Title: READER'S GUIDE [New York Times, Sunday, May 21, 1950]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1950-05-21


_______##_______#______
________#_______#______
________#_______#______
___#_________#_____#___
____#_______#_____#____
_____##____#_____#_____
###______##______#_____
_______#_______#______#
________#____##_____###
___#____#_______#______
____#______#____#______
_____#____###____#_____
______#____#______#____
______#_______#____#___
###_____##____#________
#______#_______#_______
_____#______##______###
_____#_____#____##_____
____#_____#_______#____
___#_____#_________#___
______#_______#________
______#_______#________
______#_______##_______


A1. Shakespeare's Lucetta's reason. ~ ?
A8. Man from Reno. ~ ?
A15. Fermented. ~ ?
A21. Vesper hymn. ~ ?
A23. Say again. ~ ?
A24. Set up by Brutus Jones. ~ ?
A25. "Naughty ___." ~ ?
A26. Believers in God. ~ ?
A27. Liegeman. ~ ?
A28. Small fish. ~ ?
A29. Aft. ~ ?
A31. "The ___ Wise Man," by Henry Van Dyke. ~ ?
A33. "___ World." ~ ?
A34. Mrs. Jonathan Wild's maiden name. ~ ?
A36. Appoints. ~ ?
A37. He wrote "The Green Hat." ~ ?
A38. Slash. ~ ?
A39. What Dimmesdale finally does. ~ ?
A41. ___ en point: Her. ~ ?
A42. Al Capp's hero. ~ ?
A43. Author of "Shakespeare in London." ~ ?
A44. Not well. ~ ?
A47. Weapon used against Peter ~ ?
A48. So died Nero. ~ ?
A49. Having shins. ~ ?
A52. Aptitude. ~ ?
A55. Poplars. ~ ?
A57. Parceled. ~ ?
A59. Is in debt. ~ ?
A60. Expiate. ~ ?
A61. Hill builder. ~ ?
A62. What Svengali made of Trilby. ~ ?
A63. Huck Finn's outdoor sport. ~ ?
A66. Hedda Gabler's way out. ~ ?
A70. Common vetch. ~ ?
A72. Source of Peer Gynt's wealth. ~ ?
A74. Ram-headed deity. ~ ?
A75. Vaporous. ~ ?
A76. Set or stand in a certain way. ~ ?
A78. Hurried. ~ ?
A79. Spoken. ~ ?
A81. Natural fat. ~ ?
A82. Sharecropper in "Tobacco Road." ~ ?
A84. Youngest of the Greek gods. ~ ?
A86. Marbles. ~ ?
A88. Biblical name. ~ ?
A89. The Lupin of M. Leblanc. ~ ?
A90. Storm. ~ ?
A92. Arrow poison. ~ ?
A94. First name of a canine star. ~ ?
A95. Apollo gave him ass's ears. ~ ?
A97. Portent. ~ ?
A98. "The ___ Nymph," by Margaret Kennedy. ~ ?
A100. Weaken. ~ ?
A102. Could be Jack London's "Snark." ~ ?
A105. Botanical order of apple, etc. ~ ?
A106. Lilliputian. ~ ?
A107. Moonflower. ~ ?
A109. A people of old Spain. ~ ?
A111. Relatives of Brer Rabbit. ~ ?
A112. What witches' brew does in "Macbeth." ~ ?
A113. Hergesheimer's "___ Head." ~ ?
A115. Walk of Long John Silver. ~ ?
A119. Minced oath. ~ ?
A120. Steep. ~ ?
A121. Allspice. ~ ?
A124. Silkworm. ~ ?
A125. Brobdingnagian. ~ ?
A126. Open country. ~ ?
A127. Slain in "Faust." ~ ?
A129. Around-the-world Nellie. ~ ?
A130. Schnitzler's "idle worldling." ~ ?
A132. Word for Lily Pons. ~ ?
A134. What Jacob Riis did, 1870. ~ ?
A136. Drama, in India. ~ ?
A137. Molly's calling in "The Virginian." ~ ?
A138. Lawyer's fee. ~ ?
A139. Spheres. ~ ?
A140. Treatises by Plotinus. ~ ?
A141. Braved by Jason. ~ ?


D1. Befog. ~ ?
D2. Faithful wife of Capaneus. ~ ?
D3. Porridge. ~ ?
D4. Blackbird. ~ ?
D5. Employs. ~ ?
D6. ___ voce. ~ ?
D7. Stage direction. ~ ?
D8. Modern Simple Simon. ~ ?
D9. Hydrocarbon. ~ ?
D10. Changes course. ~ ?
D11. Parched. ~ ?
D12. "___ Kapital." ~ ?
D13. "Pudd'nhead" Wilson's business. ~ ?
D14. Cuddles. ~ ?
D15. Third word of Gettysburg Address. ~ ?
D16. Astronomer-poet of Nishapur. ~ ?
D17. Raises: Coll. ~ ?
D18. With marked accent: Mus. ~ ?
D19. Biblical tribe. ~ ?
D20. Took out. ~ ?
D22. She sang "Thais," "Salome," etc. ~ ?
D30. Nubian harp. ~ ?
D32. At this. ~ ?
D35. What pirates walk in "Peter Pan." ~ ?
D37. Countenance. ~ ?
D38. Word for Shakespeare's Doll Tearsheet. ~ ?
D40. Nancy's Bill in "Oliver Twist." ~ ?
D42. An awn. ~ ?
D43. City in Kansas. ~ ?
D45. Latvians. ~ ?
D46. Standards. ~ ?
D47. Musical mark. ~ ?
D49. Kitchen implement. ~ ?
D50. Wicker holder. ~ ?
D51. Nell Gwyn's profession. ~ ?
D53. Emma Bovary's undoing. ~ ?
D54. Frigate birds. ~ ?
D56. Tennis shots. ~ ?
D58. Cloth dealers. ~ ?
D60. Allied. ~ ?
D64. Feminine name. ~ ?
D65. Mrs. Helmer. ~ ?
D67. Of the side. ~ ?
D68. Simon Legree's slave girl. ~ ?
D69. The Thirty ___. ~ ?
D71. Enshrined. ~ ?
D73. Russian name. ~ ?
D77. Desdemona made these in vain. ~ ?
D80. Maiden of "The Raven." ~ ?
D83. Italian poet (1626?–97). ~ ?
D85. What Old Faithful does. ~ ?
D86. "Rock of ___." ~ ?
D87. Spanish title. ~ ?
D91. Girl friend: Fr. ~ ?
D93. Letters. ~ ?
D96. Scene of "Revolt in the Desert." ~ ?
D99. Relish. ~ ?
D100. Conceivable. ~ ?
D101. One of a Leonese people. ~ ?
D102. The Pied Piper led them away. ~ ?
D103. Depend. ~ ?
D104. So falls the House of Usher. ~ ?
D106. Establishment: Slang. ~ ?
D108. Compare. ~ ?
D110. Pleasantry. ~ ?
D113. "Waitin' at the church." ~ ?
D114. Rulers of Sind. ~ ?
D116. Mien of Wilkie Collins' Count Fosco. ~ ?
D117. Male fish. ~ ?
D118. Remunerators. ~ ?
D120. Woe is me!: Fr. ~ ?
D121. Turkish title. ~ ?
D122. Regulated. ~ ?
D123. ___ Loos. ~ ?
D126. Roused. ~ ?
D127. "Iniquity" in old English "Moralities." ~ ?
D128. Creator of Sexton Maginnis. ~ ?
D131. Flap. ~ ?
D133. A color. ~ ?
D135. Equip. ~ ?

