Title: PEOPLE IN THE NEWS [New York Times, Sunday, August 13, 1950]
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1950-08-13


_________#______#______
_________#______#______
_________#______#______
___#____#____#_____#___
____#_______#_____#____
_____#_____#_____#_____
###___#___#_____#______
_______#_______#_______
________#_____#____#___
___#_____#___#______###
____#______#____#______
_____#____###____#_____
______#____#______#____
###______#___#_____#___
___#____#_____#________
_______#_______#_______
______#_____#___#___###
_____#_____#_____#_____
____#_____#_______#____
___#_____#____#____#___
______#______#_________
______#______#_________
______#______#_________


A1. Luxembourg's Grand Duchess. ~ ?
A10. Norwegian Crown Princess. ~ ?
A16. Restless one. ~ ?
A22. Effect of atomic energy release. ~ ?
A23. Declaration. ~ ?
A24. Extra cognomen. ~ ?
A25. City near Chesapeake Bay. ~ ?
A26. Swallow again. ~ ?
A27. City on the Vistula. ~ ?
A28. Byron's daughter. ~ ?
A29. Roll of parchment. ~ ?
A30. Gentlemen. ~ ?
A31. ___ de France, daughter of Louis XII. ~ ?
A33. Tribe, in New Zealand. ~ ?
A34. Allows. ~ ?
A36. Soothsayer. ~ ?
A38. National League home-run king. ~ ?
A39. "And having ___, moves on . . . " ~ ?
A40. Glossy. ~ ?
A42. "Dieu et mon ___." ~ ?
A43. Forgive. ~ ?
A44. Wyoming's ___ Range. ~ ?
A45. Edible seed. ~ ?
A47. What Absalom was to David. ~ ?
A48. Yellow jewel. ~ ?
A49. Authoress du Maurier. ~ ?
A50. Netherlands First Lady. ~ ?
A54. Famous violinist. ~ ?
A56. Ladies gowns ca 1700. ~ ?
A57. Eastern people. ~ ?
A59. Music critic ___ Taylor. ~ ?
A60. Merit. ~ ?
A61. Jekyll-Hyde creator. ~ ?
A62. Where Great Slave Lake is: Abbr. ~ ?
A63. Rail birds. ~ ?
A65. Her braggart son stole a bride. ~ ?
A66. Hercules cleaned his stable. ~ ?
A68. Interlock. ~ ?
A70. Lower. ~ ?
A72. Echoed. ~ ?
A74. Members of U. N. ~ ?
A78. Cooling agents. ~ ?
A80. Kiltie. ~ ?
A81. Spanish name. ~ ?
A83. Incident. ~ ?
A84. More mystifying. ~ ?
A86. Director. ~ ?
A88. Her goal, to swim the English Channel. ~ ?
A90. Irish. ~ ?
A91. Prefaces. ~ ?
A93. David ___ Lilienthal. ~ ?
A95. Chinese unit of weight. ~ ?
A97. Sea: Fr. ~ ?
A98. What an aelurophobe dislikes. ~ ?
A101. Norwegian seaport town. ~ ?
A102. German President, 1919–25. ~ ?
A104. ___ Recovery Program. ~ ?
A106. Somewhat rounded. ~ ?
A108. Similarly derived word. ~ ?
A110. ___ Rossellini. ~ ?
A111. Picketing rope. ~ ?
A112. Dress fabric. ~ ?
A113. Twice. ~ ?
A115. Household god. ~ ?
A116. Goods sunk in sea: Var. ~ ?
A117. Port in Greece now called Navarino. ~ ?
A118. Fame: Colloq. ~ ?
A120. Spanish name. ~ ?
A124. Islands: Fr. ~ ?
A125. Island group, where Chichi Jima is. ~ ?
A126. Popular dance number. ~ ?
A128. Poet Ogden ___. ~ ?
A129. Rested. ~ ?
A130. Tidies up: Dial. ~ ?
A131. Dynasty that built the Great Wall. ~ ?
A132. Senatorship: U. S. ~ ?
A134. Article. ~ ?
A135. Spain and Portugal. ~ ?
A137. ___ the Epicurean. ~ ?
A139. Author of "The Grand Alliance." ~ ?
A141. Salt of an acid. ~ ?
A142. "___ Fideles." ~ ?
A143. Stubbornly dissenting. ~ ?
A144. Sea nymph. ~ ?
A145. Western homesteader. ~ ?
A146. Appraisers. ~ ?


D1. S. African native villages: Var. ~ ?
D2. He composed 40 operas. ~ ?
D3. Grown together: Bot. ~ ?
D4. Creek. ~ ?
D5. Native of the Kola peninsula. ~ ?
D6. Siouan tribe. ~ ?
D7. Cultivated. ~ ?
D8. Hugo's "___ of the Sea." ~ ?
D9. Naval officer: Abbr. ~ ?
D10. Member of religious order. ~ ?
D11. Is positive. ~ ?
D12. "New Yorker" editor. ~ ?
D13. "Tea for ___." ~ ?
D14. President's new "special assistant." ~ ?
D15. Spanish composer. ~ ?
D16. Whirlaway was one. ~ ?
D17. Fairy tale villain. ~ ?
D18. Collection of sayings. ~ ?
D19. He flies the U. N. flag. ~ ?
D20. Prone to tears. ~ ?
D21. Re-observe. ~ ?
D30. Fished with net. ~ ?
D32. Ensnare. ~ ?
D35. Photo tint. ~ ?
D37. Leeway. ~ ?
D38. Military caps. ~ ?
D39. Lamented. ~ ?
D41. He wrote "Endymion." ~ ?
D43. Creator of Fu Manchu. ~ ?
D44. Salt of a certain acid. ~ ?
D46. Negative ion. ~ ?
D48. Day of the week: Abbr. ~ ?
D49. Parents of first English child born in America. ~ ?
D50. Dodgers star. ~ ?
D51. Time allowed for payment of note. ~ ?
D52. More streaked. ~ ?
D53. Estate. ~ ?
D55. Closefisted. ~ ?
D56. Halfpenny: Sl. ~ ?
D58. Trumpeter Louis Armstrong's nickname. ~ ?
D60. Ambassadress ___ Anderson. ~ ?
D64. Mercury's were winged. ~ ?
D66. Record of single event. ~ ?
D67. Be thrifty. ~ ?
D69. Misstep. ~ ?
D71. Greek letter. ~ ?
D73. Semblance. ~ ?
D75. One serving time. ~ ?
D76. Enthrone. ~ ?
D77. Solid alcohol. ~ ?
D79. Southern Slav. ~ ?
D82. Rocky eminence: Scot. ~ ?
D85. Resting place. ~ ?
D87. Rubble. ~ ?
D88. Granular snow. ~ ?
D89. Become a member. ~ ?
D92. Anglo-Saxon "th." ~ ?
D94. ___ Henderson. ~ ?
D96. Swiss Nobel Peace Prize winner, 1902. ~ ?
D98. "Worlds in ___," Velikovsky. ~ ?
D99. Pitcher Sheldon Jones' nickname. ~ ?
D100. One armed with shield. ~ ?
D102. Congressman from N. J. ~ ?
D103. Former place of execution in London. ~ ?
D105. Husband of Evita. ~ ?
D107. Division of Jurassic system. ~ ?
D108. Defensive work. ~ ?
D109. South of France. ~ ?
D112. Korea's President, ___ Rhee. ~ ?
D114. Mitigates. ~ ?
D117. Hawaiian food. ~ ?
D118. Car manufacturer. ~ ?
D119. Searches. ~ ?
D121. Peruvian shrub. ~ ?
D122. Hewn stone. ~ ?
D123. Bombards. ~ ?
D125. "And by yon bonnie ___." ~ ?
D126. Flyer's "silk." ~ ?
D127. Harmonize. ~ ?
D130. Small monkey. ~ ?
D131. Roman chest. ~ ?
D133. Book of the Bible. ~ ?
D136. Man's name. ~ ?
D138. Legal point. ~ ?
D139. Chinese tea. ~ ?
D140. Pronoun. ~ ?

