Title: New York Times, Monday, October 23, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-10-23


_____#____#____
_____#____#____
_____#____#____
_____#_________
###______#_____
____#______####
______#________
_______#_______
________#______
####______#____
_____#______###
_________#_____
____#____#_____
____#____#_____
____#____#_____


A1. Sir Benegal N. Rau's country. ~ ?
A6. Time of day. ~ ?
A10. Squalid part of a city. ~ ?
A14. The lights of Broadway. ~ ?
A15. One opposed. ~ ?
A16. ___ sapiens. ~ ?
A17. Voice of the opera. ~ ?
A18. Man's nickname. ~ ?
A19. Exchange premium. ~ ?
A20. Airport in the Azores. ~ ?
A21. Nationality of Cardinal Mindszenty. ~ ?
A23. Overhang. ~ ?
A25. Narrow strips of land. ~ ?
A26. Nearly: Colloq. ~ ?
A29. Noble objectives. ~ ?
A31. Inspirit. ~ ?
A33. Coupling pin. ~ ?
A38. Badges of Knighthood in Great Britain. ~ ?
A40. Visionary. ~ ?
A41. "The evil that men do lives after them. The good is oft ___ with their bones." ~ ?
A43. Lament. ~ ?
A44. Scene of Hemingway's new novel. ~ ?
A46. Prohibitionists. ~ ?
A47. Stock Exchange: German. ~ ?
A51. City north of Naples. ~ ?
A53. Short stories. ~ ?
A55. Subject of Congressional investigation. ~ ?
A59. Palm thatch. ~ ?
A60. Uncle of Sir Lancelot. ~ ?
A61. Rubber city. ~ ?
A62. Man's name. ~ ?
A63. Gaelic. ~ ?
A64. He loved Francesca. ~ ?
A65. Exclusively. ~ ?
A66. French-Belgian river. ~ ?
A67. Hirelings. ~ ?


D1. Big ___, cross-country oil line. ~ ?
D2. Popular orchid-fancying detective. ~ ?
D3. Exit. ~ ?
D4. National French society. ~ ?
D5. Part of the Union of India. ~ ?
D6. Ran violently. ~ ?
D7. Cacophonous. ~ ?
D8. Criterion. ~ ?
D9. George VI. ~ ?
D10. Participate. ~ ?
D11. Sound reasoning. ~ ?
D12. Eskimo boat. ~ ?
D13. Mars has two. ~ ?
D22. R. S. V. P. ~ ?
D24. South Dakota's capital. ~ ?
D26. O'Henry's "The Gift of the ___." ~ ?
D27. N. African invasion port, 1942. ~ ?
D28. Classify. ~ ?
D30. Greater. ~ ?
D32. Delivered: Tennis. ~ ?
D34. Sealskin boats of Alaskan Eskimos. ~ ?
D35. Tenth of an ephah. ~ ?
D36. Impose, as taxes. ~ ?
D37. Very: French. ~ ?
D39. One-third of these seek re-election. ~ ?
D42. Of various kinds. ~ ?
D45. Rater of taxes. ~ ?
D47. Vote getter in the South. ~ ?
D48. Cousin of the leek. ~ ?
D49. Drive back. ~ ?
D50. Laminate. ~ ?
D52. Shaft of a feather. ~ ?
D54. The third vow. ~ ?
D56. Recent discovery in Venezuela. ~ ?
D57. Breakwater. ~ ?
D58. Son of Seth. ~ ?

