Title: New York Times, Thursday, October 26, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-10-26


____#____#_____
____#____#_____
____#____#_____
_________#_____
##_____#_______
______#____####
_____##________
____#_____#____
________##_____
####____#______
_______#_____##
_____#_________
_____#____#____
_____#____#____
_____#____#____


A1. Palestine port. ~ ?
A5. Subject of ibn-Saud. ~ ?
A9. Province of India. ~ ?
A14. Females. ~ ?
A15. Anatomical tissue. ~ ?
A16. What the piper's son did. ~ ?
A17. Touch. ~ ?
A18. In Norway, 24.7 inches. ~ ?
A19. ___ Sainte Marie canals. ~ ?
A20. Gov. of Hawaii. ~ ?
A22. Bandleader Shaw. ~ ?
A23. The Atomic Era. ~ ?
A24. U.A.W. President. ~ ?
A26. Of the vertebrae. ~ ?
A28. Wall St. optimist. ~ ?
A29. Drenched. ~ ?
A30. Meaningful names. ~ ?
A35. Ray Robinson's métier. ~ ?
A36. Great artery. ~ ?
A38. Sacred Buddhist mountain. ~ ?
A39. New York's lower house. ~ ?
A41. Circular. ~ ?
A42. U.S.S.R. city. ~ ?
A43. Horse's rearing motion. ~ ?
A44. Iron-curtained country. ~ ?
A48. Exterior. ~ ?
A49. Explode. ~ ?
A50. Cornhusker. ~ ?
A54. Dutch news agency. ~ ?
A55. Fashion designer. ~ ?
A56. Seaport of Hawaii. ~ ?
A57. German state. ~ ?
A58. Al Jolson's widow. ~ ?
A59. Unique thing. ~ ?
A60. Australian parrot. ~ ?
A61. Wallace ___, late actor. ~ ?
A62. Shakespeare's word for enigma. ~ ?


D1. Horned vipers. ~ ?
D2. Informal talk. ~ ?
D3. The "R" in N.L.R.B. ~ ?
D4. Dr. Fuchs' crime. ~ ?
D5. Moorish kettledrum. ~ ?
D6. Feature in annual Penn meet. ~ ?
D7. Mr. Guinness, actor. ~ ?
D8. Insolvent. ~ ?
D9. Kentucky Derby winner in '46. ~ ?
D10. Initiate. ~ ?
D11. Anti-F.E.P.C. bloc. ~ ?
D12. Pitcher Reynolds of Yanks. ~ ?
D13. Taxi driver's gadget. ~ ?
D21. The Sioux State: Abbr. ~ ?
D25. Director Kazan. ~ ?
D26. F.D.R.'s mother. ~ ?
D27. Greek letters. ~ ?
D28. Aquamarine. ~ ?
D31. Symbol of good luck. ~ ?
D32. What Columbus was doing on Aug. 3, 1492. ~ ?
D33. Set up a golf ball. ~ ?
D34. Border of an object. ~ ?
D36. Dugout: Fr. ~ ?
D37. Poisonous shrub. ~ ?
D40. Gov. Bonner's state. ~ ?
D41. Mountain chain in Greece. ~ ?
D43. Showed feline glee. ~ ?
D44. Addis ___, Ethiopia. ~ ?
D45. Of the moon. ~ ?
D46. Town in the Netherlands. ~ ?
D47. Ray-flowered perennial. ~ ?
D48. Metric weights of Greece. ~ ?
D51. Costello's country. ~ ?
D52. Turkish imperial standard. ~ ?
D53. Ibsen heroine. ~ ?

