Title: New York Times, Thursday, December 7, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-12-07


_________#_____
_________#_____
_________#_____
___#____#______
____#______####
##____##_______
_____#____#____
_____#___#_____
____#____#_____
_______##____##
####______#____
______#____#___
_____#_________
_____#_________
_____#_________


A1. Harry N. Wright and Harry D. Gideonse, for example. ~ ?
A10. Takes a nap. ~ ?
A15. Bronx Park showplace. ~ ?
A16. He wrote "Murder in The Cathedral." ~ ?
A17. Counterfeit. ~ ?
A18. Ex-Mr. Roberts. ~ ?
A19. Card game. ~ ?
A20. 16-lb. metal ball. ~ ?
A21. Resident of 15 Across. ~ ?
A22. Sicilian city. ~ ?
A24. Bespangle. ~ ?
A26. Day: French. ~ ?
A28. One of Europe's Red-satellite states. ~ ?
A33. Our 18th President. ~ ?
A35. One of four. ~ ?
A37. Companion of lease, 1941–45. ~ ?
A38. Sydney Carton loved her. ~ ?
A39. Francis P. Matthews' concern. ~ ?
A40. Fixed in time. ~ ?
A41. Miss Chase. ~ ?
A42. Nib of a bird of prey. ~ ?
A43. Good bed for a fire. ~ ?
A44. Entangle completely. ~ ?
A46. Country highway. ~ ?
A47. Large vulture. ~ ?
A50. Western Germany's problem. ~ ?
A53. Color-printed cotton cloth. ~ ?
A57. Pennsylvania lake port. ~ ?
A59. The Aegean. ~ ?
A60. Threatened city in French Indo-China. ~ ?
A61. An elevatorman's existence. ~ ?
A63. City in Illinois on the Mississippi. ~ ?
A64. Secreted. ~ ?
A65. Mme. Chiang's family name. ~ ?
A66. Retinue. ~ ?


D1. Rousseau's educational romance. ~ ?
D2. Satan's helper. ~ ?
D3. Flags flown on British ships. ~ ?
D4. "Rhubarb." ~ ?
D5. Moslem officers. ~ ?
D6. Rope. ~ ?
D7. Constellation. ~ ?
D8. Events in Puerto Rico. ~ ?
D9. Sun Yat-___. ~ ?
D10. Popular campaign slogan. ~ ?
D11. Man's name. ~ ?
D12. Kitchen equipment. ~ ?
D13. Sled for hauling logs. ~ ?
D14. Sojourn. ~ ?
D21. Whittier's Miss Muller. ~ ?
D23. Of a region in ancient Greece. ~ ?
D25. Piece of skin from which gloves are cut. ~ ?
D27. Shoshonean Indian. ~ ?
D29. Juneau is its capital. ~ ?
D30. Actress Olga of the Mauve Decade. ~ ?
D31. Arrow poison. ~ ?
D32. Says further. ~ ?
D33. Flippant. ~ ?
D34. Slide ___. ~ ?
D35. Well-known fictional detective. ~ ?
D36. Trilogy by John Dos Passos. ~ ?
D40. Bao ___. ~ ?
D42. Tito's real name. ~ ?
D45. Playing a part. ~ ?
D46. Gustaf Adolf's former title. ~ ?
D48. Military storage point for supplies. ~ ?
D49. Praying figure. ~ ?
D51. Pussycat. ~ ?
D52. "Footsteps in the ___ of time." ~ ?
D53. Cartoonist ___ Addams. ~ ?
D54. Ring around the moon. ~ ?
D55. Preposition. ~ ?
D56. When the sun is at the meridian. ~ ?
D58. Noted British M.P. ~ ?
D61. The fiddler crabs. ~ ?
D62. King for a day in June. ~ ?

