Title: New York Times, Friday, December 15, 1950
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1950-12-15


#______#______#
_______#_______
_______#_______
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
_______#_______
_______#_______
#______#______#


A1. Kingdom east of Palestine. ~ ?
A7. He ate his Christmas pie. ~ ?
A13. President of Indonesia. ~ ?
A14. Pointed at random. ~ ?
A16. Junction. ~ ?
A17. View with contempt. ~ ?
A18. Storage chamber. ~ ?
A19. Fence pickets. ~ ?
A21. Premier of Indonesia. ~ ?
A22. Poison tree of Java. ~ ?
A24. Ernest Thompson ___, "Wild Animals I Have Known." ~ ?
A26. Budge. ~ ?
A27. Recovered. ~ ?
A29. Thief: Yiddish. ~ ?
A31. First lady. ~ ?
A32. Worker of the R. R. Brotherhood. ~ ?
A34. More radical. ~ ?
A36. Jewel of a name. ~ ?
A37. Cradle of civilization. ~ ?
A38. Type of man's sleeve. ~ ?
A41. Constitutional reformers. ~ ?
A45. Put into service. ~ ?
A46. Displacer of Mr. Bowles in Connecticut. ~ ?
A48. Hindu of southern India. ~ ?
A49. Hector McNeil, for instance. ~ ?
A51. Things into words. ~ ?
A53. Spear-carrier in the opera: Slang. ~ ?
A54. Antibody. ~ ?
A56. Under: Poetic. ~ ?
A58. ___ Simonson theatrical designer. ~ ?
A59. Developed inward. ~ ?
A61. Belgian province containing Brussels. ~ ?
A63. Standing as tall as possible. ~ ?
A64. Ties surgically. ~ ?
A65. In a cummerbund. ~ ?
A66. March 25, 1951. ~ ?


D1. Evergreen tree. ~ ?
D2. Scene of history's greatest sea-land-air combat, 1945. ~ ?
D3. Corner fighter. ~ ?
D4. Coffee method. ~ ?
D5. Wild oxen of Celebes. ~ ?
D6. Not concerned with law. ~ ?
D7. The American Rhine. ~ ?
D8. Sole. ~ ?
D9. Symptom of the measles. ~ ?
D10. Palms used for thatching. ~ ?
D11. Let out. ~ ?
D12. Uneasy. ~ ?
D13. Commuters' town. ~ ?
D15. More precious. ~ ?
D20. Historic English school. ~ ?
D23. Czech gymnastic event. ~ ?
D25. Norwegian. ~ ?
D28. Country ruled by a 3-year-old. ~ ?
D30. Diversionary move. ~ ?
D33. ___ Lescaut, opera heroine. ~ ?
D35. Infant's first syllables. ~ ?
D37. Tractable. ~ ?
D38. Interested observer in Asia. ~ ?
D39. Trips to the top. ~ ?
D40. Gov. Talmadge's state. ~ ?
D41. Shaking fit. ~ ?
D42. Take as a model. ~ ?
D43. Maturing agent. ~ ?
D44. Rains icily. ~ ?
D47. Put on. ~ ?
D50. Paint remover: Colloq. ~ ?
D52. Groove. ~ ?
D55. Wool menace. ~ ?
D57. Women, in Navy slang. ~ ?
D60. Trouble. ~ ?
D62. Ball club. ~ ?

