Title: New York Times, Wednesday, October 25, 1950
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1950-10-25


_______##______
_______#_______
_______#_______
___#_______#___
____##____#____
____#____#_____
##______#______
###_________###
______#______##
_____#____#____
____#____##____
___#_______#___
_______#_______
_______#_______
______##_______


A1. He served under Taft, Hoover, Roosevelt and Truman. ~ ?
A8. System of writing. ~ ?
A14. Well-known Giant fan. ~ ?
A15. Bunk! ~ ?
A16. Come forth. ~ ?
A17. Decreed. ~ ?
A18. Quiet retreat. ~ ?
A19. An old-fashioned virtue. ~ ?
A21. Silkworm. ~ ?
A22. Valise. ~ ?
A24. Malady among Malays. ~ ?
A25. Broken grain coat of seed. ~ ?
A26. In ___, in actual being. ~ ?
A27. Imprisoned Nazi. ~ ?
A28. Friday is named for her. ~ ?
A29. Annoy. ~ ?
A31. Former spitball pitcher. ~ ?
A32. Where plants are raised. ~ ?
A34. Prize. ~ ?
A37. Rearranges. ~ ?
A39. Proverb. ~ ?
A40. Midge. ~ ?
A41. Chooses. ~ ?
A44. Piece of metal for roofing. ~ ?
A45. Student. ~ ?
A46. Stead. ~ ?
A47. What Gompers helped found. ~ ?
A48. One of a body of singers. ~ ?
A51. Near: Dial. ~ ?
A52. Crowned. ~ ?
A54. Noxious. ~ ?
A56. Indicts. ~ ?
A57. Used in theatrical make-up. ~ ?
A58. Seesaw. ~ ?
A59. Noted portrait painter and muralist (1856–1925). ~ ?


D1. Heavy hammer. ~ ?
D2. Animal trainers. ~ ?
D3. Persian culture. ~ ?
D4. Isle of the Manx-men. ~ ?
D5. Locale of Gertrude Lawrence's projected musical. ~ ?
D6. Against the surface of. ~ ?
D7. Unnecessary. ~ ?
D8. "A right jolly old elf." ~ ?
D9. Head of N. Y. State civil defense. ~ ?
D10. Sinbad's transportation. ~ ?
D11. Meantime. ~ ?
D12. Nobility. ~ ?
D13. Senator from Maryland. ~ ?
D15. Outstrips. ~ ?
D20. Resident of New England. ~ ?
D23. State of servitude. ~ ?
D25. Clock city in Connecticut. ~ ?
D27. Drove. ~ ?
D28. Independent. ~ ?
D30. Decoy. ~ ?
D31. Main point. ~ ?
D33. Public recitals. ~ ?
D34. Sound of repeated knocking. ~ ?
D35. Skyscraper. ~ ?
D36. He has split with Progressive party on Korea. ~ ?
D38. Armed with sharp points. ~ ?
D40. Merchandise. ~ ?
D42. Dealers in a beverage. ~ ?
D43. Most stable. ~ ?
D45. Heard at Baker Field. ~ ?
D48. Book cover. ~ ?
D49. North American rail. ~ ?
D50. Row. ~ ?
D53. Furrow. ~ ?
D55. Lose resiliency. ~ ?

