Title: New York Times, Thursday, November 16, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-11-16


____#_____#____
____#_____#____
____#_____#____
_______##______
###___#_____###
_____#_________
____#______#___
___#_______#___
___#______#____
_________#_____
###_____#___###
______##_______
____#_____#____
____#_____#____
____#_____#____


A1. Fighter under the U. N. ~ ?
A5. Korean city. ~ ?
A10. Open. ~ ?
A14. Sector. ~ ?
A15. Another time. ~ ?
A16. Describing Broadway lights. ~ ?
A17. Collections of things. ~ ?
A18. Meandered. ~ ?
A19. 500 lbs. of cotton. ~ ?
A20. Furnishing a frame for a window. ~ ?
A22. Absconds. ~ ?
A24. Shirley ___ France. ~ ?
A25. German painter, engraver and woodcut artist. ~ ?
A27. Violently. ~ ?
A30. Native of a Chinese city. ~ ?
A34. Mary Martin's daily laundry job. ~ ?
A35. Small chrysanthemum. ~ ?
A36. Baden-Baden. ~ ?
A37. Outmoded form of transportation. ~ ?
A38. White powder used as an abrasive. ~ ?
A39. Children's game. ~ ?
A40. One-thousandth of an inch. ~ ?
A41. Plunder. ~ ?
A42. Millinery requisite. ~ ?
A43. Frameworks. ~ ?
A45. Site of famous battle of World War I. ~ ?
A46. Sugar coating. ~ ?
A47. Sapodilla sap. ~ ?
A48. Get-up of a book. ~ ?
A51. Summer pastime. ~ ?
A55. Captain who sought Moby Dick. ~ ?
A56. Natural boundary between Europe and Asia. ~ ?
A59. Where the banshee wails. ~ ?
A60. Milt Gross' "___ Baby." ~ ?
A61. Boys meet girls. ~ ?
A62. Term of utmost contempt, in the Bible. ~ ?
A63. Man of action. ~ ?
A64. Adversary. ~ ?
A65. Swerve. ~ ?


D1. Russian fighter planes. ~ ?
D2. Elaborate melody. ~ ?
D3. Clears as profit. ~ ?
D4. Cause of dispute in India. ~ ?
D5. Dull yellowish brown. ~ ?
D6. Highly excited. ~ ?
D7. ___ de Cologne. ~ ?
D8. Eli Whitney invented one. ~ ?
D9. Subdued voice. ~ ?
D10. Still to appear. ~ ?
D11. Lowest tide. ~ ?
D12. Famous name in Hawaii. ~ ?
D13. Individuals. ~ ?
D21. ___ Hunter, British actor. ~ ?
D23. Girl's name. ~ ?
D25. Erecting a barrier. ~ ?
D26. Unfastens. ~ ?
D27. Sounds made by speechmakers to get attention. ~ ?
D28. August, 1950, chairman of U. N. Security Council. ~ ?
D29. Usher's pathway. ~ ?
D30. Important part of ration book. ~ ?
D31. Natural fat. ~ ?
D32. Country not in the Marshall Plan. ~ ?
D33. Symbol of the U. S. A. ~ ?
D35. Insipid truism. ~ ?
D38. Variety of palm. ~ ?
D42. Flirters of the 1920's. ~ ?
D44. Flexible. ~ ?
D45. Football flower. ~ ?
D47. Full of insincere talk. ~ ?
D48. Long, sharp tooth. ~ ?
D49. Tributary of the Mississippi. ~ ?
D50. Demolish. ~ ?
D51. ___ McCarthy of the races. ~ ?
D52. King Feisal II's land. ~ ?
D53. Resort on the French Riviera. ~ ?
D54. What rodents do. ~ ?
D57. Operated. ~ ?
D58. Consumed. ~ ?

