Title: New York Times, Friday, November 24, 1950
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1950-11-24


_______#_____##
_______#______#
_______#_______
___#_____#_____
____#_____#____
_____#_____#___
______#________
###____#____###
________#______
___#_____#_____
____#_____#____
_____#_____#___
_______#_______
#______#_______
##_____#_______


A1. Important Yugoslav seaport. ~ ?
A8. Quantities of wood. ~ ?
A13. Treasury of war matériel. ~ ?
A14. What comparisons are. ~ ?
A16. Raised different crops each year, for conservation. ~ ?
A17. Australian Prime Minister. ~ ?
A19. Doctors' group. ~ ?
A20. Mrs. Albert Sabath's money-winning horse. ~ ?
A22. Transfer picture. ~ ?
A23. Humble turner. ~ ?
A25. Of the sun. ~ ?
A27. Frost in verse. ~ ?
A28. Part of a house. ~ ?
A30. Booked for Saturday night. ~ ?
A32. Cast bait upon the waters. ~ ?
A33. More incisive. ~ ?
A35. Three battalions, a band, headquarters, service and howitzer units. ~ ?
A37. Reputation. ~ ?
A39. Mr. Dubinsky at home. ~ ?
A40. Tubed like a rifle. ~ ?
A44. Trains for short-stops. ~ ?
A48. One: Dial. ~ ?
A49. Scheme of color and style. ~ ?
A51. Rep. Senator of N. H. ~ ?
A52. Jumping nerves. ~ ?
A54. Fixed by a cobbler. ~ ?
A56. Author of "Death in Venice." ~ ?
A57. Eskimo woman's boat. ~ ?
A59. Voice. ~ ?
A61. Popular Christmas gift. ~ ?
A62. More grown-up. ~ ?
A64. Expectant one. ~ ?
A66. First word of many after-dinner speeches. ~ ?
A67. Checking with the bridle. ~ ?
A68. Rouget de ___, who wrote "La Marseillaise." ~ ?
A69. Sequence of rulers. ~ ?


D1. Independent state in Borneo. ~ ?
D2. Advance in rank. ~ ?
D3. The goddess Ishtar. ~ ?
D4. Grassland. ~ ?
D5. Architectural pier. ~ ?
D6. Chinese money of account. ~ ?
D7. Ireland, to her roving sons. ~ ?
D8. Fought. ~ ?
D9. Lowell's "Commemoration ___." ~ ?
D10. Cheesy coat. ~ ?
D11. Napper. ~ ?
D12. Hara-kiri. ~ ?
D15. Union man of the waves. ~ ?
D18. Slumbered. ~ ?
D21. Like a wing. ~ ?
D24. A league away from the big time. ~ ?
D26. Kingly. ~ ?
D29. Yielded. ~ ?
D31. Unscored hole in golf. ~ ?
D34. Parts played. ~ ?
D36. Jane ___, Ben Franklin's favorite sister. ~ ?
D38. Source of aid. ~ ?
D40. Oil port on the Black Sea. ~ ?
D41. Zoo dweller. ~ ?
D42. Event at Town Hall. ~ ?
D43. Thickwit. ~ ?
D45. Felled-tree defensework: Var. ~ ?
D46. Merciful. ~ ?
D47. Combined action of two or more drugs. ~ ?
D50. Hold back. ~ ?
D53. ___ Arabia. ~ ?
D55. G. O. P. leader. ~ ?
D58. ___ Kringle. ~ ?
D60. Reservoir filler. ~ ?
D63. Slippery customer. ~ ?
D65. A girl for Carol? ~ ?

