Title: New York Times, Tuesday, September 19, 1950
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1950-09-19


______#_______#
______#________
______#________
____#____#_____
___#______#____
_____#_____#___
###____#_______
#_____###_____#
_______#____###
___#_____#_____
____#______#___
_____#____#____
________#______
________#______
#_______#______


A1. Noted resident of Blair House. ~ ?
A7. Secretary of the Interior. ~ ?
A14. Pancho from Ecuador. ~ ?
A15. Truman's aide in foreign affairs. ~ ?
A17. Escapes from by trickery. ~ ?
A18. Offer in sacrifice. ~ ?
A19. They carry Alexander Hamilton's picture. ~ ?
A20. Turkish officials. ~ ?
A22. Bills of fare. ~ ?
A23. Unhappy. ~ ?
A24. Factories. ~ ?
A26. Gentlemen. ~ ?
A27. Ex-Ambassador to U. S. from Israel. ~ ?
A29. Wavy moldings. ~ ?
A31. T cross. ~ ?
A32. ___ Browder. ~ ?
A34. Rescinds, as by act of the Legislature. ~ ?
A36. Pioneer of the pony express. ~ ?
A38. Gown. ~ ?
A39. Joan ___, in "Father of the Bride." ~ ?
A41. Color worker. ~ ?
A42. Slow up. ~ ?
A43. Pertaining to a Yugoslav people. ~ ?
A45. Lew ___, in "The Capture." ~ ?
A49. Separate piece of news. ~ ?
A51. Deposited with sediment. ~ ?
A53. Mme. Curie's daughter. ~ ?
A54. Frankie Laine's horsepower. ~ ?
A56. Song for two. ~ ?
A57. Matured. ~ ?
A58. Captive. ~ ?
A60. Cuban capital. ~ ?
A62. Capable of sensation and feeling. ~ ?
A63. Shoelace hole. ~ ?
A64. Comparatively small bodies of water. ~ ?
A65. Fall back. ~ ?


D1. Sleeping sickness fly. ~ ?
D2. Disclose. ~ ?
D3. British protectorate in Africa, south of Sudan. ~ ?
D4. Mires. ~ ?
D5. Exist. ~ ?
D6. Pertaining to the nose. ~ ?
D7. Nationalist China's chief. ~ ?
D8. Short-tailed rodent raised for profit. ~ ?
D9. Weapon. ~ ?
D10. College dance. ~ ?
D11. Units of distance, 5,280 ft. ~ ?
D12. Poisonous toadstools. ~ ?
D13. The white keys on a piano. ~ ?
D16. Centaur killed by Hercules. ~ ?
D21. "The Ballad of Reading ___" ~ ?
D24. Bacteria-destroying agents in the blood. ~ ?
D25. Shabby. ~ ?
D28. Sea swallow. ~ ?
D30. Soft cheese, or jam, or peanut butter. ~ ?
D33. Repetitous methods. ~ ?
D35. Spooky. ~ ?
D36. Main pictures in movie programs. ~ ?
D37. Girl's name: Fr. ~ ?
D39. Small nonrigid airships. ~ ?
D40. Neptune's forked staff. ~ ?
D41. Love to excess. ~ ?
D44. Speaks out suddenly. ~ ?
D46. Entertain royally. ~ ?
D47. Smoothed. ~ ?
D48. Dignified. ~ ?
D50. U. S. Minister to Luxembourg. ~ ?
D52. Upper regions of space. ~ ?
D55. Earth. ~ ?
D57. With: French. ~ ?
D59. Born. ~ ?
D61. Affirmative vote. ~ ?

