Title: New York Times, Wednesday, November 29, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-11-29


______###______
_______#_______
_______#_______
___#_______#___
____#____#_____
_____#____#____
#_____#_______#
###____#____###
#_______#_____#
____#____#_____
_____#____#____
___#_______#___
_______#_______
_______#_______
______###______


A1. Subject of Taft-Hartley bill. ~ ?
A7. Doctrine of a Persian religious sect. ~ ?
A13. Participate. ~ ?
A15. "Ya gotta start off each day wit' a song." ~ ?
A16. Subway platform. ~ ?
A17. City in Ohio. ~ ?
A18. One: German. ~ ?
A19. Fire-truck equipment. ~ ?
A21. Red ocher: Dial. ~ ?
A22. Hard work. ~ ?
A24. Wife of Jacob. ~ ?
A25. Wash out. ~ ?
A27. Slowpoke. ~ ?
A29. Influence: Slang. ~ ?
A31. Seat of Cook County, Georgia. ~ ?
A32. Underhand person. ~ ?
A34. Calling of Daniel Boone. ~ ?
A36. Answered in the negative. ~ ?
A38. The Hamilton-Burr affair. ~ ?
A39. U. S. gulf-coast industry. ~ ?
A42. Legal document. ~ ?
A45. Decoration on Jessica Tandy's dressing room door. ~ ?
A46. Tipplers. ~ ?
A48. Playing card. ~ ?
A50. Think: French. ~ ?
A52. Profound. ~ ?
A54. ___ Scott decision. ~ ?
A55. Constellation. ~ ?
A56. Extended over. ~ ?
A59. Oriental name. ~ ?
A60. A verse of two feet. ~ ?
A62. Belonging to the sea. ~ ?
A64. People in high spirits. ~ ?
A65. Rearing; fierce. ~ ?
A66. Place to spend the summer. ~ ?
A67. Relatives. ~ ?


D1. Unexpected finishes: Sports. ~ ?
D2. They meet at Flushing Meadow. ~ ?
D3. Nationality of Hussein Ala. ~ ?
D4. Mel, former Giant player. ~ ?
D5. ___ polish. ~ ?
D6. Toasting word. ~ ?
D7. Third U. S. Vice President. ~ ?
D8. Ascended. ~ ?
D9. Prohibit. ~ ?
D10. Trespass. ~ ?
D11. Plumper. ~ ?
D12. Austrian scientist, famous for studies of heredity. ~ ?
D14. Over. ~ ?
D15. Irreconcilable political opponent. ~ ?
D20. Tapered seam: Dressmaking. ~ ?
D23. Holders of property claims. ~ ?
D26. Europe N of Arctic Circle. ~ ?
D28. French city. ~ ?
D30. Frenchman. ~ ?
D33. What beer comes in. ~ ?
D35. Look slyly. ~ ?
D37. Cedar trees. ~ ?
D39. Unfruitful. ~ ?
D40. Hats. ~ ?
D41. Anna ___ of the movies. ~ ?
D43. Adirondack winter sports mecca. ~ ?
D44. Girl in Dos Passos' "U. S. A." ~ ?
D45. Digger. ~ ?
D47. Spaniard. ~ ?
D49. Decrees. ~ ?
D51. Chemical compound. ~ ?
D53. Nut. ~ ?
D57. Saucy. ~ ?
D58. Half: Prefix. ~ ?
D61. Ike's former theatre. ~ ?
D63. The Rue Morgue slayer. ~ ?

