Title: New York Times, Monday, December 4, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-12-04


____#_____#____
____#_____#____
____#_____#____
_______#_______
___#_______#___
______#________
_____#____#___#
###____#____###
#___#____#_____
________#______
___#_______#___
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. French Minister of Defense. ~ ?
A5. Handshake. ~ ?
A10. "Wait for the ___ tone." ~ ?
A14. Atmosphere. ~ ?
A15. Dispatch. ~ ?
A16. Mr. Gardner. ~ ?
A17. Where Bennett defeated Senator Thomas. ~ ?
A18. Spartan magistrate. ~ ?
A19. Fiddle-dee-dee! ~ ?
A20. Wood nymphs. ~ ?
A22. Embattled land, French Indo-China. ~ ?
A24. ___-tse, Chinese philosopher. ~ ?
A25. Unproductive. ~ ?
A27. Seventh Greek letter. ~ ?
A28. Pass by. ~ ?
A30. Medicine used in nose drops. ~ ?
A32. Builds a little home. ~ ?
A33. Pâté de ___ gras. ~ ?
A34. Al Jolson's son. ~ ?
A35. Virginia willow. ~ ?
A37. Baby buggy. ~ ?
A39. French coin. ~ ?
A41. Plum for gin. ~ ?
A43. An American in Luxembourg. ~ ?
A47. Blue steel. ~ ?
A49. Engage gears. ~ ?
A50. Forever: Australasia. ~ ?
A51. Native of C. Z. ~ ?
A53. Member of Congress: Abbr. ~ ?
A54. Floating through air. ~ ?
A56. Characteristic of former days. ~ ?
A58. Malay outrigger canoe. ~ ?
A59. Filmy, wavy clouds. ~ ?
A61. Surplus. ~ ?
A62. Adam's grandson. ~ ?
A63. Mr. Stern, violinist. ~ ?
A64. Molly Goldberg's name off the air. ~ ?
A65. Popular fabric pattern. ~ ?
A66. In harmony. ~ ?
A67. Otherwise. ~ ?


D1. Mawkish. ~ ?
D2. Scandalize. ~ ?
D3. Child's drawing materials. ~ ?
D4. Laughter. ~ ?
D5. Wisconsin's prime product. ~ ?
D6. Error. ~ ?
D7. Cold fire. ~ ?
D8. Abe Lincoln's hat. ~ ?
D9. Blighter: British slang. ~ ?
D10. The national burden. ~ ?
D11. Ladies of the press. ~ ?
D12. Old Alsace. ~ ?
D13. Re-elected N. Y. Senator. ~ ?
D21. Dared: Dial. ~ ?
D23. Language; people: Suffix. ~ ?
D26. Well-known lion. ~ ?
D29. Leisure: Latin. ~ ?
D31. Great ladies. ~ ?
D33. Follower of Franco. ~ ?
D36. A ranch in Mexico. ~ ?
D38. Make changes. ~ ?
D39. President of Indonesia. ~ ?
D40. Length of a ruler. ~ ?
D42. Scandinavian name. ~ ?
D44. Wither. ~ ?
D45. Swarmers. ~ ?
D46. Sprinkle. ~ ?
D47. Stared in amazement. ~ ?
D48. Finial. ~ ?
D49. With ___ toward none. ~ ?
D52. Gussie, the tennis player. ~ ?
D55. Soviet news agency. ~ ?
D57. First proposition of Hamlet's soliloquy. ~ ?
D60. India's knight at the U. N. ~ ?

