Title: GLOBAL GLEANINGS [New York Times, Sunday, October 15, 1950]
Author: Alberta N. Burton
Editor: Margaret Farrar
Date: 1950-10-15


_____#______#_____#____
_____#______#__________
_____#______#__________
___#______#______#_____
____#____#______###____
________#______#___#___
###____#______#________
______#______#______###
___#_______##_____#____
____#_____#________#___
_____#_________#_______
______###_____###______
_______#_________#_____
___#________#_____#____
____#_____##_______#___
###______#______#______
________#______#____###
___#___#______#________
____###______#____#____
_____#______#______#___
__________#______#_____
__________#______#_____
____#_____#______#_____


A1. "Country of Morning Repose." ~ ?
A6. Chain. ~ ?
A12. Native of Zagreb. ~ ?
A17. Exclamation of distaste. ~ ?
A21. Ago: Archaic. ~ ?
A22. Mite. ~ ?
A23. Philippine guerrilla. ~ ?
A25. It flows into the Gulf of Guinea. ~ ?
A26. Disunion. ~ ?
A27. Shaped like a ram's head. ~ ?
A28. Salutation. ~ ?
A29. Brutes found by Gulliver. ~ ?
A31. Middle East republic. ~ ?
A33. Walking device. ~ ?
A34. "Smoke Gets in Your Eyes" composer. ~ ?
A36. Sovereign. ~ ?
A37. Shadows. ~ ?
A38. Yard. ~ ?
A39. Various. ~ ?
A41. Made by cartographers. ~ ?
A42. Portion: Abbr. ~ ?
A45. Slip. ~ ?
A46. Rude person. ~ ?
A47. Prominent Democrat. ~ ?
A48. Ought to. ~ ?
A50. King of Iraq. ~ ?
A53. Threadlike. ~ ?
A54. Molded masses of food. ~ ?
A55. Eel-shaped amphibian. ~ ?
A56. Daytime opera. ~ ?
A58. Military group. ~ ?
A59. Depression. ~ ?
A63. Moslem title. ~ ?
A65. Modified. ~ ?
A66. Radio advertisers. ~ ?
A69. Conjunction. ~ ?
A70. Theme. ~ ?
A72. Where Cambodia is. ~ ?
A74. Poisonous ptomaine. ~ ?
A76. Female wild ass. ~ ?
A78. Distrains: Hist. ~ ?
A79. Doze. ~ ?
A80. Petrarch's specialty. ~ ?
A82. Strategic Malay island. ~ ?
A86. Turkish noble. ~ ?
A87. Cunning. ~ ?
A88. Encroach. ~ ?
A90. Father of Centaurs, bound to endlessly revolving wheel. ~ ?
A92. Volcano. ~ ?
A93. Condé ___. ~ ?
A95. Giant who loved Merope. ~ ?
A96. Harvard's newspaper. ~ ?
A98. Bone: Comb. form. ~ ?
A99. Rue. ~ ?
A101. Frequent event at West Point. ~ ?
A103. Robert ___, English founder of Sunday schools. ~ ?
A105. Greek ideal of noble womanhood. ~ ?
A108. Fieldworks. ~ ?
A109. Turkish governors. ~ ?
A110. Coach. ~ ?
A111. Girl's name. ~ ?
A112. Release. ~ ?
A113. Practical. ~ ?
A117. Hastens. ~ ?
A119. Testify under oath. ~ ?
A120. Money in Peru. ~ ?
A121. Promptly. ~ ?
A122. She plays the lyre. ~ ?
A124. Animal of the Andes. ~ ?
A125. Short spars. ~ ?
A127. Millimeters. ~ ?
A128. Of the inductive method of reasoning. ~ ?
A130. Growth. ~ ?
A132. Eye socket. ~ ?
A134. Ellipticity: Astronomy. ~ ?
A135. Pencil box equipment. ~ ?
A136. Lasso. ~ ?
A137. Siamese measure. ~ ?
A138. Malory's "___ d'Arthur." ~ ?
A139. Cowboys. ~ ?
A140. Court aristocrat of old Russia. ~ ?


D1. Hawaiian native. ~ ?
D2. Pointed arches. ~ ?
D3. Jolly ___. ~ ?
D4. Suffix used in chemistry. ~ ?
D5. Ethereal: Poet. ~ ?
D6. Dismiss with ignominy. ~ ?
D7. Entente. ~ ?
D8. Washoe Indian word meaning lake. ~ ?
D9. Sister of Ares. ~ ?
D10. Serbian capital. ~ ?
D11. Sherman and Joy. ~ ?
D12. "The greatest of these." ~ ?
D13. Country folk. ~ ?
D14. The Joad family. ~ ?
D15. Walter ___, actor. ~ ?
D16. Make lace. ~ ?
D17. Dutch aunt. ~ ?
D18. Sang in chorus. ~ ?
D19. Draggers. ~ ?
D20. Parvenu. ~ ?
D24. Lily: French. ~ ?
D30. Legendary Surrey town. ~ ?
D32. Hindu woman's garment: Var. ~ ?
D35. Toffs. ~ ?
D37. Pang. ~ ?
D40. Ramble. ~ ?
D41. Scot. ~ ?
D42. City in Pennsylvania. ~ ?
D43. Wavered. ~ ?
D44. Feel sorrow. ~ ?
D47. Mulcted. ~ ?
D48. Covers with grass. ~ ?
D49. Pounds, shillings & pence. ~ ?
D50. Native of Taiwan. ~ ?
D51. First name of great actress. ~ ?
D52. Counterfeits: Rare. ~ ?
D53. President Paasikivi. ~ ?
D54. Mrs. Topping. ~ ?
D57. Thou: Fr. ~ ?
D58. Plotter. ~ ?
D60. U. S. atomic weapons proving grounds. ~ ?
D61. Morgan's forte. ~ ?
D62. Arboral West Indian rodents. ~ ?
D64. Token. ~ ?
D66. Makes rough. ~ ?
D67. Arizona Indian. ~ ?
D68. Koran chapter. ~ ?
D71. Ornamental network. ~ ?
D73. Containers. ~ ?
D75. City on the Tiber. ~ ?
D77. She cuts the thread of life. ~ ?
D81. Evening song. ~ ?
D82. Detect. ~ ?
D83. Chemical compounds. ~ ?
D84. Hoarfrost. ~ ?
D85. Aurora. ~ ?
D89. Without: Lat. ~ ?
D91. Compass direction. ~ ?
D94. Thrice: Prefix. ~ ?
D96. Sleepy Hollow schoolmaster. ~ ?
D97. Votes against. ~ ?
D100. Self. ~ ?
D101. The power in Buenos Aires. ~ ?
D102. Konrad ___. ~ ?
D104. Goddess of the sacred cow. ~ ?
D105. U. N. exhorter. ~ ?
D106. Capital of Kenya. ~ ?
D107. Popular British food. ~ ?
D108. Historic British warship. ~ ?
D109. Calumniators. ~ ?
D112. State anew. ~ ?
D113. Earlier. ~ ?
D114. Gateway to India. ~ ?
D115. Low hill. ~ ?
D116. Decorate. ~ ?
D118. Wind indicator. ~ ?
D119. Gambler. ~ ?
D120. Think: Dial. ~ ?
D123. Cereal grass. ~ ?
D124. Italy's beverage. ~ ?
D125. Gen. MacArthur. ~ ?
D126. Lusatian Slav. ~ ?
D129. Evening sun god. ~ ?
D131. Golf instructor. ~ ?
D133. Brazil's capital. ~ ?

