Title: New York Times, Monday, September 25, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-09-25


#______#______#
_______#_______
_______#_______
___#_______#___
____#____#_____
_____#____#____
________#______
###____#____###
______#________
____#____#_____
_____#____#____
___#_______#___
_______#_______
_______#_______
#______#______#


A1. Senator from Oklahoma. ~ ?
A7. Wise lawgivers. ~ ?
A13. Guessing game. ~ ?
A14. Teaches. ~ ?
A16. Red satellite nation: Var. ~ ?
A17. Establish business connection with: Slang. ~ ?
A18. Provide with. ~ ?
A19. Midnight service in early Christian church. ~ ?
A21. Pikelike fish. ~ ?
A22. Cold ___. ~ ?
A24. Fermented. ~ ?
A25. Graduated series. ~ ?
A27. Italian playing card. ~ ?
A29. Again; once more: German. ~ ?
A31. Range. ~ ?
A32. Basic ingredient of whodunits. ~ ?
A34. What catchers do before chasing a foul. ~ ?
A36. Capital. ~ ?
A37. Part of an envelope. ~ ?
A38. Lace trimming. ~ ?
A41. Meat-cooking vessel. ~ ?
A45. ___ Sea, in Palestine. ~ ?
A46. Girl's name. ~ ?
A48. Miss Liberty's symbol. ~ ?
A49. British ___. ~ ?
A51. Watch over. ~ ?
A53. Roster. ~ ?
A54. Giants 4, Dodgers 4. ~ ?
A55. Tramped upon. ~ ?
A58. Flat-crowned hat. ~ ?
A59. Anniversary speech. ~ ?
A61. Common to both sexes. ~ ?
A63. Train. ~ ?
A64. Pens up again. ~ ?
A65. Having small notches. ~ ?
A66. Donors of Nobel prizes. ~ ?


D1. Famous eccentric naturalist. ~ ?
D2. Iron curtain symbols. ~ ?
D3. Pray: Latin. ~ ?
D4. Horace ___, American educator. ~ ?
D5. Good-by. ~ ?
D6. Land open to naval attack. ~ ?
D7. Safe. ~ ?
D8. Fragrance. ~ ?
D9. Waterfalls in Scotland. ~ ?
D10. "___ in the stilly night." ~ ?
D11. River connecting Lake Erie and Lake Ontario. ~ ?
D12. Cereal grasses of the rye family. ~ ?
D13. Building trades. ~ ?
D15. Flash or go rapidly. ~ ?
D20. Transportation to New Jersey. ~ ?
D23. On deck: Colloq. ~ ?
D26. Product of Japan and Formosa. ~ ?
D28. Age of swoon. ~ ?
D30. Govern. ~ ?
D33. Henpecks. ~ ?
D35. Political cartoonist, creator of symbolic elephant and donkey. ~ ?
D37. Memorable fields of Belgium. ~ ?
D38. What Maxwell Perkins was. ~ ?
D39. Wished for. ~ ?
D40. Helmet-shaped. ~ ?
D41. Mr. Waring. ~ ?
D42. Adopted one. ~ ?
D43. Hydrocarbons in aviation gasolines. ~ ?
D44. Setting of Oxford-Cambridge boat-race. ~ ?
D47. Expiated. ~ ?
D50. Task assigned. ~ ?
D52. Chauncey M. ___. ~ ?
D56. Profligate. ~ ?
D57. Resort on the Riviera. ~ ?
D60. Export from Malaya. ~ ?
D62. No gentleman. ~ ?

