Title: New York Times, Saturday, October 28, 1950
Author: Leonard Goldberg
Editor: Margaret Farrar
Date: 1950-10-28


_____#____#____
_____#____#____
_______________
____#____#_____
___#____#____##
##____#____#___
_____#____#____
_______________
____#____#_____
___#____#____##
##____#____#___
_____#____#____
_______________
____#____#_____
____#____#_____


A1. Great soprano of the 19th century. ~ ?
A6. Exchange. ~ ?
A10. For fear that. ~ ?
A14. Shrink from, with a shudder. ~ ?
A15. Grandma Moses' medium. ~ ?
A16. Mixture. ~ ?
A17. Joint arrangement. ~ ?
A20. Name meaning burden. ~ ?
A21. An awning. ~ ?
A22. Football players. ~ ?
A23. "___ Sack." ~ ?
A24. Catcher for the Yankees. ~ ?
A25. Go on a non-starch diet. ~ ?
A26. Round-the-world solo flyer. ~ ?
A28. Maturing agent. ~ ?
A30. England's best defense. ~ ?
A33. One of twelve men. ~ ?
A35. One of Queen Juliana's names. ~ ?
A36. ___ Negri. ~ ?
A37. He attends all Cabinet meetings. ~ ?
A40. B. C. Persian. ~ ?
A41. Arabian state. ~ ?
A42. Borneo ape. ~ ?
A43. Tribunal. ~ ?
A44. Coast Guard woman. ~ ?
A45. Edward Johnson's successor. ~ ?
A46. Italian royal family. ~ ?
A48. Unfeigned. ~ ?
A50. Nothing. ~ ?
A53. Capital of Ecuador. ~ ?
A55. Telephone accessory. ~ ?
A56. Fix over. ~ ?
A57. Ingenuous. ~ ?
A60. Roman road. ~ ?
A61. Bacchanalian cry. ~ ?
A62. Spring up. ~ ?
A63. Conservative. ~ ?
A64. Founder of the Keystone State. ~ ?
A65. International agreements. ~ ?


D1. Spotted cavies. ~ ?
D2. Large boa constrictor. ~ ?
D3. He and his brother wrote "On the Banks of the Wabash." ~ ?
D4. Flip. ~ ?
D5. Part of New York City's subway system. ~ ?
D6. Edna Ferber's Pulitzer Prize novel. ~ ?
D7. Administrator of the N. P. A. ~ ?
D8. Landed. ~ ?
D9. Additions to letters. ~ ?
D10. Thomas Mitchell's role. ~ ?
D11. Describing a device for lifting masses of iron. ~ ?
D12. Slope downward. ~ ?
D13. Kindergartners. ~ ?
D18. Constituent of an element. ~ ?
D19. Piece of steel, with wide flanges. ~ ?
D24. Auld Lang Syne. ~ ?
D25. Russia. ~ ?
D27. Famous French illustrator. ~ ?
D29. F. B. I. agent. ~ ?
D31. Mr. Paton. ~ ?
D32. Bullying magistrate in "Oliver Twist." ~ ?
D33. Upright piece forming the side of an opening. ~ ?
D34. Part of the eye. ~ ?
D35. Girl's name. ~ ?
D36. Reel on which thread or yarn is wound. ~ ?
D38. Easy stride. ~ ?
D39. Irritate. ~ ?
D44. Block. ~ ?
D45. Part of the refrain of Bloody Mary's song. ~ ?
D47. Newspaper account. ~ ?
D49. Devoured. ~ ?
D51. That is: Latin. ~ ?
D52. Veins of gold. ~ ?
D53. Cease. ~ ?
D54. Biblical preposition. ~ ?
D55. Jackknife. ~ ?
D56. ___ avis. ~ ?
D58. Having inside info. ~ ?
D59. Mortarboard. ~ ?

