Title: New York Times, Friday, December 1, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-12-01


_____#____#____
_____#____#____
_____#_________
________#______
####___#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#___####
______#________
_________#_____
____#____#_____
____#____#_____


A1. Margaret ___, Pulitzer Prize winner for "Reveille in Washington." ~ ?
A6. Late American actress. ~ ?
A10. One of the miracle drugs. ~ ?
A14. Become muddled or confused. ~ ?
A15. Region. ~ ?
A16. Part of London. ~ ?
A17. Doctor in the service. ~ ?
A18. Burt ___, movie star. ~ ?
A20. Where Coney Island is. ~ ?
A22. New York's most extensive borough. ~ ?
A23. ___ et veritas. ~ ?
A24. Twist. ~ ?
A25. Wreath. ~ ?
A29. Third Degree room. ~ ?
A33. German chemist, Nobel Prize winner, 1918. ~ ?
A34. Something extra. ~ ?
A35. Street: French. ~ ?
A36. G. B. S.'s birthplace. ~ ?
A37. Where the Big Three conference met. ~ ?
A38. Headland on a small island, off tip of S. A. ~ ?
A39. Miss Gardner. ~ ?
A40. Dress goods. ~ ?
A41. Punish: Latin. ~ ?
A42. James Farley or William Boyle. ~ ?
A44. Saucy misses. ~ ?
A45. Man-made weather. ~ ?
A46. Sallow. ~ ?
A47. Infallible person. ~ ?
A50. Staten Island borough. ~ ?
A55. Peter Minuit's purchase. ~ ?
A57. Comforter. ~ ?
A58. Indian fire god. ~ ?
A59. Eager. ~ ?
A60. Mitigate. ~ ?
A61. Doctor who discovered source of yellow fever. ~ ?
A62. British title. ~ ?
A63. Exits. ~ ?


D1. He wrote "Tales from Shakespeare." ~ ?
D2. River in Westphalia. ~ ?
D3. Taro root. ~ ?
D4. Muse of History. ~ ?
D5. Pest in the audience. ~ ?
D6. Floral whorl. ~ ?
D7. Port in Algiers. ~ ?
D8. Small skin excrescence. ~ ?
D9. Varnishes. ~ ?
D10. Concur. ~ ?
D11. Bird's home. ~ ?
D12. At that time. ~ ?
D13. ___ de combat. ~ ?
D19. Halos. ~ ?
D21. Abner's pal. ~ ?
D24. Creator of Pudd'nhead Wilson. ~ ?
D25. Out in front. ~ ?
D26. Unsophisticated. ~ ?
D27. Isaac's father. ~ ?
D28. Letter of the alphabet. ~ ?
D29. Nautical spar. ~ ?
D30. Where Lyons is president. ~ ?
D31. Dreary: Scot. ~ ?
D32. Stranger: Greek. ~ ?
D34. Archfiend. ~ ?
D37. Pertaining to a wall. ~ ?
D38. Barbarian. ~ ?
D40. La ___, Milan's opera house. ~ ?
D41. Stupid person: Slang. ~ ?
D43. Popular corsage. ~ ?
D44. Man's nickname. ~ ?
D46. Chicago is. ~ ?
D47. Gen. Bradley. ~ ?
D48. Storm. ~ ?
D49. Eve, in "All About Eve." ~ ?
D50. Police department action. ~ ?
D51. St. ___, seaport in France. ~ ?
D52. Capital of Norway. ~ ?
D53. Miserly. ~ ?
D54. Local Option politicians. ~ ?
D56. Norris Dam agency. ~ ?

