Title: New York Times, Thursday, October 12, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-10-12


_____#____#____
_____#____#____
_____#_________
______#________
##_____###_____
____#_______###
____#______#___
____#_____#____
___#______#____
###_______#____
_____###_____##
________#______
_________#_____
____#____#_____
____#____#_____


A1. Function of Selective Service. ~ ?
A6. Away off. ~ ?
A10. Agneau on the menu. ~ ?
A14. Agog. ~ ?
A15. Festive. ~ ?
A16. Russian sea. ~ ?
A17. Go fishing. ~ ?
A18. 11:11 A. M., November 11. ~ ?
A20. Pertaining to nostrils. ~ ?
A22. In Senora Peron's wardrobe. ~ ?
A23. Outer: Anat. ~ ?
A25. Swift attack. ~ ?
A26. Unless: Law. ~ ?
A28. Periods of time. ~ ?
A32. Formerly: Poet. ~ ?
A33. King Peter's objective. ~ ?
A34. Greek letter. ~ ?
A37. Red Chinese port menacing Formosa ~ ?
A38. M. Zola of France. ~ ?
A39. ___ mit ihm! ~ ?
A40. Sailor. ~ ?
A41. Brawl. ~ ?
A42. Water jar. ~ ?
A43. Ship's tender. ~ ?
A44. Horny bill of a bird. ~ ?
A45. "Flow gently, sweet ___." ~ ?
A48. Island in New York harbor. ~ ?
A50. Unwarranted assumption. ~ ?
A54. Issuing from a spring. ~ ?
A57. Victims of four-power treaty deadlock. ~ ?
A59. Stage whisper. ~ ?
A60. Customary observance. ~ ?
A61. Girl's name. ~ ?
A62. Mister Roberts. ~ ?
A63. Polaris. ~ ?
A64. Dutch cheese. ~ ?
A65. Opening lead of a singleton, at bridge. ~ ?


D1. Senior of a body of men. ~ ?
D2. Frog genus. ~ ?
D3. ___ nation. ~ ?
D4. State of being happy. ~ ?
D5. E. C. Bentley's detective. ~ ?
D6. The ___ Khan. ~ ?
D7. Governor Dewey's retreat. ~ ?
D8. ___ Mater. ~ ?
D9. Result of cloud seeding. ~ ?
D10. Speakers of Romance languages. ~ ?
D11. Seed coverings. ~ ?
D12. Twin crystal. ~ ?
D13. Sheep's cry. ~ ?
D19. Diamond. ~ ?
D21. Russian-held part of Germany. ~ ?
D24. Candidate for the Senate. ~ ?
D26. Trim. ~ ?
D27. Marie Wilson's role. ~ ?
D29. Seaport, in N Chile. ~ ?
D30. Consolation. ~ ?
D31. Pronoun. ~ ?
D34. Republic of Israel. ~ ?
D35. Hawaiian dance. ~ ?
D36. ___ Dinesen, author of "Seven Gothic Tales." ~ ?
D39. "Sugar" or "Jackie." ~ ?
D41. Clearer. ~ ?
D43. Dutch animal painter (1625–54). ~ ?
D45. Armadillos. ~ ?
D46. Popular dessert. ~ ?
D47. Coat of a seed. ~ ?
D49. Dawdles. ~ ?
D51. Longest river in Africa. ~ ?
D52. Port ___, on the Suez. ~ ?
D53. Town in Sicily. ~ ?
D55. Egyptian skink. ~ ?
D56. Drip from the faucet. ~ ?
D58. Mr. Rayburn of Texas. ~ ?

