Title: New York Times, Friday, September 29, 1950
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1950-09-29


____#____#_____
____#____#_____
_________#_____
________#______
_____#_______##
###___#___#____
___#_____#_____
_______#_______
_____#_____#___
____#___#___###
##_______#_____
______#________
_____#_________
_____#____#____
_____#____#____


A1. Subject of Ibn Saud. ~ ?
A5. Prominent Republican. ~ ?
A9. Beast of burden. ~ ?
A14. Important food. ~ ?
A15. Seaport of Hawaii. ~ ?
A16. Italian violinmaker. ~ ?
A17. Make too florid. ~ ?
A19. Ice cream flavor, butter ___. ~ ?
A20. Charlie's aunt. ~ ?
A21. Condition dependent on hope, confidence, etc. ~ ?
A22. Kentucky's ___ Barkley. ~ ?
A23. Poetic name for the sun. ~ ?
A25. Man's nickname. ~ ?
A27. Attain. ~ ?
A28. Proceeding. ~ ?
A31. Caroline island, site of U. S. cable station. ~ ?
A34. Transparent. ~ ?
A36. Carol's son. ~ ?
A37. Put on the "qui vive." ~ ?
A39. Song title, tenor's favorite. ~ ?
A41. Scene of 1950 fighting. ~ ?
A42. Racy speech. ~ ?
A44. "The ___ Shoes." ~ ?
A45. Half: Prefix. ~ ?
A46. Spelling ___. ~ ?
A47. Performed. ~ ?
A49. Los ___. ~ ?
A52. Suitable place in life. ~ ?
A56. Playshoe. ~ ?
A58. Vine called tree on Broadway. ~ ?
A60. Afghanistan prince. ~ ?
A61. Symbol of a political party. ~ ?
A62. 1949 home run champion. ~ ?
A63. Killer whale. ~ ?
A64. Fencing sword. ~ ?
A65. Vestibule. ~ ?
A66. Dutch pressed cheese. ~ ?
A67. Botch. ~ ?


D1. Essence. ~ ?
D2. Bob Acres or Captain Absolute. ~ ?
D3. Harsh-tasting. ~ ?
D4. Famous Edgar. ~ ?
D5. Norse thunder god. ~ ?
D6. Was indisposed. ~ ?
D7. Buoyant matter. ~ ?
D8. Anderson play, "High ___." ~ ?
D9. Winner of 1949 Preakness. ~ ?
D10. Philip Jaffe's former magazine. ~ ?
D11. Colorful general. ~ ?
D12. And others. ~ ?
D13. Furrow ~ ?
D18. Popular card game. ~ ?
D21. Denver's time. ~ ?
D24. Herb used in making tea. ~ ?
D26. Article. ~ ?
D29. Mitigate. ~ ?
D30. ___ Piper. ~ ?
D31. Communist fighter planes. ~ ?
D32. Lilylike plant. ~ ?
D33. Enduring—for about six months. ~ ?
D35. Late son of Henry Ford. ~ ?
D36. "Down went ___ to the bottom of the sea." ~ ?
D38. Rudolph, the Red-Nosed ___. ~ ?
D40. Culmination. ~ ?
D43. Antigua is one of the ___ Islands. ~ ?
D46. Babylonian god. ~ ?
D48. Regal power. ~ ?
D50. ___ Davis, first citizen of the world. ~ ?
D51. Newly coined rupee. ~ ?
D53. Kind of paper. ~ ?
D54. Charters. ~ ?
D55. Former Met soprano. ~ ?
D56. Japanese rice beer. ~ ?
D57. Ammonia derivative. ~ ?
D59. Counterfeit. ~ ?
D61. He wrote many "chillers." ~ ?

