Title: WHAT DO YOU KNOW? [New York Times, Sunday, June 4, 1950]
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1950-06-04


_______#______##_______
_______#______#________
_______#______#________
___#_____#_________#___
____#_____#_______#____
_____#_____##____#_____
###___#____#____#___###
_______#_______#_______
___#____##___#_____#___
____#_________#___#____
_____#______#__________
#_____#_________#_____#
__________#______#_____
____#___#_________#____
___#_____#___##____#___
_______#_______#_______
###___#____#____#___###
_____#____##_____#_____
____#_______#_____#____
___#_________#_____#___
________#______#_______
________#______#_______
_______##______#_______


A1. Margaret Truman's singing teacher. ~ ?
A8. Out-of-date millinery. ~ ?
A14. Where Bismarck was chancellor. ~ ?
A21. Done better than. ~ ?
A22. Bee abode. ~ ?
A23. Fat from roasting meat. ~ ?
A24. Systems. ~ ?
A25. Forest warden. ~ ?
A26. Noted Princetonian. ~ ?
A27. What Green heads. ~ ?
A28. Homes of cliff-dwellers. ~ ?
A30. Pedigree. ~ ?
A32. Burgoo. ~ ?
A33. Day: Abbr. ~ ?
A35. Rock: Fr. ~ ?
A37. Pitfalls. ~ ?
A38. Surrounds. ~ ?
A39. Pert. to oil. ~ ?
A41. Nurtures. ~ ?
A43. Gnaws. ~ ?
A44. ___ Jones, honored on current 3-cent stamp. ~ ?
A45. Vital factor in World War II. ~ ?
A47. Pillow case. ~ ?
A48. Patricia Morison's role. ~ ?
A49. Fortify. ~ ?
A50. Party with "balance of power" in Parliament. ~ ?
A54. Like simba. ~ ?
A56. End of long spar: Naut. ~ ?
A60. ___ Pauker, Foreign Minister of Rumania. ~ ?
A61. Noted Danish-American (1849–1914). ~ ?
A63. Ballerina's forte. ~ ?
A64. Stone chip. ~ ?
A66. Passing mark. ~ ?
A67. Leo's new shortstop. ~ ?
A69. Having a good memory. ~ ?
A73. Pteroid part. ~ ?
A74. Wind instrument. ~ ?
A75. Shylock's coin. ~ ?
A77. Lower part of walls. ~ ?
A78. Native of island off Massachusetts. ~ ?
A81. Gaudier. ~ ?
A83. Jollity. ~ ?
A85. Intrigue. ~ ?
A86. Instruments for measuring hardness. ~ ?
A88. Port at mouth of Loire. ~ ?
A90. Entrance. ~ ?
A92. Asteroid discovered 1898. ~ ?
A93. Marsh. ~ ?
A94. ___ college. ~ ?
A97. Cooked sufficiently. ~ ?
A98. ___ masqué. ~ ?
A99. Debris of felled trees. ~ ?
A101. Timber tree. ~ ?
A102. Nation whose present king wrote songs for new Broadway show. ~ ?
A104. Genus of fiddler crabs. ~ ?
A105. Railroad car. ~ ?
A107. Furthest limit. ~ ?
A111. Dozes. ~ ?
A113. Strain. ~ ?
A114. Religieuses. ~ ?
A115. Athletic team. ~ ?
A117. Chinese Ambassador to U. S. ~ ?
A118. Village near Windsor. ~ ?
A121. Take on cargo. ~ ?
A122. Composer of "Dream of Gerontius." ~ ?
A124. Substantial. ~ ?
A128. City in northern France. ~ ?
A129. She helped Barak conquer Sisera. ~ ?
A132. Rocks on Stromboli. ~ ?
A134. Editor of N. Y. Sun, 1868–97. ~ ?
A135. Miss Gardner. ~ ?
A136. Unsolved problem of H-bomb. ~ ?
A138. Kind. ~ ?
A140. Curran's union. ~ ?
A141. Sweetened cream, flavored with wine and beaten stuff. ~ ?
A143. Conflict. ~ ?
A145. Porcelain ware from China. ~ ?
A147. Patellae. ~ ?
A148. Cleveland first baseman. ~ ?
A149. Worshiper. ~ ?
A150. Ones in accord. ~ ?
A151. Eurydice and others. ~ ?
A152. Abhors. ~ ?


D1. Source of Vitamin C. ~ ?
D2. Lamentable. ~ ?
D3. Noted crossword puzzle fan. ~ ?
D4. Poh! ~ ?
D5. Strong political movement. ~ ?
D6. Bitter ___. ~ ?
D7. Tenant. ~ ?
D8. President of American Red Cross. ~ ?
D9. War agency. ~ ?
D10. New head of Met opera. ~ ?
D11. Enclosed. ~ ?
D12. Where gladiators fought. ~ ?
D13. Native of Pau. ~ ?
D14. Heads of religious houses. ~ ?
D15. Sounds resonantly. ~ ?
D16. ___-daisy! ~ ?
D17. What Dakar is: Abbr. ~ ?
D18. Beleaguers. ~ ?
D19. Lantern fish. ~ ?
D20. Ignorance. ~ ?
D23. Efface. ~ ?
D29. Experts. ~ ?
D31. Child's marbles. ~ ?
D34. Forefather. ~ ?
D36. City in Pennsylvania. ~ ?
D38. Four inches. ~ ?
D40. Creator of Dr. Gideon Fell. ~ ?
D42. Detective. ~ ?
D44. ___ Van Doren. ~ ?
D46. The F in F. E. P. C. ~ ?
D48. Russian city. ~ ?
D49. Where Kuala Lumpur is. ~ ?
D50. Film actor. ~ ?
D51. Address by Truman, Jan. 20, 1949. ~ ?
D52. Melody of Venetian gondoliers. ~ ?
D53. Drew the longbow. ~ ?
D55. Clamor. ~ ?
D56. Where Griswold is president-elect. ~ ?
D57. Sourish. ~ ?
D58. Allusion. ~ ?
D59. Jan van der ___ (1632–75). ~ ?
D62. Spore-bearing leaves. ~ ?
D65. Yearners. ~ ?
D68. Joe Louis specialties. ~ ?
D70. Tributary of the Fulda. ~ ?
D71. Language of Trondheim. ~ ?
D72. Issue. ~ ?
D74. Leaf: Poet. ~ ?
D76. Egyptian god of setting sun. ~ ?
D79. Preposition. ~ ?
D80. Bon ___. ~ ?
D82. Produced in reaction. ~ ?
D84. Boss' political group. ~ ?
D86. Four-time candidate for President. ~ ?
D87. Rush headlong. ~ ?
D89. Before-mentioned. ~ ?
D91. Social functions. ~ ?
D95. Money in Riga. ~ ?
D96. Frolic: Coll. ~ ?
D99. Spatterdash. ~ ?
D100. French sculptor (1741–1828). ~ ?
D103. Lows. ~ ?
D106. ___ cap. ~ ?
D108. Not expunged. ~ ?
D109. Wild carrot. ~ ?
D110. Hirers. ~ ?
D112. U. S. general (1860–1927). ~ ?
D114. Men of great wealth. ~ ?
D116. Roof edge. ~ ?
D118. Forty-ninth state? ~ ?
D119. Frugal. ~ ?
D120. Cargo vessel. ~ ?
D121. Pauses: Coll. ~ ?
D123. Obnoxious. ~ ?
D125. Predecessor of "Happy" Chandler. ~ ?
D126. Deepest. ~ ?
D127. Intimidates. ~ ?
D129. Preclude. ~ ?
D130. Perfume. ~ ?
D131. Descriptive of talk about Middleground. ~ ?
D133. Napped fabric. ~ ?
D136. Small fish. ~ ?
D137. Yasmin's mother. ~ ?
D139. Narrow aperture. ~ ?
D142. Jennie ___, M. P., wife of Aneurin Bevan. ~ ?
D144. Supplied. ~ ?
D146. Beverage. ~ ?

