Title: WHAT DO YOU KNOW? [New York Times, Sunday, December 24, 1950]
Author: Alice Cook
Editor: Margaret Farrar
Date: 1950-12-24


_______#_____#______#
_______#_____#_______
_______#_____#_______
___#_____#_____#_____
____#_____#_____#____
______#____#_____#___
_____#______#________
###____#______#___###
________#____#_______
___#______#____#_____
____#____###____#____
_____#____#______#___
_______#____#________
###___#______#____###
________#______#_____
___#_____#____#______
____#_____#_____#____
_____#_____#_____#___
_______#_____#_______
_______#_____#_______
#______#_____#_______


A1. Nasrollah ___, President of UN General Assembly. ~ ?
A8. Seoul's airport. ~ ?
A13. Deep gorges. ~ ?
A19. Obsequious. ~ ?
A20. "Cocktail Party" author. ~ ?
A21. Airstrips. ~ ?
A23. Produced. ~ ?
A24. Pinkish cream color. ~ ?
A25. Resident doctor in a hospital. ~ ?
A26. Girl's name. ~ ?
A27. Betel palm. ~ ?
A29. Requirements. ~ ?
A31. Join with others in a cause. ~ ?
A32. Places. ~ ?
A34. Ankle bone. ~ ?
A36. Cornice strips to throw off rainwater. ~ ?
A38. Escapes: Slang. ~ ?
A39. Builds. ~ ?
A41. Senator from New York. ~ ?
A43. Small bits. ~ ?
A45. No: Scot. ~ ?
A46. Colloquial name for an Irish city. ~ ?
A47. Started. ~ ?
A49. Senator from California. ~ ?
A51. Type of poem. ~ ?
A53. Gypsy. ~ ?
A55. Small cube. ~ ?
A56. Came to full bloom. ~ ?
A60. Girl's name. ~ ?
A61. Mountain in Georgia, well-known name in sports. ~ ?
A65. Part of a cheer. ~ ?
A66. City 100 miles SW of Denver. ~ ?
A68. Internal: Comb. form. ~ ?
A70. Large diving bird. ~ ?
A71. Gen. Bradley. ~ ?
A73. Joint in a stem. ~ ?
A74. Tilt. ~ ?
A76. A rapid drive. ~ ?
A77. Name meaning princess. ~ ?
A79. Related. ~ ?
A81. The Duke of Windsor, to his family. ~ ?
A83. Put two and two together. ~ ?
A84. Indian transport device of trailing poles. ~ ?
A86. Unit of academic credit. ~ ?
A88. Famous name in puzzles. ~ ?
A90. Peroration. ~ ?
A91. James Mason's favorite pet. ~ ?
A93. "Ol' Man River" composer. ~ ?
A94. Library of Oxford University. ~ ?
A98. Aspirant for statehood. ~ ?
A100. Merits. ~ ?
A104. One: French. ~ ?
A105. Put bottoms on shoes. ~ ?
A107. Blood: Comb. form. ~ ?
A108. Broadway. ~ ?
A109. "___ to catch the wind." ~ ?
A111. Doorkeeper of a secret society. ~ ?
A113. Free from moisture again. ~ ?
A115. The French conquered here, June, 1944. ~ ?
A116. The best part of anything. ~ ?
A118. The Veep. ~ ?
A120. City of Yorkshire. ~ ?
A122. In society. ~ ?
A123. Stinging insects. ~ ?
A125. Villify. ~ ?
A127. ___ France. ~ ?
A129. ___ Anderson, Ambassador. ~ ?
A130. Br'er Rabbit character. ~ ?
A131. Act of resting. ~ ?
A132. Immunizing fluids. ~ ?
A133. Grand or little scores. ~ ?
A134. Popular book. ~ ?


D1. Slipped away. ~ ?
D2. Vein. ~ ?
D3. He picks up the check. ~ ?
D4. Miss St. Clare. ~ ?
D5. Last Empress of Austria. ~ ?
D6. Air raid warnings. ~ ?
D7. Recent Broadway success. ~ ?
D8. Senator from Tennessee. ~ ?
D9. Evil. ~ ?
D10. Manner. ~ ?
D11. Sat. ~ ?
D12. Additional ones. ~ ?
D13. Shoemaker's Saint. ~ ?
D14. Barbarian. ~ ?
D15. Helen Hayes' theatrical group. ~ ?
D16. Elegant: Sl. ~ ?
D17. Girl's name. ~ ?
D18. Dr. Rhee. ~ ?
D22. Became aware of. ~ ?
D28. Curtail. ~ ?
D30. Small locomotive. ~ ?
D33. Propeller. ~ ?
D35. Evita Peron's title. ~ ?
D37. Famous British potter (1754–1827). ~ ?
D40. Kinds. ~ ?
D42. Partly: Prefix. ~ ?
D44. Dean of radio news analysts. ~ ?
D47. Wildcats. ~ ?
D48. International ___ line. ~ ?
D50. Insulting looks. ~ ?
D52. Where Tabriz is. ~ ?
D54. Garner's middle name. ~ ?
D56. He wrotes "Birches." ~ ?
D57. Truman's birthplace. ~ ?
D58. Composer of "K-K-K-Katy." ~ ?
D59. Queen Elissa. ~ ?
D61. Heyerdahl's best seller. ~ ?
D62. Leaf of a calyx. ~ ?
D63. Continue. ~ ?
D64. Miss Darling. ~ ?
D67. Nehru's headquarters. ~ ?
D69. Alvin of the Giants. ~ ?
D72. French composer (1875–1937). ~ ?
D75. Prong. ~ ?
D78. Whetstones. ~ ?
D80. "How ___ the busy little bee . . . " ~ ?
D81. Matthew Vassar's calling. ~ ?
D82. Plume. ~ ?
D85. Senseless person. ~ ?
D87. Where Bennett defeated Thomas. ~ ?
D89. Entangle. ~ ?
D91. Mournful sound. ~ ?
D92. Unknown. ~ ?
D94. Latest Nobel Peace Prize winner. ~ ?
D95. Burdensome. ~ ?
D96. Cleanse. ~ ?
D97. Assumed names. ~ ?
D99. Antiseptic: Fr. ~ ?
D101. Set free again. ~ ?
D102. ___ hypothesis of Laplace. ~ ?
D103. Majestic. ~ ?
D106. Excludes. ~ ?
D108. Capital of New South Wales. ~ ?
D110. More reasonable. ~ ?
D112. American soldier, 1775–83. ~ ?
D114. What America is forced to do. ~ ?
D117. Turkey and mince pie. ~ ?
D119. Legendary king of Rome. ~ ?
D121. Dopes. ~ ?
D124. He said, "God bless us every one!" ~ ?
D126. Aggregate. ~ ?
D128. Little child. ~ ?

