Title: New York Times, Wednesday, December 13, 1950
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1950-12-13


______#_______#
______#________
______#________
____#____#_____
___#______#____
_____#_____#___
###_____#______
_______#_______
______#_____###
___#_____#_____
____#______#___
_____#____#____
________#______
________#______
#_______#______


A1. Title relinquished by Nehru, in favor of Sr. ~ ?
A7. What Harriman is to Truman. ~ ?
A14. Yellow-and-black bird. ~ ?
A15. American Nobel Prize winner. ~ ?
A17. The Horst ___ song. ~ ?
A18. Pennsylvania Congressman. ~ ?
A19. Else: Scot. ~ ?
A20. Bert ___, stage zany. ~ ?
A22. Silken. ~ ?
A23. New Guinea port of war fame. ~ ?
A24. Ben-Gurion's country. ~ ?
A26. Be silent: Lat. ~ ?
A27. Soft consonants. ~ ?
A29. Kingdom in French Indo-China. ~ ?
A31. Chewed by ruminants. ~ ?
A32. Hair dressers. ~ ?
A34. Tell tales. ~ ?
A36. Heavyweight champ. ~ ?
A39. Thermometer calibrations. ~ ?
A40. A string of saddle horses: Western. ~ ?
A41. Swiss-watch city. ~ ?
A42. Sooner than. ~ ?
A43. Bestow. ~ ?
A45. Decree. ~ ?
A49. Tenure of office. ~ ?
A51. Grotesque red-man sculptures. ~ ?
A53. Lilli's leading man. ~ ?
A54. The largest continents. ~ ?
A56. Gangster: From the signal cry of a former N. Y. C. gang. ~ ?
A57. Lasted. ~ ?
A58. Lady championed by Sir Walter Raleigh. ~ ?
A60. Tool for enlarging holes. ~ ?
A62. Pirate. ~ ?
A63. Out-and-out. ~ ?
A64. Hidden marksmen. ~ ?
A65. Errors. ~ ?


D1. Nobel Prize winner for physics, 1950. ~ ?
D2. Rings for bread and circuses. ~ ?
D3. British Quonset hut. ~ ?
D4. Medicinal amount. ~ ?
D5. ___ de France. ~ ?
D6. Recounts. ~ ?
D7. Natives of Kabul. ~ ?
D8. Manchurian treaty port. ~ ?
D9. Vulgate: Abbr. ~ ?
D10. Evils. ~ ?
D11. Flying target. ~ ?
D12. Intermission. ~ ?
D13. Grandmother's handbag. ~ ?
D16. Flows back. ~ ?
D21. Moslems. ~ ?
D24. Flagstad's famous role. ~ ?
D25. Afterward. ~ ?
D28. Unbleached color. ~ ?
D30. Great; large: Latin. ~ ?
D33. Intended. ~ ?
D35. South African journey. ~ ?
D36. Greek islanders. ~ ?
D37. Unorthodox ideas. ~ ?
D38. G. I. ~ ?
D39. Successful N. Y. candidate. ~ ?
D41. Vexes. ~ ?
D44. Tackler. ~ ?
D46. Perfumes. ~ ?
D47. Placid. ~ ?
D48. Strains. ~ ?
D50. Aborigine of New Zealand. ~ ?
D52. Point of a fable. ~ ?
D55. Red light. ~ ?
D57. Twist out of shape. ~ ?
D59. Verbal contraction. ~ ?
D61. Time. ~ ?

