Title: New York Times, Tuesday, November 14, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-11-14


_______##______
_______#_______
_______#_______
____#_____#____
###_________###
_____#___#_____
______#________
___#_______#___
________#______
_____#___#_____
###_________###
____#_____#____
_______#_______
_______#_______
______##_______


A1. Abhorred. ~ ?
A8. German prison camp. ~ ?
A14. Moluccan isle swept by tidal wave. ~ ?
A15. Endurance. ~ ?
A16. Signaler during loading and unloading of a ship. ~ ?
A17. Residents of Peter Cooper Village. ~ ?
A18. Joint. ~ ?
A19. Churchill's perennial companion. ~ ?
A21. Abscond: Colloq. ~ ?
A22. Most news stories carry them. ~ ?
A25. Huckster, à la Wakeman. ~ ?
A28. Stripling. ~ ?
A29. Spanish city where sherry was born. ~ ?
A33. Mr. Wood and Ulysses Simpson. ~ ?
A35. An Irving Berlin. ~ ?
A37. A child improver? ~ ?
A38. Member of a union. ~ ?
A40. Mindanao tribesman. ~ ?
A41. Sky bus. ~ ?
A43. The man behind the paper. ~ ?
A45. Meat cut at uncut price. ~ ?
A46. Dress up. ~ ?
A48. Unsuitable. ~ ?
A49. Of the third largest planet. ~ ?
A52. Irish fuel. ~ ?
A55. Up. ~ ?
A56. Slanted type: Abbr. ~ ?
A60. Mexican president, assassinated in 1928. ~ ?
A62. In a senseless manner. ~ ?
A64. Ogling. ~ ?
A65. Frank ___, Aussie Davis Cup player. ~ ?
A66. ___ Free State, South Africa. ~ ?
A67. He has been in correspondence with Stalin. ~ ?


D1. Gay escapade. ~ ?
D2. State in S. E. Arabia. ~ ?
D3. Harry Hershfield cartoon. ~ ?
D4. Townsman in Ohio, and in Spain. ~ ?
D5. Pronoun. ~ ?
D6. Portray. ~ ?
D7. ___ Tobin, teamsters union president. ~ ?
D8. Severe. ~ ?
D9. Treat raw hide. ~ ?
D10. Collected. ~ ?
D11. Chain unit. ~ ?
D12. Oppositionist. ~ ?
D13. Labored breath. ~ ?
D15. More sedate. ~ ?
D20. Exuding romance. ~ ?
D23. Patiently industrious. ~ ?
D24. Introductions; prefaces. ~ ?
D25. Carpets made in India. ~ ?
D26. Right: Legal or Fr. ~ ?
D27. Sierra ___. ~ ?
D30. Lariat. ~ ?
D31. Prohibit. ~ ?
D32. Sudden move. ~ ?
D34. ___ Salvador. ~ ?
D36. General at Appomattox. ~ ?
D39. Bookie business. ~ ?
D42. Carrying light. ~ ?
D44. Baseball rounds. ~ ?
D47. Laminated rock. ~ ?
D50. Lying face down. ~ ?
D51. Enmesh. ~ ?
D52. Game played in chukkers. ~ ?
D53. Namesake ancestor of the Hebrews. ~ ?
D54. Stretch of land. ~ ?
D57. Sieve: Dial. ~ ?
D58. Wings. ~ ?
D59. Miss Fontanne. ~ ?
D61. One-horse shay. ~ ?
D63. Miss Rehan of Daly's Theatre. ~ ?

