Title: WHAT DO YOU KNOW? [New York Times, Sunday, November 12, 1950]
Author: Charles Cross
Editor: Margaret Farrar
Date: 1950-11-12


______#_______#______
______#_______#______
______#_______#______
____#______#_____#___
___#_____#______#____
_____#____#____#_____
###_____#____#____###
_______#______#______
______#_____#________
____#____#_______#___
_____#____#____#_____
___#_______#____#____
________#_____#______
______#______#_______
###____#____#_____###
_____#____#____#_____
____#______#_____#___
___#_____#______#____
______#_______#______
______#_______#______
______#_______#______


A1. Truman's physician. ~ ?
A7. Plains of Russia. ~ ?
A14. U. S. 66; U. S. 3, etc. ~ ?
A20. Former President of U. N. General Assembly. ~ ?
A21. Large ornate wardrobe. ~ ?
A22. Intriguer in "Der Rosenkavalier." ~ ?
A23. Even though. ~ ?
A24. Mr. Donaldson's workers. ~ ?
A25. He lowered the boom. ~ ?
A26. Small European fish. ~ ?
A27. Epithet of New York State. ~ ?
A29. Famous name in baseball. ~ ?
A31. Female kangaroo. ~ ?
A32. Suffer. ~ ?
A33. Strong wind. ~ ?
A34. Mr. Belvedere was one. ~ ?
A36. Senator from Oklahoma. ~ ?
A37. Worn away. ~ ?
A39. Stalin's wife. ~ ?
A41. Pinafore. ~ ?
A42. Forest rangers' problems. ~ ?
A43. ___ Edman, writer and educator. ~ ?
A45. Iron-Curtained European. ~ ?
A47. Favor. ~ ?
A49. He wrote "The Conquerors." ~ ?
A52. He wrote "The Naked and the Dead" ~ ?
A54. Seismograph recording. ~ ?
A58. Disentangle. ~ ?
A59. Fire worshiper. ~ ?
A60. What many D. P.'s do. ~ ?
A62. Mr. Musial. ~ ?
A63. Chief Israeli delegate to U. N. ~ ?
A65. Mexico oil center. ~ ?
A67. Babylonian sungod. ~ ?
A68. Lesson at Arthur Murray's. ~ ?
A70. Noted atomic scientist. ~ ?
A72. Emergency. ~ ?
A73. Old playing card. ~ ?
A75. Letters. ~ ?
A76. Rutgers' river. ~ ?
A79. Where V. I. P.'s sit at banquets. ~ ?
A81. "The ___ of the Ancient Mariner." ~ ?
A82. Strong reproofs. ~ ?
A84. Donor of famous prizes. ~ ?
A86. In a straight direction. ~ ?
A88. Support a charity. ~ ?
A89. Traveling Boy Scouts. ~ ?
A91. Incites secretly. ~ ?
A92. Mr. Hart, playwright. ~ ?
A94. Cancel. ~ ?
A95. Port in Lithuania. ~ ?
A96. Cavalry weapon. ~ ?
A99. "Ironwood of Pegu." ~ ?
A101. U. S. S. R. mountains. ~ ?
A103. ___ Ababa, Ethiopia. ~ ?
A107. Psyche's lover. ~ ?
A108. Imprisonment. ~ ?
A110. Part of Federation of Indo-China. ~ ?
A112. Hotel. ~ ?
A113. Old French coin. ~ ?
A114. Moisten. ~ ?
A115. Basswood. ~ ?
A117. Besides. ~ ?
A118. Noted lawyer (1857–1938). ~ ?
A120. Help. ~ ?
A122. Yearly salary of many public servants. ~ ?
A124. Store fodder. ~ ?
A125. Defamation of character. ~ ?
A126. Conductor Ormandy. ~ ?
A127. Profoundly. ~ ?
A128. Weeks, Ross, Hibbs, etc. ~ ?
A129. Was goggle-eyed. ~ ?


D1. Mrs. Harry James. ~ ?
D2. Long swelling wave. ~ ?
D3. Scene of Ecuador quake in '49. ~ ?
D4. Mr. Long of La. (1893–1935). ~ ?
D5. Liaquat ___ Khan. ~ ?
D6. Set of tourist cabins. ~ ?
D7. Naval hero in Spanish-American War. ~ ?
D8. Characteristics. ~ ?
D9. Wearer of a green turban. ~ ?
D10. The Sejm is their Parliament. ~ ?
D11. A. A. Milne character. ~ ?
D12. Raising. ~ ?
D13. Where Truman went in 1934. ~ ?
D14. Wilbur Shaw is one. ~ ?
D15. Simply. ~ ?
D16. Miss Merkel, actress. ~ ?
D17. Inflammable material. ~ ?
D18. Music lover's cry. ~ ?
D19. She wrote "The Nine Tailors." ~ ?
D28. Noted watercolorist. ~ ?
D30. Follower of Tito. ~ ?
D33. Czech primate who opposed Reds. ~ ?
D35. Romance language. ~ ?
D36. Pittsburgh fence-buster. ~ ?
D38. Locating. ~ ?
D40. Glacial ridges. ~ ?
D42. Overlooked. ~ ?
D44. Comprehensive. ~ ?
D46. Harken. ~ ?
D48. Aural. ~ ?
D49. Mack Sennet comedy accessory. ~ ?
D50. Toronto is its capital. ~ ?
D51. Recent comeback-maker. ~ ?
D52. He painter "Déjeuner sur l'herbe." ~ ?
D53. The 21st Amendment. ~ ?
D55. Daphne du ___, author of "The Parasites." ~ ?
D56. Turkish. ~ ?
D57. Famous English news agency. ~ ?
D59. Any county in Louisiana. ~ ?
D61. Southern France. ~ ?
D64. Mr. Shotton, Dodgers' manager. ~ ?
D66. Law of the ___ and Persians. ~ ?
D69. Churchill is one. ~ ?
D71. World's baseball champs. ~ ?
D74. Former U. S. Air Force Chief. ~ ?
D77. Twenty each at Canasta. ~ ?
D78. ___ Field. ~ ?
D80. Squalid section of a city. ~ ?
D83. What Petruchio does. ~ ?
D85. City in California. ~ ?
D87. Steel girder. ~ ?
D90. N. Y.'s newest airport. ~ ?
D91. Rouen's river. ~ ?
D93. Ibn ___, Arabian ruler. ~ ?
D95. Parson in "Ghosts." ~ ?
D96. What Dr. Howell did to clouds. ~ ?
D97. Secret. ~ ?
D98. Stock Exchange of Paris. ~ ?
D100. Wrinkle. ~ ?
D102. Cavalryman. ~ ?
D104. "A ___, a dollar . . . " ~ ?
D105. Crazed. ~ ?
D106. Roared. ~ ?
D108. Supporter of Eisenhower nomination. ~ ?
D109. Personal viewpoint. ~ ?
D111. Where La Paz is. ~ ?
D114. Seed-capsule. ~ ?
D116. ___-China. ~ ?
D117. Sea moss. ~ ?
D119. Catskills sleeper. ~ ?
D121. Bao ___ of Indo-China. ~ ?
D123. Not in season. ~ ?

