Title: New York Times, Thursday, November 30, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-11-30


#_______#_____#
#_______#______
________#______
__##____#______
____#____#_____
_____#_____#___
______#____####
_______#_______
####____#______
___#_____#_____
_____#____#____
______#____##__
______#________
______#_______#
#_____#_______#


A1. Copy. ~ ?
A8. Governor of New Hampshire. ~ ?
A13. Nine-sided figure. ~ ?
A14. Sends in reply. ~ ?
A16. Duke of Wellington and Sir Gladwyn Jebb, for instance. ~ ?
A17. City on the Moselle. ~ ?
A18. Christopher: Abbr. ~ ?
A19. Mountain near Lake Lucerne. ~ ?
A20. South American tennis star. ~ ?
A21. Having patches of color. ~ ?
A24. Henpecks. ~ ?
A26. Paper money. ~ ?
A27. Leers. ~ ?
A29. Hogan's rival. ~ ?
A31. Old English for "th." ~ ?
A32. Important product of South America. ~ ?
A34. Wise man. ~ ?
A35. Valuable shrub grown in China. ~ ?
A37. Retainers. ~ ?
A42. Catherine ___, wife six of Henry VIII. ~ ?
A44. Wall ___. ~ ?
A45. Bachelor of Philosophy. ~ ?
A48. Sidles. ~ ?
A50. Sister: Latin. ~ ?
A51. Ascertain. ~ ?
A53. Food for the infantry. ~ ?
A55. Girl's name. ~ ?
A56. Singing groups. ~ ?
A58. First Arabian letter. ~ ?
A60. Interjection expressing mild rebellion. ~ ?
A61. A bright-colored flower. ~ ?
A62. Conferences, with much talk. ~ ?
A65. Leo and Gertrude. ~ ?
A66. The ___ Isle. ~ ?
A67. Sen. Kefauver. ~ ?
A68. Dish of rice with meat. ~ ?


D1. Conspiracy. ~ ?
D2. Low. ~ ?
D3. Public house. ~ ?
D4. Wild goat: Var. ~ ?
D5. Another time. ~ ?
D6. The Friendly Islands, near Fiji. ~ ?
D7. Officers in U. S. N. ~ ?
D8. Greek war god. ~ ?
D9. Fine folks around March 15. ~ ?
D10. A friend to 20 Across. ~ ?
D11. Very small. ~ ?
D12. Looked at fixedly. ~ ?
D15. Debris from felled trees. ~ ?
D16. Article sent abroad. ~ ?
D22. Scene of Napoleon's first exile. ~ ?
D23. Obligation. ~ ?
D25. Bed of coal or other valuable mineral. ~ ?
D28. Where Londoners go boating in Hyde Park. ~ ?
D30. Historical times. ~ ?
D33. Peruse. ~ ?
D36. C. G. S. units. ~ ?
D38. Golf club. ~ ?
D39. Aircraft. ~ ?
D40. Da Vinci. ~ ?
D41. Summer hats. ~ ?
D43. Decorate the walls again. ~ ?
D45. Goes slowly. ~ ?
D46. Edmund Wilson's well-known county. ~ ?
D47. Swims. ~ ?
D49. Delicatessen stand-by. ~ ?
D52. Illuminated again. ~ ?
D54. District Attorney McDonald. ~ ?
D57. Impudence: Colloq. ~ ?
D59. Gambling game. ~ ?
D63. Large container. ~ ?
D64. Knead: Dial. ~ ?

