Title: New York Times, Wednesday, October 18, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-10-18


_______#_______
_______#_______
_______#_______
___#______##___
_____#____#____
____#____#_____
#_____#________
###____#____###
________#_____#
_____#____#____
____#____#_____
___##______#___
_______#_______
_______#_______
_______#_______


A1. Symbolic lake. ~ ?
A8. Scoundrel. ~ ?
A15. Important continental. ~ ?
A16. Increase the value. ~ ?
A17. Advance. ~ ?
A18. Turkish monetary unit. ~ ?
A19. George Marshall is its president. ~ ?
A20. Native of Luzon. ~ ?
A22. ___ Sea, between Africa and Arabia. ~ ?
A23. Memento. ~ ?
A25. Knowledge. ~ ?
A26. Madeira wine. ~ ?
A27. Angers. ~ ?
A28. Flap in the wind. ~ ?
A29. Oak ___. ~ ?
A30. Late Chief Justice of Supreme Court. ~ ?
A32. Victims of warfare. ~ ?
A34. Name chosen by Naomi. ~ ?
A36. Hurry. ~ ?
A37. Dismiss as of minor import. ~ ?
A41. Pilsen munitions works. ~ ?
A44. Biblical sheaves. ~ ?
A45. Wavy molding. ~ ?
A47. Vatican locus. ~ ?
A49. Wood-wind. ~ ?
A50. Muscat is its capital. ~ ?
A51. Subsidiary building. ~ ?
A52. Listen in secretly. ~ ?
A53. Awaiting the right moment. ~ ?
A55. Urge on: Scot. ~ ?
A56. Syria's river. ~ ?
A59. Stalin's birthplace. ~ ?
A61. Most gargoylish. ~ ?
A62. Minds off balance. ~ ?
A63. Walks like a baby. ~ ?
A64. Small areas. ~ ?


D1. Jungle trip. ~ ?
D2. Loan sharks. ~ ?
D3. Ring. ~ ?
D4. Angora. ~ ?
D5. Moral. ~ ?
D6. Victory: German. ~ ?
D7. Roll of parchment. ~ ?
D8. Correspondent. ~ ?
D9. Gather for strength. ~ ?
D10. Government housing agency. ~ ?
D11. Roman divine law. ~ ?
D12. Butt in. ~ ?
D13. Land area. ~ ?
D14. Sharp-pointed rocks. ~ ?
D21. Song of the cannon. ~ ?
D24. Corresponding part. ~ ?
D26. Little ___, scene of Custer's Waterloo, 1876. ~ ?
D28. Vaccines. ~ ?
D29. State Department official of Far Eastern Affairs. ~ ?
D31. Old gray mares. ~ ?
D33. Unite into a whole. ~ ?
D35. Oak Ridge workers. ~ ?
D37. Extirpate. ~ ?
D38. Shipping ban. ~ ?
D39. Royal Belgian abdicator. ~ ?
D40. Antique oath. ~ ?
D42. County in Ulster. ~ ?
D43. "O beautiful for spacious skies." ~ ?
D46. Sphinxian problem. ~ ?
D48. Ecstasy: Fr. ~ ?
D50. Falstaffian in figure. ~ ?
D51. In days past. ~ ?
D54. Miserly. ~ ?
D57. Nest. ~ ?
D58. ___-Aviv. ~ ?
D60. Pride of Brazil. ~ ?

