Title: PEOPLE AND PLACES [New York Times, Sunday, May 7, 1950]
Author: Alice H. Cook
Editor: Margaret Farrar
Date: 1950-05-07


______#_______#______
______#_______#______
______#_______#______
___#______#_____#____
____#____###_____#___
________#______#_____
###____#_____#____###
______#_______#______
_____#______#________
____#______#____#____
___##___________##___
____#____#______#____
________#______#_____
______#_______#______
###____#_____#____###
_____#______#________
___#_____###____#____
____#_____#______#___
______#_______#______
______#_______#______
______#_______#______


A1. Prince Charlie's father. ~ ?
A7. Wife of Ahab. ~ ?
A14. "With ___ toward none." ~ ?
A20. Character in Macbeth. ~ ?
A21. Heroine of 1778. ~ ?
A22. Miracle-worker of Old Testament. ~ ?
A23. Up. ~ ?
A24. Walked like duck. ~ ?
A25. Weapons. ~ ?
A26. Sindbad's transportation. ~ ?
A27. Popular cartoon canine. ~ ?
A29. Girl's name. ~ ?
A31. Three or more persons in disorder. ~ ?
A32. Paintings. ~ ?
A34. Aptitude ___. ~ ?
A35. Grind the teeth. ~ ?
A37. Soul: Fr. ~ ?
A38. Emblems of power. ~ ?
A40. Proposal. ~ ?
A43. Former. ~ ?
A45. Home ___. ~ ?
A46. Prince Charlie's birthstone. ~ ?
A47. Mao's N. E. border. ~ ?
A49. Circumflex. ~ ?
A52. Colors. ~ ?
A54. Prayer. ~ ?
A58. Kind of ruby. ~ ?
A59. Cask. ~ ?
A60. Unmarried. ~ ?
A62. Vehicle. ~ ?
A63. Birthplace. ~ ?
A64. Ancient platform. ~ ?
A65. Ancient country. ~ ?
A66. Eggs. ~ ?
A67. Church member. ~ ?
A69. ___ de France. ~ ?
A70. Speeds up as a motor: Colloq. ~ ?
A72. Model of elegiac poetry. ~ ?
A73. Appears. ~ ?
A74. Keeps on persistently. ~ ?
A75. Fellow members. ~ ?
A77. Involving two. ~ ?
A78. Star from Oslo. ~ ?
A79. Main ___. ~ ?
A80. McCloy's problem. ~ ?
A82. Surplices. ~ ?
A83. ___ Blum. ~ ?
A85. Reverence. ~ ?
A86. Specs ___. ~ ?
A87. Worn out. ~ ?
A90. Cling. ~ ?
A92. Hypocrite. ~ ?
A96. Wartime agency. ~ ?
A97. Berlin's river. ~ ?
A99. Chief god of Phoenicia. ~ ?
A100. Vacuum tube light. ~ ?
A101. Natives. ~ ?
A103. Cheeses. ~ ?
A105. Pertaining to ants. ~ ?
A107. Old coin of France. ~ ?
A108. Draw forth. ~ ?
A110. Stopping. ~ ?
A112. Senator from Kansas, 1919–49. ~ ?
A114. If you are willing. ~ ?
A115. Region in Ecuador. ~ ?
A116. 2nd century ascetic. ~ ?
A117. Kitchen gadget. ~ ?
A118. Children's nurses. ~ ?
A119. Charon's passengers. ~ ?


D1. One of the seven wonders of the world. ~ ?
D2. Larger than life. ~ ?
D3. Christmas tree decoration. ~ ?
D4. ___ Palmas. ~ ?
D5. Way: Latin. ~ ?
D6. Contrite. ~ ?
D7. Queen Esther was one. ~ ?
D8. Australian U. N. official. ~ ?
D9. Lefters: Brit. ~ ?
D10. Antiquity: Poet. ~ ?
D11. Ill nature. ~ ?
D12. Rouse to activity. ~ ?
D13. Spanish dialect. ~ ?
D14. Land formations. ~ ?
D15. Matterhorn. ~ ?
D16. One prone or supine. ~ ?
D17. Book of the Bible. ~ ?
D18. Lustrous metal. ~ ?
D19. Church festival. ~ ?
D28. ___ libre. ~ ?
D30. Biblical town. ~ ?
D33. Wing span. ~ ?
D36. Beauteous maiden. ~ ?
D39. Wine casks. ~ ?
D40. Representative from Oklahoma. ~ ?
D41. Director at Los Alamos, 1945. ~ ?
D42. Extravagant: Colloq. ~ ?
D44. Family. ~ ?
D46. Swollen. ~ ?
D48. Grinding devices. ~ ?
D49. Engrosses wholly. ~ ?
D50. Founder of Maryland. ~ ?
D51. Butcher's knife. ~ ?
D52. Matching. ~ ?
D53. Jo Mielziner's forte. ~ ?
D55. Conspicuous. ~ ?
D56. Earache. ~ ?
D57. Agents of retribution. ~ ?
D59. Boston ballplayer. ~ ?
D61. Polishing powder. ~ ?
D63. Port of N. W. Portugal. ~ ?
D64. ___ Bay, near Sydney. ~ ?
D68. Inborn. ~ ?
D71. Inscribed pillar of stone. ~ ?
D74. One-time Marshal of France. ~ ?
D76. Pays attention to. ~ ?
D77. French cheese. ~ ?
D78. Gardener. ~ ?
D81. Transitory things. ~ ?
D82. Goblets. ~ ?
D84. Aromatic ointment. ~ ?
D86. Pretended. ~ ?
D87. Sen. McCarthy. ~ ?
D88. Father of Orpheus. ~ ?
D89. Book of the Bible. ~ ?
D91. Owner of the One-Hoss Shay. ~ ?
D92. Coats with plaster. ~ ?
D93. Oozed. ~ ?
D94. ___ epoch. ~ ?
D95. Toughens. ~ ?
D98. Keys and a sword are his symbols. ~ ?
D99. Kindness: Fr. ~ ?
D102. Cigarfish. ~ ?
D104. Boston Braves' pitcher. ~ ?
D105. Ended: Fr. ~ ?
D106. Money. ~ ?
D109. ___ Bay, Honshu. ~ ?
D111. Coins of Japan. ~ ?
D113. Book of the Bible: Abbr. ~ ?

