Title: New York Times, Tuesday, October 3, 1950
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1950-10-03


#_____#_______#
______#________
______#________
_____#_____#___
___#______#____
____#____#_____
#_______#_____#
###____#____###
#_____#_______#
_____#____#____
____#______#___
___#_____#_____
________#______
________#______
#_______#_____#


A1. Certificate of indebtedness; "shining plaster." ~ ?
A6. Sacred beetles of ancient Egypt. ~ ?
A13. Fairyland dweller. ~ ?
A14. Thirty-eighth ___. ~ ?
A16. Traditional name of Korea. ~ ?
A17. What airplanes need. ~ ?
A18. Ascribe. ~ ?
A19. Ready for battle. ~ ?
A20. Transgression. ~ ?
A21. Fragment of little value. ~ ?
A22. Chief silver coin of the Hebrews. ~ ?
A24. King of the Huns who married Gudrun. ~ ?
A25. Real estate document. ~ ?
A27. River forming part of German-Polish border. ~ ?
A28. She wrote "a rose is a rose is a rose" ~ ?
A29. Actress' assistant. ~ ?
A31. Yogi of the Yankees. ~ ?
A32. Breakfast dishes in old New England. ~ ?
A33. Mediocre. ~ ?
A34. Hambletonian races. ~ ?
A36. Criticize adversely. ~ ?
A39. Twelve dozen. ~ ?
A40. Loser of a fabled race. ~ ?
A41. Brownish-red quartz. ~ ?
A43. Congealed vapor. ~ ?
A44. Capital of Tasmania. ~ ?
A46. Wrath. ~ ?
A47. Girl's name. ~ ?
A48. Sudden widespread fear. ~ ?
A49. Not a milksop. ~ ?
A51. Work place of 25,000 people. ~ ?
A53. Feel contrition. ~ ?
A54. Mane of a horse: Fr. ~ ?
A55. Rectifies. ~ ?
A56. Play produced in 1611 (with The). ~ ?
A57. Contests at Travers Island. ~ ?


D1. Formed into a globe. ~ ?
D2. Small farmer of Scotland. ~ ?
D3. ___ Stevens of the Met. ~ ?
D4. Roman roads. ~ ?
D5. The bull ___. ~ ?
D6. The plug in a car engine. ~ ?
D7. Pacifier. ~ ?
D8. Russian labor group. ~ ?
D9. Sudden attack. ~ ?
D10. High in pitch. ~ ?
D11. Utter loud, empty protests. ~ ?
D12. Seats (usually three) in the chancel for officiating clergy. ~ ?
D13. Young cod. ~ ?
D15. Soviet head, 1917–24. ~ ?
D19. Yellow fever mosquito. ~ ?
D23. Used by firemen. ~ ?
D24. Black. ~ ?
D26. Remove from high office. ~ ?
D28. Bar of a soap frame. ~ ?
D30. Is in session. ~ ?
D31. Foolish blunder: Colloq. ~ ?
D33. Pinnacle of ice. ~ ?
D34. What Neptune carries. ~ ?
D35. Faith Baldwin's forte. ~ ?
D36. Presidential advisors. ~ ?
D37. Trappings. ~ ?
D38. Commissions. ~ ?
D39. Smooth-skinned fruit. ~ ?
D40. Good bridge cards. ~ ?
D42. Hollows in a surface. ~ ?
D44. One capital of the Netherlands. ~ ?
D45. Subject of discourse. ~ ?
D48. Insect's feeler. ~ ?
D50. Fencing sword. ~ ?
D52. Senator Connally. ~ ?
D53. Pile driver weight. ~ ?

