Title: New York Times, Monday, October 16, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-10-16


_______#_______
_______#_______
_______________
___#_______#___
____#_____#____
_____#___#_____
______#________
###____#____###
________#______
_____#___#_____
____#_____#____
___#_______#___
_______________
_______#_______
_______#_______


A1. They may nationize steel. ~ ?
A8. Appropriate adjective for President Griswold. ~ ?
A15. Site of University of Wyoming. ~ ?
A16. "O ___ Jonson." ~ ?
A17. A step in the process of democratization. ~ ?
A19. ___ masqué. ~ ?
A20. Father of Ajax. ~ ?
A21. Individual. ~ ?
A22. What the F. E. P. C. is against. ~ ?
A24. Change the position of measure lines in music. ~ ?
A25. Beyond the dateline. ~ ?
A26. Heating vessels. ~ ?
A28. Nonsense. ~ ?
A29. Closed at one end. ~ ?
A30. Indian. ~ ?
A32. Statements given to the press. ~ ?
A34. Wood. ~ ?
A36. Backtalk. ~ ?
A37. Contemporary symphonic conductor. ~ ?
A41. Foolish old person. ~ ?
A45. Abhors. ~ ?
A46. Dip gently into water. ~ ?
A48. Busy man around Oct. 1. ~ ?
A49. City in Oklahoma. ~ ?
A50. Modulations. ~ ?
A52. Term of reproach: Bibl. ~ ?
A53. God of forests. ~ ?
A54. Husband or wife. ~ ?
A56. Commotion. ~ ?
A57. The enemy. ~ ?
A60. Setback. ~ ?
A61. Bone of the ear. ~ ?
A62. Costumes. ~ ?
A63. Most abstruse. ~ ?


D1. Chatter excessively. ~ ?
D2. Follower of a Hindu deity. ~ ?
D3. Signatory of the North Atlantic Pact. ~ ?
D4. Coal product. ~ ?
D5. Neglect. ~ ?
D6. Daintier. ~ ?
D7. Vessel that hunts fur animals. ~ ?
D8. Man, the apes, the monkeys, etc. ~ ?
D9. Sharp instrument. ~ ?
D10. North African port. ~ ?
D11. Nevertheless. ~ ?
D12. State of being without life. ~ ?
D13. Like a lion. ~ ?
D14. Groups of nine. ~ ?
D18. Man next door: Billboard sp. ~ ?
D23. Tasted. ~ ?
D25. Zeus as an avenging deity. ~ ?
D27. Spankers. ~ ?
D29. Broom of twigs. ~ ?
D31. Reading on a compass. ~ ?
D33. Stripling. ~ ?
D35. Signs. ~ ?
D37. Mrs. Finley J. ___, philanthropist. ~ ?
D38. Mr. Bing's position, at the Met. ~ ?
D39. Having a stinging sensation. ~ ?
D40. ___ Domingo. ~ ?
D42. One of the seven mortal sins. ~ ?
D43. Puts on ice again. ~ ?
D44. Device for catching large birds. ~ ?
D47. Fictional bad boy. ~ ?
D50. Cup: French. ~ ?
D51. Special capacity for perception. ~ ?
D54. Invigorates. ~ ?
D55. Level to the ground. ~ ?
D58. Abyssinian prince. ~ ?
D59. Careen. ~ ?

