Title: New York Times, Thursday, September 14, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-09-14


______#___#____
______#________
______#________
____#______#___
___#_____#____#
_____#____#____
###_____#______
_______#_______
______#_____###
____#____#_____
#____#_____#___
___#______#____
________#______
________#______
____#___#______


A1. California's mighty new dam. ~ ?
A7. Sleeveless Arab garment. ~ ?
A10. Criminal crew. ~ ?
A14. Late Supreme Court Justice ___ Stone. ~ ?
A15. Russian satellite in the Balkans. ~ ?
A17. Hire. ~ ?
A18. Essential to completeness. ~ ?
A19. Bitter substance. ~ ?
A20. Roofed open gallery. ~ ?
A22. Learned from the horse's mouth. ~ ?
A23. Victory letter. ~ ?
A24. Lawful. ~ ?
A25. Genus of frogs. ~ ?
A27. Eagle's nest. ~ ?
A29. Original head of Un-American Activities Committee. ~ ?
A31. Ugrian: Comb. form ~ ?
A33. Auto court. ~ ?
A35. Raise. ~ ?
A37. Israeli neighbor. ~ ?
A40. Fur-lined robe. ~ ?
A41. Pearls of wisdom. ~ ?
A42. An unmusical instrument. ~ ?
A43. Unsullied. ~ ?
A44. Place of work. ~ ?
A46. Conspiracies. ~ ?
A50. Fishes in Gloucester waters. ~ ?
A52. Russian mountains. ~ ?
A54. Church seat. ~ ?
A55. Prohibit. ~ ?
A56. Craving company. ~ ?
A58. Unadorned. ~ ?
A59. Racer who stopped for the golden apples. ~ ?
A61. Bellowed. ~ ?
A63. Fathered. ~ ?
A64. Inborn. ~ ?
A65. Noted M. P. ~ ?
A66. ___ bodkins! ~ ?
A67. Burns perfume. ~ ?


D1. Make bundles of grain. ~ ?
D2. New York's Lieutenant Governor. ~ ?
D3. Contender. ~ ?
D4. Winning score at bridge. ~ ?
D5. Label. ~ ?
D6. Give extreme unction to: Archaic. ~ ?
D7. Wife of our second president. ~ ?
D8. Make a botch. ~ ?
D9. High: Comb. form. ~ ?
D10. Radio joke. ~ ?
D11. Brings about. ~ ?
D12. Voluminous cataracts. ~ ?
D13. High wind. ~ ?
D16. Paraphernalia. ~ ?
D21. City in Utah. ~ ?
D24. Sierra ___, British colony in W. Africa. ~ ?
D26. French President. ~ ?
D28. Reflected. ~ ?
D30. Shipping gateway of the Orient. ~ ?
D32. Yielder of mineral. ~ ?
D34. Pitch. ~ ?
D36. Falls with a dull sound into water. ~ ?
D37. Fold of a garment. ~ ?
D38. Trained to appreciate. ~ ?
D39. Modest peerage. ~ ?
D40. Proceeding from the Vatican. ~ ?
D42. Dr. John M. Chang's people. ~ ?
D45. In a fugitive role. ~ ?
D47. Rudolf Bing's productions. ~ ?
D48. Cylindrical. ~ ?
D49. King Gustav's subjects. ~ ?
D51. Piece of wood. ~ ?
D53. Poem. ~ ?
D55. "Sultan of Swat." ~ ?
D57. Upon. ~ ?
D58. Nobel Prize winner in literature, 1929. ~ ?
D60. Actor Chaney. ~ ?
D62. Indefinite pronoun. ~ ?

