Title: New York Times, Friday, October 20, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-10-20


#________#____#
_________#_____
_________#_____
____#_____#____
___#___#___#___
###_____#______
_________#_____
____#_____#____
_____#_________
______#_____###
___#___#___#___
____#_____#____
_____#_________
_____#_________
#____#________#


A1. 5—CF. ~ ?
A9. ___ Lahr. ~ ?
A13. Regenerate. ~ ?
A14. Floating ice fields. ~ ?
A16. Put into too high spirits. ~ ?
A17. Two-year-old salmon. ~ ?
A18. Fine cereal grains. ~ ?
A19. Brazilian macaw. ~ ?
A21. Belgian river. ~ ?
A22. Syllables of hesitation. ~ ?
A23. Nibbled. ~ ?
A24. National political organization. ~ ?
A26. Señora Perón. ~ ?
A27. Actress ___ Hyams. ~ ?
A29. European tongue. ~ ?
A31. Those who credit purchases. ~ ?
A35. "The Way of All ___." ~ ?
A36. Beautiful youth: Latin. ~ ?
A37. Rocky Mountain park. ~ ?
A39. Lilylike plant. ~ ?
A40. Flat circular plates. ~ ?
A42. Snakes, collectively. ~ ?
A44. Where the Marines landed. ~ ?
A46. Guardians of the N. Y. Public Library. ~ ?
A47. Camel's hair fabric. ~ ?
A48. Little. ~ ?
A50. Where Graz is: Abbr. ~ ?
A51. "___ about that?" ~ ?
A54. He played "The Guardsman." ~ ?
A56. Noted Australian statesman. ~ ?
A58. Island near Java. ~ ?
A59. Costello's people. ~ ?
A61. Estranges. ~ ?
A63. Lamb: Latin. ~ ?
A64. Supply vessel. ~ ?
A65. Intimation. ~ ?
A66. Renowned physicist. ~ ?


D1. Governor of Massachusetts. ~ ?
D2. Notions. ~ ?
D3. European blackbird. ~ ?
D4. Fifth ___. ~ ?
D5. Popular dessert. ~ ?
D6. What automobile headlights should be. ~ ?
D7. Tittle. ~ ?
D8. One of the "Ring" cycle. ~ ?
D9. "___ Daughter," by John Marquand. ~ ?
D10. Abounding in certain trees. ~ ?
D11. Jackie Robinson's middle name. ~ ?
D12. A modern "must." ~ ?
D13. City near Oneida Lake. ~ ?
D15. Biographer Lytton ___. ~ ?
D20. Want ___. ~ ?
D23. Gas: Comb. form. ~ ?
D25. Mr. Landon. ~ ?
D27. Business men's ___. ~ ?
D28. Russian labor group. ~ ?
D30. Messrs. Ladd and Bunce. ~ ?
D31. Wrist bones uniting with the radius. ~ ?
D32. Prince Charlie's father. ~ ?
D33. Famous maestro. ~ ?
D34. Orderly sequence. ~ ?
D38. Oil wells. ~ ?
D41. Broadcast. ~ ?
D43. Naval officer: Abbr. ~ ?
D45. Born. ~ ?
D49. Enlarging gradually, as a chimney. ~ ?
D51. In India, an elephant. ~ ?
D52. Liquid part of fat. ~ ?
D53. Handful of straw. ~ ?
D55. About an inch, in China. ~ ?
D57. High: Comb. form. ~ ?
D58. Springboard for attack. ~ ?
D60. Presidential initials. ~ ?
D62. Lace fabric. ~ ?

