Title: New York Times, Friday, January 4, 1963
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1963-01-04


____#____#_____
____#____#_____
____#____#_____
#_____________#
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
#_____________#
_____#____#____
_____#____#____
_____#____#____


A1. Man in white. ~ ?
A5. Mediator's asset. ~ ?
A9. Intriguing group. ~ ?
A14. Campus building. ~ ?
A15. Higher. ~ ?
A16. Pygmy. ~ ?
A17. Notion: Fr. ~ ?
A18. Pointed stake. ~ ?
A19. Proverbially, a crowd. ~ ?
A20. Relative of "Great Scott!" ~ ?
A23. Dutch dialect of South Africa. ~ ?
A24. Cut of beef. ~ ?
A25. Thin strip of wood. ~ ?
A28. Acme. ~ ?
A32. Stick. ~ ?
A33. Groundwork. ~ ?
A34. Princely friend of Falstaff. ~ ?
A35. Resounded. ~ ?
A36. Part of Asia. ~ ?
A37. Encircle. ~ ?
A38. French pronoun. ~ ?
A39. Locations. ~ ?
A40. Topkick. ~ ?
A41. Clerical hats. ~ ?
A43. Man of accounts. ~ ?
A44. City on the Orne. ~ ?
A45. Gastropod. ~ ?
A46. Dingus. ~ ?
A51. New Zealander. ~ ?
A52. Victor Hugo's Ruy. ~ ?
A53. "___ wise child . . . " ~ ?
A55. Piebald steed. ~ ?
A56. Touch at one end. ~ ?
A57. Kind of tide. ~ ?
A58. Dutch painter of 17th century. ~ ?
A59. Jabbers. ~ ?
A60. Depot, in Paris. ~ ?


D1. Greek letter. ~ ?
D2. Pilgrimage to Mecca. ~ ?
D3. "Waitin' for the Robert ___." ~ ?
D4. What time is. ~ ?
D5. Stovepipe of a sort. ~ ?
D6. Make use (of). ~ ?
D7. Room in an abbey. ~ ?
D8. Garden structures. ~ ?
D9. Flowerings of the willow. ~ ?
D10. Olympian goddess. ~ ?
D11. Native. ~ ?
D12. City near Des Moines. ~ ?
D13. Caustic solution. ~ ?
D21. Common name in China. ~ ?
D22. Ancient region of Asia Minor. ~ ?
D25. Do some housework. ~ ?
D26. Level: Prefix. ~ ?
D27. Baseball term. ~ ?
D28. Cuts off. ~ ?
D29. Become cheerful (with "up"). ~ ?
D30. Comprehensive. ~ ?
D31. Plant with black or red berries. ~ ?
D33. Inlet of New South Wales. ~ ?
D36. Soared high. ~ ?
D37. Adjective for a growing boy. ~ ?
D39. Sphere of duty. ~ ?
D40. Father of Ish-bosheth. ~ ?
D42. Card game. ~ ?
D43. Wintry winds. ~ ?
D45. Relative of the canvasback. ~ ?
D46. Be ready. ~ ?
D47. Sharpen. ~ ?
D48. Corsica's neighbor. ~ ?
D49. Virginia willow. ~ ?
D50. Monarch. ~ ?
D51. Legislators, for short. ~ ?
D54. Barbary ___. ~ ?

