Title: New York Times, Tuesday, November 12, 1963
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1963-11-12


_____#____#____
_____#____#____
_____#____#____
___________#___
#___#___#____##
###______#_____
______#___#____
_______#_______
____#___#______
_____#______###
##____#___#___#
___#___________
____#____#_____
____#____#_____
____#____#_____


A1. Bitter. ~ ?
A6. Calendar abbreviations. ~ ?
A10. Dwellings: Abbr. ~ ?
A14. South American animal. ~ ?
A15. Author Hamsun. ~ ?
A16. Crack. ~ ?
A17. Treasure ___. ~ ?
A18. Toward the center. ~ ?
A19. Hill in Erin. ~ ?
A20. Maquis, for instance. ~ ?
A23. Dwelling. ~ ?
A24. Poetic contraction. ~ ?
A25. ___ Khan. ~ ?
A26. Tall tale. ~ ?
A28. Famous name in show biz. ~ ?
A31. City in Iraq. ~ ?
A34. North American tree. ~ ?
A37. Worked out. ~ ?
A39. Further. ~ ?
A40. Put into action. ~ ?
A42. Franco's party. ~ ?
A44. Flicker, for one. ~ ?
A45. Dress (up). ~ ?
A47. Holy river. ~ ?
A48. Belt. ~ ?
A50. Calamitous. ~ ?
A52. Move very slowly. ~ ?
A54. All's partner. ~ ?
A55. Feel unwell. ~ ?
A58. Slangy exclamation. ~ ?
A60. State police member. ~ ?
A64. Jason's ship. ~ ?
A66. Descartes. ~ ?
A67. Famous first name in U.N. ~ ?
A68. Accomplished. ~ ?
A69. Soviet city. ~ ?
A70. So: Fr. ~ ?
A71. Love, in Spain. ~ ?
A72. Freshman's home. ~ ?
A73. Sierra ___. ~ ?


D1. U.S.O. stopover. ~ ?
D2. Chile con ___. ~ ?
D3. Lyric poem. ~ ?
D4. Biblical waterway. ~ ?
D5. Brother, to Uncle Remus. ~ ?
D6. Bagpipe sounds. ~ ?
D7. Bothered. ~ ?
D8. Ballet garment. ~ ?
D9. Pitiless. ~ ?
D10. Opposite of fore. ~ ?
D11. Gregorian chant. ~ ?
D12. Mountain lake. ~ ?
D13. "___ Lake." ~ ?
D21. Machine part. ~ ?
D22. Beaver's specialty. ~ ?
D27. Fourth of July feature. ~ ?
D29. ___ one's words. ~ ?
D30. Man, in Teutonic myth. ~ ?
D32. Press. ~ ?
D33. Virginians. ~ ?
D34. Confederates: Slang. ~ ?
D35. Theater sign. ~ ?
D36. Reckless courage. ~ ?
D38. Reference mark. ~ ?
D41. Bride's portion. ~ ?
D43. Chou en ___. ~ ?
D46. Nickname for Crosby. ~ ?
D49. Banker's concern: Abbr. ~ ?
D51. Saint from Canterbury. ~ ?
D53. Ruler of Galilee. ~ ?
D56. Housing of a sort. ~ ?
D57. Become aware. ~ ?
D58. P.T.A. member. ~ ?
D59. Hebrew name for Syria. ~ ?
D61. Dry: Prefix. ~ ?
D62. Literary group: Abbr. ~ ?
D63. Become more intense. ~ ?
D65. Poetic contraction. ~ ?

