Title: New York Times, Tuesday, October 15, 1963
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1963-10-15


____#____#_____
____#____#_____
____#__________
___________#___
###____##______
______#______##
_____#____#____
____#_____#____
____#____#_____
##______#______
______##____###
___#___________
__________#____
_____#____#____
_____#____#____


A1. Drop, as of paint. ~ ?
A5. Leader: Abbr. ~ ?
A9. Where Shillong is. ~ ?
A14. Specialized learning. ~ ?
A15. His: Fr. ~ ?
A16. Not a soul. ~ ?
A17. Ellipsoidal. ~ ?
A18. War-time phenomenon. ~ ?
A20. Effective action. ~ ?
A22. Menu item. ~ ?
A23. Assassinate. ~ ?
A24. Forbids. ~ ?
A26. Chess piece. ~ ?
A29. Foment. ~ ?
A31. Jumpy. ~ ?
A32. Smart. ~ ?
A33. Make tidy (with "up"): Colloq. ~ ?
A36. Rent. ~ ?
A37. Unique. ~ ?
A38. Faith, hope, charity. ~ ?
A39. Heroic verse. ~ ?
A40. Performed. ~ ?
A41. Satisfy. ~ ?
A42. Butterfly, for one. ~ ?
A44. Dissertations. ~ ?
A45. Fort of Civil War fame. ~ ?
A47. Drop. ~ ?
A48. ___ rule. ~ ?
A49. Put aside. ~ ?
A55. The Mona Lisa. ~ ?
A57. I fly: Lat. ~ ?
A58. Natural force. ~ ?
A59. With: Fr. ~ ?
A60. MacMillan's predecessor. ~ ?
A61. Pieces of furniture. ~ ?
A62. River in England. ~ ?
A63. Admiral of 1917. ~ ?


D1. Erase (with "out"). ~ ?
D2. Tennis term. ~ ?
D3. Not written. ~ ?
D4. Does a daring deed. ~ ?
D5. Hannibal victory scene. ~ ?
D6. Branch of learning. ~ ?
D7. Insensible. ~ ?
D8. TV part. ~ ?
D9. Serve the purpose. ~ ?
D10. Terra's star. ~ ?
D11. Melodramas, modern style. ~ ?
D12. Musical heroine. ~ ?
D13. Ancient Persians. ~ ?
D19. Apprentice. ~ ?
D21. Badly. ~ ?
D25. Sweethearts. ~ ?
D26. Adduce. ~ ?
D27. At the summit. ~ ?
D28. Football plays. ~ ?
D29. Thrust aside. ~ ?
D30. Pitchfork part. ~ ?
D32. Reticent one: Colloq. ~ ?
D34. Embankment. ~ ?
D35. Serves. ~ ?
D37. Mushroom. ~ ?
D41. Ruler. ~ ?
D43. Storage places. ~ ?
D44. Bridge holding. ~ ?
D45. Menu item. ~ ?
D46. Employment. ~ ?
D47. German name for Lake of Constance. ~ ?
D50. Have a ___ (try): Colloq. ~ ?
D51. Begrudge. ~ ?
D52. City near Milan. ~ ?
D53. Type of school: Abbr. ~ ?
D54. Dresses in. ~ ?
D56. Contents of a certain well. ~ ?

