Title: New York Times, Monday, November 25, 1963
Author: Eileen Lexau
Editor: Margaret Farrar
Date: 1963-11-25


____#____#_____
____#____#_____
_________#_____
___#___#_______
_______#_____##
###___#____#___
_____#_____#___
____#_____#____
___#_____#_____
___#____#___###
##_____#_______
_______#___#___
_____#_________
_____#____#____
_____#____#____


A1. Koko's catalogue. ~ ?
A5. Ancient city of Greece. ~ ?
A9. Forbidding words. ~ ?
A14. Medieval fabric. ~ ?
A15. Kind of missile. ~ ?
A16. Chemical compound. ~ ?
A17. Sailor's coat. ~ ?
A19. Ninth: Lat. ~ ?
A20. ___ Arbor. ~ ?
A21. Fish dish. ~ ?
A22. Dolor. ~ ?
A24. Stringed instruments. ~ ?
A26. Shakespearean role. ~ ?
A27. After noon. ~ ?
A28. Competent. ~ ?
A29. "___ body meet a body . . . " ~ ?
A32. Stage and TV star. ~ ?
A35. Masses of ice. ~ ?
A36. Prefix in German names. ~ ?
A37. Certain votes. ~ ?
A38. Fruit supposed to cause forgetfulness. ~ ?
A39. Use a blowtorch. ~ ?
A40. Kitten's cry. ~ ?
A41. Artist's headgear. ~ ?
A42. Rather dangerous. ~ ?
A43. ___ gratia artis. ~ ?
A44. Affirm. ~ ?
A45. Old hand. ~ ?
A46. Window glasses. ~ ?
A48. Excellent, British style. ~ ?
A52. Wheeled tray. ~ ?
A54. N. Y. suburb. ~ ?
A55. Slack. ~ ?
A56. Wisconsin city. ~ ?
A57. Candidates' demand. ~ ?
A60. Plural of 12 Down. ~ ?
A61. Chair brace. ~ ?
A62. Once ___ lightly. ~ ?
A63. Sea birds. ~ ?
A64. Japanese wine. ~ ?
A65. Green, in Heraldry. ~ ?


D1. De facto capital of Bolivia. ~ ?
D2. Ancient English people. ~ ?
D3. Meager. ~ ?
D4. Dervish cap. ~ ?
D5. Audience demand. ~ ?
D6. Is attracted to. ~ ?
D7. Famous nickname. ~ ?
D8. Begins. ~ ?
D9. First-class things: Slang. ~ ?
D10. Fresh air: Colloq. ~ ?
D11. Traditional feline advantage. ~ ?
D12. Load: Lat. ~ ?
D13. Girl's nickname. ~ ?
D18. Sports place. ~ ?
D23. French city. ~ ?
D25. Mortar troughs. ~ ?
D28. Change. ~ ?
D30. People. ~ ?
D31. Old Hickory's nickname. ~ ?
D32. Rumor personified. ~ ?
D33. Copy of a bond, in law. ~ ?
D34. Extra, for one. ~ ?
D35. Members of a fraternal order. ~ ?
D38. Pry. ~ ?
D39. Accompanying. ~ ?
D41. Plantains. ~ ?
D42. Reject. ~ ?
D45. Adventure for Sindbad. ~ ?
D47. Nut. ~ ?
D48. Large case. ~ ?
D49. Relish. ~ ?
D50. Debussy piece. ~ ?
D51. Wield. ~ ?
D52. Horse's gait. ~ ?
D53. See 27 Across. ~ ?
D58. Sine ___ non. ~ ?
D59. Mazel ___. ~ ?

