Title: New York Times, Monday, June 24, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-06-24


____#____##____
____#_____#____
____#_____#____
#_____________#
###___##_____##
________#______
___#_____#_____
____#_____#____
_____#_____#___
______#________
##_____##___###
#_____________#
____#_____#____
____#_____#____
____##____#____


A1. Color of the sea. ~ ?
A5. Dressmaker's seam. ~ ?
A9. Precipitation. ~ ?
A13. Knit. ~ ?
A14. New York city. ~ ?
A16. Alms box. ~ ?
A17. Seine tributary. ~ ?
A18. Incite. ~ ?
A19. Pyrenees animal. ~ ?
A20. Theme of a famous encyclical. ~ ?
A23. Isthmus of Thailand. ~ ?
A24. Fiat. ~ ?
A25. Item in the newspaper. ~ ?
A30. Spells of activity. ~ ?
A33. Suffix in chemistry. ~ ?
A34. Scrawny animal. ~ ?
A36. Furniture finish. ~ ?
A37. Onion: Lat. ~ ?
A39. Objective of a Himalayan expedition. ~ ?
A41. French city. ~ ?
A42. Drift. ~ ?
A44. Jewish feast. ~ ?
A46. Poetic contraction. ~ ?
A47. Of the main artery. ~ ?
A49. A seeking for aid. ~ ?
A51. Electrical genius (1856–1943). ~ ?
A53. VIP in sports. ~ ?
A54. De Gaulle's military striking potential. ~ ?
A59. A muse. ~ ?
A60. U.N. name. ~ ?
A61. New England flora. ~ ?
A63. Poi ingredient. ~ ?
A64. Send. ~ ?
A65. Branches: Bot. ~ ?
A66. Slow down, in skiing. ~ ?
A67. Fishing boat. ~ ?
A68. Charon's milieu. ~ ?


D1. Soldier's address. ~ ?
D2. Jest. ~ ?
D3. ___ Minor. ~ ?
D4. The "smart" set. ~ ?
D5. Inactivity. ~ ?
D6. Kirghiz mountain range. ~ ?
D7. Check. ~ ?
D8. Sample. ~ ?
D9. Relative of clips. ~ ?
D10. Patient man among disputants. ~ ?
D11. Desserts. ~ ?
D12. Remiss. ~ ?
D15. Obligations. ~ ?
D21. Aphrodite's son. ~ ?
D22. Slits. ~ ?
D25. Agreements, in 45 Down. ~ ?
D26. January: Sp. ~ ?
D27. Operatic list. ~ ?
D28. Son of Zeus. ~ ?
D29. Subsequently. ~ ?
D31. Building material. ~ ?
D32. Nocturnal sound. ~ ?
D35. French author. ~ ?
D38. Foyer, for example. ~ ?
D40. What everybody wants. ~ ?
D43. Phonograph record. ~ ?
D45. Capital of Latium. ~ ?
D48. Weather word. ~ ?
D50. Berths. ~ ?
D52. Combined. ~ ?
D54. Musical term. ~ ?
D55. Sailor's saint. ~ ?
D56. Rustic festivity. ~ ?
D57. Map. ~ ?
D58. TV award. ~ ?
D59. Coins: Abbr. ~ ?
D62. Numeral. ~ ?

