Title: New York Times, Monday, April 22, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-04-22


____#____##____
____#_____#____
__________#____
##____#___#____
_____#________#
___#___#____###
________##_____
____#_____#____
_____##________
###____#___#___
#________#_____
____#___#____##
____#__________
____#_____#____
____##____#____


A1. Stage name. ~ ?
A5. Oriental name. ~ ?
A9. Hogarth sunject. ~ ?
A13. Theater group. ~ ?
A14. Items in lights. ~ ?
A16. Señorita's name. ~ ?
A17. Vehicle seen on TV. ~ ?
A19. Insect. ~ ?
A20. Alphabet character. ~ ?
A21. Siamese. ~ ?
A22. Speck. ~ ?
A23. Cousin of a cutlass. ~ ?
A25. Shows. ~ ?
A27. Nigerian people. ~ ?
A28. Sash. ~ ?
A30. Godunov, for one. ~ ?
A31. Fixed limit. ~ ?
A34. Insect. ~ ?
A38. Jean of "Mary, Mary." ~ ?
A39. Try-outs. ~ ?
A42. Fabric. ~ ?
A43. ___ Methuselah. ~ ?
A45. Arrived. ~ ?
A47. Dimness. ~ ?
A50. One: It. ~ ?
A51. Continue to be. ~ ?
A52. Legislating. ~ ?
A55. Regattas. ~ ?
A57. Piece of land. ~ ?
A58. Burmese statesman. ~ ?
A59. ___ Secy. ~ ?
A60. His: Fr. ~ ?
A61. Certain information. ~ ?
A65. Austrian city. ~ ?
A66. ___ no. ~ ?
A67. Kind of coffee. ~ ?
A68. In ___. ~ ?
A69. Lesage's middle name. ~ ?
A70. Perceive. ~ ?


D1. Fuel. ~ ?
D2. Exclamation: Abbr. ~ ?
D3. Nautical term. ~ ?
D4. Dutch capital (with "The"). ~ ?
D5. If ever. ~ ?
D6. Chou's comrade. ~ ?
D7. Violin of value. ~ ?
D8. Put in new actors. ~ ?
D9. Nonsense. ~ ?
D10. Vex. ~ ?
D11. Literary star. ~ ?
D12. Punta del ___. ~ ?
D15. Flying Dutchman and others. ~ ?
D18. Sign up. ~ ?
D23. Rimsky-Korsakov opera. ~ ?
D24. Staggering. ~ ?
D25. Eat. ~ ?
D26. Chem ___. ~ ?
D29. One kind of part. ~ ?
D32. Act out. ~ ?
D33. Sigmoid letter. ~ ?
D35. Editors. ~ ?
D36. Harden. ~ ?
D37. Special techniques. ~ ?
D40. Criminal of sorts. ~ ?
D41. Familiar from of address. ~ ?
D44. ___ transit . . . ~ ?
D46. Most severe. ~ ?
D48. Learn, as a part. ~ ?
D49. Littler. ~ ?
D52. N. Y. island. ~ ?
D53. Substantives. ~ ?
D54. Role in "Romeo and Juliet." ~ ?
D56. Stage speech. ~ ?
D57. Whitish. ~ ?
D59. Piece of land. ~ ?
D62. Time period. ~ ?
D63. Benumb. ~ ?
D64. Caleb's role. ~ ?

