Title: New York Times, Wednesday, January 9, 1963
Author: Louise Earnest
Editor: Margaret Farrar
Date: 1963-01-09


____#_____#____
____#_____#____
__________#____
___#_____#_____
_______#_____##
###___#________
____##_____#___
_______________
___#_____##____
________#___###
##_____#_______
_____#_____#___
____#__________
____#_____#____
____#_____#____


A1. Guy. ~ ?
A5. Baseball play. ~ ?
A10. Look at hastily. ~ ?
A14. Hawaiian port. ~ ?
A15. Reckoning. ~ ?
A16. Mrs. Angel Clare. ~ ?
A17. Newspaper features. ~ ?
A19. Budget term. ~ ?
A20. Johnny ___. ~ ?
A21. Velvet. ~ ?
A22. Partitions. ~ ?
A23. Neptune's spear. ~ ?
A25. Parts of dresses. ~ ?
A27. Remnant. ~ ?
A28. Adjective for some pens. ~ ?
A31. Island on the USO itinerary. ~ ?
A34. Respond to a stimulus. ~ ?
A35. Third period score. ~ ?
A36. The original astronaut. ~ ?
A40. ___ sequitur. ~ ?
A41. Glory: Colloq. ~ ?
A42. Home of the ibex. ~ ?
A43. Not one of the crowd. ~ ?
A45. Catchall abbreviation. ~ ?
A47. Certain seamen. ~ ?
A48. Piggery sounds. ~ ?
A52. Newspaper section. ~ ?
A54. Part of 52 Down. ~ ?
A56. Memento of 14 Across. ~ ?
A57. Mail carriers, in India. ~ ?
A58. Item on the Walrus' list of "many things." ~ ?
A60. Of Mars: Prefix. ~ ?
A61. Synthetic fiber. ~ ?
A62. Primitive home. ~ ?
A63. Tall tale. ~ ?
A64. Italian city near Trieste. ~ ?
A65. Tyrian purples. ~ ?


D1. Dull-colored flintlike quartz. ~ ?
D2. "Hy spy!" caller. ~ ?
D3. Excuse. ~ ?
D4. Container for ale. ~ ?
D5. Poetic shore. ~ ?
D6. One way to say "It isn't." ~ ?
D7. Verve. ~ ?
D8. Stray animals. ~ ?
D9. River of France and Belgium. ~ ?
D10. Market, in Philadelphia. ~ ?
D11. Stays calm. ~ ?
D12. Negative verb form. ~ ?
D13. River, 270 miles, into Lake Ilmen. ~ ?
D18. Commence. ~ ?
D22. Salt-water fish. ~ ?
D24. Te ___. ~ ?
D26. Musical group: Abbr. ~ ?
D28. Hombre. ~ ?
D29. Finger ring. ~ ?
D30. Partners for "hithers." ~ ?
D31. What 50 is, for tin: Abbr. ~ ?
D32. Poetic pronoun. ~ ?
D33. Omar. ~ ?
D34. Oversees (with "on"): Slang. ~ ?
D37. Honshu seaport. ~ ?
D38. Type of painting. ~ ?
D39. Spice. ~ ?
D44. Opera role. ~ ?
D45. Horse. ~ ?
D46. Curve. ~ ?
D48. Lawgiver. ~ ?
D49. Forever: Poet. ~ ?
D50. Part of AWOL. ~ ?
D51. Certain glove sizes. ~ ?
D52. Time for military action. ~ ?
D53. ___ avis. ~ ?
D55. Sea or salt: Prefix. ~ ?
D58. Penny. ~ ?
D59. Abbreviation in arithmetic. ~ ?

