Title: New York Times, Saturday, March 30, 1963
Author: Jay Sheldon
Editor: Margaret Farrar
Date: 1963-03-30


#_______#_____#
________#______
________#______
___#_______#___
____#_____#____
_____#___#_____
###____#_______
______###______
_______#____###
_____#___#_____
____#_____#____
___#_______#___
______#________
______#________
#_____#_______#


A1. Subject of debate at Geneva. ~ ?
A8. Depone. ~ ?
A13. Bear. ~ ?
A14. Famous name in sports. ~ ?
A16. Diner's phrase. ~ ?
A17. Fit for tillage. ~ ?
A18. Term of endearment. ~ ?
A19. Part of the rigging on a brig. ~ ?
A21. Church title: abbr. ~ ?
A22. Suffixes in chemistry. ~ ?
A24. Streams or creeks, as in place names. ~ ?
A25. Inlet. ~ ?
A26. Annual Frontier Days celebration, in Cheyenne. ~ ?
A28. Pro ___. ~ ?
A29. Girl's name meaning "lily." ~ ?
A30. The North Wind's home. ~ ?
A32. Button's forte. ~ ?
A34. Place near. ~ ?
A37. Recently. ~ ?
A38. One of Ben Franklin's callings. ~ ?
A40. Conversational remark. ~ ?
A41. Sites for duck blinds. ~ ?
A42. Motor part: abbr. ~ ?
A44. Worthless trifle. ~ ?
A48. Common French verb. ~ ?
A49. Garden areas. ~ ?
A51. Hindu deity. ~ ?
A52. Human ingenuity. ~ ?
A53. Popular hair ornaments. ~ ?
A55. For every. ~ ?
A56. Cowboy's gear. ~ ?
A58. American, for one. ~ ?
A60. Describing a certain railway. ~ ?
A61. Commits (to). ~ ?
A62. Tin wedding anniversary. ~ ?
A63. Takes umbrage. ~ ?


D1. Fine-tempered sword. ~ ?
D2. Joyful. ~ ?
D3. Office worker: abbr. ~ ?
D4. Part of a tea set. ~ ?
D5. Victor over Sisera: Bibl. ~ ?
D6. Worn down by friction. ~ ?
D7. Seattle Fair feature. ~ ?
D8. Boxes. ~ ?
D9. Become enthusiastic. ~ ?
D10. Qua ___ (here and there): It. ~ ?
D11. Food for the gods. ~ ?
D12. Pertinent. ~ ?
D13. Hoofed animal. ~ ?
D15. Grenville's ship, 1591. ~ ?
D20. Gifts of a sort. ~ ?
D23. Aids. ~ ?
D25. Menu item. ~ ?
D27. Ovens for drying tobacco. ~ ?
D29. Vaults. ~ ?
D31. Neckline. ~ ?
D33. Home of Hippocrates. ~ ?
D34. Proves attractive. ~ ?
D35. Draw out. ~ ?
D36. Loblolly, for one. ~ ?
D39. Little brook. ~ ?
D40. Man in white. ~ ?
D43. See 14 Across. ~ ?
D45. Swift retort. ~ ?
D46. Turns away. ~ ?
D47. Admonishes. ~ ?
D49. Baseball term. ~ ?
D50. Editor's directions. ~ ?
D53. ___ accompli. ~ ?
D54. Withered. ~ ?
D57. Auberge. ~ ?
D59. Chignon. ~ ?

