Title: New York Times, Wednesday, April 17, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-04-17


_____#____#____
_____#____#____
_____#____#____
________#______
###____#____###
______#________
___#______#____
_____#___#_____
____#______#___
________#______
###____#____###
______#________
____#____#_____
____#____#_____
____#____#_____


A1. Craze. ~ ?
A6. Gamin. ~ ?
A10. Ball of thread. ~ ?
A14. Electrical pole. ~ ?
A15. Whenever. ~ ?
A16. Burrow. ~ ?
A17. Titled. ~ ?
A18. Sea: Ger. ~ ?
A19. Relative of "etre." ~ ?
A20. Boxer's handicap. ~ ?
A22. Proficient. ~ ?
A24. Benumb. ~ ?
A25. Heroine of old Greek tale. ~ ?
A26. Part of Luzon. ~ ?
A29. Language of India. ~ ?
A33. French pronoun. ~ ?
A34. Hale. ~ ?
A36. Repose. ~ ?
A37. Concede. ~ ?
A39. In the last (month): Abbr. ~ ?
A40. Divide. ~ ?
A41. Well: Sp. ~ ?
A42. Tacit. ~ ?
A44. See 42 Down. ~ ?
A45. Without latitude. ~ ?
A47. Famous Annie. ~ ?
A49. Snug. ~ ?
A50. Spruce. ~ ?
A51. Ratify. ~ ?
A54. Mere nonsense. ~ ?
A58. Type of jar. ~ ?
A59. Enticement. ~ ?
A61. River in Venezuela. ~ ?
A62. Snug. ~ ?
A63. Lively tune. ~ ?
A64. Adjust again. ~ ?
A65. Brink. ~ ?
A66. "Little" Dickens charater. ~ ?
A67. Outfit. ~ ?


D1. Magistrate in "Oliver Twist." ~ ?
D2. Not twofold. ~ ?
D3. City on the Tevere. ~ ?
D4. Black Sea port. ~ ?
D5. Eye-catching warbler. ~ ?
D6. Grownup. ~ ?
D7. Freshly. ~ ?
D8. Dessert. ~ ?
D9. Glowing. ~ ?
D10. American Indian. ~ ?
D11. Deprivation. ~ ?
D12. Besides. ~ ?
D13. Dodder. ~ ?
D21. Stately, regal woman. ~ ?
D23. Common suffixes. ~ ?
D25. "___ thee, nymph . . . " ~ ?
D26. Gossips. ~ ?
D27. Attend (a class) as a listener. ~ ?
D28. Kitchen gadget. ~ ?
D29. Tarnish. ~ ?
D30. French composer. ~ ?
D31. Department in SE France. ~ ?
D32. Kind of cloth. ~ ?
D35. Established. ~ ?
D38. Set going. ~ ?
D40. Erstwhile N. Y. newspaper. ~ ?
D42. Blunder. ~ ?
D43. Knot of wool. ~ ?
D46. Diner. ~ ?
D48. Guardian. ~ ?
D50. Cookbook item. ~ ?
D51. First-class. ~ ?
D52. Took to one's heels. ~ ?
D53. Ensign. ~ ?
D54. Occupy. ~ ?
D55. Trick. ~ ?
D56. Olympian deity. ~ ?
D57. ___ go! ~ ?
D60. Design. ~ ?

