Title: New York Times, Tuesday, September 17, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-09-17


_____#____#____
_____#____#____
_____#_________
______#____#___
##_____##______
___#________###
____#____#_____
_____#___#_____
_____#____#____
###________#___
______##_____##
___#____#______
_________#_____
____#____#_____
____#____#_____


A1. Tibetan monks. ~ ?
A6. Conversational sound. ~ ?
A10. Stinger. ~ ?
A14. Chemical compound. ~ ?
A15. Nobody. ~ ?
A16. She: Sp. ~ ?
A17. ___ days. ~ ?
A18. State. ~ ?
A20. Musical treat. ~ ?
A22. A right and a left. ~ ?
A23. Physical Ed. degree. ~ ?
A24. Intertwined. ~ ?
A26. Guinea pigs. ~ ?
A28. Indian. ~ ?
A30. Story. ~ ?
A33. Coarse hominy. ~ ?
A35. Graf ___ . ~ ?
A36. Remus, for one. ~ ?
A40. Heighten. ~ ?
A42. Room for an odalisk. ~ ?
A43. Bombay city. ~ ?
A44. Coin of Iraq. ~ ?
A45. City in Japan. ~ ?
A47. Fountain treat. ~ ?
A48. Insidiously. ~ ?
A51. Centuries ago. ~ ?
A52. English essayist. ~ ?
A55. Seaport at base of Mt. Carmel. ~ ?
A57. "___ armes citoyens . . . " ~ ?
A58. City in Ohio. ~ ?
A61. Fabrics. ~ ?
A64. Pasture. ~ ?
A67. Of considerable extent: Prefix. ~ ?
A68. The alphabet. ~ ?
A69. Within: Prefix. ~ ?
A70. Dickens character. ~ ?
A71. Letter. ~ ?
A72. Pashas of Tunis. ~ ?
A73. Discernment. ~ ?


D1. Come into sight. ~ ?
D2. Car part. ~ ?
D3. Agent. ~ ?
D4. Girl's name. ~ ?
D5. New York lake. ~ ?
D6. Type of history: Abbr. ~ ?
D7. Ring. ~ ?
D8. Sicilian city. ~ ?
D9. Dr. Dooley's good work. ~ ?
D10. Soggy. ~ ?
D11. Excuse. ~ ?
D12. Site for a split-level. ~ ?
D13. Star facets. ~ ?
D19. Enraged: Lat. ~ ?
D21. Longs for: Colloq. ~ ?
D25. Testify. ~ ?
D27. Planet. ~ ?
D28. Partook of. ~ ?
D29. Vehicle. ~ ?
D31. Wood. ~ ?
D32. Famine. ~ ?
D34. Table setting. ~ ?
D37. Term in anthropology. ~ ?
D38. Hollywood name. ~ ?
D39. And elsewhere: Abbr. ~ ?
D41. Goes fishing. ~ ?
D46. State: Abbr. ~ ?
D49. Hidden from sight. ~ ?
D50. Produces. ~ ?
D52. French novelist. ~ ?
D53. Prefix with fan, pump, jet, etc. ~ ?
D54. Precise. ~ ?
D56. Very cold: Poet. ~ ?
D59. Leonine feature. ~ ?
D60. Hardy boy. ~ ?
D62. Alter ___. ~ ?
D63. A left and a right. ~ ?
D65. Compass point. ~ ?
D66. Musical syllables. ~ ?

