Title: New York Times, Friday, August 23, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-23


_____##____#___
______#________
______#________
____#____#_____
##________#____
___#___#___####
_______#_______
_____#####_____
_______#_______
####___#___#___
____#________##
_____#____#____
________#______
________#______
___#____##_____


A1. Videlicet. ~ ?
A6. Outrigger. ~ ?
A10. Copy. ~ ?
A13. Handsome youth. ~ ?
A15. Surviving custom. ~ ?
A17. Schoolmaster's stick. ~ ?
A18. Projection. ~ ?
A19. Clucking sounds. ~ ?
A20. Rajah's consort. ~ ?
A22. Important acid. ~ ?
A23. Encourages. ~ ?
A26. Blind part. ~ ?
A27. Sellout sign. ~ ?
A29. Man's nickname. ~ ?
A30. Engage in causerie: Colloq. ~ ?
A32. Athletic meet. ~ ?
A34. In smithereens. ~ ?
A39. Uncertain. ~ ?
A40. Snare. ~ ?
A41. Juts out. ~ ?
A44. Law. ~ ?
A46. Plead. ~ ?
A47. Family. ~ ?
A48. Enervate. ~ ?
A49. Author Harte. ~ ?
A53. Methodize. ~ ?
A56. Dreams: Fr. ~ ?
A58. Passenger's place. ~ ?
A59. Woolly animals. ~ ?
A62. Capsize. ~ ?
A64. Searching in the dark. ~ ?
A66. Personnel shake-up. ~ ?
A67. Part of a tank. ~ ?
A68. "You there!" ~ ?
A69. Walk in water. ~ ?
A70. Models. ~ ?


D1. A President. ~ ?
D2. Shelleyan works. ~ ?
D3. Jail of a sort. ~ ?
D4. Operative. ~ ?
D5. Up to the time when: Dial. ~ ?
D6. Call up. ~ ?
D7. Fulminations. ~ ?
D8. Undivided. ~ ?
D9. Ancient Mogul capital. ~ ?
D10. Be of use. ~ ?
D11. Where Scranton lives: Abbr. ~ ?
D12. Cereal fungus. ~ ?
D14. Sawfish saws. ~ ?
D16. Electrical units. ~ ?
D21. Lawyer: Abbr. ~ ?
D24. History. ~ ?
D25. One of the Wellers. ~ ?
D27. Try: Colloq. ~ ?
D28. Sound of the surf. ~ ?
D31. ___ split. ~ ?
D33. Emeritus: Abbr. ~ ?
D35. Stubborn: Dial. ~ ?
D36. Important field of employment. ~ ?
D37. This: Sp. ~ ?
D38. Esoteric. ~ ?
D42. Geographical abbreviation. ~ ?
D43. Becomes enraged: Colloq. ~ ?
D44. Sea bird. ~ ?
D45. ___ windmills. ~ ?
D49. Clear soup. ~ ?
D50. Stage fare. ~ ?
D51. Entire. ~ ?
D52. Gull. ~ ?
D54. Style of painting. ~ ?
D55. Earth: Lat. ~ ?
D57. Jam-pack. ~ ?
D60. Fleuret. ~ ?
D61. Determines. ~ ?
D63. Grape. ~ ?
D65. Plant exudation. ~ ?

