Title: New York Times, Tuesday, November 5, 1963
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1963-11-05


____#_____#____
____#_____#____
____#_____#____
______#________
###____#____###
________#______
___#_____#_____
____#_____#____
_____#_____#___
______#________
###____#____###
________#______
____#_____#____
____#_____#____
____#_____#____


A1. Campus group. ~ ?
A5. Spokes. ~ ?
A10. Baseball term. ~ ?
A14. Slangy term in photography. ~ ?
A15. Mashies. ~ ?
A16. Wife: Lat. ~ ?
A17. State of fear: Colloq. ~ ?
A18. Temples: Poet. ~ ?
A19. House plant. ~ ?
A20. Norwegian king of middle ages. ~ ?
A22. Gourmet fungi. ~ ?
A24. Atmosphere. ~ ?
A26. Dash. ~ ?
A27. Verdi opera. ~ ?
A31. Groups of workers. ~ ?
A35. W.W. II agency. ~ ?
A36. Bid. ~ ?
A38. Market place. ~ ?
A39. Tennis strokes. ~ ?
A41. The Celtics and others. ~ ?
A43. Keynes' subject: Abbr. ~ ?
A44. Swedish coin. ~ ?
A46. Old corsair ship. ~ ?
A48. German conjunction. ~ ?
A49. Arranged in a row. ~ ?
A51. Desires. ~ ?
A53. Dumas ___. ~ ?
A55. Nautical term. ~ ?
A56. Elusive. ~ ?
A60. Flat. ~ ?
A64. Dervish in the "Arabian Nights." ~ ?
A65. ___ Lama. ~ ?
A67. Preposition. ~ ?
A68. Gambling game. ~ ?
A69. Heath genus. ~ ?
A70. Knee: Lat. ~ ?
A71. Bend. ~ ?
A72. Obligations. ~ ?
A73. Four seasons. ~ ?


D1. Directions in music. ~ ?
D2. Put to flight. ~ ?
D3. ___ cost (gratis). ~ ?
D4. Alice B. ___. ~ ?
D5. Mob. ~ ?
D6. Constellation. ~ ?
D7. Admonition. ~ ?
D8. Not chemically active. ~ ?
D9. Publishes. ~ ?
D10. The vote. ~ ?
D11. Conrad hero. ~ ?
D12. Links warning. ~ ?
D13. Sea birds. ~ ?
D21. Self: Prefix. ~ ?
D23. ___ Morgana. ~ ?
D25. Fasten. ~ ?
D27. People. ~ ?
D28. Nautical term. ~ ?
D29. Work. ~ ?
D30. Spring ___. ~ ?
D32. Fix on one object. ~ ?
D33. Facade. ~ ?
D34. Beaches. ~ ?
D37. Defiant one. ~ ?
D40. Container of a special sort. ~ ?
D42. Giants of the forest. ~ ?
D45. Blue dye. ~ ?
D47. Slap. ~ ?
D50. Moved smoothly. ~ ?
D52. Image. ~ ?
D54. Trap. ~ ?
D56. Golf stroke. ~ ?
D57. Bedouin's head cord. ~ ?
D58. Enthusiasm. ~ ?
D59. Facile. ~ ?
D61. Carpenter's brace. ~ ?
D62. Alcohol lamp. ~ ?
D63. Possessive pronoun. ~ ?
D66. Function. ~ ?

