Title: New York Times, Saturday, October 12, 1963
Author: Brice Metcalfe
Editor: Margaret Farrar
Date: 1963-10-12


____#_____#____
____#_____#____
____#_____#____
____#__________
_______#___#___
_____#___#_____
###___#___#____
#_____________#
____#___#___###
_____#___#_____
___#___#_______
__________#____
____#_____#____
____#_____#____
____#_____#____


A1. Boxing program. ~ ?
A5. Queen turned to stone. ~ ?
A10. " . . . ___ fat hen." ~ ?
A14. Afghan title. ~ ?
A15. Against a thing: Lat. ~ ?
A16. Star in Cygnus. ~ ?
A17. Unfeeling. ~ ?
A18. Loud passage, in music: Abbr. ~ ?
A19. Locust. ~ ?
A20. Where Chine is. ~ ?
A21. Informal party of these days. ~ ?
A23. N. Y. C. landmark. ~ ?
A25. Charge. ~ ?
A26. Opposite of "hiver." ~ ?
A27. Order. ~ ?
A28. British decoration. ~ ?
A30. Prefixes meaning "sacred." ~ ?
A32. Traveler's aid. ~ ?
A34. Third quarter score. ~ ?
A36. Float. ~ ?
A37. Milestone of Sept. 24, 1963. ~ ?
A41. Without: Geer. ~ ?
A42. Exclamation. ~ ?
A43. Wintry sound effect. ~ ?
A44. Color again. ~ ?
A46. Game. ~ ?
A48. Throws off. ~ ?
A52. Pronoun. ~ ?
A53. 6th century date. ~ ?
A55. Alert. ~ ?
A57. "Faster! Faster!" said ___. ~ ?
A60. Big Five member. ~ ?
A61. Amazon porpoise. ~ ?
A62. Where Innsbruck is. ~ ?
A63. Loving: Prefix. ~ ?
A64. Saluters of 67 Across. ~ ?
A65. Without ___ in the world. ~ ?
A66. Canine, for short. ~ ?
A67. Pentagon personnel: Abbr. ~ ?
A68. Crowbar. ~ ?
A69. Belgian river. ~ ?


D1. Party tray item. ~ ?
D2. Tickled. ~ ?
D3. Adriatic port. ~ ?
D4. Well-known resident. ~ ?
D5. ___ wahr? ~ ?
D6. Encroachment. ~ ?
D7. Mountain: Prefix. ~ ?
D8. What to put forward. ~ ?
D9. Man of many introductions. ~ ?
D10. Famous terrier. ~ ?
D11. New Jersey bay. ~ ?
D12. Call by name. ~ ?
D13. Most dismal, British style. ~ ?
D22. Book after Ezr. ~ ?
D24. Photographic copy. ~ ?
D29. Sophy, in Moscow. ~ ?
D31. Happiness, according to Charles Schulz. ~ ?
D33. TV monogram. ~ ?
D35. Sphere. ~ ?
D37. For ___ (temporarily). ~ ?
D38. Poem by Keats. ~ ?
D39. Trick. ~ ?
D40. "___ learn love, I'll practice to obey." ~ ?
D41. Holding forth. ~ ?
D45. Windsor: Abbr. ~ ?
D47. Plentifully. ~ ?
D49. Longs. ~ ?
D50. " . . . getting ___ you . . . " ~ ?
D51. Undercoat, used by painters. ~ ?
D54. Requisite. ~ ?
D56. U. S. president. ~ ?
D58. Impertinence. ~ ?
D59. ___. agcy. ~ ?

