Title: New York Times, Saturday, May 25, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-05-25


____#_____#____
____#_____#____
____#_____#____
_______________
###___#________
_______##___###
__________#____
_____#___#_____
____#__________
###___##_______
________#___###
_______________
____#_____#____
____#_____#____
____#_____#____


A1. Type of poem. ~ ?
A5. ___ nerves. ~ ?
A10. Vanishing vehicle. ~ ?
A14. Gambol. ~ ?
A15. Landmark on a 9c stamp. ~ ?
A16. Fractional prefix. ~ ?
A17. College at New Rochelle, N. Y. ~ ?
A18. Sound navigation ranging. ~ ?
A19. Camelot name. ~ ?
A20. Game played on a board. ~ ?
A23. "___ Yankee Doodle dandy . . . " ~ ?
A24. Most precipitate. ~ ?
A25. Noxious. ~ ?
A29. Bon ___. ~ ?
A30. November 1. ~ ?
A33. Mountain passes. ~ ?
A37. Greek letters. ~ ?
A38. "___tu?" (Verdi aria). ~ ?
A39. Put ___ to. ~ ?
A40. Final. ~ ?
A41. Kind of pie. ~ ?
A43. Wing. ~ ?
A45. Boon companions. ~ ?
A46. Most jaded. ~ ?
A51. Dateline abbreviation. ~ ?
A52. Two-man contest of strength and skill. ~ ?
A57. Not of the cloth. ~ ?
A58. Reason. ~ ?
A59. Impression. ~ ?
A60. Girl's name. ~ ?
A61. Law partner. ~ ?
A62. Bridge term. ~ ?
A63. Experienced. ~ ?
A64. Ludwig and others. ~ ?
A65. Sage. ~ ?


D1. Historic redhead. ~ ?
D2. Fiddlesticks! ~ ?
D3. Prefix with science, present, etc. ~ ?
D4. ___ War. ~ ?
D5. Old English drink. ~ ?
D6. Fragrant wood. ~ ?
D7. Rural abode. ~ ?
D8. Council Bluffs' neighbor. ~ ?
D9. Preserves of a sort. ~ ?
D10. Victim of many "murders." ~ ?
D11. De Goncourt heroine. ~ ?
D12. Afghan nobility. ~ ?
D13. Environment. ~ ?
D21. Poetess Lazarus et al. ~ ?
D22. Piece of music: Abbr. ~ ?
D25. Intricacy. ~ ?
D26. Holly. ~ ?
D27. Skiing resort in Utah. ~ ?
D28. Queen's nickname. ~ ?
D31. Gold: Sp. ~ ?
D32. State: Abbr. ~ ?
D34. Town in Italy, near Teramo. ~ ?
D35. Minute interstice. ~ ?
D36. Northern ___ (apples). ~ ?
D39. Concerning. ~ ?
D41. Chicago suburb. ~ ?
D42. Stationer's wares. ~ ?
D44. ___ Fail (Stone of Destiny). ~ ?
D46. Tricks. ~ ?
D47. Lake in Lapland. ~ ?
D48. Stop on ___. ~ ?
D49. Throng. ~ ?
D50. German Gertie. ~ ?
D53. German donkey. ~ ?
D54. Purposeless. ~ ?
D55. Neighboring. ~ ?
D56. Beast's leg, in Heraldry. ~ ?

