Title: New York Times, Saturday, January 19, 1963
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1963-01-19


#______###_____
________#______
________#______
_____#_____#___
____#_____#____
___#_____#_____
#_____#_______#
###____#____###
#_______#_____#
_____#_____#___
____#_____#____
___#_____#_____
______#________
______#________
_____###______#


A1. Soundest. ~ ?
A7. Meaning. ~ ?
A12. This year. ~ ?
A14. Safari member. ~ ?
A15. Pieces of furniture. ~ ?
A16. Capital of the Punjab. ~ ?
A17. Come home to ___. ~ ?
A18. Aymer, in "Ivanhoe." ~ ?
A20. Poor Clare. ~ ?
A21. Certain negatives. ~ ?
A22. Smiling. ~ ?
A23. Author of "A Man for All Seasons." ~ ?
A24. Finial. ~ ?
A25. Torrid and temperate. ~ ?
A26. Vegetable dish. ~ ?
A27. Hussar's weapon. ~ ?
A29. Biblical tribe. ~ ?
A31. Aural. ~ ?
A33. So much: Fr. ~ ?
A34. Cyrano's plume. ~ ?
A37. Knavish looks. ~ ?
A40. Easy-to-catch items. ~ ?
A41. Entreats earnestly. ~ ?
A43. Much-used abbreviation. ~ ?
A45. Vermin. ~ ?
A46. Steelhead. ~ ?
A47. Large spotted fish of the Atlantic. ~ ?
A48. German pronoun. ~ ?
A49. Guards. ~ ?
A50. Eyelashes. ~ ?
A51. Farriers. ~ ?
A53. Fit for food. ~ ?
A55. Ring for attaching a leash. ~ ?
A56. Caches. ~ ?
A57. Birds of a region. ~ ?
A58. Arranged in rows. ~ ?


D1. Rasping sounds. ~ ?
D2. Ingredient in smelling salts. ~ ?
D3. Soft silken plant fibers. ~ ?
D4. Subway sign. ~ ?
D5. Gawain or Galahad. ~ ?
D6. Item of jewelry. ~ ?
D7. Beloved. ~ ?
D8. College cheer. ~ ?
D9. Important product of Minnesota. ~ ?
D10. Rods wielded by schoolmasters. ~ ?
D11. Thirty: Fr. ~ ?
D12. Chalons' river. ~ ?
D13. Near East republic. ~ ?
D14. Eclipse (with "out"). ~ ?
D19. 42 Down, for example. ~ ?
D22. Dewy. ~ ?
D23. Small mountain. ~ ?
D25. Greek letters. ~ ?
D26. Lords of the forest. ~ ?
D28. Securities. ~ ?
D30. Ruy Blas was one. ~ ?
D32. Stir by violent motion. ~ ?
D34. Stealer of game. ~ ?
D35. Band instrument. ~ ?
D36. Gnaws away. ~ ?
D38. Plentifully supplied. ~ ?
D39. Smirched. ~ ?
D40. "The Count of Monte ___." ~ ?
D42. Triangular piece of a glove. ~ ?
D44. Confabulations. ~ ?
D46. Touchstone. ~ ?
D47. Cargo ship of a sort. ~ ?
D49. Three, in Spain. ~ ?
D50. French priest. ~ ?
D52. Son of Gad. ~ ?
D54. Relative of 12 Across. ~ ?

