Title: New York Times, Friday, December 13, 1963
Author: George Laczko
Editor: Margaret Farrar
Date: 1963-12-13


____#____#_____
____#____#_____
_________#_____
___#____#______
____________###
##___#_____#___
______#___#____
_______#_______
____#___#______
___#_____#___##
###____________
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Both: Prefix. ~ ?
A5. ___ Morgana. ~ ?
A9. City on the Rhine. ~ ?
A14. Standard. ~ ?
A15. Holly tree. ~ ?
A16. Luxurious: Slang. ~ ?
A17. Rumor. ~ ?
A19. One of Lesage's names. ~ ?
A20. Swedish county. ~ ?
A21. Centipede's specialty. ~ ?
A22. Cooler. ~ ?
A23. Quaint. ~ ?
A26. Still. ~ ?
A27. Fireplace accessory. ~ ?
A28. Brightened. ~ ?
A31. Knives. ~ ?
A34. Modern: Prefix. ~ ?
A35. Passable. ~ ?
A36. Have ___ (feel inclined). ~ ?
A38. Speak falteringly. ~ ?
A40. Ravelings. ~ ?
A41. Aries. ~ ?
A43. City on the Seine, near Paris. ~ ?
A44. Believer: Suffix. ~ ?
A45. Equatorial constellation. ~ ?
A47. Full of: Suffix. ~ ?
A48. Certain military aircraft. ~ ?
A52. Uproar. ~ ?
A55. Small monkey. ~ ?
A56. Equity's initials. ~ ?
A57. Oriental. ~ ?
A58. Part of New York City. ~ ?
A60. Market. ~ ?
A61. Status quo ___. ~ ?
A62. Upright: Abbr. ~ ?
A63. Fodder plants. ~ ?
A64. Opera role. ~ ?
A65. ___ virumque cano. ~ ?


D1. British: Prefix. ~ ?
D2. Right in conduct. ~ ?
D3. Battle site of 1777. ~ ?
D4. Mischief maker. ~ ?
D5. Bills. ~ ?
D6. Dismount. ~ ?
D7. Suspense. ~ ?
D8. Tool. ~ ?
D9. Supports. ~ ?
D10. Felt badly. ~ ?
D11. Attempt: Colloq. ~ ?
D12. Singer Pinza. ~ ?
D13. Wildcat. ~ ?
D18. Happy. ~ ?
D22. Metal bars. ~ ?
D24. Sham. ~ ?
D25. See 5 Down. ~ ?
D28. Indolent one. ~ ?
D29. Words of understanding. ~ ?
D30. Shredded. ~ ?
D31. Island east of Java. ~ ?
D32. Neglect. ~ ?
D33. Course. ~ ?
D35. Archaic drinking cup. ~ ?
D37. Porridge ingredient. ~ ?
D39. Shangri La. ~ ?
D42. Horse. ~ ?
D45. Big birds. ~ ?
D46. Former religion of Japan. ~ ?
D48. Brightness. ~ ?
D49. Different. ~ ?
D50. Fortify anew. ~ ?
D51. Man in red. ~ ?
D52. Cordage fiber. ~ ?
D53. This: Sp. ~ ?
D54. Fashion name. ~ ?
D58. Spring time in Paris. ~ ?
D59. Wilson Dam project. ~ ?

