Title: New York Times, Friday, August 2, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-02


____#____#_____
____#____#_____
_________#_____
_______________
###___#_____###
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
###_____#___###
_______________
_____#_________
_____#____#____
_____#____#____


A1. Pitcher's plate. ~ ?
A5. Places: Lat. ~ ?
A9. Enveloped. ~ ?
A14. Near East gully. ~ ?
A15. Tolstoy character. ~ ?
A16. Presidential first name. ~ ?
A17. Wishful thinkers. ~ ?
A19. Popular ski site. ~ ?
A20. $10 million buy of 1853. ~ ?
A22. Term of affection, for short. ~ ?
A23. Quench. ~ ?
A24. Yarn winder. ~ ?
A28. Prevented. ~ ?
A32. Breathers. ~ ?
A33. Auriculate. ~ ?
A35. Cyprinoid fish. ~ ?
A36. Salutations. ~ ?
A37. "Quo ___?" ~ ?
A38. Balthazar and others. ~ ?
A39. Avril,  ___, Juin. ~ ?
A40. Guide. ~ ?
A41. Goes forth. ~ ?
A42. Circumscribe. ~ ?
A44. Spar's end. ~ ?
A46. Of a ship, tilted. ~ ?
A48. Deer. ~ ?
A49. Thriftier buy of 1626. ~ ?
A56. "As dead as ___ nail." ~ ?
A57. Greece called him "The Just." ~ ?
A58. Fleecy clouds. ~ ?
A59. Modify in color. ~ ?
A60. Model. ~ ?
A61. Exeunt ___. ~ ?
A62. Harrow's rival. ~ ?
A63. Our selves. ~ ?


D1. Gulp. ~ ?
D2. Dalai ___. ~ ?
D3. Assyrian wind god. ~ ?
D4. VIP's. ~ ?
D5. Imitation flax fabric. ~ ?
D6. Baker. ~ ?
D7. Finds fault. ~ ?
D8. Sometime ailment of New Yorkers. ~ ?
D9. Hit a hard lick. ~ ?
D10. Slice of bacon. ~ ?
D11. Harp: It. ~ ?
D12. Near: Fr. ~ ?
D13. Hexham's river. ~ ?
D18. Baals. ~ ?
D21. Storms. ~ ?
D24. Abash. ~ ?
D25. Stately dance. ~ ?
D26. Contained in oil: Chem. ~ ?
D27. Sunday newspaper section. ~ ?
D29. Papal crown. ~ ?
D30. Lumber trimmer. ~ ?
D31. Belief in a personal God. ~ ?
D34. Pother. ~ ?
D37. Sojourn. ~ ?
D38. Popular juvenile by Bemelmans. ~ ?
D40. Star in Ursa Minor. ~ ?
D41. Rime. ~ ?
D43. Where Punjab University is. ~ ?
D45. Up from sleep. ~ ?
D47. Old-playing card. ~ ?
D49. Egyptian cotton. ~ ?
D50. Take ___ view of. ~ ?
D51. Goddess of destiny. ~ ?
D52. Boy: Sp. ~ ?
D53. ___ in the manger. ~ ?
D54. Poppaea's consort. ~ ?
D55. U.S. medals. ~ ?

