Title: New York Times, Saturday, July 13, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-13


_____##___#____
______#________
______#________
___#_______#___
#____#_______##
##___#___#____#
____#___#______
_______________
______#___#____
#____#___#___##
##_______#____#
___#_______#___
________#______
________#______
____#___##_____


A1. Key in music. ~ ?
A6. Become more solid. ~ ?
A9. Had an obligation to. ~ ?
A13. Epic poetry. ~ ?
A15. Ranges of vision. ~ ?
A17. The mineral titanite. ~ ?
A18. Nasty giant in "Faerie Queene." ~ ?
A19. In the manner of. ~ ?
A20. In the state of being tested. ~ ?
A22. Currency in Paris: Abbr. ~ ?
A23. "That's all," in poetic parlance. ~ ?
A25. Everlasting. ~ ?
A27. Carmelite. ~ ?
A28. Egyptian god of pleasure. ~ ?
A29. Ancient idol. ~ ?
A31. Baking place. ~ ?
A33. Mischievous child. ~ ?
A34. Country incorporated in Yugoslavia. ~ ?
A36. Epic of silent films. ~ ?
A39. Pool edifice. ~ ?
A40. Navy man: Abbr. ~ ?
A41. Nation. ~ ?
A42. Egyptian cat-headed goddess. ~ ?
A43. Peculiar. ~ ?
A44. Shade tree. ~ ?
A45. Member of a galaxy. ~ ?
A47. Indian nurse. ~ ?
A49. Camp bed. ~ ?
A51. Presses over. ~ ?
A53. Boulevard ___ Capucines. ~ ?
A55. First Valois king of France. ~ ?
A57. Certify. ~ ?
A59. Evil. ~ ?
A60. Look over carefully. ~ ?
A61. Offspring. ~ ?
A62. Tibetan animal. ~ ?
A63. Stair part. ~ ?


D1. Plateau. ~ ?
D2. Early known fruit. ~ ?
D3. Bach. ~ ?
D4. Unfold, poetically speaking. ~ ?
D5. Notability. ~ ?
D6. Handel. ~ ?
D7. Nests of preying birds. ~ ?
D8. Licit. ~ ?
D9. Early German language: Abbr. ~ ?
D10. Mozart. ~ ?
D11. Adjective suffix used with diet, etc. ~ ?
D12. Decorated British servicemen. ~ ?
D14. Yet, poetically speaking. ~ ?
D16. Star's curtain call. ~ ?
D21. Place to eat. ~ ?
D24. Unwanted one. ~ ?
D26. Opposite of "gutturally." ~ ?
D30. Celebrity. ~ ?
D31. Military group. ~ ?
D32. Jezebel's spouse. ~ ?
D33. Little ___. ~ ?
D34. Stock market abbreviation. ~ ?
D35. Word used in addition. ~ ?
D37. Rochester's waterfront. ~ ?
D38. Put an ___. ~ ?
D43. Important lady in "Twelfth Night." ~ ?
D44. Vernal time. ~ ?
D46. Answer. ~ ?
D48. Where Kassel is. ~ ?
D49. Compounds: Abbr. ~ ?
D50. State. ~ ?
D52. Pile. ~ ?
D54. Suffix with pun and trick. ~ ?
D56. Weight: Abbr. ~ ?
D58. Numerical prefix. ~ ?

