Title: New York Times, Thursday, December 19, 1963
Author: Kathryn Righter
Editor: Margaret Farrar
Date: 1963-12-19


______#_______#
______#________
______#________
___#_______#___
###____##______
____#_______###
____#____#_____
____#_____#____
_____#____#____
###_______#____
______##____###
___#_______#___
________#______
________#______
#_______#______


A1. Dining room furniture. ~ ?
A7. Not so hot. ~ ?
A14. Kind of grass. ~ ?
A15. Certain curtain material. ~ ?
A17. Trying experience. ~ ?
A18. Longest river in the U. S. ~ ?
A19. Part of "to be." ~ ?
A20. Agents of retribution. ~ ?
A22. Little Hannah. ~ ?
A23. Slave of 1066. ~ ?
A24. Classified. ~ ?
A26. Source of a fabric. ~ ?
A29. Region. ~ ?
A32. Shade of red. ~ ?
A33. Kind of type: Abbr. ~ ?
A34. Union member. ~ ?
A38. Mohammedan prince. ~ ?
A39. Provides a feast for. ~ ?
A41. Viva-voce. ~ ?
A42. Overturn. ~ ?
A44. Alaskan port. ~ ?
A45. Brook. ~ ?
A46. Unpedigreed canine. ~ ?
A48. Accept. ~ ?
A49. Famous French physicist. ~ ?
A52. Radio and TV specialty. ~ ?
A54. Siamese. ~ ?
A55. Seventh inning routine. ~ ?
A58. Lively Christmas present. ~ ?
A61. 1.0567 quarts. ~ ?
A63. Salad favorite. ~ ?
A65. Of a leaf stem. ~ ?
A66. Dickens hero. ~ ?
A67. Leather workers. ~ ?
A68. Robe again. ~ ?


D1. Bird. ~ ?
D2. Greek goddess. ~ ?
D3. Increases. ~ ?
D4. Suffix in mineralogy. ~ ?
D5. Certain horses. ~ ?
D6. Brilliant. ~ ?
D7. "___ the dawn." ~ ?
D8. Suffix denoting condition. ~ ?
D9. Haunt. ~ ?
D10. Teacher's concern. ~ ?
D11. Equal: Prefix. ~ ?
D12. Notable performance. ~ ?
D13. Goddesses of Greek myth. ~ ?
D16. Karachi's province. ~ ?
D21. Assembly. ~ ?
D23. Utmost. ~ ?
D25. Answers of a sort. ~ ?
D26. Mrs., in Berlin. ~ ?
D27. Piece, as of sugar. ~ ?
D28. In its present condition. ~ ?
D30. Imposing residence. ~ ?
D31. Factor. ~ ?
D35. Melody. ~ ?
D36. ___ turkey. ~ ?
D37. French pronoun. ~ ?
D40. Electric switch mechanism. ~ ?
D43. Act of twisting. ~ ?
D47. Vex. ~ ?
D49. At the apex. ~ ?
D50. French impressionist. ~ ?
D51. Famous work of art. ~ ?
D53. In a single unit. ~ ?
D56. Raise. ~ ?
D57. Makes a fluff. ~ ?
D58. Floor with brick stone, etc. ~ ?
D59. Enemies of the Navahos. ~ ?
D60. Postprandial drink. ~ ?
D62. ___ Yutang. ~ ?
D64. Date in the Middle Ages. ~ ?

