Title: New York Times, Thursday, September 5, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-09-05


____#_____#____
____#_____#____
____#_____#____
_______#_______
###___#_____###
_____#___#_____
____#___#______
___#_______#___
______#___#____
_____#___#_____
###_____#___###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Bridge term. ~ ?
A5. Diminish. ~ ?
A10. Egyptian Christian. ~ ?
A14. 1,500-mile river of Eurasia. ~ ?
A15. Spiral. ~ ?
A16. Mind. ~ ?
A17. Dessert. ~ ?
A18. Chinese island. ~ ?
A19. Time of day. ~ ?
A20. Blended dough. ~ ?
A22. Croat's neighbor. ~ ?
A24. Faulty. ~ ?
A25. Montana city. ~ ?
A26. Jet of vapor. ~ ?
A29. Iowa college. ~ ?
A30. Family, subject of a musical. ~ ?
A34. Political party: Abbr. ~ ?
A35. ___ populi. ~ ?
A36. Condition, often fine. ~ ?
A37. Purpose. ~ ?
A38. One of the satellites. ~ ?
A40. Youngster. ~ ?
A41. Garment. ~ ?
A43. A thousand ages. ~ ?
A44. Part of Israel. ~ ?
A45. Sea birds. ~ ?
A46. Gown's partner. ~ ?
A47. Rope fiber. ~ ?
A48. Marsh bird. ~ ?
A50. Hindu deity. ~ ?
A51. House sign. ~ ?
A54. Secretary of Agriculture. ~ ?
A58. "Dies ___." ~ ?
A59. Color. ~ ?
A61. Put on. ~ ?
A62. Square's partner. ~ ?
A63. Bird's home. ~ ?
A64. Pub sign. ~ ?
A65. Sicilian resort. ~ ?
A66. Gloomy. ~ ?
A67. Affirmatives. ~ ?


D1. Multitude. ~ ?
D2. Monitor lizard. ~ ?
D3. Phony. ~ ?
D4. Low-grade hotel: Slang. ~ ?
D5. "Arabian Nights" character. ~ ?
D6. Drop of liquid. ~ ?
D7. High in pitch. ~ ?
D8. Network. ~ ?
D9. Rejoice greatly. ~ ?
D10. Change over. ~ ?
D11. Wood wind. ~ ?
D12. Worker. ~ ?
D13. River in England. ~ ?
D21. Hours of work. ~ ?
D23. Aquatic animal. ~ ?
D25. Stadium location. ~ ?
D26. Interval. ~ ?
D27. Earlier. ~ ?
D28. Style of type. ~ ?
D29. Mountain pass. ~ ?
D31. African range. ~ ?
D32. Rockefeller ___. ~ ?
D33. Bicycle part. ~ ?
D35. Letter. ~ ?
D36. Stir up. ~ ?
D38. Seed coating. ~ ?
D39. Outdo. ~ ?
D42. Mosaic piece. ~ ?
D44. Yield. ~ ?
D46. Bright. ~ ?
D47. Make sure. ~ ?
D49. Great literary work. ~ ?
D50. Household appliance. ~ ?
D51. Small flute. ~ ?
D52. Algerian city. ~ ?
D53. ___ check. ~ ?
D54. Odin's wife: Var. ~ ?
D55. Jetty. ~ ?
D56. ___ code. ~ ?
D57. Suffix with hard and soft. ~ ?
D60. State: Abbr. ~ ?

