Title: New York Times, Tuesday, February 26, 1963
Author: Louise Earnest
Editor: Margaret Farrar
Date: 1963-02-26


##_____#______#
#______#_______
_______#_______
______#____#___
____#_____#____
_____#___#_____
___#____#______
###_________###
______#____#___
_____#___#_____
____#_____#____
___#____#______
_______#_______
_______#______#
#______#_____##


A1. Lassie, for one. ~ ?
A6. Louisa May. ~ ?
A12. In ___. ~ ?
A13. The cheering section. ~ ?
A15. Synthetic. ~ ?
A16. Thermal unit. ~ ?
A17. Nautical affirmative. ~ ?
A18. Electrical units. ~ ?
A19. Bing's realm. ~ ?
A20. Cologne, to a native thereof. ~ ?
A21. Waves: Fr. ~ ?
A23. "Du ___ wie eine Blume." ~ ?
A24. Avoid slyly. ~ ?
A26. Common suffixes. ~ ?
A27. Jeune fille's relative. ~ ?
A28. Part of a combo. ~ ?
A29. Symbol of success. ~ ?
A31. More stylish: Slang. ~ ?
A32. Old-style felt hat. ~ ?
A34. Glossy cloth. ~ ?
A37. Bossa ___, current dance. ~ ?
A38. "___ walks in beauty . . . " ~ ?
A41. Sedan items. ~ ?
A42. Caviar. ~ ?
A43. Harnessed. ~ ?
A45. Paris airport. ~ ?
A46. Put back into service. ~ ?
A48. Cause for alarm. ~ ?
A49. Spanish king. ~ ?
A50. Glove of a sort. ~ ?
A51. False god of riches and avarice. ~ ?
A53. 16th cen. painter. ~ ?
A55. Political systems. ~ ?
A56. Send for more. ~ ?
A57. Where to find pickets. ~ ?
A58. Extra section, as of a book. ~ ?
A59. Home appliance. ~ ?


D1. European economic union, formed 1947. ~ ?
D2. Camille's beloved. ~ ?
D3. Exclamatory phrase. ~ ?
D4. Agnes de Mille ballet. ~ ?
D5. Compass point. ~ ?
D6. Decorative structures. ~ ?
D7. Soils. ~ ?
D8. Mountain passes. ~ ?
D9. Ear: Prefix. ~ ?
D10. Ends. ~ ?
D11. Adriatic seaport. ~ ?
D12. Income of sorts: Slang. ~ ?
D14. Canine. ~ ?
D15. Commercial varieties. ~ ?
D18. "Choosing" game. ~ ?
D22. White or Blue ___. ~ ?
D23. Pernicious element. ~ ?
D25. "Beowulf" and others. ~ ?
D27. Sweet wine. ~ ?
D30. Political group. ~ ?
D31. Hebrew letter. ~ ?
D32. Watching one's step. ~ ?
D33. Troubles. ~ ?
D34. Worshiper. ~ ?
D35. Heinrich Heine poem. ~ ?
D36. Many-sided figure. ~ ?
D38. Long-winged sea bird. ~ ?
D39. Figures in 25 Down. ~ ?
D40. Shangri-las. ~ ?
D42. Sharp response. ~ ?
D44. "___ and Men." ~ ?
D46. Kitchen gadget. ~ ?
D47. Princely title. ~ ?
D50. Elamite's neighbor. ~ ?
D52. Hindu fire god. ~ ?
D54. New Haven and others: Abbr. ~ ?
D55. Abbreviation on an envelope. ~ ?

