Title: WORDPLAY [New York Times, Sunday, April 28, 1963]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1963-04-28


##_____#_____#_____##
#______#_____#______#
_____________#_______
____#____#_______#___
___###____#_____#____
____#______#___#_____
______#_______#______
###____#_____#_____##
________#____________
___#_______#___#_____
____#_____#_____#____
_____#___#_______#___
____________#________
##_____#_____#____###
______#_______#______
_____#___#______#____
____#_____#____###___
___#_______#____#____
_______#_____________
#______#_____#______#
##_____#_____#_____##


A1. Impetus. ~ ?
A6. "___ unto my feet." ~ ?
A11. Champion racehorse. ~ ?
A16. Thin. ~ ?
A17. English pianist. ~ ?
A18. Fleecy cloud formation. ~ ?
A20. Quality of great stars. ~ ?
A22. Temporary. ~ ?
A24. Word on a towel set. ~ ?
A25. Chinese: Prefix. ~ ?
A26. Scuffles. ~ ?
A28. Grammar abbreviation. ~ ?
A29. Table scrap. ~ ?
A30. Standard. ~ ?
A32. Board. ~ ?
A33. Three: Sp. ~ ?
A34. Part of a TV dinner. ~ ?
A36. Sacrifice, in Hebrew Bible. ~ ?
A38. 1933 initials. ~ ?
A39. Historic ship. ~ ?
A40. City N. of San Francisco. ~ ?
A42. Well-known composer. ~ ?
A44. Bests. ~ ?
A45. Ridge. ~ ?
A47. Ship's crane. ~ ?
A48. Church title. ~ ?
A49. Hawaiian sight. ~ ?
A53. Income of a sort. ~ ?
A57. Arabic form of "Mac." ~ ?
A58. Iowan city. ~ ?
A60. Pony. ~ ?
A61. Discover. ~ ?
A62. Lapses. ~ ?
A64. City near Venice. ~ ?
A65. U Thant, for one. ~ ?
A67. Suffer: Scot. ~ ?
A68. Exhibits of swordplay. ~ ?
A70. Washington group. ~ ?
A71. Part of London. ~ ?
A73. Power project. ~ ?
A74. Popular loafing spot. ~ ?
A77. Scrutinized. ~ ?
A79. In earnest: Lat. ~ ?
A80. Refreshing. ~ ?
A82. Obstacle. ~ ?
A83. Item for some millinery. ~ ?
A85. Wedding VIP. ~ ?
A87. Casual clothes. ~ ?
A91. In addition. ~ ?
A92. Manager: Abbr. ~ ?
A93. Scholar. ~ ?
A95. Darn it! ~ ?
A96. State: Abbr. ~ ?
A97. Bay. ~ ?
A99. Water sprite. ~ ?
A100. Direction. ~ ?
A101. Limit. ~ ?
A102. Andean birds. ~ ?
A104. Oaf. ~ ?
A106. "Where ___?" ~ ?
A107. Range of the Canadian Rockies. ~ ?
A109. Babbitt's calling. ~ ?
A112. Sleeper of sorts. ~ ?
A113. Better balanced. ~ ?
A114. Encomiums. ~ ?
A115. Those checking out. ~ ?
A116. Fringes. ~ ?
A117. Austerity. ~ ?


D1. Frugal, as fare. ~ ?
D2. Dog ___. ~ ?
D3. Sooner than. ~ ?
D4. Vipers. ~ ?
D5. Wool. ~ ?
D6. Deep in thought. ~ ?
D7. Town N. of Port Moresby. ~ ?
D8. Chloe, for one. ~ ?
D9. Vade ___ (come with me): Lat. ~ ?
D10. What "I am" is. ~ ?
D11. Messina Strait headland. ~ ?
D12. Cellar contents. ~ ?
D13. Part of A.B. ~ ?
D14. Common prefix. ~ ?
D15. Social event of a kind. ~ ?
D16. Hi-fi word. ~ ?
D19. Awestruck. ~ ?
D20. Boutiques. ~ ?
D21. Oversized: Archaic. ~ ?
D23. Daydreams. ~ ?
D27. Oriental garment. ~ ?
D31. Nicaraguan capital. ~ ?
D33. Lingered. ~ ?
D35. Seeded. ~ ?
D36. Bring to mind. ~ ?
D37. "New" stars. ~ ?
D39. T, for one. ~ ?
D41. Lea. ~ ?
D43. Small bird. ~ ?
D44. Servicewoman. ~ ?
D46. Useful plant. ~ ?
D48. Steed. ~ ?
D49. Takes care. ~ ?
D50. Nearly. ~ ?
D51. Judgment. ~ ?
D52. Of sound. ~ ?
D54. Birds. ~ ?
D55. Truce: Fr. ~ ?
D56. Slamming Sammy. ~ ?
D59. Western cow pony. ~ ?
D63. Designating some servants. ~ ?
D65. Evil spirit of Persian religion. ~ ?
D66. German chemist. ~ ?
D69. Finch. ~ ?
D71. Mint product. ~ ?
D72. Of grandparents. ~ ?
D75. Part of pewter. ~ ?
D76. Digits: Abbr. ~ ?
D78. Old oath. ~ ?
D81. Carpers. ~ ?
D83. Dislikes. ~ ?
D84. Go-betweens. ~ ?
D85. Dallas, to Texans. ~ ?
D86. Largest of the Cyclades. ~ ?
D88. Small pitcher. ~ ?
D89. Wilt Chamberlain's alma mater. ~ ?
D90. Toby's relative. ~ ?
D92. Restaurants. ~ ?
D94. A gender. ~ ?
D97. Howler. ~ ?
D98. Tire part. ~ ?
D102. Wax: Fr. ~ ?
D103. Vocalized. ~ ?
D105. Anklebones. ~ ?
D106. "Alas, Time stays, ___." ~ ?
D108. Chinese statesman. ~ ?
D110. Tar's term. ~ ?
D111. Dress (out). ~ ?

