Title: New York Times, Saturday, February 9, 1963
Author: Jan and Mike Dubin
Editor: Margaret Farrar
Date: 1963-02-09


#____#________#
#____#________#
_____#_________
______#____#___
____#_____#____
___#____#___###
___#_____#_____
_______#_______
_____#_____#___
###___#____#___
____#_____#____
___#____#______
_________#_____
#________#____#
#________#____#


A1. Drugstore: Abbr. ~ ?
A5. Those in the lowest brackets. ~ ?
A13. Girl's name. ~ ?
A14. Antagonistic. ~ ?
A15. Croc. ~ ?
A16. Bewitched: Colloq. ~ ?
A18. ___ wit's ends. ~ ?
A20. Hawaiian chant. ~ ?
A21. Flying prefix. ~ ?
A22. Money in Florence. ~ ?
A23. Hair: Prefix. ~ ?
A25. Bohemian. ~ ?
A26. Air: Abbr. ~ ?
A27. Shank: Anat. ~ ?
A28. Shortened: Abbr. ~ ?
A30. Hawaiian club or association. ~ ?
A31. Ejects. ~ ?
A33. Pillow fights. ~ ?
A37. Condenses and holds, in chemistry. ~ ?
A39. Ignorant (of). ~ ?
A41. Governor Winthrop ___. ~ ?
A42. French pronoun. ~ ?
A44. Biblical name. ~ ?
A45. "Spare the ___ . . . " ~ ?
A47. Exclamations. ~ ?
A48. Insect. ~ ?
A49. Fictional Ali. ~ ?
A52. Moving. ~ ?
A54. Apple of one's eye. ~ ?
A55. A brew. ~ ?
A56. Nurse. ~ ?
A57. Spurious. ~ ?
A59. Landing fields. ~ ?
A62. Images. ~ ?
A63. Girl's name meaning "light." ~ ?
A64. Smart. ~ ?
A65. Geographic area. ~ ?
A66. Stomach: Scot. ~ ?


D1. Truism. ~ ?
D2. Happy-go-lucky. ~ ?
D3. Single. ~ ?
D4. Excellent. ~ ?
D5. Part of the body. ~ ?
D6. Believer in spirits. ~ ?
D7. Termagant. ~ ?
D8. Iago's wife. ~ ?
D9. Memphis' river. ~ ?
D10. Peruvian plant. ~ ?
D11. Asiatic. ~ ?
D12. Winter downpour. ~ ?
D15. Ideal man. ~ ?
D17. Uninteresting. ~ ?
D19. Clean. ~ ?
D24. Charlotte ___. ~ ?
D25. In a line. ~ ?
D27. Famous street in Rome. ~ ?
D29. Orchestral section. ~ ?
D32. Brain grooves: Anat. ~ ?
D34. Bungling. ~ ?
D35. Utter. ~ ?
D36. Adjusts. ~ ?
D38. Herb. ~ ?
D40. Eastern leader. ~ ?
D43. Suds. ~ ?
D46. Vic of Song. ~ ?
D49. Pasture sound. ~ ?
D50. Strange. ~ ?
D51. Television name. ~ ?
D53. Where Tutuila is. ~ ?
D54. Having a restless hankering. ~ ?
D56. Sandarac tree. ~ ?
D58. Chip. ~ ?
D60. Goddess: Lat. ~ ?
D61. Met. ~ ?

