Title: New York Times, Monday, September 2, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-09-02


____#_____#____
____#_____#____
____#__________
______#________
##_____#____###
_____#___#_____
___##___#______
_______________
______#___##___
_____#___#_____
###____#_____##
________#______
__________#____
____#_____#____
____#_____#____


A1. Head or heart symptom. ~ ?
A5. Respond. ~ ?
A10. Tantrums: Colloq. ~ ?
A14. Property claim. ~ ?
A15. "___ is Born." ~ ?
A16. Murrow's domain: Abbr. ~ ?
A17. Zone. ~ ?
A18. Musical evening. ~ ?
A20. Llama. ~ ?
A22. Oodles. ~ ?
A23. "___ Hey nonny nonny . . . " ~ ?
A25. Bouquet. ~ ?
A26. Little bottles. ~ ?
A28. ___ Remo. ~ ?
A30. Low card. ~ ?
A34. Hostel. ~ ?
A35. Thing of small value. ~ ?
A36. Part of a Chinese name. ~ ?
A37. Selection for 59 Across. ~ ?
A41. Looked slyly. ~ ?
A42. ___ Plaines. ~ ?
A43. "Flower Drum Song" author. ~ ?
A44. Warmth. ~ ?
A45. Low peaty land. ~ ?
A46. Consumers. ~ ?
A48. Clio or Thalia. ~ ?
A50. Western capital. ~ ?
A52. Boring. ~ ?
A56. Woodcutter. ~ ?
A59. Musical evening. ~ ?
A61. He, in Italy. ~ ?
A62. Pay (up). ~ ?
A63. Only. ~ ?
A64. "The ___ in Spain . . . " ~ ?
A65. Approximating. ~ ?
A66. Plant again. ~ ?
A67. Dross. ~ ?


D1. Dawn: Sp. ~ ?
D2. Sky, in Paris. ~ ?
D3. Newspaper section. ~ ?
D4. Imply as a consequence. ~ ?
D5. Eastern VIP. ~ ?
D6. Former govt. agency. ~ ?
D7. Units of pressure: Abbr. ~ ?
D8. Style of type. ~ ?
D9. "Don't ___ on me." ~ ?
D10. Grow fast. ~ ?
D11. Continent, on a French map. ~ ?
D12. Fashion house. ~ ?
D13. Without: Fr. ~ ?
D19. Gowns for Roman matrons. ~ ?
D21. Small change: Abbr. ~ ?
D24. In such a manner. ~ ?
D26. Musical instrument. ~ ?
D27. More secret. ~ ?
D29. Battery part. ~ ?
D31. "Somebody ___." ~ ?
D32. Glacial ridge. ~ ?
D33. Kings, in Spain. ~ ?
D35. School of whales. ~ ?
D36. G. P.'s. ~ ?
D38. Mountain measurer. ~ ?
D39. Read. ~ ?
D40. Monocle. ~ ?
D45. Any Eve. ~ ?
D46. Diminutive suffix. ~ ?
D47. Dressmakers. ~ ?
D49. Submarine equipment. ~ ?
D51. Until now. ~ ?
D52. Compared to (whom). ~ ?
D53. "Last Days of Pompeii" girl. ~ ?
D54. List. ~ ?
D55. Son of Seth. ~ ?
D57. Lamb. ~ ?
D58. Sound, as of laughter. ~ ?
D60. Compass point. ~ ?

