Title: New York Times, Saturday, June 8, 1963
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1963-06-08


____#_____#____
____#_____#____
____#_____#____
_______#_______
###_____#___###
______#________
____#____#_____
___#_______#___
_____#____#____
________#______
###___#_____###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Appear. ~ ?
A5. ___ blue. ~ ?
A10. Prehistoric ax head. ~ ?
A14. Ancient Egyptian symbol of life. ~ ?
A15. The "man without a country." ~ ?
A16. Hodgepodge. ~ ?
A17. Western campus. ~ ?
A18. English river. ~ ?
A19. Book of N. T. ~ ?
A20. Letter opener. ~ ?
A22. Kinds of switches. ~ ?
A24. Ancient Cambodian. ~ ?
A26. Extinct bird. ~ ?
A27. Dry gully. ~ ?
A30. Exacerbate. ~ ?
A35. City on the Dneiper. ~ ?
A36. City on the Mediterranean. ~ ?
A38. Coolness. ~ ?
A39. Neighbor of 41 Down: Abbr. ~ ?
A40. Outdoor activity. ~ ?
A42. Charged atom. ~ ?
A43. Perfume. ~ ?
A45. River in France. ~ ?
A46. Track left by a moving ship. ~ ?
A47. Skulking cowards. ~ ?
A49. Veiled ladies. ~ ?
A51. Nitrogen: Prefix. ~ ?
A52. Plumed bird. ~ ?
A54. Metrical feet. ~ ?
A58. Icelandic Nobel prize winner. ~ ?
A62. Nanook's home. ~ ?
A63. Takes pleasure in. ~ ?
A65. Narcissus' maid. ~ ?
A66. Fear: Fr. ~ ?
A67. Eskimo craft. ~ ?
A68. Harbor sight. ~ ?
A69. Pursue. ~ ?
A70. Stendhal locale. ~ ?
A71. Stitched. ~ ?


D1. Extol. ~ ?
D2. Whenever. ~ ?
D3. State: Abbr. ~ ?
D4. City E of 35 Across. ~ ?
D5. Its symbol is Sb. ~ ?
D6. Hollywood actor. ~ ?
D7. French island. ~ ?
D8. Hypocrisy. ~ ?
D9. Bury. ~ ?
D10. Eastern university. ~ ?
D11. Jewish month. ~ ?
D12. Take pleasure in. ~ ?
D13. Digits. ~ ?
D21. Diffident. ~ ?
D23. Auctioneer's cry. ~ ?
D25. Hermit. ~ ?
D27. Part of ancient Babylonia. ~ ?
D28. Lariat. ~ ?
D29. Overhead expenses. ~ ?
D31. Israeli diplomat. ~ ?
D32. Musical chord. ~ ?
D33. Call forth. ~ ?
D34. Descartes and others. ~ ?
D37. Glacé. ~ ?
D40. Bizarre. ~ ?
D41. Lincoln's state. ~ ?
D44. Mustafa Kemal ___. ~ ?
D46. See. ~ ?
D48. Amass. ~ ?
D50. Stout. ~ ?
D53. Reflected brightness. ~ ?
D54. Candles. ~ ?
D55. Askew. ~ ?
D56. Piece of evidence. ~ ?
D57. Animal body. ~ ?
D59. Behold: Lat. ~ ?
D60. Appear. ~ ?
D61. Planted. ~ ?
D64. Man: Lat. ~ ?

