Title: New York Times, Monday, December 30, 1963
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1963-12-30


_____#____#____
_____#____#____
__________#____
___#____#______
_______#____###
##____#________
_____#_____#___
____#_____#____
___#_____#_____
________#____##
###____#_______
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Tramp's load. ~ ?
A6. Feminine title. ~ ?
A10. Thin wire nail. ~ ?
A14. Proficient. ~ ?
A15. Ancient Theban deity. ~ ?
A16. What the "four hundred" did. ~ ?
A17. Hearts and spades. ~ ?
A19. Jacob's rival. ~ ?
A20. Compass point. ~ ?
A21. Top quality. ~ ?
A22. Yawning fissures. ~ ?
A24. Special sort of fastener. ~ ?
A26. Kick: Colloq. ~ ?
A27. Makes lace. ~ ?
A28. Blue Ribbon competitor. ~ ?
A32. Kind of material. ~ ?
A34. Living persons (with "the"). ~ ?
A35. Netherlands commune. ~ ?
A36. French city. ~ ?
A37. Rolling sea. ~ ?
A38. Swedish first name. ~ ?
A39. Beard of grain. ~ ?
A40. Heel. ~ ?
A41. Poker maneuver. ~ ?
A42. Southwestern shrub. ~ ?
A44. Human being. ~ ?
A45. Biblical preposition. ~ ?
A46. Deep ravines. ~ ?
A49. Bridge error. ~ ?
A52. Papal name. ~ ?
A53. Room. ~ ?
A54. Jai ___. ~ ?
A55. Military decoration. ~ ?
A58. Sign in printing. ~ ?
A59. Goad onward. ~ ?
A60. Stray calf. ~ ?
A61. Sibilant sounds. ~ ?
A62. Finally. ~ ?
A63. Ardent. ~ ?


D1. Quadruped. ~ ?
D2. Fictional Italian town. ~ ?
D3. Writer's bugaboos. ~ ?
D4. Government building: Abbr. ~ ?
D5. Strait between Italy and Albania. ~ ?
D6. Dishearten. ~ ?
D7. French friend. ~ ?
D8. Clever remark. ~ ?
D9. Place securely. ~ ?
D10. Whisper. ~ ?
D11. Sea of Antarctica. ~ ?
D12. One of the Smiths. ~ ?
D13. ___ ex machina. ~ ?
D18. French coins. ~ ?
D23. Rhine wine. ~ ?
D25. State: Abbr. ~ ?
D26. Pastel shade. ~ ?
D28. Famous orator of 1774–75. ~ ?
D29. Seasoned concoction. ~ ?
D30. "Golden Treasury" works. ~ ?
D31. Hereditary factor. ~ ?
D32. Silent one. ~ ?
D33. British general, 1775. ~ ?
D34. S. American capital. ~ ?
D37. Malicious. ~ ?
D38. First king of Israel. ~ ?
D40. Depressed in spirits. ~ ?
D41. Musical embellishment. ~ ?
D43. Popular game. ~ ?
D44. Like some grapes. ~ ?
D46. Proofreader's mark. ~ ?
D47. Unearthly. ~ ?
D48. Sign of contempt. ~ ?
D49. Float. ~ ?
D50. Site of early Olympic games. ~ ?
D51. Great. ~ ?
D52. Small dogs. ~ ?
D56. Hour, in Italy. ~ ?
D57. Antelope of Tibet. ~ ?

