Title: New York Times, Wednesday, August 21, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-21


#_____#______##
______#_______#
______#________
___#_______#___
____#_____#____
_____#___#_____
###_____#______
_______#_______
______#_____###
_____#___#_____
____#_____#____
___#_______#___
________#______
#_______#______
##______#_____#


A1. Celtic variant of Mary. ~ ?
A6. Grants. ~ ?
A12. Control oneself. ~ ?
A13. Brainpan. ~ ?
A15. Fervent. ~ ?
A16. Boasts: Colloq. ~ ?
A18. Floppy cap. ~ ?
A19. Withdraw. ~ ?
A21. Prefix with lateral or literal. ~ ?
A22. Applaud. ~ ?
A24. Autumnal quaff. ~ ?
A25. German title. ~ ?
A26. Cape on Chesapeake Bay. ~ ?
A28. Neither hide ___ hair. ~ ?
A29. Pamphlet. ~ ?
A30. Arabian country. ~ ?
A32. A wise answer. ~ ?
A33. No charge. ~ ?
A36. Wrote for another. ~ ?
A37. Verbal comeback. ~ ?
A38. Intermittent winds. ~ ?
A39. Nobles. ~ ?
A40. One of the Grundys. ~ ?
A41. Two-fisted one. ~ ?
A45. Inkling. ~ ?
A46. Remains ready. ~ ?
A48. Only fair. ~ ?
A49. Possessive. ~ ?
A50. Famous name in the theater. ~ ?
A52. Depart: Dial. ~ ?
A53. Falsely designated. ~ ?
A55. Refer (to). ~ ?
A57. Basic principle. ~ ?
A58. Did a KP job. ~ ?
A59. Nephew, in Italy. ~ ?
A60. Cheese. ~ ?


D1. Mental state. ~ ?
D2. The boss. ~ ?
D3. Suffix in chemistry. ~ ?
D4. Piece of jewelry. ~ ?
D5. A buffoon. ~ ?
D6. Obeyed. ~ ?
D7. Bureau section. ~ ?
D8. Of the cheek. ~ ?
D9. Black. ~ ?
D10. Poetic contraction. ~ ?
D11. Take away from. ~ ?
D12. Bring forth. ~ ?
D14. Superhuman event. ~ ?
D17. Talented. ~ ?
D20. Covered with ivy. ~ ?
D23. Prop of a hoisting gin. ~ ?
D25. Fescue and others. ~ ?
D27. A long time. ~ ?
D29. Loyalty, old style. ~ ?
D31. Cambridge school, for short. ~ ?
D32. Exclamations. ~ ?
D33. A brief. ~ ?
D34. House agent. ~ ?
D35. Of an ancient Italian culture. ~ ?
D36. Keen enjoyment. ~ ?
D38. Cooking device. ~ ?
D40. Went for. ~ ?
D42. Magnates. ~ ?
D43. Relatives of stage whispers. ~ ?
D44. Famous. ~ ?
D46. "Will comply," in radio lingo. ~ ?
D47. Fasteners. ~ ?
D50. Garment. ~ ?
D51. A lot: Colloq. ~ ?
D54. Suffix with lemon, lime, etc. ~ ?
D56. Hawaiian symbol. ~ ?

