Title: New York Times, Monday, October 14, 1963
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1963-10-14


______##___#___
______#____#___
______#________
##________#____
___#_____#_____
____#___#______
_____#______###
#______#______#
###______#_____
______#___#____
_____#_____#___
____#________##
________#______
___#____#______
___#___##______


A1. Dialect. ~ ?
A7. Angola's neighbor: Abbr. ~ ?
A10. Element: Abbr. ~ ?
A13. Cold and wet. ~ ?
A14. Biblical fugitive. ~ ?
A15. Suffix in chemistry. ~ ?
A16. Comprehend. ~ ?
A17. Acted upon. ~ ?
A19. Name on a check. ~ ?
A21. Greek letters. ~ ?
A22. Certain TV characters. ~ ?
A24. "Golden Boy" man. ~ ?
A25. Italian philosopher. ~ ?
A26. North African. ~ ?
A28. Saint: Port. ~ ?
A29. Magna ___. ~ ?
A30. Draw as a conclusion. ~ ?
A32. For the time (being). ~ ?
A34. Obliterate. ~ ?
A36. Kind of story. ~ ?
A39. Unaware of ethical standards. ~ ?
A41. Currency of a sort. ~ ?
A43. Thorough understandings. ~ ?
A46. "___ man of renown . . . " ~ ?
A48. Word of assent. ~ ?
A49. Boxer's blows. ~ ?
A50. Common verbal contraction. ~ ?
A52. Understand: Colloq. ~ ?
A53. Qualified. ~ ?
A54. Ignoring (with "at"). ~ ?
A56. Famous prelate. ~ ?
A58. French cathedral city. ~ ?
A61. Kind of wood. ~ ?
A62. Mining region of Europe. ~ ?
A63. Relax completely. ~ ?
A64. Compass point. ~ ?
A65. Go in haste. ~ ?
A66. Awn. ~ ?


D1. Bank abbreviation. ~ ?
D2. ___ king. ~ ?
D3. Leaves the ground. ~ ?
D4. Portent. ~ ?
D5. Kind of acid. ~ ?
D6. Church assemblies. ~ ?
D7. Bank structures. ~ ?
D8. Little woman. ~ ?
D9. Suffix in chemistry. ~ ?
D10. Type of track man. ~ ?
D11. Kind of play. ~ ?
D12. Scene of miracle. ~ ?
D14. Twin of Pollux. ~ ?
D18. Arts-and-crafts subject. ~ ?
D20. Farm machine. ~ ?
D22. A year to come. ~ ?
D23. Completed. ~ ?
D25. Scheme of "Looking-Glass" land. ~ ?
D27. Make secure again. ~ ?
D29. Math abbreviation. ~ ?
D31. Bridge entrances. ~ ?
D33. Texas millionaires. ~ ?
D35. Lettuce. ~ ?
D37. Rugs. ~ ?
D38. Briscoe's land. ~ ?
D40. Lighter. ~ ?
D42. Cat or canary. ~ ?
D43. Clearings. ~ ?
D44. Insurgents. ~ ?
D45. Burning. ~ ?
D47. Anatolian city. ~ ?
D50. Seaweeds. ~ ?
D51. Track official. ~ ?
D54. ___ B'rith. ~ ?
D55. Unless. ~ ?
D57. Like: Suffix. ~ ?
D59. Pistachio. ~ ?
D60. Town near Liège. ~ ?

