Title: ROYAL ENTERTAINMENT [New York Times, Sunday, December 29, 1963]
Author: Threba Johnson
Editor: Margaret Farrar
Date: 1963-12-29


______##___#____#______
_______#________#______
_______#________#______
###______________#_____
_____#____#____#_____##
___#____#____#_____#___
____#____#____#________
#___________#___#______
##____#___#_____#______
___#______#_____#___###
_______###_______##____
____##___________##____
____##_______###_______
###___#_____#______#___
______#_____#___#____##
______#___#___________#
________#____#____#____
___#_____#____#____#___
##_____#____#____#_____
_____#______________###
______#________#_______
______#________#_______
______#____#___##______


A1. Flower. ~ ?
A7. Army man: Abbr. ~ ?
A10. Foretell: Scot. ~ ?
A14. Conforms. ~ ?
A20. Florentine ruler. ~ ?
A22. Items for babies. ~ ?
A24. President James. ~ ?
A25. Showing deep feeling. ~ ?
A26. Warms up. ~ ?
A27. Reverse. ~ ?
A28. Golding novel. ~ ?
A31. Hebrew prophet. ~ ?
A32. Deputy. ~ ?
A35. Mark. ~ ?
A36. School groups. ~ ?
A37. "Thereby hangs ___." ~ ?
A39. German pronoun. ~ ?
A40. Book of the Bible: Abbr. ~ ?
A42. Time long past. ~ ?
A44. Sound: Lat. ~ ?
A46. Roderick ___. ~ ?
A49. Part of Istanbul. ~ ?
A51. Laborer. ~ ?
A53. David's sister. ~ ?
A55. Alice's "running mate." ~ ?
A57. Capitalist of 19th cen. ~ ?
A60. Land of ___. ~ ?
A62. Requested payment. ~ ?
A63. Othello. ~ ?
A64. Poetic time. ~ ?
A65. Honey ___. ~ ?
A67. "___ Caesar." ~ ?
A68. Federal group. ~ ?
A70. Colors. ~ ?
A72. Consumer. ~ ?
A73. Native of: Suffix. ~ ?
A74. Nursery rhyme character. ~ ?
A76. Queen Mab's subjects. ~ ?
A78. Astronauts' answers. ~ ?
A82. Understanding words. ~ ?
A83. Unforgettable musical. ~ ?
A87. Year in Trajan's rule. ~ ?
A88. Hardy girl. ~ ?
A89. "___ folly." ~ ?
A90. Owner of the Cheshire cat. ~ ?
A93. School study: Abbr. ~ ?
A96. Parlay. ~ ?
A97. Horace's farm. ~ ?
A100. Football players: Abbr. ~ ?
A101. England of old. ~ ?
A104. Rosy color. ~ ?
A105. Age. ~ ?
A106. Saud and others. ~ ?
A108. Goober. ~ ?
A109. Shoe leather. ~ ?
A110. Well-known nom de plume. ~ ?
A114. Sir. ~ ?
A116. Gremlins. ~ ?
A118. Arabic father. ~ ?
A119. Sports group. ~ ?
A121. Sea bird. ~ ?
A122. Metal fasteners. ~ ?
A124. Kiln. ~ ?
A126. Angers. ~ ?
A128. Regret. ~ ?
A129. Fashions. ~ ?
A131. Andes forage grass. ~ ?
A133. Fume. ~ ?
A135. Helpers: Abbr. ~ ?
A137. Roasted: Sp. ~ ?
A139. Wilde story. ~ ?
A143. Asian goat antelopes. ~ ?
A145. Cosmos. ~ ?
A146. Arranged in succession. ~ ?
A150. Scottish terriers. ~ ?
A151. Hurt (one's feelings). ~ ?
A152. New Jersey city. ~ ?
A153. In actual fact: Lat. ~ ?
A154. Invites. ~ ?
A155. Library treasures. ~ ?
A156. Imagine. ~ ?


D1. Than: Ger. ~ ?
D2. Cote sound. ~ ?
D3. S. Pacific island group. ~ ?
D4. Room: Lat. ~ ?
D5. Apprise. ~ ?
D6. Côte d'___. ~ ?
D7. Stove: It. ~ ?
D8. People of a sort. ~ ?
D9. M.I.T. ~ ?
D10. Changed. ~ ?
D11. Birthplace of Alexander the Great. ~ ?
D12. Memorable English actor. ~ ?
D13. Latin verb. ~ ?
D14. "Where ___?" ~ ?
D15. Archy's creator. ~ ?
D16. Incus. ~ ?
D17. Authoritative example. ~ ?
D18. Biblical law. ~ ?
D19. Son of Eve. ~ ?
D21. Senior citizen. ~ ?
D23. Romance of 1882. ~ ?
D29. 31 days. ~ ?
D30. Sound. ~ ?
D32. King or queen. ~ ?
D33. Freezer. ~ ?
D34. Orange-colored fishes. ~ ?
D38. Childish walk. ~ ?
D41. Glimpse: Fr. ~ ?
D43. Ab ___ (from the beginning): Lat. ~ ?
D45. Arranged. ~ ?
D47. Cuban, for one. ~ ?
D48. Wavy: Her. ~ ?
D50. Turku. ~ ?
D52. Church part. ~ ?
D54. Ibsen enchantress. ~ ?
D56. Cause to forget something learned. ~ ?
D58. Chump's cousin. ~ ?
D59. Thing: Lat. ~ ?
D61. Fatty liquid. ~ ?
D66. British field marshal and family. ~ ?
D68. Flutter. ~ ?
D69. Headquarters. ~ ?
D71. Promontories: Abbr. ~ ?
D75. Agreeing. ~ ?
D76. Excites. ~ ?
D77. African title. ~ ?
D79. Guardians. ~ ?
D80. City E of Babylon. ~ ?
D81. Sibilant sound. ~ ?
D84. Victor ___. ~ ?
D85. Confederate general. ~ ?
D86. Japanese drama. ~ ?
D91. One and only. ~ ?
D92. P. I. island. ~ ?
D94. Canaveral rituals. ~ ?
D95. Inner layer of a spore: Bot. ~ ?
D97. Salt: Fr. ~ ?
D98. Location. ~ ?
D99. Figaro's role. ~ ?
D101. See 52 Down. ~ ?
D102. Sly look. ~ ?
D103. Double boiler: Fr. ~ ?
D107. Gain. ~ ?
D111. Lifesavers' group. ~ ?
D112. Lancastrian's opponent. ~ ?
D113. Of the sea: Abbr. ~ ?
D115. Eject. ~ ?
D117. Indians. ~ ?
D120. French pronoun. ~ ?
D123. Venetian reds. ~ ?
D125. Meetings. ~ ?
D127. Holy. ~ ?
D130. Perfumes. ~ ?
D132. Bird. ~ ?
D134. Swords. ~ ?
D136. Net. ~ ?
D137. Spore sacs. ~ ?
D138. O'Casey. ~ ?
D140. Dance. ~ ?
D141. Nanny's concern. ~ ?
D142. St. Philip ___. ~ ?
D144. Compass point. ~ ?
D147. One ___ time. ~ ?
D148. Little one. ~ ?
D149. See 144 Down. ~ ?

