Title: New York Times, Tuesday, December 10, 1963
Author: Michael Dubin
Editor: Margaret Farrar
Date: 1963-12-10


____#_____#____
____#_____#____
____#_____#____
#______________
###___##_____##
________#______
____#____#_____
___#_______#___
_____#____#____
______#________
##_____##___###
______________#
____#_____#____
____#_____#____
____#_____#____


A1. Cargo. ~ ?
A5. Tree. ~ ?
A10. Date in Dante's lifetime. ~ ?
A14. First-rate. ~ ?
A15. Tours' river. ~ ?
A16. Jar. ~ ?
A17. Yarn. ~ ?
A18. Clearheaded. ~ ?
A19. Nurture. ~ ?
A20. Sometime. ~ ?
A23. Numerical prefix. ~ ?
A24. Cheroot. ~ ?
A25. Scientist's concern. ~ ?
A30. Related on the father's side. ~ ?
A33. Scraps. ~ ?
A34. Ancient rival of Babylonia. ~ ?
A36. And not: Lat. ~ ?
A37. Past. ~ ?
A38. Glandlike. ~ ?
A40. Quid. ~ ?
A41. Metal alloy. ~ ?
A43. Fatigued. ~ ?
A44. Name in an expression. ~ ?
A45. Office workers. ~ ?
A47. Surrounded. ~ ?
A49. Blows gently. ~ ?
A51. Prince ___. ~ ?
A52. Occasionally. ~ ?
A58. Term on air letters. ~ ?
A59. Opera role. ~ ?
A60. Far: Prefix. ~ ?
A62. Type of verb: Abbr. ~ ?
A63. Crow (over). ~ ?
A64. Doctrines. ~ ?
A65. Suffix with big and little. ~ ?
A66. 14 pounds. ~ ?
A67. Barrel. ~ ?


D1. Principle. ~ ?
D2. Scoreboard quartet. ~ ?
D3. At another time. ~ ?
D4. Removes from copy. ~ ?
D5. Completely: Slang. ~ ?
D6. Clownish fellow. ~ ?
D7. German pronoun. ~ ?
D8. Indians. ~ ?
D9. Historic body of water. ~ ?
D10. Sarcastic, as speech, wit, etc. ~ ?
D11. Permissions to proceed. ~ ?
D12. Earth. ~ ?
D13. Pullmans, diners, etc. ~ ?
D21. ___ pro nobis. ~ ?
D22. Urged (on). ~ ?
D25. Wanders. ~ ?
D26. Fungus. ~ ?
D27. Green algae. ~ ?
D28. Ball of thread. ~ ?
D29. Capital of Tonkin. ~ ?
D31. ___ le monde. ~ ?
D32. Over. ~ ?
D35. Time of day. ~ ?
D38. Flying. ~ ?
D39. Just begun; rudimentary. ~ ?
D42. Charms. ~ ?
D44. Prudent. ~ ?
D46. Smarts. ~ ?
D48. Language: Abbr. ~ ?
D50. Young salmon. ~ ?
D52. Gladly: Poet. ~ ?
D53. French man's name. ~ ?
D54. Slangy suffix. ~ ?
D55. Washington agent. ~ ?
D56. Western sight. ~ ?
D57. Tall shade trees. ~ ?
D61. River in Scotland. ~ ?

