Title: New York Times, Wednesday, July 3, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-03


_____#____#____
_____#____#____
_____#_________
______#________
##______#______
_______#____###
____#______#___
_____#___#_____
___#______#____
###____#_______
______#______##
________#______
_________#_____
____#____#_____
____#____#_____


A1. Where Horatius held the bridge. ~ ?
A6. Church dignitaries: Abbr. ~ ?
A10. Carriage. ~ ?
A14. Accustom. ~ ?
A15. ___-garou (werewolf): Fr. ~ ?
A16. Hearty's partner. ~ ?
A17. Heavy-duty Titan. ~ ?
A18. Anti-Tammany reformers of 1835. ~ ?
A20. Lead-tin alloy. ~ ?
A22. Habitation. ~ ?
A23. Certain nonvoters. ~ ?
A25. Captures by arts. ~ ?
A26. Where Zagreb is. ~ ?
A28. Fabulous flyers. ~ ?
A29. Plunder. ~ ?
A30. Reliquary. ~ ?
A32. Greensward. ~ ?
A35. Overthrow. ~ ?
A37. Untidy bundle. ~ ?
A38. Bunchgrass genus. ~ ?
A40. "___ baby bunting . . . " ~ ?
A41. Gay. ~ ?
A44. Freshly. ~ ?
A45. Weigh heavily (on). ~ ?
A46. Abdicates. ~ ?
A48. Aptitude. ~ ?
A51. Besides. ~ ?
A52. Says again. ~ ?
A54. Most judicious. ~ ?
A57. Splinter party voters of 1892. ~ ?
A59. Not now. ~ ?
A60. Caucho trees. ~ ?
A61. Agrippina's son. ~ ?
A62. Halting-place: Fr. ~ ?
A63. Jeune fille's parent. ~ ?
A64. Hoary. ~ ?
A65. Printed versions. ~ ?


D1. Spanish aunts. ~ ?
D2. Run ___. ~ ?
D3. Splinter party voter of 1912. ~ ?
D4. Shoot out light. ~ ?
D5. Feel put upon. ~ ?
D6. Totality. ~ ?
D7. Companions of saddles. ~ ?
D8. Color. ~ ?
D9. Canoe's air chamber. ~ ?
D10. Doubting ___. ~ ?
D11. Type of contestant. ~ ?
D12. Without a sharer. ~ ?
D13. Banes. ~ ?
D19. Mend one's ___. ~ ?
D21. French rulers. ~ ?
D24. New Jersey city. ~ ?
D26. Social group ~ ?
D27. Glutinous. ~ ?
D28. Sly legislative amendments. ~ ?
D31. V.M.I. freshman: Slang. ~ ?
D32. Political party inspired by Henry George. ~ ?
D33. Not filled. ~ ?
D34. Grackles. ~ ?
D36. Threefold. ~ ?
D39. Wagon's back door. ~ ?
D42. Hiring out. ~ ?
D43. Becomes moist. ~ ?
D45. Study closely. ~ ?
D47. Body of water. ~ ?
D48. Ice-fishing rig. ~ ?
D49. Porridge of Spanish America. ~ ?
D50. Father Damien's concern. ~ ?
D51. Ad ___ (to the stars): Lat. ~ ?
D53. Danish weights. ~ ?
D55. Harbinger of Oct. ~ ?
D56. ___ bien. ~ ?
D58. Kind of bean. ~ ?

