Title: New York Times, Thursday, June 13, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-06-13


____##____#____
_____#_________
_____#_________
______#____#___
#___#_____#____
____#_______###
___#____##_____
_______#_______
_____##____#___
###_______#____
____#_____#___#
___#____#______
_________#_____
_________#_____
____#____##____


A1. Salt-water fish. ~ ?
A5. Spotted rodent. ~ ?
A9. Give forth. ~ ?
A13. Ran swiftly. ~ ?
A15. Foreshadow. ~ ?
A17. Fluffed. ~ ?
A18. Famous Scott. ~ ?
A19. Franklin ___. ~ ?
A21. Variegated. ~ ?
A22. German river. ~ ?
A23. Period. ~ ?
A24. Piazza or Parks. ~ ?
A26. Propound. ~ ?
A27. Laboratory item. ~ ?
A28. Christmas ___. ~ ?
A30. Darling. ~ ?
A31. Unreliable one. ~ ?
A32. Caravan stops. ~ ?
A36. ___ under (defeating overwhelmingly). ~ ?
A38. Sweet. ~ ?
A40. Auriculate. ~ ?
A41. Ill-humor. ~ ?
A42. Golf term. ~ ?
A43. Sought ambitiously (with "to"). ~ ?
A46. Satellite sound. ~ ?
A47. Time of day. ~ ?
A50. Pointless. ~ ?
A51. Banking abbreviation. ~ ?
A52. Actress Hagen. ~ ?
A53. Fire: Prefix. ~ ?
A54. Climbing palm. ~ ?
A57. Bread spread. ~ ?
A60. Signer of the Declaration of Independence. ~ ?
A61. Airplane apparatus. ~ ?
A62. Sources of pumice. ~ ?
A63. Bench. ~ ?
A64. Spreads (hay) for drying. ~ ?
A65. Swedish man's name. ~ ?


D1. The ladies. ~ ?
D2. Spanish seaport. ~ ?
D3. Presumptuous one. ~ ?
D4. Kipling character. ~ ?
D5. Moccasin. ~ ?
D6. Adjuster. ~ ?
D7. Bibelots. ~ ?
D8. Power unit. ~ ?
D9. Water bird. ~ ?
D10. San ___, California. ~ ?
D11. Agenda entries. ~ ?
D12. Succinct. ~ ?
D14. Famous monogram. ~ ?
D16. Garden plot. ~ ?
D20. Balsam fir. ~ ?
D25. Mountain locale. ~ ?
D26. School assns. ~ ?
D27. Architectural structure. ~ ?
D29. Roman ___. ~ ?
D31. Movable covers. ~ ?
D33. Choosy. ~ ?
D34. De Witt Clinton's achievement. ~ ?
D35. Chassé. ~ ?
D37. Alienate (from). ~ ?
D38. Ich ___ (I serve): Ger. ~ ?
D39. Presbyter. ~ ?
D41. Trimmed with narrow bands. ~ ?
D44. Milne character. ~ ?
D45. Intrinsic. ~ ?
D46. Philippine peninsula. ~ ?
D47. 19th cen. novelist. ~ ?
D48. Start of Dickens title. ~ ?
D49. River into the Oder. ~ ?
D53. What "sum" means. ~ ?
D55. Calendar abbreviation. ~ ?
D56. Promontory. ~ ?
D58. With: Ger. ~ ?
D59. Noun suffixes. ~ ?

