Title: New York Times, Tuesday, January 8, 1963
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1963-01-08


_______#_______
_______#_______
_______#_______
___#_____##____
###___#_____###
________#______
____#______#___
_____#___#_____
___#______#____
______#________
###_____#___###
____##_____#___
_______#_______
_______#_______
_______#_______


A1. Conceal. ~ ?
A8. In secret: Slang. ~ ?
A15. Not in the know. ~ ?
A16. Minimize the importance of. ~ ?
A17. Word of surrender in W.W.I. ~ ?
A18. Mr Doolittle's calling. ~ ?
A19. Telepathy, etc. ~ ?
A20. Of part of the skull. ~ ?
A22. In its present condition. ~ ?
A23. "___ was saying . . . " ~ ?
A24. Ancient gateway. ~ ?
A27. Policy of concealment. ~ ?
A31. Finishes. ~ ?
A35. Canadian province: Abbr. ~ ?
A36. Combined. ~ ?
A38. Black cuckoo. ~ ?
A39. Social climbers. ~ ?
A41. Court. ~ ?
A42. Wear away. ~ ?
A44. Pitch. ~ ?
A45. Crete. ~ ?
A48. Swiss-French author. ~ ?
A49. Sports centers. ~ ?
A51. Secretly. ~ ?
A53. Put on one's chapeau. ~ ?
A55. Plant of the Oxalis family. ~ ?
A56. Leningrad's river. ~ ?
A59. Coat with alloy. ~ ?
A61. Cry of surprise. ~ ?
A64. Polishes with a certain substance. ~ ?
A67. Mighty. ~ ?
A69. Playwright, circa 150 B.C. ~ ?
A70. Stephen, in France. ~ ?
A71. Concealed. ~ ?
A72. Things concealed. ~ ?


D1. Common vegetable: Slang. ~ ?
D2. Indigenes of Cape Horn region. ~ ?
D3. Part of a shoe. ~ ?
D4. Wool grower. ~ ?
D5. Somewhat unusual. ~ ?
D6. Its atomic number is 92. ~ ?
D7. Foot: Prefix. ~ ?
D8. In an unusual way. ~ ?
D9. Modern: Ger. ~ ?
D10. Certain sets. ~ ?
D11. ___ coat. ~ ?
D12. Shade trees. ~ ?
D13. ___ d'Orsay, French Foreign Office. ~ ?
D14. Cards. ~ ?
D21. Mother of Aeneas. ~ ?
D23. Biblical king. ~ ?
D25. Princess Radziwill. ~ ?
D26. Wave: Fr. ~ ?
D27. Part of a Spanish farewell. ~ ?
D28. Of an arm bone. ~ ?
D29. Market. ~ ?
D30. Designating certain leatherwork. ~ ?
D32. River through Burgundy. ~ ?
D33. Bound by. ~ ?
D34. Religious figure. ~ ?
D37. Enter. ~ ?
D40. Scope of vision. ~ ?
D43. Incarnation of Vishnu. ~ ?
D46. Mountain ___. ~ ?
D47. Monkshood. ~ ?
D50. First word of Sarah Flower Adams hymn. ~ ?
D52. Vinegarlike. ~ ?
D54. In a fog. ~ ?
D56. Circus gear. ~ ?
D57. Ratite bird. ~ ?
D58. Part of speech. ~ ?
D60. Abbreviations on road maps. ~ ?
D61. One of the Brontës. ~ ?
D62. Intimation. ~ ?
D63. Cards. ~ ?
D65. Wife of Athamas. ~ ?
D66. Prefixes meaning "out of." ~ ?
D68. Atmosphere near the earth: Lat. ~ ?

