Title: New York Times, Tuesday, February 5, 1963
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1963-02-05


____#_____#____
____#_____#____
____#__________
________#______
###____#___#___
____________###
____###________
____#_____#____
________###____
###____________
___#___#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Milky gem. ~ ?
A5. Hearsay. ~ ?
A10. Kismet. ~ ?
A14. Sorcerers. ~ ?
A15. Nimble-footed. ~ ?
A16. Herdsmen of Tekoa. ~ ?
A17. Squabble. ~ ?
A18. Certain runners. ~ ?
A20. Famous name in literature. ~ ?
A22. Black Sea port. ~ ?
A23. Make tidy, old style. ~ ?
A24. Woman. ~ ?
A25. Chow mein sauce. ~ ?
A26. American poet. ~ ?
A31. Office betting group. ~ ?
A32. Display coast-to-coast. ~ ?
A36. Opposite: Prefix. ~ ?
A37. Jackets. ~ ?
A39. Palgrave's concern. ~ ?
A40. Thinker. ~ ?
A42. Vault. ~ ?
A43. 19th century masterpiece. ~ ?
A47. Degrees. ~ ?
A50. Relative of a peso. ~ ?
A51. Windmill arm. ~ ?
A52. Practiced an art. ~ ?
A54. Singer's warm-up words. ~ ?
A58. Calendar art. ~ ?
A60. End-of-term hurdle. ~ ?
A61. Rabbit fur. ~ ?
A62. Rider's goad. ~ ?
A63. Boy, in Toledo. ~ ?
A64. Pub sign. ~ ?
A65. Covered with greenery. ~ ?
A66. Stint. ~ ?


D1. Siberian city. ~ ?
D2. Family member. ~ ?
D3. Seaweed product. ~ ?
D4. Fidelity to observable fact. ~ ?
D5. Express train, in Paris. ~ ?
D6. African nation. ~ ?
D7. Silicate. ~ ?
D8. Cheer for a veronica. ~ ?
D9. Shifts of location. ~ ?
D10. Charlatan. ~ ?
D11. "___ of potage." ~ ?
D12. Type of statue. ~ ?
D13. Term paper. ~ ?
D19. Role in "Die Fledermaus." ~ ?
D21. Business term. ~ ?
D24. Place in Genesis. ~ ?
D26. Shiny mineral. ~ ?
D27. Top-notch. ~ ?
D28. Roster. ~ ?
D29. Type of cloud. ~ ?
D30. Process of unfolding. ~ ?
D33. Preliminary plan. ~ ?
D34. Brand. ~ ?
D35. Discover. ~ ?
D37. Embryonic hypoblast. ~ ?
D38. Shade of blue. ~ ?
D41. Caravan objectives. ~ ?
D44. Brings out. ~ ?
D45. Only just. ~ ?
D46. After noon. ~ ?
D47. Place visited by many people. ~ ?
D48. Massachusetts town. ~ ?
D49. Locale. ~ ?
D53. Cries of surprise. ~ ?
D54. Birds. ~ ?
D55. S. African iris. ~ ?
D56. Bleacherites. ~ ?
D57. Run ___. ~ ?
D59. Cote sound. ~ ?

