Title: New York Times, Thursday, August 15, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-15


____#____#_____
____#____#_____
____#____#_____
_____#_________
##_____#_______
____________###
___#____#______
____##___##____
______#____#___
###____________
_______#_____##
_________#_____
_____#____#____
_____#____#____
_____#____#____


A1. Catchall abbreviation. ~ ?
A5. Louisville's river. ~ ?
A9. Emissary. ~ ?
A14. Sworn statement. ~ ?
A15. Infirmary: Abbr. ~ ?
A16. Rose. ~ ?
A17. City of India. ~ ?
A18. Slipper. ~ ?
A19. Box. ~ ?
A20. Council. ~ ?
A22. Dueña's charges. ~ ?
A24. Talk foolishly. ~ ?
A26. Ineffectual. ~ ?
A27. Volcano near Mexico City. ~ ?
A30. Tool. ~ ?
A31. Epic poetry. ~ ?
A32. Greenery. ~ ?
A36. Period of time. ~ ?
A38. School group. ~ ?
A40. Local position. ~ ?
A41. Make certain. ~ ?
A44. German river. ~ ?
A47. Ten to ___. ~ ?
A48. Montezuma's capital. ~ ?
A51. Wingman. ~ ?
A54. Tidal wave in an estuary. ~ ?
A55. Veils for 22 Across. ~ ?
A57. Desert plant. ~ ?
A60. Fantastic act. ~ ?
A61. A miscellany. ~ ?
A63. Egg on. ~ ?
A64. Alpine region. ~ ?
A65. Type of sign. ~ ?
A66. Beyond the ___. ~ ?
A67. Oily ketone. ~ ?
A68. Without: Fr. ~ ?
A69. Watches. ~ ?


D1. Biblical land. ~ ?
D2. Classic villain. ~ ?
D3. Robust persons: Colloq. ~ ?
D4. Mexican cowboy. ~ ?
D5. Electrical unit. ~ ?
D6. Roof. ~ ?
D7. Royale, for instance. ~ ?
D8. Begin. ~ ?
D9. Grow together. ~ ?
D10. Jungle denizens. ~ ?
D11. Gladden. ~ ?
D12. "___ the world giveth . . . " ~ ?
D13. Lock of hair. ~ ?
D21. Small fresh-water fish. ~ ?
D23. German name of Baltic Island. ~ ?
D25. Spigot. ~ ?
D27. Head: Humorous. ~ ?
D28. Draft animals. ~ ?
D29. Medieval sword. ~ ?
D33. Part of the spectrum. ~ ?
D34. Heating vessel. ~ ?
D35. Observed. ~ ?
D37. Change. ~ ?
D39. State of being united. ~ ?
D42. Network, as in a gunsight. ~ ?
D43. Chemical compound. ~ ?
D45. Greek letter. ~ ?
D46. Fits out. ~ ?
D49. Modern fabrics. ~ ?
D50. Company of players. ~ ?
D51. Cremona name. ~ ?
D52. Race of Norse gods akin to the Aesir. ~ ?
D53. Opening bars, in jazz. ~ ?
D56. Jacta est ___ (the die is cast). ~ ?
D58. Amorous glance. ~ ?
D59. Dregs. ~ ?
D62. Walk-___ (small roles). ~ ?

