Title: WORDCRAFT [New York Times, Sunday, June 16, 1963]
Author: Jan and Mike Dubin
Editor: Margaret Farrar
Date: 1963-06-16


______#____#____##_____
______#____#____#______
________________#______
___#______#________#___
____#____#____#___#____
_____#_____##__________
###____#_______#____###
______#________#_______
________#____######____
____#____#______#______
____#_____#_____#______
###___#_________#___###
______#_____#_____#____
______#______#____#____
____######____#________
_______#________#______
###____#_______#____###
__________##_____#_____
____#___#____#____#____
___#________#______#___
______#________________
______#____#____#______
_____##____#____#______


A1. Readies. ~ ?
A7. Arabic letter. ~ ?
A11. Home. ~ ?
A15. Mark. ~ ?
A20. Poe poem. ~ ?
A21. Rodent. ~ ?
A22. Hebrew measure. ~ ?
A23. Journalist and author. ~ ?
A24. Certain. ~ ?
A27. Shade of red. ~ ?
A28. Stir. ~ ?
A29. Living quarters. ~ ?
A30. Marooned. ~ ?
A32. Life story, for short. ~ ?
A33. Fictional captain. ~ ?
A35. Jardin public. ~ ?
A36. Scot. ~ ?
A37. Cornish town: Prefix. ~ ?
A38. Willingly. ~ ?
A39. Run. ~ ?
A41. Beg. ~ ?
A43. Goes. ~ ?
A46. Spanish home. ~ ?
A48. Fastened. ~ ?
A51. Excuse. ~ ?
A52. Declare. ~ ?
A55. Companies. ~ ?
A56. Trays. ~ ?
A60. Room. ~ ?
A62. The sumac. ~ ?
A63. Genesis name. ~ ?
A64. Design. ~ ?
A65. Porridge. ~ ?
A67. Begins. ~ ?
A71. Kipling heroine. ~ ?
A73. Olympian. ~ ?
A74. Food. ~ ?
A76. Purposive. ~ ?
A77. English poet. ~ ?
A78. Babylonian god. ~ ?
A80. Goldsmith poem. ~ ?
A82. School course: Abbr. ~ ?
A83. Dog. ~ ?
A86. Moving. ~ ?
A87. Links star. ~ ?
A89. Rooftree. ~ ?
A93. Near by. ~ ?
A94. Musical notes. ~ ?
A96. Dry. ~ ?
A97. Highway sign. ~ ?
A98. Twist. ~ ?
A99. Soapstone. ~ ?
A101. Ruin. ~ ?
A103. Organic product. ~ ?
A107. Fake. ~ ?
A110. Baffles. ~ ?
A111. Eye: Fr. ~ ?
A112. American inventor. ~ ?
A113. ___ Fox. ~ ?
A114. Phrase indicating exigency. ~ ?
A118. Root. ~ ?
A120. Young codfish. ~ ?
A124. Asiatic country. ~ ?
A125. Woman. ~ ?
A126. Camper's curfew. ~ ?
A129. Status symbols. ~ ?
A131. Man of the hour. ~ ?
A132. Part of pewter. ~ ?
A133. Item on the paycheck. ~ ?
A135. Recipients of gifts. ~ ?
A137. Hilarious. ~ ?
A138. Shake. ~ ?
A140. Quarrel. ~ ?
A143. Ample. ~ ?
A144. Cleo's maid. ~ ?
A145. ___ time. ~ ?
A146. Sofa. ~ ?
A147. ___ Clara. ~ ?
A148. In no way. ~ ?
A149. NAACP, for one. ~ ?
A150. Dag's countrymen. ~ ?


D1. Supple. ~ ?
D2. Give. ~ ?
D3. Money. ~ ?
D4. Farm sound. ~ ?
D5. Sea birds. ~ ?
D6. Structure. ~ ?
D7. ___ santé. ~ ?
D8. Subject of "Rose Marie" song. ~ ?
D9. Martinique and others. ~ ?
D10. Iron: Fr. ~ ?
D11. Racket. ~ ?
D12. Give courage to. ~ ?
D13. Hawk. ~ ?
D14. Favors. ~ ?
D15. Slippered. ~ ?
D16. Dickens character. ~ ?
D17. Kuwait's neighbor. ~ ?
D18. Profession. ~ ?
D19. Evidences. ~ ?
D23. Tall structure. ~ ?
D25. Rope. ~ ?
D26. ___ Juana. ~ ?
D31. Drums. ~ ?
D34. Rarely. ~ ?
D36. ___ point. ~ ?
D38. Desert. ~ ?
D40. Scoot. ~ ?
D42. Moselle tributary. ~ ?
D44. Idioplasms. ~ ?
D45. Through. ~ ?
D47. Happened (on). ~ ?
D49. Tweedledum to Tweedledee. ~ ?
D50. Inn. ~ ?
D52. Sacred river of Xanadu. ~ ?
D53. Bazaar. ~ ?
D54. Canopus. ~ ?
D55. Spanish coins. ~ ?
D57. It, in Italy. ~ ?
D58. Bird. ~ ?
D59. Pleaded. ~ ?
D61. Hard: Fr. ~ ?
D66. Cruel. ~ ?
D68. House additions. ~ ?
D69. Trifles: Fr. ~ ?
D70. Harangues. ~ ?
D71. Ailment of a sort. ~ ?
D72. Altar: Lat. ~ ?
D75. Facts. ~ ?
D79. German article. ~ ?
D81. Bravery: Lat. ~ ?
D83. Money. ~ ?
D84. Flat plinth. ~ ?
D85. Frown: Var. ~ ?
D88. Common verb. ~ ?
D90. Chemical compound. ~ ?
D91. ___ en scène. ~ ?
D92. Ordinal suffixes. ~ ?
D95. Oozes. ~ ?
D100. Fuel. ~ ?
D102. Arena cheers. ~ ?
D104. Above: Poet. ~ ?
D105. Ishtar's city. ~ ?
D106. French pupil. ~ ?
D107. Escort. ~ ?
D108. Adherent. ~ ?
D109. Horses of a sort. ~ ?
D113. Laboratory tube. ~ ?
D114. Products of Chile. ~ ?
D115. Sobriquet of Queen Bess. ~ ?
D116. Unrestrained. ~ ?
D117. Pests. ~ ?
D119. American composer. ~ ?
D121. Bethink (oneself). ~ ?
D122. Color. ~ ?
D123. Clever plans. ~ ?
D127. Entertain. ~ ?
D128. Fold. ~ ?
D130. Ratifies. ~ ?
D133. Girl's name. ~ ?
D134. Beginner: Var. ~ ?
D135. Haunts. ~ ?
D136. Whiteness. ~ ?
D139. King ___. ~ ?
D141. Day: Sp. ~ ?
D142. Proper. ~ ?

