Title: POTPOURRI [New York Times, Sunday, July 21, 1963]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1963-07-21


##_____##____#______#
#_______#____#_______
________#____________
___#_______#_____#___
____#_____#_____#____
_____#___#_____#_____
______#_______#______
#______#_____#_____##
###_____#___#________
_____#_____#_____#___
____#___________#____
___#_____#_____#_____
________#___#_____###
##_____#_____#______#
______#_______#______
_____#_____#___#_____
____#_____#_____#____
___#_____#_______#___
____________#________
_______#____#_______#
#______#____##_____##


A1. Command to a retriever. ~ ?
A6. Mark. ~ ?
A10. Piano keys. ~ ?
A16. Occupant of the "Siege Perilous." ~ ?
A18. Mustard plant. ~ ?
A19. Kind of pendant. ~ ?
A21. Part of a golf course. ~ ?
A22. Geographical region of the U.S. ~ ?
A24. ___ de France. ~ ?
A25. County Wexford name. ~ ?
A27. Frowns: Var. ~ ?
A28. Holiday, British style. ~ ?
A29. Fruitful. ~ ?
A31. Is unavailing. ~ ?
A32. Hoofbeats. ~ ?
A33. Parent. ~ ?
A34. Man's name. ~ ?
A36. Border. ~ ?
A37. Climbs (a rope). ~ ?
A38. ___ your life. ~ ?
A39. Little boy of the comics. ~ ?
A41. Oldest capital city in U.S. ~ ?
A43. Muscles. ~ ?
A44. Item checked by SP's. ~ ?
A46. Old language. ~ ?
A47. Bone. ~ ?
A48. False ___. ~ ?
A50. Man's nickname. ~ ?
A51. Antislavery party, 1847–54. ~ ?
A54. Failures. ~ ?
A57. Mandarin's residence. ~ ?
A59. "All men are ___." ~ ?
A60. Ear: Prefix. ~ ?
A61. Changelings. ~ ?
A62. Merry-go-round: Slang. ~ ?
A64. The ladies: Abbr. ~ ?
A65. An F.D.R. opponent. ~ ?
A66. Decapods. ~ ?
A67. Scorched. ~ ?
A68. Father of David. ~ ?
A69. Part of a railroad. ~ ?
A71. Seedcase. ~ ?
A72. Participate (with "on"). ~ ?
A74. Murmured sweetly. ~ ?
A75. Tricked: Slang. ~ ?
A77. Famous family. ~ ?
A80. Dress goods. ~ ?
A82. Pitcher's affliction. ~ ?
A84. Way. ~ ?
A86. Boxer's statistic. ~ ?
A87. Bars. ~ ?
A88. Western group: Abbr. ~ ?
A90. Pillarlike monument. ~ ?
A91. Look. ~ ?
A92. Seed. ~ ?
A93. California Indian. ~ ?
A95. Article. ~ ?
A96. "O Sole ___." ~ ?
A97. To pieces. ~ ?
A98. Tree part. ~ ?
A100. Marriage vow. ~ ?
A101. Type of entertainment. ~ ?
A104. Humorously, the stomach. ~ ?
A106. ABC, for one. ~ ?
A107. Food. ~ ?
A108. Having academic rank: Colloq. ~ ?
A109. Hut. ~ ?
A110. Diminutive suffix. ~ ?
A111. Thruway exits. ~ ?


D1. King or queen. ~ ?
D2. Leather. ~ ?
D3. Container. ~ ?
D4. Highest. ~ ?
D5. Van Buren's wife. ~ ?
D6. Oodles. ~ ?
D7. French statesman. ~ ?
D8. ___ hands. ~ ?
D9. Fiction's opposite. ~ ?
D10. Arrangements. ~ ?
D11. What pedants split. ~ ?
D12. Bows. ~ ?
D13. Relatives of aves. ~ ?
D14. Rental sign. ~ ?
D15. Beverage. ~ ?
D16. Family name of great physicist. ~ ?
D17. Disclaims. ~ ?
D20. Ingredients of pralines. ~ ?
D21. Valuable wood. ~ ?
D23. Not a soul. ~ ?
D26. Great violinist. ~ ?
D30. Car parts. ~ ?
D32. Famed Secy. of Treasury. ~ ?
D33. Part of a conjurer's formula. ~ ?
D35. Features of Mercury Control. ~ ?
D37. Chests of a sort. ~ ?
D38. City of Languedoc. ~ ?
D40. "Page" of history. ~ ?
D42. Name: Lat. ~ ?
D43. Memorable actor. ~ ?
D45. Terra firma. ~ ?
D47. Beside oneself. ~ ?
D49. Qualified answer. ~ ?
D51. Spenders of markkas. ~ ?
D52. Devotees: Suffix. ~ ?
D53. Waste. ~ ?
D54. The sea. ~ ?
D55. Oh ___! ~ ?
D56. Type of vow. ~ ?
D58. Bad: Prefix. ~ ?
D59. Celtic Neptune. ~ ?
D62. French ___. ~ ?
D63. Herod's realm. ~ ?
D64. Contemporary composer. ~ ?
D66. Type of bookbinding. ~ ?
D68. Is in accord: Colloq. ~ ?
D70. Time being. ~ ?
D71. Gate: Fr. ~ ?
D73. Balmoral's relative. ~ ?
D75. Kind of musical beat. ~ ?
D76. Languish. ~ ?
D78. Something you evidently have. ~ ?
D79. ___ pine of California. ~ ?
D80. Forerunner of human race. ~ ?
D81. Modes of rule. ~ ?
D82. Fleeced. ~ ?
D83. Where the Prado is. ~ ?
D85. Person of great energy. ~ ?
D87. Animated. ~ ?
D89. Oklahoman. ~ ?
D92. Sudden dash. ~ ?
D93. Dull finish. ~ ?
D94. Dance. ~ ?
D97. Long time. ~ ?
D98. The one. ~ ?
D99. Expression. ~ ?
D102. Scottish number. ~ ?
D103. Come by. ~ ?
D105. Congressman: Abbr. ~ ?

