Title: New York Times, Friday, December 6, 1963
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1963-12-06


____#_____#____
____#_____#____
__________#____
______#________
###____#____###
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
###____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Kinsmen. ~ ?
A5. Behaved. ~ ?
A10. Spill. ~ ?
A14. Child's toy. ~ ?
A15. "___ Else But You." ~ ?
A16. Distinctive style. ~ ?
A17. All the ramifications. ~ ?
A19. Strong current. ~ ?
A20. Junior's title. ~ ?
A21. Faithful servant. ~ ?
A23. Abound. ~ ?
A25. Pile of hay. ~ ?
A26. Road for daring drivers. ~ ?
A30. Obelisk. ~ ?
A34. Mrs. Nation. ~ ?
A35. Purposes. ~ ?
A37. Type of street. ~ ?
A38. Possessive. ~ ?
A39. Prepared, as apples. ~ ?
A40. Item stolen with impunity. ~ ?
A41. Common practice. ~ ?
A42. The world, French style. ~ ?
A43. Teenage hyperbole. ~ ?
A44. Liberate. ~ ?
A46. Speaks hastily and disjointedly. ~ ?
A48. Photo. ~ ?
A50. Small barracuda. ~ ?
A51. Determines by reckoning. ~ ?
A55. Worry. ~ ?
A59. Cupid. ~ ?
A60. Honest: Slang. ~ ?
A62. Elfin being. ~ ?
A63. Periwinkle. ~ ?
A64. Rail. ~ ?
A65. Relative of pace. ~ ?
A66. Like some seals. ~ ?
A67. Burglar's take. ~ ?


D1. Wedge used in masonry. ~ ?
D2. New Rochelle college. ~ ?
D3. Office bigwig. ~ ?
D4. Falls in a shower. ~ ?
D5. Patron saint of Scotland. ~ ?
D6. Bird call. ~ ?
D7. Journey of a sort. ~ ?
D8. "___ Laughing." ~ ?
D9. Fated. ~ ?
D10. Lucky hit in bowling. ~ ?
D11. Bank's concern. ~ ?
D12. ___ and for all. ~ ?
D13. Equal. ~ ?
D18. Poor, plus. ~ ?
D22. Top performers. ~ ?
D24. Builder of walls. ~ ?
D26. Range about in search of something. ~ ?
D27. Hesitate. ~ ?
D28. Miscalculated. ~ ?
D29. Scotland and others. ~ ?
D31. Cover with cloth. ~ ?
D32. Underdog. ~ ?
D33. Pitchers. ~ ?
D36. Solemnizes. ~ ?
D39. Lethargic. ~ ?
D40. Strengthening structure. ~ ?
D42. Gourmet's concern. ~ ?
D43. Something bought for a song. ~ ?
D45. What the Peace Corps has. ~ ?
D47. Supported. ~ ?
D49. One abbreviation for an eastern state. ~ ?
D51. Skipper: Abbr. ~ ?
D52. Great poet, Cockney style. ~ ?
D53. Pacific islander. ~ ?
D54. Shape of a fish. ~ ?
D56. Confess. ~ ?
D57. Evening, in Roma. ~ ?
D58. Smelting term. ~ ?
D61. Hasten. ~ ?

