Title: New York Times, Tuesday, March 19, 1963
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1963-03-19


____#_____#____
____#_____#____
____#_____#____
________#______
###____#____###
______#________
___#_____##____
_______________
____##_____#___
________#______
###____#____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. Shoe. ~ ?
A5. Pacific sea. ~ ?
A10. ___ law, in physics. ~ ?
A14. Useful Latin term. ~ ?
A15. Type of hat. ~ ?
A16. Lugger. ~ ?
A17. Samson's town. ~ ?
A18. Like a sieve. ~ ?
A19. Rail. ~ ?
A20. Equine of a sort. ~ ?
A22. Suitably. ~ ?
A24. Eternities. ~ ?
A25. Splashes against. ~ ?
A26. Where the Prado is. ~ ?
A29. Portentous. ~ ?
A33. Swiss canton. ~ ?
A34. Supports. ~ ?
A36. Therefore. ~ ?
A37. Eagles et al. ~ ?
A41. Certain bones. ~ ?
A42. Palm tree. ~ ?
A43. Like Robert Burns' "beastie." ~ ?
A44. Direct. ~ ?
A47. Heraldic devices. ~ ?
A49. Confer. ~ ?
A50. Sports item. ~ ?
A51. Famous street in London. ~ ?
A54. Everglades dwellers. ~ ?
A58. Stepson of Thor. ~ ?
A59. Type of song. ~ ?
A61. Pack. ~ ?
A62. Type of pipe. ~ ?
A63. Relative of a hogback. ~ ?
A64. Jar. ~ ?
A65. Oats. ~ ?
A66. Beverages. ~ ?
A67. Precise. ~ ?


D1. Steps or degrees. ~ ?
D2. Where Bryce Canyon is. ~ ?
D3. Network. ~ ?
D4. Metal worker. ~ ?
D5. Kitchen utensil. ~ ?
D6. Begins. ~ ?
D7. Foretell. ~ ?
D8. Flatboat. ~ ?
D9. Member of a vestry. ~ ?
D10. Haunted. ~ ?
D11. Aviary sound. ~ ?
D12. Kind of soil. ~ ?
D13. Sojourn. ~ ?
D21. Tours's river. ~ ?
D23. Apex covering, in architecture. ~ ?
D25. Tightly twisted thread. ~ ?
D26. Clothes of a sort. ~ ?
D27. Island off Scotland. ~ ?
D28. Makes a call. ~ ?
D29. Show surprise. ~ ?
D30. Close-fitting tartan trousers. ~ ?
D31. Source of feathers. ~ ?
D32. June symbols. ~ ?
D35. Light lunch. ~ ?
D38. Laughed, in a way. ~ ?
D39. Closes. ~ ?
D40. Thinner. ~ ?
D45. Spread. ~ ?
D46. Extremists. ~ ?
D48. Holder of over 1,300 patents. ~ ?
D50. Reindeer driver. ~ ?
D51. Bridge term. ~ ?
D52. French pronoun. ~ ?
D53. Stick. ~ ?
D54. Wooed. ~ ?
D55. Tamarisk salt tree. ~ ?
D56. Felix Arndt piece. ~ ?
D57. Batsman's forte. ~ ?
D60. Spanish gold. ~ ?

