Title: New York Times, Friday, June 7, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-06-07


______##_______
_______#_______
_______#_______
___#______##___
##_____________
_____#______###
____#___#______
___#_______#___
______#___#____
###______#_____
_____________##
___##______#___
_______#_______
_______#_______
_______##______


A1. Public exhibitions. ~ ?
A7. Trailing in the wind. ~ ?
A14. "Follow that car!" vehicle. ~ ?
A16. Brazilian rubber tree. ~ ?
A17. Beg earnestly. ~ ?
A18. Outrageous behavior. ~ ?
A19. Electrical unit. ~ ?
A20. Dawdler. ~ ?
A22. Wildcat wealth. ~ ?
A23. Insular places. ~ ?
A27. Foundation. ~ ?
A29. Genus of blue-green algae. ~ ?
A30. Hungry. ~ ?
A31. ___ allegro (more lively). ~ ?
A32. Simple computer. ~ ?
A36. Turn of the prop. ~ ?
A37. Race of huge men. ~ ?
A39. Pronoun. ~ ?
A40. Native of Finistère. ~ ?
A42. Matter-of-fact. ~ ?
A43. Equal: Fr. ~ ?
A44. Mohammed's favorite wife. ~ ?
A46. Eating place. ~ ?
A47. Scene of jungle-type justice. ~ ?
A51. Expert. ~ ?
A52. City on the Willamette. ~ ?
A53. Viper. ~ ?
A56. Uncharted. ~ ?
A59. Narrator. ~ ?
A61. The endless plain. ~ ?
A62. Imagine. ~ ?
A63. Substitute workers. ~ ?
A64. Lighthouse of Alexandria. ~ ?


D1. Touch the heart. ~ ?
D2. "___ the dawn." ~ ?
D3. Critically unstable. ~ ?
D4. Nothing. ~ ?
D5. French schools. ~ ?
D6. Wife in Genesis. ~ ?
D7. Determine the value of. ~ ?
D8. Cabinet member. ~ ?
D9. Musical syllable. ~ ?
D10. Tenth of a sen. ~ ?
D11. Credit (with). ~ ?
D12. Besides. ~ ?
D13. Park walks. ~ ?
D15. Showy garden bloom. ~ ?
D21. His day is February 2. ~ ?
D24. Naval intelligence dept. ~ ?
D25. Man-shaped mug. ~ ?
D26. Edible wood sorrel. ~ ?
D27. Cruel shaft of wit. ~ ?
D28. Assert positively. ~ ?
D31. Tree product. ~ ?
D33. The thinking man. ~ ?
D34. Single. ~ ?
D35. Market. ~ ?
D37. Stark Spanish painter. ~ ?
D38. Inquiries of a sort. ~ ?
D41. Game. ~ ?
D43. Slip up. ~ ?
D45. Pickles. ~ ?
D46. Ghibelline opponent. ~ ?
D47. Hitler's struggle. ~ ?
D48. Mites (insects). ~ ?
D49. India's small neighbor. ~ ?
D50. A jump ahead of the other fellow. ~ ?
D54. Nothing spectacular. ~ ?
D55. Chief exec. ~ ?
D57. "Sweetest ___ feller . . . " ~ ?
D58. Son of Gad. ~ ?
D60. Border river of Brazil. ~ ?

