Title: New York Times, Friday, June 21, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-06-21


____#_____#____
____#_____#____
____#__________
________#_____#
##_____#______#
#_____#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#_____#
#______#_____##
#_____#________
__________#____
____#_____#____
____#_____#____


A1. Covenant. ~ ?
A5. Minute fly. ~ ?
A10. Guipure. ~ ?
A14. Wife: Lat. ~ ?
A15. Soup vegetable. ~ ?
A16. Doleful utterance. ~ ?
A17. Mickey and others. ~ ?
A18. ___ of law. ~ ?
A20. Fabled "universal solvent" of the alchemist. ~ ?
A22. Pigment. ~ ?
A23. "And thereby hangs ___." ~ ?
A24. Describing wintry weather. ~ ?
A25. Duncan ___, famous cabinetmaker. ~ ?
A26. Holidays. ~ ?
A27. Razz. ~ ?
A28. Spoor. ~ ?
A30. Aureoles. ~ ?
A34. "And pretty maids all in ___." ~ ?
A36. Part. ~ ?
A38. Sign on some merchandise. ~ ?
A39. Flag station. ~ ?
A41. Stitch again. ~ ?
A43. Part of a pump. ~ ?
A44. What the Scarecrow wanted. ~ ?
A46. Glimpse. ~ ?
A48. Texas border river. ~ ?
A50. Knitted fabric. ~ ?
A51. Well-known Biblical name. ~ ?
A52. Scatter. ~ ?
A55. Boildown. ~ ?
A57. Out of. ~ ?
A58. Kill: Colloq. ~ ?
A59. Depend (on). ~ ?
A60. Goddess of victory. ~ ?
A61. Male animal. ~ ?
A62. Trifled. ~ ?
A63. Cookbook direction. ~ ?


D1. Cougar. ~ ?
D2. Angle between leaf and branch. ~ ?
D3. Exultant. ~ ?
D4. Formal agreement. ~ ?
D5. Workers in clay. ~ ?
D6. Operative. ~ ?
D7. Food in general. ~ ?
D8. Party initials. ~ ?
D9. Become a member. ~ ?
D10. One of the Fates. ~ ?
D11. Not somnolent. ~ ?
D12. Famous batsman. ~ ?
D13. Letter. ~ ?
D19. Pacific. ~ ?
D21. Handle. ~ ?
D24. Business pickups. ~ ?
D25. Minute opening. ~ ?
D26. Bestowed. ~ ?
D27. Hurtful. ~ ?
D29. Aquiline abode. ~ ?
D31. Common sense. ~ ?
D32. Stain. ~ ?
D33. Chemical suffix. ~ ?
D35. Lacking firmness. ~ ?
D37. Argued against. ~ ?
D40. Musical chord. ~ ?
D42. Something frail or fleeting. ~ ?
D45. Make ___ of it. ~ ?
D47. Gathers bit by bit. ~ ?
D48. Kind of shoe. ~ ?
D49. Commune SW of Venice. ~ ?
D50. Linen: Fr. ~ ?
D52. Answer in the negative. ~ ?
D53. Munro's pseudonym. ~ ?
D54. Watcher. ~ ?
D55. Certain reading matter. ~ ?
D56. Spanish possessive. ~ ?

