Title: New York Times, Thursday, July 11, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-11


____#_____#____
____#_____#____
____#__________
_____#___#_____
###____##___###
_______#_______
___#______#____
____#_____#____
____#______#___
_______#_______
###___##____###
_____#___#_____
__________#____
____#_____#____
____#_____#____


A1. N. Z. bird. ~ ?
A5. Violinist's term. ~ ?
A10. Peacock blue. ~ ?
A14. Old Norse language: Abbr. ~ ?
A15. ___ Arabia. ~ ?
A16. Italian isle. ~ ?
A17. Catfish Row dweller. ~ ?
A18. Storage place. ~ ?
A20. Masculine title. ~ ?
A22. Limb. ~ ?
A23. Enough. ~ ?
A24. Lag behind. ~ ?
A26. Mesozoic, for one. ~ ?
A27. Waterway of Italy. ~ ?
A30. Separated and divided, as silk. ~ ?
A34. Path: Suffix. ~ ?
A35. Roman footwear. ~ ?
A37. Girl's nickname. ~ ?
A38. Shoulder of a road. ~ ?
A40. Laughing. ~ ?
A41. Of the dawn. ~ ?
A42. It, in Italian. ~ ?
A43. Dances. ~ ?
A45. Printers' abbreviations. ~ ?
A46. Have not a leg to ___. ~ ?
A48. Howl. ~ ?
A50. Changeling. ~ ?
A51. Prefix akin to 2 Down. ~ ?
A52. Condescend. ~ ?
A55. River into the Yangtze. ~ ?
A57. Camper's path. ~ ?
A61. Being within certain limits. ~ ?
A64. Swan ___. ~ ?
A65. Theaters, old style. ~ ?
A66. On the qui vive. ~ ?
A67. Part of Q.E.D. ~ ?
A68. Pattern. ~ ?
A69. Double ___. ~ ?
A70. Notch. ~ ?


D1. African antelopes. ~ ?
D2. Thought. ~ ?
D3. Shampoo. ~ ?
D4. Within. ~ ?
D5. Washington abbreviation. ~ ?
D6. Native of lower Argentina. ~ ?
D7. Alias Perry Mason. ~ ?
D8. Round-the-world flyer, 1947. ~ ?
D9. Succeed. ~ ?
D10. Pervade. ~ ?
D11. Askew. ~ ?
D12. Payment for Charon. ~ ?
D13. Reputation. ~ ?
D19. A pledge. ~ ?
D21. Wintry sounds. ~ ?
D25. "I am ___ all that I have met." ~ ?
D26. Everything counted. ~ ?
D27. Garments. ~ ?
D28. Latin phrase. ~ ?
D29. Vice ___. ~ ?
D30. Attended by bloodshed. ~ ?
D31. Sebastian's twin. ~ ?
D32. Play. ~ ?
D33. Valse. ~ ?
D36. Son of Jacob. ~ ?
D39. Shirt adornment. ~ ?
D44. Fat. ~ ?
D47. Famous newspaperman. ~ ?
D49. ___ it over. ~ ?
D52. Actor Boucicault. ~ ?
D53. Within: Prefix. ~ ?
D54. Appian Way. ~ ?
D55. Secretary of State, 1933–44. ~ ?
D56. Precinct. ~ ?
D58. Leeds' river. ~ ?
D59. A Karamazov. ~ ?
D60. Balto-Slav. ~ ?
D62. Mercator's concern. ~ ?
D63. Officers: Abbr. ~ ?

