Title: New York Times, Thursday, February 7, 1963
Author: John Byrne
Editor: Margaret Farrar
Date: 1963-02-07


____#____#_____
_________#_____
_________#_____
_______#_______
___#____#___###
###___#____#___
_________#_____
____#_____#____
_____#_________
___#____#___###
###___#____#___
_______#_______
_____#_________
_____#_________
_____#____#____


A1. Fitting. ~ ?
A5. G.I.'s treasure trove. ~ ?
A9. Sun-bathes. ~ ?
A14. German dance. ~ ?
A16. Utopian. ~ ?
A17. Expert in Melvil Dewey methods. ~ ?
A18. Drum. ~ ?
A19. Nuclear science. ~ ?
A20. Belated. ~ ?
A22. Elegiac tree. ~ ?
A23. Tea plant. ~ ?
A25. ___ du Diable. ~ ?
A26. Common verb. ~ ?
A27. Silver peso. ~ ?
A29. Shade of green. ~ ?
A32. Bookmaking shops. ~ ?
A36. Spike. ~ ?
A38. Emphatic. ~ ?
A39. Repair boots. ~ ?
A41. Without rain. ~ ?
A42. Ready to serve. ~ ?
A44. Lassitude. ~ ?
A46. See 26 Across. ~ ?
A47. Speckled horse. ~ ?
A49. English princess. ~ ?
A50. Man of rank. ~ ?
A51. Star in Pegasus. ~ ?
A53. Young Kennedy. ~ ?
A56. Library motto. ~ ?
A60. Burton's famous work, for short. ~ ?
A62. Praying figure. ~ ?
A63. Person acting in a mechanical way. ~ ?
A65. Billiard stroke. ~ ?
A66. Chess term. ~ ?
A67. Record. ~ ?
A68. Reader's choice. ~ ?
A69. Music to matadors. ~ ?


D1. Native of Singapore. ~ ?
D2. Top group. ~ ?
D3. Body hinge. ~ ?
D4. School period. ~ ?
D5. Quick-steppers. ~ ?
D6. Plant of the carrot family. ~ ?
D7. Peak in Crete. ~ ?
D8. Curtain cloth. ~ ?
D9. Article of virtue. ~ ?
D10. Idolize. ~ ?
D11. Propel. ~ ?
D12. Flightless bird of Melanesia. ~ ?
D13. Gin flavor. ~ ?
D15. Relative of "padrone." ~ ?
D21. Man: Lat. ~ ?
D24. Sweet old girl. ~ ?
D26. Po tributary. ~ ?
D28. Consumer. ~ ?
D29. Minute opening. ~ ?
D30. Minx of the Golden Apple. ~ ?
D31. Connective words. ~ ?
D32. Stand treat: Slang. ~ ?
D33. College in New Rochelle. ~ ?
D34. Squirrel fare. ~ ?
D35. Particle. ~ ?
D37. General idea. ~ ?
D40. Everglades Indian. ~ ?
D43. Bookmaking aide. ~ ?
D45. Cast aspersions. ~ ?
D48. Grampus. ~ ?
D50. Perception. ~ ?
D52. Province of South Africa. ~ ?
D53. Add. ~ ?
D54. Overact: Colloq. ~ ?
D55. Units of force. ~ ?
D56. Not too many. ~ ?
D57. Where to spend rials. ~ ?
D58. Newest. ~ ?
D59. Bridge position. ~ ?
D61. Japanese ash tree. ~ ?
D64. Actress Hagen. ~ ?

