Title: New York Times, Thursday, October 10, 1963
Author: William A. Lewis, Jr.
Editor: Margaret Farrar
Date: 1963-10-10


_____#____#____
_____#____#____
_____#_________
___#_______#___
____#___#____##
###____##______
_________##____
_____#___#_____
____##_________
______##____###
##____#___#____
___#_______#___
_________#_____
____#____#_____
____#____#_____


A1. Jaunts. ~ ?
A6. Bird's cry. ~ ?
A10. Men in blue. ~ ?
A14. TV's sound. ~ ?
A15. Arkie's neighbor. ~ ?
A16. Put out to sea. ~ ?
A17. Shell out. ~ ?
A18. Part of a golf course. ~ ?
A20. Light collation. ~ ?
A21. Name of many Spanish kings. ~ ?
A23. Just out. ~ ?
A24. War whoop. ~ ?
A26. Notwithstanding: Poet. ~ ?
A27. Otherwise. ~ ?
A29. Notion: Dial. ~ ?
A31. Splinter. ~ ?
A34. Type of performance. ~ ?
A39. Jules Verne character. ~ ?
A40. Former. ~ ?
A41. At this moment. ~ ?
A42. Dog: Lat. ~ ?
A43. Inferior. ~ ?
A44. Famous American flyer. ~ ?
A46. Furtive rascals. ~ ?
A49. Saline drop. ~ ?
A50. Assigned place or position. ~ ?
A51. Kept secret. ~ ?
A52. Fundamentals. ~ ?
A56. To the ___ degree. ~ ?
A58. Site of Cal Tech's large telescope. ~ ?
A61. Reuther's union. ~ ?
A62. Big Ten team. ~ ?
A64. Have words. ~ ?
A66. Word of caution. ~ ?
A67. Stepson of Thor. ~ ?
A68. Life beat. ~ ?
A69. Pudding ingredient. ~ ?
A70. Recipes. ~ ?
A71. Like Matterhorn. ~ ?


D1. Flavorsome. ~ ?
D2. Money in Bombay. ~ ?
D3. Perfectly favorable. ~ ?
D4. Trifle. ~ ?
D5. Beverage. ~ ?
D6. Refreshments: Slang. ~ ?
D7. City SE of Cleveland. ~ ?
D8. Simba. ~ ?
D9. Camera equipment. ~ ?
D10. Nautical monogram. ~ ?
D11. Boxing feature. ~ ?
D12. Knotty ___. ~ ?
D13. Lot: Colloq. ~ ?
D19. Thruway charge. ~ ?
D22. Villainous look. ~ ?
D25. To the letter. ~ ?
D28. Popular vocalist. ~ ?
D30. German article. ~ ?
D32. Biographer Ludwig. ~ ?
D33. Rambler. ~ ?
D34. Bribes. ~ ?
D35. Put ___ (exaggerate): Slang. ~ ?
D36. Something for the man in the street. ~ ?
D37. Bird sound. ~ ?
D38. Double-crossers. ~ ?
D42. Washington initials. ~ ?
D45. Mother of Helen. ~ ?
D47. Hills, in South Africa. ~ ?
D48. Position. ~ ?
D51. In angry fashion. ~ ?
D53. Hunting horn. ~ ?
D54. Reason why. ~ ?
D55. Clean ___. ~ ?
D56. Gives tacit approval. ~ ?
D57. "Holier than ___." ~ ?
D59. Singing syllables. ~ ?
D60. Criticizes: Colloq. ~ ?
D63. Famous N. Y. Giant. ~ ?
D65. Confining routine. ~ ?

