Title: New York Times, Friday, February 15, 1963
Author: Jay Sheldon
Editor: Margaret Farrar
Date: 1963-02-15


#____#____#____
_____#____#____
_____#_________
________#______
###____________
______##___#___
____________###
____##___##____
###____________
___#___##______
____________###
______#________
_________#_____
____#____#_____
____#____#____#


A1. Carpenter's tool. ~ ?
A5. Prayerful word. ~ ?
A9. Wild sheep of Africa: Var. ~ ?
A13. Dye. ~ ?
A14. Hawaiian bay. ~ ?
A15. "Mary ___," Barrie play. ~ ?
A16. Start. ~ ?
A17. November time. ~ ?
A19. Pasadena place. ~ ?
A21. Kite. ~ ?
A22. Current White House feature. ~ ?
A24. Provided that, old style. ~ ?
A27. Athletic group. ~ ?
A28. Ship's curved plank. ~ ?
A29. The good old days. ~ ?
A33. City E of Livorno. ~ ?
A34. Constellation. ~ ?
A35. ___ mecum (go with me): Lat. ~ ?
A39. Tourists' aids. ~ ?
A44. Science of farming: Abbr. ~ ?
A47. Name akin to Helen. ~ ?
A48. Bequeaths. ~ ?
A49. Where thousands cheer. ~ ?
A53. Sword. ~ ?
A54. Estancia. ~ ?
A58. Battery part. ~ ?
A60. Wash away. ~ ?
A61. Ancestor: Poet. ~ ?
A62. English country, for short. ~ ?
A63. Shade of green. ~ ?
A64. Attention-getting calls. ~ ?
A65. Veteran comedian. ~ ?
A66. Land of the Sioux: Abbr. ~ ?


D1. River of Italy, into the Adriatic. ~ ?
D2. Entomologists' concern. ~ ?
D3. Scorned. ~ ?
D4. Overheat, figuratively. ~ ?
D5. "I know ___ from a handsaw."—Hamlet. ~ ?
D6. One thousand: Prefix. ~ ?
D7. Part of a house. ~ ?
D8. Bouquet. ~ ?
D9. Dickens character. ~ ?
D10. Ladies, in Italy. ~ ?
D11. "With ___ on the table . . . " ~ ?
D12. "___ Rides Again." ~ ?
D13. Pronoun. ~ ?
D18. Highway built in 1942. ~ ?
D20. Numerical prefix. ~ ?
D23. Twangy. ~ ?
D24. Vitality. ~ ?
D25. Affirmative of a sort. ~ ?
D26. Large containers: Abbr. ~ ?
D30. Part of USNR. ~ ?
D31. Liking, taste: Fr. ~ ?
D32. Made clear. ~ ?
D36. Stir. ~ ?
D37. Well-known "line." ~ ?
D38. Letter. ~ ?
D40. Parlay again. ~ ?
D41. "I shot ___ into the air . . . " ~ ?
D42. Equipment. ~ ?
D43. Reveals. ~ ?
D44. Again. ~ ?
D45. Hockey player. ~ ?
D46. Where hawsers are made. ~ ?
D50. Yorkers, in cricket. ~ ?
D51. Encouraged to continue. ~ ?
D52. Headliner of Feb. 20, 1962. ~ ?
D55. Beverage flavoring. ~ ?
D56. Dismasted wreck. ~ ?
D57. Relating to: Suffix. ~ ?
D59. Prefix in chemistry. ~ ?

