Title: FESTIVE BOARD [New York Times, Sunday, April 14, 1963]
Author: Hume R. Craft
Editor: Margaret Farrar
Date: 1963-04-14


_____##___#_____##___
_____#____#_____#____
_____#____#__________
#___________#________
___________#___#_____
___##____#____#______
_____#____#_______###
###____##___##___#___
#_____#______________
#________#______#____
_____#____#____#_____
____#______#________#
______________#_____#
___#___##___##____###
###_______#____#_____
______#____#____##___
_____#___#___________
________#___________#
__________#____#_____
____#_____#____#_____
___##_____#___##_____


A1. Spaghetti, vermicelli, etc. ~ ?
A6. Law men, for short. ~ ?
A9. Seated: Fr. ~ ?
A14. Man's nickname. ~ ?
A17. Nutlike seed. ~ ?
A18. Welshman. ~ ?
A19. One of the Adamses. ~ ?
A20. Exchange premium. ~ ?
A21. Bacon's forte. ~ ?
A22. Where to spend kroner. ~ ?
A23. Four hundred. ~ ?
A25. Epithet for father. ~ ?
A28. Child's game. ~ ?
A29. Where 221B is. ~ ?
A30. 1/10 libra. ~ ?
A31. Yearner. ~ ?
A32. Honshu bay. ~ ?
A33. Golf club ends. ~ ?
A34. Fills with wonder. ~ ?
A36. Bacchantes. ~ ?
A37. Erased. ~ ?
A40. Cattle country. ~ ?
A42. Dispenser of cold comfort. ~ ?
A44. Relative of "niente." ~ ?
A46. ___ rosé. ~ ?
A48. Worth. ~ ?
A49. Compass point. ~ ?
A52. Lake in Ethiopia. ~ ?
A54. Features of country stores. ~ ?
A59. What transferees do. ~ ?
A61. VIP's, for short. ~ ?
A62. Name meaning "burden." ~ ?
A63. Genuine. ~ ?
A64. Blood: Prefix. ~ ?
A66. Farmer's locality. ~ ?
A67. Malice. ~ ?
A68. ___ fire. ~ ?
A69. Features. ~ ?
A71. Come across. ~ ?
A73. One sign of a busybody. ~ ?
A76. Mosquito genus. ~ ?
A77. Handball score. ~ ?
A78. Idaho's neighbor: Abbr. ~ ?
A79. Shell shape. ~ ?
A80. Baltic port. ~ ?
A81. Textile worker. ~ ?
A84. Old Norse tongue: Abbr. ~ ?
A87. Race course marker. ~ ?
A91. Relatives of jeunes filles. ~ ?
A94. ___ Minor. ~ ?
A96. Opinion. ~ ?
A98. Baseball cry. ~ ?
A99. Loud. ~ ?
A100. Refrain syllable. ~ ?
A101. Supply point, in pioneer days. ~ ?
A105. Worn by hard usage. ~ ?
A107. One kind of practical joke. ~ ?
A108. Tree of So. Pacific isles. ~ ?
A110. Arm bone. ~ ?
A111. Be certain of. ~ ?
A113. Eden, for one. ~ ?
A114. Hail. ~ ?
A115. Grass. ~ ?
A116. Long loaf of bread. ~ ?
A117. Parties, in Britain. ~ ?
A118. Cousin of a flying fish. ~ ?
A119. Conversational sounds. ~ ?
A120. Portion. ~ ?


D1. Direction, in music. ~ ?
D2. Ent, Offutt, or Langley. ~ ?
D3. Breathing tube. ~ ?
D4. "I never hope ___ one." ~ ?
D5. Lend ___. ~ ?
D6. Selinko heroine. ~ ?
D7. Totality. ~ ?
D8. 14 pounds. ~ ?
D9. Khabarovsk's river. ~ ?
D10. Source of syrup. ~ ?
D11. Hold an opinion. ~ ?
D12. Goal. ~ ?
D13. Famed artist. ~ ?
D14. Edible in T. Williams play. ~ ?
D15. Chanced. ~ ?
D16. Those over 21. ~ ?
D18. Rural phenomenon. ~ ?
D20. Curving. ~ ?
D24. Dancer or prancer. ~ ?
D26. Street sign in Washington, D. C. ~ ?
D27. Zeta, ___ theta. ~ ?
D29. Invitation. ~ ?
D30. Relative of brut. ~ ?
D35. Overlooked (with "at"). ~ ?
D36. High lands. ~ ?
D38. Schoolroom chore. ~ ?
D39. Emulated an epicure. ~ ?
D41. Power project. ~ ?
D43. ___ and squeak. ~ ?
D45. Imitate Jack Horner. ~ ?
D47. Govt. agency. ~ ?
D49. Arab. ~ ?
D50. Tree-dwelling animals. ~ ?
D51. ___ quam videri. ~ ?
D52. Circle of a sort. ~ ?
D53. Moon goddess. ~ ?
D54. Complete. ~ ?
D55. Postpone. ~ ?
D56. Varnish ingredient. ~ ?
D57. Current centennial honoree. ~ ?
D58. With celerity. ~ ?
D60. Flourish. ~ ?
D63. Chesterfield. ~ ?
D65. Pronoun. ~ ?
D67. Long oar. ~ ?
D69. Peach, pear, etc. ~ ?
D70. Source of food. ~ ?
D72. Burmese. ~ ?
D74. Recorded. ~ ?
D75. Favoring. ~ ?
D80. Basketball gear. ~ ?
D81. Federal. ~ ?
D82. Indiana campus, for short. ~ ?
D83. Christian ___. ~ ?
D85. Telephone operator. ~ ?
D86. Reaches; comes to. ~ ?
D88. First name in TV. ~ ?
D89. Occurring alfresco. ~ ?
D90. To the ___ degree. ~ ?
D91. Named: Colloq. ~ ?
D92. Bermuda arrowroot. ~ ?
D93. Observers. ~ ?
D95. Jungfrau. ~ ?
D97. Bird. ~ ?
D100. ___ cotta. ~ ?
D102. Draft: Fr. ~ ?
D103. Sidney and Beatrice. ~ ?
D104. Relative of voodoo. ~ ?
D106. Gatling guns, etc.: Abbr. ~ ?
D107. See 6 Across. ~ ?
D109. Suffix of agency. ~ ?
D112. Compass point. ~ ?

