Title: New York Times, Thursday, June 6, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-06-06


____#____##____
____#____#_____
____#____#_____
____##_________
____________###
###____________
________###____
___#___#___#___
____###________
____________###
###____________
_________##____
_____#____#____
_____#____#____
____##____#____


A1. Jeanne ___. ~ ?
A5. Business abbreviation. ~ ?
A9. Coin in Bangkok. ~ ?
A13. Double exclamation. ~ ?
A14. Part of the eye. ~ ?
A15. To hold: Fr. ~ ?
A16. Hindu philosophy. ~ ?
A17. Tent holders. ~ ?
A18. Custom. ~ ?
A19. Assayer's concern. ~ ?
A20. Candle. ~ ?
A22. Inconstant. ~ ?
A25. From time to time. ~ ?
A29. Wrong name. ~ ?
A32. Opera role. ~ ?
A33. Ski wood. ~ ?
A34. Sensational hit: Slang. ~ ?
A35. Quick poke. ~ ?
A38. Pourboire. ~ ?
A39. Glided. ~ ?
A41. Full of sleep. ~ ?
A43. Irregularly. ~ ?
A47. Type of shotgun. ~ ?
A51. Mariner's concern. ~ ?
A54. Hence: Lat. ~ ?
A55. Cheroot. ~ ?
A56. Land of Esau. ~ ?
A58. Humble wretch. ~ ?
A59. Nine to five. ~ ?
A60. Discovers. ~ ?
A61. Out of the wind. ~ ?
A62. Italian saints: Abbr. ~ ?
A63. Novel heroine. ~ ?
A64. Apollo's mother. ~ ?


D1. ___ reckoning. ~ ?
D2. Now, in Spain. ~ ?
D3. Spreads unchecked. ~ ?
D4. Discipline. ~ ?
D5. Trophy. ~ ?
D6. Made a banking faux pas. ~ ?
D7. Customary. ~ ?
D8. Render an opinion. ~ ?
D9. Hem in. ~ ?
D10. Word game: Abbr. ~ ?
D11. Intensified. ~ ?
D12. Old weight allowance. ~ ?
D15. Sooner city. ~ ?
D21. Coal scuttle. ~ ?
D23. Confess. ~ ?
D24. Nobody: Lat. ~ ?
D26. Tone of voice. ~ ?
D27. Goddess of the solar disk. ~ ?
D28. Back of the neck. ~ ?
D29. Chicken feed. ~ ?
D30. ___ of Palms, S. C. ~ ?
D31. Sewing term: Var. ~ ?
D35. Friends of Richard Roe. ~ ?
D36. Mimicked. ~ ?
D37. Brian ___. ~ ?
D40. Oriental cedars. ~ ?
D41. Late-coming fan. ~ ?
D42. Starting afresh. ~ ?
D44. Declares. ~ ?
D45. Late. ~ ?
D46. Least moist. ~ ?
D48. French wag. ~ ?
D49. Bird of the Everglades. ~ ?
D50. One of the Montagues. ~ ?
D51. Tongue-clucking sounds. ~ ?
D52. Carousal. ~ ?
D53. ___ Caliente. ~ ?
D57. Editor's concern. ~ ?

