Title: New York Times, Tuesday, October 22, 1963
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1963-10-22


____#_____#____
____#_____#____
_______________
_________#_____
####___##___###
______#_______#
____##_____#___
_______________
___#_____##____
#_______#______
###___##___####
_____#_________
_______________
____#_____#____
____#_____#____


A1. American inventor. ~ ?
A5. Prairie metropolis. ~ ?
A10. Movie star, old style. ~ ?
A14. Jai ___. ~ ?
A15. Schoolroom need. ~ ?
A16. Dorsal bones. ~ ?
A17. Reckon with. ~ ?
A20. Rectified. ~ ?
A21. Few: Prefix. ~ ?
A22. Noun suffixes. ~ ?
A23. Hindu title. ~ ?
A24. Luggage item. ~ ?
A28. Took up food. ~ ?
A32. ___ marché (cheap): Fr. ~ ?
A33. Noted violinist. ~ ?
A34. Rialto sign. ~ ?
A36. Forsakes. ~ ?
A40. Vessel: Abbr. ~ ?
A41. Conform. ~ ?
A42. Cookbook item. ~ ?
A43. Ocean voyage boon. ~ ?
A45. Dorset and others. ~ ?
A47. Patriotic group. ~ ?
A48. Dessert. ~ ?
A49. Conspirator against Caesar. ~ ?
A52. Toilsome. ~ ?
A58. Utterly. ~ ?
A60. ___ ensemble. ~ ?
A61. Type of rubber stamp. ~ ?
A62. Of the Isle of Man. ~ ?
A63. Concludes. ~ ?
A64. Whirls. ~ ?
A65. Call it ___. ~ ?


D1. Diminish. ~ ?
D2. Ancient Asian kingdom. ~ ?
D3. Crimson ___. ~ ?
D4. Legal paper. ~ ?
D5. Decorated. ~ ?
D6. Namesakes of comic character. ~ ?
D7. Century plant. ~ ?
D8. Source. ~ ?
D9. Spark stream. ~ ?
D10. One of the strings. ~ ?
D11. His: Fr. ~ ?
D12. Chinese dynasty. ~ ?
D13. Duck: Sp. ~ ?
D18. Roman time. ~ ?
D19. Long cigar. ~ ?
D23. Tree of the apple family. ~ ?
D24. Casks. ~ ?
D25. Touches on. ~ ?
D26. Hollywood name. ~ ?
D27. Dewdrop ___. ~ ?
D28. Degrees. ~ ?
D29. Troublemaker. ~ ?
D30. Glacial ridge. ~ ?
D31. Speak monotonously. ~ ?
D33. Tear, as in cloth. ~ ?
D35. Burden. ~ ?
D37. Respectful greeting. ~ ?
D38. Breslau's river. ~ ?
D39. 10th cen. date. ~ ?
D44. Scarves. ~ ?
D45. Makes clean and bright. ~ ?
D46. Masculine title. ~ ?
D48. Noted dramatist. ~ ?
D49. Mention. ~ ?
D50. Presently. ~ ?
D51. Move swiftly. ~ ?
D52. Spring. ~ ?
D53. Hostile to: Prefix. ~ ?
D54. "___ man of destiny." ~ ?
D55. O.T. book: Abbr. ~ ?
D56. Bone. ~ ?
D57. Like some fiction. ~ ?
D59. Harley Street tenants. ~ ?

