Title: New York Times, Saturday, November 30, 1963
Author: Samuel K. Fliegner
Editor: Margaret Farrar
Date: 1963-11-30


_____#____#____
_____#____#____
_____#_________
________#______
____#____#___##
###_______#____
______#____#___
_______#_______
___#____#______
____#_______###
##___#____#____
______#________
_________#_____
____#____#_____
____#____#_____


A1. Binocular part. ~ ?
A6. Pay (up). ~ ?
A10. Nobel prize physicist. ~ ?
A14. Goddesses of the seasons. ~ ?
A15. Frizzle. ~ ?
A16. ___ Bator, Mongolian capital. ~ ?
A17. Century plant. ~ ?
A18. Constant complainers. ~ ?
A20. Mmes. Smith and Neuberger. ~ ?
A22. Victoria's consort. ~ ?
A23. Colleen's land. ~ ?
A24. Petitions. ~ ?
A26. Big ___. ~ ?
A27. Digit. ~ ?
A30. Pro ___. ~ ?
A33. Harrington's ideal republic. ~ ?
A36. Actor Montand. ~ ?
A38. One of the Joneses. ~ ?
A39. What is served at a Barmecide feast. ~ ?
A41. West Point. ~ ?
A43. Campus of the Trojans: Abbr. ~ ?
A44. Dilatory. ~ ?
A46. Certain winds. ~ ?
A47. Hangar. ~ ?
A49. European peninsula. ~ ?
A51. Color. ~ ?
A53. Thought: Prefix. ~ ?
A54. Judgment Day. ~ ?
A58. Francis Parkman's trail. ~ ?
A61. Fonteyn, for one. ~ ?
A63. Utopian. ~ ?
A65. Pacific port of Chile. ~ ?
A66. Dutch city. ~ ?
A67. Argot. ~ ?
A68. Where Khartoum is. ~ ?
A69. Important Washington agency. ~ ?
A70. Nog ingredient. ~ ?
A71. Gaffs. ~ ?


D1. Aspect. ~ ?
D2. Relative of O.K. ~ ?
D3. Persian. ~ ?
D4. Southern city. ~ ?
D5. Suitable. ~ ?
D6. Arise in due course. ~ ?
D7. Room. ~ ?
D8. Attempt. ~ ?
D9. Island off Tuscany. ~ ?
D10. Deciding game, in bridge. ~ ?
D11. Made unfriendly. ~ ?
D12. Name in boxing lore. ~ ?
D13. The present month: Abbr. ~ ?
D19. Balkan land: Abbr. ~ ?
D21. Turk. ~ ?
D25. River into the Danube. ~ ?
D28. Les Etats ___. ~ ?
D29. Scriptures reading. ~ ?
D31. Volume. ~ ?
D32. Miss March and others. ~ ?
D33. Responsibility. ~ ?
D34. Blackjack, British style. ~ ?
D35. Odds and ends. ~ ?
D37. One of the Delanos. ~ ?
D40. Desert of Asia. ~ ?
D42. Get one's ___ (lose one's temper). ~ ?
D45. Nuptials. ~ ?
D48. Portuguese navigator. ~ ?
D50. Responds to stimuli. ~ ?
D52. Feel drowsy. ~ ?
D55. Well-known pen name. ~ ?
D56. Hollywood name. ~ ?
D57. Wealth. ~ ?
D58. Straightforward. ~ ?
D59. Ukrainian legislature. ~ ?
D60. Well-mannered. ~ ?
D62. Stewed fruit: Dial. ~ ?
D64. Droop. ~ ?

