Title: New York Times, Monday, April 8, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-04-08


____#_____#____
____#_____#____
____#_____#____
_______#_______
###_____#___###
______#________
_____#____#____
___#_______#___
____#____#_____
________#______
###___#_____###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Cloud. ~ ?
A5. Indian corn. ~ ?
A10. Lobster pot. ~ ?
A14. Scene of Perry victory. ~ ?
A15. Alphabetical key. ~ ?
A16. Wander. ~ ?
A17. Relative of a chestnut. ~ ?
A18. Precipitous. ~ ?
A19. Ready to drop off. ~ ?
A20. As a whole. ~ ?
A22. Fragments. ~ ?
A24. Make happy. ~ ?
A26. Pay dirt. ~ ?
A27. Romantic song. ~ ?
A30. Counterpart. ~ ?
A35. Creek. ~ ?
A36. Bambino. ~ ?
A37. Wading bird. ~ ?
A38. Senorita's relative. ~ ?
A39. Doubletrees. ~ ?
A42. Taxi. ~ ?
A43. New Haven's pride. ~ ?
A45. Read copy. ~ ?
A46. Great thinker, circa 400 B.C. ~ ?
A48. Passages for ships. ~ ?
A50. Magellan, for instance. ~ ?
A51. United. ~ ?
A52. Elevator of a sort. ~ ?
A54. Part of a camera. ~ ?
A58. Where Mount Ararat is. ~ ?
A62. Yearling. ~ ?
A63. Highway. ~ ?
A65. Chimney site. ~ ?
A66. Contemporary princess. ~ ?
A67. To eat: Ger. ~ ?
A68. Architectural pillar. ~ ?
A69. Interpret. ~ ?
A70. Senior members in groups of men. ~ ?
A71. The "limerick" man. ~ ?


D1. Nothing but. ~ ?
D2. Golf club. ~ ?
D3. King Mongkut's land. ~ ?
D4. Capable of being defended. ~ ?
D5. Felt the lack of. ~ ?
D6. Pays up. ~ ?
D7. Suffix in chemistry. ~ ?
D8. Letters. ~ ?
D9. U.S. satellite. ~ ?
D10. Subject of Steinbeck book. ~ ?
D11. Vestment. ~ ?
D12. State as fact. ~ ?
D13. Feet: Suffix. ~ ?
D21. List of candidates. ~ ?
D23. Man's name meaning "watchful." ~ ?
D25. Romance language. ~ ?
D27. Snacks. ~ ?
D28. Old-womanish. ~ ?
D29. Beast of burden. ~ ?
D31. Incite. ~ ?
D32. In the neighborhood. ~ ?
D33. Clio's sister. ~ ?
D34. Cabinet post. ~ ?
D36. Adam of fiction. ~ ?
D40. Gave an attractive surface appearance to. ~ ?
D41. Sudden burst of activity. ~ ?
D44. Having elongated apertures. ~ ?
D47. Not figurative. ~ ?
D49. Symbol of industry. ~ ?
D50. New Year's Eve sound effects. ~ ?
D53. Made of a certain cereal. ~ ?
D54. Mark. ~ ?
D55. Sharpen. ~ ?
D56. Arm bone. ~ ?
D57. Christmas ___, European herb. ~ ?
D59. No part. ~ ?
D60. Very small quantity. ~ ?
D61. At a distance. ~ ?
D64. Widely known monogram. ~ ?

