Title: New York Times, Tuesday, March 12, 1963
Author: Jan and Mike Dubin
Editor: Margaret Farrar
Date: 1963-03-12


___##_____#____
____#_____#____
__________#____
________#_____#
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
#_____#________
____#__________
____#_____#____
____#_____##___


A1. Suit. ~ ?
A4. Male duck. ~ ?
A9. Polyhymnia. ~ ?
A13. Excited. ~ ?
A15. Element of the halogen group. ~ ?
A16. Sit ___ (take part). ~ ?
A17. Suit. ~ ?
A19. Subtle. ~ ?
A20. Beats. ~ ?
A21. Part of a car. ~ ?
A23. Diminutive of Matilda. ~ ?
A24. Snouted animal. ~ ?
A25. Companion of fears. ~ ?
A28. Hectic. ~ ?
A31. Pippin. ~ ?
A32. City S of Florence. ~ ?
A33. ___ spot. ~ ?
A34. Deal (out). ~ ?
A35. Receded. ~ ?
A36. Long and slender. ~ ?
A37. Favoring. ~ ?
A38. Remove the shell. ~ ?
A39. Mediterranean vessel. ~ ?
A40. Luncheon item. ~ ?
A42. Will. ~ ?
A43. Speechify. ~ ?
A44. Tree trunk. ~ ?
A45. Quartz. ~ ?
A46. Resonant. ~ ?
A50. Hoofbeat. ~ ?
A51. Everywhere. ~ ?
A53. Orchestral instrument. ~ ?
A54. Athirst. ~ ?
A55. Other than. ~ ?
A56. Masses. ~ ?
A57. Unswept. ~ ?
A58. Gypsy gentleman. ~ ?


D1. Truth. ~ ?
D2. Stravinsky. ~ ?
D3. Corrida star. ~ ?
D4. Object hurled in field event. ~ ?
D5. Tied. ~ ?
D6. Commotions. ~ ?
D7. Relatives. ~ ?
D8. In a line. ~ ?
D9. Trifling. ~ ?
D10. Tyro. ~ ?
D11. Anklet. ~ ?
D12. Compass point. ~ ?
D14. Complain. ~ ?
D18. Growing out. ~ ?
D22. Frog genus. ~ ?
D24. Relative of a bayou. ~ ?
D25. Tones down. ~ ?
D26. Musical show. ~ ?
D27. Making mischief. ~ ?
D28. Canary, for one. ~ ?
D29. ___ tube. ~ ?
D30. Ale's partners. ~ ?
D32. Chef's concern. ~ ?
D35. Bleached. ~ ?
D36. Stories of a sort. ~ ?
D38. The Babe's "kingdom." ~ ?
D39. Lawmaker. ~ ?
D41. Decorator's concern. ~ ?
D42. Subject of well-known Nevin song. ~ ?
D44. Hat. ~ ?
D45. Dawn, in Italy. ~ ?
D46. Old clothes. ~ ?
D47. ___ cry. ~ ?
D48. Shade of blue. ~ ?
D49. Famous name in the theater. ~ ?
D50. High jumper of rhyme. ~ ?
D52. ___ de vie (brandy). ~ ?

