Title: New York Times, Wednesday, February 20, 1963
Author: Jay Sheldon
Editor: Margaret Farrar
Date: 1963-02-20


_____#____#____
_____#____#____
_____#_________
___#_____#_____
________#____##
###____________
______#____#___
____#_____#____
___#____#______
____________###
##____#________
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. French wine. ~ ?
A6. Fear or Flattery. ~ ?
A10. Lilith's love. ~ ?
A14. Bellowing. ~ ?
A15. Ancient Asian country. ~ ?
A16. Noted Dutch painter. ~ ?
A17. Flavorful. ~ ?
A18. U.S. missile. ~ ?
A20. In the style of: Suffix. ~ ?
A21. Man's nickname. ~ ?
A23. Guam town. ~ ?
A24. U.S. rocket. ~ ?
A26. Refuse. ~ ?
A27. Ornery. ~ ?
A31. Able; skillful. ~ ?
A34. River nymph. ~ ?
A35. 144: Abbr. ~ ?
A36. Where the Storing sits. ~ ?
A37. Freighted. ~ ?
A39. Drab colors. ~ ?
A40. Penny. ~ ?
A41. Slow to anger. ~ ?
A42. Most merry. ~ ?
A44. Foreordain. ~ ?
A47. Hair ribbons. ~ ?
A48. Ferber novel. ~ ?
A52. ___ Khan, Kipling tiger. ~ ?
A54. Sport with guns. ~ ?
A55. Mountain: Prefix. ~ ?
A56. Like a green gem or olivine. ~ ?
A58. Near to a center. ~ ?
A60. Part of a plantation. ~ ?
A61. Part of a desert. ~ ?
A62. King of myth. ~ ?
A63. "The ___ the limit." ~ ?
A64. Common suffixes. ~ ?
A65. Afterpiece of ancient Roman play. ~ ?


D1. ___ dolorosa. ~ ?
D2. Cancel. ~ ?
D3. Treated: Colloq. ~ ?
D4. Kind of meal. ~ ?
D5. Symbol of clarity. ~ ?
D6. Stick. ~ ?
D7. Very much in evidence. ~ ?
D8. Bread, in Italy. ~ ?
D9. Rhea's cousin. ~ ?
D10. Malt vinegar. ~ ?
D11. Political agitator. ~ ?
D12. Paton. ~ ?
D13. Starling's relative. ~ ?
D19. Chaucer's forte. ~ ?
D22. Devoid of expression. ~ ?
D25. I know: Lat. ~ ?
D26. Bunco business. ~ ?
D28. Denial, in Dundee. ~ ?
D29. Decorative vessels. ~ ?
D30. Musical term: Abbr. ~ ?
D31. Medical building: Abbr. ~ ?
D32. Hebrew lyre. ~ ?
D33. Hill of song. ~ ?
D38. Aged: Lat. abbr. ~ ?
D39. Cleaner's partner. ~ ?
D41. Made a feline sound. ~ ?
D43. One ___ (singly). ~ ?
D45. Boats. ~ ?
D46. Family members. ~ ?
D49. Part of a sonata. ~ ?
D50. Mountain nymph. ~ ?
D51. Viking. ~ ?
D52. Evian and Vichy. ~ ?
D53. Euphemism for "hell." ~ ?
D54. Astound. ~ ?
D57. I hate: Lat. ~ ?
D59. Water sprite. ~ ?

