Title: New York Times, Thursday, September 26, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-09-26


_____#____#____
_____#____#____
__________#____
____#___#______
###____#_____##
______#____#___
_____#_________
____#_____#____
_________#_____
___#____#______
##_____#____###
______#___#____
____#__________
____#____#_____
____#____#_____


A1. Kind of wheel. ~ ?
A6. Pow! ~ ?
A10. Numerical prefix. ~ ?
A14. Where Creighton University is. ~ ?
A15. Present. ~ ?
A16. ___ and Thummim. ~ ?
A17. Certain dictionaries. ~ ?
A19. Grey. ~ ?
A20. Merganser. ~ ?
A21. Ocean: Abbr. ~ ?
A22. Filipino statesman. ~ ?
A24. All ___. ~ ?
A26. Big and strong. ~ ?
A27. Theatrical "Game." ~ ?
A30. Je ___. ~ ?
A31. Mathematical abbreviation. ~ ?
A34. Lower. ~ ?
A35. Octopus arms: Zool. ~ ?
A37. Garment. ~ ?
A38. One of the Thompsons. ~ ?
A39. Yesterday: Fr. ~ ?
A40. Coleridge poem. ~ ?
A42. Unravel. ~ ?
A43. Had a snack. ~ ?
A44. Noun suffix. ~ ?
A45. Covenants: Fr. ~ ?
A46. Geneva's river. ~ ?
A48. Best: Colloq. ~ ?
A49. Poltroon. ~ ?
A51. ___ boy. ~ ?
A52. Gush. ~ ?
A56. Bristol's river. ~ ?
A57. Temblor. ~ ?
A60. Adorn. ~ ?
A61. Old French coins. ~ ?
A62. Ne plus ___. ~ ?
A63. Black. ~ ?
A64. Sympathy. ~ ?
A65. New York city. ~ ?


D1. States of confusion. ~ ?
D2. Caliph. ~ ?
D3. Daunt: Colloq. ~ ?
D4. Part of a folk song refrain. ~ ?
D5. Stove pipe. ~ ?
D6. Stimulates. ~ ?
D7. Part of Italy. ~ ?
D8. Railroad abbreviation. ~ ?
D9. Southwestern tree. ~ ?
D10. European blackbird. ~ ?
D11. Comfortable of a sort. ~ ?
D12. Tub or vat: Ital. ~ ?
D13. Sign. ~ ?
D18. Fictional plantation. ~ ?
D23. ___ Minor. ~ ?
D25. Spirit: Fr. ~ ?
D26. Nobelist author, 1933. ~ ?
D27. Winter garment. ~ ?
D28. Almost. ~ ?
D29. Fictional species of dragon. ~ ?
D30. Car. ~ ?
D32. French scholar. ~ ?
D33. Braves. ~ ?
D35. California resort. ~ ?
D36. Replete. ~ ?
D38. Superficial. ~ ?
D41. Biblical lyre. ~ ?
D42. Algonquian. ~ ?
D45. Essence. ~ ?
D47. Pocket item, for short. ~ ?
D48. Fall guy. ~ ?
D49. Moslem judge. ~ ?
D50. Kitchen requisite. ~ ?
D51. Dry, as wine. ~ ?
D53. New. ~ ?
D54. Vegetable. ~ ?
D55. Alienate (from). ~ ?
D58. Chemical prefix. ~ ?
D59. Status ___. ~ ?

