Title: New York Times, Wednesday, October 9, 1963
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1963-10-09


_____#____#____
_____#____#____
__________#____
_________#_____
###____#_______
___#____#____##
_____#_________
____#_____#____
_________#_____
##____#____#___
_______#____###
_____#_________
____#__________
____#____#_____
____#____#_____


A1. Like very much: Colloq. ~ ?
A6. Informal farewell. ~ ?
A10. Bric-a-___. ~ ?
A14. Verona's river. ~ ?
A15. On top of. ~ ?
A16. Custer's second-in-command. ~ ?
A17. All over the map. ~ ?
A19. Generally known. ~ ?
A20. Knickerbockers. ~ ?
A21. Proscenium arch of Greek theater. ~ ?
A22. Descendants. ~ ?
A23. Gifts. ~ ?
A25. Residue. ~ ?
A28. His ___ (self-important one). ~ ?
A30. Triumph over. ~ ?
A31. Whiskers. ~ ?
A33. Streets of a sort. ~ ?
A37. Fromage de ___. ~ ?
A38. Run away: Colloq. ~ ?
A39. Over again. ~ ?
A40. Atmospheric condition. ~ ?
A42. Round. ~ ?
A43. Rail bird. ~ ?
A44. Betelgeuse. ~ ?
A46. Days of yore. ~ ?
A47. Driven aground. ~ ?
A50. Vous ___. ~ ?
A52. "Spare" items. ~ ?
A53. Tending to catch the interest. ~ ?
A58. Pulitzer prize novelist. ~ ?
A59. Commuters' concerns. ~ ?
A60. Bring up. ~ ?
A61. Piece of land. ~ ?
A62. Swords. ~ ?
A63. Tongue-clucking sounds. ~ ?
A64. Colors. ~ ?
A65. Raison ___. ~ ?


D1. Stare stupidly. ~ ?
D2. One-eyed god. ~ ?
D3. Bona ___. ~ ?
D4. Pointed arches. ~ ?
D5. Answer. ~ ?
D6. Heads off. ~ ?
D7. In ___ (huffy). ~ ?
D8. Breakfast food. ~ ?
D9. Also. ~ ?
D10. Escaped. ~ ?
D11. Contrition. ~ ?
D12. Concerning. ~ ?
D13. Volcanic peaks. ~ ?
D18. Mrs. in Poland. ~ ?
D21. Weaver's reed. ~ ?
D24. Second. ~ ?
D25. Patriarch's title. ~ ?
D26. Sonoran Indian. ~ ?
D27. Small butterfly. ~ ?
D29. Wild plums. ~ ?
D32. Men of the press. ~ ?
D34. Affairs of state in New Hampshire. ~ ?
D35. Rebel ___. ~ ?
D36. European: Abbr. ~ ?
D38. Examine. ~ ?
D41. Domesday Book money. ~ ?
D42. Describing certain birds. ~ ?
D45. Solar disk. ~ ?
D47. To one side. ~ ?
D48. Solons. ~ ?
D49. Hero of "Pride and Prejudice." ~ ?
D51. Stalk, as of a mushroom. ~ ?
D54. Uncommon. ~ ?
D55. "___ a man . . . " ~ ?
D56. Change course. ~ ?
D57. Existence: Lat. ~ ?
D59. Little one. ~ ?

