Title: New York Times, Saturday, February 16, 1963
Author: Manny Miller
Editor: Margaret Farrar
Date: 1963-02-16


____##____#____
_____#____#____
_____#____#____
_______________
###____#_______
_______#____###
______#___#____
_____#___#_____
____#___#______
###____#_______
_______#____###
_______________
____#____#_____
____#____#_____
____#____##____


A1. Unresponsive. ~ ?
A5. Siding. ~ ?
A9. Oil burner of a sort. ~ ?
A13. Contained in oil. ~ ?
A15. Player at dealer's right. ~ ?
A16. Caliph's name. ~ ?
A17. State. ~ ?
A18. Relatives of khans. ~ ?
A19. Mean. ~ ?
A20. O. D. ~ ?
A23. Famous statue. ~ ?
A24. Rah-rah boys. ~ ?
A25. Blends. ~ ?
A28. Chief. ~ ?
A29. Mite or tick. ~ ?
A30. Draw. ~ ?
A31. The Abominable Snowman. ~ ?
A35. Where Pago Pago is. ~ ?
A36. Football player. ~ ?
A37. Off ___. ~ ?
A38. Historic nickname. ~ ?
A39. Army man: Abbr. ~ ?
A40. Dresses (oneself) up. ~ ?
A41. Feminine title: Abbr. ~ ?
A43. Kind of cloth. ~ ?
A44. A hamlet, in the Highlands. ~ ?
A47. Divining rod. ~ ?
A48. Jule Styne musical. ~ ?
A53. Melody. ~ ?
A54. Name in the fashion world. ~ ?
A55. Head of a monastery. ~ ?
A56. Eastern queen. ~ ?
A57. The same. ~ ?
A58. Not anybody. ~ ?
A59. Church title: Abbr. ~ ?
A60. Novel girl. ~ ?
A61. Musical sign. ~ ?


D1. Lake Lecco's neighbor. ~ ?
D2. Norse name. ~ ?
D3. Another Norse name. ~ ?
D4. Furniture piece. ~ ?
D5. Bowling marks. ~ ?
D6. Comic character. ~ ?
D7. Bold. ~ ?
D8. Bring back (to). ~ ?
D9. Maxim dating from 600 B.C. ~ ?
D10. Ammonia derivative. ~ ?
D11. Of part of the face. ~ ?
D12. Plunders. ~ ?
D14. Patron saint of musicians. ~ ?
D21. Supplemented (with "out"). ~ ?
D22. Ad ___. ~ ?
D25. Grammarian's abbreviation. ~ ?
D26. Adjective suffix. ~ ?
D27. Reputation. ~ ?
D30. Trinitrotoluene. ~ ?
D32. Place west of Nod. ~ ?
D33. Color quality or value. ~ ?
D34. Present month: Abbr. ~ ?
D36. Poetic time. ~ ?
D37. Craftsman. ~ ?
D39. Expression of approval. ~ ?
D40. One subject to another's will. ~ ?
D42. Football player: Abbr. ~ ?
D43. Upheavals. ~ ?
D44. Talisman. ~ ?
D45. Money in Turkey. ~ ?
D46. Becoming mellow. ~ ?
D49. On one's ___. ~ ?
D50. Hautboy. ~ ?
D51. Cycles. ~ ?
D52. Let it stand. ~ ?

