Title: New York Times, Tuesday, August 6, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-06


#_____##______#
______#_______#
______#________
_____#___#_____
____#_____#____
___#_______#___
_______#____###
#_____###_____#
###____#_______
___#_______#___
____#_____#____
_____#___#_____
________#______
#_______#______
#______##_____#


A1. The "rock." ~ ?
A6. Headline name of June 21. ~ ?
A12. Cyrano's love. ~ ?
A13. Grill item. ~ ?
A14. Peaks. ~ ?
A15. Like silver. ~ ?
A17. Lecterns. ~ ?
A18. Uncle: Sp. ~ ?
A19. Sawfish's saw. ~ ?
A20. Flats: Abbr. ~ ?
A21. Eat: Fr. ~ ?
A23. Parts of spectacles. ~ ?
A24. ___ grass, meadow barley. ~ ?
A25. Carriage: Fr. ~ ?
A27. Time designation: Abbr. ~ ?
A28. Splits. ~ ?
A30. Roof part. ~ ?
A32. Jump. ~ ?
A33. Hombre's title. ~ ?
A36. Dutch town. ~ ?
A38. Round number. ~ ?
A40. Not in class: Abbr. ~ ?
A43. Certain pitches. ~ ?
A45. Prayer. ~ ?
A46. ___ XXIII. ~ ?
A48. Range of view. ~ ?
A49. Skiing term. ~ ?
A50. La Scala features. ~ ?
A52. Chess piece: Abbr. ~ ?
A53. Pacific islander. ~ ?
A54. Prepared for more picture-taking. ~ ?
A56. Kind of weasel. ~ ?
A57. Lettuce. ~ ?
A58. Prayers. ~ ?
A59. Garments. ~ ?
A60. Hair net. ~ ?


D1. Eugenio Pacelli. ~ ?
D2. Alive. ~ ?
D3. Sailing maneuvers. ~ ?
D4. Chemical suffixes. ~ ?
D5. Thing, in law. ~ ?
D6. West Indian canoe. ~ ?
D7. South American country: Abbr. ~ ?
D8. Diminutive suffixes. ~ ?
D9. Solitary individual: Slang. ~ ?
D10. Like glass. ~ ?
D11. Embraces. ~ ?
D12. Navigation devices. ~ ?
D13. See 1 Across. ~ ?
D16. Final. ~ ?
D18. Asians. ~ ?
D21. Human beings. ~ ?
D22. Typist's problem. ~ ?
D25. Pois ___ (green peas). ~ ?
D26. Levels off. ~ ?
D29. German article. ~ ?
D31. Remnant. ~ ?
D34. Religious composition. ~ ?
D35. Title of respect. ~ ?
D37. English novelist. ~ ?
D38. Seven: Prefix. ~ ?
D39. Resigns. ~ ?
D40. Open. ~ ?
D41. Weevils. ~ ?
D42. Battle site, 1862. ~ ?
D44. Where: Sp. ~ ?
D47. Name in Book of Ruth. ~ ?
D49. Andrea del ___, Florentine painter. ~ ?
D51. River into the Moselle. ~ ?
D53. Golden ___. ~ ?
D55. On ___. ~ ?
D56. High army officers: Abbr. ~ ?

