Title: New York Times, Tuesday, December 3, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-12-03


_____#____#____
_____#____#____
_____#_________
______#________
##_____###_____
____#_______###
____#______#___
____#_____#____
___#______#____
###_______#____
_____###_____##
________#______
_________#_____
____#____#_____
____#____#_____


A1. Man in search of talent. ~ ?
A6. Winged insect. ~ ?
A10. Party members: Abbr. ~ ?
A14. Terre ___. ~ ?
A15. Samoan capital. ~ ?
A16. Artist's course: Abbr. ~ ?
A17. River of song. ~ ?
A18. Arm of land. ~ ?
A20. Arm. ~ ?
A22. Football equipment. ~ ?
A23. Yankees, Mets, etc. ~ ?
A25. Priscilla Mullens' spouse. ~ ?
A26. Nothing, in Spain. ~ ?
A28. Charming. ~ ?
A32. Old Greek contest. ~ ?
A33. Position. ~ ?
A34. Shell. ~ ?
A37. Entre ___. ~ ?
A38. Important worker. ~ ?
A39. Half: Prefix. ~ ?
A40. Ten-percenter: Abbr. ~ ?
A41. River in India. ~ ?
A42. German name for Czech city. ~ ?
A43. Seaside resort of County Cork. ~ ?
A44. Untold ages. ~ ?
A45. Caustic. ~ ?
A48. Violinist Mischa. ~ ?
A50. U. S. Army parade ritual. ~ ?
A54. Dervishes. ~ ?
A57. Peninsula in New Jersey. ~ ?
A59. Miss O'Grady. ~ ?
A60. Jewish month. ~ ?
A61. Kansas city. ~ ?
A62. Teacher. ~ ?
A63. Particular kind. ~ ?
A64. Chances. ~ ?
A65. Washington. ~ ?


D1. Nobel prize winner, 1925. ~ ?
D2. Scene in current Broadway drama. ~ ?
D3. Complete. ~ ?
D4. Visionaries. ~ ?
D5. Mortise insert. ~ ?
D6. Plan (out) in detail. ~ ?
D7. Colorful fish. ~ ?
D8. Prong. ~ ?
D9. Sound of laughter. ~ ?
D10. Follow (after). ~ ?
D11. "The song is ___ . . . " ~ ?
D12. Cheekbones: Lat. ~ ?
D13. Forbidding. ~ ?
D19. Famous stage name. ~ ?
D21. Reporter. ~ ?
D24. Certain demonstrations. ~ ?
D26. The Darlings' dog. ~ ?
D27. Full of excitement. ~ ?
D29. Nubian harp. ~ ?
D30. First editor of the "Tatler." ~ ?
D31. Editorial pronoun. ~ ?
D34. Argentine political group. ~ ?
D35. Where Muscat is. ~ ?
D36. Britisher's lodgings. ~ ?
D39. Talk freely. ~ ?
D41. Frivolous. ~ ?
D43. Set on fire. ~ ?
D45. Item of value. ~ ?
D46. Like anthracite. ~ ?
D47. Make rapidly. ~ ?
D49. Emporiums. ~ ?
D51. Louisville's river. ~ ?
D52. Provisions. ~ ?
D53. Pen for sheep. ~ ?
D55. Disorder. ~ ?
D56. Withered. ~ ?
D58. State: Abbr. ~ ?

