Title: New York Times, Wednesday, October 2, 1963
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1963-10-02


____#____#_____
____#____#_____
____#____#_____
____#__________
###____#____###
#_____#___#____
_____#_____#___
_______________
___#_____#_____
____#___#_____#
###____#____###
__________#____
_____#____#____
_____#____#____
_____#____#____


A1. Sharpness. ~ ?
A5. Parts of a monkey wrench. ~ ?
A9. Waterfowl. ~ ?
A14. Jewish month. ~ ?
A15. Great Barrier Reef of N. Z. ~ ?
A16. Ship's deck. ~ ?
A17. Home of 26 Across. ~ ?
A18. Cereal product. ~ ?
A19. Vaquero's lariat. ~ ?
A20. Then: Fr. ~ ?
A21. Literary genius. ~ ?
A23. Have or hold. ~ ?
A25. Mess item. ~ ?
A26. Kalmuck. ~ ?
A28. Supped. ~ ?
A29. About. ~ ?
A33. Machinist's aid. ~ ?
A34. Strand. ~ ?
A36. McCone's concern. ~ ?
A37. Important aspect of defense. ~ ?
A40. Part of Switzerland. ~ ?
A41. Get going! ~ ?
A42. Set free. ~ ?
A43. Caroled. ~ ?
A45. Coal scuttle. ~ ?
A46. Revoke, in law. ~ ?
A47. ___ près (nearly): Fr. ~ ?
A49. Assert. ~ ?
A50. When to "come and get it." ~ ?
A54. Volcano rock. ~ ?
A58. Part of a church. ~ ?
A59. Doctrines. ~ ?
A60. Horse of a certain color. ~ ?
A61. Shoelace tip. ~ ?
A62. Shipshape. ~ ?
A63. Cutting tool. ~ ?
A64. Thin or piping. ~ ?
A65. The cheek: Lat. ~ ?
A66. Pleads. ~ ?


D1. Part of a gun sight. ~ ?
D2. As well. ~ ?
D3. Undoing. ~ ?
D4. Souchong. ~ ?
D5. Type of business man. ~ ?
D6. Set ___ for. ~ ?
D7. Clothes, as men's ___. ~ ?
D8. Desert phenomenon. ~ ?
D9. Ionian island. ~ ?
D10. Echo and others. ~ ?
D11. Norway's monarch. ~ ?
D12. Dog in Oz tales. ~ ?
D13. Team of oxen. ~ ?
D22. ___ comique. ~ ?
D24. Peers. ~ ?
D26. Head decoration. ~ ?
D27. Dark of baseball. ~ ?
D28. Winning. ~ ?
D30. Mexican pine. ~ ?
D31. Droplet. ~ ?
D32. Naturalness. ~ ?
D33. Blame. ~ ?
D34. Growing rapidly. ~ ?
D35. Musical study. ~ ?
D38. Pigment. ~ ?
D39. Neon or xenon. ~ ?
D44. Breached. ~ ?
D46. Sacred writings of Persia. ~ ?
D48. Trifling. ~ ?
D49. Jordan's capital. ~ ?
D50. Rocky place. ~ ?
D51. Exhort. ~ ?
D52. Famous Ernie. ~ ?
D53. Conversational cliché. ~ ?
D55. Language of Pakistan. ~ ?
D56. Disturb: Colloq. ~ ?
D57. "The ___ have it." ~ ?

