Title: New York Times, Tuesday, February 12, 1963
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1963-02-12


#____#___#_____
_________#_____
_________#_____
____#______#___
___#___##______
###___#_______#
_____#____#____
_____#___#_____
____#____#_____
#_______#___###
______##___#___
___#______#____
_____#_________
_____#_________
_____#___#____#


A1. Grape juice, in pharmacy. ~ ?
A5. Chinese tea. ~ ?
A8. Whitefish. ~ ?
A13. Tractor of a sort. ~ ?
A15. Supreme Being. ~ ?
A16. Illusory plan. ~ ?
A17. Heavy hammers. ~ ?
A18. Great Barrier Island, N.Z. ~ ?
A19. Plays pranks. ~ ?
A21. Italian pronoun. ~ ?
A22. Feminine suffix. ~ ?
A23. Six feet: Abbr. ~ ?
A24. Outworn. ~ ?
A26. Fitting. ~ ?
A27. Sleepyhead. ~ ?
A29. Office machine. ~ ?
A32. Pas-de-Calais town. ~ ?
A33. Spoken. ~ ?
A35. Horse race. ~ ?
A36. Forth from. ~ ?
A37. Rocky mountain formation. ~ ?
A38. On the wave. ~ ?
A39. Eyelet. ~ ?
A40. Yielded. ~ ?
A41. Dozes. ~ ?
A43. Strength: Lat. ~ ?
A44. Certain brooches. ~ ?
A45. Crib. ~ ?
A46. Vestment. ~ ?
A49. Something circular. ~ ?
A50. Typewriter part. ~ ?
A53. Eastern name. ~ ?
A54. Courageous. ~ ?
A56. Cain's abode. ~ ?
A58. Harass. ~ ?
A59. Unceasingly active. ~ ?
A60. Flower. ~ ?
A61. "___ in the stilly night . . . " ~ ?
A62. Ancient city. ~ ?


D1. Pajamas, perhaps. ~ ?
D2. ___ Maritimes. ~ ?
D3. Entreaty. ~ ?
D4. Say further. ~ ?
D5. Native of Brno. ~ ?
D6. Anger. ~ ?
D7. In the ___ of Morpheus. ~ ?
D8. Fragrant ketone: Prefix. ~ ?
D9. Labor union. ~ ?
D10. Remained in a state of unawareness. ~ ?
D11. Determine the capacity of. ~ ?
D12. Start of Key poem. ~ ?
D13. Fraternal group. ~ ?
D14. Harangue. ~ ?
D20. Recreation spots for G.I.'s. ~ ?
D23. Vehemence. ~ ?
D25. Atlantic Island group. ~ ?
D26. Consider. ~ ?
D27. Persons. ~ ?
D28. Letter. ~ ?
D29. Oklahoma city. ~ ?
D30. French philosopher. ~ ?
D31. Sweetheart, in teen talk. ~ ?
D32. Fold of thread. ~ ?
D34. Conducted. ~ ?
D37. Sharp. ~ ?
D39. Fastener. ~ ?
D42. Pater ___. ~ ?
D43. Cape on coast of Senegal. ~ ?
D44. ___ Rica. ~ ?
D45. American poet. ~ ?
D46. Musical hero. ~ ?
D47. Disconnected. ~ ?
D48. Signs of spring. ~ ?
D51. Besides. ~ ?
D52. Domestic animal. ~ ?
D53. ___ in the ointment. ~ ?
D55. Employ. ~ ?
D57. Choose. ~ ?

