Title: New York Times, Monday, June 10, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-06-10


_____#____#____
_____#____#____
_____#_________
______#________
_______#___####
###_____##_____
___#___________
____#_____#____
___________#___
_____##_____###
####___#_______
________#______
_________#_____
____#____#_____
____#____#_____


A1. Oxford necessities. ~ ?
A6. Filmy piece. ~ ?
A10. More than 900 years ago. ~ ?
A14. East Flanders town. ~ ?
A15. Impression. ~ ?
A16. Breeze: Lat. ~ ?
A17. Rope for a Gaucho. ~ ?
A18. Nixon now. ~ ?
A20. Physicians. ~ ?
A22. Like sultana grapes. ~ ?
A23. Mystics of 19 centuries ago. ~ ?
A25. Rosy. ~ ?
A26. Catchers' gear. ~ ?
A28. Rabbit: Fr. ~ ?
A33. Kind of dye. ~ ?
A36. Rural region. ~ ?
A39. Vicinity. ~ ?
A41. Kind of drum. ~ ?
A42. Understood. ~ ?
A43. Politely decline an invitation. ~ ?
A46. Boxer's concern. ~ ?
A47. Present time. ~ ?
A48. Nautical term. ~ ?
A50. Army uniforms, for short. ~ ?
A53. Was apprehensive of. ~ ?
A57. Habitual propensity. ~ ?
A62. Former coin of Ethiopia. ~ ?
A63. Conversation piece of a sort. ~ ?
A65. Snell, for one. ~ ?
A66. Draft status. ~ ?
A67. Pitch. ~ ?
A68. Decree. ~ ?
A69. Chess piece. ~ ?
A70. Word in a magic saying. ~ ?
A71. Godhood. ~ ?


D1. Clothing size. ~ ?
D2. Otherwise called. ~ ?
D3. Newcastle's forte. ~ ?
D4. Appreciate the worth of. ~ ?
D5. Containing tin. ~ ?
D6. Acquire. ~ ?
D7. March time. ~ ?
D8. Pipe. ~ ?
D9. Name on a check. ~ ?
D10. Good earth. ~ ?
D11. Evangelist. ~ ?
D12. Makes choleric. ~ ?
D13. Certain words: Abbr. ~ ?
D19. Curiously. ~ ?
D21. Bristly. ~ ?
D24. Caused acute pain. ~ ?
D27. Lewis Carroll creature. ~ ?
D29. Invite. ~ ?
D30. Shocking ___. ~ ?
D31. Thought: Prefix. ~ ?
D32. Radio's forte. ~ ?
D33. Of great extent. ~ ?
D34. Flying prefix. ~ ?
D35. Be inclined to. ~ ?
D37. Take a particular direction. ~ ?
D38. Distilling vessel. ~ ?
D40. City in Oklahoma. ~ ?
D44. Peasants of India. ~ ?
D45. Cooked. ~ ?
D49. Preserving solution. ~ ?
D51. The same. ~ ?
D52. Small porch. ~ ?
D54. ___ Lama. ~ ?
D55. Upright. ~ ?
D56. Sullied. ~ ?
D57. Where the finial is. ~ ?
D58. Illinois city. ~ ?
D59. Beaver pelt. ~ ?
D60. Verve. ~ ?
D61. River in Ireland. ~ ?
D64. Ginza money. ~ ?

