Title: New York Times, Thursday, October 31, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-10-31


_____#____#____
_____#____#____
_____#_________
______#____#___
____#_______###
#####____#_____
________#______
_______#_______
______#________
_____#____#####
###_______#____
___#____#______
_________#_____
____#____#_____
____#____#_____


A1. Pamphlet. ~ ?
A6. Spine part. ~ ?
A10. June 14th item. ~ ?
A14. Thinner, as air. ~ ?
A15. Aware of: Slang. ~ ?
A16. Honolulu's island. ~ ?
A17. Blue gas. ~ ?
A18. Electrical conductor. ~ ?
A20. Bill of a sort. ~ ?
A22. "Do ___ others . . . " ~ ?
A23. Bird. ~ ?
A24. Galena and others. ~ ?
A25. Copy. ~ ?
A28. Part of the street scene. ~ ?
A29. Destiny. ~ ?
A33. Tip. ~ ?
A38. Having length only. ~ ?
A39. Fencing thrust. ~ ?
A40. Lincoln Center feature. ~ ?
A41. Rise (from). ~ ?
A42. Unevenly. ~ ?
A43. German river. ~ ?
A44. Campus activity. ~ ?
A45. Having the form of a pouch. ~ ?
A47. Vault. ~ ?
A51. Bustling about. ~ ?
A54. Time. ~ ?
A55. Shoe-polish applicator. ~ ?
A57. Warblers. ~ ?
A60. Nocturnal sound. ~ ?
A61. History's Muse. ~ ?
A62. Awning. ~ ?
A63. See 64 Across. ~ ?
A64. With 63 Across, theatrical VIP. ~ ?
A65. States. ~ ?
A66. Consumed. ~ ?


D1. Turning: Prefix. ~ ?
D2. Symbol of sharpness. ~ ?
D3. Sprung up. ~ ?
D4. Nickel parts. ~ ?
D5. Magnolia. ~ ?
D6. John or Jane. ~ ?
D7. Investigation. ~ ?
D8. Feats: Colloq. ~ ?
D9. Snouted animal. ~ ?
D10. Ma ___! ~ ?
D11. Take it easy. ~ ?
D12. Interjection. ~ ?
D13. Hindu teacher. ~ ?
D19. Kind of glass. ~ ?
D21. What pupils do. ~ ?
D26. Calendar entry. ~ ?
D27. Garner's middle name. ~ ?
D30. Famous Army surgeon. ~ ?
D31. Crumbly soil. ~ ?
D32. Bohemian. ~ ?
D33. Thrived. ~ ?
D34. Icy coating. ~ ?
D35. Anthropoids. ~ ?
D36. Convex moldings. ~ ?
D37. White House name. ~ ?
D38. Entered in a ship's record. ~ ?
D40. External angle. ~ ?
D42. Gaily. ~ ?
D44. Slag. ~ ?
D46. Checked items. ~ ?
D47. Administrative council. ~ ?
D48. Vessel of a sort. ~ ?
D49. Cause to combine. ~ ?
D50. Adorn (oneself). ~ ?
D51. Foot part. ~ ?
D52. Rue ___ Paix. ~ ?
D53. Wotan. ~ ?
D56. South African fox. ~ ?
D58. Turf. ~ ?
D59. Main and others: Abbr. ~ ?

