Title: New York Times, Thursday, July 25, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-25


#______#______#
_______#_______
_______#_______
____#______#___
___###____#____
____#____#_____
______#________
###_________###
________#______
_____#____#____
____#____###___
___#______#____
_______#_______
_______#_______
#______#______#


A1. California peak. ~ ?
A7. Strain. ~ ?
A13. VIP on 20 Down. ~ ?
A14. Dreams up. ~ ?
A16. Hysong samplers. ~ ?
A17. Read the ___ to. ~ ?
A18. Crafts' partners. ~ ?
A19. "___ My Hands." ~ ?
A21. Oriental title. ~ ?
A22. Highway: Abbr. ~ ?
A23. Cartoonist of Tammany's tiger. ~ ?
A24. Quickly!: Fr. ~ ?
A25. Of great extent. ~ ?
A27. Queen in Greek myth. ~ ?
A28. Bowling alleys. ~ ?
A29. Put in tall tanks. ~ ?
A31. Certain tailors. ~ ?
A33. Spaceman's Cape. ~ ?
A35. Fragrant flower. ~ ?
A38. Medicinal root. ~ ?
A42. Pot sweeteners. ~ ?
A43. Projecting tooth. ~ ?
A45. Long pointed tooth. ~ ?
A46. Earth. ~ ?
A47. Sulk. ~ ?
A48. Varsity letters in Baton Rouge. ~ ?
A49. One ___ time. ~ ?
A50. Maize or millet. ~ ?
A52. Let it stand: Lat. ~ ?
A53. Muezzin's tower. ~ ?
A55. Risky business. ~ ?
A57. Deeply impress. ~ ?
A58. Takes from a wagon. ~ ?
A59. Decked with brilliants. ~ ?
A60. Shopping centers. ~ ?


D1. Hardy. ~ ?
D2. Restaurant employe. ~ ?
D3. Social insects. ~ ?
D4. Weather map abbreviation. ~ ?
D5. Legal matter. ~ ?
D6. Poison gas. ~ ?
D7. Distress disposal. ~ ?
D8. Featherbrained one. ~ ?
D9. City in Mexico. ~ ?
D10. Knot lace. ~ ?
D11. Frock fabric. ~ ?
D12. Elocutionist. ~ ?
D13. Be in need. ~ ?
D15. Feminine suffix. ~ ?
D20. Adman's Alley. ~ ?
D24. Rapscallion. ~ ?
D26. An Annie Oakley. ~ ?
D27. Light fabric. ~ ?
D28. Lover's ___. ~ ?
D30. Porsena of Clusium. ~ ?
D32. Spruce. ~ ?
D34. Miscellaneous. ~ ?
D35. ___ Tussaud's. ~ ?
D36. Coalescing. ~ ?
D37. Alien. ~ ?
D39. Enlightened refinement. ~ ?
D40. States as a fact. ~ ?
D41. Shoot the ___. ~ ?
D44. Great-great-great grandfather: Lat. ~ ?
D47. Particular grievance. ~ ?
D50. Burn the midnight oil. ~ ?
D51. Imparted. ~ ?
D52. Asterisk. ~ ?
D54. Appendage. ~ ?
D56. Army monogram. ~ ?

