Title: New York Times, Friday, July 19, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-19


_____#___#_____
_________#_____
_________#_____
____#______#___
______###_____#
####____#______
#_________#____
_____#___#_____
____#_________#
______#____####
#_____###______
___#______#____
_____#_________
_____#_________
_____#___#_____


A1. Star: Prefix. ~ ?
A6. Pronoun. ~ ?
A9. Garden pest. ~ ?
A14. Symbol of the 1920's. ~ ?
A16. Crunching sound. ~ ?
A17. TV phenomenon. ~ ?
A18. Mortar made of sand and cement. ~ ?
A19. Not employed. ~ ?
A20. Manage. ~ ?
A22. Period. ~ ?
A23. Argue logically. ~ ?
A25. Projecting part of a building. ~ ?
A27. Portions of land. ~ ?
A30. Unusual feats: Colloq. ~ ?
A32. Chants in a certain cadence. ~ ?
A36. Full of intense interest. ~ ?
A37. ___ vincit amor. ~ ?
A38. Mauna ___. ~ ?
A39. Turn outward. ~ ?
A40. Layman. ~ ?
A41. Whisperers. ~ ?
A43. Lovelace's lady. ~ ?
A45. Noticeable trace. ~ ?
A46. Mortgages. ~ ?
A47. Surface decoration of colored marble. ~ ?
A52. ___ loss. ~ ?
A53. Words in a Hemingway title. ~ ?
A57. American cartoonist. ~ ?
A58. Ragout of roasted game. ~ ?
A60. A reprimand. ~ ?
A62. ___ ease. ~ ?
A63. Belittled. ~ ?
A64. Of great height: Poet. ~ ?
A65. Possesses. ~ ?
A66. These: Sp. ~ ?


D1. In a state of activity. ~ ?
D2. Garden tool. ~ ?
D3. "I can't ___ lie." ~ ?
D4. Slopes. ~ ?
D5. Weight in Turkey. ~ ?
D6. Sound of laughter. ~ ?
D7. "When the frost ___ the punkin . . . " ~ ?
D8. Newspaper chain: Abbr. ~ ?
D9. Receive favorably. ~ ?
D10. Favorable. ~ ?
D11. Jim-dandy. ~ ?
D12. Mountebanks. ~ ?
D13. Recognize: Colloq. ~ ?
D15. Kindred group. ~ ?
D21. Young woman. ~ ?
D24. Russian girl's name. ~ ?
D26. Blandly pleasing. ~ ?
D28. Colombian balsam. ~ ?
D29. Laugh loudly. ~ ?
D31. Army man: Abbr. ~ ?
D32. Chitchat. ~ ?
D33. At the beginning. ~ ?
D34. Recess in a wall. ~ ?
D35. Vasco da ___. ~ ?
D37. Wave: sp. ~ ?
D39. Therefore. ~ ?
D41. Feed mixture. ~ ?
D42. Destroy. ~ ?
D44. Being. ~ ?
D48. Beaches. ~ ?
D49. Conventional slang of a group. ~ ?
D50. Asunder. ~ ?
D51. Tree-dwelling mammals. ~ ?
D52. In its present condition. ~ ?
D54. Produce designs on metal. ~ ?
D55. Girl's name. ~ ?
D56. Ivy Leaguers. ~ ?
D59. One of the Wests. ~ ?
D61. Chemical suffix. ~ ?

