Title: New York Times, Thursday, September 19, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-09-19


____#_____#____
____#_____#____
__________#____
_________#_____
###____##____##
___#____#______
____##_________
____#_____#____
_________##____
______#____#___
##____##____###
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Span. ~ ?
A5. Mature. ~ ?
A10. At a distance. ~ ?
A14. Japanese box. ~ ?
A15. Relative of 23 Across. ~ ?
A16. Surfeit. ~ ?
A17. Wardrobe accessory. ~ ?
A19. Cordage fiber. ~ ?
A20. Heralded. ~ ?
A21. Sweet liquid. ~ ?
A22. Cycled. ~ ?
A23. Girl of rhyme. ~ ?
A24. Joke of sorts. ~ ?
A27. Creator of Tammany tiger. ~ ?
A29. Marbles. ~ ?
A32. Islamic noble. ~ ?
A34. Social conversation. ~ ?
A36. Frog genus. ~ ?
A37. Flower part. ~ ?
A38. Director Kazan. ~ ?
A39. Heavenly sight. ~ ?
A41. Settle. ~ ?
A42. City in New York. ~ ?
A43. Pillow cover. ~ ?
A46. Direction. ~ ?
A47. Small deer. ~ ?
A48. Girl's name meaning "bird." ~ ?
A50. Charlotte ___. ~ ?
A52. Hoax. ~ ?
A57. "Green Gables" girl. ~ ?
A58. Candy of a sort. ~ ?
A59. Imperative rule. ~ ?
A60. Certain compasses, for short. ~ ?
A61. Form of lotto. ~ ?
A62. A number 1. ~ ?
A63. Woodrow Wilson's son-in-law. ~ ?
A64. Whirlpool. ~ ?


D1. Size of type. ~ ?
D2. By and by. ~ ?
D3. Major oil producer. ~ ?
D4. Revolving part. ~ ?
D5. Heroine of "Private Lives." ~ ?
D6. Double shuffle. ~ ?
D7. Spur on. ~ ?
D8. Drew the long bow. ~ ?
D9. Macadam binder. ~ ?
D10. Speech sounds. ~ ?
D11. Lies. ~ ?
D12. Aleutian island. ~ ?
D13. Gather. ~ ?
D18. Gulf of New Guinea. ~ ?
D21. Shade of green. ~ ?
D23. Alameda. ~ ?
D24. Name in movie lore. ~ ?
D25. Forcefully: Poet. ~ ?
D26. Kind of cooky. ~ ?
D28. Equipment for tickers. ~ ?
D30. Mount Saint ___, on Yukon-Alaska border. ~ ?
D31. Salt-water fish. ~ ?
D33. Transistorized items. ~ ?
D35. Maine resort. ~ ?
D37. Resorts. ~ ?
D40. ___ fixe: Fr. ~ ?
D44. Disinclined. ~ ?
D45. ___ en scène. ~ ?
D49. Shoshonean Indian. ~ ?
D50. Large number: Colloq. ~ ?
D51. Fresh-water mussel. ~ ?
D52. Early American Indian. ~ ?
D53. Twisted. ~ ?
D54. Supplemented (with "out"). ~ ?
D55. Cause to go. ~ ?
D56. Ancient city of Asia Minor. ~ ?
D58. Certain navy men: Abbr. ~ ?

