Title: HOUSEHOLD WORDS [New York Times, Sunday, June 9, 1963]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1963-06-09


____#____#_____##____
____#____#_____#_____
_______________#_____
______###______#_____
###____#____###______
__________________###
_____#___###_____#___
____#_____#_____#____
___#___________#_____
________#_____#______
###____#_____#____###
______#_____#________
_____#___________#___
____#_____#_____#____
___#_____###___#_____
###__________________
______###____#____###
_____#______###______
_____#_______________
_____#_____#____#____
____##_____#____#____


A1. Siamangs. ~ ?
A5. Fuss-budget's cousin. ~ ?
A9. Sort of agent. ~ ?
A14. Calculate. ~ ?
A18. Biblical peak. ~ ?
A19. River of Italy. ~ ?
A20. Instant. ~ ?
A21. Birling contest. ~ ?
A22. Part of a book. ~ ?
A25. Oak Leaf Cluster. ~ ?
A26. Sanction. ~ ?
A27. Trojan prince. ~ ?
A28. Load. ~ ?
A29. Prompted. ~ ?
A31. Exchequer. ~ ?
A32. Son of Maia. ~ ?
A33. Magnate. ~ ?
A40. Slip away. ~ ?
A41. Where Toulon is. ~ ?
A42. ___ man. ~ ?
A43. Little cassino. ~ ?
A46. Moslem title. ~ ?
A47. Candies. ~ ?
A49. Fraternity men: Colloq. ~ ?
A50. Ce ___, Paris paper. ~ ?
A51. Month: Abbr. ~ ?
A52. Substitute player: Slang. ~ ?
A54. Like some wines. ~ ?
A55. Postern. ~ ?
A57. Not turn ___. ~ ?
A58. Allegiance. ~ ?
A59. "The Moon ___." ~ ?
A60. Indians. ~ ?
A61. Indefinite amount. ~ ?
A62. Quaffs. ~ ?
A65. Father: Prefix. ~ ?
A66. Substitute: Colloq. ~ ?
A70. Orients. ~ ?
A71. Certain officials. ~ ?
A73. Wine: Prefix. ~ ?
A74. Naples and others: Abbr. ~ ?
A75. Traveler. ~ ?
A76. Chinese coins. ~ ?
A77. Chinese measure. ~ ?
A78. Chessmen: Abbr. ~ ?
A79. Analyze critically. ~ ?
A80. Three, in Rome. ~ ?
A81. Begin. ~ ?
A82. Secretary. ~ ?
A87. Heavy spar. ~ ?
A90. Seamark. ~ ?
A91. Conduce. ~ ?
A92. Inspirit. ~ ?
A93. Persevere. ~ ?
A96. Sheriffs. ~ ?
A100. Athlete of a sort. ~ ?
A101. Oxford and Cambridge. ~ ?
A105. Additional things. ~ ?
A106. Bonne ___. ~ ?
A107. Wasted. ~ ?
A108. Hurray. ~ ?
A109. Own (up): Colloq. ~ ?
A110. Long time. ~ ?
A111. Couple. ~ ?
A112. Bastes. ~ ?


D1. Broadway acronym. ~ ?
D2. Edible seeds. ~ ?
D3. Declines. ~ ?
D4. Grammatical slip. ~ ?
D5. For the nonce. ~ ?
D6. Type of church: Abbr. ~ ?
D7. Revenue: Abbr. ~ ?
D8. Bit of baby talk. ~ ?
D9. Be proof of. ~ ?
D10. Soak. ~ ?
D11. Pronoun. ~ ?
D12. ___ Senatus. ~ ?
D13. Noun suffix. ~ ?
D14. Poltroon. ~ ?
D15. Tocsin. ~ ?
D16. Fabric. ~ ?
D17. Commotions: Colloq. ~ ?
D21. Contestants. ~ ?
D23. Habituate. ~ ?
D24. Ingenuous. ~ ?
D30. Famous Florentine. ~ ?
D31. Out into view. ~ ?
D32. Does a farm job. ~ ?
D33. Region. ~ ?
D34. Name in Book of Esther. ~ ?
D35. Independently. ~ ?
D36. Girl's name. ~ ?
D37. Varnish ingredients. ~ ?
D38. Peak in the Cascades. ~ ?
D39. Stettin's river. ~ ?
D43. Advance with effort. ~ ?
D44. Poetic verb form. ~ ?
D45. Airfield near Paris. ~ ?
D47. Reforms. ~ ?
D48. Darker: Poetic. ~ ?
D49. Elicit. ~ ?
D50. Overtrained. ~ ?
D52. Ridges. ~ ?
D53. Now: Sp. ~ ?
D54. Seecatches. ~ ?
D56. Explodes vocally. ~ ?
D58. Chapeaux. ~ ?
D60. Profession. ~ ?
D61. Patois. ~ ?
D62. City ___. ~ ?
D63. Absorbed. ~ ?
D64. Noun suffixes. ~ ?
D65. Prize of a sort. ~ ?
D66. Jacques, for one. ~ ?
D67. Tree exudation. ~ ?
D68. Being employed. ~ ?
D69. Piece of music. ~ ?
D71. Biting remark. ~ ?
D72. Heathcliff's love. ~ ?
D75. Celebrity. ~ ?
D77. Certain spears. ~ ?
D79. Opera name. ~ ?
D81. Joab's victim. ~ ?
D82. Liturgical headgear. ~ ?
D83. Incidentally: Lat. ~ ?
D84. See 17 down. ~ ?
D85. Dog in Oz tales. ~ ?
D86. Make effervescent. ~ ?
D87. ___ roses. ~ ?
D88. Still in use. ~ ?
D89. Blurbs. ~ ?
D93. Exclamation of surprise. ~ ?
D94. Hawaiian bird. ~ ?
D95. Arabian city. ~ ?
D97. Feathered arrow. ~ ?
D98. Sufficient: Dial. ~ ?
D99. Police officers: Abbr. ~ ?
D102. Batted ball. ~ ?
D103. Card game. ~ ?
D104. River in Midlothian. ~ ?

