Title: New York Times, Wednesday, October 23, 1963
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1963-10-23


____#____#_____
____#____#_____
____#____#_____
_________#_____
###____#___#___
______#_____###
_____#_________
____#_____#____
_________#_____
###_____#______
___#___#____###
_____#_________
_____#____#____
_____#____#____
_____#____#____


A1. One of the Smiths. ~ ?
A5. Army unit: Abbr. ~ ?
A9. "Bit" player. ~ ?
A14. A heap of money. ~ ?
A15. River into the Fulda. ~ ?
A16. Emancipates. ~ ?
A17. State: Suffix. ~ ?
A18. Lose power. ~ ?
A19. Country places. ~ ?
A20. Symbol of luxury. ~ ?
A22. Lofty nest. ~ ?
A23. Seine tributary. ~ ?
A24. Book of the Bible: Abbr. ~ ?
A26. Barrister: Abbr. ~ ?
A27. "Who's in ___ here?" ~ ?
A30. Plowed land. ~ ?
A32. Caravan stopover. ~ ?
A33. American Indian, for example. ~ ?
A37. Marshal Tito. ~ ?
A38. Famous abolitionist. ~ ?
A39. Diving bird. ~ ?
A40. Beef cattle. ~ ?
A42. Hero at Manila Bay. ~ ?
A43. Perseus' mother. ~ ?
A44. Hybrid animal. ~ ?
A45. ___ end. ~ ?
A48. Preserve. ~ ?
A49. Apiece. ~ ?
A50. Shoelace tip. ~ ?
A52. Cheated, old style. ~ ?
A57. The hives. ~ ?
A58. Hibernia. ~ ?
A59. Ceremonial. ~ ?
A60. Jewish ritual. ~ ?
A61. At any ___. ~ ?
A62. Blueprint. ~ ?
A63. Very small: Colloq. ~ ?
A64. Destroy. ~ ?
A65. Squirming. ~ ?


D1. N.T. book: Abbr. ~ ?
D2. Ramekin. ~ ?
D3. Inter ___. ~ ?
D4. In a hypnotic trance. ~ ?
D5. Watch out. ~ ?
D6. Words of wisdom. ~ ?
D7. State: Abbr. ~ ?
D8. "A ___ in Brooklyn." ~ ?
D9. Sir, in Turkey. ~ ?
D10. Aid in diagnosis. ~ ?
D11. ___ incognita. ~ ?
D12. Decrease. ~ ?
D13. Profitable holding. ~ ?
D21. Small dogs. ~ ?
D25. Win through effort. ~ ?
D27. Port of Ireland. ~ ?
D28. March ___. ~ ?
D29. Hebrew lyre. ~ ?
D30. Habitation. ~ ?
D31. Founder of Georgia. ~ ?
D33. VIP's in music. ~ ?
D34. One of the "Big Ten." ~ ?
D35. Christmas song. ~ ?
D36. Greek war goddess. ~ ?
D38. ___ fide. ~ ?
D41. Plant. ~ ?
D42. Chub. ~ ?
D44. Hollywood name. ~ ?
D45. Opera role. ~ ?
D46. Come to terms. ~ ?
D47. European kite. ~ ?
D49. Italian girl's name. ~ ?
D51. Jack London hero. ~ ?
D53. Eurasian river. ~ ?
D54. Memphis' river. ~ ?
D55. And others: Lat. abbr. ~ ?
D56. Disclaim. ~ ?

