Title: New York Times, Monday, February 4, 1963
Author: Jean Reed
Editor: Margaret Farrar
Date: 1963-02-04


____#____#_____
____#____#_____
_________#_____
###____________
___#____#___###
______##___#___
_____#_________
____#_____#____
_________#_____
___#___##______
###___#____#___
____________###
_____#_________
_____#____#____
_____#____#____


A1. Walk on ___ (tread carefully). ~ ?
A5. Frog genus. ~ ?
A9. Michaelmas daisy. ~ ?
A14. Rare gas. ~ ?
A15. Aroma. ~ ?
A16. Hollow in wet marshy ground. ~ ?
A17. Ravage. ~ ?
A19. Stola's equivalent. ~ ?
A20. Of the earth. ~ ?
A22. What?, in Italy. ~ ?
A25. Pear or apple. ~ ?
A26. Tried for election. ~ ?
A27. Slow passages, in music. ~ ?
A29. Money: Abbr. ~ ?
A30. Aide for the taxed. ~ ?
A33. Zeus, in Egypt. ~ ?
A34. "___ Blessings." ~ ?
A37. Parts of the hipbone. ~ ?
A38. As ___ (usually). ~ ?
A39. Pitcher handles. ~ ?
A40. Lie. ~ ?
A42. Great. ~ ?
A43. Bernadette, for one: Abbr. ~ ?
A44. Military school: Abbr. ~ ?
A45. Diminish. ~ ?
A46. Hero of "Exodus." ~ ?
A47. State. ~ ?
A49. Compass point. ~ ?
A50. Land parcels. ~ ?
A55. Land parcels. ~ ?
A56. Mild imprecation, rustic style. ~ ?
A60. Dozed. ~ ?
A61. Askew. ~ ?
A62. ___ Minor. ~ ?
A63. Stags. ~ ?
A64. For fear that. ~ ?
A65. Outdo. ~ ?


D1. Scrap. ~ ?
D2. Letter. ~ ?
D3. Head of 47 Across: Abbr. ~ ?
D4. Nylon flaw. ~ ?
D5. Turning parts. ~ ?
D6. Saying. ~ ?
D7. French possessive. ~ ?
D8. Territory. ~ ?
D9. Mineral tar. ~ ?
D10. Beau, rustic style. ~ ?
D11. Powder. ~ ?
D12. She, in Italy. ~ ?
D13. Existing. ~ ?
D18. Incite. ~ ?
D21. Lying flat. ~ ?
D22. Assertions. ~ ?
D23. 1602 production, off-Broadway. ~ ?
D24. Fur. ~ ?
D28. Urge on. ~ ?
D29. On time. ~ ?
D30. Unrefined. ~ ?
D31. Clears of guilt. ~ ?
D32. M. Lupin. ~ ?
D34. Exclamations: Fr. ~ ?
D35. Begone! ~ ?
D36. Some votes. ~ ?
D38. Part of 23 Down. ~ ?
D41. Tenses of Greek verbs. ~ ?
D42. Girl's name. ~ ?
D45. Young animal. ~ ?
D46. Skillful. ~ ?
D47. Mock orange tree. ~ ?
D48. Rents. ~ ?
D50. Fancy belt. ~ ?
D51. Western campus. ~ ?
D52. Rabbit's title. ~ ?
D53. Type: Abbr. ~ ?
D54. Part of a ticket. ~ ?
D57. Irritate. ~ ?
D58. Wartime agency. ~ ?
D59. Of a country: Abbr. ~ ?

