Title: New York Times, Wednesday, May 15, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-05-15


____#____#_____
____#____#_____
_________#_____
______#____#___
##____##_______
______#_____###
___###_________
____#_____#____
_________###___
###_____#______
_______##____##
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. Flavoring for beverages. ~ ?
A5. Jolly Roger. ~ ?
A9. Decrees. ~ ?
A14. One. ~ ?
A15. Chantilly or Brussels. ~ ?
A16. Actor from Hungary. ~ ?
A17. Prescience. ~ ?
A19. Tony's cousin. ~ ?
A20. Type of dessert. ~ ?
A21. Food fish. ~ ?
A23. Elected: Fr. ~ ?
A24. Layer. ~ ?
A25. Original sin, in Theology. ~ ?
A27. Primitive implements. ~ ?
A29. More wily. ~ ?
A30. Resinous substance. ~ ?
A31. Inactive. ~ ?
A35. ___ much. ~ ?
A37. Part of a stage. ~ ?
A38. Sound phenomenon. ~ ?
A39. Canceled. ~ ?
A41. ___ strike. ~ ?
A42. Asian rulers. ~ ?
A43. Gathered together. ~ ?
A46. Protective barrier. ~ ?
A49. Fictional canine. ~ ?
A50. Male sobriquet. ~ ?
A51. Noun suffix. ~ ?
A53. Mine excavations. ~ ?
A56. 431 B.C. drama. ~ ?
A58. Scheme to do harm. ~ ?
A60. Inclined, as a ship. ~ ?
A61. Winglike processes. ~ ?
A62. White-tailed bird. ~ ?
A63. Contract of a sort. ~ ?
A64. Fragrant ointment. ~ ?
A65. Altair. ~ ?


D1. Burst of anger. ~ ?
D2. ___ about. ~ ?
D3. Thievish. ~ ?
D4. Type of shoe. ~ ?
D5. Fast trains. ~ ?
D6. Retardation. ~ ?
D7. German exclamations. ~ ?
D8. Obtain: Colloq. ~ ?
D9. Field of battle, 1513. ~ ?
D10. Colorful moths. ~ ?
D11. Curved. ~ ?
D12. Refrain in Koko song. ~ ?
D13. Antitoxin. ~ ?
D18. Small barracuda. ~ ?
D22. ___ to (inconsistent with). ~ ?
D26. Skill, in Italy. ~ ?
D27. Parisian policeman: Slang. ~ ?
D28. Wool: Latin. ~ ?
D29. Feudal subjects. ~ ?
D31. Good loser. ~ ?
D32. Simulates. ~ ?
D33. Far Eastern name. ~ ?
D34. Over there, old style. ~ ?
D36. Buffet. ~ ?
D37. C'est ___. ~ ?
D40. Issue forth. ~ ?
D43. Prepared, as potatoes. ~ ?
D44. Wine city in Italy. ~ ?
D45. Gravel. ~ ?
D46. Pertaining to a branch. ~ ?
D47. Poplar. ~ ?
D48. Newspapers and magazines. ~ ?
D52. Casa room. ~ ?
D54. Vulcan's home. ~ ?
D55. Seventh son. ~ ?
D57. Sigma. ~ ?
D59. Status symbol. ~ ?

