Title: New York Times, Tuesday, October 29, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-10-29


____#____#_____
____#____#_____
____#__________
__________#____
______###____##
####_______#___
_____#_________
____#_____#____
_________#_____
___#_______####
##____###______
____#__________
__________#____
_____#____#____
_____#____#____


A1. Moscow press agency. ~ ?
A5. Bird of the Nile. ~ ?
A9. Texas A. and M. student. ~ ?
A14. Et ___. ~ ?
A15. Cozy corner. ~ ?
A16. Azores city. ~ ?
A17. Friendly chat. ~ ?
A18. Turkish soldiers. ~ ?
A20. Start. ~ ?
A22. Oscar's cousin. ~ ?
A23. Pest: Colloq. ~ ?
A24. ___ fide. ~ ?
A26. Heal. ~ ?
A30. Bird sound. ~ ?
A33. Fluffy ruffle. ~ ?
A37. Pusillanimity. ~ ?
A39. Manchu river. ~ ?
A40. Klaxons. ~ ?
A41. Suffix with defer and refer. ~ ?
A42. Tiptoe turn. ~ ?
A44. Heathenish. ~ ?
A45. Teleost fish. ~ ?
A46. Sidewise. ~ ?
A48. Pitcher. ~ ?
A50. Chaperone. ~ ?
A55. Part of Ovid's name. ~ ?
A57. Comic take-offs. ~ ?
A61. Fops, dandies, coxcombs, etc. ~ ?
A63. ___ de combat. ~ ?
A64. Insensitive. ~ ?
A65. Chafe. ~ ?
A66. Carib oil tree. ~ ?
A67. Cattails. ~ ?
A68. Phoenician city. ~ ?
A69. Calm. ~ ?


D1. Unspoken. ~ ?
D2. Only. ~ ?
D3. Scholarship student at Cambridge. ~ ?
D4. French title, old style. ~ ?
D5. Wrong. ~ ?
D6. Wild hog. ~ ?
D7. Hebrides island. ~ ?
D8. Comedy bit. ~ ?
D9. Exclamation. ~ ?
D10. Bridge expert. ~ ?
D11. Making faces. ~ ?
D12. Detail. ~ ?
D13. Unhurried. ~ ?
D19. Wild equines. ~ ?
D21. Famous British general. ~ ?
D25. Poet's word. ~ ?
D27. Midlothian bard. ~ ?
D28. German cake. ~ ?
D29. Lawful claimant. ~ ?
D31. Old Syrian cloth of silk and gold. ~ ?
D32. Think, old style. ~ ?
D33. Comic stunt. ~ ?
D34. Girl friend: Fr. ~ ?
D35. Former Broadway specialty. ~ ?
D36. Gold: Sp. ~ ?
D38. Goddess: Lat. ~ ?
D40. Card game. ~ ?
D43. Rubber tree. ~ ?
D44. Additional. ~ ?
D47. "___ Fideles." ~ ?
D49. Twisted. ~ ?
D51. Clear sky. ~ ?
D52. Weeper of myth. ~ ?
D53. Wolfe and others. ~ ?
D54. Valuable item. ~ ?
D55. State: Abbr. ~ ?
D56. Wagon part. ~ ?
D58. Fissure. ~ ?
D59. Give it ___. ~ ?
D60. Change course. ~ ?
D62. Common contraction. ~ ?

