Title: New York Times, Friday, July 12, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-12


____##____##___
____#_____#____
__________#____
_______#_______
###_____#____##
#_____#________
____#____#_____
___#_______#___
_____#____#____
________#_____#
##____#_____###
_______#_______
____#__________
____#_____#____
___##____##____


A1. Mister's relative. ~ ?
A5. Mere money. ~ ?
A9. Harvest goddess. ~ ?
A12. Miscellany. ~ ?
A13. Where to see bulldogging. ~ ?
A14. Coke, for one. ~ ?
A15. Broken. ~ ?
A17. To ___ (exactly). ~ ?
A18. Bluntly and directly: Dial. ~ ?
A19. Admiralty official. ~ ?
A21. Beyond. ~ ?
A23. One's own person. ~ ?
A24. Nymph. ~ ?
A26. Attendant on horseback. ~ ?
A30. Flight. ~ ?
A31. Skuld. ~ ?
A33. Hole ___. ~ ?
A34. Table scrap. ~ ?
A35. Press agent's concern. ~ ?
A37. Harem room. ~ ?
A38. Idolize. ~ ?
A40. Insect feeler. ~ ?
A41. Tambour. ~ ?
A42. Guard. ~ ?
A44. Expunge. ~ ?
A46. Head. ~ ?
A47. City on the Ocmulgee. ~ ?
A49. Trill, in music. ~ ?
A52. Golf club. ~ ?
A56. Et ___. ~ ?
A57. Kind of license plate. ~ ?
A59. Author of "The Magic Mountain." ~ ?
A60. Indeed. ~ ?
A61. Name akin to Rex. ~ ?
A62. P.M. ~ ?
A63. Heraldic term. ~ ?
A64. Base on the diamond. ~ ?


D1. Tramp: Colloq. ~ ?
D2. Jewish month. ~ ?
D3. Name akin to Margaret. ~ ?
D4. Extirpate. ~ ?
D5. City on the Douro. ~ ?
D6. Education degree. ~ ?
D7. Noted Virginians. ~ ?
D8. Feature of Oregon. ~ ?
D9. Alfresco. ~ ?
D10. Ibsen character. ~ ?
D11. Toboggan. ~ ?
D13. Business as usual. ~ ?
D14. Corporal's command. ~ ?
D16. Polo team. ~ ?
D20. High perch. ~ ?
D22. Prepare for trouble. ~ ?
D24. Mob. ~ ?
D25. Publishing term. ~ ?
D27. Single in nature. ~ ?
D28. Provide (with). ~ ?
D29. Paper quantity. ~ ?
D30. Parkway. ~ ?
D32. Leather flask. ~ ?
D35. French income. ~ ?
D36. State in detail. ~ ?
D39. Interpret. ~ ?
D41. Early Hebrews. ~ ?
D43. Indicate. ~ ?
D45. Sticks. ~ ?
D48. Soap plant. ~ ?
D49. Child's word. ~ ?
D50. Nordic name. ~ ?
D51. Change color. ~ ?
D53. ___ avis. ~ ?
D54. Of the ear. ~ ?
D55. Part of a violin. ~ ?
D58. Mild exclamation. ~ ?

