Title: New York Times, Friday, March 29, 1963
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1963-03-29


____#_____#____
____#_____#____
__________#____
_____#___#_____
###____#_____##
___#_______#___
________#______
____#_____#____
______#________
___#_______#___
##_____#____###
_____#___#_____
____#__________
____#_____#____
____#_____#____


A1. "___ virumque cano . . . " ~ ?
A5. Popular garments. ~ ?
A10. Olla podrida. ~ ?
A14. Legendary king. ~ ?
A15. Type of acid. ~ ?
A16. Relative of "Well, well!" ~ ?
A17. Public opinion sampling. ~ ?
A19. ___ majesté. ~ ?
A20. Stranger. ~ ?
A21. Worldwide workers' group. ~ ?
A22. One of the Dulleses. ~ ?
A23. Isolated rock. ~ ?
A25. Old-fashioned brooch. ~ ?
A27. Boston, for one: abbr. ~ ?
A30. Needle-shaped. ~ ?
A32. Certain public officers: abbr. ~ ?
A35. Turtle's back. ~ ?
A37. Vietnam's capital. ~ ?
A39. Source of power. ~ ?
A40. Habit. ~ ?
A42. Three: Ger. ~ ?
A43. Slow up. ~ ?
A45. ___ note. ~ ?
A47. Graduate of U.S.N.A. ~ ?
A48. Mouselike rodent. ~ ?
A50. Scot's negative. ~ ?
A51. Kangaroo bear. ~ ?
A53. Condition: suffix. ~ ?
A55. Ante. ~ ?
A57. Family member: abbr. ~ ?
A59. Horse opera. ~ ?
A63. Theater sign. ~ ?
A64. Ecclesiastical center of England. ~ ?
A66. Choir member. ~ ?
A67. "I ___ of this world." ~ ?
A68. Alley. ~ ?
A69. Piercing. ~ ?
A70. Reduces a sail. ~ ?
A71. Man's name meaning "man." ~ ?


D1. Seaweed: Lat. ~ ?
D2. Absolute. ~ ?
D3. African republic. ~ ?
D4. City on the Rhone delta. ~ ?
D5. One complete turn. ~ ?
D6. Believers in experimental methods. ~ ?
D7. Musical instrument. ~ ?
D8. ___ parentis. ~ ?
D9. Coin of Peru. ~ ?
D10. Chateau room. ~ ?
D11. Over an extended period (with "in"). ~ ?
D12. Moderate. ~ ?
D13. In the event that. ~ ?
D18. Remove a bottle top. ~ ?
D22. Abbess. ~ ?
D24. Tailless. ~ ?
D26. Namesakes of M. Lupin. ~ ?
D27. Alarm. ~ ?
D28. Disk. ~ ?
D29. One kind of Russian. ~ ?
D31. Deeds. ~ ?
D33. Sub ___. ~ ?
D34. Tricky: slang. ~ ?
D36. Medical group. ~ ?
D38. Courtroom response. ~ ?
D41. Escape from. ~ ?
D44. Piece of music: abbr. ~ ?
D46. Earlier. ~ ?
D49. Butterfly. ~ ?
D52. ___ a limb. ~ ?
D54. Fur. ~ ?
D55. Summit. ~ ?
D56. Wheel part. ~ ?
D58. Scott heroine. ~ ?
D60. Oriental "sir." ~ ?
D61. Hungarian man's name. ~ ?
D62. Gypsy gentlemen. ~ ?
D64. Parking problem. ~ ?
D65. Latin conjunctions. ~ ?

