Title: New York Times, Saturday, April 13, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-04-13


_____#____##___
_____#_____#___
_____#_________
___#____#______
______#______##
###____#___#___
_____#_________
_____#___#_____
_________#_____
___#___#____###
##______#______
______#____#___
_________#_____
___#_____#_____
___##____#_____


A1. Cluster. ~ ?
A6. About. ~ ?
A10. Disused: Abbr. ~ ?
A13. Islanders' greeting. ~ ?
A14. Go away. ~ ?
A16. French city in the Pyrenees. ~ ?
A17. Control. ~ ?
A18. ___ money. ~ ?
A20. Sea bird. ~ ?
A21. Time of day. ~ ?
A23. Intellectual. ~ ?
A24. Freight. ~ ?
A26. Vinegar. ~ ?
A28. Final dish at a feast. ~ ?
A30. Exclamation. ~ ?
A31. Urchin. ~ ?
A34. Galley mark. ~ ?
A37. Certain writers. ~ ?
A40. Wield. ~ ?
A41. Tinge. ~ ?
A42. Choral composition. ~ ?
A43. Snack possibility. ~ ?
A45. Unseats. ~ ?
A46. Ginger ___. ~ ?
A47. Chariot. ~ ?
A48. Orient. ~ ?
A50. Palestinian mount. ~ ?
A53. Odysseus' home. ~ ?
A57. Snooze. ~ ?
A59. Piece of rock candy. ~ ?
A61. Fall behind. ~ ?
A62. Headmaster. ~ ?
A64. "There is nothing like ___." ~ ?
A66. Past. ~ ?
A67. Swedish coin. ~ ?
A68. Mercutio's friend. ~ ?
A69. Junior, for one. ~ ?
A70. Jacket. ~ ?
A71. ___ a kind. ~ ?


D1. Swiss city. ~ ?
D2. Extreme. ~ ?
D3. Very much: Colloq. ~ ?
D4. That, in Italy. ~ ?
D5. Difficult task. ~ ?
D6. Take ___ (acknowledge applause). ~ ?
D7. Plant of the pea family. ~ ?
D8. Shoe part. ~ ?
D9. Unconventional. ~ ?
D10. Sanguine ones. ~ ?
D11. Road to Berlin. ~ ?
D12. Chop ___. ~ ?
D15. Generally. ~ ?
D19. Santha Rama ___. ~ ?
D22. Broker: Abbr. ~ ?
D25. Neutral. ~ ?
D27. Gouda. ~ ?
D29. Proper place. ~ ?
D32. Fall in with. ~ ?
D33. Attention-getting sounds. ~ ?
D34. That: Fr. ~ ?
D35. Conrad hero. ~ ?
D36. Light meal. ~ ?
D38. Possessive. ~ ?
D39. The Confederacy. ~ ?
D44. Movie star, old style. ~ ?
D49. Intention. ~ ?
D51. Yearly: Abbr. ~ ?
D52. Plain in the Southwest. ~ ?
D54. Texas shrine. ~ ?
D55. Type of brooch. ~ ?
D56. "The ___ Reason." ~ ?
D57. Auditors. ~ ?
D58. Constellation. ~ ?
D60. German lancer: Var. ~ ?
D63. Crucible. ~ ?
D65. ___ Jones average. ~ ?

