Title: HARVEST HOME [New York Times, Sunday, September 29, 1963]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1963-09-29


____#_____##____#____
____#_____#_____#____
________________#____
#_______#_____#______
###____#_____#_____##
______#_____#_______#
_____##_________#____
____#____###___###___
___#____________#____
_______##_____#______
##_____#_____#_____##
______#_____##_______
____#____________#___
___###___###____#____
____#_________##_____
#_______#_____#______
##_____#_____#____###
______#_____#_______#
____#________________
____#_____#_____#____
____#____##_____#____


A1. Flexible. ~ ?
A5. Lace cape. ~ ?
A10. All hands. ~ ?
A14. ___ up (appear). ~ ?
A18. Slangy suffix. ~ ?
A19. Outlander. ~ ?
A20. Babble. ~ ?
A21. Wine: Prefix. ~ ?
A22. Hero of Strauss tone poem. ~ ?
A25. Spice. ~ ?
A26. Girls named for stars. ~ ?
A27. Runs swiftly. ~ ?
A28. Garment flap. ~ ?
A30. Book of the Bible: Abbr. ~ ?
A31. Another def. for 13 Down. ~ ?
A32. Greeting: Fr. ~ ?
A33. Nautical spars. ~ ?
A36. Proofreader's mark. ~ ?
A37. Long stretches. ~ ?
A39. Steal (game). ~ ?
A40. Johnny ___ (John Chapman). ~ ?
A42. Teleosts. ~ ?
A44. Sorts. ~ ?
A45. Peau de ___. ~ ?
A47. Sailor. ~ ?
A48. Belgian native: Abbr. ~ ?
A49. Letter. ~ ?
A50. No sinecure. ~ ?
A55. Where 140,353 farms are. ~ ?
A56. Idumaean. ~ ?
A58. Points deep under the ocean floor. ~ ?
A59. Meditating (over). ~ ?
A61. Shifts. ~ ?
A62. Moro chiefs. ~ ?
A63. Achieve much success. ~ ?
A64. City of the Ukraine. ~ ?
A66. Doyle's middle name. ~ ?
A67. Handsome youths. ~ ?
A70. ___. pron. ~ ?
A71. Preparing a field for later crops. ~ ?
A75. "___ me?" ~ ?
A76. Realtor: Abbr. ~ ?
A77. Common suffixes. ~ ?
A78. Proboscis. ~ ?
A79. Siliceous rock. ~ ?
A80. Guffaw. ~ ?
A82. Sill. ~ ?
A86. Art category. ~ ?
A87. Trays. ~ ?
A89. Indians. ~ ?
A90. Weather word. ~ ?
A91. Coconut fibers. ~ ?
A92. Bermuda island. ~ ?
A93. Synagogue. ~ ?
A94. Birds. ~ ?
A96. Moslem scriptures. ~ ?
A97. Longs (for). ~ ?
A100. Meads. ~ ?
A101. Commits youthful follies. ~ ?
A105. Groundless. ~ ?
A106. Gray. ~ ?
A107. Chicken à la ___. ~ ?
A108. Norse goddess. ~ ?
A109. Direct: Colloq. ~ ?
A110. Red quartz. ~ ?
A111. Philosophers. ~ ?
A112. ___ out. ~ ?


D1. Small: Suffix. ~ ?
D2. Flag. ~ ?
D3. Lose feathers. ~ ?
D4. Disputation. ~ ?
D5. Imperfections. ~ ?
D6. ___ ease. ~ ?
D7. French cos. ~ ?
D8. Plymouth Rock. ~ ?
D9. Dull. ~ ?
D10. Angling item. ~ ?
D11. Dusters. ~ ?
D12. French season. ~ ?
D13. ___ good. ~ ?
D14. Reckon. ~ ?
D15. Incur retribution. ~ ?
D16. Whenever. ~ ?
D17. Homer. ~ ?
D20. Henry Morgan. ~ ?
D23. Israeli port. ~ ?
D24. Discussion group. ~ ?
D29. School course: Abbr. ~ ?
D31. Prance. ~ ?
D32. Take care of. ~ ?
D33. Cloves. ~ ?
D34. Propelled, as a boat. ~ ?
D35. Censure: Colloq. ~ ?
D36. Muslim judge. ~ ?
D37. Namesakes of Jacob's wife. ~ ?
D38. Destroyed. ~ ?
D41. Chases, as chickens. ~ ?
D43. Walk heavily. ~ ?
D45. Minor ruler. ~ ?
D46. Cleveland cargoes. ~ ?
D50. Goes swiftly. ~ ?
D51. Arabian. ~ ?
D52. "Ring" role. ~ ?
D53. Strip of hide. ~ ?
D54. Type of poem. ~ ?
D55. Viva-voce. ~ ?
D57. Hodgepodge. ~ ?
D60. "___ a horse with wings!" ~ ?
D62. Use a divining rod. ~ ?
D63. Pointed tools. ~ ?
D64. Fish. ~ ?
D65. French painter. ~ ?
D66. Newspaper men: Abbr. ~ ?
D68. Chicago's airport. ~ ?
D69. Cobbler. ~ ?
D72. Annealing ovens. ~ ?
D73. Dark. ~ ?
D74. Drowses. ~ ?
D79. Disposes of. ~ ?
D81. Kindles. ~ ?
D82. Saint's namesakes. ~ ?
D83. Rose of ___, the althea. ~ ?
D84. Navaho lodge. ~ ?
D85. Kitchen devices. ~ ?
D86. Plant. ~ ?
D88. Force: Lat. ~ ?
D90. Hot peppers: Sp. ~ ?
D92. Nonplused. ~ ?
D93. Effulgence. ~ ?
D94. Facile. ~ ?
D95. Make over. ~ ?
D96. Electrical abbreviation. ~ ?
D97. Small shoot. ~ ?
D98. Whilom Irish capital. ~ ?
D99. Use a muddler. ~ ?
D102. She-bear: Sp. ~ ?
D103. China, for one. ~ ?
D104. Dodsworth. ~ ?

