Title: New York Times, Wednesday, January 2, 1963
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1963-01-02


_____#____#____
_____#____#____
_____#_________
______#________
##_____###_____
____#_______###
____#______#___
____#_____#____
___#______#____
###_______#____
_____###_____##
________#______
_________#_____
____#____#_____
____#____#_____


A1. Beauty spot. ~ ?
A6. Big name in Belgrade. ~ ?
A10. One kind of word. ~ ?
A14. Like a Teddy bear. ~ ?
A15. Open-eyed. ~ ?
A16. South American 34 Down. ~ ?
A17. Believe: Fr. ~ ?
A18. Anthology, for example. ~ ?
A20. Important product of Alaska. ~ ?
A22. Complete. ~ ?
A23. Actor's concern. ~ ?
A25. Sometime common commodity. ~ ?
A26. Port in Arabia. ~ ?
A28. Big lie. ~ ?
A32. Atlantic seaport of Spain. ~ ?
A33. Captain Flint, for one. ~ ?
A34. Eureka! ~ ?
A37. Contest, verbal or otherwise. ~ ?
A38. Window resting on a bracket. ~ ?
A39. Half of "sechs." ~ ?
A40. Tack on. ~ ?
A41. Characterized by melody. ~ ?
A42. Eastern title. ~ ?
A43. Eighth parts of a circle. ~ ?
A44. Grant. ~ ?
A45. Deep-blue pigment. ~ ?
A48. Anointed. ~ ?
A50. Apple dessert. ~ ?
A54. City on the Chemung river. ~ ?
A57. Military command. ~ ?
A59. Better equipped. ~ ?
A60. Freezes. ~ ?
A61. Mizzen royal. ~ ?
A62. Lady of the toast. ~ ?
A63. Denied (to). ~ ?
A64. Twisted. ~ ?
A65. Booming. ~ ?


D1. USO enthusiasts. ~ ?
D2. Nimbus. ~ ?
D3. Went for a ride, in the Gay Nineties. ~ ?
D4. Represensible. ~ ?
D5. Kind of tea. ~ ?
D6. Kind of dance. ~ ?
D7. Operatic role. ~ ?
D8. One of Dorothy's companions in Oz. ~ ?
D9. Feared initials of 1922–34. ~ ?
D10. Great name in the theater. ~ ?
D11. Article with strings. ~ ?
D12. Crane of India and Malay. ~ ?
D13. Shopworn. ~ ?
D19. Assault. ~ ?
D21. Rhode Island resort. ~ ?
D24. Canonical law of Islam. ~ ?
D26. "___ merry old soul was he!" ~ ?
D27. Mamie's family name. ~ ?
D29. Giant of myth. ~ ?
D30. Fast. ~ ?
D31. Province where Pinsk is. ~ ?
D34. Toothless mammal of the tropics. ~ ?
D35. ___ apparent. ~ ?
D36. Flippant. ~ ?
D39. May's opposite, figuratively speaking. ~ ?
D41. Booth. ~ ?
D43. Firstborn. ~ ?
D45. Coddle. ~ ?
D46. One of the Polos. ~ ?
D47. Relative of the Rockies. ~ ?
D49. Denizen of 47 Down. ~ ?
D51. "There ___ little girl . . . " ~ ?
D52. Stalemate. ~ ?
D53. Giant of myth. ~ ?
D55. One-fourth of a shekel. ~ ?
D56. Sandarac tree. ~ ?
D58. Theatrical Christopher. ~ ?

