Title: New York Times, Monday, October 28, 1963
Author: Jean Reed
Editor: Margaret Farrar
Date: 1963-10-28


____#____#_____
____#____#_____
_________#_____
___#_______#___
_____##______##
###_____#______
____#___#______
_______#_______
______#___#____
______#_____###
##______##_____
___#_______#___
_____#_________
_____#____#____
_____#____#____


A1. Tent dweller. ~ ?
A5. "If I ___ Million." ~ ?
A9. 15th century explorer. ~ ?
A14. Certainly: Colloq. ~ ?
A15. Polyunsaturated fat. ~ ?
A16. ___ citato. ~ ?
A17. Trifles. ~ ?
A19. Coward and others. ~ ?
A20. Sash. ~ ?
A21. Free of germs. ~ ?
A23. ___ gestae. ~ ?
A24. Tranquilizes. ~ ?
A26. Facilitators. ~ ?
A28. Quivering. ~ ?
A31. Algerian cavalryman: Var. ~ ?
A34. Diplomats: Abbr. ~ ?
A37. The nurses. ~ ?
A38. Voices. ~ ?
A39. ___ event. ~ ?
A41. Put out of action. ~ ?
A42. Shoe parts. ~ ?
A43. Element. ~ ?
A44. Heavyweight champ, 1934. ~ ?
A45. Rachmaninoff. ~ ?
A46. Philosopher. ~ ?
A48. Court messenger. ~ ?
A50. Predicates. ~ ?
A54. I love: Lat. ~ ?
A56. Legendary Irish princess. ~ ?
A59. Poulard. ~ ?
A60. Moslem Messiah. ~ ?
A62. Composer. ~ ?
A64. White House name. ~ ?
A65. "Thy joys when shall ___?" ~ ?
A66. Livorno coin. ~ ?
A67. See 1 Down. ~ ?
A68. Stint. ~ ?
A69. Ships' planks. ~ ?


D1. Society: Abbr. ~ ?
D2. Dance. ~ ?
D3. Thin as ___. ~ ?
D4. ___ canto. ~ ?
D5. Quoits pegs. ~ ?
D6. Sheltered. ~ ?
D7. Darkens, as a color. ~ ?
D8. Artery. ~ ?
D9. Ideas. ~ ?
D10. Mail call address. ~ ?
D11. City farthest from Dan. ~ ?
D12. Border, in heraldry. ~ ?
D13. Novel heroine. ~ ?
D18. Bairn. ~ ?
D22. Publishing. ~ ?
D25. Rubdown. ~ ?
D27. Subject to taxation. ~ ?
D29. Chair. ~ ?
D30. Goal. ~ ?
D32. A Gardner. ~ ?
D33. Danish weights. ~ ?
D34. Elements. ~ ?
D35. Amie's title. ~ ?
D36. Sir Max and others. ~ ?
D40. Today's sweethearts. ~ ?
D41. German article. ~ ?
D43. "___ long, long trail . . . " ~ ?
D47. At any time. ~ ?
D49. Last straw (with "the"). ~ ?
D51. Lorelei's river. ~ ?
D52. Great name in movies. ~ ?
D53. Lisbon ladies: Abbr. ~ ?
D54. Abbess. ~ ?
D55. Dutch river. ~ ?
D57. Indigo and carmine. ~ ?
D58. Strong odor. ~ ?
D61. Noise. ~ ?
D63. Containers: Abbr. ~ ?

