Title: New York Times, Wednesday, December 25, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-12-25


___##_____##___
____#_____#____
____#_____#____
______#________
##___#______###
_______#_______
____#___#______
_______________
______#___#____
_______#_______
###______#___##
________#______
____#_____#____
____#_____#____
___##_____##___


A1. Unit named for an inventor. ~ ?
A4. Heavy snowfall. ~ ?
A9. 1/10 of a sen. ~ ?
A12. Cornelia's father. ~ ?
A14. Single portion of food. ~ ?
A15. But. ~ ?
A16. Source of pumice. ~ ?
A17. Nonprofessionals. ~ ?
A18. Homeric hero. ~ ?
A19. Break ___. ~ ?
A21. Dull. ~ ?
A23. Naval group: Abbr. ~ ?
A24. Like a mouth: Prefix. ~ ?
A25. Personally made sure. ~ ?
A28. Retrogress. ~ ?
A32. "For the Lord God is ___ and shield." ~ ?
A33. Strange. ~ ?
A35. Reclothed. ~ ?
A36. Largest atoll in the Pacific. ~ ?
A39. Deliver. ~ ?
A40. French title. ~ ?
A41. Presidential nickname. ~ ?
A42. Namesakes of a Biblical heroine. ~ ?
A44. Greets. ~ ?
A46. Strange thing. ~ ?
A48. ___ matter or fact. ~ ?
A49. American poet. ~ ?
A52. Transfer. ~ ?
A55. Port ___, Guam. ~ ?
A56. End. ~ ?
A58. Home of the ibis. ~ ?
A59. Defendant: Lat. ~ ?
A60. General tendency. ~ ?
A61. Forbidding. ~ ?
A62. Thirty. ~ ?
A63. Contend (that). ~ ?
A64. Bill. ~ ?


D1. Door fastener. ~ ?
D2. Eskimo settlement. ~ ?
D3. Sandwich meat. ~ ?
D4. One. ~ ?
D5. Part of a refrain. ~ ?
D6. Poet. ~ ?
D7. Clergyman. ~ ?
D8. Winner of an annual award. ~ ?
D9. Oriental title. ~ ?
D10. Relative of Johannes. ~ ?
D11. Following. ~ ?
D13. ___ Point, NW end of Java. ~ ?
D15. Village ENE of Evansville. ~ ?
D20. ___-Magnon. ~ ?
D22. Winds. ~ ?
D24. Part of a poinsettia. ~ ?
D25. Holy: Fr. ~ ?
D26. ___ of roses (rose gray). ~ ?
D27. Legal bans: Lat. ~ ?
D29. Where coffee is grown. ~ ?
D30. Rider of 3 Derby winners. ~ ?
D31. Nelson and others. ~ ?
D34. Roll. ~ ?
D37. Leather. ~ ?
D38. ___-Q. ~ ?
D43. Hall of Fame name. ~ ?
D45. Canon. ~ ?
D47. Strip of leather. ~ ?
D49. German writer. ~ ?
D50. High point. ~ ?
D51. Main point. ~ ?
D52. Desertlike. ~ ?
D53. Indication. ~ ?
D54. Mint. ~ ?
D57. Former French coin. ~ ?

