Title: New York Times, Wednesday, August 28, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-28


##_____#_____##
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
________#______
###____#____###
______#________
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
##_____#_____##


A1. Edge: Poet. ~ ?
A6. 1,300-mile river of China. ~ ?
A11. Fabulous animal. ~ ?
A13. Out of doors. ~ ?
A16. Solitude: Sp. ~ ?
A17. Theater name. ~ ?
A18. Summer in Monaco. ~ ?
A19. Inlet. ~ ?
A21. Piece of music: Abbr. ~ ?
A22. Portuguese navigator. ~ ?
A24. East Coast food fish. ~ ?
A25. Kind of cloth. ~ ?
A26. Forum garments. ~ ?
A28. Conceit. ~ ?
A29. Doyle's middle name. ~ ?
A30. Tie score. ~ ?
A32. Lean (on). ~ ?
A33. The beginning of cheese. ~ ?
A34. Kind of pronoun: Abbr. ~ ?
A35. Laurel tree. ~ ?
A38. From ___. ~ ?
A42. Irritated: Colloq. ~ ?
A43. Chinese dynasty. ~ ?
A44. Originate. ~ ?
A45. Epochal. ~ ?
A46. Famous Italian physicist. ~ ?
A48. West Coast wine valley. ~ ?
A49. Alcott character. ~ ?
A50. Dessert. ~ ?
A52. Poetic contraction. ~ ?
A53. Uneasiness. ~ ?
A55. Shrub related to the wormwood. ~ ?
A57. Kind of shoe. ~ ?
A58. Occasionally. ~ ?
A59. Relative of a cowlick. ~ ?
A60. Homes for flycatchers. ~ ?


D1. Salesman's allowance. ~ ?
D2. Expert: Colloq. ~ ?
D3. Lay at anchor. ~ ?
D4. Understand. ~ ?
D5. In a line. ~ ?
D6. Island near Trinidad. ~ ?
D7. Pantomime. ~ ?
D8. See 32 Across. ~ ?
D9. ___ trice. ~ ?
D10. Famous name in ballet. ~ ?
D11. Habituated. ~ ?
D12. Fancy. ~ ?
D14. Character in O'Neill title. ~ ?
D15. Legendary French hero. ~ ?
D20. Press. ~ ?
D23. Piece of baggage. ~ ?
D25. Popular campfire treat. ~ ?
D27. Body of water. ~ ?
D29. ___ dire (that is to say). ~ ?
D31. Cuprite. ~ ?
D32. "Life with Father" author. ~ ?
D34. Characterized by frankness and honesty. ~ ?
D35. Reveries. ~ ?
D36. Pilot. ~ ?
D37. Skit. ~ ?
D38. Surrealist. ~ ?
D39. Microscopic algae. ~ ?
D40. Seek after. ~ ?
D41. Fermentation agents. ~ ?
D43. Expectants. ~ ?
D46. Decorative containers. ~ ?
D47. Sensitive to impressions. ~ ?
D50. Child: Colloq. ~ ?
D51. Relatives of reps. ~ ?
D54. River into the Rhine. ~ ?
D56. Epigrammatist. ~ ?

