Title: New York Times, Friday, February 22, 1963
Author: Charles E. Gersch
Editor: Margaret Farrar
Date: 1963-02-22


____#____#_____
_________#_____
_________#_____
___#______#____
____#___#____##
###___##_______
_____#_____#___
_______________
___#_____#_____
_______##___###
##____#___#____
____#______#___
_____#_________
_____#_________
_____#____#____


A1. Jots. ~ ?
A5. ___ one's fences. ~ ?
A9. James Baldwin's forte. ~ ?
A14. Rodgers and Hart musical. ~ ?
A16. Permission. ~ ?
A17. Not of this world. ~ ?
A18. Morning song: Poet. ~ ?
A19. Thus. ~ ?
A20. Gangland threat. ~ ?
A22. Rumple. ~ ?
A23. Outer: Prefix. ~ ?
A25. English isle. ~ ?
A26. Maple genus. ~ ?
A28. Library treasures. ~ ?
A30. Ancient Irish lake dwelling. ~ ?
A33. Entertainer. ~ ?
A36. Footrest. ~ ?
A38. Feminine suffix. ~ ?
A39. 1943 divertissement. ~ ?
A42. Norse war god. ~ ?
A43. Ordinary. ~ ?
A44. Latin phrase, usually abbreviated. ~ ?
A45. On the edge of one's seat, so to speak. ~ ?
A47. Babylonian sky god. ~ ?
A48. Sputnik land. ~ ?
A49. Fellow, good or bad. ~ ?
A51. Cut of meat. ~ ?
A55. Philippine Moslem. ~ ?
A57. F-86 jets. ~ ?
A60. State: Abbr. ~ ?
A61. ___ a minute. ~ ?
A63. Popular song. ~ ?
A65. Railways: Colloq. ~ ?
A66. Cousin of Croesus. ~ ?
A67. Cobblers' concerns. ~ ?
A68. Tastes. ~ ?
A69. Counting-out word. ~ ?


D1. Treat without fairness. ~ ?
D2. Believer in the worst. ~ ?
D3. Throw out. ~ ?
D4. ___ sponte (of his own will): Lat. ~ ?
D5. Certain headgear. ~ ?
D6. Merman. ~ ?
D7. Nice ___ (prude). ~ ?
D8. Teetotalers. ~ ?
D9. Tree. ~ ?
D10. Conrad characters. ~ ?
D11. Gloomy. ~ ?
D12. Rara ___. ~ ?
D13. Deep desires: Colloq. ~ ?
D15. Favoring. ~ ?
D21. ___ corn. ~ ?
D24. Leave out. ~ ?
D27. Presidential middle name. ~ ?
D29. Treats with ridicule. ~ ?
D30. Composed. ~ ?
D31. Task. ~ ?
D32. Deed or exploit. ~ ?
D33. Sheltering structure. ~ ?
D34. Variety of quartz. ~ ?
D35. Volatile. ~ ?
D36. Glide swiftly. ~ ?
D37. Thou: Dial. ~ ?
D40. Employers. ~ ?
D41. Schooling: Abbr. ~ ?
D46. Opera role. ~ ?
D47. Actors' helpers. ~ ?
D49. "Christ Stopped at ___." ~ ?
D50. Collection. ~ ?
D52. French seaport. ~ ?
D53. Town in New York. ~ ?
D54. Festivity. ~ ?
D55. Small planet. ~ ?
D56. Melville novel. ~ ?
D58. Electrical units: Abbr. ~ ?
D59. "Met" sign. ~ ?
D62. Letter. ~ ?
D64. Sometime road surface. ~ ?

