Title: WORDSMANSHIP [New York Times, Sunday, May 26, 1963]
Author: Brice Metcalfe
Editor: Margaret Farrar
Date: 1963-05-26


_______#______#______
_______#______#______
_______#_____________
____#_____#____#_____
###___#___##____#____
___#_____#___#____###
_______##_____#______
_______#____#____#___
#______#___#____#____
##____#________#_____
##_________________##
_____#________#____##
____#____#___#______#
___#____#____#_______
______#_____##_______
###____#___#_____#___
____#____##___#___###
_____#____#_____#____
_____________#_______
______#______#_______
______#______#_______


A1. Barks. ~ ?
A8. Jeanne d'Arc. ~ ?
A14. Bird's cry. ~ ?
A20. Immobility. ~ ?
A21. In the wake. ~ ?
A22. Mole hole. ~ ?
A23. Multitudes. ~ ?
A24. Scottish poet, 1789–1834. ~ ?
A26. Moves slowly. ~ ?
A27. Soothing word. ~ ?
A29. Charge. ~ ?
A30. Hall: Fr. ~ ?
A31. Baby's plaything. ~ ?
A33. ___ Palmas. ~ ?
A34. To be, in Germany. ~ ?
A36. Putter. ~ ?
A37. Thick: Fr. ~ ?
A40. Restrain from free action. ~ ?
A42. "But ___ on forever." ~ ?
A44. Phase. ~ ?
A46. Potential fryer. ~ ?
A48. Creature of folklore. ~ ?
A50. Oriental warehouse. ~ ?
A54. Parvenu. ~ ?
A55. Latona. ~ ?
A56. Vetoes. ~ ?
A58. Tender: Lat. ~ ?
A59. Megaliths. ~ ?
A60. Veneration. ~ ?
A61. Man's name. ~ ?
A62. Promote. ~ ?
A63. Lake port. ~ ?
A64. Jargon. ~ ?
A66. ___ time. ~ ?
A67. Award-winning drama. ~ ?
A70. Improve, as a road. ~ ?
A72. ___' tale. ~ ?
A73. American dramatist. ~ ?
A74. Unproductive. ~ ?
A75. Spanish saint. ~ ?
A76. Set. ~ ?
A77. Pin. ~ ?
A79. ___ volatile. ~ ?
A80. Author of 67 Across. ~ ?
A81. New: Fr. ~ ?
A82. Attracted. ~ ?
A84. Prime. ~ ?
A86. English actress. ~ ?
A88. Hecklers. ~ ?
A89. Test. ~ ?
A91. Govt. dept. ~ ?
A92. Fermented vegetable. ~ ?
A94. Stowe character. ~ ?
A95. About. ~ ?
A98. Deprivation. ~ ?
A100. Table talk. ~ ?
A101. Forerunner of HHFA. ~ ?
A103. Outdoor garb. ~ ?
A105. Zenith. ~ ?
A107. ___ mutton. ~ ?
A109. Ensnare. ~ ?
A113. British fleet CIC, W.W. II. ~ ?
A116. City near South Bend. ~ ?
A118. Heat again, as shortening. ~ ?
A119. Optic. ~ ?
A120. Halos. ~ ?
A121. Nymphs. ~ ?
A122. Steele works. ~ ?
A123. Phases. ~ ?


D1. Poster. ~ ?
D2. A certain draft status. ~ ?
D3. Dickens rascal. ~ ?
D4. Carpus. ~ ?
D5. Sioux. ~ ?
D6. "Of Thee I Sing" role. ~ ?
D7. Cummerbund. ~ ?
D8. Petty tyrant. ~ ?
D9. Symbol of repentance. ~ ?
D10. Japanese admiral. ~ ?
D11. No one: Lat. ~ ?
D12. Ventilating device. ~ ?
D13. Result. ~ ?
D14. Orchestra section: Abbr. ~ ?
D15. Who?: Lat. ~ ?
D16. Anonymous. ~ ?
D17. Fish. ~ ?
D18. English novelist. ~ ?
D19. Modern Swiss canvases. ~ ?
D25. Greek letters. ~ ?
D28. Wood. ~ ?
D32. Pacific islander. ~ ?
D35. River through the Sudan. ~ ?
D37. Outlaw in Scott poem. ~ ?
D38. Deputies: Abbr. ~ ?
D39. With fluctuations. ~ ?
D41. See 38 down. ~ ?
D42. Knowing. ~ ?
D43. Cloying sentimentality. ~ ?
D45. Back: Fr. ~ ?
D47. Was angry. ~ ?
D48. Bauble. ~ ?
D49. Begrudges. ~ ?
D51. Mystery in name only. ~ ?
D52. Cunning. ~ ?
D53. California city. ~ ?
D55. Lochinvar's neighbors. ~ ?
D57. One of the O'Neills. ~ ?
D61. Neuter pronoun. ~ ?
D62. Haunt. ~ ?
D64. Civil. ~ ?
D65. Layer of nerve fivers. ~ ?
D66. Obelisk. ~ ?
D68. Umpire's call. ~ ?
D69. Whose vision is subject of Lowell poem? ~ ?
D70. Thin coat of paint. ~ ?
D71. Dies ___. ~ ?
D75. Constant. ~ ?
D77. Child, in India. ~ ?
D78. Cousin of Beatrice. ~ ?
D80. English composer. ~ ?
D81. Annie. ~ ?
D83. Decoration. ~ ?
D85. Opposite of coastal. ~ ?
D87. Opposite to. ~ ?
D90. Be in the dumps. ~ ?
D92. Expresses reverence. ~ ?
D93. Piece of music. ~ ?
D95. Turf. ~ ?
D96. Marshal. ~ ?
D97. Jolson encore. ~ ?
D99. Tennis shot. ~ ?
D100. Calm. ~ ?
D102. Con ___. ~ ?
D104. Real estate sign. ~ ?
D106. Mark of affection. ~ ?
D108. Kafka character. ~ ?
D110. Early explorer. ~ ?
D111. Galley term. ~ ?
D112. English pianist. ~ ?
D114. Alps: Abbr. ~ ?
D115. Roman earth goddess. ~ ?
D117. Explode. ~ ?

