Title: New York Times, Monday, March 25, 1963
Author: John Byrne
Editor: Margaret Farrar
Date: 1963-03-25


____#____#_____
____#____#_____
____#____#_____
_________#_____
_____#______###
###___#___#____
_______#___#___
___#___#___#___
___#___#_______
____#___#___###
###______#_____
_____#_________
_____#____#____
_____#____#____
_____#____#____


A1. Work squad. ~ ?
A5. Provoke. ~ ?
A9. At pleasure: abbr. ~ ?
A14. Indian of the snake dance. ~ ?
A15. Conflans' river. ~ ?
A16. ___ Janeiro. ~ ?
A17. Dark. ~ ?
A18. Vended. ~ ?
A19. Immature seed. ~ ?
A20. Fingerflowers. ~ ?
A22. Mosquito genus. ~ ?
A23. Elegance. ~ ?
A24. Volatile liquids, in chemistry. ~ ?
A26. Miss St. Clare. ~ ?
A28. Gluttony, for one. ~ ?
A29. Lofty. ~ ?
A33. Most threadbare. ~ ?
A37. Literary monogram. ~ ?
A39. Shade. ~ ?
A40. Suffix with infer and super. ~ ?
A41. Baton Rouge campus. ~ ?
A42. Make lace. ~ ?
A43. ___ Arbor. ~ ?
A44. Greek letter. ~ ?
A45. Big ___, California resort. ~ ?
A46. Penmen. ~ ?
A48. Conveyed. ~ ?
A50. Wasp's cousin. ~ ?
A52. Poet's word. ~ ?
A53. Pound's relatives. ~ ?
A56. Sailor's call. ~ ?
A60. Mops. ~ ?
A63. Fringe areas. ~ ?
A65. Pirogue. ~ ?
A66. "Nobody loves ___ man." ~ ?
A67. African hartebeest. ~ ?
A68. Zeal. ~ ?
A69. Head: Fr. ~ ?
A70. Vizier's prince. ~ ?
A71. ___-foot oil. ~ ?
A72. A raft. ~ ?
A73. Drops bait gently on the water. ~ ?


D1. Cuisiniers. ~ ?
D2. Automechanism. ~ ?
D3. New-type resin, used in adhesives. ~ ?
D4. Little pinion. ~ ?
D5. Not good, not bad. ~ ?
D6. Something found. ~ ?
D7. Fiords. ~ ?
D8. Garibaldi's men. ~ ?
D9. Bellowing. ~ ?
D10. Deprive (of rank, rights, etc.). ~ ?
D11. Flashy. ~ ?
D12. Vain. ~ ?
D13. Kin of 50 Across. ~ ?
D21. Speaks candidly (with): Colloq. ~ ?
D25. Interweave. ~ ?
D27. Nile dam site: Var. ~ ?
D30. Jezebel's spouse. ~ ?
D31. Half-moon. ~ ?
D32. Burning glass. ~ ?
D33. Attachments. ~ ?
D34. By ___. ~ ?
D35. Where Yezd is. ~ ?
D36. Renegades. ~ ?
D38. Rocket. ~ ?
D47. Welcomed. ~ ?
D49. Over and above. ~ ?
D51. Devil: Ger. ~ ?
D54. Consumers. ~ ?
D55. Body politic. ~ ?
D57. Flavor. ~ ?
D58. Dismantle. ~ ?
D59. Relatives of tycoons. ~ ?
D60. Examine closely. ~ ?
D61. Word used with dinner and table. ~ ?
D62. Time ___ half. ~ ?
D64. One-dish dinner. ~ ?

