Title: New York Times, Wednesday, January 30, 1963
Author: George Laczko
Editor: Margaret Farrar
Date: 1963-01-30


____#_____#____
____#_____#____
____#_____#____
#______________
###____##___###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###___##____###
______________#
____#_____#____
____#_____#____
____#_____#____


A1. On ___ (taking a risk): Slang. ~ ?
A5. Resource. ~ ?
A10. American Indian. ~ ?
A14. Hawaiian port. ~ ?
A15. Section of a Vanguard. ~ ?
A16. Black. ~ ?
A17. Whirring sound: Var. ~ ?
A18. European finish. ~ ?
A19. Defeat. ~ ?
A20. Balance sheet item. ~ ?
A23. Classic villain. ~ ?
A24. Choler. ~ ?
A25. Equine ailment. ~ ?
A28. Cash or stock. ~ ?
A33. Intrigue. ~ ?
A34. Geometrical terms. ~ ?
A35. Rustic sound. ~ ?
A36. Bedouin's head cord. ~ ?
A37. Merry times. ~ ?
A38. Lots of money. ~ ?
A39. Rent. ~ ?
A40. Contrary. ~ ?
A41. Weapons of the pampas. ~ ?
A42. Buildings, grounds, etc. ~ ?
A44. Part of a jack. ~ ?
A45. Business letter abbreviation. ~ ?
A46. Hour: Sp. ~ ?
A47. Designating certain stock transactions. ~ ?
A54. Detective: Slang. ~ ?
A55. "Without ___," Youmans tune. ~ ?
A56. Norwegian king. ~ ?
A58. Show fatuous fondness (with "on"). ~ ?
A59. Appear bright and gay. ~ ?
A60. Island off Tuscany. ~ ?
A61. Deer track. ~ ?
A62. Finical. ~ ?
A63. Leave port. ~ ?


D1. Curtain-going-up sounds. ~ ?
D2. Toll road. ~ ?
D3. Roast pig dissertator. ~ ?
D4. Competitor. ~ ?
D5. Designate. ~ ?
D6. Shorthand worker, for short. ~ ?
D7. Famous puppeteer. ~ ?
D8. Auspices. ~ ?
D9. Teller's count. ~ ?
D10. Coalesced. ~ ?
D11. Eastern name. ~ ?
D12. ___ Honor. ~ ?
D13. Part of A.M. ~ ?
D21. Tack. ~ ?
D22. Spring bloom. ~ ?
D25. Early American trophy. ~ ?
D26. Bellboy, on occasion. ~ ?
D27. Diminish. ~ ?
D28. Daggers. ~ ?
D29. Black. ~ ?
D30. "South Pacific" hero. ~ ?
D31. The "man without a country." ~ ?
D32. Biblical verb. ~ ?
D34. Wash or short ___. ~ ?
D37. July through December. ~ ?
D38. Commodity. ~ ?
D40. Nautical fastener. ~ ?
D41. City on the Aar. ~ ?
D43. Buyers' or sellers' ___. ~ ?
D44. Pasty. ~ ?
D46. Factories, in China or Japan. ~ ?
D47. Advantage. ~ ?
D48. Contrabass, for instance. ~ ?
D49. Outside: Prefix. ~ ?
D50. Rebecca's hairy son. ~ ?
D51. Herb of northwestern U.S. ~ ?
D52. She: Sp. ~ ?
D53. Nobel prize physicist. ~ ?
D57. French lace. ~ ?

