Title: FRUIT SALAD [New York Times, Sunday, October 6, 1963]
Author: Brice Metcalfe
Editor: Margaret Farrar
Date: 1963-10-06


____#____##___#____#___
____#____##____________
_________#_____________
_____#_____##___#______
______#_______#____####
###____#_____#___#_____
___#____#______#_______
____#____#________#____
_____#________#____#___
______#____#____##_____
___#___#_____#_______##
_______________________
##_______#_____#___#___
_____##____#____#______
___#____#________#_____
____#________#____#____
_______#______#____#___
_____#___#_____#____###
####____#_______#______
______#___##_____#_____
_____________#_________
____________##____#____
___#____#___##____#____


A1. Compote. ~ ?
A5. Type of photo. ~ ?
A9. Upon: Prefix. ~ ?
A12. Piece of wood. ~ ?
A16. Arabic name. ~ ?
A19. Italian pronoun. ~ ?
A20. Specie. ~ ?
A21. Prokofiev's "loved ones." ~ ?
A24. Risky social engagement. ~ ?
A26. John Gielgud, for one. ~ ?
A27. Sticky. ~ ?
A28. "___ Constantin." ~ ?
A30. Day. ~ ?
A31. State. ~ ?
A32. Obdurate. ~ ?
A34. Color of some houses. ~ ?
A37. Republic of the Sudan. ~ ?
A39. Part of a cloverleaf. ~ ?
A41. Insubordinate. ~ ?
A42. Write. ~ ?
A43. Seats. ~ ?
A48. New Deal initials. ~ ?
A51. Cubs' average age. ~ ?
A53. Equipment for taxis. ~ ?
A55. Have ___ with. ~ ?
A57. Mirthful sound. ~ ?
A59. Defrauds. ~ ?
A61. Slangy term from jazz jargon: Var. ~ ?
A63. Diminutive suffix. ~ ?
A64. Better. ~ ?
A66. Subway worker. ~ ?
A68. Prefixes meaning "alike." ~ ?
A70. Marble. ~ ?
A71. ___ number. ~ ?
A73. Not one: Dial. ~ ?
A74. Snack. ~ ?
A76. Snares. ~ ?
A78. Misjudge. ~ ?
A79. Family member. ~ ?
A81. Musical direction. ~ ?
A83. Hesitated. ~ ?
A86. Tale of Green fortune told (with "The"). ~ ?
A92. Bilk. ~ ?
A93. Hungarian musician. ~ ?
A94. Sugar source. ~ ?
A95. City on the Danube. ~ ?
A96. City on the Mississippi. ~ ?
A98. Habituated. ~ ?
A100. Vis-___. ~ ?
A102. Courage. ~ ?
A104. As well. ~ ?
A105. Plucky. ~ ?
A108. British coin. ~ ?
A111. Inhibit. ~ ?
A112. Lab device. ~ ?
A114. Price incorrectly, as canned goods. ~ ?
A116. Dress. ~ ?
A118. Burbot. ~ ?
A119. Perforated pattern. ~ ?
A121. Temporary addresses. ~ ?
A123. The top of the Mark. ~ ?
A125. Compass point. ~ ?
A126. 1900 opera. ~ ?
A127. Compass point. ~ ?
A129. Hermia's father. ~ ?
A131. Diva's forte. ~ ?
A133. Mother of the gods. ~ ?
A135. Army food. ~ ?
A137. Flowers. ~ ?
A141. Hut. ~ ?
A145. Begin: Poet. ~ ?
A147. As ___ (from this time). ~ ?
A149. Where Brenner Pass is. ~ ?
A150. Cabinet member, 1921–32. ~ ?
A154. Informal news medium. ~ ?
A156. Skater's forte. ~ ?
A157. King Ahab's father. ~ ?
A158. Verb ending. ~ ?
A159. Certain rys. ~ ?
A160. Totals. ~ ?
A161. Analyst's concern. ~ ?
A162. Tooth. ~ ?
A163. Art of writing prose: Abbr. ~ ?


D1. Trespasses. ~ ?
D2. ___ ease. ~ ?
D3. Cut. ~ ?
D4. Yearn. ~ ?
D5. Chemist's degree. ~ ?
D6. Afrikaans. ~ ?
D7. Make ___ at. ~ ?
D8. At ___ (in court). ~ ?
D9. Numerical suffix. ~ ?
D10. Housing project group: Abbr. ~ ?
D11. Wearied. ~ ?
D12. Tasty seeds. ~ ?
D13. Prune. ~ ?
D14. Of a surface. ~ ?
D15. Idolater. ~ ?
D16. A long time. ~ ?
D17. Bill. ~ ?
D18. Service school monogram. ~ ?
D22. Always: Poet. ~ ?
D23. New Deal initials. ~ ?
D25. Poet Thomas. ~ ?
D26. Author of 1960 best seller. ~ ?
D29. ___ Fox. ~ ?
D33. Mythical giant. ~ ?
D35. Provide with a new weir. ~ ?
D36. Current best seller. ~ ?
D38. Parts of rupees. ~ ?
D40. ___ Penh. ~ ?
D42. O. T. bk. ~ ?
D44. Choler. ~ ?
D45. Kinds of ice cream. ~ ?
D46. Outer, in anatomy. ~ ?
D47. Distorts. ~ ?
D48. Engraved, as a gun barrel. ~ ?
D49. Film director's command. ~ ?
D50. Shore dinner course. ~ ?
D52. Dark. ~ ?
D54. All: Prefix. ~ ?
D56. Chemical prefix. ~ ?
D58. Tropical bird. ~ ?
D60. Puts (away). ~ ?
D62. Snarl. ~ ?
D65. Spirited. ~ ?
D67. Mountain: Prefix. ~ ?
D69. Did a vigorous dance. ~ ?
D72. Legal term. ~ ?
D75. Opera term. ~ ?
D77. Poetic ~ ?
D80. Man's nickname. ~ ?
D82. Small guitar. ~ ?
D84. Low-rate wires: Abbr. ~ ?
D85. Pacific isle. ~ ?
D87. Company, proverbially. ~ ?
D88. Skids. ~ ?
D89. Own. ~ ?
D90. Nell's relatives. ~ ?
D91. Debouch. ~ ?
D96. ___ ban. ~ ?
D97. Game. ~ ?
D99. Italian diminutive suffix. ~ ?
D101. Jutting rock. ~ ?
D103. ___ Aviv. ~ ?
D106. "___ Blue?" ~ ?
D107. Juvenile favorite. ~ ?
D109. Greek letter. ~ ?
D110. Greek god. ~ ?
D113. Antique: Abbr. ~ ?
D115. The ship. ~ ?
D117. Italy. ~ ?
D120. Max Baer's predecessor. ~ ?
D122. Tallow: Fr. ~ ?
D124. Musical instrument. ~ ?
D128. Belonging to Mara. ~ ?
D130. "___ India." ~ ?
D132. Broadway show. ~ ?
D134. Partner of hummed. ~ ?
D135. Asian capital. ~ ?
D136. 1831 opera. ~ ?
D138. Dubliners. ~ ?
D139. ___ de Leon. ~ ?
D140. Reason for galoshes. ~ ?
D141. Bistro. ~ ?
D142. Indigo. ~ ?
D143. Parts of books: Abbr. ~ ?
D144. ___ Islands, Indonesia. ~ ?
D146. Objective in quoits. ~ ?
D148. Admonish. ~ ?
D151. United. ~ ?
D152. Relative of inc. ~ ?
D153. Wartime group. ~ ?
D155. ___ Latin. ~ ?

