Title: New York Times, Saturday, September 28, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-09-28


____#_____#____
____#_____#____
_______________
_____#_____#___
______##_______
###_____#____##
___#_____##____
_______________
____##_____#___
##____#_____###
_______##______
___#_____#_____
_______________
____#_____#____
____#_____#____


A1. Smile. ~ ?
A5. Telstar's environment. ~ ?
A10. Poker term. ~ ?
A14. Novel heroine. ~ ?
A15. Decoration. ~ ?
A16. Piece of glass. ~ ?
A17. Cogent phrase, usually in French. ~ ?
A20. "On ___ by a river . . . " ~ ?
A21. Islamic object of pilgrimage. ~ ?
A22. Not max. ~ ?
A23. Longs. ~ ?
A25. Greenhouse. ~ ?
A27. Nocturnal sound. ~ ?
A30. Commotion. ~ ?
A31. German exclamation. ~ ?
A34. Cream of society. ~ ?
A36. Federal agent. ~ ?
A39. Rudolph Serkin recording. ~ ?
A43. ___ purpose. ~ ?
A44. Kind of Persian rug. ~ ?
A45. Beak. ~ ?
A46. Work for. ~ ?
A49. Lady praised by Petrarch. ~ ?
A51. Manner. ~ ?
A54. Circus tent. ~ ?
A58. Saver's concern: Abbr. ~ ?
A59. Certain dishes. ~ ?
A62. Teutonic demigoddess: Var. ~ ?
A63. Secret enemy. ~ ?
A66. Bass saxhorn. ~ ?
A67. Perfume. ~ ?
A68. Vinegar: Prefix. ~ ?
A69. Large number: Colloq. ~ ?
A70. Indian songbird. ~ ?
A71. Silk, in Italy. ~ ?


D1. Nautical term. ~ ?
D2. Overact. ~ ?
D3. Learned rabbi of ancient times. ~ ?
D4. Declarers in bridge. ~ ?
D5. Sure, in dialect. ~ ?
D6. Menu item. ~ ?
D7. Theater group. ~ ?
D8. Memorable name in stage lore. ~ ?
D9. Dweller in Hades. ~ ?
D10. Navy man, for short. ~ ?
D11. Blacksmith. ~ ?
D12. "Bombs bursting ___ . . . " ~ ?
D13. Going price for thoughts. ~ ?
D18. Aromatic herb. ~ ?
D19. Skin blemish. ~ ?
D24. Diva's songs: Var. ~ ?
D26. Give the high ___. ~ ?
D28. Oil field gear. ~ ?
D29. First name in stage lore. ~ ?
D31. Danish county. ~ ?
D32. Bill's partner. ~ ?
D33. Lincoln. ~ ?
D35. Sight from Taormina. ~ ?
D37. Verb suffix. ~ ?
D38. Seize suddenly. ~ ?
D40. Arkite in Genesis. ~ ?
D41. Check sharply. ~ ?
D42. Rowing. ~ ?
D47. Prevalent. ~ ?
D48. River water wheels. ~ ?
D50. Where drachmas were spent. ~ ?
D51. Signs used in printing. ~ ?
D52. Invalidate. ~ ?
D53. Musical interval. ~ ?
D55. Evidence. ~ ?
D56. Attack. ~ ?
D57. Italian food. ~ ?
D60. Girl's name. ~ ?
D61. Hoax. ~ ?
D64. Kansas river. ~ ?
D65. Day. ~ ?

