Title: New York Times, Monday, December 2, 1963
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1963-12-02


____#____#_____
____#____#_____
_________#_____
______#____#___
##____##_______
______#_____###
___###_________
____#_____#____
_________###___
###_____#______
_______##____##
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. Symbol of office. ~ ?
A5. ___ avis. ~ ?
A9. Young oysters. ~ ?
A14. Hawaiian port. ~ ?
A15. Von Stroheim. ~ ?
A16. Trophical resin. ~ ?
A17. Perplexing. ~ ?
A19. Excuse. ~ ?
A20. Nasal partition. ~ ?
A21. Planted. ~ ?
A23. Eternity. ~ ?
A24. Kind of bird. ~ ?
A25. Title of book by Albert Payson Terhune. ~ ?
A27. Thin layer. ~ ?
A29. Biblical concubine. ~ ?
A30. Army address. ~ ?
A31. Fragrance. ~ ?
A35. Silk, in Italy. ~ ?
A37. Unit of light. ~ ?
A38. Dry up. ~ ?
A39. Chemist's needs. ~ ?
A41. ___ media. ~ ?
A42. Made of cereal. ~ ?
A43. Part of A.W.O.L. ~ ?
A46. Small undulations. ~ ?
A49. Come into view. ~ ?
A50. "Three Men ___ Horse." ~ ?
A51. Verb ending. ~ ?
A53. Official license. ~ ?
A56. Well-known watercolorist. ~ ?
A58. Engineer's concern. ~ ?
A60. Concerning. ~ ?
A61. Without legal force. ~ ?
A62. Reliquary. ~ ?
A63. Cozy places. ~ ?
A64. Money drawer. ~ ?
A65. Shakespearean role. ~ ?


D1. "___ the sweetheart of Sigma Chi." ~ ?
D2. Elder: Fr. ~ ?
D3. Boatswain's concern. ~ ?
D4. Bind securely. ~ ?
D5. Woodworking tool. ~ ?
D6. Magazine department. ~ ?
D7. Famous Danish immigrant. ~ ?
D8. Honors. ~ ?
D9. Talk of the town. ~ ?
D10. Where the Vistula flows: Abbr. ~ ?
D11. On foot: Fr. ~ ?
D12. Aboriginal interdiction. ~ ?
D13. ___ shot. ~ ?
D18. Musician's appurtenance. ~ ?
D22. Conestoga. ~ ?
D26. Mars' counterpart. ~ ?
D27. Great. ~ ?
D28. Foil's cousin. ~ ?
D29. Rugged fellows. ~ ?
D31. Blushing. ~ ?
D32. Famous word of a bird. ~ ?
D33. Dweller in the Land of Nod. ~ ?
D34. Part of Q.E.D. ~ ?
D36. On the peak. ~ ?
D37. Ancient instruments. ~ ?
D40. Natural skills. ~ ?
D43. Dismay. ~ ?
D44. Borscht ingredient. ~ ?
D45. Magazine feature. ~ ?
D46. Most common printing type. ~ ?
D47. Silly. ~ ?
D48. Does a KP job. ~ ?
D52. To the same degree: Prefix. ~ ?
D54. Aztec's contemporary. ~ ?
D55. Nicholas, for one. ~ ?
D57. Money of a sort: Abbr. ~ ?
D59. Stepson of Thor. ~ ?

