Title: New York Times, Saturday, April 20, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-04-20


____#____##____
____#____#_____
____#____#_____
_______#_______
#___________###
###________#___
#_______##_____
_______#_______
_____##_______#
___#________###
###___________#
_______#_______
_____#____#____
_____#____#____
____##____#____


A1. 50 per cent. ~ ?
A5. Envoy Eban. ~ ?
A9. ___ as (for example). ~ ?
A13. Steel beam. ~ ?
A14. Befit. ~ ?
A15. Orchestral instrument. ~ ?
A16. River of N. Ireland. ~ ?
A17. Math question: Abbr. ~ ?
A18. Go ___ a limb. ~ ?
A19. Collects. ~ ?
A21. Story part. ~ ?
A23. Situation comedy on TV. ~ ?
A25. Convertible. ~ ?
A26. Rumen. ~ ?
A29. Get set for take-off. ~ ?
A31. Good investment. ~ ?
A33. Sea: Poet. ~ ?
A34. Drug dosage in lab tests. ~ ?
A36. Decreased. ~ ?
A37. Fabrics. ~ ?
A38. Eccentric. ~ ?
A39. Those having some special advantage. ~ ?
A42. ___ for (not explained). ~ ?
A45. Turpentine, for example. ~ ?
A48. As above: Lat. ~ ?
A50. Swarm. ~ ?
A51. Both: Prefix. ~ ?
A53. Inferior. ~ ?
A54. Always: Ger. ~ ?
A55. Yugoslav port. ~ ?
A56. Of a poem. ~ ?
A57. Dry up. ~ ?
A58. One of the Holdens. ~ ?
A59. Part of Europe: Abbr. ~ ?


D1. Sacred: Prefix. ~ ?
D2. Biblical name. ~ ?
D3. Tall and thin. ~ ?
D4. Subject for the political economist. ~ ?
D5. Speech sound. ~ ?
D6. Irate: Colloq. ~ ?
D7. Life story, for short. ~ ?
D8. Under the most favorable circumstances. ~ ?
D9. Dr. ___, writer for children. ~ ?
D10. Abbreviation indicating "last month." ~ ?
D11. Earth. ~ ?
D12. Sharpen. ~ ?
D15. Pay-phone gadgets. ~ ?
D20. Relative of a clambake. ~ ?
D22. American poet. ~ ?
D24. Clairvoyance, for short. ~ ?
D26. Strobile. ~ ?
D27. Etats ___. ~ ?
D28. Insecticide. ~ ?
D29. Food fish. ~ ?
D30. Look after. ~ ?
D32. Appear suddenly. ~ ?
D33. Deuce. ~ ?
D34. Bridge call. ~ ?
D35. Native of Unalaska. ~ ?
D37. Old ___. ~ ?
D40. No: Scot. ~ ?
D41. Predicament. ~ ?
D42. In accordance with. ~ ?
D43. Poem. ~ ?
D44. Legal right. ~ ?
D45. Demonstrative term. ~ ?
D46. Domicile. ~ ?
D47. Broadway role. ~ ?
D49. Cunning. ~ ?
D52. Type of movie scene. ~ ?

