Title: New York Times, Tuesday, May 28, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-05-28


____#____#_____
____#____#_____
____#__________
___________#___
###____##______
______#______##
_____#____#____
____#_____#____
____#____#_____
##______#______
______##____###
___#___________
__________#____
_____#____#____
_____#____#____


A1. Track the rainbow. ~ ?
A5. Embark. ~ ?
A9. Small field, in England. ~ ?
A14. Sailing. ~ ?
A15. Intermediate: Prefix. ~ ?
A16. Pillage. ~ ?
A17. Somewhat resembling. ~ ?
A18. Left room suitable to. ~ ?
A20. Certain police. ~ ?
A22. Took place. ~ ?
A23. Singles. ~ ?
A24. Pixie. ~ ?
A26. Plant using hemp. ~ ?
A29. Beginning. ~ ?
A31. Marshal, as troops. ~ ?
A32. Clamp's relative. ~ ?
A33. Food fish. ~ ?
A36. Taunt. ~ ?
A37. Track man. ~ ?
A38. Beginner. ~ ?
A39. Zuider Zee city: Abbr. ~ ?
A40. Assert. ~ ?
A41. Golfers' problems. ~ ?
A42. Worked on the lawn. ~ ?
A44. Con. ~ ?
A45. Nurture. ~ ?
A47. Diva's forte. ~ ?
A48. Type of letter: Abbr. ~ ?
A49. Antonym of cheers. ~ ?
A55. What Holmes said to Watson. ~ ?
A57. Look ___. ~ ?
A58. Masculine title. ~ ?
A59. New York county. ~ ?
A60. Vegetable. ~ ?
A61. Heads: Fr. ~ ?
A62. Work in the garden. ~ ?
A63. Part of the U. S. ~ ?


D1. Tusk. ~ ?
D2. Understanding comment. ~ ?
D3. O'Casey. ~ ?
D4. Unfeeling. ~ ?
D5. Child's epithet. ~ ?
D6. Guides, as a ship. ~ ?
D7. ___ Royale. ~ ?
D8. Barren. ~ ?
D9. Scary feeling. ~ ?
D10. Free (of). ~ ?
D11. Go away! ~ ?
D12. Raft. ~ ?
D13. To the point. ~ ?
D19. He wrote "The Virginian." ~ ?
D21. Graceful. ~ ?
D25. Museum job. ~ ?
D26. Indian prince. ~ ?
D27. Utah town. ~ ?
D28. VIP on Broadway. ~ ?
D29. Lubricated. ~ ?
D30. Consumer. ~ ?
D32. ___ le roi! ~ ?
D34. Houseboats. ~ ?
D35. Part of a prescription. ~ ?
D37. ___ the U. S. A. ~ ?
D41. Will's beneficiary. ~ ?
D43. Certain Presbyterians. ~ ?
D44. Made supplication. ~ ?
D45. Peak. ~ ?
D46. Historic signature. ~ ?
D47. House on a cliff. ~ ?
D50. Ragout. ~ ?
D51. Lagomorph. ~ ?
D52. Noun suffix. ~ ?
D53. Norse goddess. ~ ?
D54. Nylon flaw. ~ ?
D56. Man's nickname. ~ ?

