Title: New York Times, Friday, July 5, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-05


____#____#_____
____#____#_____
____#__________
______#___#____
_____#______###
##_____#_______
___#____#______
_______________
______#____#___
_______#_____##
###______#_____
____#___#______
__________#____
_____#____#____
_____#____#____


A1. Bracket for a ship's mast. ~ ?
A5. ___ on (love to excess). ~ ?
A9. Mennonites. ~ ?
A14. Dies ___. ~ ?
A15. Colleen's name. ~ ?
A16. Outlook. ~ ?
A17. Farm worker. ~ ?
A18. Conductor. ~ ?
A20. Piece of jewelry. ~ ?
A22. Aunt: Sp. ~ ?
A23. Paul VI. ~ ?
A24. Hayworth and others. ~ ?
A25. Air. ~ ?
A27. Meaningless. ~ ?
A29. Indian crocodiles. ~ ?
A33. Amiss. ~ ?
A35. Shell equipment. ~ ?
A37. Worthless rock, in mining. ~ ?
A38. Groups of buildings springing up everywhere. ~ ?
A41. Resting. ~ ?
A42. Of old: Archaic. ~ ?
A43. These: Fr. ~ ?
A44. Creature in Eden. ~ ?
A46. Pertaining to bones. ~ ?
A48. Old-time swords. ~ ?
A50. Suffixes with auto, demo, etc. ~ ?
A53. Etats ___. ~ ?
A56. See 53 Across. ~ ?
A57. One. ~ ?
A58. Emulates M. Marceau. ~ ?
A61. Island: Sp. ~ ?
A62. Take ___ (meet a challenge). ~ ?
A63. Beside. ~ ?
A64. Swerve. ~ ?
A65. Woodland deity. ~ ?
A66. Proceeds. ~ ?
A67. Punta del ___. ~ ?


D1. Indian state, capital Patna. ~ ?
D2. Middle East people. ~ ?
D3. Man in a cage. ~ ?
D4. Confusion. ~ ?
D5. Obligation. ~ ?
D6. Glen ___. ~ ?
D7. Red Madeira. ~ ?
D8. Last chapter. ~ ?
D9. At all: Scot. ~ ?
D10. Proofreader's bugbear. ~ ?
D11. Words in a ratio. ~ ?
D12. Move. ~ ?
D13. Small animal. ~ ?
D19. Executives. ~ ?
D21. Adopts, as a cause. ~ ?
D25. Girl's name. ~ ?
D26. Fade away. ~ ?
D28. Ancient name of Italian city. ~ ?
D30. Groups rated according to maturity. ~ ?
D31. Bait. ~ ?
D32. Assembly: Abbr. ~ ?
D33. Columbian Indians. ~ ?
D34. Predecessor of the guitar. ~ ?
D36. Crafty. ~ ?
D39. Gobelin. ~ ?
D40. Sounds from a cote. ~ ?
D45. "The birds began ___ . . . " ~ ?
D47. Appear. ~ ?
D49. Gem stone for a brooch. ~ ?
D51. Real estate sign. ~ ?
D52. See 31 Down. ~ ?
D53. Poison tree. ~ ?
D54. Nothing: Sp. ~ ?
D55. ___ the finish. ~ ?
D57. Sounds enjoining silence. ~ ?
D59. Poetic contraction. ~ ?
D60. Somerset stream. ~ ?

