Title: ALONG THE RIALTO [New York Times, Sunday, October 26, 1947]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1947-10-26


______#______#______#
______#______#_______
______#______#_______
____#_____#_____#____
___#_____##______#___
_____#____#___#______
###____##______#_____
______#____##_____###
______#______#_______
____#________#_______
___###____#____###___
_______#________#____
_______#______#______
###_____##____#______
_____#______##____###
______#___#____#_____
___#______##_____#___
____#_____#_____#____
_______#______#______
_______#______#______
#______#______#______


A1. Cinematograph. ~ ?
A7. Donned weekly at Madison Square Garden. ~ ?
A13. Parts of acts. ~ ?
A19. Loved. ~ ?
A20. American statesman (1851–1905). ~ ?
A21. Hung about. ~ ?
A23. Stock Exchange. ~ ?
A24. Descriptive of glow over Broadway. ~ ?
A25. Greed. ~ ?
A26. They used to be saloons. ~ ?
A27. Locale of Broadway south. ~ ?
A29. Depart. ~ ?
A31. Unique person: Slang. ~ ?
A32. Free. ~ ?
A33. Chopped. ~ ?
A34. Helmets. ~ ?
A36. Miss Lupino. ~ ?
A37. Sally forth. ~ ?
A39. God of love. ~ ?
A41. Bird's beak. ~ ?
A42. Singing group. ~ ?
A44. Project. ~ ?
A46. Locale of Broadway in the Roaring Twenties. ~ ?
A49. Arnold Bennett's "___ Twain." ~ ?
A50. Glad tidings. ~ ?
A53. Land of Pat and Mike. ~ ?
A55. Exultant. ~ ?
A57. City in Georgia. ~ ?
A58. ___ Gilson (1871–1912). ~ ?
A61. Important role in a classic comedy. ~ ?
A65. Short and ugly word. ~ ?
A66. Long-run hit. ~ ?
A68. Perennial herb. ~ ?
A69. ___ Chaney (1883–1930). ~ ?
A70. Facility. ~ ?
A71. He married Brigit: Irish myth. ~ ?
A73. Nevertheless. ~ ?
A74. People far from Broadway. ~ ?
A78. Subway guards. ~ ?
A81. Jimmy Durante's nom de plume. ~ ?
A82. Baked Alaska. ~ ?
A83. Gambler's pipe dream. ~ ?
A84. One who stays. ~ ?
A86. Background of "Brigadoon." ~ ?
A88. Kept bow on: Nautical. ~ ?
A89. Faun's playmates. ~ ?
A90. Energy. ~ ?
A93. Cook again. ~ ?
A96. Without: Latin. ~ ?
A97. Zasu Pitts' home state. ~ ?
A99. Sea eagle. ~ ?
A100. George ___. ~ ?
A103. The Cary in "Notorious." ~ ?
A107. Fourth Arabian caliph. ~ ?
A108. Native of Rouen. ~ ?
A110. Ship anchorages. ~ ?
A112. Fictitious name. ~ ?
A113. Actors' end-of-line cues. ~ ?
A115. The famous Miss O'Grady. ~ ?
A116. This Robson is in "Frieda." ~ ?
A117. Skink. ~ ?
A118. Worn by "The Royal Family." ~ ?
A120. Narrow pass. ~ ?
A122. "The ___" and "The Telephone" ~ ?
A124. P. T. Barnum's twins. ~ ?
A125. Ever: Archaic. ~ ?
A126. Wise answer. ~ ?
A127. Property. ~ ?
A128. Believed. ~ ?
A129. Reticulated. ~ ?


D1. Group of Greek deities. ~ ?
D2. Broadway actor's prototype. ~ ?
D3. Golfers' tees. ~ ?
D4. Mistakes. ~ ?
D5. A thing. ~ ?
D6. Fred Astaire's sister. ~ ?
D7. Scowl. ~ ?
D8. City in Texas. ~ ?
D9. General Bradley. ~ ?
D10. Albert ___ Tilzer, song writer. ~ ?
D11. Bob Hope's native land. ~ ?
D12. Guided. ~ ?
D13. Tonsure. ~ ?
D14. Longs for. ~ ?
D15. ___ Le Gallienne. ~ ?
D16. Roman fiddler. ~ ?
D17. Copper arsenate. ~ ?
D18. Withdraws. ~ ?
D22. Reduce tax charges. ~ ?
D28. ___ Moore (1886–1939). ~ ?
D30. Single-foot. ~ ?
D33. Star Hayes in "Happy Birthday." ~ ?
D35. Long bench. ~ ?
D38. Locale of Broadway north. ~ ?
D40. Forge. ~ ?
D43. Clip. ~ ?
D45. ___ ran: Horse racing. ~ ?
D47. "Go ___ your dance!" ~ ?
D48. Feminine name. ~ ?
D50. Irritated. ~ ?
D51. Useless, as lines in a play. ~ ?
D52. Cuts of meat. ~ ?
D53. ___ Raines, star in "Brute Force." ~ ?
D54. Bad reviews. ~ ?
D56. Part of circle. ~ ?
D59. Exacerbate. ~ ?
D60. One who merits. ~ ?
D62. Old vaudeville song hit. ~ ?
D63. Shutter: Motion pictures. ~ ?
D64. Aquatic animals. ~ ?
D67. American dramatist (1870–1933). ~ ?
D72. ___ Destinn, singer (1878–1930). ~ ?
D75. Russian huts. ~ ?
D76. Star in "Annie Get Your Gun." ~ ?
D77. Mouths. ~ ?
D79. Asiatic tree. ~ ?
D80. Officer of the Sanhedrin. ~ ?
D81. Saltpeter. ~ ?
D85. Style of haircut. ~ ?
D87. Appears. ~ ?
D90. They hum in "Icetime." ~ ?
D91. Shoes worn by Hermes. ~ ?
D92. Puzzles. ~ ?
D94. Pot-roasted. ~ ?
D95. The swimming Kellerman. ~ ?
D96. Prima donna. ~ ?
D98. Most painful. ~ ?
D101. ___ Judge. ~ ?
D102. Danced. ~ ?
D104. Habituate. ~ ?
D105. Little lump. ~ ?
D106. Couples, in vaudeville. ~ ?
D109. Curtain-call bouquet. ~ ?
D111. Broadway's Mr. Runyon. ~ ?
D114. Mr. ___ of Seattle. ~ ?
D116. Till the soil. ~ ?
D117. A law of the Dutch East Indies. ~ ?
D119. Born. ~ ?
D121. Arikara. ~ ?
D123. Before. ~ ?

