Title: OF PEOPLE AND PLACES [New York Times, Sunday, March 23, 1947]
Author: W. W. Webster
Editor: Margaret Farrar
Date: 1947-03-23


_______#_______##______
_______#________#______
_______#________#______
___#____#____#_____#___
____#_______#_____#____
_____#_____#_____#_____
#_____#___#_____#______
###______#_____#_______
_______##____##____####
___#__________#________
____#_______#____#_____
_____##____#____##_____
_____#____#_______#____
________#__________#___
####____##____##_______
_______#_____#______###
______#_____#___#_____#
_____#_____#_____#_____
____#_____#_______#____
___#_____#____#____#___
______#________#_______
______#________#_______
______##_______#_______


A1. American naturalist, discoverer of dinosaur eggs. ~ ?
A8. Lowest throw at dice; bad luck. ~ ?
A15. Takes by choice. ~ ?
A21. Sanskritic language. ~ ?
A22. Most pluvial. ~ ?
A24. N. J. legislatrix, in House since 1924. ~ ?
A25. Chairman of the Red Cross. ~ ?
A26. Describing area above timber line. ~ ?
A27. French painter (1824–1904). ~ ?
A28. He wed Laraine. ~ ?
A29. Capital of Western Samoa. ~ ?
A31. Canadian Indian. ~ ?
A32. Sea duck. ~ ?
A34. Bird extinct for 500 years. ~ ?
A35. Extensions to buildings. ~ ?
A37. Element used for vulcanizing rubber. ~ ?
A39. Invalidate. ~ ?
A40. Channel Island. ~ ?
A41. Twists. ~ ?
A43. Rain and snow. ~ ?
A44. Wartime highway project. ~ ?
A45. English county. ~ ?
A46. Public notice. ~ ?
A48. Vicia orobus. ~ ?
A49. Made of wood. ~ ?
A50. Mother of Richard Coeur de Lion. ~ ?
A51. Of nostrils. ~ ?
A53. Approaches. ~ ?
A54. Marine gulls. ~ ?
A55. Struck with sword. ~ ?
A58. Legitimate. ~ ?
A59. Juice of the coconut. ~ ?
A60. Pelt. ~ ?
A61. U. S. Ambassador to Czechoslovakia. ~ ?
A65. John Gunther and Jonah. ~ ?
A70. Objects of geologic searches. ~ ?
A72. Large cabins on shipboard. ~ ?
A73. Pipe. ~ ?
A75. Prickly pear. ~ ?
A76. Stringent. ~ ?
A78. Very acid fruit. ~ ?
A79. Side-kicks. ~ ?
A80. Rumanian premier. ~ ?
A81. Voodoo role in which Boris Karloff revels. ~ ?
A82. Hall in German university. ~ ?
A83. Most unusual: Colloq. ~ ?
A86. Taint. ~ ?
A87. Natives in Anchorage. ~ ?
A89. Expert. ~ ?
A92. Rather than. ~ ?
A93. Banquet. ~ ?
A94. Feminine name. ~ ?
A95. Liberal giving. ~ ?
A97. Worn by friction: Obs. ~ ?
A101. Afflictions. ~ ?
A103. Colleague of Clem and Chad. ~ ?
A105. Streams. ~ ?
A106. Recent host to British royalty. ~ ?
A107. Ruy Diaz de Bivar. ~ ?
A108. Stabler. ~ ?
A111. Talks bombast. ~ ?
A112. U. S. Ambassador to Russia. ~ ?
A113. Weeds out. ~ ?
A115. Narrow strips. ~ ?
A117. Senator from New York. ~ ?
A118. Pokes about. ~ ?
A119. Writing pads. ~ ?
A121. Stone: Comb. form. ~ ?
A122. Sen. Williams' state: Abbr. ~ ?
A123. Trench. ~ ?
A124. Noted actor of stage and screen. ~ ?
A125. Chide. ~ ?
A127. 102. ~ ?
A128. Short jackets worn in the Levant. ~ ?
A130. Branch of dynamics. ~ ?
A133. House minority leader. ~ ?
A135. Ascetic of ancient Palestine. ~ ?
A136. Affected by weather periods. ~ ?
A137. Enlightened. ~ ?
A138. Molelike aquatic mammal of Russia. ~ ?
A139. Parsimoniously. ~ ?
A140. Poultry farm. ~ ?


D1. Plants used for soap. ~ ?
D2. Enclosed shelter on an aircraft. ~ ?
D3. Spoke sillily. ~ ?
D4. Plied. ~ ?
D5. Sicily landmark. ~ ?
D6. Knocks: Dial. ~ ?
D7. The Dog Star, brightest in the heavens. ~ ?
D8. Knack. ~ ?
D9. Frederic and Florence. ~ ?
D10. President of Poland. ~ ?
D11. Flout. ~ ?
D12. Winged: Heraldry. ~ ?
D13. Keynote of normal major scale. ~ ?
D14. Quiddities. ~ ?
D15. Seraph. ~ ?
D16. Agent. ~ ?
D17. Head of FAO in U. N. ~ ?
D18. ___ poisoning. ~ ?
D19. Favorite word of procrastinators. ~ ?
D20. Gym shoes. ~ ?
D23. Capital of Shantung. ~ ?
D30. Victor at Ticonderoga. ~ ?
D33. Dull grayish brown. ~ ?
D36. Doltish person. ~ ?
D38. Father: French. ~ ?
D39. On side farthest from windward. ~ ?
D40. Piece used to fill in, in building. ~ ?
D42. Isolated cliffs. ~ ?
D44. "Thrice is he ___ that hath his quarrel just." Henry VI. ~ ?
D45. Allaying. ~ ?
D47. Former allowances to purchasers: Com. ~ ?
D49. City on the Loire. ~ ?
D50. They're catadromous. ~ ?
D52. Design ~ ?
D53. Ichabod of Sleepy Hollow. ~ ?
D54. Without: Latin. ~ ?
D55. Italian Foreign Minister. ~ ?
D56. President of France. ~ ?
D57. Point at the front of the skull. ~ ?
D58. Senator from Oklahoma. ~ ?
D59. European thrush. ~ ?
D62. Maltreat. ~ ?
D63. Piece of wool fiber. ~ ?
D64. Muse of comedy. ~ ?
D66. Cockchafers. ~ ?
D67. Heroic poetry. ~ ?
D68. Tonsorial instruments. ~ ?
D69. Lists of candidates. ~ ?
D71. Kinsmen. ~ ?
D74. Spicy dish of Mexico. ~ ?
D77. African antelopes, size of a hare. ~ ?
D79. Agreements. ~ ?
D82. A Brontë. ~ ?
D83. Heads: French. ~ ?
D84. Lowest piece in a window frame. ~ ?
D85. Slavic rulers. ~ ?
D88. English islets. ~ ?
D90. ___ Amboy. ~ ?
D91. Food fish. ~ ?
D96. Spinning around. ~ ?
D97. Condensed. ~ ?
D98. Pass through. ~ ?
D99. Devoid of resiliency. ~ ?
D100. Corrupts. ~ ?
D101. Workshops of forgers. ~ ?
D102. Becomes public. ~ ?
D103. Veto. ~ ?
D104. Waster. ~ ?
D106. Overgarments. ~ ?
D107. Shaped like a die. ~ ?
D109. Connoisseur. ~ ?
D110. Withdrawer. ~ ?
D112. Tippler. ~ ?
D113. Dog. ~ ?
D114. Stiffness. ~ ?
D116. Uproar: Slang. ~ ?
D118. Upsprung. ~ ?
D119. Instruct. ~ ?
D120. Trite. ~ ?
D123. Señora. ~ ?
D124. Flat-topped rocky hill. ~ ?
D126. Eyes: Archaic. ~ ?
D129. Prized thing. ~ ?
D131. Be off guard. ~ ?
D132. Dissembling. ~ ?
D134. Outlaw. ~ ?

