Title: WHAT DO YOU KNOW? [New York Times, Sunday, May 25, 1947]
Author: P. J. Lamanna
Editor: Margaret Farrar
Date: 1947-05-25


_____#_____#____#______
_____#_____#____#______
___________#___________
___#_____#____#____#___
____#___#____#____#____
###_______#______#_____
_____##_____#_______###
_______#________#______
___#_____#____##_______
________#____#_____#___
##________#_______#____
_____##____#____##_____
____#_______#________##
___#_____#____#________
_______##____#_____#___
______#________#_______
###_______#_____##_____
_____#______#_______###
____#____#____#___#____
___#____#____#_____#___
___________#___________
______#____#_____#_____
______#____#_____#_____


A1. English actor now in U. S. ~ ?
A6. Grand narratives. ~ ?
A11. "Drowsiness shall clothe a man with ___." ~ ?
A15. Ranged over. ~ ?
A21. Cerebral regions. ~ ?
A22. Slit apart. ~ ?
A23. Body of Kaffir warriors. ~ ?
A24. Watercourse. ~ ?
A25. Bay State Senator. ~ ?
A27. New (and probably last) Viceroy of India. ~ ?
A29. Say further. ~ ?
A30. Flies alone. ~ ?
A31. Sailor's call. ~ ?
A33. One of family of perennial herbs. ~ ?
A34. Class. ~ ?
A35. Native of Riga, ~ ?
A37. ___ Yutang. ~ ?
A38. Japanese songs. ~ ?
A39. Run swiftly. ~ ?
A40. Delight. ~ ?
A41. Pres. Truman's favorite form of exercise. ~ ?
A44. Invent anew. ~ ?
A46. Containing an animal fat. ~ ?
A47. Rudy Vallee's famous theme. ~ ?
A50. Ship with a certain cargo. ~ ?
A52. Eskimo dogs. ~ ?
A54. Food fish. ~ ?
A57. Pear-shaped. ~ ?
A59. Ostrich. ~ ?
A63. Hawaiian hawks. ~ ?
A64. Ditches. ~ ?
A66. Diving bird. ~ ?
A67. He's an expert in logomachy. ~ ?
A68. Weapons. ~ ?
A70. Sabbatical ___. ~ ?
A71. Examines. ~ ?
A73. Choler. ~ ?
A74. Undistinguished. ~ ?
A76. Trimly. ~ ?
A78. Knot in tree trunk. ~ ?
A79. Shrub with purple capsules. ~ ?
A81. "The Pobble who has no ___."—Edward Lear. ~ ?
A83. Secular. ~ ?
A84. Community fund. ~ ?
A85. Homicidally rampart. ~ ?
A86. Spendthrift. ~ ?
A89. Pebbly. ~ ?
A92. Brilliant cartoonist. ~ ?
A93. Splits. ~ ?
A94. Entreats. ~ ?
A96. Explode. ~ ?
A99. Celebrate in lyric poetry. ~ ?
A101. New King of Greece. ~ ?
A102. Spanish houses. ~ ?
A103. When to buy U. S. Savings Bonds. ~ ?
A104. Shawl worn as outer garment. ~ ?
A105. Commissioner of baseball. ~ ?
A108. Crosstown subway train. ~ ?
A110. Machines that smooth cloth. ~ ?
A112. Thirsty. ~ ?
A114. Stratagems. ~ ?
A115. Sloping roadways. ~ ?
A118. Exalted fame. ~ ?
A120. Mr. Bidault. ~ ?
A123. Hairpin in ancient Rome. ~ ?
A124. Stanches. ~ ?
A125. Possessive. ~ ?
A127. Card game. ~ ?
A128. Symbol of Ireland. ~ ?
A132. Over: Prefix. ~ ?
A133. City in NW Ohio. ~ ?
A134. Tropical herb. ~ ?
A135. Draws out, as wool fibers. ~ ?
A137. World Citizen No. 1. ~ ?
A138. Enchantment. ~ ?
A141. Average American worker, for a week or so this summer. ~ ?
A144. Creator of The Olive Tree: Greek myth. ~ ?
A145. Trifling. ~ ?
A146. Void of sense. ~ ?
A147. Support with a wall: Mil. ~ ?
A148. ___ jar, electrical condenser. ~ ?
A149. Vaticinator. ~ ?
A150. Anoints with plant product. ~ ?
A151. Very small. ~ ?


D1. Rhinal. ~ ?
D2. Sultan's decree. ~ ?
D3. Grassland, in South Africa. ~ ?
D4. Ravage. ~ ?
D5. Opponents of standpatters. ~ ?
D6. Ground squirrel. ~ ?
D7. Usurping duke, in "The Tempest." ~ ?
D8. Foie ___. ~ ?
D9. Be under the weather. ~ ?
D10. Part of a chair. ~ ?
D11. Full of fissures. ~ ?
D12. Fukien port. ~ ?
D13. Gay-Pay-Oo. ~ ?
D14. Any Chinese custom. ~ ?
D15. Fanatical. ~ ?
D16. Toward the mouth: Zool. ~ ?
D17. Calling. ~ ?
D18. Exhibiting spontaneous movement: Biol. ~ ?
D19. Small hole for decoration. ~ ?
D20. Symbol of a party. ~ ?
D26. Oliver's nickname. ~ ?
D28. Designating main railroad line. ~ ?
D32. Secretary of Commerce. ~ ?
D36. Taunt. ~ ?
D38. Quarrelsome: Colloq. ~ ?
D39. Unpleasant. ~ ?
D40. Great relish. ~ ?
D42. Brisk: Music. ~ ?
D43. Vellicates. ~ ?
D45. Grub. ~ ?
D46. Popular circus performers. ~ ?
D47. Gulp: Colloq. ~ ?
D48. Red-haired Norse god. ~ ?
D49. Part of a castle in Scotland is permanently reserved for him. ~ ?
D51. Scottish Gaelic. ~ ?
D53. A sort of ridicule. ~ ?
D55. Joint of a stem. ~ ?
D56. Celtic Manxman. ~ ?
D58. Undomesticated. ~ ?
D60. Travelers. ~ ?
D61. Type of molding. ~ ?
D62. Turn outward. ~ ?
D65. Carrier of parasite that causes sleeping sickness. ~ ?
D67. Sickness: Med. ~ ?
D69. Sheltered place. ~ ?
D70. Dixmude's river. ~ ?
D71. To-do. ~ ?
D72. Insect with stout body, wide head. ~ ?
D75. Lushers. ~ ?
D77. Makes "it." ~ ?
D78. Aga ___. ~ ?
D79. Where Llandaff is. ~ ?
D80. Its rootstock produces lather. ~ ?
D82. Algonquian shell beads, used as money. ~ ?
D84. One way to end a filibuster. ~ ?
D86. Shrivel. ~ ?
D87. Hail! ~ ?
D88. Intensified. ~ ?
D90. Condition: Suffix. ~ ?
D91. Where Provo is. ~ ?
D93. River banks. ~ ?
D95. Good neighbor's meat stew. ~ ?
D97. Informed: Dial. ~ ?
D98. Sheep. ~ ?
D100. Large umbrellas, named after Dickens character. ~ ?
D101. El ___ del Norte, gorge of the Rio Grande. ~ ?
D102. Canadian Indian. ~ ?
D105. Vine of crowfoot family. ~ ?
D106. Betty MacDonald's bête noire. ~ ?
D107. Products of the duck-billed platypus. ~ ?
D109. Don't be silly! ~ ?
D111. Pasture grass of western U. S. ~ ?
D113. Author of "Jean-Christophe." ~ ?
D115. Knave. ~ ?
D116. Having a point. ~ ?
D117. Supreme Court justice, since 1940. ~ ?
D119. Unmanly complainer. ~ ?
D121. Paths. ~ ?
D122. About 500,000 sq. mi. in Asia. ~ ?
D124. Low couch. ~ ?
D126. Rapacity. ~ ?
D129. Full of bounce. ~ ?
D130. Started. ~ ?
D131. Bathing beauty artist. ~ ?
D133. Short letter. ~ ?
D134. ___ Marguéry. ~ ?
D135. Cicatrix. ~ ?
D136. Fashion. ~ ?
D139. Williams of the Red Sox. ~ ?
D140. Fresh-water food fish of Europe. ~ ?
D142. Santa ___, Calif. ~ ?
D143. Born. ~ ?

