Title: OF PEOPLE AND PLACES [New York Times, Sunday, April 27, 1947]
Author: Louis Baron
Editor: Margaret Farrar
Date: 1947-04-27


__________##___________
__________##___________
__________##___________
___#____#____#____#____
___#____#____#_____#___
____#____#____##_______
_____##___#____#____###
###________#___###_____
#______#____#__________
_______#___________#___
______##_____#____#____
_____#_____#_____#_____
____#____#_____##______
___#___________#_______
__________#____#______#
_____###___#________###
###____#____#___##_____
_______##____#____#____
___#_____#____#____#___
____#____#____#____#___
___________##__________
___________##__________
___________##__________


A1. Man's new anti-disease ally. ~ ?
A11. Science that produced radar. ~ ?
A22. Having a single leaf. ~ ?
A23. Nostalgic record. ~ ?
A24. Video. ~ ?
A25. Prof. Haushofer's gift to nazism. ~ ?
A26. Japanese potato. ~ ?
A27. Where Wallenstein was assassinated, 1634. ~ ?
A28. Island off Tuscany coast. ~ ?
A31. Lofty. ~ ?
A32. Sorrels. ~ ?
A33. Kindled. ~ ?
A34. Scotland ___. ~ ?
A35. Market. ~ ?
A36. Immigrant's island, N.Y. ~ ?
A38. European fish. ~ ?
A39. Hawaiian symbols of "Aloha." ~ ?
A41. Want. ~ ?
A43. Byron Nelson's game. ~ ?
A45. California oaks. ~ ?
A47. English race course. ~ ?
A49. Hold a session. ~ ?
A51. Dancing parties: Fr. ~ ?
A53. Restrain. ~ ?
A54. Cyclopean figure. ~ ?
A58. Obstinate: Dial. ~ ?
A59. The "Invincible Doctor" (1270–1349). ~ ?
A63. Sawlike parts: Zool. ~ ?
A65. Light Spanish linen. ~ ?
A67. In the beginning. ~ ?
A71. Stays. ~ ?
A72. Nebulosity. ~ ?
A74. Dye-yielding plants. ~ ?
A75. Blue-penciled. ~ ?
A76. Ecclesiastical headdress. ~ ?
A77. Polish length measure. ~ ?
A78. Fat used in tallow-making. ~ ?
A79. Mathematical elements. ~ ?
A80. What Marshall wears now. ~ ?
A82. Model T's. ~ ?
A84. Margaret. ~ ?
A85. Fruit of the sweetsop. ~ ?
A86. Yugoslavia's head man. ~ ?
A87. Small: Comb. form. ~ ?
A89. Last year collegian. ~ ?
A90. Transfix. ~ ?
A91. Marx's "Dialectical ___." ~ ?
A93. One-tenth of a millennium. ~ ?
A94. Britain's political leaders. ~ ?
A96. Keep afloat. ~ ?
A97. Large merchant vessel. ~ ?
A98. Beloved of Dido. ~ ?
A99. Leprechaun. ~ ?
A101. W. C. Fields' role in "David Copperfield." ~ ?
A103. The service-tree. ~ ?
A106. "___ End," by Sidney Kingsley. ~ ?
A108. Ad ___. ~ ?
A109. Dogmatic. ~ ?
A113. Wood-texture artisan. ~ ?
A116. Despot. ~ ?
A118. Order of protozoans without tentacles. ~ ?
A121. Knobby protuberance. ~ ?
A122. Disencumber. ~ ?
A123. Slippery mire. ~ ?
A126. Reptile: Humorous. ~ ?
A128. Sieve: Dial. ~ ?
A130. Negative. ~ ?
A131. Segments of civilization. ~ ?
A133. One of David's mighty men. ~ ?
A134. Move by degrees. ~ ?
A135. Old waste allowance. ~ ?
A136. Island: Fr. ~ ?
A137. Advocates of royal dictatorship. ~ ?
A140. Aiding the memory. ~ ?
A143. Wage earners. ~ ?
A144. Disbeliever in disarmament. ~ ?
A145. Tax-minded evaluations. ~ ?
A146. French "existentialist" types. ~ ?


D1. Caribbean sandpiper. ~ ?
D2. Foes. ~ ?
D3. Of the Nile region. ~ ?
D4. Hemp-yielding African plant. ~ ?
D5. Flock of quail. ~ ?
D6. Bay on N. Mindanao, P. I. ~ ?
D7. Ribbon used as a border. ~ ?
D8. Scottish lord's wife. ~ ?
D9. Japan's "Father of the Constitution" (1841–1909). ~ ?
D10. Hawaiian geese. ~ ?
D11. South African wart-hogs. ~ ?
D12. "Lighthorse Harry" (1756–1818). ~ ?
D13. Act histrionically: Colloq. ~ ?
D14. Varnish resin. ~ ?
D15. Fisherman. ~ ?
D16. Pertaining to the rails. ~ ?
D17. Sash. ~ ?
D18. Philippine commercial fern. ~ ?
D19. Febrifuge obtained from European holly. ~ ?
D20. Seventeen-year locust. ~ ?
D21. Behaves impertinently. ~ ?
D29. Table support. ~ ?
D30. Globule. ~ ?
D37. Offspring. ~ ?
D40. The question-asking Greek philosopher. ~ ?
D42. Made uneasy. ~ ?
D44. The right to address an assembly. ~ ?
D46. Peruvian ruler. ~ ?
D48. Reactionaries. ~ ?
D50. Fancy type of pigeon. ~ ?
D52. New "wonder drug" from fungi. ~ ?
D55. Acreage. ~ ?
D56. Faroe island whirlwinds. ~ ?
D57. Six-stanzaed poem. ~ ?
D60. Usurping murderer of Hamlet's father. ~ ?
D61. Metaphor in story form. ~ ?
D62. Inexplicable phenomenon. ~ ?
D63. Major crime, in U. S. ~ ?
D64. Cardinal's title. ~ ?
D66. King's superior. ~ ?
D68. Japanese carry-all case. ~ ?
D69. Turns to the right. ~ ?
D70. Political advocate. ~ ?
D71. Retrogress. ~ ?
D73. The "War-or-Peace" element. ~ ?
D78. Aegean island, capital Thera. ~ ?
D80. Cuckoo-shrike of Samoa. ~ ?
D81. Amerinds. ~ ?
D83. Remove top earth layer. ~ ?
D84. Austrian political economist (1840–1921). ~ ?
D86. Hindu dancer's cymbals. ~ ?
D88. White church vestment. ~ ?
D89. Yugoslavian. ~ ?
D91. Members of an ancient and modern order. ~ ?
D92. Small body in a sea. ~ ?
D93. Crow talk. ~ ?
D95. Ex-capital of Moldavia, Rumania. ~ ?
D100. Political and spiritual vultures. ~ ?
D102. Legal land boundaries. ~ ?
D104. Surviving relatives. ~ ?
D105. ___ Young, Mormon colonist leader (1801–77). ~ ?
D107. Sew. ~ ?
D110. Knee inflammation. ~ ?
D111. Iconolater. ~ ?
D112. Discovers. ~ ?
D113. Daddy's daddy. ~ ?
D114. Unremitting severities. ~ ?
D115. Fine cotton from Aleppo. ~ ?
D117. Sindbad's ornithological kidnapper. ~ ?
D119. The true skin. ~ ?
D120. Egyptian abode of lost souls. ~ ?
D124. French municipal Mayor. ~ ?
D125. Irish or Scottish awl. ~ ?
D127. Joe Louis. ~ ?
D129. James Watt's ___ engine. ~ ?
D132. Reduced-price "special." ~ ?
D138. Subject matter of a suit. ~ ?
D139. Gunny cloth. ~ ?
D141. At no time: Ger. ~ ?
D142. Indian title of respect. ~ ?

