Title: NAMES IN THE NEWS [New York Times, Sunday, February 2, 1947]
Author: Charles Cross
Editor: Margaret Farrar
Date: 1947-02-02


_____#_____#____#______
_____#_____#____#______
___________#____#______
___#____#____#_____#___
____#_______#____#_____
###______#________#____
_____#____#____#____###
______#____#____#______
___#____#_____#________
_______#_____#_____#___
##_____#____#_____#____
_____#___________#_____
____#_____#____#_____##
___#_____#_____#_______
________#_____#____#___
______#____#____#______
###____#____#____#_____
____#________#______###
_____#____#_______#____
___#_____#____#____#___
______#____#___________
______#____#_____#_____
______#____#_____#_____


A1. Native of Singapore. ~ ?
A6. Canadian Ambassador to U. S. ~ ?
A11. Senator from New York. ~ ?
A15. President of India's Moslem League. ~ ?
A21. Lower. ~ ?
A22. Brood of birds of prey. ~ ?
A23. Speak falteringly. ~ ?
A24. Oscine bird. ~ ?
A25. Netherlands diplomat, was delegate to Security Council. ~ ?
A27. Neurotic condition among Malays. ~ ?
A28. El Presidente de Chile. ~ ?
A29. Bowstring hem ~ ?
A30. Request. ~ ?
A31. American patriot (1725–83). ~ ?
A33. Rowed. ~ ?
A35. Fiddlesticks! ~ ?
A36. Eyelid afflictions. ~ ?
A38. What lewisite contains. ~ ?
A40. Pay in poker. ~ ?
A41. Glissade. ~ ?
A43. Precepts. ~ ?
A45. Perceived. ~ ?
A48. Froster. ~ ?
A49. Capital of Gov. Snell's State. ~ ?
A52. Toothlike notch. ~ ?
A54. Novel by Zola, 1880. ~ ?
A55. Re-elected Governor of New Hampshire. ~ ?
A57. President of British Board of Trade. ~ ?
A59. Lucius Domitius Ahenobarbus. ~ ?
A61. Governor of Maryland. ~ ?
A63. Duller. ~ ?
A67. Feel out of sorts. ~ ?
A68. Presidential secretary. ~ ?
A70. Site of race course in Surrey. ~ ?
A72. Supreme Court justice. ~ ?
A74. Ingenuously. ~ ?
A76. New head of TVA. ~ ?
A77. Ex-King at large. ~ ?
A78. What the Paleozoic is. ~ ?
A79. Winston spends leisure at this. ~ ?
A80. By: It. ~ ?
A81. Character in "Paradise Lost." ~ ?
A82. Cultivator. ~ ?
A83. Slopes. ~ ?
A85. Business of Congress. ~ ?
A88. Holds up. ~ ?
A89. Losers of Nov. 5 last. ~ ?
A90. Happens. ~ ?
A91. Axillary. ~ ?
A92. Where Dr. Robins is Governor. ~ ?
A94. Anglo-Saxon letter. ~ ?
A95. Senator from New Hampshire. ~ ?
A96. Hard-bitten. ~ ?
A97. Ancient Greek town famous for figurines. ~ ?
A100. Infernal. ~ ?
A102. Rep. Dewey ___ of Missouri. ~ ?
A103. Sprinkles. ~ ?
A104. John. ~ ?
A105. Wise men. ~ ?
A106. So long! ~ ?
A108. Head: Fr. ~ ?
A110. Recent Foreign Minister of Mexico. ~ ?
A112. Keyed up. ~ ?
A114. Very bright star. ~ ?
A116. Governor of Pennsylvania. ~ ?
A118. Billy and Eleanor. ~ ?
A119. Sleeveless garments of Arabs. ~ ?
A122. Wasted. ~ ?
A125. French delegate to Security Council. ~ ?
A127. Continues. ~ ?
A129. Grounds. ~ ?
A130. Webs. ~ ?
A132. Triton. ~ ?
A136. Alas! ~ ?
A137. Nylon appraiser, on windy day. ~ ?
A139. Body of adherents. ~ ?
A140. Inferior. ~ ?
A142. Pronoun. ~ ?
A143. Party: Slang. ~ ?
A145. Member of U. S. Atomic Energy Commission. ~ ?
A147. Skill in handling small craft. ~ ?
A150. Chief prosecutor of Tojo and cohorts. ~ ?
A151. Wife of Geraint. ~ ?
A152. Female wild buffalo of India. ~ ?
A153. Harangue. ~ ?
A154. Restrain. ~ ?
A155. Greek commune. ~ ?
A156. Ascertain. ~ ?
A157. Dimmed. ~ ?


D1. Thrush. ~ ?
D2. Astern. ~ ?
D3. Re-elected Governor of Arkansas. ~ ?
D4. Invite. ~ ?
D5. Bark. ~ ?
D6. Sealed with adhesive disk. ~ ?
D7. Secures again. ~ ?
D8. Where Salem is: Abbr. ~ ?
D9. ___ de Lenclos. ~ ?
D10. Relating to bodily motion. ~ ?
D11. Mischances. ~ ?
D12. ___ media. ~ ?
D13. Native of Tallinn. ~ ?
D14. Chief of Army Air Forces. ~ ?
D15. Jupiter. ~ ?
D16. Perennial herbs. ~ ?
D17. Nest. ~ ?
D18. Apprehended only by the intellect. ~ ?
D19. Refer indirectly. ~ ?
D20. Furnace. ~ ?
D26. Spirit: Fr. ~ ?
D32. Image. ~ ?
D34. Senator from Kansas. ~ ?
D37. Degree. ~ ?
D39. Slave among Anglo-Saxons. ~ ?
D40. Asiatic kingdom. ~ ?
D42. Faithful. ~ ?
D44. Nagako of Japan. ~ ?
D46. Lively French dance. ~ ?
D47. Britain's Chancellor of the Exchequer. ~ ?
D49. Range of vision. ~ ?
D50. Melody. ~ ?
D51. Chairman of U. S. Atomic Energy Commission. ~ ?
D53. Interweave. ~ ?
D56. Droop. ~ ?
D58. Food fish. ~ ?
D60. Forms of silica. ~ ?
D62. Muse of lyric poetry. ~ ?
D64. Ways of thinking. ~ ?
D65. Heron. ~ ?
D66. Establishes. ~ ?
D69. Compendia. ~ ?
D71. Seaport of SW Yugoslavia. ~ ?
D73. Mineral of element No. 92. ~ ?
D75. Barrels. ~ ?
D76. Wary: Slang. ~ ?
D77. Heap of stones. ~ ?
D81. Jumped suddenly. ~ ?
D82. Whoopee! ~ ?
D83. What Vassar girls have become. ~ ?
D84. ___-frequency. ~ ?
D86. Raise. ~ ?
D87. Prompt. ~ ?
D88. Official minutes of British Parliament. ~ ?
D90. Governor of Alabama. ~ ?
D93. Beginning. ~ ?
D95. Chinese society. ~ ?
D96. Pass close to. ~ ?
D98. Slack-baked. ~ ?
D99. Mallard genus. ~ ?
D101. Crow. ~ ?
D102. Sojourns. ~ ?
D103. Neglecter. ~ ?
D107. Like a goose. ~ ?
D109. Rams. ~ ?
D111. Couple. ~ ?
D113. Branchia. ~ ?
D115. Architectural pier. ~ ?
D117. Persons enjoying liberty. ~ ?
D119. Where Gruening is Governor. ~ ?
D120. Physicist on U. S. Atomic Energy Commission. ~ ?
D121. Paler. ~ ?
D123. Percolated. ~ ?
D124. Kettledrum. ~ ?
D126. Mountain moved in Gigantomachy. ~ ?
D128. Beverages. ~ ?
D131. Resting cell of some plants. ~ ?
D133. ___ Allen. ~ ?
D134. Maine Senator. ~ ?
D135. Represented. ~ ?
D138. Peer ___. ~ ?
D139. Assign. ~ ?
D141. Precipitation. ~ ?
D144. Compass point. ~ ?
D146. Irish hero of Indian story, 1901. ~ ?
D148. What Boswell's Johnson is. ~ ?
D149. Señora: Abbr. ~ ?

