Title: WORDS, WORDS, WORDS [New York Times, Sunday, September 14, 1947]
Author: P. J. Lamanna
Editor: Margaret Farrar
Date: 1947-09-14


____#____#_____#______#
____#____#_____#_______
_________#_____#_______
___#_____#_________#___
______##_____#____#____
____##______#____#_____
###_______#_____#______
________#_____##_______
___#_____#__________###
_______#_____#_____#___
______#_____#_____#____
____##_____#_____##____
____#_____#_____#______
___#_____#_____#_______
###__________#_____#___
_______##_____#________
______#_____#_______###
_____#____#______##____
____#____#_____##______
___#_________#_____#___
_______#_____#_________
_______#_____#____#____
#______#_____#____#____


A1. Singer. ~ ?
A5. French chalk. ~ ?
A9. Obstructs. ~ ?
A14. Glass tubes used in chemistry. ~ ?
A20. Fabaceous tree yielding oil. ~ ?
A21. One's own: Comb. form. ~ ?
A22. Cancel. ~ ?
A23. Not perfect. ~ ?
A25. Governor General of Canada. ~ ?
A27. Egg-shaped. ~ ?
A28. Music festival of 18th Cent. England. ~ ?
A29. Lily: French. ~ ?
A30. Long. ~ ?
A31. Unit of "currency" in European black markets. ~ ?
A33. Base ___. ~ ?
A34. Protective influences. ~ ?
A36. Expunge. ~ ?
A38. Teucer's city. ~ ?
A39. Escort. ~ ?
A40. Escritoire. ~ ?
A41. About 45c in Addis Ababa. ~ ?
A43. Couple. ~ ?
A44. Trees of apple family. ~ ?
A45. Dishonorably. ~ ?
A48. ___ citato. ~ ?
A50. Editor of The Tatler (1672–1729). ~ ?
A51. Truman's brand-new "Independence." ~ ?
A54. More lucid. ~ ?
A56. City on the Pau. ~ ?
A57. Japanese apricot. ~ ?
A58. Famous Cremona family. ~ ?
A60. Structures on basketball court. ~ ?
A63. Pet of Charles II. ~ ?
A65. General famous for North African adventures. ~ ?
A67. Stunted. ~ ?
A68. Advanced. ~ ?
A71. Boozers. ~ ?
A72. Devoutness. ~ ?
A73. Means of transportation. ~ ?
A74. Tool for holding. ~ ?
A75. Repenter. ~ ?
A76. Winner of Nobel peace prize, 1921. ~ ?
A77. Leases. ~ ?
A78. Symbols forming the Uraeus. ~ ?
A79. Small box worn at the girdle. ~ ?
A80. Staves. ~ ?
A81. Folkways. ~ ?
A82. 5 iron. ~ ?
A84. Business of "hucksters." ~ ?
A85. Bare dwellings. ~ ?
A86. Increase. ~ ?
A87. Bark of Brazilian tree used as tonic. ~ ?
A88. What economic planners hope to avoid. ~ ?
A90. Inn in the East. ~ ?
A92. Nought. ~ ?
A93. Famous town near Cork. ~ ?
A96. Gives: Slang. ~ ?
A98. Remands. ~ ?
A100. More viscous. ~ ?
A101. Examine. ~ ?
A103. Yarn. ~ ?
A105. Ten percenter. ~ ?
A106. Unbend. ~ ?
A107. Slight pause. ~ ?
A109. Charge. ~ ?
A113. British cinema mogul. ~ ?
A114. Part of smoke. ~ ?
A115. Wild dog of Australia. ~ ?
A116. Slanting. ~ ?
A118. City in Paraguay. ~ ?
A119. Evoking guffaws, as a farce. ~ ?
A121. An area of U. S.–Russian rivalry. ~ ?
A124. ___ pro nobis. ~ ?
A125. Cautious biter. ~ ?
A127. One who binds. ~ ?
A128. The total of New Englanders. ~ ?
A130. Italian dramatist (1707–93). ~ ?
A131. Bizarre. ~ ?
A132. Position. ~ ?
A133. Wings. ~ ?
A134. Occupied a den. ~ ?
A135. Lynchburg's famous man. ~ ?
A136. Crushed. ~ ?
A137. Sea swallow. ~ ?


D1. Resounded. ~ ?
D2. Compel. ~ ?
D3. Perception of truth: Psychol. ~ ?
D4. Six: Comb. form. ~ ?
D5. Spikes. ~ ?
D6. Egyptian lizard supposed to cure leprosy. ~ ?
D7. Rester. ~ ?
D8. Ezra ___, philanthropist. ~ ?
D9. Surgical stylet. ~ ?
D10. Pertaining to improved version. ~ ?
D11. Likeness. ~ ?
D12. Fiber used as cordage. ~ ?
D13. Snoring: Med. ~ ?
D14. Supreme Court justice. ~ ?
D15. Harmony. ~ ?
D16. Harass: Colloq. ~ ?
D17. Taro: Var. ~ ?
D18. Confined by rope. ~ ?
D19. Capable of being gratified. ~ ?
D24. Food of the Lotophagi. ~ ?
D26. Vote of approval. ~ ?
D32. Lake port. ~ ?
D35. Omission. ~ ?
D37. Guitarfishes. ~ ?
D39. They made the great trek, 1836. ~ ?
D41. Of musical sound. ~ ?
D42. Connive at. ~ ?
D43. Twitch. ~ ?
D44. Brown ___. ~ ?
D46. White of egg. ~ ?
D47. Noted figures. ~ ?
D49. "Glamour boy" Gregory. ~ ?
D50. Grades. ~ ?
D51. President Karl Renner's country. ~ ?
D52. Hold in legal custody. ~ ?
D53. What Cyrus Hall McCormick made. ~ ?
D55. Slacken. ~ ?
D56. Ocean routes. ~ ?
D59. Gelidity. ~ ?
D61. Men of dark pigmentation. ~ ?
D62. Expels. ~ ?
D64. Detective Wolfe. ~ ?
D66. Supports. ~ ?
D68. Hoover's favorite pastime. ~ ?
D69. Acetate of salicylic acid. ~ ?
D70. Refastens. ~ ?
D72. Soft fabric. ~ ?
D73. President Philipp Etter's capital. ~ ?
D74. Ornament. ~ ?
D76. The famous MacPhail. ~ ?
D77. Liberal in size. ~ ?
D80. Tittup. ~ ?
D81. Makers of white mule. ~ ?
D82. Denoted. ~ ?
D83. Originate. ~ ?
D85. Author of "They Burned the Books." ~ ?
D86. Sir: India. ~ ?
D87. Solomon ___, rascal in "Tale of Two Cities." ~ ?
D88. First word of famous poem, "To Celia." ~ ?
D89. He said, "If parents would only realize how they bore their children!" ~ ?
D91. Beige. ~ ?
D93. Proclaiming loudly. ~ ?
D94. Act of tying. ~ ?
D95. Tractable. ~ ?
D97. Roll of luggage. ~ ?
D99. Van Johnson, to bobby-soxers. ~ ?
D101. External casing of tire. ~ ?
D102. Index. ~ ?
D104. Auditory organ in invertebrates. ~ ?
D106. Arid and hot. ~ ?
D108. Painter of "La Source" (1780–1867). ~ ?
D110. Simpleton. ~ ?
D111. Great tumult. ~ ?
D112. Members of N. M. U. ~ ?
D114. Exhibition of strong feeling. ~ ?
D115. Dogmatic principles. ~ ?
D116. Expected. ~ ?
D117. Compass point. ~ ?
D119. ___ machine. ~ ?
D120. Hammer. ~ ?
D122. Tiny distance. ~ ?
D123. Inner: Comb. form. ~ ?
D126. Bundles: Abbr. ~ ?
D129. Fret away. ~ ?

