Title: QUESTIONNAIRE [New York Times, Sunday, November 23, 1947]
Author: P. J. Lamanna
Editor: Margaret Farrar
Date: 1947-11-23


_______#_____##______
_______#_____#_______
_______#_____________
___#______#______#___
____##_____#____#____
____#____#_____#_____
###_____#____#____###
_______#______#______
______#_____#________
_____#____#______#___
____#_____#_____#____
___#______#____#_____
________#_____#______
______#______#_______
###____#____#_____###
_____#_____#____#____
____#____#_____##____
___#______#______#___
_____________#_______
_______#_____#_______
______##_____#_______


A1. Noted Belgian scientist planning 12,000-foot dive into ocean. ~ ?
A8. Voodooistic religion. ~ ?
A13. Of the seal family. ~ ?
A19. Chicken. ~ ?
A20. Gary Cooperish in build. ~ ?
A21. Lunarian: So called by Sterne. ~ ?
A22. Red dyestuff from tropical tree. ~ ?
A23. U. N. problems. ~ ?
A25. Through the medium of. ~ ?
A26. Greedy moneylender. ~ ?
A28. What drama critics cover. ~ ?
A29. Railways. ~ ?
A30. Flat failures. ~ ?
A32. "Ottman." ~ ?
A34. What a helluo does overly. ~ ?
A35. Vanish. ~ ?
A36. Maidservant in Orient. ~ ?
A37. Mr. Spitalny, who leads the girls. ~ ?
A38. ___ in A by Schubert. ~ ?
A40. Thinker. ~ ?
A41. Defeats utterly. ~ ?
A43. ___-mutuel. ~ ?
A44. River nymph. ~ ?
A46. Peels. ~ ?
A49. Machiavelli's hero. ~ ?
A51. Flurry of excitement: Colloq. ~ ?
A55. Dots in map of the Pacific. ~ ?
A56. Sierra ___, West Africa. ~ ?
A57. His hero picked his teeth with an elephant's tusk. ~ ?
A59. Magnificently. ~ ?
A60. American suffragette. ~ ?
A61. Uneven. ~ ?
A63. Organized group: Abbr. ~ ?
A64. Sedulous imitators. ~ ?
A65. Clyde Beatty among the lions. ~ ?
A66. What scrivelloes are. ~ ?
A67. Word often in gossip columns. ~ ?
A68. Russian village community. ~ ?
A69. Indian of Peru. ~ ?
A70. Observe: L. ~ ?
A71. Liquor used as food and medicine in Caucasus. ~ ?
A72. Modify by mixture. ~ ?
A74. Balls of thread. ~ ?
A76. Cover with fine powder. ~ ?
A77. Part of a magical password. ~ ?
A78. Reagitate. ~ ?
A80. Next-to-last things. ~ ?
A81. Scrape. ~ ?
A83. Pampers. ~ ?
A84. District near Bordeaux. ~ ?
A85. Prates. ~ ?
A88. The iris: Comb. form. ~ ?
A90. Sharp reports. ~ ?
A91. Gov. Driscoll's predecessor. ~ ?
A95. Cattail. ~ ?
A96. Tight. ~ ?
A97. Hawk's pounce. ~ ?
A99. Peregrinate. ~ ?
A100. Bad ___. ~ ?
A101. Product of Burma. ~ ?
A103. Intense. ~ ?
A106. Draw. ~ ?
A107. Writer of fifth book of Pentateuch. ~ ?
A110. German mathematician (1826–1866). ~ ?
A112. Noted conductor of Philadelphia Orchestra. ~ ?
A113. ___ Mts., Utah. ~ ?
A114. Made furibund. ~ ?
A115. Attempts to gain possession. ~ ?
A116. Basic industrial need. ~ ?
A117. Members of Ray Bolger's profession. ~ ?


D1. Russian newspaper. ~ ?
D2. Radioactive element discovered in 1907. ~ ?
D3. Lord Beaverbrook's country. ~ ?
D4. What Jefferson Davis headed: Abbr. ~ ?
D5. Aleutian island. ~ ?
D6. Soaks. ~ ?
D7. Phenomena of the Dust Bowl. ~ ?
D8. Ancient method of trial. ~ ?
D9. What Burns was when he wrote "Handsome Nell." ~ ?
D10. Being: Lat. ~ ?
D11. Culture medium. ~ ?
D12. Of health. ~ ?
D13. ___ Corner, Westminster Abbey. ~ ?
D14. Genus of mammals. ~ ?
D15. Gather into single whole. ~ ?
D16. Tribal groups in ancient Ireland. ~ ?
D17. Statesman. ~ ?
D18. Minor. ~ ?
D21. Noted tenor and collector of old autos. ~ ?
D24. Council. ~ ?
D27. Danish-American journalist (1849–1914). ~ ?
D31. Screeches. ~ ?
D33. Freedom ___. ~ ?
D35. Acrid liquid in raw liquor. ~ ?
D37. Mixes wet clay. ~ ?
D39. Cantankerousness. ~ ?
D40. Swamped. ~ ?
D42. Pre-eminent. ~ ?
D43. Lengthened. ~ ?
D45. Tourists' objective in London. ~ ?
D46. Jipijapas. ~ ?
D47. Salt of antimonic acid. ~ ?
D48. Former Supreme Court Justice, advocate of world government. ~ ?
D49. Unemployed king. ~ ?
D50. Drugs made from fungous growths on cereals. ~ ?
D52. Soothing. ~ ?
D53. Opponent of Arab League. ~ ?
D54. Attends. ~ ?
D56. Leucomelanous actress. ~ ?
D58. Former capital of India. ~ ?
D60. Rod used in stained glass for support. ~ ?
D62. Declares openly. ~ ?
D65. Exemplars. ~ ?
D67. Curtailer. ~ ?
D69. Abbesses. ~ ?
D71. Form of lotto. ~ ?
D73. Humanity. ~ ?
D75. Fruit of forgetfulness: Var. ~ ?
D76. Strata. ~ ?
D79. Growing upon or above the ground: Bot. ~ ?
D80. Showered missiles on. ~ ?
D82. Worker in bowling alley. ~ ?
D84. Humor. ~ ?
D85. Professed opinions. ~ ?
D86. Brachial ossa. ~ ?
D87. Usurp. ~ ?
D89. Bankrupt. ~ ?
D90. Ingress. ~ ?
D92. Opposite of infancy. ~ ?
D93. Back somersault dive from front take-off. ~ ?
D94. Rectifies. ~ ?
D96. Voiceless speech sounds. ~ ?
D98. What Charles Luckman is fighting. ~ ?
D101. French name. ~ ?
D102. Struck. ~ ?
D104. Famous caravel. ~ ?
D105. Threefold. ~ ?
D108. Touch. ~ ?
D109. Like: Suffix. ~ ?
D111. Nickname of five-star general. ~ ?

