Title: OF PEOPLE AND PLACES [New York Times, Sunday, August 3, 1947]
Author: Charles Cross
Editor: Margaret Farrar
Date: 1947-08-03


_______#_____#_______
_______#_____#_______
_______#_____#_______
___#_______#_____#___
____#____##_____#____
_____##________#_____
###_____#_____#___###
#______#_____#______#
#__________#_____#___
____#______##___#____
____##____#____##____
____#___##______#____
___#_____#__________#
#______#_____#______#
###___#_____#_____###
_____#________##_____
____#_____##____#____
___#_____#_______#___
_______#_____#_______
_______#_____#_______
_______#_____#_______


A1. Margaret Truman. ~ ?
A8. Anything easy: Slang. ~ ?
A13. Trod: Dial. ~ ?
A20. Bullfighters on foot: Sp. ~ ?
A21. Sphere of action. ~ ?
A22. Group of petals. ~ ?
A23. Land held in absolute independence: Law. ~ ?
A24. I. Q. man. ~ ?
A25. Impaired by mixture. ~ ?
A26. Small ostrich plume. ~ ?
A27. Believer in soul as vital force. ~ ?
A29. Hero of juvenile series. ~ ?
A31. Conceited nature: Colloq. ~ ?
A32. Piece of news. ~ ?
A34. Scrutinize. ~ ?
A35. The Flying Parson. ~ ?
A36. Cheese. ~ ?
A37. W. I. food fish. ~ ?
A39. Lies at ease. ~ ?
A42. Capsules formed by some bacteria. ~ ?
A43. Reapportion. ~ ?
A46. Goes with easy gait. ~ ?
A47. Cockchafer. ~ ?
A48. Bestow liberally. ~ ?
A50. Memberships. ~ ?
A51. Former Assistant Secretary of State. ~ ?
A54. British general, High Commissioner for Palestine. ~ ?
A56. Prosit! ~ ?
A58. One of a group of Baltic Finns. ~ ?
A60. Hindu garment. ~ ?
A61. Pay. ~ ?
A62. Head: Slang. ~ ?
A63. Fortune. ~ ?
A64. Nods. ~ ?
A65. Marbles. ~ ?
A66. Second. ~ ?
A68. Nature goddess. ~ ?
A69. Decorate. ~ ?
A70. Mr. Williams. ~ ?
A71. Chips of stone. ~ ?
A73. Saline preparation for cattle. ~ ?
A74. Discern. ~ ?
A75. Constrains to go along. ~ ?
A77. Gathered in one mass. ~ ?
A79. Languishing. ~ ?
A81. Fishing lure. ~ ?
A83. Billowed. ~ ?
A84. Dread. ~ ?
A85. Talk foolishly. ~ ?
A86. Active. ~ ?
A87. Quench. ~ ?
A90. Holder for screw-cutting tool. ~ ?
A92. Thorns in the flesh. ~ ?
A96. Boats. ~ ?
A97. Parties. ~ ?
A98. Is out of sorts. ~ ?
A101. Fictional governess. ~ ?
A102. Mimic. ~ ?
A103. Lively dance. ~ ?
A104. Missouri Senator. ~ ?
A107. Creek. ~ ?
A108. Connection. ~ ?
A110. Hard shell. ~ ?
A112. Expanding postwar activity. ~ ?
A114. Composes. ~ ?
A115. Passage. ~ ?
A116. Toluic acid salt. ~ ?
A117. Most adroit. ~ ?
A118. Turning part of machine. ~ ?
A119. Rejected with disdain. ~ ?


D1. Quiescent. ~ ?
D2. Rock consisting of round grains cemented together. ~ ?
D3. Meet. ~ ?
D4. Rufus. ~ ?
D5. Melody. ~ ?
D6. Words in grammatical class. ~ ?
D7. Of element No. 76. ~ ?
D8. Ancient dweller in region of Apennines. ~ ?
D9. Greek goddess. ~ ?
D10. Pup ___. ~ ?
D11. One: French. ~ ?
D12. Benefactress. ~ ?
D13. Brings near boiling point. ~ ?
D14. Imposts. ~ ?
D15. Smooth surface between flutes: Arch. ~ ?
D16. Low. ~ ?
D17. Diligent workers. ~ ?
D18. Writ of execution. ~ ?
D19. Lower parts of walls, in interior decoration. ~ ?
D28. Emporium. ~ ?
D30. Horatian works. ~ ?
D33. State of low intelligence. ~ ?
D35. Dropt suddenly. ~ ?
D36. Admiral recently in Antarctica. ~ ?
D38. United. ~ ?
D40. Vindicates. ~ ?
D41. Containing a type of soil. ~ ?
D42. Lewis' domain. ~ ?
D44. Wreaths that mean "aloha." ~ ?
D45. Floridly. ~ ?
D47. Monotonous. ~ ?
D48. Blemished. ~ ?
D49. Urger. ~ ?
D50. Nonpareil nonagenarian. ~ ?
D51. Unavailing. ~ ?
D52. Deceitful. ~ ?
D53. Remarked. ~ ?
D55. Grassy open space in forest. ~ ?
D57. Ring. ~ ?
D59. Where things are pigeon-holed. ~ ?
D60. Cliques. ~ ?
D63. Ornamental openwork. ~ ?
D66. Handsome, graceful youth. ~ ?
D67. Minnesota's Senator. ~ ?
D70. String at finishing line. ~ ?
D71. Dart: Colloq. ~ ?
D72. Rabbit's tail. ~ ?
D75. American inventor (1819–67). ~ ?
D76. Trolley. ~ ?
D78. Mistake. ~ ?
D80. What robles are. ~ ?
D82. President's press secretary. ~ ?
D85. Antic. ~ ?
D86. Allied. ~ ?
D87. Georgia's famous native son. ~ ?
D88. Ravenous. ~ ?
D89. Things to be done. ~ ?
D90. Dispossess. ~ ?
D91. Equine pace. ~ ?
D93. Inhabitant of Beirut. ~ ?
D94. Sad: French. ~ ?
D95. Furrowed. ~ ?
D97. Wise counselors. ~ ?
D99. People related to Lithuanians. ~ ?
D100. Sailing vessel. ~ ?
D103. Portal. ~ ?
D104. ___ Bowl. ~ ?
D105. Where Storting sits. ~ ?
D106. Little ___. ~ ?
D109. Outfit. ~ ?
D111. Spanish river. ~ ?
D113. Karel Capek's play. ~ ?

