Title: OF PEOPLE AND PLACES [New York Times, Sunday, November 16, 1947]
Author: Zelma Masters
Editor: Margaret Farrar
Date: 1947-11-16


_______#____#____#_____
_______#_________#_____
_______#_________#_____
___#_______#_______#___
____###___#___#___#____
____#____#_____##___###
____#___#________#_____
###____#_____#___#_____
______#____##_____#____
_____#______#__________
____#_________##______#
___#_____#___#_____#___
#______##_________#____
__________#______#_____
____#_____##____#______
_____#___#_____#____###
_____#________#___#____
###___##_____#____#____
____#___#___#___###____
___#_______#_______#___
_____#_________#_______
_____#_________#_______
_____#____#____#_______


A1. North Sea gulf NE of Netherlands. ~ ?
A8. Type of soil ~ ?
A12. In one's pallet. ~ ?
A16. India's Minister for Home Affairs. ~ ?
A21. Ship participating in Boston Tea Party. ~ ?
A22. Oral teachings in philosophy. ~ ?
A24. Seat of University of Maine. ~ ?
A25. Be poised. ~ ?
A26. Times Square of Tokyo. ~ ?
A27. Tonsorial tool. ~ ?
A28. Yellow bugle. ~ ?
A29. Mayor of N. Y. C., 1914–1917. ~ ?
A31. Flawlessly. ~ ?
A33. Chill. ~ ?
A34. Flexible shoot. ~ ?
A36. Compressible gas. ~ ?
A37. Cyprinoid fish. ~ ?
A38. Bill ___, humorist. ~ ?
A39. Adolph Simon ___. ~ ?
A40. Son of Seth. ~ ?
A41. Founder of the Stoic School. ~ ?
A43. Precondition: Lat. ~ ?
A45. One of the Carolines. ~ ?
A47. Dispatched. ~ ?
A48. Guido's high note. ~ ?
A49. Passages over. ~ ?
A52. Drive back. ~ ?
A56. Shakespeare's role in "As You Like It." ~ ?
A58. Convey. ~ ?
A59. Snooze. ~ ?
A60. Head of hair. ~ ?
A61. Pay suit bill signed by Truman. ~ ?
A64. Spume. ~ ?
A65. Go at once: Slang. ~ ?
A67. Defeater of Berengar II, 951. ~ ?
A68. Outlander. ~ ?
A69. Miss Trevor. ~ ?
A71. Big Bend State native. ~ ?
A73. Two sides of a triangle. ~ ?
A74. Cornwallis' "hornet's nest," 1780. ~ ?
A76. Australian aboriginal stone hatchet. ~ ?
A77. Old card game. ~ ?
A78. Exclamations to attract attention. ~ ?
A79. Nahoor. ~ ?
A80. More competent. ~ ?
A82. Grunt. ~ ?
A84. Deceptive charm. ~ ?
A86. More gross. ~ ?
A88. Trygve Lie's home city. ~ ?
A89. Wife of Chilperic I of France. ~ ?
A92. Powder blues. ~ ?
A93. City on the Rhone. ~ ?
A94. After delay. ~ ?
A95. American sculptor (1825–61). ~ ?
A96. Second. ~ ?
A97. Enclose in a capsule. ~ ?
A98. Pertinently. ~ ?
A100. Greek letter. ~ ?
A101. Hindu silversmith. ~ ?
A103. Where Napoleon won, 1806. ~ ?
A104. Crude date sugar. ~ ?
A105. Characteristic of the Ita. ~ ?
A107. Man's name. ~ ?
A108. 15.432356 grains. ~ ?
A112. Sibilant signal. ~ ?
A114. President Monroe's wife. ~ ?
A115. Louisiana "Kingfish." ~ ?
A116. Birthmarks: Lat. ~ ?
A117. Giant flying boat. ~ ?
A120. Of the gums: Comb. form. ~ ?
A123. Palm leaf. ~ ?
A124. ___ Turpin. ~ ?
A125. Egyptian solar disk. ~ ?
A126. Piece out. ~ ?
A127. Vice-Chairman of Polish National Council. ~ ?
A129. Agnes de Mille's latest hit. ~ ?
A133. English meadow. ~ ?
A134. Bull ring. ~ ?
A136. Of plants. ~ ?
A138. Arranged in layers. ~ ?
A140. Thrived in. ~ ?
A141. By the side of. ~ ?
A142. Surplus goods. ~ ?
A143. Ancient daggers. ~ ?
A144. Biblical mountain. ~ ?
A145. British statesman. ~ ?
A146. Hazarded. ~ ?


D1. French composer, "Coppelia." ~ ?
D2. Chrysolite. ~ ?
D3. Where Dahr el Qadib is. ~ ?
D4. Malay gibbon. ~ ?
D5. Hué is its capital. ~ ?
D6. French roast. ~ ?
D7. Waste allowance. ~ ?
D8. Burma Road railhead. ~ ?
D9. Earthy yellow color. ~ ?
D10. Seed covering. ~ ?
D11. America's most criticized woman. ~ ?
D12. King of Spain, 1870–73. ~ ?
D13. Military supply depot. ~ ?
D14. Leader of "Green Mountain Boys." ~ ?
D15. Diurnal. ~ ?
D16. Bouquet. ~ ?
D17. Skill. ~ ?
D18. Resembling a segment. ~ ?
D19. Father of Methuselah. ~ ?
D20. Canters. ~ ?
D23. Sojourning. ~ ?
D30. Scene of first miracle. ~ ?
D32. Hitler's labor chief. ~ ?
D35. Landed properties. ~ ?
D37. Where the Karun flows. ~ ?
D39. Laborious. ~ ?
D41. Ardent desire. ~ ?
D42. Tree. ~ ?
D43. The Vicar of Wakefield. ~ ?
D44. Before this. ~ ?
D46. ___ de l'Etoile. ~ ?
D49. Blazed path. ~ ?
D50. Department in S. France. ~ ?
D51. Sparkling ornaments. ~ ?
D53. Pathetically. ~ ?
D54. Involves. ~ ?
D55. Discoverer of Florida. ~ ?
D57. Most northern city of Holy Land. ~ ?
D58. ___ Head, famous London taavern. ~ ?
D61. Overspreading cloud. ~ ?
D62. Picture imitative of oil painting. ~ ?
D63. Duke of Mantua's favorite. ~ ?
D64. Illusory pretext. ~ ?
D65. Saint: Abbr. ~ ?
D66. Crying cat. ~ ?
D69. Oklahoma Indian. ~ ?
D70. Heating devices. ~ ?
D72. Weight of India. ~ ?
D74. Punjabi's long-sleeved cloak, ~ ?
D75. Hobart is its capital. ~ ?
D78. Ancient wood core. ~ ?
D80. To go: French. ~ ?
D81. Holdfast for a hawser. ~ ?
D83. Landlord. ~ ?
D85. Beetle genus. ~ ?
D86. Egyptian deity. ~ ?
D87. Tobacco: French. ~ ?
D88. Artist Andrea di Cione (1308–68). ~ ?
D89. Its day is June 14. ~ ?
D90. Earns profit. ~ ?
D91. Around-the-world sailor (1540–96). ~ ?
D93. Cape N of Gloucester, Mass. ~ ?
D97. Counting-out word. ~ ?
D99. Yours: Abbr. ~ ?
D101. Regarding with amusement. ~ ?
D102. Seep. ~ ?
D103. The famous Mr. Page. ~ ?
D106. Christian Malay of Luzon. ~ ?
D107. Mrs. Dick Powell. ~ ?
D109. Of the eye membrane. ~ ?
D110. Rental fee in oats: Old Law. ~ ?
D111. Consolidated. ~ ?
D113. Caucasian wild goat. ~ ?
D115. Eponymous founder of Greeks. ~ ?
D117. Dinners. ~ ?
D118. City in Buckeye State. ~ ?
D119. Female sandpiper. ~ ?
D121. Father of Leah. ~ ?
D122. Medieval half denier of France. ~ ?
D124. Dashing fellow. ~ ?
D127. Wanders about. ~ ?
D128. Short stake. ~ ?
D129. Sour-tempered. ~ ?
D130. Look wildly: Dial. ~ ?
D131. Pour forth wildly. ~ ?
D132. Tenth of an ephah. ~ ?
D135. Born. ~ ?
D137. Danish fiord. ~ ?
D139. Biblical name. ~ ?

