Title: GLOBAL GLEANINGS [New York Times, Sunday, February 23, 1947]
Author: Archie Kreiling
Editor: Margaret Farrar
Date: 1947-02-23


______#______#___#_____
______#______#_________
_____________#_________
___#_____#___#_____#___
____#______###____#____
#____##___#______#_____
###______#______#___###
________#______#_______
___#___#______#____#___
____#________#____#____
______#_____#____#_____
#____#____###____#____#
_____#____#_____#______
____#____#________#____
___#____#______#___#___
_______#______#________
###___#______#______###
_____#______#___##____#
____#____###______#____
___#_____#___#_____#___
_________#_____________
_________#______#______
_____#___#______#______


A1. City of Lombardy. ~ ?
A7. Refine. ~ ?
A13. Perched. ~ ?
A16. Founder of Capuchin order, 1528. ~ ?
A21. Discreet sister in Sense and Sensibility. ~ ?
A22. Full: Obs. ~ ?
A23. Gen. Robert E. Lee's war horse. ~ ?
A25. Greek political leader. ~ ?
A27. Call to mind. ~ ?
A28. River islet. ~ ?
A29. Numbered battle heights. ~ ?
A30. Doting mother in Ibsen play. ~ ?
A31. Coral island. ~ ?
A32. Silkworm. ~ ?
A33. Annihilated. ~ ?
A35. Alternate in the lead. ~ ?
A37. It assuages sorrow. ~ ?
A38. Rosary beads. ~ ?
A39. Seaport of Algeria. ~ ?
A41. Crumpet chaser. ~ ?
A42. ___ Green. ~ ?
A45. Bicuspids. ~ ?
A46. Navy Minister in Greek Cabinet. ~ ?
A49. So. American palm. ~ ?
A50. Outstanding Chinese statesman. ~ ?
A51. Its capital is Yaoundé. ~ ?
A54. Pivotal figure of American history. ~ ?
A55. Jealous King in "Winter's Tale." ~ ?
A59. ___ World. ~ ?
A60. Ancient core. ~ ?
A61. Occupations. ~ ?
A62. Author of "Jenny Kissed Me." ~ ?
A63. Mineral spring. ~ ?
A64. Fuegian Indians. ~ ?
A66. Commune near Paris. ~ ?
A68. Actuality. ~ ?
A69. Principal. ~ ?
A70. Made lace. ~ ?
A72. Quechuan. ~ ?
A73. Hitlerite. ~ ?
A74. Ramparts. ~ ?
A75. Slanting. ~ ?
A76. Fixed star. ~ ?
A77. Hawaiian thrush. ~ ?
A78. Order: Lat. ~ ?
A79. Battlefield abodes. ~ ?
A80. Father of the telegraph. ~ ?
A81. Excitement. ~ ?
A83. Put under pledge. ~ ?
A85. Not aport. ~ ?
A86. Remained inactive. ~ ?
A87. Thrusts back. ~ ?
A89. Thomas Moore's land. ~ ?
A90. Indian mulberries. ~ ?
A91. Secular. ~ ?
A92. Phoenician goddess. ~ ?
A93. Santa: Abbr. ~ ?
A95. Alike: Comb. form. ~ ?
A96. Sitting of a court. ~ ?
A98. Articles of furniture. ~ ?
A99. Students of geodes. ~ ?
A101. Cape N of Boston. ~ ?
A102. Poet and musician (1842–81). ~ ?
A103. Medicinal herb. ~ ?
A104. Source of distress. ~ ?
A107. Military weapon. ~ ?
A108. Color. ~ ?
A109. Limestone. ~ ?
A112. Put to flight. ~ ?
A113. E. I. persimmon. ~ ?
A114. "Golden State's" Earl. ~ ?
A117. Indian peasant. ~ ?
A119. German composer (1819–85). ~ ?
A120. French subway. ~ ?
A121. Yellow bugle. ~ ?
A123. Poseidon's talking horse. ~ ?
A125. Malay pewter coin. ~ ?
A126. Provost Marshal of Philippines. ~ ?
A128. Malta's bathtub. ~ ?
A131. What W. A. Julian is. ~ ?
A132. Antenor's son. ~ ?
A133. Wagon shafts. ~ ?
A134. World War II Admiral. ~ ?
A135. A title of the Pope: Abbr. ~ ?
A136. Defeater of Diaz, 1911. ~ ?
A137. English astronomer, Newton's co-worker. ~ ?


D1. Natural terraces. ~ ?
D2. City on Panay. ~ ?
D3. Elevator. ~ ?
D4. Blackbird. ~ ?
D5. Canaan's grandfather. ~ ?
D6. An avifauna. ~ ?
D7. City in Wisconsin. ~ ?
D8. Embroidery threads. ~ ?
D9. Fire: French. ~ ?
D10. Relative by marriage. ~ ?
D11. Temple. ~ ?
D12. Gaelic. ~ ?
D13. Wartime director of the Spars. ~ ?
D14. Scourge of Princes (1492–1556). ~ ?
D15. The Indians' Mount Rainier. ~ ?
D16. Anne Brontë's pseudonym. ~ ?
D17. Everything. ~ ?
D18. Part of a blouse. ~ ?
D19. Top ___. ~ ?
D20. 2,200 mi. tributary of the Ob. ~ ?
D24. Meadow mouse. ~ ?
D26. ___ Olsen. ~ ?
D34. Streak. ~ ?
D36. Anti-aircraft. ~ ?
D38. Eternity. ~ ?
D40. The Thin Man's wife. ~ ?
D42. ___ Rule. ~ ?
D43. Flowers of love. ~ ?
D44. Cupid. ~ ?
D45. Honk. ~ ?
D47. Desert wanderer. ~ ?
D48. Legal tributes. ~ ?
D49. Crown. ~ ?
D50. "Garden of England." ~ ?
D51. Surf duck. ~ ?
D52. Girl's name. ~ ?
D53. Pithiness. ~ ?
D54. Dilapidated. ~ ?
D55. Garrulous man in Measure for Meaasure. ~ ?
D56. Ex-Premier of Greece. ~ ?
D57. Speech writer. ~ ?
D58. Without. ~ ?
D61. Island included in U. S. plan for trusteeship. ~ ?
D62. Peril. ~ ?
D65. ___ of the Union. ~ ?
D67. ___ acid. ~ ?
D68. Renowned. ~ ?
D69. Edge: Poet. ~ ?
D71. Reverse curve. ~ ?
D73. Late Senator from Nebraska. ~ ?
D74. Succeeded by effort. ~ ?
D76. Another time. ~ ?
D79. Chinese pagodas. ~ ?
D81. "Rapid" Robert. ~ ?
D82. Speak. ~ ?
D83. Thrusting sword. ~ ?
D84. "Country" Slaughter. ~ ?
D86. City 80 mi. N E of Paris. ~ ?
D87. Mohammedan month. ~ ?
D88. Danish weights. ~ ?
D91. Waterfall: Scot. ~ ?
D92. Dict: Humorous. ~ ?
D94. Mr. Bede. ~ ?
D97. Turkestan native. ~ ?
D98. Tough millboard. ~ ?
D99. President of International Court of Justice in the Hague. ~ ?
D100. Munich's river. ~ ?
D102. Famous French shrine town. ~ ?
D103. Overseer. ~ ?
D104. Brochures. ~ ?
D105. 24th U. S. Vice President. ~ ?
D106. The high sea. ~ ?
D107. English mothers. ~ ?
D108. Exclamation. ~ ?
D110. Bert ___, actor. ~ ?
D111. Mental state. ~ ?
D113. The knee: Lat. ~ ?
D114. Walked through water. ~ ?
D115. Goddess of healing. ~ ?
D116. England's Prime Minister, 1770–82. ~ ?
D118. Strong-scented herb. ~ ?
D120. False face. ~ ?
D121. Ruler of Yemen. ~ ?
D122. Star in Lyra. ~ ?
D124. Okinawa's chief city. ~ ?
D127. Sailor. ~ ?
D129. Chemical suffix. ~ ?
D130. Nothing. ~ ?

