Title: OF PLACES AND PEOPLE [New York Times, Sunday, September 28, 1947]
Author: Archie S. Kreiling
Editor: Margaret Farrar
Date: 1947-09-28


_______#______#______
_______#______#______
_______#______#______
____#______#_____#___
___##____##_____#____
#____##________#_____
###___#_______#______
#______##____#____###
____________#________
____#______#_____#___
____##____#____##____
___#_____#______#____
________#____________
###____#____##______#
______#_______#___###
_____#________##____#
____#_____##____##___
___#_____#______#____
______#______#_______
______#______#_______
______#______#_______


A1. Palestine anti-terrorist movement. ~ ?
A8. In office once held by Cardenas. ~ ?
A14. Miss misfortune. ~ ?
A20. Samuel Francis Smith's opus, 1832. ~ ?
A21. Put into characters. ~ ?
A22. Harnessed. ~ ?
A23. Wise counselors. ~ ?
A24. Meteor wakes. ~ ?
A25. Sea between China and Korea. ~ ?
A26. Malt beverages. ~ ?
A27. River in Georgia, headwater of the Coosa. ~ ?
A29. Nipa palms. ~ ?
A31. Indian of Tierra del Fuego. ~ ?
A32. Fifty-four: Roman numerals. ~ ?
A33. Dried up. ~ ?
A34. In respect to. ~ ?
A35. Provoke. ~ ?
A36. Indian mulberries. ~ ?
A39. Sir Galahad's occupation. ~ ?
A42. Gorged. ~ ?
A43. Charter ___. ~ ?
A45. Marine animals. ~ ?
A46. On the opposite side. ~ ?
A47. Seat of Kansas Wesleyan University. ~ ?
A50. Shoshonean Indians. ~ ?
A51. Ox of Celebes. ~ ?
A52. Author of "Captain from Castile." ~ ?
A55. English physicist, founder of famous institution. ~ ?
A59. Present. ~ ?
A60. Leans upon. ~ ?
A61. Variety of wheat. ~ ?
A62. The ear: Comb. form. ~ ?
A63. Fetid. ~ ?
A64. Region of central Indo-China; includes the Shan states. ~ ?
A65. By birth or nature. ~ ?
A66. "The Ghost and Mrs. ___." ~ ?
A67. Builder of Fontana Dam. ~ ?
A68. Looks closely at. ~ ?
A70. Mexico's Finance Minister. ~ ?
A72. Dr. G. Witt's discovery, 1898. ~ ?
A73. Tending toward ego. ~ ?
A75. Rouget de Lisle's composition, 1792. ~ ?
A77. Freckles' blubbery pal. ~ ?
A78. Small weight of India. ~ ?
A79. Pluck or pull off. ~ ?
A80. One of the Quints. ~ ?
A83. "Lippy" Leo's successor. ~ ?
A86. Hole-in-one. ~ ?
A87. Expiate. ~ ?
A88. He replaced Gen. McClellan in 1862. ~ ?
A89. Formerly. ~ ?
A92. Catalogue. ~ ?
A93. Equines. ~ ?
A94. Mistress Dorothy in "King Henry IV." ~ ?
A97. General Arnold. ~ ?
A99. Suffer. ~ ?
A100. Bellini heroine. ~ ?
A101. Mr. Churchill. ~ ?
A103. ___ of Anjou. ~ ?
A104. Climbing fish genus. ~ ?
A106. Prefigure. ~ ?
A108. Pocahontas' real name. ~ ?
A110. Lantern fish. ~ ?
A111. Does military duty. ~ ?
A112. Deducer. ~ ?
A113. Feelings. ~ ?
A114. Border finishers. ~ ?
A115. Fasteners. ~ ?


D1. Fixed star. ~ ?
D2. Becky Sharp's schoolmate. ~ ?
D3. John Calvin's city. ~ ?
D4. Crafts. ~ ?
D5. Island in Aegean Sea. ~ ?
D6. Wooer of Lydia Languish. ~ ?
D7. Impetuosity. ~ ?
D8. Where Rubens lived. ~ ?
D9. Feminine name. ~ ?
D10. Port of departure of polar expedition. ~ ?
D11. Spring month: Fr. ~ ?
D12. Figures of men used as columns. ~ ?
D13. Illegal squatters. ~ ?
D14. Friction point in Africa. ~ ?
D15. Understands. ~ ?
D16. Earl Warren's state: Abbr. ~ ?
D17. Italian burlesque poet (1395–1483). ~ ?
D18. Large flowers. ~ ?
D19. Radio warbler. ~ ?
D28. Mine products. ~ ?
D30. At all. ~ ?
D34. Vexation. ~ ?
D35. Churchill's daughter. ~ ?
D37. Sprawled. ~ ?
D38. Spanker. ~ ?
D40. Cosmetics. ~ ?
D41. Poker stakes. ~ ?
D42. Author of "The Story of Mrs. Murphy." ~ ?
D44. Burr in wood. ~ ?
D46. Indigo. ~ ?
D47. Put aside. ~ ?
D48. Pertaining to aircraft. ~ ?
D49. Writer of famous love letters (1079–1142). ~ ?
D51. Mystic trance: Lat. ~ ?
D52. Marksmen. ~ ?
D53. Islands in Gulf of Bothnia. ~ ?
D54. Chilean man of the hour. ~ ?
D55. Frolic. ~ ?
D56. Chauve ___, Russian theatre group. ~ ?
D57. Without profit. ~ ?
D58. Scandinavians. ~ ?
D61. Swillbowls. ~ ?
D65. Southern Albanian oil field. ~ ?
D66. Wooden implement for pulverizing. ~ ?
D68. Marshy piece of meadow. ~ ?
D69. Organization routing packages to Europe's needy. ~ ?
D70. Baltic barons. ~ ?
D71. Edison's middle name. ~ ?
D74. City near Detroit. ~ ?
D75. Secondary planets. ~ ?
D76. Famous magazine man. ~ ?
D78. Interwove with O.N.T. ~ ?
D80. Ancient green stone. ~ ?
D81. Stephen: Fr. ~ ?
D82. Author of "The Red Rose." ~ ?
D83. Guess. ~ ?
D84. Peculiarity. ~ ?
D85. Rare gas. ~ ?
D88. Impediment. ~ ?
D90. Gather into a bundle. ~ ?
D91. Oil cargo vessel. ~ ?
D93. Son of Vicar of Wakefield. ~ ?
D95. Linden trees. ~ ?
D96. Permission. ~ ?
D98. Pome fruits. ~ ?
D100. Denomination. ~ ?
D101. Femme of the Navy. ~ ?
D102. Roman highway. ~ ?
D103. Trill. ~ ?
D105. Cattle genus. ~ ?
D107. Work unit. ~ ?
D109. Valiant Samoan warrior. ~ ?

