Title: ABOUT THE GLOBE [New York Times, Sunday, January 26, 1947]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1947-01-26


_____#_____#_____#_____
_____#___________#_____
_____#___________#_____
_____#___#___#___#_____
____#___#_____#___#____
___#___#_______#___#___
__________###__________
______#____#____#______
###___#_________#___###
_____#_______#___#_____
_______##___#__________
___##______#______##___
__________#___##_______
_____#___#_______#_____
###___#_________#___###
______#____#____#______
__________###__________
___#___#_______#___#___
____#___#_____#___#____
_____#___#___#___#_____
_____#___________#_____
_____#___________#_____
_____#_____#_____#_____


A1. Leon Blum's capital. ~ ?
A6. Benes' capital. ~ ?
A11. Major sect of India. ~ ?
A16. India's interim top man. ~ ?
A21. Trieste's northwest neighbor. ~ ?
A22. Tito-ite. ~ ?
A24. ___ Property Custodian. ~ ?
A25. India's monetary unit. ~ ?
A26. Inhabiting caves. ~ ?
A27. Sect represented in India's Interim Government. ~ ?
A28. U. S. Attorney General. ~ ?
A29. Crone. ~ ?
A30. Land's ___, Cornwall. ~ ?
A31. Perfect. ~ ?
A32. Govern. ~ ?
A33. Admiral who became Senator. ~ ?
A34. Primitive native of Bengal. ~ ?
A35. Generated. ~ ?
A37. Adage. ~ ?
A39. Wings. ~ ?
A40. Panay negrito. ~ ?
A41. Massachusetts cape. ~ ?
A42. Fretted. ~ ?
A44. Pronoun. ~ ?
A46. Political credo. ~ ?
A47. Household receptacles. ~ ?
A50. William Henry Harrison. ~ ?
A53. George, Vyacheslav and ___. ~ ?
A54. Chooses. ~ ?
A56. Florence's river. ~ ?
A57. Falls into place. ~ ?
A58. Varangians. ~ ?
A59. The world's style setters. ~ ?
A61. "Refrain, audacious ___."—W. S. Gilbert. ~ ?
A62. Detest. ~ ?
A65. Court sessions. ~ ?
A66. Letter. ~ ?
A68. Informs. ~ ?
A72. Child's missile. ~ ?
A74. Symbol of dawn. ~ ?
A75. Regular change in direction of an axis. ~ ?
A77. Flight: Prefix. ~ ?
A78. Changes. ~ ?
A81. Where GI's are studying. ~ ?
A82. Obsolete agency. ~ ?
A83. Niters. ~ ?
A86. Bog. ~ ?
A87. Redo walls. ~ ?
A90. Follow. ~ ?
A91. British West African village. ~ ?
A92. Londoner's week-end resort. ~ ?
A95. Tolerate. ~ ?
A96. Child's howl. ~ ?
A98. Dogbanes. ~ ?
A100. Snooper. ~ ?
A101. Soft Peruvian wool. ~ ?
A104. Skeezix's uncle. ~ ?
A105. Girl's name. ~ ?
A106. It keeps faucets from dripping. ~ ?
A110. Witty French statesman (1754–1838). ~ ?
A112. A major English shipyard site. ~ ?
A114. One in gin rummy. ~ ?
A115. The nahoor. ~ ?
A116. One of a pair of loaded dice: Obs. ~ ?
A120. Afternoon timeout for Englishmen. ~ ?
A121. Wheel track. ~ ?
A122. Good earth. ~ ?
A124. Uncle: Dial. ~ ?
A126. Caesar's nationality. ~ ?
A127. Mastery. ~ ?
A128. Places. ~ ?
A129. Small star in The Fox and the Goose. ~ ?
A131. Exist. ~ ?
A133. Successful show. ~ ?
A134. Wine vessel. ~ ?
A135. Composer of Gipsy Love. ~ ?
A136. So. American dwarf cattle. ~ ?
A137. Controversial straits. ~ ?
A140. Excited: Fr. ~ ?
A141. U. S. Chief Justice, 1836–64. ~ ?
A142. States solemnly. ~ ?
A143. Discourage. ~ ?
A144. Sinuses. ~ ?
A145. Darnel. ~ ?
A146. Reproduction cell of plants. ~ ?
A147. Slag. ~ ?


D1. How Alaska was acquired from Russia. ~ ?
D2. Sycophant. ~ ?
D3. Living on the banks of a river. ~ ?
D4. Lifeless. ~ ?
D5. Search for. ~ ?
D6. Descendants of serpent slain by Apollo. ~ ?
D7. The "R" of R. F. D. ~ ?
D8. Atwitter. ~ ?
D9. Glutton. ~ ?
D10. Dormant. ~ ?
D11. Dorothy Vernon of ___ Hall. ~ ?
D12. Eastern college league. ~ ?
D13. Miss Naldi. ~ ?
D14. Irish Parliaments. ~ ?
D15. Open. ~ ?
D16. Forty winks. ~ ?
D17. Village on the Tigris. ~ ?
D18. Stooge. ~ ?
D19. Add more salt and pepper. ~ ?
D20. One-tiered galleys. ~ ?
D23. Neck muscles. ~ ?
D34. Consolidates. ~ ?
D35. Straddles. ~ ?
D36. Four: Comb. form. ~ ?
D38. World's most important crop. ~ ?
D41. Condense and hold by surface adhesion. ~ ?
D42. Meal: French. ~ ?
D43. Gustatorial gatherings. ~ ?
D45. Coups. ~ ?
D48. Mr. Argentina. ~ ?
D49. Beer component. ~ ?
D51. Wild West law and order groups. ~ ?
D52. Buenos ___. ~ ?
D55. Glazes the surface. ~ ?
D56. Sloths. ~ ?
D60. Stitch. ~ ?
D62. Lower. ~ ?
D63. England's fiery Health Minister. ~ ?
D64. Salutes. ~ ?
D65. Reddish red-yellow. ~ ?
D67. Cause heartquake. ~ ?
D69. Italian painter (1406–69). ~ ?
D70. Mooed. ~ ?
D71. Inveigle. ~ ?
D73. Hail. ~ ?
D75. All-"Aryan." ~ ?
D76. Before. ~ ?
D79. Bohemian dance. ~ ?
D80. Recent applicant to U. N. ~ ?
D81. Composer of Falstaff. ~ ?
D84. Shylock's friend. ~ ?
D85. Between-war intervals. ~ ?
D86. Ardent partisan. ~ ?
D88. Its juice is drunk on Broadway. ~ ?
D89. Bottomless gulf. ~ ?
D92. Where wrestlers tangle. ~ ?
D93. Weapon furnisher. ~ ?
D94. Nicholas II was the last. ~ ?
D97. Mad Anthony. ~ ?
D99. Ruth ___, aviatrix. ~ ?
D100. What the British call dessert. ~ ?
D101. Milanion's bride. ~ ?
D102. Spartan. ~ ?
D103. Affable. ~ ?
D107. Noted naturalist of Japan. ~ ?
D108. What propaganda presumably does. ~ ?
D109. Pensioners. ~ ?
D111. Moslem Lent. ~ ?
D113. Street: German. ~ ?
D117. California desert. ~ ?
D118. Secondary amine. ~ ?
D119. Hide softeners. ~ ?
D123. 39.37 inches. ~ ?
D125. Wipe out. ~ ?
D127. Afghan bigwig. ~ ?
D128. St. ___, famous English horse race. ~ ?
D130. East India broadbill. ~ ?
D132. Celtic. ~ ?
D134. Palo ___, Hoover's home. ~ ?
D135. Star of Two Years Before the Mast. ~ ?
D138. Where Dover is: Abbr. ~ ?
D139. Once around. ~ ?

