Title: QUESTIONNAIRE [New York Times, Sunday, April 13, 1947]
Author: Isaac Kert
Editor: Margaret Farrar
Date: 1947-04-13


#_________#__________
__________#__________
__________#__________
___#___#___#_____#___
____#___#___#___#____
_____#___#___#_______
______#_______#_____#
##____#________#___##
____#_____#_____#____
__________#______#___
__#_____#####_____#__
___#______#__________
____#_____#_____#____
##___#________#____##
#_____#_______#______
_______#___#___#_____
____#___#___#___#____
___#_____#___#___#___
__________#__________
__________#__________
__________#_________#


A1. Military action. ~ ?
A10. Synonym for Bikini. ~ ?
A20. Effort to spread particular doctrines. ~ ?
A21. Of weather forecasting. ~ ?
A22. Dispense. ~ ?
A23. What Pinocchio was. ~ ?
A24. Periphery. ~ ?
A25. Dodecanese island. ~ ?
A26. Electrical unit. ~ ?
A28. Moves in a circle. ~ ?
A29. King Arthur's lance. ~ ?
A30. Over again. ~ ?
A32. Father of Osiris. ~ ?
A34. Thor's wife. ~ ?
A36. But: Lat. ~ ?
A37. Famous philosopher. ~ ?
A38. Valleys. ~ ?
A40. ___ Angeles. ~ ?
A42. Fodder plant. ~ ?
A44. Contrivances. ~ ?
A46. Viceroy of India (1905–1910). ~ ?
A48. Watering place in Kent. ~ ?
A51. Bombasts. ~ ?
A52. Composer Stravinsky. ~ ?
A53. A Nova Scotian. ~ ?
A55. Glide. ~ ?
A56. Peter Zenger's wife. ~ ?
A58. Oil plants. ~ ?
A60. Short dagger of India. ~ ?
A62. Patron saint of lawyers. ~ ?
A65. Autographs. ~ ?
A67. Plant growing in stagnant water. ~ ?
A69. Corrode. ~ ?
A70. Fro's antonym. ~ ?
A71. Reckoned chronologically. ~ ?
A72. Nut for chewing. ~ ?
A74. Where Independence is: Abbr. ~ ?
A75. Island in the Moluccas. ~ ?
A77. One who has faith. ~ ?
A80. Necks between the ovolos and the astragals of capitals. ~ ?
A83. Duke of Anjou. ~ ?
A85. Sheriff. ~ ?
A86. To graze: Prov. ~ ?
A87. Belgian city. ~ ?
A88. Chinese pagoda. ~ ?
A90. Pours molten glass into water. ~ ?
A92. Sea NE of Crimea. ~ ?
A94. Swiss capital. ~ ?
A96. Serpentine. ~ ?
A97. Detroit baseball team. ~ ?
A100. Falcons. ~ ?
A102. Title. ~ ?
A103. Dress flax. ~ ?
A105. Biblical name (1 Chr. ii, 47). ~ ?
A106. Badly. ~ ?
A107. Whimsicality. ~ ?
A109. Likewise not. ~ ?
A111. Coterie. ~ ?
A113. Catch in a gun. ~ ?
A114. South American capital. ~ ?
A115. Bulls: Span. ~ ?
A117. Keeper of a door luck. ~ ?
A119. Knock. ~ ?
A121. Malay coin. ~ ?
A122. Restorable. ~ ?
A125. Tickles. ~ ?
A128. Excessive performance. ~ ?
A129. Menial hangers-on. ~ ?
A130. Emphasized anew. ~ ?
A131. Capital of the Northern Highlands. ~ ?


D1. Opposed to cardinal. ~ ?
D2. Beating. ~ ?
D3. Finial. ~ ?
D4. ___ and file. ~ ?
D5. Brokerages. ~ ?
D6. Pendent ornament. ~ ?
D7. Interest: Abbr. ~ ?
D8. River in Moravia. ~ ?
D9. Nostrils. ~ ?
D10. Eccentric gear. ~ ?
D11. Countersink. ~ ?
D12. Gold or silver lace. ~ ?
D13. Begrimed. ~ ?
D14. Manifest suppressed anger. ~ ?
D15. Hanks of twine. ~ ?
D16. Certain person. ~ ?
D17. Personable. ~ ?
D18. Pythagorean major thirds. ~ ?
D19. Inklings. ~ ?
D20. Easter. ~ ?
D27. Belgian city. ~ ?
D31. German philologist (1860–1930). ~ ?
D33. Airmen. ~ ?
D35. Hot dogs. ~ ?
D37. Notional. ~ ?
D39. Sault Ste. Marie. ~ ?
D41. Room: French. ~ ?
D43. Brown ermine. ~ ?
D45. Duct: Latin. ~ ?
D47. Trained horse. ~ ?
D49. Russian language. ~ ?
D50. Institutes. ~ ?
D54. Artist's tripods. ~ ?
D56. Feminine M. P. ~ ?
D57. Woman turned into stone. ~ ?
D59. Fought. ~ ?
D61. Repeated knocking. ~ ?
D63. De Valera. ~ ?
D64. Fronting a glacier. ~ ?
D66. Swiss branch of Rhine. ~ ?
D68. ___ Tag. ~ ?
D73. French porcelain. ~ ?
D76. Intrudes. ~ ?
D78. Hughes' middle name. ~ ?
D79. Retrieve. ~ ?
D80. Islamic judge. ~ ?
D81. Cast out. ~ ?
D82. Short fictitious tales. ~ ?
D84. General Jubal. ~ ?
D89. Blackbird. ~ ?
D91. City in Ohio. ~ ?
D93. Verve. ~ ?
D94. Accredit. ~ ?
D95. Constrain. ~ ?
D98. Builders. ~ ?
D99. Lead glass. ~ ?
D100. Reflect. ~ ?
D101. Indian cotton clothes. ~ ?
D104. Fleer. ~ ?
D108. Ora pro ___. ~ ?
D110. Pius XI. ~ ?
D112. Former German coin. ~ ?
D115. Crown: Poet. ~ ?
D116. Blackthorn. ~ ?
D118. Greek pastoral poet. ~ ?
D120. Blueprint. ~ ?
D123. Esthetics. ~ ?
D124. Omega. ~ ?
D126. Hebrew month. ~ ?
D127. Goddess of Mischief. ~ ?

