Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, December 10, 1944]
Author: L. K. Peters
Editor: Margaret Farrar
Date: 1944-12-10


##_____##_____##_____##
#______#_______#______#
_______#_______#_______
_______#_______#_______
____#_______#_____#____
______#____#____#______
_____#____#______#_____
####_____#____#____####
#_______#______#______#
_______#_____#_________
______#_____#_____#____
_____#___________#_____
____#_____#_____#______
_________#_____#_______
#______#______#_______#
####____#____#_____####
_____#______#____#_____
______#____#____#______
____#_____#_______#____
_______#_______#_______
_______#_______#_______
#______#_______#______#
##_____##_____##_____##


A1. Italy's elder statesman. ~ ?
A6. Key city N of Pripet Marshes. ~ ?
A11. Strategic town near Cherkasy. ~ ?
A16. Lithuanian capital on the Niemen. ~ ?
A17. Capital of the Marianas. ~ ?
A19. Town in Tuscany. ~ ?
A21. Normandy town near St. Lo. ~ ?
A22. Inspire. ~ ?
A23. Descendant of Esau. ~ ?
A25. Victim of SRO. ~ ?
A26. Girl's name. ~ ?
A27. Hearer. ~ ?
A28. Lifted. ~ ?
A29. Gum shoe. ~ ?
A31. Scents. ~ ?
A33. Nose: Comb. form. ~ ?
A34. Warnings. ~ ?
A36. The nearer. ~ ?
A37. Filled with fear. ~ ?
A38. Fort of felled trees. ~ ?
A40. Nationality of Lloyd George. ~ ?
A41. Lament. ~ ?
A42. Air-borne troop carrier. ~ ?
A44. American poetess (1856–1935). ~ ?
A45. 80 islands in Gulf of Bothnia. ~ ?
A47. Courage. ~ ?
A48. Italian painter (1575–1642). ~ ?
A50. Climbers. ~ ?
A53. Stabilize prices. ~ ?
A55. Eye-shades. ~ ?
A59. Triangle of unequal sides. ~ ?
A60. Song of praise. ~ ?
A61. Rumor capital of Europe. ~ ?
A64. Chamber: Spanish. ~ ?
A65. French Impressionist (1840–1926). ~ ?
A66. Porridge: Sp. Amer. ~ ?
A67. Mental image. ~ ?
A68. Ibn Saud's subjects. ~ ?
A69. Where Acadia National Park is. ~ ?
A71. Bronx cheerer. ~ ?
A72. East mouth of the Amazon. ~ ?
A73. Tralee is its county seat. ~ ?
A74. City of fine porcelains, Kyushu island. ~ ?
A75. Once Russian part of U. S. ~ ?
A76. Loathe. ~ ?
A78. Misfortunes. ~ ?
A79. Sweethearts: French. ~ ?
A80. Trapped. ~ ?
A81. Member, Mormon secret band, about 1837. ~ ?
A83. Backer. ~ ?
A84. One of the Cyclades. ~ ?
A86. Fathers. ~ ?
A87. Canteen. ~ ?
A88. Unburnt brick. ~ ?
A92. Battleground near Verdun, World War I. ~ ?
A94. Streetcar. ~ ?
A95. Is in need of. ~ ?
A100. Drinking vessels. ~ ?
A102. Self-governing. ~ ?
A103. Manner of walking. ~ ?
A104. District, SW Assam, India. ~ ?
A105. Inner: Comb. form. ~ ?
A106. Interpreter of Japan to Western World (1850–1904). ~ ?
A108. Cabinet advisor. ~ ?
A110. Curse. ~ ?
A111. Dwells. ~ ?
A113. Where Oglethorpe University is. ~ ?
A115. Town near Los Angeles. ~ ?
A117. Grass runners: Bot. ~ ?
A118. D-day. ~ ?
A119. Prevented. ~ ?
A120. Heavy tool. ~ ?
A121. Debts. ~ ?
A122. Relented. ~ ?
A123. Refuse. ~ ?
A124. White House secretary. ~ ?
A125. Zeal. ~ ?


D1. Turkish man-of-war. ~ ?
D2. Ravagers. ~ ?
D3. United. ~ ?
D4. Embrace. ~ ?
D5. City in path of British Second Army. ~ ?
D6. Pygmy. ~ ?
D7. Fleurs-de-lis. ~ ?
D8. Nominator. ~ ?
D9. Young oyster. ~ ?
D10. Coal city in Silesia. ~ ?
D11. Pike. ~ ?
D12. Gorgon, killed by Perseus. ~ ?
D13. Electric od. ~ ?
D14. Layers. ~ ?
D15. Excite. ~ ?
D16. Indigo derivative. ~ ?
D17. Symbol of purity. ~ ?
D18. Required. ~ ?
D20. Mishearing of spoken sounds. ~ ?
D21. Oh, fudge! ~ ?
D24. Appearing as if gnawed. ~ ?
D30. Short jackets. ~ ?
D32. River flowing past Stettin. ~ ?
D35. German silver coins. ~ ?
D37. Foreigner. ~ ?
D39. Lively. ~ ?
D41. ___ Island Navy Yard. ~ ?
D42. Rocky Mountains. ~ ?
D43. Mutiny. ~ ?
D46. River on which Yakutsk lies. ~ ?
D47. Salute. ~ ?
D49. City taken by General Patch. ~ ?
D50. Egyptian beetles. ~ ?
D51. Cape, N coast of Honduras. ~ ?
D52. Mighty U. S. battleship. ~ ?
D53. Baby Snooks ~ ?
D54. Ethereal salts. ~ ?
D56. The Wright brothers. ~ ?
D57. Turkish port on Marmora sea: Greek sp. ~ ?
D58. Glossier. ~ ?
D59. ___ Flow. ~ ?
D60. Decanted. ~ ?
D62. Large moldings. ~ ?
D63. Town S central Turkey, Asia. ~ ?
D65. Le ___ Homme, Hill 295, Verdun 1916. ~ ?
D66. On sale. ~ ?
D69. Low land. ~ ?
D70. Exudes. ~ ?
D71. Vacantly. ~ ?
D73. Leg joint. ~ ?
D75. Old Testament book. ~ ?
D77. Vexed. ~ ?
D78. Lake SW of Petsamo. ~ ?
D79. Pulque town in Mexico. ~ ?
D82. Daring feat. ~ ?
D83. Designate. ~ ?
D85. Divan. ~ ?
D87. Week days ~ ?
D88. Maturing devices. ~ ?
D89. Ukraine coal basin. ~ ?
D90. Surpassed in selling. ~ ?
D91. Gridiron. ~ ?
D93. List of mistakes. ~ ?
D94. Region from Japan Sea to Dnieper. ~ ?
D96. Man's name. ~ ?
D97. Hire. ~ ?
D98. Knew. ~ ?
D99. Mount. ~ ?
D101. Chinese states. ~ ?
D103. Native state Kathiawar peninsula, India. ~ ?
D104. Old-time ship. ~ ?
D107. English letters. ~ ?
D108. Box maker. ~ ?
D109. Pack animal. ~ ?
D112. Extinct bird of Mauritius island. ~ ?
D114. Old name of the Ile Ste. Marguerite, off Cannes. ~ ?
D116. S African grassland. ~ ?

