Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, December 3, 1944]
Author: Louis Jenkins
Editor: Margaret Farrar
Date: 1944-12-03


_____#_____#_____#_____
_____#_____#_____#_____
___________#_____#_____
____#_____#____#_______
___#____#_____#____#___
###____#_____#______###
_____#______#____##____
______#____#_____##____
____#_____#_____#______
____#____#_____#_______
_____#________#________
####_______#_______####
________#________#_____
_______#_____#____#____
______#_____#_____#____
____##_____#____#______
____##____#______#_____
###______#_____#____###
___#____#_____#____#___
_______#____#_____#____
_____#_____#___________
_____#_____#_____#_____
_____#_____#_____#_____


A1. City near Hong Kong. ~ ?
A6. Islands, capital Mariehamn. ~ ?
A11. Oriental bishops. ~ ?
A16. Spars. ~ ?
A21. Stranger. ~ ?
A22. City 25 miles west of Venice. ~ ?
A23. Oil island near Curaçao, shelled 1942. ~ ?
A24. Town in Sicily. ~ ?
A25. Key city in East Prussia. ~ ?
A27. Sea between Queensland and New Hebrides. ~ ?
A28. Of the ninth degree. ~ ?
A29. City on Mures River, Rumania. ~ ?
A30. Seaport in North Ireland. ~ ?
A31. Sound: Comb. form. ~ ?
A32. Russian island in Arctic Ocean. ~ ?
A34. Assent. ~ ?
A35. Constituent of poi. ~ ?
A36. Stalled. ~ ?
A38. Navigate. ~ ?
A39. Hawaiian pines. ~ ?
A40. Cordage-tree. ~ ?
A41. Creator of Little Eyolf, 1894. ~ ?
A42. Chief port, east coast of India. ~ ?
A44. On the stir. ~ ?
A47. Carousals. ~ ?
A49. Hannibal's adversary. ~ ?
A50. Breed of horse. ~ ?
A54. City on the Tagus. ~ ?
A56. Mister. ~ ?
A57. Pivotal. ~ ?
A58. English portrait painter (1845–88). ~ ?
A59. Texas town. ~ ?
A60. Due. ~ ?
A62. Island off Luzon. ~ ?
A63. Mr. Bumble's official position. ~ ?
A65. Wing-shaped. ~ ?
A66. River or ravine: North Africa. ~ ?
A67. Nickname. ~ ?
A68. What GI's call the Germans. ~ ?
A69. Tales. ~ ?
A71. Capital of British Columbia. ~ ?
A73. Territories. ~ ?
A74. Capital wartime offense. ~ ?
A76. Heron: Var. ~ ?
A78. Mistakes in bridge. ~ ?
A82. Woody. ~ ?
A84. Charge. ~ ?
A89. Endanger. ~ ?
A90. Property. ~ ?
A91. Deer. ~ ?
A93. Lucid. ~ ?
A94. Smeared. ~ ?
A95. Copper city. ~ ?
A96. Pore. ~ ?
A97. Sailor's timetable. ~ ?
A98. Site of the Taj Mahal. ~ ?
A99. The divine Creative Word. ~ ?
A100. Frank. ~ ?
A101. Where the Volkssturm crouches. ~ ?
A103. City on the Yonne. ~ ?
A104. Containing crude mineral. ~ ?
A105. Not dense. ~ ?
A107. Early settlers in Yucatan. ~ ?
A108. More indulgent. ~ ?
A111. Teams. ~ ?
A112. Where Canadians defeated Germans, 1917. ~ ?
A114. Assumed name of Polish military hero. ~ ?
A117. Pieces. ~ ?
A118. Algerian cavalryman. ~ ?
A119. Queen of the gods. ~ ?
A120. Drink frequently. ~ ?
A123. Run. ~ ?
A125. Area northeast of Aachen. ~ ?
A126. La ___, Milan. ~ ?
A128. City of the Great Divide. ~ ?
A129. Data. ~ ?
A130. What the Little Steel formula prevents. ~ ?
A132. Natives of Weimar, Germany. ~ ?
A134. What "Elsa" is in the third act. ~ ?
A135. Mr. Hoover. ~ ?
A136. Shy Puritan. ~ ?
A137. Bugbears. ~ ?
A138. Surfeits. ~ ?
A139. Queen: French. ~ ?
A140. Hydrophobia. ~ ?
A141. Nobel peace prize winner, 1901. ~ ?


D1. Hungarian wine center. ~ ?
D2. Idolize. ~ ?
D3. Concepts. ~ ?
D4. Be undecided. ~ ?
D5. Mouth: Comb. form. ~ ?
D6. Nymph of Indra's paradise. ~ ?
D7. Ancient name of Leghorn. ~ ?
D8. British colony in S. W. Arabia. ~ ?
D9. City of Nazi's annual convention. ~ ?
D10. Norse god. ~ ?
D11. Captured German city. ~ ?
D12. Ponder. ~ ?
D13. Brook: Scot. ~ ?
D14. Camel's hair cloth. ~ ?
D15. Country bounded by Guatemala and Honduras. ~ ?
D16. Where Yamashita lurks. ~ ?
D17. Excited. ~ ?
D18. Where Moses received the Commandments. ~ ?
D19. Twinkling. ~ ?
D20. "Die Meistersinger." ~ ?
D26. Joyful. ~ ?
D31. Near: French. ~ ?
D33. Present-day war sphere. ~ ?
D35. Marshal of Jugoslavia. ~ ?
D37. River rising in Bohemia. ~ ?
D38. The Evil One. ~ ?
D40. Incite to prejury. ~ ?
D41. Type of theology. ~ ?
D42. Peninsula in Indo-China. ~ ?
D43. Plateau in North Africa. ~ ?
D44. Forever: Poet. ~ ?
D45. Town in central Poland. ~ ?
D46. Prize statuette. ~ ?
D48. Designer of Parthenon sculptures. ~ ?
D49. Type of cheese. ~ ?
D51. Sculptor of "The Thinker." ~ ?
D52. Avenue: French. ~ ?
D53. "___ the man who first invented sleep."—Saxe. ~ ?
D55. Instantly. ~ ?
D57. What Griselda was. ~ ?
D61. Governor General of India. ~ ?
D62. Insigne. ~ ?
D63. Mr. Lytell. ~ ?
D64. Blundered. ~ ?
D67. Those opposed to dualism. ~ ?
D68. Goods washed ashore. ~ ?
D70. Metric measure. ~ ?
D72. Author of Resurrection (1828–1910). ~ ?
D73. Germans. ~ ?
D75. Sortie. ~ ?
D77. Lists. ~ ?
D78. Bather in the River Pactolus. ~ ?
D79. Totem. ~ ?
D80. Refuse with scorn. ~ ?
D81. Lower. ~ ?
D83. Fit. ~ ?
D85. Unclaimed horse. ~ ?
D86. Discoverer of lights around the moon. ~ ?
D87. Country partly invaded by Japan. ~ ?
D88. Adolescence. ~ ?
D90. Boring tool. ~ ?
D92. Idle talk. ~ ?
D95. Waves in the Bay of Fundy. ~ ?
D96. In an Andalusian manner. ~ ?
D99. Flaneur. ~ ?
D100. Brilliant fish. ~ ?
D102. Heroine of 1816. ~ ?
D105. U. S. C. G. girl. ~ ?
D106. First novel written by a woman, 1778. ~ ?
D109. Degrades. ~ ?
D110. Hold a session. ~ ?
D111. Province. ~ ?
D113. Where Pahlavi rules. ~ ?
D114. Eggs. ~ ?
D115. Goal of most audition aspirants. ~ ?
D116. Forgive. ~ ?
D118. ___ B. Anthony, suffragist. ~ ?
D119. Leverets. ~ ?
D120. Carries. ~ ?
D121. Founder of historical criticism (1798–1874). ~ ?
D122. Cow. ~ ?
D124. What the "Light Brigade" did. ~ ?
D125. Swiss mountain, 5,905 feet. ~ ?
D127. Chewing material. ~ ?
D128. Capital of Latvia. ~ ?
D131. Author of "The County Chairman." ~ ?
D132. Hindu cymbals. ~ ?
D133. Beaten elephant. ~ ?

