Title: COMMUNIQUE [New York Times, Sunday, November 19, 1944]
Author: Charles Cross
Editor: Margaret Farrar
Date: 1944-11-19


______#____#____#______
______#_________#______
______#_________#______
____#____#___#_____#___
___#______#_______#____
_____#_____#_____#_____
###____#____#___#___###
______#________#_______
_________#____#________
___#____#____#_____#___
____#_____#_____#______
#____#___________#____#
______#_____#_____#____
___#_____#____#____#___
________#____#_________
_______#________#______
###___#___#____#____###
_____#_____#_____#_____
____#_______#______#___
___#_____#___#____#____
______#_________#______
______#_________#______
______#____#____#______


A1. Warmonger. ~ ?
A7. Warrior band. ~ ?
A11. Suffered defeat. ~ ?
A15. Engagement. ~ ?
A21. Breathe out. ~ ?
A22. Soother. ~ ?
A24. Farewells. ~ ?
A25. Dough strip. ~ ?
A26. Peron's country. ~ ?
A27. American humorist (1879–1935). ~ ?
A28. Whirlpool. ~ ?
A29. Mud-brick. ~ ?
A31. Cheer. ~ ?
A32. Catches on. ~ ?
A34. Pod inmate. ~ ?
A35. ___ de la Paix. ~ ?
A36. Near Easterner. ~ ?
A38. Fur-lined garment. ~ ?
A40. Ethereal. ~ ?
A41. Profitable holding. ~ ?
A43. Loaded. ~ ?
A45. Rocket plane. ~ ?
A46. Grant beatitude. ~ ?
A47. Jumping stick. ~ ?
A49. Russian John. ~ ?
A51. Shade tree. ~ ?
A52. Anti-submarine device. ~ ?
A53. Sovereignty. ~ ?
A56. The spacious firmament. ~ ?
A58. North Star. ~ ?
A62. Great base in S. E. Sumatra. ~ ?
A64. Monkshood. ~ ?
A65. Flying field. ~ ?
A66. Skating surface. ~ ?
A67. Native of Zagreb. ~ ?
A68. Foreign quarter in London famed for dining. ~ ?
A69. Play. ~ ?
A70. Ceiling installers. ~ ?
A71. Hypocrisy. ~ ?
A73. Striped Indian muslin. ~ ?
A75. Bluebuck antelope. ~ ?
A77. Funny fellow. ~ ?
A79. Author of "How the Other Half Lives” (1849–1914). ~ ?
A81. Miracle man. ~ ?
A84. At any time. ~ ?
A85. British Deputy Prime Minister. ~ ?
A87. "The curfew tolls the ___ . . . ” ~ ?
A88. Everyday. ~ ?
A90. Greedy. ~ ?
A92. Roderick ___, in "The Lady of the Lake.” ~ ?
A93. Wood-trimming tools. ~ ?
A95. Merit. ~ ?
A97. Peasant of India. ~ ?
A99. Listener. ~ ?
A100. Radio test. ~ ?
A102. The A in A. D. ~ ?
A103. Kind of warfare promised by Hitler. ~ ?
A105. Railroad scaffold. ~ ?
A106. Slanders. ~ ?
A108. Lady's bow. ~ ?
A109. Brown October quaff. ~ ?
A110. Scotch-Irish nickname. ~ ?
A111. Irish name. ~ ?
A112. Hillock. ~ ?
A113. Goddesses of the Seasons. ~ ?
A116. Gem side. ~ ?
A118. Cubic meter. ~ ?
A120. Avow. ~ ?
A124. Red in Greenland. ~ ?
A125. English noble's domain. ~ ?
A127. Dissect the skull. ~ ?
A129. United. ~ ?
A130. Scalawag. ~ ?
A131. Broadcast. ~ ?
A132. Knew: Scot. ~ ?
A134. Lemony. ~ ?
A135. Concluding passage, in music. ~ ?
A136. Signals in code. ~ ?
A138. Bombed town near Dieppe. ~ ?
A141. Dandy. ~ ?
A143. Wooer of Lancelot. ~ ?
A144. Nail factories. ~ ?
A145. Art of horsemanship. ~ ?
A146. What Lister fought. ~ ?
A147. Insects. ~ ?
A148. Nazi annihilators. ~ ?
A149. Greek isle in No. Sporades. ~ ?


D1. Classes of animals. ~ ?
D2. The leaving of Egypt. ~ ?
D3. Largest Dodecanese island. ~ ?
D4. Actress Christians, "I Remember Mama.” ~ ?
D5. Everybody. ~ ?
D6. In want. ~ ?
D7. Nomad's land. ~ ?
D8. Scanning again. ~ ?
D9. Halfpenny. ~ ?
D10. French-Belgian river. ~ ?
D11. Leader of German Reformation. ~ ?
D12. Month: Comb. form. ~ ?
D13. Reasonable. ~ ?
D14. Lintel. ~ ?
D15. Troop flatboat. ~ ?
D16. Fusses. ~ ?
D17. Touch for a loan: Australia. ~ ?
D18. Indian tent. ~ ?
D19. Sirens. ~ ?
D20. Tries. ~ ?
D23. Cinch. ~ ?
D30. Plinth of a column. ~ ?
D33. Inquired: Illiterate. ~ ?
D36. Typhoons. ~ ?
D37. Moles. ~ ?
D39. Loam deposit. ~ ?
D40. Place of worship. ~ ?
D42. Fencing sword. ~ ?
D44. Capital of Mindanao. ~ ?
D46. Old crone. ~ ?
D48. Tacked offwind: Var. ~ ?
D50. Flooded country. ~ ?
D52. Bellini opera. ~ ?
D53. An Iliad or Odyssey. ~ ?
D54. "I have returned.” ~ ?
D55. Abundance. ~ ?
D56. Untamed of spirit. ~ ?
D57. Street brawls. ~ ?
D58. Starch-yielding herb. ~ ?
D59. Chief executive. ~ ?
D60. Empire troops. ~ ?
D61. Scorch. ~ ?
D63. In a rank. ~ ?
D65. Giant fixed star of Bootes. ~ ?
D68. Sadism's namesake. ~ ?
D69. Platform. ~ ?
D72. Sesame. ~ ?
D74. Small hotels. ~ ?
D76. Deity of Thebes: Var. ~ ?
D78. Grape. ~ ?
D80. Where Kaiser builds. ~ ?
D82. Italian queen. ~ ?
D83. The Hague: French. ~ ?
D85. Moslem-Malay law of Dutch East Indies. ~ ?
D86. Roman magistrate. ~ ?
D89. Town near Cartagena. ~ ?
D91. Wagon. ~ ?
D94. Miss Akins. ~ ?
D96. Rakes. ~ ?
D98. Missouri Senator. ~ ?
D101. Apple target, of much gravity. ~ ?
D102. Curved. ~ ?
D103. Commanded an Army. ~ ?
D104. Peeved. ~ ?
D106. Leyte capital. ~ ?
D107. Famed woman suffragist. ~ ?
D110. Tennyson heroine. ~ ?
D112. Military cap. ~ ?
D113. Mercury. ~ ?
D114. Black and yellow bird. ~ ?
D115. Broken stones used in roads. ~ ?
D116. Craze. ~ ?
D117. Dryers. ~ ?
D119. Period of relaxation. ~ ?
D121. Lunar calf. ~ ?
D122. Source of blue. ~ ?
D123. Tantalizes. ~ ?
D125. Simplifies. ~ ?
D126. Act. ~ ?
D128. Second President. ~ ?
D131. Guido ___, Italian painter. ~ ?
D133. Uncover: Scot. ~ ?
D135. Rabbit fur. ~ ?
D137. Girl in the family. ~ ?
D139. Minor role. ~ ?
D140. Hitlerian statement. ~ ?
D142. Mail, in India. ~ ?

