Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, February 13, 1944]
Author: Louis Shields
Editor: Margaret Farrar
Date: 1944-02-13


_____#___#_____#_______
_________#_____#_______
_________#_____#_______
___#____#____#_____#___
____####____#_____#____
_____#_____#____#______
#____#____#______#_____
###______#_____#____###
___#____#_____#________
_______#_____#_____#___
_____#______#_____#____
______#_________#______
____#_____#______#_____
___#_____#_____#_______
________#_____#____#___
###____#_____#______###
_____#______#____#____#
______#____#_____#_____
____#_____#____####____
___#_____#____#____#___
_______#_____#_________
_______#_____#_________
_______#_____#___#_____


A1. Respond. ~ ?
A6. Largest western tributary of Volga. ~ ?
A9. Native of European democracy. ~ ?
A14. Symbols of Egypt. ~ ?
A21. Port at mouth of Dvina. ~ ?
A23. Capital of Tonkin. ~ ?
A24. Seaport at foot of Mount Etna. ~ ?
A25. Champion of Italian unity (1807–82). ~ ?
A26. Subordinate. ~ ?
A27. City on the Scheldt. ~ ?
A28. Equal: Comb. form. ~ ?
A29. Colorado Indians. ~ ?
A30. Fine ___. ~ ?
A31. Earthen pots. ~ ?
A33. Electrical unit. ~ ?
A34. Protuberances. ~ ?
A36. Corporal's guard. ~ ?
A37. Invention of Bronze Age. ~ ?
A38. Adore. ~ ?
A39. Chalice. ~ ?
A41. Personal property. ~ ?
A43. Seven bright stars in Ursa Major. ~ ?
A44. Small spars. ~ ?
A46. Where St. Bernard Hospice is. ~ ?
A47. Jap rations. ~ ?
A48. Strongest parts. ~ ?
A50. Legislative bodies of Ukraine. ~ ?
A51. Spatter. ~ ?
A53. Bird. ~ ?
A54. Strategic city on the Dnieper. ~ ?
A56. Custom: Latin. ~ ?
A59. Route. ~ ?
A60. Watches over. ~ ?
A61. Anatomizes. ~ ?
A65. Emote. ~ ?
A67. Shake. ~ ?
A68. Mr. Marner. ~ ?
A69. Hematite. ~ ?
A70. Part of joint in carpentry. ~ ?
A71. Spatial: Chem. ~ ?
A73. Volcano in southwest Iceland. ~ ?
A74. Cream cheese. ~ ?
A75. Parts of automobile tires. ~ ?
A77. Armorial bearing of deceased person. ~ ?
A79. Puts to flight. ~ ?
A81. Moves slowly. ~ ?
A82. Acidities. ~ ?
A84. Canopied seat on elephant's back. ~ ?
A86. Destroy. ~ ?
A87. Greek letter. ~ ?
A88. One of the Brontë sisters. ~ ?
A89. Shell coverings, made of waste paper. ~ ?
A90. Variety of amphibole. ~ ?
A92. Proxy. ~ ?
A94. Cookie. ~ ?
A95. Excessive hyperbole: Slang. ~ ?
A96. Legal point. ~ ?
A97. North point, Isle of Man. ~ ?
A98. Leporids. ~ ?
A99. Denoting extent of warfare. ~ ?
A101. Knave. ~ ?
A104. Abstracted. ~ ?
A106. Hard drawn. ~ ?
A107. Excrescence. ~ ?
A110. Bottles. ~ ?
A112. Fills with fear. ~ ?
A113. Liturgies. ~ ?
A114. Plaintiffs. ~ ?
A116. Murines. ~ ?
A117. Cathedral city on the Seine. ~ ?
A119. Anchor holsters. ~ ?
A120. Induce. ~ ?
A121. Central American tree. ~ ?
A122. Attack. ~ ?
A123. Melange. ~ ?
A124. Reticule. ~ ?
A128. Biblical name. ~ ?
A129. Fund-raising campaigns. ~ ?
A131. Quarry of the Flying Tigers. ~ ?
A133. Important city on the Kuban. ~ ?
A135. French river flowing into Rhine. ~ ?
A136. Flaring out. ~ ?
A137. Commander of U. S. Atlantic fleet. ~ ?
A138. Fashioner. ~ ?
A139. Breathing sounds. ~ ?
A140. Footlike part. ~ ?
A141. Bases in Tunisian campaign. ~ ?


D1. Fretting. ~ ?
D2. Obliteration. ~ ?
D3. Tumbler. ~ ?
D4. Greek letter. ~ ?
D5. Forbid. ~ ?
D6. Eye. ~ ?
D7. Sheep ticks. ~ ?
D8. Oriental name. ~ ?
D9. Peasants. ~ ?
D10. One of the Ionian Islands. ~ ?
D11. Wind-ups. ~ ?
D12. College of Cedar Rapids, Iowa. ~ ?
D13. Object of worship in Japan. ~ ?
D14. Reduce by paring. ~ ?
D15. Kiel, Caledonian, Welland, etc. ~ ?
D16. Siamese coins. ~ ?
D17. Abraded. ~ ?
D18. Fluidless barometer. ~ ?
D19. Ecclesiastic square cap. ~ ?
D20. Dry. ~ ?
D22. Rope dancer of India. ~ ?
D30. Adjutant. ~ ?
D32. Unaspirated. ~ ?
D35. Peccancies. ~ ?
D36. Commander of British, French and U. S. Armies, 1918. ~ ?
D37. Articles. ~ ?
D38. Yugoslav river 450 miles to Danube. ~ ?
D40. Northern region of Norway, Sweden and Finland. ~ ?
D41. Subsidies. ~ ?
D42. River of Belgium and France. ~ ?
D43. Prolix. ~ ?
D45. Urgency. ~ ?
D48. Captured port of New Guinea, north of Huon gulf. ~ ?
D49. Ingenuity. ~ ?
D52. Varnish ingredient. ~ ?
D53. Of a ship's sail. ~ ?
D55. Sir ___ Newton. ~ ?
D56. Variegated. ~ ?
D57. Gormandized. ~ ?
D58. St. Louis is its capital. ~ ?
D60. Fruit desserts. ~ ?
D61. Apothegms. ~ ?
D62. U. S. fighter plane. ~ ?
D63. Strategic port, northeast corner of Adriatic. ~ ?
D64. Asiatic partridges. ~ ?
D66. Brown kiwis. ~ ?
D67. Man of the year, 1909. ~ ?
D68. Delegates. ~ ?
D72. Fulcrum pin. ~ ?
D73. Lumber cutter. ~ ?
D74. Stable. ~ ?
D76. Philippine island. ~ ?
D78. Younger son of Amram and Jochebed. ~ ?
D80. Makes a sound like an animal. ~ ?
D83. Arraigns. ~ ?
D85. Spartan bondmen. ~ ?
D88. Site of recent conference. ~ ?
D89. Feels concern. ~ ?
D91. Flounder. ~ ?
D93. American singer. ~ ?
D94. Where Cardiff is. ~ ?
D95. ___ Legion, Spanish soldiers in Nazi army. ~ ?
D98. Light cannon for high-angle fire. ~ ?
D99. Ship channels. ~ ?
D100. Extol. ~ ?
D101. Roars. ~ ?
D102. Basketlike trap for certain crustaceans. ~ ?
D103. Necropsy. ~ ?
D105. Common vetch. ~ ?
D106. Yugoslav leader. ~ ?
D108. Altar screen. ~ ?
D109. Tambourine vibrant effect. ~ ?
D111. Short periods. ~ ?
D113. Aggrandizes. ~ ?
D115. Moves in eddies. ~ ?
D118. Resource. ~ ?
D119. Niggardly. ~ ?
D122. One of the Sunda Isles, Jap-held. ~ ?
D123. Sonant. ~ ?
D124. Eagle. ~ ?
D125. Follows closely. ~ ?
D126. Exercise. ~ ?
D127. Jap girdle ornament. ~ ?
D130. Anguillid. ~ ?
D132. Miss Tanguay. ~ ?
D133. Untanned calf-skin. ~ ?
D134. Girl's name. ~ ?

