Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, November 5, 1944]
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1944-11-05


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#_____#___#_____#___
____#_____#_______#____
_____##____#____##_____
_____#______#____#_____
###____#_______#____###
________##____#________
___#______#___#____#___
______#______#____#____
_____#___________#_____
____#____#______#______
___#____#___#______#___
________#____##________
###____#_______#____###
_____#____#______#_____
_____##____#____##_____
____#_______#_____#____
___#_____#___#_____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Liberated European port. ~ ?
A8. Battle town near Caen. ~ ?
A15. North Holland capital. ~ ?
A22. Capital, Michoacan state, Mexico. ~ ?
A23. Liberated city, S. France. ~ ?
A24. Island S. of Ceram. ~ ?
A25. Animal outcry. ~ ?
A26. Treaty port, Kwangsi capital. ~ ?
A27. Garden tools. ~ ?
A28. Twenty-year sleeper. ~ ?
A29. Liberated capital of Guam. ~ ?
A31. ___ Plaines River, Wisconsin. ~ ?
A32. Let up. ~ ?
A34. Sum up. ~ ?
A35. Wood sorrels. ~ ?
A37. Scythe handle. ~ ?
A39. Unkind gossip. ~ ?
A41. Underground. ~ ?
A42. Early morn. ~ ?
A44. Present Vatican head. ~ ?
A46. Work in Old Norse. ~ ?
A47. City known as "Key to England.” ~ ?
A48. ___ Zola. ~ ?
A49. Greek geometric genius. ~ ?
A51. Heraldic green. ~ ?
A53. Hampton ___, Chesapeake Bay. ~ ?
A54. Italian nickel. ~ ?
A56. Delighter-in. ~ ?
A58. McKinley's Secretary of War, 1899. ~ ?
A60. Saucy person. ~ ?
A64. British crown colony, Arabia. ~ ?
A65. Liberated town on Aisne River. ~ ?
A69. Arabian garment. ~ ?
A70. Interweave. ~ ?
A73. Superlative suffix. ~ ?
A74. Bohemian religious reformer (1369–1415). ~ ?
A75. Low creature. ~ ?
A76. Canton where Locarno is. ~ ?
A78. The summer flounder. ~ ?
A80. Boatswain's whistle. ~ ?
A81. Province in N. Luzon. ~ ?
A82. Lengthwise of. ~ ?
A83. On far side of a European mountain group. ~ ?
A85. Eddy. ~ ?
A86. Famous English Quaker. ~ ?
A87. Projecting part of hill. ~ ?
A88. Ancient dagger. ~ ?
A89. Brain-affecting. ~ ?
A90. Cuckoo. ~ ?
A91. 600-mi. Manchurian river. ~ ?
A92. Honest ___. ~ ?
A93. Frémont's guide, 1842. ~ ?
A95. Nibbled. ~ ?
A96. Countries of S. W. Asia. ~ ?
A98. Mexican dollar. ~ ?
A100. Formed into stacks for hay: Eng. ~ ?
A102. Jumble. ~ ?
A103. Strait between Celebes and Halmahera. ~ ?
A106. ___ Ben Adhem, poem by Hunt. ~ ?
A107. Island W. of Turkey. ~ ?
A110. Period of time. ~ ?
A112. Fireman. ~ ?
A114. Genus of cats. ~ ?
A118. Beldame. ~ ?
A119. Sunbow. ~ ?
A121. Noachian vessels. ~ ?
A122. Part of battle line. ~ ?
A123. Underdone. ~ ?
A124. Minutely grooved. ~ ?
A127. Where Nairobi is. ~ ?
A130. Yellow variety of the ide. ~ ?
A131. Swedish name for Turku. ~ ?
A132. Coeducational college in Kentucky. ~ ?
A133. Doctrine. ~ ?
A135. Fiddlers' favorites. ~ ?
A137. ___ Maclaren, Scottish novelist. ~ ?
A138. City on the Arkansas. ~ ?
A140. Vacation between court sessions. ~ ?
A143. Sustenance. ~ ?
A145. Bundles of muscular fibers. ~ ?
A146. French colony, North Africa. ~ ?
A147. Italian naval base. ~ ?
A148. Highest mountain in Wales. ~ ?
A149. Meeting. ~ ?
A150. Home, during air raids. ~ ?


D1. Channel across Sandy Hook. ~ ?
D2. Modern Lower Austria. ~ ?
D3. Seaport city of Sicily. ~ ?
D4. 40 bushels, in Scotland. ~ ?
D5. Essayist. ~ ?
D6. Circlets. ~ ?
D7. Small isle N. of Saipan. ~ ?
D8. Followers of Nazism, Fascism, etc. ~ ?
D9. Humming bird. ~ ?
D10. Swedish singer. ~ ?
D11. "The Eve of St. ___,” poem by Keats. ~ ?
D12. Form into isolated section. ~ ?
D13. The Prodigal ___. ~ ?
D14. Call forth. ~ ?
D15. Distance forward from bow to anchor. ~ ?
D16. Mohammedan title. ~ ?
D17. Sleeping. ~ ?
D18. Pistol: Slang. ~ ?
D19. Lithuania. ~ ?
D20. Invested. ~ ?
D21. Edgar Lee ___. ~ ?
D30. The deerlet. ~ ?
D33. 6th Jewish month. ~ ?
D36. Roman dictator. ~ ?
D38. Native Hawaiian dance. ~ ?
D40. Period preceding Christmas. ~ ?
D41. Short blasts. ~ ?
D43. Capital of Hopeh province ~ ?
D45. Supreme Hindu deity. ~ ?
D47. Scoria. ~ ?
D49. Noble. ~ ?
D50. Twelve-island group in Aegean: Var. ~ ?
D52. Company. ~ ?
D55. City on the Truckee. ~ ?
D57. Dispose of again. ~ ?
D59. French-Belgian river. ~ ?
D60. Cape at S. point of Peloponnesus. ~ ?
D61. City W. of Fort Worth. ~ ?
D62. Ancient Greek country. ~ ?
D63. Underground plant growth. ~ ?
D65. Fresh-water fishes. ~ ?
D66. Of a planet's path. ~ ?
D67. Give an account. ~ ?
D68. Unable to move. ~ ?
D71. Scratch. ~ ?
D72. To lamb. ~ ?
D77. Tabard ___. ~ ?
D79. Island in the Solomons. ~ ?
D80. Size of type. ~ ?
D81. Slender bristle. ~ ?
D83. Worthless. ~ ?
D84. Moccasin. ~ ?
D85. Farewell party. ~ ?
D87. Diagonal line. ~ ?
D89. Biblical country, home of Ruth. ~ ?
D91. Legal contract. ~ ?
D92. Figure of speech, denoting doubt. ~ ?
D94. Destiny. ~ ?
D97. Swiss-French river. ~ ?
D99. Eight: Prefix. ~ ?
D101. Spanish river, 485 mi. to Atlantic: Sp. ~ ?
D103. Saipan, Tinian, Guam, etc. ~ ?
D104. Irish city on Lee River. ~ ?
D105. City of Besserabia, now Cetatea Alba. ~ ?
D107. Hieroglyphics. ~ ?
D108. Native of Oman. ~ ?
D109. Where Fez is. ~ ?
D111. Where the Foyle flows. ~ ?
D113. Thrall. ~ ?
D115. Seaport in Brittany. ~ ?
D116. Spanish or Portuguese princely title. ~ ?
D117. Herald in the Iliad. ~ ?
D120. Incites. ~ ?
D124. Bout. ~ ?
D125. Mr. Tutt's creator. ~ ?
D126. Colorado park, Rocky Mts. ~ ?
D128. Founder of Abbey Theatre. ~ ?
D129. Mohammedan deity. ~ ?
D132. Shooting target. ~ ?
D134. New Zealand war club. ~ ?
D136. Address to king. ~ ?
D139. Shape roughly. ~ ?
D141. ___ Bull. ~ ?
D142. Vargas's capital: Colloq. ~ ?
D144. Badly: Comb. form. ~ ?

