Title: WITH NAMES FROM THE NEWS [New York Times, Sunday, January 30, 1944]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1944-01-30


______#____#____#______
______#_________#______
______#_________#______
___#____#___#_____#____
____#____#___#_____#___
_____#_____#_____#_____
_____#____#____#_______
###_______#_____#___###
___#____#_____#________
_______#_____#_____#___
______#_____#_____#____
_____#_____#_____#_____
____#_____#_____#______
___#_____#_____#_______
________#_____#____#___
###___#_____#_______###
_______#____#____#_____
_____#_____#_____#_____
___#_____#___#____#____
____#_____#___#____#___
______#_________#______
______#_________#______
______#____#____#______


A1. Scene of tripartite conference. ~ ?
A7. Common styptic. ~ ?
A11. Soviet news agency. ~ ?
A15. Member of "Big Three" conference. ~ ?
A21. Covered avenue between rows of shops. ~ ?
A22. Recaptured city in southern Ukraine area. ~ ?
A24. Hidden. ~ ?
A25. Famous English boys' school. ~ ?
A26. Taken by Japanese Feb. 15, 1942. ~ ?
A27. Director of OPM. ~ ?
A28. Group of islands S. W. of New Guinea. ~ ?
A29. Transported. ~ ?
A31. First name of Shakespeare's wife. ~ ?
A32. Wooden pin used in carpentry. ~ ?
A34. The Orient. ~ ?
A35. Pointers. ~ ?
A37. Large bleaching vat. ~ ?
A39. Russian river running through Orel sector. ~ ?
A41. Merrymaking. ~ ?
A43. Ill-smelling Canary Island tree. ~ ?
A44. Of the cheek. ~ ?
A46. Smarten one's appearance. ~ ?
A48. A mass of pyramidal form. ~ ?
A50. Rugged crest of a mountain range. ~ ?
A52. Netherlands news agency. ~ ?
A53. Participant in recent tripartite conference. ~ ?
A54. Marksman. ~ ?
A55. Long-stepping walkist. ~ ?
A57. Minify. ~ ?
A59. Celebrated English diarist (1633–1703). ~ ?
A61. Flurry. ~ ?
A62. A kind of rolled tea. ~ ?
A65. Strategic Jap-held island of Marianas group. ~ ?
A66. Conscious. ~ ?
A68. Object of worship in Japan. ~ ?
A73. Luminary associated with Diogenes. ~ ?
A75. Interrogation point. ~ ?
A76. White of egg. ~ ?
A77. Vital smelting material. ~ ?
A78. Consisting of one piece. ~ ?
A79. The Bard of Ayrshire. ~ ?
A80. Not suitable. ~ ?
A81. Part of Lower Burma, capital Rangoon. ~ ?
A82. Works hard. ~ ?
A83. Photo-engraving term concerning margins. ~ ?
A84. Entanglement. ~ ?
A85. The walled capital of Baluchistan. ~ ?
A86. Bacchanal cry of exhilaration. ~ ?
A87. "___ wars, wasting the earth."—Milton ~ ?
A88. Full of boastful or insincere talk: Colloq. ~ ?
A89. Gen. Thomas B. Holcomb. ~ ?
A90. Fiber knots formed in cotton ginning. ~ ?
A91. Glitter. ~ ?
A92. Nazi air marshal. ~ ?
A93. Lofty Alaskan peak near Mount McKinley. ~ ?
A94. Intrude. ~ ?
A96. River connected with Horatius of Roman legend. ~ ?
A97. Laborage. ~ ?
A98. The bitter vetch. ~ ?
A99. Peg used as target in quoits. ~ ?
A100. Wild ox of Malay Peninsula. ~ ?
A102. Dominican port settled by Columbus in 1493. ~ ?
A105. City whose capture bottled Nazis in Crimea. ~ ?
A109. Day of the Roman calendar. ~ ?
A110. Sound of feline contentment. ~ ?
A111. Gen. ___ Inonu, president of Turkey. ~ ?
A115. Ooze. ~ ?
A116. Sharpening device. ~ ?
A118. Short shorthand writer: Colloq. ~ ?
A119. Pygmy. ~ ?
A120. Notch in eccentric rods. ~ ?
A121. Country dominated by Falangists. ~ ?
A123. One of the Caroline islands. ~ ?
A125. Office necessity. ~ ?
A127. Moistless. ~ ?
A128. East Indian dodder furnishing yellow dye. ~ ?
A130. Mountains extending through Morocco and Algeria. ~ ?
A132. Opposite of second-hand. ~ ?
A134. Antitoxins. ~ ?
A136. Blackbird. ~ ?
A137. Allied-controlled Great Sea island. ~ ?
A139. Base of U. S. Eleventh Air Force. ~ ?
A142. Not parallel. ~ ?
A144. Closed. ~ ?
A145. One of Uncle Sam's battleships. ~ ?
A146. Languishing. ~ ?
A147. Ninety-six men. ~ ?
A148. Earth goddess in Wagner's "Ring of the Nibelung." ~ ?
A149. Moved with celerity. ~ ?
A150. Kilting. ~ ?


D1. High-minded person. ~ ?
D2. Coast dweller of Bering Sea region. ~ ?
D3. Hesitant feeling in matters of conscience. ~ ?
D4. Horseless carriage. ~ ?
D5. Nosegay. ~ ?
D6. Bombed Jap-held base on north coast of New Guinea. ~ ?
D7. City of Queen Wilhelmina's country. ~ ?
D8. Hawaiian garland. ~ ?
D9. Large forearm bone. ~ ?
D10. Daughter of Lothario in opera by Thomas. ~ ?
D11. Spinner. ~ ?
D12. Footless animal. ~ ?
D13. Club for co-eds. ~ ?
D14. Person twisting about. ~ ?
D15. Navy's newest island "flat top" off Canada. ~ ?
D16. Annoy. ~ ?
D17. Palestinian city near Mount Carmel. ~ ?
D18. Woolly. ~ ?
D19. A pale-red manganese silicate. ~ ?
D20. Snuggler. ~ ?
D23. Land dreadnought. ~ ?
D30. Steamfitter. ~ ?
D33. Pre-holiday periods. ~ ?
D36. Gratify to the full. ~ ?
D38. Kind of small windlass. ~ ?
D40. A place for cinders. ~ ?
D42. Pantry. ~ ?
D45. Uncle Sam's Commandos. ~ ?
D47. Bedeck with crown of bay leaves. ~ ?
D49. English poet who wrote "Essay on Man," 1733. ~ ?
D51. President residing at Santiago. ~ ?
D54. Trainees at Iowa State Teachers College. ~ ?
D56. Unspoken. ~ ?
D58. Reliable. ~ ?
D60. Important item on Form 1040A. ~ ?
D62. French Pope at Avignon (1305–1314). ~ ?
D63. Nazi oil-rubber target of Allied bombs. ~ ?
D64. Queen of the Amazons. ~ ?
D67. To travel. ~ ?
D69. Scruff. ~ ?
D70. Resembling pedal digits. ~ ?
D71. Player of a wind instrument. ~ ?
D72. British news agency. ~ ?
D74. Mah-jongg piece. ~ ?
D75. The most powerful piece, in chess. ~ ?
D76. A snap of the teeth. ~ ?
D79. Most azurean. ~ ?
D80. Record engraved on a monument. ~ ?
D81. Estuary of the Tocantins River, Brazil. ~ ?
D83. Son of Elatha, mythical Fomorian king. ~ ?
D84. Auction. ~ ?
D85. Russo-Finnish battle area. ~ ?
D87. Gypsy youth. ~ ?
D88. Scoffs. ~ ?
D89. Founder of utopianism. ~ ?
D91. Radial bars between hub and rim. ~ ?
D92. Idle place during coal strikes. ~ ?
D93. Consisting of threadlike tissue. ~ ?
D95. Outbuilding. ~ ?
D96. Stream: Poet. ~ ?
D97. Geared, as draft animals. ~ ?
D101. Wigwagger. ~ ?
D103. Sought after. ~ ?
D104. 17.99 inches in Malacca. ~ ?
D105. Bellerophon's winged steed. ~ ?
D106. Scrutinize. ~ ?
D107. Old name of Flumicino River in Italy. ~ ?
D108. Irish coal. ~ ?
D112. Czech province, capital Brunn. ~ ?
D113. Notable. ~ ?
D114. Senator from Maryland. ~ ?
D117. Swell. ~ ?
D118. Smelting residue. ~ ?
D122. Author of "Home Sweet Home," 1823. ~ ?
D124. Pay one's part. ~ ?
D126. Bomb-blasted German armament works. ~ ?
D129. Fat: Med. ~ ?
D131. Utter or transmit. ~ ?
D133. New U. S. aircraft carrier. ~ ?
D135. A source of indigo. ~ ?
D138. Term used in lawn tennis. ~ ?
D140. Lady wed to Redcross Knight in Spenser's "Faerie Queene." ~ ?
D141. Born. ~ ?
D143. Wheelsman's direction. ~ ?

