Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, June 11, 1944]
Author: Margaret Petherbridge
Editor: Margaret Farrar
Date: 1944-06-11


##______#_____#______
#_______#_____#______
________#_____#______
____##_____#_____#___
___##_____#_____#____
___#_____#_____#_____
_______#______#___###
______###____#_______
###____#____#________
_____#____#______#___
____#____###____#____
___#______#____#_____
________#____#____###
_______#____###______
###___#______#_______
_____#_____#_____#___
____#_____#_____##___
___#_____#_____##____
______#_____#________
______#_____#_______#
______#_____#______##


A1. Strategic city in Naga Hills. ~ ?
A7. Captured Pacific air base. ~ ?
A12. Port south of Shanghai. ~ ?
A18. Watcher. ~ ?
A19. Poet of Lesbos. ~ ?
A20. Romantic island. ~ ?
A21. "Fulton's Folly." ~ ?
A22. Finish seaport. ~ ?
A23. Nobel Prize winner for poetry, 1913. ~ ?
A24. Condition: Suffix. ~ ?
A25. Slipover. ~ ?
A27. Han cities, group of three in Hupeh. ~ ?
A29. Pewter coin. ~ ?
A30. System. ~ ?
A31. Whitefish. ~ ?
A32. Flat. ~ ?
A33. Menu item. ~ ?
A34. Parents' group. ~ ?
A35. Salvation Army founder, 1878. ~ ?
A36. Letter. ~ ?
A37. Singer. ~ ?
A38. One-grained wheat. ~ ?
A40. Bridge hand. ~ ?
A42. Stimulate. ~ ?
A43. Tsetse fly disease. ~ ?
A44. Former Australian Ambassador. ~ ?
A45. Nomadic Asiatics. ~ ?
A49. ___ Gwyn. ~ ?
A51. Embattled city. ~ ?
A52. Where Cagliari is. ~ ?
A53. Hunky-dory. ~ ?
A56. Down with. ~ ?
A58. Former U. S. territory. ~ ?
A60. Sprite. ~ ?
A61. Treaty port. ~ ?
A62. Black. ~ ?
A63. Berlin's fate. ~ ?
A64. Central Asian desert. ~ ?
A65. Brazilian title. ~ ?
A66. Beautifies. ~ ?
A68. Military hat. ~ ?
A69. Council. ~ ?
A70. Bombed Nazi city. ~ ?
A72. Excursion. ~ ?
A74. Servicewoman. ~ ?
A76. Overshoes. ~ ?
A77. Series "E" item. ~ ?
A78. Sits. ~ ?
A82. George ___. ~ ?
A83. Bombed Jap island. ~ ?
A85. Rains. ~ ?
A86. Flat: Music. ~ ?
A89. Thanks: Ger. ~ ?
A90. Fashion. ~ ?
A92. Game. ~ ?
A93. Inland sea. ~ ?
A94. Subversive groups. ~ ?
A95. French President, 1985–99. ~ ?
A96. Indian. ~ ?
A97. ___ Kapital. ~ ?
A98. Part of ancient Asia Minor. ~ ?
A99. Type of gun. ~ ?
A100. Send forth. ~ ?
A101. Peiraeus is its seaport. ~ ?
A103. Air: Comb. form. ~ ?
A105. Nine-sided figures. ~ ?
A108. Sounds. ~ ?
A109. Join. ~ ?
A110. Wearing away. ~ ?
A111. Polish coins. ~ ?
A112. Shouts. ~ ?
A113. Reckonings by days (Var.). ~ ?


D1. Strategic Chinese city. ~ ?
D2. Sculls. ~ ?
D3. Pronoun. ~ ?
D4. Jap. ~ ?
D5. Name. ~ ?
D6. Rembrandt. ~ ?
D7. Nonsense: Slang. ~ ?
D8. Isles in Galway Bay. ~ ?
D9. Relatives. ~ ?
D10. 4 to 6, 6 to 8 P. M. ~ ?
D11. State. ~ ?
D12. Brazilian air base. ~ ?
D13. Czar. ~ ?
D14. Horse. ~ ?
D15. Gazes greedily. ~ ?
D16. ___ Gil, Obregon's successor in Mexico, 1928. ~ ?
D17. Fencing attack. ~ ?
D18. Disputed territory in Europe. ~ ?
D21. Cattle enclosure ~ ?
D26. Dutch commune. ~ ?
D28. Exclamation. ~ ?
D31. Sea near New Hebrides. ~ ?
D32. Prejudiced. ~ ?
D33. Islands in Dutch East Indies. ~ ?
D35. Nap. ~ ?
D36. Hué is its capital. ~ ?
D37. Islands south of Ceram. ~ ?
D39. Mountbatten's headquarters, Ceylon. ~ ?
D41. Man's name. ~ ?
D42. Loud. ~ ?
D45. New Zealand natives. ~ ?
D46. Vegetable. ~ ?
D47. Place of restraint. ~ ?
D48. Palatable. ~ ?
D50. Works. ~ ?
D51. ___ of Cutch, India. ~ ?
D52. Bound. ~ ?
D53. Father. ~ ?
D54. Love. ~ ?
D55. Customary. ~ ?
D57. Danish borough. ~ ?
D59. Southwest wind. ~ ?
D62. Evolve. ~ ?
D64. Steering devices. ~ ?
D66. Tolerate. ~ ?
D67. Busy birds. ~ ?
D68. Striped antelope. ~ ?
D69. River joining Rhone at Lyon. ~ ?
D71. Theatre seat: Eng. ~ ?
D73. Formely. ~ ?
D75. Lower Burma capital. ~ ?
D77. Handkerchief. ~ ?
D79. Pacific base. ~ ?
D80. Blowing. ~ ?
D81. Upstages. ~ ?
D83. Where Imphal is. ~ ?
D84. Port on Gulf of Gabes. ~ ?
D85. Turkish sea. ~ ?
D86. New Guinea port. ~ ?
D87. Talker. ~ ?
D88. City on Burma road. ~ ?
D89. Washington's new bishop. ~ ?
D91. Devastated. ~ ?
D94. Cow. ~ ?
D95. Makes renowned. ~ ?
D98. ___ Haynes Irwin. ~ ?
D99. Comic man. ~ ?
D100. The Norse Wilhelm Tell ~ ?
D102. Letter. ~ ?
D104. One: German. ~ ?
D106. Ne pas. ~ ?
D107. Girl's name. ~ ?

