Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, October 8, 1944]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1944-10-08


______#____#____#______
______#____#____#______
______#____#____#______
___#_______#_______#___
____#______##_____#____
_____#____#______#_____
###______#___#______###
________#_____#________
_______#_______#_______
______#_________#______
____#_____#______#_____
#####______#______#####
_____#______#_____#____
______#_________#______
_______#_______#_______
________#_____#________
###______#___#______###
_____#______#____#_____
____#_____##______#____
___#_______#_______#___
______#____#____#______
______#____#____#______
______#____#____#______


A1. City on the Tigris. ~ ?
A7. Vault. ~ ?
A11. City on the Dnieper. ~ ?
A15. Allied air base, Italy. ~ ?
A21. Festung ___. ~ ?
A22. River dividing Caen. ~ ?
A23. Wings. ~ ?
A24. Full-rigged. ~ ?
A25. Draughtsman. ~ ?
A26. Capital of Latvia. ~ ?
A27. Without kindred. ~ ?
A28. River of S. India. ~ ?
A29. Danish weight. ~ ?
A30. Race course official. ~ ?
A32. Producing motion. ~ ?
A34. "___ o' Shanter.” ~ ?
A35. Native of Yemen. ~ ?
A37. Shining. ~ ?
A38. Measure of capacity. ~ ?
A39. Greek letter. ~ ?
A40. Lake near Stockholm. ~ ?
A42. Insignia of English schools. ~ ?
A43. Youth beloved by Venus. ~ ?
A45. Air-raid warner. ~ ?
A46. Gov. Ford's capital. ~ ?
A48. Away from. ~ ?
A49. Infer. ~ ?
A51. Uneasy occupants of Davao. ~ ?
A54. Gum resin. ~ ?
A56. Time of the new moon. ~ ?
A60. Formerly, the diamond. ~ ?
A61. Running second: Horse racing. ~ ?
A63. Home-town fans. ~ ?
A64. Unoccupied. ~ ?
A65. Allied commander in Italy. ~ ?
A67. Inventor of shorthand system (1813–97). ~ ?
A68. City in Iowa. ~ ?
A69. Mohammedan religion. ~ ?
A71. Land-grabber: Oklahoma. ~ ?
A73. River joining Rhone at Lyon. ~ ?
A74. He plays Dr. Gillespie. ~ ?
A76. Roman shield. ~ ?
A78. Sac. ~ ?
A83. Basked. ~ ?
A85. Gape: Rare. ~ ?
A86. Verdi's princess. ~ ?
A90. Baltimore baseball player. ~ ?
A92. Briefing before an air mission. ~ ?
A94. Roderick ___, by Smollett. ~ ?
A96. Mountains in S. China. ~ ?
A98. Small tarred rope. ~ ?
A99. Philippine island. ~ ?
A100. Gathering. ~ ?
A102. Capital of Tibet. ~ ?
A103. Upper Burma city. ~ ?
A104. Tall trees. ~ ?
A106. Greek letter. ~ ?
A107. A cry of politicians. ~ ?
A108. Ancient Greek name for Chinese. ~ ?
A111. Verdun plateau, scene of U. S. victories, 1918. ~ ?
A113. Unwilling to listen. ~ ?
A114. De Valera. ~ ?
A118. Tools. ~ ?
A119. River flowing by Reims. ~ ?
A120. City on French Riviera. ~ ?
A122. City in W. Honshu. ~ ?
A123. Just a taste. ~ ?
A124. Ida Minerva ___, American author (1857–1944). ~ ?
A126. Man rebuked by Peter. ~ ?
A128. Japanese coin. ~ ?
A129. ___ Wylie, American novelist (1887–1928). ~ ?
A131. Malicious grudging. ~ ?
A132. Chills and fever. ~ ?
A133. Esophagus. ~ ?
A135. Gracious. ~ ?
A136. Dyeing apparatus. ~ ?
A137. Bengal quinces. ~ ?
A138. "The lily maid.” ~ ?
A139. Russian seaport. ~ ?
A140. ___ Smith, radio star. ~ ?
A141. Branches of learning. ~ ?
A142. Holy persons. ~ ?


D1. Incoherent uproar. ~ ?
D2. City W. of Chicago. ~ ?
D3. Of a degree in rank. ~ ?
D4. Dutch painter (1613–75). ~ ?
D5. Simians. ~ ?
D6. Seams in dress-making. ~ ?
D7. Cross on de Gaulle's banner. ~ ?
D8. Asmara is its capital. ~ ?
D9. City taken by Patton. ~ ?
D10. Man of the hour, 1909. ~ ?
D11. Town in Rhine Province. ~ ?
D12. Province of S. Panay. ~ ?
D13. Acquiring by labor. ~ ?
D14. Nationality of Tintoretto. ~ ?
D15. Mohammedan ascetic. ~ ?
D16. Auricular. ~ ?
D17. Poison ___. ~ ?
D18. Channel. ~ ?
D19. Inborn. ~ ?
D20. Cossack commander. ~ ?
D31. Certify. ~ ?
D33. Bed canopy. ~ ?
D36. British islands N. E. of Cuba. ~ ?
D39. Priest's cap. ~ ?
D41. French Orientalist (1823–92). ~ ?
D43. Betel nuts. ~ ?
D44. Half masks. ~ ?
D45. River in Belgium and France. ~ ?
D47. Legume. ~ ?
D48. Plant fiber. ~ ?
D50. Finger ring. ~ ?
D51. Japanese-occupied Dutch island. ~ ?
D52. ___ Bede. ~ ?
D53. Control of racing speed. ~ ?
D54. Pertaining to great natural forces. ~ ?
D55. Vichy's contribution to Asiatic co-prosperity. ~ ?
D57. Jules Verne's captain. ~ ?
D58. Where Teheran is. ~ ?
D59. Lake in Sweden. ~ ?
D61. Strategist. ~ ?
D62. Authentic. ~ ?
D65. Audibly. ~ ?
D66. Label again. ~ ?
D70. Diminutive of Cecilia. ~ ?
D72. Wheel track. ~ ?
D75. Hypothetical neck of a Marine. ~ ?
D77. Breed of sheep. ~ ?
D78. Ace from Poplar, Wisconsin. ~ ?
D79. Great river E. of Volga. ~ ?
D80. Russian hemp. ~ ?
D81. Consoles. ~ ?
D82. Dresses militarily. ~ ?
D84. Enlarge. ~ ?
D86. Key island group, Bay of Bengal. ~ ?
D87. Worshiped object. ~ ?
D88. Wife of David Copperfield. ~ ?
D89. Treaty port in S. E. China. ~ ?
D91. Wife of Geraint. ~ ?
D93. Wife of del Giocondo. ~ ?
D95. Clinton's emissary to Benedict Arnold, 1780. ~ ?
D97. Rodent. ~ ?
D99. Italian author, 1675–1755. ~ ?
D101. Cardinal bird. ~ ?
D103. Baseness. ~ ?
D105. 780 mi. river in N. W. Mongolia. ~ ?
D107. Arrested French industrialist. ~ ?
D108. Bombed Japanese seaport. ~ ?
D109. Banished. ~ ?
D110. Complain of. ~ ?
D112. Silk fabric. ~ ?
D113. Jeopardy. ~ ?
D115. Big game fish. ~ ?
D116. The countries of Asia. ~ ?
D117. Freed city on the Loire. ~ ?
D119. Bulgarian port on Black Sea. ~ ?
D120. Building containing Black Stone of Mecca. ~ ?
D121. The seven ___ of Greece. ~ ?
D124. Clothes. ~ ?
D125. Ancient Greek instrument. ~ ?
D127. Island group off Celebes. ~ ?
D130. Yugoslav city threatened by Tito. ~ ?
D134. Mongol of Chin Hills, Burma. ~ ?

