Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, April 9, 1944]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1944-04-09


________#_______#______
________#_______#______
________#______________
___#_____#___#____#____
____#_____#___#____#___
_____##_____#____#_____
_____#_____#____#______
###____#_______#____###
________#____#____#____
___#_____#____#____#___
____#___________#______
_____#____###____#_____
______#___________#____
___#____#____#_____#___
____#____#____#________
###____#_______#____###
______#____#_____#_____
_____#____#_____##_____
___#____#___#_____#____
____#____#___#_____#___
______________#________
______#_______#________
______#_______#________


A1. Author of latest Nazi fairy tales. ~ ?
A9. Language of the Falangists. ~ ?
A16. Capital of our nearest ally. ~ ?
A22. Battlefield in Maryland. ~ ?
A23. Country opposite Italian Heel. ~ ?
A24. Des ___, U. S. Ambassador to Costa Rica. ~ ?
A25. Become inactive. ~ ?
A26. Planes destroyed at Brunswick. ~ ?
A28. Indian tribe. ~ ?
A29. Seaport between Anzio and Naples. ~ ?
A31. Small boy. ~ ?
A32. Vanity case. ~ ?
A33. Genus of S. Am. curassows. ~ ?
A34. Color endive blue. ~ ?
A36. Popular game. ~ ?
A38. One of the Cinque Ports, in Sussex. ~ ?
A40. Roguish. ~ ?
A42. Narrow inlet. ~ ?
A43. Friend of Euryalus in Aeneid. ~ ?
A45. Eminent. ~ ?
A47. Pear-shaped instrument. ~ ?
A49. Asiatic palm tree. ~ ?
A51. Rail city between Smolensk and Kiev. ~ ?
A52. Worn out. ~ ?
A53. Half gainer. ~ ?
A54. Structural unit built by Sea Bees. ~ ?
A55. Signora Checchi, died in U. S., 1924. ~ ?
A57. Sanction. ~ ?
A59. French baby. ~ ?
A60. War production slacker. ~ ?
A64. Mah-jongg piece. ~ ?
A65. From a distance. ~ ?
A67. Lieut. Comdr. Stratton. ~ ?
A71. The back: Comb. form. ~ ?
A72. City between Orel and Kharkov. ~ ?
A74. Minced oath. ~ ?
A76. Doomed enemy combine. ~ ?
A78. Light Horse Harry. ~ ?
A79. Muscle. ~ ?
A81. Essentials. ~ ?
A84. The common sassafras. ~ ?
A86. Devastated Jap-held New Guinea base. ~ ?
A88. Jap base in the Marianas. ~ ?
A89. Major geological division. ~ ?
A91. African antelope. ~ ?
A92. Legal purchaser. ~ ?
A94. Japan's "Pearl Harbor of the North." ~ ?
A99. Area conquered by Genghis Khan. ~ ?
A100. Variety of coffee. ~ ?
A101. Tire casing. ~ ?
A103. New ___. ~ ?
A104. The Blue Nile drains this lake: Var. ~ ?
A106. Block-buster filler. ~ ?
A107. Muscovy duck. ~ ?
A109. Scraps. ~ ?
A111. Encircled. ~ ?
A113. Beautiful feet: Slang. ~ ?
A115. Jutlander. ~ ?
A117. One of the heaviest substance known. ~ ?
A120. God believed progenitor of man: Polynesia. ~ ?
A121. Mother of Carnivals. ~ ?
A124. Squirrel fur. ~ ?
A125. Moved slowly. ~ ?
A127. Head of U. S. Bureau of Censorship. ~ ?
A131. Red-haired ape. ~ ?
A132. Ruhr city hit by Allied bombs. ~ ?
A133. Person accepting wagers. ~ ?
A134. Chinese province west of Nanking. ~ ?
A135. Particle. ~ ?
A136. Border on. ~ ?
A138. Minor bronze coin of Timor. ~ ?
A140. Heavy-footed dance of jazz era. ~ ?
A143. Voiceless. ~ ?
A144. Redskin. ~ ?
A146. "Strategic withdrawal" in Russia. ~ ?
A148. General Eaker. ~ ?
A150. Booth. ~ ?
A152. Marble. ~ ?
A153. City once known as Byzantium. ~ ?
A157. Lands in Central Pacific war zone. ~ ?
A159. Native of Axis-held Great Sea island. ~ ?
A160. Language of Benedetto Croce. ~ ?
A161. River port on the Irrawaddy. ~ ?
A162. Belgian seaport. ~ ?
A163. Mass drownings during French Reign of Terror. ~ ?
A164. Absence. ~ ?


D1. Use of chlorine. ~ ?
D2. Province touching four Great Lakes. ~ ?
D3. Erasmian pronunciation of seventh Greek letter. ~ ?
D4. Magnanimous. ~ ?
D5. Evil Gypsy spirit. ~ ?
D6. Blaubok of South Africa. ~ ?
D7. Subsequently. ~ ?
D8. Bohemian composer of The Bartered Bride. ~ ?
D9. Man's name. ~ ?
D10. Lower clansman at West Point: Slang. ~ ?
D11. Incongruous. ~ ?
D12. Pseudonym of humorist David Ross Locke, 1833–88. ~ ?
D13. Feminine suffix. ~ ?
D14. Title of respect. ~ ?
D15. Spear-shaped. ~ ?
D16. Pertaining to serpents. ~ ?
D17. River flowing through Stalinsk. ~ ?
D18. Corporal in Sterne's Tristam Shandy. ~ ?
D19. Dressed. ~ ?
D20. Small drink of liquor. ~ ?
D21. Comfort. ~ ?
D27. Parish priest. ~ ?
D30. Footless animal. ~ ?
D35. Leather. ~ ?
D37. Tax. ~ ?
D39. Ancient site of Olympian games. ~ ?
D41. U. S. admiral. ~ ?
D44. Crept furtively away. ~ ?
D46. Whirlpools. ~ ?
D48. The colored layer of the iris. ~ ?
D50. President of second largest copper-producing country. ~ ?
D52. Scoffer. ~ ?
D53. Melancholy. ~ ?
D54. Late King of Bulgaria. ~ ?
D56. Benumb. ~ ?
D58. Russian name. ~ ?
D59. Excise. ~ ?
D60. City bombed to paralyze Erla airplane works. ~ ?
D61. Where Prague is. ~ ?
D62. Kettle. ~ ?
D63. Short rifle or carbine. ~ ?
D66. Blackshirt. ~ ?
D68. Oil target blasted by Ninth U. S. Air Force. ~ ?
D69. Mouth harmonica. ~ ?
D70. Battologizes. ~ ?
D73. Dog salmon. ~ ?
D75. Head of un-American Activities probers. ~ ?
D77. Trench. ~ ?
D80. Siamese temple. ~ ?
D82. Native of large Great Sea island. ~ ?
D83. Commune in Limburg province, Netherlands. ~ ?
D85. Meadow. ~ ?
D87. Pentapolis city of Asia Minor. ~ ?
D90. High mountain in eastern Turkey. ~ ?
D93. River flowing through Lake Geneva. ~ ?
D95. Teuton sea dog. ~ ?
D96. Home front scarcity. ~ ?
D97. Hideous old woman in Ivanhoe. ~ ?
D98. Military force. ~ ?
D102. Smelting material. ~ ?
D105. Hebrew letter. ~ ?
D108. King of Men. ~ ?
D110. Jap ally since Dec. 21, 1941. ~ ?
D112. President Inonu's people. ~ ?
D114. Indians of northern Peru. ~ ?
D116. Seaweed. ~ ?
D118. Cleft or fissure: Biol. ~ ?
D119. Athletic assemblages. ~ ?
D121. Where fourth Roosevelt-Churchill meeting was held. ~ ?
D122. Elocutionists. ~ ?
D123. Weapon. ~ ?
D124. Celebrated Red general. ~ ?
D126. Decorative animal bust used in architecture. ~ ?
D128. Unprofitable. ~ ?
D129. Capital of Orinoco-drained country. ~ ?
D130. Lengthwise. ~ ?
D132. Allied-dominated gulf off New Guinea coast. ~ ?
D133. Apathetic. ~ ?
D137. Hero of 1866 Ibsen play. ~ ?
D139. Orsino's bride in Twelfth Night. ~ ?
D141. Parrot. ~ ?
D142. Joint assemblies. ~ ?
D145. Famous princely house of Italy. ~ ?
D147. Nom de guerre of General Brozovich. ~ ?
D149. Winglike parts. ~ ?
D151. Female harlequin duck. ~ ?
D154. The color adjust. ~ ?
D155. Moslem flute. ~ ?
D156. Alchemic essence. ~ ?
D158. Masefield heroine. ~ ?

