Title: GLOBAL REPORTER [New York Times, Sunday, November 26, 1944]
Author: Lester Keene
Editor: Margaret Farrar
Date: 1944-11-26


______#_______#______
______#_______#______
______#_______#______
_____#____#______#___
____#______#____#____
_________#_____#_____
###____#_____#____###
___#____#_____#______
______#_____#________
____#______#_________
_____#_________#_____
_________#______#____
________#_____#______
______#_____#____#___
###____#_____#____###
_____#_____#_________
____#____#______#____
___#______#____#_____
______#_______#______
______#_______#______
______#_______#______


A1. First capture in Normandy. ~ ?
A7. British Ambassador to U. S. ~ ?
A14. Governor-elect Tobin's capital. ~ ?
A20. Russian port. ~ ?
A21. Land named after Vespucci. ~ ?
A22. Charge. ~ ?
A23. Pet lamb. ~ ?
A24. Legendary traitor to Roland. ~ ?
A25. Where Wright Field is. ~ ?
A26. Pays one part. ~ ?
A27. Vedic fire god. ~ ?
A28. Translator of Bible into German, 1522. ~ ?
A30. ___ Helen Lighty Johnson. ~ ?
A31. Charge against property. ~ ?
A32. Suffering. ~ ?
A34. Bony food fish. ~ ?
A35. Albanian river, 170 miles to Adriatic. ~ ?
A36. Town in Seine-et-Oise, France. ~ ?
A38. Girl's name: Spanish. ~ ?
A40. ___ Aurunca, near Naples. ~ ?
A41. Shade trees. ~ ?
A42. Weaver caste, Assam. ~ ?
A44. Language of S. Africa. ~ ?
A46. Scotch cap. ~ ?
A49. Hog. ~ ?
A51. Where LST's land. ~ ?
A53. Being preceding man. ~ ?
A57. Capital of Ancash, Peru. ~ ?
A59. An abrasive. ~ ?
A61. Water. ~ ?
A63. White-tailed eagle. ~ ?
A64. Language of Philippines. ~ ?
A66. Stearic acid salts. ~ ?
A67. Dwelling place of the Muses. ~ ?
A69. Dependent country. ~ ?
A71. One end raised. ~ ?
A72. Become known. ~ ?
A74. Compound of iodine. ~ ?
A76. ___ de Beaumont, lofty N. Z. mountain. ~ ?
A77. Butter-and-eggs. ~ ?
A78. Possession. ~ ?
A79. Elevator. ~ ?
A81. Nazi general who surrendered 20,000 men. ~ ?
A82. Mud volcano. ~ ?
A84. Dutch city. ~ ?
A86. ___ poetica. ~ ?
A87. Fourth largest lake. ~ ?
A89. Agitates. ~ ?
A91. Son of Seth. ~ ?
A93. ___ Domingo. ~ ?
A96. English racing center. ~ ?
A98. Found on Mount Wilson. ~ ?
A103. Steadfast. ~ ?
A104. Ancient home of Ireland's kings. ~ ?
A105. Texas cat. ~ ?
A107. Chores: Scot. ~ ?
A108. Jap song. ~ ?
A109. Captured town in Naga Hills. ~ ?
A111. Britain's uninvited guest. ~ ?
A112. Sautes. ~ ?
A113. Town in W. French Guinea. ~ ?
A115. Flying boat. ~ ?
A117. Most ancient. ~ ?
A118. Rise. ~ ?
A119. Properties. ~ ?
A120. ___ Chapelle, Paris shrine. ~ ?
A121. Constant. ~ ?
A122. Rippers. ~ ?
A123. Part of a motor. ~ ?


D1. Brass instrument mouthpieces. ~ ?
D2. Feast of Adonis. ~ ?
D3. Time period: Poet. ~ ?
D4. "Time is of the ___.” ~ ?
D5. Utilizes. ~ ?
D6. Totem pole. ~ ?
D7. Dispute. ~ ?
D8. Member of Amana Society. ~ ?
D9. Father of U.S.S.R. ~ ?
D10. Choler. ~ ?
D11. Permeate. ~ ?
D12. Auditory. ~ ?
D13. City in W. Thrace. ~ ?
D14. Waited. ~ ?
D15. Captor of Jerusalem. ~ ?
D16. Mata Hari. ~ ?
D17. Teachers. ~ ?
D18. Mishearing of spoken sounds. ~ ?
D19. Alaskan district. ~ ?
D27. ___ Craig, island off Scotland. ~ ?
D29. Stag. ~ ?
D32. Nearly. ~ ?
D33. Chief commander: Ital. ~ ?
D35. Authorized. ~ ?
D37. Island off Tuscany. ~ ?
D39. Remain. ~ ?
D40. Body: Hindu Philos. ~ ?
D43. The poplar. ~ ?
D45. Harbor on W. coast of Guam. ~ ?
D46. Scene of conflict. ~ ?
D47. Dawnlike. ~ ?
D48. Hexosans: Chem. ~ ?
D50. Esteems. ~ ?
D52. Uriah, the ___. ~ ?
D54. "Waltzing ___.” ~ ?
D55. Studio. ~ ?
D56. Homesteaders. ~ ?
D58. Reinstall. ~ ?
D60. Spouse. ~ ?
D62. Lazear's co-worker in Cuba, 1900. ~ ?
D65. Where the most people are. ~ ?
D66. Border. ~ ?
D68. Star: Comb. form. ~ ?
D70. Defeated candidate. ~ ?
D73. Foreign quarter, Istanbul. ~ ?
D75. Kite. ~ ?
D78. Palo ___, California. ~ ?
D80. Radio comic. ~ ?
D83. Native of N. E. India. ~ ?
D85. Island of the Cyclades. ~ ?
D88. Jacob's first wife. ~ ?
D90. Pilot. ~ ?
D92. City near Catania, Sicily. ~ ?
D93. Nazi dive-bombers. ~ ?
D94. Expert. ~ ?
D95. A shade of difference. ~ ?
D97. Hedge shrub. ~ ?
D99. Disputed region: Ger. ~ ?
D100. The East. ~ ?
D101. Instantly. ~ ?
D102. S. Pacific island, archaeologists' paradise. ~ ?
D104. Sycophant. ~ ?
D106. Paratrooper's equipment. ~ ?
D109. Sort. ~ ?
D110. Egyptian goddess. ~ ?
D112. Insipid. ~ ?
D114. Goddess: Latin. ~ ?
D116. Pitch. ~ ?
D117. Office of Strategic Services. ~ ?

