Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, March 12, 1944]
Author: Betty C. Crisman
Editor: Margaret Farrar
Date: 1944-03-12


______#____#____#______
______#_________#______
______#_________#______
___#_________#_____#___
____#____#____#___#____
_____#____#____#_______
###_____#___#___#___###
_______#___#_____#_____
______#___________#____
____#________#_____#___
_____#____#_____#______
#______#___#___#______#
______#_____#____#_____
___#_____#________#____
____#___________#______
_____#_____#___#_______
###___#___#___#_____###
_______#____#____#_____
____#___#____#____#____
___#_____#_________#___
______#_________#______
______#_________#______
______#____#____#______


A1. Italian river crossed by Allies. ~ ?
A7. Stretch across. ~ ?
A11. Work. ~ ?
A15. Rears. ~ ?
A21. Burmese site of Jap retreat. ~ ?
A22. Determine needed corrections in a firearm. ~ ?
A24. Dignified. ~ ?
A25. New arrivals. ~ ?
A26. Allied commander in Italy. ~ ?
A27. Fence-sitting dictator verbally spanked by Hull. ~ ?
A28. Joint. ~ ?
A29. Seaport southeast of Anzio. ~ ?
A31. Life-saving drug. ~ ?
A33. British Minister of State. ~ ?
A34. Arrow poison. ~ ?
A36. Heel over. ~ ?
A37. Devours. ~ ?
A39. Wire measure. ~ ?
A40. Rub dry. ~ ?
A41. Play a stringed instrument. ~ ?
A43. Extremity. ~ ?
A45. Free from admixture. ~ ?
A47. Removed. ~ ?
A49. Pièce de résistance. ~ ?
A51. Phillippine negrito. ~ ?
A53. Thing; Latin. ~ ?
A55. Adage. ~ ?
A56. Obliquely. ~ ?
A59. Greek letter. ~ ?
A60. Insect: Comb. form. ~ ?
A62. Mediterranean Air Force Commander. ~ ?
A66. Capital of Yukon Territory. ~ ?
A67. Adapted for leaping. ~ ?
A70. Military cap. ~ ?
A71. Turkish regiment. ~ ?
A72. One of two in the upper jaw. ~ ?
A74. British submarine detection device. ~ ?
A76. G. C. S. unit of fluidity. ~ ?
A77. Hindu prince. ~ ?
A79. Somewhate painful. ~ ?
A80. Number. ~ ?
A82. Nazi chief in southern Europe. ~ ?
A84. Algonquian Indian spirit. ~ ?
A86. Strike out. ~ ?
A88. English letter. ~ ?
A89. Recover as pledged. ~ ?
A90. Commanding Admiral in South Pacific. ~ ?
A91. Hairy. ~ ?
A93. Egyptian skink. ~ ?
A95. Short fishing line. ~ ?
A97. Ace. ~ ?
A98. Worried neutral country. ~ ?
A100. Take into custody again. ~ ?
A103. Neutral country. ~ ?
A104. Sour. ~ ?
A106. Extirpation. ~ ?
A108. Wickerwork material. ~ ?
A110. Indian princess. ~ ?
A112. Little: Comb. form. ~ ?
A113. Tavern. ~ ?
A114. Pieces. ~ ?
A115. 100,000 rupees. ~ ?
A117. Reverend: India. ~ ?
A118. Spaded. ~ ?
A119. Color design method. ~ ?
A120. Red Commander on Leningrad front. ~ ?
A124. Certain portion. ~ ?
A126. East Indian sheep. ~ ?
A128. Gives narcotics to. ~ ?
A132. Flower. ~ ?
A133. Free. ~ ?
A135. Camouflage devices. ~ ?
A137. In addition. ~ ?
A139. Vein: Latin. ~ ?
A140. Spasm. ~ ?
A141. Air raid warning. ~ ?
A143. Débâcle. ~ ?
A146. Edible mollusk of Samoa. ~ ?
A147. Muscular. ~ ?
A149. Army fighter plane. ~ ?
A151. Very unpleasant. ~ ?
A153. Draw forth. ~ ?
A154. Turned oars. ~ ?
A155. Twin of Artemis. ~ ?
A156. Pour off water. ~ ?
A157. Forest denizen. ~ ?
A158. Soldier's ticket to fun. ~ ?
A159. Incense burner. ~ ?


D1. The spine: Anat. ~ ?
D2. Begone!—Shakespeare. ~ ?
D3. Treat indulgently. ~ ?
D4. Eisenhower. ~ ?
D5. Primitive weapon. ~ ?
D6. Assault. ~ ?
D7. Companion of Robin Hood. ~ ?
D8. Mental relish. ~ ?
D9. Pianist Templeton. ~ ?
D10. Watersprite. ~ ?
D11. Overembellished. ~ ?
D12. Tablet. ~ ?
D13. American Indians. ~ ?
D14. Protective shot. ~ ?
D15. The Amateur Cracksman, 1899. ~ ?
D16. Emanation. ~ ?
D17. Old Japanese Province of Honshu. ~ ?
D18. Full of sunshine. ~ ?
D19. War prisoner's hope. ~ ?
D20. Packed. ~ ?
D23. Plantain. ~ ?
D30. Swish in water. ~ ?
D32. Eye protection. ~ ?
D35. Natives of large part of U.S.S.R. ~ ?
D38. Manufacturing city in Salerno Province. ~ ?
D40. Allied objective in North New Guinea. ~ ?
D42. Island south of Bougainville. ~ ?
D44. Treacherous. ~ ?
D46. Four-faced geometric figure. ~ ?
D48. Allied-held New Guinea port. ~ ?
D50. Skin disturbance. ~ ?
D52. Yugoslav leader. ~ ?
D54. Humid. ~ ?
D56. Hebrew June. ~ ?
D57. Spanish city west of Madrid. ~ ?
D58. Japanese main naval base east of Truk taken by Allies. ~ ?
D59. Allied air raiders' guides to accurate bombing. ~ ?
D60. Moral. ~ ?
D61. Choleric. ~ ?
D63. Antimony oxysulphide. ~ ?
D64. Transient. ~ ?
D65. Canadian agitator, executed 1885. ~ ?
D67. Dry. ~ ?
D68. Messed. ~ ?
D69. Italian nickels. ~ ?
D73. Native of Kwangtung. ~ ?
D75. Spanish cubit, 16.5 in. ~ ?
D78. Hurries. ~ ?
D81. Motive mechanisms. ~ ?
D83. Red general commanding ski forces around Novgorod. ~ ?
D85. Kind. ~ ?
D87. Stupor: Comb. form. ~ ?
D89. Short-napped fabric. ~ ?
D90. Gray with age. ~ ?
D91. New British anti-tank guns. ~ ?
D92. Herb of Pacific Islands. ~ ?
D94. Cozy room. ~ ?
D96. Important part of a camera. ~ ?
D99. ___ artium. ~ ?
D101. One of the Cook Islands, near New Zealand. ~ ?
D102. Jog along. ~ ?
D105. Island in Cyclades group. ~ ?
D107. Bump at base of skull. ~ ?
D109. Parched. ~ ?
D111. Cereal spike. ~ ?
D114. Bulky. ~ ?
D116. One of our officers at Kwajalein, a Major General. ~ ?
D118. Sever. ~ ?
D119. Songs. ~ ?
D120. Brilliant. ~ ?
D121. Colorful bird. ~ ?
D122. Glasslike. ~ ?
D123. Compete. ~ ?
D125. Twenty-two yards in Honduras. ~ ?
D127. Pearly shellfishes. ~ ?
D129. Jewels. ~ ?
D130. Store fodder. ~ ?
D131. New Guinea rubber-producing land taken by United States. ~ ?
D134. Select. ~ ?
D136. African veranda. ~ ?
D138. Ammoniac plant. ~ ?
D141. Hindu month, Sept.–Oct. ~ ?
D142. Rank. ~ ?
D144. Luzon river flowing into China Sea. ~ ?
D145. Be depressed. ~ ?
D148. Edible tuber. ~ ?
D150. Scottish explorer (1813–1893). ~ ?
D152. King Arthur's sword. ~ ?

