Title: Dress Boldly
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 95
Date: 2014-08-23


#___#___#______
________#______
________#______
___#___#_____##
_____#_________
____#____###___
###____________
#_____###_____#
____________###
___###____#____
_________#_____
##_____#___#___
______#________
______#________
______#___#___#


A1. Awareness ad, briefly ~ ?
A4. "Heck ___ job, Brownie!" ~ ?
A7. Iditarod locale ~ ?
A13. Road surface ~ ?
A15. His name is in many Bibles ~ ?
A16. Suit up for, but don't play in, a college football season ~ ?
A17. Loser's lament ~ ?
A18. Annex ~ ?
A19. "___ matter of fact..." ~ ?
A20. Wave one's arms like Kermit ~ ?
A21. Rigid ~ ?
A23. Lush tract near a residential area ~ ?
A27. Sharpen ~ ?
A28. Phobia ~ ?
A29. Contest ~ ?
A30. Item quested for by Greeks ~ ?
A35. Take off ~ ?
A37. Walkway ~ ?
A38. Buzzy critter ~ ?
A42. Body part an athlete might tear ~ ?
A43. Duelist's choice ~ ?
A44. Years and years ~ ?
A48. Foamy breakwaters, or a Vancouver soccer club ~ ?
A52. It might be pressed to the metal ~ ?
A53. Ex-Governor of 7-Across ~ ?
A54. Take to court ~ ?
A56. Rock producer Brian ~ ?
A57. Rice antihero ~ ?
A59. Layoff notice ~ ?
A61. Operate a Piper Cub ~ ?
A62. Computer security consultants, colloquially ~ ?
A63. Succeeded at a test ~ ?
A64. "What's the Frequency, Kenneth?" group ~ ?
A65. Ocular organ ~ ?


D1. Admitted, in trial ~ ?
D2. Depress ~ ?
D3. Summertime coolers, for short ~ ?
D4. Ned Beatty's role in Superman ~ ?
D5. Dined alfresco? ~ ?
D6. Suitable ~ ?
D7. Quick ~ ?
D8. Edge of Tomorrow director Doug ~ ?
D9. Vamp ~ ?
D10. What many port cities are at ~ ?
D11. Renders unconscious ~ ?
D12. Per Dreamworks, a hexapede; per Pixar, a quadruped ~ ?
D13. Impertinent ~ ?
D14. His nemesis was Kirk ~ ?
D20. Bar plant ~ ?
D22. Majestic ~ ?
D24. Singer Carly ___ Jepsen ~ ?
D25. Hair irritants ~ ?
D26. Golf bag item ~ ?
D28. Took off ~ ?
D31. Egg: Prefix ~ ?
D32. Like some collectibles ~ ?
D33. Go prostrate ~ ?
D34. First name in cosmetics ~ ?
D35. Dirty old man ~ ?
D36. ... ~ ?
D38. Aircraft motion ~ ?
D39. ___-Luc Picard ~ ?
D40. iTunes download ~ ?
D41. Poetic word meaning "yielding, as the air" ~ ?
D45. Beck album often on best-of-the-1990s lists ~ ?
D46. Microscopic robot of sci-fi ~ ?
D47. Feeds hogs ~ ?
D49. Save the ___ (bawdily-named 2000s breast cancer awareness campaign) ~ ?
D50. Cheer ~ ?
D51. Referred to ~ ?
D52. Nickname of a small dog breed ~ ?
D55. E pluribus ___ ~ ?
D57. What a NASCAR driver hopes to lead ~ ?
D58. Actress Longoria ~ ?
D59. Hipster beer brand, briefly ~ ?
D60. Gendered term for a boat ~ ?

