Title: Grow Your Hair
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 115
Date: 2015-08-12


___#___###_____
___#____#______
___#___________
____________###
____####___#___
#_________#____
####____##_____
#_____________#
_____##____####
____#_________#
___#___####____
###____________
___________#___
______#____#___
_____###___#___


A1. Some PCs ~ ?
A4. Not yet settled in time, for short ~ ?
A7. Pale violet flower ~ ?
A12. Warhol's field ~ ?
A13. Ultratalented, on the internet ~ ?
A15. Chicken tikka ___ ~ ?
A16. "Wowsers!" ~ ?
A17. Bottom of the sea, after Delilah? ~ ?
A19. Movie with a Beethoven score, after Delilah? ~ ?
A21. Agitate, as water ~ ?
A22. 1950s prez ~ ?
A23. One may have a key ~ ?
A26. Keys for a march, after Delilah? ~ ?
A31. Glow ~ ?
A32. Moments of discovery ~ ?
A33. History class requirement ~ ?
A34. Boston band, after Delilah? ~ ?
A39. Fairy ~ ?
A40. Tesla and SpaceX CEO Musk ~ ?
A41. Making sure the thing happens ~ ?
A42. 2009 Oscar winner, after Delilah? ~ ?
A47. Sopping ~ ?
A48. Workshop tool ~ ?
A49. Light cut ~ ?
A51. New Wave band, after Delilah? ~ ?
A56. Hallmark Movies & Mysteries event for Andy Griffith fans, after Delilah? ~ ?
A59. Palindromic Steely Dan album title ~ ?
A60. Stuff to capacity, and then some ~ ?
A61. Roman personification of the moon ~ ?
A62. Army bunk ~ ?
A63. Man in Madrid ~ ?
A64. Mountain ___ ~ ?
A65. Spaces half as wide as ems ~ ?


D1. "Horrible" barbarian of comics ~ ?
D2. Seer in sci-fi stories ~ ?
D3. Baby genius on The Family Guy ~ ?
D4. "In case you have allotted no time to peruse this, I've prepared this summary," in summary ~ ?
D5. Bird bill ~ ?
D6. "Whip It" band ~ ?
D7. Jessica of American Horror Story ~ ?
D8. "Gotcha" ~ ?
D9. ___ Cruces, NM ~ ?
D10. Tavern beverage ~ ?
D11. Pinto, e.g. ~ ?
D14. Norse god of war ~ ?
D15. Gregorian chanters ~ ?
D18. Hoosegow ~ ?
D20. Adventure channel that morphed into an NBC sports channel ~ ?
D23. Alt-rock band that released  "Hysteria (I Want It Now)" ~ ?
D24. Kuwaiti, e.g. ~ ?
D25. Salary ~ ?
D27. Japanese rice wine ~ ?
D28. Letter after upsilon ~ ?
D29. Code for DC's main airport ~ ?
D30. German city that hosts the world's largest boardgame convention ~ ?
D31. Cigar leftover ~ ?
D33. Volcano in Sicily ~ ?
D34. Number of Supreme Court justices ~ ?
D35. Way out ~ ?
D36. Cleverness ~ ?
D37. Rundown ~ ?
D38. Negatory conjunction ~ ?
D39. Sound in a fistfight ~ ?
D42. Like some testimony ~ ?
D43. ___ Romeo (Italian auto brand) ~ ?
D44. School in Idaho ~ ?
D45. Prepare to de-boot ~ ?
D46. "Turn Down for What" rapper ~ ?
D48. Right to ___ trial ~ ?
D50. Exams for teens, briefly ~ ?
D51. Rifle contents ~ ?
D52. Letters on the Cardinals' baseball caps ~ ?
D53. Israeli prime minister ___ Barak ~ ?
D54. Of the highest quality ~ ?
D55. Repeatedly bite, as a bone ~ ?
D56. Toast leaders ~ ?
D57. Is for you? ~ ?
D58. Enjoy a beach ~ ?

