Title: Spice Up Your Life
Author: Mike Selinker
Copyright: © 2013 Eltana
Number: 79
Date: 2013-12-29


####___#___####
###_________###
##___________##
_____#___#_____
______###______
___#_______#___
#####_____#####
___#_______#___
______###______
_____#___#_____
#___#_____#___#
___#_______#___
_______#_______
______###______
_____#####_____


A1. Move from Ronda Rousey ~ ?
A4. Propulsion for a weidling ~ ?
A7. Seasoning symbolizing worthiness ~ ?
A10. Seasoning symbolizing wealth ~ ?
A12. ___ of the Dead (2004 "zomedy") ~ ?
A14. Bruce Willis spy series ~ ?
A15. Keys played by Alicia Keys ~ ?
A18. Seasoning symbolizing sensuality ~ ?
A20. Seasoning symbolizing strength ~ ?
A21. Permit ~ ?
A22. Seasoning symbolizing ability to deal with unpleasantness ~ ?
A26. Thor, e.g. ~ ?
A27. Watergate's G. Gordon ~ ?
A28. Sony trademark ~ ?
A31. Seasoning symbolizing friendship ~ ?
A33. Source for films on TV ~ ?
A36. Capper's workplace ~ ?
A38. Fix ~ ?
A40. Harbor ~ ?
A41. Ovine comment ~ ?
A44. Executes a knitting maneuver ~ ?
A45. Bureau whose activity was exposed by Edward Snowden ~ ?
A46. They make a cutter move ~ ?
A48. Agent Provocateur purchase ~ ?
A49. Emulate 45-Across ~ ?
A50. Seasoning symbolizing calmness ~ ?
A52. Queen's subject ~ ?
A54. Query from a pot smoker, perhaps ~ ?
A56. Tenaciously embraced ~ ?
A58. Place ~ ?
A59. Bono, Beck, and Sting, for three ~ ?
A60. Toll of the bell ~ ?
A61. "Jay ___ Garage" (nbc.com car site) ~ ?


D1. Option when beating isn't an option ~ ?
D2. It might be modern ~ ?
D3. Coffin stand ~ ?
D4. Having no width or depth, perhaps ~ ?
D5. Major payroll co. ~ ?
D6. Was an agent for ~ ?
D7. Pal o' mine ~ ?
D8. Zoo attraction ~ ?
D9. Check ~ ?
D10. Power unit ~ ?
D11. Chimed ~ ?
D12. Show on which Pharoah is the President, for short ~ ?
D13. Shade ~ ?
D16. Hero of Zion ~ ?
D17. Aged ~ ?
D19. Eastern prison ~ ?
D20. KFC device ~ ?
D23. Gentlemanly address ~ ?
D24. Russell Wilson scores, briefly ~ ?
D25. Agcy. that fights antisemitic acts ~ ?
D28. French monarch ~ ?
D29. Seasoning symbolizing stability ~ ?
D30. Seasoning symbolizing ability to accept differences ~ ?
D31. Card game in which players quickly trade commodities ~ ?
D32. "Uh-huh" ~ ?
D33. Seasoning symbolizing helpfulness ~ ?
D34. Seasoning symbolizing passion ~ ?
D35. ___ Fields Cookies ~ ?
D37. Belfast-born actor Stephen ~ ?
D39. Place to pop off to ~ ?
D41. Senator Evan from Indiana ~ ?
D42. Suffer ~ ?
D43. One of the Baldwins ~ ?
D46. Seasoning symbolizing wisdom ~ ?
D47. Seasoning symbolizing protection ~ ?
D49. Type of show ~ ?
D50. Gates of Seattle ~ ?
D51. What a Tesla doesn't need ~ ?
D53. Chuck ~ ?
D55. Exoskeleton manufactured by Cyberdyne in 2011 ~ ?
D57. Compass pt. ~ ?

