Title: Be Like Your Dad
Author: Mike Selinker
Copyright: © 2013 Eltana
Number: 66
Date: 2013-06-15


___#_____#_____
___#_____#_____
_______________
____###_____###
_______________
___#___#___#___
###_____###____
#_____________#
____###_____###
___#___#___#___
_______________
###_____###____
_______________
_____#_____#___
_____#_____#___


A1. Detective Spade ~ ?
A4. Break a commandment ~ ?
A9. Rafael Nadal's home ~ ?
A14. Blood letters? ~ ?
A15. Insurance giant ~ ?
A16. Type of film made by Vivid Entertainment ~ ?
A17. Father/son duo of actors in the Sutherland acting family ~ ?
A20. Place to speak ~ ?
A21. Professor Bill whose 1970s associations resurfaced in the 2008 presidential election ~ ?
A22. Father/son duo of quarterbacks in the Manning family ~ ?
A29. Org. that benefits Jerry's Kids ~ ?
A30. He pities fools ~ ?
A31. Possessive pronoun ~ ?
A32. Banana fan ~ ?
A33. Setting for the '09 season of Survivor ~ ?
A35. Illustrated ~ ?
A36. Father/son duo of singers in the Lennon family ~ ?
A41. Activity at a football stadium ~ ?
A42. Actress Sarandon ~ ?
A43. Actress Gardner ~ ?
A44. Actress Grier ~ ?
A47. Where thieves are found ~ ?
A48. Type of punch ~ ?
A51. Father/son duo of racers in the Earnhardt family ~ ?
A55. Earth ~ ?
A56. "Not only you" comment ~ ?
A57. Father/son duo of authors in the Waugh family ~ ?
A63. Group that tracks missile ~ ?
A64. You may say it with your arm in a twist ~ ?
A65. Plane monitors, for short ~ ?
A66. Type of question with a slash in it ~ ?
A67. ___ sphere (theoretical hollow space construct) ~ ?
A68. Sticky stuff ~ ?


D1. Subject of a 2006 execution ~ ?
D2. Riding ~ ?
D3. Phoebe and Rachel's roomie ~ ?
D4. Film in which James Franco plays an actor named Mineo ~ ?
D5. ___ talk (type of online presentation) ~ ?
D6. Greek letter ~ ?
D7. Kofi of the U.N. ~ ?
D8. The Princess of Wales, commonly ~ ?
D9. Church sights ~ ?
D10. Verse, in verse ~ ?
D11. Dog's comment ~ ?
D12. Suffix for serpent or elephant ~ ?
D13. Negative conjunction ~ ?
D18. Remnants of a blaze ~ ?
D19. Held ~ ?
D23. Model who married David Bowie ~ ?
D24. Author Bombeck ~ ?
D25. Plenty ~ ?
D26. Movie plantation ~ ?
D27. Like many golf tourneys ~ ?
D28. Opposite of 39-Down ~ ?
D33. That girl there ~ ?
D34. Spots ~ ?
D35. Clamor ~ ?
D36. Coffee ~ ?
D37. Geometric shape ~ ?
D38. Country music family name ~ ?
D39. Opposite of 28-Down ~ ?
D40. Smallville native Lang ~ ?
D41. Unit of crumpled paper ~ ?
D44. Prefix meaning "fake" ~ ?
D45. Pirate sound ~ ?
D46. Pillage ~ ?
D48. Layover hangover ~ ?
D49. Complimentary words before "work with" or "behold" ~ ?
D50. The son in 22-Across, currently ~ ?
D52. Actor Hawke ~ ?
D53. Nursemaid ~ ?
D54. Prevaricate ~ ?
D57. Unspecific word ~ ?
D58. Sushi topping ~ ?
D59. ___-80 (old-time computer) ~ ?
D60. Some outlets, for short ~ ?
D61. "Turn to Stone" rockers ~ ?
D62. Prefix for a type of blood vessel ~ ?

