Title: Give of Your Flesh
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 117
Date: 2015-10-15


_____#____##___
_____#____#____
_______________
____#_________#
###___###___###
#____#___#_____
_______________
___##_____##___
_______________
_____#___#____#
###___###___###
#_________#____
_______________
____#____#_____
___##____#_____


A1. It goes all-in with your chips ~ ?
A6. One of its models is Air ~ ?
A10. ___ Paolo ~ ?
A13. Heartburn ~ ?
A14. Mediocre ~ ?
A15. Spiral ~ ?
A16. Receive compassion ~ ?
A19. Idyllic place ~ ?
A20. Offers compassion ~ ?
A21. ___ Boot ~ ?
A23. Type of Japanese demon often found in videogames ~ ?
A24. Flower part ~ ?
A26. Trouble ~ ?
A29. Words before a repeated statement ~ ?
A33. With 39-Across, was compassionate ~ ?
A36. Ending for social or Lenin ~ ?
A37. Pearl Jam's Vedder ~ ?
A38. Not too bright ~ ?
A39. See 33-Across ~ ?
A44. Where the Bucs play ~ ?
A45. Super ___ (videogame platform) ~ ?
A46. Bothersome guy ~ ?
A47. Where MDs meet people ~ ?
A49. Dallas player, for short ~ ?
A50. Be compassionate ~ ?
A55. Sushi chef's purchase ~ ?
A59. Compassionately fails to mention something ~ ?
A61. Overlord ~ ?
A62. Kind ~ ?
A63. Cryptocrystalline form of silica ~ ?
A64. Singleton ~ ?
A65. Reed instrument ~ ?
A66. Feast on the 15th day of Nisan ~ ?


D1. Learned person ~ ?
D2. Mature ~ ?
D3. Beer option ~ ?
D4. Life-size cutout ~ ?
D5. Sound a falling person makes ~ ?
D6. Madonna's "La ___ Bonita" ~ ?
D7. Word in an orchestra's name ~ ?
D8. Where Bhutan is ~ ?
D9. Famed Hawaiian ukelelist ~ ?
D10. Span the clouds ~ ?
D11. Contempt-gathering contraction ~ ?
D12. Mature ~ ?
D15. Long seat ~ ?
D17. Sounds of resignation ~ ?
D18. Those with great brains or wish-granting powers ~ ?
D22. Comedienne Schumer ~ ?
D24. Malia Obama's sister ~ ?
D25. Hollywood slang for, say, Gates McFadden in re Wil Wheaton ~ ?
D26. Poet W.H. ~ ?
D27. Beats maker ~ ?
D28. "...the sum ___ parts" ~ ?
D30. Some raggedy dolls ~ ?
D31. Simpleton ~ ?
D32. "Whoops!" ~ ?
D33. Kernel ~ ?
D34. UK reference ~ ?
D35. ___ Speedwagon ~ ?
D40. Inverts ~ ?
D41. Applies fat ~ ?
D42. Person unavailable on Apr. 15 ~ ?
D43. Madeleine Stowe ~ ?
D48. Approval ~ ?
D49. Host of the DIY Network's "I Pity the Tool" ~ ?
D50. Big bird ~ ?
D51. Otherwise ~ ?
D52. Inexperienced internet user ~ ?
D53. Note whose symbol is ~ ?
D54. Anaheim Angels owner Moreno ~ ?
D56. Cry of shock ~ ?
D57. Ancient instrument ~ ?
D58. Oracle ~ ?
D59. True Detective network ~ ?
D60. Western Hemisphere league of nations, for short ~ ?

