Title: Make a Sacrifice
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 113
Date: 2015-06-25


____##___#_____
____#____#_____
_________#_____
___#______#____
_____#_______##
###____#___#___
____#___#______
_______________
______#___#____
___#___#____###
##_______#_____
____#______#___
_____#_________
_____#____#____
_____#___##____


A1. Thin strand ~ ?
A5. Chow down ~ ?
A8. Top-hatted rock guitarist ~ ?
A13. Where Bhutan is ~ ?
A14. Firebug ~ ?
A15. Brightly colored eel ~ ?
A16. Automotive directors, after a sacrifice? ~ ?
A18. Took back ~ ?
A19. With 1-Down, whiskey-voiced singer of "Downtown Train" ~ ?
A20. Swear ~ ?
A22. Modeling mag ~ ?
A23. Turbaned predictor ~ ?
A25. Where fresh and salt waters meet ~ ?
A27. Actress Sommer ~ ?
A29. Apple software whose latest version is called Yosemite ~ ?
A30. Like wintry temperatures ~ ?
A33. Rank similar to 56-Down ~ ?
A36. Overland riding option, for short ~ ?
A38. Caesars Palace show where you'll hear "My Heart Will Go On" ~ ?
A40. Cheat in a vote, after a sacrifice? ~ ?
A43. Drowsy drug ~ ?
A44. Beach acquisition ~ ?
A45. Years, in Spain ~ ?
A46. Connection standard for a PC ~ ?
A47. 15-20%, often ~ ?
A49. Reynolds or Gosling ~ ?
A51. Tax crime ~ ?
A54. Take without approval ~ ?
A58. It may be glowing ~ ?
A60. On its facade, "the living symbol of our union of states" ~ ?
A62. Wildlife enclosure ~ ?
A63. Exchange for goods and services ~ ?
A65. Penalty for a court offense, after a sacrifice? ~ ?
A67. Clam consumer ~ ?
A68. ___-poly ~ ?
A69. Diarist Frank ~ ?
A70. Choreographer Bob ~ ?
A71. See 53-Down ~ ?
A72. Brooklyn team ~ ?


D1. See 19-Across ~ ?
D2. That Was Then, This ___ (S.E. Hinton novel) ~ ?
D3. [XXX] ~ ?
D4. Canine's appendage ~ ?
D5. Canines ~ ?
D6. Vincent van Gogh destination ~ ?
D7. Chuck at, as a ball ~ ?
D8. Texas col. ~ ?
D9. Private sort ~ ?
D10. Wizard seeker, after a sacrifice ~ ?
D11. Go for a ride on a cutter ~ ?
D12. Whom Jekyll becomes ~ ?
D14. Subject of rescuing ~ ?
D17. Falling pellets ~ ?
D21. Renaissance birthplace ~ ?
D24. Tony Soprano's shrink Jennifer ~ ?
D26. Skater's maneuver ~ ?
D28. Onscreen bowhunter ~ ?
D31. Aware of ~ ?
D32. Spider-Man creations ~ ?
D33. Jacob's brother ~ ?
D34. Places to input a PIN ~ ?
D35. Non-lethal ammo, after a sacrifice? ~ ?
D37. Rhyme of 14-Down that it rarely wants to see ~ ?
D39. Central American plain ~ ?
D41. Greek salad ingredient ~ ?
D42. Attachment to a whale ~ ?
D48. Wanda's speedster brother in Avengers: Age of Ultron ~ ?
D50. Church word ~ ?
D52. Barntop sights ~ ?
D53. With 71-Across, two-person meeting ~ ?
D55. Pale blue gas ~ ?
D56. Rank similar to 33-Across ~ ?
D57. Louis Sachar young adult novel whose hero is Stanley Yelnats ~ ?
D58. From (this moment) ~ ?
D59. Until (this moment) ~ ?
D61. Medieval pronoun ~ ?
D64. Dr. of music ~ ?
D66. Actor McKellen ~ ?

