Title: Strive for Clarity
Author: Mike Selinker
Copyright: © 2013 Eltana
Number: 69
Date: 2013-08-05


##___#___#_____
_________#_____
_________#_____
___##___#____##
____##____#____
#____##________
###____#___#___
_______#_______
___#___#____###
________##____#
____#____##____
##____#___##___
_____#_________
_____#_________
_____#___#___##


A1. Bible subject ~ ?
A4. Groom's garb ~ ?
A7. Chose ~ ?
A12. Work to cause disease, or work to ward off disease ~ ?
A15. Less frequent ~ ?
A16. Fended off the elements, or suffered from the elements ~ ?
A17. Separates, or fastens together ~ ?
A18. Woodsy is one ~ ?
A19. Screw up ~ ?
A20. Still ~ ?
A21. Toolbox item ~ ?
A23. 3:10 to ___ ~ ?
A25. Book that inspired Clueless ~ ?
A28. Golfers need 18 a day ~ ?
A30. Approval, or disapproval ~ ?
A32. Crafters' site ~ ?
A35. It's often stranded ~ ?
A36. Word whose middle letter is often replaced by an apostrophe ~ ?
A37. Issue forth, or hide away ~ ?
A40. Goes away from a job, or comes back to a job ~ ?
A42. News org. owned by the Unification Church ~ ?
A43. ___ Poetica ~ ?
A44. Genesis locale ~ ?
A45. Moving, or ceasing movement ~ ?
A48. Users of a certain type of park ~ ?
A51. Recently deceased NFL player Junior ~ ?
A52. Nu metal band whose third letter is often displayed in reverse ~ ?
A54. Its Article 5 has been invoked just once, on 9/12/01 ~ ?
A56. Reliable ~ ?
A58. Up vote ~ ?
A60. Starmaking Angelina Jolie role ~ ?
A61. Adds a covering, or subtracts a covering ~ ?
A63. Attention to detail, or lack of attention to detail ~ ?
A66. Talks like 18-Acrosses ~ ?
A67. Exactly, or not exactly ~ ?
A68. Girl Scout's quality ~ ?
A69. Letters after a periodontist's name ~ ?
A70. Unified ~ ?


D1. Michael Gspurning, for the Sounders ~ ?
D2. World Series mo. ~ ?
D3. "I mean, c'mon!" ~ ?
D4. Stick around too long ~ ?
D5. Where the endometrium is ~ ?
D6. Signed simply ~ ?
D7. Symbolic animal of the Pacific Northwest ~ ?
D8. Shipping platform ~ ?
D9. Adding to a tree, or subtracting from a tree ~ ?
D10. Wild ___ (classic alert sound on early Macs) ~ ?
D11. No and Pepper, e.g. ~ ?
D12. "Congratulations to me!" ~ ?
D13. Inexperience in ~ ?
D14. Director Spike or director Ang ~ ?
D20. Kept around, or removed from one's presence ~ ?
D22. Commit sexual harassment, maybe ~ ?
D24. Sierra ___ ~ ?
D26. 2009 Sam Rockwell sci-fi film ~ ?
D27. Hill residents ~ ?
D29. Lift ~ ?
D31. Checked out illicitly ~ ?
D33. Hit with a bat, or miss with a bat ~ ?
D34. Type of question ~ ?
D37. ___ out (understand) ~ ?
D38. Fencing item ~ ?
D39. What you get for a good deed, or what you get for a bad deed ~ ?
D41. Aware of ~ ?
D46. Seek help from ~ ?
D47. Pregnant ~ ?
D49. Group of geese ~ ?
D50. Brand of chainsaw ~ ?
D53. Putinesque rulings ~ ?
D55. Like some stout beers ~ ?
D57. Bygone national acronym ~ ?
D59. Poetical preposition ~ ?
D61. Sound with a finger placed before one's lips ~ ?
D62. Kathleen Dee-Anne Stark, familiarly ~ ?
D63. Decrepit ~ ?
D64. Abbr. on some tix ~ ?
D65. The Vampire Diaries star Somerholder ~ ?

