Title: Bear No Weapons
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 118
Date: 2015-11-30


_____#____#____
_____#____#____
_______________
____#___##_____
___#___________
##___#______###
______#___##___
_______________
___##___#______
###______#___##
___________#___
_____##___#____
_______________
____#____#_____
____#____#_____


A1. Paper Peter Parker pops pics for ~ ?
A6. Bubbly light chocolate bar ~ ?
A10. Buzzy pest ~ ?
A14. Lion visited through a wardrobe ~ ?
A15. Fatal Attraction director Adrian ~ ?
A16. Ring spots ~ ?
A17. Banquo or Mercutio, e.g. ~ ?
A20. Mathematician Descartes ~ ?
A21. Noodly soup ~ ?
A22. Noodly soup ~ ?
A23. Trajectory ~ ?
A24. The Notebook star ~ ?
A27. Gawky bird ~ ?
A29. High ~ ?
A30. Capybara, for one ~ ?
A33. Charlemagne's realm, briefly ~ ?
A34. NHL players per side, normally ~ ?
A37. Marinade for Chinese beef, say ~ ?
A41. Take the over or under ~ ?
A42. You, in Argentina ~ ?
A43. Kicked off of, as from a full flight ~ ?
A44. Where you might get an oatmeal bath ~ ?
A47. Henna, for one ~ ?
A48. What Washington doesn't have but Oregon does ~ ?
A52. Music co. ~ ?
A55. Housing contract ~ ?
A56. Shred ~ ?
A57. ___ Case of Stripes (kids' book about the healing power of lima beans) ~ ?
A58. This is one ~ ?
A62. Semaphore object ~ ?
A63. Hover ~ ?
A64. Genre of For Dummies books ~ ?
A65. Actress Daly ~ ?
A66. Church furniture ~ ?
A67. Portia's spouse ~ ?


D1. Big city in southern Iraq ~ ?
D2. "DJ Got Us Fallin' in Love" singer ~ ?
D3. Perceived briefly ~ ?
D4. Washington, e.g. ~ ?
D5. Chemical suffix ~ ?
D6. Leading dogs ~ ?
D7. Keep your (this) when the going gets narrow, per Baretta ~ ?
D8. Genetic stuff ~ ?
D9. Poetic contraction ~ ?
D10. Michigan's Ford ~ ?
D11. Model Campbell ~ ?
D12. Texas suburb where King of the Hill is set ~ ?
D13. Taiwanese golfer Yani who was #1 for 109 weeks in 2011-2013 ~ ?
D18. Spectre extra ~ ?
D19. Scottish Gaelic ~ ?
D24. Part of a ladder ~ ?
D25. 2007 Nobel Peace Prize winner ~ ?
D26. 16 oz. ~ ?
D28. NBA players, for example ~ ?
D30. Mr. Lowe ~ ?
D31. Uncut rocks ~ ?
D32. Fiddler on the Roof character ~ ?
D34. 2016's is "50," not "L" ~ ?
D35. It may be black in winter ~ ?
D36. Made a crude signature ~ ?
D38. Hit "send" ~ ?
D39. Brewski's head ~ ?
D40. Trainwreck star Schumer ~ ?
D44. Rx amount ~ ?
D45. Word from a pulpit ~ ?
D46. Self-evident statements ~ ?
D48. "___ my harp in Sam Clam's disco" (groaner punchline) ~ ?
D49. "Ride Wit Me" rapper ~ ?
D50. New name for a classic boardgame that once began "The Settlers of" ~ ?
D51. Some CDs ~ ?
D53. ___ blanche ~ ?
D54. Purchase of a Kickstarter backer who pledges above the minimum ~ ?
D57. Like a missing G.I. ~ ?
D59. European mount ~ ?
D60. International Association of Athletics Federations president Sebastian ~ ?
D61. ___-Hulk (Marvel superhero) ~ ?

