Copyright: Eltana
Number: 22
Date: 2011-08-26


____##_____#___
_____#_____#___
_____#_____#___
______##_______
___#_____##____
###_____#___###
_____#_____#___
_______#_______
___#_____#_____
###___#_____###
____##_____#___
_______##______
___#_____#_____
___#_____#_____
___#_____##____


A1. Boozehounds ~ ?
A5. For being holier-than-thou, use a... ~ ?
A10. Command-and-control ctrs. ~ ?
A13. Devout ~ ?
A15. Draw out ~ ?
A16. Arctic bird ~ ?
A17. San Antonio tourist attraction, with "the" ~ ?
A18. Dominant male ~ ?
A19. Scented neckwear ~ ?
A20. Like yarn made from other yarn ~ ?
A22. For dropping in without calling beforehand, use a... ~ ?
A24. Summer hours in NJ ~ ?
A25. E-mail option ~ ?
A28. For immodest behavior, use a... ~ ?
A29. What Febreze eliminates ~ ?
A30. There's only one in Chekhov's A Marriage Proposal ~ ?
A32. Ten-time guest star on The Love Boat ~ ?
A35. Washington neighbor ~ ?
A37. Dr. Zaius, for one ~ ?
A40. For promiscuity, use... ~ ?
A42. For auto theft, use... ~ ?
A44. Carry a balance ~ ?
A45. ___ Pyle, U.S.M.C. ~ ?
A47. Family reunion attendee ~ ?
A48. The third degree? ~ ?
A49. Duck and goose, but not turkey ~ ?
A51. Shrek, for one ~ ?
A54. Chávez of the United Farm Workers ~ ?
A55. Labradoodle's coat ~ ?
A58. For sycophancy, use a... ~ ?
A61. Neuter, as a bomb or a tense situation ~ ?
A63. Goal ~ ?
A64. Darth Vader's pyre was on a moon of this planet ~ ?
A67. Elizabeth of cosmetics ~ ?
A68. 1959 Kingston Trio hit about an eternal subway ride ~ ?
A69. Keach who played Mike Hammer ~ ?
A70. One of two in 12 ~ ?
A71. Twit ~ ?
A72. For causing injury or damage to others, use a.... ~ ?
A73. Oscar winner Catherine ___-Jones ~ ?


D1. Flat necessity ~ ?
D2. Treated a squeak ~ ?
D3. For arson, use... ~ ?
D4. Drainage pit ~ ?
D5. Rue's Golden Girls costar ~ ?
D6. Org. that combats bigotry against Jews, among others ~ ?
D7. Tiny aquarium inhabitant ~ ?
D8. Parrot ~ ?
D9. ___ of faith ~ ?
D10. Middle Eastern dessert ~ ?
D11. "We're here, we're ___, get used to it!" ~ ?
D12. Edge past ~ ?
D14. For being sulky, use... ~ ?
D21. Morpheus's protégé ~ ?
D23. Giant slugger Mel ~ ?
D26. Spectral splitter ~ ?
D27. Timothy Leary's hallucinogen of choice ~ ?
D29. Marble or cueball ~ ?
D30. "Now I see!" ~ ?
D31. For telling bad jokes, use... ~ ?
D32. Comedian Margaret ~ ?
D33. First word of a Dale Carnegie book or a Neil Patrick Harris sitcom ~ ?
D34. Consumed ~ ?
D36. Ivar's ___ of Clams ~ ?
D37. Days of ___ (period from Rosh Hashanah through Yom Kippur) ~ ?
D38. ___-12 (UW athletic conference) ~ ?
D39. Center of a hurricane ~ ?
D41. Indicate agreement ~ ?
D43. Some neural networks ~ ?
D46. Exile from Eden ~ ?
D48. Seat in St. Paul's ~ ?
D50. Totally awesome, dude! ~ ?
D51. The last sitting senator to be elected president ~ ?
D52. For abrasiveness, use... ~ ?
D53. Plum tomatoes ~ ?
D54. Tree on Lebanon's flag ~ ?
D55. For telling small lies, use... ~ ?
D56. Way to avoid atrophy, according to a rhyming adage ~ ?
D57. ___-car ~ ?
D59. Settle down ~ ?
D60. Fancying ~ ?
D62. Looney Tunes legend Freling ~ ?
D65. Halloween mo. ~ ?
D66. For excessive use of irony, use... ~ ?

