Title: Light Up the Room
Author: Mike Selinker
Copyright: © 2012 Eltana
Number: 53
Date: 2012-12-06


###############
###############
#######_#######
_#_#_#___#_#_#_
_#_#_#___#_#_#_
_#_#_#___#_#_#_
_____#___#_____
_____#___#_____
_____#___#_____
___#___#___#___
___#_______#___
#####_____#####
###_________###
###____#____###
###___###___###


A5. Director Anderson or Craven ~ ?
A10. Picnic crasher ~ ?
A11. As well ~ ?
A12. A nurse may check yours ~ ?
A15. Blow it ~ ?
A16. Krispy ___ ~ ?
A19. "Violence is ___ of the ignorant" Flip Wilson ~ ?
A20. Division foe of a Seahawk, Niner, or Cardinal ~ ?
A21. Address for Antonio Banderas ~ ?
A22. Cola Wars participant ~ ?
A23. Withdrawn ~ ?
A24. "Bite the bullet" or "piece of cake," say ~ ?
A25. Prior to, poetically ~ ?
A26. Snooze ~ ?
A28. What a picky fellow might pick ~ ?
A30. Org. whose seal appears on toothpaste boxes ~ ?
A31. Fisherman's need ~ ?
A32. Like scenery-chewing actors ~ ?
A34. Where the WTC stood ~ ?
A35. Lump ~ ?
A36. Bat from both sides of the plate ~ ?
A40. Most people have five right ones ~ ?
A41. "Here I am!" ~ ?
A42. Fukuoka currency ~ ?
A43. Labradoodle or puggle, for example ~ ?


D1. What this grid is shaped like ~ ?
D2. Sticky way to kill insects ~ ?
D3. Thrashed ~ ?
D4. 120-yard-long boundary of a football field ~ ?
D5. Offshore tornadoes ~ ?
D6. It was also dark, per some classically purple prose ~ ?
D7. Hard hat zone ~ ?
D8. One who could travel north to Georgia ~ ?
D9. Series of Apple computers retired in 2006 ~ ?
D13. In ___ (Nirvana's final studio album) ~ ?
D14. Letters of distress ~ ?
D17. Top color of a rainbow or a traffic light ~ ?
D18. Temperamental ~ ?
D27. Brand name for the sleep aid Zolpidem ~ ?
D29. "(___) The Time of My Life" (Dirty Dancing tune) ~ ?
D33. "Unpretty" R&B trio ~ ?
D36. Pig's digs ~ ?
D37. Tragedy ~ ?
D38. What gay couples can say in Washington as of this month ~ ?
D39. T-shirt size indicator ~ ?

