Title: Keep Your Measures Honest
Author: Mike Selinker
Copyright: © 2012 Eltana
Number: 39
Date: 2012-05-11


___#____#______
___#____#______
___#___________
______#___##___
______________#
##_____##___###
___##____#_____
_______________
_____#____##___
###___##_____##
#______________
___##___#______
___________#___
______#____#___
______#____#___


A1. Brokeback Mountain director Lee ~ ?
A4. Preempt, as on a talk show ~ ?
A8. New Denver Broncos QB Manning ~ ?
A14. Internet co. that owns The Huffington Post ~ ?
A15. "Cómo ___?" ~ ?
A16. Peter who plays Pope Paul III on The Tudors ~ ?
A17. Grp. whose members hear a lot of reports ~ ?
A18. Will Smith film converted from the Old Testament movie One Hundred Ninety-Four Shekels? ~ ?
A20. "Well, that certainly puts a ___ on things" ~ ?
A22. Thumbs-up vote ~ ?
A23. Have a bagel, perhaps ~ ?
A24. With "The," Bruce Willis film converted from the Old Testament movie One Hundred Eight Handbreadths? ~ ?
A28. Charge ~ ?
A29. Paleozoic, for one ~ ?
A30. Houston Rockets star Ming ~ ?
A32. "___ the Knife" ~ ?
A35. Ain't fixed? ~ ?
A39. Guys and Dolls number converted from the Old Testament song "One and a Quarter Ephahs"? ~ ?
A43. "TiK ToK" singer ~ ?
A44. Woodwind instrument that represents the duck in Peter and the Wolf ~ ?
A45. Intl. association whose 1999 conference in Seattle resulted in riots ~ ?
A46. Swiss mountain ~ ?
A48. Distorts ~ ?
A51. Jane Smiley novel converted from the Old Testament book Nineteen Point Three Six Million Square Cubits? ~ ?
A57. In the manner of ~ ?
A58. Friend of Harry and Hermione ~ ?
A59. Someone who feels your pain ~ ?
A60. Tennessee Ernie Ford folk song cover converted from the Old Testament song "Two Hundred Ninety-Six Talents"? ~ ?
A64. Decorate an Easter egg ~ ?
A65. First-string squads ~ ?
A66. Olympian's weapon ~ ?
A67. Pyramid Breweries' Thunderhead, for one ~ ?
A68. Sticky note ~ ?
A69. Reasons to practice safe sex ~ ?
A70. Above, in poetry ~ ?


D1. Root beer brand ~ ?
D2. Little Broken Hearts songstress Jones ~ ?
D3. Apt to grace the cover of People ~ ?
D4. "It remains to ___" ~ ?
D5. It's entered to enter some websites ~ ?
D6. Jersey Shore channel ~ ?
D7. Song of praise ~ ?
D8. Character the spinach industry adores ~ ?
D9. WWII arena ~ ?
D10. "Told ___ so!" ~ ?
D11. Showing good results from a workout regimen ~ ?
D12. ___ Methuselah ~ ?
D13. Jay's home ~ ?
D19. "Science Guy" Bill ~ ?
D21. Opposite of sing. ~ ?
D25. Author Calvino ~ ?
D26. Piece such as "Nessun dorma" ~ ?
D27. Have a hoarse throat ~ ?
D30. Shaggy Tibetan beast ~ ?
D31. Mary Todd's hubby ~ ?
D33. Hailed vehicle ~ ?
D34. Famous ~ ?
D36. Show on which Jon Lovitz replaced Phil Hartman ~ ?
D37. Columbus Day mo. ~ ?
D38. Boxing result, for short ~ ?
D40. Deposed Iranian leader ~ ?
D41. Xbox video game series featuring Master Chief ~ ?
D42. Rendered less sensitive ~ ?
D47. Most like driven snow ~ ?
D49. Title character in Anne Rice's The Mummy ~ ?
D50. Angel dust ~ ?
D51. Supreme Court Justice Samuel ~ ?
D52. April 15 submission ~ ?
D53. Junior ~ ?
D54. Helps create a pot ~ ?
D55. Classic Jaguar model produced from '61-'74 ~ ?
D56. Cut the wool off of ~ ?
D57. "Right now!" ~ ?
D61. Skin ink, slangily ~ ?
D62. UK record label ~ ?
D63. Choose ~ ?

