Title: Plant Trees
Author: Andrew Marc Greene
Copyright: Eltana
Number: 9
Date: 2010-12-20
Notes: A story is told of Honi the Circle-Maker. One day he was journeying on the road and he saw a man planting a carob tree. Honi asked the man, "How long does it take for this tree to bear fruit?"   The man replied, "Seventy years."  Honi asked, "Do you expect to live another seventy years?"  The man replied, "As my ancestors planted carob trees for me, I plant these for my children."  ---  Inspired by Honi, we have made circles and planted trees in this puzzle. What will grow from their seeds?


_____#___#_____
_____#___#_____
_____#___#_____
##_____#_____##
___#_______#___
____#_____#____
_____#___#_____
_______#_______
###_________###
____#_____#____
___#_______#___
___#___#___#___
_____#___#_____
_____#___#_____
_____#___#_____


A1. Proposal ~ ?
A6. ___ Mahal ~ ?
A9. Repair a dilapidated road, perhaps ~ ?
A14. Bête ___ ~ ?
A15. Bird that lays dark green eggs ~ ?
A16. Hot under the collar ~ ?
A17. Shudder-inducing ~ ?
A18. Apocalypse Now setting ~ ?
A19. Immobile ~ ?
A20. Wrapped up ~ ?
A22. Genre of many a "Weird Al" medley ~ ?
A24. Ad ___ ~ ?
A26. Like an unopened Band-Aid ~ ?
A28. See 10-Down ~ ?
A31. Figure skater Midori and judge Lance, for two ~ ?
A33. Hag ~ ?
A34. See 53-Across ~ ?
A35. One quadrillionth: Prefix ~ ?
A37. JFK's successor ~ ?
A38. Lara of Tomb Raider ~ ?
A39. Trade prohibition ~ ?
A41. Home of the Braves ~ ?
A43. Conductor and engineer, among others ~ ?
A45. Small amounts ~ ?
A48. Parseltongue speaker ~ ?
A49. Discovery org. ~ ?
A53. With 34-Across, watching one's weight ~ ?
A54. Deeply desire ~ ?
A56. Buddy ~ ?
A57. Backtalk ~ ?
A58. Fitting ~ ?
A59. Shaq's alma mater ~ ?
A60. Spot on a die ~ ?
A61. Rock and Roll Hall of Fame architect ~ ?
A63. Real-time info on an airline website ~ ?
A65. "___ continue?" ~ ?
A67. Gentleman's gentleman ~ ?
A68. IBM's Watson et al ~ ?
A69. Once more ~ ?
A70. Memorial tribute in verse ~ ?
A71. Canadian speed limit sign abbr. ~ ?
A72. Black Forest cake, e.g. ~ ?


D1. With 24- and 45-Down, soap produced since 1968 ~ ?
D2. Enemy ~ ?
D3. Molotov cocktail ~ ?
D4. ___ Brockovich ~ ?
D5. Orchestra section ~ ?
D6. Filet mignon or chateaubriand ~ ?
D7. "I ___ Rock" ~ ?
D8. 1968 Rolling Stones hit ~ ?
D9. Sniper's weapon ~ ?
D10. With 28-Across and 13-Down, Viking explorer who colonized Greenland ~ ?
D11. Word on Washington, D.C. license plates ~ ?
D12. Devoured ~ ?
D13. See 10-Down ~ ?
D21. Last entry in a list, frequently ~ ?
D23. Corrida cheer ~ ?
D24. See 1-Down ~ ?
D25. Thing ~ ?
D27. Steal from ~ ?
D29. Weight ~ ?
D30. Blues great James ~ ?
D32. Numbers needed by fantasy leaguers ~ ?
D34. "I'm not bad, I'm just ___ that way": Jessica Rabbit ~ ?
D36. Hockey great Bobby ~ ?
D38. Central Washington city ___ Elum ~ ?
D40. Fill the tank of ~ ?
D42. Palm smartphones ~ ?
D44. ___ King Cole ~ ?
D45. See 1-Down ~ ?
D46. Neither vegetable nor mineral ~ ?
D47. Mark with spots ~ ?
D50. Become visible ~ ?
D51. "You ___!" ("Amen!") ~ ?
D52. Like a Swiss chalet ~ ?
D54. Non-ordained members of a church ~ ?
D55. Charge ~ ?
D62. Brain scan, for short ~ ?
D64. Bit of advice ~ ?
D66. Sense of self ~ ?

