Title: Teach Your Child To Swim
Author: Mike Selinker and Andrew Marc Greene
Copyright: © 2011 Eltana
Number: 7
Date: 2011-02-06


#____#____#____
#____#____#____
_______________
___##___##___##
______________#
###____#___#___
_____##___#____
_______________
____#___##_____
___#___#____###
#______________
##___##___##___
_______________
____#____#____#
____#____#____#


A1. Mid-90's compliment ~ ?
A5. Fraudster's offer ~ ?
A9. Surrounded by ~ ?
A13. See 11-Down ~ ?
A14. Island between Florida and Jamaica ~ ?
A15. Popular Apple Store product ~ ?
A16. Lesson #1 ~ ?
A19. Devoured ~ ?
A20. Wash. neighbor ~ ?
A21. Major record label headquartered in the UK ~ ?
A22. Lesson #2 ~ ?
A28. Ann Arbor sch. ~ ?
A29. "A mouse!" ~ ?
A30. 20-vol. book of spells? ~ ?
A32. Like Eltana's garlic cream spread ~ ?
A35. ___ of lies ~ ?
A36. Prominent credit card co. prior to 2006 ~ ?
A37. Lesson #3 ~ ?
A41. Cat on a Hot Tin Roof actor Burl ~ ?
A42. Biblical life preserver? ~ ?
A43. Bert's roommate ~ ?
A44. Microsoft Word file extension ~ ?
A45. Gold, in Seville ~ ?
A46. Wield a pickax, perhaps ~ ?
A48. Lesson #4 ~ ?
A54. Center opening? ~ ?
A55. Point value of a free throw ~ ?
A56. "The Gold-Bug" author ~ ?
A57. Lesson #5 ~ ?
A63. Cartoon supplier of rocket-powered roller skates ~ ?
A64. No longer carrying a torch for ~ ?
A65. Tragic Verdi heroine ~ ?
A66. ___ Hogg ~ ?
A67. Josie and the Pussycats actress Reid ~ ?
A68. Looking up ~ ?


D1. It was demoted in 2006 ~ ?
D2. Key card issuer ~ ?
D3. In the past ~ ?
D4. Great deal ~ ?
D5. Harum-___ ~ ?
D6. More adorable ~ ?
D7. Grampa Simpson ~ ?
D8. Dent or scratch ~ ?
D9. Feminine side, according to Jung ~ ?
D10. Winnipeg resident ~ ?
D11. Dutch financial giant whose 13-Across features an orange lion ~ ?
D12. Shindigs ~ ?
D16. Oom-___ band ~ ?
D17. Peke speak? ~ ?
D18. "Eight Days a ___" ~ ?
D23. Huey, Dewey, and Louie, e.g. ~ ?
D24. It goes around the world ~ ?
D25. Augment, with "up" ~ ?
D26. Singer McEntire ~ ?
D27. Matisse or Rousseau ~ ?
D31. Miami-___ County ~ ?
D32. Need anti-lock brakes ~ ?
D33. Turn on a dime ~ ?
D34. Mocha chip and peanut butter ripple, for two ~ ?
D35. Stir-fry vessel ~ ?
D36. State mushroom of Minnesota ~ ?
D38. Card game similar to baccarat ~ ?
D39. Recipient of a princess's kiss ~ ?
D40. Crook ~ ?
D45. The All-Father, in Norse mythology ~ ?
D46. Hindu incantation ~ ?
D47. Logical opening? ~ ?
D49. Belgian city devastated in WWI ~ ?
D50. Clout ~ ?
D51. Popular Apple Store products ~ ?
D52. ___ Out (1987 thriller) ~ ?
D53. Type of toothpaste ~ ?
D57. "Chocolate" dog ~ ?
D58. Sphere opening? ~ ?
D59. How some like it? ~ ?
D60. Some gametes ~ ?
D61. It may have fins and a trunk ~ ?
D62. Carnival city ~ ?

