Copyright: Eltana
Number: 30
Date: 2012-01-05


____##___#___##
_____#___#____#
_______________
##_____#___#___
___##_____#____
_______________
______#_____###
#____#___#____#
###_____#______
_______________
____#_____##___
___#___#_____##
_______________
#____#___#_____
##___#___##____


A1. Way to go ~ ?
A5. Target score on a golf course ~ ?
A8. Funky 'do ~ ?
A11. My Name is ___ Lev ~ ?
A13. A solo homer earns you one ~ ?
A14. "I'm all ___" ~ ?
A16. Late-arriving ballet? ~ ?
A20. Sulks ~ ?
A21. British co. ~ ?
A22. Lennon's love ~ ?
A23. Cup holder? ~ ?
A25. Chicago actress Zellweger ~ ?
A27. "Not only that..." ~ ?
A28. Late-arriving Eddie Cochran song? ~ ?
A32. Some are airtight ~ ?
A33. Tribe of Judah chieftain sent by Moses to scout out Canaan ~ ?
A34. Earth Day subj. ~ ?
A35. Obama's title prior to POTUS ~ ?
A36. Mascara site ~ ?
A39. Controversial supplement taken by Mark McGwire, for short ~ ?
A41. Italian peaks ~ ?
A43. Late-arriving jazz standard? ~ ?
A47. Kerfuffles ~ ?
A48. Kodiak native ~ ?
A49. Fork over ~ ?
A50. Skim milk's lack ~ ?
A51. Cat ___ Hot Tin Roof ~ ?
A52. Gave everyone a hand ~ ?
A55. Late-arriving O'Toole film? ~ ?
A60. Like slander, but not libel ~ ?
A61. Ornamental pond fish ~ ?
A62. Large volumes ~ ?
A63. Gather intelligence ~ ?
A64. Puffin relative ~ ?
A65. Vegas gas ~ ?


D1. Butter unit ~ ?
D2. Volcano output ~ ?
D3. Topical ~ ?
D4. Ticker tape parade recipient ~ ?
D5. Like your favorite station on your car radio ~ ?
D6. Blood-typing system ~ ?
D7. TV Western starring Chuck Connors, with The ~ ?
D8. Decades-old dispute ~ ?
D9. Ewe's mate ~ ?
D10. Ersatz gold ~ ?
D12. Reason to get the sewing kit ~ ?
D15. Have a feeling (that) ~ ?
D17. Gull relatives ~ ?
D18. Sword material ~ ?
D19. Down Under bounders ~ ?
D23. Ewe's remark ~ ?
D24. Lord over ~ ?
D26. "Way to go!" ~ ?
D27. Capital whose last two letters are its state's postal abbreviation ~ ?
D29. WWII wolf pack vessels ~ ?
D30. Pooh creator ~ ?
D31. Under ~ ?
D35. Island nation whose flag features a lion holding a sword ~ ?
D37. Rhythm technique employed in some jazz numbers ~ ?
D38. Wife of Zeus ~ ?
D40. Liquid-Plumr alternative ~ ?
D41. Doles (out) ~ ?
D42. Sunset site ~ ?
D43. Float airily ~ ?
D44. State specializing in spuds ~ ?
D45. They're paying attention ~ ?
D46. Intolerable kvetcher ~ ?
D51. Like a stereotypical used-car salesman ~ ?
D53. Fitting ~ ?
D54. ___ Hubbard ~ ?
D56. Seat for Fluffy ~ ?
D57. Debtor's letters ~ ?
D58. Conservative leader? ~ ?
D59. Where to watch Match Game reruns ~ ?

