Title: Make a Pilgrimage
Author: Mike Selinker
Copyright: © 2013 Eltana
Number: 72
Date: 2013-09-19


____#_____#____
____#_____#____
____#_____#____
##____###____##
_____#___#_____
___#_______#___
____#_____#____
###___###___###
_____#___#_____
___#_______#___
____#_____#____
#_____###_____#
_______#_______
___#___#___#___
___#___#___#___


A1. One of two in a football game ~ ?
A5. Steak purchase ~ ?
A10. See 7-Down ~ ?
A14. "Break ___!" ~ ?
A15. Baklava ingredient ~ ?
A16. Internet addresses ~ ?
A17. Drug on Breaking Bad ~ ?
A18. Speechmake ~ ?
A19. Churn ~ ?
A20. In ___ (undisturbed) ~ ?
A22. Person like Judi Dench ~ ?
A24. Mission ___, CA ~ ?
A26. Comic offering ~ ?
A29. Berliner's statement of gratitude ~ ?
A32. "I found it!" ~ ?
A33. Some midwesterners ~ ?
A36. Overly ~ ?
A37. "Bye!" ~ ?
A39. Just a little fishy ~ ?
A40. "Q ___ Queen" ~ ?
A41. Make lovey-dovey sounds ~ ?
A43. Ms. Longoria ~ ?
A45. Reluctant ~ ?
A48. Volt/ampere ~ ?
A51. Attacks ~ ?
A55. McChord is one, for short ~ ?
A56. Beats one's brains in? ~ ?
A59. Mahmoud Abbas's grp. ~ ?
A60. Sean Lennon's relatives ~ ?
A62. "Gotcha!" ~ ?
A63. Citi dropped this in 1998 ~ ?
A64. Attending, as a nightclub ~ ?
A66. Infuse ~ ?
A68. Dance, in 1920s slang ~ ?
A70. Like a terrible hotel ~ ?
A72. Suffix for liberal or crony ~ ?
A73. Time period ~ ?
A74. 1051, in Rome ~ ?
A75. Big name in ice cream ~ ?
A76. Date ~ ?
A77. ___ Given Sunday ~ ?
A78. Class with ropes ~ ?
A79. Make batik ~ ?


D1. Denver omelet ingredient ~ ?
D2. Tavern quaff ~ ?
D3. "Come and get it!" ~ ?
D4. Alphabetical string ~ ?
D5. Biblical pronoun ~ ?
D6. Abbr. for NYC divisions ~ ?
D7. "I'm ___" (Lonely Island song, with 10-Across) ~ ?
D8. One of two in a hockey game ~ ?
D9. Black ___ Peas ~ ?
D10. Myanmar, sometimes ~ ?
D11. Uses a GPS device ~ ?
D12. Detergent brand ~ ?
D13. See 45-Down ~ ?
D21. "Tik-___" (Kesha song) ~ ?
D23. Spots on your TV ~ ?
D24. Large tank ~ ?
D25. Guitarist James formerly of the Smashing Pumpkins ~ ?
D26. Wildebeest ~ ?
D27. Poisonous critter ~ ?
D28. Where to buy Levi's ~ ?
D30. Pond denizens ~ ?
D31. Long period ~ ?
D34. Past ~ ?
D35. Bill, the Science Guy ~ ?
D38. Do Brad Pitt's job ~ ?
D40. Type of battery ~ ?
D42. "I found it!" ~ ?
D44. Letters on a 1980s tape ~ ?
D45. With 13-Down, speaker of the quote ~ ?
D46. Valueless ~ ?
D47. Explanatory words on a blog, perhaps ~ ?
D48. Periods after the second 1-Across, for short ~ ?
D49. I-5, e.g. ~ ?
D50. It may be connected to an amp ~ ?
D52. Issued, as nonsense ~ ?
D53. So far ~ ?
D54. Spinny thing ~ ?
D57. Sign of progress ~ ?
D58. Word before "veiled" ~ ?
D61. Depot, briefly ~ ?
D63. Under the Dome network ~ ?
D65. Place ~ ?
D67. "Catch ___ Falling" (1987 Pretty Poison hit) ~ ?
D68. Prefix used to contrast with "trans-" before "gender" ~ ?
D69. One word in LGBT ~ ?
D70. "Shocking!" in internet slang ~ ?
D71. Deli bread ~ ?

