Copyright: Eltana
Number: 48
Date: 2012-09-25


___#_____##____
___#______#____
___#___________
##_____#___#___
____#___##_____
_____#____#___#
______#_____###
___#_______#___
###_____#______
#___#____#_____
_____##___#____
___#___#_____##
___________#___
____#______#___
____##_____#___


A1. NYC airport ~ ?
A4. Modeled after The Rocky Horror Picture Show, perhaps ~ ?
A9. GM brand phased out in 2004 ~ ?
A13. Thrilla in Manila winner ~ ?
A14. Planet whose axis of rotation is tilted sideways ~ ?
A16. Smokey and the Bandit star Reynolds ~ ?
A17. Hot dog holder ~ ?
A18. Kenya, Storm, or Boris, whom Mike Tyson would likely feed 20 pounds of meat a day ~ ?
A20. Speed star Reeves ~ ?
A22. Bill ___ the Science Guy ~ ?
A23. ___ Tomé ~ ?
A24. Chew like a rodent ~ ?
A26. Roofing goo ~ ?
A28. Bubbles, whom Michael Jackson would likely feed a variety of fruits, vegetables, and meats (as well as candy) ~ ?
A30. Bygone Indian prince ~ ?
A32. Tomb Raider heroine Croft ~ ?
A35. Whichever ~ ?
A36. Observes Yom Kippur ~ ?
A38. Statesman Henry ___ Lodge ~ ?
A40. Whom Uncle Sam points at in recruitment posters ~ ?
A41. Attained ~ ?
A43. Quipster, or the defining attribute of one ~ ?
A46. Instrument played while seated ~ ?
A47. The X Factor judge Demi ~ ?
A49. It's worn on the head ~ ?
A51. Proceed smoothly ~ ?
A53. Wimbledon exchange ~ ?
A54. Moby or Sheba, whom Nicolas Cage would likely feed live mice ~ ?
A56. 40 winks ~ ?
A58. Troubles ~ ?
A59. Chicken ___ king ~ ?
A60. Vessel for peas or bodysnatchers ~ ?
A63. Kofi Annan's birthplace ~ ?
A65. Hopper Jr., whom Charlie Sheen would likely feed crickets and mealworms ~ ?
A68. Theater ticket info ~ ?
A71. Tree of Knowledge garden ~ ?
A72. University of Oregon city ~ ?
A73. Be indebted ~ ?
A74. Many Pop Warner football coaches ~ ?
A75. Moisten, as grass blades ~ ?
A76. Last number in a countdown ~ ?


D1. Quick punch ~ ?
D2. Kind of shot or season ~ ?
D3. Baby Luv, whom Paris Hilton would likely feed bananas, mangos, and other exotic fruits ~ ?
D4. Guantanamo Bay location ~ ?
D5. "___ they adorable?" ~ ?
D6. Booklet packed with a dishwasher ~ ?
D7. GIF alternative ~ ?
D8. Guangzhou currency ~ ?
D9. ___-Wan Kenobi ~ ?
D10. Drags across the threshold ~ ?
D11. Like a matinée idol ~ ?
D12. Straight razor need ~ ?
D15. Clever ~ ?
D19. Gumshoe ~ ?
D21. Moulin Rouge! star McGregor ~ ?
D24. Color with fifty shades? ~ ?
D25. Defense grp. based in Brussels ~ ?
D27. Bandit, whom Steven Tyler would likely feed fruits, vegetables, poultry, and fish ~ ?
D29. It's worn on the head ~ ?
D31. Roll call reply ~ ?
D33. Cheerleader's cry ~ ?
D34. Cain's victim ~ ?
D37. Word on many gas station islands ~ ?
D39. Skunk's defense ~ ?
D42. The whole enchilada ~ ?
D43. Bucky, whom Vanilla Ice would likely feed shrubs and hay ~ ?
D44. "___ have to wait" ~ ?
D45. Playthings ~ ?
D46. Heart re-starter ~ ?
D48. Narcissistic ~ ?
D49. Piña ___ ~ ?
D50. Tapered off ~ ?
D52. Moved one's tail in joy or one's finger in disappointment ~ ?
D54. Said something to a scarecrow ~ ?
D55. Big mo. for the IRS ~ ?
D57. Angry Birds device ~ ?
D61. Laudatory poem ~ ?
D62. Wipe the floor with ~ ?
D64. From the top ~ ?
D66. Wesley Crusher's rank aboard the USS Enterprise ~ ?
D67. Number of candles, at times ~ ?
D69. Have the deed to ~ ?
D70. Teensy ~ ?

