Title: Take Time for Reflection
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 88
Date: 2014-03-09
Rebus: 1=2 2=1 3=0 4=6


____#_____#____
____#_____#____
_______________
______#____#___
###____#____###
_______________
___#____###____
_____#___#_____
____###____#___
_______________
###____#____###
121#____#______
3131___________
2333#_____#____
1324#_____#____


A1. Maya Angelou output ~ ?
A5. "The Beat Goes On" couple ~ ?
A10. They put alligators on shirts ~ ?
A14. Per his show's site, "a little red dynamo with a positive attitude!" ~ ?
A15. Common contraction ~ ?
A16. ___-Fries (tater tots) ~ ?
A17. Gain praise, as before opening night ~ ?
A20. Dour ~ ?
A21. Russian overlord ~ ?
A22. Director Lee ~ ?
A23. Scent ~ ?
A25. Greek letters ~ ?
A27. 1956 play made into films starring Richard Burton, Malcolm McDowell, and Kenneth Branagh ~ ?
A34. Boxer Laila ~ ?
A35. Sonic the Hedgehog's company ~ ?
A36. Writer Bombeck ~ ?
A37. Snap ~ ?
A39. Farm resident ~ ?
A41. Sticker ~ ?
A42. Comfort ~ ?
A43. Car that in its native land was called the Zastava Koral ~ ?
A45. "I see you!" ~ ?
A46. Suffered disorientation ~ ?
A51. Goalie maneuver ~ ?
A52. Wise fellow ~ ?
A53. Much of Manhattan, telephonically ~ ?
A56. Common contraction ~ ?
A58. You might get caught in this ~ ?
A62. Aphorism about regret ~ ?
A65. Grand ~ ?
A66. "Beyond the Sea" singer Bobby ~ ?
A67. For, once ~ ?
A68. Conservative film subtitled Obama's America ~ ?
A69. Thrown ~ ?
A70. Node in a network, in file-sharing speak ~ ?


D1. Tabernacle furniture ~ ?
D2. Buttery spread ~ ?
D3. Disney film ___ and the Detectives ~ ?
D4. Get over a breakup, say ~ ?
D5. Without omission ~ ?
D6. Scrap of food ~ ?
D7. Not on the rocks ~ ?
D8. "Hold up" ~ ?
D9. Layers ~ ?
D10. "___ loser, baby, so why don't you kill me" ~ ?
D11. Greek letter in an actress's name ~ ?
D12. Plow pullers ~ ?
D13. News aggregator site ~ ?
D18. [XXX] ~ ?
D19. Clutch ~ ?
D24. Baryshnikov's birthplace ~ ?
D26. ___-ball (arcade amusement) ~ ?
D27. Challenged on foot ~ ?
D28. Boy returned to Cuba in 2000 ~ ?
D29. Knife brand ~ ?
D30. West who released Yeezus ~ ?
D31. Pod dwellers ~ ?
D32. City that capitalized on Peyton Manning's use of its name in playcalling ~ ?
D33. Show that invented a sexual technique called the Venus Butterfly ~ ?
D38. Corp. leaders ~ ?
D40. Casks ~ ?
D41. They're made from flours ~ ?
D44. Unpleasant, as a voice ~ ?
D47. Dangerous dosages ~ ?
D48. Eludes ~ ?
D49. Type of insurance ~ ?
D50. Ready to go ~ ?
D53. Apocalyptic John Cusack film ~ ?
D54. It ushered in the 13th century ~ ?
D55. Sci-fi classic, familiarly ~ ?
D57. Crossing, briefly ~ ?
D59. Young Miss Frank ~ ?
D60. Quote ~ ?
D61. Wielder of Mjolnir ~ ?
D63. Bone count ~ ?
D64. Juniper berry concoction ~ ?

