Title: Sing Out Against Prejudice
Author: Mike Selinker
Copyright: © 2011 Eltana
Number: 26
Date: 2011-11-11


___#____##___##
_________#____#
_______________
____###___#____
####____#______
_______#___#___
____________###
____##___##____
###____________
___#___#_______
______#____####
____#___###____
_______________
#____#_________
##___##____#___


A1. Calculate a total ~ ?
A4. Keister ~ ?
A8. Russian rifles, slangily ~ ?
A11. 1970 Kermit the Frog tune about skin color ~ ?
A14. 1980 Peter Gabriel tune about the government murder of a black activist ~ ?
A16. 1963 Bob Dylan tune adopted as a Civil Rights Movement anthem ~ ?
A19. Gillette razor ~ ?
A20. 4 on a phone ~ ?
A21. ___ fixe (psychological preoccupation) ~ ?
A22. "If all ___ fails..." ~ ?
A25. What George got from a restaurateur on a classic Seinfeld episode ~ ?
A27. Seattle brewery with an appropriately colored logo ~ ?
A31. Alternative to .gov ~ ?
A32. Choose ~ ?
A33. 1939 Billie Holiday tune about lynchings ~ ?
A36. Use a catamaran ~ ?
A37. 1976 Bob Marley tune about the inevitably violent consequences of racism ~ ?
A38. Eager ~ ?
A42. 1992 En Vogue tune decrying judgment based on outward appearance ~ ?
A47. Pullman sch. that's home to the Cougars ~ ?
A50. Bruin Bobby ~ ?
A51. Sun-Maid snacks ~ ?
A52. Come to pass ~ ?
A54. City where Nobel Peace Prizes are awarded ~ ?
A55. Kick in some chips ~ ?
A56. 401(k) alternative ~ ?
A58. Spew forth ~ ?
A62. 1984 Depeche Mode tune about the irrationality of blind hatred ~ ?
A67. 1986 Public Image Ltd tune condemning apartheid ~ ?
A68. 2010 Kesha tune written in response to the bullying of gay youth ~ ?
A69. Box office offerings, for short ~ ?
A70. NFL stars Marino and Dierdorf ~ ?
A71. Lamb's mom ~ ?


D1. "Dancing Queen" quartet ~ ?
D2. Shoulder muscle, briefly ~ ?
D3. Couturier Christian ~ ?
D4. ___ Friday's ~ ?
D5. Mantelpiece item ~ ?
D6. Six, in modern Rome ~ ?
D7. Neolithic British monument ~ ?
D8. Homer's gramps ~ ?
D9. Fruit with brown skin and green flesh ~ ?
D10. "23 ___!" (1920s phrase meaning "hightail it outta here!") ~ ?
D12. Dr. Dre, Eazy-E, Ice Cube, MC Ren, and DJ Yella ~ ?
D13. Arbitrarily high degree ~ ?
D15. Get the better of ~ ?
D17. One of over a billion religious adherents ~ ?
D18. Part of DOD or DOJ ~ ?
D22. Very long time ~ ?
D23. Fell trees ~ ?
D24. Shish kebab need ~ ?
D26. Cannes consent ~ ?
D27. Type of feed on an HTML page ~ ?
D28. Letter 15 positions before 20-Across ~ ?
D29. Soft & ___ (deodorant brand) ~ ?
D30. 30 minutes of football ~ ?
D31. Game 6 of the 2011 World Series had five ~ ?
D34. King Kong screamer Wray ~ ?
D35. Scottish caps ~ ?
D39. Seven, in ancient Rome ~ ?
D40. Bed and breakfast, perhaps ~ ?
D41. Degree awarded for passing oral exams? ~ ?
D43. Caviar, essentially ~ ?
D44. Bert's roommate ~ ?
D45. Co. that merged with Continental in 2010 ~ ?
D46. 2016 Olympics venue ~ ?
D47. Flyswatter sound ~ ?
D48. Less nutso ~ ?
D49. Capable ~ ?
D53. Soda originally named "Brad's Drink" ~ ?
D54. Like a fully equipped racing shell ~ ?
D57. How most bananas are eaten ~ ?
D58. Viscous substance ~ ?
D59. Guided by Voices box set Suitcase 3: ___ Go Now ~ ?
D60. Triple Crown winner Seattle ___ ~ ?
D61. This place ~ ?
D63. Supervillain Luthor ~ ?
D64. Neolithic, for one ~ ?
D65. Dominate, in online slang ~ ?
D66. Noncommittal comments ~ ?

