Title: Travel Without Fear
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 90
Date: 2014-05-30


_____#____#____
_____#____#____
_____#____#____
###_____#______
___#___##___###
______####_____
____#______#___
____#_____#____
___#______#____
_____####______
###___##___#___
______#_____###
____#____#_____
____#____#_____
____#____#_____


A1. "Ding Dong Merrily On High," e.g. ~ ?
A6. See 46-Down ~ ?
A10. Car company bought by National Electric Vehicle Sweden ~ ?
A14. Like ___ in the woods ~ ?
A15. Character who despises Iago ~ ?
A16. ___ mater ~ ?
A17. Like a sentence that just keeps going and going and going and going ~ ?
A18. Boring ~ ?
A19. Nano, e.g. ~ ?
A20. "His brother came out, with his hand grasping ___ heel; so he was named Jacob" (Genesis) ~ ?
A22. "Boy, ___ you" (Miley Cyrus lyric) ~ ?
A24. Krypton, for one ~ ?
A27. Mind-reading ~ ?
A28. They banned Donald Sterling ~ ?
A29. Acing one gets you college credit ~ ?
A31. Captain America portrayer Evans ~ ?
A35. Glasses, slangily ~ ?
A36. Convent leader ~ ?
A41. Heavy thing for a roadie ~ ?
A42. Xbox videogame series ~ ?
A43. 1983 sci-fi/fantasy film ~ ?
A44. Opera adapted into an Elton John musical ~ ?
A45. Boston's "Liberty Tree," e.g. ~ ?
A46. Turtle king of the pond on the far-away island of Sala-ma-Sond ~ ?
A47. "Are You ___ Out?" (Aladdin song) ~ ?
A48. Time-delay filmmaking technique, for short ~ ?
A50. Some match results ~ ?
A52. In the past ~ ?
A54. Submachine gun brand ~ ?
A55. Formerly called ~ ?
A56. Dragon slain by the Norse hero Sigurd ~ ?
A59. Alter, as text ~ ?
A61. Bunches ~ ?
A62. Author Seton ~ ?
A64. French toast topping ~ ?
A68. Fashion designer Wang ~ ?
A69. Most dogs have 18 ~ ?
A70. Barely managing, with "out" ~ ?
A71. Dwarven weapons ~ ?
A72. Concludes ~ ?
A73. Uses a Kindle ~ ?


D1. Tesla, for one ~ ?
D2. ___ Dhabi ~ ?
D3. Kurosawa adaptation of King Lear ~ ?
D4. Instrument in the intro of Seal's "Kiss from a Rose" ~ ?
D5. Nikon offerings ~ ?
D6. Cause an auction price to rise ~ ?
D7. Bats' respond to echolocation ~ ?
D8. ___ Khan (Asian title) ~ ?
D9. Dick Grayson's original nickname ~ ?
D10. Reacted to a tongue depressor ~ ?
D11. Nestlé Purina brand ~ ?
D12. Cupid, by another name ~ ?
D13. Commanded ~ ?
D21. Have ___ in (share) ~ ?
D23. "Now I know my ___..." ~ ?
D24. Tears ~ ?
D25. Mortify ~ ?
D26. Christian martyr with a "fire" that's heeded by sailors ~ ?
D30. Prefix meaning "outside" ~ ?
D32. Spoil, as one's parade ~ ?
D33. "Finished!" ~ ?
D34. Of limited availability ~ ?
D37. Chilly acknowledgement ~ ?
D38. Common conjunction ~ ?
D39. It's between kay and em ~ ?
D40. Pervy person ~ ?
D44. Computerized brains, for short ~ ?
D46. With 6-Across, Jellystone Park resident ~ ?
D49. Some rays ~ ?
D51. Bottling machine ~ ?
D53. Pontificate ~ ?
D54. School in Amherst and Boston, popularly ~ ?
D56. Type of bean ~ ?
D57. Rodriguez of the diamond ~ ?
D58. Sound from a tee ~ ?
D59. Stared at ~ ?
D60. Van ___ (facial hair style) ~ ?
D63. Prefix for violent or partisan ~ ?
D65. Coastal inlet ~ ?
D66. Sturm ___ Drang ~ ?
D67. Some movie ratings ~ ?

