Copyright: Eltana
Number: 15
Date: 2011-06-07


____#_____#____
____#_____#____
_______________
___#___#____###
_____##________
#___#___####___
##_____________
###____#____###
_____________##
___####___#___#
________##_____
###____#___#___
_______________
____#_____#____
____#_____#____


A1. ___ Martin (cognac brand) ~ ?
A5. Federal Way-born Olympian ___ Anton Ohno ~ ?
A10. American Idol runner-up Lambert ~ ?
A14. Month in which hamantaschen are had ~ ?
A15. Wanton destruction ~ ?
A16. Gomer ___, U.S.M.C. ~ ?
A17. At twenty... ~ ?
A20. Like an unfriendly stare ~ ?
A21. To the ___ degree ~ ?
A22. Honda or Hyundai ~ ?
A23. Dig (into) ~ ?
A25. At thirty... ~ ?
A29. Bambi's aunt, for one ~ ?
A30. Bookmaker's transaction ~ ?
A32. Energizer option ~ ?
A33. At forty... ~ ?
A39. "Cornflake Girl" singer Amos ~ ?
A40. Skirt chaser ~ ?
A41. At fifty... ~ ?
A46. Animal of interest to a primatologist ~ ?
A47. The Dirty Dozen actor Marvin ~ ?
A48. Edge ~ ?
A50. At sixty... ~ ?
A55. Start a hole ~ ?
A57. ___ a soul ~ ?
A58. Place to get a grasshopper ~ ?
A60. Piece of lingerie ~ ?
A61. At seventy... ~ ?
A66. Caprica actor Morales ~ ?
A67. Chart-topping 2007 Alicia Keys hit ~ ?
A68. Jazz singer's style ~ ?
A69. ___ suit ~ ?
A70. Grant ~ ?
A71. Vodka that comes in grape, passion fruit, and ginger flavors ~ ?


D1. Fleet ~ ?
D2. Teased out ~ ?
D3. International Gymnastics Hall of Fame inductee Retton ~ ?
D4. Mos. and mos. ~ ?
D5. Take ___ (lose money) ~ ?
D6. Way to go ~ ?
D7. ___-lacto vegetarian ~ ?
D8. Lite ~ ?
D9. Spring to mind ~ ?
D10. Barbecuer's garment ~ ?
D11. Indigo, for one ~ ?
D12. Part of 42-Down ~ ?
D13. Mal de ___ ~ ?
D18. Article in Le Monde ~ ?
D19. Committed a no-no on Yom Kippur ~ ?
D24. Starbucks size ~ ?
D25. Rds. ~ ?
D26. Moo goo __ pan ~ ?
D27. Like many lifeguards ~ ?
D28. Witch, stereotypically ~ ?
D30. North Sea sight ~ ?
D31. Idle in films ~ ?
D34. Oxford leader ~ ?
D35. In accordance with the facts ~ ?
D36. Top-notch ~ ?
D37. Letters before xis ~ ?
D38. Big name in tractors ~ ?
D41. Moll's leg ~ ?
D42. Style of beer not easily confused with stout: Abbr. ~ ?
D43. Check out, as a running mate ~ ?
D44. Nickname for a local beer whose ads starred well-dwelling "Artesians" ~ ?
D45. Recline ~ ?
D49. Washington's senior Senator ~ ?
D51. Like many rural roads ~ ?
D52. Was fast... or wasn't fast ~ ?
D53. Rachel's role in 2009's Sherlock Holmes ~ ?
D54. First heavyweight boxer to simultaneously hold the WBA, WBC, and IBF belts ~ ?
D55. Sample ~ ?
D56. Opposite of 27-Down ~ ?
D58. Spider Man: Turn Off the Dark co-composer ~ ?
D59. ___ Good Men ~ ?
D61. Hat worn by a Shriner ~ ?
D62. Group that brought Hope to the troops: Abbr. ~ ?
D63. Pholosopher ___-tzu ~ ?
D64. Patch of lawn ~ ?
D65. Double curve ~ ?

