Title: Prepare for Rain
Author: Deborah Manber Kupfer
Copyright: © 2013 Eltana
Number: 57
Date: 2013-01-27
Rebus: 1=1


____##___1#____
__1__#____#____
_____#____#____
##________#__1_
___#___##______
_______#___####
_____##_______#
____#_____#____
#_______##_____
####___#_______
______##___#___
____#________##
___1#____#_____
____#1___#_1_1_
____#____##____


A1. Cartoonist Groening ~ ?
A5. Start of conference? ~ ?
A9. He plays Dwight Schrute on The Office ~ ?
A13. Source of quiche ~ ?
A15. Turns sharply ~ ?
A16. In recent memory ~ ?
A17. Hide in the hold ~ ?
A18. "Bob ___ 115th Dream" (song on the 1965 album Bringing It All Back Home) ~ ?
A19. Stationery shade ~ ?
A20. City on the Baltic shore ~ ?
A22. B'way success sign ~ ?
A23. Perform like Vonn ~ ?
A25. Cabbage kin ~ ?
A26. Errors in judgment ~ ?
A28. Writer Rand ~ ?
A30. Theta follower ~ ?
A31. Vietnamese noodle soup ~ ?
A32. "Hooked On ___" ~ ?
A36. Mattress maker ~ ?
A37. Sing like Bing ~ ?
A39. Daiquiri ingredient ~ ?
A41. Removed the gray ~ ?
A43. Restful spot ~ ?
A44. Stupefy ~ ?
A45. See-through sheet ~ ?
A47. Mangy mutt ~ ?
A51. Sieve ~ ?
A52. Crazed ~ ?
A53. Oodles ~ ?
A54. Sad state to be in ~ ?
A58. Glacial debris ~ ?
A59. Fencing foil ~ ?
A60. Classc synthesizers ~ ?
A63. Potential source of dangerous lahars ~ ?
A64. Decommissioned boomer ~ ?
A65. Exoduses of the educated ~ ?
A66. Nighttime twinkler ~ ?
A67. Australian Open units ~ ?
A68. Bridge position ~ ?


D1. Portal with Bing as its search engine ~ ?
D2. Donkey Kong, for one ~ ?
D3. Lonesome sound on the prairie ~ ?
D4. Constitutional monarchy headed by Shaikh Hamad bin Isa Al Khalifa ~ ?
D5. Fundamentals ~ ?
D6. Memo abbr. ~ ?
D7. First of five four-letter words in a Shakespeare title ~ ?
D8. Pan's foe ~ ?
D9. Consumed ~ ?
D10. Hair ~ ?
D11. Twisted, in a bad way ~ ?
D12. Heaps and heaps ~ ?
D14. Saw, for one ~ ?
D21. Belarus neighbor ~ ?
D23. Rainbow, e.g. ~ ?
D24. Madoff's hedge fund, for example ~ ?
D27. Sites on The Strip ~ ?
D29. "Gangnam Style" performer ~ ?
D30. Etta James and Gladys Knight, e.g. ~ ?
D32. Frosty's least favorite verb ~ ?
D33. Collectible cap named for three juices ~ ?
D34. Rapper who stars on Law & Order: Special Victims Unit ~ ?
D35. Variety that Jones calls "A Strange Brew Brewed in our White Room with Sunshine of your Love" ~ ?
D37. Street ___ ~ ?
D38. The Invisible Man star ~ ?
D40. Saltwater gastropod ~ ?
D42. Like Barney at Moe's ~ ?
D43. Popular cooking spray ~ ?
D45. Bahamas capital ~ ?
D46. Calculating serpents? ~ ?
D47. Earthy shade ~ ?
D48. Nostrils, anatomically ~ ?
D49. Bright-eyed and bushy-tailed ~ ?
D50. Balkan capital ~ ?
D55. Use self-control ~ ?
D56. Mayberry lad ~ ?
D57. Online "script" ~ ?
D61. Lake from whence the Niagara River flows ~ ?
D62. Rye and quinoa, e.g. ~ ?

