Title: Peer Into Holes
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 100
Date: 2014-10-18
Rebus: 1=0


____##___#_____
____#____#_____
________1#_____
###___1#___#___
_____#_____#1__
____#___#____##
___##____#_____
____#___1_#____
_____#____##___
##1___#___#____
___#_____#_____
___#___#____###
_____#_____1___
_____#____#____
_____#___##____


A1. Vegan's bane ~ ?
A5. Name in stoogery ~ ?
A8. Secret society ~ ?
A13. St. Louis site ~ ?
A14. Vice squad hire ~ ?
A15. Attractive pebble ~ ?
A16. Bar ~ ?
A18. Pteranodon of Japanese film ~ ?
A19. Wartime cover ~ ?
A20. Bering, e.g. ~ ?
A22. Le dernier ___ (current sensation) ~ ?
A23. Nutso ~ ?
A26. The Eye network, for short ~ ?
A28. Words before "one" or "the wall" ~ ?
A29. Utterances of disgust ~ ?
A30. Whom Uncle Sam wants ~ ?
A31. Animation creations ~ ?
A33. Roadwork need ~ ?
A34. Swear ~ ?
A36. "See ya!" ~ ?
A39. Many soccer scores ~ ?
A41. Peeping Tom's opportunities ~ ?
A43. Basketballer Anthony's "Knick-name" ~ ?
A44. Creep ~ ?
A46. Tabula ___ ~ ?
A47. Oil tapper ~ ?
A48. Hid in a hideout ~ ?
A50. Stars' org. ~ ?
A51. Muck ~ ?
A52. Have dinner ~ ?
A54. Bakery treat ~ ?
A56. G sharp ~ ?
A57. Pac-12 sch. ~ ?
A58. AI brain ~ ?
A59. Type of pear ~ ?
A61. Park seat ~ ?
A63. Soundgarden smash ~ ?
A68. Nouveau ___ ~ ?
A69. Do a usurer's task ~ ?
A70. Scorch the earth ~ ?
A71. Old-time anaesthetic ~ ?
A72. Nest sight ~ ?
A73. Central to ~ ?


D1. It may be gaping ~ ?
D2. Period ~ ?
D3. Emulate a Phoenix sibling ~ ?
D4. Some crimes ~ ?
D5. It clanks when you drive over it ~ ?
D6. Alternative to com or edu ~ ?
D7. Apocryphally, like a duck's quack ~ ?
D8. Ancient oceangoing vessel ~ ?
D9. Past ~ ?
D10. LDL, popularly ~ ?
D11. Missile Command company ~ ?
D12. Layer in Red Square? ~ ?
D14. Veto ~ ?
D17. Blade Runner replicant, with 23-Across ~ ?
D21. And so forth ~ ?
D23. Smoker's leavings ~ ?
D24. Anew ~ ?
D25. Staples purchase ~ ?
D27. Like a life preserver ~ ?
D30. Hairy beast ~ ?
D32. On the ___ ~ ?
D35. Kit and caboodle ~ ?
D37. Actress Dushku ~ ?
D38. Thesaurus author ~ ?
D40. Glum ~ ?
D42. Actor Mineo ~ ?
D45. Moore's ex ~ ?
D49. Sound from a balloon or weasel ~ ?
D51. Last two words of a Gabriel Garcia Márquez novel title ~ ?
D52. Buffalo player in the 50-Across ~ ?
D53. First half of an aphorism about seizing the moment ~ ?
D55. Russian denomination ~ ?
D56. Inquire ~ ?
D60. Anxious person's malady, for short ~ ?
D62. Noted freedom fighter ~ ?
D64. Table part ~ ?
D65. Football player Michael, who came out in 2014 ~ ?
D66. Brand of submachine gun ~ ?
D67. Homer's neighbor ~ ?

