Title: Treat Your Water Wisely
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 81
Date: 2014-01-18


______#___#____
______#___#____
______#________
____________###
____##_____#___
___#____###____
###____________
_______#_______
____________###
____###____#___
___#_____##____
###____________
________#______
____#___#______
____#___#______


A1. Egyptian amulet ~ ?
A7. Drone ~ ?
A10. Lower body ailment ~ ?
A14. Taco truck treat ~ ?
A15. LA school where Pete Carroll coached ~ ?
A16. Flatten ~ ?
A17. Program for loved ones of drinkers ~ ?
A18. Waterway so polluted that Dr. Seuss made it a rhyme of "dreary," "weary," and "smeary" ~ ?
A20. River whose biodiversity was devastated by the Three Gorges Dam ~ ?
A22. Political liaison ~ ?
A23. Some Blu-Ray players ~ ?
A24. Arena where the Storm plays ~ ?
A27. Acgy. created 69 days after the 9/11 attacks ~ ?
A28. Words heard by Brutus ~ ?
A30. Program that attacks computers ~ ?
A31. With 39-Across, colossal gyre of  debris between Asia and the Americas ~ ?
A35. Very old ~ ?
A38. Steamy 1992 Madonna song/album ~ ?
A39. See 31-Across ~ ?
A41. File extension for digital books ~ ?
A42. Huxtable or Kojak of TV ~ ?
A43. Progressive spokeswoman ~ ?
A46. Raphael Ravenscroft's featured instrument in the song "Baker Street" ~ ?
A47. ___ de boeuf (French stew) ~ ?
A50. Designer adored by North Korean first lady Ri Sol Ju ~ ?
A51. Heavily polluted waterway after far more than tea was dumped in it ~ ?
A54. One of the world's most radioactive waterways due to contamination from the Sellafield Nuclear Plant ~ ?
A57. Spur to action ~ ?
A58. Ally of Thor in The Dark World ~ ?
A59. Oft-insured items ~ ?
A60. It merged with Coors ~ ?
A61. Construction toy brand ~ ?
A62. Be rude to, slangily ~ ?
A63. $1, for many CEOs ~ ?


D1. Inhabit, perhaps temporarily ~ ?
D2. French town closest to England ~ ?
D3. Starlet Bynes ~ ?
D4. Where bows get drawn ~ ?
D5. Tons ~ ?
D6. "You say you wanna get in my ___?" ("Baby Got Back") ~ ?
D7. Explode with rage, a la Dr. Banner ~ ?
D8. Speedsteer Bolt ~ ?
D9. Anchorman 2 director Adam ~ ?
D10. Recently named baseball Hall of Famer Maddux ~ ?
D11. One found in a lifeboat ~ ?
D12. Israeli submachine gun ~ ?
D13. Golf shop purchase ~ ?
D19. Some printing measures ~ ?
D21. It can be left to others ~ ?
D24. Annan of the U.N. ~ ?
D25. Holder of the Attorney General's office ~ ?
D26. Its HQ is in Geneva ~ ?
D28. "And ___ man hath power to say 'Behold!' ~ ?
D29. Slangy adjectival phrase for the largest U.S. currency note ~ ?
D30. Dating ~ ?
D31. Surname of the "Stayin' Alive" brothers ~ ?
D32. Drab female courted by a colorful bird ~ ?
D33. 1960s comedian Johnson ~ ?
D34. Conan O'Brien, to his "teammates" ~ ?
D35. Forever ~ ?
D36. Vintner's valley ~ ?
D37. Centerpoint ~ ?
D40. WWII vessels for a dozen or more crewmen each ~ ?
D43. It's part of a calf's anatomy ~ ?
D44. Less constraining ~ ?
D45. Model of the solar system ~ ?
D47. Word from Homer ~ ?
D48. Syrian president Bashar Al-___ ~ ?
D49. Wombs ~ ?
D50. Dryly witty ~ ?
D51. Vitamin found in meat ~ ?
D52. Overactors ~ ?
D53. "Habanera," for one ~ ?
D54. Kind ~ ?
D55. Harry's confidant ~ ?
D56. Kyle's baby brother on South Park ~ ?

