Title: Remember the Fallen
Author: Mike Selinker
Copyright: © 2011 Eltana
Number: 21
Date: 2011-09-05
Rebus: 1=1 7=7 5=5 9=9 3=3 &=&


____#____##____
____#_____#____
____#________11
#____####____##
_____#_____#___
___#______#____
______175#_____
###___###___###
_____#______93&
____#______#___
___#_____#_____
##____####____#
________77#____
____#_____#____
____##____#____


A1. Melinda, to Bill ~ ?
A5. Fellow ~ ?
A9. Fed ~ ?
A13. Brainchild ~ ?
A14. Steamrolls, perhaps ~ ?
A16. Moderately good ~ ?
A17. Jousting competition ~ ?
A18. With 34-, 42-, and 58-Across, casualties of September 11 ~ ?
A20. Landed ~ ?
A22. Beverly Hills 90210 actress Spelling ~ ?
A23. Artisan with an anvil ~ ?
A24. Smidgens ~ ?
A27. Sine ___ non ~ ?
A30. 10th anniversary gift ~ ?
A31. Sought, as an office ~ ?
A33. Soda chugger's sound ~ ?
A34. See 18-Across ~ ?
A36. Hurricane that caused parts of 43-Down to be evacuated in late August ~ ?
A37. Gob of gum ~ ?
A38. King topper? ~ ?
A39. Implied ~ ?
A42. See 18-Across ~ ?
A48. Supply with weapons ~ ?
A49. "Hot corner" at Safeco Field ~ ?
A50. Role played by two actors in the Star Trek reboot ~ ?
A51. Path to enlightenment ~ ?
A52. Smidgen ~ ?
A53. First 5 of 26 ~ ?
A55. Corrida creature ~ ?
A57. Clothing ~ ?
A58. See 18-Across ~ ?
A64. TV character who literally jumped the shark, with "the" ~ ?
A66. The WB series ___ Heaven ~ ?
A67. Bashful housemate? ~ ?
A68. ___ buco (veal dish) ~ ?
A69. Oz visitor ~ ?
A70. One might harass the frosh ~ ?
A71. Tiny fraction of a min. ~ ?


D1. Quipster's attribute ~ ?
D2. Forest Whitaker portrayed him in The Last King of Scotland ~ ?
D3. La Dolce Vita director ~ ?
D4. "Weird Al" parody of a Michael Jackson hit ~ ?
D5. Busy bee on Apr. 15 ~ ?
D6. Denver omelet ingredient ~ ?
D7. The ___ (U District road) ~ ?
D8. According to ~ ?
D9. Bygone Russian ruler ~ ?
D10. Actress who won a Precious Oscar ~ ?
D11. Unified ~ ?
D12. Whom Alicia Keys says "can get in the way of what I'm feeling" ~ ?
D15. Ravi Shankar's instrument ~ ?
D19. NYSE listings ~ ?
D21. It may be identified by the Department of Homeland Security ~ ?
D23. The Simpsons character Disco ___ ~ ?
D24. Hole ___ (golfer's goal) ~ ?
D25. Best-___ (NBA Finals format) ~ ?
D26. 9 ___ (Dolly Parton film) ~ ?
D28. Crematory receptacle ~ ?
D29. Caesar, in a 2011 film ~ ?
D32. Tack on ~ ?
D33. Practiced animal husbandry ~ ?
D35. Nest fodder ~ ?
D36. Sprained ankle treatment ~ ?
D38. ___ standstill ~ ?
D39. Looney Tunes marsupial, familiarly ~ ?
D40. Grow old ~ ?
D41. Satisfied ~ ?
D42. Eddie Vedder's instrument on a 2011 solo album ~ ?
D43. Final resting place of 18- and 34-Across, for short ~ ?
D44. Sort ~ ?
D45. Wide-eyed ~ ?
D46. 1970s space station ~ ?
D47. "Fed," in this puzzle ~ ?
D49. Marley ___ (2008 film about a dog) ~ ?
D52. ___ Lanka ~ ?
D54. House of Lords member ~ ?
D56. Rice-shaped pasta ~ ?
D58. Back of the boat ~ ?
D59. Barnyard sound ~ ?
D60. "___ Poetica" (Archibald MacLeish poem) ~ ?
D61. At this time, to a lolcat ~ ?
D62. It's got lanes and gutters ~ ?
D63. "Bib-Label Lithiated Lemon-Lime Soda," today ~ ?
D65. Reuben ingredient ~ ?

