Title: Look at the Jewels You Carry
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 116
Date: 2015-09-11
Rebus: 1=GEM


____#____##____
____#____#_____
___________1___
___#____#______
##1___#___#___#
_______#____###
____#____#_____
___#______1#___
_____#____#____
###____#____1__
#___#___#____##
___1__#____#___
___________1___
_____#____#____
____##____#____


A1. Moonshine containers ~ ?
A5. Recessed place, with one letter changed from 9-Across ~ ?
A9. Recessed place, with one letter changed from 5-Across ~ ?
A13. Relative of the Slurpee ~ ?
A14. Lyft competitor ~ ?
A15. Does Adam ~ ?
A16. Ikebana ~ ?
A19. ___-sighted ~ ?
A20. Car builder Ransom, whose last name got added to "-mobile" ~ ?
A21. It may be major, minor, or bush ~ ?
A22. Twin sign ~ ?
A24. Wolfed down ~ ?
A26. They help the prof ~ ?
A27. Podcasting need ~ ?
A30. "Thunderstruck" band ~ ?
A32. Too ~ ?
A33. Black dust ~ ?
A35. "Should ___ my plan from Abraham?" (Genesis 18:17) ~ ?
A39. Duran Duran song ~ ?
A40. Ploy ~ ?
A42. Prefix for 44-Down or 15-Across ~ ?
A43. Japanese writing style ~ ?
A45. [XXX] ~ ?
A46. Elderly person's org. ~ ?
A47. File menu command ~ ?
A49. What Syracuse called its players before embracing gender neutrality ~ ?
A51. Airport abbr. ~ ?
A53. Amount of work ~ ?
A55. "Elijah," in Russian ~ ?
A56. Parent of a child star ~ ?
A58. Actor Alan ~ ?
A60. Renders unconscious, for short ~ ?
A63. Patrick Warburton sitcom ~ ?
A66. ___ Gift (Norse-themed Seattle microbrew) ~ ?
A67. Take to dinner, say ~ ?
A68. TV horse ~ ?
A69. What you pay for at a movie ~ ?
A70. Central to ~ ?
A71. Inquires ~ ?


D1. Brief moment, briefly ~ ?
D2. School with the most  applications ~ ?
D3. Bill of Rights author and namesake of a Virginia university ~ ?
D4. Stitch ~ ?
D5. Most like an afro ~ ?
D6. "I've got ___ feeling about this" ~ ?
D7. Word after "vice" ~ ?
D8. Botch it ~ ?
D9. Enclosed wrestling showdown ~ ?
D10. Last letter ~ ?
D11. What Magellan mapped ~ ?
D12. Last part of 15-Down, in Spanish ~ ?
D15. Opposite of SSW ~ ?
D17. Seemingly forever ~ ?
D18. Mr. Guinness ~ ?
D23. Words of joining ~ ?
D25. Its type is traumatic, amateur, professional, cosmetic, or medical ~ ?
D27. Do this as the herald angels sing ~ ?
D28. Director Kazan ~ ?
D29. Slow state ~ ?
D31. Frog mascot of Honey Smacks cereal ~ ?
D34. Rowboat item ~ ?
D36. Political campaign consultants, e.g. ~ ?
D37. Serious ~ ?
D38. Monday Night Football channel ~ ?
D40. ___ City (Las Vegas) ~ ?
D41. Like many paperback dictionaries ~ ?
D44. Decree ~ ?
D46. Even only one ~ ?
D48. Show off, as a game ~ ?
D50. Actor Alan ~ ?
D51. Chopin creation ~ ?
D52. Rocky actress Shire ~ ?
D54. Twinkle ~ ?
D56. Some B'way shows ~ ?
D57. Bureau that preceded the CIA ~ ?
D59. Opposed to ~ ?
D61. Really small file size or race length ~ ?
D62. Herpes, et al. ~ ?
D64. Comestible-regulating org. ~ ?
D65. Actress Arterton ~ ?

