Title: Go to a Wedding
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 111
Date: 2015-05-19


____#_____#____
____#_____#____
_______________
______###______
###____#____###
_______________
____#_____#____
___###___###___
____#_____#____
_______________
###____#____###
______###______
_______________
____#_____#____
____#_____#____


A1. "If ___ You" (Adam Lambert song) ~ ?
A5. Food often served on a conveyor belt ~ ?
A10. Title of many a concert album ~ ?
A14. Mexican dish served on Tuesdays ~ ?
A15. Coming ~ ?
A16. Alternative to taxicabs ~ ?
A17. Object at a Jewish wedding often elevated into the air ~ ?
A20. Putting much effort into, as work ~ ?
A21. ___ rest (buried) ~ ?
A22. Schnauzer in mystery fiction ~ ?
A24. Opera that debuted in Cairo in 1871 ~ ?
A25. Object at a Jewish wedding which the center of this grid kind of looks like ~ ?
A32. Part of a poem ~ ?
A33. They're made into nectar ~ ?
A34. Approximately ~ ?
A35. "___ Night Like This" (Kylie Minogue song) ~ ?
A36. Nothin' but a number ~ ?
A37. You'll get WED before this ~ ?
A38. Prefix for culture or business ~ ?
A40. Establishes, as a restaurant ~ ?
A42. Scorch ~ ?
A43. Object at a Jewish wedding seen on a member of the family ~ ?
A46. Not approved as kosher ~ ?
A47. ___ & Stitch ~ ?
A48. It's made into nectar ~ ?
A51. Someone from around a college but not at the college ~ ?
A55. Object at a Jewish wedding where a glass is deemed not loud enough ~ ?
A59. Practical joke ~ ?
A60. Actor Nick ~ ?
A61. "Lonely Boy" singer Paul ~ ?
A62. Comic creator Lee ~ ?
A63. More proficient ~ ?
A64. Cheerful, as an outlook ~ ?


D1. Source of irritation ~ ?
D2. Laughing sound ~ ?
D3. Enterprise Rent-___ ~ ?
D4. Query from one contemplating a big risk ~ ?
D5. Convertible cover ~ ?
D6. Game with Skip cards ~ ?
D7. Acronym for Russia or Estonia, once ~ ?
D8. Masculine contraction ~ ?
D9. These ~ ?
D10. Singer Pavarotti ~ ?
D11. Footnote word ~ ?
D12. Blow off steam ~ ?
D13. Therefore ~ ?
D18. Make a scratchy sound ~ ?
D19. Zilch ~ ?
D23. Words before "logic" or "faith" ~ ?
D24. Type of gland ~ ?
D25. Spongy, slimy substance for kids ~ ?
D26. Rock band ___ Boingo ~ ?
D27. Remove a weapon from ~ ?
D28. Excited ~ ?
D29. ___-Novum (birth control drug) ~ ?
D30. "That's ridiculous" ~ ?
D31. Possessive from the southern U.S. ~ ?
D39. "All of my kindness ___ for weakness" (lyric from Rihanna's "FourFiveSeconds") ~ ?
D40. David Mamet play set on a college campus ~ ?
D41. Move like a viper ~ ?
D42. Nail remover ~ ?
D44. Soleil Moon ___ (actress who played Punky Brewster) ~ ?
D45. Coagulation result ~ ?
D48. Some lunchbox sandwiches, for short ~ ?
D49. "I smell ___!" ~ ?
D50. ___-Shot (basketball game) ~ ?
D52. Singer Bettencourt of the band Extreme ~ ?
D53. Sorts ~ ?
D54. Site that is splitting from PayPal ~ ?
D56. Tennis shot ~ ?
D57. Sickly ~ ?
D58. Onetime phone co. ~ ?

