Title: Set Out a Plate
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 107
Date: 2015-02-22


###____#____###
##_____#_____##
#______#______#
___##_____#____
____#_____##___
____##___##____
______#________
###____#____###
________#______
____##___##____
___##_____#____
____#_____##___
#______#______#
##_____#_____##
###____#____###


A1. Clothe ~ ?
A5. Snow Crash author Stephenson ~ ?
A9. They make a diameter ~ ?
A10. Pomp and Circumstance composer ~ ?
A12. Discover ~ ?
A13. Los ___ (nuke site) ~ ?
A15. Pro ___ ~ ?
A16. SNL's Cheri ~ ?
A18. See 8-Down ~ ?
A20. Singer Redding ~ ?
A22. See 4-Down ~ ?
A23. ___ cupla ~ ?
A24. "Kissing" disease ~ ?
A25. Sushi topping ~ ?
A26. Five dollar bills, in old-timey slang ~ ?
A27. With 28-Down, seder plate item ~ ?
A30. Isolate ~ ?
A33. "My lord!" ~ ?
A35. Gallivant ~ ?
A36. Given out ~ ?
A40. With 26-Down, seder plate item ~ ?
A44. ___ weevil ~ ?
A45. Escape craft ~ ?
A47. Red monster on TV ~ ?
A48. Prefix for verse or form ~ ?
A49. These ~ ?
A51. Loretta of M*A*S*H ~ ?
A52. Shaking sensations ~ ?
A54. With 58-Down, seder plate item ~ ?
A55. Environmental prefix ~ ?
A56. See 38-Down ~ ?
A58. See 54-Across ~ ?
A61. Confederate anthem ~ ?
A62. Award a plurality, perhaps ~ ?
A63. Anxiety condition, for short ~ ?
A64. Jane Rochester's maiden name ~ ?


D1. Hood's pistol ~ ?
D2. Suffix for Gator or Power ~ ?
D3. Japanese camera and copier maker ~ ?
D4. With 22-Across, seder plate item ~ ?
D5. Beverage containing less than 0.5% alcohol ~ ?
D6. Island on the Hudson ~ ?
D7. Turkish leader ~ ?
D8. With 18-Across, seder plate item ~ ?
D9. The King of Queens actress Leah ~ ?
D11. iRobot's vacuum cleaner ~ ?
D12. Half a droid's name ~ ?
D14. Give a sour look ~ ?
D15. Where a sarcophagus may be found ~ ?
D17. God of love ~ ?
D19. The ___ Side (Bellevue locale) ~ ?
D21. Word meaning "the Sun" in a circus's name ~ ?
D26. See 40-Across ~ ?
D28. See 27-Across ~ ?
D29. Columnist Savage ~ ?
D31. Tug ~ ?
D32. Dr. group ~ ?
D34. Sent overseas, say ~ ?
D36. Come up against ~ ?
D37. Gary Payton was one ~ ?
D38. With 56-Across, seder plate item ~ ?
D39. Stonefaced ~ ?
D41. L.A. Dodgers, S.F. Giants, etc. ~ ?
D42. www.___.edu (website centered in Ann Arbor) ~ ?
D43. Dorothy's companion ~ ?
D46. She sang "You Gotta Be" in 1994 ~ ?
D49. @midnight host Hardwick ~ ?
D50. Mattress maker ~ ?
D53. Poorly navigate 60-Down ~ ?
D57. Phone no. addition ~ ?
D59. German article ~ ?
D60. Rink substance ~ ?

