Title: Ask the Right Questions
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 96
Date: 2014-09-07


____#_____#____
____#__________
_______________
_____#___#_____
##_____#____###
____#_____#____
______#____#___
_______________
___#____#______
____#_____#____
###____#_____##
_____#___#_____
_______________
__________#____
____#_____#____


A1. Flying weapon in Tron ~ ?
A5. Lighting rig ~ ?
A10. "Holy moley!" ~ ?
A14. Time periods ~ ?
A15. Supplicant's activity ~ ?
A17. Question Lebowitz says is far more likely to elicit a cheerful response than "Why haven't you called?" ~ ?
A19. Name in the news in 2001 ~ ?
A20. Some cards, for short ~ ?
A21. Composer Camille Saint-___ ~ ?
A22. Drafthouse orders ~ ?
A24. Mideast religious man ~ ?
A26. ___-kiri ~ ?
A28. Rigoletto composer ~ ?
A30. Wedding statements ~ ?
A34. They'll need a new home in 2017 ~ ?
A36. Sushi fish ~ ?
A38. Scottish word of surprise ~ ?
A39. Question Lebowitz says is far more likely to elicit a cheerful response than "Where's your manuscript?" ~ ?
A42. Corn-growing site ~ ?
A43. New Yorker film critic Pauline ~ ?
A44. Speciality of chef Paul Prudhomme ~ ?
A45. Hockey players Bobby and Colton ~ ?
A47. Ganja smoker, perhaps ~ ?
A49. Scientology inventor Hubbard ~ ?
A50. Right on a map ~ ?
A52. White person, in some contexts ~ ?
A54. Set of eight ~ ?
A57. That girl ~ ?
A59. Bullet ~ ?
A62. Question Lebowitz says is far more likely to elicit a cheerful response than "Who's your lawyer?" ~ ?
A65. Frasier's brother ~ ?
A66. Disney's queen of Arendelle ~ ?
A67. Hurried ~ ?
A68. Whispered comment ~ ?
A69. 2012 VP hopeful Paul ~ ?


D1. Early track, for a musician ~ ?
D2. Some financial plans, briefly ~ ?
D3. When the Yiddish word "daven" means ~ ?
D4. Its theme song was The Who's "Won't Get Fooled Again" ~ ?
D5. Not yet scheduled, on schedules ~ ?
D6. Change, as a manuscript ~ ?
D7. Not new ~ ?
D8. Port lands ~ ?
D9. "Wait a ___!" ~ ?
D10. Amnesiac's query ~ ?
D11. Hit the trails ~ ?
D12. "Come ___!" ~ ?
D13. Time periods ~ ?
D16. ___ Nostra (the Mafia) ~ ?
D18. Character in the upcoming Star Wars movie ~ ?
D23. People like Simon Cowell and Tina Fey ~ ?
D25. Item in an old-timey barn ~ ?
D26. Self-help ~ ?
D27. Despise ~ ?
D29. Fishing pole parts ~ ?
D31. In a mournful manner ~ ?
D32. Vision: Prefix ~ ?
D33. He had a "Winning!" meme ~ ?
D35. Inquire ~ ?
D37. Neighbor of Leb. and Isr. ~ ?
D40. Christian Slater/Winona Ryder black comedy ~ ?
D41. One who shouts ~ ?
D46. At rest, perhaps ~ ?
D48. ___ feather (torture) ~ ?
D51. Appends ~ ?
D53. Miracle-___ (gardening brand) ~ ?
D54. Has ~ ?
D55. Frito-Lay offering ~ ?
D56. It may be spun ~ ?
D58. Criminal Minds actor Morales ~ ?
D60. To whom the Curiosity Rover reports ~ ?
D61. Actress Cannon ~ ?
D63. Yam-like vegetable ~ ?
D64. ___-Lo Green ~ ?

