Title: Listen for Your Enemies
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 102
Date: 2014-12-17


_____#_____#___
_____#_____#___
___________#___
###_____##_____
____#__________
___#___#____###
_____##___#____
_______________
____#___##_____
###____#___#___
__________#____
_____##_____###
___#___________
___#_____#_____
___#_____#_____


A1. Little doggie ~ ?
A6. Some deer ~ ?
A11. Chest muscle ~ ?
A14. Spooky ~ ?
A15. Plank ~ ?
A16. Peyton's brother ~ ?
A17. All-natural siding ~ ?
A19. Use a shovel ~ ?
A20. In ___ (Nirvana album) ~ ?
A21. Public square ~ ?
A23. Hit some ice ~ ?
A26. Sixteenth-century affectation ~ ?
A29. Barnyard female ~ ?
A30. Swiffer alternative ~ ?
A31. Clark ~ ?
A32. Rose oil ~ ?
A34. They released many CDs in the 1990s ~ ?
A35. Emulate a banshee ~ ?
A39. Member of Captain America's World War II fighting team ~ ?
A43. Winter sight ~ ?
A44. Chow down ~ ?
A45. "___ directed" (pill bottle warning) ~ ?
A46. Genesis figure ~ ?
A48. Droop ~ ?
A50. ID card datum ~ ?
A51. Sesame Street Martians who once encountered a telephone ~ ?
A55. Visa alternative ~ ?
A56. Tremor ~ ?
A57. Tablelands ~ ?
A59. Comments with one's hand on one's forehead ~ ?
A60. Loom pattern ~ ?
A66. Whiskey variety ~ ?
A67. Cartoonist, possibly ~ ?
A68. It may be interpretative ~ ?
A69. ___ Juan Islands ~ ?
A70. Hardware store sales ~ ?
A71. Serpentine ~ ?


D1. The internet, metaphorically ~ ?
D2. "Ain't ___ Genius?" (Jimmy Buffett song) ~ ?
D3. Bumble ~ ?
D4. Right wing Israeli party ~ ?
D5. Insect, perhaps ~ ?
D6. Foment ~ ?
D7. Just the ___ Us (spinoff of Growing Pains) ~ ?
D8. Director Lee ~ ?
D9. Shaving cream option ~ ?
D10. Trample ~ ?
D11. Feature of some guitars ~ ?
D12. Actress Dushku ~ ?
D13. Stogie ~ ?
D18. Sub ~ ?
D22. South American pack animals ~ ?
D23. Mideast rulers ~ ?
D24. Admit ~ ?
D25. One way to be snapped ~ ?
D27. ___ powder (Hogwarts fireplace transport) ~ ?
D28. Serene ~ ?
D30. OR procedure ~ ?
D33. Spielberg film featuring Audrey Hepburn's last role ~ ?
D34. Perform ~ ?
D36. Infant feeding time ~ ?
D37. Aphorism ~ ?
D38. Silver Ring Thing pledge ~ ?
D40. Type of tide ~ ?
D41. Like venison, perhaps ~ ?
D42. Root beer brand ~ ?
D47. Numbskull ~ ?
D48. Ms. Britney ~ ?
D49. Business abbr. ~ ?
D51. Russian leaders ~ ?
D52. Modern classic by OutKast ~ ?
D53. Sportcaster Rich of the NFL Network ~ ?
D54. Thrust forward ~ ?
D55. Egyptian dam ~ ?
D58. Bonuses ~ ?
D61. A year abroad? ~ ?
D62. Old-time movie studio ~ ?
D63. Springsteen's "Working ___ Dream" ~ ?
D64. Spider-Man foe Doc ___ ~ ?
D65. Elfin ~ ?

