Title: Keep Your Confidences
Author: Mike Selinker
Copyright: © 2012 Eltana
Number: 44
Date: 2012-07-18


____#___##____#
____#___#______
_______________
###____#___#___
_________##____
____##___#_____
___#____#___###
_______________
###___#____#___
_____#___##____
____##_________
___#___#____###
_______________
______#___#____
#____##___#____


A1. State where the Browns, the Reds, and the Blue Jackets play ~ ?
A5. Egg cells ~ ?
A8. Barack's 2012 opponent ~ ?
A12. Go sour ~ ?
A13. Tell a white lie ~ ?
A14. Nicolas Cage film set on a prisoner transport plane ~ ?
A16. Drug administered over 65 million times in 2009 ~ ?
A19. Not pro ~ ?
A20. Antlered animal ~ ?
A21. Pixar specialty ~ ?
A22. Darwin, MN and Cawker City, KS are home to two of the largest ones on record ~ ?
A26. If-___ statement ~ ?
A27. Entice ~ ?
A28. The Vampire Diaries star Somerhalder ~ ?
A29. Lawn trait, at times ~ ?
A30. Prefix with meter ~ ?
A31. Seven days ~ ?
A33. Chicken ___ ~ ?
A34. Hebrew proverb that explains how to extract this puzzle's hidden word ~ ?
A40. 6 letters? ~ ?
A41. Santa's deliveries ~ ?
A42. Blaxploitation film 'do ~ ?
A43. R&B artist with the debut single "Pony" ~ ?
A46. ___ Lingus ~ ?
A47. Jai ___ ~ ?
A48. They can be inflated or massaged ~ ?
A49. Hollow phrase of consolation ~ ?
A52. Almond or cashew ~ ?
A53. Item a seamstress may stick with? ~ ?
A55. Chair ~ ?
A56. Certain Cessna models ~ ?
A62. Noises of disbelief ~ ?
A63. Sounders' org. ~ ?
A64. Length times width ~ ?
A65. Out of whack ~ ?
A66. Nickname of all seven boys in the Eisenhower family ~ ?
A67. Don't go sour ~ ?


D1. Hall-of-Fame slugger Mel ~ ?
D2. "Whaddaya mean?" ~ ?
D3. Rage ~ ?
D4. Marked down ~ ?
D5. "We're ___ see the Wizard!" ~ ?
D6. Drags through the mud ~ ?
D7. ___ Dhabi (capital of the United Arab Emirates) ~ ?
D8. Tease ~ ?
D9. Co. ender ~ ?
D10. Chinese martial art frequently practiced for its health benefits ~ ?
D11. Small traces ~ ?
D14. Record-setting shortstop Ripken ~ ?
D15. They hold your horses ~ ?
D17. Naval rank below lieut. ~ ?
D18. ___ diagram (mathematical figure made of overlapping circles) ~ ?
D22. How to play a jug ~ ?
D23. BMW competitor ~ ?
D24. Battlefield Earth author ___ Hubbard ~ ?
D25. Socialize with the queen, perhaps ~ ?
D26. It may contain lingo like "l8r" or "ttyl" ~ ?
D29. Fawns' mothers ~ ?
D31. Hospital section ~ ?
D32. Composer Brian who created the Windows 95 start-up tones ~ ?
D33. Stick one's nose in ~ ?
D35. Largest birds in Australia ~ ?
D36. It's thrown away with the husk ~ ?
D37. Man ___ Mancha ~ ?
D38. Mountain in the range that divides Europe from Asia ~ ?
D39. Perform backbreaking labor ~ ?
D43. Ladies' counterparts ~ ?
D44. Large lizard ~ ?
D45. "Later" ~ ?
D46. Teenager's woe ~ ?
D47. National Railroad Passenger Corporation ~ ?
D50. Brusque ~ ?
D51. Apple computer ~ ?
D53. "'Tis a ___!" ~ ?
D54. Contacts ~ ?
D57. Weimaraner's warning ~ ?
D58. Friend of Henri ~ ?
D59. Exist ~ ?
D60. Payment ~ ?
D61. Source for water or beer ~ ?

