Title: New York Times, Monday, March 12, 1951
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1951-03-12


_____#____#____
_____#____#____
_____#_________
_________#_____
###____##______
______#_____###
______#____#___
____#_____#____
___#____#______
###_____#______
______##____###
_____#_________
_________#_____
____#____#_____
____#____#_____


A1. General Eisenhower's aides. ~ ?
A6. London's mecca for diners-out. ~ ?
A10. ___ boarder. ~ ?
A14. Telephone call. ~ ?
A15. Famous elevator man. ~ ?
A16. Policeman's means of locomotion. ~ ?
A17. A Place in Manhattan. ~ ?
A18. Figuratively, mutual destruction: Slang. ~ ?
A20. Auxiliary window. ~ ?
A22. Titan earth goddess, mother of Aphrodite. ~ ?
A23. A long, long time. ~ ?
A24. Small cap; biretta. ~ ?
A25. Tempest-tossed king. ~ ?
A28. Voice of Big Ben. ~ ?
A30. East Indian native sailor. ~ ?
A31. Export of Afghanistan. ~ ?
A32. One of Jerome Kern's songs. ~ ?
A35. 1,760 yards. ~ ?
A36. Assassins. ~ ?
A38. Southern Albanian native. ~ ?
A39. Bustling about. ~ ?
A40. Combers. ~ ?
A41. Where Papeete is. ~ ?
A43. Ship's place at a pier. ~ ?
A44. Turkish inn. ~ ?
A45. Units of electrical capacity. ~ ?
A48. Look closely at. ~ ?
A49. Mimicking. ~ ?
A50. In the greenroom, for instance. ~ ?
A55. Sensitive spot on the elbow. ~ ?
A57. Friend of Irene and Mary. ~ ?
A58. One of the Hebrides islands. ~ ?
A59. 610-mile river in Mongolia. ~ ?
A60. To put on; clothe. ~ ?
A61. A no man. ~ ?
A62. Peter B. ___, creator of Cappy Ricks. ~ ?
A63. Pierces. ~ ?


D1. Shinto temples. ~ ?
D2. Examination. ~ ?
D3. Tenor violin. ~ ?
D4. Historic city on the Arno. ~ ?
D5. Taipei is its capital. ~ ?
D6. These are served at fountains. ~ ?
D7. Siouan Indians. ~ ?
D8. Towering. ~ ?
D9. Common suffix. ~ ?
D10. Irony. ~ ?
D11. ___ City, in Manhattan's East 40's. ~ ?
D12. Make amends. ~ ?
D13. Compiler of a famous word book. ~ ?
D19. The Maude who played "A Kiss for Cinderella." ~ ?
D21. Violent gales: Slang. ~ ?
D24. "Speak softly and carry a ___."—T.R. ~ ?
D25. Girl's name. ~ ?
D26. Deposited. ~ ?
D27. Haakon's capital. ~ ?
D28. Subway phenomenon. ~ ?
D29. The bunny ___. ~ ?
D32. Buzzing sound. ~ ?
D33. Abominate. ~ ?
D34. Leave out. ~ ?
D37. Easter finery. ~ ?
D38. In music, tuneful. ~ ?
D40. Abounding in marsh grass. ~ ?
D42. Stores up. ~ ?
D43. Forever!: Korean battle shout. ~ ?
D45. Name plate over front of a shop. ~ ?
D46. Part of stage in front of proscenium arch. ~ ?
D47. Laughing. ~ ?
D48. Unit of a drama. ~ ?
D50. Kind of fish shad is. ~ ?
D51. In a little while. ~ ?
D52. Actor in "Guys and Dolls." ~ ?
D53. Gulping sound. ~ ?
D54. "Smoke Gets in Your ___." ~ ?
D56. Former editor of The Ladies' Home Journal. ~ ?

