Title: New York Times, Monday, November 19, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-19


____#_____#____
____#_____#____
__________#____
______#________
###____#_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Half of a girl's college. ~ ?
A5. Shoulder wrap. ~ ?
A10. Girasol. ~ ?
A14. Helmsman's direction. ~ ?
A15. Queen of ice gymnastics. ~ ?
A16. ___ Park, N. Y. ~ ?
A17. Coach Koch's Hamline "eleven." ~ ?
A19. A kind of diaphragm used in cameras. ~ ?
A20. Capital of Minnesota. ~ ?
A21. Nickname of Oregon University's players. ~ ?
A23. Large: French. ~ ?
A25. "Air castle." ~ ?
A26. Burgundy is available here. ~ ?
A30. Flamboyant. ~ ?
A33. United. ~ ?
A34. Strong point of the Sumo wrestlers. ~ ?
A36. Mr. Sparks. ~ ?
A37. Ben Hogan specialty. ~ ?
A38. Bemoan. ~ ?
A39. "Mr. Music." ~ ?
A40. Miscalculate. ~ ?
A41. Emerson's middle name. ~ ?
A42. ___-porridge hot. ~ ?
A43. Dredge. ~ ?
A45. Romantic movie "close-ups." ~ ?
A47. St. ___, city near Paris. ~ ?
A49. An age of the world. ~ ?
A50. Michigan State's team. ~ ?
A53. Hollandish. ~ ?
A57. Popular crooner. ~ ?
A58. The Vanderbilt squad. ~ ?
A60. Begin a season. ~ ?
A61. Uproariously. ~ ?
A62. "As you ___." ~ ?
A63. Thomas Hardy heroine. ~ ?
A64. Natives of Riga. ~ ?
A65. Intimate. ~ ?


D1. Military necessities. ~ ?
D2. Dismounted. ~ ?
D3. "'I ___ for you,' the Walrus said." ~ ?
D4. Gold or Fuchs, for example. ~ ?
D5. Battle fought at Pittsburgh Landing, 1862. ~ ?
D6. In the know. ~ ?
D7. Freshly. ~ ?
D8. Telegraphed. ~ ?
D9. Popular bandsman. ~ ?
D10. Native "Bucks" rooter. ~ ?
D11. Fire bug. ~ ?
D12. Passage into a mine. ~ ?
D13. Minus. ~ ?
D18. Shoulder bag. ~ ?
D22. Brake. ~ ?
D24. Sable or marten. ~ ?
D26. Rubbed dry. ~ ?
D27. Harden by exercise. ~ ?
D28. ___ team is called "The Fighting Irish." ~ ?
D29. Overly modest one. ~ ?
D31. High-strung. ~ ?
D32. Sharpens. ~ ?
D35. Flavor. ~ ?
D38. Acting like an 11 Down. ~ ?
D39. Boston's nickname. ~ ?
D41. Took off. ~ ?
D42. Haughty. ~ ?
D44. Leading lights in Buenos Aires. ~ ?
D46. Spatters. ~ ?
D48. Sleeping sound. ~ ?
D50. Sir David Fyfe, for instance. ~ ?
D51. Eugenio Pacelli, since 1939. ~ ?
D52. Enamored. ~ ?
D54. Lake Winnipeg Indian. ~ ?
D55. "Ox-eyed" goddess. ~ ?
D56. Dixmude's river. ~ ?
D59. Witty remark. ~ ?

