Title: New York Times, Monday, June 18, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-06-18


_____###______#
______#________
______#________
___#_______#___
____#_____#____
____#____#_____
________##_____
###____#____###
_____##________
_____#____#____
____#_____#____
___#_______#___
________#______
________#______
#______###_____


A1. Burden of an old-time song. ~ ?
A6. Washington, Madison, or Times. ~ ?
A12. MacArthur's physician. ~ ?
A14. Window blinds. ~ ?
A16. Tail part of a jet. ~ ?
A17. Montana is the ___ State. ~ ?
A18. Canton in E. Switzerland. ~ ?
A19. Fairly close by. ~ ?
A21. Girl's nickname. ~ ?
A22. Pike's in Colorado. ~ ?
A24. Fragrant. ~ ?
A25. Phenomenon of Chicago. ~ ?
A26. Miss Horne, actress and singer. ~ ?
A27. Peak in S. W. California. ~ ?
A28. Wear away. ~ ?
A29. Guarantors. ~ ?
A31. Luxuriant. ~ ?
A32. Nickname for a plump boy. ~ ?
A33. ___ Nez, French English Channel point. ~ ?
A35. Feathery. ~ ?
A38. Caves. ~ ?
A42. Princesses of India. ~ ?
A43. Stuff. ~ ?
A44. Overgrown. ~ ?
A45. Green land. ~ ?
A46. Member of the Hindu trinity, represented with many arms. ~ ?
A47. Girl's nickname. ~ ?
A48. Major baseball league: Abbr. ~ ?
A49. Wealthy. ~ ?
A51. Something that pacifies. ~ ?
A52. Kindergarten finger-painters. ~ ?
A54. Element occurring in sea water. ~ ?
A56. Eisenhower's "Columbine." ~ ?
A57. Seaport in Morocco. ~ ?
A58. Natural fats. ~ ?
A59. Genus of the elands. ~ ?


D1. Conscientious reluctance. ~ ?
D2. Miss Stapleton of "The Rose Tattoo." ~ ?
D3. Cleveland's baseball team. ~ ?
D4. Arthur MacArthur, for instance. ~ ?
D5. British statesman. ~ ?
D6. Hallowed place. ~ ?
D7. Search. ~ ?
D8. J. Bracken Lee is its Governor. ~ ?
D9. Siamese coins. ~ ?
D10. Festival in June. ~ ?
D11. Jobs for messenger boys. ~ ?
D13. Tiny area of a leaf. ~ ?
D14. Scatters. ~ ?
D15. Signer for a telegram. ~ ?
D20. Then: French. ~ ?
D23. Co-author of "The Man Who Came to Dinner." ~ ?
D25. What the Dusek brothers do. ~ ?
D28. Wield a blue pencil. ~ ?
D30. Violet and gamma. ~ ?
D33. Serious. ~ ?
D34. Bucharest is its capital. ~ ?
D35. Printing press: Spanish. ~ ?
D36. City in Wyoming. ~ ?
D37. Joiners. ~ ?
D38. Young salmon. ~ ?
D39. Edge of home plate farthest from the batter. ~ ?
D40. Tallinn is its capital. ~ ?
D41. Modelers. ~ ?
D43. Butter beaters. ~ ?
D46. What a super carries. ~ ?
D49. A bearing: Heraldry. ~ ?
D50. Wallace Irwin's Jap schoolboy. ~ ?
D53. ___ to rent. ~ ?
D55. Patriotic society. ~ ?

