Title: INFORMATION, PLEASE [New York Times, Sunday, April 29, 1951]
Author: E. T. Webster
Editor: Margaret Farrar
Date: 1951-04-29


#_____#______##______
______#______#_______
______#______#_______
___#____#___#____#___
_______#________#____
#____#_____#___#_____
###______##_______###
___#_________#______#
________#___#____#___
______#_________#____
_____#_________#_____
____#_________#______
___#____#___#________
#______#_________#___
###_______##______###
_____#___#_____#____#
____#________#_______
___#____#___#____#___
_______#______#______
_______#______#______
______##______#_____#


A1. Army insignia. ~ ?
A6. McCormick's invention. ~ ?
A12. Lone Ranger's horse. ~ ?
A18. Pluto or Mars. ~ ?
A19. Battle victim in 1588. ~ ?
A20. Where Kiev is. ~ ?
A21. River in N. Y. and N. J. ~ ?
A22. Sends to the school of hard knocks. ~ ?
A23. Link between Erie and Ontario. ~ ?
A24. Orel's river. ~ ?
A25. Orsk's river. ~ ?
A27. Chinese name. ~ ?
A28. British colony. ~ ?
A29. Game. ~ ?
A30. Composer of "Lakme." ~ ?
A32. Dots and dashes. ~ ?
A34. Robe of office. ~ ?
A35. Floyd or Ethel M. ~ ?
A36. Woman Senator. ~ ?
A38. Block. ~ ?
A39. Carl or Mark Van ___. ~ ?
A40. Hereditary. ~ ?
A42. Selective Service chief. ~ ?
A44. Toy dog. ~ ?
A47. Papal pact with a state. ~ ?
A50. Malabar, Gold, Barbary, etc. ~ ?
A53. Victim of 3 golden apples. ~ ?
A55. Slip. ~ ?
A56. Its diameter is 2,160 miles. ~ ?
A57. Labor group. ~ ?
A59. One of General Cates' men. ~ ?
A60. Cheese, ripened in caves. ~ ?
A63. Ingredient of borsch. ~ ?
A64. Iroquoian tribe. ~ ?
A65. Name of Gen. Eisenhower's plane. ~ ?
A66. Catlike animal of Madagascar. ~ ?
A67. Geological division. ~ ?
A68. Pepper. ~ ?
A69. Get there. ~ ?
A70. Girl's name. ~ ?
A71. Gypsy lady. ~ ?
A72. Electrical unit. ~ ?
A73. Achiever. ~ ?
A75. Diners. ~ ?
A77. Europeans under Big Four control. ~ ?
A79. Letter. ~ ?
A80. Persuaded. ~ ?
A82. Assume the value zero. ~ ?
A84. Madrid's picture gallery. ~ ?
A87. Son of Haran. ~ ?
A88. Hounds' clue. ~ ?
A90. Box designed by Langstroth, 1851. ~ ?
A93. Vex. ~ ?
A94. North Carolinians. ~ ?
A96. "I" trouble. ~ ?
A99. Cries of joy. ~ ?
A100. Deck officer. ~ ?
A101. Pig's squeak. ~ ?
A102. Golf course hazard. ~ ?
A103. Compass point. ~ ?
A104. Cotton fabric. ~ ?
A106. Unruffled. ~ ?
A108. Columbus' futile quest. ~ ?
A110. Charles' assistants. ~ ?
A111. Autumnal crowd attracter. ~ ?
A112. Met mezzo-soprano. ~ ?
A113. Utrecht, 1713. ~ ?
A114. Susanna's accusers. ~ ?
A115. Eat away. ~ ?


D1. Quenched. ~ ?
D2. Mexican dish. ~ ?
D3. Mme. Parker. ~ ?
D4. Nixon, Dirksen, Aiken, Wiley, etc. ~ ?
D5. Emporium. ~ ?
D6. Fence. ~ ?
D7. Sea eagle. ~ ?
D8. Charm against evils. ~ ?
D9. "County" in Louisiana. ~ ?
D10. Happy places. ~ ?
D11. Fascist leader in Italy. ~ ?
D12. "Blue ___," popular song. ~ ?
D13. Ambassador Grady's post. ~ ?
D14. Fall behind. ~ ?
D15. Traveler. ~ ?
D16. Madden. ~ ?
D17. A Hollywood Ronald. ~ ?
D18. Jab. ~ ?
D20. Emphasize. ~ ?
D26. Acquiesce. ~ ?
D28. Pulitzer Prize winner, 1934. ~ ?
D31. Misfortune. ~ ?
D32. Cyclades Isle. ~ ?
D33. Second. ~ ?
D34. Playground equipment. ~ ?
D37. A fop. ~ ?
D39. A.E.C. head. ~ ?
D41. No part. ~ ?
D42. Herb having blue flowers. ~ ?
D43. Slugger Evers of Detroit. ~ ?
D44. Often regarded as first modern novel. ~ ?
D45. Eared seal. ~ ?
D46. Shakespearean lady. ~ ?
D48. Not an elective course. ~ ?
D49. Traveling salesman. ~ ?
D51. Surveyor's string. ~ ?
D52. Dressmaker's problem. ~ ?
D54. Tall stories. ~ ?
D56. Governor Bonner. ~ ?
D58. Paravanes. ~ ?
D61. Long used. ~ ?
D62. Part of a plane's tail. ~ ?
D63. Adriatic port. ~ ?
D65. State Department outposts. ~ ?
D66. Light, unarmed scouting plane. ~ ?
D68. One of Slats Marion's men. ~ ?
D69. "The Bell of ___."—Longfellow. ~ ?
D71. Separation center. ~ ?
D74. Frame for stretching cloth. ~ ?
D76. Season: Comb. form. ~ ?
D77. Miss March. ~ ?
D78. Popular folk-song singer. ~ ?
D81. Central part. ~ ?
D83. Playwright's dream. ~ ?
D84. Vocation of Chesterton's detective hero. ~ ?
D85. Disturber of the peace. ~ ?
D86. Region in NE France. ~ ?
D88. Ranked in a tennis tournament. ~ ?
D89. Unite or separate. ~ ?
D91. Sticky. ~ ?
D92. Cenobite. ~ ?
D94. She will play Mrs. Rommel in "The Desert Fox." ~ ?
D95. He plays Bill Mauldin's Willie. ~ ?
D97. Vacation spot in Quebec. ~ ?
D98. Large butte. ~ ?
D100. It makes money for Mexico. ~ ?
D102. Softball teams. ~ ?
D105. It shared the dodo's fate. ~ ?
D106. Get the point. ~ ?
D107. Thrice: Comb. form. ~ ?
D109. Japanese name. ~ ?

