Title: New York Times, Tuesday, June 5, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-06-05


_____#____#____
_____#____#____
_____#_________
____#____#_____
________#____##
###____#_______
______#___#____
___#_______#___
____#___#______
_______#____###
##____#________
_____#_________
_________#_____
____#____#_____
____#____#_____


A1. Important U. N. problem. ~ ?
A6. At a distance. ~ ?
A10. Opposite of nadir. ~ ?
A14. Certain army officers. ~ ?
A15. Heroine of Conrad's "Victory." ~ ?
A16. Travel route for theatrical troupes. ~ ?
A17. Low limit of the strike zone. ~ ?
A18. Fortitude. ~ ?
A20. Minced oath. ~ ?
A21. Segments of circles. ~ ?
A22. Creator of Rebecca West. ~ ?
A23. Exquisite. ~ ?
A25. Point of land. ~ ?
A26. Makes a bloomer. ~ ?
A27. She danced in red shoes. ~ ?
A30. Innate. ~ ?
A33. The villain's cry of triumph. ~ ?
A34. Artist's model. ~ ?
A35. Truth, in Chinese philosophy. ~ ?
A36. Clear. ~ ?
A39. Ingredient of a "prairie oyster." ~ ?
A40. Cousins of the ostrich. ~ ?
A42. Mme. Pauker. ~ ?
A43. Pitches. ~ ?
A45. Trusted advisers. ~ ?
A47. Brusque. ~ ?
A48. ___ force. ~ ?
A49. Scorns. ~ ?
A53. Profits. ~ ?
A55. V. I. P., given a parade in New York. ~ ?
A56. Puffing up. ~ ?
A58. Valley on the surface of the moon. ~ ?
A59. Pout. ~ ?
A60. Poker term. ~ ?
A61. Delight. ~ ?
A62. Exclusively. ~ ?
A63. Mr. Stravinsky. ~ ?
A64. Dells. ~ ?


D1. Hardened. ~ ?
D2. Turn on. ~ ?
D3. Embodying perfection. ~ ?
D4. In greater want. ~ ?
D5. Speaker to Balaam. ~ ?
D6. Warnings. ~ ?
D7. Parry arguments, as on the witness stand. ~ ?
D8. Ifs, ___ or buts. ~ ?
D9. Prominent U. N. delegate. ~ ?
D10. Native of Jidda. ~ ?
D11. Interprets. ~ ?
D12. Flavoring agent. ~ ?
D13. Where the tree of knowledge grew. ~ ?
D19. Ready for gathering. ~ ?
D21. African mammal, fond of ants. ~ ?
D24. Indian tribe. ~ ?
D25. Popular summer fabric. ~ ?
D27. Pronoun. ~ ?
D28. Sharpen. ~ ?
D29. Units of ground forces: Abbr. ~ ?
D30. Brief notice. ~ ?
D31. Christen. ~ ?
D32. Generous in giving. ~ ?
D33. Political group headed by Francis Biddle. ~ ?
D37. Favored ones. ~ ?
D38. Suffering anguish. ~ ?
D41. He said, "Dr. Livingston, I presume." ~ ?
D44. Free from germs. ~ ?
D46. Mountain in Greece. ~ ?
D47. Eel. ~ ?
D49. Poetry made up of lines borrowed from others. ~ ?
D50. City in Lombardy. ~ ?
D51. Traveler whose life inspired "Anthony Adverse." ~ ?
D52. Daggers. ~ ?
D53. Chiang's nickname. ~ ?
D54. Later. ~ ?
D55. His real name is Harry. ~ ?
D57. Siamese. ~ ?

