Title: New York Times, Saturday, May 5, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-05


_______#______#
_______#_______
_______________
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____#_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
_______________
_______#_______
#______#_______


A1. Aviators wear them. ~ ?
A8. Barbarian. ~ ?
A14. Just so-so. ~ ?
A15. Deserved praise. ~ ?
A17. He represents Michigan in Washington's Upper House. ~ ?
A19. Allowances for waste. ~ ?
A20. Sicilian secret society. ~ ?
A21. Twitch. ~ ?
A22. Like a day in June. ~ ?
A23. Devours ravenously. ~ ?
A24. Argentine timber tree. ~ ?
A25. Eskimo. ~ ?
A26. Taut. ~ ?
A27. Floors with brick, stone, etc. ~ ?
A28. Baritones of the violin family. ~ ?
A30. Native of Viet Nam. ~ ?
A32. Dug coal. ~ ?
A34. Fine line of type. ~ ?
A35. Adorned with glittering objects. ~ ?
A38. Suburban homes. ~ ?
A41. Is solicitous. ~ ?
A42. ___ and penates. ~ ?
A44. Matterhorn. ~ ?
A45. Formerly. ~ ?
A46. Crowbar. ~ ?
A47. Oriental musical instrument. ~ ?
A48. Opposite of yeah. ~ ?
A49. The theatre, in "Broadwayese." ~ ?
A50. Live: German. ~ ?
A51. Creative thought. ~ ?
A54. Guilty individual. ~ ?
A55. Part of a gearshift. ~ ?
A56. Famous square in London. ~ ?
A57. One who barely ekes out a living. ~ ?


D1. Pertaining to the stomach. ~ ?
D2. Consumed too many calories. ~ ?
D3. "Architect of Victory": World War II. ~ ?
D4. Place to build a fire. ~ ?
D5. Coins of Riga. ~ ?
D6. Part of the psyche. ~ ?
D7. ___ on the Mount. ~ ?
D8. Author and journalist; one of the "muckrackers." ~ ?
D9. Sharp ridge, as between adjoining channels of a Doric column. ~ ?
D10. Heavy rafter used in Spanish colonial architecture. ~ ?
D11. Arabic name. ~ ?
D12. He wrote "Madame Bovary." ~ ?
D13. Stars: French. ~ ?
D16. Cover solidly. ~ ?
D18. False: Latin. ~ ?
D23. Manufacturing city in the Rhineland. ~ ?
D24. Hindu of southern India. ~ ?
D26. Chinese secret societies. ~ ?
D27. SHAPE's H.Q. ~ ?
D29. Heroine, in Arthurian legend. ~ ?
D31. When the twain shall meet. ~ ?
D33. Member of a political convention. ~ ?
D35. ___ railway. ~ ?
D36. New Jersey town, north of Passaic. ~ ?
D37. Ship's crane. ~ ?
D39. Highness, as a French title of nobility. ~ ?
D40. He wrote "The Fairie Queene." ~ ?
D43. Quit active service. ~ ?
D46. Vladimir Ilich Ulianov. ~ ?
D47. Unaspirated consonants. ~ ?
D49. Italian money. ~ ?
D50. Son of Jacob. ~ ?
D52. Where Postmaster Goldman works. ~ ?
D53. Irritate. ~ ?

