Title: New York Times, Monday, May 21, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-21


_______#_______
_______#_______
_______#_______
____#_____#____
######_____####
____#____#_____
________#______
_______#_______
______#________
_____#____#____
####_____######
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Proxies for parents. ~ ?
A8. Hallowed. ~ ?
A15. Coming. ~ ?
A16. Baby's first trousseau. ~ ?
A17. What the babies of 1937 are today. ~ ?
A18. What some rayon is made of. ~ ?
A19. To be: Lat. ~ ?
A20. Intuition is the sixth. ~ ?
A22. Snap up bargains as a curio collector. ~ ?
A23. Pet name for a child. ~ ?
A25. Its birthstone is chrysolite or sapphire: Abbr. ~ ?
A29. The British call them feeders. ~ ?
A30. Borders on. ~ ?
A35. Baby's stamping grounds. ~ ?
A37. What parents deserve lots of. ~ ?
A38. Jolly good! ~ ?
A39. Tell in secret. ~ ?
A40. Trees with tremulous leaves. ~ ?
A41. Portable baby's bed. ~ ?
A42. Card, as wool. ~ ?
A43. The Grant who took Hollywood. ~ ?
A44. Girl's name. ~ ?
A45. More dreadful. ~ ?
A47. Outlay. ~ ?
A51. Persian coin. ~ ?
A53. Where baby is dandled. ~ ?
A57. Celebrated. ~ ?
A59. A birth certificate is one. ~ ?
A61. Embroidered letter. ~ ?
A62. Blue white opal. ~ ?
A63. Hiawatha at an early age. ~ ?
A64. Trees yielding valuable wood. ~ ?


D1. Surfeit. ~ ?
D2. Angers. ~ ?
D3. ___ bien. ~ ?
D4. Part of a fork. ~ ?
D5. Topsy's playmate. ~ ?
D6. What some dolls are made of. ~ ?
D7. Baby's favorite pastime. ~ ?
D8. Explosions. ~ ?
D9. Frilly fabrics. ~ ?
D10. Observe. ~ ?
D11. Outfits. ~ ?
D12. Man's nickname. ~ ?
D13. Caesar said it. ~ ?
D14. Heartfelt. ~ ?
D21. Catches: Colloq. ~ ?
D24. From which "little things" are made. ~ ?
D25. Baby herring. ~ ?
D26. Girl's name. ~ ?
D27. He hands out cigars. ~ ?
D28. What a stenographer does. ~ ?
D29. Nevis and Lomond. ~ ?
D31. Be suitable. ~ ?
D32. City in northern Italy, near Trieste. ~ ?
D33. They wait for nobody. ~ ?
D34. Proofreader's marks. ~ ?
D36. Longed. ~ ?
D37. Comfortable. ~ ?
D39. Stroller. ~ ?
D41. Max or Buddy. ~ ?
D43. Old-fashioned bed. ~ ?
D46. Thoughts. ~ ?
D47. "___ off the old block." ~ ?
D48. Mrs. Charlie Chaplin. ~ ?
D49. Cut. ~ ?
D50. Clown's name. ~ ?
D52. Nursery necessity. ~ ?
D53. Oriental chief. ~ ?
D54. Unless: Latin. ~ ?
D55. Cry of the bacchanals. ~ ?
D56. Wrigglers. ~ ?
D58. Copacabana city. ~ ?
D60. ___-Magnon. ~ ?

