Title: New York Times, Saturday, September 8, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-08


_____#____#____
_____#____#____
_______________
____#____#_____
___#____#____##
##____#____#___
_____#____#____
_______________
____#____#_____
___#____#____##
##____#____#___
_____#____#____
_______________
____#____#_____
____#____#_____


A1. Chief of secret police in Moscow. ~ ?
A6. Effigy. ~ ?
A10. Military decorations. ~ ?
A14. Home. ~ ?
A15. Backgammon accessories. ~ ?
A16. Vision: Comb. form. ~ ?
A17. Playwright-author winner of four Pulitzer Prizes. ~ ?
A20. A light: Slang. ~ ?
A21. Quantity of matter. ~ ?
A22. Girls named after Miss Baxter. ~ ?
A23. One: German. ~ ?
A24. Sacred Buddhist language. ~ ?
A25. The heart of the matter. ~ ?
A26. Mr. Musial. ~ ?
A28. Think over. ~ ?
A30. Symbol of stupidity. ~ ?
A33. Bellowing. ~ ?
A35. Japanese aborigine. ~ ?
A36. First letter: Abbr. ~ ?
A37. Thoughtfully. ~ ?
A40. Indian prince. ~ ?
A41. First-born son of Isaac. ~ ?
A42. Outward appearance. ~ ?
A43. Girl's nickname. ~ ?
A44. Member of the House of Lords. ~ ?
A45. Teacher, in India. ~ ?
A46. Campus society: Colloq. ~ ?
A48. Makes angry. ~ ?
A50. Olivier's title. ~ ?
A53. And no farther. ~ ?
A55. Prep school for British boys. ~ ?
A56. The A in A. D. ~ ?
A57. Acting with foresight. ~ ?
A60. Latin phrase meaning "concerning." ~ ?
A61. Part of a goblet. ~ ?
A62. Where the Navy is. ~ ?
A63. Fictional heroine. ~ ?
A64. Disarrange. ~ ?
A65. Becomes hazy. ~ ?


D1. Tugboat's trailer. ~ ?
D2. City in Italy, near Salerno. ~ ?
D3. American poet, wrote "Roan Stallion," "Dear Judas," etc. ~ ?
D4. The same: Latin. ~ ?
D5. Air: Comb. form. ~ ?
D6. Something imagined in a state of perfection. ~ ?
D7. Differences in appearance. ~ ?
D8. Newspaper publisher (1858–1935). ~ ?
D9. Gold-digger Lorelei's last name. ~ ?
D10. Units of play in a game. ~ ?
D11. Naturalness; lack of guile. ~ ?
D12. Indian. ~ ?
D13. Pieces of turf. ~ ?
D18. Internal Revenue agent. ~ ?
D19. Deck guard. ~ ?
D24. Reduce by cutting. ~ ?
D25. Satiate. ~ ?
D27. Bye-bye. ~ ?
D29. Two-toed sloth. ~ ?
D31. Product of Japan. ~ ?
D32. Eyelid afflictions. ~ ?
D33. Historic Palestine seaport. ~ ?
D34. Way of approach. ~ ?
D35. Semicircular, vaulted recess. ~ ?
D36. The late Mr. Novello. ~ ?
D38. Suitable. ~ ?
D39. The founder of Troy. ~ ?
D44. River at the mouth of the Amazon. ~ ?
D45. The knee: Latin. ~ ?
D47. Feature of the Olympiad. ~ ?
D49. Dens. ~ ?
D51. Small map as part of a large one. ~ ?
D52. Miss Dartle and Miss Ponselle. ~ ?
D53. Narrow point of land. ~ ?
D54. Department of France, where Alençon is. ~ ?
D55. Two of Caesar's last words. ~ ?
D56. Against. ~ ?
D58. General Cates' outfit. ~ ?
D59. Speaker Rayburn. ~ ?

