Title: New York Times, Saturday, July 28, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-07-28


_____#____#____
_____#____#____
_____#_________
______#________
##_____#_______
________#___###
_____#_____#___
____#_____#____
___#_____#_____
###___#________
_______#_____##
________#______
_________#_____
____#____#_____
____#____#_____


A1. Hat worn by hussars in the British Army. ~ ?
A6. Flagpole. ~ ?
A10. A fabulous Ali. ~ ?
A14. Musical Mr. Shaw. ~ ?
A15. Alms box. ~ ?
A16. Oh, dear! ~ ?
A17. Where Socrates took the air. ~ ?
A18. Soldiers' hats; King George sometimes wears one. ~ ?
A20. Priers. ~ ?
A22. Environment: Var. ~ ?
A23. Stoves. ~ ?
A25. Most meager. ~ ?
A26. Boy Scout shelters. ~ ?
A29. Netherlands ounce. ~ ?
A30. A long tale of woe. ~ ?
A31. Collect. ~ ?
A33. Father of Osiris. ~ ?
A36. Mortarboards. ~ ?
A37. Good of fish, bad of children. ~ ?
A38. Destined. ~ ?
A39. The same. ~ ?
A40. Asiatic windstorms. ~ ?
A41. Nurse: French. ~ ?
A42. Topees protect against it. ~ ?
A43. Pet verb of the nostalgic. ~ ?
A45. Underground chambers. ~ ?
A49. Helen Bannerman's hero, 1900. ~ ?
A50. G. I. caps. ~ ?
A52. Mrs. Topping's professional name. ~ ?
A55. Hat favored by Texans. ~ ?
A57. Medicinal leaves. ~ ?
A58. Steadfast. ~ ?
A59. Augusta Evans' hero, 1866. ~ ?
A60. Build. ~ ?
A61. Roscoe ___, actor. ~ ?
A62. Property owner's paper. ~ ?
A63. Is daffy about. ~ ?


D1. Any false god. ~ ?
D2. An impulse. ~ ?
D3. Hat worn by Lincoln. ~ ?
D4. Bishops' purple hats. ~ ?
D5. Longed. ~ ?
D6. "No bigger than an agate stone on the forefinger of an alderman." ~ ?
D7. Environs. ~ ?
D8. He may wear a dunce cap. ~ ?
D9. Cousin of the fez, worn in Near East. ~ ?
D10. They wear tall white hats. ~ ?
D11. Miss MacMahon. ~ ?
D12. Benches: Fr. ~ ?
D13. A plus value. ~ ?
D19. Common suffixes. ~ ?
D21. Juan of Salvador. ~ ?
D24. Actress Frances ___. ~ ?
D26. Conical mountain: Spanish. ~ ?
D27. ___ Bator, Mongolian capital. ~ ?
D28. Daub. ~ ?
D32. Dolts. ~ ?
D33. Headgear popular in Kansas. ~ ?
D34. River in Irish Free State. ~ ?
D35. Bock. ~ ?
D37. Moved through a central point. ~ ?
D38. Hat worn in Aleman's country. ~ ?
D40. Serous sac in a joint. ~ ?
D41. Dreamy. ~ ?
D42. Blue lint-gatherers. ~ ?
D44. Where Gorgeous George shines. ~ ?
D45. Terra ___. ~ ?
D46. Prevent. ~ ?
D47. Judicial area. ~ ?
D48. ___ à manger. ~ ?
D51. More than a couple. ~ ?
D53. Noun-forming suffix. ~ ?
D54. Exclamation of scoffing disbelief: Slang. ~ ?
D56. Land of slumber. ~ ?

