Title: New York Times, Monday, May 28, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-28


____#_____#____
____#_____#____
__________#____
______#________
###____#____###
________#______
___#_____#_____
____#_____#____
_____#_____#___
______#________
###____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Senator since 1939. ~ ?
A5. He wrote "Winnie-the-Pooh." ~ ?
A10. Lounge idly. ~ ?
A14. Venezuelan copper town. ~ ?
A15. Constellation containing Betelgeuse and Rigel. ~ ?
A16. Discoverer of heavy hydrogen. ~ ?
A17. Tom's constituents. ~ ?
A19. Mention. ~ ?
A20. He takes polls. ~ ?
A21. It's named after a planet. ~ ?
A23. Roman emperor, 69 A.D. ~ ?
A25. Loathe. ~ ?
A26. War horses. ~ ?
A30. ___ dazzle. ~ ?
A34. Soak. ~ ?
A35. Should. ~ ?
A37. ___ City, on the Missouri. ~ ?
A38. Songstress Fitzgerald. ~ ?
A40. Churchill's daughter. ~ ?
A42. Bullets, bombs, etc.: Slang. ~ ?
A43. Army camp in Maryland. ~ ?
A45. Hercules slew a lion here. ~ ?
A47. Where flowers grow. ~ ?
A48. Reduce to slavery. ~ ?
A50. Girl's name. ~ ?
A52. German song. ~ ?
A54. River bank. ~ ?
A55. Wooer of Lydia Languish. ~ ?
A59. Excuses. ~ ?
A63. Kirghiz mountains. ~ ?
A64. Queen Mary, for instance. ~ ?
A66. "The Swedish Nightingale." ~ ?
A67. Consolidate. ~ ?
A68. Quod ___ demonstrandum. ~ ?
A69. Leave far behind. ~ ?
A70. Hans, in "Die Meistersinger." ~ ?
A71. Queen Juliana's grandmother. ~ ?


D1. Sharp flavor. ~ ?
D2. Sector. ~ ?
D3. Ducks, pheasants, etc. ~ ?
D4. Joseph Deems of the air. ~ ?
D5. Greek god of dreams. ~ ?
D6. Annoy. ~ ?
D7. Tales. ~ ?
D8. Little Eleanor. ~ ?
D9. Bespangle. ~ ?
D10. Thrice-wed Duchess of Ferrara. ~ ?
D11. Moistless. ~ ?
D12. Betwixt epsilon and eta. ~ ?
D13. Holey, as cheese. ~ ?
D18. Expenditure. ~ ?
D22. Girls named after Miss Hagen. ~ ?
D24. "Lost Chord" instrument. ~ ?
D26. ___ de menthe. ~ ?
D27. Name meaning bright one. ~ ?
D28. He supported the world before E.C.A. ~ ?
D29. Fragment. ~ ?
D31. Voodoo specter. ~ ?
D32. Unit of light. ~ ?
D33. A going out: Var. ~ ?
D36. Clyde Beatty, for instance. ~ ?
D39. Capital of S. Australia. ~ ?
D41. Daughters of Greek sun god, changed into poplar trees. ~ ?
D44. Man's name. ~ ?
D46. Northern Spy. ~ ?
D49. Irishman's name. ~ ?
D51. Girl's name. ~ ?
D53. Libyan port, east of Bengasi. ~ ?
D55. Former Senator from Minnesota. ~ ?
D56. Potpourri. ~ ?
D57. Forbids. ~ ?
D58. Levantine ketch. ~ ?
D60. Yeast. ~ ?
D61. Priest of a mosque. ~ ?
D62. Bristle. ~ ?
D65. The ___ degree. ~ ?

