Title: New York Times, Thursday, February 15, 1951
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1951-02-15


_____#____#____
_____#____#____
_____#____#____
________#______
###____#_______
______#____####
____#____#_____
____#_____#____
_____#____#____
####____#______
_______#____###
______#________
____#____#_____
____#____#_____
____#____#_____


A1. Natives of Zurich. ~ ?
A6. Ruminate. ~ ?
A10. Make a trade. ~ ?
A14. Roman family dramatized by Shelley. ~ ?
A15. Famous "Ranger." ~ ?
A16. Packages for Europe. ~ ?
A17. Canadian-Alaskan highway. ~ ?
A18. Star in "Guys and Dolls." ~ ?
A19. The "A" in A.D. ~ ?
A20. Kind of shoe used by diamond smugglers. ~ ?
A22. Creator of Bambi. ~ ?
A24. Dweller along the Dardanelles. ~ ?
A25. The Manassa Mauler. ~ ?
A26. Cover girls. ~ ?
A29. Wreath on a knight's helmet. ~ ?
A30. A North Caucasian language. ~ ?
A31. Girl's name. ~ ?
A33. Author Fitzgerald's middle name. ~ ?
A38. Blurb. ~ ?
A39. Hollywood's Miss Shearer. ~ ?
A41. With 50 down, De Witt Clinton's project. ~ ?
A42. Important river in Scotland. ~ ?
A44. Start a card game. ~ ?
A45. 43,560 sq ft. of land. ~ ?
A46. Sides of a triangle. ~ ?
A48. ___ Peak, only active volcano in U. S. ~ ?
A50. Dumas' heroine; basis for "La Traviata." ~ ?
A54. Service woman. ~ ?
A55. Fighting shy of. ~ ?
A56. Dick Deadeye's ship. ~ ?
A60. Egypt's great irrigator. ~ ?
A61. Meat. ~ ?
A63. New York political symbol. ~ ?
A64. Presently. ~ ?
A65. Villainous. ~ ?
A66. Hippodrome. ~ ?
A67. ___ majesty. ~ ?
A68. Mrs. Darling's dog. ~ ?
A69. Pastoral pipes. ~ ?


D1. MacArthur's plane. ~ ?
D2. Shaft for air or light. ~ ?
D3. Sun worshiper of Peru. ~ ?
D4. Rambling; disrupted. ~ ?
D5. Wicked. ~ ?
D6. The comic with the painted-on glasses. ~ ?
D7. Eleanor of the Aquacade. ~ ?
D8. Objective. ~ ?
D9. Military snow tractor. ~ ?
D10. Peddle tickets illegally. ~ ?
D11. Needs. ~ ?
D12. Buffalo of India. ~ ?
D13. Botanical Gardens spring specialty. ~ ?
D21. Mr. Welles, theatrical prodigy. ~ ?
D23. City in Iowa. ~ ?
D25. Christopher Fry's metier. ~ ?
D26. Mr. Connelly, "Green Pastures" playwright. ~ ?
D27. Shape of Yale Bowl. ~ ?
D28. Mr. Jones, sea devil. ~ ?
D29. Fairy tale villains. ~ ?
D32. Governor of Connecticut. ~ ?
D34. U. N. request, twice rejected by Mao. ~ ?
D35. Killer whales. ~ ?
D36. Akron product. ~ ?
D37. Harold of the comics. ~ ?
D40. Poe's foster father. ~ ?
D43. Additions to houses. ~ ?
D47. Before midnight. ~ ?
D49. Embodiment. ~ ?
D50. Waterway. ~ ?
D51. Of birds. ~ ?
D52. Where the Louvre's Venus was found. ~ ?
D53. "Good-night girl" of 1950. ~ ?
D54. The late Miss Cather. ~ ?
D56. Distress. ~ ?
D57. Curved molding. ~ ?
D58. Divide. ~ ?
D59. Historical periods. ~ ?
D62. Miss Gabor of "The Happy Time." ~ ?

