Title: New York Times, Wednesday, May 23, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-23


______#_______#
______#________
______#________
_____#____#____
###______#_____
_______#____###
____#___#______
___#_______#___
______#___#____
###____#_______
_____#______###
____#____#_____
________#______
________#______
#_______#______


A1. Refused to support one's party. ~ ?
A7. The latest in submarines. ~ ?
A14. Reluctant. ~ ?
A15. They wall off the Spanish peninsula. ~ ?
A17. Editors do it. ~ ?
A18. One way to order a dinner. ~ ?
A19. Tricky: Slang. ~ ?
A20. V. I. P. ~ ?
A21. Ceremony. ~ ?
A22. "The Perfect Fool." ~ ?
A24. Joseph Short's White House assignment. ~ ?
A25. Mr. Baruch. ~ ?
A28. Auction. ~ ?
A30. Flourish exceedingly. ~ ?
A31. One of the orders on a firing range. ~ ?
A33. Popular German biographer. ~ ?
A37. Prepare for effective use. ~ ?
A38. Goods in steady demand. ~ ?
A40. Golfer's hole-in-one. ~ ?
A41. Scarcity. ~ ?
A43. Speaker Rayburn. ~ ?
A44. Norse name. ~ ?
A45. Player in hypothetical bridge game. ~ ?
A47. Ben Hogan's triumph at Augusta. ~ ?
A49. Describing a soda fountain specialty. ~ ?
A52. Smoother. ~ ?
A54. Agreeable scent. ~ ?
A55. Stassen's title: Abbr. ~ ?
A56. Jansen, for instance. ~ ?
A60. Samoset was one. ~ ?
A62. Fanning device used in India. ~ ?
A63. The flag of France. ~ ?
A64. Greek from Argos. ~ ?
A65. Donald Oenslager's forte. ~ ?
A66. Non-professionals. ~ ?


D1. Browning automatics. ~ ?
D2. Part of a range. ~ ?
D3. Noted Italian author. ~ ?
D4. Britannia's emblem of sea mastery. ~ ?
D5. Chariot of old times. ~ ?
D6. River in Scotland. ~ ?
D7. Where Toledo is. ~ ?
D8. They have denier sizes. ~ ?
D9. African seaport. ~ ?
D10. Kind of secretary: Abbr. ~ ?
D11. Burred, like wood. ~ ?
D12. Spine-chilling. ~ ?
D13. People behind the Iron Curtain. ~ ?
D16. Discerns. ~ ?
D20. King Croesus' domain. ~ ?
D23. Violent angers. ~ ?
D24. Having a greater value than usual. ~ ?
D25. Man's nickname. ~ ?
D26. Republic since April 18, 1949. ~ ?
D27. Einaudi's capital. ~ ?
D29. Miguel of Mexico. ~ ?
D32. Special policemen. ~ ?
D34. She's in the navy. ~ ?
D35. Cooling device. ~ ?
D36. People: French. ~ ?
D38. Sojourn. ~ ?
D39. Ornamental fabrics with metal threads. ~ ?
D42. Go back step by step. ~ ?
D44. Thin and long. ~ ?
D46. Weapon of a dictator. ~ ?
D48. Champion tennis player. ~ ?
D49. Nearly: Colloq. ~ ?
D50. Months in Jewish calendar. ~ ?
D51. The science of reasoning. ~ ?
D53. The Wilson's thrush. ~ ?
D55. Native of Lwow. ~ ?
D57. Mr. Tamiroff of the movies. ~ ?
D58. Center of a wheel. ~ ?
D59. At that time. ~ ?
D61. ___ Wallgren, former Governor of Washington. ~ ?
D62. Sidekick. ~ ?

