Title: New York Times, Saturday, August 11, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-11


____#_____#____
____#_____#____
_______________
________#______
###____#____###
#_____#________
____#______#___
_____#___#_____
___#______#____
________#_____#
###____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. One of the Katzenjammer Kids. ~ ?
A5. Muscular marvel. ~ ?
A10. Large barrels. ~ ?
A14. Its tones are reedy. ~ ?
A15. New York's riverside road. ~ ?
A16. Opera solo. ~ ?
A17. R. A. F. motto ("to the stars by hardship's way"). ~ ?
A20. Deletions. ~ ?
A21. Greater and ___ Antilles. ~ ?
A22. Careful consideration. ~ ?
A23. Miss Zorina, dancer. ~ ?
A24. Victuals. ~ ?
A26. Adherent of George III in '76. ~ ?
A30. Sound of a spinning wheel. ~ ?
A31. A slaty rock, easily split. ~ ?
A33. Bureau controlling priorities. ~ ?
A34. Fisherman's bait. ~ ?
A36. ___, haec, hoc. ~ ?
A37. Large sea duck, ~ ?
A39. Friend. ~ ?
A40. Groups of threes. ~ ?
A43. Ruffle one's feathers. ~ ?
A44. Stepped over. ~ ?
A46. Gilbert and Sullivan's "___ by Jury." ~ ?
A48. Product of New York State. ~ ?
A49. Rivers: Span. ~ ?
A50. Site of the League of Nations. ~ ?
A53. The American coot. ~ ?
A57. Annual "Scrooge." ~ ?
A59. Leave out. ~ ?
A60. Receiver of gifts. ~ ?
A61. Most populous continent. ~ ?
A62. Tough: sinewy. ~ ?
A63. Bergen's "Mortimer." ~ ?
A64. ___-do-well. ~ ?


D1. Fast-talking comedian. ~ ?
D2. But: German. ~ ?
D3. The "doll" in "A Doll's House." ~ ?
D4. Vacation spot. ~ ?
D5. A formal speech. ~ ?
D6. Adjusted precisely. ~ ?
D7. Geological division. ~ ?
D8. "Show Boat" star. ~ ?
D9. Friends of Becky Sharp. ~ ?
D10. Slave. ~ ?
D11. Seven are "liberal." ~ ?
D12. Akron product. ~ ?
D13. European coal basin. ~ ?
D18. Regretted. ~ ?
D19. Make effervescent. ~ ?
D23. Sinatra. ~ ?
D24. Seaport in Yugoslavia. ~ ?
D25. Plant with a fragrant root stock. ~ ?
D26. Cologne's river. ~ ?
D27. Mrs. Edwards, Vice Chairman of the Democratic National Committee. ~ ?
D28. Enchantment. ~ ?
D29. Biblical weed. ~ ?
D30. Talk indiscreetly. ~ ?
D32. Take to task. ~ ?
D35. Put up a fight. ~ ?
D38. Sean O'Kelly, for instance. ~ ?
D41. Messrs. Colman and Reagan. ~ ?
D42. Got a move on. ~ ?
D45. Only bill bearing a picture of the White House. ~ ?
D47. Optimistic. ~ ?
D49. More uncommon. ~ ?
D50. Brightness of color. ~ ?
D51. Book by e. e. cummings. ~ ?
D52. Black: French. ~ ?
D53. Simba's pride. ~ ?
D54. Nylons. ~ ?
D55. Buffalo's lake. ~ ?
D56. Stingy. ~ ?
D58. ___ vivant. ~ ?

