Title: New York Times, Monday, March 5, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-03-05


#______#______#
_______#_______
_______#_______
___#_______#___
____#____#_____
_____#____#____
_______#_______
###___###___###
_______#_______
____#____#_____
_____#____#____
___#_______#___
_______#_______
_______#_______
#______#______#


A1. Ancient rival of Athens. ~ ?
A7. Country of 19 Across. ~ ?
A13. Author of "The Adventurer." ~ ?
A14. Make greater. ~ ?
A16. Mrs. Belmont. ~ ?
A17. Ambassador Griffis of Spain. ~ ?
A18. Movable cover. ~ ?
A19. One of the world's great writers. ~ ?
A21. Actress Munson. ~ ?
A22. Supports. ~ ?
A24. French chanteuse. ~ ?
A25. Utilizing sound waves. ~ ?
A27. Trojan hero: Var. ~ ?
A29. Foozle. ~ ?
A31. A hundred, used in phrases. ~ ?
A32. Harvey's cinema pal. ~ ?
A34. Belles ___. ~ ?
A36. Red China's leader. ~ ?
A37. Likewise. ~ ?
A38. Not well done. ~ ?
A42. Indulges to excess. ~ ?
A46. Athletic field. ~ ?
A47. President of South Korea. ~ ?
A49. Common shrub. ~ ?
A50. Seethes. ~ ?
A52. Near East oil center. ~ ?
A54. Jimmy ___, pantomimist. ~ ?
A55. Addition to a building. ~ ?
A56. Provided with food. ~ ?
A59. Snooze. ~ ?
A60. Kind of sale for charity. ~ ?
A62. All of a ship's canvas. ~ ?
A64. Increase. ~ ?
A65. Salts of a certain acid. ~ ?
A66. Arrives. ~ ?
A67. Capes. ~ ?


D1. Outer part of a trench system. ~ ?
D2. One who holds property for collateral. ~ ?
D3. Zoological suffix. ~ ?
D4. Talk noisily. ~ ?
D5. 32 Boy Scouts. ~ ?
D6. The historic Berlin ___. ~ ?
D7. Tranquil. ~ ?
D8. Biblical preposition. ~ ?
D9. A leader of Massachusetts rebellion, 1786–87. ~ ?
D10. ___ Salvador. ~ ?
D11. Chanter. ~ ?
D12. Alkaloid, derived from monkshood. ~ ?
D13. Former Under Secretary of State. ~ ?
D15. What Congress does to laws. ~ ?
D20. Maglie of the Giants. ~ ?
D23. ___ River Parkway. ~ ?
D26. Eight-armed cephalopod. ~ ?
D28. Industrial region in Europe. ~ ?
D30. Greek letter. ~ ?
D33. Burst of cheering. ~ ?
D35. Male turkeys. ~ ?
D38. Subdues. ~ ?
D39. Unfolded, as petals. ~ ?
D40. Nothing stays these couriers. ~ ?
D41. Blanches. ~ ?
D42. Canadian Minister of External Affairs. ~ ?
D43. Issue forth. ~ ?
D44. Plunders. ~ ?
D45. Principal in Tennessee evolution trial, 1925. ~ ?
D48. Before. ~ ?
D51. Scenic view. ~ ?
D53. Former coach of Philadelphia Eagles. ~ ?
D57. Apparatus used in dyeing. ~ ?
D58. First head of Un-American Activities Committee. ~ ?
D61. Helen Traubel sings here. ~ ?
D63. ___ Vegas. ~ ?

