Title: WORD ALMANAC [New York Times, Sunday, August 12, 1951]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1951-08-12


________#_____#______
________#_____#______
________#____________
___#_____#_______#___
____#_____#_____#____
_____#_____#___#_____
###___#_______#___###
_______#____#________
________#____#_______
_____#_____#_____#___
____#___________#____
___#_____#_____#_____
_______#____#________
________#____#_______
###___#_______#___###
_____#___#_____#_____
____#_____#_____#____
___#_______#_____#___
____________#________
______#_____#________
______#_____#________


A1. Medical center in Maryland. ~ ?
A9. International trump card. ~ ?
A14. Denouement. ~ ?
A20. Tenuous. ~ ?
A21. Red-eyed bird. ~ ?
A22. N. Y. gateway to Berkshires. ~ ?
A23. Where St. Lo is. ~ ?
A24. Company much in the news. ~ ?
A26. Metal block. ~ ?
A27. "The Twelve Pound" and "The New." ~ ?
A29. Shoots forth repeatedly. ~ ?
A30. East: Ger. ~ ?
A31. Susa was its capital. ~ ?
A33. Actress of the Gay Nineties. ~ ?
A35. ___ prosequi. ~ ?
A36. Atahualpa was one. ~ ?
A37. Cover with more pitch. ~ ?
A39. Ex-tennis star Wayne ___. ~ ?
A41. His: Fr. ~ ?
A42. Baseball immortal, Cap ___. ~ ?
A43. Society lass. ~ ?
A45. Legal minorities. ~ ?
A47. It's vented. ~ ?
A48. Queen Mary, for instance. ~ ?
A52. Ornamental hair-do: Hist. ~ ?
A53. Wrote a TV scenario. ~ ?
A58. He gives drivers' tests. ~ ?
A60. Fine art of Hogan. ~ ?
A62. Unfriendly. ~ ?
A63. Golf cries. ~ ?
A64. Animal of the tropics. ~ ?
A66. Remagen Bridge crosses it. ~ ?
A68. Bookie's item. ~ ?
A69. Scraps. ~ ?
A70. Layers. ~ ?
A72. Ornamental sprinkling. ~ ?
A73. Never: Ger. ~ ?
A74. City south of Peoria. ~ ?
A75. Ecuador's President, recently in U. S. ~ ?
A76. Nona, Decuma, and Morta. ~ ?
A77. Import from Portugal. ~ ?
A79. Window decor. ~ ?
A81. Bane of lispers. ~ ?
A83. Storing fodder. ~ ?
A85. Daughter of Geb and Nut. ~ ?
A87. Know-alls. ~ ?
A88. Army rank: Abbr. ~ ?
A89. New-fangled coffee. ~ ?
A92. Pince-___. ~ ?
A93. Flavorful. ~ ?
A96. Adam's ___. ~ ?
A97. Mud-sling. ~ ?
A99. Spark plug special. ~ ?
A103. Aid and ___. ~ ?
A104. Hair: Bot. ~ ?
A106. Leningrad's lake. ~ ?
A108. Talk overenthusiastically. ~ ?
A109. Gibbon. ~ ?
A110. Late movie comic, Henry ___. ~ ?
A112. Washed. ~ ?
A114. London's "Old ___." ~ ?
A115. Run, as a Washington agency. ~ ?
A118. Chemical warfare weapon. ~ ?
A120. House: Fr. ~ ?
A121. Aunt: Fr. ~ ?
A122. Recluses. ~ ?
A123. Eager. ~ ?
A124. He wrote "Pomp and Circumstance." ~ ?
A125. Dryness. ~ ?


D1. Old pitching star, Chief ___. ~ ?
D2. Where the Arc de Triomphe is. ~ ?
D3. Ace in the hole. ~ ?
D4. Part of a garment. ~ ?
D5. Of an epoch. ~ ?
D6. Madrileño. ~ ?
D7. Lower parts of walls. ~ ?
D8. International playboy in the news. ~ ?
D9. A star of "Show Boat." ~ ?
D10. Wrap tightly. ~ ?
D11. Cesar Franck's instrument. ~ ?
D12. Boston suburb. ~ ?
D13. Futile. ~ ?
D14. Gay place. ~ ?
D15. Candlenut trees. ~ ?
D16. Tokio cash. ~ ?
D17. Cocktail garnishes. ~ ?
D18. Mighty flop. ~ ?
D19. Card game. ~ ?
D25. Woes. ~ ?
D28. Shoe in Holland. ~ ?
D32. Ladies. ~ ?
D34. In the back row, in bowling. ~ ?
D36. Fumbling. ~ ?
D38. Lyme ___, in Dorset. ~ ?
D40. Darwin, Audubon, etc. ~ ?
D42. "And Phoebus 'gins ___." ~ ?
D44. FDR's Mr. Cohen. ~ ?
D46. Retrieve. ~ ?
D47. Golf clubs. ~ ?
D48. New Cabinet post. ~ ?
D49. English collegian. ~ ?
D50. Guards. ~ ?
D51. Won back. ~ ?
D54. Natives of Hupeh: Fr. ~ ?
D55. Native of Yatung. ~ ?
D56. Part of a mechanism. ~ ?
D57. Abhors. ~ ?
D59. Branches. ~ ?
D61. Little Mr. Shandy. ~ ?
D65. Unit for blood donors. ~ ?
D67. Ridden by a cowpoke. ~ ?
D70. He founded "Pravda," 1912. ~ ?
D71. Famed Florida Trail. ~ ?
D72. Portugal's strong man. ~ ?
D74. Stacked. ~ ?
D76. A bill. ~ ?
D78. Number. ~ ?
D80. ___ de veau. ~ ?
D82. Interdict. ~ ?
D84. Hickenlooper's Democratic colleague. ~ ?
D86. Fishing line part. ~ ?
D90. Non-warring nation. ~ ?
D91. Food wrapped in corn husks. ~ ?
D93. Italian sausage. ~ ?
D94. Site of great oil refinery. ~ ?
D95. License. ~ ?
D96. Objectives. ~ ?
D98. Horseman and metal worker. ~ ?
D100. Guardian of Manila. ~ ?
D101. Avoids: Fr. ~ ?
D102. Congressional layoff. ~ ?
D104. Fabric. ~ ?
D105. Morgan's friend, Arnold ___. ~ ?
D107. More modern. ~ ?
D110. In a while. ~ ?
D111. ___ boy. ~ ?
D113. U. S. coin. ~ ?
D116. Bay of Honshu. ~ ?
D117. Poetic contraction. ~ ?
D119. Denounced by Billy Graham. ~ ?

