Title: New York Times, Saturday, June 23, 1951
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1951-06-23


____#_____#____
____#_____#____
_______________
___#____#______
______#______##
###___#____#___
_____#____#____
_____#___#_____
____#____#_____
___#____#___###
##______#______
______#____#___
_______________
____#_____#____
____#_____#____


A1. Perennial parkers. ~ ?
A5. The not-so-groaning board. ~ ?
A10. Inland sea. ~ ?
A14. ___ service. ~ ?
A15. Siouan tribe, now in Oklahoma. ~ ?
A16. Ruler of Nepal. ~ ?
A17. Famous octogenarian. ~ ?
A20. Japanese name. ~ ?
A21. Coup d'___. ~ ?
A22. April event in baseball ~ ?
A23. Home for 1 Across. ~ ?
A25. Count Turf, et al. ~ ?
A27. Cover. ~ ?
A28. Instruct privately: Humorous. ~ ?
A29. Recipe to keep from losing one's temper. ~ ?
A32. Ambassador to the Philippines. ~ ?
A35. Boy of the silver skates. ~ ?
A36. Vexatious. ~ ?
A37. Flicka's creator. ~ ?
A38. Killer whale. ~ ?
A39. Minute groove. ~ ?
A40. Lose freshness. ~ ?
A41. End or objective. ~ ?
A42. It can score 4 runs. ~ ?
A43. House builder's early purchase. ~ ?
A44. Longfellow's "Bell of ___." ~ ?
A45. Original part of all of us. ~ ?
A46. Manchurian port. ~ ?
A48. Important matter in Japan. ~ ?
A52. June girl: 2 wds. ~ ?
A54. ___ club. ~ ?
A56. Inlet. ~ ?
A57. The Irish Free State. ~ ?
A60. It's measured in points. ~ ?
A61. Emmett Kelly, for instance. ~ ?
A62. Migration. ~ ?
A63. Hebrew musical instrument. ~ ?
A64. Workers. ~ ?
A65. Sinclair Lewis' hero. ~ ?


D1. Mystery writer, ___ Rice. ~ ?
D2. Great arterial trunk. ~ ?
D3. Revolving part. ~ ?
D4. University in Dallas. ~ ?
D5. Beeped the horn. ~ ?
D6. "___ boy!" ~ ?
D7. Creator of William Sylvanus Baxter. ~ ?
D8. Bandleader Brown. ~ ?
D9. Honor guards. ~ ?
D10. Wild buffalo. ~ ?
D11. Picnic spoiler. ~ ?
D12. Broadway's Miss Jeffreys. ~ ?
D13. Simba's bed. ~ ?
D18. Capital of Saskatchewan. ~ ?
D19. Church recess. ~ ?
D24. Wide-awake. ~ ?
D26. Six cents worth of air mail. ~ ?
D30. Canal completed in 1825. ~ ?
D31. Closefisted. ~ ?
D32. Star of "Lilac Time." ~ ?
D33. Governor Lausche's state. ~ ?
D34. Red Sox second-year man. ~ ?
D35. Sir Samuel ___ of Britain. ~ ?
D36. Chief Justice before Vinson. ~ ?
D39. "Berlin Diary" author. ~ ?
D41. Traditional part of the 7th inning. ~ ?
D44. Helps. ~ ?
D45. Gertrude and Leo. ~ ?
D47. Frame for drying clothes. ~ ?
D49. Large parrot. ~ ?
D50. Business end of a fork. ~ ?
D51. Fighters under the U. N. banner. ~ ?
D52. Name of The Thin Man's terrier. ~ ?
D53. Reddish-brown horses. ~ ?
D55. Salacious. ~ ?
D58. Recent Premier of Iran. ~ ?
D59. And the rest. ~ ?

