Title: New York Times, Thursday, October 4, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-04


____#_____#____
____#_____#____
__________#____
_________#_____
###____##____##
___#____#______
____##_________
____#_____#____
_________##____
______#____#___
##____##____###
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Philippine guerillas. ~ ?
A5. Disney cartoon film, 1942. ~ ?
A10. American playwright, Irwin ___. ~ ?
A14. And others: Latin, abbr. ~ ?
A15. Approximately. ~ ?
A16. Pear, apple, quince. ~ ?
A17. Beardsley Ruml's well-known plan. ~ ?
A19. Fleur-de-lis. ~ ?
A20. Friends of Romulus and Remus, and Mowgli. ~ ?
A21. Small diagram in a larger one. ~ ?
A22. The blackthorn. ~ ?
A23. Cooked. ~ ?
A24. Point of decline. ~ ?
A27. Scottish Gaelic. ~ ?
A29. Where Ernest Gruening is governor. ~ ?
A32. Pure and simple. ~ ?
A34. City at the mouth of the Volga River. ~ ?
A36. Star in the Pleiades. ~ ?
A37. Yellowstone Park animal. ~ ?
A38. Ages. ~ ?
A39. Ornament with needlework. ~ ?
A41. Fix over. ~ ?
A42. African fly. ~ ?
A43. A sprinkle of rain. ~ ?
A46. Synonym: Abbr. ~ ?
A47. Consequently. ~ ?
A48. "Oh, Wilderness were Paradise ___!" ~ ?
A50. Paisley. ~ ?
A52. English cider apple. ~ ?
A57. Lord High Executioner in "The Mikado." ~ ?
A58. Young lady: Fr. ~ ?
A59. Tributary of the Elbe. ~ ?
A60. Operatic star of the 1900s. ~ ?
A61. But: German. ~ ?
A62. Beauty shop item: Colloq. ~ ?
A63. Explosion. ~ ?
A64. Piercing. ~ ?


D1. Drill sergeant's interjections. ~ ?
D2. Where Zion National Park is. ~ ?
D3. Star in "On the Riviera." ~ ?
D4. Cabbage salads. ~ ?
D5. College at Waco, Tex. ~ ?
D6. Afore-mentioned. ~ ?
D7. A pout: French. ~ ?
D8. Lady, potato, lightning, et al. ~ ?
D9. Japanese name. ~ ?
D10. Racing yacht's large triangular sail. ~ ?
D11. Popular game. ~ ?
D12. Girl friend: Fr. ~ ?
D13. Part of the U. S. ~ ?
D18. Small-mouthed flatfish. ~ ?
D21. City W of Fort Scott, Kan. ~ ?
D23. Mended place. ~ ?
D24. Irish nationalist (1778–1803). ~ ?
D25. Rafters. ~ ?
D26. Venal public official. ~ ?
D28. Sibilant letters. ~ ?
D30. Large city of Ceylon. ~ ?
D31. "Cap" ___, in baseball's Hall of Fame. ~ ?
D33. Fish food. ~ ?
D35. Farragut's famous phrase, "Damn the ___!" ~ ?
D37. Good: French. ~ ?
D40. Island in the Baltic Sea: Var. ~ ?
D44. Hold to firmly. ~ ?
D45. Little ones. ~ ?
D49. Inflict vengeance. ~ ?
D50. Gambol. ~ ?
D51. Fire-fighting equipment. ~ ?
D52. Genuine. ~ ?
D53. Jane Austen novel. ~ ?
D54. Hamburg's great river. ~ ?
D55. Nautical term. ~ ?
D56. He composed "Smoke Gets in Your Eyes." ~ ?
D58. Short for a budding socialite. ~ ?

