Title: New York Times, Wednesday, May 30, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-30


##______#______
#_______#______
________#______
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
______#________
______#_______#
______#______##


A1. Where the Stone of Scone rests again. ~ ?
A7. Cooks in a pressure cooker. ~ ?
A13. Sugar. ~ ?
A14. Small hat. ~ ?
A15. Captain Andy Hawks' craft. ~ ?
A16. Typographical boners. ~ ?
A17. Calls to mind. ~ ?
A18. Hymn of praise. ~ ?
A20. Impudent talk: Slang. ~ ?
A21. Keen. ~ ?
A22. Lobby picture. ~ ?
A23. Bellevue, for instance: Abbr. ~ ?
A24. Hebrew letter. ~ ?
A25. Balks. ~ ?
A26. Wash out. ~ ?
A27. Lays claim to a title. ~ ?
A29. Boiled and put through a sieve. ~ ?
A30. M. Pleven. ~ ?
A31. Girl's name. ~ ?
A32. Palermo is its capital. ~ ?
A35. Hodgepodge. ~ ?
A39. Spirited horses. ~ ?
A40. Federal Reserve members. ~ ?
A41. Please turn the page: Abbr. ~ ?
A42. Part of a highway. ~ ?
A43. Carl Sandburg's forte. ~ ?
A44. Woman in the U. S. Coast Guard. ~ ?
A45. Collection of items. ~ ?
A46. Thanksgiving diner. ~ ?
A47. Incipient tree. ~ ?
A48. Small tavern or cafe. ~ ?
A50. Burlesque. ~ ?
A52. Kind of triangular sail. ~ ?
A53. Coats inside again. ~ ?
A54. Congress does, between speeches. ~ ?
A55. Green or black table delicacies. ~ ?


D1. Practice duplicity in love affairs: Slang. ~ ?
D2. Chopped. ~ ?
D3. Stonewall Jackson's men. ~ ?
D4. Siouan Indian. ~ ?
D5. High, but not highest, water level. ~ ?
D6. Involves. ~ ?
D7. Filch. ~ ?
D8. Gyrate. ~ ?
D9. Stray. ~ ?
D10. Large snail. ~ ?
D11. Venerable French painter, now 82. ~ ?
D12. Took a picture. ~ ?
D13. Break into many small pieces, as timbers. ~ ?
D15. Rascal. ~ ?
D19. Formerly on Sixth and Ninth Avenues. ~ ?
D22. Al Jolson's "boy." ~ ?
D23. Former Senator Bingham. ~ ?
D25. Has compassion. ~ ?
D26. Miss Gordon and Miss Hussey. ~ ?
D28. Cleveland's baseball team. ~ ?
D29. Troublesome: Colloq. ~ ?
D31. Nanki-Poo, for instance. ~ ?
D32. Vendible. ~ ?
D33. Oil company, with Anglo-. ~ ?
D34. Two decks and sundry jokers. ~ ?
D35. Toscanini, for instance. ~ ?
D36. Places before. ~ ?
D37. Broaches. ~ ?
D38. ___-handed son of toil. ~ ?
D40. Python. ~ ?
D43. Agricultural laborers. ~ ?
D44. Subdivision of a play. ~ ?
D46. Ridge on the finger board of a guitar. ~ ?
D47. Tel ___. ~ ?
D49. Sleuth. ~ ?
D51. Mohammedan name. ~ ?

