Title: New York Times, Friday, September 14, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-14


______#____#___
______#________
______#________
___##____#____#
___#______#____
_____#_____#___
###_____#______
_______#_______
______#_____###
___#_____#_____
____#______#___
#____#____##___
________#______
________#______
___#____#______


A1. State needing flood relief. ~ ?
A7. Party disciplinarian in Congress. ~ ?
A11. 1952 convention city: Slang. ~ ?
A14. Narcotic. ~ ?
A15. Mixture with air, purifying water. ~ ?
A17. Calendar of court cases. ~ ?
A18. Plainsmen of South America. ~ ?
A19. Sum of years. ~ ?
A20. Diplomatic handling. ~ ?
A22. Sail at an angle to the wind. ~ ?
A23. Range of sight or knowledge. ~ ?
A24. Tramped the country. ~ ?
A26. Cogitate. ~ ?
A28. Far from spruce. ~ ?
A30. Properly hoisted, as a sail. ~ ?
A32. U. N. veteran. ~ ?
A33. Sunburnt. ~ ?
A35. President of Harvard. ~ ?
A37. An upward billowing. ~ ?
A40. Wants. ~ ?
A41. Connecting rod. ~ ?
A42. Sun-crisped. ~ ?
A43. Stop. ~ ?
A44. Fascinating woman. ~ ?
A46. Interprets. ~ ?
A50. Scene of the new Rodgers musical. ~ ?
A52. Perfumes with burning spices. ~ ?
A54. Topic for a sermon. ~ ?
A55. Man's name. ~ ?
A57. Lyric beauty. ~ ?
A58. Important bean crop. ~ ?
A59. Walt Disney, for instance. ~ ?
A61. Pres. Bierut's country. ~ ?
A64. Eire's reconquering hero. ~ ?
A65. Drug from tea. ~ ?
A66. Salute to the West Wind. ~ ?
A67. Makes lace. ~ ?
A68. Serenading cat. ~ ?


D1. Photographs. ~ ?
D2. Highest point. ~ ?
D3. Pertaining to a certain creed. ~ ?
D4. Creamy white Egyptian cotton. ~ ?
D5. Corroded. ~ ?
D6. Fracas. ~ ?
D7. The new old champ. ~ ?
D8. ___ skelter. ~ ?
D9. Author Wolfert. ~ ?
D10. Labored breath. ~ ?
D11. Round. ~ ?
D12. First two of a fisherman's trio. ~ ?
D13. Office-holders. ~ ?
D16. Smooth-functioning pair. ~ ?
D21. Humble. ~ ?
D24. Many-headed monsters. ~ ?
D25. Gambler. ~ ?
D27. Permits. ~ ?
D29. Inartistic botch. ~ ?
D31. Tough problems. ~ ?
D34. Tongue like that of the Magyars. ~ ?
D36. Nest. ~ ?
D37. Utah reservation dwellers. ~ ?
D38. Shackled. ~ ?
D39. Having a calming effect. ~ ?
D40. Thick. ~ ?
D42. Ladies of Santander. ~ ?
D45. Detail the news. ~ ?
D47. Attack. ~ ?
D48. Oliva of Ontario. ~ ?
D49. Member of Truman's Cabinet. ~ ?
D51. Female mimic. ~ ?
D53. Vacuous. ~ ?
D56. Great ___ Lake. ~ ?
D59. Fuss. ~ ?
D60. Supper. ~ ?
D62. Cry of triumph. ~ ?
D63. Actor Ayres. ~ ?

