Title: WORD ALMANAC [New York Times, Sunday, October 21, 1951]
Author: J. L. Wilkinson
Editor: Margaret Farrar
Date: 1951-10-21


#______#_______#_______
_______#_______#_______
_______#_______#_______
___#_____#____#____#___
____#_____#_______#____
_____#______#____#_____
______#____#____#______
###_____#____#______###
_______#______#____#___
___#_____#_____#_______
____#_______#____#_____
______#_________#______
_____#____#_______#____
_______#_____#_____#___
___#____#______#_______
###______#____#_____###
______#____#____#______
_____#____#______#_____
____#_______#_____#____
___#____#____#_____#___
_______#_______#_______
_______#_______#_______
_______#_______#______#


A1. The fourth Secretary of Defense. ~ ?
A7. King Gustav's people. ~ ?
A14. Gridiron performer. ~ ?
A21. Things that are alike: Lat. ~ ?
A22. Sicilian capital. ~ ?
A23. Movie teaser. ~ ?
A24. Mao's capital. ~ ?
A25. Zulu spear. ~ ?
A26. Fight trainer. ~ ?
A27. Actress Sheridan. ~ ?
A28. Decisive battle of Franco-Prussian War, 1870. ~ ?
A30. 2800-mi. Siberian river. ~ ?
A31. Summoning gesture. ~ ?
A32. Thus: Latin. ~ ?
A33. Chess piece. ~ ?
A35. Hindu woman's wardrobe. ~ ?
A37. Starter in a race. ~ ?
A39. For all comers. ~ ?
A40. Main line of a railroad. ~ ?
A42. The snows of ___ year. ~ ?
A44. Town in northern France. ~ ?
A45. Sheathed. ~ ?
A46. Yield. ~ ?
A48. The one there. ~ ?
A49. Passed, in bridge. ~ ?
A50. Fondle. ~ ?
A51. Unsecured. ~ ?
A53. Sacred books of the Hindus. ~ ?
A55. The nearly vertical walls of a canyon. ~ ?
A57. Render unfit to drink. ~ ?
A60. Mark of the TV home. ~ ?
A62. Notes of debt. ~ ?
A63. W. S. Gilbert's "___ Ballads." ~ ?
A66. Gold: Span. ~ ?
A67. Performer in an animal act. ~ ?
A69. Twangy of speech. ~ ?
A71. Convert into money. ~ ?
A73. Product of Akron. ~ ?
A75. Pronounced with the tongue. ~ ?
A77. Take part in democracy. ~ ?
A79. Picture puzzle. ~ ?
A80. Scythe shafts. ~ ?
A82. Averell Harriman's forte. ~ ?
A84. Say. ~ ?
A85. Sweet: Music. ~ ?
A86. Money in Lima. ~ ?
A87. Ingredient of ice cream. ~ ?
A89. Nickname for a thin man. ~ ?
A90. Rating tops. ~ ?
A92. Fatty matter. ~ ?
A94. Circus equipment. ~ ?
A96. United. ~ ?
A97. "Après ___ le déluge." ~ ?
A98. Musical staff sign. ~ ?
A100. High-pitched. ~ ?
A102. Discipline. ~ ?
A104. Given by document. ~ ?
A106. ___ fixe. ~ ?
A107. Pup. ~ ?
A108. Open area in a city. ~ ?
A111. Varnish for airplane wings. ~ ?
A113. ___ avis. ~ ?
A115. Dealer in cloths. ~ ?
A119. French North African capital. ~ ?
A120. Deadly company. ~ ?
A121. Go upward. ~ ?
A123. Union general at Gettysburg. ~ ?
A124. Relieves of. ~ ?
A125. Citizens under Allied occupation. ~ ?
A127. Pulled. ~ ?
A129. Heroic. ~ ?
A130. Take place. ~ ?
A131. Distinctive character. ~ ?
A132. Tosspots. ~ ?
A134. Sago palm. ~ ?
A136. Japanese name. ~ ?
A137. Flame-brightened. ~ ?
A139. Protective wall. ~ ?
A141. One of Gen. LeMay's men. ~ ?
A143. This week's voters. ~ ?
A144. Come uninvited. ~ ?
A145. Lack of harmony. ~ ?
A146. Denizens of Camp Dix. ~ ?
A147. Rarefied, celestial. ~ ?
A148. Merman and Waters. ~ ?


D1. Holders of legal claims. ~ ?
D2. Portentous. ~ ?
D3. A big wheel. ~ ?
D4. Coach Hickman's men. ~ ?
D5. Prongs. ~ ?
D6. Time to contribute to Red Cross. ~ ?
D7. Natives of the Canary Islands. ~ ?
D8. Existed. ~ ?
D9. Miss Lanchester. ~ ?
D10. Judger. ~ ?
D11. Terrorist group of Israel. ~ ?
D12. Briskly. ~ ?
D13. ___ polloi. ~ ?
D14. Field Marshal Papagos' capital. ~ ?
D15. Pamphlet. ~ ?
D16. Wallace's nickname. ~ ?
D17. Cover. ~ ?
D18. Oval figure. ~ ?
D19. Small monkeys: Var. ~ ?
D20. Work for messengers. ~ ?
D21. Stoic Greek nation of old. ~ ?
D29. Rugged crest. ~ ?
D31. Vietnam chief. ~ ?
D34. Mournful sound. ~ ?
D36. Cudgel. ~ ?
D38. Filled with fish eggs. ~ ?
D39. Sweeps. ~ ?
D41. Russian whip. ~ ?
D43. Like Rome. ~ ?
D45. Dictators. ~ ?
D47. Aggregates. ~ ?
D49. Term of address in Capetown. ~ ?
D50. Guide for Perry Mason. ~ ?
D52. Half: Prefix. ~ ?
D54. Held colloquy. ~ ?
D56. Knowledge. ~ ?
D57. Agreement under which John J. McCloy is operating. ~ ?
D58. Tucupita's river. ~ ?
D59. Carol Channing role. ~ ?
D60. Potters' clays. ~ ?
D61. French collaborator-politician. ~ ?
D63. Knickknack. ~ ?
D64. Sky-blue. ~ ?
D65. Members of the weddings. ~ ?
D68. Within: Anat. ~ ?
D70. Station. ~ ?
D72. Not as much. ~ ?
D74. One and all. ~ ?
D76. Underdog's triumph. ~ ?
D78. Quickly: Dial. ~ ?
D81. Devices unfreezing plane wings. ~ ?
D83. Club personnel. ~ ?
D84. Star Spangled Banner. ~ ?
D86. Cast off. ~ ?
D88. Big ___ pipeline. ~ ?
D91. High-hearted mirth. ~ ?
D93. French cream cheese. ~ ?
D95. Gov. McKay's capital. ~ ?
D99. Bernhardt's famous Sardou role. ~ ?
D101. Cary Grant's real name. ~ ?
D103. Berlin's river. ~ ?
D104. Speaker's stand. ~ ?
D105. Building on the campus: Colloq. ~ ?
D107. Palely. ~ ?
D108. Machine-gunner. ~ ?
D109. Philippine President. ~ ?
D110. Experience. ~ ?
D112. Tiller of the soil, in Europe. ~ ?
D114. Responded. ~ ?
D116. The halls of government. ~ ?
D117. Men of the galleys. ~ ?
D118. R.P.M. item. ~ ?
D120. Places; jobs. ~ ?
D121. Popeyed. ~ ?
D122. Century unit. ~ ?
D125. Semblance. ~ ?
D126. Part of the U. S. ~ ?
D128. Arm supporting a lifeboat. ~ ?
D131. Et ___. ~ ?
D133. Horse accelerator. ~ ?
D135. Platter. ~ ?
D138. Shoe leather. ~ ?
D139. Layer cake with cream. ~ ?
D140. Britain's Home Secretary. ~ ?
D142. Prize pilot. ~ ?

