Title: READING AND WRITING [New York Times, Sunday, December 2, 1951]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1951-12-02


______#____#____#______
______#____#____#______
______#_________#______
____#_______#_____#____
___#_________#_____#___
_____#____#______#_____
###_____##____#_____###
_______#_______#_______
______#____#____#______
____#_______#____#_____
___#_________#___#_____
##______#_____#______##
_____#___#_________#___
_____#____#_______#____
______#____#____#______
_______#_______#_______
###_____#____##_____###
_____#______#____#_____
___#_____#_________#___
____#_____#_______#____
______#_________#______
______#____#____#______
______#____#____#______


A1. Albert Schweitzer's missionary field. ~ ?
A7. Rheo or thermo. ~ ?
A11. Iowa city. ~ ?
A15. Largest fish-shipping port in U. S. ~ ?
A21. Historic city on the Weser. ~ ?
A22. Silver coin of Manila. ~ ?
A23. Part. ~ ?
A24. The screen's Miss Judge. ~ ?
A25. Knocked. ~ ?
A26. Not sharp. ~ ?
A28. ___ rights. ~ ?
A29. Burden. ~ ?
A30. "The Importance of Being ___." ~ ?
A32. Footballs: Colloq. ~ ?
A34. Iota. ~ ?
A35. Judgment. ~ ?
A36. Feigns not to see. ~ ?
A38. Editor of the "Five-foot Shelf." ~ ?
A40. 45 Inches. ~ ?
A41. Middle name of composer Taylor. ~ ?
A43. Examination. ~ ?
A44. "The Girl of the Golden West." ~ ?
A46. Passage. ~ ?
A48. Pungent. ~ ?
A50. Game fish. ~ ?
A51. Maugham's "British ___." ~ ?
A53. City in New Jersey. ~ ?
A56. Rose or Sugar Bowl. ~ ?
A59. Registered. ~ ?
A63. Concede. ~ ?
A64. First name of 146 Across. ~ ?
A65. Sharp rebuke. ~ ?
A67. Adjunct to a country home. ~ ?
A68. Descriptive of Don Quixote. ~ ?
A69. Relatives of the Roosevelts. ~ ?
A72. Gentlemen. ~ ?
A74. Thin plate. ~ ?
A75. Mother of Humpty Dumpty? ~ ?
A76. Parted company. ~ ?
A78. Aleutian island group. ~ ?
A79. "Quo Vadis" country. ~ ?
A80. Top heavyweight, 1926–28. ~ ?
A82. Settled. ~ ?
A84. "Old Soak." ~ ?
A86. Edinburgh: Poet. ~ ?
A88. Subside. ~ ?
A90. Overbearing pride. ~ ?
A92. Mont Blanc. ~ ?
A95. Cheekbone. ~ ?
A96. Small rail. ~ ?
A98. Tennessee village. ~ ?
A99. Port on an island in Formosa strait. ~ ?
A100. Fungoid mold. ~ ?
A102. River flowing into Yellow Sea. ~ ?
A104. Hat. ~ ?
A105. Screen star. ~ ?
A107. He marries Badroulboudour. ~ ?
A109. Expressive motion. ~ ?
A111. Extra payments. ~ ?
A112. Eagles. ~ ?
A114. Unfeigned. ~ ?
A115. Fruit. ~ ?
A116. Blended, as colors. ~ ?
A119. Sunday school room. ~ ?
A121. Cousin of the lyre. ~ ?
A123. Co-inventor of the cyclotron. ~ ?
A127. Medics' group. ~ ?
A128. Ballerina Shearer. ~ ?
A130. Obliquely. ~ ?
A133. India ___. ~ ?
A134. I forbid: Lat. ~ ?
A136. Old-womanish. ~ ?
A138. Young wrestler of Arden. ~ ?
A139. Edison's middle name. ~ ?
A140. Part of U. N. flag symbol. ~ ?
A142. Reciprocal. ~ ?
A144. Public enemy. ~ ?
A146. He made plates for Old Ironsides. ~ ?
A147. Pseudonym of Louis Viaud. ~ ?
A148. Froster. ~ ?
A149. Headstrong: Fr. ~ ?
A150. Cubic meters. ~ ?
A151. It draws Lohengrin's boat. ~ ?
A152. ___ sana in corpore sano. ~ ?
A153. Fostered. ~ ?


D1. Where Mark Twain's "Innocents" sojourned. ~ ?
D2. He wrote "Thaïs." ~ ?
D3. Fame. ~ ?
D4. Satan's helpers. ~ ?
D5. A letter. ~ ?
D6. Cradle of Lake Titicaca. ~ ?
D7. Stimulated. ~ ?
D8. Flam's forte. ~ ?
D9. Look. ~ ?
D10. Nightgown: Scot. ~ ?
D11. Governor of Kansas. ~ ?
D12. Marquand's sleuth. ~ ?
D13. Ends, backs, etc. ~ ?
D14. Jack Oakie's home town. ~ ?
D15. Voice of Siepi. ~ ?
D16. A leaving. ~ ?
D17. Smorgasbord item. ~ ?
D18. Tenth parts. ~ ?
D19. Creator of Yank, Nina Leeds, etc. ~ ?
D20. Cuddle up. ~ ?
D27. Noted down in detail. ~ ?
D31. Athenian. ~ ?
D33. Belgian city. ~ ?
D36. ___ Fingal O'Flahertie Wills Wilde. ~ ?
D37. Babylonian god. ~ ?
D39. Harass. ~ ?
D42. Actor and aelurophile. ~ ?
D45. 1, 11, 15 Across, etc. ~ ?
D47. Say again. ~ ?
D49. Dominated. ~ ?
D50. Skullcap: Ital. ~ ?
D52. Joyce Cary's land: Abbr. ~ ?
D53. Primrose ___. ~ ?
D54. Yearn. ~ ?
D55. Particle. ~ ?
D56. European river. ~ ?
D57. Food fish. ~ ?
D58. Scottish poet. ~ ?
D60. New Zealand myrtles. ~ ?
D61. Norse counterpart of William Tell. ~ ?
D62. Gainsay. ~ ?
D64. Synge's "___ of the Western World." ~ ?
D66. Home of Princess Elsa. ~ ?
D70. Swords. ~ ?
D71. Chars. ~ ?
D73. Chronicler of Rachel and Andy Jackson. ~ ?
D76. Percussion instrument. ~ ?
D77. Calamitous. ~ ?
D81. Not totaled. ~ ?
D83. Dot. ~ ?
D85. Spotted cat. ~ ?
D86. Fictional Miss Woodhouse. ~ ?
D87. House of Eire. ~ ?
D89. Theodore Hook's novel, "Jack ___." ~ ?
D91. She wrote "Miss Lulu Bett." ~ ?
D93. Knowledge. ~ ?
D94. Units of light intensity. ~ ?
D97. On guard. ~ ?
D99. Entertain. ~ ?
D101. Triumph. ~ ?
D103. Availers. ~ ?
D106. Anoint. ~ ?
D108. Composer of "Narcissus." ~ ?
D110. "Old Rough-and-Ready." ~ ?
D111. Twelve miles in Arabia. ~ ?
D113. Thus Dickens' novels were published. ~ ?
D115. Clever tacklers. ~ ?
D116. Benefits. ~ ?
D117. Folded eggs. ~ ?
D118. Hardy's Clym Yeobright. ~ ?
D120. European willow. ~ ?
D121. Medieval dagger. ~ ?
D122. Island S of Manhattan. ~ ?
D124. He wrote "The Ides of March." ~ ?
D125. Act so as to render probable. ~ ?
D126. Emulated Hans Brinker. ~ ?
D129. Spots on the planet Mars. ~ ?
D131. German poet. ~ ?
D132. Abstinent. ~ ?
D135. More than enough. ~ ?
D137. Girl's name. ~ ?
D139. Theatre group. ~ ?
D141. Before. ~ ?
D143. One: German. ~ ?
D145. One: Scot. ~ ?

