Title: OF PEOPLE AND PLACES [New York Times, Sunday, June 17, 1951]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-06-17


_______##______#_______
_______#_______#_______
_______#_______#_______
___#_____#____#____#___
____#_____#_______#____
_____#______#____#_____
___________#____#______
###___#______#______###
#______##_____#________
_________#_____#___#___
_____#____#_______#____
_____#___________#_____
____#_______#____#_____
___#___#_____#_________
________#_____##______#
###______#______#___###
______#____#___________
_____#____#______#_____
____#_______#_____#____
___#____#____#_____#___
_______#_______#_______
_______#_______#_______
_______#______##_______


A1. Conference town where trade barriers were lowered. ~ ?
A8. Duty affected in the item above. ~ ?
A14. Italy's Premier. ~ ?
A21. State formally. ~ ?
A22. Brno is its capital. ~ ?
A23. Obsolescent groups of nations. ~ ?
A24. Pigment containing iron. ~ ?
A25. Filibuster specialty. ~ ?
A26. Looming dangerously. ~ ?
A27. Greek 8. ~ ?
A28. Flavoring agent. ~ ?
A30. Foreign currency. ~ ?
A31. Where Abadan Island is. ~ ?
A32. Wildebeest. ~ ?
A33. Russian hemp. ~ ?
A35. Composer Albéniz. ~ ?
A37. Former Maryland Senator. ~ ?
A39. Mother of Hermes. ~ ?
A40. Sect in America. ~ ?
A42. Avoidance of reality. ~ ?
A44. Wavy: French. ~ ?
A45. ___ Rouge, La. ~ ?
A46. Italians. ~ ?
A48. Hindu god of fire. ~ ?
A49. Customer. ~ ?
A50. Bulldog man. ~ ?
A51. Footwear: Colloq. ~ ?
A53. Follow-up story. ~ ?
A55. San Diego trainee. ~ ?
A58. Washington ___ here. ~ ?
A60. A dead certainty: 2 wds. ~ ?
A64. Moral decline. ~ ?
A67. Family of Dutch painters. ~ ?
A69. Like: Suffix. ~ ?
A70. Covering for a roof apex. ~ ?
A71. Scene in "The Brave Bulls." ~ ?
A72. Umbrella-carrier in "Chuzzlewit." ~ ?
A74. Kind of candy. ~ ?
A76. Complain. ~ ?
A77. Thurber's "pocketa-pocketa" man. ~ ?
A78. Inhibitions. ~ ?
A80. Dull: French. ~ ?
A81. Hawaiian thrush. ~ ?
A82. J. S. Bach's "Coffee ___." ~ ?
A83. Stall. ~ ?
A84. Complete. ~ ?
A85. Mesh. ~ ?
A86. Month: Abbr. ~ ?
A87. Mighty batsmen. ~ ?
A89. Fast-talking comedians. ~ ?
A91. Teetered. ~ ?
A94. Athletic events. ~ ?
A96. Indian antelopes. ~ ?
A97. Spaniards. ~ ?
A99. Man's name, meaning God hath made. ~ ?
A102. Chemical suffix. ~ ?
A103. Case of a turbine wheel. ~ ?
A106. Draw. ~ ?
A108. Native of Subotica. ~ ?
A113. Medicated smoke. ~ ?
A114. Prepare the way. ~ ?
A115. Breathing fierily, as a horse. ~ ?
A116. Mate tea. ~ ?
A117. Former movie chief. ~ ?
A118. Body builder. ~ ?
A120. Dignified. ~ ?
A122. Order. ~ ?
A123. Inarticulate murmurs. ~ ?
A124. Father. ~ ?
A125. One of the seven deadly sins. ~ ?
A127. Boxes used in Japan. ~ ?
A129. Washington ballplayer. ~ ?
A130. Kenya seaport. ~ ?
A132. Tempers metal. ~ ?
A134. Vocal flourish. ~ ?
A136. Poorly coordinated. ~ ?
A137. Caviar fish. ~ ?
A138. Infuriator. ~ ?
A139. Nonexistence. ~ ?
A140. Cavorted boisterously: Sl. ~ ?
A141. Reparation. ~ ?


D1. Dr. Mossadegh's capital. ~ ?
D2. Quondam. ~ ?
D3. Prime Minister Groza's country. ~ ?
D4. Sine ___ non. ~ ?
D5. To. ~ ?
D6. Grapes or berries. ~ ?
D7. Dudinka is on this 2,800-mi. river. ~ ?
D8. High crag. ~ ?
D9. Sea S of Kirghiz Steppe. ~ ?
D10. Bird like the ostrich or emu. ~ ?
D11. Elephant asset. ~ ?
D12. Andiron. ~ ?
D13. Creator of Harvey role. ~ ?
D14. Mr. Santayana. ~ ?
D15. Abbesses. ~ ?
D16. Rapid ride. ~ ?
D17. Thole. ~ ?
D18. Bestow: Obs. ~ ?
D19. June festivity. ~ ?
D20. Emerging. ~ ?
D22. Subject under Prince Rainier. ~ ?
D29. Kilns. ~ ?
D31. Islands under Premier Sukarno. ~ ?
D34. Odd language. ~ ?
D36. Malaccas. ~ ?
D38. Taverns. ~ ?
D39. Posts. ~ ?
D41. Play by Philip Barry. ~ ?
D43. Biblical poetry. ~ ?
D45. Extort money. ~ ?
D47. Route. ~ ?
D48. Rough breathings. ~ ?
D49. Great name in chemistry. ~ ?
D52. Memory-laden gifts. ~ ?
D54. Huts. ~ ?
D55. Creator of Carmen. ~ ?
D56. Synthetic fabric. ~ ?
D57. Holbein, for instance. ~ ?
D59. Shadow. ~ ?
D61. Buck up. ~ ?
D62. Holders of ideas. ~ ?
D63. Roof-haunting cats: Slang. ~ ?
D64. Figuratively, loyal friends. ~ ?
D65. French seaport. ~ ?
D66. Meaningless. ~ ?
D68. Sailboat. ~ ?
D73. Dutch barge. ~ ?
D75. Girl's name. ~ ?
D76. Finds and fetches. ~ ?
D79. Of a volcano. ~ ?
D80. Shrove ___. ~ ?
D82. Cringe. ~ ?
D86. Plutocrat. ~ ?
D88. Quells. ~ ?
D90. Follows close. ~ ?
D92. Places. ~ ?
D93. Make public. ~ ?
D95. Gives a wide berth. ~ ?
D98. Kali's spouse. ~ ?
D100. Self-praiser. ~ ?
D101. Radar for navigation. ~ ?
D103. French Foreign Minister. ~ ?
D104. Archipelago of French Oceania. ~ ?
D105. Depth-plumbing. ~ ?
D107. Symbol of the past. ~ ?
D109. Mixer. ~ ?
D110. A long time ago. ~ ?
D111. Scrapes. ~ ?
D112. Nags shrewishly: Brit. ~ ?
D114. Captain Brassbound's profession. ~ ?
D115. Belgian seaport: Fr. ~ ?
D118. Chat: Colloq. ~ ?
D119. Obscure. ~ ?
D121. Blackmore heroine. ~ ?
D124. Egypt's queen of the gods. ~ ?
D126. It dates from 1701. ~ ?
D128. Irrational number. ~ ?
D131. Civil Law degree: Abbr. ~ ?
D132. Pulverized lava. ~ ?
D133. Guided. ~ ?
D135. Household god. ~ ?

