Title: New York Times, Tuesday, August 7, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-07


_______#_______
_______#_______
_______#_______
___#_______#___
_____#____#____
____#____#_____
###_____#______
_______________
______#_____###
_____#____#____
____#____#_____
___#_______#___
_______#_______
_______#_______
_______#_______


A1. French soldiers in Arab costumes. ~ ?
A8. Ship defeated by the Bon Homme Richard. ~ ?
A15. Showing sincerity. ~ ?
A16. Strive to equal. ~ ?
A17. Famous forest in France. ~ ?
A18. Revoked. ~ ?
A19. New Guinea port. ~ ?
A20. Transferring property. ~ ?
A22. Town in Indiana. ~ ?
A23. Fairy tale characters. ~ ?
A25. Supreme Court Justice since 1938. ~ ?
A26. Central Vietnam. ~ ?
A27. College entrance examination. ~ ?
A28. Small sailboats. ~ ?
A29. Eaglestone. ~ ?
A30. Detroit's river. ~ ?
A32. Former gold coins, of Germany. ~ ?
A33. Mao. ~ ?
A37. Approached. ~ ?
A38. Strained. ~ ?
A39. Carpet. ~ ?
A40. Roof covering. ~ ?
A41. Hindu peasant. ~ ?
A45. Silkworm. ~ ?
A46. Contributed. ~ ?
A47. Hebrew vowel point. ~ ?
A48. Arikara Indian. ~ ?
A49. Miss Young of Hollywood. ~ ?
A51. Vanishing South American Indian. ~ ?
A52. Large city in China. ~ ?
A54. Washington Indians. ~ ?
A56. Fugitive. ~ ?
A57. Ecclesiastic. ~ ?
A58. He plays Harvey's pal. ~ ?
A59. Early Palestine ascetics. ~ ?


D1. Fanatical partisan. ~ ?
D2. Rowing motion. ~ ?
D3. Insisters. ~ ?
D4. Up: Comb. form. ~ ?
D5. Hawks. ~ ?
D6. Former domestic slave. ~ ?
D7. Certain ship accommodations. ~ ?
D8. World ___. ~ ?
D9. Rectify. ~ ?
D10. Part of a wheel. ~ ?
D11. Beverage. ~ ?
D12. Celebrated Italian violinist (1784–1840). ~ ?
D13. Repeats. ~ ?
D14. Lees. ~ ?
D21. Member of the police department. ~ ?
D24. Ancient name of Tuscany. ~ ?
D26. Expiators. ~ ?
D28. Ingredient of cheese. ~ ?
D29. God of love. ~ ?
D31. Native metals. ~ ?
D32. Cattle: Archaic. ~ ?
D33. Resident hospital physicians. ~ ?
D34. Turkey, Palestine, and neighbors. ~ ?
D35. Wisdom. ~ ?
D36. Apparatus for news transmission. ~ ?
D40. A goal to be reached. ~ ?
D42. Petty officer in the Navy. ~ ?
D43. Overdecorated. ~ ?
D44. Tantalizes. ~ ?
D46. Something past recovery: Slang. ~ ?
D47. Captures. ~ ?
D49. Fat, in medical parlance. ~ ?
D50. Sailors. ~ ?
D53. River that flooded in Kansas. ~ ?
D55. ___ de France. ~ ?

