Title: IN LITERARY CIRCLES [New York Times, Sunday, February 11, 1951]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1951-02-11


_______##______##______
_______#_______#_______
_______#_______#_______
____#____#________#____
___#________##_____#___
_____#____##_____#_____
#_____#_________#______
###____#_______#____###
________##____#_______#
____#_________#____#___
____#_______#____#_____
_____#_____#_____#_____
_____#____#_______#____
___#____#_________#____
#_______#____##________
###____#_______#____###
______#_________#_____#
_____#_____##____#_____
___#_____##________#___
____#________#____#____
_______#_______#_______
_______#_______#_______
______##______##_______


A1. Otranto, Rackrent, Zenda. ~ ?
A8. Water-raising wheels. ~ ?
A14. Fealty. ~ ?
A20. Hercules was her slave. ~ ?
A21. Marketable ~ ?
A22. Idle talk. ~ ?
A23. Dissenter. ~ ?
A24. Junction. ~ ?
A25. Where Kokomo is. ~ ?
A26. Character in "Mourning Becomes Electra." ~ ?
A27. ___ bien. ~ ?
A29. Mounted sentinels. ~ ?
A31. Symbol of England. ~ ?
A32. Storage crib. ~ ?
A33. Teetered. ~ ?
A35. Particles. ~ ?
A37. Memento of Diamond Head. ~ ?
A38. Lord ___, who said, "All power corrupts." ~ ?
A40. River in Kenya. ~ ?
A41. Strong. ~ ?
A43. Deposit of loam. ~ ?
A45. Fall flower. ~ ?
A47. What Penelope did to Laertes' shroud. ~ ?
A50. Belgian Nobel Prize winner in medicine, 1919. ~ ?
A51. Golf gadgets. ~ ?
A53. Sherman's rank. ~ ?
A54. She wrote "The Battle Hymn of the Republic." ~ ?
A55. Almost 4 miles, in Persia. ~ ?
A59. Dervish in the "Arabian Nights." ~ ?
A60. Inhabited. ~ ?
A63. Kirghiz mountain range. ~ ?
A64. Village on the N. Y. State Barge Canal, near Syracuse. ~ ?
A67. ___ Strait, in Washington Sound. ~ ?
A68. D. V. M. ~ ?
A70. Palm thatch. ~ ?
A71. Daniel Boone was one. ~ ?
A72. Food fish. ~ ?
A74. Native of N. E. Hindustan. ~ ?
A76. Family in "Heart of Midlothian." ~ ?
A78. Silkworms. ~ ?
A79. Mme. de ___, nee Germaine Necker. ~ ?
A80. Babylonian god. ~ ?
A81. Homestead lot. ~ ?
A82. Peevish oath. ~ ?
A83. Sluggishness. ~ ?
A85. Ebb and flow. ~ ?
A86. Sanskrit school. ~ ?
A87. Admirable. ~ ?
A89. Sotto voce. ~ ?
A91. Big shot. ~ ?
A92. Young girl; debutante: Colloq. ~ ?
A94. ___ Lee. ~ ?
A95. Young birds. ~ ?
A97. Grass stem: Var. ~ ?
A98. Ancient kingdom N. of Greece. ~ ?
A101. London's foreign quarter. ~ ?
A102. She danced for Herod. ~ ?
A105. Gooseneck device used in plumbing. ~ ?
A107. Seattle's sound. ~ ?
A110. Mr. Darcy finally conquers it. ~ ?
A111. More dreadful. ~ ?
A112. College math. ~ ?
A114. Musical. ~ ?
A116. Fifth word of the Gettysburg Address. ~ ?
A117. George Meredith's capricious heroine. ~ ?
A119. American mole, having prominent nostrils. ~ ?
A122. ___ pro nobis. ~ ?
A123. Rain spout: Scot. ~ ?
A125. Regular patron. ~ ?
A128. Presently. ~ ?
A129. Ivan IV. ~ ?
A130. Needle-point lace. ~ ?
A132. Image worshiper. ~ ?
A134. Rope of untanned skin. ~ ?
A136. Not cordial. ~ ?
A137. Site of University of the South. ~ ?
A138. Attains success. ~ ?
A139. Resources. ~ ?
A140. Kitchen utensil. ~ ?
A141. A trait of Becky Sharp's. ~ ?


D1. Narcotic snuff. ~ ?
D2. Subject of 1927 Kafka novel. ~ ?
D3. Short races. ~ ?
D4. Next. ~ ?
D5. Buddhist pillar. ~ ?
D6. The Four Hundred. ~ ?
D7. Edward Rochester had one. ~ ?
D8. Girl's nickname. ~ ?
D9. ___ branch of peace. ~ ?
D10. Valued. ~ ?
D11. In the same book: Lat. ~ ?
D12. Medicinal plant. ~ ?
D13. Francisco's role in "Hamlet." ~ ?
D14. The white goose: Hindu myth. ~ ?
D15. Word for Father William. ~ ?
D16. Flexible armor. ~ ?
D17. Benefited. ~ ?
D18. Columbus was one. ~ ?
D19. Ancient Greek club member. ~ ?
D21. Daniel proved her innocence. ~ ?
D22. This Tartuffe affected. ~ ?
D28. Son of Isaac. ~ ?
D30. "Twice ___ Tales." ~ ?
D33. Knives. ~ ?
D34. Charles Farrar Browne's nom de plume. ~ ?
D36. Lazybones. ~ ?
D39. Commune 12 miles E. of Naples. ~ ?
D41. Earn by service. ~ ?
D42. Onyx marble. ~ ?
D44. City in Russia. ~ ?
D46. Respond. ~ ?
D48. Central American timber trees. ~ ?
D49. Strength. ~ ?
D50. Rude person. ~ ?
D52. Parade instrument. ~ ?
D54. Found on "The Front Page." ~ ?
D55. Nehru was called this. ~ ?
D56. One who transfers property. ~ ?
D57. Winter resort near Genoa. ~ ?
D58. Snarled. ~ ?
D60. Four-wheeled carriage. ~ ?
D61. Girl in Dos Passos' "U. S. A." ~ ?
D62. Mocker. ~ ?
D65. Stevenson's burial place overlooks it. ~ ?
D66. Spoon-shaped. ~ ?
D69. Doorkeepers. ~ ?
D73. Moss ___, playwright. ~ ?
D75. The science of reality. ~ ?
D77. Flowed freely. ~ ?
D79. Snaths. ~ ?
D83. Lazy one. ~ ?
D84. Fabulist. ~ ?
D88. Competent. ~ ?
D90. Daintier. ~ ?
D93. Wearing shoes. ~ ?
D96. Ultima ___. ~ ?
D98. Opposed to Girondism. ~ ?
D99. Mountain chain in Greece. ~ ?
D100. Recount. ~ ?
D102. Surf shiner. ~ ?
D103. Part of ancient Greece. ~ ?
D104. Cat. ~ ?
D105. Triumphs. ~ ?
D106. Waterfall. ~ ?
D108. Tending to eat away. ~ ?
D109. Philippics. ~ ?
D111. Dishearten. ~ ?
D113. Hindu teachers: Var. ~ ?
D115. Fondle. ~ ?
D118. Sacred images. ~ ?
D119. Biblical word. ~ ?
D120. Threefold. ~ ?
D121. Angry sound. ~ ?
D124. ___ en point: Heraldry. ~ ?
D126. Ancient Greek theatres. ~ ?
D127. Cuts down. ~ ?
D129. Describes Don Quixote's figure. ~ ?
D131. Lilli Palmer's Pyewacket. ~ ?
D133. Indian weight. ~ ?
D135. Twisted. ~ ?

