Title: New York Times, Saturday, August 25, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-25


______##______#
_______#_______
_______________
___#_______#___
____##____#____
_____#___#_____
#_____#_______#
###____#____###
#_______#_____#
_____#___#_____
____#____##____
___#_______#___
_______________
_______#_______
#______##______


A1. Pinza, Kipnis, etc. ~ ?
A7. Make a summoning gesture. ~ ?
A13. Of the Seven Seas. ~ ?
A15. Monastery dwellers. ~ ?
A17. Optimistic line from a nursery rhyme. ~ ?
A19. Permit. ~ ?
A20. Miss Winters of Hollywood. ~ ?
A21. The thing: Lat. ~ ?
A22. City near Padua. ~ ?
A24. Bill of sale. ~ ?
A25. Greeting for the villain. ~ ?
A26. Work out the answer to. ~ ?
A28. Capuchin monkey. ~ ?
A29. Rupee, dinar, escudo, etc. ~ ?
A30. Requires. ~ ?
A32. Dispositions. ~ ?
A34. Tumult. ~ ?
A36. Ibsen's Mrs. Helmer. ~ ?
A37. Competed in a "bee." ~ ?
A40. Gnawed away. ~ ?
A43. Herb of the carrot family. ~ ?
A44. Part of "to be." ~ ?
A46. Gareth was her champion. ~ ?
A48. One of Britain's great P.M.'s. ~ ?
A49. And others: Abbr. ~ ?
A50. Fragrance. ~ ?
A51. River between Brazil and Paraguay. ~ ?
A52. Outcasts. ~ ?
A55. Frigid. ~ ?
A56. Javits, Vinson, F. D. R. Jr., etc. ~ ?
A59. Soldier at boot camp. ~ ?
A60. Clear to vision and mind. ~ ?
A61. Booths for business. ~ ?
A62. Rubs out. ~ ?


D1. He headed the O. P. A. ~ ?
D2. Ass't Secy of State, 1941–45. ~ ?
D3. Port on Puget Sound. ~ ?
D4. Little Miss Muffet did. ~ ?
D5. Tribe of Tierra del Fuego. ~ ?
D6. Emotional outlet. ~ ?
D7. Oxford's famous library. ~ ?
D8. Waned. ~ ?
D9. Surfeit. ~ ?
D10. Winsor or Armen. ~ ?
D11. Eared seal. ~ ?
D12. Inflicters of retribution. ~ ?
D14. Girls at 48 Across. ~ ?
D16. "Little Lord Fauntleroy." ~ ?
D18. City southeast of Buffalo. ~ ?
D23. British engineer for whom a mountain is named. ~ ?
D25. Hamlet's friend. ~ ?
D27. Roman official. ~ ?
D29. Diego Rivera masterpiece. ~ ?
D31. Monetary unit of Peru. ~ ?
D33. "On the light fantiastic ___." ~ ?
D35. Valuable Chinese shrubs. ~ ?
D37. Hidden marksmen. ~ ?
D38. In a flutter. ~ ?
D39. Deprive of moisture. ~ ?
D41. Salad ingredients. ~ ?
D42. Geological period. ~ ?
D43. Separated. ~ ?
D45. Puff up. ~ ?
D47. Lovers' meetings. ~ ?
D49. Alleviated. ~ ?
D52. Football power in Ivy League. ~ ?
D53. Enjoy. ~ ?
D54. Be in circulation. ~ ?
D57. Inlet. ~ ?
D58. Gov. Jordan's state: Abbr. ~ ?

