Title: New York Times, Tuesday, July 17, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-07-17


___#____#______
___#____#______
________#______
##_____#___#___
____#____##____
_____#_________
______#_____###
___#___#___#___
###_____#______
_________#_____
____##____#____
___#___#_____##
______#________
______#____#___
______#____#___


A1. Exclamation heard after a home run. ~ ?
A4. Well-known test. ~ ?
A8. Top man in the National League. ~ ?
A14. Ordinal suffix. ~ ?
A15. Miss Freeman, actress. ~ ?
A16. Miss McElhone of TV. ~ ?
A17. Fixed salaries, usually too small. ~ ?
A19. Low man in the National League. ~ ?
A20. Gateway of a Shinto temple. ~ ?
A21. General Ike's former command. ~ ?
A22. Science of directing the course of an aircraft: Abbr. ~ ?
A23. Assassinated. ~ ?
A25. Stan Musial, for one. ~ ?
A27. Diminutive suffix. ~ ?
A28. Old Testament prophet. ~ ?
A30. Former Red magazine (1926–1947). ~ ?
A33. Bedecks. ~ ?
A35. Turns to a radio program. ~ ?
A36. Practice witchcraft on: Colloq. ~ ?
A37. Guy Gabrielson is its chairman. ~ ?
A39. Nothing. ~ ?
A40. ___ Paulo, Brazil. ~ ?
A43. Heard around Honolulu. ~ ?
A45. Venturesome persons. ~ ?
A47. Fain, Zernial, etc. ~ ?
A51. Bronx Bombers. ~ ?
A52. Mine: Spanish. ~ ?
A53. Girl's name. ~ ?
A55. Spanish house. ~ ?
A56. Freudian subject. ~ ?
A57. A thing, in legal phrases. ~ ?
A59. Sudden attack. ~ ?
A61. Fenway athletes. ~ ?
A63. Subjects for DiSalle's department. ~ ?
A66. Wrinkle. ~ ?
A67. Movie-making basso. ~ ?
A68. Gardner ___, cartoonist. ~ ?
A69. Either of the first books of the Apocrypha. ~ ?
A70. Become lachrymose. ~ ?
A71. Mend clothes. ~ ?


D1. Answer to "my darling daughter." ~ ?
D2. Ex-manager of 11 Down. ~ ?
D3. Robinson, Zarilla, etc. ~ ?
D4. Abbreviation for two continents. ~ ?
D5. Resembling a volcanic peak. ~ ?
D6. Chapman, for one. ~ ?
D7. Legal officers: Abbr. ~ ?
D8. Administrative district in France: Abbr. ~ ?
D9. Hodgepodge. ~ ?
D10. Beetle. ~ ?
D11. Contenders for National League pennant. ~ ?
D12. Home with broad acres. ~ ?
D13. Village officers, in Canada. ~ ?
D18. Linda Christian's spouse. ~ ?
D21. Senator Johnson of Colorado. ~ ?
D23. Ruler in Teheran. ~ ?
D24. Vein of metal. ~ ?
D26. McCosky, for one. ~ ?
D27. Feminine suffix. ~ ?
D29. A point of view. ~ ?
D31. Almost nonexistent member of the household. ~ ?
D32. Mitigate. ~ ?
D34. Chimney residue. ~ ?
D38. 1950's "Whiz Kids." ~ ?
D40. Frequent nemesis of the Yanks. ~ ?
D41. Big boats. ~ ?
D42. Mountain in Greece. ~ ?
D43. Messrs. Jolson and Smith. ~ ?
D44. Twenty-point Canasta card. ~ ?
D46. Indianapolis contestant. ~ ?
D47. Punish by fine. ~ ?
D48. Baseball's Bengals. ~ ?
D49. Descriptive of Klansmen. ~ ?
D50. Take a nap. ~ ?
D54. Well-known tugboat captain. ~ ?
D57. Girl's name. ~ ?
D58. Letters used for crossing out. ~ ?
D60. Traffic sign. ~ ?
D62. Patriotic group. ~ ?
D63. The Defense Mobilizer's initials. ~ ?
D64. Gypsy Rose. ~ ?
D65. Adage. ~ ?

