Title: COLOR SCHEME [New York Times, Sunday, May 27, 1951]
Author: Louise Rabb
Editor: Margaret Farrar
Date: 1951-05-27


_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____
___#____#___#_____#____
_______#_____#______###
____#_____#________#___
###______#_____##______
___#____#_____#________
_______#_____#___#_____
______#_____#______#___
_____#_____#________###
____#______#______#____
###________#_____#_____
___#______#_____#______
_____#___#_____#_______
________#_____#____#___
______##_____#______###
___#________#_____#____
###______#_____#_______
____#_____#___#____#___
_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____


A1. Anna Sewall's "Beauty." ~ ?
A6. First name of Nobel Prize winner. ~ ?
A11. Shrub used in tanning. ~ ?
A16. Cabell's "___ of the Jest." ~ ?
A21. Banter. ~ ?
A22. Article of clothing: Colloq. ~ ?
A23. Pledge of love. ~ ?
A24. Ranch activity. ~ ?
A25. Heroine of 1944. ~ ?
A26. "Der ___kavalier." ~ ?
A27. Health: Fr. ~ ?
A28. Scarlett's name. ~ ?
A29. Never: German. ~ ?
A30. Washes against. ~ ?
A32. "___ Hopkins." ~ ?
A34. Tale tellers. ~ ?
A36. So be it. ~ ?
A37. Movie star. ~ ?
A39. Beatrice, the "Beautiful Parricide." ~ ?
A41. Silver ___. ~ ?
A43. Bristle. ~ ?
A44. Pitcher for the Indians. ~ ?
A46. Anatole France's "___ Ring." ~ ?
A48. Black or white bug. ~ ?
A51. Green ___. ~ ?
A53. Attorney in "Old Curiosity Shop." ~ ?
A54. Red symbol. ~ ?
A56. Queen Bess's astrologer. ~ ?
A59. English river. ~ ?
A60. Symbols of victory. ~ ?
A61. A bird and color. ~ ?
A63. Open. ~ ?
A65. Carries on. ~ ?
A66. Oneself: Fr. ~ ?
A67. "___, Apes and Peacocks." ~ ?
A68. Kitchen gadget. ~ ?
A69. English poet. ~ ?
A70. "___ for Error." ~ ?
A72. Our: French. ~ ?
A73. Oriental ruler. ~ ?
A74. Captain Sam. ~ ?
A75. Press between rollers to glaze, as paper, cloth, etc. ~ ?
A77. Does wrong. ~ ?
A78. Royal family of Netherlands. ~ ?
A79. Friend of Porthos. ~ ?
A80. "The Story of ___ Whiteley." ~ ?
A84. Kitchen implement. ~ ?
A86. "___ to the land we love!" ~ ?
A87. Grief: Span. ~ ?
A88. Months: Abbr. ~ ?
A91. Make. ~ ?
A92. "___ Through the Rye." ~ ?
A93. Is unable. ~ ?
A94. Violin maker. ~ ?
A96. Pyrenees peak. ~ ?
A97. "___ Yellow," by Aldous Huxley. ~ ?
A98. Necklace or earring. ~ ?
A99. Removed the top of. ~ ?
A101. Cooked in a certain way: Fr. ~ ?
A102. Color of lemonade. ~ ?
A103. Light-Horse Harry. ~ ?
A104. First name of "Red Mill" composer. ~ ?
A105. Originator of "cherry-tree" story. ~ ?
A106. French noblemen. ~ ?
A108. That: Span. ~ ?
A109. Treats as a celebrity. ~ ?
A112. Florentine frescoer. ~ ?
A113. Bride of the Knight of the Swan. ~ ?
A117. Girl's name. ~ ?
A118. Sat. ~ ?
A120. Birthstone for May. ~ ?
A122. Miss Daniels. ~ ?
A125. Upright: Lat. ~ ?
A127. Chip stone. ~ ?
A128. Son of Njorth. ~ ?
A129. Seeing red. ~ ?
A130. Cobalt blue. ~ ?
A132. Playwright Zoë ___. ~ ?
A134. Inexperienced. ~ ?
A136. Mme. Fremstad. ~ ?
A138. Outer coats. ~ ?
A139. Very small. ~ ?
A140. Chrystal ___, actress. ~ ?
A141. Ocean greyhound. ~ ?
A142. Miss O'Grady. ~ ?
A143. Strayed. ~ ?
A144. Former Hungarian conductor. ~ ?
A145. Anxieties. ~ ?


D1. Marks. ~ ?
D2. Vampires: Lat. ~ ?
D3. The Prince Consort. ~ ?
D4. Diminutive suffix. ~ ?
D5. Former English actor, ___ Bellew. ~ ?
D6. "I never saw a ___." ~ ?
D7. Name meaning man. ~ ?
D8. Newspaper displays. ~ ?
D9. Giants: Ger. ~ ?
D10. Red hero. ~ ?
D11. Straits: Abbr. ~ ?
D12. Russian river. ~ ?
D13. Believers in a certain doctrine. ~ ?
D14. Connect. ~ ?
D15. Tree in a Chekhov title. ~ ?
D16. ___ Magnon. ~ ?
D17. Cardinal in the "Queen's Necklace" affair. ~ ?
D18. Yellow cheese. ~ ?
D19. ___ perennius (more lasting than bronze). ~ ?
D20. Lament. ~ ?
D31. Lace design. ~ ?
D33. Robin Hood's friend. ~ ?
D35. Serpent king of Hindu myth. ~ ?
D38. Horse of any color. ~ ?
D39. Brightest star. ~ ?
D40. Rulers. ~ ?
D42. Sheer fabric. ~ ?
D45. Red ___. ~ ?
D47. Letter. ~ ?
D48. Son of David, killed by Absalom. ~ ?
D49. Tributary of the Amazon. ~ ?
D50. Cities in N. Y., Ala., Ohio, etc. ~ ?
D52. More unusual. ~ ?
D53. Actress Fay. ~ ?
D55. 1004. ~ ?
D56. Author of "The Black Tulip." ~ ?
D57. As a friend: Fr. ~ ?
D58. German city. ~ ?
D60. Daring speculator. ~ ?
D61. Jury heads. ~ ?
D62. Ignem ex ___. ~ ?
D64. Game. ~ ?
D65. Organizer. ~ ?
D66. Employe: Fr. ~ ?
D69. Plaited. ~ ?
D70. Marshy regions near the seashore, as in Italy. ~ ?
D71. Hypothetical units. ~ ?
D74. Red ___. ~ ?
D75. Partnership: Slang. ~ ?
D76. "Three Blind Mice," for example. ~ ?
D78. Bauxite, for instance. ~ ?
D81. Punitive. ~ ?
D82. Solo. ~ ?
D83. Mme. Lehmann. ~ ?
D85. Libyan seaport. ~ ?
D87. Thanks: Ger. ~ ?
D88. "The ___ Decade." ~ ?
D89. Gallia est ___ divisa, etc. ~ ?
D90. Principal in a famous court case. ~ ?
D92. Well-known college magazine. ~ ?
D93. French coin. ~ ?
D95. Make lace. ~ ?
D97. Infant's gait. ~ ?
D98. Baroness Orczy's scarlet hero. ~ ?
D100. Monastic officer. ~ ?
D101. Red hat. ~ ?
D102. Beverage. ~ ?
D105. More amusing. ~ ?
D106. Spanish hero. ~ ?
D107. Indian weight. ~ ?
D110. Salt of an acid. ~ ?
D111. Mme. de Stael's maiden name. ~ ?
D112. Symbol of villainy. ~ ?
D114. Thin layer. ~ ?
D115. Pre–Civil War ship. ~ ?
D116. Snakes. ~ ?
D117. Composer. ~ ?
D119. Bridge of ___. ~ ?
D121. Ibsen character. ~ ?
D122. Stringfellow ___. ~ ?
D123. Doris Leak's husband. ~ ?
D124. Psyche knots. ~ ?
D126. Lady of Green Gables. ~ ?
D128. Parry. ~ ?
D131. Compass point. ~ ?
D133. Man's nickname. ~ ?
D135. Silkworm. ~ ?
D137. White ___. ~ ?

