Title: New York Times, Friday, August 24, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-24


______#____#___
______#________
______#________
_____#____#____
###____#_____##
________##_____
___#_____#_____
____#_____#____
_____#_____#___
_____##________
##_____#____###
____#____#_____
________#______
________#______
___#____#______


A1. Lower house of Iranian Parliament. ~ ?
A7. Short, blunt reminder. ~ ?
A11. One of Hitler's henchmen. ~ ?
A14. In the style of an elaborate melody. ~ ?
A15. Emperor who became mister. ~ ?
A17. Group of six. ~ ?
A18. Site of atomic weapon test. ~ ?
A19. ___ Rosa, California. ~ ?
A20. Spotted rodent. ~ ?
A21. Left fielder's number. ~ ?
A22. Greek goddess of marriage. ~ ?
A24. Leather strap. ~ ?
A26. Most newspaper stories have one. ~ ?
A30. Furry gray animal with a pouch. ~ ?
A33. Play by Karel Capek. ~ ?
A34. God of the air in Hindu myth. ~ ?
A36. He said "All power corrupts . . . " ~ ?
A37. Axillary. ~ ?
A39. More terrible. ~ ?
A41. Our Ambassador in Moscow. ~ ?
A42. Dug for gold. ~ ?
A44. Sound qualities. ~ ?
A46. Product of Teapot Dome. ~ ?
A47. Appraise. ~ ?
A48. Answer. ~ ?
A50. Details. ~ ?
A53. On the apex. ~ ?
A54. Middle name of author of "Peace of Mind." ~ ?
A56. Cornelia Skinner's father. ~ ?
A58. Japanese name for Seoul. ~ ?
A62. Like simplest form of life. ~ ?
A64. Large seaport near Hong Kong. ~ ?
A65. Way of speaking. ~ ?
A66. Discomfort. ~ ?
A67. Peer inquisitively. ~ ?
A68. Questions. ~ ?
A69. Milton and Adolf. ~ ?


D1. Gov. Dever's state: Abbr. ~ ?
D2. Surface. ~ ?
D3. Supernatural beings, such as Aladdin's benefactor. ~ ?
D4. Abhor. ~ ?
D5. Moshe Shertok, for instance. ~ ?
D6. Bean, from which cortisone may be derived. ~ ?
D7. Frank ___, Yankee pitcher. ~ ?
D8. Color: Poetic. ~ ?
D9. Dickens' Mr. Heep. ~ ?
D10. Clara of early movies. ~ ?
D11. Lawsuit. ~ ?
D12. English school. ~ ?
D13. Part of a dress. ~ ?
D16. Woman appointed to Federal Court by President Truman. ~ ?
D20. What Nehru can be called. ~ ?
D23. Peel. ~ ?
D25. Tributary of the Volga. ~ ?
D26. 1951 Pulitzer Prize was not awarded in the field. ~ ?
D27. "Iphigenia in ___," opera by Gluck. ~ ?
D28. Fleeting. ~ ?
D29. Ballplayer's bobble. ~ ?
D31. Slow-moving nocturnal lemur. ~ ?
D32. Tarsus. ~ ?
D35. Trojan hero. ~ ?
D38. Margaret Truman's traveling companion, Miss ___ Odum. ~ ?
D40. Repose. ~ ?
D43. Stain. ~ ?
D45. City in Washington. ~ ?
D49. First game of a double-header. ~ ?
D51. Wanders about dreamily. ~ ?
D52. Adhere. ~ ?
D54. Northern Scandinavian. ~ ?
D55. ___ Khayyam. ~ ?
D57. Roman date. ~ ?
D59. Slanting type: Abbr. ~ ?
D60. Mr. Ferrer. ~ ?
D61. Persons or things just mentioned. ~ ?
D63. Bleat. ~ ?
D64. Young reporter. ~ ?

