Title: New York Times, Thursday, April 26, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-26


____#_____#____
____#_____#____
_______________
________#______
###____#____###
______#____#___
_____#____#____
_______________
____#____#_____
___#____#______
###____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. Goddess who could make the aged young again. ~ ?
A5. A kind of book. ~ ?
A10. G men: Slang. ~ ?
A14. The E in Q.E.D. ~ ?
A15. Miss Bordoni. ~ ?
A16. Ben Adhem of Leight Hunt's poem. ~ ?
A17. Subject of Congressional debate. ~ ?
A20. Merited. ~ ?
A21. Factories. ~ ?
A22. Regretted. ~ ?
A23. Send forth, as fragrance or light. ~ ?
A24. Science that deals with vision and light. ~ ?
A27. American century plant. ~ ?
A28. Compass point. ~ ?
A31. What they did to prices Jan. 26. ~ ?
A32. Iridescent gem. ~ ?
A33. Samoan capital and seaport. ~ ?
A34. Quality of prescience. ~ ?
A37. General Bradley. ~ ?
A38. Former Brazilian money of account. ~ ?
A39. Brilliance of success. ~ ?
A40. Nehemiah: Abbr. ~ ?
A41. G.I.'s. ~ ?
A42. Sniffs. ~ ?
A43. Supplies with troops. ~ ?
A44. Genus of poison ivy. ~ ?
A45. Not celebrated in verse. ~ ?
A48. Orchardist's asset. ~ ?
A52. Twilight of the gods. ~ ?
A54. His statue is in City Hall Park, New York. ~ ?
A55. Eagle's nest. ~ ?
A56. Mrs. Leonowens of Siam. ~ ?
A57. Wearing shoes. ~ ?
A58. Irish poet, Nobel Prize winner, 1923. ~ ?
A59. Avoided by Mrs. Sprat. ~ ?


D1. Careful attention. ~ ?
D2. City in Pennsylvania. ~ ?
D3. The bases on the diamond. ~ ?
D4. Anesthetizer. ~ ?
D5. Kitchen gadgets. ~ ?
D6. System of belief. ~ ?
D7. Sunder. ~ ?
D8. Some. ~ ?
D9. One way of seeing a baseball game. ~ ?
D10. Electrical unit. ~ ?
D11. Black. ~ ?
D12. Blockhead. ~ ?
D13. Airy vision in the washing machine. ~ ?
D18. Armistices. ~ ?
D19. Away from the wind. ~ ?
D23. Nickname for a thin man. ~ ?
D24. Signs found on a light switch. ~ ?
D25. City in Lower Burma. ~ ?
D26. Part of the Hebrew Bible. ~ ?
D27. Plant-sucking insect. ~ ?
D28. Incantation. ~ ?
D29. Fiber used in making rope. ~ ?
D30. The Near and the Far. ~ ?
D32. Double curves: Architecture. ~ ?
D33. Pertaining to progenitors. ~ ?
D35. A color. ~ ?
D36. Prim. ~ ?
D41. Miss Wyman. ~ ?
D42. Humiliates. ~ ?
D43. Muffled. ~ ?
D44. Pardon, as sin. ~ ?
D45. Exclamations of disgust. ~ ?
D46. Famous flood survivor. ~ ?
D47. City of northwest France, battleground of 1944. ~ ?
D48. Asunción is its capital: Abbr. ~ ?
D49. Song or verse: Poet. ~ ?
D50. City in central Sicily. ~ ?
D51. American writer and diplomat (1837–1924). ~ ?
D53. Aberdeen's river. ~ ?

