Title: New York Times, Thursday, October 18, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-18


_____#____#____
_____#____#____
_____#_________
___#____#______
________#____##
###______#_____
______#___##___
_______#_______
___##___#______
_____#______###
##____#________
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Texas leads the world in growing these. ~ ?
A6. Bargains: Colloq. ~ ?
A10. ___ monster, poisonous lizard. ~ ?
A14. Open to view. ~ ?
A15. South Sea port. ~ ?
A16. Burden. ~ ?
A17. One way of serving spinach. ~ ?
A18. Retaliatory acts, especially in war. ~ ?
A20. Mr. Yale. ~ ?
A21. Acquire through labor. ~ ?
A23. Verbal slap. ~ ?
A24. Improved in character. ~ ?
A26. Quick brake, wet road. ~ ?
A27. Handled roughly. ~ ?
A29. Washboard, cowbell Jones. ~ ?
A32. Rawboned animals. ~ ?
A35. John Roderigo ___ Passos. ~ ?
A37. London's big timepiece. ~ ?
A38. Miss Connolly, tennis star. ~ ?
A40. Roughly paved. ~ ?
A43. German city on the Danube. ~ ?
A44. Hoover or Coolidge, for instance. ~ ?
A46. Condition induced by 58 Down. ~ ?
A47. Move easily and smoothly. ~ ?
A50. Packing for making pipe joints. ~ ?
A52. Knot or knob. ~ ?
A54. Attendants on shipboard. ~ ?
A58. Went rowing. ~ ?
A60. Children. ~ ?
A61. Have reality. ~ ?
A62. Continuation of length or breadth. ~ ?
A64. A range of the Rockies. ~ ?
A66. Sneering glance. ~ ?
A67. Second smallest Great Lake. ~ ?
A68. Rectify. ~ ?
A69. Goes with ifs and buts. ~ ?
A70. "Cheerily my ___, yo ho!" ~ ?
A71. Reigns. ~ ?


D1. Opinion-poller Elmo. ~ ?
D2. Immature seed. ~ ?
D3. Fine cross-stroke at top or bottom of a letter. ~ ?
D4. Before. ~ ?
D5. One way to cross the Atlantic. ~ ?
D6. "Beer ___ Polka." ~ ?
D7. Overturned. ~ ?
D8. Outcry of complaint: Colloq. ~ ?
D9. Indian lady's wardrobe. ~ ?
D10. Teller of tales out of school. ~ ?
D11. Opposite of deafening. ~ ?
D12. Soothe. ~ ?
D13. Kind of professorship: Abbr. ~ ?
D19. Cartoonists' equipment. ~ ?
D22. Diverted. ~ ?
D25. Persian poet. ~ ?
D28. Medic. ~ ?
D30. Withhold from use. ~ ?
D31. They flank a football line. ~ ?
D32. Complacent. ~ ?
D33. Convoke, as a meeting. ~ ?
D34. Mulled over. ~ ?
D36. Lamp holder. ~ ?
D39. Old gray mare. ~ ?
D41. Maine Senator. ~ ?
D42. Greek letter. ~ ?
D45. Bone behind the ear. ~ ?
D48. Excessively fond people. ~ ?
D49. Ancient Mesopotamian garden. ~ ?
D51. Diamonds, emeralds, etc. ~ ?
D53. Man's name. ~ ?
D55. Animal like a badger. ~ ?
D56. Sound of an airplane engine. ~ ?
D57. Forces to go. ~ ?
D58. Mr. Lugosi of "Dracula" fame. ~ ?
D59. Pre-tractor power source. ~ ?
D63. Man's name. ~ ?
D65. Ostrich kin. ~ ?

