Title: New York Times, Thursday, February 1, 1951
Author: Robert Hegler
Editor: Margaret Farrar
Date: 1951-02-01


_____#____#____
_____#____#____
_____#_________
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
_________#_____
____#____#_____
____#____#_____


A1. President of T. W. U. ~ ?
A6. Cigarette: Colloq. ~ ?
A10. Finish third in a horse race. ~ ?
A14. Loosen. ~ ?
A15. Mr. Rapee. ~ ?
A16. Leading egg-producing state. ~ ?
A17. Village in Eastern Ohio. ~ ?
A18. Opening game of sports season. ~ ?
A20. Place of residence. ~ ?
A22. Overfond people. ~ ?
A23. Playwright Hart. ~ ?
A24. Cooperative craft society, in Russia. ~ ?
A25. Filibusterer's weapon. ~ ?
A28. U. S. A. F. unit. ~ ?
A31. Light sharp ringing sound. ~ ?
A32. Site of city housing project. ~ ?
A33. "___ world." ~ ?
A34. Reddish red-yellow color. ~ ?
A35. Porticoes. ~ ?
A36. Chinese household divinity, in Pidgin English. ~ ?
A37. Gnawed. ~ ?
A38. Underworld toughs. ~ ?
A39. Halley's discovery. ~ ?
A40. Portable floats to aid advancing troops. ~ ?
A42. Self-confident: Slang. ~ ?
A43. Well-known American authoress. ~ ?
A44. Twofold. ~ ?
A45. Shrivel with heat. ~ ?
A47. De Coverley of the Spectator Club. ~ ?
A51. Neighbor of Emerson and Thoreau. ~ ?
A53. Miss Rainer of "The Good Earth." ~ ?
A54. Russian city on the Oka River. ~ ?
A55. Tasteful. ~ ?
A56. First-born: Law. ~ ?
A57. Father: Fr. ~ ?
A58. Hecklers' missiles. ~ ?
A59. River in the Netherlands. ~ ?


D1. One of the famed Bronx Collinses. ~ ?
D2. Open. ~ ?
D3. Bit of news. ~ ?
D4. Arnica, for instance. ~ ?
D5. Late Canadian educator and humorist. ~ ?
D6. He wrote "The War in the Air" in 1908. ~ ?
D7. Pennsylvania city. ~ ?
D8. Gridiron player. ~ ?
D9. State of ennui. ~ ?
D10. Put through a sieve. ~ ?
D11. Where political convention "deals" are often made. ~ ?
D12. Debtor: Rare. ~ ?
D13. Fights. ~ ?
D19. Greek letters. ~ ?
D21. Mr. Kabibble. ~ ?
D24. Waters, in pharmacy. ~ ?
D25. Quarrel. ~ ?
D26. Walt Disney's canine. ~ ?
D27. Boss of SHAPE. ~ ?
D28. Plods through mire. ~ ?
D29. Start. ~ ?
D30. Full of nidi. ~ ?
D32. Aerial trapeze act. ~ ?
D35. Snake Indian. ~ ?
D36. Charles took his crown. ~ ?
D38. High light of Statue of Liberty. ~ ?
D39. Ray Bolger plays his aunt. ~ ?
D41. Diamondback terrapin. ~ ?
D42. Worthless fellow. ~ ?
D44. Skimpy regimens. ~ ?
D45. Hunt for bargains. ~ ?
D46. Food packages organization. ~ ?
D47. Concealed obstacle. ~ ?
D48. Light carriages. ~ ?
D49. Serf. ~ ?
D50. Lively dance. ~ ?
D52. What prospective voters must do: Abbr. ~ ?

