Title: New York Times, Thursday, March 22, 1951
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1951-03-22


____#____#____#
____#____#_____
_______________
_______#_______
###_____#___###
#____#_________
______#___##___
___#_______#___
___##___#______
_________#____#
###___#_____###
_______#_______
_______________
_____#____#____
#____#____#____


A1. MacArthur's Constellation. ~ ?
A5. March 15th arithmeticians. ~ ?
A9. Peal of thunder. ~ ?
A13. Lily plant. ~ ?
A14. Nylons. ~ ?
A15. Book of Hours. ~ ?
A17. It was translated into 18 languages. ~ ?
A20. Quartet's favorite girl. ~ ?
A21. Golden. ~ ?
A22. Zoo attraction from Africa. ~ ?
A24. City in Yugoslavia. ~ ?
A25. Caroline ___, giant airship. ~ ?
A27. Shield-carrying soldier. ~ ?
A32. Hero of Saint-Saen's opera, 1877. ~ ?
A34. Sister. ~ ?
A35. Uncle Tom's friend. ~ ?
A36. Liaquat ___ Khan of Pakistan. ~ ?
A37. F. D. R.'s platform. ~ ?
A40. Turnout or getup. ~ ?
A41. Horror chamber in Poe story. ~ ?
A42. Lady with diamonds. ~ ?
A43. Alabama's seaport. ~ ?
A45. Army transport plane. ~ ?
A49. Stalin and Tito, for instance. ~ ?
A50. Nigerian native. ~ ?
A51. Examines with critical eye. ~ ?
A53. Helen Hokinson's "girls." ~ ?
A57. Inspecting. ~ ?
A61. Novel by A. J. Cronin (with "The"). ~ ?
A63. Number of red stripes in Old Glory. ~ ?
A64. Is not "in the pink." ~ ?
A65. Mother of Apollo. ~ ?
A66. Gardener's delight. ~ ?
A67. She played 42 Across. ~ ?
A68. "___ we forget." ~ ?


D1. Story of the Forsytes. ~ ?
D2. Nincompoop. ~ ?
D3. Tiptop. ~ ?
D4. Irish policemen. ~ ?
D5. Flowerly Kingdom. ~ ?
D6. Mighty. ~ ?
D7. Oar material. ~ ?
D8. Bristle. ~ ?
D9. Frenchman's sweetheart. ~ ?
D10. Humblest. ~ ?
D11. Opposed to "recitative." ~ ?
D12. Breathe laboriously. ~ ?
D16. Member of Attlee's cabinet. ~ ?
D18. U. S. mobilization head. ~ ?
D19. N. Korean port, scene of evacuation. ~ ?
D23. Treats with fondness, as a child. ~ ?
D25. Vishinsky's fellow no-man. ~ ?
D26. One way to peace. ~ ?
D28. ___ de la Paix. ~ ?
D29. Spooky. ~ ?
D30. Disasters. ~ ?
D31. Frenzy. ~ ?
D32. Numbskulls. ~ ?
D33. Ozzie and Harriet. ~ ?
D38. Famed for it was 56 Down. ~ ?
D39. Hit a golfball high into the air. ~ ?
D44. His "Journal" is a best seller. ~ ?
D46. George Eliot hero. ~ ?
D47. Shakespeare's "begone." ~ ?
D48. Sheridan's classic comedy (with "The"). ~ ?
D52. Adjective for George Washington. ~ ?
D53. Manuscripts: Abbr. ~ ?
D54. Mimicked. ~ ?
D55. Kipling's mongoose, Rikki-Tikki-___. ~ ?
D56. Major Barbara's creator. ~ ?
D58. Arrow poison. ~ ?
D59. Used in Bobby Riggs' game. ~ ?
D60. Cave. ~ ?
D62. Give: Scot. ~ ?

