Title: New York Times, Monday, April 30, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-30


______#______##
______#_______#
______#________
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
________#______
#_______#______
##______#______


A1. Chairman of New York's Anti-Crime Commission. ~ ?
A7. What landlords mustn't do to tenants. ~ ?
A13. Replace inner surfaces. ~ ?
A14. Victoria de Los ___, Met's Cio-Cio-San. ~ ?
A16. Big Four program. ~ ?
A17. Charles of France. ~ ?
A19. Proceed with pep. ~ ?
A20. Throw; scatter: Archaic. ~ ?
A22. Laws: Latin. ~ ?
A23. Mischief makers. ~ ?
A25. Golfer who made comeback. ~ ?
A27. Darn it! ~ ?
A28. Sierra ___, in Africa, capital is Freetown. ~ ?
A30. City leader. ~ ?
A32. Actress Gardner. ~ ?
A33. Original name of the Alaska Highway. ~ ?
A35. Winter apple. ~ ?
A37. Our Chief of Naval Operations. ~ ?
A40. How to win a trick at bridge. ~ ?
A41. A corroding influence. ~ ?
A42. Captain Alvin Dark, for instance. ~ ?
A43. ___ Razmara, late of Iran. ~ ?
A44. Raises. ~ ?
A46. 2300-mile river to the Bering Sea. ~ ?
A50. Minimum values. ~ ?
A52. Footwear for wedding ushers. ~ ?
A54. Read closely. ~ ?
A55. Deputy. ~ ?
A57. Small picture in a larger one. ~ ?
A59. Nehru's U. N. delegate. ~ ?
A60. Sold to the public. ~ ?
A62. Pare off. ~ ?
A64. Lillian ___, Wagnerian soprano (1859–1914). ~ ?
A65. Breathe out. ~ ?
A66. Capsized. ~ ?
A67. Kitchen device. ~ ?


D1. Coffee country. ~ ?
D2. System of government. ~ ?
D3. Syria's second city. ~ ?
D4. Noise. ~ ?
D5. Terminals. ~ ?
D6. Under: Poetic. ~ ?
D7. Permanent British U. N. man. ~ ?
D8. Sign for motorists. ~ ?
D9. Oeuf. ~ ?
D10. Authentic. ~ ?
D11. Rolled thread into a ball. ~ ?
D12. Coarse shoreline verdure. ~ ?
D15. Tangled skeins. ~ ?
D18. Condition in life. ~ ?
D21. Native of the Holy City. ~ ?
D24. Lewis Carroll's imaginary animal. ~ ?
D26. Water wheel. ~ ?
D29. Commentator Davis. ~ ?
D31. Too liquid, as dough. ~ ?
D34. Worries. ~ ?
D36. Framed fight. ~ ?
D37. Ladderlike. ~ ?
D38. Element like chlorine. ~ ?
D39. Pacific atomic proving ground. ~ ?
D40. Hand weapons. ~ ?
D42. Spencer Tracy's current role. ~ ?
D45. For each. ~ ?
D47. R. O. K. ~ ?
D48. Forecaster. ~ ?
D49. One of the genders in grammar. ~ ?
D51. Noose for catching a hare. ~ ?
D53. Dries with age. ~ ?
D56. Bay of Fundy phenomenon. ~ ?
D58. Sermon subject. ~ ?
D61. "___ Abner." ~ ?
D63. Southern exclamation. ~ ?

