Title: New York Times, Saturday, July 21, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-07-21


____##___##____
____#____#_____
_________#_____
___#____#______
___#___#_______
##____#_____###
_____#_____#___
_____#___#_____
___#_____#_____
###_____#____##
_______#___#___
______#____#___
_____#_________
_____#____#____
____##___##____


A1. Heavenly being: French. ~ ?
A5. Quickly: Slang. ~ ?
A8. Usual addendum to a written invitation. ~ ?
A12. Gull-like sea bird. ~ ?
A13. "Every day in every way I am becoming better and better." ~ ?
A14. Part of a flower. ~ ?
A15. The horse, for instance. ~ ?
A17. Think. ~ ?
A18. Leatherneck's outfit. ~ ?
A19. Goddess of discord. ~ ?
A20. Historic Greek city. ~ ?
A21. Especially: Abbr. ~ ?
A22. Flagpole on a golf course. ~ ?
A23. Horrified. ~ ?
A24. Flying machine. ~ ?
A26. "Doctor" with a fake diploma. ~ ?
A27. What the Barrymores send each other on opening nights. ~ ?
A29. Pseudonym of popular authoress. ~ ?
A30. Railway depot: Abbr. ~ ?
A33. Author of a famous diary. ~ ?
A34. Egg of an insect. ~ ?
A35. City on the Loire, Balzac's birthplace. ~ ?
A37. Undertake. ~ ?
A38. M. Zola. ~ ?
A40. Silas Marner's little girl. ~ ?
A41. Nosy person. ~ ?
A42. He; himself: Latin. ~ ?
A43. A braid used in lacemaking. ~ ?
A46. Fruit drink. ~ ?
A47. Party of the first part, in the color controversy. ~ ?
A50. Wood sorrel, used as a window plant. ~ ?
A51. Ink spatter. ~ ?
A52. Soft food. ~ ?
A53. Dictator Juan. ~ ?
A54. Very large numbers. ~ ?
A56. Staring at. ~ ?
A57. Girls in uniform. ~ ?
A58. Italian wine city. ~ ?
A59. Companion of dem and dose. ~ ?
A60. Be beholden to. ~ ?
A61. People interested in new things. ~ ?


D1. And also: Latin. ~ ?
D2. City in Rhenish Prussia. ~ ?
D3. Hillbilly's relative. ~ ?
D4. Football linesman. ~ ?
D5. Make a surprise visit: 2 wds. ~ ?
D6. Union collections. ~ ?
D7. Addendum to Euclid's theorems. ~ ?
D8. Fill the valise again. ~ ?
D9. Young bullock or heifer. ~ ?
D10. Praise: French. ~ ?
D11. Beg. ~ ?
D13. Unusual object of art. ~ ?
D14. Perpetually snowcapped volcano in Mexico. ~ ?
D16. Speaking or acting for. ~ ?
D20. Fish full of bones. ~ ?
D23. Series, such as the Peer Gynt ___. ~ ?
D25. Mr. Culbertson. ~ ?
D26. Villainous dwarf in "The Old Curiosity Shop." ~ ?
D27. Pat. ~ ?
D28. By means of. ~ ?
D29. Cousin of the leek. ~ ?
D30. Place above. ~ ?
D31. Three: Prefix. ~ ?
D32. Peer Gynt's mother. ~ ?
D36. Target of the cattleman's lobby. ~ ?
D39. Barn noises. ~ ?
D41. Noted Italian author, "The School for Dictators." ~ ?
D42. Graven images. ~ ?
D43. Expected with confidence. ~ ?
D44. The black-eyed susan. ~ ?
D45. Nostril. ~ ?
D46. T. R.'s daughter. ~ ?
D48. Part of a long poem. ~ ?
D49. The apogee or perigee of the moon. ~ ?
D51. "A ___ bricht moon-licht nicht." ~ ?
D54. Company. ~ ?
D55. Man's name. ~ ?

