Title: New York Times, Wednesday, July 25, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-07-25


#______##_____#
_______#_______
_______#_______
_________#_____
_____##___#___#
####_______#___
_______##______
_______#_______
______##_______
___#_______####
#___#___##_____
_____#_________
_______#_______
_______#_______
#_____##______#


A1. Premier Salazar's capital. ~ ?
A7. Ibn Sa'ud's people. ~ ?
A12. The "T" in PT boat. ~ ?
A13. New Hampshire, the ___ State. ~ ?
A15. Was in store for. ~ ?
A16. Capital of Burma. ~ ?
A17. Where Norris Dam is. ~ ?
A19. Realistic style of painting. ~ ?
A20. Shakespeare's spirit of the air. ~ ?
A21. Part of the name of a city near Jaffa. ~ ?
A23. Any French king. ~ ?
A24. Made noises like wrestlers. ~ ?
A28. Collided. ~ ?
A30. Mate. ~ ?
A34. Member of a Caucasian race. ~ ?
A36. Employ excessively. ~ ?
A37. Ways in which a thing may be regarded. ~ ?
A38. Having veins. ~ ?
A39. Descent of Luna. ~ ?
A40. Sea bird. ~ ?
A41. Puts an injunction on. ~ ?
A44. Little shaver. ~ ?
A46. Piece of metal on a dancer's shoe. ~ ?
A47. Moslem sect of dervishes. ~ ?
A52. Boss's Christmas gift. ~ ?
A54. Native of Winnipeg. ~ ?
A57. What Disney artists do. ~ ?
A59. Loving. ~ ?
A60. Puts out, in baseball. ~ ?
A61. Takes to task. ~ ?
A62. Grasslike herb in marshes. ~ ?
A63. Spoke impertinently. ~ ?


D1. Vienna is in ___ Austria. ~ ?
D2. Persian. ~ ?
D3. The back of a book cover. ~ ?
D4. Giant reddish star in Orion. ~ ?
D5. Pindaric lyrics. ~ ?
D6. Takes a nap. ~ ?
D7. Constellation also called "Altar." ~ ?
D8. Tinkled. ~ ?
D9. Spleen. ~ ?
D10. Science of relationship of organisms to environment. ~ ?
D11. Brief tale. ~ ?
D12. Bye-bye. ~ ?
D13. President of A. F. L. since 1924. ~ ?
D14. Opposite of W. S. W. ~ ?
D18. Just before Theta. ~ ?
D22. Piece of homework. ~ ?
D25. Take offense at. ~ ?
D26. Where Portland is: Abbr. ~ ?
D27. Bank's customers. ~ ?
D29. Follow-up on 22 Down. ~ ?
D30. Safe spot for a boat. ~ ?
D31. Richness of suggestion, as in a poem. ~ ?
D32. Evangelical Protestant. ~ ?
D33. Golfer Mangrum, for example. ~ ?
D35. ___ of good will. ~ ?
D37. Friend from Marseille. ~ ?
D42. Grable's husband. ~ ?
D43. O. P. S. predecessor. ~ ?
D45. Pompous. ~ ?
D48. Marsh birds of the Atlantic States. ~ ?
D49. Let up. ~ ?
D50. Was on the downgrade. ~ ?
D51. Aardvark's diet. ~ ?
D52. Part of a ranch's name. ~ ?
D53. Famous puppeteer (1882–1942). ~ ?
D55. Collars. ~ ?
D56. Author's notebook item. ~ ?
D58. Gadget used by Ben Hogan. ~ ?

