Title: New York Times, Wednesday, September 12, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-12


_______#______#
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
#______#_______


A1. N. Y.-born sculptor in London. ~ ?
A8. New York's new Fire Commissioner. ~ ?
A14. Dance form used by Chopin. ~ ?
A15. Virginia river of Civil War fame. ~ ?
A17. Fetcher. ~ ?
A18. West Point. ~ ?
A19. Emotional storms. ~ ?
A20. Enthusiastic reviews. ~ ?
A22. Nothing. ~ ?
A23. Bowed with years. ~ ?
A24. Ladies of high degree. ~ ?
A25. Island of the armless lady. ~ ?
A26. Army bed. ~ ?
A27. Go by car. ~ ?
A28. Interrupt a dance to take the partner: 2 wds. ~ ?
A29. Atomic island proving ground. ~ ?
A31. Indians in the halls of Montezuma. ~ ?
A32. River along the German-Polish border. ~ ?
A33. Bed rail. ~ ?
A34. Its fashionable boulevard is the Prado. ~ ?
A37. Least elegant. ~ ?
A41. Sometimes grand, sometimes bouffe. ~ ?
A42. French North African capital. ~ ?
A43. Parental-school group: Abbr. ~ ?
A44. Carriage with a hood: Colloq. ~ ?
A45. Native of Oriente. ~ ?
A46. Wharf. ~ ?
A47. Coolidge the Silent. ~ ?
A48. German man's name. ~ ?
A49. Rags-to-riches chronicler. ~ ?
A50. Planted with willows. ~ ?
A52. Holy Land pioneer. ~ ?
A54. More garrulous. ~ ?
A55. Chosen one for the party ticket. ~ ?
A56. Business before the house. ~ ?
A57. Moderators. ~ ?


D1. Accept willingly. ~ ?
D2. Faultless character. ~ ?
D3. Hungarian violinist in U. S. ~ ?
D4. Put in harmony. ~ ?
D5. Units of work. ~ ?
D6. G. I. hero. ~ ?
D7. Yarn spinner. ~ ?
D8. More serious. ~ ?
D9. Rapid currents of water. ~ ?
D10. Poison tree of Java. ~ ?
D11. Among. ~ ?
D12. Light-colored mineral. ~ ?
D13. Dravidian, native of Ceylon. ~ ?
D16. Sheer necessities of the wardrobe. ~ ?
D21. State of frenzy. ~ ?
D24. Was overfond. ~ ?
D25. Undistinguished dogs. ~ ?
D27. Means of advertising. ~ ?
D28. Lewis, Petrillo, etc. ~ ?
D30. Gray hair dye. ~ ?
D31. Modern French philosopher and essayist. ~ ?
D33. Short piece of music. ~ ?
D34. City of the Red Square. ~ ?
D35. Loss of speech. ~ ?
D36. Doing business. ~ ?
D37. Phil Cavarretta's men. ~ ?
D38. Produced at the surface of the earth. ~ ?
D39. Smith who makes edged tools. ~ ?
D40. Lingers. ~ ?
D42. Treeless plain of Arctic regions. ~ ?
D45. A man's faith. ~ ?
D46. Braid. ~ ?
D48. England's vacationland. ~ ?
D49. First word of the "Aeneid." ~ ?
D51. British Home Secretary. ~ ?
D53. Cry. ~ ?

