Title: New York Times, Saturday, March 17, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-03-17


______###______
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
______#_______#
###_________###
#_______#______
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
______###______


A1. Kyle Rote throws them. ~ ?
A7. Zebra's relative, exterminated in 1800's. ~ ?
A13. Where "lily maid" Elaine lived. ~ ?
A15. Man in white. ~ ?
A16. His Seventh Fleet is in Formosa Strait. ~ ?
A17. One of the Philippines' most numerous natives. ~ ?
A18. Southern tip of Italy. ~ ?
A19. In jeopardy: 2 wds. ~ ?
A21. He wrote "Fables in Slang." ~ ?
A22. City between Moscow and Kharkov. ~ ?
A24. Chief Justice before Vinson. ~ ?
A25. Move slightly. ~ ?
A26. Solemnities. ~ ?
A28. Louvre attraction. ~ ?
A29. Recoils. ~ ?
A30. Maneuvered gently. ~ ?
A32. Author of "Men of Good Will." ~ ?
A34. Governor in Springfield. ~ ?
A36. Times, Madison, etc. ~ ?
A38. Slinking thieves. ~ ?
A42. Selfish miser. ~ ?
A43. Negative. ~ ?
A45. ___ Lombardi, Giants' ex-catcher. ~ ?
A46. Scene of Perry's victory, 1813. ~ ?
A47. Fodder towers. ~ ?
A49. Social group. ~ ?
A50. Director: Abbr. ~ ?
A51. Italian seaport and naval base. ~ ?
A53. Last month: Abbr. ~ ?
A54. Fly aircraft. ~ ?
A56. His novel won the 1950 Pulitzer Prize. ~ ?
A58. Gives a new title to. ~ ?
A59. ___ de Saint-Exupery, French novelist. ~ ?
A60. Inclined, as a terrace. ~ ?
A61. Madam Chiang and her sisters. ~ ?


D1. New Rhode Island Senator. ~ ?
D2. Part of New York City. ~ ?
D3. Wall, Main, Fleet, etc. ~ ?
D4. One-twentieth of a franc. ~ ?
D5. Napoleon lived here, 1814–15. ~ ?
D6. Seasons. ~ ?
D7. Disaster in Ecuador, Aug. 5, 1949. ~ ?
D8. Drive. ~ ?
D9. ___ Khan. ~ ?
D10. Popular dessert. ~ ?
D11. Bonbons. ~ ?
D12. Provokes. ~ ?
D14. Seed coating. ~ ?
D15. Mr. Griffis, ambassador to Madrid. ~ ?
D20. Collazo's partner, killed in assassination attempt. ~ ?
D23. One result of the 40-hr week. ~ ?
D25. Results of fisticuffs. ~ ?
D27. Bristly. ~ ?
D29. River joining the Rhone at Lyon. ~ ?
D31. ___ Bingle, Mr. Crosby. ~ ?
D33. Manuscripts: Abbr. ~ ?
D35. Judicial writs to summon jurors. ~ ?
D36. Shrink and wrinkle. ~ ?
D37. President of the Philippines. ~ ?
D39. Mr. Bevan, British Minister of Health. ~ ?
D40. Author of "If." ~ ?
D41. Benches. ~ ?
D42. Evergreen trees. ~ ?
D44. The Friendly Islands, in the South Pacific. ~ ?
D47. Gratified fully. ~ ?
D48. Stupefies. ~ ?
D51. Showing no fight. ~ ?
D52. ___ Graham, who also throws 1 Across. ~ ?
D55. Famous Delaware River gorge. ~ ?
D57. Owl's call. ~ ?

