Title: New York Times, Wednesday, April 25, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-25


____#_____#____
____#_____#____
____#__________
_____#_________
##____##____###
________##_____
___#______#____
____#_____#____
____#______#___
_____##________
###____##____##
_________#_____
__________#____
____#_____#____
____#_____#____


A1. Senator Bourke Hickenlooper's State. ~ ?
A5. Beat it! ~ ?
A10. On. ~ ?
A14. Burn slightly. ~ ?
A15. Maureen of Eire. ~ ?
A16. Second fiddle in "The Goldbergs." ~ ?
A17. A tributary of the Seine. ~ ?
A18. Telephone listener-in. ~ ?
A20. Not at all. ~ ?
A22. One of the Bahamas. ~ ?
A23. Islands: Fr. ~ ?
A25. Grafted: Heraldry. ~ ?
A26. In good faith. ~ ?
A30. Natives of Verona: Abbr. ~ ?
A34. Lap robe. ~ ?
A35. Bricklaying, lathing, plastering, etc. ~ ?
A38. Round the world solo flier. ~ ?
A39. Hill dwellers. ~ ?
A41. Actor and director von Stroheim. ~ ?
A42. 550-mile river, tributary of the Amazon. ~ ?
A43. Man of Glengarry. ~ ?
A44. Produces designs on metal. ~ ?
A46. Doily. ~ ?
A47. "Springtime for ___." ~ ?
A49. Stopping place on a parkway. ~ ?
A51. River under the Brooklyn Bridge. ~ ?
A54. Flowerless plant. ~ ?
A55. The rainbow trout. ~ ?
A60. ___ City, Kansas. ~ ?
A63. Artificial fly for anglers. ~ ?
A65. Street in New York's Chinatown. ~ ?
A66. Chip in. ~ ?
A67. Unbolt; open. ~ ?
A68. Nights before eventful days. ~ ?
A69. River in N. W. Belgium. ~ ?
A70. Bock, lager, weiss. ~ ?
A71. Site of the Zambezi River bridge. ~ ?


D1. Sacred image. ~ ?
D2. Buckeye State. ~ ?
D3. The District of Columbia. ~ ?
D4. Interstice. ~ ?
D5. Farm animal. ~ ?
D6. Cleverly stylish. ~ ?
D7. ___ avis. ~ ?
D8. Mountain spur. ~ ?
D9. Morning paper in Paris. ~ ?
D10. City in Wisconsin. ~ ?
D11. Bark from which a cloth is made. ~ ?
D12. Wide ___ spaces. ~ ?
D13. Chum: Slang. ~ ?
D19. Wine district of Italy. ~ ?
D21. A thing woven. ~ ?
D24. Yes ___! ~ ?
D26. Tactlessly hasty: Colloq. ~ ?
D27. Gain in weight for baby. ~ ?
D28. Tapering seam. ~ ?
D29. Ordinance. ~ ?
D31. Characters in "The Green Pastures." ~ ?
D32. Yankee pitcher. ~ ?
D33. Hit. ~ ?
D36. Nymph who never lost her voice. ~ ?
D37. Harvard Classic holder. ~ ?
D40. Author of "Father of The Bride." ~ ?
D45. A bob at St. Moritz. ~ ?
D48. "Old Eli." ~ ?
D50. Feels one's way. ~ ?
D52. Beverage, such as raspberry ___. ~ ?
D53. Medium brown color. ~ ?
D55. Swing and ___. ~ ?
D56. Second-best cards at pinochle. ~ ?
D57. Princely family of Italy. ~ ?
D58. French cleric. ~ ?
D59. Precious. ~ ?
D61. Valley. ~ ?
D62. Lohengrin's bride. ~ ?
D64. Syllables of hesitation. ~ ?

