Title: New York Times, Tuesday, August 28, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-28


_______#_______
_______#_______
_______#_______
____#_____#____
###_________###
_____#___#_____
________#______
___#_______#___
______#________
_____#___#_____
###_________###
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Capital of Indonesia. ~ ?
A8. Dean of diplomats. ~ ?
A15. Anniversary speech. ~ ?
A16. A potion for Tristram. ~ ?
A17. Pacific saga in book and movie. ~ ?
A18. Using sleight-of-hand. ~ ?
A19. Famous Italian family. ~ ?
A20. A mouth of the Rhine, at Zuyder Zee. ~ ?
A22. Fleur-de-lis. ~ ?
A23. Cobbler. ~ ?
A26. Pasquale ___, Met baritone. ~ ?
A29. High crag. ~ ?
A30. Inclined ways. ~ ?
A34. Yodeler's pitch. ~ ?
A36. The Promised Land of Moses. ~ ?
A37. Twitch. ~ ?
A38. Fat fighters. ~ ?
A40. Smash-hit sign. ~ ?
A41. Charm. ~ ?
A43. Boxer's roundhouse swing. ~ ?
A45. Revivify. ~ ?
A46. Sea: French. ~ ?
A47. Not prepared. ~ ?
A48. Overcoat with a removable cape. ~ ?
A51. Phone mechanism. ~ ?
A54. Foe of Raleigh, friend of Elizabeth. ~ ?
A55. Small Air Force unit. ~ ?
A59. Naval officers. ~ ?
A61. Indefinite number. ~ ?
A63. Sedative derived from monkshood. ~ ?
A64. Three-banked galley. ~ ?
A65. Bounty. ~ ?
A66. Minnesota's chief statesman. ~ ?


D1. Milton Berle specialty. ~ ?
D2. Nigerian tribesmen. ~ ?
D3. Philosopher of "pure reason." ~ ?
D4. Bears witness. ~ ?
D5. Venetian canals. ~ ?
D6. U. S. Asiatic headquarters. ~ ?
D7. Pale sweet liqueur. ~ ?
D8. Come on stage. ~ ?
D9. The cliffs of Dover. ~ ?
D10. Hilary: Abbr. ~ ?
D11. Native of the New York city where Mark Twain lived. ~ ?
D12. Mild sensation. ~ ?
D13. Bird: Comb. form. ~ ?
D14. Undeveloped photos: Colloq. ~ ?
D21. Mollifiers. ~ ?
D24. Lively country dance. ~ ?
D25. Dutch theologian and scholar of the Renaissance. ~ ?
D26. Later. ~ ?
D27. Down East state. ~ ?
D28. Highway to Alaska. ~ ?
D31. Theatrical faces. ~ ?
D32. A gay place. ~ ?
D33. Sound of expelled breath. ~ ?
D35. Shooting match: Fr. ~ ?
D36. Political slogan. ~ ?
D39. Token payments to bind a contract: Law. ~ ?
D42. Mme. Chiang Kai-shek. ~ ?
D44. Solutions. ~ ?
D46. Pretty kettles of fish. ~ ?
D49. Gives outlet. ~ ?
D50. Strain. ~ ?
D51. Plank of fir or pine. ~ ?
D52. Royal Peruvian. ~ ?
D53. Hebrew lyrelike instrument. ~ ?
D56. Provokes to anger. ~ ?
D57. One of nominal fame. ~ ?
D58. Where bagpipes resound. ~ ?
D60. Offer: Scot. ~ ?
D62. By way of. ~ ?

