Title: New York Times, Saturday, June 2, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-06-02


______#______##
______#_______#
______#________
____#____#_____
___#______#____
_____#_____#___
###_____#______
_______#_______
______#_____###
___#_____#_____
____#______#___
_____#____#____
________#______
#_______#______
##______#______


A1. Successor to Mr. Bevan. ~ ?
A7. Capital city on the Vistula. ~ ?
A13. The world's numbers. ~ ?
A14. Device to switch on color TV. ~ ?
A16. Procession for a hero. ~ ?
A17. French brothers who invented movie camera, 1893. ~ ?
A19. Sacred image. ~ ?
A20. Nonexistent. ~ ?
A22. Short for Antoinette. ~ ?
A23. Yore. ~ ?
A24. What diamonds come in. ~ ?
A26. Gather in stitching: Var. ~ ?
A27. Arm's length. ~ ?
A29. Creator of Peer Gynt. ~ ?
A31. ___ on parle Français. ~ ?
A32. British sailor: Colloq. ~ ?
A34. President of Chile. ~ ?
A36. Pertaining to an official room. ~ ?
A39. Classes of plants, animals: Rare pl. ~ ?
A40. Taken away: Obs. ~ ?
A41. Something beyond recovery. ~ ?
A42. Souped-up jalopy. ~ ?
A43. It follows: Music direction. ~ ?
A45. Landlubber "frogs." ~ ?
A49. City in Oklahoma. ~ ?
A51. Showy in costume. ~ ?
A53. The great West. ~ ?
A54. River and basin important to France and Germany. ~ ?
A56. Citizen of Estonia. ~ ?
A57. Hang fire. ~ ?
A58. Locates. ~ ?
A60. Business before the U. N. ~ ?
A62. Sir Frank ___, Britain's new Attorney General. ~ ?
A63. Manchuria's former capital. ~ ?
A64. Spun dizzily. ~ ?
A65. Potential roast beef. ~ ?


D1. Thrusting sword. ~ ?
D2. Greek consultant. ~ ?
D3. One of the five most important Indian states. ~ ?
D4. Israeli minister to U. S. ~ ?
D5. Nest. ~ ?
D6. Opera scene. ~ ?
D7. Small or medium kangaroo. ~ ?
D8. Grown specimens. ~ ?
D9. Wool gatherer. ~ ?
D10. Tell, as a yarn. ~ ?
D11. Monkshood: Var. ~ ?
D12. Estimable characters, in humorous use. ~ ?
D15. Network of fine lines for focusing telescopes. ~ ?
D18. Israel is ___ neighbor. ~ ?
D21. Archangel, "regent of the sun," in "Paradise Lost." ~ ?
D24. Bird chatter. ~ ?
D25. Goodly number. ~ ?
D28. Attlee, to British cartoonists. ~ ?
D30. Nonagenerian's pride. ~ ?
D33. Paired off. ~ ?
D35. Hard: Span. and Ital. ~ ?
D36. Gesture of affection. ~ ?
D37. Shelley's tribute to Keats. ~ ?
D38. Any government arbitrator. ~ ?
D39. "Whither thou ___ . . . " ~ ?
D41. Tried to divine. ~ ?
D44. Where Paul is king. ~ ?
D46. Fine or reparation. ~ ?
D47. Anger or temper: Colloq. ~ ?
D48. Two or four-door models. ~ ?
D50. Warlike foe who fought the Foreign Legion in Lebanon. ~ ?
D52. Plays possum. ~ ?
D55. Japanese beer made from rice. ~ ?
D57. Lap dog. ~ ?
D59. Form of until. ~ ?
D61. Racquet string. ~ ?

