Title: New York Times, Monday, January 15, 1951
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1951-01-15


_______#_______
_______#_______
_______#_______
___#______#____
____##______###
###______#_____
______#____#___
_______#_______
___#____#______
_____#______###
###______##____
____#______#___
_______#_______
_______#_______
_______#_______


A1. Military Traffic Service chief, member of "Shadow Cabinet." ~ ?
A8. Trunks, valises and other impedimenta. ~ ?
A15. Winter playground of Italy and France. ~ ?
A16. First name of founder of Dartmouth College. ~ ?
A17. Fancy. ~ ?
A18. British soldiers. ~ ?
A19. It seeks $750,000. ~ ?
A20. Indian of New Mexico or Arizona. ~ ?
A22. 500 lbs. of cotton. ~ ?
A23. Court crier's "Hear!" ~ ?
A25. Utilitarian. ~ ?
A27. Entertains. ~ ?
A30. Sinclair ___. ~ ?
A34. Star of "Call Me Madam." ~ ?
A37. 6th Jewish month. ~ ?
A39. Close to the answer, in games. ~ ?
A40. Site of Diana's temple, in Asia Minor. ~ ?
A42. Where Coolidge Dam is. ~ ?
A44. Timid. ~ ?
A45. Autocratic leader. ~ ?
A47. Glacier climbers. ~ ?
A48. Maker of waste. ~ ?
A50. Area between Dakar and Timbuktu: Fr. spelling. ~ ?
A52. Oliver Warbucks' "Annie." ~ ?
A54. Disclosed: Poetic. ~ ?
A58. Stately bird. ~ ?
A61. King of ancient Egypt. ~ ?
A64. First on the list. ~ ?
A65. He wrote "Resurrection," 1899. ~ ?
A67. Part of N. Y.'s water system. ~ ?
A69. Name on a famous New Orleans restaurant. ~ ?
A70. Apprehensive people. ~ ?
A71. Raged. ~ ?
A72. Graceful denizen of Central Park: 2 wds. ~ ?


D1. Boxer Carnera. ~ ?
D2. British sailor: Slang. ~ ?
D3. Egg-shaped. ~ ?
D4. Peruke. ~ ?
D5. Chow ___. ~ ?
D6. The arnee's mate. ~ ?
D7. Mole or beauty spot: Var. ~ ?
D8. Site of naval medical center, near Washington. ~ ?
D9. Reserved. ~ ?
D10. Work of art. ~ ?
D11. Take a risk. ~ ?
D12. Biblical name. ~ ?
D13. Scottish Celt. ~ ?
D14. Highland Gaelic. ~ ?
D21. On the deep. ~ ?
D24. Identical with. ~ ?
D26. Old woman in "Ivanhoe." ~ ?
D28. Term of address for a young man. ~ ?
D29. One: Latin. ~ ?
D31. Second word of a Hemingway title. ~ ?
D32. She married Glaucus, in "Last Days of Pompeii." ~ ?
D33. Mr. Laurel, cinema comic. ~ ?
D34. Netting. ~ ?
D35. Hebrew grain measure of 18 cabs. ~ ?
D36. ___ Davies, author of "Jubilee Blues." ~ ?
D38. Thirsty. ~ ?
D41. Tripped the light fantastic. ~ ?
D43. Founder of stoicism, circa 308 B. C. ~ ?
D46. Wander about. ~ ?
D49. Barber: Latin. ~ ?
D51. Hazardous. ~ ?
D53. Lying face downward. ~ ?
D55. Popular card game. ~ ?
D56. Large lake in Finland. ~ ?
D57. Stupid. ~ ?
D58. Stations: Abbr. ~ ?
D59. Custom; habit. ~ ?
D60. Voice in a glee club. ~ ?
D62. Donkey: German. ~ ?
D63. Not genuine. ~ ?
D66. Tiny ___ rockets. ~ ?
D68. Scrap of food. ~ ?

