Title: New York Times, Thursday, November 15, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-15


#______##______
________#______
________#______
___##______#___
___#______#____
_____#___#_____
________#___###
#______#______#
###___#________
_____#___#_____
____#______#___
___#______##___
______#________
______#________
______##______#


A1. Least dangerous. ~ ?
A7. Indian city famous for colorful fabrics. ~ ?
A13. Where shills and barkers operate. ~ ?
A15. Direct to a particular object. ~ ?
A16. Sloths, armadillos, anteaters, etc. ~ ?
A17. Clergyman. ~ ?
A18. Unit of resistance. ~ ?
A19. Wartime ship-builder. ~ ?
A21. Gilbert and Sullivan princess. ~ ?
A22. Girl's name. ~ ?
A23. Bertha, for instance. ~ ?
A24. Former Ambassador to Japan. ~ ?
A25. She fled across the icy Ohio. ~ ?
A27. Anathema to Carrie Nation. ~ ?
A28. Habit. ~ ?
A29. Stepchild of the super highway. ~ ?
A31. 102. ~ ?
A32. Predecessor of Senator Smathers, in Florida. ~ ?
A33. Most tender. ~ ?
A36. Pronoun. ~ ?
A37. Typical shot of Jimmy Durante. ~ ?
A39. Green-blue stone. ~ ?
A42. Last part of an English company's name. ~ ?
A43. ___ Rapids, Iowa. ~ ?
A44. Skillful tennis player. ~ ?
A45. "Of ___ ray serene." ~ ?
A47. Significant period. ~ ?
A48. Be off one's guard. ~ ?
A49. Fashion anew. ~ ?
A50. Abraham's nephew, in Genesis. ~ ?
A51. Sarcastic. ~ ?
A53. A salad, for instance. ~ ?
A56. Geological beds of sedimentary rock. ~ ?
A57. Lopsided triangles. ~ ?
A58. Cossack title. ~ ?
A59. Stabs. ~ ?


D1. Highway menace on a rainy day. ~ ?
D2. Capital of South Australia. ~ ?
D3. Morass. ~ ?
D4. September to April horometry, in New York. ~ ?
D5. Military headdress. ~ ?
D6. What came after the "sitzkrieg." ~ ?
D7. Sullen person. ~ ?
D8. Sandarac tree. ~ ?
D9. Negative prefix. ~ ?
D10. Superannuate. ~ ?
D11. Positive electric terminals. ~ ?
D12. Soda fountain necessaries. ~ ?
D13. October sports event. ~ ?
D14. Sounded mournfully. ~ ?
D20. Was convened. ~ ?
D23. Part of a flower. ~ ?
D24. Lament. ~ ?
D26. Poetically, the west wind. ~ ?
D28. Straightforward. ~ ?
D30. "___ the ramparts we watched." ~ ?
D31. Cape where Provincetown is. ~ ?
D33. What Mutt is to Jeff, for instance. ~ ?
D34. Salesman's secondary wares. ~ ?
D35. Bride and Bon Silene, for example. ~ ?
D37. Paste jewelry. ~ ?
D38. Fits of fierce indignation. ~ ?
D39. Exorcise. ~ ?
D40. Game played with 32 cards. ~ ?
D41. Work for a newspaper. ~ ?
D42. Abner's friend. ~ ?
D45. Sundae enricher. ~ ?
D46. Manufacturing city in France. ~ ?
D49. Yasmine's mother. ~ ?
D52. North Korean general. ~ ?
D54. Man's name. ~ ?
D55. Crossword clue: Colloq. ~ ?

