Title: New York Times, Tuesday, April 10, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-10


____#____#_____
____#____#_____
_________#_____
________#______
_____###_____##
###_______#____
___#______#____
____#_____#____
____#______#___
____#_______###
##_____###_____
______#________
_____#_________
_____#____#____
_____#____#____


A1. Parts of plays. ~ ?
A5. Where Shakespeare's statue is, in Central Park. ~ ?
A9. Proposal. ~ ?
A14. Black patch. ~ ?
A15. Red Chinese port opposite Formosa. ~ ?
A16. Desire strongly. ~ ?
A17. Meet with by chance: 2 wds. ~ ?
A19. Capital of French Indo-China. ~ ?
A20. Vehicles of war. ~ ?
A21. Hawked; peddled. ~ ?
A22. He wrote a well-known baby book. ~ ?
A23. Small Spanish gunboat. ~ ?
A24. She played Rosalind. ~ ?
A28. First word of Poe's "The Raven." ~ ?
A31. Kansas' ex-Governor Landon. ~ ?
A34. Hummed, as bees. ~ ?
A35. Where Reykjavik is: Abbr. ~ ?
A36. Stupid one: Slang. ~ ?
A38. Agreement. ~ ?
A39. Dispose of. ~ ?
A40. Cupid. ~ ?
A41. Fanny Brice's alter ego. ~ ?
A43. Mr. ("Where's Charley?") Bolger. ~ ?
A44. Appraise. ~ ?
A45. Small barracudas. ~ ?
A47. Send back. ~ ?
A49. Texas shrine, in San Antonio. ~ ?
A53. Bowls, as Rose, Sugar, etc. ~ ?
A55. Its capital is Sofia. ~ ?
A58. Tributary of the Rio Grande. ~ ?
A59. People having faith. ~ ?
A60. Turkish flags. ~ ?
A61. Crown Prince of Norway. ~ ?
A62. Arrow poison. ~ ?
A63. Pert: Slang. ~ ?
A64. Kind of hit on the diamond. ~ ?
A65. Ill-bred fellows. ~ ?


D1. Canyon mouths, in the Southwest. ~ ?
D2. Cluster of trees. ~ ?
D3. The Lone Ranger's Indian friend. ~ ?
D4. Laundry substance. ~ ?
D5. Mr. Blitzstein, playwright. ~ ?
D6. Frenziedly. ~ ?
D7. Failure to win. ~ ?
D8. River in France and Belgium. ~ ?
D9. Yellow pigment. ~ ?
D10. First name of former President Faure, of France. ~ ?
D11. Sally Rand's profession. ~ ?
D12. Cry of exhilaration. ~ ?
D13. Designer of the U. S. flag, 1818. ~ ?
D18. Hardened. ~ ?
D21. Trim pointed beard. ~ ?
D23. Native of Brittany. ~ ?
D25. Berlin is its capital. ~ ?
D26. French ambassador to U. S. ~ ?
D27. ___ of South Africa. ~ ?
D29. That: French. ~ ?
D30. Girl's nickname. ~ ?
D31. Culture medium made from seaweed. ~ ?
D32. Broad-topped hill, in Arizona or New Mexico. ~ ?
D33. Track events held at Madison Square Garden. ~ ?
D37. F. D. R. named four. ~ ?
D42. Where 24 Across shines. ~ ?
D46. A language of Europe. ~ ?
D48. Nickname for Marguerite LeHand, F. D. R.'s secretary. ~ ?
D50. Boxing ring. ~ ?
D51. Bogged down. ~ ?
D52. Desert wells. ~ ?
D53. Vichy, Aix-les-Bains, Evian, etc. ~ ?
D54. A tissue: Anat. ~ ?
D55. The eerie Mr. Lugosi. ~ ?
D56. Rubber trees. ~ ?
D57. "___ with Father." ~ ?
D59. Pitcher Lemon. ~ ?

