Title: PATTERN FOR SOLVING [New York Times, Sunday, October 14, 1951]
Author: W. W. Wordsworth
Editor: Margaret Farrar
Date: 1951-10-14


_____#____#____#____#
_____#____#____#_____
__________#____#_____
____#_____#_____#____
______##____#________
##__________#_____###
_____#_______#_______
____#____#_____#_____
___#______##____#____
______##____#________
###_______________###
________#____##______
____#____##______#___
_____#_____#____#____
_______#_______#_____
###_____#__________##
________#____##______
____#_____#_____#____
_____#____#__________
_____#____#____#_____
#____#____#____#_____


A1. "Toylanders." ~ ?
A6. Side-post of a door. ~ ?
A10. Actress Celeste. ~ ?
A14. Hole-card poker. ~ ?
A18. Scene of a Hersey novel. ~ ?
A19. Nautical term. ~ ?
A20. Asiatic mountains. ~ ?
A21. Leon ___, comedian. ~ ?
A23. Dinah Shore. ~ ?
A25. City of Pennsylvania. ~ ?
A26. "Mule Train" singer. ~ ?
A27. Wagner's earth goddess. ~ ?
A28. Race course in Berkshire. ~ ?
A29. Execute in vengeance. ~ ?
A31. Fictional dog. ~ ?
A32. "Things are ___ what they seem."—H. M. S. Pinafore. ~ ?
A34. Its periods are called "chukkers." ~ ?
A36. Senator from Idaho. ~ ?
A38. Chief at Rocquencourt. ~ ?
A41. Fiber for calking seams of ships. ~ ?
A42. Blueprints. ~ ?
A44. Starts. ~ ?
A46. Flowering water plants: Var. ~ ?
A50. Roller coaster trip. ~ ?
A51. Senatorship: U. S. ~ ?
A52. Football maneuver. ~ ?
A54. ___ drum. ~ ?
A55. Keats' forte. ~ ?
A56. County in California. ~ ?
A58. Grizzly. ~ ?
A60. River in Yugoslavia. ~ ?
A61. Human being. ~ ?
A63. Where Abadan is. ~ ?
A66. "But facts ___ and flinch not . . . "—Browning. ~ ?
A68. President, March–April, 1841. ~ ?
A72. Small settee. ~ ?
A75. Except. ~ ?
A76. Cavern en route to Hades. ~ ?
A80. Arabian-African gulf. ~ ?
A81. Was left on base: Baseball slang. ~ ?
A83. Thackeray hero. ~ ?
A86. Former Government agency. ~ ?
A87. "Beau ___." ~ ?
A89. "Perchance to ___." ~ ?
A92. Popular dessert. ~ ?
A93. Polish city, now in U.S.S.R. ~ ?
A94. Of certain demigods. ~ ?
A96. Rich fabric. ~ ?
A98. Less; fewer: Fr. ~ ?
A99. Irish clans. ~ ?
A101. Women's ornamental clasp. ~ ?
A103. Insects' feelers. ~ ?
A106. Refrain of John Howard Payne's song. ~ ?
A107. Official national symbols. ~ ?
A110. A ring: Var. ~ ?
A111. Tendon. ~ ?
A113. Coal. ~ ?
A116. Sign at the crossroads. ~ ?
A117. Exchange premiums. ~ ?
A119. Legal delay. ~ ?
A120. George F. Babbitt's business. ~ ?
A122. Warden of Sing Sing prison. ~ ?
A123. Waiter's burden. ~ ?
A124. Actress Magnani. ~ ?
A125. Gnawed away. ~ ?
A126. Fix over. ~ ?
A127. Court Turf's treat. ~ ?
A128. Part of a goblet. ~ ?
A129. Twist or turn. ~ ?


D1. Military localities. ~ ?
D2. Worship. ~ ?
D3. Benny Goodman. ~ ?
D4. Alpine valley in Switzerland. ~ ?
D5. Radio code signal. ~ ?
D6. Clashes. ~ ?
D7. One of the Waugh brothers. ~ ?
D8. Cradle of civilization. ~ ?
D9. Gives. ~ ?
D10. She's back in Hollywood. ~ ?
D11. Swan genus. ~ ?
D12. Tourist center on the Rio Grande. ~ ?
D13. He wrote "The Adventurer." ~ ?
D14. Salt: Fr. ~ ?
D15. Beyond the mountains. ~ ?
D16. Bathsheba's husband. ~ ?
D17. Lady: Ital. ~ ?
D22. Become known undesignedly. ~ ?
D24. Emulate Petruchio. ~ ?
D30. Lord High Executioner. ~ ?
D33. "Cloak and dagger" group. ~ ?
D35. Virginia V. I. P.'s. ~ ?
D37. Car jouncers. ~ ?
D39. Koestler's time of "Darkness." ~ ?
D40. Justice Black. ~ ?
D42. Junior's party. ~ ?
D43. Beach near Venice. ~ ?
D45. Kinsman. ~ ?
D47. Ketch. ~ ?
D48. In ye olde dayes. ~ ?
D49. Black, Red, Yellow, etc. ~ ?
D51. Rang. ~ ?
D53. "Freedom from ___." ~ ?
D56. Monkeys. ~ ?
D57. Military science. ~ ?
D59. Feel displeasure. ~ ?
D62. Amendment limiting Presidential terms to two. ~ ?
D64. Cry of glee. ~ ?
D65. Hub. ~ ?
D67. Dearborn's millionaire. ~ ?
D69. Demanded as a right: 3 wds. ~ ?
D70. Roman road. ~ ?
D71. New version. ~ ?
D72. Moves slowly. ~ ?
D73. Music halls. ~ ?
D74. Garment. ~ ?
D77. Nickname for Arkansas. ~ ?
D78. ___ my word! ~ ?
D79. Proverbs. ~ ?
D82. Society bud. ~ ?
D84. Produced. ~ ?
D85. City on the Oka. ~ ?
D88. Shamrock land. ~ ?
D90. Passageways. ~ ?
D91. Hawaiian honey-eating bird. ~ ?
D93. Symbol of Texas. ~ ?
D95. Atomic particles. ~ ?
D97. Alfred Stieglitz equipment. ~ ?
D98. Village: Russian. ~ ?
D100. Mrs.: Spanish. ~ ?
D102. Israeli port. ~ ?
D103. School: Abbr. ~ ?
D104. Niamey's river. ~ ?
D105. Threefold. ~ ?
D108. Pari-mutuels. ~ ?
D109. Exhausted. ~ ?
D112. The E in Q. E. D. ~ ?
D114. Fatal mischief. ~ ?
D115. Region near Babylon. ~ ?
D118. Sault St. Marie. ~ ?
D121. What Dorcas societies do. ~ ?

