Title: New York Times, Thursday, November 8, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-08


#_______#_____#
________#______
________#______
____#______#___
____##____#____
___#_____#_____
###_____#______
_______#_______
______#_____###
_____#_____#___
____#____##____
___#______#____
______#________
______#________
#_____#_______#


A1. Famous golf tournament. ~ ?
A8. World War I planes. ~ ?
A13. Wisconsin's controversial figure. ~ ?
A14. He was a Naval Air Service pilot, World War I. ~ ?
A16. Familiarize. ~ ?
A17. Slow movement of a symphony. ~ ?
A18. Argued in court: Colloq. ~ ?
A19. Accepts, as a report. ~ ?
A21. N. Y. State splinter party. ~ ?
A22. City in Italy. ~ ?
A23. Concerning. ~ ?
A24. Important product of Canada. ~ ?
A25. Detective agency symbol. ~ ?
A26. Diamond Jim. ~ ?
A28. Treacherous. ~ ?
A29. Conduits. ~ ?
A30. Former Presidential emissary to the Vatican. ~ ?
A31. Non-playing captain of Davis Cup Team. ~ ?
A34. Heels over. ~ ?
A35. Hair beautifier. ~ ?
A36. Lighter. ~ ?
A37. Put to use. ~ ?
A38. Very: Music. ~ ?
A39. Imogene's partner. ~ ?
A42. Mr. Grant, not Ulysses. ~ ?
A43. Famous Secretary of State. ~ ?
A44. Appurtenance on a barn. ~ ?
A45. Man's name meaning height. ~ ?
A46. Entezam's country before 1935. ~ ?
A48. Villainous cachinnations. ~ ?
A49. More optimistic. ~ ?
A51. Supreme court justice from Texas. ~ ?
A53. Made zzz's. ~ ?
A54. Philosopher whose name is associated with good eating. ~ ?
A55. Growls. ~ ?
A56. Beef. ~ ?


D1. High Commissioner for Germany. ~ ?
D2. Consent. ~ ?
D3. ___ Arabia. ~ ?
D4. Trustees: Abbr. ~ ?
D5. Girl's name. ~ ?
D6. Dwellers near one of the Seven Wonders of the World. ~ ?
D7. British critic and poet (1840–93). ~ ?
D8. Party line-up. ~ ?
D9. Seed vessels. ~ ?
D10. Former capital of Burma. ~ ?
D11. Leader of French Rightists. ~ ?
D12. A kind of monkey wrench. ~ ?
D13. Symbol of Canada. ~ ?
D15. Tall silk hats. ~ ?
D20. Meddlesome person. ~ ?
D24. Recipient of money. ~ ?
D26. Toupee wearer. ~ ?
D27. "___ of the Valkyries." ~ ?
D28. Largest city in North Dakota. ~ ?
D29. Floury. ~ ?
D30. Fruit pastry. ~ ?
D31. Typewriter bars. ~ ?
D32. William Boyd. ~ ?
D33. Put in a calaboose. ~ ?
D34. Circus music-maker. ~ ?
D36. Pillow. ~ ?
D38. Wall: French. ~ ?
D39. 3,500,000 sq. miles of sand. ~ ?
D40. Following the beaten path. ~ ?
D41. Lecterns. ~ ?
D43. Rancher's assets. ~ ?
D44. Esteem highly. ~ ?
D46. Character in "Iolanthe." ~ ?
D47. Surrounded by. ~ ?
D50. Mr. Wolfert, author. ~ ?
D52. Centimeters: Abbr. ~ ?

