Title: New York Times, Wednesday, October 10, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-10


______#___#____
______#___#____
______#________
_________#_____
##___#_____#___
___##_____#____
________#___###
_______#_______
###___#________
____#_____##___
___#_____#___##
_____#_________
________#______
____#___#______
____#___#______


A1. Household articles. ~ ?
A7. Exclamation of excitement. ~ ?
A10. Girl's nickname. ~ ?
A14. Bring back to Broadway. ~ ?
A15. Resentment. ~ ?
A16. Involve in difficulties. ~ ?
A17. Devoted to an individual, as a ___ dog. ~ ?
A18. Common to the whole country. ~ ?
A20. City in Germany, capital of Hesse. ~ ?
A22. Slow mover. ~ ?
A23. Yes. ~ ?
A24. French river from the Alps to the Rhone. ~ ?
A26. Initials of famous American-English poet. ~ ?
A27. Weary. ~ ?
A29. The precinct of a cathedral. ~ ?
A30. Rathskeller specialty. ~ ?
A31. A short respite. ~ ?
A34. Missile of Mack Sennett comedies. ~ ?
A36. In place of. ~ ?
A37. M. Simenon, creator of Inspector Maigret. ~ ?
A41. Three: Prefix. ~ ?
A42. Tender of horses at the Rodeo. ~ ?
A43. Football play. ~ ?
A46. Side-show barker's talk. ~ ?
A48. Mrs. Pauker of Rumania. ~ ?
A49. Hard wood. ~ ?
A50. Capital of Switzerland. ~ ?
A51. Infatuated. ~ ?
A53. Military cap with a visor and plume. ~ ?
A55. Descendant of Jacob. ~ ?
A59. Mr. Maugham's middle name. ~ ?
A61. Shallow lake on an atoll. ~ ?
A62. The country with the oil. ~ ?
A63. In favor of. ~ ?
A64. Verdi opera. ~ ?
A65. Type of ware that haberdashery is. ~ ?
A66. Money in Kobe. ~ ?
A67. Eagles' nests. ~ ?


D1. Goad. ~ ?
D2. Miss Horne. ~ ?
D3. Quantities indicating batters' skills. ~ ?
D4. Man's nickname. ~ ?
D5. Enlarging gradually, as chimneys. ~ ?
D6. Delivered. ~ ?
D7. Royal house of George VI. ~ ?
D8. Holds forth on the platform. ~ ?
D9. One in favor of 25 Down. ~ ?
D10. Egyptian god. ~ ?
D11. Growing in pairs, as leaves. ~ ?
D12. Brown and stew slowly. ~ ?
D13. Cheerer. ~ ?
D19. Bay of Honshu Island. ~ ?
D21. Was not well. ~ ?
D25. The undoing of the Volstead Act. ~ ?
D27. Hoover's outfit. ~ ?
D28. Governor in Topeka. ~ ?
D29. Two-wheeled vehicle. ~ ?
D30. Patty ___, golf champion. ~ ?
D32. Lawyers: Abbr. ~ ?
D33. What Alaska still is: Abbr. ~ ?
D35. Part of an electrolyte. ~ ?
D37. Famous first name in Hollywood. ~ ?
D38. Brilliantly colored flowers. ~ ?
D39. Even: Poet. ~ ?
D40. Senora: Abbr. ~ ?
D42. ___ Salem, North Carolina. ~ ?
D43. Here and there, as in a book. ~ ?
D44. Not aboard. ~ ?
D45. Medicine man. ~ ?
D47. Prayer: French. ~ ?
D50. Polish general of World War II. ~ ?
D51. Full of substance. ~ ?
D52. Author of innumerable boys' books. ~ ?
D54. Understands: Scot. ~ ?
D56. Century plant. ~ ?
D57. Narrated: Dial. ~ ?
D58. Man's name. ~ ?
D60. Member of G-2. ~ ?

