Title: New York Times, Monday, December 17, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-17


_____#____#____
_____#____#____
_____#_________
___#_______#___
____#___#____##
###______#_____
______#___#____
_______#_______
____#___#______
_____#______###
##____#___#____
___#_______#___
_________#_____
____#____#_____
____#____#_____


A1. Sour. ~ ?
A6. Food in the Army. ~ ?
A10. Something soothing. ~ ?
A14. Pewter is one. ~ ?
A15. Gardener's gear. ~ ?
A16. Sector. ~ ?
A17. Order received, in aviation parlance. ~ ?
A18. Holy City on the Ganges. ~ ?
A20. Eggs. ~ ?
A21. Sorrow over. ~ ?
A23. The uncertain candidate. ~ ?
A24. Role in "Quo Vadis." ~ ?
A26. By way of. ~ ?
A27. Piquancy. ~ ?
A29. City in ¾ time. ~ ?
A32. Fresh-water spiny-finned food fish. ~ ?
A35. Discriminate. ~ ?
A38. Acted. ~ ?
A40. Just sufficient. ~ ?
A41. Bordeaux wines. ~ ?
A43. Akin. ~ ?
A45. River islets. ~ ?
A46. Man. ~ ?
A48. Muscular. ~ ?
A49. Has a certain standing. ~ ?
A51. The Venus ___. ~ ?
A53. Retreat. ~ ?
A55. Droop. ~ ?
A56. North Atlantic organization. ~ ?
A60. Pronoun.. ~ ?
A62. Free from hypocrisy. ~ ?
A65. Possessed. ~ ?
A66. Successor to the Comintern. ~ ?
A68. Pronoun. ~ ?
A70. Aboveboard. ~ ?
A71. Advantage. ~ ?
A72. Go sleigh riding. ~ ?
A73. A moment of sleep. ~ ?
A74. Yellow fever hero. ~ ?
A75. American general, former negotiator in Korea. ~ ?


D1. Composer Copland. ~ ?
D2. Pungent spice. ~ ?
D3. Composer of "Pomp and Circumstance." ~ ?
D4. Small deer. ~ ?
D5. Senator from Virginia. ~ ?
D6. Hoover's last Secretary of Commerce. ~ ?
D7. Queen Juliana's country. ~ ?
D8. Formerly Christiania. ~ ?
D9. Lasts well. ~ ?
D10. Bleat. ~ ?
D11. Settle differences by mediation. ~ ?
D12. Gap in the security chain. ~ ?
D13. Created. ~ ?
D19. A great number: Colloq. ~ ?
D22. History day-by-day. ~ ?
D25. Across the wide Pacific. ~ ?
D28. Beirut is its capital. ~ ?
D30. Dander. ~ ?
D31. Earth's envelope. ~ ?
D33. Kind of haircut. ~ ?
D34. She starred in "Ecstacy." ~ ?
D35. Steep rocky place. ~ ?
D36. Mary's Lamb. ~ ?
D37. Prime factors in the meat situation. ~ ?
D39. Blueprint. ~ ?
D42. Caesar on TV. ~ ?
D44. Girl's nickname. ~ ?
D47. Rise again. ~ ?
D50. Guidepost. ~ ?
D52. Crippled. ~ ?
D54. Allude. ~ ?
D57. Winning in the game. ~ ?
D58. Cup: French. ~ ?
D59. He wrote "The Country Girl." ~ ?
D60. Flatboat. ~ ?
D61. Indian associated with the Navajos. ~ ?
D63. Knot. ~ ?
D64. Engrave with a stylus. ~ ?
D67. Cuttlefish's protective fluid. ~ ?
D69. Cry of a night bird. ~ ?

