Title: PERSONS, PLACES AND THINGS [New York Times, Sunday, January 14, 1951]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1951-01-14


_____#______#______##
____________#_______#
____________#________
____#___#____#___#___
##_______#______#____
_____#____#___##_____
___#_______#_______##
_______#____#________
______#______#___#___
###______#______#____
_____#____#____#_____
____#______#______###
___#___#______#______
________#____#_______
##_______#_______#___
_____##___#____#_____
____#______#_______##
___#___#____#___#____
________#____________
#_______#____________
##______#______#_____


A1. Former President of Panama. ~ ?
A6. Site of famous Franciscan monastery. ~ ?
A12. Volcanic mountain in Turkey. ~ ?
A18. Government official. ~ ?
A20. Portuguese Ambassador to U. S. ~ ?
A22. He pulled Tammany's tail. ~ ?
A23. Natives of Kumbum. ~ ?
A25. Fir or pine wood. ~ ?
A26. Item in the feed bag. ~ ?
A27. Izzards. ~ ?
A29. Eugene Field character. ~ ?
A30. His motto: "What's new?" ~ ?
A31. Shipyard worker. ~ ?
A34. Asiatic deer. ~ ?
A36. Signals for attention. ~ ?
A37. Bristles. ~ ?
A39. Attendant on Cleopatra. ~ ?
A41. Russia opposed his U. N. reappointment. ~ ?
A42. Slugger Hornsby's nickname. ~ ?
A43. Oriental name. ~ ?
A44. Alarm bells. ~ ?
A47. Mexican oil center. ~ ?
A50. Parts of printing presses. ~ ?
A52. "Ladies of Loretto." ~ ?
A54. Function of Dec. 16, 1773. ~ ?
A57. Cause of many strikes. ~ ?
A58. Scene of Ecuador quake, '49. ~ ?
A60. Gypsy gentleman. ~ ?
A61. John ___. ~ ?
A62. Greatest quantities. ~ ?
A64. Used by Barkley and Rayburn. ~ ?
A66. Promenade in St. James Park. ~ ?
A67. Highway from Alberta to Fairbanks. ~ ?
A70. Mr. Waltari, author of "The Adventurer." ~ ?
A72. Faction which exiled Dante. ~ ?
A73. The Manchester is one. ~ ?
A74. Roughneck: Sl. ~ ?
A75. Alpine calls. ~ ?
A77. "El ___ Grande." ~ ?
A79. New Governor of Kansas. ~ ?
A80. Toby. ~ ?
A81. Congressional holiday. ~ ?
A83. Giving employment. ~ ?
A87. Bought out of bondage. ~ ?
A90. Sen. Hayden. ~ ?
A91. Character in "Der Rosenkavalier." ~ ?
A92. Mother of two English Kings. ~ ?
A94. Qualify beforehand. ~ ?
A96. Hot Springs. ~ ?
A97. Branch of a labor union. ~ ?
A99. Picture border. ~ ?
A101. Indian of Sonora. ~ ?
A102. Lodged, as porkers. ~ ?
A104. Pseudo-cultured. ~ ?
A105. Figure in "Sistine Madonna." ~ ?
A108. Knight of the Round Table. ~ ?
A110. River in Sinkiang, China. ~ ?
A111. Live. ~ ?
A112. Dr. Witt's asteroid. ~ ?
A114. ___ bono (for whose benefit?) ~ ?
A115. Guy rope. ~ ?
A118. Contemporary American artist. ~ ?
A121. Conquerors of Notre Dame. ~ ?
A124. Childish. ~ ?
A125. Truman's plane. ~ ?
A126. He composed "The King's Henchman." ~ ?
A127. Believers in a personal God. ~ ?
A128. Rose oil. ~ ?


D1. Ill-tempered. ~ ?
D2. City on the Mohawk. ~ ?
D3. Just. ~ ?
D4. Becky Sharp's schoolmate. ~ ?
D5. Coal region of Poland: Abbr. ~ ?
D6. Koreans, Manchurians, etc. ~ ?
D7. Relief for Mom and Dad. ~ ?
D8. Obstinate: Dial. ~ ?
D9. Don Juan's mother. ~ ?
D10. Ancient Chinese. ~ ?
D11. Rainbowy. ~ ?
D12. Prompt. ~ ?
D13. Queen: Span. ~ ?
D14. ___ Day, originated in Nebraska. ~ ?
D15. Supreme Court Justice. ~ ?
D16. Small island. ~ ?
D17. Former name of King Abdullah's land. ~ ?
D19. ___ gin. ~ ?
D21. Dutch news agency. ~ ?
D24. Inebriate's jag. ~ ?
D28. Struck. ~ ?
D32. IV-A man. ~ ?
D33. Tribal magician of 1950. ~ ?
D35. Pound. ~ ?
D36. Kin of the agouti. ~ ?
D37. Boobies. ~ ?
D38. Girl's name. ~ ?
D40. Ignore with disdain. ~ ?
D42. Mellow. ~ ?
D45. It is used for cameos. ~ ?
D46. Obstacle. ~ ?
D48. Prince of Enchanters. ~ ?
D49. Defrays. ~ ?
D51. Cape in S. Russia. ~ ?
D53. "___ the Man" of baseball. ~ ?
D55. Weight of India. ~ ?
D56. "Geronimo!" for instance. ~ ?
D58. Surrounded by. ~ ?
D59. Ignore the alarm clock. ~ ?
D63. Wife of Posthumus. ~ ?
D65. Historical times. ~ ?
D66. New Zealand native. ~ ?
D67. Seaweed gelatine. ~ ?
D68. Girl's name. ~ ?
D69. Longest river in N. E. ~ ?
D71. Name akin to Sandy. ~ ?
D73. Mao's men. ~ ?
D75. City in Arizona. ~ ?
D76. MacArthur's plane. ~ ?
D78. Household worker: Brit. ~ ?
D80. First name of "Uncle Remus" creator. ~ ?
D82. Is wrong. ~ ?
D84. Persevering. ~ ?
D85. Back of the neck. ~ ?
D86. Delighted. ~ ?
D88. Liquidate. ~ ?
D89. Capitol roof. ~ ?
D91. Insufficiencies. ~ ?
D93. Admirable. ~ ?
D95. Commandment. ~ ?
D97. Lion's bed. ~ ?
D98. Ship's deck. ~ ?
D100. Muddled. ~ ?
D103. A-tisket, a-___. ~ ?
D105. Commune on the Oise. ~ ?
D106. Familiar salutation. ~ ?
D107. We wanted "elbow room." ~ ?
D109. Portray. ~ ?
D111. Oblique. ~ ?
D113. Title in Africa. ~ ?
D116. Alms box. ~ ?
D117. Site of battles, 1914–18. ~ ?
D119. Large parrot. ~ ?
D120. Irish sea god. ~ ?
D122. Man's nickname. ~ ?
D123. Active political group. ~ ?

