Title: New York Times, Friday, February 16, 1951
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-02-16


______#______##
______#_______#
______#________
____#____#_____
___#______#____
_____#_____#___
###_____#______
_______#_______
______#_____###
___#_____#_____
____#______#___
_____#____#____
________#______
#_______#______
##______#______


A1. Where Colon is. ~ ?
A7. Siberia's great lake, largest freshwater basin in Eurasia. ~ ?
A13. Sour ale. ~ ?
A14. Eisenhower's Paris hotel H. Q. ~ ?
A16. Rabelaisian. ~ ?
A17. Unjust exertion of power. ~ ?
A19. Fitting closely. ~ ?
A20. Plant modified by environment. ~ ?
A22. Conrad ___ of the silent screen. ~ ?
A23. Fish sometimes wired for electricity. ~ ?
A24. Weaponless Nimrod. ~ ?
A26. Slender prickle of a plant. ~ ?
A27. Frenzied. ~ ?
A29. Formal call. ~ ?
A31. Hunt rodents. ~ ?
A32. Neighbor to Nepal. ~ ?
A34. Cross out. ~ ?
A36. Defamatory talk. ~ ?
A39. Writs for jurors. ~ ?
A40. Draw forth. ~ ?
A41. German state, Darmstadt its capital. ~ ?
A42. Hawaii's status: Abbr. ~ ?
A43. Composer Franck. ~ ?
A45. Walk in. ~ ?
A49. Chief Justice of the Supreme Court, 1921–30. ~ ?
A51. Guided a horse. ~ ?
A53. Miss Gardner. ~ ?
A54. Egg-shaped. ~ ?
A56. Men in a racing shell. ~ ?
A57. Bound by some tie. ~ ?
A58. Preached: Now rare. ~ ?
A60. Loitering. ~ ?
A62. Jo Mielziner's forte. ~ ?
A63. Subtle variation. ~ ?
A64. Ascetic of the Pharisees' day. ~ ?
A65. Radiation detector, the ___ counter. ~ ?


D1. Unit of interstellar space: 19.2 trillion miles. ~ ?
D2. Straightener. ~ ?
D3. Cloudlike mass in the heavens. ~ ?
D4. Amalekite king spared by Saul, slain by Samuel. ~ ?
D5. Evil: Fr. ~ ?
D6. Where Rosalind and Orlando meet. ~ ?
D7. Hitler's favorite part of Germany. ~ ?
D8. Words for the audience's ear alone. ~ ?
D9. Japanese name. ~ ?
D10. German name for Cologne. ~ ?
D11. Districts. ~ ?
D12. Guest slow to leave. ~ ?
D15. Kind of rayon fabric. ~ ?
D18. Makes proud. ~ ?
D21. Raise trivial objections. ~ ?
D24. Agent of a corporation. ~ ?
D25. Bridle path tours. ~ ?
D28. Galvanized iron is coated with it. ~ ?
D30. Keyed up. ~ ?
D33. Post office instrument. ~ ?
D35. Legal claim. ~ ?
D36. Skirmishes. ~ ?
D37. Clings. ~ ?
D38. Men under Hoyt S. Vandenberg. ~ ?
D39. Scientifiction Jules. ~ ?
D41. Bottled in blonde. ~ ?
D44. Discriminate. ~ ?
D46. Captivating. ~ ?
D47. Exhibit. ~ ?
D48. Ice hockey player. ~ ?
D50. The day and age. ~ ?
D52. Federal Security Administrator. ~ ?
D55. Puts on. ~ ?
D57. Jai ___, Spanish racket game. ~ ?
D59. Born. ~ ?
D61. Adequate. ~ ?

