Title: New York Times, Friday, May 4, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-04


_______#_______
_______#_______
_______#_______
____#____#____#
###___#_____###
______________#
_____#____#____
___#___#___#___
____#____#_____
#______________
###_____#___###
#____#____#____
_______#_______
_______#_______
_______#_______


A1. Where the Big Three met in 1945. ~ ?
A8. Helena is its capital. ~ ?
A15. Heroine of "barbershop" harmony. ~ ?
A16. TV actress. ~ ?
A17. He wrote comedies in ancient Rome. ~ ?
A18. Sea nymphs. ~ ?
A19. Jacob's older brother. ~ ?
A20. An ounce in Abyssinia. ~ ?
A22. Tierra del Fuego Indians. ~ ?
A23. Unit of weight. ~ ?
A25. What trackmen do with poles. ~ ?
A27. They hold that any means justifies the end. ~ ?
A33. Gather. ~ ?
A34. Poker stake. ~ ?
A35. Building sites. ~ ?
A37. Witty remark. ~ ?
A38. Anglo-Irish diminutive suffix. ~ ?
A40. The nineteenth letter. ~ ?
A42. Fish dish. ~ ?
A43. Curves. ~ ?
A45. Totals. ~ ?
A47. Animal with a long ringed tail. ~ ?
A49. The argument over foreign policy. ~ ?
A52. Italian Socialist leader. ~ ?
A53. Much ___. ~ ?
A54. Sewing machine line. ~ ?
A56. Former French Premier. ~ ?
A58. Organization raising a European army. ~ ?
A62. Diversion. ~ ?
A64. New Jersey river dear to Rutgers. ~ ?
A66. Chanter. ~ ?
A67. Stir up. ~ ?
A68. Nazi party leader. ~ ?
A69. Anna Rosenberg's maiden name. ~ ?


D1. ___ de foie gras. ~ ?
D2. Keats wrote them. ~ ?
D3. Japanese monastery. ~ ?
D4. Spade, Chan, et al. ~ ?
D5. Gunga ___. ~ ?
D6. Seaport in Italy, on the Adriatic. ~ ?
D7. Mild of temper. ~ ?
D8. Psychological procedure to ascertain ability: 2 wds. ~ ?
D9. Cockney's dwelling. ~ ?
D10. Oil used in perfumes. ~ ?
D11. A series of thirty requiem masses. ~ ?
D12. Most populous continent. ~ ?
D13. Inclines the head. ~ ?
D14. Answer: Abbr. ~ ?
D21. Smooth. ~ ?
D24. Tributary of the Seine. ~ ?
D26. Rubber-yielding trees. ~ ?
D27. Pistol-packin' lady. ~ ?
D28. Spiritless. ~ ?
D29. What Campanella and Berra do for a living. ~ ?
D30. Chief of Staff of the Air Force. ~ ?
D31. Bellini's opera. ~ ?
D32. Creator of Nero Wolfe. ~ ?
D36. "The ___ and yellow leaf." ~ ?
D39. Merit. ~ ?
D41. Winter vehicle. ~ ?
D44. Washington ballplayer. ~ ?
D46. Lower house of Eire Parliament. ~ ?
D48. Black variety of hard rubber. ~ ?
D50. Astronomical twins. ~ ?
D51. Harm. ~ ?
D54. Mens sana in corpore ___. ~ ?
D55. Princely Italian family. ~ ?
D57. Russian mountain system. ~ ?
D59. Flower essence: Var. ~ ?
D60. Famous art gallery in London. ~ ?
D61. Unique person: Slang. ~ ?
D62. Grand larceny of the piper's son. ~ ?
D63. Soldiers. ~ ?
D65. Free. ~ ?

