Title: New York Times, Tuesday, October 30, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-30


____#_____#____
____#_____#____
____#__________
______#____#___
###_____#______
_______#____###
_____#_________
___##_____##___
_________#_____
###____#_______
______#_____###
___#____#______
__________#____
____#_____#____
____#_____#____


A1. Conversation of a comedian. ~ ?
A5. Milady's hand warmers. ~ ?
A10. "Behold the Lord High Executioner." ~ ?
A14. ___ date. ~ ?
A15. Harvard's famous president, 1869 to 1909. ~ ?
A16. Yellow bugle plants. ~ ?
A17. Midway between extremities. ~ ?
A18. That famous ragtime band. ~ ?
A20. Traveling regularly between two points. ~ ?
A22. Erato plays one. ~ ?
A23. King: French. ~ ?
A24. Fagged out. ~ ?
A26. Pause again. ~ ?
A28. Ace Gabreski's rank. ~ ?
A31. Grant's Secretary of State. ~ ?
A32. Without an escort. ~ ?
A33. Conferee, as at San Francisco and Ottawa. ~ ?
A38. Creator of John Silver. ~ ?
A39. Warily shy of being deceived. ~ ?
A40. Sean: French. ~ ?
A41. Our Ambassador to Switzerland. ~ ?
A44. Cut of meat for roasting. ~ ?
A46. Cheaper than butter. ~ ?
A47. He was dethroned by Joe Walcott. ~ ?
A49. Poet's home. ~ ?
A52. Jostle. ~ ?
A53. Continue. ~ ?
A54. Meteorologic phenomenon. ~ ?
A56. The rectangular, white-light pattern seen when you first turn on your TV set. ~ ?
A60. Uncle Sam himself. ~ ?
A63. Senator from Minnesota. ~ ?
A64. Disable. ~ ?
A65. "My Friend Irma" Wilson. ~ ?
A66. Army's football coach Blaik. ~ ?
A67. Dvorak, Sothern, Sheridan. ~ ?
A68. Stages in a process. ~ ?
A69. Fluctuate. ~ ?


D1. Parachuter's business. ~ ?
D2. Popular make of car in Germany. ~ ?
D3. Temporary residence. ~ ?
D4. Bobbin lace from England. ~ ?
D5. Lacking richness. ~ ?
D6. Norse god skillful with the bow and skis. ~ ?
D7. The competitors in a race, hunt, etc. ~ ?
D8. Descriptive of reynard. ~ ?
D9. In sparkling fashion. ~ ?
D10. Pugilistic nickname. ~ ?
D11. Not concealed. ~ ?
D12. Tableland of South Africa. ~ ?
D13. Well-known pianist Gabrilowitsch. ~ ?
D19. Name on our paper money. ~ ?
D21. Pip card. ~ ?
D25. City in Texas on the Rio Grande. ~ ?
D27. Diffident. ~ ?
D28. Find fault without good reason. ~ ?
D29. Spanish water jar. ~ ?
D30. Perplexed. ~ ?
D31. People of many Cabinet crises. ~ ?
D34. In past time. ~ ?
D35. What the three monkeys shun. ~ ?
D36. Letter of an old alphabet. ~ ?
D37. Television ___. ~ ?
D39. Falsehoods, so called after an ancient people. ~ ?
D42. Rocky peak. ~ ?
D43. Fragrant oleoresin used in making varnishes. ~ ?
D44. Coffee from the Dutch East Indies. ~ ?
D45. Brother of Electra. ~ ?
D48. Performance at Maryland's Pimlico. ~ ?
D49. Third Greek letter. ~ ?
D50. Island off the west coast of Scotland. ~ ?
D51. Be successful again. ~ ?
D52. Unit of the metric system. ~ ?
D55. Three-hand card game. ~ ?
D57. Become more genial in manner. ~ ?
D58. Wild cat of South America. ~ ?
D59. Lean upon. ~ ?
D61. "___ Pinafore." ~ ?
D62. Well-known Catskill Mts. snoozer. ~ ?

