Title: New York Times, Tuesday, November 27, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-27


____#____#_____
____#____#_____
_________#_____
______#___#____
___#____#____##
###____#_______
____#______#___
_____#___#_____
___#______#____
_______#____###
##____#____#___
____#___#______
_____#_________
_____#____#____
_____#____#____


A1. Repeated melodic phrase in swing music. ~ ?
A5. Tell secrets. ~ ?
A9. Mr. Donaldson of the mails. ~ ?
A14. Not written. ~ ?
A15. Timber wolf of Western U. S. ~ ?
A16. Governor of the Granite State. ~ ?
A17. Hero of the sagebrush drama. ~ ?
A19. Compounds. ~ ?
A20. Refuses to acknowledge. ~ ?
A21. Subjoin. ~ ?
A23. Indian. ~ ?
A24. Even: Poetic. ~ ?
A25. Separate article. ~ ?
A27. The famed Mr. Kahn. ~ ?
A29. The holm oak. ~ ?
A30. Head of the Selective Service. ~ ?
A33. Wishy-washy. ~ ?
A36. Longfellow's equestrian. ~ ?
A38. Chiang's foe. ~ ?
A39. Dublin's famed theatre, recently burned. ~ ?
A41. Vein of a leaf. ~ ?
A42. Corundum used for grinding. ~ ?
A44. To and ___. ~ ?
A45. In a goggly manner. ~ ?
A48. Pisa's river. ~ ?
A49. Former Ambassador to the Court of St. James. ~ ?
A51. General of U.S. 7th Army in Europe. ~ ?
A53. Gadgets for the links. ~ ?
A54. Sound of small birds. ~ ?
A55. Greek letter. ~ ?
A58. Throw down the glove. ~ ?
A60. Exclamation. ~ ?
A62. Frying pan with a long handle. ~ ?
A64. Disconcert. ~ ?
A66. Governor Fine, for instance. ~ ?
A68. Product of Ireland. ~ ?
A69. Result of thinking. ~ ?
A70. Tot's farewell. ~ ?
A71. Without power to move or act. ~ ?
A72. Famous American educator. ~ ?
A73. Light gray. ~ ?


D1. Elephant of savage disposition. ~ ?
D2. Song hit girl. ~ ?
D3. Church vestment, worn on the left arm. ~ ?
D4. Operated a Thunderjet. ~ ?
D5. Utter loud, empty protests. ~ ?
D6. Realtor's sale. ~ ?
D7. President Garfield's middle name. ~ ?
D8. He plays Hopalong Cassidy. ~ ?
D9. Kind of swing music session. ~ ?
D10. Sovereign's decrees. ~ ?
D11. Creator of the insidious Fu-Manchu. ~ ?
D12. Pintail duck. ~ ?
D13. To be: Latin. ~ ?
D18. Deep blue. ~ ?
D22. Performer. ~ ?
D26. Puts in action. ~ ?
D28. Dryad's abode. ~ ?
D29. D. D. E. ~ ?
D30. Ancient language. ~ ?
D31. Secure. ~ ?
D32. Favorite toy of the younger set. ~ ?
D33. Egypt's Nationalist party. ~ ?
D34. Spanish river flowing into the Mediterranean. ~ ?
D35. Military command. ~ ?
D37. By way of. ~ ?
D40. Winner of the 1951 Carnegie Cup Regatta. ~ ?
D43. Dame Whitty. ~ ?
D46. Ornamental shoulder decoration. ~ ?
D47. Native of an ancient city of Mesopotamia. ~ ?
D50. "Old Faithful." ~ ?
D52. District in France: Abbr. ~ ?
D54. Miss Bara, of early film days. ~ ?
D55. Best, Ferber, Millay. ~ ?
D56. What a hen lacks. ~ ?
D57. Regular order. ~ ?
D58. Surrealist painter. ~ ?
D59. Israeli Ambassador to U. S. ~ ?
D61. Mr. Tamiroff of the movies. ~ ?
D63. Very small quantity. ~ ?
D65. Key West vacationer. ~ ?
D67. Money in Japan. ~ ?

