Title: New York Times, Thursday, January 25, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-01-25


_______##______
_______#_______
_______#_______
____#____#_____
___#_______#___
_____#____#____
______#_____###
#______#______#
###_____#______
____#____#_____
___#_______#___
_____#____#____
_______#_______
_______#_______
______##_______


A1. Commander of the Seventh Fleet, now in Formosa Strait. ~ ?
A8. E. C. A. Administrator. ~ ?
A14. In that place. ~ ?
A15. Neapolitan secret society. ~ ?
A16. Things retained in the mind. ~ ?
A17. Semitic language group. ~ ?
A18. Delicate. ~ ?
A19. Alabama's Senator. ~ ?
A21. Medieval trading guild. ~ ?
A22. Group providing entertainment for the Army. ~ ?
A23. Well-known Spanish guitarist. ~ ?
A25. Part of a golf course. ~ ?
A26. Leather band. ~ ?
A28. ___ Coward. ~ ?
A29. She was Miss Wallace. ~ ?
A30. Edith Sitwell to Sacheverell. ~ ?
A32. Vanity. ~ ?
A34. Representative from Brooklyn. ~ ?
A36. Roofing worker. ~ ?
A39. The Veep. ~ ?
A41. Republican adviser to State Dept. ~ ?
A43. Secures. ~ ?
A46. Ancient region bordering on Palestine. ~ ?
A48. Prototype for Sally Adams. ~ ?
A49. Custom. ~ ?
A50. Characteristic qualities. ~ ?
A52. Scottish form of John. ~ ?
A53. Behind the footlights. ~ ?
A55. Thespian's objective. ~ ?
A56. ___ Bagnold, author of "National Velvet." ~ ?
A57. Native of Albania's capital. ~ ?
A59. Windflower. ~ ?
A61. Punishes by a fine. ~ ?
A62. One qualified for an old-age pension. ~ ?
A63. She wrote "Show Boat." ~ ?
A64. Ushers. ~ ?


D1. Composer of "Salome." ~ ?
D2. Believing in the existence of a God. ~ ?
D3. Bent backward. ~ ?
D4. Discoverer of heavy hydrogen. ~ ?
D5. London's big clock. ~ ?
D6. Supple. ~ ?
D7. Lowest commissioned officer in the U. S. Navy. ~ ?
D8. Distant. ~ ?
D9. City in Nebraska. ~ ?
D10. Body of an organism. ~ ?
D11. Thirty: French. ~ ?
D12. Rubs out. ~ ?
D13. Indian queens. ~ ?
D15. First Governor of Maryland, as a British colony. ~ ?
D20. Famed Chicago locale. ~ ?
D23. Enchantment. ~ ?
D24. The tale of the siege of Troy. ~ ?
D27. Statue in Rockefeller Center. ~ ?
D29. Adolf ___, former Ambassador to Brazil. ~ ?
D31. Resist authority. ~ ?
D33. Band instruments. ~ ?
D35. Mends again. ~ ?
D37. Hamlet's home. ~ ?
D38. What Perry Mason seldom undertakes a case without. ~ ?
D40. New: Comb. form. ~ ?
D42. Cinema actor, villain in "All About Eve." ~ ?
D43. Swedish King. ~ ?
D44. President of Haiti. ~ ?
D45. Ripper. ~ ?
D47. Teeth. ~ ?
D50. Receiver of stolen goods. ~ ?
D51. Mlle. Jeanmaire, star of Ballets de Paris. ~ ?
D54. Clothing. ~ ?
D56. Give forth. ~ ?
D58. Atmosphere: Comb. form. ~ ?
D60. Greek letter. ~ ?

