Title: New York Times, Wednesday, January 17, 1951
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-01-17


#______#______#
_______#______#
_______#_______
___#_____#_____
____#_____#____
_____#_____#___
______#________
###____#____###
________#______
___#_____#_____
____#_____#____
_____#_____#___
_______#_______
#______#_______
#______#______#


A1. Termagant's tongue-lashing. ~ ?
A7. Seaboards. ~ ?
A13. Pernicious. ~ ?
A14. Robin Hood, for instance. ~ ?
A15. Incite to passion. ~ ?
A16. Bing Crosby. ~ ?
A18. Turkish title. ~ ?
A19. Poe's croaker. ~ ?
A21. Tavern famous in Shakespeare's time. ~ ?
A22. Dispatch. ~ ?
A24. Finishing line used by designers of type. ~ ?
A26. Central part of a cathedral. ~ ?
A27. Write in the books. ~ ?
A29. Title of ruler of Hyderabad. ~ ?
A31. In medias ___ (into the midst of things) ~ ?
A32. Crackling in the ether. ~ ?
A34. Swain song. ~ ?
A36. Arab chief. ~ ?
A38. Slender bristle: Botany. ~ ?
A39. Sleuthed around. ~ ?
A43. Renovate. ~ ?
A47. Tree-feller. ~ ?
A48. Lady in Greek verse. ~ ?
A50. "___ the Salmon," by Henry Williamson. ~ ?
A51. Flacon of perfume. ~ ?
A53. He sings "Minnie the Moocher." ~ ?
A55. Persian money of silver wire twisted into shape of fishhooks. ~ ?
A56. Woos optically. ~ ?
A58. Orange ___ tea. ~ ?
A60. Storage compartment. ~ ?
A61. Gains back. ~ ?
A63. Impervious to appeal. ~ ?
A65. Neophyte. ~ ?
A66. Takes up again. ~ ?
A67. Part of an earthquake. ~ ?
A68. Wine into vinegar. ~ ?


D1. Sudden divergence from one course to another. ~ ?
D2. Spanish princess. ~ ?
D3. Kinsman: Abbr. ~ ?
D4. Way out yonder. ~ ?
D5. France's master romanticist. ~ ?
D6. Blockers and tacklers. ~ ?
D7. Knows at sight. ~ ?
D8. Of us. ~ ?
D9. Particle under worldwide research. ~ ?
D10. Destroyed. ~ ?
D11. Fanfare for foxhunters. ~ ?
D12. Shifted course. ~ ?
D13. Prejudices. ~ ?
D17. First Dodger in 1951 fold. ~ ?
D20. Goddess of Discord. ~ ?
D23. Stay. ~ ?
D25. Traveler on land or sea. ~ ?
D28. Icebound. ~ ?
D30. Measures out. ~ ?
D33. Mentioned for bravery. ~ ?
D35. Of sea power. ~ ?
D37. Faller from grace. ~ ?
D39. A kind act. ~ ?
D40. Urgent. ~ ?
D41. Coined word for a busy broker. ~ ?
D42. Eat well. ~ ?
D44. Montgomery is its capital. ~ ?
D45. Coleridge's old salt. ~ ?
D46. Cotton dresses. ~ ?
D49. Seat of Turkish Government. ~ ?
D52. Sailor's holiday. ~ ?
D54. This echoes in the Engadine. ~ ?
D57. Read superficially. ~ ?
D59. Peace of mind. ~ ?
D62. Science of production and distribution: School slang. ~ ?
D64. Take a photographs for the rogues' gallery. ~ ?

