Title: New York Times, Monday, July 9, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-07-09


____#____#_____
____#____#_____
_________#_____
_____#_____#___
##____#________
____#_______###
___#____#______
_______#_______
______#____#___
###_______#____
________#____##
___#_____#_____
_____#_________
_____#____#____
_____#____#____


A1. A hearty laugh. ~ ?
A5. In the fist of a jockey. ~ ?
A9. Poles, Czechs, Moravians, etc. ~ ?
A14. Mr. Bunce of radio. ~ ?
A15. Island off Scotland. ~ ?
A16. Anything invigorating. ~ ?
A17. Domesticated animals of India. ~ ?
A19. Last movement of a sonata. ~ ?
A20. Jewish home festival. ~ ?
A21. Brazilian palm tree. ~ ?
A23. Poetic contraction. ~ ?
A24. Law school alumni. ~ ?
A26. He wrote "Sweet and Low." ~ ?
A28. Inspires with reverence. ~ ?
A30. Listed in Burke's. ~ ?
A32. Part of an apron. ~ ?
A33. Large umbrella, named for a Dickens character. ~ ?
A34. Bureau in the Department of Commerce. ~ ?
A38. Bearers of good cheer. ~ ?
A40. Say yes. ~ ?
A41. Power of Hollywood. ~ ?
A42. Receptacle for baptismal water. ~ ?
A43. Hoosier dramatist (1866–1944). ~ ?
A44. Crossed the Upper Bay. ~ ?
A46. Queen Elizabeth, for example. ~ ?
A47. Cooks quickly. ~ ?
A50. He wrote "Mary." ~ ?
A52. With Aztecan, designating an important American Indian group. ~ ?
A53. Reduce in rank. ~ ?
A55. One of Macbeth's titles. ~ ?
A58. Family dramatized by Ferber and Kaufman. ~ ?
A60. Shut off with a portière. ~ ?
A62. Fragrance. ~ ?
A63. La Verne, Maxene and Patty. ~ ?
A64. First name of 1950 National League batting champ. ~ ?
A65. English homework. ~ ?
A66. Denomination. ~ ?
A67. Pianist Hess. ~ ?


D1. Amateur radio operators. ~ ?
D2. Century plant. ~ ?
D3. Mustache style. ~ ?
D4. Broadway play backers. ~ ?
D5. Unionists' Congress. ~ ?
D6. Soprano Ponselle. ~ ?
D7. Dance derived from turkey trot. ~ ?
D8. Johnny Lujack, for instance. ~ ?
D9. Exacting, urgent. ~ ?
D10. Card game. ~ ?
D11. Miss Jeffreys and Miss Baxter. ~ ?
D12. Caesar's metier. ~ ?
D13. Contempt. ~ ?
D18. Any planet. ~ ?
D22. City in Montana, largest copper smelter in the world. ~ ?
D25. Popular cut of pork. ~ ?
D27. Desires: Colloq. ~ ?
D28. Encourage. ~ ?
D29. Full of trickery. ~ ?
D31. Letters. ~ ?
D33. For the most part. ~ ?
D35. "Yo-ho-ho and a bottle of rum," for instance. ~ ?
D36. Open. ~ ?
D37. Let it stand. ~ ?
D39. British dandy. ~ ?
D40. U. S. finalist in the British Amateur Golf Tournament. ~ ?
D42. Cleft in a rock. ~ ?
D45. Responds. ~ ?
D46. Breach of unity. ~ ?
D47. Prize money. ~ ?
D48. Formerly unbreakable matter. ~ ?
D49. He wrote "The Highwayman." ~ ?
D51. Depot: Abbr. ~ ?
D54. He discovered Greenland. ~ ?
D56. Almost. ~ ?
D57. Miss Millay. ~ ?
D59. Iranian diplomat Hussein ___. ~ ?
D61. Little one. ~ ?

