Title: New York Times, Wednesday, February 7, 1951
Author: Isaac Kert
Editor: Margaret Farrar
Date: 1951-02-07


_____#____#____
_____#____#____
_____#_________
___#____#______
###____#____###
_________#_____
______#____#___
____#_____#____
___#____#______
_____#_________
###____#____###
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. The Stone of Destiny, recently stolen. ~ ?
A6. Hitlerite. ~ ?
A10. French painter of horses, ___ Bonheur. ~ ?
A14. Levittown is full of them. ~ ?
A15. College on the Thames. ~ ?
A16. Jewish month. ~ ?
A17. Arctic islander. ~ ?
A18. Atomic granary. ~ ?
A20. Military science. ~ ?
A21. Floor coverings. ~ ?
A23. Seventh major planet. ~ ?
A24. An also ran in a fabled race. ~ ?
A25. Mardi ___. ~ ?
A26. He wrote "Kubla Khan." ~ ?
A30. City on the Mohawk. ~ ?
A34. Logical contender as 49th state. ~ ?
A35. Remainder. ~ ?
A37. Woodpecker's knock. ~ ?
A38. Goddess of the Sacred Cow. ~ ?
A39. Business end of a lariat. ~ ?
A41. Mr. Dubinsky to his friends. ~ ?
A42. Soak. ~ ?
A43. ___ Minor. ~ ?
A44. Crackerjack. ~ ?
A46. Technical names, in biology. ~ ?
A48. Member of the "Pickwick Club." ~ ?
A50. Semicircular recess. ~ ?
A52. Cover with wax. ~ ?
A53. Animal in an American folk song. ~ ?
A56. Fairy of Persian myth. ~ ?
A57. Snaffle. ~ ?
A60. Government in the Dutch East Indies. ~ ?
A62. Summer capital of Bombay. ~ ?
A64. Mr. Musial of St. Louis. ~ ?
A65. Irving Bacheller's hero, 1900. ~ ?
A66. Where the Chamber of Deputies sits. ~ ?
A67. Borders of skirts. ~ ?
A68. Thomas Hardy heroine. ~ ?
A69. Songs for the diva. ~ ?


D1. Late citizen of Ayot St. Lawrence. ~ ?
D2. Tree of chocolate family. ~ ?
D3. Hebrew measure. ~ ?
D4. New: German. ~ ?
D5. Paper money of Estonia. ~ ?
D6. Packed carefully one within another. ~ ?
D7. Siamese pewter coins. ~ ?
D8. Bronx Park specialty. ~ ?
D9. Become liable to. ~ ?
D10. Meal. ~ ?
D11. Mr. Downes, music critic. ~ ?
D12. Native of the Philippines. ~ ?
D13. Robin Hood's beverages. ~ ?
D19. Corned beef accessory. ~ ?
D22. Followers of a 4th Century doctrine. ~ ?
D24. Myra ___, piano virtuoso. ~ ?
D25. Turns to the right. ~ ?
D26. Farouk's capital. ~ ?
D27. Comedian bracketed with Johnson. ~ ?
D28. The people, as distinguished from the clergy. ~ ?
D29. The language of the "rasslers." ~ ?
D31. Biblical version before the Vulgate. ~ ?
D32. Where stalactites are found. ~ ?
D33. Copycats. ~ ?
D36. Wireless operator. ~ ?
D40. Seine tributary. ~ ?
D41. Awful. ~ ?
D43. Poplar tree. ~ ?
D45. Roman general friend of Octavian. ~ ?
D47. Members of a secret brotherhood. ~ ?
D49. Indian, Arctic, etc. ~ ?
D51. Winter weather. ~ ?
D53. What the jinni offered Aladdin. ~ ?
D54. Grafted, in heraldry. ~ ?
D55. Man's name meaning red earth. ~ ?
D56. Eskimo ___. ~ ?
D57. Soprano Lucrezia ___. ~ ?
D58. Dolphin-like species of the Amazon. ~ ?
D59. Russian news agency. ~ ?
D61. South by east: Abbr. ~ ?
D63. Paddle. ~ ?

