Title: WHAT DO YOU KNOW? [New York Times, Sunday, November 11, 1951]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1951-11-11


_______#_______#_______
_______#_______#_______
_______________#_______
____#____#_________#___
___#____#____#____#____
_____#______#____#_____
______#___##____#______
###____#_______#_____##
________#_________#____
____#____#____#____#___
_____#____#_____#______
______#_________#______
______#_____#____#_____
___#____#____#____#____
____#_________#________
##_____#_______#____###
______#____##___#______
_____#____#______#_____
____#____#____#____#___
___#_________#____#____
_______#_______________
_______#_______#_______
_______#_______#_______


A1. Big blow in the Midi. ~ ?
A8. First word of Disney title. ~ ?
A15. Sam Rayburn. ~ ?
A22. H. M. Pulham. ~ ?
A23. Super-superlative. ~ ?
A24. Having holes: Rare. ~ ?
A25. Great, dwarfish poster painter. ~ ?
A27. Places an ad. ~ ?
A28. Wings. ~ ?
A29. Gridiron missile. ~ ?
A30. Throw back. ~ ?
A32. Retainer. ~ ?
A33. Spoil. ~ ?
A34. The Forsyte story. ~ ?
A35. Navy flare gun. ~ ?
A36. Corruption of ale. ~ ?
A37. Mascot of Earl Blaik's team. ~ ?
A38. Forever: Poet. ~ ?
A40. Marx's associate. ~ ?
A42. Contributes. ~ ?
A43. Place to play football. ~ ?
A44. Send back to Congress. ~ ?
A46. Delved. ~ ?
A47. Word in Wolfe title. ~ ?
A48. Bishops' hats. ~ ?
A49. The Turkish pound. ~ ?
A51. Eye accenter. ~ ?
A54. Garments. ~ ?
A55. Photogenic Washington mountain. ~ ?
A59. Characteristic of LaGuardia, Napoleon, etc. ~ ?
A61. Proofreader's word. ~ ?
A64. Independent party: Abbr. ~ ?
A65. Chemistry sets. ~ ?
A67. Genus of carrots. ~ ?
A68. Chief element in some diets. ~ ?
A70. A continent: Abbr. ~ ?
A71. Bodies: Hinduism. ~ ?
A73. Lover's ___. ~ ?
A75. Ethel Waters role in DuBose Heyward play. ~ ?
A77. Juliana's House. ~ ?
A79. Violins. ~ ?
A81. Shumlin, Abbott, Gordon, etc. ~ ?
A83. He just missed being President in 1876. ~ ?
A84. Lead ore. ~ ?
A85. Javanese miles. ~ ?
A86. Half. ~ ?
A88. Refreshment counter. ~ ?
A89. One: Italian. ~ ?
A90. College club. ~ ?
A92. Leave out. ~ ?
A94. Spoke of a wheel. ~ ?
A96. Friend: Fr. ~ ?
A97. Early English slave. ~ ?
A99. Republic since 1949. ~ ?
A102. Got out fast: Slang. ~ ?
A104. Organ. ~ ?
A106. Duck. ~ ?
A108. Man. ~ ?
A109. A certain period of years. ~ ?
A111. Boiler patch. ~ ?
A112. Mr . Perelman. ~ ?
A114. Season in Shakespeare title. ~ ?
A118. Egg-shaped. ~ ?
A119. Enemies. ~ ?
A120. Zoo headliners. ~ ?
A123. Mouth: Comb. form. ~ ?
A124. Cut. ~ ?
A125. Stewart or Bruce or Campbell. ~ ?
A126. Galloped. ~ ?
A127. Whodunit characters. ~ ?
A129. Nothing. ~ ?
A130. Officer of U. S. N.: Abbr. ~ ?
A131. "Over the Hill to the ___." ~ ?
A133. London cleaning woman. ~ ?
A134. Taj Mahal site. ~ ?
A135. Hurried: Mus. ~ ?
A137. "Papa" of the literary scene. ~ ?
A140. Put a new time on. ~ ?
A141. Sluggishness. ~ ?
A142. Rival. ~ ?
A143. Reynard's forte. ~ ?
A144. Sirs. ~ ?
A145. Jabbed with a fork. ~ ?


D1. Type of chemical compound. ~ ?
D2. Put in solitary. ~ ?
D3. Un-hep people: Slang. ~ ?
D4. Bulrush. ~ ?
D5. Dutra's capital. ~ ?
D6. Oil island in Caribbean. ~ ?
D7. He wrote Gil Blas, 1715–35. ~ ?
D8. Wall St.'s bears do. ~ ?
D9. Gov. Persons' state: Abbr. ~ ?
D10. Emblem of distinction. ~ ?
D11. Says. ~ ?
D12. Squalid. ~ ?
D13. Six balls in cricket. ~ ?
D14. Play by S. N. Behrman (with "The"). ~ ?
D15. Pitchman's forte. ~ ?
D16. Twelve to a shilling. ~ ?
D17. Formerly: Poet. ~ ?
D18. Dined. ~ ?
D19. Berlin's Broadway. ~ ?
D20. Actress Winwood. ~ ?
D21. Sows the lawn again. ~ ?
D26. 1,500-lb. antelope. ~ ?
D31. Chinese stone. ~ ?
D34. Escargot. ~ ?
D35. Las ___. ~ ?
D37. Diamond equipment. ~ ?
D39. Banish. ~ ?
D41. Bubble mark. ~ ?
D42. Plane schedules. ~ ?
D43. Subsidiary plane on an aircraft. ~ ?
D45. Veldt hike. ~ ?
D47. Road surface. ~ ?
D48. The ram to Fordham. ~ ?
D50. Indigo. ~ ?
D52. Urial. ~ ?
D53. Persona not very grata in U. S. ~ ?
D54. Greek letter. ~ ?
D55. Economist, former Brian Truster. ~ ?
D56. Residents of Pennsylvania Ave. ~ ?
D57. 1910 novel by Clarence E. Mulford. ~ ?
D58. Moved. ~ ?
D60. Desiderius ___. ~ ?
D62. Hat style popular in the 30's. ~ ?
D63. Took a direction. ~ ?
D66. Yankee Dr. Brown's bride. ~ ?
D69. Goddess of discord. ~ ?
D72. What members of 90 Across do. ~ ?
D74. He said, "To thine own self be true." ~ ?
D76. ___ Fox. ~ ?
D78. Wolfe's version of Asheville, N. C. ~ ?
D80. Salty. ~ ?
D82. Make insane. ~ ?
D87. Move slowly. ~ ?
D91. Pass receiver. ~ ?
D93. ___ Juana. ~ ?
D95. Wax. ~ ?
D98. Israeli statesman. ~ ?
D100. English writer of thrillers. ~ ?
D101. Where Laon is. ~ ?
D103. In error. ~ ?
D105. He wrote "The Fair Co-ed." ~ ?
D107. Top. ~ ?
D109. Turned down corners of pages. ~ ?
D110. Good news. ~ ?
D111. Fly high. ~ ?
D113. Noted hat designer. ~ ?
D115. Feud in Chinatown. ~ ?
D116. High office in Near East. ~ ?
D117. Brought in stages. ~ ?
D119. Mississippi basin hazards. ~ ?
D120. Tough questions. ~ ?
D121. First word of Christmas hymn. ~ ?
D122. One of the Forsytes. ~ ?
D125. Sheep enclosures. ~ ?
D126. Teutonic characters. ~ ?
D128. Dress up. ~ ?
D131. Cocktail hors d'oeuvre. ~ ?
D132. Alençon is its capital. ~ ?
D133. Mr. Addams. ~ ?
D134. Sacred Hebrew acrostic. ~ ?
D136. Souvenir of summer. ~ ?
D138. Shooting: Fr. ~ ?
D139. Cloud: Fr. ~ ?

