Title: New York Times, Wednesday, May 2, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-02


____#_____#____
____#_____#____
__________#____
______#________
###____##____##
___#_____#_____
____#____#_____
____#_____#____
_____#____#____
_____#_____#___
##____##____###
________#______
____#__________
____#_____#____
____#_____#____


A1. 100-yard track event. ~ ?
A5. Product of Los Alamos. ~ ?
A10. Rugged rock. ~ ?
A14. "Sufficient ___ the day . . . " ~ ?
A15. Free-for-all. ~ ?
A16. Girl's name. ~ ?
A17. A home run. ~ ?
A19. River between Manchuria and Soviet Russia. ~ ?
A20. Striker-out. ~ ?
A21. Wretched work of art: colloq. ~ ?
A23. Ferry dock. ~ ?
A25. Flat-bottomed scows. ~ ?
A26. Native of Nikko. ~ ?
A29. George's Gracie. ~ ?
A32. English Derby Downs. ~ ?
A35. Parched. ~ ?
A37. Open cotton fabric. ~ ?
A38. Longest river in France. ~ ?
A39. Fill with ardor. ~ ?
A40. Not concealed. ~ ?
A42. Turnpike levy. ~ ?
A43. A Saint's day. ~ ?
A45. Queen Juliana's third name. ~ ?
A46. Vulgar pretender. ~ ?
A47. Girl's name meaning star. ~ ?
A48. Site of proposed new Hudson River bridge. ~ ?
A50. Saratoga. ~ ?
A51. Man's name meaning ruler. ~ ?
A53. Number of Supreme Court justices. ~ ?
A55. Returns to a former position. ~ ?
A59. Silver coin of Abyssinia. ~ ?
A63. County in North Carolina. ~ ?
A64. Heartened. ~ ?
A66. Rapunzel's claim to fame. ~ ?
A67. Brenda of the comics. ~ ?
A68. Governor Earl Warren's daughter. ~ ?
A69. Takes nourishment. ~ ?
A70. A range of mountains in the Rockies. ~ ?
A71. Accomplishes. ~ ?


D1. Pennsylvania's new Senator. ~ ?
D2. Wild ox of Celebes. ~ ?
D3. Astonish. ~ ?
D4. Orchestral section. ~ ?
D5. Where the only U. S. helium plant is. ~ ?
D6. ___, borrow, or steal. ~ ?
D7. Actress Nethersole. ~ ?
D8. Suitable. ~ ?
D9. The Yankees' catcher. ~ ?
D10. Partly pixilated people. ~ ?
D11. Pardons. ~ ?
D12. Border on. ~ ?
D13. The Cooper from Helena, Montana. ~ ?
D18. Actor Lugosi. ~ ?
D22. City N of Kursk, U. S. S. R. ~ ?
D24. Former Premier of France. ~ ?
D26. Actor: his first name is Sam. ~ ?
D27. Zodiac Ram. ~ ?
D28. Blackbeard's "Queen Anne's Revenge," for instance. ~ ?
D30. Adversary. ~ ?
D31. Mr. Thomas, Socialist party leader. ~ ?
D33. Lowest deck of a ship. ~ ?
D34. Kind of toast. ~ ?
D36. Renegades. ~ ?
D41. Habitually silent. ~ ?
D44. The Andrews sisters. ~ ?
D49. Knot in wood. ~ ?
D52. Rooster's comb. ~ ?
D54. Large antelope. ~ ?
D55. Stadium echoes. ~ ?
D56. Biblical character. ~ ?
D57. Grafted: Heraldry. ~ ?
D58. Exclamation akin to "shoo." ~ ?
D60. Exchange premium. ~ ?
D61. First name of 24 Down. ~ ?
D62. Miss Wylie and Miss Lupino. ~ ?
D65. Gold: Spanish. ~ ?

