Title: WHAT DO YOU KNOW? [New York Times, Sunday, February 4, 1951]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-02-04


#_____#_______#______
______#_______#______
______#_______#______
___#_______#_____#___
____#______#____#____
_____#____#____#_____
###______#________###
_______#_____#_______
________#___#________
______#_________##___
_____#_________#_____
___##_________#______
________#___#________
_______#_____#_______
###________#______###
_____#____#____#_____
____#____#______#____
___#_____#_______#___
______#_______#______
______#_______#______
______#_______#_____#


A1. Parental relatives. ~ ?
A6. Alice ___ in the center of Australia. ~ ?
A13. G. O. P. elder statesman. ~ ?
A19. Creator of Greatheart. ~ ?
A20. Wingedness. ~ ?
A21. Man in the iron mask. ~ ?
A22. M. Leblanc's detective. ~ ?
A23. Domesticable. ~ ?
A24. Make a new revision. ~ ?
A25. Bestow: Scot. ~ ?
A26. Subject of Marx tome. ~ ?
A28. Ornamental scheme. ~ ?
A30. Her maiden name was Duarte. ~ ?
A31. Ararat his destination. ~ ?
A33. Wind-swept. ~ ?
A34. Cereal. ~ ?
A35. High bridge. ~ ?
A36. Learned man: Irish Antiq. ~ ?
A38. Siouan Indian. ~ ?
A39. Loser to Jim Braddock, June 13, 1935. ~ ?
A40. John Barrymore's daughter. ~ ?
A41. Oregon, the ___ state. ~ ?
A43. Sneeringly derisive. ~ ?
A45. Trap. ~ ?
A48. Baseball equipment. ~ ?
A50. Knocked down. ~ ?
A54. French-speaking Caribbeans. ~ ?
A56. Desert alkali. ~ ?
A57. Will. ~ ?
A58. Granite poryphyries. ~ ?
A59. Georgia Neese Clark. ~ ?
A62. Tennis court equator. ~ ?
A63. Jockey's lines. ~ ?
A64. Dr. Wallace (Pluvius) Howell. ~ ?
A65. Spindrift. ~ ?
A67. Nature of: Suffix. ~ ?
A68. Material assets. ~ ?
A69. Pert. to saliva. ~ ?
A70. Avert. ~ ?
A73. Narrow bed. ~ ?
A74. Creator of Humphrey Clinker. ~ ?
A76. Products of Praxiteles. ~ ?
A77. Noxious atmosphere. ~ ?
A79. Conceives thoughts. ~ ?
A80. Pleasure's slave. ~ ?
A82. What Manhattan is. ~ ?
A84. By word of mouth: Law. ~ ?
A87. Trade center. ~ ?
A88. Besought. ~ ?
A89. Like ocean's flux. ~ ?
A93. Winthrop ___, theatrical producer (1871–1937). ~ ?
A94. Actor Lytell. ~ ?
A95. Frank ___, famous narrator in Wilder's "Our Town." ~ ?
A97. Nasal: Comb. form. ~ ?
A98. Big business group: Abbr. ~ ?
A99. Roost. ~ ?
A100. Renovation. ~ ?
A102. Wages: New Zealand. ~ ?
A103. Detractor. ~ ?
A105. Army brass. ~ ?
A107. Vietnam ruler. ~ ?
A109. Lorenzo the Magnificent. ~ ?
A110. Conjecture. ~ ?
A111. Aquatic animals. ~ ?
A112. Scene of Arctic. ~ ?
A113. Passed. ~ ?
A114. Miss Davis. ~ ?


D1. French President. ~ ?
D2. Break open. ~ ?
D3. Aneurin Bevan's nickname. ~ ?
D4. Amtrack. ~ ?
D5. Sam ___, golf champion. ~ ?
D6. Glut. ~ ?
D7. Declaration of a political party. ~ ?
D8. Branched. ~ ?
D9. Croce's country. ~ ?
D10. Penpoint. ~ ?
D11. Captain's insignia. ~ ?
D12. Taunted. ~ ?
D13. Great Lake connecting with three others. ~ ?
D14. Biblical sheaf. ~ ?
D15. Unlock: Poet. ~ ?
D16. President of Chile. ~ ?
D17. Armenian capital. ~ ?
D18. The Jerusalem thorn. ~ ?
D19. Mineral springs: in Italian place names. ~ ?
D27. Tested. ~ ?
D29. Songster. ~ ?
D32. French settler in Canada or Louisiana. ~ ?
D35. Sixpences: Slang. ~ ?
D37. Toxic substances. ~ ?
D39. Fragrant water softeners. ~ ?
D40. Prima donna. ~ ?
D42. Turkish officers. ~ ?
D43. Predecessor of the Queen Mary. ~ ?
D44. Not e'er. ~ ?
D45. Arab chiefs. ~ ?
D46. Loose overcoat. ~ ?
D47. The Coast of Blue. ~ ?
D49. Peace-lover. ~ ?
D51. Small crescent-shaped spot. ~ ?
D52. A solitary. ~ ?
D53. Gumshoes. ~ ?
D55. Area of timber. ~ ?
D57. Hildy Johnson's brethren. ~ ?
D60. Particular set of sails. ~ ?
D61. Musical instrument. ~ ?
D64. Kidnap payer. ~ ?
D65. Stealthy. ~ ?
D66. Knightly champion. ~ ?
D68. Propped a golf ball. ~ ?
D69. Pop. ~ ?
D71. Spiritual essence. ~ ?
D72. Commodity for power. ~ ?
D75. Spoilage fungus. ~ ?
D77. Jovial. ~ ?
D78. Patrons of La Scala. ~ ?
D81. In a stupor. ~ ?
D83. Sundered. ~ ?
D84. Where Balboa is. ~ ?
D85. Girl's name, meaning lovable. ~ ?
D86. String of saddle horses. ~ ?
D88. Brief summary. ~ ?
D90. Creator of Tartaran of Tarascon. ~ ?
D91. Popeyed. ~ ?
D92. Victor over Braddock, June 22, 1937. ~ ?
D94. The Soviet "kingmaker." ~ ?
D95. Fold or pleat. ~ ?
D96. Millionaire. ~ ?
D99. Movie hero. ~ ?
D101. Recent. ~ ?
D104. Daughter's nickname. ~ ?
D106. Monk's title. ~ ?
D108. Durocher succeeded him. ~ ?

