Title: THE DAY'S WORK [New York Times, Sunday, March 25, 1951]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1951-03-25


______##_______##______
_______#_______#_______
_______#_______#_______
___#_________#_____#___
____#______##_____#____
_____#____#______#_____
#________#____#_______#
###____##______#____###
______#________#_______
___#_______#____#______
____#_____#______#_____
____#____#___#____#____
_____#______#_____#____
______#____#_______#___
_______#________#______
###____#______##____###
#_______#____#________#
_____#______#____#_____
____#_____##______#____
___#_____#_________#___
_______#_______#_______
_______#_______#_______
______##_______##______


A1. Character in "Barrack-Room Ballads." ~ ?
A7. August. ~ ?
A14. Dr. Arias' country. ~ ?
A20. Rank of the "Absentminded Beggar." ~ ?
A22. Heroine of Tasso's epic. ~ ?
A23. Of a Western Indian stock. ~ ?
A24. Unguents: Scot. ~ ?
A25. City in Pennsylvania. ~ ?
A26. He once lived in Brattleboro, Vermont. ~ ?
A27. Tennis play. ~ ?
A28. How Kipling saw East and West. ~ ?
A30. Sends forth. ~ ?
A32. ___ de mer. ~ ?
A33. Ardor. ~ ?
A35. Grim rite for Danny Deever. ~ ?
A36. Fragrance. ~ ?
A37. A challenge. ~ ?
A38. Fodder vats. ~ ?
A40. Baggage cars: Brit. ~ ?
A41. Bundle of sacred twigs. ~ ?
A43. Carried by Gunga Din. ~ ?
A44. Jostlers. ~ ?
A46. Bunks. ~ ?
A47. Adored. ~ ?
A49. Man's name: Sp. ~ ?
A50. He "shot a comrade sleepin'." ~ ?
A52. Bellow. ~ ?
A53. Belgian port. ~ ?
A56. Designating the backbone of Italy. ~ ?
A58. Of the Chinese. ~ ?
A62. Sophocles, the Attic ___. ~ ?
A63. Under the ___. ~ ?
A65. Pride, wrath, envy, etc. ~ ?
A67. Craving. ~ ?
A68. Binnacle light. ~ ?
A70. Equinoctial phenomenon. ~ ?
A71. Boil down. ~ ?
A73. Giver. ~ ?
A74. Zulu regiment. ~ ?
A75. Uniform shading, in engraving. ~ ?
A76. Cape ___ Canal. ~ ?
A77. Inventor in telegraphy. ~ ?
A79. ___ Sahib, Sepoy mutiny leader. ~ ?
A80. Gilding stuffs. ~ ?
A82. Fruitcake ingredient. ~ ?
A84. It tasted like "wafers made with honey." ~ ?
A85. Struck. ~ ?
A86. Chooses. ~ ?
A88. Irish clan. ~ ?
A89. Most capable. ~ ?
A91. Pronoun. ~ ?
A92. Island in Nagasaki Harbor. ~ ?
A94. A Kipling immortal. ~ ?
A96. Draws up the shoulders. ~ ?
A98. Floated. ~ ?
A99. Romantic heroine. ~ ?
A100. Small rail. ~ ?
A101. Furious. ~ ?
A104. Tropical tree. ~ ?
A105. Affords. ~ ?
A109. Whirring sounds. ~ ?
A110. Turkish decrees. ~ ?
A112. Foghorn blast. ~ ?
A113. Merits. ~ ?
A115. Biblical giant. ~ ?
A116. Game bird. ~ ?
A117. Alluvial deposits. ~ ?
A119. Flatter: Slang. ~ ?
A120. Fell. ~ ?
A121. Effective force. ~ ?
A122. The Hindu Kush, for instance. ~ ?
A125. Land measure: Shetland I. ~ ?
A126. Part of the French Revolution rallying cry. ~ ?
A128. Chrysolite. ~ ?
A130. Memorable. ~ ?
A132. What ships did in "Wireless." ~ ?
A133. Retribution. ~ ?
A134. Broiled. ~ ?
A135. Gazelles. ~ ?
A136. Prophetess. ~ ?
A137. Judges. ~ ?


D1. Jonathans. ~ ?
D2. Immense palm leaf. ~ ?
D3. O'Hara's name. ~ ?
D4. Ragweed shrub. ~ ?
D5. Burmese demons. ~ ?
D6. Mountain slope. ~ ?
D7. Scorpion fishes. ~ ?
D8. Soles of boots. ~ ?
D9. Timber tree. ~ ?
D10. Current. ~ ?
D11. Girl's name. ~ ?
D12. Tree. ~ ?
D13. Hunters: Var. ~ ?
D14. Seaport in Peru. ~ ?
D15. Where Monte Rosa is. ~ ?
D16. Nothing. ~ ?
D17. Make alive. ~ ?
D18. Contrived. ~ ?
D19. Waltonian. ~ ?
D21. Panama redwoods. ~ ?
D23. Long-winged marine birds. ~ ?
D29. Sandarac tree. ~ ?
D31. Heath. ~ ?
D34. High-born. ~ ?
D36. A poison. ~ ?
D37. Troops in "Barrack-Room Ballads." ~ ?
D39. Puget ___. ~ ?
D41. Snake charmer's clarinet. ~ ?
D42. Recommended. ~ ?
D43. Deprived of gradually. ~ ?
D45. Broadest. ~ ?
D46. Eastern oils. ~ ?
D48. Empty space. ~ ?
D50. The true skin. ~ ?
D51. Make over. ~ ?
D53. Compelled. ~ ?
D54. Knot. ~ ?
D55. Belled pagodas. ~ ?
D56. Son of Myrrh. ~ ?
D57. Not full hours. ~ ?
D59. Game bird. ~ ?
D60. A chore for Judy O'Grady. ~ ?
D61. Unguents. ~ ?
D64. Auricular. ~ ?
D66. Describes Fuzzy Wuzzy's dress. ~ ?
D69. Farmer's tool. ~ ?
D71. Cantabrigian tutor. ~ ?
D72. Antler prong. ~ ?
D76. Compare critically, as texts. ~ ?
D78. Ropes. ~ ?
D81. Photographs. ~ ?
D83. Vocal flourish in music. ~ ?
D84. Rich source. ~ ?
D87. Pintail duck. ~ ?
D89. Punkahs. ~ ?
D90. "Soldiers ___." ~ ?
D93. Sun-screened, as a bungalow. ~ ?
D95. Contends. ~ ?
D97. Indian princes. ~ ?
D100. Going down. ~ ?
D101. Acidulous speech. ~ ?
D102. River way to Mandalay. ~ ?
D103. Ortheris, Learoyd and 94 Across. ~ ?
D105. Applicable to Kipling's sister, Beatrice. ~ ?
D106. Girl's name. ~ ?
D107. Adversity. ~ ?
D108. Word for Shere Khan. ~ ?
D109. Important East Indian tree. ~ ?
D111. Pinafores. ~ ?
D112. A game for the Colonel's Lady. ~ ?
D114. Makes haste. ~ ?
D116. Locations. ~ ?
D117. Appearance. ~ ?
D118. Nasal sound. ~ ?
D121. Kind of fiddle. ~ ?
D122. Buffoon. ~ ?
D123. Above. ~ ?
D124. Excite. ~ ?
D127. Falsehood. ~ ?
D129. Lorelei ___. ~ ?
D131. Mahbub in "Kim." ~ ?

