Title: New York Times, Wednesday, December 19, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-19


____##____#____
____#_____#____
____#_____#____
_______#_______
###_____#____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##____#_____###
_______#_______
____#_____#____
____#_____#____
____#____##____


A1. Place for a horseshoe. ~ ?
A5. Bull: Comb. form. ~ ?
A9. Throe. ~ ?
A13. Edison's middle name. ~ ?
A14. Settled opinion. ~ ?
A15. Famous mosque of Jerusalem. ~ ?
A16. Faithful: Poetic. ~ ?
A17. Giraffe-like animal, discovered in 1900. ~ ?
A18. Mongolian priest. ~ ?
A19. An easy victim: Slang. ~ ?
A21. Strung a fishhook. ~ ?
A23. Jive. ~ ?
A25. Beat. ~ ?
A26. Roving adventurously. ~ ?
A29. Rossini, Puccini, Bellini. ~ ?
A33. Sister's daughter. ~ ?
A34. Indian romance by Chateaubriand. ~ ?
A35. Mr. Torme. ~ ?
A36. Palaver. ~ ?
A37. Solemnly impressive. ~ ?
A38. She's in the Navy. ~ ?
A39. Lunched. ~ ?
A40. Oxen of the Celebes. ~ ?
A41. Honored for heroic duty. ~ ?
A42. Sudden inheritance. ~ ?
A44. Chair menders. ~ ?
A45. Pastry. ~ ?
A46. Decoyed. ~ ?
A48. Auguste's Piccard's vehicle. ~ ?
A51. Poetic dusk. ~ ?
A55. City in the Black Earth area. ~ ?
A56. Plant of forgetfulness. ~ ?
A58. Succulent plant. ~ ?
A59. Songstress Kirk. ~ ?
A60. Grenoble's river. ~ ?
A61. Blum or Henderson. ~ ?
A62. Telegraphnoye Agentsvo SovyetskovoSoyuza. ~ ?
A63. Ethereal: Poet. ~ ?
A64. For fear that. ~ ?


D1. Part of a football game. ~ ?
D2. Olive genus. ~ ?
D3. Room in the White House. ~ ?
D4. Give way. ~ ?
D5. Ridgway's headquarters. ~ ?
D6. Aly's father. ~ ?
D7. Donatelli, Barlick and Goetz. ~ ?
D8. It's measured by a pluviometer. ~ ?
D9. Hoi ___. ~ ?
D10. Coalesce. ~ ?
D11. Appoint. ~ ?
D12. Alumnus. ~ ?
D14. "Of that there is no shadow of ___." ~ ?
D20. Tierney or Autry. ~ ?
D22. Girl's name. ~ ?
D24. Danger for the unwary. ~ ?
D26. Inner: Anat. ~ ?
D27. Gaucho's rope. ~ ?
D28. Unceasing. ~ ?
D30. St. Antony's crosses. ~ ?
D31. In a month of five Sundays. ~ ?
D32. Pungs. ~ ?
D34. Week-ending without a pass. ~ ?
D37. Asia Minor. ~ ?
D38. Unexpected piece of good fortune. ~ ?
D40. Denoting the Dark Continent. ~ ?
D41. City on the Orne River. ~ ?
D43. Home of S. M. U.'s Mustangs. ~ ?
D44. Honey pot. ~ ?
D47. Exorbitant money-lending. ~ ?
D48. Refuse to support one's party. ~ ?
D49. "Mimi's Farewell," for instance. ~ ?
D50. Cyrano's prominence. ~ ?
D52. Opposite of aweather. ~ ?
D53. Town in northern France. ~ ?
D54. It begins Feb. 27, 1952. ~ ?
D57. Political status of Hawaii: Abbr. ~ ?

