Title: New York Times, Friday, February 9, 1951
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1951-02-09


______#___#____
______#___#____
______#________
_____#_________
###_____#______
_______#___####
_________#_____
____#_____#____
_____#_________
####___#_______
______#_____###
_________#_____
________#______
____#___#______
____#___#______


A1. Path of an ascending airplane. ~ ?
A7. Gear. ~ ?
A10. Be exuberant. ~ ?
A14. He plays Nathan Detroit in "Guys and Dolls." ~ ?
A15. Miss Gabor of "The Happy Time." ~ ?
A16. Theatre group headed by Helen Hayes. ~ ?
A17. Pithecanthropus erectus. ~ ?
A18. New Jersey's silk city. ~ ?
A20. Affirm, in logic. ~ ?
A21. Marshall's manpower aide. ~ ?
A22. 10s, £1 and £5. ~ ?
A24. Is crazy about. ~ ?
A25. Bungles. ~ ?
A28. Sunbonnet ___. ~ ?
A29. Reduction. ~ ?
A31. Ten. ~ ?
A36. Alone. ~ ?
A37. Congratulate one's self. ~ ?
A39. What the fourth little pig had. ~ ?
A40. City in S. W. New Hampshire. ~ ?
A42. Eric Johnston has replaced him. ~ ?
A44. Golfer's gadget. ~ ?
A46. U. S. Judge ___ Hand. ~ ?
A47. Converts a novel into a play. ~ ?
A51. Chaplain. ~ ?
A52. Air Force Secretary. ~ ?
A54. Canadian tourist spot. ~ ?
A58. Secretary Chapman's department. ~ ?
A59. Tried for size. ~ ?
A60. ___ avis. ~ ?
A61. In Russia, a village. ~ ?
A62. Salt of a certain acid. ~ ?
A63. Epochs. ~ ?
A64. English cathedral town. ~ ?
A65. Blush. ~ ?


D1. Rebuff. ~ ?
D2. A gourd fruit. ~ ?
D3. Burl ___, sweet singer. ~ ?
D4. Economist convicted of perjury. ~ ?
D5. M. France. ~ ?
D6. Man's nickname. ~ ?
D7. Rest: French. ~ ?
D8. Bugle plants. ~ ?
D9. Cake: French. ~ ?
D10. Reticent movie star. ~ ?
D11. Our: German. ~ ?
D12. Department ___. ~ ?
D13. Puts up paintings. ~ ?
D19. All over. ~ ?
D21. Status of many veterans. ~ ?
D23. Thermometer reading: Abbr. ~ ?
D25. Luxuriate. ~ ?
D26. Flute's cousin. ~ ?
D27. High wind. ~ ?
D28. Heavenly or Hollywood system. ~ ?
D30. Educational association: Abbr. ~ ?
D32. Beseeched. ~ ?
D33. The gold eagle, for instance. ~ ?
D34. Mrs. Lindbergh. ~ ?
D35. Property paper. ~ ?
D38. Requisite. ~ ?
D41. Former President of Switzerland. ~ ?
D43. Water pipe smoked in the East. ~ ?
D45. President of Haiti. ~ ?
D47. Chicago was in 1871. ~ ?
D48. Yugoslav coin, equivalent to the franc. ~ ?
D49. Sinuses. ~ ?
D50. Urgent requests. ~ ?
D51. Crooner Como. ~ ?
D53. Hard work. ~ ?
D55. Native village, in South Africa. ~ ?
D56. Man's nickname. ~ ?
D57. Noted Homburg wearer. ~ ?
D59. Pro. ~ ?

