Title: New York Times, Saturday, November 3, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-03


____#_____#____
____#_____#____
____#__________
________#______
##_____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Quick exchanges between boxers. ~ ?
A5. "___ all there is, there isn't any more." ~ ?
A10. Supreme ruler in Iran. ~ ?
A14. Concerning: Latin. ~ ?
A15. ___ Semple McPherson. ~ ?
A16. Stupor. ~ ?
A17. "Yond Cassius has a ___ and hungry look." ~ ?
A18. Form of criticism popular in N. Y. C. ~ ?
A20. One who is busy with trifles. ~ ?
A22. Smith, the novelist, creator of Topper. ~ ?
A23. Nostrils. ~ ?
A24. Metallic substance used in refrigerating foods. ~ ?
A25. Cut again. ~ ?
A27. Hollywood star, born in Japan. ~ ?
A31. Sailor, for instance. ~ ?
A32. Affected. ~ ?
A34. French city at head of Rhone delta. ~ ?
A35. American Indians. ~ ?
A37. Outwitter of Captain Hook. ~ ?
A39. Piece of wood. ~ ?
A40. New screen hero, John ___. ~ ?
A42. Island west of New Guinea. ~ ?
A44. ___ d'Yeu. ~ ?
A45. Supports for backseat riders. ~ ?
A47. Tea expert. ~ ?
A49. Prior to Christmas and New Year's. ~ ?
A50. Sorceress who turned men into swine. ~ ?
A51. Adjusts. ~ ?
A54. Innocent bystander. ~ ?
A57. High spirits. ~ ?
A59. Part of the neck. ~ ?
A60. Came to rest. ~ ?
A61. Judith Anderson's famous role. ~ ?
A62. And others: Abbr. ~ ?
A63. Halley or Vallee. ~ ?
A64. ___ Ford Mts. in Antarctica. ~ ?
A65. Cause acceptance as an idea. ~ ?


D1. Cast off after encouragement. ~ ?
D2. Once again. ~ ?
D3. Sudden thought, not too bright. ~ ?
D4. Silk fabric of the Middle Ages. ~ ?
D5. Kitchen work space. ~ ?
D6. Provides a job. ~ ?
D7. Cupid. ~ ?
D8. Half a score. ~ ?
D9. Church official. ~ ?
D10. College boys, presumably. ~ ?
D11. Farm worker. ~ ?
D12. Sound of "A Lost Chord." ~ ?
D13. Our Ambassador to Saudi Arabia. ~ ?
D19. Siberian city east of Lake Baikal. ~ ?
D21. One way of making coffee. ~ ?
D24. Lobby. ~ ?
D25. Mrs. Charles Jackson. ~ ?
D26. Gourmet. ~ ?
D27. Holidays. ~ ?
D28. One unqualified to vote. ~ ?
D29. Football coach Greasy ___. ~ ?
D30. Italian form of a girl's name. ~ ?
D33. Opinionated factions. ~ ?
D36. Peace of mind. ~ ?
D38. Sensible. ~ ?
D41. Nautical cleat for fastening a heavy line. ~ ?
D43. General Clark. ~ ?
D46. Ali Baba's magic word. ~ ?
D48. Situations in real life. ~ ?
D50. Prolonged shrill cry used in Australia. ~ ?
D51. Out of harmony. ~ ?
D52. Girl's name. ~ ?
D53. Abbreviation often used in footnotes. ~ ?
D54. Covers. ~ ?
D55. Symbol of October. ~ ?
D56. Kit Nubbles' friend. ~ ?
D58. Farmer's word. ~ ?

