Title: New York Times, Saturday, November 10, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-10


______#___#___#
_______________
_______________
___#____#______
____#_____#____
____#_____#____
#____##____#___
###____#____###
___#____##____#
____#_____#____
____#_____#____
______#____#___
_______________
_______________
#___#___#______


A1. Ibn Saud's country. ~ ?
A7. D. S. Freeman's subject. ~ ?
A10. Mr. Kyser. ~ ?
A13. Searches made for useful military information. ~ ?
A17. TNT. ~ ?
A18. Mason's trough. ~ ?
A19. "Less ___ the dust . . . " ~ ?
A20. Musical third. ~ ?
A21. Fastener, shaped like a staple. ~ ?
A23. French pupil. ~ ?
A25. State of a famed chord. ~ ?
A26. Network. ~ ?
A27. Reflective thinker. ~ ?
A28. "As I gnash'd my teeth, when from its sheath I drew my snicker ___." ~ ?
A29. Wild man of Borneo. ~ ?
A31. Former assembly of Poland. ~ ?
A33. Norse goddess of healing. ~ ?
A34. Designate. ~ ?
A37. A large quantity: Slang. ~ ?
A39. China's seldom-seen dictator. ~ ?
A42. Food in general. ~ ?
A44. Short talk. ~ ?
A47. Feature of the Metropolitan Opera. ~ ?
A49. Involuntary contraction. ~ ?
A52. Navigational hazard. ~ ?
A54. Sequoia. ~ ?
A55. Outworn, trite: Colloq. ~ ?
A56. Originator of pay-as-you-go plan. ~ ?
A57. Incite, stimulate. ~ ?
A59. Rocky peaks. ~ ?
A61. Moslem flute. ~ ?
A62. Anathema to believers in democracy. ~ ?
A65. Moves from one place to another. ~ ?
A66. Attempt. ~ ?
A67. Yo-yo, for instance. ~ ?
A68. He produced "Alice." ~ ?


D1. MacArthur's son. ~ ?
D2. Lassoed again. ~ ?
D3. Tartness. ~ ?
D4. Half a piece of candy. ~ ?
D5. Part of a monogram: Abbr. ~ ?
D6. Hymn of praise or patriotism. ~ ?
D7. Simba's spouse. ~ ?
D8. Je suis, tu es, il ___. ~ ?
D9. Understood by a select few. ~ ?
D10. Small ridges, as on a thumbscrew. ~ ?
D11. Inflammable liquid used in varnishes. ~ ?
D12. River in Siberia, 2,950 miles long. ~ ?
D14. The Babylonian Hades. ~ ?
D15. Beverage. ~ ?
D16. Usher. ~ ?
D22. Unadulterated. ~ ?
D24. Symbols of victory. ~ ?
D30. Republican Senator from Missouri. ~ ?
D32. Hillbilly's parent. ~ ?
D35. A rewrite. ~ ?
D36. Spiny-finned fish, a small goby. ~ ?
D38. Rhode Island rebel, 1842. ~ ?
D39. Arthur Train's well-known legal character. ~ ?
D40. New York International, for instance. ~ ?
D41. Brigadier general's shoulder ornament. ~ ?
D43. Region in Asia and Europe. ~ ?
D45. Get-together. ~ ?
D46. Property territory. ~ ?
D48. Mother Hubbard's dog didn't! ~ ?
D50. Sound of contempt. ~ ?
D51. Immense number. ~ ?
D53. Airmail paper. ~ ?
D58. They: French. ~ ?
D60. Egyptian queen of heaven. ~ ?
D63. Me ___. ~ ?
D64. Scandinavian brownie. ~ ?

