Title: New York Times, Friday, October 12, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-12


____#___##_____
________#______
________#______
___#_______#___
_____#___#____#
#___#_____#____
###_____#______
_______#_______
______#_____###
____#_____#___#
#____#___#_____
___#_______#___
______#________
______#________
_____##___#____


A1. Genus of ducks including the mallard. ~ ?
A5. Vaudeville turn. ~ ?
A8. Embarkation port, Aug. 3, 1492. ~ ?
A13. Navigator born 500 years ago. ~ ?
A15. Harangue. ~ ?
A16. Sponsor of 13 Across. ~ ?
A17. Captivate. ~ ?
A18. Society founded in 1890. ~ ?
A19. A subsequent edition. ~ ?
A21. Early: Prefix. ~ ?
A22. Awry golf drive. ~ ?
A24. Free. ~ ?
A25. "Over the hill." ~ ?
A27. Monetary tonic for Free World. ~ ?
A28. Skinflint. ~ ?
A30. Used a garden implement. ~ ?
A32. Scarlett's man. ~ ?
A34. Danish seaport. ~ ?
A36. Attacks. ~ ?
A39. Kurfurstendamm, for instance. ~ ?
A40. Relinquished, as a right: Law. ~ ?
A41. Character in "Hamlet." ~ ?
A42. Its mouth is at Cuxhaven. ~ ?
A43. Diaphanous, as nylons. ~ ?
A45. Roman harvest goddess. ~ ?
A48. The open country of South Africa. ~ ?
A50. Common insect. ~ ?
A51. Dills. ~ ?
A53. Damage. ~ ?
A54. Bobolink. ~ ?
A57. Where 22 Across begins. ~ ?
A58. River in South Carolina. ~ ?
A60. Direction of 13 Across' return. ~ ?
A62. Having a protective ditch. ~ ?
A63. Deceitfully underhand. ~ ?
A64. Village near Verdun. ~ ?
A65. Girl's name. ~ ?
A66. Snicker ___. ~ ?


D1. Prussic, boric, etc. ~ ?
D2. Cash register message. ~ ?
D3. Conquerer of Rome. ~ ?
D4. Naval craft. ~ ?
D5. Competent. ~ ?
D6. Guilty ones. ~ ?
D7. Follower of Nicholas II. ~ ?
D8. One of 13 Across' vessels. ~ ?
D9. A constellation. ~ ?
D10. Travesties. ~ ?
D11. Oxygen is an ___ gas. ~ ?
D12. Dry. ~ ?
D14. Simple. ~ ?
D15. Number of weeks 13 Across' journey took. ~ ?
D20. Fresh-water fish. ~ ?
D23. The Santa Maria was one. ~ ?
D26. College in Illinois or in Massachusetts. ~ ?
D28. Canasta plays. ~ ?
D29. Rotating wheel. ~ ?
D31. Aberdeen's river. ~ ?
D33. Hustle. ~ ?
D35. Medical men: Abbr. ~ ?
D36. Reverence. ~ ?
D37. First landfall of 13 Across: San ___. ~ ?
D38. Type of sled dog. ~ ?
D39. An island group of the Orkneys. ~ ?
D41. Nationality of 13 Across. ~ ?
D44. Homburg. ~ ?
D46. Late controversial Frenchman. ~ ?
D47. Creator of Tristram Shandy. ~ ?
D49. Is very fond of. ~ ?
D51. Helen Hayes' group. ~ ?
D52. Marsh plant. ~ ?
D53. Short note. ~ ?
D55. Baton. ~ ?
D56. Where 13 Across was between Aug. 3 and Oct. 12. ~ ?
D59. Sainte: Abbr. ~ ?
D61. Periods of time: Abbr. ~ ?

