Title: New York Times, Friday, August 3, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-03


_______#_______
_______#_______
_______#_______
____#_____#____
###_____#___###
#_____#________
_____#_________
___#_______#___
_________#_____
________#_____#
###___#_____###
____#_____#____
_______#_______
_______#_______
_______#_______


A1. French cabinet member. ~ ?
A8. Famous name in boxing. ~ ?
A15. Speech. ~ ?
A16. Short stories, like Boccaccio's. ~ ?
A17. Bacchus, in two words. ~ ?
A18. Site of Mt. Suribachi. ~ ?
A19. Glance over. ~ ?
A20. Rhythmic beats: Music. ~ ?
A22. Unwritten narrative poetry. ~ ?
A23. "Hansel and Gretel," for instance. ~ ?
A25. Tactical Air Command. ~ ?
A27. Cold. ~ ?
A29. Official publications. ~ ?
A34. Sheen. ~ ?
A35. In the opposite way. ~ ?
A36. Decision of Congress. ~ ?
A37. Portuguese island in the Atlantic. ~ ?
A39. God after whom sudden, groundless fear is named. ~ ?
A40. Timorousness. ~ ?
A42. Corny. ~ ?
A44. Delicatessen smoked beef. ~ ?
A45. English author, appropriately named. ~ ?
A46. Soak flax. ~ ?
A47. Decree. ~ ?
A49. ___ Scotia. ~ ?
A52. Gil Hodges' specialty. ~ ?
A54. The incomparable Johann Sebastian. ~ ?
A58. Modifier. ~ ?
A60. Cloudy luminosities of night skies. ~ ?
A62. Sham battle: 2 wds. ~ ?
A63. First lady of old Russia. ~ ?
A64. Arms depot. ~ ?
A65. More flinty. ~ ?


D1. Prisoners of war. ~ ?
D2. Economic Stabilizer Johnston. ~ ?
D3. Lake in Ethiopia, source of the Blue Nile. ~ ?
D4. Takers of dictation: Colloq. ~ ?
D5. A short smoke. ~ ?
D6. Shouted in disapproval. ~ ?
D7. Concluder. ~ ?
D8. Cut. ~ ?
D9. High-angle type of cannon. ~ ?
D10. Small coin of Macao. ~ ?
D11. An author's unpublished works. ~ ?
D12. Cliff: So. Africa. ~ ?
D13. Patron saint of sailors. ~ ?
D14. Affirmative votes. ~ ?
D21. Light-weight alloy metal. ~ ?
D24. Ant. ~ ?
D26. Charges with air. ~ ?
D27. Town in Tennessee. ~ ?
D28. Water lily of Egypt. ~ ?
D30. Bird: Latin. ~ ?
D31. Not hot, not cold. ~ ?
D32. Uplift. ~ ?
D33. "For auld lang ___." ~ ?
D34. Sairey, in "Martin Chuzzlewit." ~ ?
D35. The same: Latin. ~ ?
D38. Execration. ~ ?
D41. Bizarre. ~ ?
D43. Scottish portrait painter, 1756–1823. ~ ?
D45. Scarcest. ~ ?
D48. British ducal family. ~ ?
D49. Capital of Okinawa: Var. ~ ?
D50. Rep. Burleson of Texas. ~ ?
D51. Poetry: Fr. ~ ?
D53. Russian town of war fame. ~ ?
D55. Et ___. ~ ?
D56. Sugar source. ~ ?
D57. Give audience to. ~ ?
D59. ___ Kimball, New Navy Secretary. ~ ?
D61. ___ Dal of Vietnam. ~ ?

