Title: New York Times, Wednesday, November 14, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-14


##______#______
#_______#______
________#______
_____#_____#___
____#_____#____
___#_____#_____
_______#____###
______###______
###____#_______
_____#_____#___
____#_____#____
___#_____#_____
______#________
______#_______#
______#______##


A1. Pepe Le Moko's hideout. ~ ?
A7. Pretend. ~ ?
A13. "Bright ___ years." ~ ?
A14. Character in "Little Women." ~ ?
A15. A part of Indo-China. ~ ?
A16. Of the same or equal consequence. ~ ?
A17. Girl's name. ~ ?
A18. Relative of the vicuña. ~ ?
A20. Group of soldiers: Abbr. ~ ?
A21. British machine gun. ~ ?
A22. Señor Rivera, Mexican muralist. ~ ?
A23. A woman or wife, in legal parlance. ~ ?
A24. ___ Arbor. ~ ?
A25. Father: Comb. form. ~ ?
A26. ___ waxwing. ~ ?
A27. Part of a flower. ~ ?
A29. A thing of small value. ~ ?
A31. Christmas hymn, "___ Fidelis." ~ ?
A32. Famous jockey. ~ ?
A36. The hartebeest. ~ ?
A38. Ivy or couch grass. ~ ?
A39. Former N. Y. Giant luminary. ~ ?
A42. Urbane. ~ ?
A44. School organization. ~ ?
A45. Shoshones. ~ ?
A46. Banker's specialty. ~ ?
A47. Lofty: French. ~ ?
A48. In ___ (against a thing): Latin. ~ ?
A49. He wrote under the name of Saki. ~ ?
A50. River in France, tributary of the Moselle. ~ ?
A51. Long and wordy. ~ ?
A53. Stimulates. ~ ?
A55. ___ veritas. ~ ?
A56. Creator of Trotty Veck, Daniel Quilp, etc. ~ ?
A57. One in want. ~ ?
A58. An angle of 45 degrees. ~ ?


D1. Start. ~ ?
D2. The Veep. ~ ?
D3. Sour blackish fruit. ~ ?
D4. Stratum. ~ ?
D5. Football player's asset. ~ ?
D6. Doctor. ~ ?
D7. Texans will never forget it. ~ ?
D8. Famous Scottie. ~ ?
D9. Common noun and adjective suffix. ~ ?
D10. Worn away. ~ ?
D11. A motion picture theatre. ~ ?
D12. Go up and down. ~ ?
D13. Marked with a heap of stones. ~ ?
D15. Bathhouse. ~ ?
D19. A wandering dervish of the "Arabian Nights." ~ ?
D22. Ventures. ~ ?
D23. Person who receives stolen goods. ~ ?
D25. Miss Kelly, comedienne. ~ ?
D26. Minded. ~ ?
D28. Predecessors to Joe S. ~ ?
D30. Acquires by labor. ~ ?
D33. Plain. ~ ?
D34. Many happy birthday greetings. ~ ?
D35. Declaims. ~ ?
D37. Black. ~ ?
D38. Accepted as authority. ~ ?
D39. Sugar Ray's recent opponent. ~ ?
D40. Forever: Poetic. ~ ?
D41. Transfer. ~ ?
D43. Texas roundup city. ~ ?
D46. Town on the Nile, where Thebes once was. ~ ?
D47. A place of safety. ~ ?
D49. Bonanza. ~ ?
D50. The Japanese deer. ~ ?
D52. Piece of kitchenware. ~ ?
D54. Tank transport. ~ ?

