Title: New York Times, Thursday, March 29, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-03-29


______#______##
______#_______#
______#________
___#_____#_____
____#_____#____
_____#_____#___
###____#_______
______###______
_______#____###
___#_____#_____
____#_____#____
_____#_____#___
________#______
#_______#______
##______#______


A1. Coordinator in Civil Defense in New York. ~ ?
A7. Soviet oil center in Northwest Caucasus. ~ ?
A13. Germ killer. ~ ?
A14. Memory mislaid. ~ ?
A16. Thousands of dollars. ~ ?
A17. Atomic laboratory town. ~ ?
A19. Humorist. ~ ?
A20. Constellation for a general. ~ ?
A22. Aqua ___, solvent of gold. ~ ?
A23. Sharp-tempered. ~ ?
A25. Hissing exclamation. ~ ?
A27. Soaks fibers. ~ ?
A28. Cat calls. ~ ?
A30. Receivers of a service: Rare. ~ ?
A32. Wild sowing. ~ ?
A33. Throat clearing. ~ ?
A35. Easing of strained international relations. ~ ?
A37. Noah's landfall. ~ ?
A40. Not as great. ~ ?
A41. These help you catch cold. ~ ?
A43. Snakes. ~ ?
A44. Part of Peter Cooper Village: Abbr. ~ ?
A45. Releases. ~ ?
A47. Denominations. ~ ?
A51. Angers. ~ ?
A53. Miss Chaffee, national indoor tennis champ. ~ ?
A55. ___ Teasdale, poet, 1884–1933. ~ ?
A56. Sulphur and molasses. ~ ?
A58. Timetable: Abbr. ~ ?
A60. Weary Willie. ~ ?
A61. Damply. ~ ?
A63. "With ___ toward none." ~ ?
A65. Wheel rims. ~ ?
A66. Acts to the hilt. ~ ?
A67. Abominate. ~ ?
A68. Most recent. ~ ?


D1. Nickname for Tammany Hall. ~ ?
D2. Roman poet, friend of Maecenas. ~ ?
D3. Slowly, in music. ~ ?
D4. Chinese author in U. S. ~ ?
D5. Objectives. ~ ?
D6. Arboreal homes. ~ ?
D7. New Zealand natives. ~ ?
D8. Collected. ~ ?
D9. Source of Disney characters. ~ ?
D10. Deborah from Britain. ~ ?
D11. Willow. ~ ?
D12. Walter (Mr. Miniver) and family. ~ ?
D15. Start trouble. ~ ?
D18. ___ parade. ~ ?
D21. Bee-loud. ~ ?
D24. Friend of Snow White. ~ ?
D26. Tilts like a fast boat. ~ ?
D29. Eisenhower's old European command. ~ ?
D31. Measures to be taken. ~ ?
D34. Everlasting: Archaic. ~ ?
D36. Double curves. ~ ?
D37. Expects. ~ ?
D38. A chiding. ~ ?
D39. Went to meeting. ~ ?
D42. Prickly flower heads: Var. ~ ?
D43. Author of "The Nazarene." ~ ?
D46. Envelop in protective tissue. ~ ?
D48. Port of Luzon on Manila Bay. ~ ?
D49. "When the hounds of spring are on winter's ___." ~ ?
D50. Most wise. ~ ?
D52. Edge furtively. ~ ?
D54. Arab kingdom near Aden. ~ ?
D57. Scot or Irishman. ~ ?
D59. Edith Evans, for instance. ~ ?
D62. Noah in the Douay Bible. ~ ?
D64. Superb English political cartoonist. ~ ?

