Title: WORDS AND MEANINGS [New York Times, Sunday, April 22, 1951]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-04-22


______#________#_______
______#________#_______
______#________#_______
___#_____#____#____#___
____#_____#_______#____
_____#_____##____#_____
###_____#_______#______
_______#_______#____###
______#______#_____#___
___#_____#____#________
____#_____#______#_____
_____#_____#_____#_____
_____#______#_____#____
________#____#_____#___
___#_____#______#______
###____#_______#_______
______#_______#_____###
_____#____##_____#_____
____#_______#_____#____
___#____#____#_____#___
_______#________#______
_______#________#______
_______#________#______


A1. Polish liner now barred from New York. ~ ?
A7. Britain's new Foreign Minister. ~ ?
A15. Controversial argument. ~ ?
A22. Charlotte ___, capital of Virgin Islands. ~ ?
A23. Productive. ~ ?
A24. Semi-musical instrument. ~ ?
A25. Branches of a union. ~ ?
A26. In spats. ~ ?
A27. Shapes afresh. ~ ?
A28. Refugee aid group: Abbr. ~ ?
A29. Acquire new tricks. ~ ?
A31. Arab chief. ~ ?
A32. Restrain. ~ ?
A33. Rent. ~ ?
A34. Hottentot. ~ ?
A36. Tears of nylon. ~ ?
A38. Witty as a famous author. ~ ?
A40. Mr. Vinson of Congress. ~ ?
A41. Virginia's former Senator. ~ ?
A43. Gertrude the Great. ~ ?
A45. Notable novel (with The). ~ ?
A46. It has 16,000,000 acres of forests. ~ ?
A47. Province in Central China. ~ ?
A49. Sound effect on the farm. ~ ?
A52. Out of breath. ~ ?
A53. Obstructor. ~ ?
A56. Contrition. ~ ?
A57. The top. ~ ?
A58. Playground item. ~ ?
A59. Tapioca plant: Var. ~ ?
A60. "___ of Hoffmann." ~ ?
A62. River east of Lisbon. ~ ?
A65. Roman tongue: Abbr. ~ ?
A66. Approaches. ~ ?
A68. Poop or orlop. ~ ?
A70. Octopus arm. ~ ?
A72. Deity Assyria was named for. ~ ?
A74. Install by vote. ~ ?
A76. Stable noises. ~ ?
A78. Minced oaths. ~ ?
A79. Whimpered: Var. ~ ?
A81. F. D. R.'s naval chief of staff. ~ ?
A83. Secret agents. ~ ?
A84. Piebald pony. ~ ?
A85. Steamed up. ~ ?
A86. Bound with joy. ~ ?
A88. Glass insets. ~ ?
A90. Frigga's spouse. ~ ?
A91. Two hundred. ~ ?
A93. Important Palestine seaport. ~ ?
A95. Decadent tyrants. ~ ?
A97. Doctors' group: Abbr. ~ ?
A98. Non ___. ~ ?
A99. Thornless: Bot. ~ ?
A101. Biblical cave dweller: Deut. ii, 22. ~ ?
A103. Moira Shearer's forte. ~ ?
A105. First grade subject. ~ ?
A106. Achieves. ~ ?
A108. Fur-lined cloak. ~ ?
A109. Graduate's reward. ~ ?
A112. Ranked with. ~ ?
A113. Long-range navigation radar. ~ ?
A114. Register. ~ ?
A115. Salute. ~ ?
A116. Fiber for summer rugs. ~ ?
A118. Hamlets. ~ ?
A122. Pack away. ~ ?
A123. Skilled employe. ~ ?
A126. With the anchor just hove clear. ~ ?
A128. Dried out. ~ ?
A129. Branch. ~ ?
A130. Symbol of luxury. ~ ?
A131. Postal addresses for servicemen. ~ ?
A133. Potential tree. ~ ?
A135. Satisfied hunger. ~ ?
A136. Landscape picture: Fr. ~ ?
A138. Exquisitely charming: Colloq. ~ ?
A140. Products of Formosa. ~ ?
A142. Coating for rubber-stamping. ~ ?
A143. Designed to help farming. ~ ?
A144. Turn outward: Obs. ~ ?
A145. Ear vesicle. ~ ?
A146. Apathy. ~ ?
A147. Mothers. ~ ?


D1. Making bundles. ~ ?
D2. Without a sense of ethics. ~ ?
D3. Washington State metropolis. ~ ?
D4. Palm leaf: Var. ~ ?
D5. Streamlet. ~ ?
D6. Affirmatives. ~ ?
D7. U. S. Attorney General. ~ ?
D8. River in South Africa. ~ ?
D9. Defendants: Legal. ~ ?
D10. Charge per unit. ~ ?
D11. Paragraphs. ~ ?
D12. Betel. ~ ?
D13. Cows. ~ ?
D14. Man's nickname. ~ ?
D15. Entrance to a stadium. ~ ?
D16. ___ Cape in S. E. Alaska. ~ ?
D17. Frilly. ~ ?
D18. Big time. ~ ?
D19. Hard to find. ~ ?
D20. Ambulance rider. ~ ?
D21. Turreted. ~ ?
D30. Goose genus. ~ ?
D32. Window ledge. ~ ?
D35. Symbol of sorrow. ~ ?
D37. Cube sixes. ~ ?
D39. Peter Wimsey's Bunter. ~ ?
D40. Hypocrisy. ~ ?
D42. Fuzzy Wuzzy's home. ~ ?
D44. Gypsy. ~ ?
D46. False move. ~ ?
D48. Short fellow. ~ ?
D50. Made like cloth. ~ ?
D51. Suspenders. ~ ?
D52. Suppose: Archaic. ~ ?
D53. Moslem. ~ ?
D54. Steps to be taken. ~ ?
D55. Irritable. ~ ?
D56. Blackguard. ~ ?
D57. Giver of benediction. ~ ?
D59. Ivy. ~ ?
D61. Secondary school in the Lowlands. ~ ?
D62. Shows by George White. ~ ?
D63. Cause of nostalgia. ~ ?
D64. Resound. ~ ?
D67. Attracts. ~ ?
D69. Horizontal-bar pull-up. ~ ?
D71. Money-exchange premium. ~ ?
D73. Soaks fiber. ~ ?
D75. Tea-plant genus. ~ ?
D77. Polo Grounders. ~ ?
D80. Noise measurement. ~ ?
D82. Bermuda racers. ~ ?
D87. Malay sail-canoe racers. ~ ?
D89. Not gay or showy. ~ ?
D92. At any time. ~ ?
D94. Indians. ~ ?
D96. Uncooked dish. ~ ?
D100. Russia's U. N. voice. ~ ?
D102. Where Deccan is. ~ ?
D104. Machine typesetters: Colloq. ~ ?
D105. In ranks. ~ ?
D107. Governor of Georgia. ~ ?
D108. Elizabeth Kenny's foe. ~ ?
D109. Tammany Hall sachem. ~ ?
D110. Contest starter. ~ ?
D111. Russia's Big Four voice. ~ ?
D112. Corroding care. ~ ?
D113. Theft. ~ ?
D115. ___ Injun. ~ ?
D117. Prison camp: German. ~ ?
D119. Moral uplift. ~ ?
D120. Argentina's newspaper victim. ~ ?
D121. Coarse grasses. ~ ?
D123. Lady of the Cabbage Patch. ~ ?
D124. On the left. ~ ?
D125. Girl's name. ~ ?
D127. Prelude. ~ ?
D130. Considerable. ~ ?
D132. Mrs. Roosevelt. ~ ?
D134. New star. ~ ?
D137. Thus; exactly. ~ ?
D138. Indian mulberry. ~ ?
D139. ___ es Saba, Arab name for Beersheba. ~ ?
D141. Man's nickname. ~ ?

