Title: New York Times, Monday, May 7, 1951
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-05-07


_______##______
_______#_______
_______#_______
____#_____#____
###_________###
_____#___#_____
______#____#___
_______#_______
___#____#______
_____#___#_____
###_________###
____#_____#____
_______#_______
_______#_______
______##_______


A1. Mexican smuggled over the Rio ~ ?
A8. Counsel for Senate Crime investigators. ~ ?
A14. Of moral worth. ~ ?
A15. Spring burgeoning. ~ ?
A16. Divide in small portions: Rare. ~ ?
A17. Blooded horse. ~ ?
A18. Scrawny. ~ ?
A19. Celebrities. ~ ?
A21. Totes up. ~ ?
A22. Big collection. ~ ?
A25. Without delay. ~ ?
A28. Chinese pagoda. ~ ?
A29. Haunt-ridden. ~ ?
A33. The bottom of the league. ~ ?
A35. Four operas by Wagner. ~ ?
A37. Macaw. ~ ?
A38. Classic millionaire. ~ ?
A40. British trucks. ~ ?
A42. Mountain region of Morocco. ~ ?
A43. American atomic scientist. ~ ?
A45. Canadian phenomenon. ~ ?
A46. Change. ~ ?
A48. Hijack. ~ ?
A50. Trifled. ~ ?
A51. It changes mechanical energy into electrical energy. ~ ?
A54. Dross of metal. ~ ?
A57. Have a hint of: Dial. ~ ?
A58. Bundle. ~ ?
A62. Moluccan island. ~ ?
A64. Wyoming railroad city. ~ ?
A66. Calls for another song. ~ ?
A67. Not seeking company. ~ ?
A68. Scanty. ~ ?
A69. Ships, vehicles, sandwiches. ~ ?


D1. Rebecca ___, British novelist and critic. ~ ?
D2. Draw finely. ~ ?
D3. Siamese. ~ ?
D4. Stand containing the ship's compass. ~ ?
D5. Vaudeville turn. ~ ?
D6. Lily plant. ~ ?
D7. Heinrich von ___, contemporary of Goethe. ~ ?
D8. Roy Rogers' Trigger, for instance. ~ ?
D9. Where Montgomery is: Abbr. ~ ?
D10. Pour wine in honor of a deity. ~ ?
D11. Set down. ~ ?
D12. Old saying. ~ ?
D13. Hankerings. ~ ?
D15. Admiration by post. ~ ?
D20. Glacial ridges. ~ ?
D23. Word used twice in a Shakespeare title. ~ ?
D24. Dwarfish native of Africa. ~ ?
D25. Capital of the Gold Coast. ~ ?
D26. Ingredient of melodrama. ~ ?
D27. Up in the rigging. ~ ?
D30. Bad weather for baseball. ~ ?
D31. Grecian princess, daughter of King Paul. ~ ?
D32. Let up. ~ ?
D34. Drama about robots by Karel Capek. ~ ?
D36. Dreamland. ~ ?
D39. Calms. ~ ?
D41. Defamatory falsehood published for political effect. ~ ?
D44. Empire State's English namesake. ~ ?
D47. Headliner on the New Year's day menu. ~ ?
D49. Popular song. ~ ?
D52. Saltpeter. ~ ?
D53. Irritate. ~ ?
D54. Main axis of a plant. ~ ?
D55. Unaspirated. ~ ?
D56. Alms box. ~ ?
D59. Girl friend: Fr. ~ ?
D60. False propagandist. ~ ?
D61. Squirmers. ~ ?
D63. Part of "to be." ~ ?
D65. Bird that carried a sailor. ~ ?

