Title: New York Times, Monday, September 3, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-03


_____#____#____
_____#____#____
_____#_________
___#____#______
____#____#___##
###_______#____
______#____#___
_______#_______
___#____#______
____#_______###
##___#____#____
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Master of the coal industry. ~ ?
A6. Queen who loved Aeneas. ~ ?
A10. Teapot ___. ~ ?
A14. Iron rust. ~ ?
A15. Grain and oil city of Oklahoma. ~ ?
A16. Of an epoch. ~ ?
A17. Pre-inflation nickel buy. ~ ?
A18. Adm. Fechteler's successor as head of the Atlantic fleet. ~ ?
A20. High-school math: Abbr. ~ ?
A21. "Into the wild ___ yonder." ~ ?
A23. Lipstick companions. ~ ?
A24. Minus. ~ ?
A26. Decorative vessels. ~ ?
A28. Three-way: Prefix. ~ ?
A29. Condition useful in mystery plots. ~ ?
A32. Cinch. ~ ?
A35. Auctioneer in "Edwin Drood." ~ ?
A38. Comestibles. ~ ?
A40. Turkish title. ~ ?
A41. Fixes beforehand. ~ ?
A43. Commissar at U. N. ~ ?
A45. "First the blade and then the ___." ~ ?
A46. Cattle: Poetic. ~ ?
A48. Art of horsemanship. ~ ?
A49. Coagulate. ~ ?
A51. Scheme. ~ ?
A53. Monomaniac: Slang. ~ ?
A55. Tito's real name. ~ ?
A56. Poisonous vapor in coal mines. ~ ?
A60. French mayors. ~ ?
A63. Say. ~ ?
A65. ___ Tse-tung. ~ ?
A66. Belittle. ~ ?
A68. Iridescent gems. ~ ?
A70. The opposition. ~ ?
A71. Land of innocence. ~ ?
A72. Newsman in Czech jail. ~ ?
A73. Chinese dollar. ~ ?
A74. Icelandic literature. ~ ?
A75. An ear, as of wheat. ~ ?


D1. Branch of a union. ~ ?
D2. Former status of King Leopold. ~ ?
D3. Cabbage-patch lady. ~ ?
D4. Miss Lupino. ~ ?
D5. Croat's co-countryman. ~ ?
D6. Affectedly modest. ~ ?
D7. Enrage. ~ ?
D8. Word book, for short. ~ ?
D9. Redolence. ~ ?
D10. Objects. ~ ?
D11. Start. ~ ?
D12. Spice like nutmeg. ~ ?
D13. Benevolent Brotherhood. ~ ?
D19. Nonsense. ~ ?
D22. Bedlamite. ~ ?
D25. Fresh talk. ~ ?
D27. Where Yul Brynner reigns. ~ ?
D30. Earth's passive inheritors. ~ ?
D31. Reduce to particles. ~ ?
D33. Excited. ~ ?
D34. Cover with bricks. ~ ?
D35. Wall Street gambling: Colloq. ~ ?
D36. Inland sea E. of the Caspian. ~ ?
D37. Supporter of Evita and Juan. ~ ?
D39. Ruthenian, Pole or Czech. ~ ?
D42. Admirer of rank and money. ~ ?
D44. United. ~ ?
D47. Maddened. ~ ?
D50. He took Sugar Ray's measure. ~ ?
D52. Nine-day devotion. ~ ?
D54. British meal. ~ ?
D57. Italian violin. ~ ?
D58. Colleague of 43 Across. ~ ?
D59. Sheriff and deputies. ~ ?
D60. When armies mobilize. ~ ?
D61. Japanese aborigine. ~ ?
D62. Hindu title used by Nehru: Var. ~ ?
D64. Marsupials: Colloq. ~ ?
D67. Increase. ~ ?
D69. Soft food. ~ ?

