Title: TAPESTRY OF WORDS [New York Times, Sunday, July 22, 1951]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-07-22


_______#_______#_____
_______#_______#_____
_______#_______#_____
____#______#_____#___
___#________#________
_____#____#_______###
______#______#_______
###_____#_____#______
_______###______#____
________#________#___
_____#____#____#_____
___#________#________
____#______###_______
______#_____#_____###
_______#______#______
###_______#____#_____
________#________#___
___#_____#______#____
_____#_______#_______
_____#_______#_______
_____#_______#_______


A1. French statesman in the headlines. ~ ?
A8. Seals, as on letters. ~ ?
A15. Signer of Truman's pay check. ~ ?
A20. Peak in the Cascade Range. ~ ?
A21. Controversial figure in Washington. ~ ?
A22. Safe harbor. ~ ?
A23. Eccentric. ~ ?
A24. Co-countrymen of the Castilians. ~ ?
A25. Huffy. ~ ?
A26. Fall with a smack. ~ ?
A27. "Legend of ___ Hollow." ~ ?
A29. Lorelei river: Ger. ~ ?
A31. Part of Poland: Abbr. ~ ?
A32. Relief. ~ ?
A33. Author of "Le Rouge et le Noir." ~ ?
A35. Apparatus used in muscular-exercise cures. ~ ?
A37. Fluty in tone. ~ ?
A39. Philosophical Porch. ~ ?
A40. Strong poison. ~ ?
A42. Traveling, as a medieval knight. ~ ?
A44. Thin medieval dagger. ~ ?
A46. Amounts of medicine. ~ ?
A50. High-minded. ~ ?
A52. Self-styled curmudgeon. ~ ?
A54. Relax. ~ ?
A55. Runaway. ~ ?
A58. Distance on the speedometer: Var. ~ ?
A60. Copperfield's first wife. ~ ?
A61. Spirited horses: Poet. ~ ?
A63. Apostate. ~ ?
A65. Mr. Milland. ~ ?
A66. John ___, religious endower of Cambridge (1708–90). ~ ?
A67. Church recess. ~ ?
A69. Western story writer. ~ ?
A70. Shelf. ~ ?
A72. Greek letter. ~ ?
A73. D. C. ball team. ~ ?
A76. French lady on a sofa. ~ ?
A78. Fasten with cord. ~ ?
A80. Service ___. ~ ?
A81. Meddles. ~ ?
A82. Attacks. ~ ?
A84. Exhausted. ~ ?
A86. Neighbor to Palestine: Fr. ~ ?
A87. In more desperate case. ~ ?
A89. Undergo. ~ ?
A91. Parts of Sam Browne belts. ~ ?
A95. Italian. ~ ?
A97. Fragrant ointment of the Bible. ~ ?
A99. Lofty dwelling. ~ ?
A100. Grew calm. ~ ?
A103. Canine canters. ~ ?
A106. Cult of Japan. ~ ?
A107. "Blut ___ Eisen"—Bismarck. ~ ?
A108. Tree yielding angico gum. ~ ?
A110. Exclamations of impatience. ~ ?
A111. President von Steiger's city. ~ ?
A112. Gov. Jordan's state. ~ ?
A114. Usefulness: Fr. ~ ?
A116. Expressed in digits. ~ ?
A118. Containing silver. ~ ?
A119. Inquest holder. ~ ?
A120. Ivory-cement compound. ~ ?
A121. Hades' amnesic river. ~ ?
A122. Scandinavian sea monsters. ~ ?
A123. Rabbles. ~ ?


D1. Pave the way. ~ ?
D2. More recent. ~ ?
D3. Angry speechmaker. ~ ?
D4. Sinecure. ~ ?
D5. Town dweller. ~ ?
D6. Hijack: Slang. ~ ?
D7. Hercules: Shakespeare. ~ ?
D8. S. African river. ~ ?
D9. Fabulous headless people. ~ ?
D10. E. Indian red-dye herb: Var. ~ ?
D11. Coop dweller. ~ ?
D12. Danish weights. ~ ?
D13. Portable baths, in Britain. ~ ?
D14. Taunted. ~ ?
D15. Chinese female: Fr. ~ ?
D16. Household god. ~ ?
D17. Nautical cry to stop. ~ ?
D18. Networks. ~ ?
D19. Bent reverently. ~ ?
D28. Inner: Anat. ~ ?
D30. Passed by. ~ ?
D33. Brief outlines. ~ ?
D34. Shortcomings. ~ ?
D36. Norse bard. ~ ?
D38. Resins from Kauri trees: Var. ~ ?
D41. Spool winder. ~ ?
D43. Shoe shaper. ~ ?
D45. Peak. ~ ?
D47. Geo. Stephenson's safety lamp for miners. ~ ?
D48. Breeder of ire. ~ ?
D49. Guests who don't go. ~ ?
D51. Out-and-out. ~ ?
D53. Wiser. ~ ?
D55. Flying formation of planes. ~ ?
D56. Cassock. ~ ?
D57. Jewel facet: Fr. ~ ?
D59. Joie de vivre. ~ ?
D62. Coast Guard women. ~ ?
D63. Started in business again. ~ ?
D64. Ancient neighbors of Babylon. ~ ?
D68. Family stock: Law. ~ ?
D71. Sovereignty. ~ ?
D74. Gist. ~ ?
D75. Tear apart. ~ ?
D77. F. O. B. Detroit. ~ ?
D79. To safeguard bets. ~ ?
D83. This means extra innings. ~ ?
D85. Metal for lamp filaments. ~ ?
D86. Sawtooth formation. ~ ?
D88. Small deer. ~ ?
D90. Preferences: Dial. ~ ?
D92. Blood vessel from the heart. ~ ?
D93. Putting up a wharf. ~ ?
D94. Meetings. ~ ?
D96. Man in the green eyeshade. ~ ?
D98. Successful tackler. ~ ?
D100. Kind of pen. ~ ?
D101. Not warranted. ~ ?
D102. Chromosome. ~ ?
D104. Suppose. ~ ?
D105. Ornamental guard of Japanese sword. ~ ?
D109. Italian coin. ~ ?
D111. Mr. Lahr. ~ ?
D113. Cry of triumph. ~ ?
D115. Evil Norse god: Var. ~ ?
D117. Photograph for the police. ~ ?

