Title: New York Times, Wednesday, March 28, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-03-28


#_____###______
_______#_______
_______#_______
____#______#___
_____#____#____
___#_____#_____
#_______#_____#
###____#____###
#_____#_______#
_____#_____#___
____#____#_____
___#______#____
_______#_______
_______#_______
______###_____#


A1. Edna Ferber's Pulitzer Prize novel, 1925. ~ ?
A6. You. ~ ?
A12. Branch Rickey's men. ~ ?
A14. Shah who married a commoner. ~ ?
A15. Sea ear. ~ ?
A16. Toured the skyway. ~ ?
A17. Head: French. ~ ?
A18. "The Rose ___." ~ ?
A20. Work unit. ~ ?
A21. Eat away. ~ ?
A23. Have compassion. ~ ?
A24. Indian of Manitoba. ~ ?
A25. ___ Oliver Franks. ~ ?
A26. Pixilated. ~ ?
A28. "Father" of the Federal Reserve System. ~ ?
A29. Star of "Royal Wedding." ~ ?
A31. ___ Wood, artist. ~ ?
A32. Handle of a sword. ~ ?
A33. Recipient of much tonic. ~ ?
A34. Obdurate. ~ ?
A36. Folding money. ~ ?
A39. Pillarlike monument. ~ ?
A40. Part of a rose. ~ ?
A41. William C. Foster's agency. ~ ?
A43. Part of a doughnut. ~ ?
A44. Flat piece of marble. ~ ?
A45. Proceeding from the sun. ~ ?
A47. Ezzard Charles' T. K. O. victim. ~ ?
A48. Abode in Switzerland. ~ ?
A50. Figure in the Teapot Dome scandals, 1924. ~ ?
A51. Harvard's font of humor. ~ ?
A53. Future soldier. ~ ?
A55. Stars: French. ~ ?
A56. Lining fabrics. ~ ?
A57. Fashion. ~ ?
A58. Dark blue or purple. ~ ?


D1. Symbol of slavery. ~ ?
D2. Clay, Webster, etc. ~ ?
D3. Made into bundles. ~ ?
D4. Former Japanese statesman. ~ ?
D5. Man: Humorous. ~ ?
D6. Famous London hostelry. ~ ?
D7. Governor Lausche's state. ~ ?
D8. Bluestocking's degree, in arts. ~ ?
D9. Campaigner. ~ ?
D10. Symbol of height. ~ ?
D11. Corduroy has them. ~ ?
D12. Heads: Humorous. ~ ?
D13. New York City is the world's largest. ~ ?
D14. Budge ___, Wimbledon tennis champion. ~ ?
D19. Part of a comb. ~ ?
D22. She loved Lancelot. ~ ?
D24. Miss Bow of the silents. ~ ?
D27. Smooth in manner. ~ ?
D28. Submits to persistent questioning. ~ ?
D30. Fulcrum for an oar. ~ ?
D31. Mardi Gras, for instance. ~ ?
D33. Places favoring rapid growth. ~ ?
D34. Minute orifices in leaves. ~ ?
D35. Colossal figure of a man, used as a column. ~ ?
D36. Do business with. ~ ?
D37. Connects. ~ ?
D38. A kind of triangle. ~ ?
D39. Author Asch. ~ ?
D40. Projects. ~ ?
D42. French city on the Rhone. ~ ?
D44. Farrier. ~ ?
D46. Proposal of marriage. ~ ?
D48. Nat "King" ___. ~ ?
D49. Pitfall. ~ ?
D52. Flag staff on a golf course. ~ ?
D54. Took potluck. ~ ?

