Title: New York Times, Wednesday, December 12, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-12


_____#____#____
_____#____#____
_____#_________
________#______
###_____#___###
_______##______
___#_____#_____
____#_____#____
_____#_____#___
______##_______
###___#_____###
______#________
_________#_____
____#____#_____
____#____#_____


A1. Central figure in church-state controversy. ~ ?
A6. The whaler in "Moby Dick." ~ ?
A10. Snare for bear. ~ ?
A14. British-born poet, now an American citizen. ~ ?
A15. Game in which mallets are used. ~ ?
A16. A kind of blanket. ~ ?
A17. Topic of 3 Down. ~ ?
A18. View from Riverside Drive. ~ ?
A20. One-half of an academic year. ~ ?
A22. Marshall's successor. ~ ?
A23. Pope wrote one on "Man." ~ ?
A24. Alma mater of 22 Across. ~ ?
A25. Breakfast dish. ~ ?
A28. Schoolbook. ~ ?
A32. Where Tuscaloosa is: Abbr. ~ ?
A33. Pontiac's group. ~ ?
A36. Monumental slab. ~ ?
A37. Destroys insidiously. ~ ?
A39. Type of drum. ~ ?
A41. Border on. ~ ?
A42. Lets forth. ~ ?
A44. Outdoor cooking device. ~ ?
A46. Fresh-water fish. ~ ?
A47. A brown horse. ~ ?
A49. Chose. ~ ?
A51. Indian U. S. is now paying. ~ ?
A52. Part of an opera. ~ ?
A53. Nebraska river flowing into the Missouri south of Omaha. ~ ?
A56. Good-for-nothings. ~ ?
A60. Commager is one. ~ ?
A62. Ancient Troy. ~ ?
A63. Arrow poison. ~ ?
A64. Girl's nickname. ~ ?
A65. Blackmore's heroine. ~ ?
A66. "Every inch a king." ~ ?
A67. Lower house of Eire's Parliament. ~ ?
A68. Perpendicular. ~ ?


D1. Siamese, Manx, etc. ~ ?
D2. Decoy. ~ ?
D3. Economist Smith. ~ ?
D4. Liberate. ~ ?
D5. Israel's Parliament. ~ ?
D6. Evoking sympathy. ~ ?
D7. Gray with age. ~ ?
D8. The aggregate. ~ ?
D9. Apparatus for steam heating. ~ ?
D10. Verdi's Violetta Valery. ~ ?
D11. Emulated Arcaro. ~ ?
D12. Be an accomplice. ~ ?
D13. Town that has been part of Hungary's capital since 1873. ~ ?
D19. Jobs for the shoemaker. ~ ?
D21. Peter I, Nicholas II, etc. ~ ?
D25. Stopovers for caravans. ~ ?
D26. Where Davy Crockett died. ~ ?
D27. Large animal of South America. ~ ?
D29. Item in red ink. ~ ?
D30. Be an artful dodger. ~ ?
D31. Gave an exam mark. ~ ?
D34. Measure, in music. ~ ?
D35. DeWitt Clinton's project, opened in 1825. ~ ?
D38. Drum majorette. ~ ?
D40. They: French. ~ ?
D43. Bout. ~ ?
D45. Ingredients for a soup. ~ ?
D48. Gave a sly look. ~ ?
D50. Place to buy a jalopy. ~ ?
D52. Hindu religious teacher. ~ ?
D53. Mr. Silvers of "Top Banana." ~ ?
D54. Football team's "forward wall." ~ ?
D55. Puzzled. ~ ?
D57. De Valera is its Premier. ~ ?
D58. Standing apart. ~ ?
D59. Photo. ~ ?
D61. Man's name meaning watcher. ~ ?

