Title: New York Times, Thursday, September 13, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-13


____#____#_____
____#____#_____
_______________
______#___#____
##___#_____#___
____#___#____##
___#_____#_____
_______________
_____#_____#___
##____#___#____
___#_____#___##
____#___#______
_______________
_____#____#____
_____#____#____


A1. Consumers of Iowa's corn. ~ ?
A5. The late Nazimova. ~ ?
A9. Very small weights. ~ ?
A14. Nautical term. ~ ?
A15. Cinema's Marjorie ___. ~ ?
A16. His stories have lived since B. C. ~ ?
A17. Democrat from Iowa. ~ ?
A20. William Carlos Williams' output. ~ ?
A21. "___ Pinafore." ~ ?
A22. On the house. ~ ?
A23. Any Spanish king. ~ ?
A24. "Affairs of ___. ~ ?
A26. "___ Herbaceous," by R. Arkell. ~ ?
A27. Insert film in a camera. ~ ?
A29. One-fifth of "Hamlet." ~ ?
A30. Sign at a tollgate. ~ ?
A32. Boring tool. ~ ?
A33. Sen. Hugh Butler's home address. ~ ?
A35. Comedians thrive on these. ~ ?
A38. Carl Sandburg's novelized history of U. S., 1948. ~ ?
A41. Picture card. ~ ?
A42. Busby and Minoso often do. ~ ?
A43. Article of clothing. ~ ?
A44. Problem stemming from housing shortage. ~ ?
A46. "Dolce ___ niente" (delightful idleness). ~ ?
A47. Fashion. ~ ?
A48. Sparks' desperate call. ~ ?
A50. One of the Philippines. ~ ?
A52. Kipling's Irish orphan. ~ ?
A53. More than a twinge. ~ ?
A55. Souvenir from Waikiki. ~ ?
A56. Greenish-yellow color. ~ ?
A59. Elsa Lanchester's husband. ~ ?
A62. Oliver's bride in "As You Like It." ~ ?
A63. Gov. Browning's state: Abbr. ~ ?
A64. ___ egg. ~ ?
A65. Wreaths on knights' helmets. ~ ?
A66. Passageway. ~ ?
A67. Region. ~ ?


D1. Trunk lid fastener. ~ ?
D2. Bread spread. ~ ?
D3. He retired yesterday. ~ ?
D4. First word of "A Lost Chord." ~ ?
D5. Red port opposite Formosa. ~ ?
D6. Small ape. ~ ?
D7. Kipling's first novel (with "The"). ~ ?
D8. Soul; life: Lat. ~ ?
D9. Sal of Tin-Pan Alley. ~ ?
D10. Reduce sail. ~ ?
D11. It measures intensity of stars. ~ ?
D12. Tourist's stopover. ~ ?
D13. Specialty of the F-86. ~ ?
D18. Essay. ~ ?
D19. Landing ships. ~ ?
D24. Relics of battle. ~ ?
D25. Girl's name meaning noble. ~ ?
D27. Frolic. ~ ?
D28. Welsh man's name. ~ ?
D29. Walter Gifford's title: Abbr. ~ ?
D31. Rowboat equipment. ~ ?
D33. Auguries. ~ ?
D34. Close to: Poet. ~ ?
D36. Sour tempered. ~ ?
D37. Take part in a slalom. ~ ?
D39. Time before an important event. ~ ?
D40. Part of the "bumper" crop. ~ ?
D45. Libelous report. ~ ?
D47. Traditional Jewish doctrine. ~ ?
D48. Co-defendant in famous trial, 1921–26. ~ ?
D49. Shade of yellow. ~ ?
D51. A Perle among hostesses. ~ ?
D52. Ten gallons or less. ~ ?
D54. Port of entry in Pennsylvania. ~ ?
D56. Peewee. ~ ?
D57. Part of a prescription. ~ ?
D58. Pilaster. ~ ?
D60. ___ Vegas ("the meadows"). ~ ?
D61. Blackbird. ~ ?

