Title: New York Times, Thursday, June 28, 1951
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1951-06-28


______#________
______#________
______#________
___#_______#___
____#_____#____
##_____#____###
______#________
_____#___#_____
________#______
###____#_____##
____#_____#____
___#_______#___
________#______
________#______
________#______


A1. Iranian oil port. ~ ?
A7. Our English forefathers. ~ ?
A15. Take off weight. ~ ?
A16. Turkey in Asia. ~ ?
A17. Discourages. ~ ?
A18. Amused. ~ ?
A19. Addition to a farmhouse. ~ ?
A20. One who is famished. ~ ?
A22. Winning tennis serve. ~ ?
A23. Stingy. ~ ?
A25. "___ a Grecian Urn": 2 wds. ~ ?
A26. Travel by ox wagon: S. Africa. ~ ?
A27. ___ cotta. ~ ?
A29. Man's first domicile. ~ ?
A31. County in western Texas. ~ ?
A33. Window draperies. ~ ?
A37. Drug obtained from plant leaves. ~ ?
A38. ___ de mer. ~ ?
A39. Mr. Brodie. ~ ?
A40. It went out with the fountain pen. ~ ?
A42. Ruby ___, once Mrs. Jolson. ~ ?
A43. City in Oklahoma. ~ ?
A44. Port in Iraq. ~ ?
A45. French-German river, flowing through coal-mining region. ~ ?
A48. Caterwaul. ~ ?
A50. Snick and ___. ~ ?
A53. Mountain abode of the gods. ~ ?
A54. Banged. ~ ?
A56. Laraine's maiden name. ~ ?
A57. Conformity to right ideals of human conduct. ~ ?
A59. Indigenous. ~ ?
A61. Washington hostess' headache. ~ ?
A62. Monotonous speaker. ~ ?
A63. Mr. Brewster and Mrs. Smith, for instance. ~ ?
A64. Spirited horses. ~ ?


D1. Eve of Hollywood. ~ ?
D2. "___ Street Blues." ~ ?
D3. Fulsome flattery. ~ ?
D4. Grayish brown. ~ ?
D5. New Testament book. ~ ?
D6. Elder statesmen. ~ ?
D7. Priest. ~ ?
D8. Having one meaning only. ~ ?
D9. He weds Magnolia in "Show Boat." ~ ?
D10. Passage in the brain. ~ ?
D11. Rocky pinnacle. ~ ?
D12. Part of a church. ~ ?
D13. Female relative. ~ ?
D14. King Farouk's bride. ~ ?
D21. City in Oklahoma. ~ ?
D24. Regenerator. ~ ?
D26. Campers. ~ ?
D28. Constituent of varnish. ~ ?
D30. Flower holders. ~ ?
D31. Delaware Water ___. ~ ?
D32. Malt liquor. ~ ?
D33. Department of France, where Toulon is. ~ ?
D34. Poppylike plant. ~ ?
D35. Mother of Cain and Abel. ~ ?
D36. Indian weight. ~ ?
D38. Service that brought fame to Dr. Bunche. ~ ?
D41. Maryland race track, where the Preakness is run. ~ ?
D42. First day of the Roman month. ~ ?
D44. Good-for-nothing: Slang. ~ ?
D45. Stupid people: Slang. ~ ?
D46. Idolize. ~ ?
D47. Man's name meaning light. ~ ?
D49. Hydrocarbons found in fuel oil. ~ ?
D51. Having an overhang, as a roof. ~ ?
D52. Starers. ~ ?
D54. Part of a parking meter. ~ ?
D55. Arrow. ~ ?
D58. Luzon savage. ~ ?
D60. "This little pig . . . " ~ ?

