Title: New York Times, Saturday, June 9, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-06-09


_____#____#____
_____#____#____
_______________
____#____#_____
___#____#____##
##____#____#___
_____#____#____
_______________
____#____#_____
___#____#____##
##____#____#___
_____#____#____
_______________
____#____#_____
____#____#_____


A1. Shout aloud. ~ ?
A6. Ridgway has an extra one. ~ ?
A10. Move in a circle, as cattle. ~ ?
A14. Arctic or Indian. ~ ?
A15. Popular cartoonist. ~ ?
A16. Celebes ox. ~ ?
A17. He wrote "Winterset," "Elizabeth the Queen," etc. ~ ?
A20. New Haven reuners. ~ ?
A21. Bone of the arm. ~ ?
A22. Please: German. ~ ?
A23. Algonquian Indian. ~ ?
A24. "The Seven ___ of Man." ~ ?
A25. He won heavyweight title from Primo Carnera. ~ ?
A26. Poetic eyes. ~ ?
A28. Marshall ___. ~ ?
A30. City on the Danube. ~ ?
A33. Radio's "Fibber." ~ ?
A35. Any false god. ~ ?
A36. French friend. ~ ?
A37. Creator of "Charlie Chan." ~ ?
A40. Server. ~ ?
A41. "Light-Horse Harry," and Francis Lightfoot. ~ ?
A42. Scottish writer, whose pseudonym was Saki. ~ ?
A43. Snake charmer's pet. ~ ?
A44. Mild expletive. ~ ?
A45. Trilby's claim to fame. ~ ?
A46. The tip of South America. ~ ?
A48. Sea swallow. ~ ?
A50. Yarn for the warp. ~ ?
A53. Miss Shearer, British ballerina. ~ ?
A55. Status quo ___ bellum. ~ ?
A56. African lily plant. ~ ?
A57. Lack of understanding. ~ ?
A60. Mr. Laurel. ~ ?
A61. Silver coin in Acapulco. ~ ?
A62. French river, tributary of the Oise. ~ ?
A63. How Odom flew. ~ ?
A64. Back talk. ~ ?
A65. American general, defeater of Burgoyne, 1777. ~ ?


D1. Concern of the F. H. A. ~ ?
D2. City in central Florida. ~ ?
D3. Describing Dr. Johnson's most famous work. ~ ?
D4. Statutes. ~ ?
D5. Pronoun. ~ ?
D6. Room: French. ~ ?
D7. Translucidness; diaphanousness. ~ ?
D8. O'Neill's "___ Christie." ~ ?
D9. Gangster's gat. ~ ?
D10. Hammerstein's "Rose ___." ~ ?
D11. Nathan Milstein or William Kapell. ~ ?
D12. Booty. ~ ?
D13. Fixed route for ships. ~ ?
D18. Drags along. ~ ?
D19. Israel's Ambassador to the U. S. ~ ?
D24. Retired. ~ ?
D25. "South Pacific" song, "___ Ha'i." ~ ?
D27. Depend. ~ ?
D29. College workshops. ~ ?
D31. Commuter's line to N. Y. C. ~ ?
D32. In the middle: Comb. form. ~ ?
D33. Diminutive of Margaret. ~ ?
D34. Parking problems. ~ ?
D35. "___ Rabbit." ~ ?
D36. Fit of shivering. ~ ?
D38. Spirit. ~ ?
D39. Federal operatives. ~ ?
D44. Apothecaries' weight. ~ ?
D45. At liberty. ~ ?
D47. Where the University of Maine is. ~ ?
D49. Character of a people. ~ ?
D51. Famous name in Kentucky. ~ ?
D52. Famous name in Czechoslovakia. ~ ?
D53. Mademoiselle. ~ ?
D54. Upon. ~ ?
D55. Two-dimensional extent. ~ ?
D56. Land of strife. ~ ?
D58. Letter writer's afterthought. ~ ?
D59. Henpeck. ~ ?

