Title: New York Times, Monday, March 26, 1951
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1951-03-26


#______##______
_______#_______
_______#_______
___#_____#_____
____#_____#____
_____#_____#___
______#________
###_________###
________#______
___#_____#_____
____#_____#____
_____#_____#___
_______#_______
_______#_______
______##______#


A1. Beetle used as a talisman in Egypt. ~ ?
A7. Planetarium specialties. ~ ?
A13. Having unequal sides, as a triangle. ~ ?
A14. Mercurous chloride. ~ ?
A15. Argentine seaport. ~ ?
A16. Product of a fissionable element. ~ ?
A17. Incumbents. ~ ?
A18. Kitchen gadget. ~ ?
A20. Electrical unit of capacity. ~ ?
A21. Zoo specialties. ~ ?
A23. "Solid" portion of U. S. ~ ?
A25. Farmers' expletive. ~ ?
A26. Serves food. ~ ?
A28. Electric-sparked waves discovered by Blondlot, 1903. ~ ?
A30. Day of the week: Abbr. ~ ?
A31. Entertains. ~ ?
A33. Unctuous manner. ~ ?
A35. This is guarded by Campanella. ~ ?
A37. Indian of Florida. ~ ?
A40. Governor Russell's state. ~ ?
A44. One: French. ~ ?
A45. Clothed: Archaic. ~ ?
A47. Rumanian tributary of the Danube. ~ ?
A48. ___-a-brac. ~ ?
A50. Pittsburgh Pirate slugger. ~ ?
A52. Word element meaning "standing." ~ ?
A53. Famous tavern of Shakespeare's day. ~ ?
A55. Exclamation of impatience. ~ ?
A57. Small shield. ~ ?
A58. Overlooks. ~ ?
A60. Fifteenth letter of Greek alphabet. ~ ?
A62. Alias Jimmy Durante. ~ ?
A63. Polish anew. ~ ?
A64. Emphasize. ~ ?
A65. Dark brown prints. ~ ?


D1. TV "eye." ~ ?
D2. One form of vitamin pill. ~ ?
D3. Any whatever. ~ ?
D4. Discover the meaning of. ~ ?
D5. The opposition. ~ ?
D6. City in Dutchess County, N. Y. ~ ?
D7. Station wagon. ~ ?
D8. Crown Prince of Norway. ~ ?
D9. Single-celled plant or animal. ~ ?
D10. District under an Arabian chief. ~ ?
D11. Preventable disease. ~ ?
D12. Arctic conveyances. ~ ?
D13. Not important. ~ ?
D14. Cut short. ~ ?
D19. People benefiting from Marshall Plan. ~ ?
D22. Native Algerian cavalryman. ~ ?
D24. He was Mayor of N. Y. C., 1918–25. ~ ?
D27. ___ Point, in Rockland County, N. Y. ~ ?
D29. Local positions. ~ ?
D32. Fashion item for artists. ~ ?
D34. Scottish Ben. ~ ?
D36. Shape of the orbit of a planet. ~ ?
D37. Refers for consideration. ~ ?
D38. Former N. Y. C. police commissioner. ~ ?
D39. Woman physicist who aided in atomic research. ~ ?
D41. Blood vessel: Anat. ~ ?
D42. Temporal officers of a church. ~ ?
D43. Harmonize. ~ ?
D46. Outside: French. ~ ?
D49. Li'l Abner's Pansy, for instance. ~ ?
D51. Ouida was her pseudonym. ~ ?
D54. Cupid to the Greeks. ~ ?
D56. Slender twisted piece of something. ~ ?
D59. Feminine suffix. ~ ?
D61. Where the Cubs play. ~ ?

