Title: CLUES FROM THE NEWS [New York Times, Sunday, October 7, 1951]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-10-07


#______#_______#_______
_______#_______#_______
_______#_______#_______
_____#____#___#____#___
____#____#________#____
___#_______#____##_____
______#_____#____#_____
###_____#____#______###
_______#______#____#___
____#____#_____#_______
___#______#_____#______
_____#___________#_____
______#_____#______#___
_______#_____#____#____
___#____#______#_______
###______#____#_____###
_____#____#_____#______
_____##____#_______#___
____#________#____#____
___#____#___#____#_____
_______#_______#_______
_______#_______#_______
_______#_______#______#


A1. Controversial figure in Mexico. ~ ?
A7. Pert. to the government. ~ ?
A14. Gaitskell's land. ~ ?
A21. Voiceless: Phonetics. ~ ?
A22. Russia's premiere ballerina. ~ ?
A23. Money in 121 Across. ~ ?
A24. Presided at a meeting. ~ ?
A25. Mississippi obstruction. ~ ?
A26. Verbalize. ~ ?
A27. Mrs. Charles MacArthur. ~ ?
A28. River flowing into the Rhine. ~ ?
A30. At any time: Poetic. ~ ?
A31. Lost one's foothold. ~ ?
A32. Three-toed sloths. ~ ?
A33. Yale men. ~ ?
A34. Lower wall decoration. ~ ?
A35. Rimini is on this sea. ~ ?
A37. Inflammation: Suffix. ~ ?
A38. Mrs. Andy Gump. ~ ?
A39. House renters. ~ ?
A41. Chinese tea: Var. ~ ?
A42. Fiction, biography, etc. ~ ?
A43. Colonel's insignia. ~ ?
A45. One of 150 songs. ~ ?
A47. Wriggly fishes. ~ ?
A49. Injures. ~ ?
A50. Continue to be. ~ ?
A52. Front sight of a gun. ~ ?
A54. Met tenor and car fancier. ~ ?
A56. Where Palembang is. ~ ?
A59. Ate with care. ~ ?
A61. Mended spot. ~ ?
A62. Service entertainment group. ~ ?
A65. Of an epoch. ~ ?
A66. Fencing steel. ~ ?
A68. Man's name. ~ ?
A70. Troubled country in Indo-China. ~ ?
A72. Nobleman: Fr. ~ ?
A73. Tool for spreading plaster. ~ ?
A75. Irks. ~ ?
A77. Be famished. ~ ?
A78. Item in game of mibs. ~ ?
A80. Disclaiming. ~ ?
A83. A high concept. ~ ?
A84. Potatoes. ~ ?
A86. Networks. ~ ?
A87. Edible fungus. ~ ?
A89. Mature for taste. ~ ?
A90. Piece of jewelry. ~ ?
A92. Pieces of eight. ~ ?
A94. Minced oath. ~ ?
A95. Mohammedan-Malay law of E. Indies. ~ ?
A96. "The Catcher in the ___." ~ ?
A97. Falls ill. ~ ?
A99. Hidden rifleman. ~ ?
A101. St. Stephen and others. ~ ?
A103. Margarine. ~ ?
A105. ___ Mayo, Phoebe Atwood Taylor's sleuth. ~ ?
A106. Uncouth person. ~ ?
A107. Berries or grapes. ~ ?
A110. Bird: Latin. ~ ?
A112. Blend. ~ ?
A114. Absorb through membranes. ~ ?
A118. Heroine of fiction and opera. ~ ?
A119. Gov. Beardsley's state. ~ ?
A121. Venezuelan capital. ~ ?
A123. Amboina island group. ~ ?
A124. Moslem league. ~ ?
A125. Economize. ~ ?
A128. Algerian seaport. ~ ?
A129. Wrongs. ~ ?
A130. Part of a jagged line. ~ ?
A131. Two cups. ~ ?
A132. Hillman of Assam. ~ ?
A133. He wrote "The Holy Sinner." ~ ?
A134. Commonplace. ~ ?
A135. Celebrated. ~ ?
A137. Movie double. ~ ?
A139. Praise fulsomely. ~ ?
A141. Statement to the newspapers. ~ ?
A142. Anna Leonowens, for instance. ~ ?
A143. Renovator. ~ ?
A144. Smoother and plumper. ~ ?
A145. Citrus fruit ship. ~ ?
A146. Broadway offerings. ~ ?


D1. Shakespearean role. ~ ?
D2. Calling a number. ~ ?
D3. Twists. ~ ?
D4. The makings for 111 Down. ~ ?
D5. Summer: Fr. ~ ?
D6. Samoset, for instance. ~ ?
D7. Coalition parties. ~ ?
D8. High spirits. ~ ?
D9. Mr. Kimball, Naval Secretary. ~ ?
D10. Closed. ~ ?
D11. Senator Kerr of Oklahoma. ~ ?
D12. Silas Marner's fault. ~ ?
D13. Household god. ~ ?
D14. "Christ Stopped at ___," by Carlo Levi. ~ ?
D15. Alps in Austria. ~ ?
D16. Elated. ~ ?
D17. Girl's nickname. ~ ?
D18. One of Vandenberg's men. ~ ?
D19. Germany's problem. ~ ?
D20. Ladies' wear. ~ ?
D21. Connive. ~ ?
D29. Make suitable, as for color TV. ~ ?
D31. Grew vapid. ~ ?
D34. Hankerer. ~ ?
D35. In conference with Morpheus. ~ ?
D36. Sound, expressing doubt. ~ ?
D37. Where Abadan is. ~ ?
D39. Schoolbook. ~ ?
D40. Japanese sock made like a mitten. ~ ?
D42. Representing speech sounds. ~ ?
D44. Loyal. ~ ?
D46. Marxism, for instance. ~ ?
D48. European. ~ ?
D51. Flavor. ~ ?
D53. Girl's name. ~ ?
D55. Famous nickname in baseball. ~ ?
D56. More composed. ~ ?
D57. Montevideo is its capital. ~ ?
D58. Blood-curdling. ~ ?
D59. More absorbing. ~ ?
D60. Area south of New Orleans. ~ ?
D62. Epithet for King Ethelred (968–1016). ~ ?
D63. Wilder. ~ ?
D64. Cuisine with eggs. ~ ?
D67. Jug. ~ ?
D69. Radioactivity counter. ~ ?
D71. Small child. ~ ?
D73. Menu delicacy. ~ ?
D74. Stringed instruments. ~ ?
D76. Catch in nylons. ~ ?
D79. Tennis player Schroeder. ~ ?
D81. Barrymore girl. ~ ?
D82. Pasture grass. ~ ?
D85. France- ___, Paris newspaper. ~ ?
D88. Citizen of Pocatello or Blackfoot. ~ ?
D91. Excuse. ~ ?
D93. Churchill specialty. ~ ?
D95. Nucleus and electrons. ~ ?
D98. America's Davis Cup hope. ~ ?
D100. Tropic American wildcat. ~ ?
D102. Director of the Mint. ~ ?
D103. Name-dropper. ~ ?
D104. Christian ___, dress designer. ~ ?
D106. Ache with longing. ~ ?
D107. Extraordinary people. ~ ?
D108. Burnt sugar. ~ ?
D109. Stiff of limb. ~ ?
D111. Star of starlet's wardrobe. ~ ?
D113. Epithet for Bing Crosby. ~ ?
D115. U. S. island base S. of Japan. ~ ?
D116. Legislatures. ~ ?
D117. Notorious Communist bail-jumper. ~ ?
D120. Celal Bayar's capital. ~ ?
D122. Slanderous rumor. ~ ?
D125. Hair application. ~ ?
D126. Stage direction. ~ ?
D127. Law or rule. ~ ?
D129. City between Portland and Eugene. ~ ?
D131. McKinley, for instance. ~ ?
D133. Lurking sea trap. ~ ?
D134. Synthetic rubber. ~ ?
D136. Born. ~ ?
D137. Southern exclamation. ~ ?
D138. Delve. ~ ?
D140. The: German. ~ ?

