Title: New York Times, Thursday, April 19, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-19


_____#____#____
_____#____#____
_____#____#____
____________###
####____#______
______##_______
____#______#___
_____#___#_____
___#______#____
_______##______
______#____####
###____________
____#____#_____
____#____#_____
____#____#_____


A1. Pioneering "Major" in amateur hours. ~ ?
A6. One-time White House resident. ~ ?
A10. Good place to get exercise. ~ ?
A14. Sister of Fred Astaire. ~ ?
A15. Russian sea. ~ ?
A16. Mr. Halley. ~ ?
A17. Mr. Shute, author. ~ ?
A18. A slight coloring. ~ ?
A19. Greek letters. ~ ?
A20. Battleships. ~ ?
A23. Edward Hopper's medium. ~ ?
A24. Budd Schulberg, for instance. ~ ?
A28. Fancied. ~ ?
A32. Abelard's beloved. ~ ?
A33. Saint who was Apostle of the Franks. ~ ?
A34. Vergil's hero. ~ ?
A37. "My country, ___ of thee . . . " ~ ?
A38. Hebrew stringed instruments. ~ ?
A40. First word in names of four states. ~ ?
A41. Per ardua ad ___: Motto of R.A.F. ~ ?
A43. Commodity center on Stock Exchange floor. ~ ?
A44. To which the Lindberghs flew north. ~ ?
A47. Accompaniment to Nazi straight-arm. ~ ?
A48. Pecora and Corsi weren't. ~ ?
A50. Reluctant. ~ ?
A52. Readjusts the alarm clock. ~ ?
A53. Mme. Pandit's garb. ~ ?
A55. Scene of James Michener's "Tales." ~ ?
A61. Lady Macbeth wanted it out. ~ ?
A64. What Oliver Twist wanted. ~ ?
A65. Trunk. ~ ?
A66. The Kon-Tiki sailed from here. ~ ?
A67. Tributary of the Elbe. ~ ?
A68. A fat. ~ ?
A69. Shakespeare said man has seven. ~ ?
A70. June 17 will be their day. ~ ?
A71. Chuck Dressen's shortstop. ~ ?


D1. Paul Lavalle's group. ~ ?
D2. River emptying into Baltic Sea. ~ ?
D3. Common contraction. ~ ?
D4. "Roast Pig" dissertator. ~ ?
D5. Rarely. ~ ?
D6. Decisively important. ~ ?
D7. Patriarch of Alexandria. ~ ?
D8. "Auld ___ Syne." ~ ?
D9. Lovelace wrote to her from prison. ~ ?
D10. Magician's command. ~ ?
D11. Umpire's decision. ~ ?
D12. Room in a harem. ~ ?
D13. River, part of French-Belgian boundary. ~ ?
D21. Girl's nickname. ~ ?
D22. "Oil capital of the world." ~ ?
D25. Ted Williams is a great one. ~ ?
D26. Egyptian god of the underworld. ~ ?
D27. Deal at a used car lot. ~ ?
D28. L.I.R.R. trustee. ~ ?
D29. Spring back. ~ ?
D30. Overacts. ~ ?
D31. Melody. ~ ?
D32. Cut. ~ ?
D35. Miss Bagnold, author of "The Loved and Envied." ~ ?
D36. Jinx McCrary, ___ Falkenburg. ~ ?
D39. Below: Ital. ~ ?
D42. Companion piece of "King Solomon's Mines." ~ ?
D45. Began again. ~ ?
D46. Homestead in "G.W.T.W." ~ ?
D49. Predecessor of the boxing glove. ~ ?
D51. Mr. Mature of the movies. ~ ?
D53. Fragment. ~ ?
D54. Copycats. ~ ?
D56. Caesar wore one. ~ ?
D57. Hercules' captive. ~ ?
D58. The "f" in f.o.b. ~ ?
D59. Wife of 26 Down. ~ ?
D60. Shape of Vesuvius. ~ ?
D61. Saratoga Springs. ~ ?
D62. Laurette Taylor's well-known role. ~ ?
D63. Product of a mine. ~ ?

