Title: New York Times, Saturday, February 3, 1951
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1951-02-03


____#_____#____
____#_____#____
____#_____#____
_______#_______
###____#____###
_______#_______
_______#_______
____#######____
_______#_______
_______#_______
###____#____###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. American theatric family. ~ ?
A5. Taunts. ~ ?
A10. Italian-born actress Marta ___. ~ ?
A14. Atmosphere. ~ ?
A15. Journalist McCormick's maiden name. ~ ?
A16. Islands: Fr. ~ ?
A17. Long Island park. ~ ?
A18. Regaler. ~ ?
A19. Movie mogul of Britain. ~ ?
A20. Bewitch. ~ ?
A22. Civilians removed from war zone. ~ ?
A24. Important name in early movie days. ~ ?
A25. Humorous nickname for a Costa Rican, used in title of popular song. ~ ?
A26. Truman's "farm hand." ~ ?
A29. Head of the March of Dimes drive. ~ ?
A33. They represent N. Y. on ice. ~ ?
A34. Lost princess in "A Winter's Tale." ~ ?
A35. Furniture style, similar to Sheraton. ~ ?
A36. Bugle plants. ~ ?
A37. Alternative to Bridge. ~ ?
A41. Shake briskly. ~ ?
A44. Sold by Alexander Botts. ~ ?
A45. Cooked over charcoal. ~ ?
A46. Radio amateurs. ~ ?
A47. One-man flight. ~ ?
A48. Famous pirate of Louisiana. ~ ?
A51. Exacted satisfaction for. ~ ?
A55. Music critic ___ Downes. ~ ?
A56. French for 61 Across. ~ ?
A58. Marie Wilson's role. ~ ?
A59. Native of Copenhagen. ~ ?
A60. Country house. ~ ?
A61. Protection for the finger end. ~ ?
A62. Tappan and Zuider. ~ ?
A63. Squalid districts of a city. ~ ?
A64. Circular motion. ~ ?


D1. Venture. ~ ?
D2. Desolation. ~ ?
D3. Author Ambler. ~ ?
D4. A boon to housewives. ~ ?
D5. Kind of four-door automobile. ~ ?
D6. Cleans summer shoes. ~ ?
D7. Scots first name. ~ ?
D8. Rockabye baby's roost. ~ ?
D9. Poet sometimes called "the Canadian Kipling." ~ ?
D10. A boon to movies in summer. ~ ?
D11. Blue: German. ~ ?
D12. Well: Latin. ~ ?
D13. Invites. ~ ?
D21. Elizabeth's baby. ~ ?
D23. Acidity. ~ ?
D26. Leaf at the base of a flower. ~ ?
D27. Electronic locating device. ~ ?
D28. Pineapple. ~ ?
D30. Pertaining to snow. ~ ?
D31. Mexican grass used in basket weaving. ~ ?
D32. Demolished. ~ ?
D38. Standing: Comb. form. ~ ?
D39. Jungle drums. ~ ?
D40. Repository of arms. ~ ?
D41. David's rebellious son. ~ ?
D42. ___ Corners, scene of "Our Town." ~ ?
D43. Hercules abducted her. ~ ?
D48. Large Polish city. ~ ?
D49. Wings. ~ ?
D50. New Governor of Pennsylvania. ~ ?
D52. He reported on foreign economic policies last November. ~ ?
D53. Prince. ~ ?
D54. Small river valley. ~ ?
D57. Antelope with oxlike head. ~ ?

