Title: New York Times, Friday, March 9, 1951
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1951-03-09


____#_____#____
____#_____#____
____#_____#____
___#_______#___
______#________
_____#___#_____
________#______
###____#____###
______#________
_____#___#_____
________#______
___#_______#___
____#_____#____
____#_____#____
____#_____#____


A1. Bairn's lair. ~ ?
A5. Washington ___ here. ~ ?
A10. Examine and endorse, as a passport. ~ ?
A14. Unaspirated. ~ ?
A15. Capital of Tonkin and of French Indo-China. ~ ?
A16. Les Etats ___. ~ ?
A17. It calls for liniment. ~ ?
A18. He plays in "Kim." ~ ?
A19. Small lizards. ~ ?
A20. Mad Hatter's affair. ~ ?
A21. Indonesian name of Batavia. ~ ?
A23. Elmer Davis headed it. ~ ?
A24. Popular songstress. ~ ?
A26. Radio actors acquire them for TV. ~ ?
A28. Each and all. ~ ?
A29. ___ capita. ~ ?
A30. Male relative: Fr. ~ ?
A31. Stood up to aggression. ~ ?
A33. Chorus of "The Green Pastures." ~ ?
A34. "Whistle ___." ~ ?
A35. Stead. ~ ?
A36. French physicist whose name became electrical unit. ~ ?
A39. Pervade. ~ ?
A43. She turned Ulysses' men to swine. ~ ?
A44. The fair ___. ~ ?
A45. Mr. Gifford or Mr. Griffis. ~ ?
A46. Bases of comparison. ~ ?
A48. All. ~ ?
A49. County, in Sweden. ~ ?
A50. The Swan's swan song, with "The." ~ ?
A52. Tapuyan Indians. ~ ?
A53. Minutes of a meeting. ~ ?
A55. States of mind. ~ ?
A56. Nest of boxes. ~ ?
A57. Holly tree. ~ ?
A58. A subcontinent. ~ ?
A59. Portal. ~ ?
A60. "One man's ___ is another man's Persian." ~ ?
A61. Petulant. ~ ?
A62. Handle: French. ~ ?


D1. "When out on the lawn there arose such a ___." ~ ?
D2. Welcome. ~ ?
D3. Breathes in. ~ ?
D4. Neighborhood gathering. ~ ?
D5. Diminutive half of famed vaudeville team. ~ ?
D6. Merry adventure. ~ ?
D7. Hot under the collar. ~ ?
D8. Brides accept this possible state. ~ ?
D9. Jousts. ~ ?
D10. Sight: French. ~ ?
D11. Valid; operative: 2 wds. ~ ?
D12. Edith, Osbert or Sacheverell. ~ ?
D13. Geological zones. ~ ?
D21. Beacon Hill best seller. ~ ?
D22. Amends. ~ ?
D25. Cut three ways. ~ ?
D27. Ointment. ~ ?
D29. Fading featherweight. ~ ?
D32. Moira Shearer's is talented. ~ ?
D33. Finletter's field. ~ ?
D35. ___ Barker, alias Tarzan. ~ ?
D36. Applaud. ~ ?
D37. Controversial movie, with "The." ~ ?
D38. Practiced the art of typography. ~ ?
D39. They proverbially contain indistinguishables. ~ ?
D40. "Sur le Pont d'___." ~ ?
D41. Bullfighters. ~ ?
D42. Something unpleasant in the landscape. ~ ?
D44. Mlle. Simon. ~ ?
D47. Postpone. ~ ?
D48. The late Miss Repplier's specialty. ~ ?
D51. Select, correct, arrange, etc. ~ ?
D54. The Tin Woodman's tool. ~ ?
D56. Eddie Cantor's better half. ~ ?

