Title: New York Times, Thursday, December 6, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-06


_____#____#____
_____#____#____
_____#_________
___#____#______
_________#___##
###________#___
______#___#____
______###______
____#___#______
___#________###
##___#_________
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. It's being collected again. ~ ?
A6. Take heed. ~ ?
A10. Egyptian queen of the gods. ~ ?
A14. Ecuador's capital. ~ ?
A15. "It came ___ a midnight clear." ~ ?
A16. Invisible Empire. ~ ?
A17. Drives on. ~ ?
A18. Cold Russians. ~ ?
A20. Furnace by-product. ~ ?
A21. News agency balked by U. S. and Britain. ~ ?
A23. Small, bearlike Australian marsupial. ~ ?
A24. Police business. ~ ?
A27. Former government agency. ~ ?
A28. Spanish athletes. ~ ?
A30. Medical, for short. ~ ?
A33. Dismal. ~ ?
A36. Important period. ~ ?
A37. Farm building. ~ ?
A38. Rain makers. ~ ?
A39. Providing for contingency: 2 wds. ~ ?
A41. Mint director. ~ ?
A42. Tennessee power project. ~ ?
A45. Native of Will Rogers' home state. ~ ?
A46. Time milestones: Abbr. ~ ?
A47. King David. ~ ?
A49. Roman greeting. ~ ?
A51. Raisers of cubs. ~ ?
A55. Fashionable. ~ ?
A58. Throttle from behind. ~ ?
A59. Chance to fall. ~ ?
A60. College courses freely chosen. ~ ?
A62. Pithy thought. ~ ?
A64. Seaweed. ~ ?
A65. Occupation or business. ~ ?
A66. Member of Arab League. ~ ?
A67. "Two On the Aisle" star. ~ ?
A68. Contents of the feedbag. ~ ?
A69. An Edgar Bergen woodpile. ~ ?


D1. Seven men under a corporal. ~ ?
D2. Vehement ill wish. ~ ?
D3. Conservative side. ~ ?
D4. Devoured. ~ ?
D5. Standby of most tourists. ~ ?
D6. Country with more than 190,000,000 people. ~ ?
D7. Unit of a serial movie. ~ ?
D8. Ear of corn. ~ ?
D9. Was aware of. ~ ?
D10. Stint. ~ ?
D11. Senator Sparkman is one. ~ ?
D12. Large lake in Ethiopia. ~ ?
D13. The present month: Abbr. ~ ?
D19. Excursions in boats. ~ ?
D22. Bears witness. ~ ?
D25. Embark on motor transport. ~ ?
D26. Negative word. ~ ?
D29. Leavening. ~ ?
D31. Otherwise. ~ ?
D32. Man of action. ~ ?
D33. To practice crystal gazing. ~ ?
D34. Swan genus. ~ ?
D35. Mohammed ___. ~ ?
D37. Pipers in the glen. ~ ?
D40. Bunches of flowers. ~ ?
D43. French lace: Colloq. ~ ?
D44. Food. ~ ?
D47. Varmint. ~ ?
D48. Earns a living as a cat. ~ ?
D50. Dr. Primrose of Wakefield. ~ ?
D52. Disgrace. ~ ?
D53. Kind of beaver. ~ ?
D54. Use money. ~ ?
D55. Session at table. ~ ?
D56. Mexican jug. ~ ?
D57. Seaport in Hawaii. ~ ?
D61. By way of. ~ ?
D63. Snug retreat. ~ ?

