Title: New York Times, Friday, May 11, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-11


_____#____#____
_____#____#____
_____#_________
_________#_____
###____##______
____#_______###
_____##________
___#_______#___
________##_____
###_______#____
______##____###
_____#_________
_________#_____
____#____#_____
____#____#_____


A1. Acrostic designation of Eisenhower's command. ~ ?
A6. High-hat individual. ~ ?
A10. Warm meal for cattle. ~ ?
A14. Subject of "Follow the Sun." ~ ?
A15. Where a queen rules. ~ ?
A16. Oppositionist. ~ ?
A17. Nautical call. ~ ?
A18. Native of Reykjavik. ~ ?
A20. Hopalong Cassidy, for instance. ~ ?
A22. Infant princess of Belgium. ~ ?
A23. Quod ___ faciendum. ~ ?
A24. Transmit again. ~ ?
A25. Steady date. ~ ?
A28. Famous financiers. ~ ?
A31. Man: Comb. form. ~ ?
A33. Passé. ~ ?
A37. One: Italian. ~ ?
A38. Rookie. ~ ?
A41. 800-mile river in China. ~ ?
A42. Pentagon chief. ~ ?
A44. Disney's big-eared elephant. ~ ?
A46. Portia's clever maid. ~ ?
A49. Eire's President O'Kelly. ~ ?
A50. Miss Brown, who played "The Lady's Not for Burning." ~ ?
A53. Two-toed sloth. ~ ?
A55. Tricksy spirit in "The Tempest." ~ ?
A56. What soldiers call their officers. ~ ?
A61. Sine qua non for the wheels of industry. ~ ?
A63. Dismay: Var. ~ ?
A64. Peel. ~ ?
A65. Gaelic speech. ~ ?
A66. Silk-cotton tree from which kapok comes. ~ ?
A67. Dixmude's river. ~ ?
A68. Performer. ~ ?
A69. Vegetable dish. ~ ?


D1. Our envoy to El Salvador. ~ ?
D2. Lifted and threw. ~ ?
D3. Turkish generals. ~ ?
D4. One of Paul Muni's famous roles. ~ ?
D5. Journalize. ~ ?
D6. System of nature and ancestor worship. ~ ?
D7. Coastal resort of France. ~ ?
D8. Done. ~ ?
D9. Barbara ___ Geddes. ~ ?
D10. Jack Dempsey's Colorado birthplace. ~ ?
D11. Mr. Kostelanetz. ~ ?
D12. She wrote "Pigeons in the grass alas." ~ ?
D13. Chartered. ~ ?
D19. Put right. ~ ?
D21. Strike with great force. ~ ?
D24. Degree of speed. ~ ?
D25. Creator of "The Wizard of Oz." ~ ?
D26. City in Sicily. ~ ?
D27. Jewish month. ~ ?
D29. Disturbs. ~ ?
D30. Browning Automatic. ~ ?
D32. Iago poisoned his mind. ~ ?
D34. "An ever rolling stream." ~ ?
D35. Place of exile. ~ ?
D36. Man's name. ~ ?
D39. ___ avis. ~ ?
D40. Pakistan's Liaquat ___ Khan. ~ ?
D43. Gibing one. ~ ?
D45. Unlawful seizor. ~ ?
D47. Time to make hay. ~ ?
D48. Some. ~ ?
D50. Al Capp's ___ Yokum. ~ ?
D51. Districts. ~ ?
D52. Papal headdress. ~ ?
D54. Taken ___. ~ ?
D56. Of skycraft. ~ ?
D57. Subterfuge. ~ ?
D58. Samoan seaport. ~ ?
D59. The Elephant Boy. ~ ?
D60. Horizontal lath. ~ ?
D62. Outran. ~ ?

