Title: New York Times, Tuesday, February 20, 1951
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1951-02-20


_____#____#____
_____#____#____
_____#_________
___#_____#_____
##______#______
______##____###
____##_____#___
_______________
___#_____##____
###____##______
______#______##
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. City celebrating its 2000th anniversary. ~ ?
A6. Manufactured. ~ ?
A10. Hollywood's Miss Baxter. ~ ?
A14. Proxy. ~ ?
A15. Seaport in Algeria. ~ ?
A16. Stolen goods. ~ ?
A17. The men who chase rustlers. ~ ?
A18. Character in Sinclair Lewis' forthcoming last novel, "World So Wide." ~ ?
A20. Bring to perfection, as wine. ~ ?
A21. Middle name of Treasurer of U. S. ~ ?
A23. British Ambassador to Spain, 1940–44. ~ ?
A24. Disconcert: Colloq. ~ ?
A26. Slice of ham for frying. ~ ?
A27. Extravagant. ~ ?
A29. Particle of floating dust. ~ ?
A30. In a little while ~ ?
A31. Sweep of the scythe in mowing. ~ ?
A33. Islet in a river or lake. ~ ?
A36. New press date line, since Jan. 9, 1951. ~ ?
A40. Patriotic society. ~ ?
A41. Harmony. ~ ?
A42. Frank. ~ ?
A43. Coarse pile of a fabric. ~ ?
A44. Session of a legislative assembly. ~ ?
A46. Hero of "Tale of Two Cities." ~ ?
A49. Princeton University's stadium. ~ ?
A51. Henry Wallace's middle name. ~ ?
A52. Insects' feelers. ~ ?
A53. Gifford's rank: Abbr. ~ ?
A56. Truman's plan for balancing the budget. ~ ?
A58. Bugle call to repair to quarters: Var. ~ ?
A60. Town on the Thames. ~ ?
A61. Ambassador Grady's post. ~ ?
A62. Problem for the truant officer. ~ ?
A63. Transmit. ~ ?
A64. Prong of a fork. ~ ?
A65. Scrap. ~ ?


D1. Ernest Hemingway's sobriquet. ~ ?
D2. All aflutter. ~ ?
D3. Croton, for instance. ~ ?
D4. News-gathering agency. ~ ?
D5. Extends: Scot. ~ ?
D6. Performer at a fashion show. ~ ?
D7. Came into view. ~ ?
D8. Miami's county. ~ ?
D9. Naval officer: Abbr. ~ ?
D10. Unconfined: Dial. ~ ?
D11. Girl's name. ~ ?
D12. ___ Dame. ~ ?
D13. Upper regions of space. ~ ?
D19. Hailing call. ~ ?
D22. Suffix in Biblical verbs. ~ ?
D25. "It ___ Necessarily So." ~ ?
D26. Roast meat, on a French menu. ~ ?
D27. Speak highly of. ~ ?
D28. Mrs. Rosenberg. ~ ?
D29. Skipper's assistant. ~ ?
D31. Obstruction. ~ ?
D32. Col. Mary A. Hallaren's outfit. ~ ?
D33. Suction pump. ~ ?
D34. ___ Haynes Irwin. ~ ?
D35. Important river of northern England. ~ ?
D37. Surplices. ~ ?
D38. Head of A. E. C. ~ ?
D39. Important part of Jose Ferrer's make-up. ~ ?
D43. London street from Fleet Street to Trafalgar Square. ~ ?
D44. Mont Blanc. ~ ?
D45. They occupy seven pages in the Manhattan phone book. ~ ?
D46. Parts of West Pointers' coats. ~ ?
D47. Playing marble. ~ ?
D48. Textile made from cellulose. ~ ?
D49. Irreligious person. ~ ?
D50. Unaccompanied. ~ ?
D52. Persian fairy. ~ ?
D54. Donkey: Slang. ~ ?
D55. Lord ___ Orr, Peace Prize winner, 1949. ~ ?
D57. One clever at repartee. ~ ?
D59. Ancient Order of Hibernians. ~ ?

