Title: New York Times, Saturday, April 21, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-21


_____#___#_____
_____#___#_____
_______________
___#_______#___
____#_____#____
##___#___#___##
________#______
_______#_______
______#________
##___#___#___##
____#_____#____
___#_______#___
_______________
_____#___#_____
_____#___#_____


A1. California-Nevada lake. ~ ?
A6. George Gershwin's brother. ~ ?
A9. Gabler or Hopper. ~ ?
A14. Mr. Brundage of the A.A.U. ~ ?
A15. Song-and-dance man Dailey. ~ ?
A16. Mountain nymph. ~ ?
A17. Role played by Giuseppe Valdengo. ~ ?
A20. Ad ___. ~ ?
A21. Salt of a certain acid. ~ ?
A22. Poorly. ~ ?
A23. Three R's school: Abbr. ~ ?
A25. Valletta is its capital. ~ ?
A26. Gratis. ~ ?
A27. Pillage. ~ ?
A29. Golfing gadget. ~ ?
A30. Siamese weight. ~ ?
A31. Barges in uninvited. ~ ?
A34. Shining spot on the sun's surface. ~ ?
A37. A hurricane, for instance. ~ ?
A38. Peter J. Loftus' charges. ~ ?
A39. South Pacific islands. ~ ?
A40. Cardinals wear them. ~ ?
A41. Arikara Indian. ~ ?
A42. Prickly seed covering. ~ ?
A43. The: Ger. ~ ?
A44. Police ___. ~ ?
A46. Prepared chicken, Southern style. ~ ?
A48. Skin. ~ ?
A51. System of sorcery prevalent in the West Indies. ~ ?
A52. He had a romance with Héloise. ~ ?
A54. Bossy's bellow. ~ ?
A55. Popular Hollywood actress. ~ ?
A58. Type of house common in Mexico. ~ ?
A59. G.O.P. adversary. ~ ?
A60. Furnished with rattan. ~ ?
A61. Gentle consonants. ~ ?
A62. ___ Amatoria, by Ovid. ~ ?
A63. Little Lord Fauntleroy. ~ ?


D1. Postpone consideration of a bill. ~ ?
D2. Answer the purpose. ~ ?
D3. Britain's new Foreign Secretary. ~ ?
D4. Celestial sphere. ~ ?
D5. Potatoes have them. ~ ?
D6. Worshiper of pagan deities. ~ ?
D7. Famous hotel in Singapore. ~ ?
D8. Having a handle. ~ ?
D9. Came into sight, as a ship. ~ ?
D10. Silkworm. ~ ?
D11. Pachyderms of a certain color. ~ ?
D12. Slab of marble for flooring. ~ ?
D13. Role in "Die Fledermaus." ~ ?
D18. Product of Puerto Rico. ~ ?
D19. Greek letter. ~ ?
D24. Noro ___, rumba specialist. ~ ?
D26. Having small surfaces, as a diamond. ~ ?
D28. Alarm clock at camp. ~ ?
D30. Peeled. ~ ?
D31. Famous mountain in Asia Minor. ~ ?
D32. A big league: Abbr. ~ ?
D33. Of the: French. ~ ?
D34. Valuable timber tree. ~ ?
D35. Sward land. ~ ?
D36. Suburb of Liege, Belgium. ~ ?
D38. The Sullivan Law's concern. ~ ?
D40. Construction man. ~ ?
D42. Miss Starr, star reporter. ~ ?
D44. Yellowish-red color. ~ ?
D45. Dwelling. ~ ?
D46. Hoover's agency. ~ ?
D47. Joanne ___ of Hollywood. ~ ?
D49. Thespians' goals. ~ ?
D50. Musty. ~ ?
D52. Beverages. ~ ?
D53. Medals awarded by U.S. for heroism: Abbr. ~ ?
D56. Man's nickname. ~ ?
D57. Long-tailed monkey. ~ ?

