Title: New York Times, Saturday, December 8, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-08


____#____#_____
____#____#_____
____#____#_____
_______________
_______#____###
###____#_______
_______#_______
___#########___
_______#_______
_______#____###
###____#_______
_______________
_____#____#____
_____#____#____
_____#____#____


A1. Shepherd of Genesis. ~ ?
A5. Molly Goldberg's real name. ~ ?
A9. City in Spain. ~ ?
A14. Bird presented to Vishinsky. ~ ?
A15. Scandinavian man's name. ~ ?
A16. Permit. ~ ?
A17. Inspired with respect. ~ ?
A18. Miss Turner. ~ ?
A19. Bride of Orsino. ~ ?
A20. Where Acheson recently presented peace proposal. ~ ?
A23. Candidate. ~ ?
A24. Having fighting spirit. ~ ?
A25. Noun-forming suffix. ~ ?
A26. Source of Vitamin C. ~ ?
A30. Blabbed. ~ ?
A33. R. R. stop for Jones Beach. ~ ?
A34. Ice: German. ~ ?
A35. Scotch "no." ~ ?
A36. Old type of distilling apparatus. ~ ?
A41. Companion of Ariel and Caliban. ~ ?
A45. A painter of Montmartre. ~ ?
A46. An albatross is an ill one. ~ ?
A47. Rubbernecky. ~ ?
A48. Snobbish. ~ ?
A52. Progenitor of the U. N. ~ ?
A56. Money in ancient Greece. ~ ?
A57. Kindergartners. ~ ?
A58. Eddie Stanky's nickname. ~ ?
A59. French girl's name. ~ ?
A60. Goddess who threw the apple of discord. ~ ?
A61. Diminutive suffix. ~ ?
A62. Something to wear. ~ ?
A63. Fresh-water duck. ~ ?
A64. Saucy talk. ~ ?


D1. Old saw. ~ ?
D2. Distinguished Anglo-Irish novelist. ~ ?
D3. Red letter day. ~ ?
D4. Actor Francis ___. ~ ?
D5. Needed by bookkeepers and aerialists. ~ ?
D6. Glorified. ~ ?
D7. Rockfish. ~ ?
D8. She wrote "Barren Ground." ~ ?
D9. Tenant in the pre-rent control era. ~ ?
D10. Nourishment. ~ ?
D11. A small lump of something. ~ ?
D12. Ship's motion. ~ ?
D13. Refrain in "Dixie." ~ ?
D21. The talk of a demogogue. ~ ?
D22. F. D. R.'s mother. ~ ?
D27. V. P. Curtis' sister and hostess, Dolly ___. ~ ?
D28. Old oath. ~ ?
D29. Frank of the Yankees. ~ ?
D30. Boy friend. ~ ?
D31. Rhythm. ~ ?
D32. Operator. ~ ?
D37. Rubs elbows. ~ ?
D38. G. I. jackets. ~ ?
D39. German girl's name. ~ ?
D40. Wailers of the West. ~ ?
D41. Redcoated law enforcer. ~ ?
D42. Deadlock. ~ ?
D43. Musical silence. ~ ?
D44. Riviera resort, between Nice and Cannes. ~ ?
D49. Cardiac "main stem." ~ ?
D50. Small two-winged flies. ~ ?
D51. Famed Tennessean first name. ~ ?
D52. ___ Mayor of London. ~ ?
D53. From whom the Hebrews got their name. ~ ?
D54. First-rate. ~ ?
D55. Athlete's style. ~ ?

