Title: FROM FAR AND WIDE [New York Times, Sunday, July 29, 1951]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1951-07-29


_______#______##_______
_______#_______#_______
_______#_______#_______
____##_______#____##___
______#_____#____#_____
___#______#______#_____
_________#____#________
##______#______#_____##
____##__________#______
______##____#____##____
______#_____##_____#___
_______________________
___#_____##_____#______
____##____#____##______
______#__________##____
##_____#______#______##
________#____#_________
_____#______#______#___
_____#____#_____#______
___##____#_______##____
_______#_______#_______
_______#_______#_______
_______##______#_______


A1. Poetic synonym for inspiration. ~ ?
A8. Chess piece. ~ ?
A14. The color salmon. ~ ?
A21. Gorged. ~ ?
A22. Food fish of herring family. ~ ?
A24. Geared. ~ ?
A25. He fought Leonard twice. ~ ?
A26. Sea, part of Arctic Ocean. ~ ?
A27. Emit: Obs. ~ ?
A28. Food. ~ ?
A29. Wearing an ascot. ~ ?
A31. Actors Jaffe and Levine. ~ ?
A33. "___ the Captain of the Pinafore." ~ ?
A34. Reflect. ~ ?
A37. Supplied with munitions. ~ ?
A38. The peanut. ~ ?
A39. Philo the sleuth. ~ ?
A41. Mme. Pauker. ~ ?
A42. Indulgers in fuzzy thinking. ~ ?
A44. Famous name in insurance. ~ ?
A46. He spoke for Standish. ~ ?
A47. Follower of a French theologian. ~ ?
A49. 2000 feet of film. ~ ?
A50. Song by Hoagy Carmichael. ~ ?
A52. Dance jerkily: Colloq. ~ ?
A53. Part of a piano. ~ ?
A55. Birds. ~ ?
A56. Type of poetry. ~ ?
A58. Overture: Lat. ~ ?
A61. Former regent of Hungry. ~ ?
A64. John Van ___, playwright. ~ ?
A67. Religious articles mentioned in the Bible. ~ ?
A68. Tropical tree. ~ ?
A70. Liberian native. ~ ?
A71. At ease: Fr. ~ ?
A72. Leaf aperture. ~ ?
A73. Trigon. ~ ?
A76. Hunter or Keith. ~ ?
A77. It's in Wyoming, Montana and Idaho. ~ ?
A82. Miss Claire. ~ ?
A83. Swiss measure, 1.312 yd. ~ ?
A84. Mild oaths. ~ ?
A85. Flagstad role. ~ ?
A86. Quiz. ~ ?
A88. Snatch. ~ ?
A90. Whirl rapidly: Scot. ~ ?
A91. More comely. ~ ?
A92. M. Rostand of Cyrano fame. ~ ?
A95. Yankee trait. ~ ?
A99. Cincinnati players. ~ ?
A100. Suffix meaning "a place for." ~ ?
A102. Seedless oranges. ~ ?
A103. Crimean seaport. ~ ?
A106. Disbeliever of Shakespeare's authorship. ~ ?
A109. Senator from N. C. ~ ?
A110. Ching and Steelman, for instance. ~ ?
A113. ___ de Lille, French theologian. ~ ?
A114. Appeased. ~ ?
A116. Lincoln's Secy of State. ~ ?
A117. Father of Gawain. ~ ?
A118. Novelist of Wessex. ~ ?
A119. Negritos. ~ ?
A120. Pelf. ~ ?
A122. Take for granted. ~ ?
A124. Province, in Denmark. ~ ?
A125. Parvenu. ~ ?
A126. Mends. ~ ?
A128. Essence of roses: Var. ~ ?
A129. Uncas, for instance. ~ ?
A132. Overt. ~ ?
A134. Star part. ~ ?
A137. Flatter servilely. ~ ?
A138. Number on a Hillman Minx. ~ ?
A139. Cuidad Bolivar's river. ~ ?
A140. Egyptian Greek and Roman god. ~ ?
A141. Lacked. ~ ?
A142. Characters in "The Brook Kerith." ~ ?


D1. Historic river. ~ ?
D2. Novel by Frances Burney. ~ ?
D3. Husband of Jean Faircloth. ~ ?
D4. Enthusiasm. ~ ?
D5. Mr. Maglie of the Giants. ~ ?
D6. Shoshonean. ~ ?
D7. Indian weights. ~ ?
D8. Night club. ~ ?
D9. Bells. ~ ?
D10. Tennis term. ~ ?
D11. Six of one and half a dozen of the other. ~ ?
D12. Famous soprano. ~ ?
D13. Salamander. ~ ?
D14. Nuclear scientists. ~ ?
D15. French pronoun. ~ ?
D16. Negative. ~ ?
D17. Group like the W. C. T. U. ~ ?
D18. Mid 18th to mid 19th centuries, in England. ~ ?
D19. Bridge holdings. ~ ?
D20. Something left over. ~ ?
D23. Agnes Repplier's forte. ~ ?
D30. To chat: Fr. ~ ?
D32. Plusses. ~ ?
D35. Roman poet. ~ ?
D36. Region of the Transvaal. ~ ?
D38. Girl's name. ~ ?
D39. Roman scholar and writer. ~ ?
D40. Captain of the N. Y. Giants. ~ ?
D43. Splash of water: Scot. ~ ?
D45. Ingredient of pewter. ~ ?
D48. Panoramic. ~ ?
D49. Whitewash again. ~ ?
D51. Irish society. ~ ?
D53. Dictator or deity? ~ ?
D54. Secondary heading. ~ ?
D56. Follower of a certain religion. ~ ?
D57. Primped. ~ ?
D59. Modern German road. ~ ?
D60. Philippine tribesmen. ~ ?
D62. Amassed. ~ ?
D63. Neighbor of the Bronx. ~ ?
D65. Selves. ~ ?
D66. Small salamander. ~ ?
D69. ___, zwei, drei. ~ ?
D72. Names in lights. ~ ?
D74. New regent of Jordan. ~ ?
D75. Girl's name. ~ ?
D78. ___ Harbor, N. Y. ~ ?
D79. Insipidly. ~ ?
D80. Lakes. ~ ?
D81. Agatha Christie's sleuth. ~ ?
D87. Curve parallel to an ellipse. ~ ?
D89. Composer of familiar lullaby. ~ ?
D93. Simpleton. ~ ?
D94. Compositions for two. ~ ?
D96. Cry of the bacchanals. ~ ?
D97. Roasting pin. ~ ?
D98. Popular beverage. ~ ?
D101. Author of "Neither Five Nor Three." ~ ?
D104. Turkish land measure. ~ ?
D105. Striplings. ~ ?
D106. Where New Providence is. ~ ?
D107. A way of serving pie. ~ ?
D108. Gen. Eisenhower heads this. ~ ?
D110. Earned. ~ ?
D111. Popular novel. ~ ?
D112. Printing plates: Colloq. ~ ?
D115. Tag. ~ ?
D116. Glitter: Scot. ~ ?
D121. Overturn. ~ ?
D123. It flows into the Rhone at Lyons. ~ ?
D125. Egyptian queen of the gods. ~ ?
D126. What arrack is made from. ~ ?
D127. Brogue. ~ ?
D130. Bantu language. ~ ?
D131. Mortarboard. ~ ?
D133. French wine. ~ ?
D135. Stammerings. ~ ?
D136. ___ de veau. ~ ?

