Title: New York Times, Tuesday, December 18, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-18


____#_____#____
____#_____#____
____#__________
____#___#______
##_____#___####
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
####___#_____##
______#___#____
__________#____
____#_____#____
____#_____#____


A1. Iron-Curtained capital. ~ ?
A5. "Q" is missing on its dial. ~ ?
A10. Declare on the witness stand. ~ ?
A14. Mythical and yet handsome youth: Latin. ~ ?
A15. Met's Mr. Vinay. ~ ?
A16. One way to get around. ~ ?
A17. Milliner's basic material. ~ ?
A18. Locomotives. ~ ?
A20. Fuss. ~ ?
A21. Sign that delights "angels." ~ ?
A22. Each. ~ ?
A23. Diplomatic agent. ~ ?
A25. Sunbonnet girl. ~ ?
A26. Grand Coulee is one. ~ ?
A28. Miss Wentworth, whodunit writer. ~ ?
A33. Demonstration of affection. ~ ?
A34. Tibet's neighbor. ~ ?
A36. Oak in infancy. ~ ?
A37. Wife of Esau. ~ ?
A39. Invigorate. ~ ?
A41. Space between two supports of a bridge. ~ ?
A42. Companion of the Apostle Paul. ~ ?
A44. Give new courage. ~ ?
A46. Group fostering education. ~ ?
A47. Pittsburgh's pro footballers. ~ ?
A49. Make amends for. ~ ?
A51. One of the Lowells (1874–1925). ~ ?
A52. More artful. ~ ?
A53. Pilot a Scorpion. ~ ?
A57. Where Shaef operated. ~ ?
A58. The distaff side. ~ ?
A61. Medal for gallantry in action. ~ ?
A63. City in Italy. ~ ?
A64. D'Oyly Carte character. ~ ?
A65. Shell of a fruit used as a bottle. ~ ?
A66. Used the 5 Across. ~ ?
A67. Vegetable dish. ~ ?
A68. Departures. ~ ?
A69. Britain's new Foreign Secretary. ~ ?


D1. One way to go to sea. ~ ?
D2. Idea: Comb. form. ~ ?
D3. San Francisco's strait. ~ ?
D4. Laurence Olivier role. ~ ?
D5. King Rudolph, "___ of Zenda." ~ ?
D6. Hopkins to F. D. R. ~ ?
D7. Book by Melville. ~ ?
D8. ___ sequitur. ~ ?
D9. On high: French. ~ ?
D10. City in Italy. ~ ?
D11. Flower holder. ~ ?
D12. Chief officer: Colloq. ~ ?
D13. Miss Stevens, of opera and movies. ~ ?
D19. "Le Coq d'Or." ~ ?
D24. Erich ___ Stroheim. ~ ?
D25. Where Governor McKay works. ~ ?
D26. Informal talks. ~ ?
D27. Check the accounts. ~ ?
D28. Window parts. ~ ?
D29. Suffix for names of sciences. ~ ?
D30. Yankee favoring the South in the Civil War. ~ ?
D31. Incensed. ~ ?
D32. Central Vietnam. ~ ?
D35. Hero of Lake Erie 1813. ~ ?
D38. Intensity of color. ~ ?
D40. Men of power in China. ~ ?
D43. Line-up for next November. ~ ?
D45. Napoleon's marshal. ~ ?
D48. Come out. ~ ?
D50. Object of longing. ~ ?
D52. Get going. ~ ?
D53. Requests. ~ ?
D54. Ancestor of the contrabass. ~ ?
D55. Miss Chase. ~ ?
D56. Acknowledge. ~ ?
D57. Fancy little case. ~ ?
D59. Early English slave. ~ ?
D60. Write on "the dotted line." ~ ?
D62. Baseball players' sartorial symbol. ~ ?

