Title: QUIZ PROGRAM [New York Times, Sunday, October 28, 1951]
Author: Ralph Anderson
Editor: Margaret Farrar
Date: 1951-10-28


#_____##_______#_______
_______#_______#_______
_______#_______#_______
___#_____#_____#___#___
____#_____#_______#____
_____#______#____#_____
______#____#____#______
###____#_____#_____####
________#_____#________
___#_____#_____#_______
____#_____#______#_____
______#_________#______
_____#______#_____#____
_______#_____#_____#___
________#_____#________
####_____#_____#____###
______#____#____#______
_____#____#______#_____
____#_______#_____#____
___#___#_____#_____#___
_______#_______#_______
_______#_______#_______
_______#_______##_____#


A1. Its president is Otto Harbach. ~ ?
A6. Asst. Sec'y of State in charge of "Voice of America." ~ ?
A13. Weapon of the cold war. ~ ?
A20. Realities. ~ ?
A22. Transferor of property. ~ ?
A23. Good cats. ~ ?
A24. Late Chief of Naval Operations. ~ ?
A25. College event. ~ ?
A26. Thoroughwort. ~ ?
A27. In the know: Slang. ~ ?
A28. Chaotic: Mil. slang. ~ ?
A30. Band instruments. ~ ?
A31. Conjunction. ~ ?
A32. Such a one: Lat. abbr. ~ ?
A33. Vipers. ~ ?
A35. Newsstand. ~ ?
A37. Farm machines. ~ ?
A39. Final chess move. ~ ?
A40. Indian cuckoos. ~ ?
A42. Most recent. ~ ?
A44. Disagreeably moist. ~ ?
A45. Father. ~ ?
A46. Sword-shaped, as a leaf. ~ ?
A48. Nothing more than. ~ ?
A49. Outlay. ~ ?
A50. One side in a children's game. ~ ?
A51. Oldtimers. ~ ?
A53. Boxer's asset. ~ ?
A55. Port near Gloucester. ~ ?
A57. European woman: India. ~ ?
A61. Sharpen. ~ ?
A63. Subjected to constraint: Rare. ~ ?
A68. Plural suffix. ~ ?
A69. Money in Belgrade. ~ ?
A71. Miss Haywood of Hollywood. ~ ?
A73. Important factor in plowing to prevent erosion. ~ ?
A74. Condensing ring on a lamp. ~ ?
A76. Outrigger. ~ ?
A78. Governing body. ~ ?
A80. Slight flavor. ~ ?
A81. Leading figure in Japanese peace treaty. ~ ?
A83. Hospital ship, first proposed site for ceasefire talks. ~ ?
A85. Nursemaids. ~ ?
A86. Swampy forest region of Siberia. ~ ?
A87. Hunted insects. ~ ?
A88. River in Prussia. ~ ?
A90. Numbers. ~ ?
A91. Betrothed. ~ ?
A93. Break off. ~ ?
A95. Money used by our overseas troops. ~ ?
A97. Situation requiring playoff. ~ ?
A98. Hawthorne's first novel, 1826. ~ ?
A100. Money in Bari. ~ ?
A102. Children's favorite author. ~ ?
A104. African seaport, site of first Italian settlement. ~ ?
A106. Man's name. ~ ?
A108. Hindu wraparound. ~ ?
A109. Product of petroleum. ~ ?
A113. Parts of shoes. ~ ?
A115. Literary pseudonym. ~ ?
A117. Paul Bunyan's probable vocation. ~ ?
A121. Factory. ~ ?
A122. 9.84 inches in Siam. ~ ?
A123. Contemptuous Mexican word for foreigner. ~ ?
A125. European language. ~ ?
A126. Gasp. ~ ?
A127. Weight carried by a vessel. ~ ?
A129. Hilarity. ~ ?
A131. Grating sound. ~ ?
A132. Usual practice. ~ ?
A133. Indian weight. ~ ?
A134. Famous name in physics. ~ ?
A136. Glutted. ~ ?
A138. Cluster of fibers. ~ ?
A139. Descendant of Esau. ~ ?
A141. Polished. ~ ?
A143. Inspect. ~ ?
A145. Singing star. ~ ?
A146. Debussy piece. ~ ?
A147. Changed the time. ~ ?
A148. Extensive crop in Illinois and Indiana. ~ ?
A149. More severe. ~ ?
A150. Crew of 83 Across. ~ ?


D1. A major figure at San Francisco conference. ~ ?
D2. Part of Russia. ~ ?
D3. Mongrel. ~ ?
D4. Old Dutch liquid measures. ~ ?
D5. Part of a political platform. ~ ?
D6. Support for a railing. ~ ?
D7. Part of half-and-half. ~ ?
D8. Luxuriant. ~ ?
D9. Distilling vessel. ~ ?
D10. Have effect. ~ ?
D11. Violent outburst. ~ ?
D12. Sin. ~ ?
D13. Go aboard. ~ ?
D14. Satellites. ~ ?
D15. Nazi-inspired organization on U. S. ~ ?
D16. Ibsen character. ~ ?
D17. Say again. ~ ?
D18. ___ Antilles. ~ ?
D19. Stablemen. ~ ?
D20. Quivering. ~ ?
D21. Drone. ~ ?
D29. Spume. ~ ?
D34. Serbs, Croats, etc. ~ ?
D36. Evil spirits: Greek Relig. ~ ?
D38. Inward. ~ ?
D39. Extravagantly gay. ~ ?
D41. Place. ~ ?
D43. Ringside ___. ~ ?
D45. Spanish paprika. ~ ?
D47. Moral principles. ~ ?
D49. Japan's name for Korea. ~ ?
D50. Beatrice's cousin in "Much Ado." ~ ?
D52. Biblical mountain: Var. ~ ?
D54. Freedom-lovers of past and present. ~ ?
D56. She wrote "The Women." ~ ?
D57. Thane of Fife. ~ ?
D58. State of ancient Italy. ~ ?
D59. Civil Service employe. ~ ?
D60. Musical instrument. ~ ?
D62. Cousin of the raccoon. ~ ?
D64. Restrict. ~ ?
D65. Elizabeth Browning's forte. ~ ?
D66. Ambassadress Anderson. ~ ?
D67. Dodgers' pilot. ~ ?
D70. Defeats. ~ ?
D72. Clouts. ~ ?
D75. Scotland's pride. ~ ?
D77. Miss Waters. ~ ?
D79. Province in Chile. ~ ?
D82. Fascinate. ~ ?
D84. Imposes. ~ ?
D85. ___ Veil waterfall. ~ ?
D87. Seagulls. ~ ?
D89. Sea birds. ~ ?
D92. Comfort. ~ ?
D94. Scolder. ~ ?
D96. Subject of a recent revolt. ~ ?
D99. Corroded. ~ ?
D101. Mr. Sarper of the U. N. ~ ?
D103. Austerity. ~ ?
D105. Muscle-men employed to keep order. ~ ?
D107. Left. ~ ?
D109. Weigh down. ~ ?
D110. He loved 50 Down. ~ ?
D111. Smallest pig of a litter. ~ ?
D112. Insect. ~ ?
D114. Shoulder ornament. ~ ?
D116. Indian city. ~ ?
D118. Symbol of New Hampshire. ~ ?
D119. B. C. sect. ~ ?
D120. Corded. ~ ?
D122. Language of 40 Down. ~ ?
D123. ___ counter. ~ ?
D124. Valuable fur. ~ ?
D127. Four: Comb. form. ~ ?
D128. Town near Florence. ~ ?
D130. Bewitched: Colloq. ~ ?
D133. Location. ~ ?
D135. Make. ~ ?
D137. Baby's word. ~ ?
D140. Subject of Mercutio's famous speech. ~ ?
D142. No: German. ~ ?
D144. Chess piece. ~ ?

