Title: New York Times, Tuesday, February 6, 1951
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1951-02-06


____#_____#____
____#_____#____
__________#____
___#____#______
______#_____###
###____#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#____###
###_____#______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Staff surmounted by an eagle, displayed during session of House of Representatives. ~ ?
A5. Hope of mankind. ~ ?
A10. Sen. Lyndon B. Johnson's role in 82d Congress. ~ ?
A14. Soldier in absentia. ~ ?
A15. Machine tool. ~ ?
A16. Cache. ~ ?
A17. Prime Minister Nehru. ~ ?
A19. Emerald ___. ~ ?
A20. Cinnabar. ~ ?
A21. City in Sicily. ~ ?
A22. Superior. ~ ?
A24. Repair shoes. ~ ?
A26. Grocery. ~ ?
A28. Pressure cookers, for instance. ~ ?
A30. National Chairman of 1951 Red Cross fund campaign. ~ ?
A34. Lowell Thomas Jr.'s subject. ~ ?
A37. Encourages. ~ ?
A39. Kentucky bluegrass. ~ ?
A40. Part of a range. ~ ?
A41. Small pieces of ground. ~ ?
A42. Birthstone for July or December. ~ ?
A43. Evil: French. ~ ?
A44. Niobe's forte. ~ ?
A45. Postmaster General Donaldson. ~ ?
A46. Iran delegate to U. N., president of General Assembly. ~ ?
A48. Feathery friends from Australia. ~ ?
A50. Behind the times. ~ ?
A52. False. ~ ?
A56. Heat: Comb. form. ~ ?
A59. Lot's wife's make-up. ~ ?
A61. Without exception. ~ ?
A62. Black. ~ ?
A63. What pennies were, and may be again. ~ ?
A66. He wrote the "History of Rome." ~ ?
A67. First president of the German republic, 1919–25. ~ ?
A68. Citrus fruit. ~ ?
A69. Pour. ~ ?
A70. Treats medically. ~ ?
A71. Adonis was slain by a wild one. ~ ?


D1. Wearer of gold maple leaves. ~ ?
D2. Cognizant of. ~ ?
D3. Seaport on Isle of Wight, yachting resort. ~ ?
D4. High note of Guido's scale. ~ ?
D5. Mars, for instance. ~ ?
D6. Gain by toil. ~ ?
D7. Cartographer's book. ~ ?
D8. Chinese rolled tea. ~ ?
D9. Dutch coasting vessels. ~ ?
D10. Blanch. ~ ?
D11. Hark! ~ ?
D12. Run slowly, as a motor. ~ ?
D13. John Garfield's role. ~ ?
D18. Serf in ancient Sparta. ~ ?
D23. Deviates from the right. ~ ?
D25. Ready for business. ~ ?
D27. Fly whose bite is fatal to livestock. ~ ?
D29. Bows in oriental manner. ~ ?
D31. Musical composition. ~ ?
D32. Watch chain ornaments. ~ ?
D33. Miss Emerson of TV. ~ ?
D34. Big book. ~ ?
D35. Russian. ~ ?
D36. Orlon's is made of stars. ~ ?
D38. Legal profession. ~ ?
D41. Diminutive. ~ ?
D42. Be satisfied. ~ ?
D44. Title of Nicholas II: Var. ~ ?
D45. Political group concerned with party intrigue. ~ ?
D47. Presumed ancestor of a race, nation, etc. ~ ?
D49. Deprives of by trickery. ~ ?
D51. Anglo-Saxon slaves. ~ ?
D53. Relation of one thing to another. ~ ?
D54. Body of Moslem scholars. ~ ?
D55. Church official. ~ ?
D56. Irishman. ~ ?
D57. Hero of Anne Nichols' long-run play. ~ ?
D58. This conquers all. ~ ?
D60. Port captured by Israeli forces. ~ ?
D64. Tribesman of lower Niger. ~ ?
D65. White linen vestment. ~ ?

