Title: New York Times, Saturday, December 29, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-29


____#_____#____
____#_____#____
_______________
_________#_____
###____##______
___#________###
_____##________
____#_____#____
________##_____
###________#___
______##____###
_____#_________
_______________
____#_____#____
____#_____#____


A1. Member of a sect in the Punjab. ~ ?
A5. A throne in India. ~ ?
A10. The "sacred river" in "Kubla Khan." ~ ?
A14. Where Norway's Storting sits. ~ ?
A15. Bronx cheer: Slang. ~ ?
A16. Aria. ~ ?
A17. Dick Tracy's rank. ~ ?
A20. Impressionable. ~ ?
A21. Girl's name. ~ ?
A22. Unsubstantial. ~ ?
A23. Creator of Pluto. ~ ?
A24. A snake of Egypt. ~ ?
A27. Shrub with rimelike leaves. ~ ?
A30. "They ___ not pass." ~ ?
A32. Modern Greek folk dances. ~ ?
A36. The girl that Uncas loved. ~ ?
A37. Pairs of horses. ~ ?
A39. Mount from which Moses saw Canaan. ~ ?
A40. Specialty of Southern cooks. ~ ?
A42. Dancer de Mille. ~ ?
A43. Consequences. ~ ?
A46. One of a Siouan tribe now in Oklahoma. ~ ?
A47. Oscars. ~ ?
A50. Nonsymmetrical. ~ ?
A52. Fail to follow suit. ~ ?
A53. Great new republic, proclaimed 1949. ~ ?
A58. Top noncommissioned army officers. ~ ?
A60. Bacchanalian equivalent of "Yippee!" ~ ?
A61. Local unit of Fraternal Order of Eagles. ~ ?
A62. Letters. ~ ?
A63. Scout cubs' groups. ~ ?
A64. Goads. ~ ?
A65. Where it can't happen? ~ ?


D1. Bribes. ~ ?
D2. Promoter of Key West. ~ ?
D3. "Fiery Cross" men. ~ ?
D4. Elevator. ~ ?
D5. Region between Canada and Russia. ~ ?
D6. Briny. ~ ?
D7. Sea N. E. of Yalta. ~ ?
D8. Distinction. ~ ?
D9. Society of Irishmen. ~ ?
D10. Helping. ~ ?
D11. Fredric March's current role. ~ ?
D12. Flying boxcar. ~ ?
D13. Sweet thing. ~ ?
D18. Nothing. ~ ?
D19. Edinburgh: Poetic. ~ ?
D23. Hoover, Shasta, Grand Coulee. ~ ?
D24. Author of "Moses." ~ ?
D25. Drive away. ~ ?
D26. Role in a play. ~ ?
D28. Fashionable boulevard in 44 Down. ~ ?
D29. Actor Chaney. ~ ?
D31. Attlee, Bevan, Herbert Morrison. ~ ?
D33. Game of chance. ~ ?
D34. Encourage. ~ ?
D35. Middling. ~ ?
D37. Author's complete works. ~ ?
D38. Logger's winter half boot. ~ ?
D41. Dickens' character. ~ ?
D42. "Two can live as cheaply ___." ~ ?
D44. Plateau city on the Manzanares river. ~ ?
D45. Ecomiums. ~ ?
D47. Ready for anything. ~ ?
D48. Move from side to side. ~ ?
D49. Adrian "Cap" ___ of baseball's "Hall of Fame." ~ ?
D51. Its blossom is the state flower of Delaware. ~ ?
D53. Tributary of the Elbe. ~ ?
D54. Symbol of tyranny. ~ ?
D55. To cut (in phrases after snick). ~ ?
D56. Roman road. ~ ?
D57. Hartebeest. ~ ?
D59. Criticize: Colloq. ~ ?

