Title: New York Times, Tuesday, September 11, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-11


______#_______#
______#________
______#________
___#_____#_____
____#_____#____
_____#_____#___
###____##______
_______#_______
______##____###
___#_____#_____
____#_____#____
_____#_____#___
________#______
________#______
#_______#______


A1. Kipling's Englishmen in India. ~ ?
A7. Take the air. ~ ?
A14. Guardian charm. ~ ?
A15. Sardine time in the subway. ~ ?
A17. Judge at Red trial. ~ ?
A18. One's other self. ~ ?
A19. Ones: Colloq. ~ ?
A20. Browse in meadows. ~ ?
A22. Leaders; chiefs: Ital. ~ ?
A23. Esau's other name. ~ ?
A25. Spin. ~ ?
A27. Fine head of hair. ~ ?
A28. The Great Red Father. ~ ?
A30. An all-time horse great. ~ ?
A32. Marlowe in the Mermaid Tavern. ~ ?
A33. Zany in "Two on the Aisle." ~ ?
A35. Refuse to accept. ~ ?
A37. Chided vehemently. ~ ?
A40. Subtlety. ~ ?
A41. Describing music like Schonberg's. ~ ?
A42. All over again. ~ ?
A43. Ingredient of eggs Benedict. ~ ?
A44. Governor of Connecticut. ~ ?
A47. Warm brown tone. ~ ?
A51. Woe is me! ~ ?
A53. Golf ball setters. ~ ?
A55. Shortening. ~ ?
A56. French impressionist painter. ~ ?
A58. City bigwig. ~ ?
A60. Senator Connally. ~ ?
A61. Trouble breeder. ~ ?
A63. Atoll for the history books. ~ ?
A65. Ocean commerce: 2 wds. ~ ?
A66. Not so rough. ~ ?
A67. Minded other people's business. ~ ?
A68. Recreated. ~ ?


D1. The Viscount who challenged Einstein. ~ ?
D2. Full apology. ~ ?
D3. Emergency water for New York. ~ ?
D4. River in Sinkiang, flowing 800 mi. to Lake Balkhash. ~ ?
D5. Bachelor of Engineering: Abbr. ~ ?
D6. Nervous jerk. ~ ?
D7. Coffee empire. ~ ?
D8. Kings and emperors. ~ ?
D9. Railroad time in the East: Abbr. ~ ?
D10. Exclaimed with delight. ~ ?
D11. Strong steady hum. ~ ?
D12. Food made of Indian meal. ~ ?
D13. Science for race improvement. ~ ?
D16. Flowerlike ornament. ~ ?
D21. Blue ribbon. ~ ?
D24. Where Toscanini performs in Italy. ~ ?
D26. Hook money, made of silver wire doubled. ~ ?
D29. Seaport on the Brazilian bulge. ~ ?
D31. Pre-Communist Czech leader. ~ ?
D34. Slave. ~ ?
D36. Bearing for a pivot in a watch. ~ ?
D37. Nearly 700 islands. ~ ?
D38. Displays: Fr. ~ ?
D39. Native of Bucharest. ~ ?
D40. " . . . perilous seas, in ___ lands forlorn." ~ ?
D45. Out of style: Fr. ~ ?
D46. Outfitted. ~ ?
D48. Antique surface. ~ ?
D49. Pressed hotly. ~ ?
D50. Esteem highly. ~ ?
D52. Scrimmage. ~ ?
D54. Unsmiling. ~ ?
D57. Starchy arum plant. ~ ?
D59. Rend apart. ~ ?
D62. A kind of dancing. ~ ?
D64. Missouri's Republican Senator. ~ ?

