Title: DICTIONARY BROWSING [New York Times, Sunday, January 7, 1951]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1951-01-07


________#_______#______
________#_______#______
________#_______#______
___#______#____#___#___
____##_____#______#____
______#_____##____#____
###____#____#____#_____
___#_____#______#______
________#_____#_____###
_____#_______###_______
_____##_____#______#___
____#_____________#____
___#______#_____##_____
_______###_______#_____
###_____#_____#________
______#______#_____#___
_____#____#____#____###
____#____##_____#______
____#______#_____##____
___#___#____#______#___
______#_______#________
______#_______#________
______#_______#________


A1. The Western Hemisphere. ~ ?
A9. Harvard's river. ~ ?
A16. Impassioned. ~ ?
A22. Herb of memory. ~ ?
A23. Abbess of the Paraclete. ~ ?
A24. Sir Launcelot's lady. ~ ?
A25. Wrong. ~ ?
A26. Transact business. ~ ?
A27. Important port of Turkey. ~ ?
A28. Porter. ~ ?
A29. Psychological. ~ ?
A31. Straw coat worn in Japan. ~ ?
A32. Oklahoma redskin. ~ ?
A33. Crude sugar of India. ~ ?
A34. Nick. ~ ?
A36. Co-recipient of Nobel peace prize, 1925. ~ ?
A38. St. Laurent's country. ~ ?
A40. Bearing. ~ ?
A41. Iridal area around the pupil. ~ ?
A44. Sherry. ~ ?
A46. Theocritean work. ~ ?
A47. England's princess. ~ ?
A48. They've been "ins" since '33. ~ ?
A50. Biblical weed. ~ ?
A51. John Hersey's subject. ~ ?
A52. Finishing nails. ~ ?
A53. Belgian resort. ~ ?
A56. Guiding principle. ~ ?
A58. Verdi's outlaw hero. ~ ?
A60. French Communist leader. ~ ?
A61. M. C. of "The Big Show." ~ ?
A63. Negative particle. ~ ?
A64. Vapors. ~ ?
A66. Pitcher Reynolds. ~ ?
A67. Swallow one's words. ~ ?
A69. Board an airliner. ~ ?
A73. Fascination. ~ ?
A74. American ostrich. ~ ?
A75. Pavilion or summerhouse. ~ ?
A78. Circular symbol on Japanese kimonos. ~ ?
A79. Goddess who drank with Odin. ~ ?
A80. He painted the "Holy Family." ~ ?
A83. ___ Kong. ~ ?
A84. Summer in Paris. ~ ?
A85. Stevedores. ~ ?
A86. Creator of Ephraim Tutt. ~ ?
A87. The L in L. O. O. M. ~ ?
A88. Soothing tonic. ~ ?
A90. Hardpan. ~ ?
A92. Phi, chi, psi, ___. ~ ?
A93. Evelyn ___, George Moore heroine. ~ ?
A95. Leader of rebellion against Moses: Num. xvi. ~ ?
A96. He wrote "Sweet and Low." ~ ?
A98. Governor Russell's state. ~ ?
A101. Java village where the ape man was found. ~ ?
A103. Shrank away. ~ ?
A104. Football player. ~ ?
A105. Former queen of Italy. ~ ?
A106. Lampblack. ~ ?
A107. About half. ~ ?
A109. Jester's role. ~ ?
A111. Slavic native of Saxony. ~ ?
A112. One of the Grail Knights. ~ ?
A113. Lake source of Blue Nile. ~ ?
A115. Marksman. ~ ?
A119. Gadids. ~ ?
A120. Syncopation. ~ ?
A123. Light-colored tuff. ~ ?
A125. Horse mackerel. ~ ?
A126. The same. ~ ?
A127. Low note in bovine gamut. ~ ?
A128. Attack. ~ ?
A130. President Bayar's capital. ~ ?
A133. 1101. ~ ?
A134. Sheep: Fr. ~ ?
A136. Hair ribbon. ~ ?
A138. Gov. Persons, for instance. ~ ?
A140. Substitute. ~ ?
A141. Hellenistic dynasty of Pergamum. ~ ?
A142. Shoptalk at Annapolis. ~ ?
A143. Boil with rage. ~ ?
A144. Aye men. ~ ?
A145. Sawhorses. ~ ?


D1. Famous fleet of 1588. ~ ?
D2. Drudge. ~ ?
D3. Palestinian cenobite. ~ ?
D4. Macerate. ~ ?
D5. Title of Yemen's ruler. ~ ?
D6. Subject of a song hit. ~ ?
D7. Vulture. ~ ?
D8. Sentence structure. ~ ?
D9. Scourge of India. ~ ?
D10. ___ cat. ~ ?
D11. Ottoman standard. ~ ?
D12. Dewy. ~ ?
D13. Bushrope. ~ ?
D14. Native of Tallinn. ~ ?
D15. Bishopric. ~ ?
D16. Keeping holiday. ~ ?
D17. Patron saint of sailors. ~ ?
D18. Broadway's ___ Bolger. ~ ?
D19. 16th-century spinet. ~ ?
D20. Sly hint. ~ ?
D21. Reciprocal affection. ~ ?
D30. N. Zealand caterpillar. ~ ?
D32. Alleged hypnotic force. ~ ?
D35. Bushy clump. ~ ?
D37. Open air music. ~ ?
D39. Unrehearsed radio quip. ~ ?
D40. He introduced the impermanent wave. ~ ?
D42. Mr. Gulliver, Swift's voyager. ~ ?
D43. Abyssinian salt money. ~ ?
D45. He raises silkworms. ~ ?
D49. The sun. ~ ?
D51. Pallid. ~ ?
D52. Hero of Leatherstocking Tales. ~ ?
D53. Prominent Republican. ~ ?
D54. Examine by touch. ~ ?
D55. He quotes without proof. ~ ?
D57. After that. ~ ?
D59. Negation. ~ ?
D60. Walt Disney's flying elephant. ~ ?
D62. Miss Lee, actress. ~ ?
D63. Celebes oxen. ~ ?
D65. Lively dance. ~ ?
D68. Jemlah goat. ~ ?
D70. They populate the treaty port west of Formosa. ~ ?
D71. Nine-sided figure. ~ ?
D72. Land of the Rose. ~ ?
D75. Grit the teeth. ~ ?
D76. Currency exchange rate. ~ ?
D77. Ne plus ultra. ~ ?
D80. Divinely supplied nourishment. ~ ?
D81. ___ fixe. ~ ?
D82. Crossbow. ~ ?
D83. Intimate: Coll. ~ ?
D85. Miss Darnell. ~ ?
D87. ___ Bridge. ~ ?
D89. Provisions. ~ ?
D90. Boy. ~ ?
D91. Son of Eric the Red. ~ ?
D94. Yarn. ~ ?
D95. Miss Cornell. ~ ?
D97. Breakers of tradition. ~ ?
D98. Family in 1855 Thackeray novel. ~ ?
D99. Girl's name: Fr. ~ ?
D100. Saleswoman in Pleven's country. ~ ?
D102. Beak-shaped. ~ ?
D103. Designer of Selim mosque. ~ ?
D106. Foreign quarter of London. ~ ?
D108. Raids for booty. ~ ?
D110. Afire. ~ ?
D112. Age preceding the Iron Age. ~ ?
D114. With a side glance. ~ ?
D116. Thump. ~ ?
D117. Box up. ~ ?
D118. Actress Ella. ~ ?
D121. Ghosts: Humorous. ~ ?
D122. Phrygian king, unfortunate possessor of ass's ears. ~ ?
D124. Salty. ~ ?
D127. Light-green Luna ___. ~ ?
D129. Take out of galleys. ~ ?
D131. Blurb. ~ ?
D132. Arab gowns. ~ ?
D135. Anglo-Indian pony. ~ ?
D136. Our Ambassador to Norway. ~ ?
D137. Finletter's realm. ~ ?
D139. High in pitch. ~ ?

