Title: WORD GAME [New York Times, Sunday, May 6, 1951]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1951-05-06


_________#______#______
_________#______#______
_________#______#______
___#____#_____#____#___
____##_____###____#____
______#_____#_____#____
###____#_________#_____
_________##_____#______
___#____#_____#____#___
____#________#______###
______#_____#____#_____
_______#_______#_______
_____#____#_____#______
###______#________#____
___#____#_____#____#___
______#_____##_________
_____#_________#____###
____#_____#_____#______
____#____###_____##____
___#____#_____#____#___
______#______#_________
______#______#_________
______#______#_________


A1. Subject of John Gunther's latest book. ~ ?
A10. Where Marco Polo went. ~ ?
A16. Head of O. D. M. ~ ?
A22. A woman beloved. ~ ?
A23. Where sailors go on leave. ~ ?
A24. Mother of Sir Galahad. ~ ?
A25. Relative on the distaff side. ~ ?
A26. Carding thistle. ~ ?
A27. Cutaneous. ~ ?
A28. Medical group: Abbr. ~ ?
A29. Lady's maid in India: Var. ~ ?
A30. Lee's opponent at Gettysburg. ~ ?
A31. Shavelings. ~ ?
A33. He wrote "The Bells." ~ ?
A34. An Easterner out West. ~ ?
A36. Time of greatest adversity. ~ ?
A38. Mexican hut. ~ ?
A39. Help for the needy. ~ ?
A40. Indians. ~ ?
A43. Auden's new book of poems. ~ ?
A45. Curved. ~ ?
A46. Grassy areas. ~ ?
A47. Senator from N. Y. ~ ?
A49. Most cantankerous. ~ ?
A51. City on the Ganges. ~ ?
A52. U. S. Air Secretary. ~ ?
A56. Sprightly. ~ ?
A57. Contemporary of Dégas. ~ ?
A58. Exasperation. ~ ?
A59. Headliner. ~ ?
A60. Districts. ~ ?
A62. Husband of Rind. ~ ?
A64. Unh-unh in Henry VIII's time. ~ ?
A65. Command to a dog. ~ ?
A67. Australian pheasant. ~ ?
A69. Circus performer. ~ ?
A71. Undivided. ~ ?
A73. Giver of gifts. ~ ?
A74. Lady known as Bea Lillie. ~ ?
A75. Head wind. ~ ?
A79. Lightweight champ, 1917–24. ~ ?
A81. Their motto is "Can do, will do—did." ~ ?
A83. Mythical King of England. ~ ?
A85. Eagles. ~ ?
A86. Great expert: Sl. ~ ?
A88. To. ~ ?
A90. Scene of uproar. ~ ?
A91. In plane talk, part of the tail. ~ ?
A93. Goosish. ~ ?
A95. Ditto. ~ ?
A96. He slept two decades, mountain time. ~ ?
A99. Composer of "The Battle Cry of Freedom." ~ ?
A100. Senior. ~ ?
A101. Heroine of Edison Marshall's "The Infinite Woman." ~ ?
A103. In ___ we trust. ~ ?
A104. Kiang's cousin. ~ ?
A106. Brother of Hengist. ~ ?
A108. Soldiering on the job. ~ ?
A110. Locality. ~ ?
A111. Man of distinction. ~ ?
A114. Thin Man's dog. ~ ?
A115. Greek letters. ~ ?
A116. Mountain defile. ~ ?
A117. Gait. ~ ?
A119. Geographical center of U. S. ~ ?
A123. Adjacent. ~ ?
A124. ___-poly. ~ ?
A125. Obscure. ~ ?
A127. Fair to middling. ~ ?
A128. ___ Dai, Viet Nam's Chief of State. ~ ?
A129. Fete. ~ ?
A130. Norse epics. ~ ?
A133. Four-year-old Crown Prince of Sweden. ~ ?
A136. ___ Tin Tin. ~ ?
A137. Describing Catania's Mount. ~ ?
A139. Mythical rider of sea horses. ~ ?
A141. Big little island. ~ ?
A143. Vexed. ~ ?
A144. Forced along. ~ ?
A145. Spurious. ~ ?
A146. She stars in "Wabash Avenue." ~ ?
A147. It has 96 members. ~ ?
A148. Least skittish. ~ ?


D1. Emperor. ~ ?
D2. Ill will. ~ ?
D3. Where Great Slave Lake is. ~ ?
D4. Ack emmas. ~ ?
D5. Poet laureate of England, 1715. ~ ?
D6. Where "Uncle Sam" lived. ~ ?
D7. He plotted against Mordecai. ~ ?
D8. Native of Provo. ~ ?
D9. Hler's spouse. ~ ?
D10. Steward. ~ ?
D11. On the main. ~ ?
D12. Nickname. ~ ?
D13. Nylons. ~ ?
D14. Occur. ~ ?
D15. River in Wyoming and Montana. ~ ?
D16. Espoused. ~ ?
D17. Islands: Fr. ~ ?
D18. Malay gibbon. ~ ?
D19. Booby. ~ ?
D20. Passion for buying things. ~ ?
D21. Indispensable. ~ ?
D30. Duluth, ___. ~ ?
D32. Forward. ~ ?
D35. Volund's brother. ~ ?
D37. The look of gloomy ones. ~ ?
D38. Agent. ~ ?
D39. Ambassador Kirk. ~ ?
D41. Pre-holiday periods. ~ ?
D42. Colonist. ~ ?
D44. Overflowing. ~ ?
D45. Prejudice. ~ ?
D48. Sojourn. ~ ?
D50. Product of Missouri. ~ ?
D51. Mortification. ~ ?
D52. Imogene's name in "Cymbeline." ~ ?
D53. Mangle. ~ ?
D54. Author of "Principia." ~ ?
D55. Misreckons. ~ ?
D57. Curved edge. ~ ?
D60. Name meaning father of light. ~ ?
D61. Popular Princess. ~ ?
D63. British Field Marshal buried in Arlington. ~ ?
D66. Forty-___. ~ ?
D68. Facilitater. ~ ?
D69. Thor and Odin were members of this group. ~ ?
D70. House of ___. ~ ?
D72. Rub-outs. ~ ?
D74. Exiled Yugoslav King. ~ ?
D76. Winter feed. ~ ?
D77. Charm. ~ ?
D78. Antidote. ~ ?
D80. One out of step with the times. ~ ?
D82. Else: Scot. ~ ?
D84. Cleopatra's Needle is one. ~ ?
D87. Juliana's domain. ~ ?
D89. Girl's name. ~ ?
D92. Cockchafer. ~ ?
D93. Further. ~ ?
D94. Popular Lopez "oldie." ~ ?
D96. "Aunt Anna." ~ ?
D97. He's always starting something. ~ ?
D98. South Argentina tableland. ~ ?
D100. Gaelic tongue. ~ ?
D102. Helen Hayes heads this group. ~ ?
D105. Spout. ~ ?
D107. Saturnalia. ~ ?
D108. Beggarly. ~ ?
D109. Lightweight champ, 1901–08. ~ ?
D111. A "must" for Hollywood haciendas. ~ ?
D112. Theseus deserted her at Naxos. ~ ?
D113. People: French. ~ ?
D116. Rio ___, also Rio Bravo. ~ ?
D118. Pour out. ~ ?
D120. Coup de main. ~ ?
D121. They're over a billion strong. ~ ?
D122. Shakespeare's "To His Love." ~ ?
D126. Wander. ~ ?
D129. Highlander. ~ ?
D130. Shillelagh land. ~ ?
D131. Indra is one. ~ ?
D132. Popular weight lifter. ~ ?
D134. Mother of Zeus. ~ ?
D135. Admiral, former head of U. S. Maritime Commission. ~ ?
D138. Lotus tree. ~ ?
D140. Rather than. ~ ?
D141. Greek letters. ~ ?
D142. Parson bird. ~ ?

