Title: New York Times, Tuesday, December 25, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-25


______#_______#
______#________
______#________
____#____#_____
___#______#____
_____#_____#___
###_____#______
_______#_______
______#_____###
___#_____#_____
____#______#___
_____#____#____
________#______
________#______
#_______#______


A1. Where Pernambuco is. ~ ?
A7. Beginning of time, so to speak: 2 wds. ~ ?
A14. Probable new Ambassador from the Philippines. ~ ?
A15. A nun devoted to educational work. ~ ?
A17. Unaccented. ~ ?
A18. Inclinations. ~ ?
A19. Diverse: Comb. form. ~ ?
A20. Heartfelt conclusion. ~ ?
A22. Turn inside out. ~ ?
A23. Greek letter. ~ ?
A24. Zigzag ski race against time. ~ ?
A26. Greenland point of departure for explorers. ~ ?
A27. Girl's name. ~ ?
A29. Native of Dubuque. ~ ?
A31. Christmas ___. ~ ?
A32. Emulating Ananias. ~ ?
A34. Convene again. ~ ?
A36. Caldwell, chronicler of Georgia. ~ ?
A39. Car necessity. ~ ?
A40. Where Pyramid Lake is. ~ ?
A41. Clement Moore and Thomas Moore. ~ ?
A42. Brown beverage. ~ ?
A43. Towerlike structures on farms. ~ ?
A45. Awash; spilling over. ~ ?
A49. He sings "White Christmas." ~ ?
A51. Bitter resentment. ~ ?
A53. Within: Comb. form. ~ ?
A54. Broadway term for the theatre. ~ ?
A56. Indian's conversational grunts. ~ ?
A57. Miss Hutton. ~ ?
A58. Appraise. ~ ?
A60. Vassals. ~ ?
A62. Top French general in Indo-China. ~ ?
A63. Make safe. ~ ?
A64. Imitations of Lord Fauntleroy. ~ ?
A65. Fixes over. ~ ?


D1. Ventured. ~ ?
D2. Take turns. ~ ?
D3. Undisturbed by conscience. ~ ?
D4. Indian tribe associated with the Hopi. ~ ?
D5. Sinkiang River, 800 mi. to Lake Balkhash. ~ ?
D6. Of the neighborhood. ~ ?
D7. Symbol of Christmas cheer. ~ ?
D8. Before this time. ~ ?
D9. Man's name, meaning healer. ~ ?
D10. Magic; mystery. ~ ?
D11. Spain's most important fruit. ~ ?
D12. The amendment that gave women the vote. ~ ?
D13. Carves. ~ ?
D16. Person sensitive to beauty. ~ ?
D21. Where many Christmas trees come from. ~ ?
D24. Princes, among the Moslems. ~ ?
D25. One of Queen Juliana's names. ~ ?
D28. Miss Chase. ~ ?
D30. Delicious beverage. ~ ?
D33. "The bombs bursting ___." ~ ?
D35. Military meal. ~ ?
D36. Made possible. ~ ?
D37. Frees from anxiety. ~ ?
D38. Trouble for Trilby. ~ ?
D39. Tilly ___, dancer. ~ ?
D41. Silks for summer dresses. ~ ?
D44. The other: French. ~ ?
D46. Confederacy. ~ ?
D47. Edith Sitwell's brother. ~ ?
D48. Pursuers of bad men in Westerns. ~ ?
D50. Large lizards of the southwestern deserts. ~ ?
D52. Famous Canadian physician. ~ ?
D55. Belittling exclamations. ~ ?
D57. She is spending Christmas in Independence. ~ ?
D59. Tribe or clan, in New Zealand. ~ ?
D61. Common suffix. ~ ?

