Title: New York Times, Monday, August 20, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-20


_____#____#____
_____#____#____
_____#_________
___#____#______
________#____##
###______#_____
______#___##___
_______#_______
___##___#______
_____#______###
##____#________
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. What the Diamond Necklace really was. ~ ?
A6. Father of Mankind. ~ ?
A10. Pierce. ~ ?
A14. Bright constellation. ~ ?
A15. Grant. ~ ?
A16. Root of a plant eaten as poi. ~ ?
A17. Channel 9. ~ ?
A18. Splits. ~ ?
A20. Suffix denoting language. ~ ?
A21. Foil, saber, and ___. ~ ?
A23. Cugat plays them. ~ ?
A24. Odorous. ~ ?
A26. Magnitude of anything. ~ ?
A27. Habitual or usual. ~ ?
A29. Put on a load. ~ ?
A32. Arm muscle. ~ ?
A35. Fawn's mother. ~ ?
A37. West Coast state: Abbr. ~ ?
A38. Mozart's middle name. ~ ?
A40. Put in a state of snafu. ~ ?
A43. Rookie McDougald of the Yankees. ~ ?
A44. Seed vessel. ~ ?
A46. Carried. ~ ?
A47. Sneaks: Slang. ~ ?
A50. Hard to endure. ~ ?
A52. Popular movie, "Dear ___." ~ ?
A54. He sought the Holy Grail in vain. ~ ?
A58. Apparatus illustrating the solar system. ~ ?
A60. Bread spread. ~ ?
A61. Untouchable tennis service. ~ ?
A62. What K-K-K-Katie was. ~ ?
A64. Political symbol. ~ ?
A66. Pauline of tennis. ~ ?
A67. Most of Durante. ~ ?
A68. Thoughts. ~ ?
A69. Winter footwear. ~ ?
A70. Lady Jane ___, queen for nine days. ~ ?
A71. Chili con ___. ~ ?


D1. Tyrone of Hollywood. ~ ?
D2. "___ is a rose is a rose." ~ ?
D3. Fathered. ~ ?
D4. Little one. ~ ?
D5. Item in the morning mail. ~ ?
D6. Stress. ~ ?
D7. Expunged. ~ ?
D8. Fruit drink. ~ ?
D9. Steaks and chops. ~ ?
D10. Part of a poem. ~ ?
D11. Retired on the basepath: 2 wds. ~ ?
D12. Mars: Comb. form. ~ ?
D13. Political kingpin. ~ ?
D19. Famous name in telegraphy. ~ ?
D22. Puts in a cage: 2 wds. ~ ?
D25. Was indebted. ~ ?
D28. Wisest of the Seven Dwarfs. ~ ?
D30. Celtic or Gaelic. ~ ?
D31. Action. ~ ?
D32. Base markers. ~ ?
D33. Chemical compound. ~ ?
D34. Determine the graduation of an instrument, as a thermometer. ~ ?
D36. Geologic epoch. ~ ?
D39. Call for help at sea. ~ ?
D41. Heroin, for instance. ~ ?
D42. No change. ~ ?
D45. Spray with DDT. ~ ?
D48. Famous French portrait painter. ~ ?
D49. Native of Turkestan. ~ ?
D51. Region between hills. ~ ?
D53. Making a knot. ~ ?
D55. Beer. ~ ?
D56. What Columbia's the gem of. ~ ?
D57. Succinct. ~ ?
D58. Obbligatos: Abbr. ~ ?
D59. Send forth fumes. ~ ?
D63. Pro. ~ ?
D65. Girl's name. ~ ?

