Title: New York Times, Saturday, May 19, 1951
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1951-05-19


____#____#_____
____#____#_____
_______________
_______#_______
####____#___###
_____##________
_____#____#____
____#_____#____
____#____#_____
________##_____
###___#____####
_______#_______
_______________
_____#____#____
_____#____#____


A1. Horseshoe or hermit. ~ ?
A5. Red, Yellow, Black, etc. ~ ?
A9. Lost week-end. ~ ?
A14. Distinctive air. ~ ?
A15. Leave the stage. ~ ?
A16. Coffee has  it; so has wine. ~ ?
A17. Unforgotten hero of New York. ~ ?
A20. He's on Ezz Charles' payroll. ~ ?
A21. ___ Island, for track meets. ~ ?
A22. Diz, Abner or Gordon. ~ ?
A24. Friend: French. ~ ?
A25. Bones of the ankle joint. ~ ?
A29. Those "in the know." ~ ?
A34. Dutch news agency. ~ ?
A35. Wood-wind instrument. ~ ?
A36. Buffalo's lake. ~ ?
A37. Wilt vs. Gehrmann distance. ~ ?
A38. Heroine of 1944 best seller. ~ ?
A39. Part of a church. ~ ?
A40. Over. ~ ?
A41. She toiled at Mrs. Jarley's Wax Works. ~ ?
A42. Emulated John Gielgud. ~ ?
A43. Actor synonymous with Sherlock Holmes. ~ ?
A45. Botanical Gardens show-off. ~ ?
A46. Silkworm. ~ ?
A47. Humid. ~ ?
A50. Rattle-brained. ~ ?
A54. Its capitals are Sucre and La Paz. ~ ?
A59. Gloria Swanson's comeback. ~ ?
A61. Witch of ___. ~ ?
A62. Part of Saturn's rings. ~ ?
A63. Mr. Roper, survey taker. ~ ?
A64. ___ column, in British papers. ~ ?
A65. ___-do-well. ~ ?
A66. First name of Irish President. ~ ?


D1. American suffrage leader. ~ ?
D2. Mining region, including Essen. ~ ?
D3. Scope. ~ ?
D4. Island east of Java. ~ ?
D5. Mediterranean sail boat. ~ ?
D6. Newsboy's cry. ~ ?
D7. Be indisposed. ~ ?
D8. Let it stand. ~ ?
D9. Popular sandwich ingredient. ~ ?
D10. Where Gov. Roberts presides. ~ ?
D11. Baseball's former "Schoolboy." ~ ?
D12. Irish personification of ideal womanhood. ~ ?
D13. Borrowed by Marc Antony. ~ ?
D18. Republic since Jan 26, 1950. ~ ?
D19. Chief river of British Columbia. ~ ?
D23. Tried the bait. ~ ?
D25. Daughter of David. ~ ?
D26. Miss Louise. ~ ?
D27. Apportion again. ~ ?
D28. British locomotive inventor (1781–1848). ~ ?
D30. Xmas card greeting. ~ ?
D31. Sister of Calliope. ~ ?
D32. Split. ~ ?
D33. Down at the heel. ~ ?
D35. Handwriting on the wall. ~ ?
D38. Consecrate with oil. ~ ?
D42. M. D. forestaller. ~ ?
D44. Thorny. ~ ?
D48. Verbal lashing. ~ ?
D49. First permanent tooth. ~ ?
D50. On the deep blue. ~ ?
D51. Chanted. ~ ?
D52. ___ China. ~ ?
D53. Ambassador from Israel. ~ ?
D55. Senator from N. Y. ~ ?
D56. Farewell: Latin. ~ ?
D57. Jane's addle-pated pal. ~ ?
D58. Handsome youth: Latin. ~ ?
D60. "___ nation indivisible . . . " ~ ?

