Title: THE OLD AND THE NEW [New York Times, Sunday, December 30, 1951]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1951-12-30


_____#_____#_____#_____
_____#_____#_____#_____
___________#___________
___#_______#_______#___
____#____#___#____#____
##_____##_____##_______
______#_____#___#______
_____#____#_________###
_____#_____#_____#_____
____#____#________#____
#______#________#______
___#____#_____#____#___
______#________#______#
____#________#____#____
_____#_____#_____#_____
###_________#____#_____
______#___#_____#______
_______##_____##_____##
____#____#___#____#____
___#_______#_______#___
___________#___________
_____#_____#_____#_____
_____#_____#_____#_____


A1. Native of Attu. ~ ?
A6. Discomfit. ~ ?
A11. She sings "All's right with the world." ~ ?
A16. They have "gently smiling jaws." ~ ?
A21. Actress Signe. ~ ?
A22. Girl's name. ~ ?
A23. 4th-Century Christian. ~ ?
A24. Theatrical offering. ~ ?
A25. Credo of the gentleman from Wisconsin. ~ ?
A27. He's on leave to play in Davis Cup match. ~ ?
A29. Greek vowel. ~ ?
A30. Garden frame. ~ ?
A31. "Nye" is short for it. ~ ?
A32. Contents of a chignon. ~ ?
A33. Field Marshal in World War II. ~ ?
A35. Arrow poison. ~ ?
A36. Sleuth: Slang. ~ ?
A38. British blackmarketeer. ~ ?
A39. Fruit cake ingredient. ~ ?
A40. Agnes or Lew. ~ ?
A42. Painter of ballerinas. ~ ?
A44. "Cheesebox on a raft." ~ ?
A46. King Baudouin's mother. ~ ?
A48. Where things are tough for Britain. ~ ?
A50. Pianissimo. ~ ?
A53. Ships. ~ ?
A54. Person of fortitude. ~ ?
A55. Storm preceder. ~ ?
A56. Outcry. ~ ?
A59. Liberty's light. ~ ?
A60. Setting about. ~ ?
A62. A cheer: Var. ~ ?
A63. Scrivener, 6th century B. C. ~ ?
A67. Peruvian. ~ ?
A68. Where Zeno lectured, whence 54 Across. ~ ?
A69. Convicted N. Y. gambler. ~ ?
A72. Dream: Fr. ~ ?
A73. Islands south of the Gilberts. ~ ?
A75. Colorful East Indians. ~ ?
A77. Non-DeValera Ireland. ~ ?
A79. Milkfish. ~ ?
A80. Mr. Timberlane. ~ ?
A82. Tablelands. ~ ?
A83. Miami's county. ~ ?
A85. Three: Prefix. ~ ?
A86. Late great tenor. ~ ?
A88. Mockery. ~ ?
A91. Nuts. ~ ?
A93. German girl's name. ~ ?
A94. Tooth-saving chemical. ~ ?
A96. Freeman Gosden. ~ ?
A98. Network. ~ ?
A100. Beseech. ~ ?
A102. Members of the opposition. ~ ?
A103. Yellow-centered flower. ~ ?
A105. Upright type. ~ ?
A106. Moved to a new home. ~ ?
A109. Maidstone's county. ~ ?
A110. Author of "Awake and Sing." ~ ?
A111. Infancy. ~ ?
A114. Where Breslau is: Abbr. ~ ?
A115. Licorice-like flavor. ~ ?
A117. 21 shillings. ~ ?
A118. Uncovers. ~ ?
A120. Eight. ~ ?
A122. Hollywood's George ___. ~ ?
A123. Eager. ~ ?
A124. Start of the entrechat. ~ ?
A127. Tinker's dam. ~ ?
A128. Bewildered. ~ ?
A130. River landing place, in India. ~ ?
A133. An educational group: Abbr. ~ ?
A134. Girl's name. ~ ?
A136. Sinless. ~ ?
A139. Where Mt. Hood is: Abbr. ~ ?
A140. Period between kings. ~ ?
A142. Sorting, Riksdag or Knesset. ~ ?
A144. Place in 6 Down. ~ ?
A145. Clean: Fr. ~ ?
A146. Indian corn. ~ ?
A147. He plays Rommel. ~ ?
A148. He directed "Quo Vadis." ~ ?
A149. Medicinal plants. ~ ?
A150. Dutch painter (1626–79.) ~ ?
A151. Beaver skins. ~ ?


D1. Shah of Persia, 1909–25. ~ ?
D2. Milk: Comb. form. ~ ?
D3. Cost-of-living agreement. ~ ?
D4. Home of the Free. ~ ?
D5. Civil wrong. ~ ?
D6. King Paul's capital. ~ ?
D7. Former Democratic Chairman. ~ ?
D8. Cronish. ~ ?
D9. What they say in Spain. ~ ?
D10. Popular pet. ~ ?
D11. Former dollar of Portugal. ~ ?
D12. Mountains in Virginia. ~ ?
D13. Timber trees. ~ ?
D14. Foot the bill. ~ ?
D15. Belfast's county. ~ ?
D16. Measure for herring. ~ ?
D17. Insurgent: Colloq. ~ ?
D18. Gourmandized. ~ ?
D19. Museum man. ~ ?
D20. Irish ___. ~ ?
D26. Took a chance. ~ ?
D28. Rue opposite Tuileries. ~ ?
D34. Full of joyous emotions. ~ ?
D37. Conceits. ~ ?
D39. Very good things, in H. S. T.'s vocabulary. ~ ?
D41. She played Mme. President. ~ ?
D42. Phone booth necessity. ~ ?
D43. Trimmest. ~ ?
D45. Caravel of 1492. ~ ?
D46. Italian city. ~ ?
D47. Famous sobriquet. ~ ?
D48. Arma virumque ___. ~ ?
D49. Winning horse of 1941–42. ~ ?
D51. Makes coffee. ~ ?
D52. Took apart a sentence. ~ ?
D55. Sheep shelters. ~ ?
D57. Where Formosa is. ~ ?
D58. He covets Formosa. ~ ?
D61. Transmit by video. ~ ?
D64. Henry Street or Hull. ~ ?
D65. Exaggerate. ~ ?
D66. Fairy. ~ ?
D68. Runner for a sideboard. ~ ?
D70. Up. ~ ?
D71. Artist's subjects. ~ ?
D74. "Rocks." ~ ?
D76. Pride of the Panhandle. ~ ?
D78. Hindrance. ~ ?
D79. On the very end. ~ ?
D81. Circus gyrations. ~ ?
D84. Cut short. ~ ?
D87. Describing a sideshow lady. ~ ?
D89. Island near Timor. ~ ?
D90. Penn Yan's county, N. Y. ~ ?
D92. Wearing away. ~ ?
D95. New Guinea port. ~ ?
D97. First word on the wall. ~ ?
D99. Britain's USO. ~ ?
D101. Mazo ___ Roche. ~ ?
D104. ___ Row. ~ ?
D105. Man about town. ~ ?
D107. Retailer. ~ ?
D108. The facts. ~ ?
D111. Of the skull. ~ ?
D112. Sir Richard Grenville's ship. ~ ?
D113. One of Gen. LeMay's men. ~ ?
D116. Fire bombs used in Korea. ~ ?
D117. Galahad's quest. ~ ?
D119. Miss Blandish. ~ ?
D121. Liqueurs. ~ ?
D122. German camp. ~ ?
D125. Financer of a musical. ~ ?
D126. Calico horse. ~ ?
D128. Student at Texas A. & M. ~ ?
D129. Nab. ~ ?
D131. Symbol of Cupid. ~ ?
D132. Adolescence. ~ ?
D134. Harsh cry. ~ ?
D135. Dainty. ~ ?
D137. Tasteful. ~ ?
D138. Father of "All-American." ~ ?
D141. Cockney's brave man. ~ ?
D143. Hindu cymbals. ~ ?

