Title: New York Times, Saturday, December 1, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-01


________#______
________#______
________#______
___#_______#___
____#_____#____
_____#___#_____
______#________
####___#___####
________#______
_____#___#_____
____#_____#____
___#_______#___
______#________
______#________
______#________


A1. Island that supplies the world with cloves. ~ ?
A9. Ill at ease; uncomfortable. ~ ?
A15. Natatory spectacle. ~ ?
A16. Fit for service. ~ ?
A17. Beat with a heavy stick. ~ ?
A18. Near East republic. ~ ?
A19. A girl, in Navy slang. ~ ?
A20. Final; ultimate. ~ ?
A22. A. G. Bell's invention: Abbr. ~ ?
A23. Zinka Milanov's forte. ~ ?
A25. Nasal sound. ~ ?
A26. Deceive. ~ ?
A27. Part of a shampoo. ~ ?
A29. Girl's name. ~ ?
A30. Kitchen instrument. ~ ?
A31. German riflemen. ~ ?
A33. Parties to a contract. ~ ?
A35. Plunder. ~ ?
A37. Essential element of a regatta. ~ ?
A38. The mayor: Humorous. ~ ?
A43. Alaska was his "folly." ~ ?
A48. Servant of Prospero in "The Tempest." ~ ?
A49. Greensward. ~ ?
A51. Weblike tissues. ~ ?
A52. Solarity. ~ ?
A53. Culpability. ~ ?
A55. Ancient capital of Irish monarchs. ~ ?
A56. Common business abbreviation. ~ ?
A57. Merchants. ~ ?
A59. Invitation to join a frat. ~ ?
A60. Where the Tilbury Docks are. ~ ?
A62. Induct into a frat. ~ ?
A64. Cafeteria customers. ~ ?
A65. Presidential advisor. ~ ?
A66. Vaporous. ~ ?
A67. Senator from Mississippi. ~ ?


D1. Mr. Taylor, twelfth U. S. President. ~ ?
D2. Where guppies swim. ~ ?
D3. Jogging. ~ ?
D4. Part of forked lightning. ~ ?
D5. Frozen. ~ ?
D6. Burlap-covered packages. ~ ?
D7. City at the foot of Mt. Etna. ~ ?
D8. Reindeer Rudolph's respirator. ~ ?
D9. Peaceable. ~ ?
D10. Member of the Paris conference. ~ ?
D11. Pinna or concha. ~ ?
D12. Grass and underbrush beaten down by a stag. ~ ?
D13. Railroad tie. ~ ?
D14. Football rooters. ~ ?
D21. Persia: Comb. form. ~ ?
D24. Peer Gynt's mother. ~ ?
D26. Rhubarb's enemy. ~ ?
D28. Mr. Flynn of Hollywood. ~ ?
D30. Upside down V. ~ ?
D32. Favorite ___. ~ ?
D34. Product of a refinery. ~ ?
D36. Mrs. Spewack, coauthor of "Kiss Me, Kate." ~ ?
D38. Native rock salts. ~ ?
D39. Military helmet. ~ ?
D40. Salt of a certain chemical. ~ ?
D41. Last letter. ~ ?
D42. Have cognizance, in England. ~ ?
D44. Rainy. ~ ?
D45. Where Helen Keller was born. ~ ?
D46. River in New Jersey. ~ ?
D47. Road sign. ~ ?
D50. Catkins, in botany. ~ ?
D53. Girl's nickname. ~ ?
D54. Indians conquered by the Iroquois. ~ ?
D57. Skin: Suffix. ~ ?
D58. Let it stand. ~ ?
D61. ___ culpa. ~ ?
D63. Where Joliet is: Abbr. ~ ?

