Title: New York Times, Saturday, April 28, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-28


____#_____#____
____#_____#____
____#_____#____
_______________
###____##___###
______#________
_____#____#____
____#_____#____
____#____#_____
________#______
###___##____###
_______________
____#_____#____
____#_____#____
____#_____#____


A1. Popular haircuts. ~ ?
A5. Where both useful and useless things are put. ~ ?
A10. Headgear. ~ ?
A14. Pianist Templeton. ~ ?
A15. Tumble-down dwelling. ~ ?
A16. Girl's name. ~ ?
A17. Historical violinist. ~ ?
A18. Witless. ~ ?
A19. Hollywood's Miss Powers. ~ ?
A20. George III's problem. ~ ?
A23. Playing card. ~ ?
A24. Nickname of a famous kite flyer. ~ ?
A25. Like better. ~ ?
A28. Jerks. ~ ?
A33. Stylish clothing on the ranch. ~ ?
A34. Interval between acts. ~ ?
A35. Blood: Comb. form. ~ ?
A36. Single entity. ~ ?
A37. Reprove. ~ ?
A38. Mr. Roper of the polls. ~ ?
A39. City in France, scene of many battles. ~ ?
A40. Showroom samples. ~ ?
A41. One bird to another. ~ ?
A42. Not running or flowing. ~ ?
A44. Hobo's home. ~ ?
A45. Spike of corn. ~ ?
A46. Louise ___, heroine of the Heart Fund. ~ ?
A47. One of baseball's immortals. ~ ?
A55. 100 centesimi. ~ ?
A56. Trygve Lie, for example. ~ ?
A57. Receptacle worn at girdle by Japanese. ~ ?
A58. River flowing into the Caspian. ~ ?
A59. Bright and shining. ~ ?
A60. Thor's father. ~ ?
A61. Take care of. ~ ?
A62. Gov. Long and Gov. Warren. ~ ?
A63. A castle, in chess. ~ ?


D1. Judge's bench. ~ ?
D2. Kitchen economy. ~ ?
D3. Capital city in Europe. ~ ?
D4. Literary phenomenon. ~ ?
D5. Golden minnow. ~ ?
D6. Term of affection. ~ ?
D7. Man of Cardiff. ~ ?
D8. Forty days. ~ ?
D9. Trifling annoyance. ~ ?
D10. Frequent villain in Western movies. ~ ?
D11. Armadillo. ~ ?
D12. ___ Springs, California resort. ~ ?
D13. Destroy. ~ ?
D21. Enrages. ~ ?
D22. Rent. ~ ?
D25. Extra dividends, usually large. ~ ?
D26. Catch again. ~ ?
D27. Buenos Aires belle. ~ ?
D28. 'Tisn't. ~ ?
D29. Of great extent. ~ ?
D30. First name of a great actress. ~ ?
D31. Irish patriot (1778–1803). ~ ?
D32. Smoggy. ~ ?
D34. Furze. ~ ?
D37. Play by Booth Tarkington. ~ ?
D41. One Quaker to another. ~ ?
D43. Pony. ~ ?
D44. Weapons. ~ ?
D46. Fundamental. ~ ?
D47. Fill to excess. ~ ?
D48. Five-sixths of an island. ~ ?
D49. Algerian port. ~ ?
D50. Cry of warning: Var. ~ ?
D51. ___ Rabbit. ~ ?
D52. Open. ~ ?
D53. Wynken, Blynken and Nod, for instance. ~ ?
D54. One taxi to another. ~ ?

