Title: New York Times, Saturday, November 17, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-17


#___#____#_____
____#____#_____
____#____#_____
__________#____
_____#_________
##_____##____##
___#_____#_____
____#_____#____
_____#_____#___
##____##_____##
_________#_____
____#__________
_____#____#____
_____#____#____
_____#____#___#


A1. Douglas is its capital. ~ ?
A4. Piece cut from a log. ~ ?
A8. Coarse linen fabric. ~ ?
A13. Theatre box. ~ ?
A14. Homestead in "G.W.T.W." ~ ?
A15. Seven: Comb. form. ~ ?
A16. Using speech. ~ ?
A17. Foretoken. ~ ?
A18. Quaking. ~ ?
A19. Special domains. ~ ?
A22. Pod partners. ~ ?
A23. A Whiz Kid outfielder. ~ ?
A24. Where Governor Browning works. ~ ?
A26. City on the Alabama River. ~ ?
A28. Coach Blaik of Army. ~ ?
A29. Gare de L'___ in Paris. ~ ?
A31. Gourmand or gourmet. ~ ?
A34. Blackbeard the pirate. ~ ?
A37. Native of Riga. ~ ?
A39. He backs Ike for '52. ~ ?
A41. Where Zeno philosophized. ~ ?
A42. Admiral famous for book on sea power. ~ ?
A44. Governor at Boston. ~ ?
A46. An age of the universe. ~ ?
A47. Ancient country east of Babylonia. ~ ?
A49. The titled Mr. Newton of gravity fame. ~ ?
A51. Does little but eat and grow. ~ ?
A55. "The ___ of Gold," by James Stephens. ~ ?
A58. Be a breadwinner. ~ ?
A59. "With a ___ of a face." ~ ?
A61. Sister of Thalia. ~ ?
A63. Good-by. ~ ?
A64. Sam Snead slams with it. ~ ?
A65. Works at steadily. ~ ?
A66. "Sweet are the ___ of adversity." ~ ?
A67. C. G. S. unit: Prefix. ~ ?
A68. Directs to go. ~ ?
A69. Native of an ancient country. ~ ?
A70. Silence! ~ ?


D1. Winston Churchill's physician. ~ ?
D2. Contrary to one's feelings: Phrase. ~ ?
D3. Miss Forbush in "South Pacific." ~ ?
D4. Arrange compactly. ~ ?
D5. Plated. ~ ?
D6. Betel palm. ~ ?
D7. Deposits. ~ ?
D8. Rolled tea. ~ ?
D9. Breathes. ~ ?
D10. Parts of the judiciary. ~ ?
D11. Monte Irvin's third-to-home maneuver. ~ ?
D12. Medieval trading guild. ~ ?
D13. Part of the ear. ~ ?
D20. See 1 Across. ~ ?
D21. Best seller of 1887. ~ ?
D25. Stainer's container. ~ ?
D27. Imprudent. ~ ?
D29. New Haven, the ___ City. ~ ?
D30. "The ___ Around Us." ~ ?
D32. Female merino. ~ ?
D33. Paid another call. ~ ?
D35. Bill's partner. ~ ?
D36. River in the news since 1950. ~ ?
D38. Qualifying for a Godfrey program. ~ ?
D40. Pre-nuptial word. ~ ?
D43. Man's nickname. ~ ?
D45. Biblical term meaning "fool!" ~ ?
D48. Son of, in names. ~ ?
D50. What 57 Down is. ~ ?
D51. Barkley and his successors. ~ ?
D52. Senator Clements of Kentucky. ~ ?
D53. Art ___, hot pianist. ~ ?
D54. Clean the slate. ~ ?
D56. One of Tito's people. ~ ?
D57. Rockwell ___. ~ ?
D60. Senator from South Dakota. ~ ?
D62. Cloak-and-dagger men. ~ ?

