Title: New York Times, Friday, November 16, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-16


____#_____#____
____#_____#____
____#_____#____
_______#_______
___#____#______
______#____#___
_____#____#____
###_________###
____#____#_____
___#____#______
______#____#___
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Eloquent pleader at the U. N. ~ ?
A5. The Ob, for instance. ~ ?
A10. Disguise. ~ ?
A14. Wheelshaft. ~ ?
A15. Old-womanish. ~ ?
A16. Non-union. ~ ?
A17. Yard, court: French. ~ ?
A18. Where the U. N. Assembly is meeting. ~ ?
A19. Symbolic bird. ~ ?
A20. Beria's headquarters. ~ ?
A22. ___ of influence. ~ ?
A24. Commercial exhortations. ~ ?
A25. Brain product. ~ ?
A27. Tankers from Aruba. ~ ?
A28. Compares. ~ ?
A30. Good earth. ~ ?
A32. West of Broadway. ~ ?
A33. President Wilson's son-in-law, former High Commissioner to the Philippines. ~ ?
A34. Egypt's bird. ~ ?
A35. Ornamental finish along a seam. ~ ?
A36. Key man in Iran crisis. ~ ?
A39. Wax: Latin. ~ ?
A42. Money in New Delhi. ~ ?
A43. Equestrian. ~ ?
A47. Malt product. ~ ?
A48. Celebrated French novelist. ~ ?
A49. Caustic comedy. ~ ?
A50. He has an interim appointment at U. N. ~ ?
A52. Served like Sedgman. ~ ?
A54. Conjunction. ~ ?
A55. Stove fuel: 2 wds. ~ ?
A57. Agent of retribution. ~ ?
A59. Sea or sky path. ~ ?
A60. Bind for strength. ~ ?
A62. Gaelic ~ ?
A63. Girl's name. ~ ?
A64. Bait. ~ ?
A65. Large containers. ~ ?
A66. Kneehole item. ~ ?
A67. Of excess girth. ~ ?
A68. TV character comic. ~ ?


D1. Henchmen. ~ ?
D2. Introductions of discourses. ~ ?
D3. ___ law, to prevent sale of fraudulent securities. ~ ?
D4. Rampart ledge. ~ ?
D5. White water. ~ ?
D6. Silly. ~ ?
D7. Man: Latin. ~ ?
D8. Bulldog team. ~ ?
D9. Answer. ~ ?
D10. Paragon. ~ ?
D11. An argument, in rhetoric. ~ ?
D12. Unspecific number. ~ ?
D13. Parliament of Israel. ~ ?
D21. Line: Comb. form. ~ ?
D23. Stashed away. ~ ?
D26. Neighbor to Greece. ~ ?
D29. Ermentrude for short. ~ ?
D31. Opera set in Egypt. ~ ?
D34. Negative verbal contraction. ~ ?
D35. Jot. ~ ?
D37. Brazil's second city. ~ ?
D38. School mark. ~ ?
D39. Wheedled. ~ ?
D40. Uplift. ~ ?
D41. Takes umbrage. ~ ?
D44. Working plan. ~ ?
D45. Composer Lecuona. ~ ?
D46. Something done to make amends. ~ ?
D48. Tote. ~ ?
D49. Harsh. ~ ?
D51. Undercover attack. ~ ?
D53. Predecessor of Shepherd in marines. ~ ?
D56. Jolt from a cold shoulder. ~ ?
D58. Leningrad's river. ~ ?
D61. Choler. ~ ?

