Title: New York Times, Thursday, June 14, 1956
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1956-06-14


____#_____#____
____#_____#____
____#__________
_________#_____
##____#_____###
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
###_____#____##
_____#_________
__________#____
____#_____#____
____#_____#____


A1. Catfish Row heroine. ~ ?
A5. Ship's anchorage. ~ ?
A10. Shipment from Scranton. ~ ?
A14. Songstress Fitzgerald. ~ ?
A15. City of 251,117, on the Missouri. ~ ?
A16. Hankering. ~ ?
A17. She loves: Latin. ~ ?
A18. Hollywood innovation. ~ ?
A20. Young or Mature. ~ ?
A22. Role for Jean Simmons. ~ ?
A23. Roof edge. ~ ?
A24. Part of R. F. E. ~ ?
A26. Parents' paid proxies. ~ ?
A29. TV family. ~ ?
A33. Actress Marta. ~ ?
A34. Great personage. ~ ?
A36. Portuguese India. ~ ?
A37. "When ___ one and twenty . . . " ~ ?
A38. Gets on. ~ ?
A39. Coagulate. ~ ?
A40. No gentleman. ~ ?
A41. Faux pas. ~ ?
A42. Verse of yore. ~ ?
A43. Relative of Diet or Storting. ~ ?
A45. Gamester. ~ ?
A47. Oil from rose petals. ~ ?
A49. Growing profusely. ~ ?
A50. Ball park in Philadelphia. ~ ?
A53. Diplomatic bodies. ~ ?
A57. Summer dessert. ~ ?
A59. Harvest. ~ ?
A60. Moslem ruler. ~ ?
A61. Vista. ~ ?
A62. Addendum to a nave. ~ ?
A63. "Kettle of fish." ~ ?
A64. Trapshooter's game. ~ ?
A65. Want. ~ ?


D1. Pilot's aid. ~ ?
D2. Sailor's patron saint. ~ ?
D3. Problem 100 years ago. ~ ?
D4. Cloys. ~ ?
D5. Bing Crosby's name for his toupee. ~ ?
D6. Send forth. ~ ?
D7. See 1 Down. ~ ?
D8. Stanley Cup aspirants. ~ ?
D9. Owns. ~ ?
D10. Collectors' items. ~ ?
D11. City 225 miles south of Moscow. ~ ?
D12. ___ in the wood. ~ ?
D13. Heroine of Conrad's "Victory." ~ ?
D19. Make cold. ~ ?
D21. Level. ~ ?
D25. ___ ex machina. ~ ?
D26. Lever for operating an airplane. ~ ?
D27. Hawkeye. ~ ?
D28. Wise guy. ~ ?
D30. Founder of the colony of Georgia. ~ ?
D31. Halter. ~ ?
D32. Companion of Bacchus. ~ ?
D35. Spanish gold. ~ ?
D38. Worry. ~ ?
D39. Napoleon was one. ~ ?
D41. Italian girl's name. ~ ?
D42. Be piqued. ~ ?
D44. Side arms. ~ ?
D46. Neptune is one. ~ ?
D48. Subject of D. S. Freeman Pulitzer Prize biography. ~ ?
D50. Did the trudgen. ~ ?
D51. Piece of harness. ~ ?
D52. "___ a far, far better thing that I do . . . " ~ ?
D54. Auctioneer's word. ~ ?
D55. Problem of Rostand's hero. ~ ?
D56. Streaked. ~ ?
D58. Stack on publisher's desk: Abbr. ~ ?

