Title: New York Times, Tuesday, September 18, 1956
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1956-09-18


____#_____#____
____#_____#____
____#_____#____
_______#_______
###____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#____###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Headlight. ~ ?
A5. Dam site. ~ ?
A10. Having finesse. ~ ?
A14. Prove, in law. ~ ?
A15. Recurrent song of a musical. ~ ?
A16. Genus of olive trees. ~ ?
A17. Where the Corso Umberto is. ~ ?
A18. Indian fetish. ~ ?
A19. F. B. I. agent. ~ ?
A20. Practical skill. ~ ?
A22. TV term. ~ ?
A24. Ethereal: Poet. ~ ?
A25. Face boldly. ~ ?
A26. Noted legist. ~ ?
A29. Ruler outrivaling Pooh-Bah. ~ ?
A33. Carplike fish. ~ ?
A34. Shelf. ~ ?
A36. Czech capital. ~ ?
A37. Wealth. ~ ?
A39. Tall tales. ~ ?
A41. Giant of Norse myth. ~ ?
A42. Silas Marner's sin. ~ ?
A44. Juniper, in the Old Testament. ~ ?
A46. Anger. ~ ?
A47. Checks in progress. ~ ?
A49. King of the cowboys. ~ ?
A51. Bryce Canyon state. ~ ?
A52. Plateau. ~ ?
A53. Windstorm. ~ ?
A56. Repartee on some quiz programs. ~ ?
A60. Star in Perseus. ~ ?
A61. Texas buffalo grass. ~ ?
A63. Water bird. ~ ?
A64. A few. ~ ?
A65. Ancient two-wheeled chariot. ~ ?
A66. Expressive dance. ~ ?
A67. Bird food. ~ ?
A68. Dodger ss. ~ ?
A69. Mr. Duchin. ~ ?


D1. Wagtail. ~ ?
D2. River of London. ~ ?
D3. Notation. ~ ?
D4. Before 1939. ~ ?
D5. Role of Javits or Williams. ~ ?
D6. Flamboyant. ~ ?
D7. Rainy. ~ ?
D8. Fifth ___. ~ ?
D9. Lion slain by Hercules. ~ ?
D10. Extremely tired. ~ ?
D11. Sailors' saint. ~ ?
D12. Cape of North Carolina. ~ ?
D13. Modern war machine. ~ ?
D21. Follow closely. ~ ?
D23. Jaunt. ~ ?
D26. Fictional Mrs. ~ ?
D27. Idolize. ~ ?
D28. Sublease. ~ ?
D29. Folklore villains. ~ ?
D30. Fiber plant of Asia. ~ ?
D31. Sound of grasshoppers, cicadas, etc. ~ ?
D32. Rodents. ~ ?
D35. Political phenomenon. ~ ?
D38. Exposed the false claims of: Colloq. ~ ?
D40. Mario Lanza's latest movie. ~ ?
D43. Granted facts. ~ ?
D45. Playwright Hart. ~ ?
D48. Beggar: Colloq. ~ ?
D50. Awkward. ~ ?
D52. Buffoons. ~ ?
D53. Russian news agency. ~ ?
D54. Oklahoma Indian. ~ ?
D55. Congealed dew. ~ ?
D57. Emphatic. ~ ?
D58. Revealed. ~ ?
D59. Nautical rope. ~ ?
D62. Peer's mother. ~ ?

