Title: New York Times, Saturday, March 3, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-03-03


____#_____#____
__________#____
__________#____
_____#___#_____
####____#_____#
______#____#___
__________#____
_____#___#_____
____#__________
___#____#______
#_____#____####
_____#___#_____
____#__________
____#__________
____#_____#____


A1. Miami's county. ~ ?
A5. Distaff side. ~ ?
A10. Barristers' headgear. ~ ?
A14. Subject of A. C. Spectorsky's book. ~ ?
A16. Swift rodent. ~ ?
A17. Author of "Red Roses For Me.” ~ ?
A18. Neighbor of Muscat. ~ ?
A19. Loafer. ~ ?
A20. Pronoun. ~ ?
A21. Piece of prose or property. ~ ?
A22. Defy. ~ ?
A24. ___ far niente (sweet idleness): Ital. ~ ?
A25. Reporters: Slang. ~ ?
A29. Often-revived drama. ~ ?
A31. Egyptian spirit. ~ ?
A33. Englishmen of former days. ~ ?
A35. Capt. Hook's henchman. ~ ?
A36. Mellowers. ~ ?
A37. Where Hamilton is: Abbr. ~ ?
A38. Unfilled pie crust. ~ ?
A39. Subsided. ~ ?
A40. Milieu of racketeers. ~ ?
A42. Ballplayer Palica. ~ ?
A43. Bivalve. ~ ?
A44. Southern melon-like fruit. ~ ?
A45. Cherchez la ___. ~ ?
A47. Not genuine: Abbr. ~ ?
A49. Abraham's wife. ~ ?
A50. Peer Gynt's mother. ~ ?
A51. Musical rates of speed. ~ ?
A56. Large African antelope. ~ ?
A57. What some cakes are. ~ ?
A59. Middlecoff weapon. ~ ?
A60. Members of a new French faction. ~ ?
A61. Darn. ~ ?
A62. Seated: Fr. ~ ?
A63. ___ pilot. ~ ?


D1. Monday night comic. ~ ?
D2. Chopped. ~ ?
D3. Two-fold. ~ ?
D4. Sea bird. ~ ?
D5. Col. Galloway's girls. ~ ?
D6. Where the happy walk. ~ ?
D7. A couple. ~ ?
D8. Vous ___ (you are): Fr. ~ ?
D9. French Marshal. ~ ?
D10. Circular ridge of a fingerprint. ~ ?
D11. Earlier Julie Harris hit. ~ ?
D12. Daughter of noted oarsman. ~ ?
D13. Dispatched. ~ ?
D15. Where flowers grow. ~ ?
D21. Very large amount: Colloq. ~ ?
D23. Connective. ~ ?
D24. Prefix of negation. ~ ?
D25. Rent. ~ ?
D26. Figure in the French elections. ~ ?
D27. Broadway's "Lola.” ~ ?
D28. Starting line of a race. ~ ?
D30. In front of: Prefix. ~ ?
D32. ___ brief for (defended): Colloq. ~ ?
D34. Westchester college. ~ ?
D35. Go to market. ~ ?
D38. Hit a fly. ~ ?
D40. Diminutive suffix. ~ ?
D41. Troy college. ~ ?
D43. 901. ~ ?
D46. Varying weight of India, Iran, etc. ~ ?
D48. Name for the reign of Emperor Mutsuhito, 1867–1912. ~ ?
D49. Glide. ~ ?
D50. G. I. addresses. ~ ?
D52. Work on mss. ~ ?
D53. "Ol' man” of song. ~ ?
D54. Pennyweights: Abbr. ~ ?
D55. "Yours of the 15th ___ . . . ” ~ ?
D57. ___ tree (in a difficult position). ~ ?
D58. "___ Kapital.” ~ ?

