Title: SOMETHING OLD, SOMETHING NEW [New York Times, Sunday, January 1, 1956]
Author: W. S. Lewis Jr.
Editor: Margaret Farrar
Date: 1956-01-01


____#_____#____#_____
____#_____#____#_____
__________#__________
______#_______#______
##___#___#_________##
____#______##____#___
___#______#_____#____
_______#_______#_____
_____#_______#_______
#___#___##____#_____#
###_______________###
#_____#____##___#___#
_______#_______#_____
_____#_______#_______
____#_____#______#___
___#____##______#____
##_________#___#___##
______#_______#______
__________#__________
_____#____#_____#____
_____#____#_____#____


A1. Rabbit's feet. ~ ?
A5. Miller of music. ~ ?
A10. City in Maine. ~ ?
A14. Embarkation port, 1492. ~ ?
A19. ___ Indians. ~ ?
A20. Where Bitterroot Range is. ~ ?
A21. Chela. ~ ?
A22. Santa ___. ~ ?
A23. Tourist stopover. ~ ?
A25. Weapon of the comics. ~ ?
A27. Gridiron star. ~ ?
A28. Chapel in the Vatican. ~ ?
A30. Congresswoman Rogers' middle name. ~ ?
A31. Monogram in Show Biz. ~ ?
A32. Govt. agency. ~ ?
A33. New Year's Day custom. ~ ?
A35. Crows. ~ ?
A37. Lonesome George's specialty. ~ ?
A39. Thing cautioned against. ~ ?
A40. Synonym for simplicity. ~ ?
A43. Where Mount Suribachi is. ~ ?
A44. Popular sandwich: Colloq. ~ ?
A45. Coal port of Hokkaido. ~ ?
A47. River into the Baltic. ~ ?
A48. Swiss inventor of a rifle. ~ ?
A50. Machines used in cotton mills. ~ ?
A52. Part of a book. ~ ?
A53. Followers of Guru Nanak. ~ ?
A54. Writer of "Passing Parade" movies. ~ ?
A56. French family of printers. ~ ?
A58. Poet's initials. ~ ?
A59. Jazz instrument. ~ ?
A60. Helicopter. ~ ?
A62. Describing Gary Cooper. ~ ?
A63. Good times ahead. ~ ?
A68. Island near Bay of Naples. ~ ?
A70. Leather. ~ ?
A71. Direction on a compass card. ~ ?
A72. Turned away. ~ ?
A75. Giant. ~ ?
A77. Small, yellow butterfly. ~ ?
A80. "Old fourteenth" and "laird and lady." ~ ?
A82. Bighorn: Var. ~ ?
A83. Word meaning "flea." ~ ?
A85. Teterboro is one. ~ ?
A87. French city. ~ ?
A88. Nottingham's river. ~ ?
A89. Members of the wedding. ~ ?
A91. England's "West Point." ~ ?
A92. River in England. ~ ?
A93. Inspector Alleyn's wife. ~ ?
A94. Fence in. ~ ?
A95. Chairman of C. A. B. ~ ?
A96. Good ___. ~ ?
A100. The Blue and White. ~ ?
A101. French noble. ~ ?
A102. Gibes. ~ ?
A104. W. J. Bryan specialty. ~ ?
A106. American industrialist. ~ ?
A109. Foreign monetary unit. ~ ?
A111. Biscayne Bay resort. ~ ?
A113. Pope's veil. ~ ?
A114. Spontaneous. ~ ?
A115. ___ aves. ~ ?
A116. Jacob's twin. ~ ?
A117. R. R. car. ~ ?
A118. States further. ~ ?
A119. River through Kashmir. ~ ?
A120. Animal. ~ ?


D1. Cousin of Bagheera. ~ ?
D2. Urey studied it. ~ ?
D3. Tears: Slang. ~ ?
D4. Bunches of grain. ~ ?
D5. Disney characters. ~ ?
D6. Yes. ~ ?
D7. Original member of "Brain Trust." ~ ?
D8. Performs ship-launching ceremony. ~ ?
D9. Rivals of 44 Across. ~ ?
D10. Company money. ~ ?
D11. In seclusion. ~ ?
D12. Gregorian or Julian. ~ ?
D13. Symbol of wisdom. ~ ?
D14. Result. ~ ?
D15. Black dairy cattle. ~ ?
D16. Art useful to the deaf. ~ ?
D17. Inventor of an elevator. ~ ?
D18. Reasonable. ~ ?
D24. Greek letter. ~ ?
D26. President of Turkey, 1938–50. ~ ?
D29. "High ___." ~ ?
D32. Dutch Guiana. ~ ?
D34. Morgan. ~ ?
D35. Becomes vague. ~ ?
D36. Stand by. ~ ?
D37. Engine throttle: Slang. ~ ?
D38. T. E. Lawrence's interest. ~ ?
D41. Top comedian. ~ ?
D42. Indian. ~ ?
D44. Twice. ~ ?
D45. Horatio Alger's rival. ~ ?
D46. Having four parts: Prefix. ~ ?
D47. Factory under a certain system. ~ ?
D49. Actor. ~ ?
D51. Place in Paris. ~ ?
D52. Capital of Shensi. ~ ?
D55. Former mates. ~ ?
D57. Suppose: Poet. ~ ?
D59. Impressed. ~ ?
D61. City near Kyoto. ~ ?
D64. Rich region of Europe. ~ ?
D65. Something to do at 111 Across. ~ ?
D66. Canopy of the sky. ~ ?
D67. Ben-Zvi is one. ~ ?
D68. Sea N E of Australia. ~ ?
D69. See 42 Down. ~ ?
D73. Colony in French West Africa. ~ ?
D74. Skin. ~ ?
D75. Fiesta. ~ ?
D76. Great Lake. ~ ?
D78. Damson. ~ ?
D79. Occidental. ~ ?
D80. Leap Year goal. ~ ?
D81. "The Man." ~ ?
D84. What touch typists learn first. ~ ?
D86. Dander. ~ ?
D88. Lovelock. ~ ?
D90. Tackle for raising a flag. ~ ?
D93. Limit of one's abilities. ~ ?
D94. Follower: Comb. form. ~ ?
D95. Money in Calcutta. ~ ?
D97. Toby. ~ ?
D98. Fluffed. ~ ?
D99. Causes or interests. ~ ?
D101. Name. ~ ?
D102. Stepped. ~ ?
D103. Prefix in aviation. ~ ?
D105. King of Israel. ~ ?
D106. Tools for molding. ~ ?
D107. Sponsor of basketball tourney. ~ ?
D108. Ruffian. ~ ?
D110. Arts degree. ~ ?
D112. Kenya name. ~ ?

