Title: New York Times, Friday, May 4, 1956
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1956-05-04


#______#_____##
#______#_______
_______#_______
___#_______#___
_____#____#____
____#____#_____
______#_______#
###_________###
#_______#______
_____#____#____
____#____#_____
___#_______#___
_______#_______
_______#______#
##_____#______#


A1. Rockers. ~ ?
A7. Coffeehouses. ~ ?
A12. Applied to a surface. ~ ?
A13. Scene of Ike's childhood. ~ ?
A16. Famed name in ballet. ~ ?
A17. Mackerellike fishes. ~ ?
A18. Mr. Gershwin. ~ ?
A19. Disappointment. ~ ?
A21. Little one. ~ ?
A22. Dodgers, Yanks, Giants. ~ ?
A24. Composed. ~ ?
A25. In addition. ~ ?
A26. Lot's refuge while Sodom burned. ~ ?
A27. Dull sound. ~ ?
A28. Mohammedan prince. ~ ?
A29. Having a handle. ~ ?
A31. Ventilating fans. ~ ?
A33. Bridge holding. ~ ?
A35. Roll along. ~ ?
A37. Time to retire. ~ ?
A41. Area for playing games. ~ ?
A42. Philippine natives. ~ ?
A44. City in Oklahoma. ~ ?
A45. Rambler. ~ ?
A46. Sea NE of the Crimea. ~ ?
A47. Befuddle. ~ ?
A48. Baseball's Mel. ~ ?
A49. Minnows. ~ ?
A51. Son: Arabic. ~ ?
A52. Warm reception. ~ ?
A54. Puts out, on the diamond. ~ ?
A56. What his brothers called Joseph. ~ ?
A57. Garment worker. ~ ?
A58. Pairs. ~ ?
A59. Track event. ~ ?


D1. Kind of trumpet. ~ ?
D2. Cigars. ~ ?
D3. Trouble. ~ ?
D4. Graven images. ~ ?
D5. Traverse. ~ ?
D6. Fragment. ~ ?
D7. The whole ___. ~ ?
D8. "Life is just ___ of cherries." ~ ?
D9. Passikivi is one. ~ ?
D10. Inventor Whitney. ~ ?
D11. Colonist. ~ ?
D14. Snares. ~ ?
D15. Organic compound. ~ ?
D16. Musical star. ~ ?
D20. Bridge holding. ~ ?
D23. Obliteration. ~ ?
D25. Made corrections. ~ ?
D27. Serve. ~ ?
D28. Army term. ~ ?
D30. Suggestion of color. ~ ?
D32. Siouan Indians. ~ ?
D34. Windowpane fitters. ~ ?
D35. Horn blower. ~ ?
D36. Sounded like leaves in the wind. ~ ?
D38. Hearth log support. ~ ?
D39. Famous librettist. ~ ?
D40. Residents of 10 Downing Street. ~ ?
D41. The people. ~ ?
D43. Staves off. ~ ?
D46. ___ Fuad Pasha. ~ ?
D47. Up and about. ~ ?
D49. Body of an animal or plant. ~ ?
D50. Harvest. ~ ?
D53. Coral reef. ~ ?
D55. River in Central Asia. ~ ?

