Title: New York Times, Monday, July 9, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-07-09


____#_____#____
____#_____#____
__________#____
_______##______
###___##_____##
_____#___#_____
____#______#___
___#_______#___
___#______#____
_____#___#_____
##_____##___###
______##_______
____#__________
____#_____#____
____#_____#____


A1. Bewailed. ~ ?
A5. Sailing ships. ~ ?
A10. Out of harmony. ~ ?
A14. Orphan Jane. ~ ?
A15. Nest. ~ ?
A16. Ancient capital. ~ ?
A17. Kenneth Roberts novel. ~ ?
A19. Talk: Slang. ~ ?
A20. Finder of Livingstone. ~ ?
A21. British African protectorate. ~ ?
A23. Extension. ~ ?
A24. Correct. ~ ?
A25. Arouses. ~ ?
A28. ___ Tech. ~ ?
A30. ___ Sainte Marie. ~ ?
A33. Bristles of barley. ~ ?
A34. Spiced cooky with nuts and raisins. ~ ?
A36. Virgo's neighbor. ~ ?
A37. Texas leaguer. ~ ?
A38. New England Senator. ~ ?
A39. Man's nickname. ~ ?
A40. Homemade product. ~ ?
A41. Arthurian lady. ~ ?
A42. Summoning gesture. ~ ?
A43. TV headliner. ~ ?
A45. ___ Sea. ~ ?
A46. Glubb ___. ~ ?
A47. Cubicles. ~ ?
A49. Afflict. ~ ?
A50. Black Sea port. ~ ?
A52. 6,080 feet. ~ ?
A56. Seed cases. ~ ?
A57. Role for Ruth Gordon. ~ ?
A60. Phrase of understanding. ~ ?
A61. Emanations. ~ ?
A62. See 42 Down. ~ ?
A63. Comfort. ~ ?
A64. Ray. ~ ?
A65. Fragments. ~ ?


D1. Woven fabrics. ~ ?
D2. Small island. ~ ?
D3. Malayan outrigger. ~ ?
D4. Folding money. ~ ?
D5. City on the Rhine. ~ ?
D6. Bank (on). ~ ?
D7. Man's name. ~ ?
D8. If, in Robert Burns' poems. ~ ?
D9. Stonecrop. ~ ?
D10. Secrets. ~ ?
D11. Eisenhower aide. ~ ?
D12. Among. ~ ?
D13. Frog genus. ~ ?
D18. Troubles. ~ ?
D22. Deed: Archaic. ~ ?
D24. Jordan ___. ~ ?
D25. Title for Kipling. ~ ?
D26. Doubly. ~ ?
D27. Mediates. ~ ?
D28. Composer Franck and others. ~ ?
D29. Mr. Shaw. ~ ?
D31. Old-time physician. ~ ?
D32. ___ bean. ~ ?
D34. One of the Marches. ~ ?
D35. Where Munster is: Abbr. ~ ?
D38. Trims away. ~ ?
D42. Horse of a certain color. ~ ?
D44. Renter. ~ ?
D46. Baby coach. ~ ?
D48. Actor Fernando. ~ ?
D49. Show amusement. ~ ?
D50. English portrait painter. ~ ?
D51. ___-dos, type of sofa. ~ ?
D52. Begone! ~ ?
D53. Religious picture. ~ ?
D54. Direct. ~ ?
D55. Sea birds. ~ ?
D58. Arctic bird. ~ ?
D59. Refrain syllable. ~ ?

