Title: New York Times, Tuesday, July 3, 1956
Author: Walt Clark
Editor: Margaret Farrar
Date: 1956-07-03


____#____#_____
____#____#_____
_________#_____
_____#_________
##____#____#___
___#____#___###
____#____#_____
_______________
_____#____#____
###___#____#___
___#____#____##
_________#_____
_____#_________
_____#____#____
_____#____#____


A1. Eternity. ~ ?
A5. Metric weight. ~ ?
A9. Type of airship. ~ ?
A14. Seaweed substance. ~ ?
A15. Wait: Archaic. ~ ?
A16. Kind of duck. ~ ?
A17. Former Secretary of the Navy. ~ ?
A19. Queen: Fr. ~ ?
A20. Singing groups. ~ ?
A21. Vague. ~ ?
A23. Swedish title. ~ ?
A25. Umpire's signal. ~ ?
A26. Important papers. ~ ?
A27. "My Fair Lady" sign. ~ ?
A29. Heavenly Bear. ~ ?
A31. Oriental title. ~ ?
A33. Tiller. ~ ?
A35. One: Ger. ~ ?
A37. Words of wisdom. ~ ?
A41. Tomorrow. ~ ?
A44. A puzzle. ~ ?
A45. Town near Padua. ~ ?
A46. Assert. ~ ?
A47. Boxer. ~ ?
A49. Sentry's command. ~ ?
A51. Beverage. ~ ?
A52. Help! ~ ?
A55. Be apathetic. ~ ?
A57. Forsaken. ~ ?
A59. Self-centered one. ~ ?
A62. Brazilian port. ~ ?
A65. Part of O. M. ~ ?
A66. Library of Congress treasures. ~ ?
A68. Lessen. ~ ?
A69. Sen. Hayden. ~ ?
A70. Parts of psyches. ~ ?
A71. Golf's ___ Cup. ~ ?
A72. River into the Danube. ~ ?
A73. Schism. ~ ?


D1. Secretary of War, 1904. ~ ?
D2. Composer Stravinsky. ~ ?
D3. Summer flowers. ~ ?
D4. Lapse. ~ ?
D5. Well-known author. ~ ?
D6. Actress Gam. ~ ?
D7. Two signers of the Declaration. ~ ?
D8. Former noted soprano. ~ ?
D9. Cyrano de ___. ~ ?
D10. Stead. ~ ?
D11. Dialect. ~ ?
D12. Cartes. ~ ?
D13. ___ conference. ~ ?
D18. Isaac's son. ~ ?
D22. Suppositions. ~ ?
D24. Autonomous. ~ ?
D27. ___ of state. ~ ?
D28. Land of the freed. ~ ?
D30. Without: Lat. ~ ?
D32. A precept. ~ ?
D34. Reward: Poet. ~ ?
D36. Bristle. ~ ?
D38. Slight edge. ~ ?
D39. Scotsman. ~ ?
D40. Salt Lake in Australia. ~ ?
D42. Type of businessman. ~ ?
D43. Miss Trent. ~ ?
D48. Knight's position: Abbr. ~ ?
D50. Songbird Arden. ~ ?
D52. Loose robe for women. ~ ?
D53. "It was ___ the village clock . . . " ~ ?
D54. Violin: Colloq. ~ ?
D56. Treaty to end war. ~ ?
D58. Needles. ~ ?
D60. Baptism, for example. ~ ?
D61. Sea bird. ~ ?
D63. Shortly. ~ ?
D64. Shoe form. ~ ?
D67. Well-known author. ~ ?

