Title: New York Times, Wednesday, September 5, 1956
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1956-09-05


_____#____#____
_____#____#____
_____#_________
___#____#______
______#_____###
##_____#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#_____##
###_____#______
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. ___ globulin. ~ ?
A6. Tuscany city. ~ ?
A10. Island between Midway and Guam. ~ ?
A14. Second-hand report. ~ ?
A15. Obligation. ~ ?
A16. Quod ___ demonstrandum. ~ ?
A17. One who is proficient. ~ ?
A18. Peninsula between Okhotsk and Bering seas. ~ ?
A20. Invitation: Colloq. ~ ?
A21. Short, highly wrought poem. ~ ?
A23. Show. ~ ?
A24. Overlay with fine plaster. ~ ?
A26. The Indre flows into it. ~ ?
A28. Political maneuvers. ~ ?
A30. First coeducational college in U.S. ~ ?
A34. Phantom. ~ ?
A36. Guests at 29 Down. ~ ?
A38. Common suffix. ~ ?
A39. Reactionary. ~ ?
A40. Pacific island group. ~ ?
A41. Fencing weapon. ~ ?
A42. County in Scotland. ~ ?
A43. Passenger fare. ~ ?
A44. Baseball maneuvers. ~ ?
A45. In good spirits. ~ ?
A47. Superficial show. ~ ?
A49. Not together. ~ ?
A51. Man from Adelaide. ~ ?
A54. Cause of horse lameness. ~ ?
A57. After that. ~ ?
A59. Old Testament book: Abbr. ~ ?
A60. Carlo Collodi's hero. ~ ?
A62. Relative of a plain song. ~ ?
A64. Copycat. ~ ?
A65. Pitch: Slang. ~ ?
A66. Giving the creeps. ~ ?
A67. Moist. ~ ?
A68. Wriggling. ~ ?
A69. Large birds. ~ ?


D1. Snatches. ~ ?
D2. Examine into accounts. ~ ?
D3. One-time resident of Versailles. ~ ?
D4. Household article. ~ ?
D5. Section of a document. ~ ?
D6. Lacking spirit or interest. ~ ?
D7. Altogether. ~ ?
D8. Arithmetic problem. ~ ?
D9. Imputes. ~ ?
D10. Maker of cloth. ~ ?
D11. "Vissi d'___." ~ ?
D12. New Zealand parrot. ~ ?
D13. And others: Abbr. ~ ?
D19. Start of a toast. ~ ?
D22. Small point. ~ ?
D25. Reporter's work. ~ ?
D27. Chinese black tea. ~ ?
D29. Kind of social event. ~ ?
D31. Biggest or best portion. ~ ?
D32. What-___ (thingumbob). ~ ?
D33. "Mama's" boy. ~ ?
D34. "The ___ at Bay." ~ ?
D35. Honey plant. ~ ?
D37. King topper. ~ ?
D40. North American Indian. ~ ?
D41. Unnecessary bother. ~ ?
D43. Conversation piece. ~ ?
D44. Ouster of the disorderly. ~ ?
D46. Appetizing. ~ ?
D48. New Guinea port. ~ ?
D50. Spin. ~ ?
D52. City near Grand Rapids. ~ ?
D53. Campaign name. ~ ?
D54. Plane of 1917. ~ ?
D55. Boatswain's ___. ~ ?
D56. Freshly. ~ ?
D58. Preeminently good. ~ ?
D61. Tint. ~ ?
D63. Sound of inquiry. ~ ?

