Title: New York Times, Saturday, September 8, 1956
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1956-09-08


#_______#______
________#______
________#______
___#_______#___
____#_____#____
_____##___#____
#______#_______
###____#____###
_______#______#
____#___##_____
____#_____#____
___#_______#___
______#________
______#________
______#_______#


A1. Convention sound effect. ~ ?
A8. Frustrate. ~ ?
A14. Dieter's concern. ~ ?
A15. Passes into use. ~ ?
A16. Exalted. ~ ?
A17. Clever. ~ ?
A18. Period of time. ~ ?
A19. Secret schemes. ~ ?
A21. Where Cape Town is: Abbr. ~ ?
A22. Affects with pain. ~ ?
A24. Prophets. ~ ?
A25. Relative of a T bolt. ~ ?
A26. Assign (to). ~ ?
A28. Staccato mark. ~ ?
A29. Levantine port. ~ ?
A30. Large cabin on shipboard. ~ ?
A33. Rudy and family. ~ ?
A35. Limerick or Alençon. ~ ?
A36. Gen. Robert ___. ~ ?
A37. Attempts. ~ ?
A40. Uncomplimentary nickname. ~ ?
A43. Wife: Ger. ~ ?
A44. Baseball great. ~ ?
A46. Advantage. ~ ?
A48. Sign used in printing. ~ ?
A49. Exclamations of disdain. ~ ?
A52. Health: Comb. form. ~ ?
A53. Exclamation expressing a cough. ~ ?
A54. Dawns. ~ ?
A56. Ring decision. ~ ?
A57. Consecrated persons. ~ ?
A59. More beautiful. ~ ?
A61. Satin dress fabric. ~ ?
A62. Girls' names. ~ ?
A63. Feels. ~ ?
A64. Robinson and Temple. ~ ?


D1. Titania's subjects. ~ ?
D2. Important forage plant. ~ ?
D3. Particle expressing negation. ~ ?
D4. Gov. Hall of Kansas. ~ ?
D5. Assistants. ~ ?
D6. Employ again. ~ ?
D7. Caught sight of. ~ ?
D8. Subject of a nursery tale. ~ ?
D9. Conjunctions. ~ ?
D10. Material for a parka. ~ ?
D11. A curl or frizz. ~ ?
D12. Ease. ~ ?
D13. Landed properties. ~ ?
D14. Distinct. ~ ?
D20. One-time chief of Manhattan Project. ~ ?
D23. Successful theatrical production. ~ ?
D25. Special aptitudes. ~ ?
D27. Loud sound. ~ ?
D31. Cephalopods. ~ ?
D32. Wise man. ~ ?
D34. Garlands. ~ ?
D37. Sheds. ~ ?
D38. What the Chesapeake was. ~ ?
D39. ___ show. ~ ?
D41. Making tidy. ~ ?
D42. Ford and Turley. ~ ?
D45. Stonemason's chisel. ~ ?
D47. Paris-designed gowns. ~ ?
D50. Edith Wharton character. ~ ?
D51. Rescued. ~ ?
D54. Tree of western Asia and India. ~ ?
D55. Dispose of. ~ ?
D58. City of Yugoslavia. ~ ?
D60. Extend. ~ ?

