Title: New York Times, Tuesday, April 10, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-04-10


_____#____#____
_____#_________
_____#_________
____#____#_____
##_____##_____#
______#_____###
_____#____#____
___##_____##___
____#____#_____
###_____#______
#_____##_____##
_____#____#____
_________#_____
_________#_____
____#____#_____


A1. Stopping place. ~ ?
A6. Rebuff. ~ ?
A10. Mrs. Roy Rogers. ~ ?
A14. Agreeable. ~ ?
A15. Broadway mystery melodrama. ~ ?
A17. Card game. ~ ?
A18. Collector's items. ~ ?
A19. Top grade. ~ ?
A20. Seeds. ~ ?
A21. Pens. ~ ?
A22. Record. ~ ?
A24. ___ by. ~ ?
A25. Screen actor to play Moses. ~ ?
A27. Be proud of. ~ ?
A29. Attack. ~ ?
A30. Contemporary cartoonist. ~ ?
A31. Hero of Wild West days. ~ ?
A35. "___ in the Sky." ~ ?
A36. Carolyn Green's romantic comedy. ~ ?
A37. Three-handed card game. ~ ?
A38. Same. ~ ?
A40. Sea birds. ~ ?
A41. Small, silvery sea fish. ~ ?
A43. Copycats. ~ ?
A45. Beguiles. ~ ?
A46. Fisherman. ~ ?
A48. Alias Barney Greenwald. ~ ?
A49. 48 Across, for example. ~ ?
A50. Brewing ingredient. ~ ?
A52. Grafted: Her. ~ ?
A55. Creator of "Pal Joey." ~ ?
A57. ___ one's time. ~ ?
A58. Makes a foe of. ~ ?
A59. Mountain nymph. ~ ?
A60. Written statements: Abbr. ~ ?
A61. "___ Set." ~ ?
A62. American playwright. ~ ?


D1. Family member. ~ ?
D2. Melville's South Sea romance. ~ ?
D3. Mr. Williams. ~ ?
D4. Agreement. ~ ?
D5. TV's Pinky. ~ ?
D6. Architectural item. ~ ?
D7. Flaccid. ~ ?
D8. Iowa college town. ~ ?
D9. Through. ~ ?
D10. Command expressly. ~ ?
D11. Violently. ~ ?
D12. Streaked. ~ ?
D13. Greek letters. ~ ?
D16. Registers. ~ ?
D20. International literary group. ~ ?
D23. Little one. ~ ?
D24. Weakens. ~ ?
D25. Indian. ~ ?
D26. Playwright Bagnold. ~ ?
D27. Public notices. ~ ?
D28. Symphony or sonata. ~ ?
D30. John Dickson ___, mystery writer. ~ ?
D32. Actress Joan. ~ ?
D33. Part. ~ ?
D34. Lobster ___. ~ ?
D36. Show scorn. ~ ?
D39. Western senator and family. ~ ?
D41. "Dombey and ___." ~ ?
D42. Where Funchal is. ~ ?
D44. Prominent has-been. ~ ?
D45. Small house: Poet. ~ ?
D46. Saint-Cyr-l'___. ~ ?
D47. Of morality. ~ ?
D48. Container. ~ ?
D49. Not in harmony. ~ ?
D50. Defeat at chess. ~ ?
D51. Bellicose deity. ~ ?
D53. Move with speed. ~ ?
D54. Popular baritone. ~ ?
D56. Experienced. ~ ?
D57. Ray's partner. ~ ?

