Title: New York Times, Saturday, September 1, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-09-01


____#_____#____
____#_____#____
_______________
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. Lively play. ~ ?
A5. Very much surprised. ~ ?
A10. Part of the globe. ~ ?
A14. Baal. ~ ?
A15. Military survey, for short. ~ ?
A16. Deeply: Poet. ~ ?
A17. See 52 Across. ~ ?
A20. Person highly valued. ~ ?
A21. Exaggerate. ~ ?
A22. Duck. ~ ?
A23. Mantle's forte. ~ ?
A24. Published. ~ ?
A27. Old-time teamster. ~ ?
A31. Inadequate. ~ ?
A32. Utterly destroyed. ~ ?
A33. Year in Nero's reign. ~ ?
A34. Delayed. ~ ?
A35. Murals by a Spanish painter. ~ ?
A36. Soot. ~ ?
A37. Newt. ~ ?
A38. Tarries. ~ ?
A39. Low, wet ground. ~ ?
A40. Faucet. ~ ?
A42. Is suspicious of. ~ ?
A43. Source. ~ ?
A44. Atmosphere. ~ ?
A45. Lessen. ~ ?
A48. Pronounce the "h." ~ ?
A52. Member of the Suez conference. ~ ?
A54. Addlepate. ~ ?
A55. Crystalline salt. ~ ?
A56. Dancer Kaye. ~ ?
A57. In bad taste. ~ ?
A58. Acquisitions. ~ ?
A59. Leo ___, in "Moby Dick." ~ ?


D1. Crack. ~ ?
D2. Attar's attribute. ~ ?
D3. Additional. ~ ?
D4. One's wish, will or choice. ~ ?
D5. Maintained. ~ ?
D6. Style. ~ ?
D7. Zenith. ~ ?
D8. Fermented taro paste. ~ ?
D9. Dignifies. ~ ?
D10. Showing the best judgment. ~ ?
D11. ___'acte. ~ ?
D12. Coasting vehicle. ~ ?
D13. Tenderfoot. ~ ?
D18. Turkey's Inonu. ~ ?
D19. Describing campus buildings. ~ ?
D23. Reddish colours. ~ ?
D24. Man, Skye, etc. ~ ?
D25. Arrow. ~ ?
D26. Under: Italian. ~ ?
D27. Wouk's mutineer. ~ ?
D28. Russian-born violinist. ~ ?
D29. Rejoice. ~ ?
D30. Baptism, marriage, etc. ~ ?
D32. Respond. ~ ?
D35. Deigning. ~ ?
D36. Promising emphatically. ~ ?
D38. Polish thoroughly. ~ ?
D39. Certificate. ~ ?
D41. Charming. ~ ?
D42. Building managers, for short. ~ ?
D44. Pale. ~ ?
D45. Icelandic book. ~ ?
D46. Winged child, in art. ~ ?
D47. Delta deposit. ~ ?
D48. Italian city. ~ ?
D49. Spiny plant. ~ ?
D50. Rent. ~ ?
D51. Novelist Hunter. ~ ?
D53. ___ Juana. ~ ?

