Title: New York Times, Wednesday, February 8, 1956
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-02-08


____#_____#____
____#_____#____
__________#____
________#______
###____#____###
#_____##_______
_____#_____#___
____#_____#____
___#_____#_____
_______##_____#
###____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. Obstructs. ~ ?
A5. Servant. ~ ?
A10. Weakens. ~ ?
A14. Lamb. ~ ?
A15. Saint-Cyr-l'___, French West Point. ~ ?
A16. Do journalistic work. ~ ?
A17. TV showman. ~ ?
A19. Senator from South Dakota. ~ ?
A20. Concluding music. ~ ?
A21. Author of "Years of Trial and Hope.” ~ ?
A23. Projections. ~ ?
A24. Controversial European region. ~ ?
A25. Father of science fiction. ~ ?
A27. He wrote "A Democrat Looks at His Party.” ~ ?
A31. Concert grand. ~ ?
A32. Bakery item. ~ ?
A34. Expert. ~ ?
A35. Shade of red. ~ ?
A36. Smoothly polite. ~ ?
A37. Navy mascot. ~ ?
A38. "Cakes and ___.” ~ ?
A39. Outburst. ~ ?
A40. German cake. ~ ?
A41. Foot soldier. ~ ?
A43. Confused fight. ~ ?
A44. Connection. ~ ?
A45. Hosiery shade. ~ ?
A46. River of Indo-China. ~ ?
A49. Cheat. ~ ?
A53. 942 years ago. ~ ?
A54. Canadian scenic resort. ~ ?
A56. El Dorado. ~ ?
A57. Ignore. ~ ?
A58. Direct insult. ~ ?
A59. Roman road. ~ ?
A60. Passenger. ~ ?
A61. Greek letters. ~ ?


D1. Vehicle. ~ ?
D2. Actor Ray. ~ ?
D3. Title. ~ ?
D4. White wine. ~ ?
D5. Soft material. ~ ?
D6. Chemical compounds. ~ ?
D7. A "many-splendored thing.” ~ ?
D8. High note. ~ ?
D9. Feeler. ~ ?
D10. Tie. ~ ?
D11. Faithful retainer in "As You Like It.” ~ ?
D12. City on the Arno. ~ ?
D13. Type of gun. ~ ?
D18. Broad, treeless plain. ~ ?
D22. Chearing sounds. ~ ?
D24. Smooth over. ~ ?
D25. Musical instrument. ~ ?
D26. Alleviator. ~ ?
D28. Germ. ~ ?
D29. Talk in a grand manner. ~ ?
D30. Letter. ~ ?
D31. Relative of a stroller. ~ ?
D32. Author of "Something of Value.” ~ ?
D33. Cereal grain. ~ ?
D36. He wrote "The Decline of the West.” ~ ?
D37. Legal tender in wild West. ~ ?
D39. Part of the leg. ~ ?
D40. Title given early Emperors of Japan. ~ ?
D42. Forage plant. ~ ?
D43. He wrote "The Deer Park.” ~ ?
D45. Man from Malmo. ~ ?
D46. A year in the far future. ~ ?
D47. Theatre sign. ~ ?
D48. Cattle: Poet. ~ ?
D49. Slide. ~ ?
D50. Actress Lee. ~ ?
D51. Biblical brother. ~ ?
D52. Twilled fabrics. ~ ?
D55. Arabian Nights character. ~ ?

