Title: New York Times, Thursday, May 24, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-05-24


_______#_______
_______#_______
_______#_______
____#_____#____
###_________###
___#_______#___
_____#_________
______###______
_________#_____
___#_______#___
###_________###
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Spices. ~ ?
A8. Colorful characters of Paris. ~ ?
A15. Wasting no words. ~ ?
A16. Joan of Arc's birthplace. ~ ?
A17. Sentry in the Negev. ~ ?
A18. Pseudonyms. ~ ?
A19. Small piping sound. ~ ?
A20. Bud. ~ ?
A22. Market. ~ ?
A23. Madrilenos. ~ ?
A26. Turkish official. ~ ?
A29. Permit. ~ ?
A30. Belgian watering place. ~ ?
A33. Skin. ~ ?
A35. Divert. ~ ?
A37. Put on the tracks. ~ ?
A39. Hero of "Marjorie Morningstar." ~ ?
A40. Puts into use. ~ ?
A44. Goddess of the hunt. ~ ?
A45. Doll. ~ ?
A46. Set up, as a gun. ~ ?
A48. Gypsy man. ~ ?
A49. Easy and restful, as sleep. ~ ?
A51. Recording ribbon. ~ ?
A54. Lawless firing. ~ ?
A55. Listen! ~ ?
A59. In the fashion. ~ ?
A61. Upholstered footrest. ~ ?
A63. Chef's secrets. ~ ?
A64. Capital of Kenya. ~ ?
A65. Most shipshape. ~ ?
A66. "Wee, ___, cow'rin, tim'rous beastie . . . " ~ ?


D1. Twig for grafting. ~ ?
D2. Comfort. ~ ?
D3. Field. ~ ?
D4. Opera sponsors. ~ ?
D5. Individual. ~ ?
D6. Indian antelope. ~ ?
D7. Knowledge from research. ~ ?
D8. Unyielding. ~ ?
D9. The Ross or the Bering. ~ ?
D10. Mon cher ___." ~ ?
D11. Studies hard: Colloq. ~ ?
D12. "For ___ jolly good fellow." ~ ?
D13. Legendary Irish beauty. ~ ?
D14. Organization: Abbr. ~ ?
D21. Bearing. ~ ?
D24. Braider. ~ ?
D25. Makes fun of. ~ ?
D26. Expert. ~ ?
D27. Japanese elder statesman. ~ ?
D28. Line up for display. ~ ?
D30. Philippine island. ~ ?
D31. Composer's instrument. ~ ?
D32. Country now part of Vietnam. ~ ?
D34. General's nickname. ~ ?
D36. Three: Prefix. ~ ?
D38. Citrus drinks. ~ ?
D41. Least fleshy. ~ ?
D42. Shade trees. ~ ?
D43. Main cabins, on steamships. ~ ?
D47. Pertaining to 100. ~ ?
D49. Resign an appointment. ~ ?
D50. Beach. ~ ?
D51. Mountain lake. ~ ?
D52. Away from windward. ~ ?
D53. Short-tailed rodent. ~ ?
D56. Berserk, Oriental style. ~ ?
D57. India's big spring harvest. ~ ?
D58. Make socks. ~ ?
D60. Fling wide: Poet. ~ ?
D62. Join together. ~ ?

