Title: New York Times, Tuesday, April 17, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-04-17


______#________
______#________
______#________
___#_______#___
____#_____#____
_____#___#_____
_______##_____#
###____#____###
#_____##_______
_____#___#_____
____#_____#____
___#_______#___
________#______
________#______
________#______


A1. Non-varsity team. ~ ?
A7. Relishes. ~ ?
A15. Doctor and author. ~ ?
A16. Shoot forth. ~ ?
A17. Famous Filipino. ~ ?
A18. City in Pennsylvania. ~ ?
A19. That: Span. ~ ?
A20. Natives of Inchon. ~ ?
A22. TV's Caesar. ~ ?
A23. Utter. ~ ?
A25. Remains undecided. ~ ?
A26. Part. ~ ?
A27. Great ___. ~ ?
A29. Consumed. ~ ?
A30. Musician. ~ ?
A31. Acted furtively. ~ ?
A33. Piccadilly dandies. ~ ?
A34. Primitive dwelling. ~ ?
A35. Underling. ~ ?
A36. Michigan ___. ~ ?
A38. Author of "H. M. S. Ulysses." ~ ?
A42. Emporium. ~ ?
A43. Bird sound. ~ ?
A45. Ghostly. ~ ?
A46. Center of trade. ~ ?
A47. Movements, in music: Ital. ~ ?
A49. Fixed. ~ ?
A50. Sea eagle. ~ ?
A51. Housekeeping necessity. ~ ?
A53. Put in order. ~ ?
A54. Dining procedure. ~ ?
A56. French statesman. ~ ?
A58. A kind of dogwood. ~ ?
A59. Chinese philosopher. ~ ?
A60. Corks. ~ ?
A61. Things of value. ~ ?


D1. Harangues. ~ ?
D2. Henrietta ___, star of the 1900's. ~ ?
D3. Salad vegetable. ~ ?
D4. Far East Premier. ~ ?
D5. Swindle. ~ ?
D6. Pry. ~ ?
D7. Feel indignation. ~ ?
D8. Passageway. ~ ?
D9. Does repair work. ~ ?
D10. Miss Lupino and others. ~ ?
D11. Original ___. ~ ?
D12. Flag tribute. ~ ?
D13. Heavenly bodies: Fr. ~ ?
D14. Telegraph office employe. ~ ?
D21. English novelist (1814–84). ~ ?
D24. Accessory for 33 Down. ~ ?
D26. Little waves. ~ ?
D28. Broad, flat fish. ~ ?
D30. Police ___. ~ ?
D32. Poetic time. ~ ?
D33. Beverage. ~ ?
D35. Hawley-___ Tariff Act. ~ ?
D36. Comer in Hollywood. ~ ?
D37. Weather Bureau problem. ~ ?
D39. Scholarly. ~ ?
D40. Most graceful. ~ ?
D41. Winner of Florida Derby. ~ ?
D42. Sullies. ~ ?
D43. Fruit seller of London streets. ~ ?
D44. Not these. ~ ?
D47. Admiral Byrd's wife. ~ ?
D48. Roman dictator, 82 B. C. ~ ?
D51. Hornet. ~ ?
D52. Sounds sheepish. ~ ?
D55. Word J. Edgar Hoover is against. ~ ?
D57. Sixes and sevens: Abbr. ~ ?

