Title: New York Times, Friday, January 27, 1956
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1956-01-27


_____#____#____
_____#____#____
__________#____
________#______
###____#_______
______#______##
___#_____#_____
____#_____#____
_____#_____#___
##______#______
_______#____###
______#________
____#__________
____#____#_____
____#____#_____


A1. Brazilian dance. ~ ?
A6. Between Kukla and Ollie. ~ ?
A10. Priggish. ~ ?
A14. Full of : Suffix. ~ ?
A15. River in France. ~ ?
A16. Center part. ~ ?
A17. Camper's equipment. ~ ?
A19. Algerian seaport. ~ ?
A20. Fancy goldfish. ~ ?
A21. Anthony Trollope's "Doctor ___." ~ ?
A23. Japanese apricots. ~ ?
A24. Performer on a wind instrument. ~ ?
A25. Drive away. ~ ?
A28. Fragrant resins. ~ ?
A29. Tributary of the Danube. ~ ?
A30. Lorna of fiction. ~ ?
A32. Come in. ~ ?
A35. Prize fight decisions. ~ ?
A37. Servicewomen. ~ ?
A39. Tennessee Senator. ~ ?
A40. Wife of Abraham. ~ ?
A42. Steam turbine part. ~ ?
A44. Triumph. ~ ?
A45. Mousy character. ~ ?
A47. Delicate gradation. ~ ?
A49. Kind of newspaper. ~ ?
A51. ___ Salut, French cheese. ~ ?
A52. Rub with oil. ~ ?
A53. Stately Spanish dance. ~ ?
A57. Astound. ~ ?
A58. Get better. ~ ?
A60. Chinatown group. ~ ?
A61. Pierette to Pierrot. ~ ?
A62. Prevent legally. ~ ?
A63. Remnants. ~ ?
A64. Opposite of reveille. ~ ?
A65. Geological term. ~ ?


D1. Added syllable: Abbr. ~ ?
D2. ___ prima (at once): Italian. ~ ?
D3. Soughing sound. ~ ?
D4. Break off, as a friendship: Slang. ~ ?
D5. Abashed. ~ ?
D6. Fencing swords. ~ ?
D7. Fishing outfits. ~ ?
D8. Fallout over Etna. ~ ?
D9. Sting. ~ ?
D10. Scampering off. ~ ?
D11. Washington's headquarters, 1777 and 1779–80. ~ ?
D12. Monitor lizards. ~ ?
D13. Relative of the civet. ~ ?
D18. Hide oneself. ~ ?
D22. Actor Cronyn. ~ ?
D24. London's street of newspapers. ~ ?
D25. Sign of ellipsis. ~ ?
D26. Actress Chase. ~ ?
D27. Held up by weather. ~ ?
D28. Ambassador. ~ ?
D31. Equipped for sculling. ~ ?
D33. The Red navigator. ~ ?
D34. French man's name. ~ ?
D36. Lloyd's Register items. ~ ?
D38. State south of Arizona. ~ ?
D41. Image. ~ ?
D43. Police in 38 Down. ~ ?
D46. Famous Club of Addison and Steele. ~ ?
D48. Under most favorable circumstances. ~ ?
D49. Discrimination. ~ ?
D50. Dancer and choreographer Dolin. ~ ?
D51. Lays asphalt. ~ ?
D53. Dissever. ~ ?
D54. Concerning. ~ ?
D55. Noncoms. ~ ?
D56. Branches of a business: Abbr. ~ ?
D59. Boxer turned actor. ~ ?

