Title: New York Times, Monday, October 15, 1956
Author: Herbert Lyle
Editor: Margaret Farrar
Date: 1956-10-15


#____#____#____
_____#____#____
_____#_________
______#____#___
____#______#___
___#_____#_____
#______##______
###____#____###
______##______#
_____#_____#___
___#______#____
___#____#______
_________#_____
____#____#_____
____#____#____#


A1. Nobel prize winner in literature, 1925. ~ ?
A5. Cut with a sickle. ~ ?
A9. Angers. ~ ?
A13. Water front. ~ ?
A14. Transportation for Jason. ~ ?
A15. Movie director Clair. ~ ?
A16. Electrical wizard. ~ ?
A17. Hollywood actor. ~ ?
A19. Appraisers. ~ ?
A21. Famous first word. ~ ?
A22. Conjunction. ~ ?
A23. Asiatic country. ~ ?
A24. Major battle of Hundred Years' War, 1346. ~ ?
A26. Presidential nickname. ~ ?
A27. Take down a ___ (humble). ~ ?
A28. Sunday fare. ~ ?
A29. Knots. ~ ?
A31. Modern. ~ ?
A33. Diacritical marks, in Spanish. ~ ?
A34. Iowa college town. ~ ?
A35. German name of German city. ~ ?
A36. Fabrics. ~ ?
A39. Finally. ~ ?
A42. Name synonymous with beauty. ~ ?
A43. Doles out. ~ ?
A45. Electrical term. ~ ?
A47. 21 plus. ~ ?
A48. Telephone caller. ~ ?
A50. Con ___ (with spirit): Mus. ~ ?
A51. Dobbin. ~ ?
A52. Ancestress of Flossy. ~ ?
A53. See 52 Across. ~ ?
A55. Well-known first name in the theatre. ~ ?
A58. Building material. ~ ?
A59. One: Ger. ~ ?
A60. Beverages. ~ ?
A61. Whines. ~ ?
A62. Synonym for 31 Across. ~ ?
A63. Smaller. ~ ?
A64. To be: Lat. ~ ?


D1. Moira or Norma. ~ ?
D2. Person held as a pledge. ~ ?
D3. Composer of many popular songs. ~ ?
D4. Apparel. ~ ?
D5. British rule, in India. ~ ?
D6. Wears away. ~ ?
D7. Terrified. ~ ?
D8. Bodies of water. ~ ?
D9. Man's name meaning "watchful." ~ ?
D10. Br'er Rabbit's foe. ~ ?
D11. Exalt. ~ ?
D12. Fortune teller. ~ ?
D13. Gaza ___. ~ ?
D18. Commercial papers. ~ ?
D20. Cakes for a teaparty. ~ ?
D25. Scoundrels: Slang. ~ ?
D28. Repaired again. ~ ?
D30. Arm bone. ~ ?
D32. Charles or May. ~ ?
D33. Carriers: Colloq. ~ ?
D35. Shakespearean heroine. ~ ?
D36. Church section. ~ ?
D37. Emblems of royalty. ~ ?
D38. Showing good taste. ~ ?
D40. Causes of grief. ~ ?
D41. Household gadget. ~ ?
D43. Toast of New York. ~ ?
D44. Makes happy. ~ ?
D46. Well-known name in art. ~ ?
D49. Utopian. ~ ?
D50. Portends. ~ ?
D54. Domesticate. ~ ?
D56. Treat. ~ ?
D57. Letter. ~ ?

