Title: WORDSMANSHIP [New York Times, Sunday, April 15, 1956]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-04-15


_______#_______#______#
_______#_______#_______
_______#_______#_______
___#______#________#___
____#______#______#____
_____#______#____#_____
________#____#_________
###____#______#_____###
______#________#______#
_________#______#______
___#_______#_____#_____
____#_____###_____#____
_____#_____#_______#___
______#______#_________
#______#________#______
###_____#______#____###
_________#____#________
_____#____#______#_____
____#______#______#____
___#________#______#___
_______#_______#_______
_______#_______#_______
#______#_______#_______


A1. Atomic-energy device. ~ ?
A8. Site of a 200-inch reflector. ~ ?
A15. Petty despot. ~ ?
A21. Economic blockade. ~ ?
A22. Ease-giving substance. ~ ?
A23. Scientifically conditioned. ~ ?
A25. Wall décor. ~ ?
A26. Puts old books in new covers. ~ ?
A27. Heraldic star. ~ ?
A28. "Cat ___ Hot Tin Roof." ~ ?
A29. Intensify. ~ ?
A31. Water buffaloes. ~ ?
A33. Faced. ~ ?
A34. Burgundy and claret. ~ ?
A36. Pelter. ~ ?
A38. Deeply earnest. ~ ?
A39. Revolutionary hero. ~ ?
A40. Anoint: Obs. ~ ?
A42. Titles: French. ~ ?
A44. Sudden pang. ~ ?
A45. White-flowered Southern trees. ~ ?
A46. Emphasizes. ~ ?
A48. Winged pest. ~ ?
A50. Marks so as to establish a claim. ~ ?
A52. Epic poetry. ~ ?
A53. Traveler. ~ ?
A55. Bout of work. ~ ?
A56. Horse lameness. ~ ?
A59. Longest line within a circle. ~ ?
A61. Larger than life size. ~ ?
A64. Ship repairers. ~ ?
A66. Elicits. ~ ?
A68. Of the Spring. ~ ?
A70. Leftover. ~ ?
A71. Throws off the tracks. ~ ?
A73. The dancer pays him. ~ ?
A75. One mentioned for bravery. ~ ?
A76. Of the ear. ~ ?
A78. Third: Comb. form. ~ ?
A79. Casual farewells. ~ ?
A81. "Bad ___ to ye!" ~ ?
A82. Coin of Thailand. ~ ?
A84. Photos. ~ ?
A86. Continued. ~ ?
A88. Of the Soviets: Abbr. ~ ?
A89. Yellowish of complexion. ~ ?
A91. Treat lightly (with "at"). ~ ?
A93. Blowout relief. ~ ?
A95. Grimaced. ~ ?
A97. Gads about: Colloq. ~ ?
A99. Cossack hetman. ~ ?
A100. Nostril. ~ ?
A102. Fur pieces. ~ ?
A103. Knot in wood. ~ ?
A104. Proving-grounds workouts. ~ ?
A108. Catch or bolt: Scot. ~ ?
A109. Do this to vote. ~ ?
A113. Sea plants. ~ ?
A114. Bird sound. ~ ?
A116. Bogy man. ~ ?
A118. Sizable. ~ ?
A119. Endure. ~ ?
A120. Macaws. ~ ?
A122. Faraway continentals. ~ ?
A124. Vietnam's neighbor. ~ ?
A125. Dine. ~ ?
A126. Indonesia's active volcano. ~ ?
A128. Swamp rabbit. ~ ?
A130. Follower: Suffix. ~ ?
A131. Incentives. ~ ?
A133. Cook partially. ~ ?
A135. Cosmetic ingredient. ~ ?
A137. Durations of office. ~ ?
A138. Winter sailor. ~ ?
A139. Hillary's triumph. ~ ?
A140. Part of H.S.H. ~ ?
A141. Famous Italian beachhead. ~ ?
A142. Negev and Nefud. ~ ?


D1. Fish that cling to others. ~ ?
D2. Outstanding. ~ ?
D3. Friction agent. ~ ?
D4. Piece of rolling stock. ~ ?
D5. Stepped. ~ ?
D6. Bogies. ~ ?
D7. Flowerlike ornaments. ~ ?
D8. Source or author. ~ ?
D9. Lack of energy: Med. ~ ?
D10. Lofted tennis shot. ~ ?
D11. Pertaining to a poem. ~ ?
D12. Talking birds of India. ~ ?
D13. Wilder's "Woman of ___." ~ ?
D14. Seasons again. ~ ?
D15. Turkish custom. ~ ?
D16. Felonious fire. ~ ?
D17. Makes lace. ~ ?
D18. Beautiful harbor of S. A. ~ ?
D19. Lively: Music. ~ ?
D20. Palau Islands beachhead. ~ ?
D24. Loathe. ~ ?
D30. Peas: Fr. ~ ?
D32. Rhythms. ~ ?
D35. Where hidden laughter is. ~ ?
D37. Changes the title. ~ ?
D39. Of enduring importance. ~ ?
D41. Discovered. ~ ?
D43. Too full. ~ ?
D45. Insect-eater of Madagascar. ~ ?
D47. 14 heartfelt lines. ~ ?
D49. Add figures: Colloq. ~ ?
D51. Large city of USSR. ~ ?
D53. A ghost come to call. ~ ?
D54. Speak a piece. ~ ?
D56. Scuttles. ~ ?
D57. Favoring one side. ~ ?
D58. Part of the Constitution. ~ ?
D59. Removes water. ~ ?
D60. Goes by again. ~ ?
D62. The meantime. ~ ?
D63. Rhythmic pause. ~ ?
D65. Makes a slip. ~ ?
D67. Easy targets. ~ ?
D69. Decrease. ~ ?
D72. Easy-gaited horses. ~ ?
D74. Incarnation of Vishnu. ~ ?
D77. List of days. ~ ?
D80. East Indian skipper. ~ ?
D83. Strap-shaped, in botany. ~ ?
D85. Places in Congress. ~ ?
D86. Duplicate. ~ ?
D87. Minor point. ~ ?
D90. Part of "to be." ~ ?
D92. Utah park and canyon. ~ ?
D94. Of the ankle. ~ ?
D96. To censure. ~ ?
D98. Role of Alfred Lunt. ~ ?
D101. Favorite dish. ~ ?
D103. Took shape, as corn. ~ ?
D104. Least refined. ~ ?
D105. Oily salts. ~ ?
D106. Like gray enamelware. ~ ?
D107. Ship that fell to John Paul Jones, 1779. ~ ?
D109. Take the harvest. ~ ?
D110. Rolling home. ~ ?
D111. Self-fancier. ~ ?
D112. Takes amiss. ~ ?
D115. Former Brazilian dollar. ~ ?
D117. Theatre district. ~ ?
D120. Harold of Tin Pan Alley. ~ ?
D121. Stendhal's Julien. ~ ?
D123. Cudgel for Robin Hood. ~ ?
D126. City near Hiroshima. ~ ?
D127. French cleric. ~ ?
D129. Spanish girl's name. ~ ?
D132. Graz' river. ~ ?
D134. Our: Scot. ~ ?
D136. Mine shipment. ~ ?

