Title: New York Times, Thursday, September 6, 1956
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1956-09-06


____#____#_____
____#____#_____
____#____#_____
___________#___
###____#_______
______#_____###
____##_________
_____#___#_____
_________##____
###_____#______
_______#____###
___#___________
_____#____#____
_____#____#____
_____#____#____


A1. Form of energy: Abbr. ~ ?
A5. Ukrainian or Bulgar. ~ ?
A9. Portuguese colony in China. ~ ?
A14. The two. ~ ?
A15. Part of the ear. ~ ?
A16. Roman rooms. ~ ?
A17. Bonny part of Scotland. ~ ?
A18. Islands in Galway Bay. ~ ?
A19. A great amount: Colloq. ~ ?
A20. What "we hold these truths to be." ~ ?
A23. Letter. ~ ?
A24. Performs. ~ ?
A25. Rebidders. ~ ?
A27. Very sentimental. ~ ?
A30. Contaminate. ~ ?
A31. German girl's name. ~ ?
A32. Beyond the diamonds. ~ ?
A36. Circa. ~ ?
A38. One: Ital. ~ ?
A39. Cardinal player. ~ ?
A40. Farm machine. ~ ?
A42. Greek island, Italian name. ~ ?
A43. Fences. ~ ?
A44. Low, spiny shrubs. ~ ?
A46. Quandary. ~ ?
A49. Malay language. ~ ?
A50. Number. ~ ?
A51. Campus group. ~ ?
A56. Gust of wind. ~ ?
A58. Bell sound. ~ ?
A59. Madam Ambassador. ~ ?
A60. Sew. ~ ?
A61. Feminine suffix. ~ ?
A62. Very dark. ~ ?
A63. Declare as true. ~ ?
A64. Yells. ~ ?
A65. Soaks, as flax. ~ ?


D1. Refluxes. ~ ?
D2. Erudition. ~ ?
D3. And elsewhere: Abbr. ~ ?
D4. Masterpiece. ~ ?
D5. Cinderella's status. ~ ?
D6. Nocturnal lemur. ~ ?
D7. "There never was a good war, or a ___ peace."—Franklin. ~ ?
D8. Deeply respectful one. ~ ?
D9. Mixed drinks. ~ ?
D10. Lunched. ~ ?
D11. Transient infatuation. ~ ?
D12. To love: Fr. ~ ?
D13. Fertile spots. ~ ?
D21. Immeasurable period. ~ ?
D22. Childlike: Var. ~ ?
D26. Crush opposition, politically speaking. ~ ?
D27. Ruler. ~ ?
D28. Small armadillo. ~ ?
D29. Spice. ~ ?
D30. Airs. ~ ?
D32. Alien. ~ ?
D33. Firpo, Dempsey's opponent. ~ ?
D34. Proofreader's term. ~ ?
D35. Rialto signs. ~ ?
D37. Handler of a vehicle. ~ ?
D41. A monkey. ~ ?
D44. Features of some rivers. ~ ?
D45. Cetacean. ~ ?
D46. ___ Ferry, N. Y. ~ ?
D47. Acquired relative. ~ ?
D48. Contract. ~ ?
D49. May. ~ ?
D52. Small bit. ~ ?
D53. River into the Seine. ~ ?
D54. Highlander. ~ ?
D55. Legislators: Abbr. ~ ?
D57. Terminal: Abbr. ~ ?

