Title: New York Times, Monday, September 10, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-09-10


____#_____#____
____#_____#____
____#__________
________#______
##_____#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Eliza's transformation. ~ ?
A5. Author of "The Master Builder." ~ ?
A10. Book binding. ~ ?
A14. "I cannot tell ___." ~ ?
A15. Sound of the city. ~ ?
A16. His: Fr. ~ ?
A17. Name for a fraulein. ~ ?
A18. Large slice of the Federal budget. ~ ?
A20. Native of Nicosia. ~ ?
A22. Farm with its dwelling house. ~ ?
A23. Door, for example. ~ ?
A24. Auto body. ~ ?
A25. Sherlock's vehicle. ~ ?
A27. Verbal contraction. ~ ?
A28. Fours. ~ ?
A29. ___ rattling (military display). ~ ?
A31. Sounds from the crib. ~ ?
A35. Prepared to drive. ~ ?
A37. Relative of adagio. ~ ?
A39. Impelled. ~ ?
A40. Skidoo. ~ ?
A42. Truce: Fr. ~ ?
A44. Ornamental knot. ~ ?
A45. Quiet. ~ ?
A47. Actor Truex. ~ ?
A49. Mysterious. ~ ?
A52. Abbot's aide. ~ ?
A53. Confident poker player. ~ ?
A54. Democrat Party or Publican Party. ~ ?
A57. Keynoter. ~ ?
A59. Line of descent. ~ ?
A60. Flightless bird. ~ ?
A61. Artery. ~ ?
A62. Dramatist Bagnold. ~ ?
A63. Holds council. ~ ?
A64. Procrastination. ~ ?
A65. Beauty shop items. ~ ?


D1. Secular. ~ ?
D2. NATO member, for example. ~ ?
D3. Vending machine. ~ ?
D4. Is deeply moved. ~ ?
D5. Unconventional. ~ ?
D6. Spoils. ~ ?
D7. Engender. ~ ?
D8. Navigator's direction. ~ ?
D9. Sounds from the paddock. ~ ?
D10. Bonuses at cards. ~ ?
D11. Sen. Bible and namesakes. ~ ?
D12. Role for J. Carroll Naish. ~ ?
D13. Bona ___. ~ ?
D19. Most important. ~ ?
D21. Noble Japanese family. ~ ?
D24. A la ___. ~ ?
D25. Strokes of good fortune. ~ ?
D26. ___ plaisir. ~ ?
D27. Mr. Higgins. ~ ?
D30. One of the Rosses. ~ ?
D32. Ascertain. ~ ?
D33. Cuckoos. ~ ?
D34. Editorial notation. ~ ?
D36. Levantine capital. ~ ?
D38. Tarry too long. ~ ?
D41. Metal alloy. ~ ?
D43. Land of the Minstrel Boy. ~ ?
D46. Ill-educated. ~ ?
D48. Snares. ~ ?
D49. Presses. ~ ?
D50. Name meaning "my delight." ~ ?
D51. Spotted cat. ~ ?
D52. Nina's companion. ~ ?
D54. Blackbird. ~ ?
D55. Mark a ms. ~ ?
D56. Checkerboard side. ~ ?
D58. Man's nickname. ~ ?

