Title: New York Times, Friday, August 17, 1956
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1956-08-17


____#_____#____
____#_____#____
__________#____
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. Israel's U.N. man. ~ ?
A5. Be fractious. ~ ?
A10. Part of Caesar's last words. ~ ?
A14. In ___, completely. ~ ?
A15. One of the Ionian Islands. ~ ?
A16. Rise high. ~ ?
A17. Modern highway intersection. ~ ?
A19. Invisible Empire. ~ ?
A20. Housewife, for instance. ~ ?
A21. Ruffles. ~ ?
A23. Misplacement. ~ ?
A24. Its power is measured in megatons. ~ ?
A25. Dress goods. ~ ?
A28. Halifax and Hamilton. ~ ?
A31. Line a nana. ~ ?
A32. Rouse to action. ~ ?
A33. Wrath. ~ ?
A34. The E in Q.E.D. ~ ?
A35. Sea ___. ~ ?
A36. Design. ~ ?
A37. They held off the Luftwaffe. ~ ?
A38. Greek physician. ~ ?
A39. Broadway backer. ~ ?
A40. Put off. ~ ?
A42. Bucephalus and Rosinante. ~ ?
A43. Counterpart. ~ ?
A44. Inferior. ~ ?
A45. Suit. ~ ?
A47. Emulate the idler. ~ ?
A51. Bookkeeper's abbreviation. ~ ?
A52. Sixty on the Thruway. ~ ?
A54. Brogan. ~ ?
A55. Considering. ~ ?
A56. Golf tourney. ~ ?
A57. Conciliatory gifts. ~ ?
A58. Take part. ~ ?
A59. Girl: Span. ~ ?


D1. Practice a form of art. ~ ?
D2. Relative of a machete. ~ ?
D3. Source of power. ~ ?
D4. Faulkner. ~ ?
D5. Puzzle direction. ~ ?
D6. Winter inconveniences. ~ ?
D7. Canasta card. ~ ?
D8. Russian city in the Urals. ~ ?
D9. Edible fungus. ~ ?
D10. Arctic native. ~ ?
D11. The Triborough is one. ~ ?
D12. South African language. ~ ?
D13. Samovars. ~ ?
D18. Valuable wood. ~ ?
D22. Viscous. ~ ?
D24. Queen of Sparta. ~ ?
D25. Straw-hatted puppet. ~ ?
D26. Nimbi. ~ ?
D27. Highway man. ~ ?
D28. Put away. ~ ?
D29. Cornered. ~ ?
D30. Circus performers. ~ ?
D32. Signature of a great general. ~ ?
D35. Bounty. ~ ?
D36. Quietude. ~ ?
D38. 15.43 grains. ~ ?
D39. Bikini. ~ ?
D41. Overacts. ~ ?
D42. Metallic alloy. ~ ?
D44. A coin. ~ ?
D45. Deep in tone. ~ ?
D46. Response. ~ ?
D47. British dukedom. ~ ?
D48. Group of Kaffir warriors. ~ ?
D49. Bearing. ~ ?
D50. Alcohol burner used in laboratories. ~ ?
D53. Marker of a golf hole. ~ ?

