Title: New York Times, Monday, April 23, 1956
Author: Marjorie Connelly
Editor: Margaret Farrar
Date: 1956-04-23


____#_____#____
____#_____#____
____#__________
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Money. ~ ?
A5. Money. ~ ?
A10. Money. ~ ?
A14. Venture. ~ ?
A15. Milton's "regent of the son." ~ ?
A16. Oil-yielding tree. ~ ?
A17. Satan's province. ~ ?
A18. Abbreviated form of a Portuguese possession. ~ ?
A20. Money. ~ ?
A22. A pool to maintain prices. ~ ?
A23. Red man of Manitoba. ~ ?
A24. Man from a dust bowl. ~ ?
A25. Lord. ~ ?
A28. Users of money. ~ ?
A32. Choir singers. ~ ?
A33. Nobles. ~ ?
A34. Ingredient of sealing wax. ~ ?
A35. Dress designer. ~ ?
A36. Systems. ~ ?
A37. Bye-bye. ~ ?
A38. Swedish name of Turku. ~ ?
A39. Brotherhoods on a campus. ~ ?
A40. ___'s pence. ~ ?
A41. Money. ~ ?
A43. Chair repairers. ~ ?
A44. Tale's first word. ~ ?
A45. Not of the clergy. ~ ?
A46. Money. ~ ?
A49. Money. ~ ?
A53. Satisfies a person: 2 wds. ~ ?
A55. ___ contendere. ~ ?
A56. Relate. ~ ?
A57. Money. ~ ?
A58. ___ weight. ~ ?
A59. States. ~ ?
A60. Ankle wear. ~ ?
A61. Palm tree. ~ ?


D1. River into the Baltic. ~ ?
D2. Hub of a wheel. ~ ?
D3. Author Linklater. ~ ?
D4. Part of a TV set. ~ ?
D5. Shock-absorbing device. ~ ?
D6. Enraged. ~ ?
D7. Tops. ~ ?
D8. Famous name in Utah. ~ ?
D9. Weatherproof coats. ~ ?
D10. Equipped. ~ ?
D11. Notice on a certain newspaper page. ~ ?
D12. Fail to keep. ~ ?
D13. Small valley. ~ ?
D19. Pours. ~ ?
D21. Angers. ~ ?
D24. Begins a season. ~ ?
D25. Title of courtesy. ~ ?
D26. Excuse. ~ ?
D27. Bench for the feet. ~ ?
D28. Stock Exchange memberships. ~ ?
D29. Make joyful. ~ ?
D30. Estimator. ~ ?
D31. Remaining marks. ~ ?
D33. Scorpion, for example. ~ ?
D36. Money. ~ ?
D37. Money. ~ ?
D39. Windup. ~ ?
D40. Part of a full house. ~ ?
D42. Union organizations. ~ ?
D43. Touch with affection. ~ ?
D45. Crescent-shaped opening: Var. ~ ?
D46. N. Y., Phila., etc. ~ ?
D47. Allegation. ~ ?
D48. Slithery. ~ ?
D49. Cloud around a comet. ~ ?
D50. Mrs. Helmer. ~ ?
D51. Kind of dance. ~ ?
D52. Toy. ~ ?
D54. Taste. ~ ?

