Title: New York Times, Thursday, May 17, 1956
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1956-05-17


____#_____#____
____#_____#____
____#__________
______#____#___
###_____#______
_______#____###
_____#____#____
___#_______#___
____#____#_____
###____#_______
______#_____###
___#____#______
__________#____
____#_____#____
____#_____#____


A1. Exploit. ~ ?
A5. A very weathy man. ~ ?
A10. "___ is a miniature eternity."—Emerson. ~ ?
A14. Exclamation of doubt: Var. ~ ?
A15. Love. ~ ?
A16. Schary of Hollywood. ~ ?
A17. Eastern title. ~ ?
A18. Steel sentry at sea. ~ ?
A20. Scandinavian. ~ ?
A22. Within: Comb. form. ~ ?
A23. Catch. ~ ?
A24. Weaknesses. ~ ?
A26. Polished. ~ ?
A28. Where Aronson is governor. ~ ?
A31. Capitol ___. ~ ?
A32. Sailor's cries. ~ ?
A33. Loud noise. ~ ?
A35. Ringside decision. ~ ?
A39. Over there: Poet. ~ ?
A40. With ease. ~ ?
A43. Exercise. ~ ?
A44. Revue. ~ ?
A46. Sly look. ~ ?
A47. Beginning. ~ ?
A49. Hammer lock or headlock. ~ ?
A51. Sioux Indians. ~ ?
A53. Whole-hearted: Colloq. ~ ?
A56. Flatfish. ~ ?
A57. Small coin. ~ ?
A58. Loafer. ~ ?
A60. Time of day. ~ ?
A64. Jolly Roger. ~ ?
A67. Taunt. ~ ?
A68. Flower. ~ ?
A69. Lasso. ~ ?
A70. With: French. ~ ?
A71. Yield. ~ ?
A72. Upper regions of space. ~ ?
A73. Hero of "The Hairy Ape." ~ ?


D1. Farouk's father. ~ ?
D2. 1816 novel. ~ ?
D3. "See ___ pick it up . . . " ~ ?
D4. Provident. ~ ?
D5. General Twining. ~ ?
D6. Juice drink. ~ ?
D7. Spars. ~ ?
D8. Algerian seaport. ~ ?
D9. Sweetheart. ~ ?
D10. Pother. ~ ?
D11. High, glossy expanses. ~ ?
D12. Tracts. ~ ?
D13. Contemporary author. ~ ?
D19. Highway charge. ~ ?
D21. Cut slits in. ~ ?
D25. Informed. ~ ?
D27. Former. ~ ?
D28. Baseball star. ~ ?
D29. Surprised exclamation. ~ ?
D30. Admonitory exclamation. ~ ?
D31. Poodle cut or pony tail. ~ ?
D34. Poem. ~ ?
D36. Reddish shade. ~ ?
D37. Crossing the main. ~ ?
D38. Moistens. ~ ?
D41. Quick-witted: Slang. ~ ?
D42. Rustic. ~ ?
D45. Song hit of yesteryear. ~ ?
D48. Bunch of flowers. ~ ?
D50. Drive out. ~ ?
D52. Sour ale. ~ ?
D53. Meat jelly. ~ ?
D54. Nantes' river. ~ ?
D55. Sensational. ~ ?
D56. Biblical pause. ~ ?
D59. "Think nothing ___." ~ ?
D61. Exclamation of acclaim: Italian. ~ ?
D62. ___ Holden. ~ ?
D63. Narrow strip of land. ~ ?
D65. Peer Gynt's mother. ~ ?
D66. Had lunch. ~ ?

