Title: VERBAL VAGARIES [New York Times, Sunday, January 22, 1956]
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-01-22


_____#_____#_____#_____
___________#___________
___________#___________
___##___#_____#____#___
_______#_____#____#____
###___#_____#____#_____
_____#____##____#_____#
____#_____#____#_____##
____#____#_________#___
________#____#____#____
_______#____#____#_____
###___#_________#___###
_____#____#____#_______
____#____#____#________
___#_________#____#____
##_____#____#_____#____
#_____#____##____#_____
_____#____#_____#___###
____#____#_____#_______
___#____#_____#___##___
___________#___________
___________#___________
_____#_____#_____#_____


A1. Waterfront of Buenos Aires. ~ ?
A6. Edith's follower. ~ ?
A11. ___ Flow. ~ ?
A16. Maintain. ~ ?
A21. Cheerful. ~ ?
A23. Only living species of its genus. ~ ?
A25. Kind of jam. ~ ?
A26. Not informed. ~ ?
A27. Monoplane Winnie ___. ~ ?
A28. Airplane. ~ ?
A29. Diving birds. ~ ?
A31. Works with a shuttle. ~ ?
A32. Shale product. ~ ?
A33. Tennis maneuvers. ~ ?
A36. Sham attack. ~ ?
A37. Must for a college football coach. ~ ?
A38. Church court. ~ ?
A39. Snare. ~ ?
A40. Truths. ~ ?
A41. Clumsy ones. ~ ?
A42. Conducts. ~ ?
A43. Treated. ~ ?
A46. Man's nickname. ~ ?
A47. Little Gavroche, for example. ~ ?
A48. Substitute for currency. ~ ?
A49. All-American Ameche. ~ ?
A50. Breakwaters. ~ ?
A51. Large, clumsy boats. ~ ?
A52. Square-meshed net. ~ ?
A53. ___ and kin. ~ ?
A54. Uninteresting. ~ ?
A55. Attacked with sharp words. ~ ?
A57. Flowering vine. ~ ?
A60. Jacqueline Cochran. ~ ?
A62. Sin, in theology. ~ ?
A63. Campus girl. ~ ?
A64. Juicy fruit. ~ ?
A65. Cheese-making ingredients. ~ ?
A66. ___ cracker. ~ ?
A67. Cherished. ~ ?
A68. Originator of tricky political device. ~ ?
A69. Opportunity. ~ ?
A70. Climbing, flowering plants. ~ ?
A72. Monte Rosa. ~ ?
A73. Western state capital. ~ ?
A76. Pronoun. ~ ?
A77. Go on loudly. ~ ?
A78. Threw forth. ~ ?
A82. Bible name. ~ ?
A83. Favor. ~ ?
A84. Savings item. ~ ?
A85. Theater section. ~ ?
A86. United Nations notable. ~ ?
A87. Christian festival. ~ ?
A89. One of the Delanos. ~ ?
A90. Support zealously: Slang. ~ ?
A91. In agreement. ~ ?
A93. Contemporary of Cuyp and Douw. ~ ?
A94. Throws. ~ ?
A95. Vogue: Fr. ~ ?
A96. Sweetheart. ~ ?
A97. Red ___. ~ ?
A98. Soothe. ~ ?
A99. Treacherous person. ~ ?
A100. Arrangement. ~ ?
A101. A damage, in law. ~ ?
A102. Michigan ___. ~ ?
A104. Card game. ~ ?
A105. Headman: Abbr. ~ ?
A106. Nomadic Moslem. ~ ?
A107. Mrs. Harriman. ~ ?
A108. Noisy. ~ ?
A112. Receptacle. ~ ?
A113. Notch in a key. ~ ?
A114. Foretell. ~ ?
A115. Barnyard sound. ~ ?
A116. ___ World. ~ ?
A117. Diversionary devices. ~ ?
A120. Anything insignificant. ~ ?
A124. Crossbar on ship's masthead. ~ ?
A125. Household accessory. ~ ?
A126. Varieties. ~ ?
A127. Lizette Reese sonnet. ~ ?
A128. Describing January. ~ ?
A129. Serb name for Spalato. ~ ?


D1. Park transportation. ~ ?
D2. Former Yankee pitcher. ~ ?
D3. Old coin of Turkey. ~ ?
D4. ___ Aviv. ~ ?
D5. First–rate. ~ ?
D6. Shafts. ~ ?
D7. Former U. S. tennis star. ~ ?
D8. Scrap. ~ ?
D9. Chooses again. ~ ?
D10. Dexterous. ~ ?
D11. Railroad switch. ~ ?
D12. Studies. ~ ?
D13. Bon ___. ~ ?
D14. High priest. ~ ?
D15. Pakistanis. ~ ?
D16. Honeybee genus. ~ ?
D17. Estuary: Sp. ~ ?
D18. Informal party. ~ ?
D19. Left on the plate. ~ ?
D20. Name in the Apocrypha. ~ ?
D22. ___ d'art. ~ ?
D24. Barristers: Abbr. ~ ?
D30. Sides of the wicket. ~ ?
D34. Generous. ~ ?
D35. Young animal. ~ ?
D36. Got on. ~ ?
D37. Article of attire. ~ ?
D38. Search through carefully. ~ ?
D40. Famous feline. ~ ?
D41. Dumbarton ___. ~ ?
D42. Treeless plain. ~ ?
D43. West African seaport. ~ ?
D44. Evergreen tree. ~ ?
D45. Silk cloth. ~ ?
D46. Former King in Sophia. ~ ?
D47. Holy ___. ~ ?
D48. Obligated. ~ ?
D50. Borgnine role. ~ ?
D51. Web-footed sea bird. ~ ?
D52. Actor MacMurray. ~ ?
D55. Anglo-Saxon historian. ~ ?
D56. From here to eternity. ~ ?
D58. Blade, loom, handle. ~ ?
D59. Crowbar. ~ ?
D61. Join together. ~ ?
D62. Game animals. ~ ?
D64. Kind of candy. ~ ?
D66. Animal tender. ~ ?
D67. Repel (with "off"). ~ ?
D68. Great quantity. ~ ?
D70. Guess. ~ ?
D71. Engine puff. ~ ?
D72. Historic city of N. France. ~ ?
D73. The ground. ~ ?
D74. Arab garb. ~ ?
D75. Money. ~ ?
D76. ___ poem. ~ ?
D78. Planet. ~ ?
D79. Walk. ~ ?
D80. Wear away. ~ ?
D81. Hinder. ~ ?
D83. Well: Comb. form. ~ ?
D84. Short arrow. ~ ?
D85. What Davy Crockett is to some. ~ ?
D87. Magnificence. ~ ?
D88. Song of Songs: Abbr. ~ ?
D89. Cooked in a certain way. ~ ?
D92. Greek letters. ~ ?
D94. Job for Sam Rayburn. ~ ?
D96. Italian man of letters. ~ ?
D97. Smokeless gunpowder. ~ ?
D99. Travel direction. ~ ?
D100. Jets. ~ ?
D101. Aircraft cockpit. ~ ?
D102. Decline in value. ~ ?
D103. Obligations. ~ ?
D104. Covered with frosting. ~ ?
D106. Sen. Mundt. ~ ?
D107. Mt. Helicon dwellers. ~ ?
D108. Soothing. ~ ?
D109. Destroy the force of. ~ ?
D110. Silent movie siren. ~ ?
D111. Bird call. ~ ?
D113. Foes of Amendment XVIII. ~ ?
D114. Antiquing device. ~ ?
D115. Boasted: Slang. ~ ?
D118. Headline initials. ~ ?
D119. Agency of F. D. R. era. ~ ?
D121. Overseas mailing symbols. ~ ?
D122. Takes. ~ ?
D123. Example of 99 Across. ~ ?

