Title: New York Times, Wednesday, January 25, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-01-25


_____#____#____
_____#____#____
__________#____
_______#_______
###___#________
_____#______###
____#___#______
___#_______#___
______#___#____
###______#_____
________#___###
_______#_______
____#__________
____#____#_____
____#____#_____


A1. Lure of the new TV sets. ~ ?
A6. Powder ingredient. ~ ?
A10. Pillow cover. ~ ?
A14. Actress MacMahon. ~ ?
A15. Aroma. ~ ?
A16. Dunce cap shape. ~ ?
A17. Stick-to-the-ribs soup. ~ ?
A19. Our information agency. ~ ?
A20. Haphazard try. ~ ?
A21. 16th century man-of-war. ~ ?
A23. Export of Bolivia. ~ ?
A24. Fretful. ~ ?
A25. Cold drink with herbs. ~ ?
A28. Conclude by reasoning. ~ ?
A29. On. ~ ?
A30. Skillet. ~ ?
A31. Fur. ~ ?
A35. Liquid measure: Abbr. ~ ?
A36. Vehement declamations. ~ ?
A38. Card game. ~ ?
A39. Tool for forming. ~ ?
A41. Poetic contraction. ~ ?
A42. City on the Arno. ~ ?
A43. Ecclesiastical test. ~ ?
A45. Demolishes. ~ ?
A46. Affirms anew. ~ ?
A49. Norse goddess. ~ ?
A50. Asiatic country. ~ ?
A51. Fasten afresh. ~ ?
A55. Brace. ~ ?
A56. Sales. ~ ?
A58. Capri or Man. ~ ?
A59. Publicizes. ~ ?
A60. Lots: Colloq. ~ ?
A61. Legal document. ~ ?
A62. Laban's elder daughter. ~ ?
A63. Past, present or future. ~ ?


D1. Where a baseball team trains. ~ ?
D2. Hodgepodge. ~ ?
D3. Companion of blue serge. ~ ?
D4. Cousin of the turkey trot. ~ ?
D5. Transport to a second city. ~ ?
D6. Wrongful act. ~ ?
D7. ___ Annie of "Oklahoma!" ~ ?
D8. Yearned. ~ ?
D9. Beings. ~ ?
D10. Rowed. ~ ?
D11. Old Testament book. ~ ?
D12. Negative ion. ~ ?
D13. Signified. ~ ?
D18. Metric ___, 1000 kilograms. ~ ?
D22. Well-known couple. ~ ?
D24. Roman household gods. ~ ?
D25. Cuts unevenly. ~ ?
D26. Where part of the Wasatch Range is. ~ ?
D27. Girl in popular song of '55. ~ ?
D28. Patriotic ladies: Abbr. ~ ?
D30. Reminiscent of Kidd. ~ ?
D32. Form into tufts. ~ ?
D33. Tributary of the Humber. ~ ?
D34. Memorable time. ~ ?
D36. Lyndon Johnson, for instance. ~ ?
D37. Noise. ~ ?
D40. Ceased gradually (with "out"). ~ ?
D42. Player of "heavy" movie roles. ~ ?
D44. Ear of maize. ~ ?
D45. Meal. ~ ?
D46. Abrupt. ~ ?
D47. Clean the blackboard. ~ ?
D48. Liberace asset. ~ ?
D49. Pronoun. ~ ?
D51. Foolhardy. ~ ?
D52. Scrutinize. ~ ?
D53. Spreads for drying. ~ ?
D54. Actual being. ~ ?
D57. Noteworthy period. ~ ?

