Title: New York Times, Wednesday, April 11, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-04-11


______#_______#
______#________
______#________
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
________#______
________#______
#_______#______


A1. New twist for an old joke. ~ ?
A7. Natty Bumppo's occupation, in "The Prairie." ~ ?
A14. French Foreign Minister. ~ ?
A15. Rival of 38 Down. ~ ?
A17. Of longest standing. ~ ?
A18. Close friend. ~ ?
A19. Enjoyment. ~ ?
A20. Notoriety. ~ ?
A22. Large parrot. ~ ?
A23. Ils ___ (they are): French. ~ ?
A25. Run. ~ ?
A27. Drinks slowly. ~ ?
A28. Appear on stage. ~ ?
A30. Supported (with "with"). ~ ?
A32. Arab name. ~ ?
A33. Yankee outfielder. ~ ?
A35. Seed coverings. ~ ?
A37. Skip across the surface. ~ ?
A40. Nursery rhyme trio. ~ ?
A41. Reader of other people's mail. ~ ?
A42. Lassoer. ~ ?
A43. Away. ~ ?
A44. More dependable. ~ ?
A46. Setting for a Western. ~ ?
A50. Old-time wagon. ~ ?
A52. Parts of necks. ~ ?
A54. Corduroy ridge. ~ ?
A55. Of our satellite. ~ ?
A57. Siberian border range. ~ ?
A59. High, rocky hill. ~ ?
A60. Courtroom exhibit. ~ ?
A62. Quick. ~ ?
A64. Trains of followers. ~ ?
A65. Relinquishes a right. ~ ?
A66. Sublets. ~ ?
A67. Inclined to jeer. ~ ?


D1. Helpmate. ~ ?
D2. Cabinet member. ~ ?
D3. Set in, as for a paragraph. ~ ?
D4. Target in the game of quoits. ~ ?
D5. New Jersey Senator. ~ ?
D6. Rabbit pen. ~ ?
D7. Vitamin B compound. ~ ?
D8. Harangued. ~ ?
D9. Workman's cunning. ~ ?
D10. Overmodest. ~ ?
D11. Arizona Indians. ~ ?
D12. Cause to lose weight. ~ ?
D13. Drum tattoo. ~ ?
D16. Paper boys: Colloq. ~ ?
D21. Second best. ~ ?
D24. Wigwams. ~ ?
D26. Put a new point on. ~ ?
D29. Newspaper picture sections. ~ ?
D31. Hold back. ~ ?
D34. Showed again, as a movie. ~ ?
D36. Soda fountain item. ~ ?
D37. Frowner. ~ ?
D38. New Hampshire Minnesota phenomenon. ~ ?
D39. Unbounded. ~ ?
D40. Divided Oriental country. ~ ?
D42. Hold down. ~ ?
D45. Tap. ~ ?
D47. Of the country. ~ ?
D48. Low-growing herb. ~ ?
D49. Unorthodox opinion. ~ ?
D51. Lowest point. ~ ?
D53. Cabbage salads. ~ ?
D56. Coty of France. ~ ?
D58. Look over. ~ ?
D61. Sister. ~ ?
D63. Cravat. ~ ?

