Title: New York Times, Thursday, September 27, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-09-27


____#_____#____
____#_____#____
__________#____
________#______
###____#_____##
______#____#___
_____#_________
____#_____#____
_________#_____
___#____#______
##_____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. Spring brew. ~ ?
A5. Large parrot. ~ ?
A10. Advantage. ~ ?
A14. A king of Judea. ~ ?
A15. Let up. ~ ?
A16. Patient and mild. ~ ?
A17. Rarities in baseball. ~ ?
A19. Jai ___. ~ ?
A20. Part of C.I.O. ~ ?
A21. An occupant of 38 Across. ~ ?
A23. Charter. ~ ?
A24. Souvenir. ~ ?
A25. Signal before taps. ~ ?
A28. Slangy symbol of political patronage. ~ ?
A29. Where Salem is: Abbr. ~ ?
A32. Environs. ~ ?
A33. Group founded in 1917 by Melvin Jones. ~ ?
A35. Shrill, whistling sound. ~ ?
A36. Places for figure eights. ~ ?
A37. Combining form in printing terms. ~ ?
A38. Part of the city scene. ~ ?
A40. Mediterranean port. ~ ?
A41. Compass point. ~ ?
A42. Where radar is used. ~ ?
A43. Wrong. ~ ?
A44. Warning device. ~ ?
A46. Give ___ up (help to advance). ~ ?
A47. Sen. Hill of Alabama. ~ ?
A49. City waif. ~ ?
A53. Music halls. ~ ?
A54. Only man to pitch 17 Across twice in a row (1938). ~ ?
A56. Business topic. ~ ?
A57. Stage direction. ~ ?
A58. River of Spain. ~ ?
A59. Clownish character. ~ ?
A60. Like ghost stories. ~ ?
A61. Soir. ~ ?


D1. Judge's bench. ~ ?
D2. Melville title. ~ ?
D3. ___ and Schine. ~ ?
D4. Register listing Eden, Churchill, etc. ~ ?
D5. Island at northern tip of Norway. ~ ?
D6. Humble. ~ ?
D7. Parts of a mechanism. ~ ?
D8. Supped. ~ ?
D9. Adventure stories. ~ ?
D10. Yemenite's neighbor. ~ ?
D11. Chief Mexican delegate to U. N. ~ ?
D12. Faculty member. ~ ?
D13. One form of satire. ~ ?
D18. Musical compositions. ~ ?
D22. Group founded in 1868. ~ ?
D24. Four on a chessboard. ~ ?
D25. Decorator's asset. ~ ?
D26. Zodiac sign. ~ ?
D27. Native of Pittsburgh Landing. ~ ?
D28. Santa Maria's sister. ~ ?
D30. Keep talking. ~ ?
D31. Type of vessel. ~ ?
D33. Household necessity. ~ ?
D34. Ministers. ~ ?
D36. National Guard. ~ ?
D39. Equine. ~ ?
D40. A Hollywood first name. ~ ?
D43. Queen of whodunits. ~ ?
D45. Where Leghorn is. ~ ?
D46. Tree. ~ ?
D47. Textile city near Warsaw. ~ ?
D48. Design. ~ ?
D49. Broadway group. ~ ?
D50. Philippine island. ~ ?
D51. Of aircraft: Comb. form. ~ ?
D52. Jog. ~ ?
D55. Nurses' organization. ~ ?

