Title: New York Times, Saturday, June 23, 1956
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1956-06-23


#___#____#_____
_________#_____
_________#_____
___#____#______
______##___#___
_____#____#____
###_______#____
#___#_____#___#
____#_______###
____#____#_____
___#___##______
______#____#___
_____#_________
_____#_________
_____#____#___#


A1. Former Secretary of State. ~ ?
A4. Israeli statesman. ~ ?
A8. Superior in position. ~ ?
A13. Star of the society pages. ~ ?
A15. As ___ (usually). ~ ?
A16. European capital. ~ ?
A17. Groups of people. ~ ?
A18. Exclamation of contempt. ~ ?
A19. Well-known name in Denver. ~ ?
A20. Deprived of. ~ ?
A21. American playwright. ~ ?
A23. ___ C., Gov't. loan agency. ~ ?
A24. Court. ~ ?
A25. ___ incognita. ~ ?
A26. Muse of history. ~ ?
A28. Capital of Switzerland. ~ ?
A29. Stamp. ~ ?
A31. Military bodies: Abbr. ~ ?
A32. Hydrogen or nitrogen. ~ ?
A34. Singer Lehmann. ~ ?
A35. Name on certain "buttons." ~ ?
A36. Green stone. ~ ?
A37. Former Secretary of State. ~ ?
A39. Countries in Africa and North America: Abbr. ~ ?
A40. Prompted. ~ ?
A41. Darlings. ~ ?
A45. ___ de plume. ~ ?
A46. Paul, the guitarist. ~ ?
A47. Small island in New York Bay. ~ ?
A48. Miss Dinsmore's namesakes. ~ ?
A50. Measures: Abbr. ~ ?
A52. Id ___. ~ ?
A53. Small, round and glistening. ~ ?
A54. Historic day of 1944. ~ ?
A56. Not rented. ~ ?
A57. Firths. ~ ?
A58. Simpletons. ~ ?
A59. Pronoun. ~ ?
A60. Play by ___. ~ ?


D1. Compassionate. ~ ?
D2. Be sufficient. ~ ?
D3. Even now. ~ ?
D4. Actor Flynn. ~ ?
D5. Soprano Sayão. ~ ?
D6. Babylonian storm god. ~ ?
D7. ___ con. (with no one contradicting): Lat. abbr. ~ ?
D8. Girl's name meaning "lovable." ~ ?
D9. Pine tree of Morocco. ~ ?
D10. Special event at West Point. ~ ?
D11. Mining town in Pennsylvania. ~ ?
D12. Washington correspondent and family. ~ ?
D13. Lace trimming for a blouse. ~ ?
D14. Tumult. ~ ?
D20. Northern constellation. ~ ?
D22. Flags. ~ ?
D23. Intimidated. ~ ?
D26. The flower that blooms in the spring. ~ ?
D27. Flexible. ~ ?
D28. Treated with a saline solution. ~ ?
D30. Short streets. ~ ?
D32. Flammable liquid: Var. ~ ?
D33. Water: Colloq. ~ ?
D36. Summer insect. ~ ?
D38. City on the Black Sea. ~ ?
D42. Girl's name. ~ ?
D43. List. ~ ?
D44. Thomas and others. ~ ?
D46. U. S. carrier. ~ ?
D47. Petits ___, express letters in Paris. ~ ?
D49. ___ of March. ~ ?
D50. Effusive display of sentiment: Colloq. ~ ?
D51. Opposed to a given proposal. ~ ?
D54. Skyhawk, for instance. ~ ?
D55. Anger. ~ ?

