Title: ALPHABETICS [New York Times, Sunday, December 9, 1956]
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1956-12-09


____#___#___#____#_____
____________#____#_____
____________#__________
#___________#___#______
_____#___#______#___###
___#____#____#____#____
_______#______#________
###___#________#___#___
#_____#____##___#_____#
_________#___#____#____
________#________#_____
___#___#_______#___#___
_____#________#________
____#____#___#_________
#_____#___##____#_____#
___#___#________#___###
________#______#_______
____#____#____#____#___
###___#______#___#_____
______#___#___________#
__________#____________
_____#____#____________
_____#____#___#___#____


A1. Baltic island. ~ ?
A5. Latest: Comb. form. ~ ?
A8. Cockney's desire. ~ ?
A11. ___ de Vega, Spanish poet. ~ ?
A15. Pare down. ~ ?
A20. Describing a three-dimensional effect. ~ ?
A23. Mexican city. ~ ?
A24. Swedish chemist. ~ ?
A25. Landmark of Mexico. ~ ?
A26. 1938. ~ ?
A28. Casualness. ~ ?
A29. Japanese drama. ~ ?
A30. Certain fishermen. ~ ?
A31. Austrian province. ~ ?
A32. Smooth: Mus. abbr. ~ ?
A33. When Hamlet sees the ghost. ~ ?
A35. U. N. organization: Abbr. ~ ?
A36. Jerboa's relative. ~ ?
A37. Small island. ~ ?
A39. European President. ~ ?
A40. "Come back to ___ . . . " ~ ?
A42. Japanese box. ~ ?
A46. Demands strongly. ~ ?
A48. Northern strait. ~ ?
A50. Take leave of. ~ ?
A52. With: Ger. ~ ?
A53. Renegade. ~ ?
A55. Noun suffix. ~ ?
A56. Gypsy horse. ~ ?
A57. Truman's birthplace. ~ ?
A59. All: Prefix. ~ ?
A60. First name in the theatre. ~ ?
A62. Tycho ___, Danish astronomer. ~ ?
A64. Irishmen. ~ ?
A66. ___ Juan. ~ ?
A69. Capricorn. ~ ?
A71. City near Caen. ~ ?
A73. "Ruy Blas," for instance. ~ ?
A74. Populous state. ~ ?
A76. Holy: Lat. ~ ?
A77. Where Brownsville is: Abbr. ~ ?
A78. Bird. ~ ?
A79. "To see a World in a ___ Sand." ~ ?
A80. Old pronoun. ~ ?
A82. Stroke ___. ~ ?
A83. Percussion instrument. ~ ?
A85. In equilibrium. ~ ?
A87. Sculptor of "Bird in Space." ~ ?
A89. Confesses. ~ ?
A90. Golfer Middlecoff. ~ ?
A91. Unit of troops: Abbr. ~ ?
A92. Deadlocks. ~ ?
A93. City NE of Venice. ~ ?
A95. Make out. ~ ?
A97. Very dark. ~ ?
A99. Civil wrongs. ~ ?
A100. Interjection of dislike. ~ ?
A101. Biblical priest. ~ ?
A103. Former VIP's. ~ ?
A106. Highest peak of P. I. ~ ?
A107. Bhutanese, for instance. ~ ?
A110. Intensely. ~ ?
A111. Law. ~ ?
A115. Type: Abbr. ~ ?
A116. Composer of "Goldberg Variations." ~ ?
A118. Edmonton's province: Abbr. ~ ?
A119. Jazz trumpeter Baker. ~ ?
A120. Seeing that. ~ ?
A121. Doctors' association. ~ ?
A123. Prophet Samuel's mother. ~ ?
A125. ___ créole ~ ?
A126. Progeny. ~ ?
A128. ___ de corps. ~ ?
A131. Poet's conjunction. ~ ?
A132. River and valley in West Virginia. ~ ?
A135. Mold. ~ ?
A137. Paper money of 1776. ~ ?
A139. Ulan ___, Mongolian capital. ~ ?
A140. Autocrat. ~ ?
A141. U. S. frigate Constitution. ~ ?
A142. Narrow: Prefix. ~ ?
A143. Balsam. ~ ?
A144. Its: Fr. ~ ?
A145. Adjective suffix. ~ ?
A146. Settle in. ~ ?


D1. Symbol on Uraeus. ~ ?
D2. Shelley, for example. ~ ?
D3. Accounts. ~ ?
D4. Town in Maine. ~ ?
D5. Biblical patriarch. ~ ?
D6. Los ___ Unidos. ~ ?
D7. Spotted cat of Texas. ~ ?
D8. Golf tournament. ~ ?
D9. Refuge of "Bounty" mutineers. ~ ?
D10. Choosing from various sources. ~ ?
D11. Grassy plain of Span. America. ~ ?
D12. Nymph spurned by Paris. ~ ?
D13. Spinach or chard. ~ ?
D14. Chemical suffix. ~ ?
D15. Ugly look. ~ ?
D16. Gelatinous substance. ~ ?
D17. 1st word of alphabet code. ~ ?
D18. Their: Fr. ~ ?
D19. Symbols of Massachusetts. ~ ?
D21. Book of Koheleth. ~ ?
D22. Geyserite. ~ ?
D27. Owe. ~ ?
D31. Numerical prefix. ~ ?
D34. ___ purpose. ~ ?
D38. Rare-earth element. ~ ?
D39. Sea swallow. ~ ?
D41. Three. ~ ?
D43. Type of tribunal. ~ ?
D44. Lets out again, as a film. ~ ?
D45. Yes: Fr. ~ ?
D47. Airways: Ger. ~ ?
D48. Loafers: Colloq. ~ ?
D49. English poet. ~ ?
D51. Timetable abbreviation. ~ ?
D53. Shade. ~ ?
D54. ___ war. ~ ?
D57. Sandwich filling. ~ ?
D58. City in Egypt. ~ ?
D61. Avocat's concern. ~ ?
D63. Botanist Gray. ~ ?
D64. "Semper paratus," for example. ~ ?
D65. Island off Venezuela. ~ ?
D67. ___ blue. ~ ?
D68. Golfer's place. ~ ?
D70. Heavenly body: Fr. ~ ?
D72. Plant having fragrant roots. ~ ?
D74. Biblical priest. ~ ?
D75. Make a slip. ~ ?
D76. Musical effects. ~ ?
D79. Carved figure. ~ ?
D81. Shaped like a spearhead. ~ ?
D84. Greek letter. ~ ?
D86. Adjective suffixes. ~ ?
D87. Fuel holders. ~ ?
D88. French painter. ~ ?
D90. Unmarried. ~ ?
D92. Stylish: Slang. ~ ?
D94. Trap. ~ ?
D96. Beast of burden. ~ ?
D98. Composer Bartok. ~ ?
D100. "Toujours ___." ~ ?
D102. Federal agency. ~ ?
D104. Pres. O'Kelly. ~ ?
D105. Famous theatrical family. ~ ?
D108. Discoverer of Colorado R. ~ ?
D109. Section of a sonata. ~ ?
D111. Limerick's river. ~ ?
D112. Let in the sun. ~ ?
D113. Dishevels. ~ ?
D114. Farm animal. ~ ?
D117. Indian form of passive resistance. ~ ?
D119. Eau ___, Wis. ~ ?
D122. Very small: Gk. prefix. ~ ?
D124. Eastern VIP. ~ ?
D125. Con. ~ ?
D127. Participated. ~ ?
D128. Wanes. ~ ?
D129. Louver board. ~ ?
D130. Meat paste. ~ ?
D133. Limits. ~ ?
D134. Fender mishap. ~ ?
D136. Feat. ~ ?
D138. Quiet! ~ ?

