Title: New York Times, Tuesday, July 17, 1956
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1956-07-17


____#_____#____
____#_____#____
__________#____
_____#_________
###____##____##
______#________
___#______#____
____#_____#____
____#______#___
________#______
##____##____###
_________#_____
____#__________
____#_____#____
____#_____#____


A1. Reality. ~ ?
A5. Lean, bony person. ~ ?
A10. Home team. ~ ?
A14. Consumer. ~ ?
A15. Gobel's TV wife. ~ ?
A16. Canyon phenomenon. ~ ?
A17. Vitamin B-2. ~ ?
A19. Bring up. ~ ?
A20. Bordelaise. ~ ?
A21. Prepared. ~ ?
A23. Trunk fastener. ~ ?
A25. A fine linen. ~ ?
A26. Most pleasant. ~ ?
A29. Curved sword. ~ ?
A33. Early initials of a world-wide group. ~ ?
A34. Knitted fabric. ~ ?
A36. Piece of chamber music. ~ ?
A37. Soften. ~ ?
A39. Take up. ~ ?
A40. Concert instrument. ~ ?
A41. Order founded in 1868: Abbr. ~ ?
A42. Source of attar. ~ ?
A44. Fourth letter. ~ ?
A45. Farmer's topper. ~ ?
A47. Graybeards. ~ ?
A49. Mining town near Caracas. ~ ?
A50. "Liebestod" is one. ~ ?
A51. Blushing. ~ ?
A55. One of Lemay's men. ~ ?
A59. Winged. ~ ?
A60. Lake in Canada. ~ ?
A62. Child: Span. ~ ?
A63. Play it to the hilt. ~ ?
A64. From here to eternity. ~ ?
A65. Catch one's breath. ~ ?
A66. Queen in Sarawak. ~ ?
A67. Salt's story. ~ ?


D1. Storage items. ~ ?
D2. ___ Minor. ~ ?
D3. One of the Philippines. ~ ?
D4. Medicinal lozenge. ~ ?
D5. Pitcher Maglie. ~ ?
D6. Carpenter's device. ~ ?
D7. Marlene's Maria. ~ ?
D8. Picric ___. ~ ?
D9. Popular young golfer. ~ ?
D10. Companion of "enclosed." ~ ?
D11. Basic element in British economy. ~ ?
D12. Hudson River catch. ~ ?
D13. Rightist. ~ ?
D18. Time of plenty. ~ ?
D22. Type of rocket. ~ ?
D24. Type of passenger. ~ ?
D26. Makes inert. ~ ?
D27. Clumsy. ~ ?
D28. Senators Allott and Millikin. ~ ?
D29. The Border Minstrel. ~ ?
D30. Trophy cup: Span. ~ ?
D31. Frame for drying clothes. ~ ?
D32. Gear for mountaineers. ~ ?
D35. Result of cerebration. ~ ?
D38. Describing the shape of pendent ornaments. ~ ?
D43. Pieces of paper. ~ ?
D46. Alas! ~ ?
D48. Dan of Hollywood. ~ ?
D50. A size of type. ~ ?
D51. Pealed. ~ ?
D52. Nom de plume. ~ ?
D53. "My Friend ___." ~ ?
D54. Gaseous element. ~ ?
D56. Destroyer of Pompeii. ~ ?
D57. Finished. ~ ?
D58. Sea swallow. ~ ?
D61. Driver's place. ~ ?

