Title: New York Times, Monday, April 2, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-04-02


_____#____#____
_____#_________
_____#_________
___#_____#_____
##_____##___###
______#________
_____#____#____
___##_____##___
____#____#_____
________#______
###___##_____##
_____#_____#___
_________#_____
_________#_____
____#____#_____


A1. Realities. ~ ?
A6. Balmy. ~ ?
A10. Extreme. ~ ?
A14. Ocean menace. ~ ?
A15. He sings "Welcome Home." ~ ?
A17. Amiens' river. ~ ?
A18. Glamorous miss. ~ ?
A19. Arithmetic result. ~ ?
A20. Superior. ~ ?
A22. Norse writings. ~ ?
A23. Medieval trappings. ~ ?
A25. ___ gratias (thanks to God). ~ ?
A26. Currency collections. ~ ?
A28. County in S. W. England. ~ ?
A33. Zeal. ~ ?
A34. Dandy. ~ ?
A35. Zero: German. ~ ?
A36. Service. ~ ?
A37. Were in harmony: Colloq. ~ ?
A38. Filipino peasant. ~ ?
A39. Former American tennis champion. ~ ?
A41. During. ~ ?
A42. Chum. ~ ?
A44. Makes more fruitful. ~ ?
A46. Triton, for example. ~ ?
A47. Actor Ameche. ~ ?
A48. Entertainer. ~ ?
A49. Oriental prince. ~ ?
A52. Religious pamphlet. ~ ?
A54. Time of day: Abbr. ~ ?
A57. Well-known prizefighter. ~ ?
A59. Greening. ~ ?
A61. Result. ~ ?
A62. Wedding attendant. ~ ?
A63. Stocking sizes. ~ ?
A64. Campus reveler in June. ~ ?
A65. Stairway part. ~ ?


D1. Commotion. ~ ?
D2. Leigh Hunt hero. ~ ?
D3. Take by force. ~ ?
D4. Headwear. ~ ?
D5. Watercraft. ~ ?
D6. Stage scenery. ~ ?
D7. Sea connecting with Black Sea. ~ ?
D8. Basketball team. ~ ?
D9. ___ dance. ~ ?
D10. Give till it hurts. ~ ?
D11. City in Oklahoma. ~ ?
D12. ___ Taft Benson. ~ ?
D13. Intimates. ~ ?
D16. Dress carefully. ~ ?
D21. Genus of ruminant quadrupeds. ~ ?
D24. ___ Grande. ~ ?
D25. Headline name of 1857. ~ ?
D26. Big first name in the theatre. ~ ?
D27. Ditto 26 Down. ~ ?
D28. Solids. ~ ?
D29. Breslau's river. ~ ?
D30. Collector's items. ~ ?
D31. Broad treeless plain. ~ ?
D32. ___ George. ~ ?
D34. Gainer. ~ ?
D37. Coolidge's first name. ~ ?
D40. Organization of commercial travelers. ~ ?
D42. Legendary monster. ~ ?
D43. Girl's name. ~ ?
D45. French landscape painter. ~ ?
D46. Thus. ~ ?
D48. Drew to a close. ~ ?
D49. Help. ~ ?
D50. Propose. ~ ?
D51. "___ Holden." ~ ?
D52. Dictator. ~ ?
D53. Church court. ~ ?
D55. Avoid. ~ ?
D56. Region: Abbr. ~ ?
D58. Projecting part. ~ ?
D60. Greek letter. ~ ?

