Title: New York Times, Thursday, May 10, 1956
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-05-10


_____#____#____
_____#____#____
_____#_________
_________#_____
###____##___###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###___##____###
_____#_________
_________#_____
____#____#_____
____#____#_____


A1. Menu item. ~ ?
A6. Watercraft: Abbr. ~ ?
A10. "Tell it not in ___." ~ ?
A14. "___ is length without breadth." ~ ?
A15. City in Pennsylvania. ~ ?
A16. Well-known youth organization. ~ ?
A17. Asiatic starlings: Var. ~ ?
A18. Broadway musical. ~ ?
A20. Popular songstress. ~ ?
A22. Lets out. ~ ?
A23. Type of test. ~ ?
A24. Pro's opposite. ~ ?
A25. "Peter ___," Benjamin Britten opera. ~ ?
A28. Poodle, for example. ~ ?
A33. Actor Murphy. ~ ?
A34. ___ and penates. ~ ?
A35. Blackbird. ~ ?
A36. Type of poetry. ~ ?
A37. Reduced gradually. ~ ?
A38. Sheridan's claim to fame. ~ ?
A39. Count Tolstoy. ~ ?
A40. Tribulations. ~ ?
A41. Set Svanholm, for example. ~ ?
A42. Steplike indentations of buildings. ~ ?
A44. Portions of food. ~ ?
A45. Fitting. ~ ?
A46. Winglike structures. ~ ?
A47. Historic European river. ~ ?
A50. Current best-selling nonfiction writer. ~ ?
A55. American playwright. ~ ?
A57. Novelist Zola. ~ ?
A58. Mountains. ~ ?
A59. Heating apparatus. ~ ?
A60. Advert (with "to"). ~ ?
A61. Unfading. ~ ?
A62. English novelist and reporter. ~ ?
A63. Much-anthologized poem. ~ ?


D1. Relative of hominy. ~ ?
D2. Inter ___. ~ ?
D3. Ravelings. ~ ?
D4. Pertaining to plant or animal structure. ~ ?
D5. Recent Napoleonic novel. ~ ?
D6. Flower part. ~ ?
D7. Smart-looking. ~ ?
D8. Mature. ~ ?
D9. Bishopric. ~ ?
D10. U. S. Marine: Slang. ~ ?
D11. Word of agreement. ~ ?
D12. Conjunction. ~ ?
D13. Amateur radio operators. ~ ?
D19. Rubbish. ~ ?
D21. Faux ___. ~ ?
D24. Prompted. ~ ?
D25. Highlanders. ~ ?
D26. Monetary unit of Pakistan. ~ ?
D27. Simple Simon. ~ ?
D28. Rodents. ~ ?
D29. Mesabi Range product. ~ ?
D30. The "Firebrand of the Revolution." ~ ?
D31. Where Saul visited the witch. ~ ?
D32. Layers. ~ ?
D34. "The ___," Broadway hit. ~ ?
D37. Agreement. ~ ?
D38. Rescuer. ~ ?
D40. Gambol. ~ ?
D41. American Davis Cup player. ~ ?
D43. Most desolate. ~ ?
D44. Medieval. ~ ?
D46. Concerning. ~ ?
D47. Creator of Ferdinand the bull. ~ ?
D48. Water jar. ~ ?
D49. Brats. ~ ?
D50. Full of energy. ~ ?
D51. Menu items. ~ ?
D52. Widespread. ~ ?
D53. Merriment. ~ ?
D54. Pronoun. ~ ?
D56. Squabble: Colloq. ~ ?

