Title: New York Times, Tuesday, September 25, 1956
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1956-09-25


____#____##____
____#_____#____
__________#____
_______#_______
##____#_____###
_____#_________
____#___#______
___#_______#___
______#___#____
_________#_____
###_____#____##
_______#_______
____#__________
____#_____#____
____##____#____


A1. Stake. ~ ?
A5. "Tell me where is fancy ___ . . . " ~ ?
A9. Cougar. ~ ?
A13. Campus building. ~ ?
A14. The Divine Word. ~ ?
A16. Wicked. ~ ?
A17. Federation of nations. ~ ?
A19. Coty of France. ~ ?
A20. More heroic. ~ ?
A21. Rich fabric. ~ ?
A23. Transmit. ~ ?
A24. General assemblies: Lat. ~ ?
A25. Doorbell. ~ ?
A27. Furnish with battlements. ~ ?
A31. Smaller. ~ ?
A32. Extinct bird. ~ ?
A33. Spheres of action. ~ ?
A34. Symbol of industry. ~ ?
A35. Burl Ives' forte. ~ ?
A37. ___ plate. ~ ?
A38. Made a TD. ~ ?
A40. Cool. ~ ?
A41. Part of a windmill. ~ ?
A42. Foreign. ~ ?
A44. Shares. ~ ?
A45. Semblance. ~ ?
A46. Mineral. ~ ?
A47. Pickets. ~ ?
A50. Ecclesiastical cap. ~ ?
A53. Wheeling's river. ~ ?
A54. New industrial phenomenon. ~ ?
A56. Forsaken: Poet. ~ ?
A57. Vive ___! ~ ?
A58. 602. ~ ?
A59. Alkaline solutions. ~ ?
A60. Province of Pakistan. ~ ?
A61. Picnic provender. ~ ?


D1. "In ___'s fall We sinned all." ~ ?
D2. Colleen's name. ~ ?
D3. Small electronic device. ~ ?
D4. Badges. ~ ?
D5. Feel sympathy. ~ ?
D6. Zoo sound effect. ~ ?
D7. Spinach garnish. ~ ?
D8. Counterpart. ~ ?
D9. Cotton fabric. ~ ?
D10. Part of the eye. ~ ?
D11. Opinion. ~ ?
D12. Sheltered. ~ ?
D15. Special piece of music. ~ ?
D18. Descent. ~ ?
D22. Remarkable people. ~ ?
D24. Nut confection. ~ ?
D25. Buckle. ~ ?
D26. Therefore. ~ ?
D27. Army officer: Abbr. ~ ?
D28. Scene of Operation Deep Freeze. ~ ?
D29. Trace of evil. ~ ?
D30. Slaves of 1066. ~ ?
D32. Lyric poem set to music. ~ ?
D35. Was initiated. ~ ?
D36. Card. ~ ?
D39. Extents of land. ~ ?
D41. ___ chambre, French servant. ~ ?
D43. Campaign matters. ~ ?
D44. State of Brazil. ~ ?
D46. Hesitant. ~ ?
D47. Amount of voting. ~ ?
D48. Nautical cry. ~ ?
D49. Foreign currency. ~ ?
D50. Welcome benefit. ~ ?
D51. Put ___ (hard pressed). ~ ?
D52. Blackbirds. ~ ?
D55. Numerical prefix. ~ ?

