Title: New York Times, Friday, August 10, 1956
Author: Irving Rosenheim
Editor: Margaret Farrar
Date: 1956-08-10


____#_____#____
____#_____#____
____#_____#____
_______________
###____##___###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###___##____###
_______________
____#_____#____
____#_____#____
____#_____#____


A1. Filled with wonder. ~ ?
A5. Curly. ~ ?
A10. Arrest. ~ ?
A14. Bail. ~ ?
A15. Charles or James. ~ ?
A16. Leander's beloved. ~ ?
A17. Peculiar mode of handclasp. ~ ?
A18. Type of type. ~ ?
A19. Hotchpotch. ~ ?
A20. First recorded Sherlock Holmes case. ~ ?
A23. Trampled. ~ ?
A24. Coldness. ~ ?
A25. Conquistadores' promised land. ~ ?
A28. Sometimes portentous sound. ~ ?
A33. Bewilderment. ~ ?
A34. A very beautiful woman. ~ ?
A35. Column on a baseball score. ~ ?
A36. ___ le roi. ~ ?
A37. Annoys thoroughly. ~ ?
A38. Common suffix. ~ ?
A39. Summer on the Riviera. ~ ?
A40. Promenades. ~ ?
A41. E. C. Bentley's detective. ~ ?
A42. City in Georgia. ~ ?
A44. Upsweep, for example. ~ ?
A45. Business abbreviation. ~ ?
A46. Turfs. ~ ?
A47. First recorded Ellery Queen case (with "The"). ~ ?
A55. Opposed: Dial. ~ ?
A56. Salome's uncle. ~ ?
A57. Current. ~ ?
A58. ___ Stone. ~ ?
A59. Relative of a sierra. ~ ?
A60. "For ever ___ day." ~ ?
A61. Moors. ~ ?
A62. Visible sign. ~ ?
A63. A quantity of food. ~ ?


D1. Sea lettuce. ~ ?
D2. Contends. ~ ?
D3. Redact. ~ ?
D4. Appoint as a substitute. ~ ?
D5. Stick of chalk or graphite. ~ ?
D6. Firm. ~ ?
D7. A Karamazov. ~ ?
D8. Becomes fast. ~ ?
D9. Term of endearment. ~ ?
D10. "To the ___ of Tripoli . . . " ~ ?
D11. Enumerate. ~ ?
D12. Clinton's Ditch. ~ ?
D13. Debatable. ~ ?
D21. Undergo, in Scotland. ~ ?
D22. Court decisions. ~ ?
D25. Runner Sime and others. ~ ?
D26. Good will. ~ ?
D27. Fray. ~ ?
D28. "Most Happy" one. ~ ?
D29. Units. ~ ?
D30. Experimenter. ~ ?
D31. Good investment. ~ ?
D32. Cowboy's mount. ~ ?
D34. Brother of Odin. ~ ?
D37. Sombrero. ~ ?
D38. Hero of medieval romance. ~ ?
D40. Horace or Thomas. ~ ?
D41. Small fry. ~ ?
D43. Provisions. ~ ?
D44. Tomboy. ~ ?
D46. Hit. ~ ?
D47. Trash: Scot. ~ ?
D48. Folklore character. ~ ?
D49. Air. ~ ?
D50. Prefix on an Air Letter. ~ ?
D51. Migrate by ox-wagon. ~ ?
D52. One: German. ~ ?
D53. P. O. designations. ~ ?
D54. Words of assent. ~ ?

