Title: New York Times, Saturday, February 11, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-02-11


_____#___##____
_____#____#____
_______________
##_____________
___#___##______
_____#_____#___
_____##_____###
____#_____#____
###_____##_____
___#_____#_____
______##___#___
_____________##
_______________
____#____#_____
____##___#_____


A1. Political contests. ~ ?
A6. Slangy exclamation of surprise. ~ ?
A9. Grindstone: Lat. ~ ?
A13. Bide. ~ ?
A14. Collections of memorable sayings. ~ ?
A16. Old word for dill. ~ ?
A17. Birthday of a great man. ~ ?
A20. Familiar words on a card. ~ ?
A21. Exclamation. ~ ?
A23. Neighborly gathering. ~ ?
A24. King Arthur's paradise. ~ ?
A25. Great personage. ~ ?
A27. Slow: Mus. ~ ?
A30. French conjunctions. ~ ?
A31. Overweight. ~ ?
A32. Slangy exclamation of surprise. ~ ?
A34. Middling. ~ ?
A35. Promising performer. ~ ?
A37. Pour forth. ~ ?
A41. Chanteuse from Tennessee. ~ ?
A43. Actor J. Carrol ___. ~ ?
A44. Relative of a tankard. ~ ?
A47. Muse of lyric poetry. ~ ?
A49. Small portion. ~ ?
A50. Unanimously. ~ ?
A52. Scepter. ~ ?
A54. ___ West. ~ ?
A55. Mardi Gras. ~ ?
A59. Poet born in February, 1807. ~ ?
A62. Puts in a temper. ~ ?
A63. Resort near Venice. ~ ?
A64. Long and slender. ~ ?
A65. Villa d'___. ~ ?
A66. Man's nickname. ~ ?
A67. Look after. ~ ?


D1. British military group. ~ ?
D2. Reverence. ~ ?
D3. Products of a vegetable garden. ~ ?
D4. Where Limerick is. ~ ?
D5. Trip. ~ ?
D6. Wonder. ~ ?
D7. Novelist Seton. ~ ?
D8. One of the Leagues: Abbr. ~ ?
D9. Its capital is Valletta. ~ ?
D10. Kept in order for reference. ~ ?
D11. "___ your heart be troubled . . . ” ~ ?
D12. Scene of coming general elections. ~ ?
D15. Article of clothing. ~ ?
D18. Affirmative vote. ~ ?
D19. Messenger. ~ ?
D21. Book of the Bible. ~ ?
D22. Tramp. ~ ?
D26. Recreation centers for G. I.'s. ~ ?
D28. Irish nationalist and rebel. ~ ?
D29. American humorist (1850–96). ~ ?
D33. Biblical character. ~ ?
D35. American actress. ~ ?
D36. Old English money of account. ~ ?
D38. Star of an afternoon TV program. ~ ?
D39. Suffix forming verbs. ~ ?
D40. Food for Miss Muffet. ~ ?
D42. Burdensome. ~ ?
D43. Drowsy ones. ~ ?
D44. Number 5 iron. ~ ?
D45. Wedding attendants. ~ ?
D46. Shade of red. ~ ?
D48. Where Eugene is. ~ ?
D51. Senator from 48 Down. ~ ?
D53. Religious order: Abbr. ~ ?
D56. Labor. ~ ?
D57. Release. ~ ?
D58. Nautical term. ~ ?
D60. Wartime transportation group. ~ ?
D61. Sen. Barrett's state: Abbr. ~ ?

