Title: New York Times, Friday, April 27, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-04-27


____#_____#____
____#_____#____
_______________
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. Branch. ~ ?
A5. Republican from Skowhegan. ~ ?
A10. Ancient Mogul capital. ~ ?
A14. Novel by Melville. ~ ?
A15. Hooded snake. ~ ?
A16. Show amusement. ~ ?
A17. Democrat from Doddsville. ~ ?
A20. Item with April deadline. ~ ?
A21. Cognac. ~ ?
A22. Piquant. ~ ?
A23. Unusual. ~ ?
A24. Indian of northern Pacific Coast. ~ ?
A27. Requisites for would-be drivers. ~ ?
A30. Follow step by step. ~ ?
A31. Relative of a derrick. ~ ?
A32. Extract of cassiterite. ~ ?
A33. Chide. ~ ?
A34. Sets at an angle. ~ ?
A35. Square section. ~ ?
A36. Chemical suffix. ~ ?
A37. Desire strongly. ~ ?
A38. Spree: Slang. ~ ?
A39. Routes for Constellations. ~ ?
A41. Device attached to a reaper. ~ ?
A42. Crosses a river. ~ ?
A43. Ointment. ~ ?
A44. Combine with gas. ~ ?
A46. Spring training routines. ~ ?
A50. Recent guest at the White House. ~ ?
A52. He wrote "Rule Britannia." ~ ?
A53. Nickname of Eisenhower granddaughter. ~ ?
A54. Animation. ~ ?
A55. Attains. ~ ?
A56. Miss Waters. ~ ?
A57. Mantle, for example. ~ ?


D1. Setback. ~ ?
D2. "___ a man with seven wives." ~ ?
D3. Actress Freeman. ~ ?
D4. Henley affair. ~ ?
D5. Like Burns. ~ ?
D6. Voracious fish. ~ ?
D7. Wild goat. ~ ?
D8. Musical syllable. ~ ?
D9. Fallen idols. ~ ?
D10. Lowering. ~ ?
D11. Tier upon tier. ~ ?
D12. Bark. ~ ?
D13. Actor Griffith. ~ ?
D18. Badger. ~ ?
D19. Bromidic. ~ ?
D23. Marshal Earp. ~ ?
D24. Threadlike groove. ~ ?
D25. Middle Easterners. ~ ?
D26. Budd Schulberg novel. ~ ?
D27. White-tailed birds. ~ ?
D28. Touch. ~ ?
D29. Grimace. ~ ?
D31. Mammoth, for instance. ~ ?
D34. Put in a nutshell. ~ ?
D35. Wife's allowance. ~ ?
D37. Magna ___. ~ ?
D38. Ernie of TV. ~ ?
D40. Bakery items. ~ ?
D41. Hogshead. ~ ?
D43. Goblin. ~ ?
D44. Biblical king. ~ ?
D45. Cathleen Ni Houlahan. ~ ?
D46. Behest. ~ ?
D47. Rose Bowl contenders. ~ ?
D48. "Holier ___ thou." ~ ?
D49. Kitchen accessory. ~ ?
D51. Cashew. ~ ?

