Title: New York Times, Thursday, August 2, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-08-02


____#____#_____
____#____#_____
_________#_____
_______#_______
##____#___#____
_____#______###
____#___#______
___#_______#___
______#___#____
###______#_____
____#___#____##
_______#_______
_____#_________
_____#____#____
_____#____#____


A1. Comedy sketch. ~ ?
A5. Beginner. ~ ?
A9. Silent greeting. ~ ?
A14. Concerning. ~ ?
A15. Pile. ~ ?
A16. Judges in Baghdad. ~ ?
A17. Prophetic talent. ~ ?
A19. Sectors. ~ ?
A20. U. S. Air staff chief. ~ ?
A21. Where Kokomo is. ~ ?
A23. Steady look. ~ ?
A24. Meadow music. ~ ?
A25. Destroy. ~ ?
A26. Phase of development. ~ ?
A28. Indian's feathered headdress. ~ ?
A30. Recent. ~ ?
A31. Slangy term of address. ~ ?
A32. Remove doubts. ~ ?
A36. Tool. ~ ?
A37. Rise again. ~ ?
A39. Annoy. ~ ?
A40. Hop-o'-my-thumb. ~ ?
A42. Deception. ~ ?
A43. Rejoice. ~ ?
A44. Deported for good. ~ ?
A46. Cheap cigar. ~ ?
A47. Hand's breadth. ~ ?
A50. Prosecutors, for short. ~ ?
A51. At that time. ~ ?
A52. Asserts without proof. ~ ?
A54. Divided Adriatic city. ~ ?
A57. Unsuspecting. ~ ?
A58. Conquering. ~ ?
A60. Monetary unit in Bangkok. ~ ?
A61. Chartres' river. ~ ?
A62. Clips. ~ ?
A63. Downing Street family. ~ ?
A64. Color replacements. ~ ?
A65. Foil-like weapon. ~ ?


D1. Examine closely. ~ ?
D2. Be sure. ~ ?
D3. Reclaimed arid land. ~ ?
D4. Adolescent. ~ ?
D5. Pronoun. ~ ?
D6. Burglar. ~ ?
D7. Cheer. ~ ?
D8. First choice of buying. ~ ?
D9. Kind of fish. ~ ?
D10. Catholic order devoted to foreign missions. ~ ?
D11. Unflawed. ~ ?
D12. Jungle vine. ~ ?
D13. Literary form. ~ ?
D18. Jumbo, for example. ~ ?
D22. Legal minority. ~ ?
D24. Standards of measurement. ~ ?
D26. Noisy impact. ~ ?
D27. Hired car. ~ ?
D28. Hired car. ~ ?
D29. Suffix indicating a language. ~ ?
D31. Happen to. ~ ?
D33. Common Labor goal. ~ ?
D34. Clanged. ~ ?
D35. Describing floating island. ~ ?
D37. King: Lat. ~ ?
D38. Free of. ~ ?
D41. Native of a Swiss city. ~ ?
D43. Part of a church. ~ ?
D45. Withstood change. ~ ?
D46. Wedge used by carpenters or masons. ~ ?
D47. A votre ___. ~ ?
D48. Highlander's shoulder wear. ~ ?
D49. ___ Springs, Australia. ~ ?
D51. Shapes accurately. ~ ?
D53. Colloidal solutions. ~ ?
D54. Casing around an inner tube. ~ ?
D55. Finish line. ~ ?
D56. Other. ~ ?
D59. "___ Blas." ~ ?

