Title: New York Times, Saturday, April 21, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-04-21


____#_____#____
____#_____#____
__________#____
______#___#____
##___#______###
____#____#_____
___#____#______
_______#_______
______#____#___
_____#____#____
###______#___##
____#___#______
____#__________
____#_____#____
____#_____#____


A1. "Mr. Wonderful" or "Mister Johnson." ~ ?
A5. Scientific arrangement. ~ ?
A10. Thicken, as cream. ~ ?
A14. Modulation of the voice. ~ ?
A15. Seasonal decoration. ~ ?
A16. Most important. ~ ?
A17. Lengthening. ~ ?
A19. Type of recently designed train. ~ ?
A20. Suppressed. ~ ?
A21. Uncomplimentary criticism. ~ ?
A22. Streets, in the Latin Quarter. ~ ?
A23. Many thousands of years. ~ ?
A24. Miniature pet. ~ ?
A26. Society or league: Abbr. ~ ?
A28. Stock cars. ~ ?
A29. Fruit. ~ ?
A33. Club. ~ ?
A34. Baby's "thank you." ~ ?
A35. Hold back. ~ ?
A36. Cancel. ~ ?
A38. ___ Woods, N. H., scene of 1944 conference. ~ ?
A39. Cutter. ~ ?
A40. Skidded. ~ ?
A41. Cornerstone abbreviation. ~ ?
A42. Where Wiesbaden is. ~ ?
A43. Cartoonist Addams. ~ ?
A44. Victim. ~ ?
A45. Audition. ~ ?
A47. Sound made by a weasel. ~ ?
A48. Ore deposit. ~ ?
A51. Height: Abbr. ~ ?
A52. Refinement in manners. ~ ?
A55. Surmounting. ~ ?
A56. Premier of France: 1906–09, 1917–19. ~ ?
A58. Hess, for example. ~ ?
A59. Nineteenth President. ~ ?
A60. Circus performances. ~ ?
A61. Valley. ~ ?
A62. Nottingham's river. ~ ?
A63. Aim at. ~ ?


D1. Degree. ~ ?
D2. Part of a doughnut. ~ ?
D3. Mentally alert. ~ ?
D4. Chattered or ranted: Colloq. ~ ?
D5. Fellow. ~ ?
D6. Destiny. ~ ?
D7. Well-known woodcutter. ~ ?
D8. Sailing ships. ~ ?
D9. Assembly. ~ ?
D10. Buyer's password. ~ ?
D11. Place. ~ ?
D12. Blunderbore. ~ ?
D13. Woodrow Wilson's first name: Abbr. ~ ?
D18. Rifle. ~ ?
D24. Plaster support. ~ ?
D25. Made a choice. ~ ?
D26. Disconcert. ~ ?
D27. Relative of the marten. ~ ?
D28. Petty ___. ~ ?
D30. Additional short sketch. ~ ?
D31. Termination. ~ ?
D32. Writer of 80 books for boys. ~ ?
D34. Nickname of 56 Across (with "The"). ~ ?
D35. Hindu titles. ~ ?
D37. Eavesdrop. ~ ?
D38. Blurt out: Colloq. ~ ?
D40. Sleep: Slang. ~ ?
D43. Neckband. ~ ?
D44. Indians of Minnesota. ~ ?
D46. Symbol of opulence. ~ ?
D47. Pole for the flag, on a golf course. ~ ?
D48. Underwater-swimmer's equipment. ~ ?
D49. Stone. ~ ?
D50. Catnap. ~ ?
D52. Suffix used with song, slug, etc. ~ ?
D53. Surfeit. ~ ?
D54. Shuck. ~ ?
D57. Crew members. ~ ?

