Title: New York Times, Wednesday, April 25, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-04-25


____#_____#____
____#_____#____
__________#____
_______#_______
##____#_____###
_____#_________
____#___#______
___#_______#___
______#___#____
_________#_____
###_____#____##
_______#_______
____#__________
____#_____#____
____#_____#____


A1. Il ___, dictator from 1922–43. ~ ?
A5. Burned to waste. ~ ?
A10. Solemn quiet. ~ ?
A14. Golf club. ~ ?
A15. Village official in Canada. ~ ?
A16. Before. ~ ?
A17. Relatives of dark horses. ~ ?
A19. Austrian Chancellor. ~ ?
A20. Surround. ~ ?
A21. Lord of the sea. ~ ?
A23. Eternally. ~ ?
A24. Scatter. ~ ?
A25. Snacks for children. ~ ?
A27. Courtroom fiascoes. ~ ?
A31. Beaux-___. ~ ?
A32. With sealed lips. ~ ?
A33. Manager of the Giants. ~ ?
A34. French pronoun. ~ ?
A35. "My Fair Lady," for instance. ~ ?
A37. Son of Odin. ~ ?
A38. Shut. ~ ?
A40. Fortune. ~ ?
A41. Cat: Span. ~ ?
A42. Short classical compositions. ~ ?
A44. Paying passengers. ~ ?
A45. Lead runner. ~ ?
A46. Commentator Sevareid. ~ ?
A47. Showy garden flower. ~ ?
A50. Biased. ~ ?
A53. Sound of limb. ~ ?
A54. Eliminating beforehand. ~ ?
A56. Race-track character. ~ ?
A57. Mongolian mountain range. ~ ?
A58. Serves by 10 Down. ~ ?
A59. In this place. ~ ?
A60. Port at confluence of Rhone and Saone. ~ ?
A61. Sudden pull. ~ ?


D1. Cubic rollers. ~ ?
D2. Monitor lizard. ~ ?
D3. August assemblage. ~ ?
D4. Salad herbs. ~ ?
D5. Zeal. ~ ?
D6. President O'Kelly. ~ ?
D7. All ___ up. ~ ?
D8. Big affairs. ~ ?
D9. Grizzled prospector in Death Valley. ~ ?
D10. Aussie tennis player. ~ ?
D11. Two-toed sloth. ~ ?
D12. Hero of "Streetcar." ~ ?
D13. Cupbearer to the gods. ~ ?
D18. Makes choleric. ~ ?
D22. Great risk. ~ ?
D24. Alike. ~ ?
D25. French author of "The Plague." ~ ?
D26. Where the U. of Maine is. ~ ?
D27. Mouse genus. ~ ?
D28. Icebreaker country. ~ ?
D29. Carrier in U. S. fleet. ~ ?
D30. Cyclades island. ~ ?
D32. Of city affairs. ~ ?
D35. Molybdenum. ~ ?
D36. Kind of lettuce. ~ ?
D39. Tahitian capital. ~ ?
D41. Give the lie to. ~ ?
D43. Almost. ~ ?
D44. German wife. ~ ?
D46. Isle in N. Y. Harbor. ~ ?
D47. Wooden slat. ~ ?
D48. Wood wind. ~ ?
D49. Out-of-focus impression. ~ ?
D50. Study. ~ ?
D51. Quits. ~ ?
D52. Work table. ~ ?
D55. War theatre. ~ ?

