Title: New York Times, Thursday, October 18, 1956
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1956-10-18


##_____#______#
_______#______#
_______#_______
___#_______#___
____#____#_____
_____#____#____
________#______
###____#____###
______#________
____#____#_____
_____#____#____
___#_______#___
_______#_______
#______#_______
#______#_____##


A1. Breathing pore in plants. ~ ?
A6. Glowing coals. ~ ?
A12. George Washington of S. A. ~ ?
A14. Game fish. ~ ?
A15. Renowned. ~ ?
A16. Neuroses. ~ ?
A18. A major party: Abbr. ~ ?
A19. Verb on campaign posters. ~ ?
A21. Eastern title. ~ ?
A22. Home of the ibex. ~ ?
A24. Sapodilla, for example. ~ ?
A25. Musical gatherings. ~ ?
A27. Midget-sized. ~ ?
A29. Poetic measure. ~ ?
A31. Fabrications. ~ ?
A32. Native of ancient Italy. ~ ?
A34. English noblewoman. ~ ?
A36. Ringside sound effect. ~ ?
A37. Underground railway. ~ ?
A38. Spanish fellow. ~ ?
A41. Planned. ~ ?
A45. Indian. ~ ?
A46. Fragrance. ~ ?
A48. ___ dozen. ~ ?
A49. Secures, as a job: Colloq. ~ ?
A51. Makes a slip. ~ ?
A53. Reclined. ~ ?
A54. School organization: Abbr. ~ ?
A55. Mexican seaport. ~ ?
A58. Tibetan gazelle. ~ ?
A59. Italian form of mute, used with a trumpet. ~ ?
A61. Shapes, sizes, etc. of books. ~ ?
A63. Begin again. ~ ?
A64. Implosion. ~ ?
A65. Scatters. ~ ?
A66. Wicker basket used in playing pelota. ~ ?


D1. Light shoe. ~ ?
D2. Bolivian product. ~ ?
D3. Above. ~ ?
D4. French painter. ~ ?
D5. Describing highway systems. ~ ?
D6. Regard highly. ~ ?
D7. ___ Connelly. ~ ?
D8. Bleats. ~ ?
D9. Ratite bird. ~ ?
D10. European country. ~ ?
D11. Caught upon. ~ ?
D12. Scold. ~ ?
D13. Type of fried eggs. ~ ?
D17. Pert: Colloq. ~ ?
D20. Meager. ~ ?
D23. Checked the motion of. ~ ?
D26. Unlawful. ~ ?
D28. European river. ~ ?
D30. Instrumentalist's degree: Abbr. ~ ?
D33. Susan Johnson's role in "Most Happy Fella." ~ ?
D35. Footnote term. ~ ?
D37. Star word in the teen-age vocabulary. ~ ?
D38. Is co-operative. ~ ?
D39. Speakers. ~ ?
D40. Mosque tower. ~ ?
D41. Village. ~ ?
D42. River from Lake Erie to Lake Ontario. ~ ?
D43. T. S. and George. ~ ?
D44. Hereditary ruler. ~ ?
D47. Evil spirits. ~ ?
D50. Short stalk: Bot. ~ ?
D52. Stone of ___. ~ ?
D56. Again. ~ ?
D57. Spheres. ~ ?
D60. Beetle. ~ ?
D62. Wife of Amen-Ra. ~ ?

