Title: New York Times, Tuesday, August 14, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-08-14


_______#_______
_______#_______
_______#_______
_____#____#____
###_________###
___#_____#_____
____#____#_____
______###______
_____#____#____
_____#_____#___
###_________###
____#____#_____
_______#_______
_______#_______
_______#_______


A1. Production rush. ~ ?
A8. Film foretaste. ~ ?
A15. Nouveau riche. ~ ?
A16. Certain drive button. ~ ?
A17. Girl for a musical comedy. ~ ?
A18. Run. ~ ?
A19. Signs in lights. ~ ?
A20. In season. ~ ?
A22. United. ~ ?
A23. Punctuation mark. ~ ?
A26. College degrees. ~ ?
A29. Straight lines. ~ ?
A30. Scenic view. ~ ?
A34. Very proper. ~ ?
A36. Yield. ~ ?
A37. Board walker. ~ ?
A38. County, in Louisiana. ~ ?
A40. Loser to Grover Cleveland, 1884. ~ ?
A41. Turn aside. ~ ?
A42. Arched handle of a kettle. ~ ?
A45. Bridge. ~ ?
A46. Slow, in music. ~ ?
A47. Monastery head. ~ ?
A49. High note. ~ ?
A50. Gay-Nineties mustache style. ~ ?
A53. Colt or filly. ~ ?
A56. Tributary of the Elbe. ~ ?
A57. Form of many elements. ~ ?
A61. Take note of. ~ ?
A63. In the Italian style: Lat. ~ ?
A65. Carouse noisily. ~ ?
A66. Movable part of plane wing. ~ ?
A67. Playful pests. ~ ?
A68. Wanters of things. ~ ?


D1. Move swiftly: Colloq. ~ ?
D2. Window insert. ~ ?
D3. Therefore. ~ ?
D4. Levels. ~ ?
D5. Thicker. ~ ?
D6. Burmese statesman. ~ ?
D7. Childish. ~ ?
D8. Offer a plan. ~ ?
D9. Fight off. ~ ?
D10. Night before. ~ ?
D11. Daring bullfight maneuvers. ~ ?
D12. Land of the Middle East. ~ ?
D13. Princely Italian family. ~ ?
D14. Tobacco. ~ ?
D21. Like a summer drink. ~ ?
D24. Goodly amount. ~ ?
D25. Elliptical. ~ ?
D26. Horrify: Var. ~ ?
D27. Undaunted. ~ ?
D28. Femme fatale. ~ ?
D31. Plant stalk. ~ ?
D32. Of musical sound. ~ ?
D33. Roped ring. ~ ?
D35. Minus laughter. ~ ?
D39. Porch in Athens. ~ ?
D40. Blurry mass. ~ ?
D42. Natives of Wisconsin. ~ ?
D43. Talented. ~ ?
D44. Spanish. ~ ?
D48. Mexican dish. ~ ?
D51. ___ again. ~ ?
D52. Headed again. ~ ?
D53. Know, for instance. ~ ?
D54. Orchestral horn. ~ ?
D55. Continent. ~ ?
D58. Lost zest. ~ ?
D59. Acid condition. ~ ?
D60. Part of a camera. ~ ?
D62. Road-map abbreviation. ~ ?
D64. Draw. ~ ?

