Title: New York Times, Monday, April 16, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-04-16


____#_____#____
____#_____#____
__________#____
________#______
###____#____###
_____#_________
______#____#___
____#_____#____
___#____#______
_________#_____
###____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. City in Texas. ~ ?
A5. Nails. ~ ?
A10. MacArthur-Ridgway title. ~ ?
A14. Amo, amas, ___. ~ ?
A15. Capital of French Morocco. ~ ?
A16. Muse of history. ~ ?
A17. Fictional relative. ~ ?
A19. Resounded. ~ ?
A20. Popular vocalists. ~ ?
A21. African sorcery. ~ ?
A23. Japanese system of wrestling. ~ ?
A24. True-hearted: Scot. ~ ?
A25. Chases away. ~ ?
A28. Dry. ~ ?
A33. Promotes the sale of. ~ ?
A35. Cowpoke's mount. ~ ?
A36. Neckline. ~ ?
A37. Well versed in: Colloq. ~ ?
A38. ___ acids. ~ ?
A40. Alone; stage direction for an actress. ~ ?
A41. Kinsman: Abbr. ~ ?
A42. Scheme. ~ ?
A43. City on the Yangtze: Var. ~ ?
A45. "I second ___." ~ ?
A48. Composer Taylor. ~ ?
A49. Odd: Scot. ~ ?
A50. Top. ~ ?
A52. Famous Met baritone. ~ ?
A55. Steps. ~ ?
A59. Not possible: Colloq. ~ ?
A60. Blood donors and sky watchers. ~ ?
A62. Stettin's river. ~ ?
A63. First German President ~ ?
A64. Network in anatomy. ~ ?
A65. Letters. ~ ?
A66. Emulates the Lone Ranger. ~ ?
A67. Mast. ~ ?


D1. Army Corps, established 1942. ~ ?
D2. River of Asia. ~ ?
D3. I sing: Latin. ~ ?
D4. Berlin turncoat. ~ ?
D5. Type. ~ ?
D6. Musket tamper. ~ ?
D7. Down with!: French. ~ ?
D8. Huge Nile project. ~ ?
D9. Grover Cleveland's second-term V. P. ~ ?
D10. Dead Sea find. ~ ?
D11. Dressed. ~ ?
D12. Primitive Japanese. ~ ?
D13. Walt Kelly's candidate. ~ ?
D18. Being employed for a given purpose. ~ ?
D22. Trees. ~ ?
D24. Britain's symbol. ~ ?
D25. Sudden burst of energy. ~ ?
D26. Province of east central China. ~ ?
D27. "___ Mio." ~ ?
D29. Jungle beast: Colloq. ~ ?
D30. Summon forth. ~ ?
D31. Early Ottoman Sultan. ~ ?
D32. O'Casey and namesakes. ~ ?
D34. Where Horse Mesa dam is. ~ ?
D39. Mother of Hermes. ~ ?
D40. Imitators of Pooh-Bah. ~ ?
D42. Coastal city. ~ ?
D44. Confess. ~ ?
D46. Group of securities. ~ ?
D47. Character. ~ ?
D51. Tilts. ~ ?
D52. Winter blanket. ~ ?
D53. Buffalo Bill. ~ ?
D54. S-shaped curve. ~ ?
D55. Coaster. ~ ?
D56. Lament. ~ ?
D57. Gulf of Greece. ~ ?
D58. River into North Sea. ~ ?
D61. Kimono sash. ~ ?

