Title: New York Times, Tuesday, October 30, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-10-30


______##_______
______##_______
______#________
___#______##___
____##____#____
____#____#_____
_______#_______
###___###___###
_______#_______
_____#____#____
____#____##____
___##______#___
________#______
_______##______
_______##______


A1. Veteran entertainer. ~ ?
A7. Air Force Secretary. ~ ?
A14. Lake near Syracuse, New York. ~ ?
A15. Salve. ~ ?
A16. More petty. ~ ?
A17. Noel time. ~ ?
A18. ___ up (offer). ~ ?
A19. Prominent tennis player. ~ ?
A21. Church vessel. ~ ?
A22. Enrages. ~ ?
A24. Floral necklets. ~ ?
A25. Cuckoos. ~ ?
A26. Register. ~ ?
A27. Distribute (with "out"). ~ ?
A28. Members of the lily family. ~ ?
A29. Start of a journey. ~ ?
A31. Mr. Wilson's forte. ~ ?
A33. Where Libertyville is: Abbr. ~ ?
A34. Turn from a straight course, as a boat. ~ ?
A35. Author of "Love or Perish." ~ ?
A39. Literary forms. ~ ?
A43. Louisiana notables. ~ ?
A44. Flower. ~ ?
A46. Defect. ~ ?
A47. Big, awkward boats. ~ ?
A48. Fog-smoke mixture. ~ ?
A49. Affluence. ~ ?
A50. Oriental cymbal. ~ ?
A51. Between Saturn and Neptune. ~ ?
A54. Actress Marsh. ~ ?
A55. Atom component. ~ ?
A58. Fasten again. ~ ?
A60. Emeritus. ~ ?
A61. Pointer of a compass. ~ ?
A62. The Dionnes. ~ ?
A63. Bad temper. ~ ?


D1. Make an anthology. ~ ?
D2. England's Bevan. ~ ?
D3. Most skillful. ~ ?
D4. Silver-white element. ~ ?
D5. Keats' specialties. ~ ?
D6. Thin. ~ ?
D7. Raised a question. ~ ?
D8. J. F. Cooper hero. ~ ?
D9. Statistical figure. ~ ?
D10. Card game. ~ ?
D11. Israel's neighbor. ~ ?
D12. Those hostile to a cause. ~ ?
D13. Berlin thoroughfare. ~ ?
D17. Musical offering. ~ ?
D20. Valley. ~ ?
D23. Conditions attached to a plan: Colloq. ~ ?
D25. Herringlike fish. ~ ?
D27. Venus of ___. ~ ?
D28. Distant. ~ ?
D30. High tones. ~ ?
D32. Loops of metal or thread. ~ ?
D35. Jackets. ~ ?
D36. Anita Loos siren. ~ ?
D37. Type of hose. ~ ?
D38. Devotees of the hunt. ~ ?
D39. "Cattle Crossing," for example. ~ ?
D40. In style. ~ ?
D41. French explorer. ~ ?
D42. Make agreeable. ~ ?
D45. Horse. ~ ?
D48. More trustworthy. ~ ?
D52. Metal containers with faucets. ~ ?
D53. Percolate. ~ ?
D56. Townsman. ~ ?
D57. Three: Ital. ~ ?
D59. ___ canto, a style of singing. ~ ?

