Title: WORD ALMANAC [New York Times, Sunday, May 6, 1956]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1956-05-06


#______#_____#______#
_______#_____#_______
_______#_____#_______
___#______#______#___
____#______#____#____
_____#___#_____#_____
______#_______#_____#
###_________#_____###
_______#___#_________
____#___#______#_____
___#______#______#___
_____#______#___#____
_________#___#_______
###_____#_________###
#_____#_______#______
_____#_____#___#_____
____#____#______#____
___#______#______#___
_______#_____#_______
_______#_____#_______
#______#_____#______#


A1. Novelist Truman. ~ ?
A7. Novelist Betty. ~ ?
A12. Englishman's straw hat. ~ ?
A18. Astronomer's family name. ~ ?
A19. Curl: Comb. form. ~ ?
A20. Everywhere. ~ ?
A22. City saved by Joan of Arc. ~ ?
A23. Actress June. ~ ?
A24. Sunshine State. ~ ?
A25. Question marks. ~ ?
A26. "Kissing Jim" of Alabama. ~ ?
A28. Bantu. ~ ?
A30. Fond du ___, Wisconsin. ~ ?
A31. Washington players. ~ ?
A33. French film writer. ~ ?
A35. Story. ~ ?
A36. Writer Martin. ~ ?
A37. Diagram on office wall. ~ ?
A39. ___-Tin-Tin. ~ ?
A40. Burning. ~ ?
A42. Lighter-hearted. ~ ?
A43. Autumnal event. ~ ?
A45. Traditional gipsy shop. ~ ?
A47. Count ___. ~ ?
A48. Garden State. ~ ?
A50. Snag. ~ ?
A52. Place for the exurbanites. ~ ?
A55. Term for a relative. ~ ?
A56. 22 sq. mi. of historic soil. ~ ?
A60. British Field Marshall. ~ ?
A61. Garden of Eden plant. ~ ?
A63. Karamanlis' capital. ~ ?
A65. U.S. highway. ~ ?
A66. Ab ___ (from the beginning): Lat. ~ ?
A67. Downgraded dictator. ~ ?
A69. Most skilled. ~ ?
A71. Knot. ~ ?
A72. President's reception. ~ ?
A74. Peak in California. ~ ?
A76. Cut timber. ~ ?
A77. Rooter's forte. ~ ?
A78. Controversial aspect of commerce. ~ ?
A80. "___ Sylphides." ~ ?
A82. Scroogelike. ~ ?
A84. Boxer turned wrestler. ~ ?
A85. Author of "U. S. A." ~ ?
A87. Defeated: Slang. ~ ?
A89. Quisling. ~ ?
A91. Talks back: Slang. ~ ?
A95. One of Twining's men. ~ ?
A96. Meets. ~ ?
A97. Sunflower State: Abbr. ~ ?
A99. The world's work. ~ ?
A100. Part of a housing development. ~ ?
A101. Ringside sound effect. ~ ?
A102. Volcanic mount of Antarctica. ~ ?
A105. Large container. ~ ?
A106. Man's nickname. ~ ?
A107. Most faithful. ~ ?
A109. People of Central Caucasus. ~ ?
A111. Skip, as a stone on water. ~ ?
A112. English student. ~ ?
A114. Fact. ~ ?
A116. Put faith in. ~ ?
A118. Yugoslavian Alps. ~ ?
A119. Herb of carrot family. ~ ?
A120. Former First Lady. ~ ?
A121. Nature goddess. ~ ?
A122. Greek physician. ~ ?
A123. Planting machine. ~ ?


D1. Token. ~ ?
D2. Describing a team. ~ ?
D3. Dessert. ~ ?
D4. Norway's Crown Prince. ~ ?
D5. Del Monaco, for example. ~ ?
D6. Stowaway in 1949 incident. ~ ?
D7. Beer mugs. ~ ?
D8. Resort on Biscayne Bay. ~ ?
D9. Baseball's Mr. Noren. ~ ?
D10. Long journey. ~ ?
D11. Adm. Nelson. ~ ?
D12. Stump. ~ ?
D13. TV dragon. ~ ?
D14. One of the Lesser Sundas. ~ ?
D15. Craggy hill. ~ ?
D16. Ancient superstition. ~ ?
D17. Changes the time of. ~ ?
D18. Course of life. ~ ?
D21. Blacksnake. ~ ?
D27. Famous man in the iron-lung. ~ ?
D29. Important workers. ~ ?
D32. ___ column. ~ ?
D34. Least seen. ~ ?
D36. Language of Afghanistan. ~ ?
D38. Listen and obey. ~ ?
D41. Role for Bob Hope. ~ ?
D42. Tot's walker. ~ ?
D44. Creator of Lilliput. ~ ?
D46. Far Easterners. ~ ?
D47. To the ___ degree. ~ ?
D49. Court game. ~ ?
D51. Stitching that doesn't show. ~ ?
D52. Mr. Berle. ~ ?
D53. Mississippi. ~ ?
D54. Tree yielding spice. ~ ?
D56. Mr. Allen. ~ ?
D57. Potato. ~ ?
D58. Wake Island. ~ ?
D59. Recently. ~ ?
D62. Statesman of Victorian days. ~ ?
D64. Being what it seems. ~ ?
D67. Display. ~ ?
D68. Honshu bay. ~ ?
D70. Dwellers in the Engadine. ~ ?
D73. Conger trap. ~ ?
D75. Kay Thompson's heroine. ~ ?
D77. Echoed same sentiments. ~ ?
D79. Fixed practice. ~ ?
D81. Representatives of groups. ~ ?
D83. Lather. ~ ?
D85. ___ Cupid. ~ ?
D86. Sheiks. ~ ?
D87. Of motion: Physics. ~ ?
D88. Type of income. ~ ?
D90. Legislature of Denmark. ~ ?
D92. Young pilchard. ~ ?
D93. Where Quito is. ~ ?
D94. "Always," in USMC motto. ~ ?
D95. Whined. ~ ?
D96. Shake. ~ ?
D98. Corpus Christi's county. ~ ?
D101. Holy object. ~ ?
D103. Waken. ~ ?
D104. Shoulder fur. ~ ?
D107. Lose interest. ~ ?
D108. Lake, source of Blue Nile. ~ ?
D110. Snick and ___. ~ ?
D113. Collar. ~ ?
D115. Sesame. ~ ?
D117. Craze. ~ ?

