Title: New York Times, Tuesday, October 9, 1956
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-10-09


_____#____#____
__________#____
__________#____
___#____#______
###____#____###
______#________
_____#____#____
___##_____##___
____#____#_____
________#______
###____#____###
______#____#___
____#__________
____#__________
____#____#_____


A1. Kind. ~ ?
A6. Tenuous. ~ ?
A10. Initials well-known in Canada. ~ ?
A14. Eliza Doolittle. ~ ?
A16. Syllables of inquiry. ~ ?
A17. Summer refreshments. ~ ?
A18. Gambling game. ~ ?
A19. Language: Abbr. ~ ?
A20. Does printery work. ~ ?
A21. Native of Europe. ~ ?
A23. Not busy. ~ ?
A24. Strokes of good fortune. ~ ?
A25. Gems having two layers. ~ ?
A28. Pole-vaulting parson. ~ ?
A32. Locale of final scene of "Saint Joan." ~ ?
A33. Final passage in music. ~ ?
A34. Body of knowledge. ~ ?
A35. Trade. ~ ?
A36. Wooden peg. ~ ?
A37. Passing through. ~ ?
A38. Printing direction. ~ ?
A40. New or old times. ~ ?
A41. Divided. ~ ?
A43. Contemporary political figure. ~ ?
A45. Ruins. ~ ?
A46. ___ Mountains. ~ ?
A47. Begin to form. ~ ?
A48. Star of "Happy Hunting." ~ ?
A51. English essayist. ~ ?
A52. Campaign nickname. ~ ?
A55. "We'll tak' ___ o' kindness yet . . . " ~ ?
A56. English star of stage and screen. ~ ?
A59. Exclamation of delight. ~ ?
A60. Tending to fade away. ~ ?
A61. Musical abbreviation. ~ ?
A62. Lectern. ~ ?
A63. Far and Near. ~ ?


D1. Metropolitan problem. ~ ?
D2. Seaport in Lebanon. ~ ?
D3. Distant. ~ ?
D4. Operate. ~ ?
D5. Blast furnace product. ~ ?
D6. Satisfy. ~ ?
D7. Cadets. ~ ?
D8. Food fish. ~ ?
D9. Spiritually symbolic. ~ ?
D10. A right in connection with an option. ~ ?
D11. Small talk. ~ ?
D12. Large grouper of warm seas. ~ ?
D13. Study of speech sounds: Abbr. ~ ?
D15. Coty and Plevin. ~ ?
D22. Ordinal suffix. ~ ?
D23. Recompense. ~ ?
D24. Peltries. ~ ?
D25. Coarse linen cloth. ~ ?
D26. Artery. ~ ?
D27. More unresponsive. ~ ?
D28. Mountain ash. ~ ?
D29. Rambles. ~ ?
D30. Meaning. ~ ?
D31. Two on the aisle. ~ ?
D33. Shade of red. ~ ?
D36. Exacted. ~ ?
D39. Louis Armstrong's forte. ~ ?
D41. Purify. ~ ?
D42. Gresham's ___. ~ ?
D44. Man's name. ~ ?
D45. Woman in white. ~ ?
D47. Twinkle. ~ ?
D48. Gullets. ~ ?
D49. Sympathetic response. ~ ?
D50. Morgue and others. ~ ?
D51. Little Miss St. Clare's namesakes. ~ ?
D52. Stevenson's sister's name. ~ ?
D53. English county. ~ ?
D54. Common suffixes. ~ ?
D57. Part of a street sign. ~ ?
D58. City in Peru. ~ ?

