Title: New York Times, Monday, June 4, 1956
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1956-06-04


____#_____#____
____#_____#____
____#_____#____
______#________
###____#____###
________#______
___#_____#_____
____#_____#____
_____#_____#___
______#________
###____#____###
________#______
____#_____#____
____#_____#____
____#_____#____


A1. Short-run play. ~ ?
A5. Herd. ~ ?
A10. Talk too much on one topic (with "on"). ~ ?
A14. "Whatever ___ wants . . . " ~ ?
A15. Eroded. ~ ?
A16. Musical instrument. ~ ?
A17. Bedouin's head cord. ~ ?
A18. Secret agents. ~ ?
A19. Name in an expression. ~ ?
A20. "___ is Legion." ~ ?
A22. Title of TV program. ~ ?
A24. Poet Sandburg. ~ ?
A26. Fur animal. ~ ?
A27. Catcher. ~ ?
A31. Where ski fans meet. ~ ?
A35. Eggs: Latin. ~ ?
A36. "___ Good Will." ~ ?
A38. Took a prayerful attitude. ~ ?
A39. Disease preventatives. ~ ?
A41. Flat. ~ ?
A43. Adhesive. ~ ?
A44. Smith's block. ~ ?
A46. Tea cake. ~ ?
A48. Village in Holland. ~ ?
A49. Cubic meters. ~ ?
A51. Element potentially destructive. ~ ?
A53. Headlight. ~ ?
A55. "You ___ say!" ~ ?
A56. Where whirlybird comes to rest. ~ ?
A60. Part of the eye. ~ ?
A64. Algerian seaport. ~ ?
A65. Non-fliers in the Air Force. ~ ?
A67. P. M. ~ ?
A68. Yearn. ~ ?
A69. Hero of "South Pacific." ~ ?
A70. City in Georgia. ~ ?
A71. Bakery employe. ~ ?
A72. Dissuade. ~ ?
A73. Highway sign. ~ ?


D1. Humbug. ~ ?
D2. Dull or sluggish. ~ ?
D3. Heroine of "The Good Earth." ~ ?
D4. Home of Vaudeville. ~ ?
D5. Merits. ~ ?
D6. Knock. ~ ?
D7. Auricular. ~ ?
D8. Shifts. ~ ?
D9. Follows. ~ ?
D10. Children's TV hero. ~ ?
D11. Not up. ~ ?
D12. Fixed course of procedure. ~ ?
D13. Equal. ~ ?
D21. Cripple. ~ ?
D23. Congressional medal winner. ~ ?
D25. Spring times. ~ ?
D27. 19th C. Argentine dictator. ~ ?
D28. Occurrence. ~ ?
D29. Cut in a design. ~ ?
D30. Sunfish. ~ ?
D32. Man's name, now seldom used. ~ ?
D33. Baffle. ~ ?
D34. Dutch painter. ~ ?
D37. ___ Bennett, famous aviator. ~ ?
D40. Passenger plane. ~ ?
D42. Signer. ~ ?
D45. Spring. ~ ?
D47. Osprey's cousin. ~ ?
D50. Cured. ~ ?
D52. Aquatic animals. ~ ?
D54. Youth. ~ ?
D56. Pueblo Indian. ~ ?
D57. Author Ambler. ~ ?
D58. Part of a freeway. ~ ?
D59. Gibe. ~ ?
D61. Baal, for instance. ~ ?
D62. Nobody: Latin. ~ ?
D63. Once more. ~ ?
D66. French island. ~ ?

