Title: ARMCHAIR BAEDEKER [New York Times, Sunday, November 4, 1956]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-11-04


____#____#_____#_____
____#____#_____#_____
_________#___________
_________#______#____
##_____#____#____#___
______#______#_____##
_____#________#______
____#_____#____#_____
__________#_____#____
####_____##__________
_______#######_______
__________##_____####
____#_____#__________
_____#____#_____#____
______#________#_____
##_____#______#______
___#____#____#_____##
____#______#_________
___________#_________
_____#_____#____#____
_____#_____#____#____


A1. A random effort. ~ ?
A5. Polish city now in Ukraine. ~ ?
A9. Yum-Yum and friends. ~ ?
A14. Christian sect. ~ ?
A19. Half of a Dec 1 sports story. ~ ?
A20. Where to find Cork. ~ ?
A21. Time for showers. ~ ?
A22. Begin. ~ ?
A23. International question. ~ ?
A25. Pirate waters. ~ ?
A27. Female announcer of tidings. ~ ?
A28. A-Q or K-J. ~ ?
A29. Economy spread. ~ ?
A30. "Bombs bursting ___ . . . " ~ ?
A31. Ode of praise. ~ ?
A33. Basil or rosemary. ~ ?
A35. Where Galilee is: Abbr. ~ ?
A36. Jelling substance. ~ ?
A38. Goods from Harris. ~ ?
A40. Character in "All's Well." ~ ?
A42. Flight selection. ~ ?
A43. Creaking, as from a heavy weight ~ ?
A45. Sculptor of "The Minute-man." ~ ?
A48. Inferior rubber tree: Var. ~ ?
A49. Calla lilies. ~ ?
A50. Sentimental sounds. ~ ?
A52. Sierra Nevada scenic spot. ~ ?
A53. Type of pet. ~ ?
A55. Straight. ~ ?
A57. Hill near Dublin. ~ ?
A58. Dutch painter. ~ ?
A59. Somewhat pressed for cash. ~ ?
A61. Beginning of a dress. ~ ?
A65. Wash. ~ ?
A66. Not taken, as a seat. ~ ?
A70. Courage. ~ ?
A72. Castile and ___. ~ ?
A73. Blood vessel. ~ ?
A74. Ship duties, midnight to 4 A. M. ~ ?
A79. ___ Joe, frightener of Tom Sawyer. ~ ?
A81. Beardless wild goat. ~ ?
A82. Precincts. ~ ?
A83. Italian river. ~ ?
A84. Looked overlong. ~ ?
A86. Treating with a chemical. ~ ?
A88. The Ranch in "Giant." ~ ?
A89. Friendly Indian. ~ ?
A91. Red cedars. ~ ?
A92. Flammable material. ~ ?
A93. Word of contempt. ~ ?
A95. "Honi ___ . . . " ~ ?
A97. Where to find Yankees: Abbr. ~ ?
A98. Blackbird. ~ ?
A99. Joel, ___, Obadiah. ~ ?
A101. Bookworm. ~ ?
A103. Of certain music. ~ ?
A107. Snake worship. ~ ?
A109. Partial rhyme. ~ ?
A110. Result. ~ ?
A111. Nave. ~ ?
A112. Gaze askance. ~ ?
A113. English river. ~ ?
A114. Inexorable. ~ ?
A115. Lieu. ~ ?
A116. Former money in Riga. ~ ?
A117. Long ago: Arch. ~ ?


D1. Ribbon for man of distinction. ~ ?
D2. Lawful. ~ ?
D3. Library of Congress items. ~ ?
D4. Alcibiades' conquest. ~ ?
D5. Antenna wire. ~ ?
D6. Diner's pal. ~ ?
D7. Old English moneys. ~ ?
D8. Thieving Taffy's mother. ~ ?
D9. Sailors under canvas. ~ ?
D10. Additional sections of a book. ~ ?
D11. Vast plateau of SW Asia. ~ ?
D12. "Quilting party" hostess. ~ ?
D13. Cut. ~ ?
D14. Mountain ___. ~ ?
D15. Office note. ~ ?
D16. Fine ___ (intrigue). ~ ?
D17. Pens. ~ ?
D18. Verb in a Commandment. ~ ?
D24. Director René. ~ ?
D26. Stroke found on type. ~ ?
D32. Baker's necessity. ~ ?
D34. Hereditary dignity: Abbr. ~ ?
D36. Signals for conspirators. ~ ?
D37. Small case. ~ ?
D38. Brief quiet. ~ ?
D39. Sound of anger. ~ ?
D41. Tidy up. ~ ?
D43. Decay of fallen trees. ~ ?
D44. Departing guest. ~ ?
D46. Kitchen gadget. ~ ?
D47. Willful. ~ ?
D49. Goddess of justice: Var. ~ ?
D51. Rascal. ~ ?
D54. Common suffixes. ~ ?
D56. Crowns. ~ ?
D60. Arthur Train's legal Mr. ~ ?
D61. Hungarian farm dogs. ~ ?
D62. Concerning. ~ ?
D63. Gift borne by Greeks. ~ ?
D64. Right to hold something. ~ ?
D67. True: Fr. ~ ?
D68. A people's characteristic spirit. ~ ?
D69. John Black's well-known tune. ~ ?
D70. Where workers congregate. ~ ?
D71. Downing Streeters. ~ ?
D74. Former Paris daily, Le ___. ~ ?
D75. Fortify with battlements. ~ ?
D76. Star. ~ ?
D77. Heraldic term. ~ ?
D78. Take to the blue. ~ ?
D80. Trawls. ~ ?
D85. Village near Utrecht. ~ ?
D87. Turned aside. ~ ?
D88. Up and about. ~ ?
D90. Subjects of old masters. ~ ?
D92. Henry VII, Henry VIII, etc. ~ ?
D93. Diamond corners. ~ ?
D94. Catkin. ~ ?
D96. Unspoken. ~ ?
D98. Start. ~ ?
D100. Projecting ridge. ~ ?
D102. Famous Juliet. ~ ?
D104. On the main. ~ ?
D105. No-trump honors. ~ ?
D106. ___-ce pas? ~ ?
D108. Poetic contraction. ~ ?

