Title: New York Times, Friday, February 17, 1956
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1956-02-17


_____#____#____
_____#____#____
_____#____#____
_________#_____
###_____#______
___#___#____###
_____#_________
____#_____#____
_________#_____
###____#___#___
______#_____###
_____#_________
____#____#_____
____#____#_____
____#____#_____


A1. Disconcert. ~ ?
A6. Robust. ~ ?
A10. Portuguese explorer. ~ ?
A14. Japanese news agency. ~ ?
A15. Elbe tributary. ~ ?
A16. Part of a foot. ~ ?
A17. Negative contraction. ~ ?
A18. Nicholas II. ~ ?
A19. Church court. ~ ?
A20. Reported wrongly. ~ ?
A22. V. K. Krishna ___. ~ ?
A23. Shell crew. ~ ?
A24. Modern. ~ ?
A25. Stir up. ~ ?
A28. Part of a foot. ~ ?
A29. Innkeeper. ~ ?
A30. ___ France. ~ ?
A32. S. R. O. shows. ~ ?
A37. Leslie Caron role. ~ ?
A38. River into the Rhone at Lyon. ~ ?
A39. Singer Petina. ~ ?
A40. Arranged incorrectly. ~ ?
A42. Dye. ~ ?
A43. Dr. Jonas. ~ ?
A44. Well-known General. ~ ?
A46. Egg drink. ~ ?
A47. Malapropism, for example. ~ ?
A50. Endless bands for carrying things. ~ ?
A52. Environs. ~ ?
A53. Diamond rarities. ~ ?
A57. Damsel. ~ ?
A58. Gown for Miss India. ~ ?
A59. Boundary. ~ ?
A60. Cutting tool. ~ ?
A61. Give off. ~ ?
A62. Typewriter type. ~ ?
A63. Calls on. ~ ?
A64. Miss Durbeyfield. ~ ?
A65. Spread, hit or miss. ~ ?


D1. Hetty Sorrel's suitor. ~ ?
D2. Former diva. ~ ?
D3. College town in Iowa. ~ ?
D4. Comprehend. ~ ?
D5. Ancient Asian. ~ ?
D6. Turn in: G. I. slang. ~ ?
D7. Something of value. ~ ?
D8. Hit first, in boxing. ~ ?
D9. "To ___ is human . . . ” ~ ?
D10. Bull's-eye. ~ ?
D11. ___ ear and out the other. ~ ?
D12. Obey. ~ ?
D13. Negative contraction. ~ ?
D21. Past. ~ ?
D22. Network. ~ ?
D24. Dorothy Perkins. ~ ?
D25. Take a photograph of. ~ ?
D26. Others: Lat. ~ ?
D27. Scandinavian man's name. ~ ?
D29. Strokes off the wrong end of bat. ~ ?
D31. Advises against (a course) ~ ?
D33. Man's nickname. ~ ?
D34. Queen Soraya's land. ~ ?
D35. Musical group. ~ ?
D36. Emulated Tebaldi. ~ ?
D38. A hit with shoppers. ~ ?
D41. Ratify. ~ ?
D42. Calms. ~ ?
D45. Actor Wallach. ~ ?
D47. Mrs. Hansen and others. ~ ?
D48. Sultan's decree. ~ ?
D49. Clutch. ~ ?
D50. Actor Karloff. ~ ?
D51. Long-legged bird. ~ ?
D53. Epithet. ~ ?
D54. Turkish title. ~ ?
D55. Solemnity. ~ ?
D56. Dinner dish. ~ ?
D58. Put into type. ~ ?

