Title: New York Times, Wednesday, August 29, 1956
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1956-08-29


______#________
______#________
______#________
_____#____#____
_____#_____#___
___##____#_____
________#_____#
###____#____###
#_____#________
_____#____##___
___#_____#_____
____#____#_____
________#______
________#______
________#______


A1. Where St. John wrote the Revelation. ~ ?
A7. Vine of the crowfoot family. ~ ?
A15. Skillful. ~ ?
A16. Do over. ~ ?
A17. Almost. ~ ?
A18. Made precious. ~ ?
A19. The cream. ~ ?
A20. ___ Hari. ~ ?
A21. Tony the puppeteer. ~ ?
A22. Hit a long, straight ball. ~ ?
A23. "___ for Cinderella." ~ ?
A25. Scottish verb. ~ ?
A26. Chemistry suffix. ~ ?
A27. Genesis name. ~ ?
A28. Patches. ~ ?
A30. Disordered. ~ ?
A33. Popular singer with historic name. ~ ?
A34. Annoy. ~ ?
A35. Political unit. ~ ?
A36. Aphorism. ~ ?
A38. Pseudo-biographical verse, originated by Edmund Bentley. ~ ?
A42. Longfellow's children's hour. ~ ?
A43. Middle Easterner. ~ ?
A44. ___ carte. ~ ?
A45. Social insect. ~ ?
A46. ___ Cup. ~ ?
A48. Suggested headgear for our armed forces. ~ ?
A50. Dewlap. ~ ?
A52. Slit at the back of a coat. ~ ?
A53. Symbol of peace. ~ ?
A54. Being ready for. ~ ?
A56. Type of garage. ~ ?
A57. "Love and ___." ~ ?
A58. Distant. ~ ?
A59. Wooded plateau of France and Belgium. ~ ?
A60. Prepared for print. ~ ?


D1. Decorated with woodwork. ~ ?
D2. Girl in a song. ~ ?
D3. Important man in sports. ~ ?
D4. "___ d'Arthur." ~ ?
D5. Lubricated. ~ ?
D6. Enclosure. ~ ?
D7. Moved with a grating sound. ~ ?
D8. Edible seed. ~ ?
D9. "___ a Man." ~ ?
D10. Man's nickname. ~ ?
D11. Actress Gardner and namesakes. ~ ?
D12. Seasoning herb: Var. ~ ?
D13. Repeat. ~ ?
D14. Grasslike plants. ~ ?
D20. Girl's name meaning lovable. ~ ?
D24. Wild animal trail. ~ ?
D27. Currency exchange premium. ~ ?
D29. Sites. ~ ?
D31. Wiles. ~ ?
D32. Eminent. ~ ?
D33. Air bubble, in water or glass. ~ ?
D35. Wither. ~ ?
D36. Famous name in turf history. ~ ?
D37. Visible. ~ ?
D38. Shrinks. ~ ?
D39. Ragout of lamb. ~ ?
D40. Raise. ~ ?
D41. Kind of silk. ~ ?
D42. Type of garment. ~ ?
D43. Retaliate. ~ ?
D47. Of birds. ~ ?
D48. Prepared, as fish. ~ ?
D49. Resin. ~ ?
D51. Italian money. ~ ?
D55. Element. ~ ?
D56. State: Abbr. ~ ?

