Title: New York Times, Thursday, February 16, 1956
Author: Thomas J. Varner
Editor: Margaret Farrar
Date: 1956-02-16


____#_____#____
____#_____#____
____#__________
______#_______#
###_____#___###
_______#_______
___#______#____
_____#___#_____
____#______#___
_______#_______
###___#_____###
#_______#______
__________#____
____#_____#____
____#_____#____


A1. Ready money. ~ ?
A5. Perform again. ~ ?
A10. Trade. ~ ?
A14. Expression of surprise. ~ ?
A15. Emotional warmth. ~ ?
A16. Defeat or veto, as a bill. ~ ?
A17. "The ___ and I.” ~ ?
A18. Bread-spread. ~ ?
A20. Common saying. ~ ?
A22. Fine. ~ ?
A23. Resting place. ~ ?
A25. Evenly scored contest. ~ ?
A26. Realtor's sign. ~ ?
A29. Political decampers. ~ ?
A33. Fire-fighting tool. ~ ?
A34. Type of sweater. ~ ?
A36. Nuncupative, as a will. ~ ?
A37. First public appearance. ~ ?
A39. Chicago's Lincoln Park attraction. ~ ?
A40. Five-dollar bill: Slang. ~ ?
A41. Notices. ~ ?
A42. Spirit. ~ ?
A44. Witness. ~ ?
A45. Crossed out. ~ ?
A47. Deeply convinced. ~ ?
A49. Family member. ~ ?
A50. Kind of breakfast juice. ~ ?
A51. Lean back. ~ ?
A54. ___ ultra (furthest limit). ~ ?
A58. Lowered in worth. ~ ?
A60. Pueblo Indian. ~ ?
A61. Incense. ~ ?
A62. Pontifical ornament. ~ ?
A63. Black. ~ ?
A64. Circulates. ~ ?
A65. Foxily. ~ ?
A66. Go: Poet. ~ ?


D1. Tonsorial tool. ~ ?
D2. Nautical term. ~ ?
D3. TV screen interference. ~ ?
D4. Trump cards. ~ ?
D5. Child's plaything. ~ ?
D6. Fluff a line, as in radio. ~ ?
D7. Conform. ~ ?
D8. Be a match for. ~ ?
D9. Where Washington crossed the Delaware. ~ ?
D10. Halloween masquerade costume. ~ ?
D11. Lose strength. ~ ?
D12. Helper. ~ ?
D13. Single thickness or fold. ~ ?
D19. Lockup. ~ ?
D21. Harsh criticism: Colloq. ~ ?
D24. Caught. ~ ?
D26. Vanished. ~ ?
D27. Daisy. ~ ?
D28. Resist authority. ~ ?
D29. Football team's punter. ~ ?
D30. Jagged. ~ ?
D31. Resort prices. ~ ?
D32. Unpleasant driving weather. ~ ?
D35. ___ roast. ~ ?
D38. Bargains on the lot. ~ ?
D40. Creator of Captain Nemo. ~ ?
D42. Means. ~ ?
D43. Wash. ~ ?
D46. Statuesque. ~ ?
D48. Male relative. ~ ?
D50. Contemptible. ~ ?
D51. Decorate again. ~ ?
D52. Cry of revelry. ~ ?
D53. Secure. ~ ?
D55. Part of the ear. ~ ?
D56. ___ my word! ~ ?
D57. Where Karachi is. ~ ?
D58. Chihuahua. ~ ?
D59. Look-alike of the oarfish. ~ ?

