Title: New York Times, Monday, December 3, 1956
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1956-12-03


_____#____#____
_____#____#____
_____#_________
___#____#______
###____#____###
_________#_____
______#____#___
____#_____#____
___#____#______
_____#_________
###____#____###
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Golfer Julius. ~ ?
A6. Clerk's post. ~ ?
A10. Lazy person. ~ ?
A14. Solo. ~ ?
A15. ___ fixe. ~ ?
A16. River into the Caspian. ~ ?
A17. By no chance. ~ ?
A18. Alias Susan Strasberg. ~ ?
A20. Forest animal. ~ ?
A21. Sacred Hindu literature. ~ ?
A23. Oils. ~ ?
A24. Tear apart. ~ ?
A25. Requests. ~ ?
A26. Fixed period for test. ~ ?
A30. Articles. ~ ?
A34. Odd. ~ ?
A35. Bellow. ~ ?
A37. Trawl. ~ ?
A38. ___ of exchange. ~ ?
A39. Cuts of meat. ~ ?
A41. Player's stake. ~ ?
A42. Common suffix. ~ ?
A43. Laborer. ~ ?
A44. Attract. ~ ?
A46. Courage. ~ ?
A48. Shaw play. ~ ?
A50. Inventor of the diving bell. ~ ?
A52. Rowers. ~ ?
A53. Bracket candlestick. ~ ?
A56. Noisy impact. ~ ?
A57. Time abbreviation. ~ ?
A60. Broadway Mr. ~ ?
A62. Marry in haste. ~ ?
A64. Noun-forming suffix. ~ ?
A65. See 18 Across. ~ ?
A66. Monkey's cousin. ~ ?
A67. Look intently. ~ ?
A68. Coming season. ~ ?
A69. Long for. ~ ?


D1. Troop. ~ ?
D2. Butterine. ~ ?
D3. Wander over. ~ ?
D4. Undivided. ~ ?
D5. Humbly yielding. ~ ?
D6. Kingly power. ~ ?
D7. Mrs. Casey Stengel. ~ ?
D8. Japanese coin. ~ ?
D9. Strongholds. ~ ?
D10. One oversolicitous about use of language. ~ ?
D11. Algerian port. ~ ?
D12. German philosopher. ~ ?
D13. Fraternal group. ~ ?
D19. Hindu ascetic. ~ ?
D22. Make clear. ~ ?
D24. Dream: Fr. ~ ?
D25. Sleep like ___. ~ ?
D26. City on the Po. ~ ?
D27. Insipid. ~ ?
D28. Verse measure. ~ ?
D29. Dramatic figure of speech. ~ ?
D31. Boredom. ~ ?
D32. French underground. ~ ?
D33. Dutch painter. ~ ?
D36. "End ___." ~ ?
D40. Climbing vines with cone-shaped flowers. ~ ?
D41. "___ Well." ~ ?
D43. Part of Tolstoy book title. ~ ?
D45. Mainly. ~ ?
D47. Seller. ~ ?
D49. Hockey defender. ~ ?
D51. Refrain word in old ballads. ~ ?
D53. Trade: Colloq. ~ ?
D54. Volcanic peak. ~ ?
D55. Formerly. ~ ?
D56. Opposite of a bear. ~ ?
D57. State of insensibility. ~ ?
D58. Goad. ~ ?
D59. Sea bird. ~ ?
D61. Succès ___ (tremendous success): Fr. ~ ?
D63. Noted General. ~ ?

