Title: New York Times, Friday, November 30, 1956
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-11-30


____#_____#____
____#_____#____
____#__________
_________#_____
###____##____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##____##____###
_____#_________
__________#____
____#_____#____
____#_____#____


A1. Side post of a doorway. ~ ?
A5. Jet. ~ ?
A10. Ragout. ~ ?
A14. Building beam. ~ ?
A15. "Gay" capital. ~ ?
A16. Part of a comet. ~ ?
A17. ___ fide. ~ ?
A18. Contemporary political leader. ~ ?
A20. Top subject on U. N. agenda. ~ ?
A22. Confess frankly: Colloq. ~ ?
A23. Annoys. ~ ?
A24. Very soft mineral. ~ ?
A25. North wind. ~ ?
A28. Describing a tempo. ~ ?
A32. Harsh and sharp. ~ ?
A33. Kind. ~ ?
A34. Compass point. ~ ?
A35. Monocle. ~ ?
A36. Finnish islands. ~ ?
A37. Gaelic. ~ ?
A38. ___ Paulo. ~ ?
A39. Roofing material. ~ ?
A40. Gathered together. ~ ?
A41. Do editorial work. ~ ?
A43. Explosions. ~ ?
A44. Rigid version of the foil. ~ ?
A45. Show satisfaction. ~ ?
A46. North Carolina Senator. ~ ?
A48. Star of early films. ~ ?
A53. Contemporary dramatist. ~ ?
A55. Moved stealthily. ~ ?
A56. Specially prepared. ~ ?
A57. River of the Argonne. ~ ?
A58. Large bulrush. ~ ?
A59. Historic times. ~ ?
A60. Gentle. ~ ?
A61. "Things are seldom what they ___ . . . " ~ ?


D1. Sails. ~ ?
D2. Leigh Hunt hero. ~ ?
D3. Shaggy thatch. ~ ?
D4. Old-time heating devices. ~ ?
D5. Pronounces. ~ ?
D6. Effort. ~ ?
D7. Major or Minor. ~ ?
D8. Spool. ~ ?
D9. Big ___. ~ ?
D10. Shows displeasure. ~ ?
D11. Public officials. ~ ?
D12. Nonflying bird. ~ ?
D13. Distort in telling. ~ ?
D19. Miser's pride. ~ ?
D21. Find fault with: Colloq. ~ ?
D24. Cultivate. ~ ?
D25. Raft material. ~ ?
D26. Vast amount. ~ ?
D27. Site of annual rodeo. ~ ?
D28. Speak pompously. ~ ?
D29. Flat part of a feather. ~ ?
D30. Beginning. ~ ?
D31. Dandelions, daisies, etc. ~ ?
D33. Blurt out. ~ ?
D36. Winglike structures: Zool. ~ ?
D37. Pledges or token payments. ~ ?
D39. Girl with notebook: Colloq. ~ ?
D40. Overthrow. ~ ?
D42. Reckons. ~ ?
D43. Made a loud, harsh sound. ~ ?
D45. One of the Fords. ~ ?
D46. ___ Howard, former British ambassador. ~ ?
D47. Opposite of van. ~ ?
D48. Container. ~ ?
D49. Peak near Olympus. ~ ?
D50. Stick. ~ ?
D51. Vex: Colloq. ~ ?
D52. The same. ~ ?
D54. Truck driver's compartment. ~ ?

