Title: New York Times, Thursday, September 13, 1956
Author: Edward Early
Editor: Margaret Farrar
Date: 1956-09-13


____#_____#____
____#_____#____
__________#____
_______#_______
###___##_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____##___###
_______#_______
____#__________
____#_____#____
____#_____#____


A1. Footwear. ~ ?
A5. An old game. ~ ?
A10. Blemish. ~ ?
A14. Mrs. Kovacs, for short. ~ ?
A15. Prospero's servant. ~ ?
A16. ___ purpose (with little effect). ~ ?
A17. Session of party officials. ~ ?
A19. Poetic preposition. ~ ?
A20. High crime. ~ ?
A21. Attracted. ~ ?
A23. Branch of the Armed Forces. ~ ?
A24. Track. ~ ?
A25. Deep fissure. ~ ?
A30. Purpose for which one is sent. ~ ?
A33. Term of endearment. ~ ?
A34. To love: Lat. ~ ?
A36. Baffin ___. ~ ?
A37. Hebrew month. ~ ?
A38. Jests. ~ ?
A39. Car part. ~ ?
A40. Thus. ~ ?
A41. Outer coverings. ~ ?
A42. Explorer de Leon. ~ ?
A43. Menu item. ~ ?
A45. Isolates. ~ ?
A47. Swamp. ~ ?
A49. Ben ___. ~ ?
A50. Having a scalloped edge, as leaves. ~ ?
A52. Michigan city. ~ ?
A56. General idea. ~ ?
A57. Thicken by evaporation. ~ ?
A59. Diminutive suffix. ~ ?
A60. Arctic or Indian. ~ ?
A61. Spare. ~ ?
A62. Escutcheon band. ~ ?
A63. Approaches. ~ ?
A64. Fluff. ~ ?


D1. School. ~ ?
D2. Repute. ~ ?
D3. Motion picture: Comb. form. ~ ?
D4. Volunteer State Senator. ~ ?
D5. Magnates. ~ ?
D6. Biblical name. ~ ?
D7. Prevail. ~ ?
D8. Certain speeches: Abbr. ~ ?
D9. Relatives of dark horses. ~ ?
D10. Daze. ~ ?
D11. Illegal trade. ~ ?
D12. Poker stake. ~ ?
D13. Quarter acre. ~ ?
D18. Attempt. ~ ?
D22. Further. ~ ?
D25. Lincoln's Secretary of Treasury. ~ ?
D26. Sculptor of "The Thinker." ~ ?
D27. Laws. ~ ?
D28. Biblical name. ~ ?
D29. Zatopek and namesakes. ~ ?
D31. John ___ Garner. ~ ?
D32. Protective barriers: Var. ~ ?
D35. Part of a church. ~ ?
D38. Doubt. ~ ?
D39. Americans in Paris. ~ ?
D41. Goddess. ~ ?
D42. Advertisements: Slang. ~ ?
D44. Sets in proper order. ~ ?
D46. Networks. ~ ?
D48. Consequently. ~ ?
D50. Man in white. ~ ?
D51. Class or rank. ~ ?
D52. Wing brace. ~ ?
D53. On the ___ (immediately) ~ ?
D54. Town in Italy. ~ ?
D55. Bewail. ~ ?
D58. Marmara. ~ ?

