Title: New York Times, Saturday, September 29, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-09-29


____#_____#____
____#_____#____
__________#____
________#______
###____#_____##
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
##_____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. One of a Kipling trio. ~ ?
A5. Isles of the ___. ~ ?
A10. Texas congressman at large. ~ ?
A14. Talking bird: Var. ~ ?
A15. Hardship. ~ ?
A16. Name for a Fraulein. ~ ?
A17. The advertising world. ~ ?
A19. Tunisian seaport. ~ ?
A20. "Santiago" star. ~ ?
A21. One of about 200,000. ~ ?
A23. Fountain treat. ~ ?
A24. Petty officer: Colloq. ~ ?
A25. Be subservient: Colloq. ~ ?
A28. Member of a well known "brother" act. ~ ?
A31. Paleozoic or mesozoic. ~ ?
A32. Kind of weight. ~ ?
A34. "A Night ___ Opera." ~ ?
A35. Not very enthusiastic. ~ ?
A37. Crop. ~ ?
A39. Your Majesty! ~ ?
A40. More adept. ~ ?
A42. Part of a golf course. ~ ?
A44. A translation: Abbr. ~ ?
A45. Data from 27 Down. ~ ?
A47. Cards. ~ ?
A49. Dave Garroway's show. ~ ?
A50. Write-in candidate for president. ~ ?
A51. Vegetable in a well-known proverb. ~ ?
A53. Striking out. ~ ?
A57. Cruising. ~ ?
A58. The world of high society. ~ ?
A60. Refute. ~ ?
A61. Thomas Stearns ___. ~ ?
A62. Parts of spectacles. ~ ?
A63. Family important in 15th–16th cent. ~ ?
A64. Conductor Erno. ~ ?
A65. Law: Abbr. ~ ?


D1. Abbess. ~ ?
D2. Foreign coin. ~ ?
D3. "With a Smile ___ Song." ~ ?
D4. Contrary to: Poet. ~ ?
D5. The theatrical world. ~ ?
D6. Miss Christian. ~ ?
D7. Hoople's exclamation. ~ ?
D8. Gold coin: Abbr. ~ ?
D9. Slight quiver. ~ ?
D10. Throws out of kilter. ~ ?
D11. To have or to hold. ~ ?
D12. Family name of $64,000 experts. ~ ?
D13. ___-Coburg-Gotha. ~ ?
D18. Racing yacht. ~ ?
D22. Fictional dog. ~ ?
D24. Stateman Adolf. ~ ?
D25. Mustapha of Turkey. ~ ?
D26. Antelope with tufts of hair at knees. ~ ?
D27. The financial world. ~ ?
D28. Synonym for Milwaukee. ~ ?
D29. To honor: Ger. ~ ?
D30. Sly looks. ~ ?
D33. Kind of bank. ~ ?
D36. Set off. ~ ?
D38. Forlorn. ~ ?
D41. Laugh: Ital. ~ ?
D43. Southern Israel. ~ ?
D46. Light sleeper. ~ ?
D48. Concern of Ike and Adlai. ~ ?
D50. Black or Orange. ~ ?
D51. Without force. ~ ?
D52. Exercises. ~ ?
D53. Cornice projection. ~ ?
D54. "What's ___ for me?" ~ ?
D55. ___ Pompilius of Rome. ~ ?
D56. Exploit ~ ?
D59. State: Abbr. ~ ?

