Title: New York Times, Wednesday, March 14, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-03-14


____#_____#____
____#_____#____
____#_____#____
_______##______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______##_______
____#_____#____
____#_____#____
____#_____#____


A1. Ruler. ~ ?
A5. Where to spend a gourde. ~ ?
A10. Moisture. ~ ?
A14. English poet. ~ ?
A15. Nut. ~ ?
A16. Et ___. ~ ?
A17. Heroic. ~ ?
A18. Pertaining to old Norse poetry. ~ ?
A19. 700-mile river of Belgian Congo. ~ ?
A20. Broadway hit play. ~ ?
A22. Shrubbery. ~ ?
A24. Unsatisfactory. ~ ?
A25. ___ Napoléon. ~ ?
A26. Trenchermen. ~ ?
A29. Images of the mind. ~ ?
A33. Tom or Mark. ~ ?
A34. Port opposite Gibraltar. ~ ?
A35. Container. ~ ?
A36. Edges. ~ ?
A37. Portion. ~ ?
A38. Surrealist adept. ~ ?
A39. Tennis point. ~ ?
A40. Fascination. ~ ?
A41. Flower part. ~ ?
A42. Pieces in a mosaic. ~ ?
A44. Join together. ~ ?
A45. Overlook. ~ ?
A46. Fern dots. ~ ?
A47. He starred in "A View From the Bridge." ~ ?
A50. French politician Pierre. ~ ?
A54. Arm of the Black Sea. ~ ?
A55. 19th century dance. ~ ?
A58. S-shaped curve. ~ ?
A59. Ancestor. ~ ?
A60. Suppress. ~ ?
A61. Dixie Senator. ~ ?
A62. Garden worker. ~ ?
A63. Ranchhand. ~ ?
A64. Adverse votes. ~ ?


D1. Conveyed swiftly. ~ ?
D2. Radio and TV celebrity. ~ ?
D3. Honeybee genus. ~ ?
D4. Annoying individuals. ~ ?
D5. Oriental households. ~ ?
D6. Poignant. ~ ?
D7. Particle. ~ ?
D8. ___color. ~ ?
D9. Just begun. ~ ?
D10. French novelist. ~ ?
D11. Give ___ up (help to advance). ~ ?
D12. "He went a crooked ___ . . . " ~ ?
D13. Baked dishes. ~ ?
D21. English Channel island. ~ ?
D23. Mrs. Casey Stengel. ~ ?
D25. Boor. ~ ?
D26. Brilliancy. ~ ?
D27. Miss Marble of tennis. ~ ?
D28. Magnetic strips. ~ ?
D29. Writer of non-fiction bestsellers. ~ ?
D30. Egg-shaped. ~ ?
D31. Apartheid advocate. ~ ?
D32. Walking device. ~ ?
D34. Sham. ~ ?
D37. Hunting dog. ~ ?
D38. Wicker-covered bottle. ~ ?
D40. Not fully: Prefix. ~ ?
D41. Where Callao is. ~ ?
D43. Puzzle addict. ~ ?
D44. U. S. Ambassador to India. ~ ?
D46. England's famous Josiah. ~ ?
D47. Mystery dish. ~ ?
D48. First name of "Fanny" star. ~ ?
D49. Warning from the tee. ~ ?
D51. Premium on money exchange. ~ ?
D52. Cross out. ~ ?
D53. Evasive people. ~ ?
D56. Arabian name. ~ ?
D57. Curb: Colloq. ~ ?

