Title: New York Times, Wednesday, May 2, 1956
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1956-05-02


____#____##____
____#_____#____
____#__________
________#_____#
##_____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#_____##
#_____#________
__________#____
____#_____#____
____##____#____


A1. Rustic summer place. ~ ?
A5. Yarn with fibers untwisted at intervals. ~ ?
A9. Operatic rendition. ~ ?
A13. Tropical plant. ~ ?
A14. Assume. ~ ?
A16. Uneven. ~ ?
A17. Stupefy. ~ ?
A18. Coauthor of "Silk Stockings." ~ ?
A20. Wavered. ~ ?
A22. Approaches. ~ ?
A23. Unwieldy things. ~ ?
A24. Storage frames. ~ ?
A25. Cover with spots. ~ ?
A27. Bullied. ~ ?
A31. High priest. ~ ?
A32. Rodzinski. ~ ?
A34. Ancient pillar. ~ ?
A35. Author Waugh. ~ ?
A37. More steady. ~ ?
A39. Culmination. ~ ?
A40. Hollow in a wall. ~ ?
A42. Set down in writing. ~ ?
A44. ___ pepper. ~ ?
A45. Enters surreptitiously. ~ ?
A47. Threadlike structures. ~ ?
A49. Voters: Abbr. ~ ?
A50. Late Soviet official. ~ ?
A51. Beldame. ~ ?
A53. Stopped the spread of. ~ ?
A56. Shifting of position. ~ ?
A58. "___, Silver!" ~ ?
A59. Zloty. ~ ?
A60. Verify. ~ ?
A61. Part of a range. ~ ?
A62. Diminutive suffix. ~ ?
A63. Reverentially respectful. ~ ?
A64. Nuisance. ~ ?


D1. Add up figures. ~ ?
D2. Singing voice. ~ ?
D3. Spokesman. ~ ?
D4. Confined. ~ ?
D5. Gallants of olden days. ~ ?
D6. Rounded projections. ~ ?
D7. Accustomed (to). ~ ?
D8. ___ and tucker. ~ ?
D9. Winter home of the circus. ~ ?
D10. Genus of swans. ~ ?
D11. Moos. ~ ?
D12. Harvest goddess. ~ ?
D15. Blouse. ~ ?
D19. Leases. ~ ?
D21. Singer Logan. ~ ?
D24. Cap. ~ ?
D25. Famous pitchers. ~ ?
D26. Fatigued: Colloq. ~ ?
D27. Second largest Great Lake. ~ ?
D28. Diverting. ~ ?
D29. One of the Davises. ~ ?
D30. Exploits. ~ ?
D33. Historic African city. ~ ?
D36. Stately Spanish dance. ~ ?
D38. Submitted for settlement. ~ ?
D41. Barely getting by. ~ ?
D43. Terrible. ~ ?
D46. Precipitous. ~ ?
D48. Churchman. ~ ?
D50. Curved mark over a short vowel. ~ ?
D51. Cabbage: French. ~ ?
D52. Bird. ~ ?
D53. Admit openly. ~ ?
D54. Irises. ~ ?
D55. "___ fence me in." ~ ?
D56. Government credit agency. ~ ?
D57. Pray: Latin. ~ ?

