Title: MEMORY PIECE [New York Times, Sunday, July 22, 1956]
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1956-07-22


____#____#_____#_____##
_________#_____#______#
_________#_____________
___#___#____#_____#____
#_____#______#_____#___
_____#________#________
____#_____#____#____###
___#_____#______#______
________#________#_____
###____#_____#____#____
______#_____#______#___
___________#___________
___#______#_____#______
____#____#_____#____###
_____#________#________
______#______#_____#___
###____#____#_____#____
________#________#_____
___#_____#______#_____#
____#_____#____#___#___
_____________#_________
#______#_____#_________
##_____#_____#____#____


A1. Fades. ~ ?
A5. Roman of Nero's time. ~ ?
A9. Valuable violin. ~ ?
A14. Member of BSA. ~ ?
A19. Mr. Wickfield's clerk. ~ ?
A21. Burn ___ in one's pocket. ~ ?
A22. Conquistador. ~ ?
A24. Eleanor Porter heroine. ~ ?
A25. Father of Hannibal. ~ ?
A28. Adjectival suffix. ~ ?
A29. Woman's title. ~ ?
A30. Spare. ~ ?
A32. Account. ~ ?
A33. See 23 Down. ~ ?
A34. Art city of Italy. ~ ?
A36. Reveal. ~ ?
A38. Street urchins. ~ ?
A40. John or Jane ___. ~ ?
A41. Bottles. ~ ?
A42. Sweet wine. ~ ?
A44. Deserts. ~ ?
A46. Whirl. ~ ?
A47. Satirical weekly. ~ ?
A48. Olive genus. ~ ?
A50. TV annoyance. ~ ?
A51. Aberdeen's river. ~ ?
A52. Two-time Nobel Prize winner. ~ ?
A53. Ostentatious display. ~ ?
A55. Signs. ~ ?
A59. Sargon or Sennacherib. ~ ?
A61. Tribulations. ~ ?
A63. Imp of folklore. ~ ?
A64. Greatest. ~ ?
A65. Thoroughgoing. ~ ?
A66. Nautical term. ~ ?
A68. Disappear. ~ ?
A69. Proportions. ~ ?
A72. Certain facsimiles: Colloq. ~ ?
A73. Creator of Uncle Toby. ~ ?
A75. ___ off. ~ ?
A76. Rome. ~ ?
A78. Artist using dots of color. ~ ?
A80. Common prefix. ~ ?
A81. French delicacy. ~ ?
A82. Military power. ~ ?
A83. Garments. ~ ?
A84. Miscellanea. ~ ?
A86. Soup-fin shark. ~ ?
A87. Irritates: Colloq. ~ ?
A88. The Last Supper. ~ ?
A89. Fraction. ~ ?
A91. British family of poets. ~ ?
A93. Favorite of Catherine the Great. ~ ?
A97. Starry. ~ ?
A99. Opera by Verdi. ~ ?
A100. Valuable painting. ~ ?
A101. Hoosier humorist. ~ ?
A102. Footnote abbreviation. ~ ?
A104. Final notice. ~ ?
A105. Thick lump. ~ ?
A106. Proceed smoothly. ~ ?
A107. Untracked. ~ ?
A111. Companions of gentlemen. ~ ?
A113. Young animals. ~ ?
A114. ___ de France. ~ ?
A115. Tobacco: Fr. ~ ?
A117. Birds. ~ ?
A118. City of Italy. ~ ?
A119. ___ dish. ~ ?
A121. Donkey. ~ ?
A123. Channel. ~ ?
A124. Where Joliet is: Abbr. ~ ?
A125. Legal representative: Abbr. ~ ?
A127. Shortening. ~ ?
A130. Place indicator. ~ ?
A133. Strait between Australia and New Guinea. ~ ?
A134. Composer of "The Threepenny Opera." ~ ?
A135. Tie. ~ ?
A136. Explorer of Greenland. ~ ?
A137. Quip. ~ ?
A138. Not well done. ~ ?
A139. Doublet and ___. ~ ?


D1. Cat's-paw. ~ ?
D2. Warship. ~ ?
D3. Victor at Marathon, 490 B. C. ~ ?
D4. Maglie. ~ ?
D5. Author of current best-seller. ~ ?
D6. High cards, in pinochle. ~ ?
D7. Layer. ~ ?
D8. Show a play of colors. ~ ?
D9. Unproductive region. ~ ?
D10. Bryant poem, published 1817. ~ ?
D11. Gypsy. ~ ?
D12. Oriental names. ~ ?
D13. Shape of plane wings. ~ ?
D14. Ancient Egyptian symbols. ~ ?
D15. Follower of Cybele. ~ ?
D16. Planet. ~ ?
D17. Where the Green River flows. ~ ?
D18. Shipworm. ~ ?
D20. Toplady's forte. ~ ?
D23. Descendant. ~ ?
D26. Uncas' beloved. ~ ?
D27. Son of Zeus. ~ ?
D31. Emulate Dürer. ~ ?
D35. Cathedral town in England. ~ ?
D36. Nobel Prize author. ~ ?
D37. Cheered. ~ ?
D39. Sound of anger. ~ ?
D41. Rig-___. ~ ?
D42. Brother-in-law of Napoleon I. ~ ?
D43. Limerick man. ~ ?
D45. Grumpy. ~ ?
D47. Powerful: Arch. ~ ?
D49. Bhutanese, for example. ~ ?
D52. Sings softly. ~ ?
D53. Covered with sediment. ~ ?
D54. French girl's name. ~ ?
D56. Snouted animals. ~ ?
D57. Goneril's status. ~ ?
D58. Falls in frozen rain. ~ ?
D60. Giant of Norse myth. ~ ?
D61. Castle trenches. ~ ?
D62. Spanish muralist. ~ ?
D65. Dagger. ~ ?
D67. Pacific atoll. ~ ?
D69. Diva Tebaldi. ~ ?
D70. Makes up for. ~ ?
D71. Rent payer. ~ ?
D72. Conqueror of Hannibal. ~ ?
D73. Bruises. ~ ?
D74. Kite. ~ ?
D77. Burma's neighbor. ~ ?
D78. Young chicken: Span. ~ ?
D79. Novelist O'Flaherty. ~ ?
D82. Meet the requirements: Colloq. ~ ?
D85. Furrow. ~ ?
D87. Historic customs. ~ ?
D88. Pepper berries. ~ ?
D90. Disposition. ~ ?
D92. Woven fabrics. ~ ?
D93. Streams. ~ ?
D94. Battle Creek's river. ~ ?
D95. Devotees. ~ ?
D96. TV program. ~ ?
D98. Young Yokum. ~ ?
D100. Governor in Frankfurt. ~ ?
D103. Composer of "Iberia." ~ ?
D105. Slope: Comb. form. ~ ?
D106. In favor of. ~ ?
D107. Plate. ~ ?
D108. Creator of J. Alfred Prufrock. ~ ?
D109. Forage grass. ~ ?
D110. Challenge. ~ ?
D112. Viva voce. ~ ?
D113. Angel ___. ~ ?
D116. Bands of men. ~ ?
D118. Banshee, for example. ~ ?
D120. Raison d'___. ~ ?
D122. Greek music halls. ~ ?
D124. Cake decorator. ~ ?
D126. Sweet bay. ~ ?
D128. ___ et labora. ~ ?
D129. Old master. ~ ?
D131. Eggs. ~ ?
D132. German pronoun. ~ ?

