Title: New York Times, Friday, June 8, 1956
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1956-06-08


_____#____#____
_____#____#____
_____#____#____
______#________
###____##______
____________###
____#______#___
____#_____#____
___#______#____
###____________
______##____###
________#______
____#____#_____
____#____#_____
____#____#_____


A1. Sensational success; absolute failure. ~ ?
A6. Eldest of Ham's sons. ~ ?
A10. Well-known name in journalism. ~ ?
A14. Wishy-___. ~ ?
A15. Capital of Western Samoa. ~ ?
A16. Sweep along. ~ ?
A17. Winged cupids in art. ~ ?
A18. Island east of Java. ~ ?
A19. ___ Morgana, a mirage. ~ ?
A20. Gaudy-colored. ~ ?
A22. John Wellington Wells, for example. ~ ?
A24. District of Chicago. ~ ?
A26. Air Force Secretary Quarles. ~ ?
A27. All ready. ~ ?
A32. "Them that asks no questions isn't told ___."—Kipling. ~ ?
A33. Declared. ~ ?
A34. Actress Taylor. ~ ?
A37. Peel. ~ ?
A38. Moves toward the Orient. ~ ?
A39. Miss Lollobrigida. ~ ?
A40. New Jersey Cape. ~ ?
A41. Treats maliciously. ~ ?
A42. Augury. ~ ?
A43. Cash. ~ ?
A45. Bellows. ~ ?
A48. Strode. ~ ?
A49. Firearm. ~ ?
A52. Bon ___: tea rose. ~ ?
A56. Where the ibex roams. ~ ?
A57. Scent. ~ ?
A59. Regulations. ~ ?
A60. Residue. ~ ?
A61. City in Ohio. ~ ?
A62. Glory. ~ ?
A63. Divulges. ~ ?
A64. Abide. ~ ?
A65. Fish. ~ ?


D1. Yegg's haul. ~ ?
D2. Mrs. Hansen. ~ ?
D3. Hebrew lyrelike instrument. ~ ?
D4. Spoke in high-pitched tones. ~ ?
D5. Pungent-leafed mint. ~ ?
D6. Means of transportation. ~ ?
D7. Javanese tree. ~ ?
D8. Fodder vat. ~ ?
D9. Beauty parlor employes. ~ ?
D10. Affront. ~ ?
D11. Santa ___, Calif. ~ ?
D12. Shamrock, or Fontainbleau. ~ ?
D13. Golf links covering. ~ ?
D21. Jesse James' constant companions. ~ ?
D23. "Betty ___," college song. ~ ?
D25. Hero of Verdun. ~ ?
D27. Genial. ~ ?
D28. Director Kazan. ~ ?
D29. Streaky. ~ ?
D30. Cheap jewelry. ~ ?
D31. Certify. ~ ?
D34. Sketch. ~ ?
D35. Arrow poison. ~ ?
D36. Ed Wynn, for instance. ~ ?
D39. Parting wish. ~ ?
D41. African tree. ~ ?
D43. Topknots. ~ ?
D44. Silk fabrics. ~ ?
D45. Orchestral section. ~ ?
D46. Novel by George Sand. ~ ?
D47. Make request. ~ ?
D50. Abridge. ~ ?
D51. Italian city. ~ ?
D53. Spanish "she." ~ ?
D54. Orderly. ~ ?
D55. Spanish "this." ~ ?
D58. Tiny amount. ~ ?

