Title: New York Times, Monday, January 30, 1956
Author: Jo Bodle
Editor: Margaret Farrar
Date: 1956-01-30


____#_____#____
____#_____#____
____#__________
______#____#___
###_____#______
_______#____###
_____#_________
___##_____##___
_________#_____
###____#_______
______#_____###
___#____#______
__________#____
____#_____#____
____#_____#____


A1. Black trefoil on a card. ~ ?
A5. High plateau in Asia. ~ ?
A10. Nautical term. ~ ?
A14. Type size. ~ ?
A15. Remain. ~ ?
A16. The present. ~ ?
A17. River in Asia. ~ ?
A18. Theater-goers' fare. ~ ?
A20. Persian governor. ~ ?
A22. Operatic role. ~ ?
A23. Used up. ~ ?
A24. Turkish ruler. ~ ?
A26. Makes amends. ~ ?
A28. Advance announcements. ~ ?
A31. Scene. ~ ?
A32. Leaves out. ~ ?
A33. Well-known name in dancing. ~ ?
A38. Piece of music. ~ ?
A39. Box office business. ~ ?
A40. Signal. ~ ?
A41. Author of "Brave Men.” ~ ?
A44. "___ in Paris.” ~ ?
A46. Where Anchorage is: Abbr. ~ ?
A47. South Seas port. ~ ?
A49. Bright. ~ ?
A52. Austrian province. ~ ?
A53. Feminine suffix. ~ ?
A54. Beach wagon. ~ ?
A56. "___ Delight,” by Robert Sherwood. ~ ?
A60. Pastures. ~ ?
A63. Sound of a hoofbeat. ~ ?
A64. Chief city of Hawaii. ~ ?
A65. Seaweeds. ~ ?
A66. Soprano Gluck. ~ ?
A67. Eject. ~ ?
A68. Strata of ore. ~ ?
A69. Captures. ~ ?


D1. Auditors. ~ ?
D2. South American capital. ~ ?
D3. Shaped like a patch pocket. ~ ?
D4. Mrs. Browning's maiden name. ~ ?
D5. Coddle. ~ ?
D6. "Honest ___.” ~ ?
D7. Runner. ~ ?
D8. Much-admired one. ~ ?
D9. "___ in the Sunset.” ~ ?
D10. Villain's opening word. ~ ?
D11. Stalwart hero. ~ ?
D12. Declaim. ~ ?
D13. Expressions of agreement. ~ ?
D19. Rodent-infested. ~ ?
D21. Iowa town. ~ ?
D25. George Orwell's forte. ~ ?
D27. Over: Poet. ~ ?
D28. Read carefully (with "over”). ~ ?
D29. Bread-and-wine poet. ~ ?
D30. Engage by written contract. ~ ?
D31. One of Snow White's friends. ~ ?
D34. Entirety. ~ ?
D35. Land measure. ~ ?
D36. Opposite of jour. ~ ?
D37. Cancel. ~ ?
D39. Kitchen implements. ~ ?
D42. Adjective-forming suffix. ~ ?
D43. Greek form of Elijah. ~ ?
D44. Like two peas in ___. ~ ?
D45. Louisiana symbol. ~ ?
D48. Comes up. ~ ?
D49. Bridge of ___, in Venice. ~ ?
D50. Opposite of sew. ~ ?
D51. English hymn writer. ~ ?
D52. Queen Salota's land. ~ ?
D55. Story. ~ ?
D57. Spanish jug. ~ ?
D58. Sepulcher. ~ ?
D59. Warm Springs and others. ~ ?
D61. Spread abroad. ~ ?
D62. Roosevelt or Hoover. ~ ?

