Title: New York Times, Friday, November 2, 1956
Author: Alice Skodzus
Editor: Margaret Farrar
Date: 1956-11-02


____#____#_____
____#____#_____
_________#_____
___#____#______
______#_____###
###____#_______
___________#___
____##___##____
___#___________
_______#____###
###_____#______
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Ben ___ Williams. ~ ?
A5. Jabberwockian noun. ~ ?
A9. In the same degree. ~ ?
A14. Starling's Asiatic relative. ~ ?
A15. Colors. ~ ?
A16. Color. ~ ?
A17. Elizabeth and Robert. ~ ?
A19. Tropical American animal. ~ ?
A20. Business abbreviation. ~ ?
A21. ___ von Bismarck. ~ ?
A22. Rumples. ~ ?
A23. Gauguin's retreat. ~ ?
A25. Demonstrative pronoun. ~ ?
A27. Bell sound. ~ ?
A29. First games of a season. ~ ?
A33. A certain storekeeper. ~ ?
A37. ___ score. ~ ?
A38. Campanella and others. ~ ?
A39. Request. ~ ?
A40. Home of the Bruins. ~ ?
A41. Verbal contraction. ~ ?
A42. Shutouts, in various games. ~ ?
A46. Melon or cat. ~ ?
A48. Ivy League contender. ~ ?
A49. Light refractor. ~ ?
A51. Republic established 1948. ~ ?
A55. More zestful. ~ ?
A58. Miss Kett of the comics. ~ ?
A60. Pair of performers. ~ ?
A61. To the left: Naut. ~ ?
A62. Far from ideal husband. ~ ?
A64. Valley of Argolis. ~ ?
A65. Construction beam. ~ ?
A66. Complacent. ~ ?
A67. Understand. ~ ?
A68. Processes leather. ~ ?
A69. To be: Lat. ~ ?


D1. A circuit. ~ ?
D2. Actress Loy. ~ ?
D3. Methuselah's father. ~ ?
D4. Tool. ~ ?
D5. Weakfish. ~ ?
D6. Charley's impersonation. ~ ?
D7. Sired. ~ ?
D8. Sigma. ~ ?
D9. Plaintiff's role. ~ ?
D10. Free. ~ ?
D11. Cleopatra's maid. ~ ?
D12. Bianca's sister. ~ ?
D13. Yalies. ~ ?
D18. Out. ~ ?
D22. Be apathetic. ~ ?
D24. Natives of: Suffix. ~ ?
D26. Winter sport. ~ ?
D28. Tiny bits. ~ ?
D30. Design on metal. ~ ?
D31. Get one's dander up. ~ ?
D32. High ___. ~ ?
D33. Take hold upon. ~ ?
D34. Wander over. ~ ?
D35. Observer. ~ ?
D36. East: Ger. ~ ?
D40. Member of the Suez group. ~ ?
D42. Controversial source of evidence. ~ ?
D43. Very small degree. ~ ?
D44. Major-domo's aides. ~ ?
D45. 1942 Preakness winner. ~ ?
D47. Steeples. ~ ?
D50. Peach ___. ~ ?
D52. Peak of the Presidential Range. ~ ?
D53. Southeast wind. ~ ?
D54. U. N. delegate since 1953. ~ ?
D55. Pealed. ~ ?
D56. Mimic. ~ ?
D57. Cloudlike mass at a comet's head. ~ ?
D59. Malaysian "sir." ~ ?
D62. A short time: Colloq. ~ ?
D63. Common suffix. ~ ?

