Title: New York Times, Thursday, August 30, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-08-30


#____#____#____
_____#____#____
_____#_________
____#____#___##
________#______
______###______
___#______#____
###_________###
____#______#___
______###______
______#________
##___#____#____
_________#_____
____#____#_____
____#____#____#


A1. Summon. ~ ?
A5. Skin: Comb. form. ~ ?
A9. Command to a dog. ~ ?
A13. Ruminant mammal. ~ ?
A14. Needle case. ~ ?
A15. Friend. ~ ?
A16. Sufficiently. ~ ?
A17. Tails. ~ ?
A19. Brunch. ~ ?
A20. Foot: Comb. form. ~ ?
A21. Biblical name. ~ ?
A22. Hamlet's hamlet. ~ ?
A24. Activities. ~ ?
A27. List. ~ ?
A28. Gilded metal. ~ ?
A29. Consumed. ~ ?
A30. "___ 17." ~ ?
A34. Skill: Italian. ~ ?
A35. Name on a campaign button. ~ ?
A37. Business organization: Abbr. ~ ?
A40. Stair posts. ~ ?
A41. Two: Span. ~ ?
A44. Frightened: Dial. ~ ?
A46. "As the twig ___." ~ ?
A48. Carpenter's partner. ~ ?
A49. Name on a campaign button. ~ ?
A51. Also: Archaic. ~ ?
A52. Sheers. ~ ?
A53. Foreign capital. ~ ?
A54. Certain workmen. ~ ?
A57. Members of the choir. ~ ?
A58. Operatic role. ~ ?
A59. Member of the staff. ~ ?
A60. Readers of the future. ~ ?
A61. Word of agreement. ~ ?
A62. Vegetable product. ~ ?
A63. Former President of Eire. ~ ?


D1. Legendary site of England. ~ ?
D2. Deadlock. ~ ?
D3. "___ to the Marines." ~ ?
D4. Isle of ___, county in E. England. ~ ?
D5. Put off. ~ ?
D6. Piece of music. ~ ?
D7. Guide for conduct. ~ ?
D8. Body of citizen soldiers: Abbr. ~ ?
D9. Prominent Democrat. ~ ?
D10. Former First Lady. ~ ?
D11. City transportation. ~ ?
D12. River in France and Belgium. ~ ?
D13. Tourist's appurtenance. ~ ?
D18. Christian of France. ~ ?
D20. Foretokens. ~ ?
D23. ___-ce pas? ~ ?
D24. Unhappy existence. ~ ?
D25. Describing edges of books: Abbr. ~ ?
D26. Heroine of popular song. ~ ?
D31. See 9 Down. ~ ?
D32. Actor Ayres. ~ ?
D33. One: Scot. ~ ?
D35. Former V. P. candidate. ~ ?
D36. Storied mountain. ~ ?
D37. Bird's call. ~ ?
D38. ___ sort. ~ ?
D39. Press agent's piece. ~ ?
D41. Given up to a particular cause. ~ ?
D42. What there's always room for. ~ ?
D43. Emphasize. ~ ?
D45. De Rivoli and others. ~ ?
D47. Kentucky tobacco. ~ ?
D49. Well-known name in movies. ~ ?
D50. Ruhr metropolis. ~ ?
D52. ___ presumptive. ~ ?
D54. Party. ~ ?
D55. Slippery ___. ~ ?
D56. One of the Hunters. ~ ?
D57. Mountain ___. ~ ?

