Title: WINNING WORDS [New York Times, Sunday, August 5, 1956]
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-08-05


_______##_______#______
_______#_______________
_______#_______________
___#_____#____#____#___
____#______###____#____
_____#____##_____#_____
#_____#____#____#_____#
###____#_______#____###
________#_____#_______#
____#____#____#____#___
____#_______#____#_____
_____##____#____##_____
_____#____#_______#____
___#____#____#____#____
#_______#_____#________
###____#_______#____###
#_____#____#____#_____#
_____#_____##____#_____
____#____###______#____
___#____#____#_____#___
_______________#_______
_______________#_______
______#_______##_______


A1. Malay knives. ~ ?
A8. Brave and noble. ~ ?
A15. Throws forth. ~ ?
A21. Key city. ~ ?
A22. New-fangled Santa Claus. ~ ?
A24. Munitions maker. ~ ?
A25. Highlight of Andrew Johnson Administration. ~ ?
A26. Norwegian notable. ~ ?
A27. Particles. ~ ?
A29. Type of gun. ~ ?
A30. Exacerbates. ~ ?
A31. Geographic formation: Abbr. ~ ?
A32. Shuffle the cards. ~ ?
A34. Wading bird. ~ ?
A36. Scored a point at tennis. ~ ?
A37. Mandolin part. ~ ?
A38. Falls off: Colloq. ~ ?
A40. Dark: Poet. ~ ?
A41. Adapted for grinding. ~ ?
A43. Electrical devices. ~ ?
A44. Cuts. ~ ?
A46. Obstacle. ~ ?
A48. Race track or stadium. ~ ?
A49. Dixie Senator and family. ~ ?
A50. French textile center. ~ ?
A52. Strips of cloth. ~ ?
A54. Flat-bottomed boat. ~ ?
A55. Conceited fellow. ~ ?
A59. More authentic. ~ ?
A60. Water birds. ~ ?
A63. Pinafore. ~ ?
A64. Romance of Tahiti. ~ ?
A66. Dweller on Catfish Row. ~ ?
A67. Hill. ~ ?
A68. Zodiac sign. ~ ?
A70. In addition. ~ ?
A71. Small knots. ~ ?
A73. City on Chisholm Trail route. ~ ?
A75. ___ paper. ~ ?
A77. Essence. ~ ?
A79. Former campus man. ~ ?
A80. Pine wood. ~ ?
A81. Center of caravan trade, No. Africa. ~ ?
A82. American diplomat of '76. ~ ?
A83. Bidding: Arch. ~ ?
A84. Jungle denizen. ~ ?
A87. Religious notables: Abbr. ~ ?
A88. Hindu title. ~ ?
A89. Affirm. ~ ?
A91. Building beam. ~ ?
A93. Tokens of friendship. ~ ?
A94. Hue. ~ ?
A95. Sharpshooters. ~ ?
A97. Birthplace of Balzac. ~ ?
A99. Decorates anew. ~ ?
A101. Captures. ~ ?
A102. Authorities. ~ ?
A104. Sun, for example. ~ ?
A105. Character in "Don Quixote." ~ ?
A107. Customary usage. ~ ?
A108. Chinese weight. ~ ?
A110. ___-fire. ~ ?
A113. Character in "Our Mutual Friend." ~ ?
A114. Drummer's objective. ~ ?
A115. Reproach. ~ ?
A117. Mountain range of No. Africa. ~ ?
A119. Rest on one's ___. ~ ?
A120. Loop or coil. ~ ?
A121. ___ "Hard Cash." ~ ?
A123. Direction. ~ ?
A124. Equal: Comb. form. ~ ?
A125. Napoleonic victory, 1796. ~ ?
A126. Both: Comb. form. ~ ?
A129. Time being. ~ ?
A131. Travel direction. ~ ?
A132. Segment of the human race. ~ ?
A136. Describing a long movie. ~ ?
A138. Diplomatic event of 1904. ~ ?
A139. Sanction. ~ ?
A140. Bayard and Al Borak. ~ ?
A141. Made strong. ~ ?
A142. Stops. ~ ?


D1. Songs. ~ ?
D2. Contemporary household necessities. ~ ?
D3. Small baking dish. ~ ?
D4. Volcano of Mindanao. ~ ?
D5. Mrs. Helmer. ~ ?
D6. Miss Gustafsson. ~ ?
D7. Fought. ~ ?
D8. "___ Blas." ~ ?
D9. Stop! ~ ?
D10. In case. ~ ?
D11. Louise or George. ~ ?
D12. Tribesman of NW India. ~ ?
D13. Masefield heroine. ~ ?
D14. Characteristic. ~ ?
D15. Made a slip. ~ ?
D16. Mythical birds. ~ ?
D17. Concomitant of a shudder. ~ ?
D18. J. F. Cooper classic (with "The"). ~ ?
D19. Ribbons fastened to books, for bookmarks. ~ ?
D20. Menu item. ~ ?
D22. D'Artagnan and others. ~ ?
D23. More innocent. ~ ?
D28. Hordes. ~ ?
D33. Luxury lover. ~ ?
D35. Accomplish. ~ ?
D36. Exclamation. ~ ?
D37. Strong point. ~ ?
D39. Disagreement. ~ ?
D41. Prompts. ~ ?
D42. Plantation manager. ~ ?
D43. Associate. ~ ?
D45. Attack. ~ ?
D47. Attired. ~ ?
D49. Big ___. ~ ?
D51. Hero of 1870 book. ~ ?
D53. Flowering plants. ~ ?
D54. Suffered. ~ ?
D55. Places. ~ ?
D56. King Arthur and knights. ~ ?
D57. Color again. ~ ?
D58. American composer. ~ ?
D60. Inquisitor. ~ ?
D61. Eastern state capital. ~ ?
D62. Sage. ~ ?
D65. Pronoun. ~ ?
D69. Supplies meals to. ~ ?
D72. Scope. ~ ?
D74. Clout. ~ ?
D76. Take a vacation. ~ ?
D78. Framing apparatus. ~ ?
D80. Amy, in 1855 novel. ~ ?
D83. Pronoun. ~ ?
D84. Showy ornament. ~ ?
D85. German song. ~ ?
D86. Cold dish. ~ ?
D90. Reject. ~ ?
D92. Framework. ~ ?
D96. Kashmir's river. ~ ?
D98. Michigan ___. ~ ?
D100. On the main. ~ ?
D102. Tyler, ___, Taylor. ~ ?
D103. Home of University of the South. ~ ?
D105. Countryman. ~ ?
D106. In transit. ~ ?
D107. Bedlamites. ~ ?
D109. ___ di Venezia. ~ ?
D111. Hard workers. ~ ?
D112. Least severe. ~ ?
D113. Expresses. ~ ?
D114. Maugham character. ~ ?
D116. Camped out. ~ ?
D118. Gets out of condition. ~ ?
D120. Innkeepers. ~ ?
D121. Banks: Latin. ~ ?
D122. Episode. ~ ?
D125. Catch. ~ ?
D126. Harsh: Fr. ~ ?
D127. Native of Ecbatana. ~ ?
D128. Become very wrathy. ~ ?
D130. Boundaries. ~ ?
D133. Letter. ~ ?
D134. ___ bad. ~ ?
D135. College degree. ~ ?
D137. Louis Quinze. ~ ?

