Title: New York Times, Friday, November 9, 1956
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1956-11-09


____#_____#____
____#_____#____
__________#____
______#________
###____#_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Hardy character. ~ ?
A5. Blisters. ~ ?
A10. Poplars: Poet. ~ ?
A14. Girl's name. ~ ?
A15. Member of the falcon family. ~ ?
A16. Large food fish. ~ ?
A17. Suitable for rough use. ~ ?
A19. "Three acres and ___." ~ ?
A20. Facilitating. ~ ?
A21. Puts in writing. ~ ?
A23. Soft mineral. ~ ?
A25. Destroyed. ~ ?
A26. Talks idly. ~ ?
A30. Faithful wife of Greek legend. ~ ?
A33. Solo. ~ ?
A34. Kostelanets. ~ ?
A36. Bosh! ~ ?
A37. Tumult. ~ ?
A38. Julie and Rex. ~ ?
A39. Publius Ovidius ___, Roman poet. ~ ?
A40. Erstwhile "Empire." ~ ?
A41. "Norma." ~ ?
A42. Take part. ~ ?
A43. East Indian plant. ~ ?
A45. Obliterators. ~ ?
A47. Asian palm. ~ ?
A49. Ripped. ~ ?
A50. Mutual attraction. ~ ?
A53. Hybrid animal. ~ ?
A57. Rackets. ~ ?
A58. Nocturnal trafficker. ~ ?
A60. Indian. ~ ?
A61. Heavenly being: Ger. ~ ?
A62. Wriggling. ~ ?
A63. Diana of England. ~ ?
A64. Snow: Fr. ~ ?
A65. Mythical river. ~ ?


D1. Just right: Slang. ~ ?
D2. Companion of the radius. ~ ?
D3. God: Span. ~ ?
D4. Stimulating. ~ ?
D5. Hound. ~ ?
D6. Campus building. ~ ?
D7. Conceits. ~ ?
D8. Melancholy syncopation. ~ ?
D9. Homesteaders. ~ ?
D10. Evangeline's home. ~ ?
D11. Mediocre. ~ ?
D12. Place for a figurehead. ~ ?
D13. Seeded. ~ ?
D18. Varlet. ~ ?
D22. Deliver. ~ ?
D24. Container. ~ ?
D26. Yellowstone and Yosemite. ~ ?
D27. Equally. ~ ?
D28. Attends to ~ ?
D29. Anything tempting and risky. ~ ?
D31. Absolutely not! ~ ?
D32. Certain collars or jackets. ~ ?
D35. Subject of campaign debate. ~ ?
D38. Sample. ~ ?
D39. Subtle details. ~ ?
D41. Presage. ~ ?
D42. Bernhardt. ~ ?
D44. Begins. ~ ?
D46. Seafarer's term for part of a ship. ~ ?
D48. ___ time (formerly). ~ ?
D50. First four rows. ~ ?
D51. Card game. ~ ?
D52. Well-known diamond nickname. ~ ?
D54. Dill: Obs. ~ ?
D55. Dutch painter in England, Sir Peter ___. ~ ?
D56. African antelope. ~ ?
D59. Opposite of pos. ~ ?

