Title: New York Times, Thursday, May 31, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-05-31


_______#_______
_______#_______
_______#_______
____#_____#____
###_____#___###
#_____#________
_________#_____
___#_______#___
_____#_________
________#_____#
###___#_____###
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Native of a Mediterranean isle. ~ ?
A8. Beetle jewels. ~ ?
A15. Festive occasion. ~ ?
A16. A yellow, first-magnitude star. ~ ?
A17. Something to see; a spectacle. ~ ?
A18. Brother of Electra. ~ ?
A19. Young of the horse. ~ ?
A20. Nimble: Fr. ~ ?
A22. ___ of office. ~ ?
A23. Ragged edge. ~ ?
A25. Odd fish. ~ ?
A27. Trigonometry secant: Abbr. ~ ?
A29. First animal in the dictionary. ~ ?
A34. Renouncers. ~ ?
A36. Hair-raising. ~ ?
A37. Sphere. ~ ?
A38. Human souls. ~ ?
A40. Over there: Poet. ~ ?
A41. Ship of the "Yellow Stain." ~ ?
A43. Current regulators. ~ ?
A45. One held during war. ~ ?
A47. Verdant turf. ~ ?
A48. Practice. ~ ?
A49. Large animal: Colloq. ~ ?
A51. Annoyance. ~ ?
A54. Loose, as a diamond. ~ ?
A56. African title. ~ ?
A60. Run, as an elevator. ~ ?
A62. Weapon. ~ ?
A64. Eases tension. ~ ?
A65. A delay in action. ~ ?
A66. Bank clerks. ~ ?
A67. Shoulder blade. ~ ?


D1. Cook. ~ ?
D2. Popular toy. ~ ?
D3. Prayer. ~ ?
D4. Type of eyeglasses. ~ ?
D5. Where Pocatello is: Abbr. ~ ?
D6. Rowboat fulcrums. ~ ?
D7. Little fellows. ~ ?
D8. Glaswegian. ~ ?
D9. Business life. ~ ?
D10. Simian. ~ ?
D11. Determine. ~ ?
D12. Alberta: Abbr. ~ ?
D13. Fruit blemish. ~ ?
D14. Cummerbund. ~ ?
D21. "The ___," new John Wayne movie. ~ ?
D24. Farmers in the Fall. ~ ?
D26. Of a historic city in Mesopotamia. ~ ?
D27. Moslem scriptures: Var. ~ ?
D28. Planet's path. ~ ?
D30. County in NW corner, N. C. ~ ?
D31. Indo-European. ~ ?
D32. Brawls. ~ ?
D33. Knows. ~ ?
D34. Central points. ~ ?
D35. Fictional Jane. ~ ?
D39. Of the earliest Stone Age. ~ ?
D42. Not taking sides. ~ ?
D44. Dance. ~ ?
D46. Not masculine or feminine. ~ ?
D50. Commands: Archaic. ~ ?
D51. Harbor. ~ ?
D52. Sword. ~ ?
D53. Market. ~ ?
D55. Headland. ~ ?
D57. Snow house. ~ ?
D58. Twofold. ~ ?
D59. Girl's name meanng daughter. ~ ?
D61. Something to grind. ~ ?
D63. Suffix in metrical terms. ~ ?

