Title: New York Times, Saturday, May 26, 1956
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1956-05-26


______#___##___
__________#____
__________#____
___#____#______
#______#______#
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
#______#______#
______#____#___
____#__________
____#__________
___##___#______


A1. Ludicrous. ~ ?
A7. College degrees. ~ ?
A10. Brothers. ~ ?
A13. It was founded by Anna Jarvis, 1914. ~ ?
A15. Staff. ~ ?
A16. Trailing arbutuses. ~ ?
A17. "With a smile ___ song . . . " ~ ?
A18. Ocean: Abbr. ~ ?
A19. Miss Gardner and namesakes. ~ ?
A20. Mark. ~ ?
A22. Stanza of six lines. ~ ?
A24. Thighbones. ~ ?
A25. Poetic contraction. ~ ?
A26. Mario Lanza hit. ~ ?
A28. Useful fibers. ~ ?
A31. Fleur-___. ~ ?
A32. Tennessee football player. ~ ?
A33. Exclamation of sorrow. ~ ?
A34. ___ acid. ~ ?
A35. European blackbird: Poet. ~ ?
A36. Exclamation to attract attention. ~ ?
A37. Sharp teeth. ~ ?
A38. Disorder of certain wines. ~ ?
A39. Secures. ~ ?
A41. ___corn. ~ ?
A42. Home of the Green Wave. ~ ?
A43. Straying. ~ ?
A46. Attractive. ~ ?
A47. "___ Tod," from the Peer Gynt suite. ~ ?
A48. Three. ~ ?
A50. Gardener. ~ ?
A51. Schools. ~ ?
A54. Actress Best. ~ ?
A55. Copies. ~ ?
A56. Catcher Westrum. ~ ?
A57. German article. ~ ?
A58. Curative. ~ ?


D1. Spiritual mother. ~ ?
D2. Shells. ~ ?
D3. Fashion. ~ ?
D4. Designating a high-frequency current: Abbr. ~ ?
D5. Tells. ~ ?
D6. Cattle dealer. ~ ?
D7. Drinks. ~ ?
D8. Stripe. ~ ?
D9. Relating to a formulated theory. ~ ?
D10. Trees found in swamps. ~ ?
D11. Strives. ~ ?
D12. Trim. ~ ?
D14. Clout. ~ ?
D15. King of Rumania, 1930–1940. ~ ?
D21. Miss Lowell and namesakes. ~ ?
D23. Dips in liquid. ~ ?
D24. Cat genus. ~ ?
D26. Nancy and Patty. ~ ?
D27. French pronoun. ~ ?
D28. Expression of laughter. ~ ?
D29. Part of a battery. ~ ?
D30. Participants in college festivals. ~ ?
D31. Recipient of a gift. ~ ?
D34. Part of a farm. ~ ?
D35. Loveliest Pleiad, mother of Hermes. ~ ?
D37. Sanction. ~ ?
D38. Concerted action for some cause. ~ ?
D40. Extravagant. ~ ?
D41. Vibration. ~ ?
D43. Ruler. ~ ?
D44. Relative. ~ ?
D45. Fagged. ~ ?
D46. Exclamation of weariness. ~ ?
D47. Units of electrical current: Abbr. ~ ?
D49. Suburb of Paris. ~ ?
D52. Pasture. ~ ?
D53. Sound of a plucked banjo string. ~ ?

