Title: New York Times, Wednesday, August 1, 1956
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1956-08-01


_____#____#____
_____#____#____
_____#_________
___#____#______
______#_____###
###____#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#____###
###_____#______
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Idle story. ~ ?
A6. Supervise, as a journalist. ~ ?
A10. Dogie. ~ ?
A14. Be of use (to). ~ ?
A15. Czech name for Brünn. ~ ?
A16. Untrustworthy one. ~ ?
A17. John Ridd married her. ~ ?
A18. Needles. ~ ?
A20. Italian title: Abbr. ~ ?
A21. Front end of an airship. ~ ?
A23. Deprive (of). ~ ?
A24. Ancient name of Urfa. ~ ?
A26. Assuage. ~ ?
A28. Fiber for ropes. ~ ?
A30. Harmony. ~ ?
A34. Was in a fury. ~ ?
A37. Homeric works. ~ ?
A39. Promise of fidelity. ~ ?
A40. Needing irrigation. ~ ?
A41. Yahoo in "Gulliver's Travels." ~ ?
A42. 12-point type. ~ ?
A43. Taste. ~ ?
A44. Method of cooking. ~ ?
A45. Lustrous. ~ ?
A46. Piece of furniture. ~ ?
A48. Partner of 61 Across. ~ ?
A50. Salad vegetables: Slang. ~ ?
A52. Shoe sizes. ~ ?
A56. Harry. ~ ?
A59. Serve. ~ ?
A61. "The Man with the ___." ~ ?
A62. $64,000 booth. ~ ?
A64. Waggish. ~ ?
A66. Foremost position. ~ ?
A67. 4th inning score. ~ ?
A68. Thrush. ~ ?
A69. Striplings. ~ ?
A70. Young seals. ~ ?
A71. Complies with. ~ ?


D1. Mistaken. ~ ?
D2. Shirk. ~ ?
D3. Gondola. ~ ?
D4. Chinese writer Yutang. ~ ?
D5. Passed. ~ ?
D6. Saragossa's river. ~ ?
D7. Stalemates. ~ ?
D8. Business abbreviation. ~ ?
D9. Pirouette. ~ ?
D10. Divided into two parts. ~ ?
D11. Tributary of the Aisne. ~ ?
D12. Bonny bairn. ~ ?
D13. Decorative carving or openwork. ~ ?
D19. Boy Scout specialty. ~ ?
D22. Batter. ~ ?
D25. Lean-to. ~ ?
D27. Dilly-dally. ~ ?
D29. Covering for a baldpate. ~ ?
D31. Unlucky. ~ ?
D32. Clout. ~ ?
D33. Dance movement. ~ ?
D34. Harum-scarum. ~ ?
D35. Roberta Peters' rendition. ~ ?
D36. Personages: Slang. ~ ?
D38. Offer for decision. ~ ?
D41. Baseball necessity. ~ ?
D42. Variegated. ~ ?
D44. Noted bandmaster. ~ ?
D45. Go away: Slang. ~ ?
D47. Uses boiling water on. ~ ?
D49. Beard on oats. ~ ?
D51. Veranda. ~ ?
D53. Plural pronoun. ~ ?
D54. Descriptive of schweizerkase. ~ ?
D55. Parts with for a price. ~ ?
D56. Alabama Senator. ~ ?
D57. Somewhere on the briny. ~ ?
D58. Highway. ~ ?
D60. Biblical name. ~ ?
D63. Debt symbol. ~ ?
D65. Grate. ~ ?

