Title: New York Times, Tuesday, May 1, 1956
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1956-05-01


____#____##____
____#____#_____
____#__________
_______#_______
###_____#___###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###___#_____###
_______#_______
__________#____
_____#____#____
____##____#____


A1. Certain sportsmen. ~ ?
A5. Popular dish. ~ ?
A9. Out of: French. ~ ?
A13. River of Belgian Congo. ~ ?
A14. Melville novel. ~ ?
A15. Popularity. ~ ?
A16. Fruit. ~ ?
A17. Mr. Radio of the Thirties. ~ ?
A19. Matters of business. ~ ?
A21. Unites. ~ ?
A22. Introduction. ~ ?
A24. Trouble. ~ ?
A25. Nickname for Gov. Freeman's state. ~ ?
A28. Too fastidious. ~ ?
A33. Sharp to the taste. ~ ?
A34. Fights. ~ ?
A35. The aggregate. ~ ?
A36. Line of junction. ~ ?
A37. Fissures. ~ ?
A38. Fishhook projection. ~ ?
A39. Remunerate. ~ ?
A40. Look after. ~ ?
A41. Chief Crazy Horse, for instance. ~ ?
A42. Encircle. ~ ?
A44. Embellished. ~ ?
A45. ___ and reel. ~ ?
A46. Is bold enough. ~ ?
A48. Puck and Robin Goodfellow. ~ ?
A52. Dupe. ~ ?
A56. Parliamentary methods. ~ ?
A58. Cassio's slanderer. ~ ?
A59. Sheltered nooks. ~ ?
A60. Quick-drawing marshal. ~ ?
A61. In any degree. ~ ?
A62. Orangutans. ~ ?
A63. Social buds. ~ ?
A64. Resort to. ~ ?


D1. Stage of insect development. ~ ?
D2. Tied-up portion of a sail. ~ ?
D3. King Haakon's son. ~ ?
D4. Angels with three pairs of wings. ~ ?
D5. Something very bad: Colloq. ~ ?
D6. Beguile. ~ ?
D7. Sward. ~ ?
D8. Heavy barges. ~ ?
D9. Hollywood star. ~ ?
D10. Make eyes (at). ~ ?
D11. Sorrowful one. ~ ?
D12. Beholds. ~ ?
D15. Qualities of brave men. ~ ?
D18. Six letters. ~ ?
D20. Made angry. ~ ?
D23. Part of R.C.M.P. ~ ?
D25. Quebec's peninsula. ~ ?
D26. Indian ___. ~ ?
D27. Says grace. ~ ?
D29. Fate of the farm bill. ~ ?
D30. Violinist Stern. ~ ?
D31. Pitcher's specialty. ~ ?
D32. Set in surrounding matter. ~ ?
D34. Roe. ~ ?
D37. Thatched. ~ ?
D38. Golf clubs. ~ ?
D40. Porkers: Var. ~ ?
D41. Author Harte. ~ ?
D43. Important figures for consumers. ~ ?
D44. Comprehends. ~ ?
D47. Cousin of 33 Across. ~ ?
D48. Watchdog of animals. ~ ?
D49. Sustain. ~ ?
D50. Wander. ~ ?
D51. Petitioned. ~ ?
D53. Lay asphalt. ~ ?
D54. Not straight: Dial. ~ ?
D55. Operate. ~ ?
D57. Gordon Mac___. ~ ?

