Title: New York Times, Thursday, January 12, 1956
Author: Mel Taub
Editor: Margaret Farrar
Date: 1956-01-12


____#_____##___
____#_____#____
____#__________
________#______
##_____#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_____##
______#________
__________#____
____#_____#____
___##_____#____


A1. Name in Genesis. ~ ?
A5. Music-maker, for short. ~ ?
A10. Point on a compass card. ~ ?
A13. Appeared. ~ ?
A14. Girl in a song. ~ ?
A15. City in Maine. ~ ?
A16. Eban of Israel. ~ ?
A17. P. O. problem. ~ ?
A19. Holder of a free pass. ~ ?
A21. Wandering. ~ ?
A22. Pièce de résistance. ~ ?
A23. Greek seaport. ~ ?
A24. Unravel. ~ ?
A26. Having facets. ~ ?
A27. Louis XIV. ~ ?
A28. Light: French. ~ ?
A30. Adornment of a room. ~ ?
A34. Days: Poet. ~ ?
A36. Investigation. ~ ?
A38. Corresponding. ~ ?
A39. 10 Down, originally. ~ ?
A41. Abbreviations indicating "authors unknown." ~ ?
A43. Rosewall of the courts. ~ ?
A44. Penniless. ~ ?
A46. Be contingent (on). ~ ?
A48. Hot or cold foods. ~ ?
A51. Well-known first name in Washington. ~ ?
A52. Refugee. ~ ?
A53. Natives of the Levant. ~ ?
A56. Oriental transportation. ~ ?
A58. On. ~ ?
A59. Linden tree. ~ ?
A60. Singer Mel. ~ ?
A61. River into Gulf of Finland. ~ ?
A62. Initials of a humane society. ~ ?
A63. Celerity. ~ ?
A64. Hambletonian pace. ~ ?


D1. School: Abbr. ~ ?
D2. Paul Bunyan's blue ox. ~ ?
D3. Setting out. ~ ?
D4. Induce to proceed. ~ ?
D5. Evade. ~ ?
D6. Deal with. ~ ?
D7. Study. ~ ?
D8. ___/or. ~ ?
D9. Juan Ponce ___. ~ ?
D10. Tempter. ~ ?
D11. Trail. ~ ?
D12. Importance. ~ ?
D15. Stepping distances. ~ ?
D18. Miscalculated. ~ ?
D20. Greeting. ~ ?
D23. Coal: Latin. ~ ?
D24. Bear constellation. ~ ?
D25. Grammatical thing. ~ ?
D26. Spring flower. ~ ?
D29. Alumni. ~ ?
D31. Genteel loafer: Slang. ~ ?
D32. Prophetic sign. ~ ?
D33. Sunder. ~ ?
D35. Part of French W. Africa. ~ ?
D37. Made beloved. ~ ?
D40. Become informed. ~ ?
D42. Herzegovinan's neighbor. ~ ?
D45. Picks. ~ ?
D47. Lithe. ~ ?
D48. ___-dire (namely): Fr. ~ ?
D49. Eastern title. ~ ?
D50. Short way of saying "absurd." ~ ?
D51. First-rate. ~ ?
D53. Swiss river. ~ ?
D54. De ___ (anew): Lat. ~ ?
D55. Brief dispute. ~ ?
D57. Dance. ~ ?

