Title: New York Times, Tuesday, February 28, 1956
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1956-02-28


____#____#_____
____#____#_____
____#__________
______#___#____
###____#____###
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
###____#____###
____#___#______
__________#____
_____#____#____
_____#____#____


A1. Scarcity. ~ ?
A5. One and only. ~ ?
A9. Kind of sweetmeat. ~ ?
A14. Quite ___ (a good many). ~ ?
A15. Tel ___. ~ ?
A16. Fran Allison's puppet. ~ ?
A17. Comedian Jimmy ___. ~ ?
A18. "The Mikado,” for instance. ~ ?
A20. Like better. ~ ?
A22. Crackajack. ~ ?
A23. Calends, nones, ___. ~ ?
A24. Affirm. ~ ?
A26. Mountain lake. ~ ?
A28. Actress McCambridge. ~ ?
A32. Playground pastime. ~ ?
A36. Outsider. ~ ?
A37. Having a game leg. ~ ?
A39. Galena. ~ ?
A40. "To ___ refined gold . . . ” ~ ?
A41. Business deals. ~ ?
A42. Sounds from a byre. ~ ?
A43. Poetic work. ~ ?
A44. Bewitched: Colloq. ~ ?
A45. Thick. ~ ?
A46. Actress Barbara Bel ___. ~ ?
A48. Shirk or "goldbrick.” ~ ?
A50. Be guided by. ~ ?
A52. Wash. ~ ?
A53. Graven image. ~ ?
A56. Land under grass. ~ ?
A58. Shell money. ~ ?
A62. Leo Durocher's successor. ~ ?
A65. Actress Lanchester. ~ ?
A66. Discuss. ~ ?
A67. Fetter. ~ ?
A68. Sniggery. ~ ?
A69. Gets as a reward. ~ ?
A70. River in France and Germany. ~ ?
A71. Be all ___ (be listening eagerly). ~ ?


D1. Stinger. ~ ?
D2. ___ cry (long way). ~ ?
D3. Crystallized snow. ~ ?
D4. Janus-like. ~ ?
D5. Venerable. ~ ?
D6. Ab ___ (from the beginning): Lat. ~ ?
D7. President Odria's capital. ~ ?
D8. Oust legally. ~ ?
D9. Overly. ~ ?
D10. Of high mountains. ~ ?
D11. Took to one's heels. ~ ?
D12. Intensity of feeling. ~ ?
D13. Certain votes. ~ ?
D19. Leaves off. ~ ?
D21. Quits. ~ ?
D25. Ease off. ~ ?
D27. Crimson lake. ~ ?
D28. Gog and  ___. ~ ?
D29. Slur over, as a final vowel. ~ ?
D30. Het up. ~ ?
D31. Coastal city of Massachusetts. ~ ?
D33. Distinguished Chinese family. ~ ?
D34. Began. ~ ?
D35. Bremen's river. ~ ?
D38. Decoration. ~ ?
D41. Meadow saxifrage. ~ ?
D42. ___ tekel upharsin. ~ ?
D44. Language: Abbr. ~ ?
D45. Prima donna. ~ ?
D47. Dress showily: Slang. ~ ?
D49. Gownsman. ~ ?
D51. Safecrackers. ~ ?
D53. Section for constructional work. ~ ?
D54. C'est-a- ___ (that is to say): Fr. ~ ?
D55. Girls name, meaning holy. ~ ?
D57. Miss Seton, author of "Foxfire.” ~ ?
D59. Urgent entreaty. ~ ?
D60. Amb. Bohlen's post. ~ ?
D61. Daytime shows: Abbr. ~ ?
D63. Legal matter. ~ ?
D64. Actress Bartok. ~ ?

