Title: New York Times, Thursday, May 3, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-05-03


____#_____#____
____#_____#____
__________#____
_______#_______
###_____#____##
_____#___#_____
______#___#____
___#_______#___
____#___#______
_____#___#_____
##____#_____###
_______#_______
____#__________
____#_____#____
____#_____#____


A1. Box. ~ ?
A5. Cupidity. ~ ?
A10. Large Atlantic island: Abbr. ~ ?
A14. Exclamation of surprise. ~ ?
A15. Income: Fr. ~ ?
A16. Clothesline. ~ ?
A17. Final battle. ~ ?
A19. French writer Faure. ~ ?
A20. Derby contender. ~ ?
A21. Golf club. ~ ?
A23. Paired. ~ ?
A25. Intend. ~ ?
A26. Kitchen gadget. ~ ?
A29. Purpose. ~ ?
A31. Part of a printing press. ~ ?
A34. Kite. ~ ?
A36. Tank. ~ ?
A38. Rue ___ Paix. ~ ?
A39. Brooch. ~ ?
A40. More than a few. ~ ?
A43. Actress Taylor. ~ ?
A44. Load. ~ ?
A46. Outward appearance. ~ ?
A47. Marble bridge of Venice. ~ ?
A49. That is: Lat. ~ ?
A51. Burro. ~ ?
A53. Department store employe. ~ ?
A54. Excel. ~ ?
A56. Clear sky. ~ ?
A58. Type of road. ~ ?
A61. Free. ~ ?
A65. Second. ~ ?
A66. Acrobatic stunt. ~ ?
A68. Sound quality. ~ ?
A69. Heated exclamations. ~ ?
A70. Authentic. ~ ?
A71. Nissen and Quonset. ~ ?
A72. Clean the slate. ~ ?
A73. A loan for Mark Antony. ~ ?


D1. ___ States of Burma. ~ ?
D2. Gaze intently. ~ ?
D3. Oh dear! ~ ?
D4. Commercial travelers. ~ ?
D5. Welcome. ~ ?
D6. South of Suez. ~ ?
D7. Finis. ~ ?
D8. Town on the Thames. ~ ?
D9. Twilled cotton. ~ ?
D10. Costello's home. ~ ?
D11. Early hero of W. W. II. ~ ?
D12. Heroic ~ ?
D13. Vegetable ~ ?
D18. Fierce stares. ~ ?
D22. By: German. ~ ?
D24. Varied. ~ ?
D26. Fold: French. ~ ?
D27. Greek epic. ~ ?
D28. Glowing. ~ ?
D30. Calendar abbreviation. ~ ?
D32. Crème de la crème. ~ ?
D33. Shaver. ~ ?
D35. Oolong. ~ ?
D37. Road surface. ~ ?
D41. By the way of. ~ ?
D42. Defames. ~ ?
D45. Country places. ~ ?
D48. Gilded. ~ ?
D50. Youngster. ~ ?
D52. Scatters. ~ ?
D55. Creator of Baron Münchausen. ~ ?
D57. Daughter of Cecrops. ~ ?
D58. School course: Colloq. ~ ?
D59. ___ ben Adhem. ~ ?
D60. African gazelle. ~ ?
D62. Effluvium. ~ ?
D63. Disparage. ~ ?
D64. Parisian summers. ~ ?
D67. ___ culpa. ~ ?

