Title: New York Times, Tuesday, May 15, 1956
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1956-05-15


____#_____#____
____#_____#____
_______________
________#______
###____#____###
______#____#___
_____#_________
____#_____#____
_________#_____
___#____#______
###____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. Debar from use. ~ ?
A5. Baseball's Yogi. ~ ?
A10. Public notice: Abbr. ~ ?
A14. Prophetic significance. ~ ?
A15. Mountain nymph. ~ ?
A16. Con ___ (with spirit): Mus. ~ ?
A17. Voyager to Bimini. ~ ?
A20. Appointed with authority. ~ ?
A21. Seaport in the Philippines. ~ ?
A22. Letters. ~ ?
A23. Be off with you! ~ ?
A24. Loud uproars. ~ ?
A27. Carrie Chapman ___. ~ ?
A28. Actress Marsh. ~ ?
A31. Irish county. ~ ?
A32. Dumbbells. ~ ?
A34. Dolphin. ~ ?
A35. Came to the rescue. ~ ?
A36. Coagulate. ~ ?
A37. Gamboler. ~ ?
A39. Definite form. ~ ?
A40. Projection on boat or car. ~ ?
A41. Dare: Dial. ~ ?
A42. Men's apparel. ~ ?
A43. Slight indication. ~ ?
A44. "___ above all . . . " ~ ?
A45. ___ terms (friendly). ~ ?
A48. Source of hard wood. ~ ?
A52. Quest of 17 Across. ~ ?
A54. Eye. ~ ?
A55. Stage of metamorphosis. ~ ?
A56. Meat paste. ~ ?
A57. ___-poly. ~ ?
A58. Sarcastic expression. ~ ?
A59. Astound. ~ ?


D1. Japanese general. ~ ?
D2. Long river in Asia. ~ ?
D3. Cylindrical body. ~ ?
D4. Affected. ~ ?
D5. Daniel and family. ~ ?
D6. Birds. ~ ?
D7. Amt. ___. ~ ?
D8. Girl's name. ~ ?
D9. Devoted (to). ~ ?
D10. "___ on the 'Scutcheon." ~ ?
D11. Three: German. ~ ?
D12. Stringed instrument. ~ ?
D13. ___ purpose (with little effect). ~ ?
D18. Saintly quality. ~ ?
D19. Port of Israel. ~ ?
D23. Sounder. ~ ?
D24. Light rowboat. ~ ?
D25. M. Matisse. ~ ?
D26. Mythological giant. ~ ?
D27. Long for. ~ ?
D28. Of the cheek. ~ ?
D29. Vote to accept. ~ ?
D30. Park in the Rockies. ~ ?
D32. Russian artist. ~ ?
D33. Sets of organ pipes. ~ ?
D35. George White productions. ~ ?
D38. Dostoyevsky novel (with "The"). ~ ?
D39. Worn to a glossy smoothness. ~ ?
D42. Ram's horn trumpet: Var. ~ ?
D43. Term of endearment. ~ ?
D44. A thing found. ~ ?
D45. "___ a horse with wings!" ~ ?
D46. Without use: Colloq. ~ ?
D47. Sea bird. ~ ?
D48. In the matter (of). ~ ?
D49. ___ caelum (though the heavens fall): Lat. ~ ?
D50. "___, Brute!" ~ ?
D51. River into the Irish Sea. ~ ?
D53. One of the Hunters. ~ ?

