Title: New York Times, Friday, February 10, 1956
Author: Mel Taub
Editor: Margaret Farrar
Date: 1956-02-10


____#____#_____
____#____#_____
_________#_____
#______#___#___
###___#______##
_____#_________
____#___#______
___#_______#___
______#___#____
_________#_____
##______#___###
___#___#______#
_____#_________
_____#____#____
_____#____#____


A1. European. ~ ?
A5. Appendix to the Old Testament: Abbr. ~ ?
A9. Composer Straus. ~ ?
A14. Not very good. ~ ?
A15. Boy: Span. ~ ?
A16. Girl in a song. ~ ?
A17. Describing most cowboys. ~ ?
A19. "Dieu et mon ___,” motto of British royalty. ~ ?
A20. Calyx parts. ~ ?
A21. Ballplayer Hodges. ~ ?
A23. Small coins: Abbr. ~ ?
A24. Sugar: Chem. suffix. ~ ?
A25. Speak a second time. ~ ?
A27. Barely enough. ~ ?
A30. Watchman. ~ ?
A33. Apple-like fruit. ~ ?
A34. Reduce. ~ ?
A35. European capital. ~ ?
A36. Cobra's relative. ~ ?
A37. Certain teamsters. ~ ?
A39. And so on: Abbr. ~ ?
A40. Solid organic alcohol. ~ ?
A42. Household god. ~ ?
A43. Simple. ~ ?
A44. Pickled. ~ ?
A46. Underworld. ~ ?
A47. Deliverer. ~ ?
A48. Airfoil. ~ ?
A49. Collection of anecdotes. ~ ?
A51. Adjective ending. ~ ?
A52. Trial sites. ~ ?
A55. Rowland Hughes' concern. ~ ?
A57. Marks in printing. ~ ?
A60. Arnold's co-conspirator. ~ ?
A61. Recent. ~ ?
A62. Character in "Topper.” ~ ?
A63. Head wind: Slang. ~ ?
A64. Short side track. ~ ?
A65. Marriage: Comb. form. ~ ?


D1. Bachelor of Sacred Scripture. ~ ?
D2. Playwright Anita. ~ ?
D3. "God have mercy on such ___ . . . ” ~ ?
D4. Ben Jonson's comedy. ~ ?
D5. Scheme to get. ~ ?
D6. Porkers. ~ ?
D7. United. ~ ?
D8. Cranky old fellow. ~ ?
D9. Roman language before 200 B. C. ~ ?
D10. ___Anthony. ~ ?
D11. Contrasted with 17 Across. ~ ?
D12. Mine entrance. ~ ?
D13. Rodents. ~ ?
D18. ___ River. ~ ?
D22. "O! thus be ___ when freemen shall stand . . . ” ~ ?
D25. Snake. ~ ?
D26. New Guinea port. ~ ?
D27. Sudden, brief spell. ~ ?
D28. ___ Rica. ~ ?
D29. Connective symbols. ~ ?
D30. Ill-bred person. ~ ?
D31. ___ nous. ~ ?
D32. Olympic events. ~ ?
D34. French seaport. ~ ?
D37. Mechanical carrying device. ~ ?
D38. Wildly gay. ~ ?
D41. Creek. ~ ?
D43. Contemporary of Cardinal Newman. ~ ?
D45. Casts up. ~ ?
D46. Yesterday: Fr. ~ ?
D48. Emancipator. ~ ?
D49. "___ for the ages.” ~ ?
D50. Emphatic denial. ~ ?
D52. Neighbor of Kiska. ~ ?
D53. On a cruise. ~ ?
D54. Glide along. ~ ?
D56. Rather than. ~ ?
D58. Make unstable. ~ ?
D59. Artful. ~ ?

