Title: New York Times, Tuesday, November 27, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-11-27


_____#____#____
_____#____#____
_____#_________
_________#_____
##______#______
___#___#____###
____#__________
_____#___#_____
__________#____
###____#___#___
______#______##
_____#_________
_________#_____
____#____#_____
____#____#_____


A1. Amount made at one baking. ~ ?
A6. Seizes. ~ ?
A10. Simple form of flute. ~ ?
A14. Full of ardor. ~ ?
A15. Old Greek coin. ~ ?
A16. Cape Horn natives. ~ ?
A17. Poorer. ~ ?
A18. Nomads. ~ ?
A20. Sleep. ~ ?
A22. Combine. ~ ?
A23. Popular sport. ~ ?
A24. English physicist. ~ ?
A25. Pronoun. ~ ?
A27. Man's nickname. ~ ?
A28. Card game. ~ ?
A29. Tennis's Mr. Trabert. ~ ?
A31. Vault. ~ ?
A36. Desert springs. ~ ?
A38. Lew Wallace's Ben. ~ ?
A39. Elicit. ~ ?
A40. Thirty-three Americans. ~ ?
A43. Excel. ~ ?
A44. One of triplets. ~ ?
A45. Nonsense: Slang. ~ ?
A47. Compass point. ~ ?
A48. Dormant. ~ ?
A51. Angel. ~ ?
A53. Scoff at. ~ ?
A54. Poet Jiménez' language. ~ ?
A57. Privations. ~ ?
A59. Fencing move. ~ ?
A60. City in Sicily. ~ ?
A61. American Indian. ~ ?
A62. Signs. ~ ?
A63. Supporting rope. ~ ?
A64. Units of light intensity. ~ ?
A65. Convene again. ~ ?


D1. Unadorned. ~ ?
D2. Remote. ~ ?
D3. What the laggard often lacks. ~ ?
D4. Sound of a rusted hinge. ~ ?
D5. Spiced cooky. ~ ?
D6. Occasionally. ~ ?
D7. "Not with ___ but a whimper." ~ ?
D8. Paper for letterheads. ~ ?
D9. Shipping abbreviation. ~ ?
D10. Introductions. ~ ?
D11. Slow. ~ ?
D12. Pioneer expressman. ~ ?
D13. Krupp city. ~ ?
D19. Become manifest. ~ ?
D21. Deceptions. ~ ?
D24. Actress Merriman. ~ ?
D25. Obstacle. ~ ?
D26. White. ~ ?
D28. Flying ___. ~ ?
D30. Recently. ~ ?
D32. Sprint. ~ ?
D33. Excels in splendor. ~ ?
D34. Wood sorrels. ~ ?
D35. Only (as said to be). ~ ?
D37. Charmers. ~ ?
D41. Plunge into water. ~ ?
D42. Nature. ~ ?
D46. Savile Row personage. ~ ?
D48. Powdered lava. ~ ?
D49. Meager. ~ ?
D50. Blackmore heroine. ~ ?
D51. Flavor. ~ ?
D52. Hat adornment. ~ ?
D54. Washington or Lincoln. ~ ?
D55. Vedic god of fire. ~ ?
D56. Home of the Phoenix. ~ ?
D58. Jump. ~ ?

