Title: New York Times, Saturday, January 28, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-01-28


#________#____#
_________#_____
_________#_____
_____#_____#___
____#_____#____
___#___________
###_____##_____
_______#_______
_____##_____###
___________#___
____#_____#____
___#_____#_____
_____#_________
_____#_________
#____#________#


A1. Gypsy dance. ~ ?
A9. Jai ___. ~ ?
A13. Traveler between Mars and Jupiter. ~ ?
A14. Nuclear scientist. ~ ?
A16. Kind of planning. ~ ?
A17. Packs down. ~ ?
A18. Prospero's servant. ~ ?
A19. Preserves. ~ ?
A21. Root and branch. ~ ?
A22. Chinese coin. ~ ?
A23. John ___, actor. ~ ?
A24. Zenonian lecture spot. ~ ?
A25. House addition. ~ ?
A26. Cooked perfectly. ~ ?
A28. On top. ~ ?
A29. Showed concern. ~ ?
A30. Layers. ~ ?
A33. Mr. Meredith. ~ ?
A35. All ___ (from the very beginning). ~ ?
A36. Spouses. ~ ?
A37. Fenestral glass. ~ ?
A40. Thermometer scale: Abbr. ~ ?
A43. Rents. ~ ?
A44. Notches in keys. ~ ?
A45. Star in Cetus. ~ ?
A46. Mariner's direction. ~ ?
A47. City of India, in the Himalayas. ~ ?
A48. Irreligious one. ~ ?
A49. Topkick. ~ ?
A51. Parts of grandfather clocks. ~ ?
A53. Dutch painter. ~ ?
A54. Actress Alberghetti. ~ ?
A55. Spotted. ~ ?
A56. Ship routes. ~ ?


D1. Kind of wreath. ~ ?
D2. Former French premier. ~ ?
D3. Broadway backer. ~ ?
D4. Blackbird. ~ ?
D5. Greek letter. ~ ?
D6. Twaddle. ~ ?
D7. King-size smoke. ~ ?
D8. Short poem. ~ ?
D9. Time for matinees. ~ ?
D10. Author Tom ___. ~ ?
D11. Part of a motor. ~ ?
D12. Beseeches. ~ ?
D13. Symbol of a political dinner. ~ ?
D15. Thousand ___. ~ ?
D20. Boxing term. ~ ?
D23. Dickens character. ~ ?
D24. Bachelor parties. ~ ?
D26. Australian wild dog. ~ ?
D27. Suitor of Lydia Languish. ~ ?
D28. Talent scout's forte. ~ ?
D30. Unruly. ~ ?
D31. Make unfriendly. ~ ?
D32. California resort. ~ ?
D33. Relative of a babushka. ~ ?
D34. Indians. ~ ?
D36. Maria Riva's mother. ~ ?
D38. 1914–1919. ~ ?
D39. The plains of Argentina. ~ ?
D40. Pattern. ~ ?
D41. Dumas swordsman. ~ ?
D42. White goose of Hindu myth. ~ ?
D45. Strydom's predecessor. ~ ?
D47. Mail. ~ ?
D48. Cougar. ~ ?
D50. Opposite of "haw!" ~ ?
D52. Edible pea of India. ~ ?

