Title: New York Times, Wednesday, November 7, 1956
Author: Victor Goldfarb
Editor: Margaret Farrar
Date: 1956-11-07


____##___#_____
____#____#_____
_________#_____
______#____#___
##_____#______#
___#________###
____#___#______
_____#___#_____
______#___#____
###________#___
#______#_____##
___#____#______
_____#_________
_____#____#____
_____#___##____


A1. Abode for señor. ~ ?
A5. Skipper of the "Conning Tower." ~ ?
A8. Suit fabric. ~ ?
A13. Hebrews' ancestor. ~ ?
A14. Cenozoic and Paleozoic. ~ ?
A15. One of the Jameses. ~ ?
A16. Calendar unit. ~ ?
A18. One of the Robinsons. ~ ?
A19. Office worker: Colloq. ~ ?
A20. Hindu deity. ~ ?
A22. Letters. ~ ?
A23. Ship: Lat. ~ ?
A25. Metric units. ~ ?
A27. Doily. ~ ?
A29. Giggles. ~ ?
A31. Field. ~ ?
A33. Needlefish. ~ ?
A34. Establishes. ~ ?
A38. Cubic meter. ~ ?
A40. Extinct bird. ~ ?
A42. Look after. ~ ?
A43. Church councils. ~ ?
A45. Seat of learning on the Coast: Abbr. ~ ?
A47. Scandinavian man's name. ~ ?
A48. "All the world's a stage," for example. ~ ?
A51. Feminine suffix. ~ ?
A52. Rely. ~ ?
A54. Long for. ~ ?
A56. Salt: Fr. ~ ?
A57. Double. ~ ?
A59. Harmful vapor in the air. ~ ?
A62. Novelist Cather. ~ ?
A64. "The ___ Itch." ~ ?
A66. Tipped to one side: Naut. ~ ?
A67. Fair. ~ ?
A68. Deserve. ~ ?
A69. Jellylike candy. ~ ?
A70. Calendar abbreviation. ~ ?
A71. Decorations. ~ ?


D1. Bad ___ to (bad luck to). ~ ?
D2. Aid's companion. ~ ?
D3. Story by Booth Tarkington. ~ ?
D4. Place for action. ~ ?
D5. "___ Diavolo." ~ ?
D6. Gives, as attention. ~ ?
D7. "Soft ___." ~ ?
D8. Grauman's Chinese and others. ~ ?
D9. Marry. ~ ?
D10. Biblical place. ~ ?
D11. Indians. ~ ?
D12. Colors. ~ ?
D14. Fringe. ~ ?
D17. Certain months: Abbr. ~ ?
D21. Competes. ~ ?
D24. Scene of Anna Leonowens' adventure. ~ ?
D26. Campaign name. ~ ?
D27. Main part. ~ ?
D28. Rococo. ~ ?
D30. Respiratory ailment. ~ ?
D32. Bouquet. ~ ?
D35. Book of Kipling poems (with "The"). ~ ?
D36. Indians. ~ ?
D37. Singing star. ~ ?
D39. Toothless, as the sloth or anteater. ~ ?
D41. Pale gray. ~ ?
D44. Pack away. ~ ?
D46. Enemies: Poet. ~ ?
D49. Plants with fragrant seeds. ~ ?
D50. Weather forecast. ~ ?
D52. Girl's name meaning darkness. ~ ?
D53. Island no longer for sale. ~ ?
D55. Beamed. ~ ?
D56. Trade: Colloq. ~ ?
D58. Leningrad's river. ~ ?
D60. Playwright Connelly. ~ ?
D61. Well-known family in Kansas. ~ ?
D63. Invasion vessel. ~ ?
D65. Holder of D.V.M. degree. ~ ?

