Title: New York Times, Saturday, February 4, 1956
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1956-02-04


#_______#______
________#______
_______________
______#________
_____#____#____
____#____#_____
___#____#___###
_______#_______
###___#____#___
_____#____#____
____#____#_____
________#______
_______________
______#________
______#_______#


A1. Rubdown. ~ ?
A8. Codlings. ~ ?
A14. Defense headquarters. ~ ?
A15. M. Mendès-France. ~ ?
A16. International hazard. ~ ?
A18. Minnow. ~ ?
A19. Puts up for sale. ~ ?
A20. Binds. ~ ?
A21. Migration. ~ ?
A22. Merriment. ~ ?
A23. Biblical patriarch. ~ ?
A24. Students' equipment. ~ ?
A25. Edgar Bergen dummy. ~ ?
A26. Box top. ~ ?
A27. Japanese beverage. ~ ?
A28. Neckline. ~ ?
A29. Mace. ~ ?
A31. Nicaraguan coin. ~ ?
A35. Realm: Suffix. ~ ?
A36. Skullcap. ~ ?
A37. Butter serving. ~ ?
A38. Taste. ~ ?
A41. Lump of clay. ~ ?
A42. Printing term. ~ ?
A43. Supporter of: Comb. form. ~ ?
A44. Default. ~ ?
A45. Newspaper edition. ~ ?
A46. Distribute. ~ ?
A48. Violinist Erica. ~ ?
A49. Top-level meeting. ~ ?
A51. Compose cryptograms. ~ ?
A52. Truck driver. ~ ?
A53. Blinded, as a hawk. ~ ?
A54. Six-year man. ~ ?


D1. Repairman. ~ ?
D2. Exact opposite. ~ ?
D3. Scone and Blarney. ~ ?
D4. Strongboxes. ~ ?
D5. Author Herbert. ~ ?
D6. Statue in the Guildhall. ~ ?
D7. Epeeist's term. ~ ?
D8. Mote. ~ ?
D9. Sacred Roman chest. ~ ?
D10. Acquiescent. ~ ?
D11. Hangbird. ~ ?
D12. Bee. ~ ?
D13. Detected. ~ ?
D14. Pink and powder blue. ~ ?
D17. French streets. ~ ?
D21. Derive. ~ ?
D24. Area in a French city. ~ ?
D25. Villein. ~ ?
D27. Tumult. ~ ?
D28. Hiatus. ~ ?
D30. Etiquette of diplomacy. ~ ?
D31. Composed. ~ ?
D32. Give access. ~ ?
D33. Acrobat. ~ ?
D34. Artist's milieu. ~ ?
D36. Patrons. ~ ?
D38. Views. ~ ?
D39. TV's Miss Francis. ~ ?
D40. Westminster, for instance. ~ ?
D41. Roman patriot. ~ ?
D42. Most foreboding. ~ ?
D44. Encountered. ~ ?
D45. Shape: Lat. ~ ?
D47. Give up. ~ ?
D48. Poltroonish. ~ ?
D50. Professional charge. ~ ?

