Title: WORLD-WIDE WORDS [New York Times, Sunday, May 27, 1956]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1956-05-27


_______#_____#____#____
_____________#_________
_____________#_________
___#____#______#___#___
______#_____#____#_____
____#____#____#________
###____#______#_____###
_____#____#_____#______
___#____#____#____#____
________#______#_______
____#_______#____#_____
##____#____#____#____##
_____#____#_______#____
_______#______#________
____#____#____#____#___
______#_____#____#_____
###_____#______#____###
________#____#____#____
_____#____#_____#______
___#___#______#____#___
_________#_____________
_________#_____________
____#____#_____#_______


A1. Word forms. ~ ?
A8. Composers' society. ~ ?
A13. Bird. ~ ?
A17. Safe: Thieves' slang. ~ ?
A21. She sings Mimi, Violetta, etc. ~ ?
A23. Aeneas' helmsman. ~ ?
A25. Among certain regions. ~ ?
A26. Garden flowers. ~ ?
A27. For: Span. ~ ?
A28. State. ~ ?
A29. Show. ~ ?
A31. Contended. ~ ?
A32. Barb: Span. ~ ?
A33. Armenian capital. ~ ?
A35. Large Canadian canal system. ~ ?
A37. "Sing it ___ used to sing it . . . " ~ ?
A39. Readily. ~ ?
A41. Subject: Span. ~ ?
A42. Inkling. ~ ?
A44. Wild goat with recurving horns. ~ ?
A46. News ___. ~ ?
A48. King of drama. ~ ?
A50. Sage. ~ ?
A52. Steps. ~ ?
A53. Horse. ~ ?
A56. Beasts of burden in central Asia. ~ ?
A58. Clumsy. ~ ?
A60. Resume. ~ ?
A64. Even one. ~ ?
A65. Pops. ~ ?
A67. Wood wind. ~ ?
A69. Danish island. ~ ?
A71. Notation. ~ ?
A72. Winks. ~ ?
A74. Barber. ~ ?
A76. Fall heir to. ~ ?
A78. Pronoun: Fr. ~ ?
A79. Glazes. ~ ?
A81. Garment. ~ ?
A83. Useful. ~ ?
A84. Sen. Johnston of S. C. ~ ?
A86. Spar. ~ ?
A87. Confined. ~ ?
A88. Pipe part. ~ ?
A89. Kazan native. ~ ?
A91. Bone: Comb. form. ~ ?
A92. Canoe carry. ~ ?
A94. Clerical abbreviation. ~ ?
A97. Apartment house court. ~ ?
A99. Appurtenance of Justitia. ~ ?
A101. Las Vegas habitué. ~ ?
A103. Fragrance. ~ ?
A104. Girl's nickname. ~ ?
A106. Barrier. ~ ?
A107. Malign. ~ ?
A108. Compass point. ~ ?
A109. Nero's tutor. ~ ?
A111. Poet Thomas. ~ ?
A113. In ___. ~ ?
A115. Tuesday: Fr. ~ ?
A117. Fiction form. ~ ?
A119. Make clear. ~ ?
A121. Did the crawl. ~ ?
A123. Miami's bay. ~ ?
A126. Radio signal. ~ ?
A127. Baltic native. ~ ?
A129. Glance at. ~ ?
A133. Entrance, as to a culvert. ~ ?
A134. Harp: It. ~ ?
A136. Swineherd in "Ivanhoe." ~ ?
A138. Panama and Corinth. ~ ?
A140. Hail! ~ ?
A141. Sup. ~ ?
A143. Writer Thirkell. ~ ?
A145. Esparto grass. ~ ?
A147. Own: Scot. ~ ?
A148. Phenomena of Pribilof Islands. ~ ?
A151. M. Thibault. ~ ?
A154. Pictures. ~ ?
A155. Catherine's spouse. ~ ?
A156. Watch your ___. ~ ?
A157. Actor Griffith. ~ ?
A158. Cubic meter. ~ ?
A159. As in Utopia. ~ ?


D1. River of Poland. ~ ?
D2. Poe poem. ~ ?
D3. Remove ornaments. ~ ?
D4. 19th century explorer. ~ ?
D5. Roman rooms. ~ ?
D6. Sparta was its capital. ~ ?
D7. Pack away. ~ ?
D8. Turku. ~ ?
D9. Derby notable. ~ ?
D10. Customers. ~ ?
D11. Certain plays. ~ ?
D12. Hair: Comb. form. ~ ?
D13. Light blows. ~ ?
D14. Size: Abbr. ~ ?
D15. Gold. ~ ?
D16. Cable. ~ ?
D17. Ascribe. ~ ?
D18. What Stromboli does. ~ ?
D19. Confusion. ~ ?
D20. Tries. ~ ?
D22. Exultant. ~ ?
D24. Girl's name. ~ ?
D30. Vieux ___, New Orleans' French Quarter. ~ ?
D34. Farewell: Lat. ~ ?
D36. Eminence. ~ ?
D38. Desolate. ~ ?
D40. Instruments measuring high temperatures. ~ ?
D43. English poet. ~ ?
D45. Sharpeners. ~ ?
D47. Exodus name. ~ ?
D49. Wagner role. ~ ?
D51. Confidential. ~ ?
D53. Glass section. ~ ?
D54. Indigo. ~ ?
D55. Atom apparatus. ~ ?
D57. Tests. ~ ?
D59. Source. ~ ?
D61. Outer boundaries. ~ ?
D62. Actor Jannings. ~ ?
D63. Distinction. ~ ?
D66. Sun disk. ~ ?
D68. Eleanor of "Barchester Towers." ~ ?
D70. Slow: Mus. abbr. ~ ?
D73. Signature of a noted author. ~ ?
D75. Supervises. ~ ?
D77. Quonset. ~ ?
D80. Gov.-Gen. of Canada. ~ ?
D82. Docks. ~ ?
D85. Wrath. ~ ?
D87. Sonneteer. ~ ?
D88. Half: Prefix. ~ ?
D89. Town near Santa Fe. ~ ?
D90. Staff member. ~ ?
D91. Former. ~ ?
D92. Early English royal house. ~ ?
D93. Biblical verb. ~ ?
D95. Sell. ~ ?
D96. Three: Ger. ~ ?
D98. Foliaged: Var. ~ ?
D100. Shooter. ~ ?
D102. Girl's name. ~ ?
D105. Drone. ~ ?
D110. Garments. ~ ?
D112. Jacob's father-in-law. ~ ?
D114. Opposite of dele. ~ ?
D116. Zuider Zee port: Abbr. ~ ?
D118. A growing out. ~ ?
D120. Vie with. ~ ?
D122. What Casey did. ~ ?
D123. Prejudices. ~ ?
D124. Think up. ~ ?
D125. Floss. ~ ?
D128. Poetic verb form. ~ ?
D130. Gabrielle of Paris. ~ ?
D131. Friendly. ~ ?
D132. Ripe old age. ~ ?
D135. Part of Paris. ~ ?
D137. Second-___. ~ ?
D139. Bilko. ~ ?
D142. Specialty of 21 Across. ~ ?
D144. Hiatuses. ~ ?
D146. Where Samson wielded a jawbone. ~ ?
D149. Edge. ~ ?
D150. Finis. ~ ?
D152. Argentite. ~ ?
D153. Constellation. ~ ?

