Title: New York Times, Saturday, January 14, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-01-14


#______#_______
_______#_______
_______#_______
_____#____#____
###_________###
____#___#______
___#_____#_____
_______________
_____#_____#___
______#___#____
###_________###
____#____#_____
_______#_______
_______#_______
_______#______#


A1. Like cheese. ~ ?
A7. Namesakes of a "Porgy and Bess" character. ~ ?
A14. Room in the Capitol. ~ ?
A15. What all candidates promise. ~ ?
A16. Craft for winter sport. ~ ?
A17. Twisted together. ~ ?
A18. Stampede. ~ ?
A19. Miles away. ~ ?
A21. Paddles for stirring. ~ ?
A22. Graphic symbol. ~ ?
A25. Large quantity. ~ ?
A28. Prefix of many names. ~ ?
A29. A Ford and others. ~ ?
A33. In the style of. ~ ?
A34. Religious groups. ~ ?
A36. Procrastinate. ~ ?
A37. 1952 and 1956. ~ ?
A40. Leading. ~ ?
A41. Bodies of organisms. ~ ?
A42. Pooh! ~ ?
A43. Grew friendly. ~ ?
A45. Pince-___. ~ ?
A46. Articles. ~ ?
A47. Pre-election votes. ~ ?
A50. African title of respect. ~ ?
A53. Liquid measures: Abbr. ~ ?
A54. Compensate. ~ ?
A58. Size of a short film. ~ ?
A60. Expressing deep feeling. ~ ?
A62. Famous Anthony. ~ ?
A63. Scuffles. ~ ?
A64. Milk-and-wine drinks. ~ ?
A65. Strengthens. ~ ?


D1. Singing comedienne. ~ ?
D2. Solar disk. ~ ?
D3. Bay and town of Luzon. ~ ?
D4. Mr. Arden, absentee. ~ ?
D5. Peak in Crete. ~ ?
D6. Thundering cascades. ~ ?
D7. Glacial pinnacle. ~ ?
D8. Game with 32 cards. ~ ?
D9. Connecting ___. ~ ?
D10. Recipient of another's check. ~ ?
D11. Lopez song. ~ ?
D12. Native of U. S.: Abbr. ~ ?
D13. Men's nicknames. ~ ?
D14. Cross tide. ~ ?
D20. Pertaining to a party split. ~ ?
D23. Devout approval. ~ ?
D24. Mary Baker and family. ~ ?
D25. Parrot. ~ ?
D26. Greeting with a lei. ~ ?
D27. More rational. ~ ?
D30. Port as S. extremity of Israel. ~ ?
D31. The street: Fr. ~ ?
D32. Organizations: Abbr. ~ ?
D34. Passover feast. ~ ?
D35. Acrobatic tumbles. ~ ?
D38. Certain bats. ~ ?
D39. Defunct German party. ~ ?
D44. Kind of magazine. ~ ?
D46. Plague of Africa. ~ ?
D48. Men. ~ ?
D49. Ragged-edged. ~ ?
D50. Castile. ~ ?
D51. Combining form for a country. ~ ?
D52. Hindu deities. ~ ?
D55. Something hard to take. ~ ?
D56. The birds. ~ ?
D57. Certainly. ~ ?
D59. Before. ~ ?
D61. Mongrel: Var. ~ ?

