Title: New York Times, Friday, December 7, 1956
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-12-07


_____#____#____
_____#____#____
_____#_________
____#____#_____
___#____#___###
##____#____#___
_____#____#____
_______#_______
____#____#_____
___#____#____##
###___#____#___
_____#____#____
_________#_____
____#____#_____
____#____#_____


A1. Sprinted. ~ ?
A6. European. ~ ?
A10. College sport. ~ ?
A14. Make less. ~ ?
A15. Seine tributary. ~ ?
A16. Pueblo Indian. ~ ?
A17. Track event. ~ ?
A18. Ivy League team. ~ ?
A20. "Boola, boola" singers. ~ ?
A21. Wreaths. ~ ?
A22. Dodger ss. ~ ?
A23. Sport official: Abbr. ~ ?
A24. Agitate: Colloq. ~ ?
A25. Golf score. ~ ?
A26. See 10 Across. ~ ?
A28. Pitcher's mound. ~ ?
A30. Certain officials: Colloq. ~ ?
A33. European capital. ~ ?
A35. Sport notable. ~ ?
A36. Adriatic port. ~ ?
A37. Illuminating device. ~ ?
A39. Card game. ~ ?
A41. Condition: Suffix. ~ ?
A42. Direction. ~ ?
A44. Mountain system. ~ ?
A45. Party. ~ ?
A46. Fully prepared. ~ ?
A47. Phrase of comprehension. ~ ?
A48. Relative. ~ ?
A49. Athletic team. ~ ?
A51. Los Angeles footballer. ~ ?
A54. Trunks. ~ ?
A57. Long and slender. ~ ?
A58. Spanish river. ~ ?
A59. Big Ten team. ~ ?
A61. Mine entrances. ~ ?
A62. Supermarket aid. ~ ?
A63. Flagrance. ~ ?
A64. Misrepresent. ~ ?
A65. Joint. ~ ?
A66. "Bird thou never ___ . . . " ~ ?
A67. Stakes. ~ ?


D1. Thinner. ~ ?
D2. White poplar. ~ ?
D3. Pacific Coast school. ~ ?
D4. Greek letters. ~ ?
D5. Tunisian ruler. ~ ?
D6. White Sox manager. ~ ?
D7. Breeziest. ~ ?
D8. Greek letters. ~ ?
D9. Bull ___. ~ ?
D10. Stadium sound. ~ ?
D11. Kyle ___ of football. ~ ?
D12. Primitive poem. ~ ?
D13. Deep, purplish red. ~ ?
D19. Catch a ___, in rowing. ~ ?
D21. ___ Vegas. ~ ?
D24. Not held back. ~ ?
D25. Trim away. ~ ?
D27. Tiny tunnelers. ~ ?
D29. Endure. ~ ?
D30. Dixie university. ~ ?
D31. Diminutive of a girl's name. ~ ?
D32. Drinks through a straw. ~ ?
D33. Unsightly thing. ~ ?
D34. Facility. ~ ?
D35. ___ back, as a football. ~ ?
D36. Nota ___. ~ ?
D38. Check. ~ ?
D40. Urn. ~ ?
D43. Washington baseballer. ~ ?
D46. Former boxing champion. ~ ?
D47. Contents of a well. ~ ?
D48. Struck hard. ~ ?
D50. Inactive. ~ ?
D52. Bandleader Shaw. ~ ?
D53. Role for Charlton Heston. ~ ?
D54. Hit a baseball lustily. ~ ?
D55. "Less ___ the Dust." ~ ?
D56. Island country. ~ ?
D57. Bail. ~ ?
D58. Delightful spot. ~ ?
D60. Pull. ~ ?
D61. Arab garment. ~ ?

