Title: ALPHABETICS [New York Times, Sunday, October 28, 1956]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1956-10-28


#______#______#_______#
_______#______#________
_______#______#________
____#_______#_____#____
___#_____##________#___
_____#_____#_____#_____
______#_________#______
________#_____#_____###
###____#_______#_______
_______#_____#____#____
___#________#_____#____
_____#_____#_____#_____
____#_____#________#___
____#____#_____#_______
_______#_______#____###
###_____#_____#________
______#_________#______
_____#_____#_____#_____
___#________##_____#___
____#_____#_______#____
________#______#_______
________#______#_______
#_______#______#______#


A1. Even chance. ~ ?
A7. City SW of Corinth. ~ ?
A13. Sobriquets. ~ ?
A20. Form of annuity. ~ ?
A21. Interval. ~ ?
A22. Unfolds: Colloq. ~ ?
A24. Commodity. ~ ?
A25. Bristle of wheat. ~ ?
A26. Of a famous Latin poet. ~ ?
A27. Emblem on Cuban flag. ~ ?
A28. Trespass. ~ ?
A30. Hayfork part. ~ ?
A32. Buddhist church in Japan. ~ ?
A33. Salutation. ~ ?
A34. Roman roads. ~ ?
A35. Apportioned. ~ ?
A38. ___'easter. ~ ?
A39. Yukon peak, Mount St. ___. ~ ?
A41. Patron saint of Spain. ~ ?
A44. Device in a trumpet. ~ ?
A45. Recorded event. ~ ?
A47. Grassy plains of S. A. ~ ?
A49. What the Delaware was, Christmas, 1776. ~ ?
A51. Grasping. ~ ?
A52. Australian plover. ~ ?
A54. Bubbling up. ~ ?
A55. City on the Willamette. ~ ?
A57. Bison's pride. ~ ?
A58. German fruit and nut bread. ~ ?
A60. Of a certain brotherhood. ~ ?
A64. Actress Young. ~ ?
A67. One of the "Rivals." ~ ?
A68. At a distance. ~ ?
A70. Island off Jutland. ~ ?
A71. Macaw. ~ ?
A72. Head of Senate Judiciary Committee. ~ ?
A74. Coat with brass. ~ ?
A75. Namesakes of Biblical king. ~ ?
A76. Softened. ~ ?
A78. Bizarre. ~ ?
A79. Auk of Alaska. ~ ?
A80. Forms into dross. ~ ?
A81. Harrow's rival. ~ ?
A82. Incompetent. ~ ?
A83. Drugget. ~ ?
A85. Governor of Utah. ~ ?
A86. Chips off old blocks. ~ ?
A87. Animal: Fr. ~ ?
A88. Sudden turn in a river. ~ ?
A89. British surveyor in India. ~ ?
A91. Faithless one. ~ ?
A93. Plants again. ~ ?
A95. One of the Warren girls. ~ ?
A96. Fescue. ~ ?
A98. Be very conspicuous. ~ ?
A99. Verbs in Hebrew grammar. ~ ?
A103. Short poem. ~ ?
A106. Parental. ~ ?
A109. End of the game, in Rugby. ~ ?
A110. Cartel. ~ ?
A111. Malign. ~ ?
A112. Founder of a city in Oregon, 1811. ~ ?
A114. Reappear. ~ ?
A115. Wing ___ or wahoo. ~ ?
A116. Helmsman. ~ ?
A119. Youthful years. ~ ?
A121. Tennis point. ~ ?
A122. Baker's shovel. ~ ?
A124. Islamic teacher: Var. ~ ?
A125. Site of the Masters Tournament. ~ ?
A128. Between Kukla and Ollie. ~ ?
A129. Mistletoe is one. ~ ?
A131. City of Formosa. ~ ?
A133. Echo. ~ ?
A135. Worker on cloisonné. ~ ?
A136. Accommodate. ~ ?
A137. Devastates. ~ ?
A138. Cunning. ~ ?
A139. Stopped. ~ ?
A140. Overjoyed. ~ ?


D1. Mexican cake. ~ ?
D2. Beatrice Lillie is one. ~ ?
D3. Tumult. ~ ?
D4. ___ transit. ~ ?
D5. Not kindled. ~ ?
D6. Flattened by hammering. ~ ?
D7. More thinly scattered. ~ ?
D8. Where Oroya is. ~ ?
D9. Waterless. ~ ?
D10. Part of a step. ~ ?
D11. Little one. ~ ?
D12. Of flexible nature. ~ ?
D13. Devolves on. ~ ?
D14. One of the Dionnes. ~ ?
D15. Name on a Scandinavian postage stamp. ~ ?
D16. State: Abbr. ~ ?
D17. Comic character. ~ ?
D18. St. ___-du-Mont, Paris church. ~ ?
D19. Ship's route. ~ ?
D20. Ornaments on academic caps. ~ ?
D23. Ill-natured. ~ ?
D29. Treat's companion. ~ ?
D31. Brooklet. ~ ?
D34. Out-of-the-way. ~ ?
D36. Profits. ~ ?
D37. Faces. ~ ?
D40. Last words of "Pat-a-cake." ~ ?
D42. Porgy's means of locomotion. ~ ?
D43. Character in "Vanity Fair." ~ ?
D46. Living in a wood. ~ ?
D48. Comet's driver. ~ ?
D50. Repaired boots. ~ ?
D51. Showy display. ~ ?
D53. Logical arguers. ~ ?
D56. Overwhelming wonder. ~ ?
D58. Brinier. ~ ?
D59. Waterway to New York City. ~ ?
D61. Cash register ring-up. ~ ?
D62. Reflects. ~ ?
D63. Pamper. ~ ?
D64. Newest. ~ ?
D65. Keynoter. ~ ?
D66. Novel of 1885. ~ ?
D69. Pleasing. ~ ?
D73. Topknot. ~ ?
D74. Poultry farm devices. ~ ?
D77. One-stripers. ~ ?
D79. Province of Canada. ~ ?
D80. Clarion-voiced ones. ~ ?
D82. Pre-snorkel vessel. ~ ?
D83. Tiny circus performers. ~ ?
D84. Of the birds. ~ ?
D88. Inlet: Span. ~ ?
D90. Grow. ~ ?
D92. Allowances for waste. ~ ?
D94. Department store installation. ~ ?
D97. Pieces of needlework. ~ ?
D99. Wild plums. ~ ?
D100. Home of Dr. Primrose. ~ ?
D101. Lettered. ~ ?
D102. Tranquil expanses. ~ ?
D103. Extensive treeless plain. ~ ?
D104. City on the Loire. ~ ?
D105. V or X or L. ~ ?
D107. Phantom dog in "Topper." ~ ?
D108. Harmonized. ~ ?
D111. Fries lightly. ~ ?
D113. Go away. ~ ?
D117. Nellie Forbush's hero. ~ ?
D118. Full dress. ~ ?
D120. Province of U. S. A. ~ ?
D123. Archbishop inspiration of Willa Cather novel. ~ ?
D126. Army section. ~ ?
D127. Challenge. ~ ?
D128. Campus club. ~ ?
D130. Japanese coins. ~ ?
D132. Nancy Hanks' son. ~ ?
D134. Little ___. ~ ?

