Title: New York Times, Wednesday, June 13, 1956
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1956-06-13


____#_____#____
____#_____#____
__________#____
______#________
###____#_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Wrinkle. ~ ?
A5. Passed out. ~ ?
A10. Popular song subject. ~ ?
A14. English composer. ~ ?
A15. Church officer. ~ ?
A16. Within. ~ ?
A17. Violetta's tragedy. ~ ?
A19. Luminary. ~ ?
A20. Musical direction. ~ ?
A21. Part of a symphony. ~ ?
A23. Sacred bull of Egypt. ~ ?
A25. More recent. ~ ?
A26. Signature of the loser in 1876 election. ~ ?
A30. Sets free. ~ ?
A33. Word of welcome, in Dallas. ~ ?
A34. At no time. ~ ?
A36. Hint. ~ ?
A37. Scrapes through. ~ ?
A38. Prepared, as baking apples. ~ ?
A39. Grotto. ~ ?
A40. Friendly contest. ~ ?
A41. First high priest. ~ ?
A42. Vary. ~ ?
A43. Vehement. ~ ?
A45. Call to court. ~ ?
A47. Byways. ~ ?
A49. Mathematical term. ~ ?
A50. Augured. ~ ?
A53. All wet. ~ ?
A57. Right-hand man. ~ ?
A58. In the beginning. ~ ?
A60. Composer Hindemith. ~ ?
A61. China grass. ~ ?
A62. Win, as a prize. ~ ?
A63. Charity. ~ ?
A64. Bear. ~ ?
A65. He lived 905 years. ~ ?


D1. Room in a casa. ~ ?
D2. Part of "esse." ~ ?
D3. Price to play. ~ ?
D4. Marine enchantresses. ~ ?
D5. Without (with "of"). ~ ?
D6. Actor Wallach. ~ ?
D7. Grandfather of 65 Across. ~ ?
D8. Pretend: Colloq. ~ ?
D9. Adjective for Mr. Dulles. ~ ?
D10. Musical based on Borodin. ~ ?
D11. The "I" in I. C. C. ~ ?
D12. "The Man" from Donora. ~ ?
D13. Type. ~ ?
D18. Put on. ~ ?
D22. Pitcher. ~ ?
D24. Man from Madrid. ~ ?
D26. Land of a Biblical queen. ~ ?
D27. 53d card. ~ ?
D28. C. L. Dodgson character. ~ ?
D29. Imitators of a certain dictator. ~ ?
D31. Fixed, as time. ~ ?
D32. See 17 Across. ~ ?
D35. Character in "Tannhäuser." ~ ?
D38. Class; division. ~ ?
D39. Blockhead. ~ ?
D41. Character in "Don Giovanni." ~ ?
D42. Part of a stage, in front of the curtain. ~ ?
D44. Props for "La Boheme." ~ ?
D46. Occupied. ~ ?
D48. Caravansary. ~ ?
D50. Epithet for Haydn. ~ ?
D51. Persian coin. ~ ?
D52. American coin. ~ ?
D54. Program. ~ ?
D55. City on the Humboldt river. ~ ?
D56. Tints. ~ ?
D59. ___ Blas, Le Sage's hero. ~ ?

