Title: New York Times, Saturday, October 27, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-10-27


____#_____#____
____#_____#____
____#_____#____
______#________
___#___#___#___
________#______
_________#_____
###_________###
_____#_________
______#________
___#___#___#___
________#______
____#_____#____
____#_____#____
____#_____#____


A1. Church seats. ~ ?
A5. French romancer. ~ ?
A10. Twitches. ~ ?
A14. Theatre sign. ~ ?
A15. Eulogy. ~ ?
A16. Great favorite. ~ ?
A17. Farm division. ~ ?
A18. Not ever. ~ ?
A19. Full-blown. ~ ?
A20. Wound thread into a ball. ~ ?
A22. Folded paper container. ~ ?
A24. Nissen or Quonset. ~ ?
A25. Paid competitor. ~ ?
A27. Jinx's partner. ~ ?
A28. Money under a plate. ~ ?
A29. Voracious. ~ ?
A32. Join rope ends. ~ ?
A34. Authorizes as an official. ~ ?
A36. Tier of shoes. ~ ?
A37. Presiding officer of town meeting. ~ ?
A39. Cloud the luster. ~ ?
A42. Oil. ~ ?
A46. Peaceful. ~ ?
A48. Renderers of lip service. ~ ?
A49. Sister. ~ ?
A50. The birds and beasts are there. ~ ?
A52. To a ___ (exactly). ~ ?
A53. Wheel mark. ~ ?
A54. Leftovers. ~ ?
A57. Black-and-blue mark. ~ ?
A59. Terrible. ~ ?
A60. Plural possessive. ~ ?
A62. Man's nickname. ~ ?
A63. The universal particle. ~ ?
A64. Thread a pulley. ~ ?
A65. Ottoman flag. ~ ?
A66. Curtain fabric. ~ ?
A67. Having weapons. ~ ?
A68. Gets benefit from. ~ ?


D1. Turned informer: Slang. ~ ?
D2. Keep out. ~ ?
D3. Secret phone inlet. ~ ?
D4. Goulash. ~ ?
D5. Treelike in form. ~ ?
D6. Rubber tree. ~ ?
D7. Change of address. ~ ?
D8. Person acting for another. ~ ?
D9. Waits on. ~ ?
D10. Vibrating sound: Scot. ~ ?
D11. Senseless. ~ ?
D12. Thicket of small trees. ~ ?
D13. Pullman. ~ ?
D21. Characterize briefly. ~ ?
D23. Unethical user of another's work, friendship, etc. ~ ?
D26. Blackbird or thrush. ~ ?
D30. Aromatic flavoring seed. ~ ?
D31. Laboratory substance. ~ ?
D33. Tree of the pine family. ~ ?
D35. Wooden shoe. ~ ?
D38. Of excellent stock. ~ ?
D39. Having two nodes. ~ ?
D40. Learned. ~ ?
D41. Tree: Comb. form. ~ ?
D43. Antennas. ~ ?
D44. Fund official. ~ ?
D45. Regards. ~ ?
D47. Against. ~ ?
D51. Different one. ~ ?
D55. Office note. ~ ?
D56. Appear. ~ ?
D58. Two-toed sloth. ~ ?
D61. Verbal contraction. ~ ?

