Title: CENTRAL INTELLIGENCE [New York Times, Sunday, June 24, 1956]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1956-06-24


______#____#____#____##
______#____#____#_____#
______#_________#______
___#_____#_________#___
____#___#_____#________
#______#_____#____#____
#______#____#____#_____
###___#____#_______#___
________###____#____###
____#____#____#________
____#___________#______
_____#___________#_____
______#___________#____
________#____#____#____
###____#____###________
___#_______#____#___###
_____#____#____#______#
____#____#_____#______#
________#_____#___#____
___#_________#_____#___
______#_________#______
#_____#____#____#______
##____#____#____#______


A1. Carved gems. ~ ?
A7. City in Poland. ~ ?
A11. Delineates. ~ ?
A15. ___ Sime, record-breaking runner. ~ ?
A19. Chief's daughter in "Peer Gynt." ~ ?
A20. Recesses in Roman rooms. ~ ?
A21. Hittite wife of Esau. ~ ?
A22. Sibylline sayings. ~ ?
A24. Book of devotions. ~ ?
A25. August mecca for G. O. P. ~ ?
A27. One of Santa's reindeer. ~ ?
A29. Feminine suffix. ~ ?
A30. Manage. ~ ?
A32. Candidates' first hurdles. ~ ?
A34. Ear: Comb. form. ~ ?
A35. Son of Eric the Red. ~ ?
A37. Venerable. ~ ?
A38. Streaks in marble. ~ ?
A39. Aeneas' son. ~ ?
A41. Daughter of Iphnis. ~ ?
A43. West Indies volcano. ~ ?
A44. Zeno's classroom. ~ ?
A45. Water jar. ~ ?
A46. Bequeath. ~ ?
A47. Rainbow. ~ ?
A48. Siloam was a famous one. ~ ?
A49. Pellucid. ~ ?
A50. East: Ger. ~ ?
A51. Mr. Acheson. ~ ?
A52. Wreck. ~ ?
A54. Tunisian pasha. ~ ?
A55. Type of garment. ~ ?
A59. Raised edge of a coin. ~ ?
A60. Biblical weed. ~ ?
A62. Frankish saint. ~ ?
A63. ___ citato. ~ ?
A65. Muscular twitchings. ~ ?
A66. Potter. ~ ?
A70. Sand. ~ ?
A71. G. O. P. chairman. ~ ?
A74. Golfing position. ~ ?
A75. Contemporary of Freud. ~ ?
A77. Quaking. ~ ?
A79. Flavoring agent. ~ ?
A80. Hubbubs. ~ ?
A82. First choices. ~ ?
A84. Reads studiously. ~ ?
A85. Paul Prys. ~ ?
A87. Round: Fr. ~ ?
A88. Steinbeck Joad. ~ ?
A89. Silent screen director. ~ ?
A90. Alaskan city. ~ ?
A91. Dumas ___. ~ ?
A92. Geometric figures. ~ ?
A94. Calendar abbreviation. ~ ?
A97. Prepared. ~ ?
A99. Arthurian wife. ~ ?
A102. Mauna ___. ~ ?
A103. Ridge. ~ ?
A105. Varsity basketball champions, 1956. ~ ?
A106. Congressional coalition. ~ ?
A107. Money maker. ~ ?
A110. Town in Italy's boot. ~ ?
A111. Felled with an axe. ~ ?
A112. Group that buttonholes legislators. ~ ?
A113. Shoe part. ~ ?
A114. Ancient Hebrew trumpet. ~ ?
A116. Dilemmas: Colloq. ~ ?
A117. School subject: Abbr. ~ ?
A118. Rant. ~ ?
A120. Cuckoo. ~ ?
A121. Harriman, for example. ~ ?
A123. City in Portugal. ~ ?
A125. Greek letters. ~ ?
A126. Democratic chairman. ~ ?
A128. Material for making furnaces. ~ ?
A130. Ear specialist. ~ ?
A132. Expense account items. ~ ?
A133. Ample. ~ ?
A134. Hebrew lyre. ~ ?
A135. Notches. ~ ?
A136. Six on a die. ~ ?
A137. Adroit. ~ ?
A138. Plants. ~ ?
A139. Original Sadie Thompson. ~ ?


D1. Beast of burden. ~ ?
D2. Aromatic cordial. ~ ?
D3. Letter. ~ ?
D4. Diminutive suffixes. ~ ?
D5. Old English moneys of account. ~ ?
D6. Senator Kennedy's colleague. ~ ?
D7. Intertwined. ~ ?
D8. Genus of swans. ~ ?
D9. Imitative bird. ~ ?
D10. Dirigible. ~ ?
D11. Thin silk net. ~ ?
D12. Presidential Assistant. ~ ?
D13. Short-tailed rodent. ~ ?
D14. English furniture designer. ~ ?
D15. Twelve: Prefix. ~ ?
D16. One of Absalom's men. ~ ?
D17. Archdeacon's title: Abbr. ~ ?
D18. Wound around. ~ ?
D23. Small bristles. ~ ?
D26. Zodiac sign. ~ ?
D28. Song by Nevin (with "The"). ~ ?
D31. Robert ___. ~ ?
D33. Sequester. ~ ?
D36. One type of candidate. ~ ?
D38. Novelist Caspary. ~ ?
D40. ___. pros., legal notice. ~ ?
D42. Saucer. ~ ?
D43. Jumble. ~ ?
D44. ___ bank, feature of farm bill. ~ ?
D48. Three. ~ ?
D49. Horn: Comb. form. ~ ?
D51. Esprit ___ (group spirit). ~ ?
D52. Associate of Dwight. ~ ?
D53. Rackstraw, Deadeye, etc. ~ ?
D55. Harmoniums. ~ ?
D56. Player in "Damn Yankees." ~ ?
D57. Italian historian. ~ ?
D58. Type of writer. ~ ?
D59. Refuse heaps. ~ ?
D61. Epithet applied to Lincoln. ~ ?
D64. Something unique. ~ ?
D65. Triple. ~ ?
D66. Timed. ~ ?
D67. Knobs for craniologists. ~ ?
D68. Ornamental candlestick. ~ ?
D69. Present and future. ~ ?
D72. Mimicries. ~ ?
D73. Typesetter's term. ~ ?
D76. Say. ~ ?
D78. The dog in "Topper." ~ ?
D81. Dotted, as with stars. ~ ?
D83. Event for certain horses. ~ ?
D86. McGuffey classics. ~ ?
D91. Sibelius is one. ~ ?
D93. Electrified particles. ~ ?
D94. Egyptian symbol. ~ ?
D95. Elixir. ~ ?
D96. House wreckers. ~ ?
D98. City's center. ~ ?
D99. Freestone peaches. ~ ?
D100. Jacks in a game. ~ ?
D101. Unfriendly. ~ ?
D104. Girl: Colloq. ~ ?
D106. Holders of ballots. ~ ?
D107. Cyclades island. ~ ?
D108. Of cobras, coral snakes, etc. ~ ?
D109. Emendation. ~ ?
D111. Discordant. ~ ?
D112. Finch. ~ ?
D115. Cool one's ___. ~ ?
D116. German girl's name. ~ ?
D117. Affirms. ~ ?
D119. "Keef." ~ ?
D122. Mrs. Van Johnson. ~ ?
D123. Enough: Arch. ~ ?
D124. Special atmosphere. ~ ?
D127. Medieval lyric poem. ~ ?
D129. Bear: Span. ~ ?
D131. Military unit: Abbr. ~ ?

