Title: New York Times, Thursday, July 26, 1956
Author: Helen Smathers
Editor: Margaret Farrar
Date: 1956-07-26


____#____#_____
____#____#_____
_________#_____
___#___________
_______#____###
###___#____#___
_____#_________
____#_____#____
_________#_____
___#____#___###
###____#_______
___________#___
_____#_________
_____#____#____
_____#____#____


A1. Name on the "Trapeze" marquee. ~ ?
A5. Cat chaser. ~ ?
A9. Of a branch. ~ ?
A14. Roman poet. ~ ?
A15. Everyone. ~ ?
A16. African pygmy antelope. ~ ?
A17. T. R.'s Secretary of Navy, 1905–6. ~ ?
A19. In a whirl. ~ ?
A20. Rather than. ~ ?
A21. Gosden and Correll. ~ ?
A23. Musical. ~ ?
A25. Jug. ~ ?
A26. Girl's nickname. ~ ?
A27. Unfaltering. ~ ?
A28. Avril, ___, Juin. ~ ?
A31. Seaton's predecessor in the Cabinet. ~ ?
A34. Shower gifts. ~ ?
A36. Winged. ~ ?
A37. Jockey's gear. ~ ?
A38. ___ de combat. ~ ?
A39. Conquers. ~ ?
A41. French statesman. ~ ?
A42. Norse goddess. ~ ?
A43. Part of a song. ~ ?
A44. Father of Lancelot. ~ ?
A45. Half: Prefix. ~ ?
A46. Irish county. ~ ?
A50. "Give-away" TV play. ~ ?
A54. Actress Gardner. ~ ?
A55. Abstain from. ~ ?
A56. Fixed period. ~ ?
A58. Birthplace of Mohammed. ~ ?
A59. Brain product. ~ ?
A60. Marsh plant. ~ ?
A61. Trees. ~ ?
A62. Promontory. ~ ?
A63. Night light. ~ ?


D1. TV comedian. ~ ?
D2. Wall color. ~ ?
D3. Forty-___. ~ ?
D4. Political group. ~ ?
D5. Popeye, for instance. ~ ?
D6. Champion skater Heiss. ~ ?
D7. Book of the Bible. ~ ?
D8. Stage art. ~ ?
D9. Highway engineer's concern. ~ ?
D10. Orderly arrangement. ~ ?
D11. Carriage. ~ ?
D12. Tucked in. ~ ?
D13. Calla ___. ~ ?
D18. Tree of Peru, like the mesquite. ~ ?
D22. Words. ~ ?
D24. Embrace. ~ ?
D27. Discernment. ~ ?
D28. Night light. ~ ?
D29. Port of Guam. ~ ?
D30. Place near Paris. ~ ?
D31. Crush. ~ ?
D32. Helpful hint. ~ ?
D33. Senator Mundt. ~ ?
D34. Dog star. ~ ?
D35. Lorelei's home. ~ ?
D37. A cathedral: Italian. ~ ?
D40. Iroquois Indians. ~ ?
D41. "What's My Line?" cast. ~ ?
D44. North Wind, personified. ~ ?
D45. Portion. ~ ?
D46. Polio fighters. ~ ?
D47. From A to Z. ~ ?
D48. Cleveland Indian. ~ ?
D49. Procrastinator's slogan. ~ ?
D50. One of the family. ~ ?
D51. He starred in "Cat on a Hot Tin Roof." ~ ?
D52. Tarn in Scotland. ~ ?
D53. Right-hand man. ~ ?
D57. Pronoun. ~ ?

