Title: New York Times, Thursday, January 26, 1956
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1956-01-26


_______#_______
_______#_______
_______#_______
___#____#______
##__________###
____##_____#___
______#________
_______#_______
________#______
___#_____##____
###__________##
______#____#___
_______#_______
_______#_______
_______#_______


A1. Refuse from sugar cane. ~ ?
A8. Peddlars. ~ ?
A15. Drive. ~ ?
A16. Geometric curve. ~ ?
A17. Muscle that turns. ~ ?
A18. F. D. R.'s family. ~ ?
A19. New York time. ~ ?
A20. Spring flower. ~ ?
A22. Quarrels: Colloq. ~ ?
A23. New Englanders' characteristics. ~ ?
A26. Sinclair Lewis hero. ~ ?
A28. Inserted as something additional. ~ ?
A29. ___ victis (woe to the conquered): Lat. ~ ?
A32. Eye sockets. ~ ?
A35. Impassively. ~ ?
A37. Hollywood landmarks. ~ ?
A39. Landward. ~ ?
A40. Notre Dame's Brennan, et al. ~ ?
A42. Obtained by craft. ~ ?
A43. High school mathematics: Abbr. ~ ?
A44. Lunch room. ~ ?
A46. Clean up: Dial. ~ ?
A47. Gear for telephone operators. ~ ?
A50. Clara Bow. ~ ?
A53. Danube tributary. ~ ?
A54. Sand bank off a mainland. ~ ?
A57. Cellar storage space. ~ ?
A59. Certain railroad cars. ~ ?
A61. Yellowish-green silicate. ~ ?
A62. Musical term. ~ ?
A63. Eased up. ~ ?
A64. More hardy. ~ ?


D1. Dull conversationalist. ~ ?
D2. G. I.'s overseas addresses. ~ ?
D3. Presidential address. ~ ?
D4. Constellation. ~ ?
D5. Dress material. ~ ?
D6. Symbolic bird. ~ ?
D7. More ghostly. ~ ?
D8. Child: Comb. form. ~ ?
D9. Dislikes. ~ ?
D10. Writer with a by-line. ~ ?
D11. Hooded unions. ~ ?
D12. Paul of Broadway. ~ ?
D13. Buttonless jacket. ~ ?
D14. Condition: Suffix. ~ ?
D21. Bodies of water. ~ ?
D24. Notwithstanding. ~ ?
D25. Preposition used in division. ~ ?
D26. ___ Rica. ~ ?
D27. Russian co-operative. ~ ?
D29. Shading off to a bluish-purple. ~ ?
D30. ___ as a beet. ~ ?
D31. Remove errors. ~ ?
D33. Excitable person. ~ ?
D34. Park Avenue resident. ~ ?
D36. Odd job. ~ ?
D38. Thrill, in jive talk. ~ ?
D41. Fall months: Abbr. ~ ?
D45. Cowboy gear, south of the border. ~ ?
D47. Character in "The Master Builder." ~ ?
D48. Incident. ~ ?
D49. Slangy promise of action. ~ ?
D50. Pastry specialist. ~ ?
D51. European shark. ~ ?
D52. Short for Abigail. ~ ?
D55. Skill of an Italian painter. ~ ?
D56. River into the North Sea. ~ ?
D58. Newsman Brooks. ~ ?
D60. Girl child: Abbr. ~ ?

