Title: New York Times, Monday, June 11, 1956
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1956-06-11


____#____#_____
____#____#_____
____#____#_____
________#______
______##____###
###____________
___#______#____
____#_____#____
____#______#___
____________###
###____##______
______#________
_____#____#____
_____#____#____
_____#____#____


A1. Triumph at bridge. ~ ?
A5. Site of the sphinx. ~ ?
A9. Store up. ~ ?
A14. Vice President Morton, 1889–93. ~ ?
A15. Up to and including. ~ ?
A16. One of the Polos. ~ ?
A17. Top-notcher: Colloq. ~ ?
A18. Enormous. ~ ?
A19. Fifteenth word of the Preamble to the Constitution. ~ ?
A20. Discordant. ~ ?
A22. Sheeplike cries. ~ ?
A23. Bombast: Slang. ~ ?
A24. Excuse. ~ ?
A25. Playboy. ~ ?
A31. Actor Chaney. ~ ?
A34. Neighborhood. ~ ?
A35. Ashtabula's waterfront. ~ ?
A36. Admired one. ~ ?
A38. Edible pungent fleshy root: Fr. ~ ?
A39. Pagliacci's word. ~ ?
A40. Philippine tribesman. ~ ?
A41. Perfumes. ~ ?
A43. Dahlquist's rank: Abbr. ~ ?
A44. Extending the scope of. ~ ?
A47. Silkworm. ~ ?
A48. Place of rest: Poet. ~ ?
A52. Signifies (with "to"). ~ ?
A55. Succeed. ~ ?
A57. Water birds. ~ ?
A58. Madam, in Poland. ~ ?
A59. Ruffian: Slang. ~ ?
A60. Native of Zagreb. ~ ?
A61. Look ___ (pay a brief visit to). ~ ?
A62. City in Sicily ~ ?
A63. Actress Ellen ___. ~ ?
A64. Signal bell. ~ ?
A65. Former rulers of Tripoli. ~ ?


D1. Splash. ~ ?
D2. In music, slow. ~ ?
D3. Fend off. ~ ?
D4. Moses' sister. ~ ?
D5. From Kennon to Long, in Louisiana. ~ ?
D6. Dmitri's brother. ~ ?
D7. Relish. ~ ?
D8. Mr. Linkletter. ~ ?
D9. Charm. ~ ?
D10. Large, voracious shark. ~ ?
D11. "Celeste Aida," for example. ~ ?
D12. Highlander. ~ ?
D13. Noah had three. ~ ?
D21. Compass part. ~ ?
D22. Pedantic woman. ~ ?
D24. One of the memorable Four Chaplains. ~ ?
D26. Shrub of the mimosa family. ~ ?
D27. German state. ~ ?
D28. Not a reproduction: Abbr. ~ ?
D29. Roomy. ~ ?
D30. Bonn negative. ~ ?
D31. Branch. ~ ?
D32. Fragrance. ~ ?
D33. Ibsen character. ~ ?
D37. Symbol on a state flag. ~ ?
D42. Never at a loss. ~ ?
D45. Bad-tempered. ~ ?
D46. Touched in the game of "it." ~ ?
D49. Lorna of Exmoor. ~ ?
D50. "Who's ___ now?" ~ ?
D51. Ferber and Best. ~ ?
D52. Business relation: Abbr. ~ ?
D53. Schary of Hollywood. ~ ?
D54. Access. ~ ?
D55. ___ War. ~ ?
D56. By and by. ~ ?
D58. Loot of the piper's son. ~ ?

