Title: YULE PARADE [New York Times, Sunday, December 23, 1956]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1956-12-23


______#______#___#_____
______#______#_________
_____________#_________
___#____#_______#_____#
###_______#____#____###
______#____#______#____
_____#______#____#_____
____#________#___#_____
___#____#_____#____#___
_______#_______#_______
______#____#______#____
##___#____###____#___##
____#______#____#______
_______#_______#_______
___#____#_____#____#___
_____#___#________#____
_____#____#______#_____
____#______#____#______
###____#____#_______###
#_____#_______#____#___
_________#_____________
_________#______#______
_____#___#______#______


A1. Christmas game in Mexico. ~ ?
A7. Groups of girls. ~ ?
A13. Family member. ~ ?
A16. A Ford. ~ ?
A21. Worships. ~ ?
A22. Beard of grain. ~ ?
A23. Their Christmas Eve is Jan. 6. ~ ?
A25. Author of "Legend of the Christmas Rose." ~ ?
A27. Painter of "Adoration of the Magi." ~ ?
A28. Chinese pagoda. ~ ?
A29. Long story. ~ ?
A30. "In the beginning . . . " ~ ?
A32. Tree trunks. ~ ?
A33. Creator of Amahl. ~ ?
A35. Zeno spoke here. ~ ?
A36. Become compassionate. ~ ?
A37. Lauren's last name. ~ ?
A40. Singer Berger. ~ ?
A42. Jerked. ~ ?
A44. Certain things. ~ ?
A48. Great books. ~ ?
A49. Threshes. ~ ?
A51. Tandem. ~ ?
A52. Bright: Mus. ~ ?
A53. Spirit. ~ ?
A54. Artist's purchase. ~ ?
A56. Sunday talk: Abbr. ~ ?
A57. Within the law: Slang. ~ ?
A58. Make lace. ~ ?
A59. City in Palestine. ~ ?
A60. West Indian sorcery: Var. ~ ?
A62. He wrote "Abide With Me." ~ ?
A64. Stature: Abbr. ~ ?
A65. Harrovian rival. ~ ?
A67. Lumberjack's implement. ~ ?
A69. Toscanini. ~ ?
A71. Puts off. ~ ?
A72. Cartoonist Addams. ~ ?
A73. Hidden rifleman. ~ ?
A75. Christmas and New Year's. ~ ?
A76. Doll. ~ ?
A77. Tres ___. ~ ?
A78. Mr. Laurel. ~ ?
A79. Siamese. ~ ?
A80. Vater's boy. ~ ?
A82. "Hark! the ___ Angels Sing." ~ ?
A84. Biblical man. ~ ?
A85. Dam in California. ~ ?
A88. Fire basket. ~ ?
A90. Without care. ~ ?
A92. Thoughtful. ~ ?
A93. Type of pump. ~ ?
A94. Misplays. ~ ?
A96. Asian VIP. ~ ?
A97. Sat grace. ~ ?
A98. Half a score. ~ ?
A99. One related on the mother's side. ~ ?
A101. Exclamation of impatience. ~ ?
A103. They fly only at Christmas. ~ ?
A105. Vegetable. ~ ?
A106. Gave impetus to. ~ ?
A107. Birthplace of Anacreon. ~ ?
A109. Cars. ~ ?
A110. Afternoon: Sp. ~ ?
A111. German veto. ~ ?
A112. Neck. ~ ?
A114. Bilko et al. ~ ?
A115. He drew the first Christmas card. ~ ?
A116. Desserts. ~ ?
A118. Much: Fr. ~ ?
A120. Holds on to. ~ ?
A122. Underworld. ~ ?
A124. Bonnie Prince. ~ ?
A126. Hooters. ~ ?
A127. Digit. ~ ?
A130. See 33 Across. ~ ?
A132. Where St. Nick's mail is delivered. ~ ?
A135. Church's "Is There a Santa Claus?" ~ ?
A136. Ready. ~ ?
A137. Swapped. ~ ?
A138. Game pieces. ~ ?
A139. Outré. ~ ?
A140. Names. ~ ?
A141. Certain fishing place. ~ ?


D1. In days gone by. ~ ?
D2. Design. ~ ?
D3. Vincent Lopez song. ~ ?
D4. Branch. ~ ?
D5. Puzzling problems. ~ ?
D6. Tilting. ~ ?
D7. Trifle. ~ ?
D8. Previous to. ~ ?
D9. 135 Across was addressed to her. ~ ?
D10. Capri. ~ ?
D11. Short jackets. ~ ?
D12. Match or pin. ~ ?
D13. Saipan, Tinian, etc. ~ ?
D14. Mine products. ~ ?
D15. Sound akin to "yum!" ~ ?
D16. Become a student. ~ ?
D17. Telephone signal. ~ ?
D18. All there. ~ ?
D19. Winds up. ~ ?
D20. Nave vessel. ~ ?
D24. Abated. ~ ?
D26. In the past. ~ ?
D31. Castile. ~ ?
D33. A spice. ~ ?
D34. Light carriage. ~ ?
D36. Will Scarlet, Little John, Etc. ~ ?
D37. Clouted. ~ ?
D38. Bringing sleep. ~ ?
D39. O. Henry wrote it. ~ ?
D41. Whodunit ingredients. ~ ?
D43. European canal. ~ ?
D45. Amahl's guests. ~ ?
D46. Type of alien. ~ ?
D47. Bouts. ~ ?
D49. Glacial snow. ~ ?
D50. Swatch. ~ ?
D52. Nautical term. ~ ?
D54. Edible tubers. ~ ?
D55. Goblet: Scot. ~ ?
D59. Vivacious. ~ ?
D61. Christmas treat for children. ~ ?
D63. Ralph Rackstraw. ~ ?
D66. Bright lights. ~ ?
D67. Mosquito bite. ~ ?
D68. Clever. ~ ?
D70. Christmas ___. ~ ?
D72. About: Abbr. ~ ?
D74. Nonsense! ~ ?
D77. Affiances. ~ ?
D79. One of the Wellers. ~ ?
D80. Silver ___. ~ ?
D81. Syracuse's color. ~ ?
D82. Pronoun. ~ ?
D83. Facient. ~ ?
D84. In which Larsen starred. ~ ?
D85. N. Carolina cape. ~ ?
D86. Exaggerate. ~ ?
D87. Part of Gov. Williams' name. ~ ?
D89. Plant. ~ ?
D91. Females. ~ ?
D92. Near: Fr. ~ ?
D95. Solicitor. ~ ?
D97. Floodgates. ~ ?
D100. Spanish official. ~ ?
D102. Secure position. ~ ?
D104. December 25, for instance. ~ ?
D105. Taxis. ~ ?
D108. F. D. R.'s mother. ~ ?
D110. Shaven crown. ~ ?
D112. Tissuey. ~ ?
D113. Certain sculpture. ~ ?
D115. Enlarge. ~ ?
D117. Island near Costa Rica. ~ ?
D119. Mistletoe. ~ ?
D121. Carpenter's tool. ~ ?
D122. African title. ~ ?
D123. Ave. ~ ?
D124. Attired. ~ ?
D125. Vincent d'___, composer. ~ ?
D127. Stream. ~ ?
D128. Big shot. ~ ?
D129. Whirlpool. ~ ?
D130. Arrive at. ~ ?
D131. Texas' border. ~ ?
D133. Tennis point. ~ ?
D134. Actor Mineo. ~ ?

