Title: New York Times, Friday, October 5, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-10-05


______#________
______#________
______#________
___#______#____
____#______#___
_____#___#_____
###_____#______
_______#_______
______#_____###
_____#___#_____
___#______#____
____#______#___
________#______
________#______
________#______


A1. Performers. ~ ?
A7. Histrionic. ~ ?
A15. Be unable to recall. ~ ?
A16. One of the U. N. problems. ~ ?
A17. Alarm clock, for instance. ~ ?
A18. Moments. ~ ?
A19. Tree. ~ ?
A20. Femme ___. ~ ?
A22. As you ___! ~ ?
A23. Pueblo Indians. ~ ?
A25. Groups for juries. ~ ?
A27. Man aforementioned. ~ ?
A28. Red head shade. ~ ?
A30. Campanella. ~ ?
A31. Oklahoma Sioux. ~ ?
A33. City in Utah. ~ ?
A35. Score to take most no-hit games. ~ ?
A36. Specialized in a subject. ~ ?
A39. Piano and strings. ~ ?
A40. Fills with sudden wonder. ~ ?
A41. Musical direction. ~ ?
A42. Portable home. ~ ?
A43. Methyl blue, for example. ~ ?
A44. The Norse gods. ~ ?
A48. Altar constellation. ~ ?
A49. Spanish wine. ~ ?
A52. Identical. ~ ?
A53. Force. ~ ?
A55. Common spider genus. ~ ?
A57. Sealing wax ingredient. ~ ?
A58. Of the Pacific islands. ~ ?
A60. Repudiate. ~ ?
A62. Notorious figure at court of Nicholas II. ~ ?
A63. Blackboards. ~ ?
A64. With derision. ~ ?
A65. Beliefs. ~ ?


D1. With a new start. ~ ?
D2. Worker in the paddy field. ~ ?
D3. One of the campaigners. ~ ?
D4. Officers of the Guard: Abbr. ~ ?
D5. Marine hazard. ~ ?
D6. Belt. ~ ?
D7. Versailles villa of peace-treaty fame. ~ ?
D8. Scene of noted regatta. ~ ?
D9. One of the Fords. ~ ?
D10. Law. ~ ?
D11. Defrost. ~ ?
D12. "Circular Staircase" author. ~ ?
D13. Machination. ~ ?
D14. Kind of window. ~ ?
D21. Deducted for weight allowance. ~ ?
D24. Catnap. ~ ?
D26. Classical music form. ~ ?
D29. Is suitable (with "with"). ~ ?
D32. Headline of October. ~ ?
D34. From: Fr. ~ ?
D35. In circulation. ~ ?
D36. Spanish athletes. ~ ?
D37. Child of democracy. ~ ?
D38. Son of the sun. ~ ?
D39. Hand mill for spice grinding. ~ ?
D41. Oppressive domination. ~ ?
D43. Throw off the tracks. ~ ?
D45. Gunnery greeting. ~ ?
D46. Turkish inn. ~ ?
D47. School break. ~ ?
D50. "The Magic Island." ~ ?
D51. Ferment. ~ ?
D54. The finish line. ~ ?
D56. Can do. ~ ?
D59. Gnarl: Var. ~ ?
D61. Peerce of the Met. ~ ?

