Title: New York Times, Monday, August 6, 1956
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1956-08-06


____#_____#____
____#_____#____
____#_____#____
_______#_______
###____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#____###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Works of the classic poets. ~ ?
A5. Dark. ~ ?
A10. Betelgeuse. ~ ?
A14. Gardener of nursery rhyme. ~ ?
A15. David's daughter. ~ ?
A16. Unexciting. ~ ?
A17. Moslem prince. ~ ?
A18. The four hundred. ~ ?
A19. Inky. ~ ?
A20. Musical event. ~ ?
A22. Held by an administrator. ~ ?
A24. Gen. Taylor's domain. ~ ?
A25. East Indian woody vine. ~ ?
A26. Campus cap. ~ ?
A29. Gifted with unusual talent. ~ ?
A33. Rosary bead. ~ ?
A34. Garbo. ~ ?
A36. Sound in the night. ~ ?
A37. Scotch miss. ~ ?
A39. Fishhook line. ~ ?
A41. Mascot animal. ~ ?
A42. Repute, in Britain. ~ ?
A44. Rare pleasure. ~ ?
A46. Sailing course. ~ ?
A47. Supplants. ~ ?
A49. Parallel lines on the cathode-ray tube, in TV. ~ ?
A51. Master of subterfuge. ~ ?
A52. Stare amorously. ~ ?
A53. Counter to. ~ ?
A56. Soda pop. ~ ?
A60. Forty-four. ~ ?
A61. French tapestry. ~ ?
A63. Flurry. ~ ?
A64. The moon. ~ ?
A65. Plutarch's "___." ~ ?
A66. American playwright. ~ ?
A67. Town on the Thames. ~ ?
A68. Between: Fr. ~ ?
A69. Phil Silvers' award. ~ ?


D1. Ten ephahs. ~ ?
D2. Baronet's wife. ~ ?
D3. Discoverer of Greenland. ~ ?
D4. Native of western Asia. ~ ?
D5. River packets. ~ ?
D6. Nickname for a Duchess. ~ ?
D7. "Mon ___ Pierrot." ~ ?
D8. Logical basis of fact. ~ ?
D9. Drifts. ~ ?
D10. Bride's cherished gift. ~ ?
D11. Forbidden. ~ ?
D12. Harlem cabby. ~ ?
D13. Price of lodging. ~ ?
D21. Smart. ~ ?
D23. Bugle call. ~ ?
D26. Mythical evil-eyed Irish King. ~ ?
D27. Side-step. ~ ?
D28. Ancient storyteller. ~ ?
D29. Roman highways. ~ ?
D30. High perch. ~ ?
D31. Wipe out. ~ ?
D32. Dishearten. ~ ?
D35. Wine and dine. ~ ?
D38. Holder of high Trendex rating. ~ ?
D40. Bountiful donation. ~ ?
D43. ___ check. ~ ?
D45. High and slender. ~ ?
D48. Grace Kelly's new home. ~ ?
D50. Bench by an old-fashioned fireplace. ~ ?
D52. American dogwood. ~ ?
D53. Wheel shaft. ~ ?
D54. Surfeit. ~ ?
D55. Primitive Oriental. ~ ?
D57. Climb, in aviation parlance. ~ ?
D58. Ancient kingdom S of Dead Sea. ~ ?
D59. Propitious. ~ ?
D62. Enlisted man: Abbr. ~ ?

