Title: New York Times, Monday, December 24, 1956
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1956-12-24


____#_____#____
____#_____#____
____#_____#____
_______#_______
###___#_____###
_________#_____
____#___#______
___#_______#___
______#___#____
_____#_________
###_____#___###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Skipjack. ~ ?
A5. Knowing. ~ ?
A10. Attention-getting word. ~ ?
A14. Pointless. ~ ?
A15. Grounds for legal action. ~ ?
A16. Humorous slang suffix. ~ ?
A17. 19th c. humorist. ~ ?
A18. Argue a case. ~ ?
A19. Far-reaching. ~ ?
A20. Not natural. ~ ?
A22. Brazilian rubber tree. ~ ?
A24. Charged atom. ~ ?
A25. Type of Greek architecture. ~ ?
A26. Upright beam. ~ ?
A30. Flambeau. ~ ?
A34. Tee, fairway, green, etc. ~ ?
A35. Outlandish. ~ ?
A36. Duenna. ~ ?
A37. Roman greeting. ~ ?
A38. Heavy walking shoes. ~ ?
A40. Common carrier. ~ ?
A41. King Arthur's seer. ~ ?
A43. Sea eagle. ~ ?
A44. Anne Lindbergh, for example. ~ ?
A45. Campaign name. ~ ?
A46. Dante called him "The Master of them that know." ~ ?
A48. Merchant's stock. ~ ?
A50. Fish of genus Anguilla. ~ ?
A51. Jessica's suitor. ~ ?
A54. Pleasure-seeker. ~ ?
A58. Similar. ~ ?
A59. Pope's veil. ~ ?
A61. ___ day. ~ ?
A62. Opinion. ~ ?
A63. Spiced drink. ~ ?
A64. Telling blow: Slang. ~ ?
A65. Cribbage pins. ~ ?
A66. Dutch cheeses. ~ ?
A67. Type of light. ~ ?


D1. Pack in as much as possible. ~ ?
D2. Scheme. ~ ?
D3. Half-curved piece of a log. ~ ?
D4. Anne Frank, for example. ~ ?
D5. Swiss signaling instrument. ~ ?
D6. What the joker may be. ~ ?
D7. Nickname of the Great Emancipator. ~ ?
D8. The ability to think. ~ ?
D9. Clergyman's aide. ~ ?
D10. Home of the Muses. ~ ?
D11. Curtain material. ~ ?
D12. Carol. ~ ?
D13. Forum garb. ~ ?
D21. Legendary bird. ~ ?
D23. Ceremonials. ~ ?
D25. Series players. ~ ?
D26. Something regrettable. ~ ?
D27. Jabberwocky word. ~ ?
D28. On one's toes. ~ ?
D29. Artificial language. ~ ?
D31. Relative of Univac. ~ ?
D32. Hard-hearted. ~ ?
D33. Cause of many mistakes. ~ ?
D36. Foolish. ~ ?
D38. Animals on coins. ~ ?
D39. Altdorf's canton. ~ ?
D42. Inscriptions. ~ ?
D44. Geometric figure. ~ ?
D46. Idolized. ~ ?
D47. ___ rose. ~ ?
D49. Fresh air. ~ ?
D51. Gas jet. ~ ?
D52. Migratory worker. ~ ?
D53. Patterson's field. ~ ?
D54. Choice object. ~ ?
D55. Anathema. ~ ?
D56. Ersatz butter. ~ ?
D57. Relative of thread. ~ ?
D60. Eastern title. ~ ?

