Title: FITTING WORDS [New York Times, Sunday, February 26, 1956]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1956-02-26


#_____#______###____#
______________#______
______________#______
____#____#_______#___
___#_______#____#____
_____#____#____#_____
###___#_______#______
_______#_____#______#
________#___#_______#
___#_____#______#____
_____#____#____#_____
____#______#_____#___
#_______#___#________
#______#_____#_______
______#_______#___###
_____#____#____#_____
____#____#_______#___
___#_______#____#____
______#______________
______#______________
#____###______#_____#


A1. Gavel wielder. ~ ?
A6. Cowboys' mounts. ~ ?
A12. "The Liner ___ a Lady.” ~ ?
A16. Kitchen timesaver. ~ ?
A19. Possessing feeling. ~ ?
A21. Coming scientific marvel. ~ ?
A22. Arctic plain. ~ ?
A23. Wild ox. ~ ?
A24. Slight. ~ ?
A25. The Minors. ~ ?
A27. "The stag at ___ . . . ” ~ ?
A28. French firm: Abbr. ~ ?
A29. Carpenters. ~ ?
A31. River of the Roosevelt Dam. ~ ?
A32. Affectedly proper. ~ ?
A33. "Marry in ___ . . . ” ~ ?
A35. Your Majesty. ~ ?
A36. TV showing. ~ ?
A37. Pancho's pal. ~ ?
A38. Profound dread. ~ ?
A40. Build up: Geol. ~ ?
A42. What monitors do. ~ ?
A43. Stag parties. ~ ?
A47. Hollandaise or Bordelaise. ~ ?
A48. Seasonal store employes. ~ ?
A49. Tailor's appurtenance. ~ ?
A51. Assault boat: Abbr. ~ ?
A52. Refuse to sell, buy or use. ~ ?
A53. Uraeus. ~ ?
A54. Play. ~ ?
A56. Bantam Ben's family. ~ ?
A58. Jacob's wife. ~ ?
A60. Put up with. ~ ?
A62. French pronoun. ~ ?
A64. ___ avis. ~ ?
A65. Sign: Fr. ~ ?
A66. Dame Myra. ~ ?
A67. River phenomena. ~ ?
A69. Straight 6. ~ ?
A71. Opposite of max. ~ ?
A72. Fried meat roll. ~ ?
A74. Vegetable. ~ ?
A76. Famous man from Ajaccio. ~ ?
A78. Vapory. ~ ?
A79. Coin of Iraq. ~ ?
A81. Grassland. ~ ?
A82. Cockchafer. ~ ?
A83. Posed a threat. ~ ?
A85. 100 stotinki. ~ ?
A86. Bilko. ~ ?
A87. Puppeteer Tony. ~ ?
A88. Beverages. ~ ?
A90. Appear bright and gay. ~ ?
A94. ___ Caliente. ~ ?
A95. Author Grey. ~ ?
A96. Water tanks. ~ ?
A98. Estuary: Sp. ~ ?
A99. Idaho's nickname. ~ ?
A100. Family name of famous astronomer. ~ ?
A102. Flower aroma. ~ ?
A103. Disney dog. ~ ?
A104. Island N of Borneo. ~ ?
A106. Kept cool. ~ ?
A109. What calories provide. ~ ?
A110. H. G. Wells' forte. ~ ?
A111. Eucalyptus. ~ ?
A112. Put through the mill. ~ ?
A113. Pacific. ~ ?


D1. Skulls. ~ ?
D2. Honored figures. ~ ?
D3. Fictional dog. ~ ?
D4. Verging on: Suffix. ~ ?
D5. Comb. form for a country. ~ ?
D6. Flower. ~ ?
D7. Frosty people. ~ ?
D8. ___-pros. ~ ?
D9. Service charges. ~ ?
D10. Steinbeck itinerant. ~ ?
D11. Annul. ~ ?
D12. Under: Fr. ~ ?
D13. Vandal. ~ ?
D14. Governmental experts. ~ ?
D15. Highway sign. ~ ?
D16. Georgia Belle or Elberta. ~ ?
D17. Eastern queens. ~ ?
D18. Entertain. ~ ?
D19. Galley notation. ~ ?
D20. Guardian spirit. ~ ?
D26. Einstein's birthplace. ~ ?
D29. Set with gems. ~ ?
D30. Kingly. ~ ?
D32. Double escudo. ~ ?
D34. Require. ~ ?
D36. Sales agent. ~ ?
D37. Former Ike title: Abbr. ~ ?
D39. ___ go bragh. ~ ?
D41. Football advance. ~ ?
D42. Songs. ~ ?
D43. Cache: Slang. ~ ?
D44. Six-striper. ~ ?
D45. Lloyd to Dulles, for example. ~ ?
D46. Coach of many champion football teams. ~ ?
D48. Glen Miller tunes. ~ ?
D50. Maitre's place. ~ ?
D52. Magnate. ~ ?
D55. Sound of annoyance. ~ ?
D57. School of whales. ~ ?
D59. Reddish brown. ~ ?
D61. Caucasus region. ~ ?
D63. Proverb. ~ ?
D65. Kowtows abjectly. ~ ?
D67. Cast-iron feature of the capitol building. ~ ?
D68. Arabian city. ~ ?
D70. Relative of a moonstone. ~ ?
D73. Clearance. ~ ?
D75. Island opposite Hong Kong. ~ ?
D77. Stromboli product. ~ ?
D79. Remiss. ~ ?
D80. Confidence. ~ ?
D82. Hound. ~ ?
D83. Flights of fancy. ~ ?
D84. Misled. ~ ?
D87. "The Barber.” ~ ?
D89. Cross stroke on type. ~ ?
D91. Helicon dweller. ~ ?
D92. Biblical judge. ~ ?
D93. Composer of "The Creation.” ~ ?
D95. Clown. ~ ?
D96. Grayish blues. ~ ?
D97. Percentage. ~ ?
D100. British C. I. C., 1763–76. ~ ?
D101. Perry's HQ. ~ ?
D103. Share: Span. ~ ?
D105. State of being: Suffix. ~ ?
D107. Abbr. following Hamilton. ~ ?
D108. It regulates transportation: Abbr. ~ ?

