Title: New York Times, Thursday, November 29, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-11-29


_____#____#____
_____#____#____
__________#____
___#_____#_____
____#_______###
##____#____#___
_____#_________
_______#_______
_________#_____
___#____#____##
###_______#____
_____#_____#___
____#__________
____#____#_____
____#____#_____


A1. News from abroad. ~ ?
A6. Reputation. ~ ?
A10. Sprinkling, for flavor. ~ ?
A14. Metal combine. ~ ?
A15. Certain lily plant. ~ ?
A16. Desirable yodel effect. ~ ?
A17. Staggering the imagination. ~ ?
A19. ___ Chapman, fashion designer. ~ ?
A20. Price of the party. ~ ?
A21. Condescend. ~ ?
A22. Carried. ~ ?
A23. Kin. ~ ?
A25. In vapid style. ~ ?
A27. For one. ~ ?
A29. Sensible. ~ ?
A30. Where Jamaica is: Abbr. ~ ?
A33. Sad song. ~ ?
A35. Not the real thing. ~ ?
A37. Gets one's bearings. ~ ?
A39. Inscriber of music. ~ ?
A40. Gigantic. ~ ?
A42. Give out. ~ ?
A43. New ___. ~ ?
A44. Sloping roadway. ~ ?
A45. Demure. ~ ?
A46. Actress Brown. ~ ?
A48. Chinese: Comb. form. ~ ?
A51. This goes with lox. ~ ?
A54. Macbeth, ___ of Cawdor. ~ ?
A56. Negative prefix. ~ ?
A57. Verve. ~ ?
A58. Shields. ~ ?
A60. An unsupported act. ~ ?
A61. Give a job. ~ ?
A62. Stir up. ~ ?
A63. Enjoyed the water. ~ ?
A64. Topped off, as a cake. ~ ?
A65. Unexpected defeat. ~ ?


D1. Flings. ~ ?
D2. Range of Central Asia. ~ ?
D3. Weeping noisily. ~ ?
D4. Clip off. ~ ?
D5. Scanned. ~ ?
D6. Lowest point. ~ ?
D7. Something contrary to logic. ~ ?
D8. Geographical barriers. ~ ?
D9. Engineering degrees. ~ ?
D10. Wooden duck. ~ ?
D11. Maple genus. ~ ?
D12. Part of the leg. ~ ?
D13. Golf target. ~ ?
D18. Country of Europe: Abbr. ~ ?
D22. Lost sheep. ~ ?
D24. Wise men. ~ ?
D26. Within: Comb. form. ~ ?
D28. Telephone exchange. ~ ?
D30. Describing soft coal. ~ ?
D31. Walnut. ~ ?
D32. Concerning. ~ ?
D33. Feature of the Capitol. ~ ?
D34. Feature of the Saar. ~ ?
D35. Measuring the same, as crystal sides. ~ ?
D36. Stock cars. ~ ?
D38. Across: Prefix. ~ ?
D41. Away from the beach. ~ ?
D45. Transparent square. ~ ?
D46. Malice. ~ ?
D47. Too full. ~ ?
D49. Group of European languages. ~ ?
D50. Attack. ~ ?
D51. Catfish Row dweller. ~ ?
D52. Not aloft. ~ ?
D53. Festive. ~ ?
D55. Light tan. ~ ?
D58. Greek letter. ~ ?
D59. Surmount. ~ ?

