Title: New York Times, Wednesday, January 18, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-01-18


____#____#_____
____#____#_____
____#__________
_______#_______
###_____#___###
#_____#________
_____#_____#___
____#_____#____
___#_____#_____
________#_____#
###___#_____###
_______#_______
__________#____
_____#____#____
_____#____#____


A1. Equalizing allowance. ~ ?
A5. Poky. ~ ?
A9. Chico's brother. ~ ?
A14. Zilpah was her handmaid. ~ ?
A15. African tree. ~ ?
A16. Affaire d'___. ~ ?
A17. Take to the skies. ~ ?
A18. Chowchow. ~ ?
A20. Statue on the Capitol Dome. ~ ?
A22. High-speeder. ~ ?
A23. Plug. ~ ?
A25. ___ Juana. ~ ?
A26. Recipe direction. ~ ?
A28. Fiend overcome by Christian, in "Pilgrim's Progress." ~ ?
A33. Slight, hollow structure. ~ ?
A34. Uncivil. ~ ?
A35. Period. ~ ?
A36. Senator from Alabama. ~ ?
A37. Fruit of the fir. ~ ?
A38. Frolic. ~ ?
A39. What "stingo" is. ~ ?
A40. Person who is kind and gentle. ~ ?
A41. Featherbrains. ~ ?
A42. Small details. ~ ?
A44. Father of David. ~ ?
A45. Kinsman: Abbr. ~ ?
A46. Strike fear into. ~ ?
A48. U. S. Navy men. ~ ?
A52. Secret. ~ ?
A56. Headliner of 1936. ~ ?
A58. Killer whale. ~ ?
A59. Bypast. ~ ?
A60. Results. ~ ?
A61. Distress. ~ ?
A62. Whig President, 1841–1845. ~ ?
A63. Political cartoonist. ~ ?
A64. Cousins of the threadfish. ~ ?


D1. Crown Prince of Norway. ~ ?
D2. Hart or hind. ~ ?
D3. Be fearless. ~ ?
D4. Large wading bird, allied to the heron. ~ ?
D5. Tutor. ~ ?
D6. Weaver's frames. ~ ?
D7. Venerable. ~ ?
D8. Engage in. ~ ?
D9. By good fortune. ~ ?
D10. Not concerned with ethical quality. ~ ?
D11. Cycled. ~ ?
D12. Small dogs. ~ ?
D13. Smelter's substances. ~ ?
D19. Praises highly. ~ ?
D21. Figurine. ~ ?
D24. Twitted. ~ ?
D26. Ingredient in pepper pot. ~ ?
D27. Eloping lady in "Tiger At the Gates." ~ ?
D29. Victim. ~ ?
D30. Whoop and yippee. ~ ?
D31. Talk loftily. ~ ?
D32. Certain votes. ~ ?
D33. Pinchbeck. ~ ?
D34. Parlor piece. ~ ?
D37. Formed spirals. ~ ?
D38. Defer. ~ ?
D40. Helmsman. ~ ?
D41. Answer in the negative. ~ ?
D43. Elegant in manners. ~ ?
D44. Earl Warren, for example. ~ ?
D47. Nitric and citric. ~ ?
D48. See 34 Down. ~ ?
D49. Ready to fly off the handle. ~ ?
D50. M. P.'s concern. ~ ?
D51. Norse name. ~ ?
D53. Loblolly. ~ ?
D54. Where Reykjavik is: Abbr. ~ ?
D55. Their manners are not 43 Down. ~ ?
D57. Dog ___ manger. ~ ?

