Title: PEOPLE AND PLACES [New York Times, Sunday, March 13, 1949]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1949-03-13


#______#_____#_______
_______#_____#_______
_______#_____#_______
___#_____#_______#___
____#_____#____#_____
_____#_____#____#____
______#_______#______
###_____#____#____###
_______#____#________
___#_____#_____#_____
____#___________#____
_____#_____#_____#___
________#____#_______
###____#____#_____###
______#_______#______
____#____#_____#_____
_____#____#_____#____
___#_______#_____#___
_______#_____#_______
_______#_____#_______
_______#_____#______#


A1. Sierra Nevada peak. ~ ?
A7. Author of a famous diary. ~ ?
A12. Scenarios. ~ ?
A19. Listeners. ~ ?
A20. Sudan region. ~ ?
A21. Decorative Gothic openwork. ~ ?
A22. Brasses made to ape gold. ~ ?
A23. Leave-taking. ~ ?
A24. Gyrates. ~ ?
A25. Eggs. ~ ?
A26. Tie score in a game. ~ ?
A28. Ohio college. ~ ?
A30. Gunny cloth. ~ ?
A31. Familiar friends. ~ ?
A33. Small weights. ~ ?
A35. Put across. ~ ?
A36. Set of rooms. ~ ?
A38. Nom de guerre. ~ ?
A40. Nobel Prize winner in literature. ~ ?
A42. Thespian part. ~ ?
A44. Pullulate. ~ ?
A45. Shrubs. ~ ?
A47. Wanderer. ~ ?
A49. Intervals in music. ~ ?
A51. Athena's gift to Greece. ~ ?
A53. Portion of a set: Tennis. ~ ?
A54. Work. ~ ?
A55. Where Gary is. ~ ?
A58. C. G. S. unit. ~ ?
A59. Think upon. ~ ?
A63. Italian title. ~ ?
A64. Venturesome one. ~ ?
A66. Furtive one. ~ ?
A68. Purloined. ~ ?
A69. Bacteria culture medium. ~ ?
A71. Interposed. ~ ?
A74. Arizona city. ~ ?
A75. Sign of the Ram. ~ ?
A77. Latin-American Indian. ~ ?
A78. Integrity. ~ ?
A80. Undermine. ~ ?
A81. Italian title. ~ ?
A83. Jason's ship. ~ ?
A85. Teams. ~ ?
A87. City in Perak, Malaya. ~ ?
A88. Bring to naught. ~ ?
A89. Mexican building mud. ~ ?
A90. City-state of ancient Greece. ~ ?
A93. Ishtar, the goddess. ~ ?
A95. Oxidized. ~ ?
A99. Conte. ~ ?
A100. Pizarro's conquest. ~ ?
A102. Whicker. ~ ?
A104. Underground excavation for removal of ore. ~ ?
A105. Like a beverage. ~ ?
A107. Station: Fr. ~ ?
A109. Evaporates. ~ ?
A111. Monkshood. ~ ?
A112. Confederate soldier: Colloq. ~ ?
A113. Sky transport company. ~ ?
A116. Donkeys. ~ ?
A118. Winning service: Tennis. ~ ?
A119. Encomium. ~ ?
A121. Rowed. ~ ?
A123. Home on wheels. ~ ?
A125. Seditious outbreaks: Fr. ~ ?
A126. Practical. ~ ?
A127. Obvious. ~ ?
A128. Batsmen of the Gowanus. ~ ?
A129. Searched for. ~ ?
A130. Ebb. ~ ?


D1. Obsequious. ~ ?
D2. Iron-containing substance. ~ ?
D3. Fuss and feathers. ~ ?
D4. Seldom: Arch. ~ ?
D5. Aligned. ~ ?
D6. Confirm. ~ ?
D7. Poorness of blood. ~ ?
D8. Washout. ~ ?
D9. Samuel's second son. ~ ?
D10. Demeanors. ~ ?
D11. Château Yquem. ~ ?
D12. Walk for pleasure. ~ ?
D13. Reptile of the Nile. ~ ?
D14. "And the mome ___ outgrabe."—Carroll. ~ ?
D15. Peruvian coastal department. ~ ?
D16. Smaller. ~ ?
D17. Gave medical care. ~ ?
D18. Methods. ~ ?
D19. Oriental pipe. ~ ?
D27. Renowned French Carmen. ~ ?
D29. River islet: Var. ~ ?
D32. Capital of French Indo-China. ~ ?
D34. Waterlogged. ~ ?
D37. Happiness, à la J. S. Mill. ~ ?
D39. ___  days. ~ ?
D41. Israel's opponent. ~ ?
D43. ___ College. ~ ?
D46. Mount of the Decalogue. ~ ?
D48. Agreeable. ~ ?
D50. Whittaker Chambers' challenger. ~ ?
D52. Lacquer. ~ ?
D54. Symbolized. ~ ?
D55. Sir ___ Newton. ~ ?
D56. Candidate for the Spingarn Medal. ~ ?
D57. Empty. ~ ?
D58. ___ Scott, Dr. Emerson's famous slave. ~ ?
D59. Roman censor. ~ ?
D60. Drench. ~ ?
D61. Russian violinist. ~ ?
D62. Harvests. ~ ?
D65. Smithy of the Cyclops. ~ ?
D67. She loved Narcissus. ~ ?
D70. Withdraws. ~ ?
D72. Laughing. ~ ?
D73. Grief. ~ ?
D76. Seven. ~ ?
D79. Picture puzzle. ~ ?
D82. ___ powder. ~ ?
D84. Pierced. ~ ?
D86. Her shrine was in the Roman Forum. ~ ?
D88. Charging exorbitant interest. ~ ?
D89. Shield. ~ ?
D90. Commenced. ~ ?
D91. Sicilian capital. ~ ?
D92. Made excuses. ~ ?
D93. 26,166 sq. mi. of water. ~ ?
D94. Curtain lectures. ~ ?
D96. Added up. ~ ?
D97. Common to both sexes. ~ ?
D98. Dry land. ~ ?
D101. Barnum's way out. ~ ?
D103. Wearer of the Scarlet Letter. ~ ?
D106. ___ bourgeoisie. ~ ?
D108. Growing out. ~ ?
D110. Tennis stroke. ~ ?
D114. Roman road. ~ ?
D115. Historic canal. ~ ?
D117. Levantine ketch. ~ ?
D120. Polish river. ~ ?
D122. Shoe leather. ~ ?
D124. Food fish. ~ ?

