Title: OF PEOPLE AND THINGS [New York Times, Sunday, November 6, 1949]
Author: Leonard Goldberg
Editor: Margaret Farrar
Date: 1949-11-06


______#_______#________
______#_______#________
______#_______#________
___#____#____#_____#___
____#____#________#____
_____#____#______#_____
______#____##___#___###
_______#_______#_______
###______#____#____#___
___#_____#________#____
______#_____#____#_____
______#____#____#______
_____#____#_____#______
____#________#_____#___
___#____#____#______###
_______#_______#_______
###___#___##____#______
_____#______#____#_____
____#________#____#____
___#_____#____#____#___
________#_______#______
________#_______#______
________#_______#______


A1. General in command of AMG in Berlin. ~ ?
A7. Famous amateur painter. ~ ?
A14. Hoosier Senator. ~ ?
A22. Inhabitant of stagnant water. ~ ?
A23. ___ salad. ~ ?
A24. Baseball players watch these constantly. ~ ?
A25. Cincinnati's baseball team. ~ ?
A26. Mr. Truman's advisers. ~ ?
A27. Depreciate. ~ ?
A28. Note in Guido's scale. ~ ?
A29. Man's name. ~ ?
A31. Jurisdictions: Anglo-Saxon law. ~ ?
A32. Dominoes. ~ ?
A33. Miss Lamour. ~ ?
A34. ___ driver. ~ ?
A36. Sea eagles. ~ ?
A38. Useful for rainy days. ~ ?
A40. He was Cardinal Pacelli. ~ ?
A41. Bitter. ~ ?
A43. Talks: Slang. ~ ?
A45. Caterpillars, grubs, maggots, etc. ~ ?
A46. Vieux ___, New Orleans. ~ ?
A47. Source of vitamin A. ~ ?
A49. Under: French. ~ ?
A51. "___ Reich, ___ Volk." ~ ?
A52. One-time resident of Sodom. ~ ?
A53. City in Connecticut. ~ ?
A55. Canvasser. ~ ?
A58. Old card game. ~ ?
A62. Mr. Marranville, formerly of the Boston Braves. ~ ?
A64. 30.48 cm. ~ ?
A65. Heavy wagon. ~ ?
A66. Was a candidate. ~ ?
A67. "'___ my word!" ~ ?
A70. Dictators issue these. ~ ?
A71. A language of the Bible. ~ ?
A73. Cheats: Slang. ~ ?
A74. "Lawrence of ___." ~ ?
A76. On the qui vive. ~ ?
A78. Swiss river. ~ ?
A79. "Yes ___!" ~ ?
A80. The Great ___. ~ ?
A81. Soft: Comb. form. ~ ?
A82. Snick and ___. ~ ?
A83. ___ Perón. ~ ?
A84. Amalgamate. ~ ?
A85. In "South Pacific," the daughter of Bloody Mary. ~ ?
A86. ___-violet. ~ ?
A87. Characteristic of Indians. ~ ?
A88. ___ d'Azur. ~ ?
A89. Suitable as clothing. ~ ?
A91. ___-American. ~ ?
A93. Roman bronze. ~ ?
A94. Good card. ~ ?
A95. Nobel prize winner for literature, 1929. ~ ?
A96. Norse character. ~ ?
A97. Gold Coast town. ~ ?
A99. House of refuge. ~ ?
A101. Abraded. ~ ?
A103. Resurfaced a floor. ~ ?
A107. "Cloak-and-dagger" outfit. ~ ?
A108. Gunny cloth. ~ ?
A109. ___ plaster. ~ ?
A111. Infer. ~ ?
A112. British fellows. ~ ?
A115. Somewhat naked. ~ ?
A118. European sorespot. ~ ?
A120. Overall material. ~ ?
A121. Hero of Clyde Fitch play. ~ ?
A122. In fresco painting, first rough plaster coat. ~ ?
A124. Island of Dutch East Indies. ~ ?
A126. Top ___. ~ ?
A127. ___ atque vale! ~ ?
A128. Newspaper notices. ~ ?
A129. Symbol of Eire. ~ ?
A131. Maori divinity. ~ ?
A133. "Stouthearted ___." ~ ?
A134. Hymns in sacred Hindu literature. ~ ?
A136. Having leaves. ~ ?
A138. Horthy was this in Hungary. ~ ?
A140. Painter. ~ ?
A141. Strive to excel. ~ ?
A142. Auriol's land. ~ ?
A143. Rationality. ~ ?
A144. Spanish gold coins. ~ ?
A145. Classified. ~ ?


D1. Province of Chile. ~ ?
D2. He holds the world's most precious passport. ~ ?
D3. Swiss warblers. ~ ?
D4. Man's nickanme. ~ ?
D5. Subdivisions of Greek clans. ~ ?
D6. Indian princess. ~ ?
D7. Alaskan codfishes. ~ ?
D8. Yellow bugle. ~ ?
D9. Knobsticks. ~ ?
D10. Descendant. ~ ?
D11. Thrash; beat: Dial. ~ ?
D12. Russia's grain basket. ~ ?
D13. ___ guilty. ~ ?
D14. England's delegate to UN. ~ ?
D15. Retaliate. ~ ?
D16. Fathers: French. ~ ?
D17. Love. ~ ?
D18. Character in "Macbeth." ~ ?
D19. Scene of international crisis, 1911. ~ ?
D20. Return to court: Scot's law. ~ ?
D21. Poisonous African fly. ~ ?
D30. "___ again!" ~ ?
D32. Member of the Strasbourg conference. ~ ?
D35. Ballplayer's mistake. ~ ?
D37. August attire. ~ ?
D39. Medical attention. ~ ?
D40. ___ de foie gras. ~ ?
D42. In good faith. ~ ?
D44. ___ loco. ~ ?
D46. Rabbit fur. ~ ?
D48. Leg bones. ~ ?
D50. Frank Buck's mode of travel. ~ ?
D52. Function of the World Bank. ~ ?
D54. Arabian garment. ~ ?
D56. ___ Schary, of Hollywood. ~ ?
D57. Cousin of the apteryx. ~ ?
D58. A hillside, to Robert Burns. ~ ?
D59. Brazilian tree with striped wood. ~ ?
D60. Italian legislatures. ~ ?
D61. Closes up: Arch. ~ ?
D63. Count Sforza is one. ~ ?
D65. Conducts oneself. ~ ?
D67. Where Mr. Barkley recently dedicated an airfield. ~ ?
D68. Ciudad Bolivar's river. ~ ?
D69. Olivine-basalts. ~ ?
D72. Characteristic of native races of America. ~ ?
D73. Double: Comb. form. ~ ?
D75. "___ the dust!" ~ ?
D77. Admiral Byrd's favorite hibernation spot. ~ ?
D79. Notched like a saw. ~ ?
D82. Naps. ~ ?
D83. ___ prunes. ~ ?
D85. Smooth: Phonet. ~ ?
D86. Arm bone. ~ ?
D89. GI Janes. ~ ?
D90. Prickly envelope of a fruit. ~ ?
D92. ___ paper. ~ ?
D95. "___ Liberty." ~ ?
D98. Bogs down. ~ ?
D100. He wears the Fisherman's ring. ~ ?
D101. Draped garments. ~ ?
D102. Exclamations of doubt. ~ ?
D104. A "must" in a football team's dressing room. ~ ?
D105. "The ___ of things not seen." ~ ?
D106. Ophelia was. ~ ?
D108. Irritable persons. ~ ?
D110. Fresh-water mussels. ~ ?
D112. Hunts. ~ ?
D113. Prio Socarrás' capital. ~ ?
D114. Mexico's President. ~ ?
D115. War ___. ~ ?
D116. Project. ~ ?
D117. Gap. ~ ?
D119. "Brother ___." ~ ?
D122. White poplar. ~ ?
D123. Garment, worn by the Pope. ~ ?
D125. Rides the waves. ~ ?
D128. Where bricks are made. ~ ?
D130. Interweave. ~ ?
D132. Travel by plane. ~ ?
D135. Soul: French. ~ ?
D136. World's featherweight champion. ~ ?
D137. Greek letter. ~ ?
D139. Pike-like fish. ~ ?

