Title: FROM THE BOOK SHELF [New York Times, Sunday, July 3, 1949]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1949-07-03


________#_______#______
________#_______#______
________#_______#______
___#________#______#___
____#______###____#____
_____#____#______#_____
###______#_____#_______
______###_____##_______
_______#_______#____###
____#______#____#______
___##_____#______#_____
____#____#___#____#____
_____#______#_____##___
______#____#______#____
###____#_______#_______
_______##_____###______
_______#_____#______###
_____#______#____#_____
____#____###______#____
___#______#________#___
______#_______#________
______#_______#________
______#_______#________


A1. None do this from Dotheboys Hall. ~ ?
A9. Pepper sauce. ~ ?
A16. Jason's uncle. ~ ?
A22. What Enoch Arden did. ~ ?
A23. Balloter. ~ ?
A24. Woman in Wells' "The Research Magnificent." ~ ?
A25. Alienate. ~ ?
A26. Hurry Harry's nature in "The Deerslayer." ~ ?
A27. Catalogued. ~ ?
A28. Small shield. ~ ?
A29. Besides modeling, Trilby does this. ~ ?
A31. Status of Du Bose Heyward's Porgy. ~ ?
A33. A fairy. ~ ?
A34. Chinese statesman (1833–98). ~ ?
A36. Craftiest. ~ ?
A37. Lover's O'More. ~ ?
A38. Tripolitan pik, 26.77 in. ~ ?
A39. Crystal gazers. ~ ?
A41. Soul: Hinduism. ~ ?
A42. Bertram's bride in "All's Well." ~ ?
A45. The language of Homer. ~ ?
A46. In love with Touchstone. ~ ?
A48. Journeyed. ~ ?
A49. Turn of a horse. ~ ?
A51. Tinker to Evers to ___. ~ ?
A54. Flaxen fabric. ~ ?
A55. Isolated ~ ?
A56. Jiggs' Maggie's demeanor. ~ ?
A58. The sailor. ~ ?
A60. "This ___ of Paradise."—Fitzgerald. ~ ?
A61. "Fraulein ___."—Schnitzler. ~ ?
A62. What Bunyan's Pilgrim did in the Chamber of Peace. ~ ?
A64. Philippine tree. ~ ?
A66. Designating the cutting edge of a tooth. ~ ?
A70. Ahab's place on the Pequod. ~ ?
A71. Contriver of the sham "Popish Plot." ~ ?
A72. Bacchante. ~ ?
A74. Author of "Peg Woffington." ~ ?
A75. Bird note. ~ ?
A77. Girl's nickname. ~ ?
A78. Barrie's Peter. ~ ?
A79. Charlotte Brontë's Jane. ~ ?
A81. Neat. ~ ?
A82. There are three in Shakespeare's "King John." ~ ?
A84. Austrian battleground, 1809. ~ ?
A86. "___ Mansions."—Hudson. ~ ?
A87. The wallaba. ~ ?
A88. Coloring. ~ ?
A90. Turn about. ~ ?
A91. Punjab caste. ~ ?
A92. Rob Roy is one. ~ ?
A93. Raiment. ~ ?
A95. Chariots. ~ ?
A97. Form of the Victoria Cross. ~ ?
A99. Last home of Natty Bumppo. ~ ?
A102. U. S. Chief Justice, 1836–64. ~ ?
A103. Coats with an alloy. ~ ?
A104. A London bridge. ~ ?
A105. Dwarf in the Volsunga Saga. ~ ?
A106. A white: Maori. ~ ?
A109. Greek coins. ~ ?
A110. Leveled. ~ ?
A112. Pit. ~ ?
A113. Part of stair. ~ ?
A117. "When We ___ Very Young."—Milne. ~ ?
A118. Cast by Izaak Walton. ~ ?
A119. The Mad ___. ~ ?
A121. Dean Swift's "___ of a Tub." ~ ?
A122. ___ Baba. ~ ?
A123. Trees. ~ ?
A125. Heard in "Carmen." ~ ?
A127. Kind of resin. ~ ?
A128. Sweet potato. ~ ?
A130. Closest. ~ ?
A132. Make over. ~ ?
A134. Vassals. ~ ?
A135. "No, no, ___." ~ ?
A136. Platforms. ~ ?
A137. John the Baptist probably was one. ~ ?
A138. Studio. ~ ?
A139. Loud-voiced ones. ~ ?


D1. Devisers of the Trojan Horse. ~ ?
D2. "The ___."—Conrad. ~ ?
D3. Make melodious. ~ ?
D4. Major: Music. ~ ?
D5. Mountain range. ~ ?
D6. Coins of India. ~ ?
D7. Tile-like. ~ ?
D8. Adam was one. ~ ?
D9. "Sister ___."—George Moore. ~ ?
D10. On the qui vive. ~ ?
D11. Porgy's girl. ~ ?
D12. What Magnolia learned to do in "Show Boat." ~ ?
D13. Sandpiper. ~ ?
D14. "The ___ Wagon."—Hough. ~ ?
D15. "The ___ Trail."—Parkman. ~ ?
D16. Ivory tree. ~ ?
D17. Turkish title. ~ ?
D18. ___ Vegas. ~ ?
D19. Enclosed. ~ ?
D20. Mother of Zola's "Rougon Family." ~ ?
D21. Dismal-looking. ~ ?
D30. Size of paper. ~ ?
D32. "___ of Wrath." ~ ?
D35. "Rudder ___."—F. R. Stockton. ~ ?
D38. Capital in Byzantine architecture. ~ ?
D40. George Eliot's Theophrastus ___. ~ ?
D42. What Captain Hook lacks. ~ ?
D43. Of a Hadean way. ~ ?
D44. Delaware Indian. ~ ?
D45. Man's name. ~ ?
D47. Not wanted: Fr. ~ ?
D48. Discovery. ~ ?
D50. Biblical name. ~ ?
D51. Bamboozled. ~ ?
D52. "___ House."—Maurice Hewlett. ~ ?
D53. Describes England's program. ~ ?
D54. Told by Iago. ~ ?
D57. Poison oak. ~ ?
D58. A place in Dickens' "The Chimes." ~ ?
D59. Peruvian coins. ~ ?
D63. Game like faro. ~ ?
D65. ___ cake. ~ ?
D67. Saladin's race. ~ ?
D68. Fatty. ~ ?
D69. Papal envoys. ~ ?
D72. Isle of ___. ~ ?
D73. Alice's Wonderland. ~ ?
D76. Suitable. ~ ?
D78. What witches do in "Macbeth." ~ ?
D80. Ensiform. ~ ?
D83. Entanglements. ~ ?
D85. She wrote "Pride and Prejudice." ~ ?
D86. Anne Brontë's "Agnes ___." ~ ?
D89. Quality of Alger heroes. ~ ?
D91. Port visited by Marco Polo. ~ ?
D92. "___ Is the Gate."—André Gide. ~ ?
D94. Guillotine. ~ ?
D96. Geraint's wife. ~ ?
D98. Annealing oven. ~ ?
D99. Tillable. ~ ?
D100. Creator of Pantagruel. ~ ?
D101. Early dwellers in Palestine. ~ ?
D105. Closing theme of "Anabasis." ~ ?
D106. The Great Commoner. ~ ?
D107. Scorpion's Heart. ~ ?
D108. Sharpest. ~ ?
D111. Scene of "Measure for Measure." ~ ?
D112. "The ___ of Ballantrae." ~ ?
D114. Bay in Chile. ~ ?
D115. Click beetle. ~ ?
D116. Alcove. ~ ?
D118. Describes Dortal in Huysman's "En Route." ~ ?
D119. In which Miss Lulu Bett married. ~ ?
D120. Annuity: Fr. ~ ?
D123. Solar disk. ~ ?
D124. Is Hamlet? ~ ?
D125. Of the whale. ~ ?
D126. So died Orpheus. ~ ?
D129. "The ___ of Innocence."—Wharton. ~ ?
D131. Electric unit. ~ ?
D133. Tank. ~ ?

