Title: QUESTIONNAIRE [New York Times, Sunday, December 11, 1949]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1949-12-11


______#______#_______
______#______#_______
______#______#_______
____#_____#______#___
___#_______#____#____
________#______#_____
###______#____#______
______##_____#____###
_______#____##_______
_____#__________#____
___#______#______#___
____#__________#_____
_______##____#_______
###____#_____##______
______#____#______###
_____#______#________
____#____#_______#___
___#______#_____#____
_______#______#______
_______#______#______
_______#______#______


A1. Oxnam's title. ~ ?
A7. Site searched for Noah's Ark. ~ ?
A13. The Israeli Assembly. ~ ?
A20. Adulterated. ~ ?
A21. Capital of British Honduras. ~ ?
A22. Premier of Japan. ~ ?
A23. Fancy dive. ~ ?
A24. Charm. ~ ?
A25. Not captured. ~ ?
A26. Sea animals. ~ ?
A27. What Gunder Hagg is. ~ ?
A29. Manager of the Chicago Cubs. ~ ?
A31. Lodging place. ~ ?
A32. Letter of the alphabet. ~ ?
A33. Nicaraguan capital, destroyed by earthquake, March 31, 1931. ~ ?
A35. Soreness. ~ ?
A36. American poet, novelist, author of "The Fathers," 1938. ~ ?
A37. Kitchen utensil. ~ ?
A39. Environment. ~ ?
A41. Of the moon. ~ ?
A42. Passions for possession. ~ ?
A44. Divide forcibly. ~ ?
A45. Snarly. ~ ?
A46. Human encyclopedia of the air. ~ ?
A49. Firesides, figuratively speaking. ~ ?
A51. Football field: Slang. ~ ?
A52. Crawlers, fliers, stingers. ~ ?
A54. With: Fr. ~ ?
A55. Swap again. ~ ?
A59. Auto camp. ~ ?
A60. Capital of King Frederick IX. ~ ?
A64. Man's nickname. ~ ?
A65. Girl's name. ~ ?
A66. What the Heiress wished to be. ~ ?
A68. World's largest body of individual underwriters. ~ ?
A70. Leap: Dial. ~ ?
A71. ___ Naldi, silent film actress. ~ ?
A73. Like Verdi's works. ~ ?
A75. Mole gray. ~ ?
A77. Quondam. ~ ?
A79. Asgard's problem child. ~ ?
A80. One who gives in. ~ ?
A82. Samoan warriors. ~ ?
A83. Foreigner. ~ ?
A84. Soften. ~ ?
A85. Scattered. ~ ?
A88. Coal, oil, wood. ~ ?
A89. Weirdly. ~ ?
A92. ___ prima. ~ ?
A93. Waterlogged. ~ ?
A95. Loyalty. ~ ?
A99. Let out. ~ ?
A100. Zeno's portico. ~ ?
A101. Shuffled the deck. ~ ?
A103. Cover crop. ~ ?
A104. Goat-hoofed god. ~ ?
A105. Sudden pain. ~ ?
A107. Board. ~ ?
A108. Sir Lancelot's nephew. ~ ?
A109. Grand ___, Louis XIV's villa. ~ ?
A111. Satirical poem. ~ ?
A113. French Revolutionist, "Organizer of Victory." ~ ?
A115. Resonant. ~ ?
A116. The Trinity. ~ ?
A117. Daughter of King Peleas. ~ ?
A118. Involves. ~ ?
A119. Ferments. ~ ?
A120. Running mate of Prancer, Vixen, etc. ~ ?


D1. Intolerants. ~ ?
D2. Turkish inn. ~ ?
D3. Seasoner. ~ ?
D4. 5th century invaders of Europe. ~ ?
D5. Where Portland is: Abbr. ~ ?
D6. Wave. ~ ?
D7. Pierre ___, philosopher. ~ ?
D8. Break one's word: Var. ~ ?
D9. Old warning. ~ ?
D10. Border. ~ ?
D11. Mariupol's sea. ~ ?
D12. Military topographies. ~ ?
D13. Southernmost main island of Japan. ~ ?
D14. For the time being. ~ ?
D15. Native of Estonia. ~ ?
D16. Shinto temple. ~ ?
D17. Canton is near this river's delta. ~ ?
D18. Toothless. ~ ?
D19. Where saffian is made. ~ ?
D28. Arrow poison. ~ ?
D30. Rimed. ~ ?
D33. A happening at Lourdes. ~ ?
D34. Symington's men. ~ ?
D36. Siberian waste. ~ ?
D38. See eye-to-eye. ~ ?
D40. Tenacious. ~ ?
D41. Milk: Fr. ~ ?
D43. Molder. ~ ?
D45. General movement. ~ ?
D46. Companion of the obi. ~ ?
D47. Muscle sugar. ~ ?
D48. Position in life. ~ ?
D50. Dressed for farming. ~ ?
D51. Hoarily. ~ ?
D53. Figure in Tennessee "evolution" trial, 1925. ~ ?
D56. Hint at. ~ ?
D57. Intensify. ~ ?
D58. Master. ~ ?
D61. Unlock: Poetic. ~ ?
D62. Pert. to the auks. ~ ?
D63. Portuguese India. ~ ?
D67. The salesman in "Death of a Salesman." ~ ?
D69. Nerved oneself for crisis. ~ ?
D72. Bear witness. ~ ?
D74. Drudge. ~ ?
D76. Chemical extract of garlic. ~ ?
D78. Sen. Hickenlooper's bailiwick. ~ ?
D81. Flashed like the rainbow. ~ ?
D83. Effrontery. ~ ?
D85. Symbol of authority. ~ ?
D86. South American marmoset. ~ ?
D87. Laying waste. ~ ?
D88. Sum up. ~ ?
D90. Cancels. ~ ?
D91. Streamlet. ~ ?
D93. Bites. ~ ?
D94. Cloud. ~ ?
D96. Satiric. ~ ?
D97. ___ Power. ~ ?
D98. "Where are the snows of ___ year?" ~ ?
D100. Chief Justice of Supreme Court, before Vinson. ~ ?
D102. Mock blow. ~ ?
D105. Pilfer: Slang. ~ ?
D106. "First catch your ___." ~ ?
D108. Wheat chaff. ~ ?
D110. Turkish title. ~ ?
D112. My: Italian. ~ ?
D114. Wing. ~ ?

