Title: BITS OF KNOWLEDGE [New York Times, Sunday, December 4, 1949]
Author: Alberta N Burton
Editor: Margaret Farrar
Date: 1949-12-04


#______#_______#______#
_______#_______#_______
_______#_______#_______
___#______#________#___
____#____#___#____#____
_____#______#____#_____
______#____#____#______
###____#_______#____###
________#_____#________
____#________#____#____
_____#______#______#___
______#____#____#______
___#______#______#_____
____#____#________#____
________#_____#________
###____#_______#____###
______#____#____#______
_____#____#______#_____
____#____#___#____#____
___#________#______#___
_______#_______#_______
_______#_______#_______
#______#_______#______#


A1. Chinese city, first foreign trade port. ~ ?
A7. Bohemian composer. ~ ?
A14. Reincarnation. ~ ?
A20. Mercury's winged sandals. ~ ?
A21. Hound. ~ ?
A22. Withdraws. ~ ?
A24. Sources. ~ ?
A25. Quick retort. ~ ?
A26. Projection over door or window. ~ ?
A27. Prefix. ~ ?
A28. Genus which includes sea lions. ~ ?
A30. Redundancy. ~ ?
A32. Note in Guido's scale. ~ ?
A33. Symbol of Maine. ~ ?
A35. Tatar. ~ ?
A36. Master of the short story (1809–49). ~ ?
A37. Fluff. ~ ?
A38. Dill. ~ ?
A39. Sierra ___, British colony, West Africa. ~ ?
A41. Shows contempt. ~ ?
A43. This word has four pronunciations. ~ ?
A44. Ecclesiastical hood. ~ ?
A45. Mistakes in printing. ~ ?
A47. Egyptian singing girl. ~ ?
A48. Man's name. ~ ?
A49. Spathes. ~ ?
A50. "Pearl of the Antilles." ~ ?
A52. Located. ~ ?
A54. Tito's last name. ~ ?
A55. Hypothetical visitors to earth. ~ ?
A59. "Elder statesmen" of Japan. ~ ?
A60. Shaped with a tool. ~ ?
A64. Margarine. ~ ?
A65. Luxury liner. ~ ?
A67. Persian title. ~ ?
A68. In art, strewn with stars. ~ ?
A69. Despise. ~ ?
A71. Units of matter. ~ ?
A72. Side of bacon. ~ ?
A74. Forbid. ~ ?
A75. Ptomaine. ~ ?
A77. Machines to separate seeds from cotton. ~ ?
A78. Witnessed. ~ ?
A79. Hot Mediterranean wind. ~ ?
A81. Bay on Honshu Island. ~ ?
A82. Rope. ~ ?
A84. Industrial problem. ~ ?
A86. The screen's "Mr. Chips." ~ ?
A87. Heating device. ~ ?
A89. Keats. ~ ?
A90. Smokestacks. ~ ?
A92. Franchise. ~ ?
A93. Uneasy. ~ ?
A95. Friend of Lord Byron. ~ ?
A96. Minted again. ~ ?
A98. Buddhist temple in Japan. ~ ?
A99. Inns. ~ ?
A101. Repair. ~ ?
A102. Author of "Kitty Foyle." ~ ?
A105. Gigantic. ~ ?
A106. Natives: Suffix. ~ ?
A108. Miss poignantly. ~ ?
A112. Clinging vine. ~ ?
A113. Adriatic port. ~ ?
A114. Sword-shaped: Bot. ~ ?
A116. "He threw the ___, but not with love, right in the lady's face." ~ ?
A117. Granular snow. ~ ?
A118. Wend. ~ ?
A119. Capture. ~ ?
A120. Grooves. ~ ?
A122. Belgian river. ~ ?
A123. Three: It. ~ ?
A124. Rigid disciplinarian. ~ ?
A126. Source of vitamin C. ~ ?
A128. Compass direction. ~ ?
A129. Small orifice in sponge. ~ ?
A131. Tyros. ~ ?
A133. Roman household gods. ~ ?
A135. Heckler. ~ ?
A136. Green arsenate of copper. ~ ?
A137. The "Lost Pleiad." ~ ?
A138. Revokes. ~ ?
A139. Tennis games. ~ ?
A140. World ___. ~ ?


D1. Navy's bone of contention. ~ ?
D2. One who transfers property. ~ ?
D3. Hector. ~ ?
D4. Musical form. ~ ?
D5. Anoints: Archaic. ~ ?
D6. Speech sounds. ~ ?
D7. Withers. ~ ?
D8. Most beautiful of the Pleiades. ~ ?
D9. Marshall Plan. ~ ?
D10. Turn: Greek. ~ ?
D11. Passageway. ~ ?
D12. Ancient Greek chord. ~ ?
D13. Having interstices. ~ ?
D14. Secret. ~ ?
D15. In Russia, about three-fifths mi. ~ ?
D16. Controversial subject. ~ ?
D17. Common contraction. ~ ?
D18. Rat poison. ~ ?
D19. Return to office. ~ ?
D20. Overthrow. ~ ?
D23. Commonwealths. ~ ?
D29. Hindu prince. ~ ?
D31. City of Yugoslavia. ~ ?
D34. Legislators. ~ ?
D36. Simulates. ~ ?
D38. Astounds. ~ ?
D40. Sewing case. ~ ?
D42. D. P. coming to America. ~ ?
D43. U. N. problem. ~ ?
D44. Lined up. ~ ?
D46. Down with!: Fr. ~ ?
D48. Girl's name. ~ ?
D49. Cow ponies: Colloq. ~ ?
D51. Hué is its capital. ~ ?
D53. Etats ___. ~ ?
D54. Enfant terrible. ~ ?
D55. More covered with lichens. ~ ?
D56. Molière's misanthrope. ~ ?
D57. Resumes. ~ ?
D58. Strong cigars. ~ ?
D60. Rodin's famous figure. ~ ?
D61. Mountain range in Syria. ~ ?
D62. Issue. ~ ?
D63. Indicated. ~ ?
D66. One of the United Greeks: Eccl. ~ ?
D67. Author of "The Music Master." ~ ?
D70. Nothing. ~ ?
D72. Seethes. ~ ?
D73. Coal scuttle. ~ ?
D76. Table linen. ~ ?
D78. Inspiring. ~ ?
D80. Affectionately. ~ ?
D83. Stalin's wife. ~ ?
D84. Tire. ~ ?
D85. Scrutinized. ~ ?
D88. Britain's leading Socialist. ~ ?
D90. Inlet. ~ ?
D91. Cicatrix. ~ ?
D94. Members of F. F. V. ~ ?
D95. Wise men. ~ ?
D97. Where Salem is: Abbr. ~ ?
D99. Rotary engines. ~ ?
D100. Sea-anemones. ~ ?
D102. Newest Supreme Court Justice. ~ ?
D103. Foreign. ~ ?
D104. Fastened immovably. ~ ?
D105. First star in "Westerns." ~ ?
D107. Unfermented grape juice. ~ ?
D109. Cockade. ~ ?
D110. Equalizing devices. ~ ?
D111. Miss Wright of the screen. ~ ?
D113. Destructive insects. ~ ?
D114. Corroding. ~ ?
D115. Siberian stockades. ~ ?
D118. Governor McKay's capital. ~ ?
D119. Britain's Foreign Secretary. ~ ?
D121. Stone tablet. ~ ?
D124. Character in "The Wind in the Willows." ~ ?
D125. Purple seaweed used as food in Japan. ~ ?
D126. Head: Fr. ~ ?
D127. Unique person. ~ ?
D130. Carplike fish. ~ ?
D132. Eyelash. ~ ?
D134. Chemical combining form. ~ ?

