Title: WHAT DO YOU KNOW? [New York Times, Sunday, May 8, 1949]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1949-05-08


#______#_______#______#
_______#_______#_______
_______#_______#_______
_____#______#______#___
____#______#____#______
___#______#______#_____
______#______#____#____
###_____#_____#_____###
_______#_______#_______
_________#______#______
_____#______#______#___
____#______#______#____
___#______#______#_____
______#______#_________
_______#_______#_______
###_____#_____#_____###
____#____#______#______
_____#______#______#___
______#____#______#____
___#______#______#_____
_______#_______#_______
_______#_______#_______
#______#_______#______#


A1. ___ Perkins, in F. D. R.'s Cabinet. ~ ?
A7. Place of famous three-power conference, 1945. ~ ?
A14. Rode to the trot. ~ ?
A20. At ease. ~ ?
A21. Prone to strong feeling. ~ ?
A22. Slipped away. ~ ?
A24. Scrutinize. ~ ?
A25. Image receivers. ~ ?
A26. The absolute superlative. ~ ?
A27. Silk city of France. ~ ?
A28. Crackajack. ~ ?
A30. High interest lender. ~ ?
A32. Rude bed. ~ ?
A33. Water ___. ~ ?
A34. Governing principles. ~ ?
A35. Cutting. ~ ?
A36. Fame. ~ ?
A38. Chisel for breaking ore. ~ ?
A39. Insert for a plug. ~ ?
A40. A foil for Perlmutter. ~ ?
A42. Master draftsman, etcher, wood-cutter. ~ ?
A43. Pungent. ~ ?
A45. Deadly. ~ ?
A47. What the B. T. U. measures. ~ ?
A49. Golf ball setups. ~ ?
A50. Range of hills. ~ ?
A52. Place for gutters. ~ ?
A54. Characteristic. ~ ?
A56. More like a judge. ~ ?
A59. Of the Moslem world. ~ ?
A61. Enthrones. ~ ?
A65. Idiocy. ~ ?
A67. Inside parts. ~ ?
A69. ___ del Fuego. ~ ?
A70. Apportion. ~ ?
A71. Listless. ~ ?
A73. Weapons of the cold war. ~ ?
A75. Convene. ~ ?
A76. Hangout. ~ ?
A77. American journalist ousted from Russia. ~ ?
A78. Tincture for bruises. ~ ?
A79. Veni, vidi, ___. ~ ?
A80. Home of a Boniface. ~ ?
A81. The Negeb. ~ ?
A82. Cause of the tragedy of Oedipus. ~ ?
A83. Spanish gentleman. ~ ?
A84. Swirled. ~ ?
A86. 124.16 pounds in Greece. ~ ?
A88. Grieved. ~ ?
A90. Foundation of a railway. ~ ?
A92. Jo Mielziner's forte. ~ ?
A94. Makes orderly. ~ ?
A95. Umpire of the Laertes-Hamlet duel. ~ ?
A97. The things. ~ ?
A98. Where the date for first U. N. meeting was set. ~ ?
A99. Sound of thunder. ~ ?
A102. "The ___, the yellow leaf." ~ ?
A104. Inveigle. ~ ?
A106. Texas magnate. ~ ?
A110. Heroine of 1944. ~ ?
A112. Judicial decision. ~ ?
A114. Cheap-jewelry alloy. ~ ?
A116. Hail! ~ ?
A117. Four of these make game. ~ ?
A119. Brews. ~ ?
A120. What Galatea was. ~ ?
A121. Two-masted, square-rigged vessel. ~ ?
A122. Sesame plant. ~ ?
A123. Citizen facing three ideologies. ~ ?
A125. Malay man's garment. ~ ?
A126. Grinder. ~ ?
A127. Abrasive. ~ ?
A129. Silone's tongue. ~ ?
A131. To what? ~ ?
A133. Football players. ~ ?
A134. Diffuse. ~ ?
A135. Tinctures prepared from kelp. ~ ?
A136. "Benito ___," best of Melville's "Piazza Tales." ~ ?
A137. Arctic musher. ~ ?
A138. Talked garrulously. ~ ?


D1. Native of Monterrey. ~ ?
D2. Walk lined with poplar trees. ~ ?
D3. The D in D.B.E. ~ ?
D4. ___ Sally. ~ ?
D5. People. ~ ?
D6. Like an earthly Paradise. ~ ?
D7. Point when moon is nearest earth. ~ ?
D8. Unmakable without breaking eggs. ~ ?
D9. Lugs. ~ ?
D10. Prison: Slang. ~ ?
D11. Racket. ~ ?
D12. Scram: Archaic. ~ ?
D13. The expected deliverer. ~ ?
D14. Equal. ~ ?
D15. Famous name at Johns Hopkins. ~ ?
D16. With hair on end. ~ ?
D17. Gunny cloth. ~ ?
D18. Connoisseur of good living. ~ ?
D19. Fan. ~ ?
D20. Breaks one's word: Colloq. ~ ?
D23. Gives pause. ~ ?
D29. Joint. ~ ?
D31. Victory à la Nov. 3, 1948. ~ ?
D34. Boisterous girl. ~ ?
D35. Formal. ~ ?
D37. Doughboy's legwear. ~ ?
D39. Mettle. ~ ?
D40. "___ for a Dead Princess"—Ravel. ~ ?
D41. Loser in a fabled race. ~ ?
D44. Roman magistrate. ~ ?
D46. Pulling. ~ ?
D48. Hindu religious text. ~ ?
D51. Grains for the mill. ~ ?
D53. Sawtooth range. ~ ?
D55. Goddess of the sacred cow. ~ ?
D56. More crusty. ~ ?
D57. Young wrestler in "As You Like It." ~ ?
D58. Jane Wyman's Oscar role. ~ ?
D59. Goods from abroad. ~ ?
D60. Crisp to the teeth. ~ ?
D62. Cleopatra's sister, obscure creature. ~ ?
D63. Cocked hat. ~ ?
D64. Works of J. P. Marquand. ~ ?
D66. Southerly winds of Chile and Peru. ~ ?
D68. Mrs. Fezziwig of "A Christmas Carol" was "one vast substantial ___." ~ ?
D72. Whole, unharmed. ~ ?
D74. Political Utopia conceived by James Harrington. ~ ?
D77. Passover feasts. ~ ?
D78. Halt. ~ ?
D79. Chaste. ~ ?
D81. Four-time candidate for President (1855–1926). ~ ?
D82. Wife abandoned for Helen of Troy. ~ ?
D83. Radio crackle. ~ ?
D85. Made a hero of. ~ ?
D87. Titters. ~ ?
D89. Recharge. ~ ?
D91. Vanished. ~ ?
D93. Repeat. ~ ?
D96. The élite. ~ ?
D98. Arabia Felix. ~ ?
D99. Method of painting used by Holbein. ~ ?
D100. Charlatan. ~ ?
D101. Shell used in button-making. ~ ?
D103. Cream-filled pastries. ~ ?
D105. Official probing unnatural deaths. ~ ?
D107. Miss Dietrich. ~ ?
D108. Flew. ~ ?
D109. Philippine island. ~ ?
D111. System of government. ~ ?
D113. Letting of a premises. ~ ?
D115. Very important person. ~ ?
D118. How many hills around Rome? ~ ?
D120. Fresh-water nymph. ~ ?
D121. "___ Godounov," opera by Moussorgsky. ~ ?
D124. City in Sagebrush State. ~ ?
D125. Glided. ~ ?
D126. Medical students. ~ ?
D128. Italian title. ~ ?
D130. Slang fabulist. ~ ?
D132. Exclamation. ~ ?

