Title: SHORT SUBJECTS [New York Times, Sunday, November 20, 1949]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1949-11-20


_______#_____#_______
_______#_____#_______
_______#_____#_______
___#_______#_____#___
____#____#______#____
_____#____#____#_____
###_____#_____#___###
_______#_____#_______
______#_____#________
____#______#_____#___
_____#_________#_____
___#_____#______#____
________#_____#______
_______#_____#_______
###___#_____#_____###
_____#____#____#_____
____#______#____#____
___#_____#_______#___
_______#_____#_______
_______#_____#_______
_______#_____#_______


A1. Recent import from Argentina. ~ ?
A8. Auto court. ~ ?
A13. Is germane. ~ ?
A20. Former Louisiana Senator, succeeded by Russell Long. ~ ?
A21. Cockatoo. ~ ?
A22. Urgent. ~ ?
A23. Pitchmen. ~ ?
A24. Nurses. ~ ?
A25. Carmen ___. ~ ?
A26. Tree. ~ ?
A27. Where Governor Dewey's farm is. ~ ?
A29. Behold!: Fr. ~ ?
A31. Rounded cake or biscuit. ~ ?
A32. Off-Broadway tour. ~ ?
A34. Obsolete German exclamation. ~ ?
A35. Danish seaport. ~ ?
A37. Take on. ~ ?
A38. Phillies' star. ~ ?
A40. Tangible. ~ ?
A42. Dark ___. ~ ?
A43. Airlike fluids. ~ ?
A44. Made a fuss over. ~ ?
A46. Academy Award. ~ ?
A48. Hollywood's Johnson. ~ ?
A49. Roman magistrate. ~ ?
A52. Bulfinch's subject. ~ ?
A53. Survive. ~ ?
A57. Proofs used for engraving: Colloq. ~ ?
A58. Author of "A Visit From St. Nicholas." ~ ?
A59. Belief. ~ ?
A60. Unrequited lover of Narcissus. ~ ?
A61. Father of Aesculapius. ~ ?
A63. Cut of clothes. ~ ?
A64. Goddess. ~ ?
A65. Building sites. ~ ?
A67. Fulton's Folly. ~ ?
A69. "Blanche Neige et Les Sept ___." ~ ?
A71. Own: Scot. ~ ?
A72. Large sea fish, highly colored. ~ ?
A74. English beer. ~ ?
A76. Deserve: Slang. ~ ?
A77. Okays. ~ ?
A79. Mail: Fr. ~ ?
A80. Christmas pie-eater. ~ ?
A82. Propriety. ~ ?
A83. He played the Tin Man in "Wizard of Oz." ~ ?
A84. Decapitates. ~ ?
A85. Pitcher Parnell. ~ ?
A86. Heavy-faced type. ~ ?
A87. Joseph ___ Taylor. ~ ?
A88. Incriminate. ~ ?
A91. Tropical hat. ~ ?
A92. Mountain pool. ~ ?
A94. Genus of bacteria: Colloq. ~ ?
A98. He wrote "Opera Guyed." ~ ?
A99. Surpass on stage. ~ ?
A101. Blind. ~ ?
A103. Not concerted. ~ ?
A104. Suffix denoting tribe: Zool. ~ ?
A105. Like seaweed. ~ ?
A106. Leftover. ~ ?
A109. House mouse genus. ~ ?
A110. V. I. P. ~ ?
A112. Creator of Fort Penn and Grace Caldwell. ~ ?
A114. Butt in. ~ ?
A116. Outdoor cinema. ~ ?
A117. Clamorous. ~ ?
A118. Singer. ~ ?
A119. Bowed out. ~ ?
A120. Heredity factors. ~ ?
A121. Quakes. ~ ?


D1. Stick together. ~ ?
D2. Song hit of 1921. ~ ?
D3. Noted English Cardinal, leader of Oxford Movement (1801–1890). ~ ?
D4. Object of a recent search. ~ ?
D5. Riser and tread. ~ ?
D6. Pentateuch. ~ ?
D7. Respondent. ~ ?
D8. Quezon City is its suburb. ~ ?
D9. Across from Cartagena. ~ ?
D10. Vernon Castle's specialty. ~ ?
D11. Notable time. ~ ?
D12. Nevada separation center. ~ ?
D13. Negligent. ~ ?
D14. Peter's status. ~ ?
D15. Italian coin. ~ ?
D16. Title of Rita's father-in-law. ~ ?
D17. Gonzales' domain. ~ ?
D18. Withstand. ~ ?
D19. Amendment ratifiers. ~ ?
D28. German song. ~ ?
D30. Unique thing. ~ ?
D33. French encyclopedist. ~ ?
D36. Well-known hat designer. ~ ?
D37. Merchant guild. ~ ?
D39. Hernando de ___. ~ ?
D41. Founder of the order of Jesuits, 1534. ~ ?
D43. Ex-diva, now in this country. ~ ?
D45. Japanese school of painting. ~ ?
D47. Newsworthy volcanic island off Italy. ~ ?
D48. Alben Barkley. ~ ?
D49. Not c.o.d. ~ ?
D50. Lie down. ~ ?
D51. Voiceless. ~ ?
D52. Breakwaters. ~ ?
D53. Tell tales. ~ ?
D54. Governor Schricker's domain. ~ ?
D55. Redolent. ~ ?
D56. Ads calculated to arouse curiosity. ~ ?
D58. Millers. ~ ?
D59. Cradle for carrying glass. ~ ?
D62. Worshipful poem. ~ ?
D63. Balmy. ~ ?
D66. Fashionable party. ~ ?
D68. Cut in two. ~ ?
D70. FBI accomplishments. ~ ?
D73. Mythical lumberjack. ~ ?
D75. Korean President. ~ ?
D78. English GI. ~ ?
D79. Part of the business cycle. ~ ?
D81. Electrical units. ~ ?
D83. Television hero. ~ ?
D84. Newly married man. ~ ?
D86. Jot. ~ ?
D87. Ein, zwei, ___. ~ ?
D88. Duck-hunters' retreats. ~ ?
D89. Beethoven overture. ~ ?
D90. Ancestral. ~ ?
D91. Virtue: Ger. ~ ?
D93. Evaluates. ~ ?
D95. President of U. N. General Assembly. ~ ?
D96. Artful dodger. ~ ?
D97. Tough questions. ~ ?
D99. Television dragon. ~ ?
D100. Creator of Mr. Tutt. ~ ?
D102. Orbed. ~ ?
D105. Retired. ~ ?
D107. Celtic. ~ ?
D108. Raison d'___. ~ ?
D111. Time for saying prayers. ~ ?
D113. Tillage implement. ~ ?
D115. Gypsy. ~ ?

