Title: VERY IMPORTANT PEOPLE [New York Times, Sunday, October 9, 1949]
Author: Elizabeth Jackson
Editor: Margaret Farrar
Date: 1949-10-09


______#_______#______
______#_______#______
______#_______#______
___#______#______#___
____#____###___##____
____#_______#________
###____##____#____###
______#_______#______
_____#________#______
____#_____#_____#____
___##____###____##___
____#_____#_____#____
______#________#_____
______#_______#______
###____#____##____###
________#_______#____
____##___###____#____
___#______#______#___
______#_______#______
______#_______#______
______#_______#______


A1. Twenty-eighth President. ~ ?
A7. Blue-pencilers. ~ ?
A14. Rogues. ~ ?
A20. City in Syria. ~ ?
A21. Telephone worker. ~ ?
A22. Geologic subdivision. ~ ?
A23. Cain was one. ~ ?
A24. Alternator in an internal combustion engine: Var. ~ ?
A25. Lady of Sheridan's "The School for Scandal." ~ ?
A26. Shoulder tray. ~ ?
A27. Step. ~ ?
A29. Relative. ~ ?
A31. The Zuider ___. ~ ?
A32. Dug by Forty-Niners. ~ ?
A34. Island in the St. Lawrence. ~ ?
A35. Descry. ~ ?
A36. Where Patton attacked, 1944. ~ ?
A37. Merit. ~ ?
A38. Adversaries. ~ ?
A42. Reaction. ~ ?
A45. House of the White Rose. ~ ?
A47. Groove-seeded berry. ~ ?
A49. Egyptian god. ~ ?
A50. Famous planetarium. ~ ?
A53. Countryman. ~ ?
A56. She of Astolat. ~ ?
A60. Willow. ~ ?
A61. His novel won 1948 Pulitzer Prize. ~ ?
A62. Legal relinquishment. ~ ?
A63. Employer. ~ ?
A64. The air in choral music. ~ ?
A65. River in Yugoslavia. ~ ?
A67. Italian city. ~ ?
A68. Yellow ocher. ~ ?
A69. Island resort near Venice. ~ ?
A70. Departing one. ~ ?
A71. Varangians. ~ ?
A72. Tips. ~ ?
A74. The second or the sixth President. ~ ?
A76. ___ mignon. ~ ?
A77. What Prometheus brought. ~ ?
A78. Holder of a property charge. ~ ?
A80. Re-assented. ~ ?
A82. Andrew ___ Law, British Premier, 1922. ~ ?
A83. Settled. ~ ?
A84. Satirist. ~ ?
A85. Slipcases to hold books. ~ ?
A86. Greek letter. ~ ?
A88. Epochal. ~ ?
A89. Century plant. ~ ?
A90. Welsh island. ~ ?
A94. Where the rambling wreck left Georgia Tech. ~ ?
A97. Japanese liquid-measure units. ~ ?
A101. Deceptions. ~ ?
A102. Child's toy. ~ ?
A104. Tightly drawn. ~ ?
A105. Nice discernment. ~ ?
A106. "It Is Never ___ Late to Mend." ~ ?
A107. Genus including garden spiders. ~ ?
A110. Flinched. ~ ?
A112. Greek letter. ~ ?
A113. Tropical apricot tree. ~ ?
A115. Deliberated. ~ ?
A117. Captivate. ~ ?
A119. Inclemencies. ~ ?
A120. Feminine name. ~ ?
A121. A network. ~ ?
A122. Episodes in action. ~ ?
A123. Withdrew. ~ ?
A124. A suit at cards. ~ ?


D1. Reno is this county's seat. ~ ?
D2. Commune in Spain. ~ ?
D3. Rainspout. ~ ?
D4. See. ~ ?
D5. Opens: Poetic. ~ ?
D6. ___ Rhodesia. ~ ?
D7. Orgon's wife in "Tartuffe." ~ ?
D8. Crown. ~ ?
D9. Gloomy dean. ~ ?
D10. Two hands, as herrings. ~ ?
D11. Foretoken. ~ ?
D12. Charges for gas, water, etc. ~ ?
D13. Worker on ship's timbers. ~ ?
D14. Glut. ~ ?
D15. Lower corner of a square sail. ~ ?
D16. Striped fabric. ~ ?
D17. Spanker. ~ ?
D18. Chaffy scales on sunflowers. ~ ?
D19. "Gesundheit!" ~ ?
D28. Array. ~ ?
D30. Uriah ___. ~ ?
D33. Secretary of the Treasury. ~ ?
D36. A fine camlet. ~ ?
D39. It's motto is "Esto Perpetua." ~ ?
D40. Facility. ~ ?
D41. Custer's last ___. ~ ?
D43. Actor James ___. ~ ?
D44. Weight of ancient India. ~ ?
D46. Over: Poetic. ~ ?
D48. Inherent powers. ~ ?
D50. Administers the Eucharist to: Archaic. ~ ?
D51. French trading station, Ivory Coast. ~ ?
D52. Surrendered. ~ ?
D53. One of a marauding tribe conquered by Lord Hastings, 1817. ~ ?
D54. An ectoderm. ~ ?
D55. Stanza of eight lines. ~ ?
D57. White and smooth. ~ ?
D58. Of a grove. ~ ?
D59. Rubbers. ~ ?
D61. ___ of the Mist. ~ ?
D64. Red wines. ~ ?
D66. Extremity. ~ ?
D73. Drones. ~ ?
D75. One of a forest people of India. ~ ?
D76. Fluted edging. ~ ?
D77. ___ Hills, tennis center. ~ ?
D79. Indian. ~ ?
D81. Black fly. ~ ?
D82. Jeer. ~ ?
D85. Prairie feature. ~ ?
D87. Dwarf Negrito. ~ ?
D89. Maori god. ~ ?
D90. Ceremonial tables. ~ ?
D91. Columbic: chem. ~ ?
D92. Exponent of the single tax. ~ ?
D93. "The wild, blue ___." ~ ?
D95. She created the olive tree. ~ ?
D96. Anointed with salve. ~ ?
D98. Damaged. ~ ?
D99. Irish lament. ~ ?
D100. Groceries. ~ ?
D103. Annoyance: Colloq. ~ ?
D107. City captured by Cleopatra. ~ ?
D108. Betsy of the Flag. ~ ?
D109. Countenance. ~ ?
D110. Budge. ~ ?
D111. A summit. ~ ?
D114. Son of Apollo. ~ ?
D116. Fourth caliph. ~ ?
D118. The ___ Khan. ~ ?

