Title: PEOPLE AND PLACES [New York Times, Sunday, August 7, 1949]
Author: Alice McKinley
Editor: Margaret Farrar
Date: 1949-08-07


______#_______#______
______#_______#______
______#_______#______
___#_______#_____#___
_____#____#____#_____
____#____#______#____
###_____#____#____###
_______#______#______
______#_____#________
_____#_____#_____#___
____#___________#____
___#_____#_____#_____
________#_____#______
______#______#_______
###____#____#_____###
____#______#____#____
_____#____#____#_____
___#_____#_______#___
______#_______#______
______#_______#______
______#_______#______


A1. Mr. Vishinsky. ~ ?
A7. Present East-West situation. ~ ?
A14. High Commissioner to Germany. ~ ?
A20. Close upon. ~ ?
A21. Use. ~ ?
A22. Mother of Sir Galahad. ~ ?
A23. Fifth ___. ~ ?
A24. School examinations in New York State. ~ ?
A25. Scrap. ~ ?
A26. Kind of paper: Abbr. ~ ?
A27. Thermal unit: Physics. ~ ?
A29. Karel Capek's imaginary man. ~ ?
A31. Useful hint. ~ ?
A32. Narrow passage between islands. ~ ?
A34. Patagonian Indians. ~ ?
A35. ___ Van Doren, writer. ~ ?
A36. Native of Malmo. ~ ?
A38. ___ Timberlane. ~ ?
A39. Noted anthropologist (1858–1942). ~ ?
A40. Garner's nickname, ___ Jack. ~ ?
A42. Jewish month. ~ ?
A43. Connecticut's Governor, 1931–1939. ~ ?
A45. Useful word for child tenders. ~ ?
A46. ___ Van Doren, writer. ~ ?
A48. Star. ~ ?
A51. ___ Injun. ~ ?
A53. Sharp rock. ~ ?
A57. Excessively. ~ ?
A58. Important part of Marshall Plan shipments. ~ ?
A59. Herbert Hoover's former profession. ~ ?
A61. Strong: German. ~ ?
A62. Island of the Blue Grotto, near Naples. ~ ?
A63. Dutch painter (1626–79). ~ ?
A64. ___ Vegas. ~ ?
A65. Respiratory infections: Colloq. ~ ?
A66. Mr. Morley. ~ ?
A68. Cry of the wild goose. ~ ?
A69. .001 inch. ~ ?
A70. Prepares for an exam. ~ ?
A71. Isolated. ~ ?
A72. ___ Arabia. ~ ?
A73. African cousin of the mountain goat. ~ ?
A75. ___ plexus. ~ ?
A76. One of Hitler's death camps. ~ ?
A77. City on New Providence Island. ~ ?
A78. Milk-curdling agent. ~ ?
A80. Free from deceit. ~ ?
A81. Elite, roman, pica, etc. ~ ?
A83. Close at hand. ~ ?
A84. Disposed. ~ ?
A85. Joke. ~ ?
A88. Of a dividing wall. ~ ?
A90. Sheep ticks. ~ ?
A91. Units of electrical resistance. ~ ?
A95. Wipe out. ~ ?
A97. Supreme Court Justice. ~ ?
A98. 500 mi. river, branch of the Colorado. ~ ?
A99. Prowl. ~ ?
A100. Man's nickname. ~ ?
A101. ___ cake. ~ ?
A103. "___ and Old Lace." ~ ?
A105. King of France, 888–898. ~ ?
A106. ___ Welles. ~ ?
A108. Sheepskin. ~ ?
A110. Symbol of Oregon. ~ ?
A112. Income of benefits from ownership of wealth. ~ ?
A113. Infuriated. ~ ?
A114. Turn upside down. ~ ?
A115. 19c in Spain. ~ ?
A116. Self-centered persons. ~ ?
A117. Not stems. ~ ?


D1. Of remote ancestors. ~ ?
D2. Nine day devotion in the Roman Catholic Church. ~ ?
D3. Abides. ~ ?
D4. Sea goddess, wife of Aegir. ~ ?
D5. Emit violently. ~ ?
D6. Impression. ~ ?
D7. Circles of light around sun or moon. ~ ?
D8. What Verdi wrote. ~ ?
D9. Of law: Lat. ~ ?
D10. Suffer: Scot. ~ ?
D11. Languid. ~ ?
D12. Invites. ~ ?
D13. Summer ___. ~ ?
D14. Note. ~ ?
D15. Coagulates. ~ ?
D16. Horse ___. ~ ?
D17. Registered. ~ ?
D18. Lake in central New York State. ~ ?
D19. Howler. ~ ?
D28. Not precise. ~ ?
D30. Leon ___, French statesman. ~ ?
D33. Safeguards. ~ ?
D35. Raspberry stems. ~ ?
D37. Arouse. ~ ?
D39. Skeletal. ~ ?
D40. Not absolute. ~ ?
D41. Advocate of birth control. ~ ?
D44. Irritate. ~ ?
D45. Exits. ~ ?
D47. Control. ~ ?
D48. Paul Gray ___, head of ECA. ~ ?
D49. Lord Orville's bride. ~ ?
D50. Follows. ~ ?
D51. Natives of Pueblo Bonito. ~ ?
D52. Rope. ~ ?
D54. Free from vermin. ~ ?
D55. Natatorial youth of Greek legend. ~ ?
D56. First name of author of "Tobacco Road." ~ ?
D58. Beneficiary of the Brannan plan. ~ ?
D60. Requirement. ~ ?
D62. Fellow. ~ ?
D63. Part of a chair back. ~ ?
D66. Speaks hoarsely. ~ ?
D67. Beloved doctor of Johns Hopkins (1849–1919). ~ ?
D68. Kingfisher. ~ ?
D70. New York gave him a welcome in May. ~ ?
D72. Despatch. ~ ?
D74. Rocky Mountain resort. ~ ?
D75. Sam ___, golf champion. ~ ?
D76. Prejudice. ~ ?
D79. Joining. ~ ?
D80. Gateway to France, 1940. ~ ?
D82. Uncanny. ~ ?
D84. Plays the first card again. ~ ?
D85. Ambassador at Large. ~ ?
D86. Incite. ~ ?
D87. Las ___,  Canary Island seaport. ~ ?
D89. River of the Carolinas. ~ ?
D90. Otis Skinner's starring vehicle. ~ ?
D92. Author of a report on our Government. ~ ?
D93. Person of these times. ~ ?
D94. Arthur Daley's field. ~ ?
D96. Decide upon. ~ ?
D98. Mixes spirit with water. ~ ?
D99. Perfume. ~ ?
D102. Range. ~ ?
D103. Lofty mountain chain of Asia. ~ ?
D104. Bird of Thoth. ~ ?
D107. Compass point. ~ ?
D109. For. ~ ?
D111. Hail. ~ ?

