Title: MEN OF LETTERS [New York Times, Sunday, July 17, 1949]
Author: Elizabeth Jackson
Editor: Margaret Farrar
Date: 1949-07-17


______#_______#______
______#_______#______
______#_______#______
___#_____#_______#___
____#_____#____##____
____#______##________
###____##____#____###
_____##_______#______
_____#________#______
___#______#_____#____
____#____###____#____
____#_____#______#___
______#________#_____
______#_______##_____
###____#____##____###
________##______#____
____##____#_____#____
___#_______#_____#___
______#_______#______
______#_______#______
______#_______#______


A1. Kipnis, List, etc. ~ ?
A7. Sententious. ~ ?
A14. Folds of cloth. ~ ?
A20. Obliquely. ~ ?
A21. One of the Duncan sisters. ~ ?
A22. English school, founded 1571. ~ ?
A23. Not so fast. ~ ?
A24. Bombay-Ceylon coasting vessel. ~ ?
A25. Doctrinal methods in philosophy. ~ ?
A26. Island near Philadelphia. ~ ?
A27. "The Divine ___." ~ ?
A29. Savage god worshiped by Sycorax. ~ ?
A31. Small part in motion pictures. ~ ?
A32. Wallabas. ~ ?
A34. Nostrils. ~ ?
A36. One with second sight. ~ ?
A37. Composer of the Mass in B-Minor. ~ ?
A38. Departed. ~ ?
A39. "Gift" to Hitler, now in United States. ~ ?
A41. The "I do" at a wedding. ~ ?
A44. Pointed arch. ~ ?
A46. Keenly eager. ~ ?
A49. First word of "Danny Deever." ~ ?
A50. Launcelot Gobbo. ~ ?
A53. How Big Four opinion is on Berlin. ~ ?
A56. In the last month. ~ ?
A60. Spanish measure of length. ~ ?
A61. She wove and unraveled a shroud. ~ ?
A62. Hungarian scientist at Los Alamos. ~ ?
A63. Formicid. ~ ?
A64. Ladies' gay-Nineties garments. ~ ?
A66. Bootlace. ~ ?
A68. Otherwise. ~ ?
A69. Man's name. ~ ?
A71. Snow-gliding runner. ~ ?
A72. Advise: Archaic. ~ ?
A73. Soap-bar frame. ~ ?
A74. Station: Fr. ~ ?
A75. Sawfish's saw. ~ ?
A77. Up which some politicians are kicked. ~ ?
A79. Gunman's weapon. ~ ?
A80. Indolent. ~ ?
A82. Romeo was this. ~ ?
A84. "Like the poor cat i' the ___."—Macbeth ~ ?
A86. What the coal mines do periodically. ~ ?
A87. Platform. ~ ?
A88. Office equipment. ~ ?
A89. Leavings. ~ ?
A91. To such a degree. ~ ?
A92. ___ D. Young. ~ ?
A94. Vital Aleutian outpost. ~ ?
A98. He wrote more than 350 plays (1791–1861). ~ ?
A101. Countenance. ~ ?
A105. Tear asunder. ~ ?
A106. Arab of Hira. ~ ?
A109. Hourly. ~ ?
A110. Nimbus. ~ ?
A111. Base marker: Baseball. ~ ?
A112. Seeks to attain. ~ ?
A115. Dugout canoe of P.I. ~ ?
A117. Tasseled cap. ~ ?
A118. Swiss pine. ~ ?
A120. Clear-cut. ~ ?
A122. Mysterious. ~ ?
A124. Orange oil. ~ ?
A125. What-not. ~ ?
A126. Promontory in South Italy. ~ ?
A127. Obliterated. ~ ?
A128. Small barracudas. ~ ?
A129. Ignored. ~ ?


D1. Turkish title. ~ ?
D2. Position of rifle at shoulder arms. ~ ?
D3. Rallying cry. ~ ?
D4. Maxim. ~ ?
D5. Folding money. ~ ?
D6. Alien. ~ ?
D7. Stromboli is in this island group. ~ ?
D8. Man's name. ~ ?
D9. Satan's favorite form. ~ ?
D10. Harem rooms. ~ ?
D11. Provinces, in Greece. ~ ?
D12. Moved to anger. ~ ?
D13. A kind of diplomat. ~ ?
D14. Exclamation of contempt. ~ ?
D15. Malay gibbons. ~ ?
D16. Unit of energy. ~ ?
D17. A pentosan: Chem. ~ ?
D18. Key-notes. ~ ?
D19. Bandage. ~ ?
D28. Underdone. ~ ?
D30. Witches' broth. ~ ?
D33. Author of 1852 best seller. ~ ?
D35. William Lloyd Garrison fought for them. ~ ?
D37. Dead men swept up after football games. ~ ?
D40. Wickedness. ~ ?
D42. Camera part. ~ ?
D43. Dusky white. ~ ?
D45. Beaver's bite. ~ ?
D47. Symbol of primitive religions. ~ ?
D48. What Gerhart Eisler did secretly. ~ ?
D50. Loud ringing. ~ ?
D51. Striped. ~ ?
D52. Where Muskoka Lakes are. ~ ?
D53. Merit. ~ ?
D54. Capital's share from industry. ~ ?
D55. Dissolution. ~ ?
D57. What pool rooms are in New York City. ~ ?
D58. President Truman goes to Congress. ~ ?
D59. Prototype of character in O'Neill play. ~ ?
D61. Main road. ~ ?
D65. Acquiesces. ~ ?
D67. ___ Ochiltree, in Scott's "The Antiquary." ~ ?
D70. Mr. Stokowski. ~ ?
D76. Swiss commune. ~ ?
D77. Wrest from. ~ ?
D78. A decision in baseball. ~ ?
D81. Laboratory products. ~ ?
D83. Old Danish units of exchange. ~ ?
D85. ___ Shore. ~ ?
D90. Leap lightly. ~ ?
D92. Old Japanese coin. ~ ?
D93. Giving pleasure. ~ ?
D94. Polite. ~ ?
D95. First word of Sarah Adams' hymn. ~ ?
D96. Capital of Turkey. ~ ?
D97. Stays a while. ~ ?
D99. Schuman of France. ~ ?
D100. Edicts of the Grand Seignior. ~ ?
D102. Dipped in the surf. ~ ?
D103. She of Astolat. ~ ?
D104. Sought by pier fishermen. ~ ?
D107. Crest of a mountain. ~ ?
D108. Ten degrees of a sign of the zodiac. ~ ?
D112. Genus of auks. ~ ?
D113. Port ___. ~ ?
D114. What a picket carries. ~ ?
D116. Seed covering. ~ ?
D119. ___ Angeles. ~ ?
D121. River in England. ~ ?
D123. Greek letter. ~ ?

