Title: GAME OF WORDS [New York Times, Sunday, June 19, 1949]
Author: Leonard Goldberg
Editor: Margaret Farrar
Date: 1949-06-19


_______#_______#_______
_______#_______#_______
_______________#_______
___#_____#____#____#___
____#_____#_______#____
_____#_____#_____#_____
______#_____#___#______
###_____#____#_______##
___#_____#____##_______
_______#______#____#___
______#___________#____
_____#_____#_____#_____
____#___________#______
___#____#______#_______
_______##____#_____#___
##_______#____#_____###
______#___#_____#______
_____#_____#_____#_____
____#_______#_____#____
___#____#____#_____#___
_______#_______________
_______#_______#_______
_______#_______#_______


A1. Coasting vessel of India. ~ ?
A8. Lacking energy. ~ ?
A15. More than 700 islands. ~ ?
A22. Realize. ~ ?
A23. Bride of Bacchus. ~ ?
A24. Ennoble. ~ ?
A25. Characteristic of Philip Dormer Stanhope (1694–1773). ~ ?
A27. Of an Adriatic region. ~ ?
A28. Prefix to imitate noise of falling object. ~ ?
A29. Of a plane surface. ~ ?
A30. French writer of exotic tales. ~ ?
A31. O dear! ~ ?
A32. Decoction of nutgalls and copperas. ~ ?
A33. Panoplied warrior. ~ ?
A35. Spanish title. ~ ?
A37. Discontinue a legal action. ~ ?
A39. Small dog: Colloq. ~ ?
A40. Ibexes. ~ ?
A42. Certificate. ~ ?
A44. English novelist. ~ ?
A45. Will. ~ ?
A46. Insect: Comb. form. ~ ?
A48. Moslem countries. ~ ?
A50. Musical team. ~ ?
A51. Expiates. ~ ?
A52. Piecrust dough. ~ ?
A54. Greek faction. ~ ?
A56. Neptune's symbol. ~ ?
A58. Pother. ~ ?
A61. Triple crown. ~ ?
A63. Mr. Waugh. ~ ?
A65. Carrie Nation's bête noire. ~ ?
A68. Signified. ~ ?
A70. Jerusalem thorn. ~ ?
A72. Charles Lamb. ~ ?
A73. Debt memo. ~ ?
A74. Visitor to Gretna Green. ~ ?
A75. Apparatus for heat measurement. ~ ?
A77. Intertwine. ~ ?
A78. Snarer of birds. ~ ?
A79. Lot's city. ~ ?
A80. "___ and Sevens," by O. Henry. ~ ?
A81. Writer of popular verse. ~ ?
A82. Dostoyevsky's Vanya. ~ ?
A83. Geologic formation of minerals in contact. ~ ?
A85. Attack. ~ ?
A86. Snood. ~ ?
A87. Mrs. Kostelanetz, nee ___. ~ ?
A88. Storehouses. ~ ?
A89. Goddess of crops. ~ ?
A90. Mark of interrogation: Rare. ~ ?
A92. Seven. ~ ?
A93. Hamlet. ~ ?
A95. Bitter vetch. ~ ?
A96. City in Sicily. ~ ?
A99. Caracas coin. ~ ?
A101. Stimulates. ~ ?
A103. Accumulations. ~ ?
A105. Man's nickname. ~ ?
A107. James T. Farrell's hero. ~ ?
A109. Heath plant. ~ ?
A113. ___ Castle. ~ ?
A114. ___ Plowman. ~ ?
A116. Obliterate. ~ ?
A118. Musical comedy by Jerome Kern. ~ ?
A119. Insect eggs. ~ ?
A120. FDR's ambassador to Russia. ~ ?
A122. City on the Danube. ~ ?
A124. Chow ___. ~ ?
A125. Wreath. ~ ?
A126. Mongrels. ~ ?
A127. Pleads. ~ ?
A129. Niepa bark. ~ ?
A131. Clerical chalice. ~ ?
A132. Accompanies. ~ ?
A134. Congressmen. ~ ?
A137. Enactment. ~ ?
A138. Of an eye condition. ~ ?
A139. Caustic. ~ ?
A140. Mineral water. ~ ?
A141. Beaches. ~ ?
A142. Exiles. ~ ?


D1. Container. ~ ?
D2. River of sorrows. ~ ?
D3. At that point. ~ ?
D4. Sloths. ~ ?
D5. Little Margaret. ~ ?
D6. Depones. ~ ?
D7. Cattails. ~ ?
D8. Members of our "First Line of Defense." ~ ?
D9. Exist. ~ ?
D10. Tiresome individual. ~ ?
D11. Daphne, pursued by Apollo. ~ ?
D12. Copy ___. ~ ?
D13. Moved slowly. ~ ?
D14. Japanese coin. ~ ?
D15. Island where Statue of Liberty stands. ~ ?
D16. "___ Jimmy Valentine." ~ ?
D17. Poultry. ~ ?
D18. Girl's name. ~ ?
D19. Victim of the Diamond Necklace Affair. ~ ?
D20. Emitting clinking noises. ~ ?
D21. Small pears. ~ ?
D26. Pigeon breeder. ~ ?
D31. Enthusiasm. ~ ?
D34. Period. ~ ?
D36. Arouse resentment. ~ ?
D38. Poke: Scot. ~ ?
D39. Sound: Comb. form. ~ ?
D41. Dabble in. ~ ?
D43. Instrument for measuring movements of the velum. ~ ?
D45. Grecian monument. ~ ?
D47. Basketry rod. ~ ?
D49. Of the cheek. ~ ?
D51. City in Iowa. ~ ?
D53. Little Theodore. ~ ?
D55. Divided by a partition. ~ ?
D57. British ___. ~ ?
D58. Girl's name. ~ ?
D59. Liberate. ~ ?
D60. Descriptive of poems, such as Poe's "The Bells." ~ ?
D62. Cultivated land. ~ ?
D64. Tunic. ~ ?
D66. More clamorous. ~ ?
D67. "___ Gold." ~ ?
D69. ___ sesame. ~ ?
D71. Encomiums. ~ ?
D72. Summers: Fr. ~ ?
D75. Hearts. ~ ?
D76. Live. ~ ?
D77. Naval station on Honshu. ~ ?
D79. More rational. ~ ?
D81. Onetime AFL president. ~ ?
D83. Apples. ~ ?
D84. Necks. ~ ?
D85. Blue ___. ~ ?
D87. Volcano in Martinique. ~ ?
D89. Buzzing insect. ~ ?
D91. Lakes. ~ ?
D94. ___ Pasha, last dey of Algiers (1773–1838). ~ ?
D97. Donaldson's responsibility. ~ ?
D98. Russian city. ~ ?
D100. Lie in ambush. ~ ?
D102. Muang-Thai. ~ ?
D103. Pure and holy. ~ ?
D104. Adriatic gulf. ~ ?
D106. Cut into parts. ~ ?
D108. Cornfield weeds. ~ ?
D110. Butcher's tool. ~ ?
D111. Nutriment. ~ ?
D112. Rulers. ~ ?
D114. Paymaster. ~ ?
D115. Lethargy. ~ ?
D117. Displayed feeling: Jocose. ~ ?
D120. Where Montana School of Mines is. ~ ?
D121. ___ firma. ~ ?
D123. Bristle. ~ ?
D126. Vera ___. ~ ?
D128. Noticed. ~ ?
D130. Over. ~ ?
D133. Former Giant. ~ ?
D134. Abyssinian prince. ~ ?
D135. "___ Sack." ~ ?
D136. Form of Esperanto. ~ ?

