Title: VERY IMPORTANT PEOPLE [New York Times, Sunday, July 24, 1949]
Author: Alice Cook
Editor: Margaret Farrar
Date: 1949-07-24


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#_____#_________#___
____#_____#______#_____
_____#______#_____#____
______#______#____#____
###____#______#_____###
________#______#_______
___#_____#______#______
____#_____#______#_____
___________#___________
_____#______#_____#____
______#______#_____#___
_______#______#________
###_____#______#____###
____#____#______#______
____#_____#______#_____
_____#______#_____#____
___#_________#_____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Advanced student. ~ ?
A8. He solved the riddle of the Sphinx. ~ ?
A15. Latest people admitted to United Nations. ~ ?
A22. "___ in Europe." ~ ?
A23. Purplish-red. ~ ?
A24. Nonelectrical particle, size of a proton. ~ ?
A25. Strongest influence in China today. ~ ?
A26. ___ Creek, Colorado. ~ ?
A27. Layers of plywood. ~ ?
A28. Instinctive energy sources in the unconscious. ~ ?
A29. Bobbin. ~ ?
A31. Alive. ~ ?
A33. 102. ~ ?
A34. ___ Kampf. ~ ?
A36. Companion of the Apostle Paul. ~ ?
A38. Cut with acid. ~ ?
A39. Surfeited. ~ ?
A41. Make earnest appeal. ~ ?
A43. T. Roosevelt's were rough. ~ ?
A45. Uncanny. ~ ?
A47. Cooked. ~ ?
A48. Universe. ~ ?
A50. Farina. ~ ?
A52. Means of access. ~ ?
A53. Food fragments. ~ ?
A54. Wing-shaped. ~ ?
A56. ___ Undset, Nobel prize winner, 1928. ~ ?
A58. Famous painter, engraver and woodcut artist. ~ ?
A60. Two-strand cords used by sailors for seizing. ~ ?
A64. Became weaker. ~ ?
A66. Comforter. ~ ?
A70. Miss Curie. ~ ?
A71. One of Ezio Pinza's professions. ~ ?
A73. Type of shoe. ~ ?
A75. Bring into harmony again. ~ ?
A76. Character in "Little Men." ~ ?
A78. Canadian Indian. ~ ?
A80. Stage settings. ~ ?
A82. Vine: Latin. ~ ?
A83. State of rigid censorship and secrecy, coined by Churchill, 1946. ~ ?
A86. His cross is on the British flag. ~ ?
A88. ___ aequat effectum. ~ ?
A89. He had fifty daughters. ~ ?
A91. What Charles Kullman is. ~ ?
A92. California plant with dense masses of blue flowers. ~ ?
A93. Related through the father. ~ ?
A95. ___ nisi. ~ ?
A97. Apollo had an oracle here. ~ ?
A99. Coarse sacking made of jute. ~ ?
A100. Erudition. ~ ?
A102. Perceive. ~ ?
A104. Maturity. ~ ?
A106. Enraged. ~ ?
A108. Of a watery nature. ~ ?
A110. Small rodent of Chile. ~ ?
A111. Queen Wilhelmina's mother. ~ ?
A114. Mine truck. ~ ?
A116. Sober. ~ ?
A118. Dressed in one's best. ~ ?
A122. Adroit. ~ ?
A123. External. ~ ?
A125. Doctrines. ~ ?
A127. Moist earth. ~ ?
A128. Screens used in batting practice. ~ ?
A130. Home of League of Nations. ~ ?
A132. Ejects. ~ ?
A134. Leave out. ~ ?
A135. Actress Sheridan. ~ ?
A136. What most birds are. ~ ?
A139. Picture of the mourning Virgin Mary. ~ ?
A141. I. ~ ?
A142. Breakwater. ~ ?
A144. Protozoan with hairlike processes. ~ ?
A146. Money equivalent of injuries sustained. ~ ?
A148. Girl's name. ~ ?
A149. Hirer. ~ ?
A150. One of the electrodes in a vacuum tube. ~ ?
A151. Rendered inflexible. ~ ?
A152. Old Greek coins. ~ ?
A153. Stops. ~ ?


D1. Stints. ~ ?
D2. Tactlessly. ~ ?
D3. Ill-behaved girls. ~ ?
D4. "Wild Bill" Donovan's outfit. ~ ?
D5. Most beautiful woman of Corinth. ~ ?
D6. Adjust. ~ ?
D7. French impressionist painter (1841–1919). ~ ?
D8. Stops up. ~ ?
D9. Sensitivity to correctness of musical sounds. ~ ?
D10. Give out little by little. ~ ?
D11. Personal managers of concert artists. ~ ?
D12. Slender tube for transferring fluids. ~ ?
D13. Loosen. ~ ?
D14. Was in a state of agitation ~ ?
D15. Offensively discriminating. ~ ?
D16. Viewed. ~ ?
D17. Spokes. ~ ?
D18. Vengeful daughter of Zeus. ~ ?
D19. Constructor. ~ ?
D20. Seaport in Brittany. ~ ?
D21. Alimentary canal: Colloq. ~ ?
D30. Auricular. ~ ?
D32. Salome's stepfather. ~ ?
D35. Where Durban is. ~ ?
D37. Small line used to finish off a stroke of a letter. ~ ?
D40. ___ of the Magi. ~ ?
D42. Girl's name. ~ ?
D44. Splendid. ~ ?
D46. Faulty play on the diamond. ~ ?
D49. Henry Pu-yi's race. ~ ?
D51. Well-known poem by Amy Lowell. ~ ?
D55. Yield. ~ ?
D57. Frustrate. ~ ?
D59. Student: Fr. ~ ?
D60. ___ Corps, wearers of the caduceus. ~ ?
D61. Typical. ~ ?
D62. Fresh horse. ~ ?
D63. Graded. ~ ?
D65. Disavowed. ~ ?
D67. Below standard price. ~ ?
D68. Stock in trade of the Sphinx. ~ ?
D69. Reinstalls. ~ ?
D72. Made a noise like thunder. ~ ?
D74. President of Second Austrian Republic. ~ ?
D77. Incapable of being satisfied. ~ ?
D79. Relatives. ~ ?
D81. Impassive. ~ ?
D84. Provide food. ~ ?
D85. Members of the ANC. ~ ?
D87. Searched blindly. ~ ?
D90. Trygve Lie heads this section of United Nations. ~ ?
D94. She plays a lyre. ~ ?
D96. Eat. ~ ?
D98. Utah's state flowers. ~ ?
D101. Made violent efforts. ~ ?
D103. Chinese equivalent of 50c pieces. ~ ?
D105. Game in which player undertakes not to take a trick. ~ ?
D107. Consumer. ~ ?
D109. Dancers: Slang. ~ ?
D111. Encloses. ~ ?
D112. Most shabby. ~ ?
D113. VIP. ~ ?
D115. Threatens. ~ ?
D117. Small case. ~ ?
D119. City in central France, famed for its porcelain. ~ ?
D120. Distinguished. ~ ?
D121. Loathes. ~ ?
D124. Apply fresh color to. ~ ?
D126. Placed in a tennis tournament, as a ranking player. ~ ?
D129. ___ arms. ~ ?
D131. It flows from the Valdai Hills to the Caspian. ~ ?
D133. Trite. ~ ?
D137. That: Latin. ~ ?
D138. Garden plant with scarlet flowers. ~ ?
D140. Where Iowa State College is. ~ ?
D143. ___ Willie Winkie. ~ ?
D145. What Alaska is: Abbr. ~ ?
D147. Friend. ~ ?

