Title: New York Times, Thursday, September 11, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-11


________#______
________#______
________#______
___#___#___#___
###_______#____
_____##_____###
____#__________
_______#_______
__________#____
###_____##_____
____#_______###
___#___#___#___
______#________
______#________
______#________


A1. Famous last words. ~ ?
A9. Lawyer and orator of Daniel Webster's day. ~ ?
A15. Current campaign slogan. ~ ?
A16. Senator from New York City. ~ ?
A17. Cutters. ~ ?
A18. Second word of "Pop Goes the Weasel." ~ ?
A19. Starting place in a game. ~ ?
A20. World-wide labor group. ~ ?
A21. The O. W. I.'s wartime magazine. ~ ?
A22. Sault ___ Marie. ~ ?
A23. Extreme folly. ~ ?
A25. Distribute the contestants, in a tennis tournament. ~ ?
A26. Girl's name. ~ ?
A29. Eagle's claw. ~ ?
A31. Black. ~ ?
A32. Prop used in Westerns. ~ ?
A37. Biblical prophet. ~ ?
A39. Where Lake Peipus is. ~ ?
A40. Salad green. ~ ?
A42. "The only g-g-girl that I adore." ~ ?
A43. Lawn cleaner. ~ ?
A44. Celebrations. ~ ?
A45. Girl's nickname. ~ ?
A48. Measuring device. ~ ?
A51. The Paleozoic or Mesozoic. ~ ?
A52. High, in music. ~ ?
A53. A correlative. ~ ?
A54. Sign outside of hit shows. ~ ?
A57. Ravel's famous composition. ~ ?
A59. Mother of an infant king. ~ ?
A61. Cheese, jelly or Spanish. ~ ?
A62. Remedy. ~ ?
A63. A county in Louisiana. ~ ?
A64. Communications. ~ ?


D1. Index mark, in printing. ~ ?
D2. Not aweather. ~ ?
D3. Jackknife. ~ ?
D4. Also: Archaic. ~ ?
D5. Part of a TV set. ~ ?
D6. Handle with skill. ~ ?
D7. City of 274,605 in Ohio. ~ ?
D8. Answer to "my darling daughter." ~ ?
D9. Describing Marx's ideal society. ~ ?
D10. Dweller on Olympus. ~ ?
D11. Exclamation of discovery. ~ ?
D12. Entertain. ~ ?
D13. Aunt: French. ~ ?
D14. Over. ~ ?
D21. Customs. ~ ?
D23. Reweavers. ~ ?
D24. Greek letter. ~ ?
D25. A variety of pool. ~ ?
D26. Catty comment. ~ ?
D27. Mr. Eban, Israeli Minister to the United States. ~ ?
D28. Gravy dish. ~ ?
D30. Indian summer month: Abbr. ~ ?
D32. Symbol of penitence. ~ ?
D33. Sword of Damocles. ~ ?
D34. A branch of biology: Abbr. ~ ?
D35. Quote as a reference. ~ ?
D36. Founder of a famed Hollywood office. ~ ?
D38. General Eaker. ~ ?
D41. "Der ___konig." ~ ?
D44. Fain of the Athletics. ~ ?
D45. Popular form of music. ~ ?
D46. Bouquet. ~ ?
D47. Machine for packing. ~ ?
D49. Senseless. ~ ?
D50. Duluth, Philadelphia, Boston, etc. ~ ?
D52. War god. ~ ?
D54. Atmospheric problem. ~ ?
D55. ___ of exchange. ~ ?
D56. Individuals. ~ ?
D58. Man's name meaning "high." ~ ?
D59. Business men's group. ~ ?
D60. Wife of a popular comedian. ~ ?

