Title: New York Times, Thursday, January 24, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-24


_____#____#____
_____#____#____
__________#____
___#____#______
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Mr. Grimm or Mr. Grimes. ~ ?
A6. Celebrated Irish dramatist. ~ ?
A10. Long for: Colloq. ~ ?
A14. ___ Selassie, of Ethiopia. ~ ?
A15. Musical ending. ~ ?
A16. Stick for driving cattle. ~ ?
A17. Post for Mr. X. ~ ?
A19. English novelist Bagnold. ~ ?
A20. Comprehend. ~ ?
A21. ___ d'oeuvres. ~ ?
A22. One way of cooking meat. ~ ?
A24. Platform. ~ ?
A26. Tuesday: French. ~ ?
A27. Former agency headed by Chester Bowles. ~ ?
A28. "This ___ world." ~ ?
A31. Inclination. ~ ?
A34. Praises highly and insistently: Colloq. ~ ?
A35. Arab's sleeveless garment. ~ ?
A36. Alms box in a church. ~ ?
A37. Mr. Ford, author of "How to Guess Your Age." ~ ?
A38. Skier's delight. ~ ?
A39. Indian U. N. delegate. ~ ?
A40. Certain city streets. ~ ?
A41. Organization. ~ ?
A42. Cream of the sports crop. ~ ?
A44. Female rabbit. ~ ?
A45. Does the honors at tea. ~ ?
A46. Believe. ~ ?
A50. Film on copper: Var. ~ ?
A52. Make figures on metal. ~ ?
A53. He works with figures. ~ ?
A54. Borodin's operatic prince. ~ ?
A55. Maj. Gen. Howard M. Turner, for instance. ~ ?
A58. Angling fly ~ ?
A59. Indian of Montana. ~ ?
A60. Country lad. ~ ?
A61. ___ Majesté. ~ ?
A62. Facility. ~ ?
A63. Discloses. ~ ?


D1. Stage of development. ~ ?
D2. Famous American soprano. ~ ?
D3. Land of the prayer wheel. ~ ?
D4. Highest note. ~ ?
D5. Put into different form. ~ ?
D6. Sudden fright. ~ ?
D7. Mortar trays. ~ ?
D8. Fuss. ~ ?
D9. Sabre-rattling political group. ~ ?
D10. Work for the U. N. ~ ?
D11. Baruch's role to three Presidents. ~ ?
D12. Very small distance. ~ ?
D13. Nelson of the movies. ~ ?
D18. Soft drink. ~ ?
D23. Clumsy vehicles: Colloq. ~ ?
D25. Roster. ~ ?
D26. Pouts. ~ ?
D28. Contemptible creatures. ~ ?
D29. Oriental name. ~ ?
D30. Scream, as a bird. ~ ?
D31. Scarlett O'Hara's home. ~ ?
D32. 26,200 square miles of water, in Asia. ~ ?
D33. Figure workers. ~ ?
D34. French city on the Loire. ~ ?
D37. Play by Booth Tarkington. ~ ?
D38. Percolate slowly. ~ ?
D40. Stupefy. ~ ?
D41. Adroit but unsound reasoner. ~ ?
D43. Evening party. ~ ?
D44. Tube or canal. ~ ?
D46. Winter sports center near Mt. Mansfield. ~ ?
D47. Eight-pinned radio tube socket. ~ ?
D48. Damage irreparably. ~ ?
D49. Merits. ~ ?
D50. Tablet. ~ ?
D51. Cold chill. ~ ?
D52. Conceits. ~ ?
D56. Division of time. ~ ?
D57. Reverence. ~ ?

