Title: New York Times, Thursday, October 2, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-02


_________#_____
_________#_____
_________#_____
___#____###____
____#____#_____
_____#______###
______#____#___
_______#_______
___#____#______
###______#_____
_____#____#____
____###____#___
_____#_________
_____#_________
_____#_________


A1. Pertaining to the land down under. ~ ?
A10. Molly's Fibber. ~ ?
A15. Voracious fish, caught off Florida. ~ ?
A16. Islands of Galway Bay. ~ ?
A17. Covered with metal strips, as hoisting ropes. ~ ?
A18. Flickers. ~ ?
A19. "We, ___ people . . . " ~ ?
A20. Kind of magazine. ~ ?
A21. Central American tree. ~ ?
A22. Absorbed. ~ ?
A24. Soaks, as flax. ~ ?
A26. Sunburned. ~ ?
A27. Close to: Poetic. ~ ?
A29. Spanish gentlemen. ~ ?
A31. Followers of Philip Murray. ~ ?
A33. Philippine breadfruit. ~ ?
A34. Fabulous white bird. ~ ?
A37. Bridge combinations. ~ ?
A39. She was famous for "Death of the Swan." ~ ?
A41. Stealthy. ~ ?
A42. A Semite. ~ ?
A44. Paying guest. ~ ?
A45. Hullabaloo. ~ ?
A47. Point of departure. ~ ?
A48. Seagoing. ~ ?
A51. College ball. ~ ?
A53. Preposition. ~ ?
A54. Composer Stravinsky. ~ ?
A55. Twofold. ~ ?
A57. ___-Magnon. ~ ?
A58. Rice in general. ~ ?
A60. Chou En-lai, for instance. ~ ?
A62. Put the question. ~ ?
A63. Symptom of spring fever. ~ ?
A64. Women's Reserve of the Coast Guard. ~ ?
A65. Relinquished. ~ ?


D1. Summaries of books. ~ ?
D2. Mr. Hawthorne. ~ ?
D3. Chinese shrub with showy flowers. ~ ?
D4. Wrath. ~ ?
D5. Feeler. ~ ?
D6. Come to pass. ~ ?
D7. U. S. foreign policy adviser. ~ ?
D8. Rewriter of a play. ~ ?
D9. Youth. ~ ?
D10. Queen described in "Romeo and Juliet." ~ ?
D11. Vocal court officers. ~ ?
D12. She played Susan, Anna, Camille, etc. ~ ?
D13. Furnish with a gift. ~ ?
D14. Chief city of the Ruhr. ~ ?
D23. County in Iowa. ~ ?
D25. A small piece of anything. ~ ?
D26. Shouts of approval at the opera. ~ ?
D28. Bring to mind. ~ ?
D30. General Bradley. ~ ?
D32. River into the Tiber. ~ ?
D34. Indulging in fanciful tales. ~ ?
D35. Darken a lightly drawn line. ~ ?
D36. Caricatured. ~ ?
D38. Coarse hominy. ~ ?
D40. French novelist of Zola's time. ~ ?
D43. Actress Irene. ~ ?
D45. Machine for combing wool, flax, etc. ~ ?
D46. Active periods in boxing. ~ ?
D48. Palm trees. ~ ?
D49. Panting. ~ ?
D50. It's made from corn and potatoes. ~ ?
D52. One of a famous pair of statues in London. ~ ?
D56. Native of Yunnan, China. ~ ?
D59. Measures for football: Abbr. ~ ?
D60. First word of "Home, Sweet Home." ~ ?
D61. Celtic Neptune. ~ ?

