Title: New York Times, Monday, January 21, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-21


____#____#_____
____#____#_____
_________#_____
___________#___
###___#___#____
_____#______###
____#___#______
_______#_______
______#___#____
###______#_____
____#___#___###
___#___________
_____#_________
_____#____#____
_____#____#____


A1. Ambler or Hodgins. ~ ?
A5. Dip, draw or drain. ~ ?
A9. Cigar-making city in Florida. ~ ?
A14. Card game using a "banker." ~ ?
A15. Man's name. ~ ?
A16. Humbert II for Italy, for instance. ~ ?
A17. Here today; gone tomorrow. ~ ?
A19. Tie; link. ~ ?
A20. Pithy; axiomatic. ~ ?
A22. A World War II theatre. ~ ?
A23. Wool-bearer. ~ ?
A24. V. I. P. at Topeka. ~ ?
A25. Part of the mise en scène. ~ ?
A26. Open rolling country, in England. ~ ?
A29. Symbol of prosperity. ~ ?
A31. Fail to send. ~ ?
A32. Where Tirol is: Abbr. ~ ?
A33. Constructs. ~ ?
A37. French playwright, master of satire. ~ ?
A39. Younger set hairdo. ~ ?
A40. One way to say good-bye. ~ ?
A41. Buddy. ~ ?
A42. Sea eagle. ~ ?
A43. Senator Watkins, for instance. ~ ?
A45. Mix dough into a mass. ~ ?
A46. Bowlers. ~ ?
A49. Spanish plural article. ~ ?
A50. Tiny island. ~ ?
A51. ___ et labora (pray and work). ~ ?
A52. Factious; wrangling. ~ ?
A57. He wears gold-embroidered leaves. ~ ?
A59. He wrote "The Marble Faun," 1860. ~ ?
A60. Roman official. ~ ?
A61. Tributary of the Elbe. ~ ?
A62. Component part. ~ ?
A63. Worked in the garden. ~ ?
A64. Wheys of milk. ~ ?
A65. Meeting of Congress: Abbr. ~ ?


D1. Cousins of the Salamanders. ~ ?
D2. Lowell's "day in June." ~ ?
D3. Land of Abadan. ~ ?
D4. Looking for an argument. ~ ?
D5. Popular singer. ~ ?
D6. What accomplices do. ~ ?
D7. Contradictions. ~ ?
D8. Cry heard in a Mexican arena: 2 wds. ~ ?
D9. Bills. ~ ?
D10. Used by Paul Bunyan. ~ ?
D11. It makes batter for cake. ~ ?
D12. Disney canine. ~ ?
D13. Early teller of animal tales. ~ ?
D18. Overcasts. ~ ?
D21. Exhibit a statue to the public. ~ ?
D25. Showy; pompous. ~ ?
D26. Titled men of Portugal and Brazil. ~ ?
D27. Book by Melville. ~ ?
D28. Carol's husband in "Main Street." ~ ?
D29. Willie Hoppe's implement. ~ ?
D30. C. G. S. unit. ~ ?
D32. Wild sheep with big horns. ~ ?
D34. Help for Europe's needy. ~ ?
D35. Girl's name. ~ ?
D36. Vehicle used on Dec. 24–25. ~ ?
D38. Common suffix. ~ ?
D39. Move a TV camera. ~ ?
D41. Enactment, as of a law. ~ ?
D44. Makes a mess of. ~ ?
D45. One's friends collectively. ~ ?
D46. Thomson's sank the Dodgers. ~ ?
D47. Plowed land. ~ ?
D48. Asiatic republic of the U. S. S. R. ~ ?
D50. Sinuses. ~ ?
D52. ___ Scott, famous slave. ~ ?
D53. Wide-mouthed pitcher. ~ ?
D54. River in France. ~ ?
D55. Etats ___. ~ ?
D56. Davis Cup contests. ~ ?
D58. Norse name. ~ ?

