Title: SOMEWHAT GEOGRAPHICAL [New York Times, Sunday, February 10, 1952]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1952-02-10


_____#_____#____#______
_____#_____#____#______
_____#__________#______
___#______#________#___
____#_______##____#____
_________#____#_____###
###____##______#_______
______#_________#______
_____#_____#____#______
____#____#_______#_____
____#_____#________#___
##______#_____#______##
___#________#_____#____
_____#_______#____#____
______#____#_____#_____
______#_________#______
_______#______##____###
###_____#____#_________
____#____##_______#____
___#________#______#___
______#__________#_____
______#____#_____#_____
______#____#_____#_____


A1. Stocking ornament. ~ ?
A6. Candidate in a current election. ~ ?
A11. Ali ___. ~ ?
A15. Capital of Eritrea. ~ ?
A21. Outlaw, in Japan. ~ ?
A22. Nobel winner in literature, 1948. ~ ?
A23. Aid and ___. ~ ?
A24. Moved quickly. ~ ?
A25. Act in concert. ~ ?
A26. Desire to roam. ~ ?
A28. Watches, the Rhone, and the League of Nations. ~ ?
A29. Groom's response. ~ ?
A30. American elk. ~ ?
A32. Mounted stagecoach guard. ~ ?
A34. Milk toast. ~ ?
A35. Favorite ___. ~ ?
A37. Hydrocarbons. ~ ?
A39. Pianist Templeton. ~ ?
A40. Golden in color. ~ ?
A41. Enclosed in a globe. ~ ?
A43. Tarry. ~ ?
A46. Stand firm. ~ ?
A48. Rail at. ~ ?
A49. Town on the Hudson. ~ ?
A51. Quiver. ~ ?
A55. Gov. Clinton of N. Y. ~ ?
A58. Home county of Mark Twain's jumping frog. ~ ?
A61. Plant mite. ~ ?
A62. Islands in Galway Bay. ~ ?
A63. Tennis exchange. ~ ?
A64. Vex: Colloq. ~ ?
A65. Begetting. ~ ?
A66. Something that obscures. ~ ?
A67. Wax: Latin. ~ ?
A68. Pacific terminus of Yellowstone Trail. ~ ?
A71. Sheriff's star. ~ ?
A72. Tributary of the Rhine. ~ ?
A73. Cupids. ~ ?
A75. Corset string. ~ ?
A77. Fourth word of Genesis. ~ ?
A78. Angry. ~ ?
A80. The Ruhr, the Krupps, and rubble. ~ ?
A82. Wagner heroine. ~ ?
A84. Footed vase. ~ ?
A86. Reflect. ~ ?
A88. Most important Balkan transportation center. ~ ?
A90. Sword. ~ ?
A93. Star of silent movies. ~ ?
A95. Northernmost of Virgin Islands. ~ ?
A97. Minnesinger. ~ ?
A98. Topers. ~ ?
A99. Supplies what is wanted. ~ ?
A101. Hebrew lyre. ~ ?
A102. A trout: Var. ~ ?
A104. Useful iron and steel. ~ ?
A105. Hebrew name for God. ~ ?
A106. Site of Nobel Institute. ~ ?
A108. Deserving. ~ ?
A109. State councils. ~ ?
A111. High and dry. ~ ?
A112. City in Colombia. ~ ?
A113. Splendid. ~ ?
A115. Weasel-like wildcat. ~ ?
A116. Lake Erie port in Ohio. ~ ?
A121. Source of penicillin. ~ ?
A124. Old Glory. ~ ?
A126. Goldenseal. ~ ?
A128. Mr. Holden. ~ ?
A129. River in Ethiopia. ~ ?
A130. Prime Minister Malan's capital. ~ ?
A133. A sugar. ~ ?
A135. Sinatra's Gardner. ~ ?
A136. African hunt. ~ ?
A138. Things that last. ~ ?
A140. Shaped like a volcano. ~ ?
A142. False. ~ ?
A143. Simulate. ~ ?
A144. Love: German. ~ ?
A145. Point of view. ~ ?
A146. Catalogued. ~ ?
A147. Cloth from mulberry bark. ~ ?
A148. Nuisances. ~ ?
A149. Belief in God. ~ ?


D1. Holiday sea. ~ ?
D2. Soho, Fleet Street, Bow Bells, and fog. ~ ?
D3. Oliver ___, English novelist. ~ ?
D4. Townsman. ~ ?
D5. Understood. ~ ?
D6. Naval base, Torpedo Station, and the 400. ~ ?
D7. Astolat maid. ~ ?
D8. Intimated. ~ ?
D9. French sculptor. ~ ?
D10. Uintah. ~ ?
D11. Wildcat of Sumatra. ~ ?
D12. Border on. ~ ?
D13. East Indian falcon. ~ ?
D14. Ancient king. ~ ?
D15. Spanish port near Gibraltar. ~ ?
D16. Prophet. ~ ?
D17. Island in the Irish Sea. ~ ?
D18. Great serpent of Egyptian myth. ~ ?
D19. German name for Tallinn. ~ ?
D20. Accommodate. ~ ?
D27. City on the Don. ~ ?
D31. Concerning. ~ ?
D33. Liability. ~ ?
D36. Runner. ~ ?
D38. Magazine pieces. ~ ?
D40. Part of the Talmud. ~ ?
D42. Stovepipes. ~ ?
D44. Conduct. ~ ?
D45. Early settlers in America. ~ ?
D47. Measure for loudness of noise. ~ ?
D49. Part of a farmhouse. ~ ?
D50. Piquant. ~ ?
D52. P. T. Barnum was once its mayor. ~ ?
D53. Slang. ~ ?
D54. Sharpened. ~ ?
D55. Denounce as a failure. ~ ?
D56. Source of silk. ~ ?
D57. Blair House, Howard U., Smithsonian, and cherry trees. ~ ?
D58. Where the PeeDee river flows. ~ ?
D59. Like a wing. ~ ?
D60. Saddle-shaped. ~ ?
D63. Horses for remounts: Sp. ~ ?
D67. Bistro. ~ ?
D69. Early chariot. ~ ?
D70. More facile. ~ ?
D74. A dolphin from its beak. ~ ?
D76. Ulster. ~ ?
D79. Arabian chieftain's realm. ~ ?
D81. Like poi. ~ ?
D83. Delineate. ~ ?
D84. Cooper's Mohican. ~ ?
D85. English author. ~ ?
D87. Seed coating. ~ ?
D89. Girl's name. ~ ?
D91. Eskimos, Smith Sound, and ice. ~ ?
D92. See. ~ ?
D94. Fox: Var. ~ ?
D96. Lake near Loch Katrine. ~ ?
D100. Vanquisher of the Nibelungs. ~ ?
D103. Garden tool. ~ ?
D104. Stage direction. ~ ?
D107. Rhee's tongue. ~ ?
D108. He wrote, "How doth the little busy bee . . . " ~ ?
D110. Ready market. ~ ?
D112. Elects. ~ ?
D114. Last issued. ~ ?
D116. Punjab tribe. ~ ?
D117. Channel between Isle of Wight and England. ~ ?
D118. 700-mi. tributary of the Congo. ~ ?
D119. Makes flat. ~ ?
D120. Chaplet or garland. ~ ?
D121. The Tigris, oil fields and Iraqi. ~ ?
D122. Arabians. ~ ?
D123. Warehouse rooms. ~ ?
D125. German city. ~ ?
D127. Little Henrietta. ~ ?
D130. Little Susie's sister. ~ ?
D131. Garner. ~ ?
D132. Radio girl. ~ ?
D134. Plant changed by environment. ~ ?
D137. Ruskin's theme. ~ ?
D139. Gremlin. ~ ?
D141. Anybody. ~ ?

