Title: New York Times, Friday, August 8, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-08


____#_____#____
____#_____#____
____#__________
___##____#_____
#_______#______
______#_____###
_____#____##___
_______#_______
___##____#_____
###_____#______
______#_______#
_____#____##___
__________#____
____#_____#____
____#_____#____


A1. Culmination. ~ ?
A5. Scenic part of Quebec. ~ ?
A10. Sour-tempered. ~ ?
A14. Snowball. ~ ?
A15. Drive forward. ~ ?
A16. Exclusive. ~ ?
A17. Solemnity. ~ ?
A18. Salient feature of John L. Lewis. ~ ?
A20. Alas: German. ~ ?
A21. The "b" in n. b. ~ ?
A22. One of Jackson's five Secys. of Treasury. ~ ?
A23. Custodians. ~ ?
A26. Bet an original amount and its winnings on another race. ~ ?
A27. Aid in hunting big game. ~ ?
A28. Ibsen's "___ of the People." ~ ?
A30. Rose petal product. ~ ?
A31. J. C. Harris' ___ Rabbit. ~ ?
A32. The makings of a quarrel. ~ ?
A35. Shortest distance between two points. ~ ?
A37. Any source of needless fright. ~ ?
A40. Governor in Topeka. ~ ?
A41. Go by plane. ~ ?
A43. Cancel. ~ ?
A44. Relative of the auk. ~ ?
A46. Hikes. ~ ?
A47. Inn in "The Canterbury Tales." ~ ?
A50. Marianne Moore, for instance. ~ ?
A52. Honor. ~ ?
A53. Varnish ingredients. ~ ?
A54. Relative of dynamite. ~ ?
A56. Person who takes French leave. ~ ?
A58. Hunter's prize. ~ ?
A59. One expense for motorists. ~ ?
A60. River flowing into the Rhone. ~ ?
A61. A language. ~ ?
A62. With "snicker," a knife. ~ ?
A63. Stationed. ~ ?
A64. Alberto Azzo II. ~ ?


D1. Where Shah Jahan built his palace. ~ ?
D2. One of eleven players. ~ ?
D3. Out of fashion. ~ ?
D4. Animal. ~ ?
D5. Talk foolishly. ~ ?
D6. Abdul's title. ~ ?
D7. 16th century poet. ~ ?
D8. Man's nickname. ~ ?
D9. Part of a house. ~ ?
D10. ___ Park, resort in N. J. ~ ?
D11. Relative of shocking pink. ~ ?
D12. Actress Massey. ~ ?
D13. Head of a delegation in Chicago. ~ ?
D19. City known for caseous produce. ~ ?
D24. And elsewhere: Lat. abbr. ~ ?
D25. "Iolanthe" or "The Peer and the ___." ~ ?
D26. Where Mt. Huascaran is. ~ ?
D27. Cake flavored with rum. ~ ?
D29. Whence Moses saw the Promised Land. ~ ?
D31. According to legend, Gambrinus invented this. ~ ?
D32. Dan Tobin's men. ~ ?
D33. Place where threatening enemies abound. ~ ?
D34. Products of the Mesabi Range. ~ ?
D36. Rare and costly ointment of ancient times. ~ ?
D38. Miss Lawrence to her friends. ~ ?
D39. Hillside in the Highlands. ~ ?
D42. Summons repeatedly. ~ ?
D44. Former women's tennis champ. ~ ?
D45. U. S. chemist, discoverer of heavy hydrogen. ~ ?
D46. Examined chemically. ~ ?
D47. Prominent Cincinnatians. ~ ?
D48. Famous hotel in Berlin. ~ ?
D49. McKinney's predecessor as the Democrats' chairman. ~ ?
D51. Color on the artist's palette. ~ ?
D53. Actress Kirk. ~ ?
D55. Symbol on the South Carolina flag. ~ ?
D57. Bill. ~ ?
D58. Fondy of the Cubs. ~ ?

