Title: New York Times, Thursday, July 10, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-10


____#_____#____
____#_____#____
__________#____
_________#_____
###____##____##
_____#_________
_____##____#___
___##_____##___
___#____##_____
_________#_____
##____##____###
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Lofty reputation. ~ ?
A5. Incantation. ~ ?
A10. Senior member of any body. ~ ?
A14. Mr. Schram, former head of N. Y. Stock Exchange. ~ ?
A15. Office on the 100th floor. ~ ?
A16. Ready to eat. ~ ?
A17. Biologic theory that acquired characteristics may be inherited. ~ ?
A19. One third of the earth's land. ~ ?
A20. José Ferrer's recent hit. ~ ?
A21. Work of art with finger paints. ~ ?
A22. Common noun suffix. ~ ?
A23. Mr. O'Casey, playwright. ~ ?
A24. He wrote "Born Yesterday." ~ ?
A27. Old-fashioned ammunition. ~ ?
A32. Subject of Sir John Tenniel's art. ~ ?
A33. Second-hand. ~ ?
A34. Where Eugene is: Abbr. ~ ?
A35. The Caucasian ibex. ~ ?
A36. Established. ~ ?
A38. Gain the favor of. ~ ?
A39. M. D. group. ~ ?
A40. Seaport in Eire. ~ ?
A41. John Carter's solo. ~ ?
A43. Where the Mounties ride. ~ ?
A46. Uncle Miltie. ~ ?
A47. Sounds of surprise. ~ ?
A48. Mr. Gibson of long ago Westerns. ~ ?
A50. Counterfeit. ~ ?
A52. Part of the title of a current revival. ~ ?
A57. Bitter substance used in dyes. ~ ?
A58. Giving refuge to. ~ ?
A59. Thick slice. ~ ?
A60. The period of greatest vigor. ~ ?
A61. Coup d'___. ~ ?
A62. Home of 11 down: Abbr. ~ ?
A63. Pertaining to Indians of California. ~ ?
A64. Man's name. ~ ?


D1. A nonwoven fabric. ~ ?
D2. Children's nurse in the Orient. ~ ?
D3. Jester. ~ ?
D4. Highly flexible. ~ ?
D5. Holy: Comb. form. ~ ?
D6. One of the most ancient cities in the world. ~ ?
D7. One of Ibsen's male characters. ~ ?
D8. Diminutive of Elizabeth. ~ ?
D9. Gen. Shepherd's nickname. ~ ?
D10. Real life situations. ~ ?
D11. College president or ___? ~ ?
D12. Seaport of Samoa. ~ ?
D13. Closely related. ~ ?
D18. Home of Lorelei. ~ ?
D21. Gardener's purchase. ~ ?
D23. Made haste. ~ ?
D24. He directed "Death of a Salesman." ~ ?
D25. Texan's war cry, "Remember the ___." ~ ?
D26. Constituent of President Somoza. ~ ?
D28. Slices of sweet toasted bread. ~ ?
D29. One of Ibsen's female characters. ~ ?
D30. Large bay window. ~ ?
D31. In a state of strain. ~ ?
D36. Curtain calls. ~ ?
D37. Exist. ~ ?
D40. Cartoonist Addams. ~ ?
D41. A cut of steak. ~ ?
D42. Puts out, as a batter. ~ ?
D44. Hitchhikes his way. ~ ?
D45. Miss Ritter of the films. ~ ?
D49. Made of a cereal. ~ ?
D50. Enjoy a pleasant situation. ~ ?
D51. Earthen water jar. ~ ?
D52. All the way, in space-saving spelling. ~ ?
D53. Home: German. ~ ?
D54. Small creature. ~ ?
D55. Artist's subject: Abbr. ~ ?
D56. A measurement: Abbr. ~ ?
D58. Secret agent. ~ ?

