Title: MUSICAL ALPHABET [New York Times, Sunday, January 6, 1952]
Author: Ethel LeStrange
Editor: Margaret Farrar
Date: 1952-01-06


_____#____#____#_____
_____#____#____#_____
__________#____#_____
____#_____#_____#____
______##____#________
##__________#_____###
_____#_______#_______
____#____#_____#_____
____#_____##____#____
______##____#________
###____#_____#____###
________#____##______
____#____##_____#____
_____#_____#____#____
_______#_______#_____
###_____#__________##
________#____##______
____#_____#_____#____
_____#____#__________
_____#____#____#_____
_____#____#____#_____


A1. French composer (1845–1924). ~ ?
A6. Diplomat's requisite. ~ ?
A10. Needed for a duet. ~ ?
A14. Author of "Nearer, My God, to Thee." ~ ?
A19. New Yorker cartoons. ~ ?
A20. Woodwind. ~ ?
A21. The "A" of A. D. ~ ?
A22. Officer-to-be. ~ ?
A23. Lohengrin, for one. ~ ?
A25. Soaks. ~ ?
A26. Hackneyed. ~ ?
A27. Common heather. ~ ?
A28. Confiscate. ~ ?
A29. Writer of Mississippi River lore. ~ ?
A31. Part of a ship. ~ ?
A32. Chemical compounds. ~ ?
A34. Half. ~ ?
A36. Belt: French. ~ ?
A38. Amatory sentiments. ~ ?
A41. Geisha girls dance there. ~ ?
A42. "___ de Puck," by Debussy. ~ ?
A44. Of a great Italian writer. ~ ?
A46. Gosh! ~ ?
A50. Actor in "Guys and Dolls." ~ ?
A51. Greek letter. ~ ?
A52. Show scorn. ~ ?
A54. Snuff a candle: Scot. ~ ?
A55. Aspect. ~ ?
A56. Endures. ~ ?
A58. Envelop. ~ ?
A60. Toboggan. ~ ?
A61. Gene Autry sings of being back in it. ~ ?
A63. Spanish jar. ~ ?
A66. Additions to TV sets. ~ ?
A68. Cure. ~ ?
A70. Curtains do, after overture. ~ ?
A72. "Auld Lang Syne" is sung at its end. ~ ?
A73. Provides capital. ~ ?
A77. Chow ___. ~ ?
A78. Entertains. ~ ?
A82. The same. ~ ?
A83. Book of hours. ~ ?
A85. Descending: Poet. ~ ?
A88. Become more agreeable. ~ ?
A89. Sews together. ~ ?
A91. Standards. ~ ?
A94. Turkish weights. ~ ?
A95. Hartebeest. ~ ?
A96. Nonconformist. ~ ?
A98. What atabrine prevents. ~ ?
A100. Nickname for a small girl. ~ ?
A101. Radio detecting and ranging. ~ ?
A103. Pillagers. ~ ?
A105. Kitchen appliance. ~ ?
A108. ___ dixit. ~ ?
A109. Chopped and mixed. ~ ?
A112. Actor's last move. ~ ?
A113. Burdened. ~ ?
A115. River of N. Honshu. ~ ?
A118. Twining stem. ~ ?
A119. Showed preference. ~ ?
A121. Miss Horne, songstress. ~ ?
A122. They meet at Panmunjom. ~ ?
A124. Describing a serious-minded citizen. ~ ?
A125. Milk: French. ~ ?
A126. Concerning: Latin. ~ ?
A127. Salesperson. ~ ?
A128. Warnings. ~ ?
A129. Favorite adjective for shoppe. ~ ?
A130. Roscoe ___, comedian. ~ ?
A131. Girls named after Wagnerian heroine. ~ ?


D1. Aesop's forte. ~ ?
D2. Molding edge. ~ ?
D3. Not meant. ~ ?
D4. Musical comedy kings. ~ ?
D5. Compass point. ~ ?
D6. High hills. ~ ?
D7. "___ ben Adhem." ~ ?
D8. Harmonizer. ~ ?
D9. Beethoven's Sonata No. 17. ~ ?
D10. Devoted adherent. ~ ?
D11. Again. ~ ?
D12. Whole. ~ ?
D13. Subject of an oldtime song. ~ ?
D14. Vaudeville turn. ~ ?
D15. "Better be ready at 8:30," for this. ~ ?
D16. Farewell. ~ ?
D17. Rhythmical structure. ~ ?
D18. Inscribed pillar. ~ ?
D24. Sudden brief blast. ~ ?
D30. Greek goddess of Victory. ~ ?
D33. Deer. ~ ?
D35. Ladies: Abbr. ~ ?
D37. Pheasant broods. ~ ?
D39. Fantasy. ~ ?
D40. "Hep" ones love jive. ~ ?
D42. Wilson, Norris and Hoover. ~ ?
D43. Another: Latin. ~ ?
D45. ___ World Symphony. ~ ?
D47. Seaport of Hawaii. ~ ?
D48. Roman highway. ~ ?
D49. Letters. ~ ?
D51. Washday aid. ~ ?
D53. Epoch. ~ ?
D57. Bridge player's delight. ~ ?
D59. Songs of joy. ~ ?
D62. Conductor Bernstein to his friends. ~ ?
D64. One of world's key statesmen. ~ ?
D65. Continent. ~ ?
D67. Mrs. James Mason. ~ ?
D69. Composer of "Pagliacci." ~ ?
D71. Approval. ~ ?
D73. Seek to obtain by artifice. ~ ?
D74. Notion: Fr. ~ ?
D75. Miserly. ~ ?
D76. Sign of a hit. ~ ?
D79. Bootblack's services. ~ ?
D80. Merit. ~ ?
D81. Swing and ___. ~ ?
D84. Weapon. ~ ?
D86. Weight of Egypt. ~ ?
D87. Predecessor of the WAC. ~ ?
D90. "The Thinker," for one: Abbr. ~ ?
D92. Let stand in a vinegar-oil mixture. ~ ?
D93. Sarcastic rebuke. ~ ?
D97. Caruso was one. ~ ?
D99. City in S. W. Connecticut. ~ ?
D100. Drink in a Youmans song title. ~ ?
D102. Bridge term. ~ ?
D104. Contractor in India. ~ ?
D105. Plaster of Paris. ~ ?
D106. Maxim. ~ ?
D107. Move sidewise. ~ ?
D110. Come in: Sp. ~ ?
D111. Kneehole furniture. ~ ?
D114. Girl's name. ~ ?
D116. Giant. ~ ?
D117. Negative votes. ~ ?
D120. Dentist's degree. ~ ?
D123. Symbol of winter. ~ ?

