Title: New York Times, Monday, May 5, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-05


____#_____#____
____#_____#____
__________#____
______#________
###____#_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Place to play shuffleboard. ~ ?
A5. Half of Ethiopia's capital. ~ ?
A10. Spouse of the first lady. ~ ?
A14. Half of a Spanish game. ~ ?
A15. He carried the message to Garcia. ~ ?
A16. ___ Pompilius, second king of Rome. ~ ?
A17. Your opponent in a political argument. ~ ?
A19. Work with needles. ~ ?
A20. President of N. Y.'s City Council. ~ ?
A21. Thirst quenchers. ~ ?
A23. Told by Mr. I. Magination. ~ ?
A25. Half of a famous university. ~ ?
A26. Sorry. ~ ?
A30. Adjacent. ~ ?
A33. Mohammedan teachers of religion. ~ ?
A34. Governor in Boston. ~ ?
A36. Clear of weeds. ~ ?
A37. Any transportation company. ~ ?
A38. Struggles, with a degree of success. ~ ?
A39. Beginning. ~ ?
A40. Plus more that are similar. ~ ?
A41. Well-known Hollywood name. ~ ?
A42. Martha of the radio. ~ ?
A43. Petty officers in the Navy. ~ ?
A45. Sardonic comedienne. ~ ?
A47. Department stores. ~ ?
A49. Singer Berger. ~ ?
A50. Expressions of great delight. ~ ?
A53. Husband of Lavinia. ~ ?
A57. Hautboy. ~ ?
A58. Easily attained. ~ ?
A60. Where heather grows. ~ ?
A61. Raise or get (with "up"). ~ ?
A62. Prodding influence. ~ ?
A63. Young seals. ~ ?
A64. Modulations of the voice. ~ ?
A65. Complaint. ~ ?


D1. Signal in Morse code. ~ ?
D2. Mr. Kazan. ~ ?
D3. A short visit. ~ ?
D4. Dawdle: 2 wds. ~ ?
D5. Sock. ~ ?
D6. Sound from the bleachers. ~ ?
D7. This, in the Army, is bad. ~ ?
D8. Area enclosed by higher lands. ~ ?
D9. Relatives of the buttercup. ~ ?
D10. Celal Bayar's capital. ~ ?
D11. Chap who won't vote for your candidate. ~ ?
D12. Parisienne friend. ~ ?
D13. Doilies. ~ ?
D18. Irish dramatist and poet. ~ ?
D22. Upper regions of space: Spanish. ~ ?
D24. Furnish, as with a gift. ~ ?
D26. Radio and TV executive. ~ ?
D27. Small typewriter type. ~ ?
D28. The other fellow's candidate. ~ ?
D29. Pre-Hudson apartment in Manhattan. ~ ?
D31. Endured. ~ ?
D32. Kingdom in Arabia, member of U. N. ~ ?
D35. Enthusiasm. ~ ?
D38. A striking exhibition of unlikeness. ~ ?
D39. Denizen of the window sill. ~ ?
D41. Where Callao is. ~ ?
D42. Neighbors of the Germans. ~ ?
D44. Mothers, so called by British schoolboys. ~ ?
D46. Does away with. ~ ?
D48. Painting on dry plaster, in Italy. ~ ?
D50. Frisk about. ~ ?
D51. Arabian name. ~ ?
D52. Part of Europe: Abbr. ~ ?
D54. 470-mile river in Spain. ~ ?
D55. Seaweed. ~ ?
D56. Observed. ~ ?
D59. Cockney's answer to the rollcall. ~ ?

