Title: New York Times, Friday, July 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-04


____#____#_____
____#____#_____
_______________
___#___#_______
_______#____###
##____#____#___
____#__________
_____#___#_____
__________#____
___#____#____##
###____#_______
_______#___#___
_______________
_____#____#____
_____#____#____


A1. Outfielder Pafko. ~ ?
A5. Nickname of Reds' general manager. ~ ?
A9. Assertion of a right. ~ ?
A14. Nonstop talker. ~ ?
A15. Teacher's exam. ~ ?
A16. Girl's name. ~ ?
A17. A grain of rice in China, for instance. ~ ?
A20. The catcher's shadow. ~ ?
A21. Kind of shirt. ~ ?
A22. He wrote "Mr. Midshipman Easy." ~ ?
A23. Pitchers that go the whole way. ~ ?
A25. Thrall. ~ ?
A26. Architectural moldings. ~ ?
A27. Heraldic term. ~ ?
A28. Degree for a specialist. ~ ?
A31. Black: Fr. ~ ?
A33. P. O. mail depository. ~ ?
A36. Group of eight. ~ ?
A38. Cachinnatory exclamation. ~ ?
A39. What Sir Joseph Porter never did. ~ ?
A40. Giants and Dodgers, for instance. ~ ?
A43. Fencer's weapon. ~ ?
A44. Exclamation of discovery. ~ ?
A45. The attic in summer. ~ ?
A46. ___ Mall, London's club street. ~ ?
A48. Sacred bull of ancient Egypt. ~ ?
A49. Dorothy's hen, in "The Wizard of Oz." ~ ?
A52. Fought with the umpire: Slang. ~ ?
A55. Common noun suffix. ~ ?
A56. Harden or set. ~ ?
A57. Right off the bat. ~ ?
A60. Treat with disdain. ~ ?
A61. Court cry for silence. ~ ?
A62. City in northwest France. ~ ?
A63. Johnnie Ray's specialty. ~ ?
A64. Pastoral staffs. ~ ?
A65. "___ Death," by Grieg. ~ ?


D1. ___ the Bul Bul Ameer. ~ ?
D2. Miss Shearer. ~ ?
D3. Kind of knitting design. ~ ?
D4. Righto. ~ ?
D5. One of King Lear's daughters. ~ ?
D6. ___ emolliunt mores (the arts civilize manners). ~ ?
D7. Exclamation of contempt. ~ ?
D8. Primary. ~ ?
D9. Makers of butter. ~ ?
D10. Money. ~ ?
D11. Bootleg. ~ ?
D12. Impression. ~ ?
D13. Mr. Connelly of the White House staff. ~ ?
D18. Brain passage. ~ ?
D19. Sew. ~ ?
D24. The five books of Moses. ~ ?
D27. Frome or Allen. ~ ?
D28. Overhead chandeliers. ~ ?
D29. Mr. Schary of Hollywood. ~ ?
D30. German vice admiral, Maximilian von ___. ~ ?
D31. First name of famous lexicographer. ~ ?
D32. Pods for soup. ~ ?
D34. Hear no good of oneself. ~ ?
D35. Reside. ~ ?
D37. Rain. ~ ?
D41. Descriptive of old colleges. ~ ?
D42. Dutch philosopher of the 17th century. ~ ?
D47. First Hebrew letter. ~ ?
D48. Supreme god of Assyria. ~ ?
D49. Man, for instance. ~ ?
D50. Hymn writer. ~ ?
D51. Members of the glee club. ~ ?
D52. Handle of an ax. ~ ?
D53. Tamarisk tree of India. ~ ?
D54. Athenian porch. ~ ?
D58. "___ of little faith . . . " ~ ?
D59. Man's name. ~ ?

