Title: New York Times, Monday, January 14, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-14


#______#______#
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
#______#______#


A1. Good word for everyday use. ~ ?
A7. Rings: French. ~ ?
A13. New Republican Senate leader. ~ ?
A14. He wrote "Praise of Folly." ~ ?
A16. Former Supreme Court Justice. ~ ?
A17. Lacking worthiness. ~ ?
A18. Battleground. ~ ?
A19. City south of Cleveland. ~ ?
A21. One ___ time. ~ ?
A22. There are over 49 million in the U.S. ~ ?
A23. Federal Mediator Ching. ~ ?
A24. 15,432 grains. ~ ?
A25. Fraternity letter. ~ ?
A26. Native of Unalaska. ~ ?
A27. ___ cum laude. ~ ?
A28. Austrian city, site of Harvard seminar for European students. ~ ?
A30. Native of Pago Pago. ~ ?
A31. Coffeepots. ~ ?
A32. ___ soit qui mal y pense. ~ ?
A33. Betting combination. ~ ?
A36. Radioactive element in pitchblende. ~ ?
A40. Ancient Troy. ~ ?
A41. Plateau in central Asia, "Roof of the World." ~ ?
A42. Wild sheep. ~ ?
A43. Moves too slowly. ~ ?
A44. Propelled a boat. ~ ?
A45. Central points of attention. ~ ?
A46. Out of date: Abbr. ~ ?
A47. John Llewellyn. ~ ?
A48. Chef's ___. ~ ?
A49. Swimmer in the spring. ~ ?
A51. A thick soup of vegetables and meat. ~ ?
A53. A little knowledge. ~ ?
A54. Frequent plight of Junior's spinach. ~ ?
A55. Playing marbles. ~ ?
A56. Beautiful bay of Italy. ~ ?


D1. According to share. ~ ?
D2. Favorable to progress and reform. ~ ?
D3. Elysiums. ~ ?
D4. Large city in northern India. ~ ?
D5. Appoint. ~ ?
D6. Those who endeavor. ~ ?
D7. Port and capital of Lebanon. ~ ?
D8. Rival of Sparta and Athens. ~ ?
D9. Dolly ___, sister of Vice President Curtis. ~ ?
D10. Group serving the servicemen. ~ ?
D11. Weapon of the cold war. ~ ?
D12. Wife of an Eastern ruler. ~ ?
D13. Suspenders. ~ ?
D15. Backbone of the Navy. ~ ?
D20. Former Secretary of the Interior. ~ ?
D23. Famous museum in Paris. ~ ?
D24. Boy of the streets. ~ ?
D26. Man's name. ~ ?
D27. Patroon's holding of land. ~ ?
D29. Natives of southeast Africa. ~ ?
D30. Describing a good citizen. ~ ?
D32. Philosophy à la Will Rogers. ~ ?
D33. Mig Alley combatants. ~ ?
D34. Where Tombigbee River flows. ~ ?
D35. Parliament in Copenhagen. ~ ?
D36. Sacred language of the Buddhists. ~ ?
D37. Track down, in chemistry. ~ ?
D38. Releases. ~ ?
D39. Initial. ~ ?
D41. Members of the U.N. ~ ?
D44. Volcano on the island of Martinique. ~ ?
D45. Decisively important. ~ ?
D47. Former tennis star. ~ ?
D48. A short distance. ~ ?
D50. School group. ~ ?
D52. Girl's name. ~ ?

