Title: New York Times, Friday, August 1, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-01


________#______
________#______
________##_____
_______#_______
___#_______#___
___#_______#___
###___#___#____
_____#___#_____
____#___#___###
___#_______#___
___#_______#___
_______#_______
_____##________
______#________
______#________


A1. Top man in sports. ~ ?
A9. One of the British Channel Islands. ~ ?
A15. "I can't get 'em up . . . " ~ ?
A16. Narcotic. ~ ?
A17. M. Briand, famous French statesman. ~ ?
A18. The Moslem world. ~ ?
A19. An expected deliverer. ~ ?
A20. TV show put together and offered for sale. ~ ?
A22. Life: Comb. form. ~ ?
A23. Plato's place of study. ~ ?
A25. Bachelor's TV room. ~ ?
A26. An ounce, in the Netherlands. ~ ?
A27. Hydrocarbons. ~ ?
A28. Joseph Lincoln's "Cap'n ___." ~ ?
A29. Overhead railways. ~ ?
A30. Men with microphones. ~ ?
A31. Part of a banjo or guitar. ~ ?
A32. Hidden provisions. ~ ?
A35. Exclamation of grief. ~ ?
A36. Oatmeal and hot milk, in Scotland. ~ ?
A37. Miss Gardner and others. ~ ?
A38. Break with moral principles. ~ ?
A39. King: Spanish. ~ ?
A40. Bulgarian penny. ~ ?
A41. Interweaves, as ropes. ~ ?
A43. "Long, long ___." ~ ?
A46. Wine vessel. ~ ?
A47. Mr. Cream. ~ ?
A48. Fibre of flax ready for spinning. ~ ?
A49. Folk songs. ~ ?
A51. Pilgrim father. ~ ?
A53. Superman in Nazi doctrine: Var. ~ ?
A54. Nettle. ~ ?
A55. Brownish-yellow pigment. ~ ?
A57. Strayer from a path. ~ ?
A58. Harry. ~ ?
A59. Makes an estimate of. ~ ?


D1. A game played by rhyming words. ~ ?
D2. Into this. ~ ?
D3. Spanish dispatch boats. ~ ?
D4. Difficult situation. ~ ?
D5. Lamentable. ~ ?
D6. Muscle of the hip. ~ ?
D7. Stale, passé: British slang. ~ ?
D8. Denoting a maiden name. ~ ?
D9. One of the "Little Women." ~ ?
D10. Spices, in France. ~ ?
D11. Venture upon. ~ ?
D12. Place where meats are salted: Spanish. ~ ?
D13. Cabinets with shelves. ~ ?
D14. Native of Southwest Arabia. ~ ?
D20. British small change. ~ ?
D21. Site of Iowa State. ~ ?
D24. Fiendish. ~ ?
D29. Expressions of inquiry. ~ ?
D31. Author of "Venus Observed." ~ ?
D32. Lady to whom Jimmy Durante always says, "Good Night, wherever you are." ~ ?
D33. Famous devotional composition by Gounod or Schubert. ~ ?
D34. Frans Hals' well-known "Laughing ___." ~ ?
D35. Famous name in tennis. ~ ?
D36. "He doth ___ the narrow world like a Colossus." ~ ?
D38. Airplane in W. W. 1. ~ ?
D39. Election news. ~ ?
D41. Proust's best-known work, "___ Way." ~ ?
D42. Dried coconut meats. ~ ?
D43. Rose leaf extracts. ~ ?
D44. Chin decoration. ~ ?
D45. The "haves." ~ ?
D50. Actress Turner. ~ ?
D52. Natives: Suffix. ~ ?
D54. Frigate bird of Hawaii. ~ ?
D56. For instance. ~ ?

