Title: New York Times, Monday, August 11, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-11


____##____#____
____#_____#____
____#_____#____
________#______
_____________##
###___##_______
_____#_____#___
____#_____#____
___#_____#_____
_______##___###
##_____________
______#________
____#_____#____
____#_____#____
____#____##____


A1. What James Lawrence said not to give up. ~ ?
A5. Crook. ~ ?
A9. Israeli Minister to the U. S. ~ ?
A13. Popular name on the mystery shelf. ~ ?
A14. Group of Pacific islands, scene of battle, 1944. ~ ?
A15. Part of a chimney. ~ ?
A16. Novel by Herman Melville. ~ ?
A17. Willow twig. ~ ?
A18. ___ Morgana (a mirage). ~ ?
A19. Orchestral passages by brass instruments. ~ ?
A21. Senator from Maryland. ~ ?
A23. Unsolved mystery of today. ~ ?
A25. Myrna of the movies. ~ ?
A26. To that place. ~ ?
A29. Measure of light. ~ ?
A32. Sign along the highway. ~ ?
A34. Zoo attraction. ~ ?
A35. Philippine natives. ~ ?
A36. Property of the bride. ~ ?
A37. Near: French. ~ ?
A38. Logger's felt half boot. ~ ?
A39. Kitchen gadget. ~ ?
A40. Student at U. S. M. A. ~ ?
A41. Pursuer of the Israelites, drowned in the Red Sea. ~ ?
A43. Road construction material. ~ ?
A44. "Most valuable player" of the National League, 1951. ~ ?
A50. Greater than 90° and less than 180°. ~ ?
A52. William Saroyan's parental nationality. ~ ?
A53. Siss-boom-bah, etc. ~ ?
A54. Convalescents do this. ~ ?
A56. So much: French. ~ ?
A57. Morally strict, as certain laws. ~ ?
A58. Where the action takes place. ~ ?
A59. "Green Gables" girl. ~ ?
A60. Gentlemen. ~ ?
A61. Snoop about. ~ ?
A62. Lyric poems or songs. ~ ?


D1. Speak with mockery. ~ ?
D2. Oriental porter or burden bearer. ~ ?
D3. A state of affairs the reverse of what was expected. ~ ?
D4. Magazine pieces. ~ ?
D5. The "hot corner" and others. ~ ?
D6. Italian girl's name. ~ ?
D7. No: Scot. ~ ?
D8. Baseball manager born in Quebec. ~ ?
D9. Strenuous attempt. ~ ?
D10. Author of controversial books. ~ ?
D11. Suburban necessity. ~ ?
D12. Closely akin. ~ ?
D14. Du Bose Heyward's famous character. ~ ?
D20. Soon: Poetic. ~ ?
D22. Provide with an overhead interior lining. ~ ?
D24. Complete. ~ ?
D27. Sword with a hand-guard. ~ ?
D28. Vegetate. ~ ?
D29. Reindeer man. ~ ?
D30. Where Sevier Lake is. ~ ?
D31. One of the keynoters. ~ ?
D32. A choice coffee. ~ ?
D33. Be indebted to. ~ ?
D36. Pertaining to the district of a bishop. ~ ?
D37. Characteristic of certain family members. ~ ?
D39. The "Life With Father" family. ~ ?
D40. Source of sugar. ~ ?
D42. ___ Point, N. Y.,  port of entry on Canadian border. ~ ?
D43. Florida tourist resort and fishing center. ~ ?
D45. Deck officers. ~ ?
D46. Clear of anything superfluous. ~ ?
D47. Wild grape vine. ~ ?
D48. Singer Ross. ~ ?
D49. Puts into the pool. ~ ?
D50. Heavenly bodies. ~ ?
D51. ___ Ha'i. ~ ?
D55. U. N. agency devoted to refugees. ~ ?

