Title: New York Times, Thursday, August 14, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-14


____#____#_____
_________#_____
_________#_____
______#________
#___#_____#____
_____#______###
___#____#______
_______#_______
______#____#___
###______#_____
____#_____#___#
________#______
_____#_________
_____#_________
_____#____#____


A1. Highest point. ~ ?
A5. Jack-in-the-pulpit, for instance. ~ ?
A9. Deadfall. ~ ?
A14. Popular dessert. ~ ?
A16. Home without comforts. ~ ?
A17. Sorry. ~ ?
A18. Seething. ~ ?
A19. Achieve success. ~ ?
A20. The Plimsoll mark. ~ ?
A22. Soldier returned from the wars. ~ ?
A23. Exploits. ~ ?
A25. Albion's Anthony. ~ ?
A26. Egyptian title of rank. ~ ?
A28. Carved figures, for archeological interpretation. ~ ?
A30. "___ a boy!" ~ ?
A31. Benevolent order. ~ ?
A33. Luke of the Indians. ~ ?
A37. Populates. ~ ?
A39. The sound of hastily applied brakes. ~ ?
A40. New republic. ~ ?
A41. Distinction. ~ ?
A42. Mr. Henderson, U. S. diplomat. ~ ?
A43. Boresome writer. ~ ?
A45. Camille Saint-___ of the "Danse Macabre." ~ ?
A47. "Sat ___," W. S. Gilbert's rhyme for strategy. ~ ?
A50. Seed coating. ~ ?
A52. Initials of the U. S. Gov't printers. ~ ?
A53. Never even in fancy. ~ ?
A55. Creator of the Hindu world. ~ ?
A58. Business end of a spur. ~ ?
A59. Asteroid. ~ ?
A61. Afghan princes. ~ ?
A62. An ebbing, or falling back. ~ ?
A63. Apprehend almost instinctively. ~ ?
A64. Germany's largest reservoir dam. ~ ?
A65. Congressional sitting: Abbr. ~ ?


D1. Brazilian rubber port. ~ ?
D2. Saps of vigor. ~ ?
D3. The first to take the offense. ~ ?
D4. "The Brook ___," George Moore's novel, 1915. ~ ?
D5. Behaved. ~ ?
D6. Flying Englishmen. ~ ?
D7. Hawaii, with strings attached. ~ ?
D8. Irving Berlin's specialty. ~ ?
D9. American "caviar" fish. ~ ?
D10. ___ oblige. ~ ?
D11. Give a wide berth. ~ ?
D12. French queen. ~ ?
D13. Girl's name. ~ ?
D15. Tolstoi's first name, in the Russian. ~ ?
D21. Phase. ~ ?
D24. Personalities. ~ ?
D26. Edible bivalve of New Zealand. ~ ?
D27. More efficient. ~ ?
D29. Runs fast. ~ ?
D32. Basque game like jai alai. ~ ?
D34. Invention of 1876. ~ ?
D35. Science of production and distribution for human needs. ~ ?
D36. Ernest ___, former editor of "Everyman's Library." ~ ?
D38. Interior decorators. ~ ?
D39. Character. ~ ?
D41. Snugly settled. ~ ?
D44. Always; throughout, in music directions. ~ ?
D46. Child's marbles. ~ ?
D47. Subtle emanations. ~ ?
D48. An old-fashioned gremlin. ~ ?
D49. Sen. Johnson of Denver. ~ ?
D51. ___ Doubleday, reputed inventor of baseball. ~ ?
D54. Otherwise. ~ ?
D56. "The ___ Badge of Courage." ~ ?
D57. Summer drinks. ~ ?
D60. Star in the sky. ~ ?

