Title: New York Times, Thursday, December 18, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-18


_________#_____
_________#_____
_________#_____
___#_____#_____
____#___##_____
______#_____###
_____#_____#___
_______#_______
___#_____#_____
###_____#______
_____##___#____
_____#_____#___
_____#_________
_____#_________
_____#_________


A1. Divertissement. ~ ?
A10. First two words of a famous song. ~ ?
A15. Part of a circus. ~ ?
A16. River ___, near Detroit. ~ ?
A17. Wickerwork. ~ ?
A18. Prickly pear cactus. ~ ?
A19. Rubber tree. ~ ?
A20. Drives at high speed. ~ ?
A21. The month to be in Paris: Fr. ~ ?
A22. Item for the planetarium. ~ ?
A24. Vacant space. ~ ?
A25. Considerable pecuniary resources. ~ ?
A26. Hair shirt. ~ ?
A28. Among: Prefix. ~ ?
A31. City in Mexico, near Guadalajara. ~ ?
A32. Identified. ~ ?
A33. Patty-cake. ~ ?
A36. Throw into disorder. ~ ?
A38. Traffic sign. ~ ?
A40. A letter. ~ ?
A41. Girl's nickname. ~ ?
A43. Textile center in Belgium. ~ ?
A44. Bird on the Illinois flag. ~ ?
A45. Popular outcry. ~ ?
A46. Apportioned. ~ ?
A49. Shinto temple. ~ ?
A51. City near Naples, Italy. ~ ?
A52. Creator of Ragged Dick and Tattered Tom. ~ ?
A53. Three-banded armadillos. ~ ?
A55. Pips on big cassino. ~ ?
A56. City of 249,276 in Florida. ~ ?
A57. Pairing imperfectly. ~ ?
A59. Savory meat jelly. ~ ?
A60. Vocal expression. ~ ?
A61. Peewee of the Dodgers. ~ ?
A62. Affianced again. ~ ?


D1. Concealed military force. ~ ?
D2. When cooks call, "Come and get it." ~ ?
D3. Openers. ~ ?
D4. Variety of Egyptian cotton. ~ ?
D5. Elbe tributary, 193 miles. ~ ?
D6. Measurement. ~ ?
D7. Violinist Morini. ~ ?
D8. Bowling-alley requisite. ~ ?
D9. Sheep in their second year. ~ ?
D10. Decorative. ~ ?
D11. V. I. P. on the inauguration list. ~ ?
D12. Above. ~ ?
D13. On the other hand. ~ ?
D14. Shouts of the college crowds. ~ ?
D23. Part of the name of a Central American republic. ~ ?
D27. Songstress in a Paris musical. ~ ?
D29. Roman goddess of fate. ~ ?
D30. Number of stripes for a lieutenant, senior grade. ~ ?
D32. Good batter for Boston. ~ ?
D33. Furthering. ~ ?
D34. Gross disrespect. ~ ?
D35. Alienated. ~ ?
D37. Two-wheeled one-horse carriage. ~ ?
D39. Prussian lancer: German. ~ ?
D42. Notwithstanding. ~ ?
D44. Oleoresins. ~ ?
D45. Victim of Don José's jealousy. ~ ?
D46. Island of Indonesia. ~ ?
D47. French girl's name. ~ ?
D48. Openmouthed. ~ ?
D50. Swiftness. ~ ?
D53. River on north boundary of Manchuria. ~ ?
D54. Famous marionette maker. ~ ?
D58. Chinese pagoda. ~ ?

