Title: New York Times, Wednesday, January 2, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-02


____#_____#____
____#_____#____
____#__________
________#______
###____#____###
______#________
_____#____#____
___#_______#___
____#____#_____
________#______
###____#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Army man at the Pentagon. ~ ?
A5. Wise lawgiver. ~ ?
A10. "___ were the good old days." ~ ?
A14. An object of peculiar interest. ~ ?
A15. Worship. ~ ?
A16. Claudio's beloved in "Much Ado." ~ ?
A17. Miss Bett. ~ ?
A18. Pictured on the reverse side of a Jeffersonian nickel. ~ ?
A20. Gen. Marshall's home in Virginia. ~ ?
A22. Arranged in a regular series. ~ ?
A23. Rouses to anger. ~ ?
A24. What Jim Fuchs tosses. ~ ?
A25. Something very astonishing. ~ ?
A28. Descriptive of the furniture in a haunted house. ~ ?
A32. Diurnal sign of the zodiac. ~ ?
A33. Game at Bostwick Field. ~ ?
A34. To laugh: French. ~ ?
A35. It flows through the Big and Small Inch. ~ ?
A36. Periods of inertia. ~ ?
A39. ___ Juana. ~ ?
A40. Output of cerebration. ~ ?
A42. Hamsters, guinea pigs, etc. ~ ?
A43. Famous British essayist. ~ ?
A45. It meets again on Jan. 8. ~ ?
A47. Runners. ~ ?
A48. Disdainful mien. ~ ?
A49. First-rate. ~ ?
A50. Growing above the tree line. ~ ?
A53. Municipal officer. ~ ?
A57. Device by which King Arthur avoided quarrels. ~ ?
A59. Volume. ~ ?
A60. Important part of war production. ~ ?
A61. Mah-jongg pieces. ~ ?
A62. "Paradise Lost," for instance. ~ ?
A63. Outgeneral. ~ ?
A64. Catkin. ~ ?
A65. Scrivener's place. ~ ?


D1. Hypochondriac's delight. ~ ?
D2. Together: Music. ~ ?
D3. Legendary king of Britain. ~ ?
D4. Tricksy. ~ ?
D5. Pupil of Eli. ~ ?
D6. They appeal to the olfactory sense. ~ ?
D7. Governor or Senator of the Pelican State. ~ ?
D8. Fragment of little value. ~ ?
D9. Canada is one. ~ ?
D10. Leland Hayward's domain. ~ ?
D11. Harbored. ~ ?
D12. Mr. Gardner. ~ ?
D13. Frame of mind. ~ ?
D19. Infant's expression of  joy. ~ ?
D21. French seaport and naval station. ~ ?
D24. Flights by Blair and Odom. ~ ?
D25. Thurston's forte. ~ ?
D26. Cultivated land in southwest U. S. ~ ?
D27. Swelled in quantity. ~ ?
D28. Native Christians of Egypt. ~ ?
D29. Please: German. ~ ?
D30. The wild rose. ~ ?
D31. The time of one's life. ~ ?
D33. Critical comment of newspapers. ~ ?
D37. Sigmund Romberg's forte. ~ ?
D38. Quill. ~ ?
D41. On the other side. ~ ?
D44. In a state of vigilance. ~ ?
D46. Part of a cheese. ~ ?
D47. Free from vanity. ~ ?
D49. His embassy is at Belgrade. ~ ?
D50. Burnoose wearer. ~ ?
D51. Knowledge on a particular subject. ~ ?
D52. Mountain lion. ~ ?
D53. Having power. ~ ?
D54. Be in the doldrums. ~ ?
D55. Friends from Paree. ~ ?
D56. Isthmus. ~ ?
D58. Order on the firing range. ~ ?

