Title: New York Times, Friday, August 22, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-22


_____#____#____
_____#____#____
_____#____#____
#______________
###_____#___###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###___#_____###
______________#
____#____#_____
____#____#_____
____#____#_____


A1. A well–known Republican. ~ ?
A6. Hurried. ~ ?
A10. One side in a children's game. ~ ?
A14. At another time. ~ ?
A15. Resting place. ~ ?
A16. One of the woodwinds. ~ ?
A17. Winter weather. ~ ?
A18. Cartoonist Peter. ~ ?
A19. Waters held sacred for 4,000 years. ~ ?
A20. A well-known Democrat. ~ ?
A23. In need of citronella. ~ ?
A24. One of Ike's commands: Abbr. ~ ?
A25. Surgical instrument. ~ ?
A28. U. S. Naval victory, May, 1942. ~ ?
A33. The Khan who married Rita. ~ ?
A34. Perspiration. ~ ?
A36. Loop for suspending a load. ~ ?
A37. Portend. ~ ?
A39. Medicinal plant. ~ ?
A41. It is now called Tokyo. ~ ?
A42. Spirit or valor: Spanish. ~ ?
A44. Balances. ~ ?
A46. Conjunction. ~ ?
A47. A phase of ocean motion. ~ ?
A49. The Marines took it, November, 1943. ~ ?
A51. A flower. ~ ?
A52. Ingenuous. ~ ?
A54. The way our country is run. ~ ?
A60. Atomic scientist. ~ ?
A61. Black cuckoos. ~ ?
A62. Very silly folk. ~ ?
A64. A well-known Republican. ~ ?
A65. Jacket style. ~ ?
A66. Stage direction. ~ ?
A67. Contents of the barn. ~ ?
A68. Airplane route. ~ ?
A69. Lay up for the future. ~ ?


D1. Old-fashioned exclamations. ~ ?
D2. Jar. ~ ?
D3. Faded away. ~ ?
D4. A language. ~ ?
D5. Possessions: Law. ~ ?
D6. Debris of felled trees. ~ ?
D7. Highly popular radio and TV show. ~ ?
D8. "Du bist wie ___ Blume." ~ ?
D9. Dealer in cattle. ~ ?
D10. Latest Wimbledon champion. ~ ?
D11. Sashes. ~ ?
D12. Ball game. ~ ?
D13. Received, as a visitor. ~ ?
D21. Metrical stress. ~ ?
D22. Greek letters. ~ ?
D25. Father of Leah and Rachel. ~ ?
D26. Unescorted. ~ ?
D27. The blind flower girl in "Last Days of Pompeii." ~ ?
D29. Alençon is capital of this Normandy department. ~ ?
D30. Italian cathedral city. ~ ?
D31. "I thee ___." ~ ?
D32. Greek market place. ~ ?
D35. Real estate document. ~ ?
D38. Working. ~ ?
D40. Fantastic caper. ~ ?
D43. Auricular. ~ ?
D45. The uncivilized. ~ ?
D48. Land of the Kibbutz. ~ ?
D50. Soften. ~ ?
D53. Tributary of the Oise. ~ ?
D54. Colleague of 64 Across. ~ ?
D55. Lake port SW of Buffalo. ~ ?
D56. Part of the handwriting on the wall. ~ ?
D57. Broadway group. ~ ?
D58. Mother of Apollo. ~ ?
D59. River of France and Belgium. ~ ?
D63. Sooner than. ~ ?

