Title: VERY IMPORTANT PEOPLE [New York Times, Sunday, May 11, 1952]
Author: Hilda E. Allen
Editor: Margaret Farrar
Date: 1952-05-11


_______#______#______
_______#______#______
_______#______#______
___#_______#_____#___
____#____#_____##____
_____#____#_____#____
______#______#____###
###_____#_____#______
_______#____#________
____#__________#_____
___#_____###_____#___
_____#__________#____
________#____#_______
______#_____#_____###
###____#______#______
____#_____#____#_____
____##_____#____#____
___#_____#_______#___
______#______#_______
______#______#_______
______#______#_______


A1. King who abdicated in 1951. ~ ?
A8. Ice-cream dishes. ~ ?
A14. Redemption fee. ~ ?
A20. General Vandenberg. ~ ?
A21. Popular fictional detective. ~ ?
A22. Maugham's new film. ~ ?
A23. Like amber. ~ ?
A24. City of 134,995 in N. Y. ~ ?
A25. Casual invitiation. ~ ?
A26. Annapolis graduate: Abbr. ~ ?
A27. Sixtyish. ~ ?
A29. Thin man's nickname. ~ ?
A31. Experienced. ~ ?
A32. Superabound. ~ ?
A34. Strong desires: Sl. ~ ?
A35. Shaky. ~ ?
A37. ___ qua non. ~ ?
A38. Discuss. ~ ?
A40. Dramatist Coward. ~ ?
A42. Major and Minor bears. ~ ?
A44. Oldtime prosperity. ~ ?
A45. Name of two Apocryphal books. ~ ?
A47. Infancy. ~ ?
A49. Hero of the Revolution. ~ ?
A51. A popular haircut. ~ ?
A53. Square measures. ~ ?
A55. Follower of fashion. ~ ?
A59. Babbitt's job. ~ ?
A62. Selves. ~ ?
A63. Artifice: Var. ~ ?
A65. Well-known Anglican prelate. ~ ?
A66. Marianas, Marshalls, etc. ~ ?
A69. Arrogate. ~ ?
A70. Actor Johnson. ~ ?
A71. Pacific site of large U. S. radio station. ~ ?
A72. Start of a toast. ~ ?
A74. Girl's name. ~ ?
A75. Remote ancestors. ~ ?
A77. Heretofore: Archaic. ~ ?
A81. Le Moko himself. ~ ?
A82. Markedly bookish: Rare. ~ ?
A84. Eternity. ~ ?
A85. Steps forward. ~ ?
A87. Where actions occur. ~ ?
A88. One of the Philippines. ~ ?
A90. Go quietly. ~ ?
A91. Second-hand. ~ ?
A93. Rake over the coals. ~ ?
A95. Over-and-over ___. ~ ?
A99. Caliber. ~ ?
A102. England's Upper House. ~ ?
A104. Blackstone's subject. ~ ?
A106. Entangling. ~ ?
A107. Magnum ___. ~ ?
A108. Drives out. ~ ?
A110. Subject of experiment by 19 Down. ~ ?
A112. Frightful. ~ ?
A113. Girl: Colloq. ~ ?
A114. Sea off Australia. ~ ?
A116. Stagnation. ~ ?
A119. Bay State cape. ~ ?
A120. Discover of Fiji Islands, 1643. ~ ?
A122. Terrapin. ~ ?
A124. Encroach upon. ~ ?
A126. Being at leisure. ~ ?
A127. A waist: Fr. ~ ?
A128. Bully. ~ ?
A129. Less wind-blown. ~ ?
A130. Policeman's badge. ~ ?
A131. Captivates. ~ ?


D1. Newcomer's wardrobe. ~ ?
D2. Doubletrees. ~ ?
D3. Castor bean product. ~ ?
D4. Keep company. ~ ?
D5. Nebraska county. ~ ?
D6. On bended knee. ~ ?
D7. Famous English poet. ~ ?
D8. Scantier. ~ ?
D9. Head counting. ~ ?
D10. Country independent since Jan. 1. ~ ?
D11. Man's name. ~ ?
D12. Shaven. ~ ?
D13. Senator Bridges of N. H. ~ ?
D14. Take it easy. ~ ?
D15. Crawlers. ~ ?
D16. A sergeant, for instance. ~ ?
D17. Miss Tucker. ~ ?
D18. Name for Queen Anne. ~ ?
D19. Discover of a famous "Law." ~ ?
D28. Tennyson hero. ~ ?
D30. Indian nurse. ~ ?
D33. Alice of the tennis courts. ~ ?
D36. Artificial sugar. ~ ?
D37. Tage Erlander's people. ~ ?
D39. Not slack. ~ ?
D41. Slowly: Music. ~ ?
D43. Corresponding. ~ ?
D46. Ostiole. ~ ?
D48. Robert Burns' favorite river. ~ ?
D50. Decorative flower. ~ ?
D52. Police blotter items. ~ ?
D54. Barker's talk. ~ ?
D56. Hardened. ~ ?
D57. Predicament. ~ ?
D58. Tents. ~ ?
D59. Competitors. ~ ?
D60. Related on the mother's side. ~ ?
D61. Related on the father's side. ~ ?
D62. Times. ~ ?
D64. Thinnest. ~ ?
D67. Apple leftovers. ~ ?
D68. Part of the leg. ~ ?
D71. Sovereigns. ~ ?
D73. Man from Chattanooga. ~ ?
D76. Jurisdictions of courts. ~ ?
D78. Meekest. ~ ?
D79. Last under use. ~ ?
D80. By the hour. ~ ?
D81. Dock support. ~ ?
D83. Island in the Baltic: Var. ~ ?
D86. Slangy "Bah!" ~ ?
D89. King who was assassinated in 1951. ~ ?
D90. Scene of a chase in "Les Misérables." ~ ?
D92. Rebel of 1842. ~ ?
D94. Pyramidical. ~ ?
D96. Port on Italy's heel. ~ ?
D97. Fawner. ~ ?
D98. Psalm singers. ~ ?
D99. Gov. Dever's headquarters. ~ ?
D100. Soporific. ~ ?
D101. Slav's land. ~ ?
D103. Sunday dinner luxuries. ~ ?
D105. Marquand's forte. ~ ?
D109. Move internally. ~ ?
D111. Former Lord Chancellor. ~ ?
D114. Senator from S. D. ~ ?
D115. First in line. ~ ?
D117. Kit Nubbles served her. ~ ?
D118. Seaport on Upolu Island. ~ ?
D121. Witticism. ~ ?
D123. A trio. ~ ?
D125. Doctine. ~ ?

