Title: New York Times, Tuesday, July 29, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-29


_____###_______
_______#_______
_______#_______
___#_______#___
____#____##____
_____#________#
________#_____#
###____#____###
#_____#________
#________#_____
____##____#____
___#_______#___
_______#_______
_______#_______
_______###_____


A1. Put on a scene: 2 wds. ~ ?
A6. Song heroine since 1903. ~ ?
A13. Neptune, Mars, Earth. ~ ?
A16. Important civil servant. ~ ?
A17. Cheese dish. ~ ?
A18. Leftover. ~ ?
A19. Pray: Latin. ~ ?
A20. National convention's first vote. ~ ?
A22. A language: Abbr. ~ ?
A23. Nursery rhyme animals. ~ ?
A25. Fancy toilet case. ~ ?
A26. Greater London is the world's largest. ~ ?
A27. Resinous Mexican pine. ~ ?
A29. Wavy. ~ ?
A32. Washington's team. ~ ?
A34. Gay capital. ~ ?
A35. Systematic method. ~ ?
A36. Patriot of 1776. ~ ?
A37. Silkworm district of Bengal. ~ ?
A39. Trifling. ~ ?
A43. Estrange. ~ ?
A45. Worker who attaches clip fasteners to gloves. ~ ?
A46. Glazing compound in ceramics. ~ ?
A47. Tooth of a fork. ~ ?
A49. Fruit: Latin. ~ ?
A50. Auxiliary. ~ ?
A51. Where Lake Okeechobee is. ~ ?
A54. Tapuyan Indians. ~ ?
A55. Carlo Sforza, for instance. ~ ?
A57. Quality of a 1952 car. ~ ?
A59. Shine. ~ ?
A60. Tenderfoot: Colloq. ~ ?
A61. Fell as frozen rain. ~ ?
A62. Come into line, as troops. ~ ?


D1. To the point. ~ ?
D2. Wife of Lorenzo de Medici. ~ ?
D3. Herb used in vinegar: Var. ~ ?
D4. One in France. ~ ?
D5. Small armadillo of Texas. ~ ?
D6. Alarmed. ~ ?
D7. Per ___ (by the day). ~ ?
D8. Girl's name. ~ ?
D9. Man's nickname. ~ ?
D10. Form an idea of. ~ ?
D11. Musical comedy heroine. ~ ?
D12. Vestibule. ~ ?
D14. Kilned clay slab. ~ ?
D15. Height of a man. ~ ?
D21. Bakery favorites. ~ ?
D24. Suffused with a certain radiance. ~ ?
D26. Trolley depot. ~ ?
D28. Pianoforte exercise. ~ ?
D30. ___ date. ~ ?
D31. Scottish landlord. ~ ?
D33. Heroine of "The Good Earth." ~ ?
D36. Opportunity. ~ ?
D37. Pertaining to wedlock. ~ ?
D38. Telescope used as forest fire locator. ~ ?
D39. Churn. ~ ?
D40. Sid's partner. ~ ?
D41. Inflicter of retribution. ~ ?
D42. Millet, timothy, redtop. ~ ?
D44. Made up for. ~ ?
D46. Agricultural get-togethers. ~ ?
D48. German river flowing into the Fulda. ~ ?
D51. Decree. ~ ?
D52. Behind schedule. ~ ?
D53. Filled with dread. ~ ?
D56. U. N. Secretary General. ~ ?
D58. Biblical name. ~ ?

