Title: New York Times, Wednesday, December 24, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-24


#______###____#
________#______
________#______
___#_______#___
____#_____#____
_____#_________
###___#________
#______#______#
________#___###
_________#_____
____#_____#____
___#_______#___
______#________
______#________
#____###______#


A1. His days are numbered. ~ ?
A7. Forehead. ~ ?
A11. Wintry. ~ ?
A13. Treatises on trees. ~ ?
A15. Blind devotion. ~ ?
A16. Not transmitted. ~ ?
A17. Part of the brain: Anat. ~ ?
A18. ___ library. ~ ?
A20. Way for travel: Abbr. ~ ?
A21. Darlings. ~ ?
A23. Harness straps. ~ ?
A24. Portico in Athens. ~ ?
A25. Actor Welles. ~ ?
A27. Small hound. ~ ?
A29. Ad ___ (at pleasure): Latin. ~ ?
A31. Befitting a mariner. ~ ?
A32. Silences. ~ ?
A35. Resembling a certain bird's bill. ~ ?
A36. Removes heat. ~ ?
A38. A monarch: Abbr. ~ ?
A39. Holiday treat. ~ ?
A41. Leaf of the calyx of a flower. ~ ?
A45. Piece of scenery. ~ ?
A46. Playing card. ~ ?
A48. Costa ___. ~ ?
A49. Electrified particle. ~ ?
A50. Relatives of haberdashers. ~ ?
A52. ___ Vegas. ~ ?
A53. Treated with an acid. ~ ?
A55. Mrs. Belmont and others. ~ ?
A57. Attire. ~ ?
A58. Collections of opinions on a subject. ~ ?
A59. Last word of a New Year's Eve song. ~ ?
A60. Caught in a snare. ~ ?


D1. Neater. ~ ?
D2. Undersea craft. ~ ?
D3. Electrical unit. ~ ?
D4. Title of the early Slavonic rulers. ~ ?
D5. Record. ~ ?
D6. Told tales of adventure. ~ ?
D7. Opera impresario. ~ ?
D8. He gave away his birthday. ~ ?
D9. Beethoven's "Prometheus," for instance. ~ ?
D10. Capriciously. ~ ?
D11. Zoo attraction. ~ ?
D12. The fictional Miss Languish and others. ~ ?
D13. Cheerfulness. ~ ?
D14. Boy friend. ~ ?
D19. Practicers of communism before 1533. ~ ?
D22. Make petition. ~ ?
D24. Almost anybody the week before Xmas. ~ ?
D26. Native of a region of Egypt. ~ ?
D28. Slenderizes. ~ ?
D30. Reason for the airlift. ~ ?
D32. Juicy cuts of meat. ~ ?
D33. Hooky playing: Var. ~ ?
D34. Inclination. ~ ?
D36. Subject raw sugar to a preliminary washing ~ ?
D37. Emulates Barbara Ann Scott. ~ ?
D40. Actress Keyes. ~ ?
D42. Covered with hair. ~ ?
D43. A mite or tick. ~ ?
D44. Capital of Tibet: Var. ~ ?
D47. Lonely: Comb. form. ~ ?
D50. Cupbearer of the gods, before Ganymede. ~ ?
D51. Soap containing pure olive oil. ~ ?
D54. Man's nickname. ~ ?
D56. Spanish pronoun. ~ ?

