Title: New York Times, Tuesday, May 27, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-27


_______##______
_______#_______
_______#_______
___#_____#_____
#_____#___#____
______#____#___
____###_____###
______###______
###_____###____
___#____#______
____#___#_____#
_____#_____#___
_______#_______
_______#_______
______##_______


A1. Rocquencourt's new chief. ~ ?
A8. East Indian sailor. ~ ?
A14. Operates a movie projection machine. ~ ?
A15. Stealthy. ~ ?
A16. Walk clumsily. ~ ?
A17. French city famous for porcelain. ~ ?
A18. One hundred pounds of nails. ~ ?
A19. Rocky Mountain canary. ~ ?
A21. Aside from. ~ ?
A22. All right, in the airman's code. ~ ?
A24. Torrid. ~ ?
A26. Sea bird. ~ ?
A27. Done over. ~ ?
A28. Cupid. ~ ?
A30. What a divot is cut from. ~ ?
A31. A part of Vietnam: Var. ~ ?
A32. Man from Chattanooga. ~ ?
A34. Pertaining to a volcano. ~ ?
A37. A patch, as of color or light. ~ ?
A41. Control lever of a plane. ~ ?
A44. Mountain: Comb. form. ~ ?
A45. Sing in a certain way. ~ ?
A48. She loved Narcissus. ~ ?
A49. Pollen brushes of bees. ~ ?
A51. Violinist Bull and others. ~ ?
A53. ___ Henry, Olympic skater. ~ ?
A54. Part of a tuxedo. ~ ?
A55. A giant grass used for Mexican baskets. ~ ?
A57. Slackener. ~ ?
A59. Boat reserved for ship's captain. ~ ?
A61. "___ Joe" Stillwell. ~ ?
A63. An herb used in seasoning: Var. ~ ?
A65. Appears. ~ ?
A66. Fanny Burney's heroine. ~ ?
A67. Of unusual excellence. ~ ?
A68. Member of the bony fishes. ~ ?


D1. Former member of the State Department. ~ ?
D2. Belonging by nature. ~ ?
D3. A professional interpreter, in the Near East. ~ ?
D4. Tourmaline. ~ ?
D5. Woven. ~ ?
D6. Fascinate. ~ ?
D7. River in France and Belgium. ~ ?
D8. He or him: French. ~ ?
D9. ___ virumque cano. ~ ?
D10. Excavation made in a mine. ~ ?
D11. One of Churchill's pastimes. ~ ?
D12. Lake near Naples. ~ ?
D13. Occupied a hammock. ~ ?
D15. Elevator man's specialty. ~ ?
D20. Political power in Korea. ~ ?
D23. The Olympics. ~ ?
D25. Small fry. ~ ?
D27. Girl's or man's name. ~ ?
D29. A month: Abbr. ~ ?
D33. Cutter. ~ ?
D35. Had a snack. ~ ?
D36. Broken place on a dish. ~ ?
D38. The sound of a rolling chord. ~ ?
D39. Denizens of the Pacific Ocean. ~ ?
D40. Garden tool. ~ ?
D42. Voice of the people, at 23 Down. ~ ?
D43. Coffee district of Hawaii. ~ ?
D45. First citizen of California. ~ ?
D46. ___ Thule (the farthest limit). ~ ?
D47. More ignoble. ~ ?
D49. Silk in filaments. ~ ?
D50. Nobel prize winner in medicine, 1912. ~ ?
D52. A cubic meter. ~ ?
D56. Ingredient of hollandaise sauce. ~ ?
D58. Let it stand. ~ ?
D60. Biting insect. ~ ?
D62. Of age: Latin. ~ ?
D64. Beverage. ~ ?

