Title: New York Times, Saturday, December 6, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-06


____#____#_____
____#____#_____
_________#_____
_______#___#___
______#______##
###_____#______
___#____#______
____##___##____
______#____#___
______#_____###
##______#______
___#___#_______
_____#_________
_____#____#____
_____#____#____


A1. Political prize. ~ ?
A5. Greek letters. ~ ?
A9. Tributary of the White Nile. ~ ?
A14. A Hitchcock movie. ~ ?
A15. Dart poison. ~ ?
A16. Good-looking girl. ~ ?
A17. It's a mess, if upset. ~ ?
A19. Man's nickname. ~ ?
A20. Shoe lift. ~ ?
A21. Fiddler crab. ~ ?
A23. Fruit juice, water and sugar. ~ ?
A24. Some ingredients of "outrageous fortune." ~ ?
A25. Verbal. ~ ?
A27. Descriptive of certain voices. ~ ?
A29. Tarry. ~ ?
A32. A form of dancing. ~ ?
A35. Lemon ___. ~ ?
A36. Small abbey. ~ ?
A37. Feels sorrow. ~ ?
A39. Equal to a tinker's dam. ~ ?
A41. Flavor for soda pop. ~ ?
A42. Dutch royal house. ~ ?
A45. English hymn writer. ~ ?
A48. ___ Vegas. ~ ?
A49. Conditional release. ~ ?
A50. Gloating laughs. ~ ?
A52. Guzzles. ~ ?
A54. Red city on Black Sea. ~ ?
A58. Burmese knife. ~ ?
A60. Color. ~ ?
A61. Upsetter. ~ ?
A62. Lessen. ~ ?
A64. Method of communication used during Civil War. ~ ?
A66. Lukewarmness. ~ ?
A67. A plum was named for him. ~ ?
A68. ___ May Oliver. ~ ?
A69. Friends and kin of the Churchills. ~ ?
A70. The course of the seasons. ~ ?
A71. Coral, Red, Black, White, etc. ~ ?


D1. Iron Curtain capital. ~ ?
D2. Saddle horse with a certain gait. ~ ?
D3. Traveling accommodation. ~ ?
D4. He had Snyder's job, 1921–32. ~ ?
D5. Top man in modern art. ~ ?
D6. Easy job. ~ ?
D7. Suffix of agency. ~ ?
D8. Knife, fork, spoon, napkin. ~ ?
D9. Contemporary of Ruth and Cobb. ~ ?
D10. Poetic "over." ~ ?
D11. Disbelieving phrase of the Twenties. ~ ?
D12. Citric or ascorbic ___. ~ ?
D13. Fifth word of "America." ~ ?
D18. Somewhat: German. ~ ?
D22. Big business abbreviation. ~ ?
D25. Symbols of Santa. ~ ?
D26. Mr. Ludwig. ~ ?
D28. He carried only two states. ~ ?
D30. Jane's friend. ~ ?
D31. Pheasant families. ~ ?
D32. Too much: French. ~ ?
D33. Distinctive quality. ~ ?
D34. Gems or tones may take this form. ~ ?
D38. Needed for 25 Down. ~ ?
D40. Gazelle of Tibet. ~ ?
D43. Simplest aircraft. ~ ?
D44. Wiggly. ~ ?
D46. Lady with a little wagon and big bill. ~ ?
D47. Role Tallulah played. ~ ?
D51. Individualities. ~ ?
D53. Long-limbed. ~ ?
D55. Playground item. ~ ?
D56. Druggist's leaf. ~ ?
D57. Zones. ~ ?
D58. Engagement. ~ ?
D59. Under the covers. ~ ?
D61. Galsworthy wrote one. ~ ?
D63. Coal unit. ~ ?
D65. Girl's name. ~ ?

