Title: New York Times, Tuesday, August 26, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-26


_____#____#____
_____#____#____
_____#____#____
___________#___
###____#_______
______#______##
_____#____#____
____#_____#____
____#____#_____
##______#______
_______#____###
___#___________
____#____#_____
____#____#_____
____#____#_____


A1. ___ Sea, part of the South Pacific. ~ ?
A6. Piece of furniture. ~ ?
A10. Sailboat's harbor. ~ ?
A14. Addis ___, capital of Ethiopia. ~ ?
A15. One-eyed ruler of Valhalla. ~ ?
A16. Central Vietnam. ~ ?
A17. Silk having a watered appearance. ~ ?
A18. Take time out. ~ ?
A19. The "T" in TV. ~ ?
A20. Objective of the Gore-McKellar contest. ~ ?
A23. Welcome sight on a vacation. ~ ?
A24. A British Grant in the U. S. ~ ?
A25. Said inadvertently. ~ ?
A27. Viennese actress. ~ ?
A30. Donor of the Shakespeare Library on Capitol Hill. ~ ?
A31. Remain steadfast. ~ ?
A32. Opposite of non compos mentis. ~ ?
A33. Quick snack. ~ ?
A36. 12-point type. ~ ?
A37. Swings about. ~ ?
A38. Heroic poetry. ~ ?
A39. Native of Nis. ~ ?
A40. Annie Laurie. ~ ?
A41. A pointer's forte. ~ ?
A42. A billion people live here. ~ ?
A44. Court order. ~ ?
A45. Pierced. ~ ?
A47. One of the Hebrides. ~ ?
A48. Spectator's interjection. ~ ?
A49. Describing streets and subways at six. ~ ?
A54. College in North Carolina. ~ ?
A56. Land of a 17-year-old king: Var. ~ ?
A57. Gaucho's lariat. ~ ?
A58. Cube root of 729. ~ ?
A59. Spanish baby boy. ~ ?
A60. Famous fur trader. ~ ?
A61. Made a bare living (with "out") ~ ?
A62. Mardi ___ (meat-eating Tuesday). ~ ?
A63. Tax. ~ ?


D1. Parts of the mechanism in traffic lights. ~ ?
D2. Leon Goossens plays it. ~ ?
D3. Unwelcome sight on a vacation. ~ ?
D4. Word charm or empty jingle of words. ~ ?
D5. Fourth Sunday of Lent. ~ ?
D6. Word of polite regret. ~ ?
D7. Certain writings. ~ ?
D8. Shore dinner hazards. ~ ?
D9. Where Cuba is the "Pearl." ~ ?
D10. Tabby. ~ ?
D11. Ensign in the Navy. ~ ?
D12. Shopper's consideration. ~ ?
D13. Make editorial corrections. ~ ?
D21. British winner of Nobel Peace Prize, 1949. ~ ?
D22. Small dog. ~ ?
D26. Pen name of Cecily Fairfield, taken from an Ibsen character. ~ ?
D27. Splashes gently upon. ~ ?
D28. Anne Nichols' hero. ~ ?
D29. Part of a walkie-talkie. ~ ?
D30. He kills Valentine. ~ ?
D32. Backbiter. ~ ?
D34. ___ poem, developed by Richard Strauss. ~ ?
D35. Ancestor of the Hanovers. ~ ?
D37. Fitting with a tubular part. ~ ?
D41. Ladies from Toledo. ~ ?
D43. World-wide labor organization. ~ ?
D44. June beetle. ~ ?
D45. Musical comedy heroine. ~ ?
D46. Lebanon's U. N. delegate. ~ ?
D47. He wrote "Autobiography of a Curmudgeon," 1943. ~ ?
D50. Premier of Nepal. ~ ?
D51. Part of a courtship. ~ ?
D52. Town on the Thames. ~ ?
D53. Tapering seam. ~ ?
D55. "Old Uncle ___." ~ ?

