Title: New York Times, Saturday, December 27, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-27


_________#_____
_________#_____
_________#_____
_____##________
____#_______###
###_______##___
_______#_______
______###______
_______#_______
___##_______###
###_______#____
________##_____
_____#_________
_____#_________
_____#_________


A1. The U. S., to an American abroad. ~ ?
A10. Part of a baby's lunch. ~ ?
A15. Assumes presumptuously. ~ ?
A16. Greeting or farewell, at Waikiki. ~ ?
A17. Part songs without accompaniment. ~ ?
A18. Actress from Germany. ~ ?
A19. Catafalques. ~ ?
A20. Pilot of a balloon. ~ ?
A22. Little princess. ~ ?
A23. Dyed reddish-orange. ~ ?
A25. Splinter. ~ ?
A27. White House initials-to-be. ~ ?
A30. Lovely sights. ~ ?
A33. "One Friday morn when we ___ . . . " ~ ?
A36. Rise in pitch. ~ ?
A37. Reveal unintentionally. ~ ?
A38. Smoky fires for driving away mosquitoes. ~ ?
A40. Mate of Shere Kahn. ~ ?
A41. Recipe abbreviation. ~ ?
A42. Contrition. ~ ?
A44. Chased or pursued. ~ ?
A46. Humpty Dumpty and others. ~ ?
A50. Scottish novelist popular in the '90's. ~ ?
A53. Familiar name for a microbe. ~ ?
A54. Once more. ~ ?
A55. "Cavalleria ___." ~ ?
A58. Work shift. ~ ?
A59. Blanched, as celery. ~ ?
A60. Vehicles of war. ~ ?
A61. Clergyman's incumbency. ~ ?


D1. Dance from Brazil. ~ ?
D2. Creator of Mr. Tutt. ~ ?
D3. Famous forest. ~ ?
D4. Roasted. ~ ?
D5. Symbol of Athena. ~ ?
D6. Droop. ~ ?
D7. Paraguayan city. ~ ?
D8. Florida city near Daytona Beach. ~ ?
D9. Early Hebrew monastics. ~ ?
D10. Lake between California and Nevada. ~ ?
D11. Island belonging to Finland. ~ ?
D12. Roman's garment. ~ ?
D13. Alas: Latin. ~ ?
D14. Talk noisily. ~ ?
D21. Extraordinary person. ~ ?
D23. Obstructionist. ~ ?
D24. Naval officer: Abbr. ~ ?
D26. Governor of Hawaii. ~ ?
D27. Be bold enough. ~ ?
D28. Famous Portuguese discoverer. ~ ?
D29. Mr. Culbertson and others. ~ ?
D30. Enormous. ~ ?
D31. Distinctive theories. ~ ?
D32. A food fish like the porgy. ~ ?
D34. Two-year-old sheep. ~ ?
D35. Short title of a famous play, movie, ballet. ~ ?
D39. More extreme. ~ ?
D40. Usually darned place. ~ ?
D43. Steak in a hurry. ~ ?
D44. Make a hit. ~ ?
D45. Maiden name of Abraham Lincoln's mother. ~ ?
D47. Persona non ___. ~ ?
D48. Relative of the civet. ~ ?
D49. Suit. ~ ?
D50. Colonel Winn of Churchill Downs. ~ ?
D51. City near Nehru's capital. ~ ?
D52. Senator from Tacoma. ~ ?
D53. Storehouse for fodder. ~ ?
D56. Thus: Latin. ~ ?
D57. Moppet. ~ ?

