Title: New York Times, Tuesday, September 16, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-16


#______##_____#
________#______
________#______
_____#___#_____
____#_____#____
___#_______#___
###____#_______
#_____###_____#
_______#____###
___#_______#___
____#_____#____
_____#___#_____
______#________
______#________
#_____##______#


A1. Table bottles for vinegar, oil, etc. ~ ?
A7. Agricultural community. ~ ?
A12. Opposite of palaces. ~ ?
A14. Sen. Humphrey of Minnesota. ~ ?
A16. Something to hold most anything. ~ ?
A17. Eluder of a fancy wedding. ~ ?
A18. Coats of seeds. ~ ?
A19. State of bewilderment. ~ ?
A21. Sailor's week-end in town. ~ ?
A22. All by oneself. ~ ?
A23. Passport perquisites. ~ ?
A25. Capital of Shensi Province, China. ~ ?
A26. One of the Siamese twins. ~ ?
A27. No. 5 irons. ~ ?
A29. Clear out. ~ ?
A30. Annoy: Scot. ~ ?
A31. Gardener's tools. ~ ?
A33. Supplies fully. ~ ?
A35. They're sorry. ~ ?
A36. Items in a record catalog. ~ ?
A38. "It ___ Necessarily So." ~ ?
A39. Old age: Dial. ~ ?
A40. Made a suit fit. ~ ?
A42. Fourposter. ~ ?
A45. Star in Draconis. ~ ?
A47. Delivers. ~ ?
A48. A toothed wheel. ~ ?
A49. Not a new tire. ~ ?
A51. Chiang's rival. ~ ?
A52. Fireplace item. ~ ?
A53. Stationery store item. ~ ?
A55. Marked-down prices. ~ ?
A57. Showing extravagant fondness. ~ ?
A58. Veteran actors. ~ ?
A59. Furnishes. ~ ?
A60. Becomes serious. ~ ?


D1. Boatman of the Styx. ~ ?
D2. Boatswain's mate, for instance. ~ ?
D3. Cry denoting the end of resistance. ~ ?
D4. Suffixes for ordinal numbers. ~ ?
D5. Part of the name of San Diego's neighbor. ~ ?
D6. Unconcerned about anyone else. ~ ?
D7. Much-used article. ~ ?
D8. Nobel Peace Prize winner, 1945. ~ ?
D9. Part of the Philharmonic. ~ ?
D10. He fixes things. ~ ?
D11. Is victorious. ~ ?
D12. Climb up. ~ ?
D13. Wallow. ~ ?
D15. Drifts. ~ ?
D20. Amble or canter. ~ ?
D23. Subjects or followers. ~ ?
D24. Closes ranks. ~ ?
D27. Important island in the Mediterranean. ~ ?
D28. Long Island or Puget. ~ ?
D30. Where Lake Kissimmee is: Abbr. ~ ?
D32. Dank. ~ ?
D33. Fuss and feathers. ~ ?
D34. Betoken. ~ ?
D36. Branded. ~ ?
D37. Dam. ~ ?
D38. Enthusiasms: Eng. sp. ~ ?
D41. Pass a bill. ~ ?
D42. Kitchen device. ~ ?
D43. Cafeteria customers. ~ ?
D44. Dirndl, for instance. ~ ?
D46. Tract of land drained by a river. ~ ?
D48. Concord or Tokay. ~ ?
D50. Be undecided. ~ ?
D52. Chow. ~ ?
D54. Geographic society of London: Abbr. ~ ?
D56. What is more. ~ ?

