Title: New York Times, Friday, April 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-04-04


____#_____#____
____#_____#____
__________#____
______#________
##_____#____###
#____#___#_____
________#______
___##_____##___
______#________
_____#___#____#
###____#_____##
________#______
____#__________
____#_____#____
____#_____#____


A1. London district, noted for its restaurants. ~ ?
A5. She created "Flicka.” ~ ?
A10. World's largest artificial lake. ~ ?
A14. Author Milne's first name. ~ ?
A15. Pluckier. ~ ?
A16. Recess at the end of the choir of a church. ~ ?
A17. One specialty of a coiffeur. ~ ?
A19. Liturgy. ~ ?
A20. Put up with. ~ ?
A21. Event at Aqueduct. ~ ?
A23. Owner of an old plantation: Dial. ~ ?
A25. Tributary of the Rhine. ~ ?
A26. Biblical weed. ~ ?
A27. Hiatus. ~ ?
A29. Direct for aid or treatment. ~ ?
A33. Thumb rotator. ~ ?
A35. Do shoe repairing. ~ ?
A36. Kept secret. ~ ?
A37. Originated. ~ ?
A39. Familiar. ~ ?
A40. Pale. ~ ?
A43. Mythical island. ~ ?
A46. James Melton is one. ~ ?
A47. Coin of Malaya. ~ ?
A48. Large sums: slang. ~ ?
A49. Island in the Indian Ocean. ~ ?
A51. Maté, or Paraguay tea. ~ ?
A53. Young G. B. S. sported one: 2 words. ~ ?
A57. First two words of Longfellow's "Psalm of Life.” ~ ?
A60. Et ___. ~ ?
A61. Political hanger-on. ~ ?
A63. Franks and Fleming. ~ ?
A64. Lake in Finland. ~ ?
A65. Antibodies. ~ ?
A66. Garden way. ~ ?
A67. Part man, part horse. ~ ?
A68. Allowance for waste. ~ ?


D1. Ump's palms-down gesture. ~ ?
D2. Sen. Johnston of South Carolina. ~ ?
D3. Nerissa was Portia's. ~ ?
D4. Watchful. ~ ?
D5. Fee-fi-fo-fumers. ~ ?
D6. Hem's partner. ~ ?
D7. Indian housemaid. ~ ?
D8. Bring up to date. ~ ?
D9. Sports structure. ~ ?
D10. Gen. Shepherd's men. ~ ?
D11. Homeric work. ~ ?
D12. Norwegian girl's name. ~ ?
D13. Recondite. ~ ?
D18. Bobbled. ~ ?
D22. Awful. ~ ?
D24. Elbe tributary. ~ ?
D26. String. ~ ?
D28. Bellowing. ~ ?
D30. Otto Graham is one. ~ ?
D31. Mr. Arnall of O. P. S. ~ ?
D32. They're on trial. ~ ?
D33. Pronoun. ~ ?
D34. Varnish ingredient. ~ ?
D35. Electrical unit. ~ ?
D38. Dwell or reside. ~ ?
D41. What gangsters are. ~ ?
D42. "Dies ___” (Day of Wrath): Latin hymn. ~ ?
D44. Concur. ~ ?
D45. Brutus, "the ___ Roman of them all.” ~ ?
D47. Capital of Albania. ~ ?
D50. Famous penologist, onetime Sing Sing head. ~ ?
D52. Where space ships fly. ~ ?
D53. Grate harshly upon. ~ ?
D54. Mr. Kazan. ~ ?
D55. Loose earth. ~ ?
D56. Confound it! ~ ?
D58. Such, and no more. ~ ?
D59. The "E” in Q. E. D. ~ ?
D62. Kansas was, until 1948. ~ ?

