Title: New York Times, Friday, November 28, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-11-28


##____##______#
#______#_______
_______#_______
___________#___
_____#____#____
____#____#_____
________#______
###____#____###
______#________
_____#____#____
____#____#_____
___#___________
_______#_______
_______#______#
#______##____##


A1. Clansman. ~ ?
A5. Morning church service. ~ ?
A11. Leftover of the smelting process. ~ ?
A13. Main strees. ~ ?
A15. More keratinous. ~ ?
A16. Relative. ~ ?
A17. Bumble was his first oppressor. ~ ?
A19. ___ de France. ~ ?
A20. Oppose effectually. ~ ?
A21. A light, gauzy fabric. ~ ?
A22. Formulated thought. ~ ?
A23. Overornate. ~ ?
A24. Places of refuge. ~ ?
A25. Self-satisfied expression. ~ ?
A26. Lamb or Bacon, for instance. ~ ?
A28. Go by again. ~ ?
A29. Henpecks. ~ ?
A30. Fruit. ~ ?
A31. Has a trace or suggestion of. ~ ?
A34. Enemy of society. ~ ?
A38. Contents of a court docket. ~ ?
A39. Blessing. ~ ?
A40. Detective in John Marquand's early books. ~ ?
A41. Real-estate men: Abbr. ~ ?
A42. What the British call the baggage compartment of a car. ~ ?
A43. He wrote "Cry the Beloved Country." ~ ?
A44. Italian man's name. ~ ?
A45. Acting together. ~ ?
A47. The North Star. ~ ?
A49. Leads astray. ~ ?
A50. Polish nobleman. ~ ?
A51. Describing roofs and roads. ~ ?
A52. Harriet Beecher and family. ~ ?
A53. Confused state of things. ~ ?


D1. Motion picture scenarios. ~ ?
D2. Means of transportation. ~ ?
D3. A college of Oxford University. ~ ?
D4. Layer. ~ ?
D5. The coming British ambassador to Washington. ~ ?
D6. Dispatch boat. ~ ?
D7. Arab's home. ~ ?
D8. A new-gathering agency: Abbr. ~ ?
D9. Almost the modern Algeria. ~ ?
D10. Officers who test weights and measures. ~ ?
D11. Shoe repairers. ~ ?
D12. Naive. ~ ?
D14. Basketball player's footgear. ~ ?
D15. Greek goddesses of the seasons. ~ ?
D18. Departed. ~ ?
D22. Official licenses to publish books. ~ ?
D24. Lodgings, in England. ~ ?
D25. Line of junction. ~ ?
D27. Relatives of MIG's. ~ ?
D28. Bridle strap. ~ ?
D30. Formal declaration of disapproval. ~ ?
D31. Diving ducks. ~ ?
D32. Larvae of the housefly. ~ ?
D33. Home of the Lily Maid. ~ ?
D34. Pen. ~ ?
D35. Brief newspaper reviews, as of books or plays. ~ ?
D36. Made reparation. ~ ?
D37. Russell B. and Earl K. of Baton Rouge. ~ ?
D39. Promotes the interests of. ~ ?
D42. Capital of Idaho. ~ ?
D43. Army or navy chaplain. ~ ?
D45. He flies in a straight line. ~ ?
D46. Twenty quires. ~ ?
D48. Nigerian tribe. ~ ?

