Title: New York Times, Tuesday, June 3, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-03


____#____#_____
____#____#_____
_________#_____
___________#___
##____##_______
________#___###
___#______#____
_____#___#_____
____#______#___
###___#________
_______##____##
___#___________
_____#_________
_____#____#____
_____#____#____


A1. Speak gruffly. ~ ?
A5. Archvamp of silent films. ~ ?
A9. Zones. ~ ?
A14. Olive genus. ~ ?
A15. A kind of car. ~ ?
A16. Mississippi mud. ~ ?
A17. Fulfilled. ~ ?
A19. Glowing coal. ~ ?
A20. Proud no longer. ~ ?
A22. Lunched. ~ ?
A23. Decadent despot. ~ ?
A24. Sign a check. ~ ?
A26. Dutch aristocrats of old New York. ~ ?
A30. Yellow split pea of India. ~ ?
A31. Taft's alma mater. ~ ?
A32. Genuflects. ~ ?
A34. Joyful. ~ ?
A38. Flood control. ~ ?
A40. Definitive period. ~ ?
A41. New Zealand clansman. ~ ?
A42. Provender. ~ ?
A43. Where Communist Gottwald rules. ~ ?
A45. Rich drink. ~ ?
A46. Fuss. ~ ?
A48. Previous conditions of servitude. ~ ?
A50. A working pattern, as for peace. ~ ?
A54. A kind of jockey. ~ ?
A55. Chinese philosopher, ___ Tse. ~ ?
A56. Embracing many arts. ~ ?
A61. Not unexpected. ~ ?
A63. A murderer in the family. ~ ?
A64. A championship. ~ ?
A65. Gazed at. ~ ?
A66. Away off. ~ ?
A67. County north of London. ~ ?
A68. Adm. McCormick leads this organization at sea. ~ ?
A69. Mare's ___. ~ ?


D1. King of pear. ~ ?
D2. Winglike. ~ ?
D3. Good, as a memory. ~ ?
D4. A leading industrialist. ~ ?
D5. Pagliacci, for instance. ~ ?
D6. From the Red Sea to the Yellow. ~ ?
D7. Stagger under impact. ~ ?
D8. Confuse. ~ ?
D9. U. N. business. ~ ?
D10. It's distilled from molasses. ~ ?
D11. Put a ban on. ~ ?
D12. Helps. ~ ?
D13. Marsh rail: Var. ~ ?
D18. Crawl or trudgen. ~ ?
D21. Writes finis to. ~ ?
D25. Girl's name meaning holy. ~ ?
D26. Lucre. ~ ?
D27. On the windless side. ~ ?
D28. ___-do-well. ~ ?
D29. A mirage in the Arabian desert. ~ ?
D33. Lake, in Italy. ~ ?
D35. Sinister epithet of the red Indian for the white man. ~ ?
D36. New Guinea islands of war fame. ~ ?
D37. One's living quarters. ~ ?
D39. Round cheese. ~ ?
D41. Famous family of Florence. ~ ?
D43. Hockey on horseback. ~ ?
D44. Cook for less than the usual time. ~ ?
D47. Upstairs-downstairs apartment. ~ ?
D49. Depth charge: Navy slang. ~ ?
D50. Bach often wrote for this instrument. ~ ?
D51. Caravan's stopover. ~ ?
D52. Chases the enemy. ~ ?
D53. Of the heights of Switzerland. ~ ?
D57. A dialectal yes, yes! ~ ?
D58. Allowance for loss of weight in transit. ~ ?
D59. Lupino and Tarbell. ~ ?
D60. Sure: Slang. ~ ?
D62. Small change from beer. ~ ?

