Title: New York Times, Saturday, July 5, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-05


_____#____#____
_____#_________
_____#_________
______#____#___
___##____#_____
__________#____
##______#_____#
###____#____###
#_____#______##
____#__________
_____#____##___
___#____#______
_________#_____
_________#_____
____#____#_____


A1. Food in the headlines: Colloq. ~ ?
A6. Turn out. ~ ?
A10. Be overly loud in praise. ~ ?
A14. Popular vessel of vacationers. ~ ?
A15. Where Adm. Joy is the new head. ~ ?
A17. Cry of a boy beaten in a fight. ~ ?
A18. Orators on July 7th and 14th. ~ ?
A19. Natural gift. ~ ?
A21. Not to know from ___. ~ ?
A22. Kentucky bluegrass. ~ ?
A23. Dr. Louis H. Bauer is its new president. ~ ?
A24. ___ Stabilization Board. ~ ?
A26. Tedious in discourse. ~ ?
A28. Satirizers. ~ ?
A32. Inventor of safety device for elevators. ~ ?
A33. Fastener. ~ ?
A34. Accumulate. ~ ?
A36. Theseus' ball of thread. ~ ?
A37. Person who is not talking. ~ ?
A38. Light carriages: Colloq. ~ ?
A40. Bishops' caps. ~ ?
A42. Pre-eminent. ~ ?
A43. Art of conducting the affairs of a nation. ~ ?
A47. Cum ___. ~ ?
A49. Yesterday: French. ~ ?
A50. Baby talk. ~ ?
A51. Former measure for cloth. ~ ?
A52. Discern. ~ ?
A54. "Wolves" of a former era. ~ ?
A57. Qualified members of a delegation. ~ ?
A60. Slugger of the Phillies. ~ ?
A61. Thin material for overlaying wood. ~ ?
A62. Silly. ~ ?
A63. Keenness. ~ ?
A64. Kiln to dry hops or tobacco. ~ ?
A65. He wrote "20,000 Years in Sing Sing." ~ ?


D1. Pertaining to a shield. ~ ?
D2. Where Col. Remon is President-elect. ~ ?
D3. Free from a holding device. ~ ?
D4. Famous name in Hawaii. ~ ?
D5. Understood. ~ ?
D6. ___-leaf cluster. ~ ?
D7. Not enthusiastic. ~ ?
D8. Member of Truman's Cabinet. ~ ?
D9. Lake in Ethiopia, source of the Blue Nile. ~ ?
D10. Twaddle! ~ ?
D11. Containers for beverages. ~ ?
D12. Disease due to a virus. ~ ?
D13. Works by George Orwell. ~ ?
D16. Pageantry. ~ ?
D20. Duality. ~ ?
D25. Over. ~ ?
D27. What a nomad is. ~ ?
D29. Frenchman living where "roses are blooming." ~ ?
D30. Exclusively. ~ ?
D31. Dealers in a certain mineral. ~ ?
D35. Man's name. ~ ?
D37. Mention in dispatches. ~ ?
D38. Played for time: Slang. ~ ?
D39. Transporting by rail or truck. ~ ?
D40. "Florodora" girls. ~ ?
D41. City 98 miles NW of Detroit. ~ ?
D42. Part of a cardigan. ~ ?
D44. Greek muse of comedy. ~ ?
D45. Former outstanding choreographer, creator of modern ballet. ~ ?
D46. Is restless. ~ ?
D48. Lake port of the Keystone State. ~ ?
D53. River in Spain, into the Mediterranean. ~ ?
D55. German word of greeting. ~ ?
D56. City in Sicily. ~ ?
D58. Word of command to a horse. ~ ?
D59. Noncom. ~ ?

