Title: New York Times, Saturday, May 17, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-17


____#_____#____
____#_____#____
_______________
#______##______
###___#_____###
_____#___#_____
____#______#___
_______________
___#______#____
_____#___#_____
###_____#___###
______##______#
_______________
____#_____#____
____#_____#____


A1. Descriptive of certain pitchers. ~ ?
A5. Phillies' star outfielder. ~ ?
A10. Surfeit with sweetness. ~ ?
A14. Lake port in Pennsylvania. ~ ?
A15. Pitler or Crosetti. ~ ?
A16. Bank of a river. ~ ?
A17. Agnes de Mille's book. ~ ?
A20. Pantomimist from Hollywood. ~ ?
A21. Former head of the U. S. A. F. ~ ?
A22. Mr. Ameche of Hollywood. ~ ?
A23. Stunted bush: Scot. ~ ?
A25. Burmese rebel. ~ ?
A28. Navy officer: Abbr. ~ ?
A29. He wrote "In Place of Fear." ~ ?
A33. Famous Foreign Secretary. ~ ?
A34. Juliana's royal family. ~ ?
A36. Honshu bay. ~ ?
A37. Historic event of February 1945. ~ ?
A40. Chemical suffix. ~ ?
A41. Lady in politics in Rumania. ~ ?
A42. Interpret. ~ ?
A43. ___ voce. ~ ?
A45. Homily: Abbr. ~ ?
A46. Pointed ends of the new moon. ~ ?
A47. Tool for tidy gardeners. ~ ?
A49. Young boxer. ~ ?
A50. Summer footwear. ~ ?
A53. Lady lawyer. ~ ?
A56. Three words for Boston. ~ ?
A60. Stake. ~ ?
A61. Former President of Panama. ~ ?
A62. City in New York. ~ ?
A63. Inadequate. ~ ?
A64. Historic river of World War I. ~ ?
A65. Some TV screens have it. ~ ?


D1. Become a Benedict. ~ ?
D2. Where Mosul is: Var. ~ ?
D3. One's business. ~ ?
D4. What dictators call democracies. ~ ?
D5. Senator from Montana. ~ ?
D6. High time. ~ ?
D7. Mr. Fleisher, of boxing. ~ ?
D8. ___ dien (I serve). ~ ?
D9. Remove by clipping. ~ ?
D10. Wince. ~ ?
D11. Great poet of China. ~ ?
D12. Popular make of car in Germany. ~ ?
D13. Part of the campus at Harvard. ~ ?
D18. School of 33 Across. ~ ?
D19. Senate investigator. ~ ?
D23. Old-fashioned parent? ~ ?
D24. Bestow as a gift. ~ ?
D25. She wrote "Joy Street." ~ ?
D26. Fictional place in Italy. ~ ?
D27. Lease again. ~ ?
D28. Playwright Russel. ~ ?
D30. Honeysuckles. ~ ?
D31. Tin Pan Alley organization. ~ ?
D32. Requisites. ~ ?
D34. Tuber eaten in South America. ~ ?
D35. A European: Abbr. ~ ?
D38. Having no feet. ~ ?
D39. Hibok Hibok and Asosan. ~ ?
D44. Farm machine for spreading hay. ~ ?
D46. Sidewalk stock market. ~ ?
D48. Sudden burst of light. ~ ?
D49. Equilibrium. ~ ?
D50. Title ended by Japanese treaty. ~ ?
D51. 140-mile Italian river. ~ ?
D52. Lord Ismay is its Secretary-general. ~ ?
D53. Scheme of action. ~ ?
D54. Product of the Mesabi Range. ~ ?
D55. Stream: Comb. form. ~ ?
D57. ___ pro nobis. ~ ?
D58. Douglas ___, pride of the West. ~ ?
D59. Wood for Robin Hood's bow. ~ ?

