Title: New York Times, Thursday, April 10, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-04-10


______##______#
______#________
______#________
____#____#_____
___#______#____
_____#_____#___
###_____#______
#______#______#
______#_____###
___#_____#_____
____#______#___
_____#____#____
________#______
________#______
#______##______


A1. Successor to Admiral Kirk in Moscow. ~ ?
A7. Parisian literary figure. ~ ?
A13. Wake up. ~ ?
A14. Not hard to see. ~ ?
A16. Laundry worker. ~ ?
A17. Pass an opinion beforehand. ~ ?
A18. Without: Fr. ~ ?
A19. Girl's name. ~ ?
A21. Bitter of taste. ~ ?
A22. Season after printemps. ~ ?
A23. Criminals. ~ ?
A25. Benign. ~ ?
A26. Domain of "Sparks” aboard ship. ~ ?
A28. Prize breed of cattle. ~ ?
A30. Bill with Lincoln's portrait: Slang. ~ ?
A31. Steps lightly. ~ ?
A33. Remove fruit pits. ~ ?
A35. Bunker Hill is near ___ Hill. ~ ?
A37. Hollywood star. ~ ?
A38. A kind of monkey. ~ ?
A39. French-African metropolis. ~ ?
A40. Product of Jamaica. ~ ?
A41. Daughter of David. ~ ?
A43. Pin for a rowboat. ~ ?
A47. Our information service abroad: Abbr. ~ ?
A49. He plays in "Guys and Dolls.” ~ ?
A51. "Rackety ___”, Joel Sayre's football satire. ~ ?
A52. Mr. Kefauver. ~ ?
A54. "As you ___.” ~ ?
A55. Incline. ~ ?
A56. Skilled hand-printer. ~ ?
A58. Dive into water. ~ ?
A60. She's a sad housewife. ~ ?
A61. Child's popper. ~ ?
A62. Lazy people. ~ ?
A63. Rented by contract. ~ ?


D1. Henry J. ~ ?
D2. Mistakes. ~ ?
D3. Reached the highest point. ~ ?
D4. Convent dwellers. ~ ?
D5. Norwegian name. ~ ?
D6. Coolness when called for. ~ ?
D7. Leaped. ~ ?
D8. An imitator. ~ ?
D9. A ruler in Java or Borneo. ~ ?
D10. A kind of garden. ~ ?
D11. It flows into the Mississippi. ~ ?
D12. Herbert Hoover, for instance. ~ ?
D14. Attire for housewives. ~ ?
D15. Spread grass to dry. ~ ?
D20. Venomous garter snake genus. ~ ?
D23. "This is the ___ primeval.” ~ ?
D24. Vast region in North Africa. ~ ?
D27. Plant of the willow family. ~ ?
D29. A son of Shem. ~ ?
D32. A high goal. ~ ?
D34. Ornament for waist or shoulder. ~ ?
D35. Baudouin's capital. ~ ?
D36. The sending of payments. ~ ?
D37. Siren. ~ ?
D38. Dishes of thin porridge. ~ ?
D39. "There is a ___ in the town.” ~ ?
D42. Hungry kittens. ~ ?
D44. Apes. ~ ?
D45. French tongue. ~ ?
D46. Reach out. ~ ?
D48. A bit of a scuffle. ~ ?
D50. Himalayan kingdom near India. ~ ?
D53. Paving block. ~ ?
D55. Parish priest: Span. ~ ?
D57. Desert alkali. ~ ?
D59. "Truth crushed to earth.” ~ ?

