Title: New York Times, Friday, May 23, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-23


_____#____#____
_____#____#____
__________#____
___#___________
###___##_______
________#___###
_________#_____
____#_____#____
_____#_________
###___#________
_______##___###
___________#___
____#__________
____#____#_____
____#____#_____


A1. Buy and sell tickets for quick profits. ~ ?
A6. Indefinite or doubtful, as used by F. D. R. ~ ?
A10. Toy pistol ammo. ~ ?
A14. Frame for clothes drying. ~ ?
A15. City on Honshu Island. ~ ?
A16. Symbol of an October birthday. ~ ?
A17. What all candidates are pointing toward. ~ ?
A19. An object of widespread enthusiasm. ~ ?
A20. Number of years the Swiss President serves. ~ ?
A21. Trademark of a candidate. ~ ?
A23. Suitable. ~ ?
A24. Costing a dime. ~ ?
A25. Group of peoples common to two continents. ~ ?
A30. Nigerian. ~ ?
A31. His grandfather was Cleveland's V. P. ~ ?
A33. Too chubby. ~ ?
A37. José Ferrer role, 1943. ~ ?
A38. Taunter. ~ ?
A40. Short for H. S. T. ~ ?
A41. Dinner-time Dinah on TV. ~ ?
A43. Natives of Oran. ~ ?
A45. "___ on parle français." ~ ?
A47. Merry lark. ~ ?
A48. They voted last October 25. ~ ?
A52. Chemical suffix. ~ ?
A53. Army jackets. ~ ?
A56. Anderson's is "High." ~ ?
A59. All birds belong to this genus. ~ ?
A60. They have the final say on Election Day. ~ ?
A62. Mr. Wolfe. ~ ?
A63. Ill-advised. ~ ?
A64. What Ike will be back in. ~ ?
A65. About 30 lbs. in Sweden. ~ ?
A66. Inner: Comb. form. ~ ?
A67. ___ Hall, N. J. college noted for basketball. ~ ?


D1. Twin city of Biddeford, Maine. ~ ?
D2. Plant offshoot. ~ ?
D3. English composer of "Rule Britannia." ~ ?
D4. Bulgaria's monetary unit. ~ ?
D5. Exact. ~ ?
D6. Preposition. ~ ?
D7. Leading hitter on the A's. ~ ?
D8. He wrote "North of Boston." ~ ?
D9. Tobey, Lodge or Saltonstall. ~ ?
D10. Trademark of a possible candidate. ~ ?
D11. Swiftly. ~ ?
D12. Irreligious. ~ ?
D13. Snoozed. ~ ?
D18. Observing. ~ ?
D22. ___-China. ~ ?
D23. Gov. Warren, for instance. ~ ?
D25. Suffix denoting process of action. ~ ?
D26. Gov. J. Bracken Lee's state. ~ ?
D27. ___ Park, near Forest Hills. ~ ?
D28. One of the campaign issues. ~ ?
D29. Magnanimous. ~ ?
D32. Not positives: Abbr. ~ ?
D34. Singer Berger. ~ ?
D35. First principle. ~ ?
D36. To be: Latin. ~ ?
D39. Haul again. ~ ?
D42. College subject: Abbr. ~ ?
D44. Redeems. ~ ?
D46. Belong intrinsically. ~ ?
D48. A hearty meal. ~ ?
D49. Part of a skyscraper. ~ ?
D50. River that flows into the Rhone. ~ ?
D51. Kind of goose. ~ ?
D54. Part of the U. S. ~ ?
D55. Say, "Me, too." ~ ?
D56. Sen Bricker's colleague. ~ ?
D57. Graham or Kahn. ~ ?
D58. Power control. ~ ?
D61. ___ Royale in Paris. ~ ?

