Title: New York Times, Thursday, December 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-04


_____#____#____
_____#____#____
_____#_________
___#_______#___
____#___#____##
###______#_____
______#___#____
_______#_______
____#___#______
_____#______###
##____#___#____
___#_______#___
_________#_____
____#____#_____
____#____#_____


A1. Eisenhower aide on the budget. ~ ?
A6. The Great Barrier of Australia. ~ ?
A10. City in India. ~ ?
A14. Man's name. ~ ?
A15. An October birthstone. ~ ?
A16. Word of regret. ~ ?
A17. Metal bolt. ~ ?
A18. Bob Hope's forte. ~ ?
A20. Character in "The Green Pastures." ~ ?
A21. Parrier. ~ ?
A23. Of the: French. ~ ?
A24. Choice. ~ ?
A26. Wife of Athamas. ~ ?
A27. Sea dogs. ~ ?
A29. Event in Japan, Sept. 8, 1951. ~ ?
A32. Molybdenum, for instance. ~ ?
A35. Strand. ~ ?
A38. Poetic ever. ~ ?
A40. Subject for a fashion magazine. ~ ?
A41. Noteworthy. ~ ?
A43. Goods not of perfect quality. ~ ?
A45. All, in combinations. ~ ?
A46. Gas station commodity. ~ ?
A48. Gesture of affection. ~ ?
A49. Character in "Die Walkure." ~ ?
A51. Source of ascorbic acid. ~ ?
A53. Mother of Don Juan, in Byron's poem. ~ ?
A55. A ripe old age. ~ ?
A56. Corrupt. ~ ?
A60. New title for Prescott Bush: Abbr. ~ ?
A62. Former P. M. Chamberlain. ~ ?
A65. "Cap'n ___," by J. C. Lincoln. ~ ?
A66. Nazi. ~ ?
A68. Symbol of a 12th wedding anniversary. ~ ?
A70. "Queen of the Night," for instance. ~ ?
A71. All through. ~ ?
A72. Stole along quietly. ~ ?
A73. Betake oneself. ~ ?
A74. Pert talk. ~ ?
A75. Relatives of the kiang. ~ ?


D1. Deliverer of a challenge. ~ ?
D2. Mr. Dionne. ~ ?
D3. Capital of Delaware. ~ ?
D4. "O wad some Pow'r the giftie ___ us." ~ ?
D5. Girl's name. ~ ?
D6. Joan Fontaine's role. ~ ?
D7. Inhabitant of a region of Greece. ~ ?
D8. Perennial bridge player. ~ ?
D9. McCormick's command. ~ ?
D10. Swiss branch of Rhine. ~ ?
D11. Four-time P. M. of England. ~ ?
D12. Southeastern cape of Newfoundland. ~ ?
D13. Seeks to be informed about. ~ ?
D19. Famous American architect. ~ ?
D22. Historic city on the Danube. ~ ?
D25. Wearer of an old school tie. ~ ?
D28. Compunction. ~ ?
D30. Small deer. ~ ?
D31. Agreer's word. ~ ?
D33. Utters an afterthought. ~ ?
D34. Not so much. ~ ?
D35. A catty remark. ~ ?
D36. Contents of a munitions dump. ~ ?
D37. Famous name in Hollywood. ~ ?
D39. Kickback. ~ ?
D42. Up to the time of: Contr. ~ ?
D44. "Mike" Pearson's country: Abbr. ~ ?
D47. Enumerates. ~ ?
D50. English river. ~ ?
D52. Cunningham and Haegg. ~ ?
D54. Goose eggs. ~ ?
D57. Character in "Tannhauser." ~ ?
D58. Galsworthy heroine. ~ ?
D59. Vacation spot for Ike. ~ ?
D60. Name adopted by T. E. Lawrence. ~ ?
D61. Where Dingle Bay is. ~ ?
D63. Italian shout of acclamation. ~ ?
D64. Gottfried's sister. ~ ?
D67. Member of B. S. A. ~ ?
D69. They: Fr. ~ ?

