Title: New York Times, Monday, September 8, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-08


____#____#_____
_________#_____
_________#_____
______#___#____
#___#__________
____##______###
___#____#______
_______#_______
______#____#___
###______##____
__________#___#
____#___#______
_____#_________
_____#_________
_____#____#____


A1. Cummerbund. ~ ?
A5. Eye coquettishly. ~ ?
A9. Miss Spenlow and others. ~ ?
A14. Any fantastic notion. ~ ?
A16. Dispossess. ~ ?
A17. Charged, in court. ~ ?
A18. Skits, dances, songs. ~ ?
A19. Shrub with white or pink flowers. ~ ?
A20. Cape, in Arab geographic names. ~ ?
A22. Proportional amount. ~ ?
A23. Canadian province: Abbr. ~ ?
A24. Stated in a few words. ~ ?
A27. Modern medicine for arthritis. ~ ?
A28. Employ again. ~ ?
A29. Snow runner. ~ ?
A30. Seizes a suspect. ~ ?
A32. Thundered. ~ ?
A36. Bowling game. ~ ?
A38. Resembling a wasp. ~ ?
A39. With the head turned to look, as a stag on a coat of arms: 2 wds. ~ ?
A40. Sapless. ~ ?
A41. BAR, for instance. ~ ?
A42. Indian girl of novel, movie, song. ~ ?
A44. Important people. ~ ?
A45. Fatal to success. ~ ?
A49. This is near beer. ~ ?
A50. Like Methuselah. ~ ?
A51. Union group. ~ ?
A52. Deductive detective Queen. ~ ?
A55. "Carrie," for instance. ~ ?
A57. Broadway offerings. ~ ?
A59. "Meet the ___." ~ ?
A60. Table necessity. ~ ?
A61. Businessman's concern. ~ ?
A62. Advantage. ~ ?
A63. No idle dreamer. ~ ?


D1. Hot Springs and others. ~ ?
D2. Atmospheric airplane hazard. ~ ?
D3. At top speed. ~ ?
D4. Home and fireside. ~ ?
D5. Musical instrument. ~ ?
D6. The Col.'s superior. ~ ?
D7. Ophelia's brother. ~ ?
D8. Line used as punctuation, in printing. ~ ?
D9. The, in German. ~ ?
D10. Bridge with a bound. ~ ?
D11. Angle of the eternal triangle. ~ ?
D12. Another kind of angle. ~ ?
D13. Horse. ~ ?
D15. An engraved block. ~ ?
D21. U. S. war correspondent and diarist. ~ ?
D25. City: Latin. ~ ?
D26. Uneven; ragged edged. ~ ?
D27. Nick Charles' dog. ~ ?
D30. Title of the ruler of Hyderabad. ~ ?
D31. Lacking vigor. ~ ?
D33. Tragic jester of opera. ~ ?
D34. Tally specifically. ~ ?
D35. Rooms. ~ ?
D37. Omar Khayyam's transmuted wilderness. ~ ?
D38. Veal, on a French menu. ~ ?
D40. Spied surreptitiously. ~ ?
D43. Indolent. ~ ?
D44. Soda fountain order. ~ ?
D45. Vacation spots. ~ ?
D46. The Greek marketplace. ~ ?
D47. Horizontal. ~ ?
D48. Fill the purpose. ~ ?
D53. A wreath of flowers. ~ ?
D54. French-Belgian river. ~ ?
D56. Lisper's problem. ~ ?
D58. Unit of work. ~ ?

