Title: New York Times, Saturday, November 1, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-11-01


____#_____#____
__________#____
__________#____
___#___#_______
###_____#____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##____#_____###
_______#___#___
____#__________
____#__________
____#_____#____


A1. Merry: Spanish. ~ ?
A5. Stand-offish. ~ ?
A10. Within: Comb. form. ~ ?
A14. The way to call Mrs. Spewack. ~ ?
A16. A cut of meat. ~ ?
A17. Saratoga of Germany. ~ ?
A18. Early movie star. ~ ?
A19. Signal stage of history. ~ ?
A20. Integers: Abbr. ~ ?
A21. Balloon trips. ~ ?
A23. The same. ~ ?
A25. Third word of "Silent Night." ~ ?
A26. Phenomena in the mountains. ~ ?
A29. Russian city in Asia. ~ ?
A33. Keeps clear of. ~ ?
A34. River craft. ~ ?
A35. Surprised exclamation. ~ ?
A36. Bass saxhorn. ~ ?
A37. Wilsonian diplomat. ~ ?
A38. Stuck-up one. ~ ?
A39. Globe. ~ ?
A40. Muni and Lukas. ~ ?
A41. Category of art. ~ ?
A42. Churchill's niece. ~ ?
A44. Secretary of Commerce. ~ ?
A45. He wrote "Abou ben Adhem." ~ ?
A46. Signs a lease. ~ ?
A48. Sharp-tongued. ~ ?
A51. With 1 Across, a racket game. ~ ?
A52. Girl's name. ~ ?
A55. White vestments. ~ ?
A56. "And I'm ___ sick at sea!" ~ ?
A59. Beginning of a famous soliloquy. ~ ?
A60. A gulping sound. ~ ?
A61. Place in the grandstand. ~ ?
A62. Directions on galleys. ~ ?
A63. Quantities: Abbr. ~ ?


D1. Constantin's title. ~ ?
D2. The limerick man. ~ ?
D3. Late opera star. ~ ?
D4. ___ de France. ~ ?
D5. Head monks. ~ ?
D6. Slightest. ~ ?
D7. ___ Dominion (Virginia). ~ ?
D8. Plant genus prevalent in Greece. ~ ?
D9. Hawthorne's first novel, 1826. ~ ?
D10. Traditional Hebrew melody. ~ ?
D11. Refrain of a song in "Much Ado About Nothing." ~ ?
D12. Reference book: Abbr. ~ ?
D13. Some persons or things. ~ ?
D15. Miss Oakley and others. ~ ?
D22. Honorary Kentucky titles. ~ ?
D23. Spanish lady. ~ ?
D24. Pertaining to kissing. ~ ?
D26. Renaissance sword. ~ ?
D27. Curmudgeon. ~ ?
D28. Expression of approval: Slang. ~ ?
D30. Move, as a boat on rough water. ~ ?
D31. She sings torch songs. ~ ?
D32. Author of "Wish You Were Here." ~ ?
D34. French coins. ~ ?
D37. Where Harold II met defeat. ~ ?
D38. Bastes. ~ ?
D40. Ice cream measure. ~ ?
D41. Restriction to quarters at Oxford. ~ ?
D43. Fall color. ~ ?
D44. Imaginary animals, named by Lewis Carroll. ~ ?
D47. Drive out. ~ ?
D48. Part of a heavy rain. ~ ?
D49. Drug and fiber plant. ~ ?
D50. Welshman or Breton. ~ ?
D52. Egg: Latin. ~ ?
D53. The Dukhobors, for instance. ~ ?
D54. Flatboats. ~ ?
D57. Scene: French. ~ ?
D58. Highest note in early music. ~ ?

