Title: New York Times, Friday, May 30, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-30


#_______#______
#_______#______
#_______#______
##___#_____#___
____#_____#____
_________#_____
______#_____###
_______#_______
###_____#______
_____#_________
____#_____#____
___#_____#___##
______#_______#
______#_______#
______#_______#


A1. On leave from Ford Foundation to work for Eisenhower. ~ ?
A8. A very good child. ~ ?
A14. Land. ~ ?
A15. Gypsy. ~ ?
A16. Divisions of the year. ~ ?
A17. Mistreater. ~ ?
A18. Pismire. ~ ?
A19. Smithereens. ~ ?
A21. Have the power to. ~ ?
A22. Disagreeably damp. ~ ?
A24. Faultily. ~ ?
A25. Senator from South Dakota. ~ ?
A26. Banishment. ~ ?
A28. Falsehoods. ~ ?
A29. Poetic heroine. ~ ?
A30. Manner of dress: Colloq. ~ ?
A32. Goal of eight teams in each league. ~ ?
A34. Vents. ~ ?
A38. Metrical stress. ~ ?
A40. Blue-flowered herb of Mediterranean region. ~ ?
A41. Doff the lid. ~ ?
A44. Condense anew. ~ ?
A46. German negative. ~ ?
A47. Facetious. ~ ?
A48. Avers. ~ ?
A49. Mr. Williams, now a Marine. ~ ?
A50. Beethoven's "Choral" symphony. ~ ?
A51. In support of. ~ ?
A52. Confused. ~ ?
A54. Flavored with a fruit. ~ ?
A57. Stick or split. ~ ?
A58. Mise ___ (theatrical setting). ~ ?
A59. Our new Ambassador to U. S. S. R. ~ ?
A60. Settler. ~ ?


D1. Laughs. ~ ?
D2. Pertaining to lands of central Pacific. ~ ?
D3. Concerning "Poor Richard." ~ ?
D4. Sportive gathering. ~ ?
D5. Red spokesman. ~ ?
D6. Added appellation. ~ ?
D7. Spring activity in the avian world. ~ ?
D8. Stuffs. ~ ?
D9. Short nails. ~ ?
D10. Unit in electromagnetism: Abbr. ~ ?
D11. Knave. ~ ?
D12. Discomfort. ~ ?
D13. Anti-Truman Democrat in South. ~ ?
D20. Bone: Comb. form. ~ ?
D22. Recondite. ~ ?
D23. Part of a wagon. ~ ?
D24. Catkin. ~ ?
D25. Wearing ornamental coverings, as circus horses. ~ ?
D27. Represent. ~ ?
D28. Instruct. ~ ?
D31. Fat and clumsy. ~ ?
D33. City on  the Po, with old university. ~ ?
D35. Pertaining to some biblical swine. ~ ?
D36. What custards are. ~ ?
D37. Understands. ~ ?
D39. Fixed. ~ ?
D41. Disjoin. ~ ?
D42. Part of a compass. ~ ?
D43. Obscure. ~ ?
D45. Olympian goddess. ~ ?
D47. Expand. ~ ?
D50. Russian river, to Gulf of Finland. ~ ?
D51. Central points. ~ ?
D53. District or county in Sweden. ~ ?
D55. Master of Science. ~ ?
D56. The: German. ~ ?

