Title: A FEW WORDS [New York Times, Sunday, December 28, 1952]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1952-12-28


_______#_____#______#
_______#_____#_______
_______#_____#_______
____#______#_____#___
___#______#_____#____
_____#___#_____#_____
______#_____#________
###____#_____#____###
________#_____#______
_____#_____#_____#___
____#___________#____
___#_____#_____#_____
______#_____#________
###____#_____#____###
________#_____#______
_____#_____#___#_____
____#_____#______#___
___#_____#______#____
_______#_____#_______
_______#_____#_______
#______#_____#_______


A1. New Year's decision. ~ ?
A8. Fear and Flattery. ~ ?
A13. How to address a naval lieutenant. ~ ?
A19. Clear up. ~ ?
A20. Unclouded sky. ~ ?
A21. Not touched, as a meal. ~ ?
A23. Lies awkwardly. ~ ?
A24. Mere trifle. ~ ?
A25. Important isle of the Moluccas. ~ ?
A26. Rooters in a Bowl. ~ ?
A27. Reflection of glory. ~ ?
A29. "Rumour is ___, blown by surmises . . . "—Henry IV. ~ ?
A31. Gullet. ~ ?
A32. Negative prefix. ~ ?
A33. "Erin go bragh," for instance. ~ ?
A34. Point of view. ~ ?
A35. Word in a current slogan. ~ ?
A36. Yell at the end of a cheer. ~ ?
A38. ___ soda. ~ ?
A39. Street: Span. ~ ?
A40. Maine's pride. ~ ?
A41. Man's name. ~ ?
A43. A poinsettia, for instance. ~ ?
A45. Lees. ~ ?
A47. Generations. ~ ?
A49. Zeus in Egypt. ~ ?
A51. Frog. ~ ?
A52. Bound spirally. ~ ?
A56. Orbital nadir or zenith. ~ ?
A58. Capital of the Bahamas. ~ ?
A62. Rebel angel. ~ ?
A63. Conchiolin. ~ ?
A65. Mr. Bumppo. ~ ?
A67. Table silver. ~ ?
A68. Impel. ~ ?
A69. Final event in a drama. ~ ?
A71. Elicit information from. ~ ?
A72. Tabard ___. ~ ?
A73. Setting of "Born Yesterday." ~ ?
A74. Grecian strip of old Asia Minor. ~ ?
A75. Rajah's wife. ~ ?
A76. Tropical alligator. ~ ?
A78. Gaucho's rope. ~ ?
A80. Revealed. ~ ?
A82. Too showy. ~ ?
A84. He had Collins' job, 1917. ~ ?
A86. Search finely. ~ ?
A87. Shallow as external beauty. ~ ?
A91. Column of wooden faces. ~ ?
A93. Where Cameroons is. ~ ?
A97. Fire ___. ~ ?
A98. Our Ambassador in Belgrade. ~ ?
A100. Head of the family. ~ ?
A102. Musical. ~ ?
A103. First word of "Love's Old Sweet Song." ~ ?
A104. Senator from Delaware. ~ ?
A105. Too flashy by far. ~ ?
A107. Native of: Suffix. ~ ?
A108. New Zealand clan. ~ ?
A109. They'll play "Auld Lang Syne." ~ ?
A110. Broadcasting room. ~ ?
A111. Household appliance. ~ ?
A112. Small birds. ~ ?
A114. Coiner of the word "robot." ~ ?
A116. Most famous Dutch philosopher. ~ ?
A118. Pesky insect. ~ ?
A119. French leave-taking. ~ ?
A120. Muezzin's tower. ~ ?
A121. Slow coaches. ~ ?
A122. Leather strips for heels. ~ ?
A123. Triangle. ~ ?


D1. Feels displeasure at. ~ ?
D2. Heroic deed. ~ ?
D3. Noose trap. ~ ?
D4. Palm leaves: Var. ~ ?
D5. Justice. ~ ?
D6. Bandit chased by Pershing. ~ ?
D7. Follows. ~ ?
D8. Spain in her heyday. ~ ?
D9. Dweller in the halls of Montezuma. ~ ?
D10. Cat song. ~ ?
D11. Time. ~ ?
D12. Repentant judge at Salem, 1692. ~ ?
D13. Bane of the Bounty. ~ ?
D14. Out of place. ~ ?
D15. Sapless. ~ ?
D16. Sun-kissed. ~ ?
D17. Tammy cloth. ~ ?
D18. Captured again. ~ ?
D22. Most recent. ~ ?
D28. Pitcher's plate. ~ ?
D30. Chums. ~ ?
D33. Like a flock. ~ ?
D34. Greek island. ~ ?
D35. Succotash ingredient. ~ ?
D37. Baffled. ~ ?
D39. The life of trade. ~ ?
D40. France's Premier. ~ ?
D42. Refusal: Abbr. ~ ?
D44. A general and a poet. ~ ?
D46. Giotto painted his portrait. ~ ?
D48. Former French Upper House. ~ ?
D50. Silk voile. ~ ?
D52. Fundamental. ~ ?
D53. Where man meets bull. ~ ?
D54. Full-fledged chump. ~ ?
D55. Post office device. ~ ?
D57. Tasty. ~ ?
D59. Bit. ~ ?
D60. Evangelist MacPherson. ~ ?
D61. Raised. ~ ?
D64. A scout in Canaan. ~ ?
D66. Operatic role. ~ ?
D69. French tale. ~ ?
D70. Pièce de résistance. ~ ?
D71. Worthless. ~ ?
D73. Refuse of flax. ~ ?
D75. Frilly, as curtains. ~ ?
D77. Dog trouble. ~ ?
D79. Change. ~ ?
D81. By way of. ~ ?
D83. Victims of longing. ~ ?
D85. Acts of hara-kiri. ~ ?
D87. Ermines when in brown summer coat. ~ ?
D88. Best seller of sea-going adventure. ~ ?
D89. Aroused. ~ ?
D90. Entreated: Colloq. ~ ?
D92. Frame of mind. ~ ?
D94. Product of the Mesabi Range. ~ ?
D95. Not a subject. ~ ?
D96. Kin of nylon and orlon. ~ ?
D99. East Indian sailor. ~ ?
D101. Refractors of light and color. ~ ?
D104. A stunning defeat. ~ ?
D105. Bucephalus. ~ ?
D106. Subject. ~ ?
D109. Nip. ~ ?
D110. Merry-go-round ride. ~ ?
D111. Single. ~ ?
D113. Sports announcer Allen. ~ ?
D115. Political group. ~ ?
D117. Girl's name. ~ ?

