Title: New York Times, Friday, November 14, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-11-14


##_____#______#
_______#_______
_______#_______
___#_______#___
____#____#_____
_____#____#____
#_______#______
##_____#_____##
______#_______#
____#____#_____
_____#____#____
___#_______#___
_______#_______
_______#_______
#______#_____##


A1. Edna Ferber's "Giant." ~ ?
A6. Takes the cover off. ~ ?
A12. Well-proportioned. ~ ?
A14. Passage from upper to lower New York Bay (with "The"). ~ ?
A16. Ingredients. ~ ?
A17. Manager planning for "next year." ~ ?
A18. What pitchblende is. ~ ?
A19. Snack in Scotland. ~ ?
A21. Begin (with "off"). ~ ?
A22. Bin for grain. ~ ?
A24. Annealing oven. ~ ?
A25. ___-monnaie, Frenchwoman's purse. ~ ?
A27. Caused to soar. ~ ?
A29. Mr. Waltari, best-selling novelist. ~ ?
A31. Look intently. ~ ?
A32. Physical. ~ ?
A34. Small fish found among rocks and seaweed. ~ ?
A36. Of the old Teutonic alphabet. ~ ?
A37. Plant life. ~ ?
A38. Anything that heals or soothes. ~ ?
A40. Wind beforehand. ~ ?
A42. Type of pointed arch. ~ ?
A43. Fencer's weapon. ~ ?
A45. Resource. ~ ?
A47. Section of an orchestra. ~ ?
A49. Brews. ~ ?
A51. Existence: Latin. ~ ?
A52. A nickname of the colorful Aneurin. ~ ?
A53. Works energetically. ~ ?
A56. American botanist, ___ Gray. ~ ?
A57. Describing a sly look. ~ ?
A59. Chanter. ~ ?
A61. Ex-Italian colony now federated with Ethiopia. ~ ?
A62. Postures. ~ ?
A63. Pilots. ~ ?
A64. French dessert. ~ ?


D1. Accept or reject unconditionally: Slang. ~ ?
D2. Part of a finial. ~ ?
D3. Strange: Comb. form. ~ ?
D4. Pertaining to seaweed. ~ ?
D5. Concerning the body as a whole. ~ ?
D6. Fairly well lighted. ~ ?
D7. Stool pigeon, at Scotland Yard. ~ ?
D8. Move as in Sunday traffic. ~ ?
D9. Military building: Abbr. ~ ?
D10. After the 16th century in Europe. ~ ?
D11. Mollify. ~ ?
D12. Relative of the coverall. ~ ?
D13. Julie of the stage. ~ ?
D15. Derisive. ~ ?
D20. Style of the well-dressed woman. ~ ?
D23. Dazes. ~ ?
D26. Requiring labor. ~ ?
D28. Mr. Andrews of the stage. ~ ?
D30. Fit. ~ ?
D33. Respite on the football field. ~ ?
D35. Places connected with one another: Lat. ~ ?
D37. Schedule of nondurable commodities. ~ ?
D38. An error, in baseball parlance. ~ ?
D39. They concur. ~ ?
D40. Hurl a stream of missiles at. ~ ?
D41. Tenant. ~ ?
D44. Titled officers in the East. ~ ?
D46. Audience reaction to Johnnie Ray. ~ ?
D48. Former name for county in Britain. ~ ?
D50. Maiden who saves the Flying Dutchman. ~ ?
D54. The customer is one. ~ ?
D55. Member of a galaxy. ~ ?
D58. Route: Abbr. ~ ?
D60. Where Toronto is: Abbr. ~ ?

