Title: New York Times, Friday, February 22, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-02-22


____#_____#____
____#_____#____
__________#____
_______#_______
###_____#____##
_____#___#____#
____#__________
___#_______#___
__________#____
#____#___#_____
##____#_____###
_______#_______
____#__________
____#_____#____
____#_____#____


A1. French military cap. ~ ?
A5. Robin Hood's jovial companion. ~ ?
A10. Where Columbus was, Oct. 11, 1492. ~ ?
A14. Product of Michigan. ~ ?
A15. Hero of 28 books for boys, 1834ff. ~ ?
A16. Her motto is "Semper Paratus." ~ ?
A17. Master of platter patter. ~ ?
A19. Product of California. ~ ?
A20. Way up and out of control. ~ ?
A21. A "united" group. ~ ?
A23. Start. ~ ?
A25. Forsaken. ~ ?
A26. Cause of hellish female fury. ~ ?
A29. Interjections heard at the opera. ~ ?
A31. Little secret-teller. ~ ?
A33. "One good ___ deserves another." ~ ?
A34. Secretary of State under F. D. R. and Truman. ~ ?
A37. Canton in Switzerland. ~ ?
A38. Solid part of fat. ~ ?
A39. College for cadets in Lexington, Va. ~ ?
A40. Daunt. ~ ?
A42. Ball-balancing circus star. ~ ?
A43. Breaking a mirror, to the superstitious. ~ ?
A44. A month: Abbr. ~ ?
A45. Disintegrate like a bubble. ~ ?
A46. Kiln to dry tobacco. ~ ?
A48. Severity. ~ ?
A50. Crossword fans. ~ ?
A53. Oil port in Mexico. ~ ?
A57. Relative of the yucca. ~ ?
A58. Contemporary of George Washington. ~ ?
A60. Affix one's John Hancock. ~ ?
A61. Madame Chiang's maiden name. ~ ?
A62. Institution at Annapolis. ~ ?
A63. Beans grown in China, Japan and U. S. ~ ?
A64. Lights used in the theatre. ~ ?
A65. Sedgman seldom loses them. ~ ?


D1. Members of the American family. ~ ?
D2. "___ Dorn," novel by Ben Hecht. ~ ?
D3. Nosegay. ~ ?
D4. Small bottle for writing fluid. ~ ?
D5. Edible amphibians. ~ ?
D6. Cities in N. Y., N. H., Minn., Ind. and Eng. ~ ?
D7. Class; breed. ~ ?
D8. In Denmark, 24.7 inches. ~ ?
D9. Mountain in Montreal. ~ ?
D10. Batter's term for a good fastball. ~ ?
D11. Edgar Lee Masters' "Anthology" of 1915. ~ ?
D12. Do gainful labor. ~ ?
D13. Liberal ___ colleges. ~ ?
D18. Demons in Arabian tales. ~ ?
D22. Cabinet successor to Schwellenbach. ~ ?
D24. Guthrie McClintic's bailiwick. ~ ?
D26. Hole-card poker. ~ ?
D27. Antique shop item. ~ ?
D28. Art of defining technical terms. ~ ?
D30. Noisy. ~ ?
D32. He wrote "The Count of Monte Cristo." ~ ?
D34. Abbreviation for Santa. ~ ?
D35. Export from the Malay States. ~ ?
D36. Tiny particles in rivers. ~ ?
D38. Awareness. ~ ?
D41. Oh, goodness me! ~ ?
D42. Reason for Government sales. ~ ?
D45. Former capital of Belgian Congo. ~ ?
D47. Lock of hair. ~ ?
D49. Members of the infamous "Syndicate." ~ ?
D50. Impudence: Dial. ~ ?
D51. Hodgepodge. ~ ?
D52. Sign at a highway crossing. ~ ?
D54. German girl's name. ~ ?
D55. Legal tender up to a quarter. ~ ?
D56. Tribe of Tierra del Fuego. ~ ?
D59. Bird's call. ~ ?

