Title: New York Times, Wednesday, August 13, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-13


_____#____#____
_____#____#____
_____#____#____
_______________
###____##_____#
____________###
___#_____#_____
____#_____#____
_____#_____#___
###____________
#_____##____###
_______________
____#____#_____
____#____#_____
____#____#_____


A1. Fliers on a summer evening. ~ ?
A6. One of the Loman boys. ~ ?
A10. Bough. ~ ?
A14. Good or bad inclination. ~ ?
A15. Spoken. ~ ?
A16. Theaters of ancient Greece. ~ ?
A17. Sotto voce. ~ ?
A18. Where Baylor Univeristy is. ~ ?
A19. Prong of an antler. ~ ?
A20. Book by Churchill. ~ ?
A23. Douglas Hyde was its first President. ~ ?
A24. The House has 435. ~ ?
A25. Actor in "Don Juan in Hell." ~ ?
A30. Propel a scull. ~ ?
A31. Consumed. ~ ?
A32. City with more than 330 hotels. ~ ?
A36. It's little or grand. ~ ?
A38. Storms. ~ ?
A40. Salmagundi. ~ ?
A41. Tending towards an end. ~ ?
A43. Acid, bitter, salt or sweet. ~ ?
A45. Bill of Rights number. ~ ?
A46. Jeremiah's book of the Old Testament. ~ ?
A49. ___ Flow. ~ ?
A51. Author and diplomat (1852–1924). ~ ?
A52. Not self-examining. ~ ?
A58. Floating speck of dust. ~ ?
A59. Cable word. ~ ?
A60. City in Michigan. ~ ?
A61. Chief officer: Abbr. ~ ?
A62. Shelter. ~ ?
A63. Cuts with shears. ~ ?
A64. German girl's name. ~ ?
A65. Secondary school: Abbr. ~ ?
A66. Irk impishly. ~ ?


D1. Mountain pass, in India. ~ ?
D2. Expert of unusual rhymes. ~ ?
D3. Hero of 2,327 performances. ~ ?
D4. More orderly. ~ ?
D5. Barren of ideas. ~ ?
D6. Nickname for Arkansas. ~ ?
D7. Where Isfahan is. ~ ?
D8. Dignity or prestige, not to be lost in diplomacy. ~ ?
D9. Light; downy. ~ ?
D10. Gay and unscrupulous rake. ~ ?
D11. Numskull. ~ ?
D12. Kitchen lists. ~ ?
D13. Former heavyweight champion. ~ ?
D21. Senator from Delaware. ~ ?
D22. Abound. ~ ?
D25. Outlay. ~ ?
D26. Hero of 1776. ~ ?
D27. Sea east of the Caspian. ~ ?
D28. Originated. ~ ?
D29. Danced. ~ ?
D33. Palo ___, where Stanford University is. ~ ?
D34. Air. ~ ?
D35. Atomic particles. ~ ?
D37. They built Europe's first library. ~ ?
D39. Jose Ferrer's milieu. ~ ?
D42. Army officer: Abbr. ~ ?
D44. Student of Greek pronunciation. ~ ?
D47. Miss Hunt of Hollywood. ~ ?
D48. Chant. ~ ?
D49. Sound of sleep. ~ ?
D50. Mentioned. ~ ?
D52. Exclamation of doubt or contempt. ~ ?
D53. Of the ear. ~ ?
D54. Drugstore snack. ~ ?
D55. Genus of whales. ~ ?
D56. Important people. ~ ?
D57. Vacation pleasure. ~ ?

