Title: New York Times, Tuesday, November 11, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-11-11


##______#______
#_______#______
________#______
_____#_____#___
____#_____#____
___#_____#_____
____________###
______###______
###____________
_____#_____#___
____#_____#____
___#_____#_____
______#________
______#_______#
______#______##


A1. Buckingham. ~ ?
A7. Ohio University player. ~ ?
A13. Short, close-fitting jackets. ~ ?
A14. Reluctant. ~ ?
A15. Condescenders. ~ ?
A16. Color designs on fabrics. ~ ?
A17. Rajahs' wives. ~ ?
A18. Force back. ~ ?
A20. Scene of last night's opening. ~ ?
A21. A killer whale. ~ ?
A22. Twining stems. ~ ?
A23. Relative of a jeune fille. ~ ?
A24. Sorrel with an edible tuber. ~ ?
A25. Legendary smart fellow. ~ ?
A26. Put a stop to. ~ ?
A27. Food, drink, good company, poetically. ~ ?
A30. Kiloliters. ~ ?
A31. Bristle-like appendage of grain. ~ ?
A35. Longing for something. ~ ?
A39. Billiard shot. ~ ?
A42. Resister of authority. ~ ?
A43. Generous. ~ ?
A44. Announce confidently. ~ ?
A45. Melons, pumpkins, gourds, etc. ~ ?
A46. Office equipment. ~ ?
A47. Colloquial form of address. ~ ?
A48. Film star of London and Hollywood. ~ ?
A49. More vigorous. ~ ?
A50. Orations of praise. ~ ?
A52. Seats for cycle riders. ~ ?
A54. Republican member of the Cabinet. ~ ?
A55. Cotton fabrics: Var. ~ ?
A56. One of the Seven Dwarfs. ~ ?
A57. An absolute ruler. ~ ?


D1. He had Auriol's job, 1913–20. ~ ?
D2. Suffix meaning pain. ~ ?
D3. Part of a camera. ~ ?
D4. Have reality. ~ ?
D5. Circular hollows in the side of a hill. ~ ?
D6. Intrinsic nature. ~ ?
D7. Travelers in the woods. ~ ?
D8. Running track. ~ ?
D9. Plunge at Saratoga. ~ ?
D10. South European peninsula. ~ ?
D11. People at an information booth. ~ ?
D12. Taker of a civil service examination. ~ ?
D13. Cincinnati football player. ~ ?
D15. Languishes. ~ ?
D19. Canine, small and shrill. ~ ?
D22. Lightness of heart. ~ ?
D23. Lapwing or phoebe. ~ ?
D25. Revoke a legal grant. ~ ?
D26. Sea, part of the South Pacific. ~ ?
D28. Intensity of feeling. ~ ?
D29. Parts of the nose. ~ ?
D32. Sisyphus or syzygy, for instance. ~ ?
D33. Hugo's "___ of the Sea." ~ ?
D34. Enrages. ~ ?
D36. Synonym for 34 Down. ~ ?
D37. Adjective for Farouk. ~ ?
D38. Rubber for combs and buttons. ~ ?
D39. Denizens of the desert. ~ ?
D40. Santa Catalina resort. ~ ?
D41. Eradicate. ~ ?
D45. Meat pie in Britain. ~ ?
D46. I do: Latin. ~ ?
D48. City near Nancy. ~ ?
D49. Tough fiber used for rope. ~ ?
D51. Suit: Colloq. ~ ?
D53. The: German. ~ ?

