Title: New York Times, Tuesday, August 12, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-12


____#____#_____
____#____#_____
_________#_____
___#____#______
#_____#_____###
##_____#_______
_____#___#_____
____##___##____
_____#___#_____
_______#_____##
###_____#_____#
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Austrian chancellor. ~ ?
A5. Battle. ~ ?
A9. ___ Wars, Rome against Carthage. ~ ?
A14. Instrument not in Dizzy Gillespie's orchestra. ~ ?
A15. Man about town. ~ ?
A16. Miss Loos. ~ ?
A17. A brave man. ~ ?
A19. Epithet for Michelangelo. ~ ?
A20. Degree for a person with pull. ~ ?
A21. City in Sicily. ~ ?
A22. Transfer pictures. ~ ?
A23. Pinnacle of a glacier. ~ ?
A25. Fence steps. ~ ?
A27. Men named after Mr. Low. ~ ?
A29. Space between Apt. 1 and Apt. 3. ~ ?
A33. Smart eye-wear. ~ ?
A35. He wrote of "tintinabulation." ~ ?
A37. Straighten. ~ ?
A38. Nautical term. ~ ?
A39. Maine and Vermont liked him. ~ ?
A40. Admiral Joy's new responsibility. ~ ?
A41. Baseball nickname. ~ ?
A43. Johnny of the South. ~ ?
A44. Combination of a blot and a smear. ~ ?
A45. Ike and others. ~ ?
A47. The Mohammedan religion. ~ ?
A49. Century plants. ~ ?
A51. "God Rest Ye Merry, Gentlemen." ~ ?
A53. The answer man. ~ ?
A56. Mr. Young of Hollywood. ~ ?
A58. Wooden peg. ~ ?
A60. City in northern France. ~ ?
A61. Suiting material. ~ ?
A63. Romeo. ~ ?
A64. Booby. ~ ?
A65. City in Indiana. ~ ?
A66. Collect. ~ ?
A67. Sinks slowly. ~ ?
A68. Votes for. ~ ?


D1. Where the sheep are. ~ ?
D2. Found in the footnotes. ~ ?
D3. Marches à la robots. ~ ?
D4. Man's nickname. ~ ?
D5. Sculptor of a famous Lincoln statue. ~ ?
D6. Strawberry ___. ~ ?
D7. Distinctive qualities. ~ ?
D8. Eventually. ~ ?
D9. Important bone. ~ ?
D10. Amoebic. ~ ?
D11. Heroine of a Spanish song. ~ ?
D12. A kind of type: Abbr. ~ ?
D13. Receptacles. ~ ?
D18. A tract of waste land. ~ ?
D22. Through: Prefix. ~ ?
D24. Silent butlers, for instance. ~ ?
D26. Radio drama, "___ in Peace and War." ~ ?
D28. Of few and scattered elements. ~ ?
D30. One of the see-hear-think no evil group. ~ ?
D31. Role for Celeste Holm. ~ ?
D32. Kind of book published in June. ~ ?
D33. Symbol of triumph. ~ ?
D34. Et ___ (and others). ~ ?
D36. Norse name. ~ ?
D42. Shouters. ~ ?
D44. Document to be filled in. ~ ?
D46. Famous "Preacher." ~ ?
D48. Steep declivities. ~ ?
D50. Title for a European in India. ~ ?
D52. Nantes' river. ~ ?
D53. Clay water jar. ~ ?
D54. City in France, scene of Vichy-held trials. ~ ?
D55. Edison's middle name. ~ ?
D57. Source of karakul, astrakhan, broadtail, etc. ~ ?
D59. Blue wildebeests. ~ ?
D61. Compass point. ~ ?
D62. Vichy, for instance. ~ ?

