Title: New York Times, Saturday, April 19, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-04-19


_____#____#____
_____#_________
_______________
___#_______#___
____#____#_____
_____#____#____
#_______#______
###____#____###
______#_______#
____#____#_____
_____#____#____
___#_______#___
_______________
_________#_____
____#____#_____


A1. "Laugh thy girlish laughter . . . Weep thy girlish tears.” ~ ?
A6. Mrs. Cantor and others. ~ ?
A10. Pseudonym of a Scottish writer. ~ ?
A14. Nimble Dodger. ~ ?
A15. Wrongly receives instructions. ~ ?
A17. Voters in 1952's first Presidential primary. ~ ?
A19. Wonder. ~ ?
A20. They're now legal in N. Y. C. after ban since 1938. ~ ?
A21. ___ de Cologne. ~ ?
A22. Wife of Jacob. ~ ?
A24. Unsatisfactory. ~ ?
A25. Afternoon: Spanish. ~ ?
A27. Embankment. ~ ?
A29. He is "born, not made.” ~ ?
A31. A recumbent. ~ ?
A32. Small fold. ~ ?
A34. Shuts in. ~ ?
A36. Contender. ~ ?
A37. Earth goddess, mother of the Titans. ~ ?
A38. Machines for packing cotton. ~ ?
A41. Unsettle. ~ ?
A44. "Give ___ a horse he can ride . . . ” ~ ?
A45. German river. ~ ?
A47. Athletes of Columbia University. ~ ?
A49. Italian poet of the 16th century. ~ ?
A51. Management of the resources of a country: Abbr. ~ ?
A53. Sedan. ~ ?
A54. City in Paraguay. ~ ?
A55. ___ cycle of the moon, used in fixing date of Easter. ~ ?
A58. Man's name: Abbr. ~ ?
A59. Maintenance of yours truly. ~ ?
A62. State prison of ancient Rome. ~ ?
A63. Planet third in order from the sun. ~ ?
A64. Scope. ~ ?
A65. Captain ___, Jules Verne hero. ~ ?
A66. Take another look. ~ ?


D1. New price stabilizer. ~ ?
D2. Small fellows, like 14 Across. ~ ?
D3. Interlace into fabric again. ~ ?
D4. Somewhat: Suffix. ~ ?
D5. Word feared by 1952 bachelors. ~ ?
D6. Unseemly. ~ ?
D7. Tear from a foundation. ~ ?
D8. To terra firma. ~ ?
D9. Cut into narrow strips. ~ ?
D10. Capuchin monkey. ~ ?
D11. Blood vessel: Anat. ~ ?
D12. Baker of homemade bread. ~ ?
D13. Publishers. ~ ?
D16. Heretofore: Archaic. ~ ?
D18. Survey. ~ ?
D23. Exclamation of surprise. ~ ?
D26. Country behind the Ferric Portiere. ~ ?
D28. Ruler in the East. ~ ?
D30. Violent rage. ~ ?
D33. ___ majesty. ~ ?
D35. Ground grain. ~ ?
D37. Indian chief or the cry of the parachute troops. ~ ?
D38. Cuba's new dictator. ~ ?
D39. Status of certain athletes. ~ ?
D40. Winning Philadelphia basketball team. ~ ?
D41. Propriety. ~ ?
D42. Merchants or landlords who overcharge. ~ ?
D43. Understanding. ~ ?
D46. Put out of resonance: Radio. ~ ?
D48. Mollify. ~ ?
D50. All: Comb. form. ~ ?
D52. City in Yugoslavia. ~ ?
D56. Pertaining to the dawn or east. ~ ?
D57. Mon ___ ami. ~ ?
D60. Where the Everglades are: Abbr. ~ ?
D61. Girl's name. ~ ?

