Title: New York Times, Friday, December 19, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-19


_____###______#
______#________
______#________
____#_____#____
_____#_____#___
___#_____#_____
#_______#_____#
###____#____###
#_____#_______#
_____#_____#___
___#_____#_____
____#_____#____
________#______
________#______
#______###_____


A1. The Silver Star, for instance. ~ ?
A6. Actresses Janet and Vivien. ~ ?
A12. Recently ousted monarch. ~ ?
A14. Mitigate. ~ ?
A16. Surrey trimming. ~ ?
A17. Pravda's comrade. ~ ?
A18. Toward the mouth. ~ ?
A19. Girl in an old-time song. ~ ?
A21. Butcher's display. ~ ?
A22. Scenic railway journeys. ~ ?
A24. Habitually inactive or sluggish. ~ ?
A26. On the contrary. ~ ?
A27. Sir, in Spain. ~ ?
A28. Worker in tegulae. ~ ?
A30. Faneuil and Independence. ~ ?
A32. Made ready for another battle. ~ ?
A34. Japanese news agency. ~ ?
A35. Ice cream cone fills. ~ ?
A36. What Oliver Twist wanted. ~ ?
A37. Tony and Clarissa. ~ ?
A39. Beavers, squirrels, hamsters, etc. ~ ?
A42. Watching closely. ~ ?
A43. Landowska of the harpsichord. ~ ?
A44. Choose. ~ ?
A46. Where Pyramid Lake is: Abbr. ~ ?
A47. High-grade magazine: Slang. ~ ?
A49. Part of a shoe. ~ ?
A51. Part of the world. ~ ?
A53. That is: Latin. ~ ?
A55. Feudal slave. ~ ?
A56. A congressman on Jan. 3. ~ ?
A58. Tincture for sprains and bruises. ~ ?
A60. Descriptive of the tundra. ~ ?
A61. Insured against loss. ~ ?
A62. Roving. ~ ?
A63. Rejuvenators of clothing. ~ ?


D1. Have the means. ~ ?
D2. Al Smith was a "happy" one. ~ ?
D3. She loved Theseus and married Dionysus. ~ ?
D4. Round hand, in printing. ~ ?
D5. Spaded. ~ ?
D6. More slothful. ~ ?
D7. Any young eel. ~ ?
D8. ___ de France. ~ ?
D9. Famous name of screen and stage. ~ ?
D10. Worthy of odium. ~ ?
D11. Things that incite to action. ~ ?
D13. Sheep-killing parrot. ~ ?
D14. Fastened. ~ ?
D15. Orients. ~ ?
D20. City in Ohio, McKinley's birthplace. ~ ?
D23. Parts of an apron. ~ ?
D25. He said, "The mass of men lead lives of quiet desperation." ~ ?
D29. Gremlins. ~ ?
D31. Verily. ~ ?
D33. British protectorate in S. W. Arabia. ~ ?
D34. Our Ambassador to Germany, 1933–37. ~ ?
D36. Thomas Merton and others. ~ ?
D37. Strewn litter, for instance. ~ ?
D38. User of the dowsing rod. ~ ?
D39. Speedy sloops. ~ ?
D40. Above the main deck of a ship. ~ ?
D41. One of Churchill's names. ~ ?
D42. Make into law. ~ ?
D43. Most spacious. ~ ?
D45. Parts of automobile tires. ~ ?
D48. Part of a trousseau. ~ ?
D50. A "pretty" sum of money. ~ ?
D52. Declare positively. ~ ?
D54. Part of a thumb index. ~ ?
D57. Medieval note in the gamut. ~ ?
D59. Stick. ~ ?

