Title: New York Times, Thursday, June 26, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-26


____#____#_____
____#____#_____
____#____#_____
________#______
##_____#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_____##
______#________
_____#____#____
_____#____#____
_____#____#____


A1. German exclamations. ~ ?
A5. Peggy Wood on TV. ~ ?
A9. Expressed in deeds. ~ ?
A14. Item on a sports program. ~ ?
A15. Gardenia or lilac, for instance. ~ ?
A16. Comique. ~ ?
A17. Girl's name. ~ ?
A18. Fortune's caprice. ~ ?
A19. Affected with great excitement. ~ ?
A20. "Wefwigewator," for instance. ~ ?
A22. Buzzer of the summer night. ~ ?
A23. Smallest amount. ~ ?
A24. The "quiet man" of Washington. ~ ?
A25. Favorites of Paris. ~ ?
A27. Parks in London and Dutchess County. ~ ?
A28. Casual event. ~ ?
A29. Authorized. ~ ?
A31. Hayseeds. ~ ?
A35. Wanting in interest. ~ ?
A37. Common wayside plant. ~ ?
A39. A district beyond which one should not go. ~ ?
A40. Longhorn. ~ ?
A42. Rich, retired Anglo-Indian. ~ ?
A44. Famous name in the U. N. ~ ?
A45. Playact. ~ ?
A47. Overcoat named after a British general. ~ ?
A49. Dictator in Havana. ~ ?
A52. What Vivian is to Margaret. ~ ?
A53. His mother was Myrrh. ~ ?
A54. A size of town. ~ ?
A57. Lukewarm. ~ ?
A58. No place for shore-leave ~ ?
A59. Determination. ~ ?
A60. With hopeful spirits. ~ ?
A61. Egypt's cow-horned goddess. ~ ?
A62. Adam's long-lived grandson. ~ ?
A63. Dumfounds. ~ ?
A64. On the low side of a racing boat. ~ ?
A65. Vogue. ~ ?


D1. First month of spring in old Hebrew calendar. ~ ?
D2. The girl in "The Last of the Mohicans." ~ ?
D3. Distasteful diet: 2 wds. ~ ?
D4. One with powers of endurance. ~ ?
D5. Slow-flower in January. ~ ?
D6. Over twenty-one. ~ ?
D7. Mimic derisively. ~ ?
D8. Unusual boat. ~ ?
D9. One who sends flowers. ~ ?
D10. Has a collision. ~ ?
D11. Of sound quality. ~ ?
D12. Nullify. ~ ?
D13. "Change and ___ in all around I see . . . " ~ ?
D21. Occasional dog-wagger. ~ ?
D22. Role for a heavy. ~ ?
D24. Clause for a constitution. ~ ?
D25. Part of Dickens' signature. ~ ?
D26. Racket-wielder Doris. ~ ?
D27. Esther's archenemy. ~ ?
D30. Part of the name of Kipling's famous water boy. ~ ?
D32. Maria Tallchief, for instance. ~ ?
D33. Friend of S. T. Coleridge. ~ ?
D34. Quietly noted. ~ ?
D36. Sharply outlined. ~ ?
D38. Library "angel." ~ ?
D41. Lives at. ~ ?
D43. German church organist of the 18th century. ~ ?
D46. Pronoun. ~ ?
D48. Frown blackly. ~ ?
D49. Moderated. ~ ?
D50. Girl's name. ~ ?
D51. Color of a cat's eyes. ~ ?
D52. Act in concert. ~ ?
D54. Spoken test. ~ ?
D55. Plod doggedly. ~ ?
D56. If the facts were different. ~ ?
D58. Youth group that camps out. ~ ?

