Title: New York Times, Saturday, October 25, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-25


____#____#_____
_________#_____
_________#_____
_____#_____#___
#_____#________
___#________###
____#___#______
_______#_______
______#___#____
###________#___
________#_____#
___#_____#_____
_____#_________
_____#_________
_____#____#____


A1. A name in lights. ~ ?
A5. Forbidden, in Polynesia. ~ ?
A9. Take it easily. ~ ?
A14. Wire-wound dynamo parts. ~ ?
A16. Not warranted. ~ ?
A17. Bring under the yoke. ~ ?
A18. Take it easy. ~ ?
A19. City in Afghanistan. ~ ?
A20. Long-term inmate. ~ ?
A22. First name of a screen actress. ~ ?
A23. Petty officer in charge of rigging, anchors, cables, etc. ~ ?
A25. Hoaxes. ~ ?
A27. Today's doughboys. ~ ?
A28. Business in addition to one's regular occupation. ~ ?
A30. Caliph, Pasha and Baba. ~ ?
A32. No gentleman. ~ ?
A33. Steadfast and true. ~ ?
A37. Walking-on-air feeling. ~ ?
A39. Inimical. ~ ?
A40. Athwart. ~ ?
A41. Grass-roots earth. ~ ?
A42. Acidity. ~ ?
A43. One who takes something away secretly. ~ ?
A46. He wore a lion's skin. ~ ?
A47. "South Pacific" derives from his book. ~ ?
A50. U. S. pursuit plane. ~ ?
A52. Swallowed up. ~ ?
A53. Freshen. ~ ?
A55. Intended. ~ ?
A57. They "shall fold their tents, like the Arabs." ~ ?
A59. A base hit. ~ ?
A61. A Pyrrhic victory for Santa Anna. ~ ?
A62. Business dealing in vintages. ~ ?
A63. Eve and others. ~ ?
A64. Man's nickname. ~ ?
A65. Job. ~ ?


D1. Gay girdle. ~ ?
D2. Documents of indictment returned by the grand jury. ~ ?
D3. Fit for Olympian tastes. ~ ?
D4. Princely Indians. ~ ?
D5. Harbor troubleshooter. ~ ?
D6. Famous inland sea. ~ ?
D7. Befell. ~ ?
D8. Practical. ~ ?
D9. Trends and tides. ~ ?
D10. "___ nation, indivisible . . . " ~ ?
D11. Old Testament name. ~ ?
D12. Blandly polite. ~ ?
D13. Scene of Edna Ferber's "Giant." ~ ?
D15. Ballerina skirts. ~ ?
D21. Installments in the Pearl White days. ~ ?
D24. James M. Barrie's "My Lady ___." ~ ?
D26. Spanish lariat. ~ ?
D27. Mother of the Titans. ~ ?
D29. Actor Dailey. ~ ?
D31. Hide safely: Slang. ~ ?
D34. Central American republic. ~ ?
D35. Intimacy. ~ ?
D36. Possessive pronoun. ~ ?
D38. How movie stars sometimes appear: 2 words. ~ ?
D39. Very near the solution, in games. ~ ?
D41. The order to which dugongs and sea cows belong. ~ ?
D44. Fame. ~ ?
D45. The biblical Arimathea. ~ ?
D47. Large, flashy parrot. ~ ?
D48. Flier Balbo. ~ ?
D49. Island of the Moluccas. ~ ?
D51. Sired. ~ ?
D54. Left. ~ ?
D56. Journey by ox wagon. ~ ?
D58. Uncle: Dial. ~ ?
D60. Eccentric idea in one's head. ~ ?

