Title: New York Times, Wednesday, April 23, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-04-23


##________#____
#_________#____
__________#____
___##____#_____
______###______
_____#_________
___________#___
###_________###
___#___________
_________#_____
______###______
_____#____##___
____#__________
____#_________#
____#________##


A1. Goal of many pilgrims. ~ ?
A9. Precipitous rocky place. ~ ?
A13. Piece of writing done from sheer necessity. ~ ?
A14. Pottery. ~ ?
A15. June 1, 1952. ~ ?
A16. Provoked. ~ ?
A17. Greek goddess of dawn. ~ ?
A18. Tower aloft. ~ ?
A19. Composer Dvorak. ~ ?
A20. Joins. ~ ?
A23. Character in "Measure for Measure.” ~ ?
A24. Chief harbor or the Solomon Islands. ~ ?
A25. Two kings of Poland bore this name. ~ ?
A28. Motions of a hen looking for food. ~ ?
A30. Comprehend. ~ ?
A31. Two-inch spider. ~ ?
A33. Soul: French. ~ ?
A36. Staunch one-sided adherence or loyalty. ~ ?
A40. Mechanisms on which cannon recoils travel. ~ ?
A42. African river, 2,600 miles long. ~ ?
A43. The only English pope. ~ ?
A44. Condense and hold, in chemistry. ~ ?
A45. Attribute of the briary bush. ~ ?
A46. Owen Johnson's "Stover at Yale.” ~ ?
A49. Defendants: Latin. ~ ?
A50. Fixed time. ~ ?
A51. Operetta by Sigmund Romberg (with "The”). ~ ?
A54. Old: German. ~ ?
A55. Not casual or simple. ~ ?
A56. Grain of wheat. ~ ?
A57. Steel instruments attached to rifles. ~ ?


D1. Apparatus for lifting. ~ ?
D2. Durocher's predecessor. ~ ?
D3. Dieter's concern: Abbr. ~ ?
D4. Sign-off for a letter. ~ ?
D5. Supply of goods of the same general class. ~ ?
D6. He's featured in "Guys and Dolls.” ~ ?
D7. At hand. ~ ?
D8. Sarcastic in an impersonal way. ~ ?
D9. Playground pleasures. ~ ?
D10. International trade combines. ~ ?
D11. Botanical interstices. ~ ?
D12. Rudolph's outstanding attribute. ~ ?
D13. Pertaining to sound. ~ ?
D15. Calendar items. ~ ?
D19. What Manhattan is, topographically. ~ ?
D21. State: French. ~ ?
D22. Continuous drum beat. ~ ?
D23. Scotchman's name. ~ ?
D25. Fragment of broken earthenware. ~ ?
D26. Ink, in Germany. ~ ?
D27. Dissenters. ~ ?
D29. Jeanne of the movies. ~ ?
D32. Blackbirds. ~ ?
D33. Girls named after Miss Christie. ~ ?
D34. Hazard on a country road. ~ ?
D35. On the way. ~ ?
D37. Some Filipinos. ~ ?
D38. Calm. ~ ?
D39. Power behind the scenes: Slang. ~ ?
D41. Used a respectful form of address. ~ ?
D44. City of 274,605 in Ohio. ~ ?
D46. Walter ___ Mare, English poet. ~ ?
D47. Britisher's expression of surprise. ~ ?
D48. Mountain associated with the burial of Moses. ~ ?
D51. Social bud: Colloq. ~ ?
D52. Three, in Italy. ~ ?
D53. Remained inactive. ~ ?

