Title: AT HOME AND ABROAD [New York Times, Sunday, June 29, 1952]
Author: Waldo Ranson
Editor: Margaret Farrar
Date: 1952-06-29


#______#_______#______#
_______#_______#_______
_______#_______#_______
___#____#____#_____#___
____#_______#_____#____
_____#_____#_____#_____
______#____#____#______
###_______#_________###
_________#___#_____#___
___#____#_____#________
____#__________#_______
_____##____#____##_____
_______#__________#____
________#_____#____#___
___#_____#___#_________
###_________#_______###
______#____#____#______
_____#_____#_____#_____
____#_____#_______#____
___#_____#____#____#___
_______#_______#_______
_______#_______#_______
#______#_______#______#


A1. Places frequently visited. ~ ?
A7. Mediterranean wind. ~ ?
A14. Famous English socialist. ~ ?
A20. River into Lake Erie, busiest inland waterway. ~ ?
A21. Sr. Vespucci. ~ ?
A22. Pass and bay north of Corpus Christi. ~ ?
A24. 1600-mi. river of Venezuela. ~ ?
A25. Brook. ~ ?
A26. Oriental taxi: Colloq. ~ ?
A27. Pinpoint. ~ ?
A28. Ointment. ~ ?
A30. Cultivate: Scot. ~ ?
A31. Takes in tow. ~ ?
A33. Gold: Abbr. ~ ?
A34. River joining the Salt near Phoenix. ~ ?
A36. Rehearsal garment. ~ ?
A38. Clotho, Lachesis and Atropos. ~ ?
A39. Minced oath. ~ ?
A40. Dramatize. ~ ?
A42. List of candidates. ~ ?
A43. In good time. ~ ?
A44. Home base. ~ ?
A45. High repute. ~ ?
A47. Expanded: Poet. ~ ?
A48. Three: Latin. ~ ?
A49. Light muskets. ~ ?
A50. Noxious atmospheres. ~ ?
A52. Genuine. ~ ?
A54. San Francisco Bay resort. ~ ?
A57. Card game. ~ ?
A58. Sharp-pointed instruments. ~ ?
A59. Persian title. ~ ?
A62. Where Selma is: Abbr. ~ ?
A63. For fear that. ~ ?
A64. Short visits. ~ ?
A66. Berry of a tropical tree. ~ ?
A68. Trading center. ~ ?
A70. National Park in Virginia. ~ ?
A73. Where the Narva flows. ~ ?
A74. Berkshire race course. ~ ?
A76. Obliquities. ~ ?
A77. Burgess creature. ~ ?
A79. Rope used in hoisting cargo. ~ ?
A80. Yugoslav city on the Vardar. ~ ?
A83. London borough. ~ ?
A87. Extra. ~ ?
A88. Residents of Tonkin's capital. ~ ?
A90. Not packaged. ~ ?
A91. Sheltered. ~ ?
A93. Noun suffix. ~ ?
A94. Cuckoo. ~ ?
A95. Mother-of-pearl. ~ ?
A97. Clever one. ~ ?
A98. Carl Sandburg's forte. ~ ?
A100. Bursting into flame. ~ ?
A102. Do over. ~ ?
A103. Lingo. ~ ?
A106. Osaka Bay seaport. ~ ?
A107. Surrealist artist. ~ ?
A108. Concealed marksman. ~ ?
A112. Circumstance. ~ ?
A113. Twining stems. ~ ?
A114. Spanish friend. ~ ?
A116. Be conspicuous. ~ ?
A117. Heroine of "Green Mansions." ~ ?
A118. Critical standard. ~ ?
A119. Blend, as colors. ~ ?
A121. Hebrew month. ~ ?
A122. Diagram. ~ ?
A123. Zenana. ~ ?
A124. Myriad. ~ ?
A125. Water sprite: Var. ~ ?
A127. Upon: Prefix. ~ ?
A128. Echoing. ~ ?
A130. Sforza, for instance. ~ ?
A133. Two quartettes. ~ ?
A135. Site of Canadian National Exposition. ~ ?
A136. Movie comedian. ~ ?
A137. Supreme councils. ~ ?
A138. ___ d'etre. ~ ?
A139. Temporary legislation. ~ ?
A140. Feeling gay. ~ ?


D1. Jane Froman, for instance. ~ ?
D2. Volcano in Guatemala. ~ ?
D3. Vase. ~ ?
D4. Time of day. ~ ?
D5. Siamese coin. ~ ?
D6. Supplies. ~ ?
D7. Impair. ~ ?
D8. Follows suit. ~ ?
D9. Dissociated. ~ ?
D10. Adjusted. ~ ?
D11. Small stream. ~ ?
D12. 969 for Methuselah. ~ ?
D13. Stage door johnnies. ~ ?
D14. Former Postmaster General. ~ ?
D15. Sign of the Ram. ~ ?
D16. Vats. ~ ?
D17. Prepare for printing. ~ ?
D18. South African spear. ~ ?
D19. Aztec language. ~ ?
D20. Brooklyn hero. ~ ?
D23. Capital of ancient Lydia: Var. ~ ?
D29. Italian alps. ~ ?
D32. Home of the "Ramblin' Wreck." ~ ?
D35. N. M. pueblo. ~ ?
D37. Samoan cloths. ~ ?
D38. Turn over to others (with "out"). ~ ?
D39. Other. ~ ?
D41. Ribbed fabric. ~ ?
D43. Investigator of the causes of disease. ~ ?
D44. Meticulous grammarians. ~ ?
D46. Scruffs. ~ ?
D49. Sews with gathers. ~ ?
D51. Waistband. ~ ?
D52. Hawked. ~ ?
D53. World War II reporter. ~ ?
D54. Anglo-Indian pageant. ~ ?
D55. Citizen of Fairbanks. ~ ?
D56. Famous name in physics (1847–1937). ~ ?
D57. Fabrics of silk and wool. ~ ?
D59. "Mrs. ___." ~ ?
D60. Lack of warmth. ~ ?
D61. Concur anew. ~ ?
D64. Willebroek or Welland. ~ ?
D65. Tributary of the Rhone. ~ ?
D67. ___ Grounds. ~ ?
D69. Place: Comb. form. ~ ?
D71. Sharp cold. ~ ?
D72. Omnivorous mammal. ~ ?
D75. Indians of southern Alaska. ~ ?
D78. Colorado peak, 13,736 feet. ~ ?
D81. Teenagers' attire. ~ ?
D82. Verbal suffix. ~ ?
D84. "Let George ___." ~ ?
D85. Margarine. ~ ?
D86. Lacks. ~ ?
D89. He pitched a no-hitter. ~ ?
D92. Balances. ~ ?
D96. Sumner Slichter's forte. ~ ?
D98. Tiger or cat. ~ ?
D99. Typewriter type. ~ ?
D100. Island of the Hebrides. ~ ?
D101. Man's name. ~ ?
D102. Epic of India. ~ ?
D103. License. ~ ?
D104. Billy Mitchell, for instance. ~ ?
D105. Artist's medium. ~ ?
D107. ___ needle. ~ ?
D109. Pigment board. ~ ?
D110. Broke out. ~ ?
D111. Depends. ~ ?
D113. First president of A. R. C. ~ ?
D115. Idle. ~ ?
D118. Song: Ital. ~ ?
D119. Dance in duple time. ~ ?
D120. Outdo. ~ ?
D123. A German. ~ ?
D124. St. ___, French port. ~ ?
D126. Mediterranean landmark. ~ ?
D129. King: French. ~ ?
D131. Add up. ~ ?
D132. Pile. ~ ?
D134. Ravage. ~ ?

