Title: WORD ALMANAC [New York Times, Sunday, July 6, 1952]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1952-07-06


______#____#____#______
______#____#____#______
______#_________#______
____#________#____#____
___#________##_____#___
_____#____#______#_____
###______#_____#____###
______##_______#_______
________#_____#________
___#_______#____#______
____#______#_____#_____
##_______#####_______##
_____#_____#______#____
______#____#_______#___
________#_____#________
_______#_______##______
###____#_____#______###
_____#______#____#_____
___#_____##________#___
____#____#________#____
______#_________#______
______#____#____#______
______#____#____#______


A1. Governor at Tallahassee. ~ ?
A7. Shaft pieces. ~ ?
A11. Fatal to Juliet. ~ ?
A15. Queen in "Titus Andronicus." ~ ?
A21. Stimulate. ~ ?
A22. On the highest level. ~ ?
A23. Where Ottumwa is. ~ ?
A24. Spanish novelist. ~ ?
A25. Untruths. ~ ?
A26. Nickname of wrestler Lewis. ~ ?
A28. ___ Convention. ~ ?
A29. Emancipate. ~ ?
A30. He's in 119 Across. ~ ?
A32. Bjornson hero. ~ ?
A34. Contemporary of Bonaparte. ~ ?
A35. Malay gibbon. ~ ?
A36. Candidate. ~ ?
A37. Royal crown. ~ ?
A39. New Guinea port. ~ ?
A40. Girl's name: Spanish. ~ ?
A42. Biblical mount. ~ ?
A43. Measures of rainfall. ~ ?
A46. Mexico's "Pancho." ~ ?
A48. Nautical direction. ~ ?
A50. British statesman. ~ ?
A51. Spanker. ~ ?
A53. Typewriter part. ~ ?
A56. Husbandman. ~ ?
A58. 26,166 sq. mi. of water. ~ ?
A62. Sly humor. ~ ?
A65. Actor Welles. ~ ?
A66. Atlantic City boardwalk specialties. ~ ?
A67. Holiday for an Etonian. ~ ?
A68. Captivate. ~ ?
A70. John Hunt Morgan's raiders. ~ ?
A72. Beethoven's Opus 27. ~ ?
A73. ___ St. Lawrence. ~ ?
A75. Work of the President and the Senate. ~ ?
A76. Boat landings. ~ ?
A78. Straw vote man. ~ ?
A79. Rescinds. ~ ?
A81. Auto section. ~ ?
A83. Doctor in "Don Quixote." ~ ?
A85. Ancient Troy. ~ ?
A88. British naturalist. ~ ?
A90. Emblem on Cuba's flag. ~ ?
A93. M. d'Herblay. ~ ?
A95. Hireling. ~ ?
A96. A Greek. ~ ?
A98. Rio de ___. ~ ?
A99. Ominous. ~ ?
A101. Brother-in-law of Oedipus. ~ ?
A103. Fish spears. ~ ?
A105. Sailors' mementos. ~ ?
A106. Palmer of dice. ~ ?
A108. Fairy tale scarebabe. ~ ?
A109. Grant of land: Hindu law. ~ ?
A110. Country ways. ~ ?
A111. Pigments. ~ ?
A114. Spring up. ~ ?
A117. Spellbinder. ~ ?
A119. Melville novel. ~ ?
A120. Peruses. ~ ?
A124. Douglas is its capital. ~ ?
A125. Snare again. ~ ?
A127. Blind alleys. ~ ?
A130. Fourth word of Hamlet's soliloquy. ~ ?
A131. Bathtub: Spain. ~ ?
A133. Says further. ~ ?
A134. Consecrated. ~ ?
A135. Timber tree: Spanish. ~ ?
A136. Wild ass. ~ ?
A138. Arcaro's specialty. ~ ?
A140. Soldier. ~ ?
A142. Part of a tennis rally. ~ ?
A143. Cry of pain. ~ ?
A144. Tribal father: Bib. ~ ?
A145. Preconceive. ~ ?
A146. Spinach. ~ ?
A147. King Lear's dog. ~ ?
A148. Fewer. ~ ?
A149. Bay where Capri is. ~ ?


D1. Batter cake. ~ ?
D2. Palm cockatoos. ~ ?
D3. Candidate's first name. ~ ?
D4. Administer. ~ ?
D5. Common suffix. ~ ?
D6. Hens' homes. ~ ?
D7. Dismiss. ~ ?
D8. Dressing. ~ ?
D9. Bed for a brick. ~ ?
D10. Artago's country. ~ ?
D11. Straw in the wind. ~ ?
D12. Sanskrit school. ~ ?
D13. A position of the helm. ~ ?
D14. Creator of Maggie Wylie. ~ ?
D15. Kipling's Shere Khan. ~ ?
D16. "___ Martin." ~ ?
D17. Creator of Hans Castorp. ~ ?
D18. Creator of Nina Leeds. ~ ?
D19. Disclose. ~ ?
D20. Pinkster flower. ~ ?
D27. States. ~ ?
D31. Church part. ~ ?
D33. Where Windsor ruled, 1940–45. ~ ?
D36. Detective Lupin. ~ ?
D38. Gen. Weyland's men. ~ ?
D41. Apiece. ~ ?
D44. Reedbucks. ~ ?
D45. Embrasure in a parapet. ~ ?
D47. Where Kankakee is. ~ ?
D49. Thirty: French. ~ ?
D50. Senator Byrd. ~ ?
D52. Curves. ~ ?
D53. Tributary of the Danube. ~ ?
D54. Supplicate. ~ ?
D55. Harmonious. ~ ?
D57. Defeat utterly. ~ ?
D59. Slate pencil. ~ ?
D60. Grafted: Her. ~ ?
D61. Eskers. ~ ?
D63. Wife of Abraham. ~ ?
D64. Cat's whisker. ~ ?
D66. Product of Trinidad. ~ ?
D69. Spot on Mars. ~ ?
D71. Christian Malay of Luzon: Var. ~ ?
D74. Destructive insects. ~ ?
D77. Not so daft. ~ ?
D80. Word for the witch in "Snow White." ~ ?
D82. Father. ~ ?
D83. Days of yore. ~ ?
D84. Silk producer. ~ ?
D86. Deprive of a garment. ~ ?
D87. Breed of sheep. ~ ?
D88. Film records. ~ ?
D89. Unaspirated. ~ ?
D91. The humanities. ~ ?
D92. Former editor of "The New Yorker." ~ ?
D94. Greek portico. ~ ?
D97. Cement finisher's tools. ~ ?
D100. Thackeray hero. ~ ?
D102. Drug used in eyedrops. ~ ?
D104. Irish Gaelic. ~ ?
D106. Fermentation in canned goods. ~ ?
D107. Summer fiction. ~ ?
D112. Apple sellers of London. ~ ?
D113. Nylons. ~ ?
D114. Russian trading company. ~ ?
D115. Cloud seeder. ~ ?
D116. Natural. ~ ?
D118. Furious. ~ ?
D119. Narcotic. ~ ?
D121. Kingdom of Moby Dick. ~ ?
D122. Bestow. ~ ?
D123. Assemblage on Salisbury Plain. ~ ?
D126. Acquires. ~ ?
D128. Characteristic of McGuffey's Readers. ~ ?
D129. Sen. Johnson. ~ ?
D132. An ailment. ~ ?
D134. Whitish. ~ ?
D135. Kind of school: Colloq. ~ ?
D137. Man's name: Abbr. ~ ?
D139. Broadcasting group. ~ ?
D141. Girl's name. ~ ?

