Title: New York Times, Wednesday, January 23, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-23


______#______##
______#_______#
______#________
___#_______#___
___##_____#____
________##_____
###______#_____
_______#_______
_____#______###
_____##________
____#_____##___
___#_______#___
________#______
#_______#______
##______#______


A1. G. O. P. Presidential candidate. ~ ?
A7. Subtle craftsman. ~ ?
A13. Off the sea. ~ ?
A14. Carriers. ~ ?
A16. He "feeds" a comedian. ~ ?
A17. Extreme folly. ~ ?
A19. Possessed. ~ ?
A20. Lady in a harem. ~ ?
A22. Girl's name. ~ ?
A23. Rather than. ~ ?
A24. ___ Jones, architect of London, 1573–1652. ~ ?
A25. Bright sayings. ~ ?
A26. Physician of higher rank than an interne. ~ ?
A29. ___ pray: 2 wds. ~ ?
A30. Shuffles along: Slang. ~ ?
A32. Honor. ~ ?
A33. President Sukarno's capital, in Java. ~ ?
A36. Sought ambitiously. ~ ?
A38. Last letter of Greek alphabet. ~ ?
A39. Triangular sail. ~ ?
A41. Musical mate of the klaxon. ~ ?
A42. An Irish trout. ~ ?
A46. New Mexican town favored by D. H. Lawrence. ~ ?
A47. A cubic meter. ~ ?
A49. Danube port with towering Gothic cathedral. ~ ?
A50. Scale weights: Abbr. ~ ?
A51. Regional English. ~ ?
A53. Born. ~ ?
A54. Delectable refinement. ~ ?
A56. Native name for Formosa. ~ ?
A58. Those we guard against. ~ ?
A59. Showily splendid. ~ ?
A60. Chooses. ~ ?
A61. Changed back to blonde, for instance. ~ ?


D1. Faucet item. ~ ?
D2. Wide-eyed. ~ ?
D3. Founder of Oxford scholarships for Americans. ~ ?
D4. What the Aussies call their national animal. ~ ?
D5. Therefore. ~ ?
D6. "Gifts for the ___." ~ ?
D7. Power to cope with tasks. ~ ?
D8. Break one's word. ~ ?
D9. Italian poet who wrote "Jerusalem Delivered." ~ ?
D10. Country between the Tigris and Euphrates: Var. ~ ?
D11. Japanese coin. ~ ?
D12. Triple-engined. ~ ?
D15. Size. ~ ?
D18. Agreed with everyone. ~ ?
D21. Temper by heat. ~ ?
D25. Judge, U. S. Court of Appeals. ~ ?
D27. TV reflections. ~ ?
D28. Publisher who brought Maugham, Walpole and Bennett to the U. S. ~ ?
D29. Base for a boutonniere. ~ ?
D31. Sharp comedy. ~ ?
D33. Bump rudely. ~ ?
D34. Friendly. ~ ?
D35. Cheap light fuel. ~ ?
D37. Tuning-in device on a radio. ~ ?
D40. Unwithered by time. ~ ?
D43. Aircraft carrier's take-off strip. ~ ?
D44. Oleic acid salt. ~ ?
D45. Presaged. ~ ?
D47. Chinese. ~ ?
D48. It is silent, in music. ~ ?
D51. Honored lady in Britain. ~ ?
D52. A weed, in the Bible. ~ ?
D55. Congeal, as jelly. ~ ?
D57. Where Kokomo is: Abbr. ~ ?

