Title: SINGLES AND DOUBLES [New York Times, Sunday, December 7, 1952]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1952-12-07


_____#______#_______#
____________#________
____________#________
___#____##_______#___
____#____#______#____
#____#_____#____#____
#_____#___#____#_____
_______#_____##_____#
________#___#_____###
_________#_______#___
____#_____#_____#____
___#_______#_________
###_____#___#________
#_____##_____#_______
_____#____#___#_____#
____#____#_____#____#
____#______#____#____
___#_______##____#___
________#____________
________#____________
#_______#______#_____


A1. Farmland in Spain. ~ ?
A6. Stock exchange in Paris. ~ ?
A12. Complaining à la G. I. ~ ?
A19. Medieval theatre fare. ~ ?
A21. Dweller on Lake Peipus. ~ ?
A23. Army ability determinant. ~ ?
A24. Where Aduwa is. ~ ?
A25. Common contraction. ~ ?
A26. Climbing iron. ~ ?
A27. Emulates Anna Leonowens. ~ ?
A29. Boxer Willie. ~ ?
A30. Author of punny verse. ~ ?
A32. Israel's Ambassador to U. S. ~ ?
A34. Swimming star Williams. ~ ?
A35. Area for building. ~ ?
A36. Island near Sumatra. ~ ?
A38. Source of power. ~ ?
A40. Symbols of candidacy. ~ ?
A41. Fish dam. ~ ?
A42. Cotton remnants. ~ ?
A44. Popular street name. ~ ?
A45. Alaskan center of Eskimo crafts. ~ ?
A46. Skipper of the Yankees. ~ ?
A47. Treasury function. ~ ?
A49. Canters. ~ ?
A51. Alexander ___, fictional tractor salesman. ~ ?
A52. Not out of breath. ~ ?
A54. Topeka's river. ~ ?
A55. "___ moi le déluge." ~ ?
A57. Kind of verse form. ~ ?
A59. Dyed the hair. ~ ?
A61. Op. ___. ~ ?
A64. Badly. ~ ?
A65. Term used in taxonomy. ~ ?
A67. Actress Darnell. ~ ?
A68. Scene of the first miracle. ~ ?
A69. Famous: Abbr. ~ ?
A70. Subject of many cartoons. ~ ?
A72. Lessors. ~ ?
A74. Blackouts. ~ ?
A75. Conducted. ~ ?
A77. Stool. ~ ?
A78. Mr. Moore of TV. ~ ?
A80. A European in India. ~ ?
A82. Part of a stove. ~ ?
A83. Member of a colonial triangle. ~ ?
A84. Orbit. ~ ?
A86. Figures: Abbr. ~ ?
A88. French preserve. ~ ?
A89. Halfbeaks. ~ ?
A90. Body. ~ ?
A91. One of the Fates. ~ ?
A93. Alpine herdsman. ~ ?
A94. Mine tunnel. ~ ?
A95. Rhyming game. ~ ?
A97. Slav of Brandenburg. ~ ?
A99. Children. ~ ?
A101. Between: Ital. ~ ?
A102. Tool. ~ ?
A103. ___ Eulenspiegel. ~ ?
A105. Weather vane at an airport. ~ ?
A106. Cape off the Eastern seaboard. ~ ?
A108. Song popular since 1903. ~ ?
A112. Exchange business. ~ ?
A113. Railroad assets. ~ ?
A114. Newspaper men. ~ ?
A115. Starts the day. ~ ?
A116. Villeins. ~ ?


D1. At full speed. ~ ?
D2. Anyone very much behind the times. ~ ?
D3. Source of water. ~ ?
D4. ___ Nichi, supreme power of Japanese Buddhism. ~ ?
D5. St. John, ___, Romans. ~ ?
D6. Calls. ~ ?
D7. Act. ~ ?
D8. In the preceding month: Abbr. ~ ?
D9. Girl's name. ~ ?
D10. An organic whole. ~ ?
D11. Nancy's husband. ~ ?
D12. Noted British conductor. ~ ?
D13. High-brow. ~ ?
D14. Powerful solvents. ~ ?
D15. Time: Fr. ~ ?
D16. Wife of Athamas. ~ ?
D17. Most invigorating. ~ ?
D18. Delightful entertainments. ~ ?
D20. Actress Velez. ~ ?
D22. Table linen. ~ ?
D28. Fictional soldier of Louis XIII. ~ ?
D31. Lickety-brindle. ~ ?
D33. Miss Trent. ~ ?
D35. Hits flies. ~ ?
D37. Day's work. ~ ?
D39. Running wild. ~ ?
D43. Custom of marriage within a tribe. ~ ?
D45. Part of a stairway. ~ ?
D46. Football rooter. ~ ?
D47. Hindemith's specialty. ~ ?
D48. Mamie's second name. ~ ?
D50. Word of contempt. ~ ?
D51. Baker's wrapping material. ~ ?
D53. Eats out. ~ ?
D55. Church income. ~ ?
D56. Amble. ~ ?
D58. Summa ___ laude. ~ ?
D60. ___ desperandum. ~ ?
D61. Kansas exponent of nephalism. ~ ?
D62. HST's plane. ~ ?
D63. Discrimination. ~ ?
D66. Mrs. Siddons. ~ ?
D68. Pope's favorite verse form. ~ ?
D70. Unsophisticated humor. ~ ?
D71. One way of saying no. ~ ?
D73. Gets the short end. ~ ?
D74. Top. ~ ?
D76. Follower of the Santa Maria. ~ ?
D78. Sunday attire. ~ ?
D79. Gulf of Venice. ~ ?
D80. Timbrophilist's delight. ~ ?
D81. Lancelot's uncle. ~ ?
D83. Novelist Christie. ~ ?
D84. Usual part of canoe trip. ~ ?
D85. Snowballs. ~ ?
D87. Presidential pet. ~ ?
D90. Mummy's symbol of immortality. ~ ?
D91. Confab. ~ ?
D92. Indo-Europeans. ~ ?
D96. Port in S. E. Iraq. ~ ?
D98. Edifice: Abbr. ~ ?
D100. What a zetetic does. ~ ?
D102. Of the constellation Whale. ~ ?
D104. Injured: Fr. ~ ?
D107. Rocky peak. ~ ?
D109. Anything highflown. ~ ?
D110. Leather. ~ ?
D111. Army officers: Abbr. ~ ?

