Title: New York Times, Thursday, December 25, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-25


____#____#_____
_______________
_______________
________#______
####___#___#___
______#_____###
_____#_________
____#_____#____
_________#_____
###_____#______
___#___#___####
______#________
_______________
_______________
_____#____#____


A1. Titled Turks. ~ ?
A5. It comes in cakes. ~ ?
A9. Straws in the wind. ~ ?
A14. His dad worked for 17 Across. ~ ?
A17. 56 Across once a year. ~ ?
A18. System of conduits. ~ ?
A19. Nibbler of the gingerbread house. ~ ?
A20. Initials of the Blue Eagle. ~ ?
A21. Ruler in Tunis. ~ ?
A22. It follows "The flowers that bloom in the spring." ~ ?
A23. Chaplains. ~ ?
A27. Particular instances. ~ ?
A29. Boz, for instance. ~ ?
A30. Native of Pueblo. ~ ?
A34. Tattersall garment. ~ ?
A35. Street urchin. ~ ?
A36. Ancestor of the mandolin. ~ ?
A37. British tax officers. ~ ?
A39. Part of a long poem. ~ ?
A40. Proprietor. ~ ?
A41. He made Jupiter's thunderbolts. ~ ?
A42. In the mode of. ~ ?
A45. Former war area. ~ ?
A46. Pronoun. ~ ?
A47. Love seat. ~ ?
A49. City of 45,533 in California. ~ ?
A54. Part of an Irving Berlin title. ~ ?
A56. Herbert Blythe's older son. ~ ?
A57. City of 605,125 in Germany. ~ ?
A58. Kind of short-legged, shaggy dog. ~ ?
A59. Crude metals. ~ ?


D1. Stuttering comedian. ~ ?
D2. Piece of sarcasm. ~ ?
D3. All over again. ~ ?
D4. Part of a Robert Burns title. ~ ?
D5. Subsidized students at Cambridge. ~ ?
D6. Antipode of alpha. ~ ?
D7. City of the Holy Land. ~ ?
D8. How gloves are bought and sold: Abbr. ~ ?
D9. Rambler. ~ ?
D10. Sacred image of Eastern churches. ~ ?
D11. Marley, for instance. ~ ?
D12. Timbuktu's near-by river. ~ ?
D13. Milepost of ancient Greece. ~ ?
D15. Coats with a tin and lead alloy. ~ ?
D16. Key figure in NATO councils. ~ ?
D21. Knight in Arthurian legend. ~ ?
D23. Cover with asphalt. ~ ?
D24. Mr. Woollcott. ~ ?
D25. The puck in ice hockey. ~ ?
D26. The rule of three. ~ ?
D27. A person of promising talent: Colloq. ~ ?
D28. Shrub with an edible berry. ~ ?
D30. Gem carved in relief. ~ ?
D31. Mr. Phyfe's nickname. ~ ?
D32. ___ boy! ~ ?
D33. Source of orange-red light. ~ ?
D35. Well-mannered. ~ ?
D38. Make mild or kind. ~ ?
D39. Bow to a queen. ~ ?
D41. An order to form a jury. ~ ?
D42. At bargain prices. ~ ?
D43. Creator of Carol Kennicott. ~ ?
D44. Comte de la Fère. ~ ?
D46. Bess Wallace's husband. ~ ?
D48. Prong of reindeer's antler. ~ ?
D49. The Bard abbreviated. ~ ?
D50. Steam: Comb. form. ~ ?
D51. Cupid. ~ ?
D52. Part of the nose. ~ ?
D53. Enzymes. ~ ?
D55. Radio network. ~ ?

