Title: New York Times, Saturday, March 8, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-03-08


____#____#_____
____#____#_____
_______________
_______#_______
###_____#___###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###___#_____###
_______#_______
_______________
_____#____#____
_____#____#____


A1. Whose works are "Tamerlane" and Ulalume"? ~ ?
A5. Accessory for evening wear. ~ ?
A9. ___ chairman. ~ ?
A14. ___ facto (by that very fact). ~ ?
A15. Where G. B. S. was born. ~ ?
A16. Old Latin version of the Bible. ~ ?
A17. "Everything goes," in the grappling fraternity. ~ ?
A20. French girl's name. ~ ?
A21. Soup holders. ~ ?
A22. Watchful. ~ ?
A24. Dieu et ___ droit. ~ ?
A25. Drawing made with crayons. ~ ?
A28. Noisy objections to umpires' decisions: Slang. ~ ?
A33. Ellis Island transient. ~ ?
A34. Insidious cunning. ~ ?
A35. Not in vogue. ~ ?
A36. Goes away quickly: Dial. ~ ?
A37. Helmet of medieval times. ~ ?
A38. Mechanical routine in learning. ~ ?
A39. Shield: French. ~ ?
A40. Excursions. ~ ?
A41. This or that: French. ~ ?
A42. Remove cream from milk. ~ ?
A44. Decoration on a mortarboard. ~ ?
A45. Etruscan god. ~ ?
A46. City near Hong Kong. ~ ?
A48. An expected deliverer. ~ ?
A52. A thoroughfare in Berlin. ~ ?
A56. It expresses the peaceful aims of U. S. and Britain. ~ ?
A58. One inch, in France. ~ ?
A59. Part of a brake. ~ ?
A60. "Boxes" atop Page 1. ~ ?
A61. Scornful expression. ~ ?
A62. Indian ponies. ~ ?
A63. Mild expletive. ~ ?


D1. Forebear of the Scot. ~ ?
D2. Oceanic fish noted for brilliancy of colors. ~ ?
D3. Ducal family of Ferrara. ~ ?
D4. Xanthippe's famous husband. ~ ?
D5. The "pop" animal. ~ ?
D6. Part of a step from tread to tread. ~ ?
D7. Line made by a compass. ~ ?
D8. Fuel from bogs. ~ ?
D9. Laboratory phenomenon. ~ ?
D10. Greek goddess of wisdom. ~ ?
D11. Golden shiner. ~ ?
D12. Admiral Kirk. ~ ?
D13. "___ inhumanity to man." ~ ?
D18. Name for a beautiful woman. ~ ?
D19. Popular outbreak or uprising. ~ ?
D23. Symbol for Harry James. ~ ?
D25. Congressional messengers. ~ ?
D26. T. R.'s daughter. ~ ?
D27. ___ and take notice. ~ ?
D29. Goes in a hurry. ~ ?
D30. Elihu, George Frederick, etc. ~ ?
D31. Copper city. ~ ?
D32. What Churchill came here for. ~ ?
D34. Quality all Alger heroes had. ~ ?
D37. Diluvial debarkation point. ~ ?
D38. Took off again, as a jet. ~ ?
D40. Machine for teaching flying. ~ ?
D41. Frank ___, well-known movie director. ~ ?
D43. Region between the Vosges and the Rhine. ~ ?
D44. Tenth parts of things. ~ ?
D47. Village six miles from Windsor. ~ ?
D48. Requisites for treasure seekers. ~ ?
D49. Public school founded in 1440 by Henry VI. ~ ?
D50. Turn about. ~ ?
D51. Listen! ~ ?
D53. Arcturus or Antares. ~ ?
D54. Evening: Italian. ~ ?
D55. Formerly. ~ ?
D57. Chinese name for tea. ~ ?

