Title: New York Times, Tuesday, November 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-11-04


____#____#_____
____#____#_____
_________#_____
_____##________
#______#_____##
###____#_______
____#____#_____
___#_______#___
_____#____#____
_______#____###
##_____#______#
________##_____
_____#_________
_____#____#____
_____#____#____


A1. Give audience to. ~ ?
A5. Photographer's product. ~ ?
A9. What cyclotrons do to atoms. ~ ?
A14. Vision: Comb. form. ~ ?
A15. Curtain color. ~ ?
A16. River in China. ~ ?
A17. Vessel of the future. ~ ?
A19. ___ perditae (lost arts): Latin. ~ ?
A20. Parachute materials. ~ ?
A21. Downfall of a Kodiak. ~ ?
A23. Puts in office. ~ ?
A26. Communication for the air-borne. ~ ?
A27. Tropical food. ~ ?
A28. Youngsters, AWOL. ~ ?
A31. Ophidians. ~ ?
A34. Winged. ~ ?
A36. Slow motion champ. ~ ?
A37. First state to ratify the Constitution: Abbr. ~ ?
A38. Coming forth. ~ ?
A40. Actress Hagen. ~ ?
A41. Gather. ~ ?
A43. Hats-in-the-air review. ~ ?
A44. A space-voyaging problem. ~ ?
A45. Recording secretary's job. ~ ?
A47. Give off. ~ ?
A49. A Georgia university. ~ ?
A50. Replacement for Radio City's elms. ~ ?
A53. Scientist who'd have little interest on the Moon. ~ ?
A56. Splendor. ~ ?
A58. Violin-maker. ~ ?
A59. Our eye into space. ~ ?
A62. Yankee Larry. ~ ?
A63. Tophat school. ~ ?
A64. Ready for business. ~ ?
A65. Hitler's concept of race purity. ~ ?
A66. Back streets of London. ~ ?
A67. Spanish muralist. ~ ?


D1. Cowpoke's mount. ~ ?
D2. Silas Marner's foundling. ~ ?
D3. In any degree. ~ ?
D4. They may take you to the Moon. ~ ?
D5. Foot: Latin. ~ ?
D6. German pronoun. ~ ?
D7. Farmer's storage place. ~ ?
D8. Possible word for journeys of the future. ~ ?
D9. Appropriate piece of music for space journeys. ~ ?
D10. Possible flying saucer pilot. ~ ?
D11. Space traveler. ~ ?
D12. Washington pitcher. ~ ?
D13. Fastening device used with a paddock. ~ ?
D18. Plant disease. ~ ?
D22. Swiss river. ~ ?
D24. Vehicle of the past. ~ ?
D25. Confines of space journeying in near future. ~ ?
D29. Yugoslavia's recent bridegroom. ~ ?
D30. Cuff. ~ ?
D31. The first gardener. ~ ?
D32. Half. ~ ?
D33. Of Venus, Jupiter, Uranus, etc. ~ ?
D35. Up: Prefix. ~ ?
D38. He lives on the fringe of the Iron Curtain. ~ ?
D39. Captain of a fictional submarine. ~ ?
D42. One of the world's largest islands. ~ ?
D44. Plaster-faced houses. ~ ?
D46. Silkworm. ~ ?
D48. Popular desserts. ~ ?
D51. Inclination for skiing. ~ ?
D52. What cones do. ~ ?
D53. Rum dessert. ~ ?
D54. Hebrew measure. ~ ?
D55. Mal de ___. ~ ?
D57. The Big Top. ~ ?
D60. U. S. A. F. ace. ~ ?
D61. Naval rank: Abbr. ~ ?

