Title: LEXICON LABYRINTH [New York Times, Sunday, August 24, 1952]
Author: Evelyn Smith
Editor: Margaret Farrar
Date: 1952-08-24


#_____#_______#_____#
______#_______#______
______#______________
____#_______#____#___
___#_____#_____#_____
#____#_____#____#____
________#_____#______
_______#_____#_______
______#_____#_______#
___#________#_____###
____#____###____#____
###_____#________#___
#_______#_____#______
_______#_____#_______
______#_____#________
____#____#_____#____#
_____#_____#_____#___
___#____#_______#____
______________#______
______#_______#______
#_____#_______#_____#


A1. Congressional business. ~ ?
A6. Former Ambassador to Spain. ~ ?
A13. Ballplayer. ~ ?
A18. President of a European country. ~ ?
A19. Exiled crime czar. ~ ?
A20. French name of Belgian seaport. ~ ?
A22. One of Prince Charles' names. ~ ?
A23. Indians, Red Sox, etc. ~ ?
A25. One of Mrs. Coolidge's names. ~ ?
A26. Worker with cryptograms. ~ ?
A28. Bartlett. ~ ?
A29. Poetic contraction. ~ ?
A30. Aerial bomb with TV attachment. ~ ?
A31. Way up. ~ ?
A32. U. S. resident born in Japan. ~ ?
A34. The championship. ~ ?
A36. Spades, for instance. ~ ?
A38. Garments. ~ ?
A40. Eagle. ~ ?
A42. Actor Boucicault. ~ ?
A43. Spanish executioner. ~ ?
A45. Otherwise. ~ ?
A47. Split. ~ ?
A49. Unimaginative. ~ ?
A50. Scenery. ~ ?
A51. Summer ___. ~ ?
A52. Schoolboy's friend. ~ ?
A53. Old woman. ~ ?
A54. Gutenberg. ~ ?
A55. Agnus ___. ~ ?
A56. What a rustler does. ~ ?
A58. Merchant guild. ~ ?
A59. Feudal underling. ~ ?
A61. Tubular light. ~ ?
A62. Cuba's ousted President. ~ ?
A63. Fools: Slang. ~ ?
A67. Fantastic trick. ~ ?
A69. Expands. ~ ?
A73. What "Fledermaus" means. ~ ?
A74. Passages of music. ~ ?
A76. Elbow: Anat. ~ ?
A77. Spartan magistrates. ~ ?
A79. Air conditioning. ~ ?
A80. Arachnids. ~ ?
A81. Beneficiaries of the Bill of Rights. ~ ?
A82. Fabric sizing made from seaweed. ~ ?
A83. Any physician. ~ ?
A84. Reno aftermath. ~ ?
A85. Menu item. ~ ?
A86. Mamber of a Women's Reserve. ~ ?
A88. Fail to mix with. ~ ?
A90. Where Maidstone is. ~ ?
A91. Princes of the East. ~ ?
A93. Weights of North Africa. ~ ?
A95. A drug. ~ ?
A97. Word of irony, surprise, etc. ~ ?
A99. Panjim is its capital. ~ ?
A100. Hebrides isle. ~ ?
A102. Reducing to rubble. ~ ?
A104. Something to be watched. ~ ?
A105. Famous avenue. ~ ?
A108. Corrected proof sheet. ~ ?
A110. Treated with a certain salt. ~ ?
A111. He's running for the Senate. ~ ?
A112. Made level. ~ ?
A113. Ancient boxes. ~ ?
A114. Cassandra. ~ ?
A115. Strong tastes. ~ ?


D1. Scene of La Prensa's death. ~ ?
D2. Churchill said it, 1948. ~ ?
D3. Money in Beri. ~ ?
D4. Record. ~ ?
D5. Unpleasant weather. ~ ?
D6. National park in Montana. ~ ?
D7. Propagandist's material. ~ ?
D8. Frosted. ~ ?
D9. Vacation spot in N. Y. ~ ?
D10. Country exhibitions. ~ ?
D11. Sign of big business: Abbr. ~ ?
D12. The clean ones. ~ ?
D13. Festive. ~ ?
D14. Sluggish. ~ ?
D15. Girl's name. ~ ?
D16. Discuss peace terms. ~ ?
D17. Ballad character. ~ ?
D18. Seaweed product. ~ ?
D21. More peaceful. ~ ?
D24. German veto. ~ ?
D27. California type of orange. ~ ?
D31. Hoarder. ~ ?
D33. Waves. ~ ?
D35. Thinks. ~ ?
D37. Makes angry. ~ ?
D39. Stock of cards. ~ ?
D41. Starfish. ~ ?
D43. European kite. ~ ?
D44. Inhabitants of an Italian city. ~ ?
D46. Natives: Suff. ~ ?
D48. French city. ~ ?
D50. Kukla's friend. ~ ?
D51. Freedom ___. ~ ?
D53. Reptiles: Colloq. ~ ?
D54. Heart: Comb form. ~ ?
D57. Person. ~ ?
D60. More ancient. ~ ?
D62. Marginal directions. ~ ?
D64. Loathing. ~ ?
D65. Qualifying phrases. ~ ?
D66. Nettle's effect. ~ ?
D68. Dwarf: French. ~ ?
D69. Irish Parliament. ~ ?
D70. At the dark of the moon. ~ ?
D71. Picture. ~ ?
D72. Composer of "Sylvia." ~ ?
D74. Wise. ~ ?
D75. Chief Italian Communist. ~ ?
D78. Is called: Obs. ~ ?
D79. Navel weapon. ~ ?
D80. Super market. ~ ?
D81. Burglar. ~ ?
D83. Standard rifles in U. S. Army. ~ ?
D84. Does a tailoring job. ~ ?
D87. Glazier's item. ~ ?
D89. TV groups. ~ ?
D92. Tributary of the Danube. ~ ?
D94. Last word of "Hark! hark! the lark . . . " ~ ?
D96. Bird. ~ ?
D98. Copied. ~ ?
D101. Equalizing allowances. ~ ?
D103. Frivolous. ~ ?
D104. Swedish name. ~ ?
D106. Hesitant syllables. ~ ?
D107. Norse diplomat. ~ ?
D109. Little ___. ~ ?

