Title: New York Times, Friday, September 26, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-26


____#_____#____
____#_____#____
____#_____#____
_________#_____
###_____#___###
___#___#_______
____#__________
_____#___#_____
__________#____
_______#___#___
###___#_____###
_____#_________
____#_____#____
____#_____#____
____#_____#____


A1. Talk indiscreetly. ~ ?
A5. Friend of Porthos and Aramis. ~ ?
A10. Girl's name. ~ ?
A14. The Texas star. ~ ?
A15. Rest for an oar. ~ ?
A16. Offensively showy, as colors. ~ ?
A17. Eight: Comb. form. ~ ?
A18. Belted blouse. ~ ?
A19. Source of penicillin. ~ ?
A20. Shared the limelight. ~ ?
A22. A group of related animals or plants. ~ ?
A23. Flagstones. ~ ?
A24. River from the Alps to the Rhine. ~ ?
A25. Romaine lettuce. ~ ?
A28. Winning serve at Forest Hills. ~ ?
A29. Columbia. ~ ?
A33. On. ~ ?
A35. Resident of Libya's capital. ~ ?
A37. Spokes of a wheel. ~ ?
A39. Part of a jeweler's gear. ~ ?
A40. Put in boiling water. ~ ?
A41. Trips around the world. ~ ?
A44. French personal pronoun. ~ ?
A45. Expelling. ~ ?
A46. His president is Griswold. ~ ?
A48. Wartime strategists. ~ ?
A49. "Lost Week-end" man. ~ ?
A50. City in Florida. ~ ?
A52. Kind of game for Virgil Trucks. ~ ?
A55. First three words of a Ben Jonson poem. ~ ?
A59. Girl's name: Abbr. ~ ?
A60. Unit of electricity. ~ ?
A61. Boxing match. ~ ?
A62. Trickery. ~ ?
A63. Group considered socially superior. ~ ?
A64. Part of a church. ~ ?
A65. Auctioneer's finale. ~ ?
A66. German river to the North sea. ~ ?
A67. Hissing sounds enjoining silence. ~ ?


D1. Political group. ~ ?
D2. Crazy: Spanish. ~ ?
D3. Hill dwellers. ~ ?
D4. Pounds. ~ ?
D5. Invite or allure. ~ ?
D6. Fabulous cartoon character. ~ ?
D7. Whetstones. ~ ?
D8. Fetid. ~ ?
D9. Of wines, not sweet. ~ ?
D10. Lawyer, playwright, novelist. ~ ?
D11. Large diving bird. ~ ?
D12. Diminutive of a girl's name. ~ ?
D13. Affixes. ~ ?
D21. With, in cookery. ~ ?
D22. People on the Isle of Man. ~ ?
D24. I love: Latin. ~ ?
D25. Lading. ~ ?
D26. Seaport on Hokkaido Island, Japan. ~ ?
D27. Rivals of sundaes. ~ ?
D29. Be grateful for. ~ ?
D30. Mediterranean country: Comb. form. ~ ?
D31. Drops in. ~ ?
D32. Where Aconcagua is. ~ ?
D34. Small. ~ ?
D36. Evidence of a debt. ~ ?
D38. Foolish one. ~ ?
D42. 100-proof vodka, figuratively. ~ ?
D43. Injure by malicious talk. ~ ?
D47. Kind. ~ ?
D50. Rootstock of iris. ~ ?
D51. Up: 2 wds. ~ ?
D52. "What ___ on the Rialto?" ~ ?
D53. Potpourri. ~ ?
D54. Senator from Montgomery. ~ ?
D55. Mrs. Roy Rogers. ~ ?
D56. Exclamation before "I'm sorry!" ~ ?
D57. A necessity. ~ ?
D58. Nous sommes, vous ___. ~ ?
D60. The number of Giant fans in Flatbush. ~ ?

