Title: New York Times, Thursday, February 7, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-02-07


____#_____#____
____#_____#____
____#__________
_________#_____
##_____##______
______#_____###
_____#_________
___##_____##___
_________#_____
###_____#______
______##_____##
_____#_________
__________#____
____#_____#____
____#_____#____


A1. Events of bygone days. ~ ?
A5. Giants of the Old Testament. ~ ?
A10. Chisel or wrench. ~ ?
A14. Man's name. ~ ?
A15. Doctrine. ~ ?
A16. Funnyman Herbert. ~ ?
A17. Part of the name of "La Belle Joconde." ~ ?
A18. He stars in "Point of No Return." ~ ?
A20. Television "Show" man. ~ ?
A22. Clare and Claire. ~ ?
A23. 14 lbs., on a British scale. ~ ?
A24. Bottle used by druggists. ~ ?
A25. Conductors use them. ~ ?
A27. Charles Laughton role, aboard the "Bounty." ~ ?
A29. Rory ___, Irish patriot. ~ ?
A30. An eon or two: 3 wds. ~ ?
A34. Irish god of the sea. ~ ?
A35. Glorify. ~ ?
A36. Presidential nickname. ~ ?
A37. Gypsy dancer heroine of Hugo's "Notre Dame de Paris." ~ ?
A40. Long, narrow racing boat. ~ ?
A42. He "flopped" at Mudville. ~ ?
A43. Holiday in Spain. ~ ?
A44. Finding. ~ ?
A47. Item in a party platform. ~ ?
A48. Former Ambassador to the Philippines. ~ ?
A49. Realm of unreality. ~ ?
A53. Nickname for an Irishman. ~ ?
A55. Virginia willow. ~ ?
A56. Therefore. ~ ?
A57. Hours in Caesar's time. ~ ?
A58. Famous name in musical comedy. ~ ?
A59. Prey of venison hunters. ~ ?
A60. Famous athlete, holder of Olympic records. ~ ?
A61. Wooer of Psyche. ~ ?


D1. Small dogs: Colloq. ~ ?
D2. To me: French. ~ ?
D3. Scene shifter in the Sahara theatre. ~ ?
D4. Farmer's favorite vehicle. ~ ?
D5. Site of first modern Olympics, 1896. ~ ?
D6. Treasurer Clark's middle name. ~ ?
D7. Ballerina Pavlova. ~ ?
D8. Senator from Oklahoma. ~ ?
D9. Piggery. ~ ?
D10. Mental concentration on ideas. ~ ?
D11. Quarter of a gill. ~ ?
D12. Verse-atile Mr. Nash. ~ ?
D13. City from which the Dalai Lama fled. ~ ?
D19. Famous illustrator and author. ~ ?
D21. First-class. ~ ?
D24. Fluff. ~ ?
D25. The trunk of a tree. ~ ?
D26. Ben ___ Williams. ~ ?
D27. Leafy. ~ ?
D28. Girl in "Cavaleria Rusticana." ~ ?
D30. Wheel spindle. ~ ?
D31. Hockey player. ~ ?
D32. Ingredient of stout. ~ ?
D33. Songstress Fitzgerald. ~ ?
D35. Perennial bridge player. ~ ?
D38. President Plaza's country. ~ ?
D39. Mass meeting. ~ ?
D40. Country surrounded by Burma and Indo-China. ~ ?
D41. Resembling a bird. ~ ?
D43. So falls winter's mantle. ~ ?
D44. Hog-tied. ~ ?
D45. Lake in north Finland. ~ ?
D46. Sword grass. ~ ?
D47. Illinois nut. ~ ?
D49. Arab lateen-rigged vessel. ~ ?
D50. Underdone. ~ ?
D51. Peter Ustinov's role in "Quo Vadis." ~ ?
D52. Messrs. Dailey, Tobin, Topping. ~ ?
D54. One of Jerome Kern's songs. ~ ?

