Title: LANDMARKS [New York Times, Sunday, December 14, 1952]
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1952-12-14


_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____
_______#____#__________
___#____#____#_____#___
###______#______#___###
_____#___##_____#______
______#_______#________
____#___#______#_______
_______#_____#_____#___
_______#____#____##____
###________#________###
____##____#____#_______
___#_____#_____#_______
_______#______#___#____
________#_______#______
______#_____##___#_____
###___#______#______###
___#_____#____#____#___
__________#____#_______
_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____


A1. One of the Spice Islands. ~ ?
A6. Secretary of Labor. ~ ?
A11. Budget expert from Detroit. ~ ?
A16. Junto. ~ ?
A21. Girl's name. ~ ?
A22. 504-mile French river. ~ ?
A23. Sayao's specialties. ~ ?
A24. Isolated. ~ ?
A25. Moreover. ~ ?
A26. Spit and ___. ~ ?
A27. General and President. ~ ?
A28. ___-Devi, peak in Himalayas. ~ ?
A29. Composure. ~ ?
A31. Mary Lincoln's maiden name. ~ ?
A33. Natives of Cordoba. ~ ?
A35. ___ poetica. ~ ?
A36. Dame Myra. ~ ?
A38. English river. ~ ?
A40. Upshot. ~ ?
A41. Noun suffix. ~ ?
A42. Senator defeated by William Purtell. ~ ?
A44. Lunch. ~ ?
A46. Lady of the house. ~ ?
A48. War-menaced city of Tonkin. ~ ?
A51. Gossip: Dial. ~ ?
A52. ___ restante. ~ ?
A53. Ancient peninsula. ~ ?
A57. Sirens. ~ ?
A59. Golf tournament. ~ ?
A62. Price cutters. ~ ?
A64. No one: Latin. ~ ?
A65. ___ dancer. ~ ?
A67. College in N. Y. C. ~ ?
A69. Part of a drainage system. ~ ?
A70. Walker. ~ ?
A72. Melchior, Borge, etc. ~ ?
A73. Lamb's forte. ~ ?
A75. Indian. ~ ?
A76. Brazilian bird. ~ ?
A77. Inspired veneration. ~ ?
A78. Suffrage leader. ~ ?
A79. Heavy blow: Slang. ~ ?
A80. Remedies. ~ ?
A82. Herbert Graf, for instance. ~ ?
A85. El ___. ~ ?
A88. Electrified particles. ~ ?
A89. Secy. of the Army. ~ ?
A90. Reaches. ~ ?
A94. Old: Abbr. ~ ?
A95. Challenger of Henie. ~ ?
A97. Ethiopian town. ~ ?
A98. Cattle center in Colombia. ~ ?
A99. Lincoln's Secy. of War. ~ ?
A101. Was frugal. ~ ?
A103. Dull-green parrot. ~ ?
A104. Hero of Hindu legend. ~ ?
A105. Folk story teller. ~ ?
A107. Carve. ~ ?
A109. Periodical of 1709–11. ~ ?
A111. Minstrel show performer. ~ ?
A112. Sultan's decree. ~ ?
A114. Minded the baby. ~ ?
A116. Cup: French. ~ ?
A117. Miss Curie. ~ ?
A118. Cylindrical. ~ ?
A120. Ramble. ~ ?
A122. Swedish name for Turku. ~ ?
A125. British enemies during Palestine mandate. ~ ?
A127. Feudal tenant: Hist. ~ ?
A129. Fiji capital. ~ ?
A130. Scientific degree. ~ ?
A133. January events. ~ ?
A136. Article of slow sale. ~ ?
A138. Kin of the dugong. ~ ?
A140. Seed covers. ~ ?
A141. Nigerian capital. ~ ?
A143. City on the Missouri. ~ ?
A145. Baseball deal. ~ ?
A146. Disguise. ~ ?
A147. Netherlands city. ~ ?
A148. Idolatrous. ~ ?
A149. Mutual: Pre. ~ ?
A150. Well-known Australian nurse. ~ ?
A151. Its capital is Shillong. ~ ?
A152. Road curves. ~ ?
A153. Campus sights. ~ ?


D1. Part of the Great Mosque at Mecca. ~ ?
D2. Hoover's middle name. ~ ?
D3. Piece of eight. ~ ?
D4. Inter ___. ~ ?
D5. City on the Rhine. ~ ?
D6. U.N.-controlled city. ~ ?
D7. Electrical unit. ~ ?
D8. Gig. ~ ?
D9. Cast metal mass. ~ ?
D10. Indigent person. ~ ?
D11. Old pistol. ~ ?
D12. Extra: Scot. ~ ?
D13. Boswell, for instance. ~ ?
D14. Criminal. ~ ?
D15. Park near Denver. ~ ?
D16. Historic city in Kent. ~ ?
D17. Mountains of Kirghiz. ~ ?
D18. Nursemaid: Fr. ~ ?
D19. Where Aconcagua is. ~ ?
D20. Allotted period. ~ ?
D30. Period of time: Abbr. ~ ?
D32. Became more obscure. ~ ?
D34. Early Algeria. ~ ?
D37. Abbeville's river. ~ ?
D39. Tennis, soccer, etc. ~ ?
D42. Where Napoleon defeated the Russians near Moscow, 1812. ~ ?
D43. Teachers' group. ~ ?
D45. Hartebeest. ~ ?
D47. The Amish, for instance. ~ ?
D48. English county. ~ ?
D49. ___ flamman (to feed the flame): Lat. ~ ?
D50. Belgian city. ~ ?
D54. Reshowing of a movie. ~ ?
D55. Steamed up. ~ ?
D56. Turkish money of account. ~ ?
D58. Peduncles. ~ ?
D60. Ancestors of the oboe. ~ ?
D61. Berlin's forte. ~ ?
D63. Point of North Island, N. Z. ~ ?
D66. Valedictories. ~ ?
D68. Fosterer. ~ ?
D71. First name of 97 Down: Abbr. ~ ?
D72. Intimidates. ~ ?
D74. Sault ___ Marie. ~ ?
D78. Insect. ~ ?
D79. Akihito, for instance. ~ ?
D81. Balderdash. ~ ?
D82. Challenger. ~ ?
D83. Discuss. ~ ?
D84. Lord Boyd ___. ~ ?
D85. Antiquated. ~ ?
D86. Composer Dvorak. ~ ?
D87. Cookbook direction. ~ ?
D89. Plastered ornamentally. ~ ?
D91. They hold wrath. ~ ?
D92. Mr. Gardner and others. ~ ?
D93. Part of Estonia. ~ ?
D95. Composer of "Circus Polka." ~ ?
D96. Fabricators. ~ ?
D97. Composer buried in Westminster Abbey. ~ ?
D100. Epithet. ~ ?
D102. Bartlett. ~ ?
D103. Poet who was apprenticed to a surgeon. ~ ?
D106. Incumbents of titles. ~ ?
D108. Versions: Abbr. ~ ?
D110. ___ Pact. ~ ?
D113. Misplays. ~ ?
D115. January movers. ~ ?
D119. 3,750,000 square miles. ~ ?
D121. Eggs. ~ ?
D122. Ah me! ~ ?
D123. Carouse: Dial. ~ ?
D124. Kitchen staple. ~ ?
D126. Emperor after Nero. ~ ?
D128. French dramatist. ~ ?
D130. Government department. ~ ?
D131. Surrendered. ~ ?
D132. Bock, lager. ~ ?
D134. Impetus: Fr. ~ ?
D135. Beverage. ~ ?
D137. Denies freedom of speech. ~ ?
D139. Popular cartoonist. ~ ?
D142. Mr. Rayburn. ~ ?
D144. Have: Scot. ~ ?

