Title: New York Times, Wednesday, June 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-04


#______#______#
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
________#______
###_________###
______#________
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
#______#______#


A1. Ruler in Stockholm. ~ ?
A7. "Chewing the rag." ~ ?
A13. Basis for daylight saving. ~ ?
A14. Jacks or better. ~ ?
A16. December vocalist. ~ ?
A17. Firm layer of clay underlying soft soil. ~ ?
A18. Large lake in Finland. ~ ?
A19. Small leaf at a flower's base. ~ ?
A21. Aunt: Spanish. ~ ?
A22. Dan Kimball's responsibility. ~ ?
A23. He blazed the trail on Wilderness Road. ~ ?
A24. Decayed wood. ~ ?
A25. Dick Button's arena. ~ ?
A26. Montana river or Wyoming mountain range. ~ ?
A27. Wild buffalo. ~ ?
A28. Members of the Ivy League. ~ ?
A30. Electrician's tool. ~ ?
A31. Running independently: 3 wds. ~ ?
A33. Product of Bordeaux. ~ ?
A36. Summer's highlight. ~ ?
A40. Orchestral leader, of "Youth Opportunity" fame. ~ ?
A41. Sailor's cry meaning "Stop!" ~ ?
A42. Runs batted in. ~ ?
A43. Millions of years. ~ ?
A44. Annie Oakley's "autographs." ~ ?
A45. Native of Lublin. ~ ?
A46. Make a choice. ~ ?
A47. Jack Tars. ~ ?
A48. Order of Greek architecture. ~ ?
A49. Where the canoeist gets out and walks. ~ ?
A51. Part of a trainer's job. ~ ?
A53. Pullman. ~ ?
A54. Asserts without proof. ~ ?
A55. Branch on F. D. R.'s family tree. ~ ?
A56. Approximated. ~ ?


D1. Wild animal of South America, relative of the camel. ~ ?
D2. Bring out of a tangled state. ~ ?
D3. "The Las Vegas ___." ~ ?
D4. High silk hat. ~ ?
D5. Soul: French. ~ ?
D6. Forbidden. ~ ?
D7. Given name of the composers Strauss. ~ ?
D8. Swiftly. ~ ?
D9. "Hail to thee, blithe spirit! Bird thou never ___ . . . " ~ ?
D10. Sen. Jenner's state: Abbr. ~ ?
D11. Presider at "court" crossing the equator. ~ ?
D12. Decorative painter of wood. ~ ?
D13. Dramatic. ~ ?
D15. Herpetologist's interest. ~ ?
D20. Democratic Representative from N. Y. ~ ?
D23. Caused to be. ~ ?
D24. Picture from a negative. ~ ?
D26. Principle held as true. ~ ?
D27. Everlasting: Poetic. ~ ?
D29. Upper House of British Parliament. ~ ?
D30. ___ palabras (few words): Spanish. ~ ?
D32. Drummer. ~ ?
D33. King and pyramid builder. ~ ?
D34. King who abdicated. ~ ?
D35. English steeplechase track. ~ ?
D37. A time in the history of mankind. ~ ?
D38. Accommodated. ~ ?
D39. Members of the family. ~ ?
D41. Famous dance by Ravel. ~ ?
D44. Former golf champion. ~ ?
D45. Puzzling problem. ~ ?
D47. Old-fashioned cough cure of sirupy grape juice. ~ ?
D48. ___ de Pinos. ~ ?
D50. Distant: Comb. form. ~ ?
D52. Beverage. ~ ?

