Title: ABOUT THE WORLD [New York Times, Sunday, April 20, 1952]
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1952-04-20


______#_______#______
______#_______#______
______#_______#______
___#_______#_____#___
____#_____#_____#____
_____#___#_____#_____
###_____#_________###
_______#_____#_______
______#_____#________
_____#_____#_____#___
____#_____#_____#____
___#_____#_____#_____
________#_____#______
_______#_____#_______
###_________#_____###
_____#_____#___#_____
____#_____#_____#____
___#_____#_______#___
______#_______#______
______#_______#______
______#_______#______


A1. Dan Kimball's chief. ~ ?
A7. Senator from Rhode Island. ~ ?
A14. Elder statesman. ~ ?
A20. Enchant. ~ ?
A21. Where Tartu is. ~ ?
A22. Thalia's sister. ~ ?
A23. He wrote about the Warsaw ghetto. ~ ?
A24. Exchanges. ~ ?
A25. Adriatic port. ~ ?
A26. ___ Alley. ~ ?
A27. The emerald. ~ ?
A29. Actress Lynn. ~ ?
A31. Wine cask. ~ ?
A32. Cain's wife. ~ ?
A34. Matchless. ~ ?
A35. Bakers' shovels. ~ ?
A36. Modern foreign section of Istanbul. ~ ?
A37. ___ tones. ~ ?
A39. Military units: Abbr. ~ ?
A40. Maggie Tulliver's river. ~ ?
A41. An Italian. ~ ?
A42. Asch's new work. ~ ?
A44. Sorrow. ~ ?
A46. Native of Sevastopol. ~ ?
A49. Game like bingo. ~ ?
A50. Runners. ~ ?
A54. Opinion against accepted doctrine. ~ ?
A55. Treasurer of the U. S. ~ ?
A56. Having two wings, as files. ~ ?
A57. Baseball immortal. ~ ?
A58. Traffic noises. ~ ?
A59. Source of chlorophyll. ~ ?
A60. Over: Prefix. ~ ?
A61. Ott and Allen. ~ ?
A62. Bobwhite. ~ ?
A63. Product of California. ~ ?
A64. Among. ~ ?
A65. Girl's name. ~ ?
A66. Minden's river. ~ ?
A67. Music's Mr. Taylor. ~ ?
A68. Mr. Darcy's forte. ~ ?
A69. Category in the astronomical calendar. ~ ?
A71. Tidal floods. ~ ?
A72. Intractable person. ~ ?
A73. A jellyfish. ~ ?
A74. Composer Copland. ~ ?
A75. Heels over. ~ ?
A76. Of a lake in Egypt, described by Herodotus. ~ ?
A78. Australasian peppers. ~ ?
A79. President of Bonn Republic. ~ ?
A82. Theatre signs. ~ ?
A83. Of age: Latin abbr. ~ ?
A84. TV comedian. ~ ?
A88. Being: Span. ~ ?
A89. Austin's aide in U. N. ~ ?
A90. Premier Plastiris is one. ~ ?
A92. Blackthorn. ~ ?
A93. Pother. ~ ?
A94. Actress Hasso. ~ ?
A95. Strips a seal's skin. ~ ?
A97. Actress Arden. ~ ?
A98. End of the "noble experiment.” ~ ?
A100. Repeat. ~ ?
A102. River in Connecticut. ~ ?
A104. ___ Anne-de-Beaupré. ~ ?
A105. Adorns. ~ ?
A106. Harvard's president. ~ ?
A107. Winds. ~ ?
A108. Most adroit. ~ ?
A109. Tropical shrubs. ~ ?


D1. Honorary chairman of U. N. R. R. A. ~ ?
D2. Where Rome and Utica are. ~ ?
D3. President in Rio. ~ ?
D4. Lingen's river. ~ ?
D5. The "Pobble” has none. ~ ?
D6. Drupe: Bot. ~ ?
D7. Out-of-door flights of steps. ~ ?
D8. Pakistani and others. ~ ?
D9. Put on a play. ~ ?
D10. "I ___ every little star . . . ” ~ ?
D11. Canadian province: Abbr. ~ ?
D12. Spanish colony in Africa. ~ ?
D13. Most moderate. ~ ?
D14. Comedian George. ~ ?
D15. "Celeste Aida.” ~ ?
D16. Stuff. ~ ?
D17. Becomes one. ~ ?
D18. Suborder of insects. ~ ?
D19. Island in South China Sea. ~ ?
D28. First name of a V. I. P. ~ ?
D30. Natives of Bas-Rhin. ~ ?
D33. 16-pounders, used in Olympic Games. ~ ?
D35. Part of a political platform. ~ ?
D36. Reverence: Fr. ~ ?
D38. Mississippi basin soil. ~ ?
D40. "Fight Against  ___.” ~ ?
D41. Sounds of bullets. ~ ?
D43. Right to speak. ~ ?
D44. Irish-Greek author, interpreter of Japan. ~ ?
D45. Thicket. ~ ?
D46. Scientific affinity. ~ ?
D47. Snyder's concern. ~ ?
D48. O'Kelly's country. ~ ?
D49. House on Pennsylvania Ave. ~ ?
D51. Anchorite. ~ ?
D52. Blue Ridge river. ~ ?
D53. Thrown by pitchers. ~ ?
D55. Mr. Porter and others. ~ ?
D56. Novel by James Boyd. ~ ?
D58. Pentagon V. I. P. ~ ?
D59. U. S. labor leader. ~ ?
D62. Franck of France. ~ ?
D63. Dictator with internal troubles. ~ ?
D64. Delays. ~ ?
D66. Makes aware: Slang. ~ ?
D67. Miss Spenlow and others. ~ ?
D68. Turkish coins. ~ ?
D70. Ballet ___. ~ ?
D71. Worries. ~ ?
D72. Hebrew letter. ~ ?
D74. Liqueur. ~ ?
D75. Gen. Shepherd has succeeded him. ~ ?
D77. British university man. ~ ?
D78. Most bitter. ~ ?
D79. Former squire of San Simeon. ~ ?
D80. Make beloved. ~ ?
D81. Sir Thomas More's book. ~ ?
D83. Sharp crests. ~ ?
D85. President of Estados Unidos Mexicanos. ~ ?
D86. Nine-day devotion. ~ ?
D87. Alluvial matters: Geol. ~ ?
D89. National League president. ~ ?
D90. Be conspicuous. ~ ?
D91. Yachtsman's pride. ~ ?
D94. Clay. ~ ?
D95. Fuse partly. ~ ?
D96. Brake ___. ~ ?
D99. Peroration. ~ ?
D101. Greek letter. ~ ?
D103. Cape near Pigeon Cove. ~ ?

