Title: New York Times, Tuesday, February 12, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-02-12


_____#____#____
_____#____#____
__________#____
___#______##___
____#___##_____
_____##________
_______#_______
###____#____###
_______#_______
________##_____
_____##___#____
___##______#___
____#__________
____#____#_____
____#____#_____


A1. He plays the tango, rumba, conga and samba. ~ ?
A6. Jeweler's wares. ~ ?
A10. Exclamation of sorrow. ~ ?
A14. The University of Maine is here. ~ ?
A15. Spindle of a wheel. ~ ?
A16. Home of the "Panthers." ~ ?
A17. University in Senator Kefauver's state. ~ ?
A19. Earthen jar. ~ ?
A20. Terminate. ~ ?
A21. Prominent Republican. ~ ?
A22. ___ Vegas. ~ ?
A23. Turmoil in the streets. ~ ?
A25. Neighborly gathering for work. ~ ?
A26. Bathing places in France. ~ ?
A28. Colorful spring flower. ~ ?
A30. Explode with sudden violence. ~ ?
A33. More diminutive. ~ ?
A36. Member of Truman's Cabinet. ~ ?
A37. Take on cargo. ~ ?
A38. Phi ___ Kappa. ~ ?
A39. Country places. ~ ?
A42. Willie Lumplump, Cauliflower McPugg, e.g. ~ ?
A46. Chemical substances used in developing photographs. ~ ?
A48. French girl's name. ~ ?
A49. Performed. ~ ?
A50. Nancy Hanks' son. ~ ?
A53. Zoo dwellers. ~ ?
A54. Clique. ~ ?
A55. British dramatist, creator of Rose Trelawney. ~ ?
A58. Suffix of agency. ~ ?
A59. North Caucasian language. ~ ?
A61. Agreed to meet the expense of. ~ ?
A63. "The Biggest Little City." ~ ?
A64. A short distance. ~ ?
A65. Lady interested in a small waistline. ~ ?
A66. Irritable. ~ ?
A67. Carriers for mortar. ~ ?
A68. Trades: Colloq. ~ ?


D1. Hiding places used by hunters. ~ ?
D2. Radioactive element No. 92. ~ ?
D3. Means of transportation in Venice. ~ ?
D4. Conjunction. ~ ?
D5. Drove nails at an oblique angle. ~ ?
D6. Star of "Lone Star." ~ ?
D7. Expatriated. ~ ?
D8. French girl: Abbr. ~ ?
D9. Library units. ~ ?
D10. Soldier's mailing address. ~ ?
D11. Gish or Smith. ~ ?
D12. It burned in 1864. ~ ?
D13. One of the candidates. ~ ?
D18. Polish by friction. ~ ?
D24. Cultivated land. ~ ?
D26. Went for a row. ~ ?
D27. Payments of first year's revenues for church preferments. ~ ?
D29. Coated with a thin film of gold or silver. ~ ?
D31. Declines. ~ ?
D32. Journey. ~ ?
D34. Churchill's Foreign Secretary. ~ ?
D35. Slumber. ~ ?
D39. A scratching out. ~ ?
D40. Eleven states did in 1860–61. ~ ?
D41. Making openwork with thread. ~ ?
D43. Kind of pudding. ~ ?
D44. Popular dance of ragtime days. ~ ?
D45. Birds in the spring. ~ ?
D47. Polished with quartz grains. ~ ?
D51. Sounds of a horn. ~ ?
D52. Blunder. ~ ?
D55. Vigorous effort. ~ ?
D56. Preposition. ~ ?
D57. Nocturnal birds. ~ ?
D60. Demure. ~ ?
D62. Chilly. ~ ?

