Title: New York Times, Tuesday, September 2, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-02


_____#____#____
_____#_________
_____#_________
___#____#______
____#____#____#
###_______#____
______#____#___
_______#_______
___#____#______
____#_______###
#____#____#____
______#____#___
_________#_____
_________#_____
____#____#_____


A1. Secretary General of NATO. ~ ?
A6. Ingredient of Irish stew. ~ ?
A10. Rise and fall. ~ ?
A14. George Meredith heroine. ~ ?
A15. Appropriated without right. ~ ?
A17. What an élève learns. ~ ?
A18. Popular beverage. ~ ?
A19. That which feels, thinks and acts. ~ ?
A20. City on the Dnieper. ~ ?
A22. City of the Ukraine. ~ ?
A23. Well-known Italian painter of 17th century. ~ ?
A25. An autocratic leader. ~ ?
A27. Drink heartily: Colloq. ~ ?
A28. ___ Woods, N. H., scene of the 1944 monetary conference. ~ ?
A31. Yearn: Colloq. ~ ?
A33. Straight two-edged sword. ~ ?
A36. Greek letters. ~ ?
A38. Japanese statesman (1841–1909). ~ ?
A39. Native of Tabriz. ~ ?
A41. John Q. Public. ~ ?
A43. Three: Prefix. ~ ?
A44. Weather seen on some TV screens. ~ ?
A46. Vertical faces of stair steps. ~ ?
A47. Body of an animal: Zool. ~ ?
A49. Washington's campaign hat. ~ ?
A51. A fashionable promenade. ~ ?
A53. Native of the Balkans. ~ ?
A54. Half of the name of a certain law. ~ ?
A58. City of four zones. ~ ?
A60. Mr. Hamilton of Hollywood. ~ ?
A62. Box for the weather report on the front page of a newspaper. ~ ?
A63. Causes to whiten by excluding light. ~ ?
A65. F. E. P. C., for instance. ~ ?
A67. Squealing fans. ~ ?
A68. She sings "Kind Hearts." ~ ?
A69. Gaelic. ~ ?
A70. Untroubled. ~ ?
A71. Writes with both hands. ~ ?


D1. An empty railroad car. ~ ?
D2. Prolonged endeavor to overcome resistance. ~ ?
D3. City of 70,252 in Georgia. ~ ?
D4. Up: Comb. form. ~ ?
D5. Member of the 8th Army. ~ ?
D6. Wisest. ~ ?
D7. A kind of eye. ~ ?
D8. Coffee-making utensil. ~ ?
D9. Pointers. ~ ?
D10. One of the Gilbert Islands. ~ ?
D11. Underscore with a single line. ~ ?
D12. One who gives pleasure. ~ ?
D13. Clarissa ___. ~ ?
D16. Prepares. ~ ?
D21. Repeating. ~ ?
D24. A wading bird. ~ ?
D26. Student military organization. ~ ?
D29. Former Portuguese money of account. ~ ?
D30. Capital of Kenya, British East Africa. ~ ?
D32. Long periods of time. ~ ?
D33. Reports: Abbr. ~ ?
D34. Instrument for finding the weight or density of a gas. ~ ?
D35. Important political events. ~ ?
D37. To-do. ~ ?
D40. Correlatives. ~ ?
D42. "There ___ any more." ~ ?
D45. Beach party favorites. ~ ?
D48. Of the same or equal consequence. ~ ?
D50. Place of English victory over French, 1346. ~ ?
D52. Miss Lee of Hollywood. ~ ?
D55. Storyteller akin to La Fontaine. ~ ?
D56. President of France, 1895–99. ~ ?
D57. Popular poem and songs. ~ ?
D58. Animal: French. ~ ?
D59. Swimming: French. ~ ?
D61. Subject of one of Ko-Ko's songs. ~ ?
D64. Kind of party. ~ ?
D66. Recoil. ~ ?

