Title: New York Times, Wednesday, November 26, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-11-26


____#_____#____
____#_____#____
__________#____
___#____#______
______#______##
###____#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#____###
##______#______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. State of Hubbard cupboard. ~ ?
A5. The boards. ~ ?
A10. Republic since June 17, 1944: Abbr. ~ ?
A14. Mountain system between two continents. ~ ?
A15. Small group of secret plotters. ~ ?
A16. ___ nostrum (our sea): Latin. ~ ?
A17. New York City's parade shower. ~ ?
A19. Affectedly precise person. ~ ?
A20. Football formation. ~ ?
A21. Pleasing to the eye. ~ ?
A22. Relatives of the sedan. ~ ?
A24. Second century ascetic. ~ ?
A26. Worldly condition. ~ ?
A28. Member of the family. ~ ?
A30. He elopes with Jessica in "Merchant of Venice." ~ ?
A33. M. Bonnet, French Ambassador. ~ ?
A36. Sign-off for a letter. ~ ?
A38. Small boy. ~ ?
A39. Place for the turkey. ~ ?
A40. Thick-headed. ~ ?
A41. Hang in balance. ~ ?
A42. Where Sen. Malone was re-elected: Abbr. ~ ?
A43. Symbol of laziness. ~ ?
A44. Hearts. ~ ?
A45. Having to do with Ambassador Peurifoy's post. ~ ?
A47. Jordan Olivar's team. ~ ?
A49. A sense of loss. ~ ?
A51. Dogfight. ~ ?
A55. Adriatic port of Italy. ~ ?
A57. Ah me! ~ ?
A59. Homburg. ~ ?
A60. Coin in Plato's pocket. ~ ?
A61. What Eisenhower cracked. ~ ?
A64. Pure and simple. ~ ?
A65. Roman dictator of 81 B. C. ~ ?
A66. Circus performer. ~ ?
A67. Cut down. ~ ?
A68. An Indo-European. ~ ?
A69. House plant. ~ ?


D1. Sen. Murray's home city. ~ ?
D2. First sign of the zodiac. ~ ?
D3. Ice skating events. ~ ?
D4. Shoe leather. ~ ?
D5. Relative of 5 Across. ~ ?
D6. Bye-bye. ~ ?
D7. Let up. ~ ?
D8. Wide divergence. ~ ?
D9. They cast 531 votes. ~ ?
D10. Attribute something discreditable to a person. ~ ?
D11. Adam Bede's vocation. ~ ?
D12. City of 130,803 in Pennsylvania. ~ ?
D13. Sides of a triangle. ~ ?
D18. Boredom. ~ ?
D23. Equipment for a trireme. ~ ?
D25. Be a breadwinner. ~ ?
D27. Weather for galoshes. ~ ?
D29. Namesake of an Irish county. ~ ?
D31. Western author Grey. ~ ?
D32. Bookies' offerings. ~ ?
D33. In China, a group of factory buildings. ~ ?
D34. Continually. ~ ?
D35. Last word in a famous poem. ~ ?
D37. Seed of a cereal grass. ~ ?
D40. Mrs. Eden. ~ ?
D41. Archibald MacLeish. ~ ?
D43. Men Working, for instance. ~ ?
D44. Type of accommodation on ships. ~ ?
D46. Wainscoted. ~ ?
D48. Almost paralyzed oil port. ~ ?
D50. Reckon up. ~ ?
D52. Northern air base of U. S. and Denmark. ~ ?
D53. Not of this moment. ~ ?
D54. Allen of the Green Mountains. ~ ?
D55. Where the Lateran is. ~ ?
D56. Mountain goat. ~ ?
D58. Girl's name. ~ ?
D62. Pronoun. ~ ?
D63. On one's way. ~ ?

