Title: CALLING ALL FANS [New York Times, Sunday, November 9, 1952]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1952-11-09


_____#_____#_____#_____
___________#___________
___________#___________
____#_____#_____#_____#
###_____##_____#____###
______#_______#____#___
_______#_____#_________
___#________#_____#____
_____#_____#_____#_____
____#_____#_____#______
________#______#_______
###______#___#______###
_______#______#________
______#_____#_____#____
_____#_____#_____#_____
____#_____#________#___
_________#_____#_______
___#____#_______#______
###____#_____##_____###
#_____#_____#_____#____
___________#___________
___________#___________
_____#_____#_____#_____


A1. Made cake. ~ ?
A6. One-time Ike post. ~ ?
A11. Disputed S. A. territory. ~ ?
A16. Silk used for scarves. ~ ?
A21. They go to the plaza de toros. ~ ?
A23. He goes for Persians and Siamese. ~ ?
A25. He goes to "Les Sylphides." ~ ?
A26. He goes to Yankee Stadium. ~ ?
A27. Singer Berger. ~ ?
A28. A closetful. ~ ?
A29. Special quality. ~ ?
A30. He wrote "Beauty is truth . . . " ~ ?
A31. Clumsy. ~ ?
A33. Popular name for unpopular germ. ~ ?
A34. Word in many place names. ~ ?
A35. Forward pass. ~ ?
A38. Gondolas without freight. ~ ?
A41. Manner. ~ ?
A42. The power of final decision. ~ ?
A45. Ductile. ~ ?
A47. Keen-eyed. ~ ?
A48. The trip back. ~ ?
A50. Urge: Scot. ~ ?
A51. Weapons of Ivanhoe's time. ~ ?
A53. "Living off the ___ the land." ~ ?
A54. Irish ideal of womanhood. ~ ?
A55. Out of order. ~ ?
A57. They meet at New London. ~ ?
A58. Michigan product. ~ ?
A59. Sound of a cork leaving a bottle. ~ ?
A60. Lacking strength. ~ ?
A61. Rock. ~ ?
A62. Springtime. ~ ?
A63. Silky pile. ~ ?
A64. A Truman aid. ~ ?
A66. Measures. ~ ?
A68. Know-it-alls. ~ ?
A69. Holder of a legal charge. ~ ?
A71. Mindanao native. ~ ?
A72. Frank. ~ ?
A74. Peace pipe. ~ ?
A77. In England, the last course. ~ ?
A80. Postponements. ~ ?
A84. Insect eyes: Zool. ~ ?
A85. Phlegmatic person. ~ ?
A86. Something worthless. ~ ?
A88. Where Alençon is. ~ ?
A89. Czech town. ~ ?
A90. School ages. ~ ?
A91. Calico. ~ ?
A92. Burdens: Lat. ~ ?
A93. Radio stations sell it. ~ ?
A94. Lived. ~ ?
A95. Cotton wads. ~ ?
A97. ___ so bad. ~ ?
A98. Superintendents. ~ ?
A100. Part of a springe. ~ ?
A101. Chit-chat. ~ ?
A103. ___ River, across Texas Panhandle. ~ ?
A104. Adlai's sister's married name. ~ ?
A105. Garage. ~ ?
A107. Hoary. ~ ?
A108. Granny. ~ ?
A109. Prepares the way. ~ ?
A110. Lambed. ~ ?
A112. Little herring. ~ ?
A114. Important piece of scenery in "Hamlet." ~ ?
A115. Southern food. ~ ?
A117. Tuscan island. ~ ?
A121. He's seen at first nights. ~ ?
A123. He goes to galleries. ~ ?
A125. He goes to wide open spaces. ~ ?
A126. He goes to the dictionary. ~ ?
A127. Greek letter. ~ ?
A128. Sleep noise. ~ ?
A129. Words of assent. ~ ?
A130. Housewife's problem. ~ ?


D1. Term of endearment. ~ ?
D2. Way off. ~ ?
D3. Ceramists use it. ~ ?
D4. Dessert. ~ ?
D5. Fade. ~ ?
D6. Rubberneck. ~ ?
D7. Hooked. ~ ?
D8. Hebrew month. ~ ?
D9. Tourist term for the Atlantic. ~ ?
D10. Common suffix. ~ ?
D11. Place of entertainment. ~ ?
D12. Lifts and throws. ~ ?
D13. One of the "Hartford Wits." ~ ?
D14. Signal giver. ~ ?
D15. The sun. ~ ?
D16. Ductless organs. ~ ?
D17. Lancer. ~ ?
D18. Split. ~ ?
D19. Word of pity. ~ ?
D20. Billina of "Oz." ~ ?
D22. Classic victim of jealousy. ~ ?
D24. Officer's insigne. ~ ?
D29. Affects strongly. ~ ?
D32. They get care in beauty shops. ~ ?
D33. Dinner dishes. ~ ?
D34. Garment worn with armor. ~ ?
D35. Pilfers. ~ ?
D36. Tolerate. ~ ?
D37. Very close: Fr. ~ ?
D39. Girl's name. ~ ?
D40. Furrowed. ~ ?
D41. Valuable substance in junk heaps. ~ ?
D42. Justice Rosenman. ~ ?
D43. French business. ~ ?
D44. He founded a famed observatory. ~ ?
D46. Fascinate. ~ ?
D48. Decorative vegetable. ~ ?
D49. Any number on the juke box. ~ ?
D52. Cum ___ salis. ~ ?
D53. House plant. ~ ?
D56. He explores caves. ~ ?
D58. Plant shoot. ~ ?
D59. Part of a purse. ~ ?
D61. Wigeons. ~ ?
D62. He spoke Nahuatl. ~ ?
D63. Not previously known. ~ ?
D65. British tar. ~ ?
D67. Newsman in the news. ~ ?
D68. Kin of the turkey trot. ~ ?
D70. Badgers' cousins. ~ ?
D73. Simian. ~ ?
D74. One of the Gemini. ~ ?
D75. Busy. ~ ?
D76. Grew bigger. ~ ?
D78. Box of type. ~ ?
D79. Resort town in Italy. ~ ?
D81. City on the Adige. ~ ?
D82. Sign up. ~ ?
D83. First word of "A Lost Chord." ~ ?
D85. Seventh sons. ~ ?
D87. Extraneous part of a legislative bill. ~ ?
D90. Chirping note. ~ ?
D91. Falls with a certain sound. ~ ?
D92. Indian. ~ ?
D94. Fan. ~ ?
D95. Studies. ~ ?
D96. Subway's function. ~ ?
D99. Singer and conductor. ~ ?
D100. Basque province. ~ ?
D102. German, in Italian. ~ ?
D105. A lifetime in business. ~ ?
D106. State Department problem. ~ ?
D108. German vegetable. ~ ?
D109. City of 28,937 in Utah. ~ ?
D111. Many years. ~ ?
D112. Soraya's spouse. ~ ?
D113. Name in an expression. ~ ?
D114. Greek contest. ~ ?
D115. Forte of 30 Across. ~ ?
D116. "This one is ___." ~ ?
D118. Hula dancer's decorations. ~ ?
D119. Hall of Fame item. ~ ?
D120. Field of 123 Across. ~ ?
D121. Something apt to explode. ~ ?
D122. He wrote "Requiem." ~ ?
D123. It was formed Feb. 4, 1861. ~ ?
D124. Insert in a quote noting original text. ~ ?

