Title: New York Times, Thursday, January 31, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-31


_______#_______
_______#_______
_______#_______
_____#_____#___
____###___#____
_____#____#____
_____#________#
####___#___####
#________#_____
____#____#_____
____#___###____
___#_____#_____
_______#_______
_______#_______
_______#_______


A1. Site of Britain's largest naval arsenal. ~ ?
A8. Synonym for Mathias or Richards. ~ ?
A15. Leo's most ardent rooter. ~ ?
A16. John van Druten's bailiwick. ~ ?
A17. In line with the current. ~ ?
A18. Where Governor Val Peterson works. ~ ?
A19. Answers the alarm clock. ~ ?
A20. Gardenia, lilac, etc. ~ ?
A22. Born. ~ ?
A23. Señor's agreement. ~ ?
A24. Pismire. ~ ?
A25. Grande, Pecos, and de la Plata. ~ ?
A26. Antelope weighing half a ton. ~ ?
A28. Former Dean of St. Paul's. ~ ?
A29. River spanned by Manhattan Bridge. ~ ?
A30. Distinguished Irish dramatist. ~ ?
A31. Apropos. ~ ?
A33. Peer's mother. ~ ?
A35. Cuckoo. ~ ?
A36. Alps famed for tourist resorts. ~ ?
A40. Receded. ~ ?
A45. ___ Island, California navy yard. ~ ?
A46. Part of a dress. ~ ?
A47. More unsuitable. ~ ?
A48. Governor Lausche's state. ~ ?
A49. Messrs. Barrow and Stanky. ~ ?
A50. Chilean seaport. ~ ?
A51. Last month: Abbr. ~ ?
A52. Tinged with indigo. ~ ?
A54. Deputy clergyman. ~ ?
A55. Tract of ground. ~ ?
A57. Raise in rank. ~ ?
A59. Invade and occupy. ~ ?
A60. Celebrations for celebrities. ~ ?
A61. Native of an island near Sumatra. ~ ?
A62. Most withered. ~ ?


D1. Principal's principle concern. ~ ?
D2. At a fast clip. ~ ?
D3. Skilled mechanic. ~ ?
D4. Finishing off a roof. ~ ?
D5. Makes haste. ~ ?
D6. Santa ___, California. ~ ?
D7. Short entry in a diary. ~ ?
D8. First phrase of a famous speech. ~ ?
D9. Missing floor in many hotels. ~ ?
D10. Elderly relatives of pullets. ~ ?
D11. Varnish ingredient. ~ ?
D12. Mr. Eden was one. ~ ?
D13. Bony fish. ~ ?
D14. "Hemmy." ~ ?
D21. King Frederik IX is one. ~ ?
D25. Agency that electrified farm areas. ~ ?
D27. Head of the A.E.C. ~ ?
D28. She recently played Queen Victoria. ~ ?
D32. An asset of 36 Across. ~ ?
D34. He composed "Finlandia." ~ ?
D36. Shah of Iran. ~ ?
D37. Colony lost by Italy. ~ ?
D38. Modernist. ~ ?
D39. German girl's name. ~ ?
D41. First President of Colombia. ~ ?
D42. Rich fabric for upholstery. ~ ?
D43. Monticello and Mount Vernon. ~ ?
D44. Salutation for a love letter. ~ ?
D45. Sheep: French. ~ ?
D52. Describing the Hubbard cupboard. ~ ?
D53. Certain officials: Abbr. ~ ?
D54. Girl's name. ~ ?
D56. Robert Young's interests: Abbr. ~ ?
D58. War base in New Guinea. ~ ?

