Title: New York Times, Friday, January 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-04


______###______
______###______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
______#_______#
###____#____###
#_______#______
_____#___#_____
____#_____#____
___#_______#___
_______#_______
______###______
______###______


A1. He wrote "The Grass Harp." ~ ?
A7. Alabama seaport city. ~ ?
A13. Senator on the Kefauver Committee. ~ ?
A14. The age we live in. ~ ?
A15. Kind of football pass. ~ ?
A17. Where Roosevelt and Coolidge dams are. ~ ?
A18. Messrs. Wynn and Flynn. ~ ?
A19. Senator from Mississippi. ~ ?
A21. Western European country: Abbr. ~ ?
A22. Ancient inhabitant of what is now N W Iran. ~ ?
A24. Seaport of Honshu island. ~ ?
A25. Pièce de résistance. ~ ?
A26. Gather together. ~ ?
A28. Sesame. ~ ?
A29. ___ Cassino. ~ ?
A30. Eurydice, Echo and others. ~ ?
A32. Recipient of a bequest. ~ ?
A34. Native of Jedda. ~ ?
A36. Infamous Japanese general. ~ ?
A37. Yehudi the violinist. ~ ?
A40. Composer of "Begin the Beguine." ~ ?
A44. Steal again. ~ ?
A45. Getaway: Slang. ~ ?
A47. Lizette Woodworth ___, American writer. ~ ?
A48. Spoken. ~ ?
A49. Illinois manufacturing city west of Chicago. ~ ?
A51. Basic material for discussion. ~ ?
A52. Poetic contraction. ~ ?
A53. Where a sand hog works. ~ ?
A55. Silver coin of Peru. ~ ?
A56. Fatty. ~ ?
A58. Stirring up the fire. ~ ?
A60. Ace-queen or king-jack. ~ ?
A61. Skulls. ~ ?
A62. Make cheerful. ~ ?
A63. Aircraft shelter. ~ ?


D1. Yankee second baseman of the past season. ~ ?
D2. Annapolis. ~ ?
D3. City near Berlin. ~ ?
D4. Pronoun. ~ ?
D5. Hills in Britain. ~ ?
D6. She dwells on Mt. Helicon. ~ ?
D7. Miss Riva, Marlene Dietrich's actress-daughter. ~ ?
D8. Patriot of Revolutionary days. ~ ?
D9. Charles Dickens' pseudonym. ~ ?
D10. Sid Caesar's co-star. ~ ?
D11. Marked with stripes. ~ ?
D12. Card game for two. ~ ?
D16. For fear that. ~ ?
D17. Sock. ~ ?
D20. Work at carpentering. ~ ?
D23. What they speak in Mexico. ~ ?
D25. Traveled by auto. ~ ?
D27. Beverage made from fruit juice. ~ ?
D29. Commander of a battalion. ~ ?
D31. About 2 yds. in Czechoslovakia. ~ ?
D33. Political epithet since 1880. ~ ?
D35. Wife of the late Flo Ziegfeld. ~ ?
D37. City in Connecticut. ~ ?
D38. Obliterating. ~ ?
D39. Small riding horses. ~ ?
D41. Vexing with impertinence. ~ ?
D42. Its capital is Tallinn. ~ ?
D43. A shade of orange or yellow. ~ ?
D44. Alternate in a series. ~ ?
D46. Feel the want of. ~ ?
D49. Facilitated. ~ ?
D50. Crawford ___, skiers' paradise. ~ ?
D53. Last name of 10 Down. ~ ?
D54. Mrs. Nick Charles. ~ ?
D57. Close companion. ~ ?
D59. Geographical center of the U. S.: Abbr. ~ ?

