Title: WORD ALMANAC [New York Times, Sunday, March 9, 1952]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1952-03-09


______#_______##____#
______#_______#______
______________#______
___#____#____#_______
____#____#_____##____
_____#____#______#___
###________#________#
___#____#____#____###
_______#____#________
______#_________#____
_____#_________#_____
____#_________#______
________#____#_______
###____#____#____#___
#________#________###
___#______#____#_____
____##_____#____#____
_______#____#____#___
______#______________
______#_______#______
#____##_______#______


A1. President of Brazil. ~ ?
A7. Mexican state. ~ ?
A14. Boy meets girl. ~ ?
A18. Consecrate. ~ ?
A19. At full speed. ~ ?
A20. Martinet's weapon. ~ ?
A22. One of the T-men's chief concerns. ~ ?
A24. Parson at a wedding. ~ ?
A25. Quick to learn. ~ ?
A26. Hebrew "Alpha." ~ ?
A27. Baby's playthings. ~ ?
A28. S. W. coast of India. ~ ?
A29. Apron. ~ ?
A31. Be a breadwinner. ~ ?
A33. Norse goddess. ~ ?
A35. ___ die. ~ ?
A36. She was a lady. ~ ?
A38. Simba's home. ~ ?
A40. Señor's snooze. ~ ?
A43. Pal of Wynken and Blynken. ~ ?
A44. Civil War vet. ~ ?
A47. Singer's range. ~ ?
A49. Honshu bay. ~ ?
A52. Mecca for swimmers. ~ ?
A53. Bibulous ones. ~ ?
A55. Chip in. ~ ?
A56. Giant in "Pilgrim's Progress." ~ ?
A58. Miss March. ~ ?
A59. A two-fisted Robinson. ~ ?
A63. Last. ~ ?
A64. Gristle. ~ ?
A66. Rajah's wife. ~ ?
A67. Sister of Calliope. ~ ?
A68. Michigan athlete. ~ ?
A69. Gov. Payne's state. ~ ?
A70. Man's nickname. ~ ?
A71. Twisted. ~ ?
A72. King of Iraq. ~ ?
A73. Bread and potatoes. ~ ?
A75. Caesar's fatal day. ~ ?
A76. She wrote "National Velvet." ~ ?
A77. Hebrew month. ~ ?
A78. "Dies ___," famous hymn. ~ ?
A79. Traduce. ~ ?
A80. "Not elsewhere specified": Abbr. ~ ?
A81. Lasting. ~ ?
A84. Aiding memory. ~ ?
A87. Frenchman's name. ~ ?
A88. Make beloved. ~ ?
A90. Cold or hot dish. ~ ?
A91. Image in clay. ~ ?
A95. Substance from seaweed. ~ ?
A97. Angler for morays. ~ ?
A99. Arctic phenomenon. ~ ?
A101. Tokyo is Ridgway's. ~ ?
A102. Government. ~ ?
A105. Composer Stravinsky. ~ ?
A107. Famous stage name. ~ ?
A109. It's now the M. S. A. ~ ?
A110. Glaze. ~ ?
A111. Concert singer and television actress. ~ ?
A114. Odysseus outwitted them. ~ ?
A115. Mr. Bevan. ~ ?
A116. Home of 392,788,000 people. ~ ?
A117. Direction. ~ ?
A118. Regards. ~ ?
A119. Late President of Austria. ~ ?


D1. Abrogate. ~ ?
D2. Defective vision. ~ ?
D3. Utterly defeated. ~ ?
D4. Variety of "rummy." ~ ?
D5. Helen Hayes' group. ~ ?
D6. Monumental slab. ~ ?
D7. Barrier at a ship's stern. ~ ?
D8. Long time. ~ ?
D9. Night crawlers. ~ ?
D10. Members of the chorus. ~ ?
D11. Glosses over. ~ ?
D12. Navy planes. ~ ?
D13. Ellis Arnall is its new chief. ~ ?
D14. Political bargain. ~ ?
D15. Ex-President of Panama. ~ ?
D16. An engine. ~ ?
D17. The Met's Miss Steber. ~ ?
D20. Columnist's initials. ~ ?
D21. Bobbled. ~ ?
D23. Babbitt's occupation. ~ ?
D28. Estimate incorrectly. ~ ?
D30. Where 1 Across works. ~ ?
D32. Steal: Dial. ~ ?
D34. Aberdeen's river. ~ ?
D37. Large city on Mexican border. ~ ?
D39. Lake Mead is the world's largest. ~ ?
D41. Color. ~ ?
D42. Thin Man's dog. ~ ?
D45. Let George ___. ~ ?
D46. Dutch port. ~ ?
D48. Milieu. ~ ?
D49. Drugstore cowboys. ~ ?
D50. Old term for a pirate. ~ ?
D51. Swindle: Sp. ~ ?
D54. They're never used on Paris houses. ~ ?
D57. Diminished gradually. ~ ?
D58. Lithuanian or Lett. ~ ?
D59. Pseudonym of novelist Dudevant. ~ ?
D60. ___ d'état. ~ ?
D61. Impost on a minor benefice. ~ ?
D62. Surrenders. ~ ?
D64. Learns. ~ ?
D65. Falsehoods. ~ ?
D68. Burdened with sorrow. ~ ?
D69. Headache. ~ ?
D71. Farm implement. ~ ?
D72. Debussy's "Goat-man." ~ ?
D74. Whodunit ingredient. ~ ?
D76. Motorist's bugbear. ~ ?
D78. Einaudi's people. ~ ?
D79. Well-known conductor. ~ ?
D81. Mrs. Anderson, Ambassador to Denmark. ~ ?
D82. Site of Horseshoe Falls. ~ ?
D83. Born. ~ ?
D85. Small child. ~ ?
D86. Male swan. ~ ?
D87. Stations: Fr. ~ ?
D89. "Daughter of haste." ~ ?
D92. Tutelary being. ~ ?
D93. Slip the collar. ~ ?
D94. Near ringer in horseshoe pitching. ~ ?
D96. Frosts. ~ ?
D98. Picaroon. ~ ?
D100. Journalize. ~ ?
D103. Common suffix. ~ ?
D104. Letters. ~ ?
D106. Capital. ~ ?
D108. Word of agreement. ~ ?
D111. Girl's name. ~ ?
D112. Raised edge. ~ ?
D113. Subject of a Keats ode. ~ ?

