Title: New York Times, Thursday, November 27, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-11-27


_______#_______
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
###___###___###
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
_______#_______


A1. He ate the first Thanksgiving dinner. ~ ?
A8. Cooker for 12 Down. ~ ?
A15. A public service. ~ ?
A16. Gush. ~ ?
A17. Withdraws from circulation. ~ ?
A18. Glass vessels for distilling. ~ ?
A19. Miss Rich. ~ ?
A20. Mr. Heyerdahl and others. ~ ?
A22. Krazy of the comics. ~ ?
A23. Sour. ~ ?
A24. Too-popular affliction. ~ ?
A25. Falstaff's "lieutenant." ~ ?
A26. Indonesian. ~ ?
A27. Co-author of "The Front Page." ~ ?
A28. More timid. ~ ?
A29. Popular radio family. ~ ?
A31. All together. ~ ?
A33. Dog without a pedigree. ~ ?
A34. Beautiful yellow moths. ~ ?
A35. Muddies. ~ ?
A39. Stories the Indians told. ~ ?
A43. Type of stocks or bonds. ~ ?
A44. Non-professionals. ~ ?
A46. Skill. ~ ?
A47. Being. ~ ?
A48. Samoset's gift. ~ ?
A49. Lady Jane ___. ~ ?
A50. Parasite's egg. ~ ?
A51. Pre-Mayflower ship. ~ ?
A52. Perceived by hearing. ~ ?
A53. Something that leads nowhere. ~ ?
A55. Publicity, à la Français. ~ ?
A57. With suspicion. ~ ?
A58. Irresponsible person. ~ ?
A59. More severe. ~ ?
A60. Impudent children: Colloq. ~ ?


D1. John Winthrop, for instance. ~ ?
D2. Repeat. ~ ?
D3. Matter-of-fact. ~ ?
D4. Flash. ~ ?
D5. To laugh: French. ~ ?
D6. Noun suffix. ~ ?
D7. Persons claiming special insight. ~ ?
D8. Send by another way. ~ ?
D9. Great experts: Slang. ~ ?
D10. Lawyers: Abbr. ~ ?
D11. Southern "yes." ~ ?
D12. Pot shots for 1 Across. ~ ?
D13. Places in the country. ~ ?
D14. Put back into use. ~ ?
D21. Elizabeth II: Abbr. ~ ?
D24. Sale: French. ~ ?
D25. Stage of development. ~ ?
D27. Second word of "The Rosary." ~ ?
D28. Mixtures of smoke and fog. ~ ?
D30. Refrain of "Pack Up Your Troubles in Your Old Kit-Bag." ~ ?
D32. Female relative. ~ ?
D35. Miss Starr of the comics, and others. ~ ?
D36. Most comfortable. ~ ?
D37. A wrong definition, for instance. ~ ?
D38. Basis of some campaign speeches. ~ ?
D39. Iguanas. ~ ?
D40. Tell a story. ~ ?
D41. Impractical person. ~ ?
D42. Dress designers. ~ ?
D45. River island. ~ ?
D48. Rival of pumpkin. ~ ?
D49. Mexico, Guinea, etc. ~ ?
D51. He came to America in 1682. ~ ?
D52. Beloved of Galatea. ~ ?
D54. Kin of the Mayflower descendants. ~ ?
D56. Time. ~ ?

