Title: OF PEOPLE AND PLACES [New York Times, Sunday, April 13, 1952]
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1952-04-13


______#______#____#____
______#______#_________
_____________#_________
___#_____#_______#_____
____#____#________#____
#____#____##_______####
###____#____#___#______
______###_____##_______
________#______#_______
____#________#____#____
___#______#__________##
_____#____###____#_____
##__________#______#___
____#____#________#____
_______#______#________
_______##_____###______
______#___#____#____###
####_______##____#____#
____#________#____#____
_____#_______#_____#___
_________#_____________
_________#______#______
____#____#______#______


A1. Illinois Congressman since 1907. ~ ?
A7. Join. ~ ?
A13. Crown Prince of Norway. ~ ?
A17. Apiece. ~ ?
A21. Appraise. ~ ?
A22. Prominent Federal judge. ~ ?
A23. Unfortunately. ~ ?
A25. Harry Truman is their honorary president. ~ ?
A27. Equitable. ~ ?
A28. Very fat person. ~ ?
A29. Thrown. ~ ?
A30. Instrument for viewing interior of an egg. ~ ?
A32. Weekly reading from the Pentateuch. ~ ?
A33. "Weather” on TV screens. ~ ?
A35. Phase. ~ ?
A36. Interior views of buildings. ~ ?
A38. O'Kelly of Eire. ~ ?
A39. Hateful person. ~ ?
A41. Archie Goodwin's boss. ~ ?
A43. Adorned with strips. ~ ?
A45. Park places. ~ ?
A47. Back talk. ~ ?
A50. What the Merrimac was part of: Abbr. ~ ?
A51. College founded 1861. ~ ?
A56. What Dr. Edith Summerskill, Labor M. P., wants outlawed in Britain. ~ ?
A59. Dexterity. ~ ?
A61. Predetermine. ~ ?
A62. Having power to put in action. ~ ?
A65. Sturdy. ~ ?
A67. Barbarous. ~ ?
A68. Cans. ~ ?
A69. Salable. ~ ?
A71. Kiln. ~ ?
A73. Mail. ~ ?
A74. Bustle. ~ ?
A75. Muddled. ~ ?
A76. On which armorial bearings are displayed. ~ ?
A79. Partitions. ~ ?
A81. Chinese tree yielding oil. ~ ?
A82. Entr'___. ~ ?
A83. Bay window. ~ ?
A86. Simplicity. ~ ?
A90. Midland counties of England. ~ ?
A92. ___ Sinatra. ~ ?
A93. Perfume. ~ ?
A95. Advice: Archaic. ~ ?
A96. Ike reads them. ~ ?
A98. Biting. ~ ?
A99. Characters in British mysteries. ~ ?
A101. Hung in folds. ~ ?
A103. Judgment. ~ ?
A105. Puts to sleep. ~ ?
A106. Friend: Sp. ~ ?
A107. Visual. ~ ?
A108. Depended. ~ ?
A109. Flood boat. ~ ?
A111. Guernseys, Jerseys. etc. ~ ?
A113. Epic poetry. ~ ?
A114. Tavern where Ben Jonson and friends met. ~ ?
A117. Lumps. ~ ?
A119. Leningrad's river. ~ ?
A122. Missouri county. ~ ?
A126. Restore confidence to. ~ ?
A129. The First Lady. ~ ?
A131. Deposits. ~ ?
A133. Greeting in Hawaii. ~ ?
A135. Roses of Sharon. ~ ?
A136. Genus of mosses. ~ ?
A138. Shinto temple. ~ ?
A139. Author of "Christabel.” ~ ?
A141. Where to see frescoes by Michelangelo. ~ ?
A144. Toy named after a President. ~ ?
A145. Icily rainy. ~ ?
A146. Hamster, for instance. ~ ?
A147. Moon goddess. ~ ?
A148. Weapons. ~ ?
A149. Levy. ~ ?
A150. Name in the Apocrypha. ~ ?


D1. Parties. ~ ?
D2. Make yourself scarce! ~ ?
D3. ___ curtain of Red China. ~ ?
D4. Mountain. ~ ?
D5. Volcanic rock. ~ ?
D6. Nazi salutations. ~ ?
D7. Full apology. ~ ?
D8. Haulers. ~ ?
D9. Into three: Comb. form. ~ ?
D10. Part of a stage. ~ ?
D11. Girl in a song. ~ ?
D12. Mint. ~ ?
D13. Bricker and DiSalle. ~ ?
D14. Workers on lighting devices. ~ ?
D15. Request. ~ ?
D16. A state: Abbr. ~ ?
D17. Winner in Nebraska. ~ ?
D18. Off. ~ ?
D19. ___ Barton. ~ ?
D20. Former Mayor of N.Y.C. ~ ?
D24. Hesitant sounds. ~ ?
D26. Subverts. ~ ?
D31. Rifts. ~ ?
D34. Tribesmen of Pakistan. ~ ?
D37. Our Army in Germany. ~ ?
D40. Prohibition. ~ ?
D42. Atomic site in Tennessee. ~ ?
D44. Animation. ~ ?
D46. Pointed arch. ~ ?
D48. Stuck-up one. ~ ?
D49. Florida Cape. ~ ?
D52. Lethargy. ~ ?
D53. Of the crime of traffic in sacred things. ~ ?
D54. Duck genus. ~ ?
D55. Fissure. ~ ?
D56. Second items in a series. ~ ?
D57. What iron rust is, chemically. ~ ?
D58. Fear of things foreign. ~ ?
D60. Intimations. ~ ?
D61. Perceives. ~ ?
D63. How most men prefer their suits today. ~ ?
D64. Resulted. ~ ?
D66. Fencer's acknowledgment. ~ ?
D70. Hid in lair. ~ ?
D72. Dress. ~ ?
D75. Mayan Indian. ~ ?
D77. Dejected. ~ ?
D78. Dawn goddess. ~ ?
D80. Headdress. ~ ?
D84. Subject of a recent biography. ~ ?
D85. Shipper. ~ ?
D87. Cattleman. ~ ?
D88. Glided. ~ ?
D89. Of a reddish-brown color. ~ ?
D91. Plug up. ~ ?
D93. Greek coin. ~ ?
D94. Info. ~ ?
D97. Floral emblem of Beehive State. ~ ?
D98. Beguiles. ~ ?
D100. Detail. ~ ?
D102. Sporty. ~ ?
D104. Image. ~ ?
D109. Mixture. ~ ?
D110. Light patterns on TV screens. ~ ?
D112. Acquiesces. ~ ?
D113. Girl's nickname. ~ ?
D115. Publisher's aide. ~ ?
D116. Hag in "The Faerie Queene.” ~ ?
D118. A couple of comedians. ~ ?
D120. Evening. ~ ?
D121. She wears the aegis. ~ ?
D122. Xerophilous plants. ~ ?
D123. Juice of a plant, used as drug. ~ ?
D124. Italian copper coins. ~ ?
D125. Diffuses. ~ ?
D127. Some securities on the Stock Exchange. ~ ?
D128. Letters. ~ ?
D130. Capital of Bolivia. ~ ?
D132. E. g., Popeye and Deadeye. ~ ?
D134. Any: Dial. ~ ?
D137. Units of conductance, in electricity. ~ ?
D140. Philippine tree. ~ ?
D142. Letter. ~ ?
D143. Say further. ~ ?

