Title: New York Times, Friday, October 10, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-10


#______#_______
_______#_______
_______#_______
___#_______#___
____#____#_____
_____#____#____
#_______#______
###_________###
______#_______#
____#____#_____
_____#____#____
___#_______#___
_______#_______
_______#_______
_______#______#


A1. Senator running for re-election. ~ ?
A7. Mended shoes. ~ ?
A14. Large cupboard or wardrobe. ~ ?
A15. Using harsh words. ~ ?
A16. It no longer precedes Averell Harriman. ~ ?
A17. Things seen that aren't there. ~ ?
A18. Harold. ~ ?
A19. Generous bestowal of gifts. ~ ?
A21. Tribe of New Zealand. ~ ?
A22. Rooms in a harem. ~ ?
A24. Means of access. ~ ?
A25. Up and about. ~ ?
A27. Pertaining to whales. ~ ?
A29. Salad. ~ ?
A31. Give up. ~ ?
A32. Administered more medicine. ~ ?
A34. Assembled into a crowd. ~ ?
A36. Equip with an engine using oil as fuel. ~ ?
A38. Armed guard. ~ ?
A41. Recount. ~ ?
A44. A thing to be thankful for. ~ ?
A45. Hard hit. ~ ?
A47. Correct faults in. ~ ?
A49. Explosion. ~ ?
A51. "The emptiness of ___ in his face."—Edwin Markham. ~ ?
A53. Glut. ~ ?
A54. Burdensome charge. ~ ?
A55. Napoleon III's wife. ~ ?
A58. 104. ~ ?
A59. Person of cold temperament. ~ ?
A61. Accept willingly. ~ ?
A63. Unsettle. ~ ?
A64. Smoothing tool. ~ ?
A65. Endeavored. ~ ?
A66. Polished with a certain substance. ~ ?


D1. More liberal. ~ ?
D2. Strive to equal. ~ ?
D3. The head: Slang. ~ ?
D4. Drawer for money. ~ ?
D5. Mountain nymph in Greek myth. ~ ?
D6. Emotional disorders. ~ ?
D7. Important factor in campaign coverage. ~ ?
D8. Sashes for Japanese kimonos. ~ ?
D9. Sac between bony parts, as at the shoulder. ~ ?
D10. Boys' organization founded 1908: Abbr. ~ ?
D11. Tied with a band. ~ ?
D12. A time of day: Poetic. ~ ?
D13. Coveted. ~ ?
D14. For this special purpose: Lat. phrase. ~ ?
D20. Period of great prosperity. ~ ?
D23. Reynolds painted her as "Tragic Muse." ~ ?
D26. Laughs immoderately. ~ ?
D28. Fiber from cocoanut husk. ~ ?
D30. Sound of a fan. ~ ?
D33. Groups of people. ~ ?
D35. Poet Pound. ~ ?
D37. State of the bird who goes wormless. ~ ?
D38. Period of decline. ~ ?
D39. Cheers or comforts. ~ ?
D40. Wheedlers. ~ ?
D42. Tidbit at an afternoon social. ~ ?
D43. Inveigled. ~ ?
D46. Oscillated. ~ ?
D48. Governor and Keynoter. ~ ?
D50. Minute: Colloq. ~ ?
D52. Summer capital of India. ~ ?
D56. Recommend insistently. ~ ?
D57. Man's name. ~ ?
D60. Sound in the Whiffenpoof Song. ~ ?
D62. Ultraradical. ~ ?

