Title: New York Times, Thursday, March 13, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-03-13


______#______##
______#_______#
______#________
_____#____#____
###______#_____
_______#____###
____#___#______
___#_______#___
______#___#____
###____#_______
_____#______###
____#____#_____
________#______
#_______#______
##______#______


A1. Ambassador Butterworth's post. ~ ?
A7. Director Frederick Lawton's concern. ~ ?
A13. Miss Dahl of Hollywood. ~ ?
A14. Very much to the point. ~ ?
A16. Portion of a mountain range, containing one or more summits. ~ ?
A17. Treated as unimportant. ~ ?
A19. Glasses: Colloq. ~ ?
A20. Mr. Barkley. ~ ?
A21. Set a value on. ~ ?
A22. City in New York on the Chemung River. ~ ?
A24. Spurious. ~ ?
A25. The fabulous Mr. Barnum. ~ ?
A28. Language allied to Sanskrit. ~ ?
A30. Shortening. ~ ?
A31. Dip lightly into water. ~ ?
A33. He had his locks clipped. ~ ?
A37. Get along by makeshifts. ~ ?
A38. Stalin's son. ~ ?
A40. Red chief in Peiping. ~ ?
A41. Scene of uproar and confusion. ~ ?
A43. Man's name. ~ ?
A44. Work by Jo Davidson. ~ ?
A45. British film star Guinness. ~ ?
A47. One of Papa Dionne's famous five. ~ ?
A49. Any aspect of a situation. ~ ?
A52. Successful batsman. ~ ?
A54. City in Kansas. ~ ?
A55. One's occupation or business. ~ ?
A56. Dieter's luncheon. ~ ?
A60. One method of price control. ~ ?
A62. Ambassador Woodward's post. ~ ?
A63. Rouget ___, who wrote words and music of "La Marseillaise." ~ ?
A64. President Miguel ___ of Mexico. ~ ?
A65. Gained as pure profit. ~ ?
A66. Whisky of poor quality: Slang. ~ ?


D1. Goldwyn, Rayburn, Snead. ~ ?
D2. Evening cloak. ~ ?
D3. Otherwise. ~ ?
D4. Incline downward. ~ ?
D5. Isolate: Poetic. ~ ?
D6. Clock in the form of a ship. ~ ?
D7. Meaner in spirit. ~ ?
D8. Bound with joy. ~ ?
D9. Projecting cornice to throw off rain. ~ ?
D10. Colossal wooden statue in the Guildhall, London. ~ ?
D11. Arthur Train's Mr. Tutt. ~ ?
D12. Find the sum of. ~ ?
D15. Arrangements of scenery. ~ ?
D18. River in the Highlands. ~ ?
D20. Endorsements on a passport. ~ ?
D23. Puccini's "Butterfly." ~ ?
D24. Criticize witheringly. ~ ?
D25. One of the common people: Slang. ~ ?
D26. A fish allied to the cod. ~ ?
D27. Provoked to wrath. ~ ?
D29. Inclining from a straight line. ~ ?
D32. Greek letter. ~ ?
D34. A piece of soot. ~ ?
D35. A kind of oven. ~ ?
D36. A quaver or a semiquaver. ~ ?
D38. Place between hills: Poetic. ~ ?
D39. Incensed. ~ ?
D42. Financial street of Chicago. ~ ?
D44. Tongue-lashed. ~ ?
D46. Chewing gum ingredient. ~ ?
D48. Lie close for warmth and comfort. ~ ?
D49. Mohammedan saint. ~ ?
D50. Covering for an automobile engine. ~ ?
D51. Our Ambassador in Yugoslavia. ~ ?
D53. Prepared, as a roller of a printing press. ~ ?
D55. At the end of the line. ~ ?
D57. Ineffective. ~ ?
D58. Refrain word of "Dixie Land." ~ ?
D59. Member of the Landsting. ~ ?
D61. Curb or snaffle. ~ ?
D62. Member of the crew. ~ ?

