Title: New York Times, Tuesday, October 7, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-07


#_______#______
________#______
________#______
_____#____#____
___##_____#____
___#_____#_____
______#_____###
_______#_______
###_____#______
_____#_____#___
____#_____##___
____#____#_____
______#________
______#________
______#_______#


A1. No. 2 wooden club. ~ ?
A8. Well-known jockey. ~ ?
A14. Firm, soft gray cloths. ~ ?
A15. Dancing and singing Ray. ~ ?
A16. Natural inclination. ~ ?
A17. Inherited. ~ ?
A18. Classical language. ~ ?
A19. Angel accessory. ~ ?
A21. Chinese dog. ~ ?
A22. A continent: Abbr. ~ ?
A23. Stop from doing. ~ ?
A24. Hoot or catcall. ~ ?
A25. ___ Juana. ~ ?
A26. Outstanding Cleveland batsman. ~ ?
A27. Trousers of a certain material. ~ ?
A28. Inventor of the stock ticker. ~ ?
A30. Mount in Exodus XIX. ~ ?
A32. Promise breaker. ~ ?
A34. Dunces. ~ ?
A38. ___ Street, an odd place, indeed. ~ ?
A40. Short snooze. ~ ?
A41. Tinge with, figuratively. ~ ?
A44. A very British first name. ~ ?
A46. Sign of success in the theatre. ~ ?
A47. Wrap in waxed cloth. ~ ?
A48. A kind of act. ~ ?
A49. A samovar, for instance. ~ ?
A50. He lived 905 years. ~ ?
A51. United. ~ ?
A52. Set up new wires. ~ ?
A54. Badinage. ~ ?
A56. Like a beast of Bengal: Var. ~ ?
A58. French charm in the U. S. ~ ?
A59. Twi-nites. ~ ?
A60. Mr. Santayana. ~ ?
A61. Naval ranks. ~ ?


D1. In good faith. ~ ?
D2. Deter. ~ ?
D3. Italian wine city. ~ ?
D4. An organ of the body. ~ ?
D5. Great folly. ~ ?
D6. Creeps slowly. ~ ?
D7. Clergy, nobles, commons and press. ~ ?
D8. Consider odious. ~ ?
D9. Caviar. ~ ?
D10. Robbers' roost, with waiters. ~ ?
D11. Yes man. ~ ?
D12. Smacked strongly. ~ ?
D13. Commands. ~ ?
D14. Enlarger. ~ ?
D20. Red Square relic. ~ ?
D23. Recipient. ~ ?
D26. Savage elephant. ~ ?
D27. Nautical shortcut. ~ ?
D29. Isolate. ~ ?
D31. More genteel. ~ ?
D33. French chronicler of Christ. ~ ?
D35. Making certain. ~ ?
D36. Baubles for beauty. ~ ?
D37. They're used for mopping up. ~ ?
D39. Worker on girders. ~ ?
D41. Prescription for a headache. ~ ?
D42. Part played by a "heavy." ~ ?
D43. Rodeo mount. ~ ?
D45. Lady rider in tax protest. ~ ?
D48. Specialty. ~ ?
D52. Guido ___, Italian painter. ~ ?
D53. Land of colleens and Maureens. ~ ?
D55. From the Cheviot Hills to Lands End: Abbr. ~ ?
D57. Obtain. ~ ?

