Title: New York Times, Saturday, December 20, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-20


#_____##_____##
#______#______#
_______________
___#_______#___
____#_____#____
_____#___#_____
________#______
###____#____###
______#________
_____#___#_____
____#_____#____
___#_______#___
_______________
#______#______#
##_____##_____#


A1. Market place in ancient Athens. ~ ?
A6. More trustworthy. ~ ?
A11. Roman cuirass. ~ ?
A13. Where Ben-Zvi is President. ~ ?
A15. Historic declaration of August, 1941. ~ ?
A18. Start to fall asleep. ~ ?
A19. Low platforms on wheels for moving heavy loads. ~ ?
A20. Before sigma. ~ ?
A21. "Caro ___," aria. ~ ?
A23. Movie sections. ~ ?
A24. Member of the family. ~ ?
A25. Pineapple: Span. ~ ?
A27. Lachrymose singer. ~ ?
A28. U.S. is screened by it. ~ ?
A29. A knight of old. ~ ?
A31. Mrs. MacArthur and others. ~ ?
A32. Friga's husband. ~ ?
A33. He won Nobel prize in physics, 1944. ~ ?
A34. Part of the "Big Mo." ~ ?
A37. A gold-digger, for instance. ~ ?
A41. Part of a symphony orchestra. ~ ?
A42. Together: Prefix. ~ ?
A43. Coat with an alloy. ~ ?
A44. Playwright Hart. ~ ?
A45. Columbus sailed from this Spanish port. ~ ?
A47. Ingredient of biscuits or crackers. ~ ?
A48. "Die Fledermaus." ~ ?
A49. Where Bone and Oran are. ~ ?
A51. ___ Testament. ~ ?
A52. G. I.'s reading matter. ~ ?
A55. A bit of shut-eye. ~ ?
A56. Colonel's insignia. ~ ?
A57. Disorder: Archaic. ~ ?
A58. Turnpikes. ~ ?


D1. Railroad car manufacturing city in Pennsylvania. ~ ?
D2. Well-known band leader. ~ ?
D3. ___ pro nobis. ~ ?
D4. Part of an orange. ~ ?
D5. Tom Ewell, for instance. ~ ?
D6. Largest island in the Mediterranean. ~ ?
D7. Cigar ends. ~ ?
D8. Friars. ~ ?
D9. Appreciation for music. ~ ?
D10. Swap again. ~ ?
D12. Airplane part. ~ ?
D14. Statesman from New York. ~ ?
D15. Single year's events. ~ ?
D16. Crosspiece on a football player's shoe. ~ ?
D17. Zoo noise. ~ ?
D22. Overtime for concertmasters. ~ ?
D24. Handmade bobbin lace from Flanders. ~ ?
D26. Yellow fever mosquito. ~ ?
D28. Take another turn at the plate. ~ ?
D30. Dismounted. ~ ?
D31. An amateur in radio. ~ ?
D33. Regret's brother. ~ ?
D34. Old N. Y. C. prison. ~ ?
D35. Germany's challenge in World War I. ~ ?
D36. Cyrano de Bergerac's creator. ~ ?
D37. Gave out sparingly. ~ ?
D38. Languished. ~ ?
D39. Soap operas seem so. ~ ?
D40. Learns by observing. ~ ?
D42. Most recent Lieutenant Flagg. ~ ?
D45. ___ de toros. ~ ?
D46. Oriental guitar. ~ ?
D49. Ancient lyre. ~ ?
D50. A constellation. ~ ?
D53. What caviar is. ~ ?
D54. Bantu language. ~ ?

