Title: New York Times, Monday, February 25, 1952
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1952-02-25


_____#____##___
_____#____#____
__________#____
#________#_____
###____#_______
_____#_______##
____#___#______
___#_______#___
______#___#____
##_______#_____
_______#____###
_____#________#
____#__________
____#____#_____
___##____#_____


A1. ___ solemnis (High Mass). ~ ?
A6. Wait. ~ ?
A10. Sharp projecting part. ~ ?
A13. Required reading for a course in Greek. ~ ?
A14. Person revered. ~ ?
A15. Ambassador to Saudi Arabia. ~ ?
A16. Nonsense. ~ ?
A18. Part of a farm. ~ ?
A19. Says witty things. ~ ?
A20. Enjoys. ~ ?
A21. Harbor hazard. ~ ?
A22. Flow forth. ~ ?
A24. Frizzly-haired Melanesians. ~ ?
A27. Piece of furniture. ~ ?
A29. Small bills. ~ ?
A30. Popular name for unpopular ailment. ~ ?
A31. Supply with a new designation. ~ ?
A34. Poetic contraction. ~ ?
A35. Machines for strewing hay. ~ ?
A37. Shaft in a mine. ~ ?
A38. Reign in France, 1793–94. ~ ?
A40. Mountain in Colorado. ~ ?
A41. He's atop Philadelphia's City Hall. ~ ?
A42. Screams, chatters: Colloq. ~ ?
A44. Inspiration for Lindsay and Crouse. ~ ?
A45. "Camptown Races" nag. ~ ?
A47. Turkish title. ~ ?
A49. Is contiguous. ~ ?
A50. Bolshevik. ~ ?
A54. Seethe. ~ ?
A55. Problem for Brotherhood Week. ~ ?
A57. She: French. ~ ?
A58. Top. ~ ?
A59. Soil deposits. ~ ?
A60. Came down suddenly. ~ ?
A61. Affirmatives. ~ ?
A62. Sly looks. ~ ?


D1. German preposition. ~ ?
D2. Greek name for the founder of Troy. ~ ?
D3. Nitwit. ~ ?
D4. Big game expeditions. ~ ?
D5. Regards with utmost esteem. ~ ?
D6. Wallet. ~ ?
D7. French notion. ~ ?
D8. Where Dorchester is. ~ ?
D9. English cathedral city. ~ ?
D10. Petty person who affects importance. ~ ?
D11. A judgment of the French court. ~ ?
D12. Silly creatures. ~ ?
D15. Large island off French Indo-China. ~ ?
D17. Slangy "yes." ~ ?
D20. Fabrics containing metallic threads. ~ ?
D23. Havana's landmark, ___ Castle. ~ ?
D24. A bit of iambic or anapest. ~ ?
D25. Cousin of curare. ~ ?
D26. Poorly constructed. ~ ?
D28. Henry VIII's royal family. ~ ?
D30. Atomic scientist, Nobel Prize winner, 1938 ~ ?
D32. Candy with a certain flavoring. ~ ?
D33. Sight to see in Sicily. ~ ?
D35. Spanish form of man's name. ~ ?
D36. Substances obtained by distillation. ~ ?
D39. Baby's noisemaker. ~ ?
D41. It's worn by British barristers. ~ ?
D43. Mid-Pacific island group. ~ ?
D44. Baseball's Orestes. ~ ?
D45. Sound of a cocktail party. ~ ?
D46. Greek weights. ~ ?
D48. Persian title. ~ ?
D51. Jane Austen novel. ~ ?
D52. ___ Eulenspiegel. ~ ?
D53. Noted Italian family. ~ ?
D55. First chief justice of the U. S. Supreme Court. ~ ?
D56. Author's papers: Abbr. ~ ?

