Title: New York Times, Wednesday, October 15, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-15


_______#_______
_______#_______
_______#_______
____#_____#____
___#_____###___
_____##___#____
_______#_______
###____#____###
_______#_______
____#___##_____
___###_____#___
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Mustachioed comedian (first name). ~ ?
A8. Certain new homes. ~ ?
A15. Lassitude. ~ ?
A16. Sensitive eye membranes. ~ ?
A17. Clement and family. ~ ?
A18. Pleasing fragrance. ~ ?
A19. Cessation of motion. ~ ?
A20. Roy Rogers, et al. ~ ?
A22. Admit: Colloq. ~ ?
A23. Western European country: Abbr. ~ ?
A24. Feudal slaves. ~ ?
A25. "Ode ___ Nightingale." ~ ?
A26. Bay window. ~ ?
A28. Pronoun. ~ ?
A30. Pack. ~ ?
A31. Where equal suffrage for women was guaranteed in 1869. ~ ?
A34. Hearkens. ~ ?
A36. Champion of 1934. ~ ?
A37. Man's name. ~ ?
A38. One of the initiators of Cubism in modern art. ~ ?
A41. More juvenile. ~ ?
A45. Swedish measures. ~ ?
A46. 61 Down, for instance. ~ ?
A48. ___ Haute. ~ ?
A49. Arrest: Slang. ~ ?
A50. Pediatrician's problem. ~ ?
A53. Physicians' group: Abbr. ~ ?
A54. Mohammedan officers. ~ ?
A56. Remains of a cigarette. ~ ?
A57. Cut with scissors. ~ ?
A58. ___ Wage Law. ~ ?
A60. Part of a ship's ladder. ~ ?
A62. First name of the creator of Bergeret, Bonnard, etc. ~ ?
A63. Pinch-hitter's usual role. ~ ?
A64. Series of meetings. ~ ?
A65. Stamp. ~ ?


D1. City famous for shipbuilding. ~ ?
D2. Desertion of friends in adversity. ~ ?
D3. Where Hamilton is. ~ ?
D4. Adjective for the misplaced swan. ~ ?
D5. Signal for the next speech. ~ ?
D6. Workers on row crops. ~ ?
D7. Mr. Welles. ~ ?
D8. English playwright. ~ ?
D9. Sen. McCarran's home town. ~ ?
D10. And so forth: Abbr. ~ ?
D11. A tenure of land in feudal days. ~ ?
D12. Miss Kellermann of swimming fame. ~ ?
D13. Relative of the oboe. ~ ?
D14. Playground equipment. ~ ?
D21. Agnus ___. ~ ?
D24. Walt Disney's middle name. ~ ?
D27. Shut in. ~ ?
D29. Container for fodder. ~ ?
D30. Object slid along the ice in the Scotch game, curling. ~ ?
D32. Cozy retreat. ~ ?
D33. Wedding attendants. ~ ?
D35. Late South African official. ~ ?
D38. They're made of plaited palm leaves. ~ ?
D39. Conjecture. ~ ?
D40. Bathhouses on Miami beaches. ~ ?
D42. New Hampshire's specialty. ~ ?
D43. Stoats in winter. ~ ?
D44. McCormick's inventions. ~ ?
D47. Illiterate form of "you" or "yes." ~ ?
D51. Thanks: Fr. ~ ?
D52. Sacred poem. ~ ?
D55. Remains quiet. ~ ?
D56. Tubular structure: Comb. form. ~ ?
D57. Disparage. ~ ?
D59. French pronoun. ~ ?
D61. Crown. ~ ?

