Title: New York Times, Saturday, October 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-04


____#_____##___
____#_____#____
_______________
________##_____
###___##____###
_______________
_____#_____#___
____#_____#____
___#_____#_____
_______________
###____##___###
_____##________
_______________
____#_____#____
___##_____#____


A1. He sells short. ~ ?
A5. Household storage place. ~ ?
A10. Author's output. ~ ?
A13. Highest point. ~ ?
A14. Kind of contract. ~ ?
A15. Mountains in Kirgiz. ~ ?
A16. Operetta by Rudolph Friml. ~ ?
A19. Capital on Oahu. ~ ?
A20. Mr. Wickfield's "'umble" clerk. ~ ?
A21. Mr. Chaney. ~ ?
A22. Serum: Comb. form. ~ ?
A24. Subject of a yearly Presidential speech. ~ ?
A32. Stoke ___, where Thomas Gray is buried. ~ ?
A33. Domain. ~ ?
A34. Government production agency. ~ ?
A35. Halifax's title. ~ ?
A36. City in Hesse, scene of Diet, 1521. ~ ?
A37. Pitcher Labine of the Dodgers. ~ ?
A38. Dined. ~ ?
A39. Pres. McKinley's influential adviser. ~ ?
A40. Light signal shot from a Very pistol. ~ ?
A41. Book by Pearl Buck. ~ ?
A44. Dollars. ~ ?
A45. Evidence of a promise to pay. ~ ?
A46. Brace or support in a structure. ~ ?
A49. Dipping the colors. ~ ?
A54. White House event. ~ ?
A57. Anchorage place for small  boats. ~ ?
A58. H. S. T.'s late press secretary. ~ ?
A59. A cause of hearty laughter: Slang. ~ ?
A60. Orangutan. ~ ?
A61. Early Christian pulpits. ~ ?
A62. Fresh talk. ~ ?


D1. British spa. ~ ?
D2. Be a parrot. ~ ?
D3. So be it. ~ ?
D4. Cast off subjection. ~ ?
D5. Some: Spanish. ~ ?
D6. Blue-winged duck. ~ ?
D7. Forbidden. ~ ?
D8. Prefix meaning "equal." ~ ?
D9. A hundred years: Abbr. ~ ?
D10. 1052. ~ ?
D11. Capital of Yemen. ~ ?
D12. Sound of lament. ~ ?
D15. Rubber products center. ~ ?
D17. Leaves used for tonics. ~ ?
D18. Macaroni wheat. ~ ?
D22. Medicine man. ~ ?
D23. Sea food. ~ ?
D24. Upright part of a chair back. ~ ?
D25. Bicuspid. ~ ?
D26. Live in concord. ~ ?
D27. Leaves of ferns or palms. ~ ?
D28. Coat with an alloy. ~ ?
D29. Member of the family. ~ ?
D30. ___ citato (in the work cited). ~ ?
D31. Nominator. ~ ?
D36. Pitcher for the "Bums." ~ ?
D37. Sauer and Doby. ~ ?
D39. Intimations. ~ ?
D40. Product of Minnesota. ~ ?
D42. Pres. Wilson's personal representative. ~ ?
D43. Cuts of meat: French. ~ ?
D46. Animals' friend. ~ ?
D47. Too much: French. ~ ?
D48. Frenchman's dream. ~ ?
D49. Social climber. ~ ?
D50. A continent: Comb. form. ~ ?
D51. Genus of cetaceans. ~ ?
D52. Sgts. and Cpls. ~ ?
D53. Prepares. ~ ?
D55. The Confederacy: Abbr. ~ ?
D56. Electrical unit. ~ ?

