Title: New York Times, Friday, October 3, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-03


____#____#____#
____#____#_____
_________#_____
________#______
##____#________
______#_____###
____##_____#___
_______#_______
___#_____##____
###_____#______
________#____##
______#________
_____#_________
_____#____#____
#____#____#____


A1. Agreeable terms. ~ ?
A5. ___ mater. ~ ?
A9. Mater. ~ ?
A13. Yearn. ~ ?
A14. Scorch. ~ ?
A15. Lover: Fr. ~ ?
A17. Conversation in Korea. ~ ?
A19. He slays Tybalt in combat. ~ ?
A20. Home for Plymouth Rocks. ~ ?
A21. Look with the eyes partly closed. ~ ?
A22. Midge. ~ ?
A23. Little flowers with a French accent. ~ ?
A25. Former famous ballet choreographer. ~ ?
A27. Minimum amounts. ~ ?
A28. A North Caucasian language. ~ ?
A29. The Arctic or Antarctic. ~ ?
A30. Col. Gabreski. ~ ?
A33. Rainy season in India. ~ ?
A36. U. S. amateur tennis champion. ~ ?
A38. Unit of work. ~ ?
A39. Sorties against the enemy. ~ ?
A41. River in Spain. ~ ?
A42. Denizen of the Everglades. ~ ?
A43. Blows like a whale. ~ ?
A45. Italy's violin genius. ~ ?
A48. Fling with force. ~ ?
A49. Husky apes. ~ ?
A50. Self publicist. ~ ?
A54. Piano piece. ~ ?
A55. Ethiopia of yore. ~ ?
A56. Player who ended in the A. L. cellar. ~ ?
A57. Inkspot. ~ ?
A58. Stage turns. ~ ?
A59. Creepy. ~ ?
A60. Greek letter. ~ ?
A61. Hunt high and low. ~ ?


D1. Walk. ~ ?
D2. Seaport in Palestine. ~ ?
D3. China's World War II capital. ~ ?
D4. The science of mechanical arts. ~ ?
D5. Sagacious. ~ ?
D6. Where sheep graze. ~ ?
D7. Emanating evil. ~ ?
D8. Little Rock is its capital: Abbr. ~ ?
D9. Creator of Mr. Moto. ~ ?
D10. Casanova's specialty. ~ ?
D11. Mrs. Ike. ~ ?
D12. Concerning. ~ ?
D16. The carriage trade. ~ ?
D18. Of dawn. ~ ?
D21. Bristles. ~ ?
D24. River deposit of clay. ~ ?
D25. Show irritation or anger. ~ ?
D26. Scent. ~ ?
D29. Ingredient of goulash. ~ ?
D30. Vehicle having the right of way. ~ ?
D31. Two-wheeled vehicle. ~ ?
D32. Long-lived Biblical man. ~ ?
D34. Glasshouse for growing fruit. ~ ?
D35. American in a Czech jail. ~ ?
D37. Treasurer Clark and others. ~ ?
D40. Bounce a basketball. ~ ?
D42. Newfoundland take-off spot. ~ ?
D43. Second highest dam, 602 feet. ~ ?
D44. Heavyweights, welterweights, etc.: Slang. ~ ?
D45. Marianne Moore, for instance. ~ ?
D46. The musical Shaw. ~ ?
D47. Distance between the rails of a railroad, 4 ft. 8½ in. in U. S. ~ ?
D51. Peasant of India. ~ ?
D52. Ceremonial act. ~ ?
D53. A kind of master. ~ ?
D55. Warp yarn. ~ ?

