Title: A FEW WORDS [New York Times, Sunday, August 17, 1952]
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1952-08-17


_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____
_______________________
####____##___##____####
#______#_______#_______
______#____#____#______
_____#____#______#_____
____#____#________#____
___#_________#_____#___
________#___#__________
##____##___#___##____##
__________#___#________
___#_____#_________#___
____#________#____#____
_____#______#____#_____
______#____#____#______
_______#_______#______#
####____##___##____####
_______________________
_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____


A1. ___ Commando, group opposed to Dr. Malan. ~ ?
A6. Small chisel. ~ ?
A11. Madagascar lemur. ~ ?
A16. Former head of R. F. C. ~ ?
A21. River, into the Orinoco. ~ ?
A22. President of Peru. ~ ?
A23. Yankee's new fielder. ~ ?
A24. City N. E. of Venice. ~ ?
A25. Pole used in Gaelic games. ~ ?
A26. Small sandpipers. ~ ?
A27. Premier of Holland. ~ ?
A28. Chief port of Italy. ~ ?
A29. Investigations, Inc. ~ ?
A33. Missing parts of some shoes. ~ ?
A34. Sport. ~ ?
A35. Hebrew month. ~ ?
A36. Viennese actress. ~ ?
A39. Race track characters. ~ ?
A43. Rising above the water: Bot. ~ ?
A48. Emulate Al Lopez. ~ ?
A49. Greece's King. ~ ?
A50. Overseer: Abbr. ~ ?
A52. Domestic fowl. ~ ?
A53. Endeavor: Scot. ~ ?
A54. Be silent! ~ ?
A55. Languishers. ~ ?
A57. Impair the value of. ~ ?
A58. A kind of eye. ~ ?
A59. Mr. Kimball and others. ~ ?
A60. Get into a rut. ~ ?
A62. Tribute. ~ ?
A63. Said: Fr. ~ ?
A64. Governor Pyle, for instance. ~ ?
A66. Vacuum tube. ~ ?
A68. Aunt: Span. ~ ?
A69. Where Burgoyne lost, 1777. ~ ?
A71. Old English letter. ~ ?
A72. Places for wild life. ~ ?
A74. ___ date. ~ ?
A75. Retainer. ~ ?
A76. Ensign's insignia. ~ ?
A77. Natural resource of Labrador. ~ ?
A78. Its price has doubled. ~ ?
A82. St. ___, France's military school. ~ ?
A83. Minority leader in N. Y. Assembly. ~ ?
A87. A morsel. ~ ?
A88. Queen: Fr. ~ ?
A89. John W. Davis in 1924. ~ ?
A91. One title for Nehru. ~ ?
A92. A silicate. ~ ?
A94. Condition of some books. ~ ?
A96. Voice. ~ ?
A97. And others: Latin abbr. ~ ?
A98. Fit. ~ ?
A100. A collection. ~ ?
A101. The Himalayas, in World War II. ~ ?
A102. Limited. ~ ?
A103. Lincoln's Secretary of State. ~ ?
A105. Evening: Ital. ~ ?
A106. Senator from Custer. ~ ?
A107. He went to Washington. ~ ?
A108. Fresher. ~ ?
A110. Hunters. ~ ?
A112. Perseus slew her. ~ ?
A113. Touch. ~ ?
A115. Small coin of Rumania. ~ ?
A116. Well-known actor. ~ ?
A117. Indian affairs, pensions, education, etc. ~ ?
A129. Curved inward. ~ ?
A130. She wrote "The Son of Adam Wyngate." ~ ?
A131. Is employed. ~ ?
A132. 1,400-mi. tributary of the Amazon. ~ ?
A133. "Jest and youthful jollity." ~ ?
A134. Make a retaining wall. ~ ?
A135. Nuance. ~ ?
A136. Wood. ~ ?
A137. Incidental. ~ ?
A138. Tries to. ~ ?
A139. Jordan's king. ~ ?
A140. Virginia's family. ~ ?


D1. Ike's asset. ~ ?
D2. Colorful fish. ~ ?
D3. Mr. Goldberg. ~ ?
D4. Canadian Indian. ~ ?
D5. Birthright. ~ ?
D6. Midwestern footballer. ~ ?
D7. He wrote "Golden Boy." ~ ?
D8. Famous chemist. ~ ?
D9. Does out of: Var. ~ ?
D10. Comfortable. ~ ?
D11. Native of Surakarta. ~ ?
D12. Giant goddess of Norse myth. ~ ?
D13. Novel by Harriet Beecher Stowe, 1856. ~ ?
D14. Former G. O. P. National Chairman. ~ ?
D15. Shoe part. ~ ?
D16. Vaudeville performers. ~ ?
D17. Breslau's river. ~ ?
D18. Justice Vinson and others. ~ ?
D19. Man's name meaning "man." ~ ?
D20. Okhotsk, Hudson Bay, etc. ~ ?
D30. Tennessee Congressman. ~ ?
D31. Engraved block. ~ ?
D32. Unable to act. ~ ?
D36. Baltic country. ~ ?
D37. F. T. C. was created to enforce them. ~ ?
D38. Central Park has one. ~ ?
D39. Epic poet. ~ ?
D40. In public notice. ~ ?
D41. Part of a chair. ~ ?
D42. Australian envoy to U. S. ~ ?
D44. Deeply absorbed. ~ ?
D45. Planes in Korea. ~ ?
D46. One of the Quints. ~ ?
D47. City named for a V. P. ~ ?
D48. Rewards. ~ ?
D49. He played Emile de Becque. ~ ?
D51. Ephraim Tutt's creator. ~ ?
D54. British marshal, 1915–18. ~ ?
D55. God of Memphis. ~ ?
D56. Zeno taught here. ~ ?
D59. Twaddled. ~ ?
D60. Democrats or Republicans. ~ ?
D61. Most impatient. ~ ?
D64. Perfume. ~ ?
D65. Requirement. ~ ?
D67. Spine-tingling. ~ ?
D70. Dexterous. ~ ?
D72. Runner's starting position. ~ ?
D73. Man's nickname. ~ ?
D75. Citizens of the U. S. ~ ?
D76. Senator from Berryville. ~ ?
D78. Soft white metal: Var. ~ ?
D79. Rumanian city. ~ ?
D80. A shoot. ~ ?
D81. Scottish county. ~ ?
D82. To fall: Span. ~ ?
D83. Battle of 1916. ~ ?
D84. European vacation. ~ ?
D85. Clio's sister. ~ ?
D86. Seesaws. ~ ?
D89. Fanciful reveries. ~ ?
D90. President of Federal Republic of Germany. ~ ?
D93. Auditors: Abbr. ~ ?
D95. Dugout: Fr. ~ ?
D97. A color. ~ ?
D99. Rule by three. ~ ?
D101. Gave birth to. ~ ?
D102. Became saturated. ~ ?
D104. Liability. ~ ?
D106. Presidential race. ~ ?
D107. Noun suffix. ~ ?
D109. Columnist's "news." ~ ?
D111. Men of Spitfire fame. ~ ?
D112. Singer at the Met. ~ ?
D114. Snicker. ~ ?
D116. Popular song of the '40s. ~ ?
D117. Fort Peck, Oahe, Garrison, etc. ~ ?
D118. Revise. ~ ?
D119. Manx' sound. ~ ?
D120. Producer of plays. ~ ?
D121. From entrance to chancel. ~ ?
D122. Travel slowly. ~ ?
D123. Sunken wall. ~ ?
D124. Periodic. ~ ?
D125. Biblical name. ~ ?
D126. Friend of Boris. ~ ?
D127. Caen's river. ~ ?
D128. Mr. Rogers and others. ~ ?

