Title: New York Times, Monday, September 1, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-01


#_______#_____#
________#______
________#______
____#______#___
___##____##____
_____#_________
###_____#______
______###______
______#_____###
_________#_____
____##____##___
___#______#____
______#________
______#________
#_____#_______#


A1. Hot part of summer. ~ ?
A8. Kind of jazz dance. ~ ?
A13. A prominent Democrat. ~ ?
A14. Dawn of day. ~ ?
A16. Bird that is one year old. ~ ?
A17. Mount ___. ~ ?
A18. Opinion. ~ ?
A19. Quantities of yarn: Var. ~ ?
A21. Fruit drink. ~ ?
A22. Poetic contraction. ~ ?
A23. Magnitude. ~ ?
A24. Astringent. ~ ?
A25. Senator Hoey of North Carolina. ~ ?
A28. Where the Carlsbad Caverns are. ~ ?
A31. What a qualified flying cadet gets. ~ ?
A33. Sprung up. ~ ?
A34. Term used in algebra. ~ ?
A37. Lucrezia Borgia's brother. ~ ?
A38. Poor in quality. ~ ?
A39. "Now I ___ down to sleep . . . " ~ ?
A41. Invests with sovereign authority. ~ ?
A43. State of being hated. ~ ?
A47. Disorderly behavior. ~ ?
A48. River from Pittsburgh to the Mississippi. ~ ?
A50. ___ grass, meadow barley. ~ ?
A51. Japanese name. ~ ?
A52. Greek letters. ~ ?
A54. Thump. ~ ?
A55. Examining official. ~ ?
A57. Hippomenes defeated her. ~ ?
A59. Pale. ~ ?
A60. Native of Lagos. ~ ?
A61. Keats' synonym for beauty. ~ ?
A62. Certain kinds of motion pictures. ~ ?


D1. Wilbur ___ Steele. ~ ?
D2. Stubborn; set in one's ways. ~ ?
D3. Cultivate. ~ ?
D4. Said: Fr. ~ ?
D5. Faultily. ~ ?
D6. Pulling quickly: Colloq. ~ ?
D7. Signs of hay fever. ~ ?
D8. Keep from being wasted. ~ ?
D9. Nov. 4. ~ ?
D10. Winner of Nobel peace prize, 1949. ~ ?
D11. She's famous for her subtle smile. ~ ?
D12. Pandro S. Berman, for instance. ~ ?
D13. Devastation. ~ ?
D15. Relative of the buttercup. ~ ?
D20. Unaccustomed. ~ ?
D24. Having a line on which a body revolves. ~ ?
D26. He married Miss Doud. ~ ?
D27. Pail or bucket: German. ~ ?
D29. Critic who was Helen Keller's editor (1877–1932). ~ ?
D30. Lonely: Comb. form. ~ ?
D32. Orchid-grower Wolfe. ~ ?
D34. Patriotic hymn. ~ ?
D35. Contrite. ~ ?
D36. Cultivator who uses roots from previous year's planting. ~ ?
D39. Herbert and family. ~ ?
D40. Chiang Kai-shek or Mao Tse-tung. ~ ?
D42. ___ de guerre. ~ ?
D44. Persian. ~ ?
D45. Mountains in Utah. ~ ?
D46. Lloyd George's daughter. ~ ?
D49. Maria Tallchief is one. ~ ?
D52. Carry on: 2 wds. ~ ?
D53. Curved structural member. ~ ?
D54. Large seaport in Italy. ~ ?
D56. Co-ed school in Dallas. ~ ?
D58. Man's nickname. ~ ?

