Title: New York Times, Monday, October 20, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-20


_____#____#____
_____#____#____
__________#____
_______##______
###____#_______
______#______##
_________#_____
___##_____##___
_____#_________
##______#______
_______#____###
______##_______
____#__________
____#____#_____
____#____#_____


A1. Product of the Pacific Coast. ~ ?
A6. "The Odyssey" is one. ~ ?
A10. Rebuff. ~ ?
A14. Fasten firmly. ~ ?
A15. "Leapin' ___." ~ ?
A16. Ankles. ~ ?
A17. Natives of Salem. ~ ?
A19. Fate of Nineveh. ~ ?
A20. Jeopardized. ~ ?
A21. From that place. ~ ?
A23. Propose formally. ~ ?
A24. Came in throngs. ~ ?
A25. "Brain-child" of Zeus. ~ ?
A28. Machine tool. ~ ?
A29. Governor of North Dakota. ~ ?
A31. Well-known Washington correspondent. ~ ?
A34. Author Yutang. ~ ?
A35. Coloratura's specialty. ~ ?
A37. Daisy ___ of Dogpatch. ~ ?
A38. Urged on. ~ ?
A41. Traveler in the stratosphere. ~ ?
A44. City on the Somme. ~ ?
A46. Put in order. ~ ?
A47. Game fish caught off Florida. ~ ?
A49. Travel aimlessly. ~ ?
A50. Another name for Adrianople. ~ ?
A51. College in Pennsylvania. ~ ?
A55. Wings. ~ ?
A56. Race track in California. ~ ?
A59. Supplies with workers. ~ ?
A60. Abrupt. ~ ?
A61. Scruffs. ~ ?
A62. Sound of a boiling kettle. ~ ?
A63. Junior's usual reply. ~ ?
A64. D. S. C. pick-up. ~ ?


D1. Stage accessory. ~ ?
D2. It lies west of St. George's Channel. ~ ?
D3. State with conviction. ~ ?
D4. A prevailing system. ~ ?
D5. Shoots developing buds and roots. ~ ?
D6. Omit in pronouncing. ~ ?
D7. Subject of a Mendel experiment. ~ ?
D8. Tabard or Wayside. ~ ?
D9. Roman fortifications. ~ ?
D10. Spreader. ~ ?
D11. Modern version of the washtub. ~ ?
D12. Heroine of an 1865 tale. ~ ?
D13. Yearned intensely. ~ ?
D18. Smallest state in population: 160,083. ~ ?
D22. Highway warning. ~ ?
D24. Weather prediction. ~ ?
D25. Talented. ~ ?
D26. High school subject: Colloq. ~ ?
D27. Europeans under Communist control. ~ ?
D28. Wields diligently. ~ ?
D30. Islands of 2 Down. ~ ?
D32. Woody stem of a plant. ~ ?
D33. Highly perceptive. ~ ?
D36. Large state in Mexico. ~ ?
D39. Nagako of Japan. ~ ?
D40. Man's name. ~ ?
D42. Agricultural worker of Europe. ~ ?
D43. Arranged in layers. ~ ?
D45. Composer of "Roumanian Rhapsody." ~ ?
D47. The Owls, Lions and Rams. ~ ?
D48. Name in 1952 news. ~ ?
D49. Full of holes, as a road. ~ ?
D52. East Indian palm tree. ~ ?
D53. Indians of the West. ~ ?
D54. Part of a window. ~ ?
D57. Bird of the North. ~ ?
D58. Bird of the 30's. ~ ?

