Title: New York Times, Monday, March 17, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-03-17


____#_____#____
____#_____#____
____#_____#____
_________#_____
###____#____###
___#____#______
_____#_________
____#_____#____
_________#_____
______#____#___
###____#____###
_____#_________
____#_____#____
____#_____#____
____#_____#____


A1. One of Ireland's greatest. ~ ?
A5. The shaft of a feather. ~ ?
A10. Birthplace of Goliath. ~ ?
A14. A bag or sack, as "a pig in a ___." ~ ?
A15. Large African antelopes. ~ ?
A16. Instead. ~ ?
A17. Colleen's name. ~ ?
A18. Issues. ~ ?
A19. Familiar. ~ ?
A20. Church festival celebrated Feb. 2nd. ~ ?
A22. Changes course. ~ ?
A23. Alone: Stage direction. ~ ?
A24. Almanac time. ~ ?
A26. Famous initials in radio. ~ ?
A29. Since: Scot. ~ ?
A31. Capable of living. ~ ?
A35. Gathers. ~ ?
A37. Flowers also called bleeding hearts. ~ ?
A39. Thomas ___ Edison. ~ ?
A40. It's used for making lead pencils. ~ ?
A41. Members of the crew. ~ ?
A42. Surrounded by hostile troops or ships. ~ ?
A44. A road. ~ ?
A45. World ___. ~ ?
A46. City on the Truckee. ~ ?
A48. Mr. Kimball of the Defense Department. ~ ?
A49. Entertain. ~ ?
A51. A plane or a file. ~ ?
A53. Herb or man's name. ~ ?
A56. Self-control. ~ ?
A61. Parts of circles. ~ ?
A62. Turkish title. ~ ?
A63. Where Rainbow Bridge is. ~ ?
A64. Act of remarkable skill. ~ ?
A65. Active. ~ ?
A66. Controvert. ~ ?
A67. Enthusiastic people. ~ ?
A68. In a tearful state. ~ ?
A69. To be: Latin. ~ ?


D1. Conjecture or surmise: Slang. ~ ?
D2. Hour: Latin. ~ ?
D3. Related to. ~ ?
D4. Slavs of eastern Germany. ~ ?
D5. Very hard. ~ ?
D6. Overlooked, as from a height. ~ ?
D7. Albanese's specialty. ~ ?
D8. Colleen's nickname. ~ ?
D9. Letter. ~ ?
D10. Machine that produces electricity. ~ ?
D11. Nautical term. ~ ?
D12. Ford Frick's role in baseball. ~ ?
D13. Word on a towel. ~ ?
D21. Defeat. ~ ?
D22. Self-complacent. ~ ?
D25. Continually. ~ ?
D26. Stalk-eyed decapods. ~ ?
D27. Reigning beauty. ~ ?
D28. Goal of a good cook. ~ ?
D30. Black and white duck. ~ ?
D32. Decoration on navy uniforms. ~ ?
D33. Wormlike stage of an insect. ~ ?
D34. The "Pittsburgh" of Germany. ~ ?
D36. Antagonists of war. ~ ?
D38. Student's term in military school. ~ ?
D40. Deposit, as a ballot. ~ ?
D43. Kin of thwart and gunwale. ~ ?
D44. Revolving ___. ~ ?
D47. Public officer. ~ ?
D50. Obliterate. ~ ?
D52. Summa cum ___. ~ ?
D53. Golf stroke that hits the ground first. ~ ?
D54. Site on which a building stands. ~ ?
D55. Inspect. ~ ?
D57. This: Spanish. ~ ?
D58. Noun suffixes. ~ ?
D59. Nicknames for Agnes and Ann. ~ ?
D60. Former Senator from South Dakota. ~ ?
D62. Foot. ~ ?

