Title: New York Times, Wednesday, February 20, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-02-20


____#____##____
____#_____#____
__________#____
______##_______
##___#______###
___#_____#_____
____#____#_____
_______#_______
_____#____#____
_____#_____#___
###______#___##
_______##______
____#__________
____#_____#____
____##____#____


A1. Dick Tracy's girl. ~ ?
A5. Mr. Johnston. ~ ?
A9. TV fare. ~ ?
A13. Judicial proceedings. ~ ?
A14. Personifications of the breezes. ~ ?
A16. A whole step in the scale. ~ ?
A17. Where Bobby Thomson homered. ~ ?
A19. Having the talent. ~ ?
A20. Hang the wash outdoors. ~ ?
A21. "Fantasia," "Dumbo," etc. ~ ?
A23. Beauty parlor specialty. ~ ?
A24. Kind of peanuts. ~ ?
A26. The rudiments of any subject. ~ ?
A28. Willow twig. ~ ?
A30. Wind in one's face: Slang. ~ ?
A34. Onion or garlic. ~ ?
A36. Maiden. ~ ?
A37. Bizarre. ~ ?
A38. Former co-owner of the Cards. ~ ?
A40. Two-wheeled carriage of Valencia. ~ ?
A42. Native of a state in Arabia. ~ ?
A43. The D in O.D. ~ ?
A45. Insignificant person. ~ ?
A46. Afternoon, in Madrid. ~ ?
A47. Speakers at a public discussion. ~ ?
A49. From the: Fr. ~ ?
A50. From Fleet Street to Trafalgar Square. ~ ?
A52. Ellis Arnall's new job. ~ ?
A54. Thingumbob. ~ ?
A57. Great arteries. ~ ?
A60. Book of hours. ~ ?
A61. Position on a subject. ~ ?
A64. Golf tourney for pros and amateurs. ~ ?
A65. Descriptive of a ghost story. ~ ?
A66. Girl's name. ~ ?
A67. Lake formed by Hoover Dam. ~ ?
A68. Jeff Davis's boys. ~ ?
A69. Rushed away. ~ ?


D1. Morals at the ends of stories. ~ ?
D2. Popular color for curtains. ~ ?
D3. Skipper's command to stay away. ~ ?
D4. Little Orphan Annie's dog. ~ ?
D5. Street of prosperity. ~ ?
D6. Wearisome routine. ~ ?
D7. Wrath: Latin. ~ ?
D8. Old-fashioned illuminating device. ~ ?
D9. Things conspicuous for their excellence. ~ ?
D10. Japanese port on Osaka Bay. ~ ?
D11. Within. ~ ?
D12. River in northern England. ~ ?
D15. Blue-pencil. ~ ?
D18. Attracted. ~ ?
D22. A gentleman from Barcelona. ~ ?
D24. Die-hard. ~ ?
D25. Exclamations. ~ ?
D26. Ecclesiastical title. ~ ?
D27. Where Mandalay is. ~ ?
D29. Labor group. ~ ?
D31. No-buying, no-selling condition. ~ ?
D32. Mr. Pyle. ~ ?
D33. Gathers grain. ~ ?
D35. Edwin Franko Goldman's domain. ~ ?
D39. Eating routines. ~ ?
D41. Presidential nickname. ~ ?
D44. Tried for office. ~ ?
D48. Business district of Chicago. ~ ?
D51. "He that would thrive/Must ___ at five." ~ ?
D53. The result of evidence. ~ ?
D54. Rarely used pronoun. ~ ?
D55. Name of a pale blue diamond weighing 44.5 carats. ~ ?
D56. Length times breadth. ~ ?
D57. Roadside drinks. ~ ?
D58. Heavenly being: French. ~ ?
D59. Dutch word for town. ~ ?
D62. Auxiliary verb. ~ ?
D63. Point of a pen. ~ ?

