Title: New York Times, Friday, August 15, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-15


_____#_________
_____#_________
_____#_________
_____##____#___
_____#____#____
###______#_____
___##___#______
_______#_______
______#___##___
_____#______###
____#____#_____
___#____##_____
_________#_____
_________#_____
_________#_____


A1. Manila hemp. ~ ?
A6. Beautifies. ~ ?
A15. Fuzzy Wuzzy's home. ~ ?
A16. Librarian's specialty. ~ ?
A17. Jimmy Durante's patter. ~ ?
A18. Nov. 4 activity. ~ ?
A19. Typewriter type. ~ ?
A20. Advocates of the novel. ~ ?
A21. Meadow. ~ ?
A22. Austrian province. ~ ?
A23. Mended place. ~ ?
A24. Gallivant. ~ ?
A25. Gypsy language. ~ ?
A27. Actress from Mexico. ~ ?
A28. Moms. ~ ?
A31. Mel of baseball. ~ ?
A32. Peddler. ~ ?
A33. "Arabian Nights" hero. ~ ?
A36. Forgive and forget. ~ ?
A37. Students at U. S. M. A. ~ ?
A38. Presidential nickname. ~ ?
A39. Briefcase contents. ~ ?
A40. President of German Reich, 1919–25. ~ ?
A41. Chairman of the G. O. P. convention. ~ ?
A44. Time of day. ~ ?
A45. "Maid of the ___." ~ ?
A46. Native viceroy in India. ~ ?
A50. KOd by Ezzard Charles in 1951. ~ ?
A51. Subject of the Payne-Bishop song. ~ ?
A52. Composer of the "Mississippi Suite." ~ ?
A53. Story tellers. ~ ?
A56. Disturbs the peace. ~ ?
A57. A republic since Aug. 7, 1945. ~ ?
A58. Creek. ~ ?
A59. Helpmate. ~ ?
A60. Acheson and Rusk. ~ ?


D1. Resource. ~ ?
D2. Expressive word used by Teddy Roosevelt. ~ ?
D3. County in Iowa. ~ ?
D4. Ida's Eddie. ~ ?
D5. Man's name. ~ ?
D6. Any flatfish. ~ ?
D7. Flowing from a source. ~ ?
D8. Ingredient of potato salad. ~ ?
D9. Relative of dacron. ~ ?
D10. Rivers: Span. ~ ?
D11. Simulate. ~ ?
D12. The sartorial world. ~ ?
D13. Geometric nine-angled figures. ~ ?
D14. American Indian chiefs. ~ ?
D23. Result of research. ~ ?
D24. Part of South Africa. ~ ?
D26. Murder, Inc., etc. ~ ?
D27. G. I.'s. ~ ?
D28. Region in southern Europe. ~ ?
D29. Governor Persons and Senator Hill. ~ ?
D30. Crab's progress. ~ ?
D32. Unit of electromotive force. ~ ?
D34. Swiss canton and city. ~ ?
D35. Coin of Siam. ~ ?
D36. Apple conveyor sometimes upset. ~ ?
D38. Bookbinding machine. ~ ?
D41. The sensitive plant. ~ ?
D42. Girl's name. ~ ?
D43. Of the nostrils. ~ ?
D45. Vocal composition. ~ ?
D47. Refrain of a college song. ~ ?
D48. Generally. ~ ?
D49. Outsmarts. ~ ?
D51. Man's name. ~ ?
D54. Vive le ___! ~ ?
D55. Roosted. ~ ?

