Title: New York Times, Tuesday, July 8, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-08


____#_____#____
____#_____#____
____#__________
________#______
##_____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Name for mademoiselle. ~ ?
A5. Attire of judges. ~ ?
A10. Military station. ~ ?
A14. Tributary of the Severn. ~ ?
A15. Item on a track card. ~ ?
A16. Together: Music. ~ ?
A17. City near Nancy. ~ ?
A18. He composed the "Grand Canyon Suite." ~ ?
A20. Pulling into the station. ~ ?
A22. One of the Musketeers. ~ ?
A23. Spaces for spectators. ~ ?
A24. Ricochet. ~ ?
A25. Release from an obligation. ~ ?
A27. What the Roman poets called Spain. ~ ?
A31. Pronoun. ~ ?
A32. Pause. ~ ?
A34. Tax. ~ ?
A35. Amo, amas, ___. ~ ?
A37. Tiny Greek island in the Cyclades. ~ ?
A39. Begone! ~ ?
A40. "___ to the maiden of bashful fifteen . . . " ~ ?
A42. Emitted beams of light. ~ ?
A44. Miss Claire. ~ ?
A45. Sources of snores. ~ ?
A47. Loser at Little Big Horn. ~ ?
A49. Stringy. ~ ?
A50. Spenser's name for Ireland. ~ ?
A51. Long for. ~ ?
A54. Rayon fabrics. ~ ?
A57. Here today, gone tomorrow. ~ ?
A59. Prefix meaning "thousand" in metric system. ~ ?
A60. Brioche. ~ ?
A61. Sign up. ~ ?
A62. Unvarying. ~ ?
A63. Molding with a double curve. ~ ?
A64. Variation of darling. ~ ?
A65. Yellow, Red and Black. ~ ?


D1. ___ Morgana, fairy of Arthurian legend. ~ ?
D2. Song writer Novello. ~ ?
D3. Unequivocal. ~ ?
D4. Instead: 2 wds. ~ ?
D5. Equipped again. ~ ?
D6. Where cakes come from. ~ ?
D7. Miss Patty of golf. ~ ?
D8. Outcome. ~ ?
D9. Minute ___. ~ ?
D10. Protective walls. ~ ?
D11. Famous name in aviation. ~ ?
D12. Mohammedan ascetic and mystic. ~ ?
D13. Parts of a golf course. ~ ?
D19. Porter's burden. ~ ?
D21. Inventor who improved the telegraph. ~ ?
D24. Native soldier in British service in India. ~ ?
D25. Native maids in India. ~ ?
D26. Britain's huge jet plane. ~ ?
D27. Pantomime dances of Hawaii. ~ ?
D28. Between arias, at the opera. ~ ?
D29. Foolish. ~ ?
D30. Flower product. ~ ?
D33. Comic strip character. ~ ?
D36. Distressing. ~ ?
D38. In a mysterious way. ~ ?
D41. Any news article: Journalism. ~ ?
D43. "Tristan und Isolde," Act II, Scene 2. ~ ?
D46. Staged a première. ~ ?
D48. Reptiles. ~ ?
D50. Ethereal fluid in the veins of the gods. ~ ?
D51. A continent: Comb. form. ~ ?
D52. Plod through mire. ~ ?
D53. Correspondent Ernie. ~ ?
D54. City near Delhi. ~ ?
D55. Ancient town near Salerno. ~ ?
D56. Favorite ___. ~ ?
D58. Common suffix. ~ ?

