Title: New York Times, Monday, May 12, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-12


#_______#______
________#______
________#______
___#___#___#___
______#___#____
#____#______###
____##_________
___#_______#___
_________##____
###______#____#
____#___#______
___#___#___#___
______#________
______#________
______#_______#


A1. Where Boeing Field is. ~ ?
A8. Gov. Arn of Kansas. ~ ?
A14. 22-year-old King in Brussels. ~ ?
A15. Man in the van. ~ ?
A16. Brought to a standstill. ~ ?
A17. Opera by Verdi, 1844. ~ ?
A18. Agreement, in two words. ~ ?
A19. Ship's emergency message. ~ ?
A20. Heroine of yesterday. ~ ?
A21. Gov. Russell's state: Abbr. ~ ?
A22. What the cabby expects the passenger to be. ~ ?
A24. Whiff. ~ ?
A25. America's gift to seamstresses. ~ ?
A26. ___ East. ~ ?
A27. Dove: Spanish. ~ ?
A29. President of Mexico for thirty years. ~ ?
A30. Alienated. ~ ?
A34. Gov. Thornton of Colorado. ~ ?
A35. Of a great Italian poet. ~ ?
A37. Johnnie, the crying singer. ~ ?
A38. Preserves or cherishes as sacred. ~ ?
A40. First, second or third. ~ ?
A41. Foghorn. ~ ?
A42. Descendant of the ancient Egyptians. ~ ?
A43. Narrow cut. ~ ?
A46. Lady of the house. ~ ?
A47. Treaters. ~ ?
A49. Traditional gift for the 10th wedding anniversary. ~ ?
A50. Owns. ~ ?
A51. The rage before Canasta. ~ ?
A52. "Keep up with the Joneses." ~ ?
A53. Mr. Gromyko. ~ ?
A55. Adjective for poets, painters, etc. ~ ?
A57. Box-top food. ~ ?
A58. Forgave. ~ ?
A59. Prepares dough. ~ ?
A60. He analyzes ores. ~ ?


D1. His island is west of Naples. ~ ?
D2. 392,788,000 people. ~ ?
D3. Contemporary of Kin Hubbard. ~ ?
D4. Hurler. ~ ?
D5. Friend in need at examination time. ~ ?
D6. Perjuror's output. ~ ?
D7. Conclude. ~ ?
D8. The immortal Duse. ~ ?
D9. Layer of the skin. ~ ?
D10. Lacking color. ~ ?
D11. Hersey's bell town. ~ ?
D12. Invigorate. ~ ?
D13. Tee shot. ~ ?
D14. Night crawlers. ~ ?
D20. His island is south of Sicily. ~ ?
D23. La ___, one of Bolivia's capitals. ~ ?
D24. Secures; affixes. ~ ?
D25. River in the news since 1950. ~ ?
D27. Writers. ~ ?
D28. "What a piece of work!" according to Hamlet. ~ ?
D29. Possible initials of next President. ~ ?
D31. Person-to-person news service. ~ ?
D32. It separates Manhattan from Long Island. ~ ?
D33. Henna. ~ ?
D35. "___ and I," novel by Irving Bacheller. ~ ?
D36. Puts 6c in stamps on the envelope. ~ ?
D39. Slated to join H. C. H. ~ ?
D40. Page. ~ ?
D42. Lester Pearson's country. ~ ?
D43. Three rifles hooked together to stand. ~ ?
D44. Traditional gift for 12th wedding anniversary. ~ ?
D45. Tributary of the Loire. ~ ?
D47. Breakwaters. ~ ?
D48. Grass ___. ~ ?
D50. Stretched membrane covering a drum. ~ ?
D51. Mardi ___ (Shrove Tuesday) ~ ?
D54. Agency that electrified farm areas. ~ ?
D55. Math is his forte. ~ ?
D56. Doll's house. ~ ?

