Title: New York Times, Saturday, August 30, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-30


____#_____#____
____#_____#____
_______________
_______#_______
###_____#___###
______#_______#
____##_____#___
_______________
___#_____##____
#_______#______
###___#_____###
_______#_______
_______________
____#_____#____
____#_____#____


A1. Popularizer of Shakespeare for young people. ~ ?
A5. Eddy. ~ ?
A10. Pocket money. ~ ?
A14. Man's nickname. ~ ?
A15. Homonym of 10 Across. ~ ?
A16. Prominent part of 17 Across. ~ ?
A17. Offenbach's masterpiece. ~ ?
A20. Artistic soul. ~ ?
A21. Colored, as wood. ~ ?
A22. Provokers. ~ ?
A24. Sen. Wiley's state: Abbr. ~ ?
A25. He gets his share: Dial. ~ ?
A28. Native of Valparaiso. ~ ?
A32. Winglike petals. ~ ?
A33. Where the Ile de la Cité is. ~ ?
A34. Spanish aunt. ~ ?
A36. Characters in a folk tale. ~ ?
A40. A collection of information. ~ ?
A41. Outfielder Irvin. ~ ?
A42. Spice from nutmeg. ~ ?
A43. Arrange or settle. ~ ?
A45. Fabrics shaded from light to dark. ~ ?
A47. Flower of France, in heraldry. ~ ?
A48. ___ telescope. ~ ?
A50. Seeks to attain something noble. ~ ?
A54. Faultfinders. ~ ?
A58. One tier of the Metropolitan. ~ ?
A60. Century plant. ~ ?
A61. Lightens. ~ ?
A62. City named for a tribe. ~ ?
A63. Assigns, as a task. ~ ?
A64. Girl's name meaning rose. ~ ?
A65. Executive's footrest. ~ ?


D1. Far in the night. ~ ?
D2. Garments worn by Ali. ~ ?
D3. Man's nickname. ~ ?
D4. Scenes of lively activity. ~ ?
D5. Sea duck. ~ ?
D6. Thin crisp cake. ~ ?
D7. "___ liebe dich." ~ ?
D8. Greek letters. ~ ?
D9. One side of a political party. ~ ?
D10. A light, loose shirt or tunic. ~ ?
D11. Island group off Ireland. ~ ?
D12. Without: Latin. ~ ?
D13. Judge who has an appropriate first name. ~ ?
D18. Dry. ~ ?
D19. Also-ran. ~ ?
D23. Bloodhound. ~ ?
D25. Expression of mirth. ~ ?
D26. Island group between Sweden and Finland. ~ ?
D27. Verandah overlooking Waikiki Beach. ~ ?
D29. With 57 Down, a children's game. ~ ?
D30. Perfume. ~ ?
D31. Princess Anne to Princess Margaret. ~ ?
D33. Antonio and Jose. ~ ?
D35. They're on tap. ~ ?
D37. Word on an N. Y. license plate. ~ ?
D38. That which releases. ~ ?
D39. Ornamented with raised work. ~ ?
D44. Phil Rizzuto's forte. ~ ?
D45. Seaport near the mouth of the Dniester. ~ ?
D46. Where the Seven Dwarfs worked. ~ ?
D49. Having fields. ~ ?
D50. Turkish generals. ~ ?
D51. Unique. ~ ?
D52. Realtor's offering. ~ ?
D53. Ruler in Teheran. ~ ?
D55. Tributary of the Elbe river. ~ ?
D56. Francis and Louis, in France. ~ ?
D57. Try to acquire. ~ ?
D59. Peak in Colorado, 13,703 ft. ~ ?

