Title: New York Times, Tuesday, April 29, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-04-29


#______#______#
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
________#______
###_________###
______#________
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
#______#______#


A1. A great one was granted at Runnymede, 1215. ~ ?
A7. Principal features. ~ ?
A13. Postwar Belgian Premier. ~ ?
A14. Son in line for Hirohito's throne. ~ ?
A16. Elizabeth II to her family. ~ ?
A17. Copenhagen's Parliament. ~ ?
A18. Everything: German. ~ ?
A19. He was Secretary of the Interior, 1933–46. ~ ?
A21. Alexander Pope's axiomatic slip. ~ ?
A22. O'Kelly of Eire. ~ ?
A23. Drug from a plant. ~ ?
A24. In the style of: Italian. ~ ?
A25. Biped. ~ ?
A26. Assign as a share. ~ ?
A27. Minded other people's business. ~ ?
A28. Famous Danish author. ~ ?
A30. Conceited: Slang. ~ ?
A31. Indicating political trends emerging spontaneously from the people. ~ ?
A33. Symbol of ancient Egypt. ~ ?
A36. Peak in Georgia, now part of a national park. ~ ?
A40. Radio and TV comedian. ~ ?
A41. Very small insect. ~ ?
A42. Diminutive suffix. ~ ?
A43. Landed. ~ ?
A44. Star of "Point of No Return." ~ ?
A45. Ready: French. ~ ?
A46. Miss Hunter, Oscar winner. ~ ?
A47. A principle or movement. ~ ?
A48. Casts to perdition. ~ ?
A49. Spotted wildcats. ~ ?
A51. Boxer defeated by Villemain. ~ ?
A53. Ladies of Spain. ~ ?
A54. Governor of the Green Mountain State. ~ ?
A55. Rival of the paper clip. ~ ?
A56. Irishman's short tobacco pipe. ~ ?


D1. Native of Santiago. ~ ?
D2. Juliana's land. ~ ?
D3. Unorthodox. ~ ?
D4. Knitter's measuring units. ~ ?
D5. Short piece of connective pipe. ~ ?
D6. Cuba, Hispaniola, Jamaica, et al. ~ ?
D7. Black or gray, it's a threat to U. S. economy. ~ ?
D8. John Steinbeck's Joads. ~ ?
D9. Touches: Scot. ~ ?
D10. Sacred symbol meaning "in this sign." ~ ?
D11. Part of the Leathernecks' motto. ~ ?
D12. Nancy Davis of Hollywood, for instance. ~ ?
D13. Red Cross bank deposit. ~ ?
D15. Rosie of an old song. ~ ?
D20. Emblems of one of the candidates. ~ ?
D23. Well-known racehorse of the 1940's. ~ ?
D24. Ridge dividing two glacial valleys. ~ ?
D26. Formation. ~ ?
D27. Bookie's office fixture. ~ ?
D29. Plumed heron. ~ ?
D30. One, two, three, kick! ~ ?
D32. Blushed. ~ ?
D33. West Pointers' headpieces. ~ ?
D34. Drinking cups. ~ ?
D35. Nourishment. ~ ?
D37. Conjecture. ~ ?
D38. Home of needlepoint in France. ~ ?
D39. Erstwhile boarder in Baker Street. ~ ?
D41. Dessert for a banquet. ~ ?
D44. Destined. ~ ?
D45. Military sky pilot. ~ ?
D47. Industrial setup: Abbr. ~ ?
D48. ___ Scott of the famous decision, 1856. ~ ?
D50. Mauna ___, Hawaiian volcano. ~ ?
D52. ___ Darya, or Oxus River, emptying into the Aral Sea. ~ ?

