Title: THE BIGGER THEY COME [New York Times, Sunday, September 19, 1948]
Author: I. Kert
Editor: Margaret Farrar
Date: 1948-09-19


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#____#_____#____#___
____#____#___#____#____
_____#____#______#_____
______#_____#___#______
###____#_______#____###
___#____#_____#____#___
____#_____#_______#____
______#______#___#_____
_______________________
_____#___#______#______
____#_______#_____#____
___#____#_____#____#___
###____#_______#____###
______#___#_____#______
_____#______#____#_____
____#____#___#____#____
___#____#_____#____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Blacked out by a brown bomber. ~ ?
A8. Adulterated. ~ ?
A15. Modern Spanish painter. ~ ?
A22. New radio star on mother-daughter program. ~ ?
A23. The "Disinherited" Knight. ~ ?
A24. A pig. ~ ?
A25. Issue. ~ ?
A26. Inevitable end. ~ ?
A27. On the way. ~ ?
A28. Owners of Constitution Hall, Washington. ~ ?
A29. But; except. ~ ?
A31. Symbol of repentance. ~ ?
A32. Small shred. ~ ?
A33. Dance step. ~ ?
A34. Fire: Comb. form. ~ ?
A36. Wrestling hold. ~ ?
A38. Gold colors. ~ ?
A39. Spanish house. ~ ?
A40. Embrasure. ~ ?
A41. Cause to arise. ~ ?
A43. Repented. ~ ?
A45. Where Hon. Mackenzie King holds sway. ~ ?
A47. Whom Marie Sklodowska wed. ~ ?
A48. Wild West shows. ~ ?
A50. Thick sweet liquid. ~ ?
A52. Pronoun. ~ ?
A53. Fabled serpent whose bite produced mortal thirst. ~ ?
A54. De ___, discoverer of the Mississippi. ~ ?
A56. French man's name, meaning peaceful. ~ ?
A58. Morsels. ~ ?
A59. Tire. ~ ?
A62. 500-mile river in Africa. ~ ?
A64. Loose garment for women: Var. ~ ?
A65. Dog in King Lear. ~ ?
A66. Ichnography. ~ ?
A69. Biblical town. ~ ?
A71. Entangle again. ~ ?
A73. Band of gold embroidery. ~ ?
A75. Afflictive. ~ ?
A76. Where Shylock plied his trade. ~ ?
A78. Assistants of abbots. ~ ?
A80. River in France. ~ ?
A81. Plexiform arrangement. ~ ?
A82. Brain-wave recorder. ~ ?
A86. Irritates. ~ ?
A87. Before: Prefix. ~ ?
A88. French fanatic, tried to assassinate Henry IV. ~ ?
A89. Is in store for. ~ ?
A90. Adam's grandson. ~ ?
A91. Defunct radio program. ~ ?
A93. Proficient. ~ ?
A95. Mother of Apollo. ~ ?
A96. Man's nickname. ~ ?
A97. ___ de Boulogne. ~ ?
A98. Moslem religion. ~ ?
A100. Large red-wood tree. ~ ?
A102. Contested an election. ~ ?
A103. Man's name. ~ ?
A104. Guildford in Surrey. ~ ?
A106. Exclamation of contempt. ~ ?
A108. Singapore renamed. ~ ?
A111. Fictional ruler of a city in a volcano. ~ ?
A112. Class. ~ ?
A114. Purely intellectual knowledge. ~ ?
A118. Senegambian gazelle. ~ ?
A119. Leader of Venetian plein-airists. ~ ?
A121. Short pencil. ~ ?
A123. Under. ~ ?
A124. Encompassed by. ~ ?
A125. Fortifies. ~ ?
A126. Oxalis plant. ~ ?
A128. Hope: Latin. ~ ?
A130. Strong rope. ~ ?
A131. Trio plus septet. ~ ?
A132. Yang. ~ ?
A133. Very stupid. ~ ?
A135. He said, "Books think for me." ~ ?
A137. They: French. ~ ?
A138. Caustic. ~ ?
A140. Abri. ~ ?
A142. Black mark. ~ ?
A144. ___ Strauss. ~ ?
A145. British free-trader of 1846. ~ ?
A146. "___, envy, pride, Three fatal sparks."—Dante. ~ ?
A147. Berater. ~ ?
A148. Where Nineveh was. ~ ?
A149. Threatener. ~ ?


D1. Scraggier. ~ ?
D2. Pizarro's companion in Peru, 1524. ~ ?
D3. "An upright judge, a ___ judge!" ~ ?
D4. Tin, in England. ~ ?
D5. Fuegians. ~ ?
D6. Complete. ~ ?
D7. Miss Claire ___, actress. ~ ?
D8. Worked at. ~ ?
D9. Genus of ipecacs. ~ ?
D10. Deep male voice. ~ ?
D11. As if imbued with human characteristics. ~ ?
D12. Demurest. ~ ?
D13. Cosmic cycles. ~ ?
D14. Pasha. ~ ?
D15. La ___, important Argentine newspaper. ~ ?
D16. Ancient district in Asia Minor. ~ ?
D17. Pond fish. ~ ?
D18. Volcanic mountain on Kyushu. ~ ?
D19. Comas. ~ ?
D20. Genus of bristly spiked grasses. ~ ?
D21. Mythological matricide. ~ ?
D30. Ancient shields. ~ ?
D32. Cuts. ~ ?
D35. Sherbets. ~ ?
D37. Baldpate had seven. ~ ?
D39. Biblical murderer. ~ ?
D40. Young seals. ~ ?
D42. Trainman's signal. ~ ?
D44. Rigorous. ~ ?
D46. Hamlet. ~ ?
D47. Jersey ___. ~ ?
D49. Ogler. ~ ?
D51. Caoutchouc tree. ~ ?
D53. Strong heavy vehicle. ~ ?
D55. ___ World. ~ ?
D57. Miss Hunt, actress. ~ ?
D58. Ape. ~ ?
D59. George Meredith's tragic hero. ~ ?
D60. "The flower of my heart." ~ ?
D61. Legendary traitor to Roland. ~ ?
D63. Electrical current strength units. ~ ?
D65. Poem of eight lines. ~ ?
D66. More full of holes, as woolens. ~ ?
D67. Short melody. ~ ?
D68. Edmund ___, crime specialist. ~ ?
D70. Presses through a perforated utensil. ~ ?
D72. Wild buffalo. ~ ?
D74. Hauled. ~ ?
D75. Calyx leaf. ~ ?
D77. Small money: Abbr. ~ ?
D79. Colonizer. ~ ?
D81. Unprocessed. ~ ?
D83. Relating to serpents. ~ ?
D84. Cossack chiefs. ~ ?
D85. Sugar cane stalk. ~ ?
D91. Fabricate. ~ ?
D92. Upright piece of a step. ~ ?
D94. Go or come quickly. ~ ?
D97. Stock feed. ~ ?
D99. Beverage. ~ ?
D101. The canonical hour of nones. ~ ?
D103. Daughter of Yniol. ~ ?
D104. Ironic exclamations. ~ ?
D105. Exclaims in rebuke. ~ ?
D107. Fixed charges. ~ ?
D108. Water striders. ~ ?
D109. Grandiose. ~ ?
D110. 1,500-mile river. ~ ?
D111. Decline. ~ ?
D113. Theatrical extra. ~ ?
D115. Ironical. ~ ?
D116. An Italian. ~ ?
D117. Pettifogger. ~ ?
D119. He has five daughters. ~ ?
D120. Zenoid fishes. ~ ?
D122. Matriarch. ~ ?
D125. World: French. ~ ?
D127. About. ~ ?
D129. Strainer. ~ ?
D132. Crowd. ~ ?
D133. Man's nickname. ~ ?
D134. One of several Pharaohs. ~ ?
D136. Blue cotton cloth made in Aleppo. ~ ?
D139. Swedish river. ~ ?
D140. Town in Belgium. ~ ?
D141. Wickard's Agency. ~ ?
D143. What the Paleozoic is. ~ ?

