Title: FAIR AND WARMER [New York Times, Sunday, May 2, 1948]
Author: P. J. Lamanna
Editor: Margaret Farrar
Date: 1948-05-02


_____#____#____#_____
__________#__________
__________#__________
___#______#______#___
____#____###____#____
###_____#______#_____
______##_____#____###
_____##______##______
_____#______#________
____#______#_____#___
___#______#______#___
___#_____#______#____
________#______#_____
______##______##_____
###____#_____##______
_____#______#_____###
____#____###____#____
___#______#______#___
__________#__________
__________#__________
_____#____#____#_____


A1. Numerous periods in Gandhi's life. ~ ?
A6. Rumple: Colloq. ~ ?
A10. People of eastern Africa. ~ ?
A14. Trustworthy. ~ ?
A19. Mien. ~ ?
A21. Title of Dr. Hutchins of Chicago University. ~ ?
A23. Toscanini's newest medium. ~ ?
A24. Desert a cause. ~ ?
A25. Upon: Pref. ~ ?
A26. All ___. ~ ?
A27. Tree with scarlet berry: Poet. ~ ?
A28. Paraguayan city. ~ ?
A29. Space of ground. ~ ?
A31. Portion of jackpot. ~ ?
A32. Hercules captured her. ~ ?
A33. Acidity: Med. ~ ?
A34. Minister's house in Scotland. ~ ?
A36. Spanish square measure. ~ ?
A39. Film actor. ~ ?
A40. Tree with heart-shaped leaves. ~ ?
A43. Newest independent nation. ~ ?
A44. Bevel out. ~ ?
A46. Arabian ruler. ~ ?
A47. GOP primary here May 21 may be revealing. ~ ?
A48. Snow masses. ~ ?
A52. Feminine name. ~ ?
A53. Gland near eye, in many deer. ~ ?
A54. Costello's predecessor. ~ ?
A56. Symbol of Athena. ~ ?
A57. Galling. ~ ?
A58. Capital of French Morocco. ~ ?
A59. Turn (of a motor): Colloq. ~ ?
A60. Bow. ~ ?
A61. Female red grouse. ~ ?
A62. Feminine name. ~ ?
A63. Defier of tradition. ~ ?
A64. ___ Salvador, Brazil. ~ ?
A65. Killer whales. ~ ?
A66. Induced. ~ ?
A67. Talkative: Slang. ~ ?
A68. Crown with wreath of honor. ~ ?
A70. Mountains in NE France. ~ ?
A71. Italian seaport. ~ ?
A72. Of tin. ~ ?
A73. Soils. ~ ?
A74. Ancient village of Palestine. ~ ?
A75. Asseverates. ~ ?
A77. Spikes. ~ ?
A78. Retired head of air forces. ~ ?
A79. Sedate. ~ ?
A82. Path for sleds. ~ ?
A84. Set of bells. ~ ?
A86. Father of reciprocal trade treaties. ~ ?
A87. German Mister. ~ ?
A88. Pst! ~ ?
A89. Boisterous play. ~ ?
A93. Place of refuge. ~ ?
A94. Gateways before Buddhist temples. ~ ?
A96. Impassive. ~ ?
A98. My: Ital. ~ ?
A99. Mr. Benjamin Parry of Whitehall St. ~ ?
A101. Not contrite. ~ ?
A103. Capable of being improved. ~ ?
A104. Pluviometers. ~ ?
A105. Cuts. ~ ?
A106. Pry. ~ ?
A107. Province in Sicily. ~ ?
A108. Unpleasantly conspicuous. ~ ?


D1. Clotho, Lachesis and Atropos. ~ ?
D2. Great serpent in Egyptian myth. ~ ?
D3. Half pint bottle. ~ ?
D4. Exact point. ~ ?
D5. River entering Danube at Belgrade. ~ ?
D6. Bricklayers. ~ ?
D7. Christian of an Eastern rite. ~ ?
D8. Twenty. ~ ?
D9. Discharge. ~ ?
D10. Recorded proceedings. ~ ?
D11. Irish dramatist; author of "The Critic,” 1779. ~ ?
D12. Shelter. ~ ?
D13. Sharp-cornered. ~ ?
D14. Sap: French. ~ ?
D15. A better ___. ~ ?
D16. Old woman in Ivanhoe. ~ ?
D17. Genus of algae. ~ ?
D18. Gloomy. ~ ?
D20. Strip of fabric. ~ ?
D22. Name. ~ ?
D30. Sets in surrounding matter. ~ ?
D33. Ancient astronomical device. ~ ?
D35. Atmosphere. ~ ?
D36. Billiard players. ~ ?
D37. Exhorter. ~ ?
D38. King of Judah. ~ ?
D39. N. Z. evergreen with white bark. ~ ?
D40. Delivers. ~ ?
D41. Departer to a new home. ~ ?
D42. President of First Italian Republic. ~ ?
D43. Feral persons. ~ ?
D45. ___ Grieg. ~ ?
D47. Designating chewing by vertical motion. ~ ?
D49. ___ De Soto. ~ ?
D50. Wood fiber used in plaster as binder. ~ ?
D51. Ardent admirer of Gilbert and Sullivan operas. ~ ?
D53. Sorceress in the Odyssey. ~ ?
D54. Musical compositions: F. ~ ?
D55. Tropical trees yielding oil. ~ ?
D57. British writer about gypsies. ~ ?
D58. Makes shaggy. ~ ?
D61. Composer of "Faust”. ~ ?
D62. Accelerate. ~ ?
D66. Horn: L. ~ ?
D67. Discoverer of vaccination. ~ ?
D69. Hammer out. ~ ?
D70. Fur formerly worn by kings. ~ ?
D71. Rudiment. ~ ?
D73. Antonym of ephemera. ~ ?
D76. Pertaining to a mountain ridge. ~ ?
D78. Planning. ~ ?
D79. Old wind instruments. ~ ?
D80. Soup vessel. ~ ?
D81. Mineral salt in some soils. ~ ?
D83. Game of rhyming words. ~ ?
D84. His waltzes are favorites of President Truman. ~ ?
D85. Governor Ford's capital. ~ ?
D87. Laborer. ~ ?
D88. Soul: Hinduism. ~ ?
D90. The last. ~ ?
D91. Employe of British Government. ~ ?
D92. Miss Kelly, comedienne. ~ ?
D94. Masculine name: Abbr. ~ ?
D95. Snick and ___. ~ ?
D96. Title of respect. ~ ?
D97. Portuguese navigator (1450?–1500). ~ ?
D100. Pointer. ~ ?
D102. Pooh! ~ ?

