Title: QUESTIONNAIRE [New York Times, Sunday, April 11, 1948]
Author: Alice Cook
Editor: Margaret Farrar
Date: 1948-04-11


_______#______#______
_______#______#______
_______#______#______
___#_______#_____#___
____#____#_____##____
_____#____#_____#____
______#______#____###
###_____#_____#______
_______#____#________
____#__________#_____
___#_____###_____#___
_____#__________#____
________#____#_______
______#_____#_____###
###____#______#______
____#_____#____#_____
____##_____#____#____
___#_____#_______#___
______#______#_______
______#______#_______
______#______#_______


A1. ___ aid. ~ ?
A8. A western union country. ~ ?
A14. Jinnah is one. ~ ?
A20. Disney's parrot. ~ ?
A21. Large streams. ~ ?
A22. ___ Toscanini. ~ ?
A23. Purposes. ~ ?
A24. Exultant. ~ ?
A25. Spoke childishly. ~ ?
A26. Summer: French. ~ ?
A27. Infallible truths. ~ ?
A29. A felony. ~ ?
A31. Congeal. ~ ?
A32. Continually urges. ~ ?
A34. Railway: Colloq. ~ ?
A35. Aggregate. ~ ?
A37. Insects. ~ ?
A38. Popular game. ~ ?
A40. Exclusive person. ~ ?
A42. Pertaining to poetry. ~ ?
A44. Nearly all. ~ ?
A45. Town of Middlesex, England. ~ ?
A47. Tobacco shop patron. ~ ?
A49. Former puppet Emperor of Manchuria. ~ ?
A51. Hero of "Of Human Bondage.” ~ ?
A53. Choleric outbursts. ~ ?
A55. Baby carriage. ~ ?
A59. He played Othello. ~ ?
A62. Poisonous lizard of Arizona. ~ ?
A63. Famous educational institute in Alabama. ~ ?
A65. Singers of "Boola Boola.” ~ ?
A66. Elizabeth and Margaret Rose. ~ ?
A69. Evoke. ~ ?
A70. "___ pleasures and palaces.” ~ ?
A71. Girl's name, meaning a lion. ~ ?
A72. Spirit of the air. ~ ?
A74. John. ~ ?
A75. Genus of grasses. ~ ?
A77. Improvement. ~ ?
A81. Hartebeest. ~ ?
A82. More straightforward. ~ ?
A84. Plant of the lily family. ~ ?
A85. Author of the "Inside” books. ~ ?
A87. More natural. ~ ?
A88. Strike with a heavy dull sound. ~ ?
A90. Willow. ~ ?
A91. Fraternity secret. ~ ?
A93. Assaults. ~ ?
A95. Expedites ~ ?
A99. Before: Prefix. ~ ?
A102. Polo Grounds player. ~ ?
A104. Exclamation of disgust. ~ ?
A106. Official examination. ~ ?
A107. Members of a women's patriotic organization: Abbr. ~ ?
A108. Famous opera commentator. ~ ?
A110. ___ O'Flaherty. ~ ?
A112. Diety, one of the Hindu trinity. ~ ?
A113. Eggs. ~ ?
A114. South Pacific chewing gum. ~ ?
A116. City where Arabs and Jews battle. ~ ?
A119. Christmas tree. ~ ?
A120. Beers. ~ ?
A122. Marriageable. ~ ?
A124. Base of coal tar dyes. ~ ?
A126. New Duke of Edinburgh. ~ ?
A127. Frightens. ~ ?
A128. Observer. ~ ?
A129. Game played with curved bats. ~ ?
A130. Day's end. ~ ?
A131. Merchants. ~ ?


D1. Knowledge from exact observation. ~ ?
D2. Quick succession of notes from a horn. ~ ?
D3. Headland of N. W. Spain. ~ ?
D4. Pastry. ~ ?
D5. Signal bell. ~ ?
D6. Candidate for Hollywood. ~ ?
D7. John Dos ___. ~ ?
D8. ___ Train. ~ ?
D9. Small stream. ~ ?
D10. Hold! ~ ?
D11. Fishing equipment. ~ ?
D12. Living being. ~ ?
D13. First two books of the Apocrypha. ~ ?
D14. St. ___, French port on English Channel. ~ ?
D15. Remorseful son, in "Mourning Becomes Electra.” ~ ?
D16. Thoroughfares: Abbr. ~ ?
D17. Ida ___ of the movies. ~ ?
D18. Constructs. ~ ?
D19. Unpretentious. ~ ?
D28. Comic strip character. ~ ?
D30. Rebuff. ~ ?
D33. Adds zest. ~ ?
D36. Greek letters. ~ ?
D37. Clad, as in a priest's garment. ~ ?
D39. Tibetan sheep. ~ ?
D41. ___ acid. ~ ?
D43. Carries. ~ ?
D46. Search uncertainly. ~ ?
D48. Vegetable. ~ ?
D50. Bumpkin. ~ ?
D52. Attire. ~ ?
D54. Kiloliter. ~ ?
D56. Subject to chills and fever. ~ ?
D57. Box again. ~ ?
D58. One of high school age: Colloq. ~ ?
D59. Reconstructed. ~ ?
D60. Miss de Havilland. ~ ?
D61. Waiters. ~ ?
D62. ___ catcher, a small bird. ~ ?
D64. Employings. ~ ?
D67. Sluggish. ~ ?
D68. Synonymous. ~ ?
D71. Shoe tie. ~ ?
D73. Cases for small objects. ~ ?
D76. Snows: French. ~ ?
D78. Tenses. ~ ?
D79. Shade trees. ~ ?
D80. Cowboy. ~ ?
D81. Father of Agamemnon. ~ ?
D83. Tidy. ~ ?
D86. Scorpion: Latin. ~ ?
D89. Congressional delegate Farrington's home city. ~ ?
D90. City at mouth of the Tiber. ~ ?
D92. Early inhabitant of Great Britain. ~ ?
D94. Most boastful. ~ ?
D96. Building. ~ ?
D97. Prognosticator. ~ ?
D98. Gazers. ~ ?
D99. ___ Ochs. ~ ?
D100. A people voted emergency aid by Congress. ~ ?
D101. Calamitous. ~ ?
D103. Spheres of action. ~ ?
D105. Learned one. ~ ?
D109. Arouses. ~ ?
D111. Of secondary consideration. ~ ?
D114. Variety of French cheese. ~ ?
D115. Discover. ~ ?
D117. St. ___, the sailors' saint: French sp. ~ ?
D118. Ars longa, ___ brevis. ~ ?
D121. BPOE man. ~ ?
D123. Interdict. ~ ?
D125. Cover. ~ ?

