Title: HERE, THERE AND EVERYWHERE [New York Times, Sunday, March 28, 1948]
Author: Hilda E. Allen
Editor: Margaret Farrar
Date: 1948-03-28


##_______#_____#_____##
#________#_____#______#
_________#_____#_______
___#________##_____#___
_____##____#_____#_____
____#_____#_______#____
_________#______#______
###_____#______##______
_______#______#_____###
______#______#_________
____##______#__________
___#_______#_______#___
__________#______##____
_________#______#______
###_____#______#_______
______##______#_____###
______#______#_________
____#_______#_____#____
_____#_____#____##_____
___#_____##________#___
_______#_____#_________
#______#_____#________#
##_____#_____#_______##


A1. Susceptible to change. ~ ?
A8. Miners leader. ~ ?
A13. Faucets. ~ ?
A18. Indo-European language. ~ ?
A19. Uplifted. ~ ?
A20. Concurred. ~ ?
A22. Teasers. ~ ?
A23. Assistant. ~ ?
A24. Calumniation. ~ ?
A26. Room in a harem. ~ ?
A27. Loiterers. ~ ?
A29. What victims of anthropophagites are. ~ ?
A31. Blackbird. ~ ?
A32. The shin bone. ~ ?
A34. Tartar lancer: Var. ~ ?
A35. Light-colored and mild, said of cigars. ~ ?
A37. Impede lawfully. ~ ?
A39. Monarch known as "The Terrible." ~ ?
A40. Outcast. ~ ?
A42. Mythological monster vomiting flames. ~ ?
A44. Adduce. ~ ?
A45. Stimulated with electric currents. ~ ?
A47. Censures. ~ ?
A48. Demonstrated. ~ ?
A50. Potherb. ~ ?
A51. "The ___ Bostonians." ~ ?
A52. Personal enemies. ~ ?
A53. Ancient Greek lyre-like instruments. ~ ?
A56. More unctuous. ~ ?
A57. Well done! ~ ?
A59. Lothario's hobby. ~ ?
A60. Male of the peregrine falcon. ~ ?
A61. The hunchback of Notre Dame. ~ ?
A65. Father of Romulus and Remus. ~ ?
A66. Pawnbroker. ~ ?
A67. Fashioned like a top. ~ ?
A68. I: Latin. ~ ?
A69. Thracian King, whose food was snatched away by Harpies. ~ ?
A71. Goblet. ~ ?
A72. Kept secret. ~ ?
A73. Rebound. ~ ?
A75. Turned toward the left, nautically. ~ ?
A76. Half: Prefix. ~ ?
A77. Pain in a gland. ~ ?
A78. Island group in the Atlantic. ~ ?
A79. Monogamous bird. ~ ?
A81. Longfellow's Mr. Standish. ~ ?
A82. Waist. ~ ?
A83. Composer of the opera "Pelleas and Melisande." ~ ?
A84. Alleviation. ~ ?
A87. Contrivance. ~ ?
A88. Domain. ~ ?
A89. André Gide's calling. ~ ?
A90. Lucky numbers. ~ ?
A91. Paint mixed with emulsion of egg yolk. ~ ?
A95. Dresden's river. ~ ?
A96. Capacity to endure strain. ~ ?
A98. Flying phenomenon of 1947. ~ ?
A99. Additional to. ~ ?
A100. Most unimportant. ~ ?
A102. Scented. ~ ?
A103. Slight tastes. ~ ?
A104. Retarding device. ~ ?
A105. Coin of Riga. ~ ?
A106. Grandson of Mohammed. ~ ?
A108. Remove. ~ ?
A111. Lincoln's son. ~ ?
A112. Sniffles. ~ ?
A114. Gem stone. ~ ?
A117. Poisonous evergreen shrubs. ~ ?
A119. Evening party. ~ ?
A120. Irascible. ~ ?
A121. Discusses casually. ~ ?
A122. Denominated. ~ ?
A123. Lands. ~ ?
A124. Acquiesces. ~ ?


D1. Region in Western India. ~ ?
D2. Norwegian name. ~ ?
D3. Long, narrow view. ~ ?
D4. Transactions. ~ ?
D5. Litter. ~ ?
D6. Beat: Colloq. ~ ?
D7. Prepared as fodder. ~ ?
D8. Hear. ~ ?
D9. She threw the Apple of Discord. ~ ?
D10. What benedicts are. ~ ?
D11. Eliza's river transportation. ~ ?
D12. Ribbonlike flag. ~ ?
D13. Twin brother of Pollux. ~ ?
D14. Examine. ~ ?
D15. Tall wading bird. ~ ?
D16. Cognizance. ~ ?
D17. Remedy for irritation. ~ ?
D18. She caused Peeping Tom to lose his sight. ~ ?
D21. That which signifies. ~ ?
D22. In fine arts, the theme. ~ ?
D25. Prepares. ~ ?
D28. Audience. ~ ?
D30. Aphrodite's lover. ~ ?
D33. River god of Argolis. ~ ?
D35. Place of worship. ~ ?
D36. One who snares birds with a viscid substance. ~ ?
D38. Blind spot in the visual field: Med. ~ ?
D40. Tellers of fish stories. ~ ?
D41. Famous Hebrew scribe of 5th century B. C. ~ ?
D42. Alsike. ~ ?
D43. Speechless. ~ ?
D46. Small native state in Central India. ~ ?
D47. Suspenders. ~ ?
D49. Depression worn out by running water. ~ ?
D51. University in Indiana. ~ ?
D53. Judge's chamber. ~ ?
D54. Portrayed. ~ ?
D55. Descriptive of Joe Louis. ~ ?
D56. One of the Finger Lakes of New York. ~ ?
D57. Kind of Kentucky tobacco. ~ ?
D58. Extremely violent. ~ ?
D60. Where Pauline Betz is queen. ~ ?
D61. Card having four spots. ~ ?
D62. Parts remaining. ~ ?
D63. The outer satellite of Mars. ~ ?
D64. Singularity. ~ ?
D66. Fortress city of Belgium. ~ ?
D67. The country of Hero and Leander. ~ ?
D69. European flounder. ~ ?
D70. Cultivator attachments for hilling plants. ~ ?
D71. Theory of a branch of geometry. ~ ?
D74. Inhabitants. ~ ?
D75. Genus of fan-shaped algae. ~ ?
D76. Commercial traveler. ~ ?
D78. ___ Garden Theater in London. ~ ?
D79. Substances used as fuel. ~ ?
D80. Qualified. ~ ?
D82. British Foreign Secretary. ~ ?
D83. Lectern. ~ ?
D84. Fashion plates: Colloq. ~ ?
D85. City liberated by Joan of Arc. ~ ?
D86. Potation. ~ ?
D87. Craziness. ~ ?
D88. Fried pastry-covered rolls of rich minced meat. ~ ?
D90. Large front room in a Spanish house. ~ ?
D91. Certificate of merit. ~ ?
D92. Typewriter parts. ~ ?
D93. Serpentine kames. ~ ?
D94. Pastoral pipes. ~ ?
D97. Tumbled. ~ ?
D98. The Roman Pluto. ~ ?
D101. The great calorie. ~ ?
D103. Relative proportions. ~ ?
D104. A nation of Southern Nigeria. ~ ?
D107. On the sheltered side. ~ ?
D108. Fruit of the palm. ~ ?
D109. Wretched habitats. ~ ?
D110. Swinging barrier. ~ ?
D113. By way of. ~ ?
D115. The grampus. ~ ?
D116. Common level. ~ ?
D118. Speck. ~ ?

