Title: NEW WORDS AND OLD [New York Times, Sunday, March 21, 1948]
Author: D. G. Caywood
Editor: Margaret Farrar
Date: 1948-03-21


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#_____#___#____##___
____#_____#_______#____
_____#_____##____#_____
###___#____#____#___###
________#_____##_______
_______#_______#_______
___#_____#___#_____#___
_____#______#_____#____
#_____#____#____#_____#
____#_____#______#_____
___#_____#___#_____#___
_______#_______#_______
_______##_____#________
###___#____#____#___###
_____#____##_____#_____
____#_______#_____#____
___##____#___#_____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. The latest fashion. ~ ?
A8. Premier of France. ~ ?
A15. Great King of Egypt. ~ ?
A22. Intensify. ~ ?
A23. Bovine. ~ ?
A24. Retired college professors. ~ ?
A25. Written law. ~ ?
A26. Craftsmen. ~ ?
A27. Glossy cotton fabrics. ~ ?
A28. Metal cymbals of India. ~ ?
A29. Degustation. ~ ?
A31. Unyielding. ~ ?
A32. Hence. ~ ?
A34. Ex-GI. ~ ?
A35. Legal claim on property. ~ ?
A37. Roman emperor before Trajan. ~ ?
A39. Educational groups. ~ ?
A41. Popular fruit. ~ ?
A42. Church official. ~ ?
A44. Chairman of Republican National Committee. ~ ?
A46. Scrutinize offensively. ~ ?
A47. Seaport in Libya. ~ ?
A48. Hawaiian food. ~ ?
A50. Arabian seaport. ~ ?
A51. Icelandic legend. ~ ?
A52. Stage of history. ~ ?
A53. Smeared. ~ ?
A57. Chief capital of Morocco. ~ ?
A59. Made an effort. ~ ?
A63. Designating satirical comedy. ~ ?
A64. Side by side. ~ ?
A66. Instrument for spreading paint. ~ ?
A67. Margin. ~ ?
A68. Hebrew musical instruments. ~ ?
A70. Disfigure. ~ ?
A71. Comic strip hero. ~ ?
A73. His wife looked back. ~ ?
A74. Seven men under a corporal. ~ ?
A76. Stanza of six lines. ~ ?
A78. Nazi armament chief, serving 20-year sentence. ~ ?
A79. Oscitate. ~ ?
A80. Importunes. ~ ?
A82. Acclaim. ~ ?
A83. Ticker ___. ~ ?
A84. In that place. ~ ?
A86. Model of noble qualities. ~ ?
A87. Lay out methodically. ~ ?
A89. Thorny plants. ~ ?
A91. Gum resin. ~ ?
A93. Summer: French. ~ ?
A94. Fold of skin. ~ ?
A95. Famous winter resort in the Pyrenees. ~ ?
A96. Harrison's death made him President, 1841. ~ ?
A98. Human beings. ~ ?
A99. Ancient country in Italy. ~ ?
A101. Lines showing equal barometric pressure points. ~ ?
A104. Like chalcedony. ~ ?
A106. Diminishes. ~ ?
A107. Popular breakfast fruit. ~ ?
A108. Estimate the price of. ~ ?
A109. The world's breadbasket. ~ ?
A110. Injure. ~ ?
A112. South African Dutch. ~ ?
A114. Dentist's degree. ~ ?
A115. He authored some 1,200 books. ~ ?
A118. Halo. ~ ?
A119. Cotton cloth. ~ ?
A121. Shave or pare, as leather. ~ ?
A125. Russian river emptying into the Caspian. ~ ?
A126. Quelled. ~ ?
A129. Idiosyncrasy. ~ ?
A131. Tear irregularly. ~ ?
A132. Hastened. ~ ?
A133. Invalid. ~ ?
A134. ___ Hill in San Francisco. ~ ?
A136. Thrusting sword. ~ ?
A138. Ben ___, 1880 best seller. ~ ?
A139. Empowered. ~ ?
A142. Like fire. ~ ?
A145. Of common gender. ~ ?
A147. Tortuous. ~ ?
A148. Motel customer. ~ ?
A149. Answers in kind. ~ ?
A150. Opprobrium. ~ ?
A151. Isolates. ~ ?
A152. Soothsayer. ~ ?


D1. Take shelter. ~ ?
D2. Necessitate. ~ ?
D3. Thrashed. ~ ?
D4. Gold coin of Latvia. ~ ?
D5. Burden. ~ ?
D6. Occurring every eight days. ~ ?
D7. Custodian. ~ ?
D8. Famished. ~ ?
D9. Limousine. ~ ?
D10. Cabins. ~ ?
D11. "Angel of Light.” ~ ?
D12. Brumal. ~ ?
D13. A formican. ~ ?
D14. Something held as a reserve. ~ ?
D15. Recapitulation. ~ ?
D16. Accumulate. ~ ?
D17. Encountered. ~ ?
D18. Before. ~ ?
D19. Sifter. ~ ?
D20. Pertaining to a volcano. ~ ?
D21. Egyptian musical rattles. ~ ?
D30. Nymph. ~ ?
D33. Hawaiian dance. ~ ?
D36. Independent state in India. ~ ?
D38. Sharp and harsh. ~ ?
D40. Covers with paint. ~ ?
D41. Saucy. ~ ?
D43. Vocal flourish: Mus. ~ ?
D45. Embraced: Var. ~ ?
D47. Dismal. ~ ?
D49. Philippine fruit trees. ~ ?
D51. Rich mining region. ~ ?
D52. Proficient. ~ ?
D53. Obstructs. ~ ?
D54. Polite society rules. ~ ?
D55. Legal objections. ~ ?
D56. Son of Seth. ~ ?
D58. One's proper range of activities. ~ ?
D59. Domestic slave. ~ ?
D60. Disease transmitted by the deer fly. ~ ?
D61. Stealthy departure. ~ ?
D62. Note the time of. ~ ?
D64. Zulu spear. ~ ?
D65. Engine parts moved by cams. ~ ?
D69. Souvenir. ~ ?
D72. Wallace ___ of the movies. ~ ?
D75. In the past. ~ ?
D77. Large cask. ~ ?
D78. Capuchin monkey. ~ ?
D79. Solidify by cooling. ~ ?
D81. Where Kansas Wesleyan is. ~ ?
D83. Absentees from school. ~ ?
D85. Harbingers. ~ ?
D86. Follow closely. ~ ?
D88. Oldest division European jurassic system. ~ ?
D89. Hindu title. ~ ?
D90. Balkan native. ~ ?
D92. Arrow poison. ~ ?
D94. Make smooth. ~ ?
D95. Left side of any ship. ~ ?
D97. Minced oath. ~ ?
D100. Conventional. ~ ?
D102. Atomize. ~ ?
D103. Rebound. ~ ?
D105. Prime source of ivory. ~ ?
D108. He was fed by ravens. ~ ?
D110. Father of the good neighbor policy. ~ ?
D111. Amphibole from Russian mountains. ~ ?
D113. Apprehends. ~ ?
D115. Repression. ~ ?
D116. Celestial. ~ ?
D117. Tomorrow. ~ ?
D118. Pear-shaped pot used by chemists. ~ ?
D120. Crown ornaments worn by bishops. ~ ?
D122. Unite inseparably. ~ ?
D123. Boasts. ~ ?
D124. Exit. ~ ?
D126. Dutch news agency. ~ ?
D127. Lassitude. ~ ?
D128. Those who accomplish. ~ ?
D130. Pith helmet. ~ ?
D135. Seethe. ~ ?
D137. Summon. ~ ?
D140. Roll. ~ ?
D141. "The Shropshire ___.” ~ ?
D143. Annamese measure. ~ ?
D144. Utilize. ~ ?
D146. Brightest star in a constellation. ~ ?

