Title: VOCABULARY TEST [New York Times, Sunday, October 31, 1948]
Author: Isaac Kert
Editor: Margaret Farrar
Date: 1948-10-31


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#________#______#___
____#____#___#____#____
_____#____#______#_____
______#____#____#______
###____#______#_____###
________#______#_______
____#________#____#____
___#________#____#_____
______#____#____#______
_____#____#________#___
____#____#________#____
_______#______#________
###_____#______#____###
______#____#____#______
_____#______#____#_____
____#____#___#____#____
___#______#________#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Territory under U.N. control. ~ ?
A8. Bent into a hook. ~ ?
A15. Christian native of Luzon. ~ ?
A22. A venal person: Colloq. ~ ?
A23. Having a milky iridescence. ~ ?
A24. Contrive busily. ~ ?
A25. A starfish. ~ ?
A26. Evening love songs. ~ ?
A27. Native of Singapore. ~ ?
A28. And not. ~ ?
A29. Thrilling. ~ ?
A31. British Minister of State. ~ ?
A33. Doctor of Laws. ~ ?
A34. Dismounted. ~ ?
A36. Transaction. ~ ?
A37. Theatre of War: Abbr. ~ ?
A39. Merit. ~ ?
A40. Russell ___ Foundation. ~ ?
A41. Cogwheels. ~ ?
A43. Bronchial crepitation. ~ ?
A45. Praying statues. ~ ?
A47. To come: French. ~ ?
A48. Right of first choice accorded the eldest: Eng. Law. ~ ?
A50. Intense longings: Colloq. ~ ?
A52. Scene of defeat of Anthony and Cleopatra, 31 B.C. ~ ?
A53. Whose father was Rigoletto? ~ ?
A54. Prosecuted. ~ ?
A56. Gateway to Po Valley. ~ ?
A58. Contract for possession. ~ ?
A60. Ironing days. ~ ?
A64. Squirm. ~ ?
A66. Important man of Nov. 2. ~ ?
A70. All correct: Humorous spelling. ~ ?
A71. Adherents. ~ ?
A73. ___ and void. ~ ?
A75. Dog's name. ~ ?
A76. Wild goat. ~ ?
A77. Swaggered. ~ ?
A78. Energy units. ~ ?
A79. Operatic czar. ~ ?
A80. People working together. ~ ?
A82. Philippine ward divisions. ~ ?
A83. Catspaw. ~ ?
A84. Office of a Cardinal. ~ ?
A85. Queen: French. ~ ?
A86. Enforced march. ~ ?
A87. Clashes. ~ ?
A89. Marsh elder. ~ ?
A90. Pianist Templeton. ~ ?
A91. Nostradamus. ~ ?
A92. He proclaimed a paper blockade of England, 1806. ~ ?
A93. Actuate. ~ ?
A94. Arranged in succession. ~ ?
A96. "I could have better ___ a better man"—Henry IV. ~ ?
A98. Converts into money. ~ ?
A100. City on the Adige. ~ ?
A102. Hebrew months. ~ ?
A104. Ko-Ko's weapon. ~ ?
A105. Under-Secretary of State. ~ ?
A108. Remedy. ~ ?
A110. Nitroglycerin: Thieves' slang. ~ ?
A112. Roll the eyes. ~ ?
A116. Winglike. ~ ?
A117. Taxed. ~ ?
A119. Historic river. ~ ?
A121. Alcohol in orange blossoms. ~ ?
A122. Jumble. ~ ?
A123. Oriental talking bird. ~ ?
A124. The: German. ~ ?
A126. Dilutes. ~ ?
A128. Operetta by Kalman. ~ ?
A129. Scotch-Irish nickname. ~ ?
A130. Clouded. ~ ?
A132. Adorns. ~ ?
A135. Yugoslav city. ~ ?
A136. Rival. ~ ?
A138. Picked up the threads. ~ ?
A140. Italian libertine in "Cymbeline." ~ ?
A142. Narrator. ~ ?
A143. Unprofitable. ~ ?
A144. Home-run hitter. ~ ?
A145. Trappers. ~ ?
A146. Danish physicist, discoverer of electromagnetism (1777–1851). ~ ?
A147. Dogs. ~ ?


D1. The dignity of a Scot's peer. ~ ?
D2. Cobbles. ~ ?
D3. Native of part of old Austria. ~ ?
D4. Compass point. ~ ?
D5. Monarch's courtesy title. ~ ?
D6. Heads or ___. ~ ?
D7. Hold in affection. ~ ?
D8. Boniface. ~ ?
D9. Copycat. ~ ?
D10. Granddaughter of Queen Victoria. ~ ?
D11. One of the three Furies. ~ ?
D12. Stannum. ~ ?
D13. Hindu land grant. ~ ?
D14. Downward course. ~ ?
D15. Circus stars. ~ ?
D16. In addition. ~ ?
D17. One fourth of a pint. ~ ?
D18. Indonesian. ~ ?
D19. Meadow: Var. ~ ?
D20. Earache. ~ ?
D21. Grammatical characteristics of words. ~ ?
D30. Military Governor in U.S. zone of Germany. ~ ?
D32. Brazilian seaport. ~ ?
D35. Curl-like. ~ ?
D38. Principal river of South Africa. ~ ?
D40. Part of a gearshift. ~ ?
D42. Fly before the wind. ~ ?
D44. Pacific proving grounds of atomic weapons. ~ ?
D46. Testa. ~ ?
D47. Carpenter's tool. ~ ?
D49. Ferments. ~ ?
D51. Looks with favor. ~ ?
D53. Irritate. ~ ?
D55. Clothing refurbisher. ~ ?
D57. Minced oath: Var. ~ ?
D59. Squirmers. ~ ?
D60. Large timber trees. ~ ?
D61. Popular instrument. ~ ?
D62. Sooner. ~ ?
D63. Times ___. ~ ?
D65. Record. ~ ?
D67. German battleship, sunk during war. ~ ?
D68. Director General of BBC from 1938 to 1942. ~ ?
D69. Brands a second time. ~ ?
D72. What an oracle does. ~ ?
D74. More uncomely. ~ ?
D77. Diocesan center. ~ ?
D78. Musical instrument. ~ ?
D79. Means of conveyance. ~ ?
D81. Stimulators. ~ ?
D83. Guzzlers. ~ ?
D84. Island near W. Malay Peninsula. ~ ?
D86. Adolescent year. ~ ?
D87. Limousines. ~ ?
D88. "Handsome is that handsome ___"—Vicar of Wakefield. ~ ?
D91. Proofreading mark. ~ ?
D92. Caught out on base. ~ ?
D93. Beleaguerments. ~ ?
D95. Pseudo-cultured. ~ ?
D97. The Egyptian Hephaestus. ~ ?
D99. Mr. Henderson. ~ ?
D101. Object. ~ ?
D103. The last thing Himmler did. ~ ?
D105. Ambers: Scot. ~ ?
D106. Soft ointment. ~ ?
D107. Botantists' collecting-cases. ~ ?
D109. Strawberrylike fruit. ~ ?
D111. A horse past his prime: Colloq. ~ ?
D113. ___ State, New Hampshire. ~ ?
D114. Famous magazine man. ~ ?
D115. Alternate Sheriffs. ~ ?
D117. Detroit baseball team. ~ ?
D118. Social beginnings. ~ ?
D120. Science of human duty. ~ ?
D123. Source of power. ~ ?
D125. Abate. ~ ?
D127. Vapid. ~ ?
D130. Kismet. ~ ?
D131. Sandy tract. ~ ?
D133. Strike out. ~ ?
D134. Bruce was one. ~ ?
D137. Etruscan god. ~ ?
D139. On: French. ~ ?
D141. Wickiup. ~ ?

