Title: GLOBAL GLEANINGS [New York Times, Sunday, June 20, 1948]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1948-06-20


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#_____#____#____#___
____#_____#_______#____
_____#______#____#_____
______#____#____#______
###__________#______###
___#____#_____#________
_______#___________#___
_____#_____#______#____
______#___###___#______
____#______#_____#_____
___#___________#_______
________#_____#____#___
###______#__________###
______#____#____#______
_____#____#______#_____
____#_______#_____#____
___#____#____#_____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Praise obsequiously. ~ ?
A8. Chief of the ECA. ~ ?
A15. Pores. ~ ?
A22. Western Union trio. ~ ?
A23. Turkish office. ~ ?
A24. City of Israel. ~ ?
A25. Chicago Cardinal. ~ ?
A26. Italian Socialist leader. ~ ?
A27. Produce an effect. ~ ?
A28. Before. ~ ?
A29. Peculiar mammal discovered in 1900. ~ ?
A31. Uppish person. ~ ?
A32. Ox of Celebes. ~ ?
A33. Sunbathe. ~ ?
A34. Ancestor of all mankind. ~ ?
A36. Long cuts. ~ ?
A38. Tumbler holder. ~ ?
A40. Scottish writer of fairy tales. ~ ?
A41. ___ river, as the Hudson. ~ ?
A43. Run out. ~ ?
A45. A great deal: Colloq. ~ ?
A46. Mihai's grandmother. ~ ?
A47. Designed. ~ ?
A49. Snow: Dial. ~ ?
A50. Glacial ridges. ~ ?
A51. Vivid-hued cavalryman. ~ ?
A52. Vanishing vehicles. ~ ?
A55. Fulcrums. ~ ?
A57. Donated by Dwight Davis. ~ ?
A60. Mountain lake. ~ ?
A61. Consolidate. ~ ?
A63. Submerged son of Zeus. ~ ?
A67. Shakespearean direction. ~ ?
A69. Postwar expedients. ~ ?
A71. Player in "The Insect Comedy." ~ ?
A72. GI coat. ~ ?
A73. Membranes. ~ ?
A75. Horizontal. ~ ?
A76. Authoress Ferber. ~ ?
A77. Shrewd. ~ ?
A79. An earlier Rooney. ~ ?
A80. Contested an election. ~ ?
A81. Baseball deals. ~ ?
A83. Sarah Josepha ___, editor of Godey's Lady's Book. ~ ?
A84. Authoress Glyn. ~ ?
A87. White Russian capital. ~ ?
A89. Employers. ~ ?
A90. Summer: Fr. ~ ?
A91. Execute. ~ ?
A93. Conform to. ~ ?
A95. Re-allocate. ~ ?
A97. Irish port and fishing center. ~ ?
A98. Added feature. ~ ?
A99. One of ninety-six: Abbr. ~ ?
A100. Withdraw. ~ ?
A102. What Congress does. ~ ?
A105. Pour. ~ ?
A108. Indian of a once powerful Mexican tribe. ~ ?
A110. Pennsylvania port. ~ ?
A111. Precipitates in icy showers. ~ ?
A115. Australian statesman. ~ ?
A116. Virginia specialty. ~ ?
A117. Circus rings. ~ ?
A119. Famous Greek cloister. ~ ?
A120. Study. ~ ?
A121. Thakin Nu's people. ~ ?
A123. Area of Africa. ~ ?
A125. ___ paper, with watermarks. ~ ?
A126. Wood sorrel. ~ ?
A127. Gray: Fr. ~ ?
A128. Footless animal. ~ ?
A130. Assyrian deity. ~ ?
A132. Room. ~ ?
A133. Famous chef. ~ ?
A135. Literary selection. ~ ?
A137. Suffer extremely: Eng. sp. ~ ?
A139. Light wool fabric. ~ ?
A140. Hangers-on. ~ ?
A141. Mollifies. ~ ?
A142. Indicated. ~ ?
A143. Caused to arise. ~ ?
A144. Declares. ~ ?


D1. Keeps away. ~ ?
D2. Reuther's bailiwick. ~ ?
D3. Unarmed. ~ ?
D4. Aloha token. ~ ?
D5. Palo ___, California. ~ ?
D6. English schoolboy treats. ~ ?
D7. Breathe out. ~ ?
D8. Undecided. ~ ?
D9. Medical suffix. ~ ?
D10. Evergreens. ~ ?
D11. Western Union nation. ~ ?
D12. "The Great ___," by Hecht and Fowler. ~ ?
D13. Drums. ~ ?
D14. Profit. ~ ?
D15. Dominoes. ~ ?
D16. Gentle heat. ~ ?
D17. Genus of trees. ~ ?
D18. Lord, in Jacobite Church. ~ ?
D19. Embodiments. ~ ?
D20. Oberon's wife. ~ ?
D21. World War II plane. ~ ?
D30. Brewery city with rock-hewn storage vaults. ~ ?
D32. Frictions. ~ ?
D35. Dutch old master. ~ ?
D37. Market manipulators. ~ ?
D39. ___ box. ~ ?
D40. Capital of Tibet. ~ ?
D42. Folding money: Slang. ~ ?
D44. Foster's river. ~ ?
D46. Stupid people: Slang. ~ ?
D48. Short drink. ~ ?
D50. Rome's port. ~ ?
D51. Straightforward. ~ ?
D53. Formerly. ~ ?
D54. Framing timber in a house. ~ ?
D56. Tanks. ~ ?
D57. Walker Cooper. ~ ?
D58. Howl like a wolf. ~ ?
D59. Decorated with strips. ~ ?
D62. Desks. ~ ?
D64. Stocking runs. ~ ?
D65. Discourage. ~ ?
D66. Admiral Halsey's one-time aide. ~ ?
D68. Split. ~ ?
D69. Factory. ~ ?
D70. Famous war correspondent, author of "Maggie." ~ ?
D74. Portions of the earth's surface directly above foci of earthquakes. ~ ?
D76. Facility. ~ ?
D78. Widow. ~ ?
D82. Senator from Georgia. ~ ?
D85. Mother of Helen. ~ ?
D86. Hero of twenty-eight volumes. ~ ?
D87. Common crocodile. ~ ?
D88. Bitter nut. ~ ?
D91. Consequence. ~ ?
D92. Co.: French. ~ ?
D94. Reservations. ~ ?
D96. Angry. ~ ?
D98. Beseeches. ~ ?
D101. Pour. ~ ?
D103. Wound in and out. ~ ?
D104. Denizen of a rookery. ~ ?
D105. Ousted. ~ ?
D106. Call forth: Rare. ~ ?
D107. Trailer: English. ~ ?
D109. Domestic helper. ~ ?
D112. Ducking. ~ ?
D113. Flare-up point in Europe. ~ ?
D114. Dolor. ~ ?
D116. Devastated. ~ ?
D117. Ancient Greek dialect. ~ ?
D118. Foreign Legion stamping ground. ~ ?
D121. Salt. ~ ?
D122. Flood. ~ ?
D124. Actor Bruce. ~ ?
D127. Unyielding courage. ~ ?
D129. Make an impression. ~ ?
D131. Heavy reverberatory sound. ~ ?
D134. I love: Latin. ~ ?
D135. Land measure. ~ ?
D136. Actor's ready line. ~ ?
D138. Indicating maiden name. ~ ?

