Title: FACT AND FANCY [New York Times, Sunday, July 25, 1948]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1948-07-25


______#_______#______
______#_______#______
______#_______#______
______#_________#____
___#_______#____#____
____#_____#____#_____
###____#____#_____###
________#____#_______
_____#___#____#______
____#____#___________
___#_____________#___
___________#____#____
______#____#___#_____
_______#____#________
###_____#____#____###
_____#____#_____#____
____#____#_______#___
____#_________#______
______#_______#______
______#_______#______
______#_______#______


A1. Resident of Wistful Vista. ~ ?
A7. French poet (1812–83). ~ ?
A14. Have funds for. ~ ?
A20. Reach stardom. ~ ?
A21. Mexican General-President, assassinated 1928. ~ ?
A22. Lodger. ~ ?
A23. Blew. ~ ?
A24. Barrel makers. ~ ?
A25. Cylindrical. ~ ?
A26. Not quite bull's-eyes. ~ ?
A27. War's end. ~ ?
A29. Alter ___. ~ ?
A30. With: German. ~ ?
A31. Carrot-topped comic. ~ ?
A33. Equal: Fr. ~ ?
A34. Michigan-made items. ~ ?
A35. Radio's "Easy ___." ~ ?
A37. Small diagram in big one. ~ ?
A38. Eagles. ~ ?
A39. Sallow. ~ ?
A40. Metallic sound. ~ ?
A42. Presidential candidate 1900–20. ~ ?
A44. Convinces. ~ ?
A46. Used in legal proceedings. ~ ?
A50. Grate. ~ ?
A52. Boiled. ~ ?
A56. General locales. ~ ?
A57. Opposite of yeah! ~ ?
A59. Outfit. ~ ?
A61. Leather case. ~ ?
A62. Wild carrot. ~ ?
A63. Spanish dollar. ~ ?
A64. Nouns that pronouns relate to. ~ ?
A66. Goddess. ~ ?
A67. Followers of Calvin. ~ ?
A69. ___-borough Bridge. ~ ?
A70. Disjointedness. ~ ?
A72. Burden. ~ ?
A73. Lose hope. ~ ?
A74. Cubic measures. ~ ?
A75. Take life easy. ~ ?
A76. Rent. ~ ?
A77. Betty ___, in original "Oklahoma." ~ ?
A78. Town near Bahia Blanca, Argentina. ~ ?
A80. Three stars in Orion. ~ ?
A82. Talking chanteuses. ~ ?
A84. Italian composer in England. ~ ?
A86. Alligator ___. ~ ?
A88. Augury. ~ ?
A89. Playboy ex-king. ~ ?
A92. This month: Abbr. ~ ?
A94. Capital city, its emblem the bear. ~ ?
A96. Arabian garments. ~ ?
A100. Superior to. ~ ?
A101. Annular plate on a boiler. ~ ?
A102. "Anna ___," of Broadway. ~ ?
A104. Western Indian. ~ ?
A105. Half. ~ ?
A106. Expressed allegorically. ~ ?
A108. UN-er from Brazil. ~ ?
A110. Mrs. George Burns. ~ ?
A112. Promote. ~ ?
A113. Minister of Louis XVI; father of Mme. de Stael. ~ ?
A114. Political class. ~ ?
A115. Rosie's profession. ~ ?
A116. Harmonize. ~ ?
A117. Spun. ~ ?
A118. Secretary of Treasury and family. ~ ?
A119. Cracked. ~ ?


D1. Bluebeard's last wife. ~ ?
D2. Describing O. Henry stories. ~ ?
D3. Anne, Charlotte or Emily Jane. ~ ?
D4. Effectiveness. ~ ?
D5. Double-play middleman. ~ ?
D6. The seven who bit the dust: Quincy Kilby. ~ ?
D7. Union units. ~ ?
D8. Cut short. ~ ?
D9. Fistic impresario. ~ ?
D10. Reattach. ~ ?
D11. Rock of ___.—Toplady. ~ ?
D12. Dormitory in a monastery: Hist. ~ ?
D13. One-stripe officers. ~ ?
D14. Russian-type union. ~ ?
D15. Opponent. ~ ?
D16. Part of a vessel where the sailors live. ~ ?
D17. Endings. ~ ?
D18. "The ___ Courteous."—As You Like It. ~ ?
D19. Somewhat formal. ~ ?
D28. Lawsuits. ~ ?
D32. Man at the controls. ~ ?
D36. Gain by chance, in games. ~ ?
D38. Member of Hebrew sect. ~ ?
D39. Supplicates. ~ ?
D41. Incumbents. ~ ?
D43. Pin-ball game. ~ ?
D45. Lightnings: Obs. ~ ?
D46. Support of new-fangled ideas. ~ ?
D47. Large province of Cuba. ~ ?
D48. Tied again. ~ ?
D49. Prussian city on the Fulda. ~ ?
D51. Boy Scout unit. ~ ?
D53. Cue-givers. ~ ?
D54. Dais. ~ ?
D55. " . . . the huge army of the world's ___."—Love's Labors Lost. ~ ?
D58. Rub elbows. ~ ?
D60. Held in check. ~ ?
D63. Musical signs. ~ ?
D65. Warns. ~ ?
D67. Carbolic acid. ~ ?
D68. Named: Humorous. ~ ?
D71. Describing Senator Claghorn. ~ ?
D73. Animals of a region. ~ ?
D77. Gosh! ~ ?
D79. Large genus of grasses. ~ ?
D81. Form into a synopsis. ~ ?
D83. "Bartered Bride" composer and family. ~ ?
D85. Accustomers. ~ ?
D87. Declaimer. ~ ?
D89. Old fogy. ~ ?
D90. Reluctant. ~ ?
D91. Wed again. ~ ?
D93. Capital of the Donets area. ~ ?
D95. Participants in a Garrison finish. ~ ?
D97. Hooey. ~ ?
D98. Goddess of wisdom: Fr. ~ ?
D99. Burned. ~ ?
D101. Feller forte. ~ ?
D102. Relished. ~ ?
D103. Mountain spur. ~ ?
D107. Flock. ~ ?
D109. Proceedings. ~ ?
D111. Follower: Suffix. ~ ?

