Title: GLOBAL REPORTER [New York Times, Sunday, September 30, 1945]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1945-09-30


#______#______#______
_______#______#______
_______#______#______
___#_______#_____#___
____#____#_____##____
_____#____#_____#____
______#______#____###
###_____#_____#______
_______#____#________
____#__________#_____
___#_____###_____#___
_____#__________#____
________#____#_______
______#_____#_____###
###____#______#______
____#_____#____#_____
____##_____#____#____
___#_____#_______#___
______#______#_______
______#______#_______
______#______#______#


A1. City to be occupied Oct. 23, 6th Division. ~ ?
A7. Nipponese prize taken in Germany. ~ ?
A13. Remnant of Jap fleet. ~ ?
A19. Red member of "super peace council." ~ ?
A20. One of the arch war criminals. ~ ?
A21. Imaginary king of East: Var. ~ ?
A22. Moluccan island. ~ ?
A23. Opposite of unwind. ~ ?
A24. Quintus H. Flaccus, golden age poet. ~ ?
A25. Creek. ~ ?
A26. First day of Roman months. ~ ?
A28. Planner of B-29 raids on Tokyo. ~ ?
A30. Me: French. ~ ?
A31. Guest houses. ~ ?
A33. Mighty U. S. dreadnought. ~ ?
A34. Funeral oration. ~ ?
A36. Mountings for tires. ~ ?
A37. Genus of aquatic plants. ~ ?
A39. Newport ___. ~ ?
A41. Toward the setting sun. ~ ?
A43. Artificial gold or silver of Egypt. ~ ?
A44. Tennyson heroine. ~ ?
A46. Bird of ostrich family. ~ ?
A48. Foreshank. ~ ?
A50. Iloilo is its capital. ~ ?
A52. Binary compound. ~ ?
A54. His capital is Tegucigalpa. ~ ?
A58. Capital of 20th Air Force base. ~ ?
A61. Bogland to a poet. ~ ?
A62. Notorious Nazi camp. ~ ?
A64. Bodement. ~ ?
A65. Railway supervisor. ~ ?
A68. Thunder-god of Vedic myth. ~ ?
A69. Towser. ~ ?
A70. Farmer in old Ireland. ~ ?
A71. Father of Jacob and Esau. ~ ?
A73. America's Peter Klaus. ~ ?
A74. Spenser's Emerald Isle. ~ ?
A76. Cool. ~ ?
A80. Over. ~ ?
A81. Respect. ~ ?
A83. Chantilly product. ~ ?
A84. Funeral vehicles. ~ ?
A86. Clement Richard. ~ ?
A87. Marines call him "Howlin' Mad." ~ ?
A89. Heroine in St. George and the Dragon ballads. ~ ?
A90. Minced oath: U. S. ~ ?
A92. Ideal republic of James Harrington. ~ ?
A94. Lavinia's husband. ~ ?
A98. W. African river. ~ ?
A101. Indentation. ~ ?
A103. Choice. ~ ?
A105. Short oar. ~ ?
A106. Dispart. ~ ?
A107. Speed contests. ~ ?
A109. Bulrush. ~ ?
A111. Flat plinth. ~ ?
A112. Horse and buggy. ~ ?
A113. Mountains in Beehive State. ~ ?
A115. Coming to an end. ~ ?
A118. Notabilia. ~ ?
A119. GI rifle. ~ ?
A121. Sideways. ~ ?
A123. Admiral Halsey's flag secretary. ~ ?
A125. Inharmonious. ~ ?
A126. Haunt of theatrical Broadwayites. ~ ?
A127. Abelard's correspondent. ~ ?
A128. Cuddle up. ~ ?
A129. OWMR director. ~ ?
A130. Red cabs. ~ ?


D1. Par. ~ ?
D2. Old romantic name of Highland region, Scotland. ~ ?
D3. Sticky substance: Slang. ~ ?
D4. Auditory. ~ ?
D5. Japan's ex-Navy Minister. ~ ?
D6. Arthurian abode. ~ ?
D7. Future U. S. Pacific base. ~ ?
D8. Dispatch. ~ ?
D9. The broomcorn millet. ~ ?
D10. Jap admiral killed in suicide attack at Okinawa. ~ ?
D11. Ripened. ~ ?
D12. Declare. ~ ?
D13. Capital of Ryukyus. ~ ?
D14. Port on Taiwan Strait. ~ ?
D15. Longnose. ~ ?
D16. Islands of N Ryukyus. ~ ?
D17. Futurity. ~ ?
D18. Monism: Rare. ~ ?
D19. One of Gen. Geiger's men. ~ ?
D27. Pitcher room. ~ ?
D29. Hodgepodge. ~ ?
D32. New 14,500-ton U. S. carrier. ~ ?
D35. Romans of Virgil's time. ~ ?
D36. Boat having three rowers. ~ ?
D38. Scintillate. ~ ?
D40. Tempest. ~ ?
D42. Modern Siam. ~ ?
D45. Lake in Finland. ~ ?
D47. Genus of corn lilies. ~ ?
D49. Of the Land of Regrets. ~ ?
D51. Moisten. ~ ?
D53. Ancient name of Homs, Syria. ~ ?
D55. Largest Madagascan lemurs. ~ ?
D56. Guernsey flower. ~ ?
D57. Giraffe's close relatives. ~ ?
D58. Coventry's famous bareback rider. ~ ?
D59. Character in Faerie Queene. ~ ?
D60. Titular role of Archbishop Damaskinos. ~ ?
D61. Bevin's predecessor. ~ ?
D63. Mediator of Peruvian-Ecuadorian border agreement. ~ ?
D66. Drug plants. ~ ?
D67. Mah-jongg piece. ~ ?
D70. King of Beggars: 1693–1770. ~ ?
D72. Nomadic Bedouin tribe. ~ ?
D75. Former WPB chairman. ~ ?
D77. Trite phrase. ~ ?
D78. Unlove. ~ ?
D79. Pickled bamboo shoots: India. ~ ?
D80. Tottering dictator. ~ ?
D82. Age. ~ ?
D85. Son of Zeus. ~ ?
D88. Pit viper. ~ ?
D89. Former name of Seyhan River, Turkey. ~ ?
D91. Hackneyed. ~ ?
D93. Swimmer. ~ ?
D95. About 20 million square miles. ~ ?
D96. Totality. ~ ?
D97. Author of Napoleon Bonaparte (1850–1928). ~ ?
D98. Founder of New York's E. 36th St. Library. ~ ?
D99. Anodyne. ~ ?
D100. Bacolod is its capital. ~ ?
D102. Stalinites in Kazan area. ~ ?
D104. Hebrew prophet. ~ ?
D108. Any Norse epicist. ~ ?
D110. Journalize. ~ ?
D113. Single. ~ ?
D114. Otiant. ~ ?
D116. Grafted, in heraldry. ~ ?
D117. Festival. ~ ?
D120. Formicary dweller. ~ ?
D122. King Arthur's foster brother. ~ ?
D124. Convulsive cry. ~ ?

