Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, June 17, 1945]
Author: P. J. Lamanna
Editor: Margaret Farrar
Date: 1945-06-17


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#_____#____#___#____
____#_____#________#___
___________#_____#_____
###____#_____#______###
_____##_____#___#______
_____#______#_____#____
____#_____#_______#____
___#_____#_____#_______
###_____#_____#_____###
_______#_____#_____#___
____#_______#_____#____
____#_____#______#_____
______#___#_____##_____
###______#_____#____###
_____#_____#___________
___#________#_____#____
____#___#____#_____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Of a league. ~ ?
A8. Became less deep. ~ ?
A15. Security Conference delegate. ~ ?
A22. Liquid used in making dyes. ~ ?
A23. Italian innkeeper. ~ ?
A24. Seaport of Syria. ~ ?
A25. Wild goose. ~ ?
A26. Diligent. ~ ?
A27. Designating a group of languages. ~ ?
A28. Rod. ~ ?
A29. ___ Terry. ~ ?
A31. Crop of India. ~ ?
A32. Corded fabric. ~ ?
A33. Lineage. ~ ?
A34. Self-assertive tendencies. ~ ?
A36. Poet, Nobel Prize, 1923. ~ ?
A38. Marked with a seal. ~ ?
A41. Cover with metal. ~ ?
A42. Participant in public showing. ~ ?
A45. Play. ~ ?
A46. Reddish red-yellow. ~ ?
A48. Wads. ~ ?
A49. Patterns. ~ ?
A51. River crossed by Russians. ~ ?
A53. Star of the garden. ~ ?
A56. Festival days. ~ ?
A57. Item for Norwegian troops. ~ ?
A58. Moves nimbly. ~ ?
A62. Decorous. ~ ?
A63. Petitioner. ~ ?
A64. Skirts attached to coats. ~ ?
A66. Rotate: Naut. ~ ?
A67. Wrongful act in law. ~ ?
A68. Molds. ~ ?
A69. Discharge from duty. ~ ?
A71. {/Lepus timidus/}. ~ ?
A72. Mustang base. ~ ?
A73. Native of southeast Asia. ~ ?
A74. Martin Van ___. ~ ?
A75. Divagated. ~ ?
A77. Plant cultivated for seeds. ~ ?
A78. Pedants. ~ ?
A79. Porcine places. ~ ?
A80. Silverware city of Connecticut. ~ ?
A83. Ordinary. ~ ?
A84. Daggers. ~ ?
A85. Timely. ~ ?
A88. Works by Pindar. ~ ?
A89. Gain. ~ ?
A91. Lady whom Jason deserted. ~ ?
A92. Okinawa capital. ~ ?
A93. Access. ~ ?
A94. Ancient Italian. ~ ?
A95. Sketched. ~ ?
A97. Ralline birds. ~ ?
A98. Naval base in western Kyushu. ~ ?
A100. Pshaw! ~ ?
A101. City in W. central France. ~ ?
A102. Ibn Saud's people. ~ ?
A103. Musty. ~ ?
A105. "___ Porridge hot." ~ ?
A106. Spanish soprano in America. ~ ?
A108. Custard tarts. ~ ?
A111. Infirm. ~ ?
A113. Disparager. ~ ?
A118. Particle having a charge. ~ ?
A119. Hermit. ~ ?
A122. Lasso. ~ ?
A123. Desiccated. ~ ?
A124. Fold. ~ ?
A126. Pliable wing in some seeds. ~ ?
A127. Aperture. ~ ?
A129. Coil. ~ ?
A131. Quisling. ~ ?
A132. Hard rubber. ~ ?
A134. One of the main islands of Japan. ~ ?
A136. Patois. ~ ?
A138. Scheherazade. ~ ?
A139. Failed: With {/out/}. ~ ?
A140. Style. ~ ?
A141. Spore-bearing flower parts. ~ ?
A142. "The Flower of My Heart." ~ ?
A143. Fried quickly. ~ ?


D1. Drudged. ~ ?
D2. Madden. ~ ?
D3. Microscopic alga: Bot. ~ ?
D4. English city on the Ouse. ~ ?
D5. Irritate. ~ ?
D6. Chemist. ~ ?
D7. Ornamental rings. ~ ?
D8. Self-acting quality. ~ ?
D9. Gen. Arnold's sobriquet. ~ ?
D10. River on which Breslau lies. ~ ?
D11. City northwest of Riems. ~ ?
D12. Louts. ~ ?
D13. Budding admiral. ~ ?
D14. Scottish river. ~ ?
D15. Fugue divisions. ~ ?
D16. Topical heading. ~ ?
D17. Design. ~ ?
D18. She's {/Semper Parata/}. ~ ?
D19. Instrumental opus. ~ ?
D20. Draw forth. ~ ?
D21. ___ Creed. ~ ?
D30. Lug. ~ ?
D32. Act of taking. ~ ?
D35. Provided. ~ ?
D37. Horselaughs. ~ ?
D39. Durable cloth. ~ ?
D40. Frustrate. ~ ?
D43. Fragrant ointment. ~ ?
D44. Musical composition. ~ ?
D47. Jap dancers. ~ ?
D50. Cotton fabric. ~ ?
D52. Symbol of a fallen tyranny. ~ ?
D53. Town in N. W. Italy. ~ ?
D54. Lodge. ~ ?
D55. Edible rootstock. ~ ?
D56. Port in S. E. Korea. ~ ?
D57. J. Edgar Hoover's prey. ~ ?
D59. Dispatch. ~ ?
D60. Site of Jap naval base. ~ ?
D61. Progeny. ~ ?
D63. Chemical compounds. ~ ?
D65. Had radiance. ~ ?
D68. Mountain in West Africa. ~ ?
D70. Insist upon. ~ ?
D73. Chief hate of the infantry. ~ ?
D74. Josip ___, alias Tito. ~ ?
D76. ___ Gestae. ~ ?
D77. Reservoir. ~ ?
D78. Figured fabric. ~ ?
D79. Phases. ~ ?
D80. Kin of the kiwi. ~ ?
D81. Norse treatise. ~ ?
D82. Former money of account in Brazil. ~ ?
D83. Acclamation. ~ ?
D84. Worn-out condition. ~ ?
D85. Rubber from South America. ~ ?
D86. Pursuer of Moby Dick. ~ ?
D87. News agency of U.S.S.R. ~ ?
D90. Sea anemone. ~ ?
D91. Magazine rifle. ~ ?
D92. Water wheels. ~ ?
D96. What Chiang named for Stilwell. ~ ?
D97. Hindu wraparound. ~ ?
D99. Sea food. ~ ?
D104. Visitors. ~ ?
D105. Volcanic glass. ~ ?
D106. Befalls. ~ ?
D107. Wind instrument. ~ ?
D108. Animaters. ~ ?
D109. President of France, 1899–1906. ~ ?
D110. Portuguese colony in W. Africa. ~ ?
D112. Berated. ~ ?
D114. Bleak. ~ ?
D115. Cylindrical. ~ ?
D116. Vaticinator. ~ ?
D117. Steeped. ~ ?
D120. Of a grain. ~ ?
D121. Plowboy, to a city slicker. ~ ?
D125. Where Tourane is. ~ ?
D128. ___ Busshi, Japanese sculptor. ~ ?
D130. Coins of Latvia. ~ ?
D133. Adherent of: Suffix. ~ ?
D134. Town near Liège. ~ ?
D135. Cognizance. ~ ?
D137. Perched. ~ ?

