Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, May 20, 1945]
Author: Louis Baron
Editor: Margaret Farrar
Date: 1945-05-20


__________#_______#____
__________#_______#____
__________#_______#____
______#______#___#_____
___###______#__________
________####_______#___
###_______#___##____###
______##________#______
_____#___________#_____
____#___####______#____
___#_______#___#___#___
___#_______#_______#___
___#___#___#_______#___
____#______####___#____
_____#___________#_____
______#________##______
###____##___#_______###
___#_______####________
__________#______###___
_____#___#______#______
____#_______#__________
____#_______#__________
____#_______#__________


A1. Psychological warfare. ~ ?
A11. Adjust. ~ ?
A18. Moves zigzag. ~ ?
A22. American B-24 bombers. ~ ?
A23. Sweet land. ~ ?
A24. Wine vessels: Lat. ~ ?
A25. Diminishes in force. ~ ?
A26. Member of standing army. ~ ?
A27. Darling. ~ ?
A28. Cholesterol. ~ ?
A29. King of Norway, escaped to London. ~ ?
A31. Relaxation room. ~ ?
A32. East Indian medicinal root. ~ ?
A33. My: French. ~ ?
A34. Pearl Harbor admiral. ~ ?
A35. Eternal, lasting. ~ ?
A37. Deeply-bored well. ~ ?
A41. Forward or backward movement of a horse. ~ ?
A42. Beer in a pub. ~ ?
A43. Withdraws. ~ ?
A46. Slip. ~ ?
A47. Forty days. ~ ?
A49. 31 islands in N. Pacific. ~ ?
A52. Not outlandish. ~ ?
A56. Taihoku is its capital. ~ ?
A60. Of a given space. ~ ?
A61. Denoting Western Hemisphere relations. ~ ?
A64. Episode in action. ~ ?
A65. Forsakes one's associates. ~ ?
A66. Melchior's house. ~ ?
A67. Egyptian god of underworld. ~ ?
A69. Equipment bags. ~ ?
A70. Collection of anecdotes. ~ ?
A71. Soft felt hats. ~ ?
A75. "___ down," Scottish drinking bout. ~ ?
A76. Demonstrative adjective. ~ ?
A78. Sot's slogan. ~ ?
A79. Hebrew liquid measure. ~ ?
A80. Leftover. ~ ?
A81. Unloosen by turning. ~ ?
A83. Oriental name. ~ ?
A84. Archaic. ~ ?
A85. Settle and solidify. ~ ?
A86. Soviet village. ~ ?
A87. Star on a coat of arms. ~ ?
A88. ___ de France. ~ ?
A89. Duren's River breached by Allied armies Feb., 1945. ~ ?
A91. Ali Baba's magic word. ~ ?
A93. Away. ~ ?
A94. ___ Stanley Mts., S E New Guinea. ~ ?
A95. German name for Zagreb. ~ ?
A97. Commander of 2d White Russian Army. ~ ?
A102. Of part of the small intestine. ~ ?
A103. Occult. ~ ?
A105. Mosaic cubes. ~ ?
A106. Lofty. ~ ?
A107. Beloved of Psyche. ~ ?
A109. Noun suffix denoting vocation. ~ ?
A110. Ancestor of jazz. ~ ?
A113. Egyptian solar deity. ~ ?
A116. Lucky pieces. ~ ?
A119. Rearranges troops. ~ ?
A123. British Field Marshal. ~ ?
A125. Unseen guest at San Francisco. ~ ?
A129. Large barrel. ~ ?
A130. Result. ~ ?
A131. Become ripe. ~ ?
A132. Hornlike papillae on certain mollusks. ~ ?
A133. Ancient city of Sicily. ~ ?
A136. The three Norse gods under the Aesir. ~ ?
A137. Mews. ~ ?
A139. Life-saver. ~ ?
A141. Three-toed ostrich. ~ ?
A142. Curved like a bow. ~ ?
A143. Affirmed the qualities of. ~ ?
A144. Days: Poet. ~ ?
A145. Star of dawn, symbol of hope. ~ ?
A146. Turkish war ministers. ~ ?


D1. Life-saver. ~ ?
D2. Knight of old German nobility. ~ ?
D3. Call to witness. ~ ?
D4. M. P. ~ ?
D5. Pisa's river. ~ ?
D6. Ancient name for part of Europe. ~ ?
D7. Luzon aborigine. ~ ?
D8. Absence of all magnitude. ~ ?
D9. Utopian concept. ~ ?
D10. Its capital is Shillong. ~ ?
D11. Ex-king of Rumania, now in Mexico. ~ ?
D12. Sign of coming event. ~ ?
D13. Margaret. ~ ?
D14. Bluenoses. ~ ?
D15. Merchant vessels. ~ ?
D16. Shameful occurrence. ~ ?
D17. Audience. ~ ?
D18. Memorable Crimean city. ~ ?
D19. Simplest animal form. ~ ?
D20. Viceroy of India. ~ ?
D21. Small sand partridge of India. ~ ?
D30. Knight of the Elephant, Denmark. ~ ?
D32. Battlegrounds. ~ ?
D34. Food: Maori. ~ ?
D35. Anti-fascist European guerrillas. ~ ?
D36. Ex-chief of Luftwaffe. ~ ?
D38. Silkworms. ~ ?
D39. Dispose of. ~ ?
D40. Bay on S. coast of Honshu. ~ ?
D41. End a parliamentary session. ~ ?
D44. Chief mouth of Niger river. ~ ?
D45. Nahoor. ~ ?
D46. River in Devonshire. ~ ?
D48. Arachnid. ~ ?
D49. Mountain range in N. Kashmir. ~ ?
D50. Study of the heavens. ~ ?
D51. Braking devices. ~ ?
D53. Colloquial pronoun. ~ ?
D54. Most arctic. ~ ?
D55. Vehicle. ~ ?
D57. Naval station in N. Shantung. ~ ?
D58. Native of West Indies. ~ ?
D59. General ignorance. ~ ?
D61. Itinerant salesman. ~ ?
D62. Smallest particle. ~ ?
D63. Impregnate with nitrogen. ~ ?
D66. Conquerors of Babylon. ~ ?
D68. Ledge. ~ ?
D71. London weather. ~ ?
D72. Do over. ~ ?
D73. Active belligerence. ~ ?
D74. Italicizes. ~ ?
D77. Female ovine. ~ ?
D82. Discoverer of Hawaiian Islands, 1778. ~ ?
D90. Value. ~ ?
D92. Chronic imbiber. ~ ?
D94. Classical Greek oil flasks. ~ ?
D96. Something visionary. ~ ?
D98. Weight of India. ~ ?
D99. Color gold: Her. ~ ?
D100. Department in S. E. France. ~ ?
D101. Battle area. ~ ?
D102. Girl's name. ~ ?
D104. City N. of Milan. ~ ?
D106. Objective. ~ ?
D108. Where Palembang is. ~ ?
D111. Griper. ~ ?
D112. Number of sides in a decagon. ~ ?
D113. Slanders. ~ ?
D114. Where Kobe is. ~ ?
D115. Not apparent to the eye. ~ ?
D117. Bequeathment. ~ ?
D118. Realm of utter darkness. ~ ?
D120. Slender and graceful. ~ ?
D121. Less onerous. ~ ?
D122. Tripods. ~ ?
D124. Mackerels. ~ ?
D125. River from Mukden to North Sea. ~ ?
D126. One of Miled's 4 sons. ~ ?
D127. North Europeans. ~ ?
D128. Cubic meter. ~ ?
D132. Order of whales and porpoises. ~ ?
D133. Beloved of Galatea. ~ ?
D134. Lap. ~ ?
D135. Mountain range in Turkestan. ~ ?
D137. Dejected. ~ ?
D138. Stone pillar. ~ ?
D140. Mountain range in Mysia, Asia Minor. ~ ?

