Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, January 21, 1945]
Author: L. K. Peters
Editor: Margaret Farrar
Date: 1945-01-21


______#______#______#
______#______#_______
______#______#_______
____#______#____#____
___#_____##______#___
###_____#_____#___###
_______#_______#_____
______#______#_______
_____#______#________
____#______#_____#___
#___#___________#___#
___#_____#______#____
________#______#_____
_______#______#______
_____#_______#_______
###___#_____#_____###
___#______##_____#___
____#____#______#____
_______#______#______
_______#______#______
#______#______#______


A1. City on the Spree. ~ ?
A7. Soldier's insigne. ~ ?
A13. Island 2,300 mi. W. of Chile. ~ ?
A19. Chief town, Hiva Oa island, Marquesas. ~ ?
A20. Akyab is its capital. ~ ?
A21. Tiny areas. ~ ?
A23. Fixing shoes. ~ ?
A24. Jap steel works bombed by B-29s. ~ ?
A25. Burmese city bombed by B-29s. ~ ?
A26. Angers. ~ ?
A27. In. ~ ?
A29. Part of a battery. ~ ?
A31. Exchange premium. ~ ?
A32. Where Cain went after killing Abel. ~ ?
A33. Ancient town, S. Greece. ~ ?
A34. 1 mm. in Holland. ~ ?
A36. Jujube tree. ~ ?
A37. Jive-talk. ~ ?
A38. Hindu queens. ~ ?
A40. Black Hawk was one. ~ ?
A42. Slip. ~ ?
A45. Adored. ~ ?
A47. Personal belongings. ~ ?
A51. Lantern fish. ~ ?
A52. Taxing. ~ ?
A53. Diabolical. ~ ?
A55. Saki's real name. ~ ?
A56. Slave to fashion. ~ ?
A57. The mandrake. ~ ?
A58. A Pauline dean. ~ ?
A59. Berry-bearing shrubs of Pacific Coast. ~ ?
A60. Former term for a Pole. ~ ?
A61. Hack. ~ ?
A62. Pop. ~ ?
A63. Apprehends clearly beforehand. ~ ?
A65. Pronoun. ~ ?
A66. Boss of our Air Force. ~ ?
A67. Salt water. ~ ?
A68. Native kettledrum: India. ~ ?
A69. Jewish title of honor. ~ ?
A71. Visionaries. ~ ?
A73. Garden tools. ~ ?
A74. The Riom ___. ~ ?
A75. Notched. ~ ?
A76. French girl's name. ~ ?
A77. Capital of Albania. ~ ?
A78. Concepts. ~ ?
A79. Dinosaur. ~ ?
A81. Mixture. ~ ?
A82. What is more. ~ ?
A84. Disentangle. ~ ?
A85. Where Adm. Ramsay directed Dunkerque rescue, May, 1940. ~ ?
A86. One good Jap (1841–1909). ~ ?
A89. Emitted suddenly. ~ ?
A91. Salvager. ~ ?
A92. American Samoan island. ~ ?
A95. Coryza. ~ ?
A97. Careen. ~ ?
A98. More zestful. ~ ?
A100. Swift-running birds. ~ ?
A101. Formosan port bombed by B-29s. ~ ?
A103. Dodger. ~ ?
A105. Blunt. ~ ?
A107. Game equipment. ~ ?
A108. Red dye. ~ ?
A109. Closer. ~ ?
A110. Strangest. ~ ?
A111. ___ Row, London. ~ ?
A112. Where Mulhouse is. ~ ?


D1. The Saar ___. ~ ?
D2. Largest of the Kuriles. ~ ?
D3. Governed. ~ ?
D4. Rival of Phryne. ~ ?
D5. Tabard ___. ~ ?
D6. Port on Kyushu, raided by B-29s. ~ ?
D7. Adage. ~ ?
D8. Post-war problem. ~ ?
D9. Becomes galled. ~ ?
D10. Silk fabric of Java. ~ ?
D11. Immovable. ~ ?
D12. Having power to decree. ~ ?
D13. Ex-governor of Pennsylvania. ~ ?
D14. Genus of herbs. ~ ?
D15. Bronze coin of Tokyo. ~ ?
D16. Senatorship. ~ ?
D17. Praiseful oration. ~ ?
D18. Refuel. ~ ?
D22. Pretender to gentility. ~ ?
D28. Booby trap. ~ ?
D30. Irish. ~ ?
D33. Where Crockett fell. ~ ?
D34. Laugh loudly. ~ ?
D35. Native of Afghanistan. ~ ?
D37. Warehoused. ~ ?
D38. Vilify. ~ ?
D39. City near Turin. ~ ?
D41. Crisp: Dial. ~ ?
D42. Heroine of 1896. ~ ?
D43. Submerged. ~ ?
D44. Where Raffles Hotel is. ~ ?
D45. Defy exceedingly. ~ ?
D46. Telephoners. ~ ?
D48. Sea-going jeep. ~ ?
D49. Sumatran capital bombed by B-29s. ~ ?
D50. Snowed: Dial. ~ ?
D52. Razor clams. ~ ?
D54. Long narrow lake, S. E. Africa. ~ ?
D56. Gen. Vandegrift's boys. ~ ?
D57. Austrian composer (1756–91). ~ ?
D59. Herring. ~ ?
D60. Speedy war messenger. ~ ?
D64. Kind of falcon. ~ ?
D65. Province, E. Central Abyssinia. ~ ?
D66. City in Moldavia, Rumania. ~ ?
D67. Cut slantwise. ~ ?
D70. Wings. ~ ?
D72. Implore. ~ ?
D73. Possessed of aural appendages. ~ ?
D74. Lodge doorkeeper. ~ ?
D76. Tender of Missouri canaries. ~ ?
D77. 73 mi. tributary of Tiber. ~ ?
D80. Book of the Bible. ~ ?
D81. Chess maneuver. ~ ?
D83. Game ragouts. ~ ?
D85. Bombed city near Port Arthur. ~ ?
D86. Religious image. ~ ?
D87. Raided thrice in a week by B-29s. ~ ?
D88. Island off S. E. Sweden, Borgholm the capital. ~ ?
D90. Smiling. ~ ?
D91. Prospect. ~ ?
D92. Jap aircraft plant smashed by B-29s. ~ ?
D93. Melts. ~ ?
D94. Employers. ~ ?
D96. Colored. ~ ?
D98. Corrosion. ~ ?
D99. Mine entrance. ~ ?
D100. Jap outcasts. ~ ?
D102. Monkey. ~ ?
D104. Card game. ~ ?
D106. Thorny tree of India. ~ ?

