Title: WORDS THE WORLD OVER [New York Times, Sunday, August 12, 1945]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1945-08-12


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#_______#_______#___
____#____#####____#____
_____#_____#_____#_____
______#_________#______
###____#_______#____###
________#_____#________
____#____#___#____#____
____#_____#_______#____
___###_____#_____###___
____#_______#_____#____
____#____#___#____#____
________#_____#________
###____#_______#____###
______#_________#______
_____#_____#_____#_____
____#____#####____#____
___#_______#_______#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Former Spanish kingdom. ~ ?
A8. Fronts. ~ ?
A15. Where New Providence is. ~ ?
A22. Scorpion's Heart. ~ ?
A23. Shifty. ~ ?
A24. Tasteful. ~ ?
A25. Coordinated artillery fire. ~ ?
A26. Crustacean. ~ ?
A27. Obtruder. ~ ?
A28. Wine vessel. ~ ?
A29. Entrance to New York's inner bay. ~ ?
A31. Turkish shawls. ~ ?
A33. A friend in law. ~ ?
A34. U. S. destroyer. ~ ?
A36. Emblem of Great Britain. ~ ?
A37. They lay green eggs. ~ ?
A38. Harvest. ~ ?
A39. Park in Colorado. ~ ?
A41. Son of Usnech. ~ ?
A44. Peculiarity. ~ ?
A46. Author of Home, Sweet Home. ~ ?
A47. Tried. ~ ?
A49. Disinfectant. ~ ?
A51. Drawn up in formation. ~ ?
A52. Obstacle to LST's. ~ ?
A54. Prompt. ~ ?
A55. Moslem of Mindanao. ~ ?
A56. Leytean town taken by MacArthur. ~ ?
A60. Biblical word—a pause. ~ ?
A61. Ship's plane-launching device. ~ ?
A65. Mountains in Kirghiz republic. ~ ?
A66. Booby ___. ~ ?
A68. Brother of Osiris. ~ ?
A69. Well-known Scottie. ~ ?
A70. Unicorn fish. ~ ?
A71. Latvian. ~ ?
A72. He said: "If this be treason, make the most of it." ~ ?
A74. Spanish relays of horses. ~ ?
A76. Samoan gesture dance. ~ ?
A77. A core or form. ~ ?
A78. White of egg. ~ ?
A80. Ahead: Golf. ~ ?
A81. Heart: Anat. ~ ?
A82. Take heed. ~ ?
A84. Corner stones. ~ ?
A86. Heroic U. S. cruiser. ~ ?
A88. ___ Island. ~ ?
A89. Genus of ducks. ~ ?
A90. ___ Cavalieri, prima donna. ~ ?
A91. Child: Comb. form. ~ ?
A93. Fate of aggressor nations. ~ ?
A94. Silk. ~ ?
A95. Kiangsi base in battle zone. ~ ?
A97. Ancient Near-Eastern people. ~ ?
A99. Where Apra is. ~ ?
A101. British field marshal, World War I. ~ ?
A102. Balkan allies of Germany. ~ ?
A104. Teutonic demi-goddess. ~ ?
A105. Deprive of weapons. ~ ?
A108. U. S. brigadier general. ~ ?
A110. Roomer. ~ ?
A114. Lifeless. ~ ?
A115. Fabric resembling velvet. ~ ?
A116. One of 1,150,000,000. ~ ?
A118. Resolution. ~ ?
A119. Egyptian skink. ~ ?
A120. Feminine name. ~ ?
A121. "Necessity, the tyrant's ___."—Milton. ~ ?
A123. Dance. ~ ?
A124. Yellow ochre. ~ ?
A125. Counterpoise. ~ ?
A128. Truman's emissary to Moscow. ~ ?
A131. English festival. ~ ?
A132. Garment makers. ~ ?
A134. Resembling an animal. ~ ?
A136. Port north of Berlin. ~ ?
A138. International agreement. ~ ?
A139. Filled with interstices. ~ ?
A140. Sagacious. ~ ?
A141. Of the religion of ancient Persians. ~ ?
A142. Homilies. ~ ?
A143. Jewish brotherhood. ~ ?


D1. Night club. ~ ?
D2. Native of Cochin China. ~ ?
D3. ___ Settlements. ~ ?
D4. Oriental lute. ~ ?
D5. Where Teheran is. ~ ?
D6. Authorized. ~ ?
D7. Alkaloid used in eye drops. ~ ?
D8. Crimes graver than misdemeanors. ~ ?
D9. Declare. ~ ?
D10. Fiacres. ~ ?
D11. Kiang. ~ ?
D12. Devil's-tree. ~ ?
D13. Two heads, or two tails. ~ ?
D14. Three-striper. ~ ?
D15. Scene of Arab-French strain. ~ ?
D16. Egyptian dancing girls. ~ ?
D17. Cries of drill sergeants. ~ ?
D18. Gone by. ~ ?
D19. First President of Czechoslovak Republic. ~ ?
D20. Windflower. ~ ?
D21. Design of Uncle Sam's pants. ~ ?
D30. Crucifix. ~ ?
D32. Neglect. ~ ?
D35. U. S. war production center. ~ ?
D38. Second brightest fixed star. ~ ?
D40. Appear. ~ ?
D42. Under: Fr. ~ ?
D43. Cutting sides. ~ ?
D44. Negotiated. ~ ?
D45. Reckless. ~ ?
D46. East mouth of Amazon. ~ ?
D48. Kind of bomb. ~ ?
D50. Flirtatious one. ~ ?
D51. Hurdy-gurdies. ~ ?
D53. Preceding. ~ ?
D55. East Indian native. ~ ?
D56. Philippine island. ~ ?
D57. Spanish dance. ~ ?
D58. Cathedral church of Rome. ~ ?
D59. China's "Southern Range" mountains. ~ ?
D61. Tin-white metal. ~ ?
D62. Vis-à-vis of British lion. ~ ?
D63. Russian-controlled Baltic province. ~ ?
D64. Weapon of the riot squad. ~ ?
D67. Suburb of Warsaw. ~ ?
D69. Contagious enthusiasm. ~ ?
D73. Shang dynasty, 1401 B. C. ~ ?
D75. Riotous crowd. ~ ?
D79. Ill-fated British battleship. ~ ?
D83. Ancient Greek altar. ~ ?
D84. Demand as due. ~ ?
D85. Twilled fabric. ~ ?
D87. Record for service. ~ ?
D88. Heroic swimmer. ~ ?
D92. River between Hungary and Yugoslavia. ~ ?
D96. Admiral of U. S. Asiatic Fleet Dec. 7, 1941. ~ ?
D97. Gulf of North Coral Sea. ~ ?
D98. Angers. ~ ?
D100. ___ Gate. ~ ?
D102. Lucky strikes. ~ ?
D103. Pantofles. ~ ?
D105. Interval in music. ~ ?
D106. U. S. battleship. ~ ?
D107. Bohemian city. ~ ?
D108. Indian prince. ~ ?
D109. Speak. ~ ?
D111. Magnify. ~ ?
D112. Feminine name. ~ ?
D113. Softens in temper. ~ ?
D115. Site of Skoda arms works. ~ ?
D117. River east of Dresden. ~ ?
D120. Feminine name: It. ~ ?
D122. Brazilian tapirs. ~ ?
D125. Algerian seaport. ~ ?
D126. Seal with wax. ~ ?
D127. Eponymous ancestor of the Hebrews. ~ ?
D128. Seaport in Hawaii. ~ ?
D129. Of a South American tribe. ~ ?
D130. Old-World lizard. ~ ?
D133. Guided. ~ ?
D135. Gypsy husband. ~ ?
D137. British school emblem. ~ ?

