Title: COMMUNIQUE [New York Times, Sunday, October 28, 1945]
Author: L. K. Peters
Editor: Margaret Farrar
Date: 1945-10-28


_______#_______#_____
_______#_______#_____
_______#_______#_____
_____#____#______#___
____#______#____#____
####_____#____#______
#_______#______#_____
_______#_____#____###
______#_____#_______#
_____#_____#____#____
___#_____________#___
____#____#_____#_____
#_______#_____#______
###____#_____#_______
_____#______#_______#
______#____#_____####
____#____#______#____
___#______#____#_____
_____#_______#_______
_____#_______#_______
_____#_______#_______


A1. Humanity. ~ ?
A8. Questing. ~ ?
A15. 1059 mi. river, Alberta, Canada. ~ ?
A20. Shunner. ~ ?
A21. Designer. ~ ?
A22. Scene of fourteen battles, World War I. ~ ?
A23. Choke. ~ ?
A24. Train. ~ ?
A25. Extent. ~ ?
A26. Up to that time. ~ ?
A27. Levantine sailing vessel. ~ ?
A29. Guardian spirits of primitive peoples. ~ ?
A31. A Negro people in Nigeria. ~ ?
A32. Stone: Scot. ~ ?
A33. Holdings. ~ ?
A35. Mackerel-like food fish. ~ ?
A36. British coaling port since 1839. ~ ?
A37. Clip. ~ ?
A38. Westphalian dam, destroyed by RAF. ~ ?
A40. Seaport, E. Malay peninsula. ~ ?
A42. Model. ~ ?
A45. Candlestick: Var. ~ ?
A47. Book of the Bible. ~ ?
A48. Reconnaissance devices. ~ ?
A49. Army general relieved of command. ~ ?
A50. Diver. ~ ?
A52. Presented upper edge of blind lode: Mining. ~ ?
A53. School years. ~ ?
A54. Solicitors. ~ ?
A57. Annual income in France. ~ ?
A58. Whipped. ~ ?
A59. Wife of a baronet. ~ ?
A60. Duo. ~ ?
A62. Swiss canton, Altdorf the capital. ~ ?
A63. Across the river at Rome. ~ ?
A67. So: Scot. ~ ?
A68. Social groups. ~ ?
A70. Musical instrument. ~ ?
A71. Tunisian port, captured May, 1943. ~ ?
A72. Paper, damaged in the making. ~ ?
A74. Il Duce, after April 28th. ~ ?
A76. Island 1 mi. from Manhattan. ~ ?
A77. ___ points. ~ ?
A78. Charge against property. ~ ?
A79. Long-legged bird. ~ ?
A80. Ersatz conqueror. ~ ?
A81. South American rodents. ~ ?
A84. Battle areas. ~ ?
A86. They "always win the last battle." ~ ?
A87. Lazy dolt. ~ ?
A89. Far east Russian city on Ussuri River. ~ ?
A90. He wrote "The Red Badge of Courage" (1871–1900). ~ ?
A91. Counterpart of Mars. ~ ?
A92. Jutting roof. ~ ?
A94. Irish lamentation. ~ ?
A96. Olive ___. ~ ?
A100. Day: Hebrew. ~ ?
A101. Oppose. ~ ?
A103. Boss of WSA. ~ ?
A104. Form. ~ ?
A105. Where University of Maine is. ~ ?
A107. A ketone: Chem. ~ ?
A109. Island near Aden. ~ ?
A111. Ancient churches. ~ ?
A112. Soon. ~ ?
A113. Speech. ~ ?
A114. Strips the hide off. ~ ?
A115. Bellicose. ~ ?
A116. Peoples. ~ ?


D1. Magician. ~ ?
D2. Forward: French. ~ ?
D3. Cabo Raso do ___: Cape at mouth of Amazon. ~ ?
D4. Treaty port on Sungari River, N. E. Manchuria. ~ ?
D5. Object of worship. ~ ?
D6. Catch. ~ ?
D7. Highboys. ~ ?
D8. More agile. ~ ?
D9. Choose. ~ ?
D10. Corrode. ~ ?
D11. Grow together. ~ ?
D12. Pope who first gave red hat to Cardinals, 1243–54. ~ ?
D13. Worker ants and bees. ~ ?
D14. U. S. destroyer, pre-war object of submarine attack. ~ ?
D15. Buddies. ~ ?
D16. Son of Gad (Gen. 46-16). ~ ?
D17. Navy task forces. ~ ?
D18. Native of Nile City. ~ ?
D19. N. W. Russian republic. ~ ?
D28. Korean port on Yellow Sea, now Seikan. ~ ?
D30. Floor-cleaning device. ~ ?
D33. In front. ~ ?
D34. Suburb of Naples. ~ ?
D36. Showed contrition. ~ ?
D37. Rue. ~ ?
D39. Beetles. ~ ?
D41. Navy hail. ~ ?
D42. Filled with free passes: Theat. ~ ?
D43. Pertaining to Amen-Ra, Egyptian deity. ~ ?
D44. Theme. ~ ?
D45. Shallow baking pan for cookies. ~ ?
D46. Notes of Guido's scale. ~ ?
D48. German philosopher and editor in America (1852–1919). ~ ?
D49. Perceive. ~ ?
D51. Ruth Bryan ___ Rohde, daughter of "The Commoner." ~ ?
D53. Strait between Negros and Cebu. ~ ?
D54. Roman household gods. ~ ?
D55. Uncle Joe. ~ ?
D56. Salts. ~ ?
D58. Bath house. ~ ?
D59. Charge. ~ ?
D61. Tiny. ~ ?
D64. Where Aventine hill is. ~ ?
D65. Formal dances. ~ ?
D66. French card game. ~ ?
D69. Vegetable dishes. ~ ?
D73. Vapor: Comb. form. ~ ?
D75. Most beautiful orchid. ~ ?
D76. Ever-present menace to Catania. ~ ?
D77. French queen. ~ ?
D79. School term. ~ ?
D80. Male descendant. ~ ?
D81. Tie-breaking contest. ~ ?
D82. Of the dawn. ~ ?
D83. Where Amati's workshop was. ~ ?
D85. Where Gen. Patch landed, Aug. 15, '44. ~ ?
D86. City, Rhone Dept., France. ~ ?
D88. Born. ~ ?
D90. Substitute. ~ ?
D93. Awry. ~ ?
D95. Calaboose. ~ ?
D96. Hindu loin cloth. ~ ?
D97. Proportion. ~ ?
D98. Part of an airfield. ~ ?
D99. Trifles. ~ ?
D101. Barney ___, Guadalcanal hero. ~ ?
D102. Cultivate. ~ ?
D104. Scram! ~ ?
D106. Marshal under Napoleon (1769–1815). ~ ?
D108. "L'etat, c'est ___."—Louis XIV. ~ ?
D110. Mouths. ~ ?

