Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, September 2, 1945]
Author: L. K. Peters
Editor: Margaret Farrar
Date: 1945-09-02


______##_____##______
______#_______#______
______#_______#______
______#_______#______
____#____#_____#_____
####___###_______####
_____#____#_____#____
_____#_____#____#____
_____#______#________
____##_______#_______
##____#_______#____##
_______#_______##____
________#______#_____
____#____#_____#_____
____#_____#____#_____
####_______###___####
_____#_____#____#____
______#_______#______
______#_______#______
______#_______#______
______##_____##______


A1. Last Jap battleship afloat. ~ ?
A7. River between Slovakia and Austria, Danube tributary. ~ ?
A12. Potsdam conferee. ~ ?
A18. King of Mommur, 3 ft. high. ~ ?
A19. Exponent of Bushido. ~ ?
A21. Sea animals. ~ ?
A22. Fondle. ~ ?
A23. Cautious. ~ ?
A24. Eyesocket. ~ ?
A25. Appreciate. ~ ?
A26. Extensive ground areas, collectively. ~ ?
A27. Branched. ~ ?
A28. Cervidae. ~ ?
A29. Jap reticule. ~ ?
A31. Cubic meter. ~ ?
A33. Labyrinths. ~ ?
A34. Port near Finschhafen. ~ ?
A35. Celebes pagan native. ~ ?
A37. Where Snow White lives. ~ ?
A41. MacArthur's first victory on New Guinea. ~ ?
A45. Toast: French. ~ ?
A46. Forage grass. ~ ?
A50. "Information Please" expert. ~ ?
A51. St. Swithin's weather. ~ ?
A53. Balloon riggings. ~ ?
A54. ___ Stanley range, New Guinea. ~ ?
A55. Extent. ~ ?
A56. Gallant old battleship. ~ ?
A58. Pioneers. ~ ?
A60. Grown together. ~ ?
A61. Johnny Reb. ~ ?
A63. Salt Lake, between E. Palestine and W. Trans-Jordan. ~ ?
A64. Pure Reason advocate. ~ ?
A67. Reduces insurance premium charges. ~ ?
A69. Pipe line. ~ ?
A70. Incarnations. ~ ?
A73. Groups of seven. ~ ?
A75. Where Britain attacked French fleet, July 3, 1940. ~ ?
A78. Redistricting. ~ ?
A80. Platform on wheels: Var. ~ ?
A81. Where Lord Moyne was assassinated. ~ ?
A82. Maturing device. ~ ?
A83. Remits. ~ ?
A85. Squeaks. ~ ?
A86. Beggar. ~ ?
A87. Sweetheart. ~ ?
A88. Lyrelike instruments. ~ ?
A90. Suffer: Scot. ~ ?
A91. In place of. ~ ?
A92. Makes public. ~ ?
A94. V. Adm. Willis A. ___, battlewagon commander. ~ ?
A96. Where the "World Bank" is. ~ ?
A100. Check. ~ ?
A101. One's life. ~ ?
A103. Impersonated. ~ ?
A107. Jap Ambassador to Germany, now in U. S. A. ~ ?
A109. Where Santiago de Cuba is. ~ ?
A111. Stripteaser of Coventry. ~ ?
A113. Expiator. ~ ?
A114. Rabble rouser. ~ ?
A115. Presser. ~ ?
A116. Placid. ~ ?
A117. Type of blacksmith. ~ ?
A118. Of the nostrils. ~ ?
A119. Capital, Venezia Tridentina, N. Italy. ~ ?
A120. Herr Krupp's bailiwick. ~ ?
A121. Chooses. ~ ?


D1. Having knots. ~ ?
D2. Humble. ~ ?
D3. People: Sp. ~ ?
D4. Society. ~ ?
D5. "My mammy done ___ me." ~ ?
D6. Blood deficiency. ~ ?
D7. ___ Polo, Venetian voyager (1254–1323). ~ ?
D8. River flowing into Sakhalin Gulf. ~ ?
D9. Most insolent. ~ ?
D10. God. ~ ?
D11. Dependent. ~ ?
D12. The maple. ~ ?
D13. Jap seaport on W. Honshu coast. ~ ?
D14. Hole: Comb. form. ~ ?
D15. Bolivia's skyline capital. ~ ?
D16. ___ Guard, SS troops. ~ ?
D17. ___ Park, high valley, Colorado Rockies. ~ ?
D19. C. G. girl. ~ ?
D20. Repeats. ~ ?
D30. Island between Cebu and Panay. ~ ?
D32. Redacted. ~ ?
D34. Bewildered. ~ ?
D36. Bantered. ~ ?
D37. Confer. ~ ?
D38. One-eyed god. ~ ?
D39. Jap suicide planes. ~ ?
D40. Copycats. ~ ?
D42. Sculled. ~ ?
D43. Female relatives. ~ ?
D44. Vexed. ~ ?
D46. W. African colony, Accra the capital. ~ ?
D47. Fill with fear. ~ ?
D48. This and no more. ~ ?
D49. Handle. ~ ?
D52. Soft drink. ~ ?
D57. Irritated. ~ ?
D59. Greek letter. ~ ?
D62. Fisherman. ~ ?
D65. Girl's nickname. ~ ?
D66. Three-base hit. ~ ?
D68. Short stalk. ~ ?
D70. Lake, over 26,000 sq. mi. ~ ?
D71. Brightest star in Lyra. ~ ?
D72. Escargots. ~ ?
D74. Meadow saxifrage. ~ ?
D76. Sector. ~ ?
D77. Where Lille is. ~ ?
D79. Rotators. ~ ?
D81. Type tray. ~ ?
D84. Drench. ~ ?
D89. Ancient ones. ~ ?
D92. Craze. ~ ?
D93. Sculptured slabs. ~ ?
D95. Heart of an airplane. ~ ?
D96. Have and display. ~ ?
D97. Michaelmas daisy. ~ ?
D98. GI's favorite, Dinah. ~ ?
D99. Clothing. ~ ?
D101. Famous Dutch painter (1626–79). ~ ?
D102. Oklahoma's Governor. ~ ?
D103. Worship. ~ ?
D104. Obtained from the pine. ~ ?
D105. That which comes. ~ ?
D106. Ventures. ~ ?
D108. Of Mars: Comb form. ~ ?
D110. It flows through Luxor. ~ ?
D112. Spoken. ~ ?

