Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, December 9, 1945]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1945-12-09


______#____#____#______
______#_________#______
______#_________#______
____#____#____#____#___
___#____#____#____#____
_____#____#______#_____
###________#___#____###
_______#____#___#______
____#____#____#____#___
___#____#____#____#____
_____#_________#_______
#_____#____#____#_____#
_______#_________#_____
____#____#____#____#___
___#____#____#____#____
______#___#____#_______
###____#___#________###
_____#______#____#_____
____#____#____#____#___
___#____#____#____#____
______#_________#______
______#_________#______
______#____#____#______


A1. Jap steel center. ~ ?
A7. French artist (1833–83). ~ ?
A11. City on N Honshu. ~ ?
A15. King's successor. ~ ?
A21. Confession. ~ ?
A22. Britain's youngest field marshal. ~ ?
A24. Ibn Saud's kingdom. ~ ?
A25. Raid and plunder. ~ ?
A26. Head of American China forces. ~ ?
A27. Georgetown is its capital. ~ ?
A28. United Nation. ~ ?
A29. Earth goddess. ~ ?
A31. Corn crake. ~ ?
A32. Due. ~ ?
A34. Turnout. ~ ?
A35. Thick shrub. ~ ?
A36. Periodic. ~ ?
A37. Public disturbance. ~ ?
A38. Unfledged bird. ~ ?
A39. Knisteneaux. ~ ?
A40. Assault. ~ ?
A42. Leyte's western neighbor. ~ ?
A44. Japan's official name. ~ ?
A46. Entrain. ~ ?
A47. Greed of gain. ~ ?
A50. Q. ~ ?
A51. Gossip. ~ ?
A53. Vogue. ~ ?
A56. Destination. ~ ?
A58. Turmeric. ~ ?
A60. Village. ~ ?
A64. Genus of freshwater mussels. ~ ?
A65. 3,114-m. Siberian river. ~ ?
A67. Sulk. ~ ?
A69. Peduncle. ~ ?
A71. Book of Old Testament. ~ ?
A72. Girl's name. ~ ?
A73. Thereby. ~ ?
A74. ___ bomb, Jap suicide rocket plane. ~ ?
A75. Potato. ~ ?
A76. Spring-activated stilt. ~ ?
A77. Philistine god. ~ ?
A79. Yugoslavia's Foreign Minister. ~ ?
A82. Sister of Regan. ~ ?
A84. Bear cat. ~ ?
A86. Yugoslav city. ~ ?
A87. Captured. ~ ?
A89. Dawns. ~ ?
A90. Having bulging orbs. ~ ?
A92. Newborn hair seal. ~ ?
A95. Ejects. ~ ?
A97. Swan genus. ~ ?
A98. Spanish painter. ~ ?
A100. Native of Istanbul. ~ ?
A101. Caroline fortress. ~ ?
A103. Slight taste. ~ ?
A104. Village. ~ ?
A105. Go by aircraft. ~ ?
A106. Red news agency. ~ ?
A107. Change. ~ ?
A108. Crazy: Slang. ~ ?
A109. Spurious. ~ ?
A111. Bride of Redcross Knight. ~ ?
A113. Port on Inland Sea. ~ ?
A115. Upon. ~ ?
A117. Chinese dynasty. ~ ?
A119. Britain's warden service. ~ ?
A121. Kyushu city. ~ ?
A123. Its capital is Catbalogan. ~ ?
A126. Lucy ___, bride of Lammermoor. ~ ?
A129. Chevrotain. ~ ?
A130. Entrance. ~ ?
A134. Oriental nurse. ~ ?
A135. Istle fiber. ~ ?
A136. Adult toe biter. ~ ?
A138. College ball. ~ ?
A140. Rubber tree. ~ ?
A141. Container. ~ ?
A142. Hired mourner. ~ ?
A143. Husband of Sif. ~ ?
A144. South African of Dutch descent. ~ ?
A145. Arab living between Euphrates and Arabian desert. ~ ?
A146. Star of constellation Eridanus. ~ ?
A148. Industrial slackers. ~ ?
A151. Genius of 300 B. C. ~ ?
A153. Times of greatest depression. ~ ?
A154. Carrier launched May 6, 1945. ~ ?
A155. Resembling the wild ox. ~ ?
A156. Lustrous. ~ ?
A157. Native of Belgrade. ~ ?
A158. Not so much. ~ ?
A159. Banquet. ~ ?


D1. Sunk April 6, 1945. ~ ?
D2. Arthurian abode. ~ ?
D3. Spheres of life. ~ ?
D4. Gone. ~ ?
D5. Greek letter. ~ ?
D6. Tree. ~ ?
D7. Lingered idly. ~ ?
D8. Olive genus. ~ ?
D9. Stalinite. ~ ?
D10. Act vigorously. ~ ?
D11. Of dreams. ~ ?
D12. Theocritean poem. ~ ?
D13. Target in curling. ~ ?
D14. President Ibarra's predecessor. ~ ?
D15. Scruffs. ~ ?
D16. Enraged. ~ ?
D17. Isle of ___. ~ ?
D18. President of Ecuador. ~ ?
D19. Comparatively small. ~ ?
D20. Having an angular outline. ~ ?
D23. Violently. ~ ?
D30. Pungency. ~ ?
D33. Destitution. ~ ?
D36. Vanity case. ~ ?
D37. Bantu tribesman. ~ ?
D38. Dueling blade. ~ ?
D39. Carboniferous by-product. ~ ?
D41. Replication. ~ ?
D43. Two-horse Greek chariot. ~ ?
D45. Innocent. ~ ?
D46. Liberated ex-Premier of France. ~ ?
D48. Crown of a hat. ~ ?
D49. Captor of Singapore, loser of Philippines. ~ ?
D52. Simian realm. ~ ?
D53. King of Egypt, 1922–36. ~ ?
D54. Vice Admiral Fitch's new post. ~ ?
D55. Island off Malay peninsula. ~ ?
D57. God killed by Heimdall. ~ ?
D59. Ophidian. ~ ?
D61. Iceland's President. ~ ?
D62. Chief Allied problem in Pacific. ~ ?
D63. Minor Greek coin. ~ ?
D66. Substantive. ~ ?
D68. Secy. Stimson's successor. ~ ?
D70. Hard struggle. ~ ?
D73. C. J. Correll's radio name. ~ ?
D74. Hit: slang. ~ ?
D75. Exclamation. ~ ?
D76. Ambassador Beltran's country. ~ ?
D78. Rare thing: Slang. ~ ?
D80. Large Honshu lake NE of Kyoto. ~ ?
D81. Chanticleer. ~ ?
D83. In. ~ ?
D85. Merchant in Comedy of Errors. ~ ?
D88. Goldsmith heroine. ~ ?
D90. Splendor. ~ ?
D91. Drumbledore. ~ ?
D93. Tooth. ~ ?
D94. R. L. S.'s island. ~ ?
D96. Macule. ~ ?
D99. Thou. ~ ?
D102. Capital of Mongolia. ~ ?
D105. Jewish month. ~ ?
D106. Pielet. ~ ?
D107. Harp star. ~ ?
D108. Estonian unit of length. ~ ?
D110. Governor Maw's State. ~ ?
D112. Okinawa capital. ~ ?
D114. Surcingle. ~ ?
D116. Gold Coast tribesman. ~ ?
D118. Single-foot. ~ ?
D120. Spinach. ~ ?
D122. Places side by side. ~ ?
D123. Base off N. Sumatra. ~ ?
D124. Friendly. ~ ?
D125. Base on N. tip of Celebes. ~ ?
D127. Menu items. ~ ?
D128. Middays. ~ ?
D131. City in central Poland. ~ ?
D132. Lily maid. ~ ?
D133. Britain's famed air strategist. ~ ?
D135. Obese. ~ ?
D137. Rotis. ~ ?
D139. Mountain nymph. ~ ?
D142. Largest flying boat. ~ ?
D143. Ruler. ~ ?
D144. Petitions. ~ ?
D145. Statue. ~ ?
D147. Marquis: Abbr. ~ ?
D149. Plato, the Athenian ___. ~ ?
D150. Rather than. ~ ?
D152. Etruscan goddess. ~ ?

