Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, February 18, 1945]
Author: Art Sylvester
Editor: Margaret Farrar
Date: 1945-02-18


______#_______#______
______#_______#______
______#_______#______
___#____#___#____#___
____#______#____#____
_____#___##____#_____
###____#_____#____###
______##______#______
___#____#________#___
_____#_____#_________
____#_____#_____#____
_________#_____#_____
___#________#____#___
______#______##______
###____#_____#____###
_____#____##___#_____
____#____#______#____
___#____#___#____#___
______#_______#______
______#_______#______
______#_______#______


A1. City taken by Marshal Petrov. ~ ?
A7. Large settlement on Saipan. ~ ?
A14. Foremost Falangist. ~ ?
A20. Best seller of 1885. ~ ?
A21. Mme. Galli-Curci. ~ ?
A22. Sehnsucht. ~ ?
A23. More pernicious. ~ ?
A24. Ex-President of Argentina. ~ ?
A25. Subject of famous poem. ~ ?
A26. Sail yard: Scot. ~ ?
A27. Seat of great bridge across Zambesi. ~ ?
A29. "No room for them in the ___."—Luke. ~ ?
A30. Printer's equipment. ~ ?
A32. Said: French. ~ ?
A33. Vedic fire god. ~ ?
A35. Where Truman presides. ~ ?
A37. City on the Hudson. ~ ?
A38. Withered. ~ ?
A39. Plant anew. ~ ?
A41. Subjoin. ~ ?
A42. Teentimer. ~ ?
A43. Senior. ~ ?
A44. Charles P. ___, Stettinius aide. ~ ?
A46. Coincide. ~ ?
A49. Arizona marriage mart. ~ ?
A51. Reduce the charges on. ~ ?
A54. Grieves. ~ ?
A56. Squawbushes. ~ ?
A60. Siouan Indian. ~ ?
A61. Social gatherings. ~ ?
A64. Sinker of ships. ~ ?
A66. Pinnacle. ~ ?
A67. Ceremonies. ~ ?
A69. Canteen. ~ ?
A71. Japan's southernmost naval base: Dutch sp. ~ ?
A73. Close by. ~ ?
A74. Commonplace. ~ ?
A75. Weaver of Raveloe. ~ ?
A76. Border on. ~ ?
A77. Arbitrate. ~ ?
A79. Seaport north of Sfax. ~ ?
A80. Survey. ~ ?
A81. Compass point. ~ ?
A82. Detainer. ~ ?
A84. Seaport near Dover. ~ ?
A86. West Point cadet of 1830. ~ ?
A87. Minimize. ~ ?
A89. Cooks by autoclave. ~ ?
A91. Chronicle. ~ ?
A93. Kent Cooper's topic. ~ ?
A95. Mohammedans' god. ~ ?
A96. Portion of food. ~ ?
A97. ___ hat. ~ ?
A100. Largest Andreanof island. ~ ?
A102. Room in a harem. ~ ?
A104. Unbending. ~ ?
A108. German general. ~ ?
A109. Uncommon. ~ ?
A110. Crazes. ~ ?
A113. ___ Grandet, Balzac character. ~ ?
A114. County. ~ ?
A115. Station: French. ~ ?
A116. Przemysl is on this river. ~ ?
A117. Climbing fern. ~ ?
A119. Name: French. ~ ?
A120. Sister of Moses. ~ ?
A122. Captor of Kiev and Kharkov. ~ ?
A125. Philippine President. ~ ?
A127. Render efficient. ~ ?
A128. Vulcanite. ~ ?
A129. Worker-saboteurs in Silesia. ~ ?
A130. Extend in size. ~ ?
A131. Having leaves. ~ ?
A132. Vice President, 1897–99. ~ ?


D1. Commander of 1st Canadian Army. ~ ?
D2. Despoil. ~ ?
D3. City E. of Dieppe. ~ ?
D4. Mountain pass. ~ ?
D5. Units. ~ ?
D6. PX items. ~ ?
D7. GI Joe's pal. ~ ?
D8. Ancient wine chalice. ~ ?
D9. Pardon. ~ ?
D10. Form in a row. ~ ?
D11. Bobbin. ~ ?
D12. Duessa's companion in "Faerie Queene." ~ ?
D13. Indian court officials. ~ ?
D14. Consisting of small loose masses. ~ ?
D15. Spawns of fishes. ~ ?
D16. Cape N. E. of Boston. ~ ?
D17. Wanted. ~ ?
D18. General Chennault. ~ ?
D19. ___ Bay, home of T. R. ~ ?
D28. Adroit. ~ ?
D31. Old ___, the Duke of Wellington. ~ ?
D34. Small quantity. ~ ?
D36. Orlando's retainer. ~ ?
D37. Port on Pei-ho river. ~ ?
D38. Heavy blow. ~ ?
D40. Hymnist (1674–1748). ~ ?
D42. Mount W. of Kilimanjaro, Africa. ~ ?
D43. Jap city, B-29 target. ~ ?
D45. Payment. ~ ?
D47. Author of "Father and Son" (1849–1928). ~ ?
D48. The undistinguished multitude. ~ ?
D50. Employers. ~ ?
D51. German "Flying Pencil." ~ ?
D52. Bay on coast of Attu. ~ ?
D53. Revolved. ~ ?
D55. Impassive. ~ ?
D57. River in Venezuela, 140 mi. to Orinoco. ~ ?
D58. Compurgator. ~ ?
D59. Wearing low gaiters. ~ ?
D62. Behind. ~ ?
D63. Soles of plows. ~ ?
D65. Contract. ~ ?
D68. Before. ~ ?
D70. Taphouse signpost. ~ ?
D72. Exclamation of contempt. ~ ?
D74. Small packet of tobacco. ~ ?
D75. 560 mi. river in Assam, main branch of Barak. ~ ?
D78. Scurries. ~ ?
D79. River duck. ~ ?
D80. Cape off S. coast of Ireland. ~ ?
D83. Anatomical tissue. ~ ?
D85. Land measure. ~ ?
D88. Northernmost of British islands. ~ ?
D90. Turkish salt lake. ~ ?
D92. It slips into the Garand. ~ ?
D94. River joining Moselle near Trier. ~ ?
D96. Husband: Fr. ~ ?
D97. Brought reproach upon. ~ ?
D98. Gateway to Po Valley. ~ ?
D99. Starlike. ~ ?
D101. City on the Moselle near Saar River's junction. ~ ?
D103. Invested one's self with. ~ ?
D105. Famous conference of 1927. ~ ?
D106. Presser. ~ ?
D107. Strip masts from. ~ ?
D109. Louise de la ___, novelist Ouida. ~ ?
D110. Roman goddess, "Bona Dea." ~ ?
D111. During the whole time before. ~ ?
D112. Pomace. ~ ?
D115. Name of second Mrs. Wilson. ~ ?
D116. Desist. ~ ?
D118. ___ Fjord, arm of Skagerrak. ~ ?
D121. 5,264 ft. mountain in Luzon. ~ ?
D123. Lincoln. ~ ?
D124. Inhabitant of: Suffix. ~ ?
D126. Queen ___, Shelley poem. ~ ?

