Title: GLOBAL REPORTER [New York Times, Sunday, June 24, 1945]
Author: A. H. Cook
Editor: Margaret Farrar
Date: 1945-06-24


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#____#_____#____#___
____#_______#_____#____
______#____#_____#_____
_____#____#_____#______
###______#___#______###
___#____#_____#____#___
_______#_______#_______
_____##_____#_____#____
_____#___________#_____
____#_____#_____##_____
_______#_______#_______
___#____#_____#____#___
###______#___#______###
______#_____#____#_____
_____#_____#____#______
____#_____#_______#____
___#____#_____#____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. 7th War Loan island. ~ ?
A8. Island east of Amoy. ~ ?
A15. Voters on July 5. ~ ?
A22. Navy and Marine PBM patrol bomber. ~ ?
A23. Evader. ~ ?
A24. Walled city of Po valley, taken by Allies Dec. 5, 1944. ~ ?
A25. Covenant. ~ ?
A26. Rend by explosion again. ~ ?
A27. Desert. ~ ?
A28. It has over 6,000,000 members. ~ ?
A29. Ancient State of China. ~ ?
A31. Breakfast item. ~ ?
A32. Related. ~ ?
A33. Bore. ~ ?
A34. Ambassador from Argentina to U. S., 1914. ~ ?
A36. Destroyers in a convoy. ~ ?
A38. Lay in. ~ ?
A40. Detest. ~ ?
A41. Units of work. ~ ?
A43. Leg between knee and ankle. ~ ?
A44. UNRRA's cargo. ~ ?
A45. Beater. ~ ?
A46. Amphibious landing in October, 1944. ~ ?
A47. Assistant Secretary of State. ~ ?
A48. Manners. ~ ?
A49. Teeth. ~ ?
A50. Battleground for 5 2/3 years. ~ ?
A52. Unit for reckoning ship capacity. ~ ?
A53. Acetone. ~ ?
A55. Ruined city near Mandalay, former capital of Burma. ~ ?
A58. Die-hard. ~ ?
A59. Harsh. ~ ?
A61. ___ bomber. ~ ?
A62. Indefinite amount. ~ ?
A65. Unalienable right. ~ ?
A67. Famous Sussex earldom. ~ ?
A69. Strait between Italy and Sicily. ~ ?
A71. ___-Yama, largest active volcano in Japan. ~ ?
A72. City in Michigan. ~ ?
A73. Lone flights. ~ ?
A75. Sole. ~ ?
A76. City on the Rhine. ~ ?
A77. Large egg. ~ ?
A79. Make fit by discipline. ~ ?
A80. Awry. ~ ?
A81. Bent portion of axle. ~ ?
A82. Dutch News Agency. ~ ?
A83. Sicilian mountain. ~ ?
A84. Gaily. ~ ?
A86. Perpetrator of horrors in Europe. ~ ?
A88. Rouser. ~ ?
A90. Dolt. ~ ?
A91. Be silent: Latin. ~ ?
A93. Book of the Bible. ~ ?
A94. ___ Eireann, Irish Chamber of Deputies. ~ ?
A95. Affix. ~ ?
A96. Peelers. ~ ?
A98. French article. ~ ?
A99. Allied Capital. ~ ?
A101. Haltingly. ~ ?
A104. Korean port. ~ ?
A106. Without. ~ ?
A107. Bumpkins: Slang. ~ ?
A111. ___ towers. ~ ?
A112. Encloses within walls. ~ ?
A113. Anger. ~ ?
A114. Concur. ~ ?
A115. Sleeveless jacket. ~ ?
A116. "Hermit Kingdom." ~ ?
A117. Delegate to San Francisco Conference. ~ ?
A119. Blackthorn. ~ ?
A120. Exist. ~ ?
A121. Are befitting. ~ ?
A122. Breakfast item. ~ ?
A124. Begged. ~ ?
A126. Merriment. ~ ?
A127. Diggers. ~ ?
A129. Cooking. ~ ?
A131. Famous Boston street. ~ ?
A133. Unlawful. ~ ?
A134. Pressure. ~ ?
A135. Compel obedience. ~ ?
A136. Briskly. ~ ?
A137. UNCIO delegate. ~ ?
A138. Revolved. ~ ?


D1. Enroll as a jury. ~ ?
D2. Armed conflict. ~ ?
D3. Science of mountains. ~ ?
D4. ___ Farley. ~ ?
D5. In the beginning: Abbr. ~ ?
D6. Eating places. ~ ?
D7. Tracts. ~ ?
D8. Remote. ~ ?
D9. Ravage. ~ ?
D10. V-1 weapons. ~ ?
D11. Secy. of Treasury, 1932–33. ~ ?
D12. Free hold right of land. ~ ?
D13. Attached by its base, as a leaf. ~ ?
D14. Museum of Modern ___. ~ ?
D15. Anti-speeder. ~ ?
D16. Mad. ~ ?
D17. Czar of Russia, 1530–1584. ~ ?
D18. Several, many. ~ ?
D19. Senator Capehart's State. ~ ?
D20. Short ___ Club. ~ ?
D21. Hungers. ~ ?
D30. Take and hold. ~ ?
D32. Maltreated. ~ ?
D35. Observe. ~ ?
D37. River of Normandy. ~ ?
D39. Religious hermit. ~ ?
D40. Army Mountain Troop Ranch, Pando, Col. ~ ?
D42. What Switzerland is. ~ ?
D44. Required to pay a penalty. ~ ?
D45. Mountain peaks. ~ ?
D47. Boat. ~ ?
D48. Commander on S. E. Asia front. ~ ?
D49. Steps in a chess game. ~ ?
D51. Bosh. ~ ?
D52. Body. ~ ?
D54. One of the lesser Sunda Islands. ~ ?
D55. Senator Bankhead's State. ~ ?
D56. Faces. ~ ?
D57. Degraders. ~ ?
D59. Pinocchio's conscience. ~ ?
D60. Digger of the Suez Canal. ~ ?
D62. USO singer. ~ ?
D63. Without inside covering. ~ ?
D64. Robert ___ Hutchins, U. of C. President. ~ ?
D66. High Turkish official. ~ ?
D67. Onward. ~ ?
D68. Card game. ~ ?
D70. More tender. ~ ?
D72. Senator Pepper's State: Abbr. ~ ?
D74. Grassy field. ~ ?
D77. British historian, Ambassador to U. S., 1907–13. ~ ?
D78. Two-toed sloths of Brazil. ~ ?
D79. The Nine ___, by Dorothy Sayers. ~ ?
D81. Aromatic herb. ~ ?
D85. European battleground from Sept. 3, 1943. ~ ?
D87. Mr. Marner. ~ ?
D88. Impudent talk: Slang. ~ ?
D89. Spasm. ~ ?
D92. City on the Gera. ~ ?
D94. Outlet for Ukraine harvests. ~ ?
D96. Saucy. ~ ?
D97. Certain. ~ ?
D99. St. ___, Channel seaport, N. of Rennes. ~ ?
D100. Wish: Scot. ~ ?
D101. Yalta palace where Big Three met. ~ ?
D102. Ambassador Harriman. ~ ?
D103. River, joins Rhine at Koblenz. ~ ?
D105. Harbor city. ~ ?
D106. Stillness. ~ ?
D108. Vosges Mountains pass. ~ ?
D109. Utter. ~ ?
D110. Provided for scantily. ~ ?
D112. Wet. ~ ?
D113. Islands S. E. of Honshu. ~ ?
D114. Crater lake near Naples. ~ ?
D116. Island group N. E. of Hokkaido. ~ ?
D117. Mountain troops transport. ~ ?
D118. External. ~ ?
D121. Denomination. ~ ?
D123. Capital of Latvia. ~ ?
D125. Skillful. ~ ?
D128. Man: Latin. ~ ?
D129. Vehicle. ~ ?
D130. Woman: Comb. form. ~ ?
D132. Kin of the apteryx. ~ ?

