Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, July 8, 1945]
Author: Louis Jenkins
Editor: Margaret Farrar
Date: 1945-07-08


#____###_____###____#
_____##_______##_____
_____#_________#_____
_____#_________#_____
____#____###____#____
_______#_____#_______
####____#________####
##____#_____#______##
_____#________#______
_____#____#_____#____
____#____###____#____
____#_____#____#_____
______#________#_____
##______#_____#____##
####________#____####
_______#_____#_______
____#____###____#____
_____#_________#_____
_____#_________#_____
_____##_______##_____
#____###_____###____#


A1. War criminal. ~ ?
A5. Algerian cavalry corps. ~ ?
A10. Mimic. ~ ?
A14. Women's Reserve, USNR. ~ ?
A15. Nazi heavy swell. ~ ?
A17. Czech President. ~ ?
A19. Theatres. ~ ?
A20. May 8, 1945. ~ ?
A22. Tokyo until 1868. ~ ?
A23. Immature. ~ ?
A24. Domestic. ~ ?
A25. More underhanded. ~ ?
A26. Interior: Comb. form. ~ ?
A27. Otherwise. ~ ?
A28. Contributions. ~ ?
A30. Always. ~ ?
A31. Lyrical form. ~ ?
A33. Former capital of Burgundy. ~ ?
A37. Where Plato taught. ~ ?
A39. Harold ___, editor of The New Yorker. ~ ?
A41. Blankness. ~ ?
A43. Quid. ~ ?
A45. Clemenceau. ~ ?
A47. Sell stocks heavily. ~ ?
A50. By the great horn ___! ~ ?
A52. One we have to feed. ~ ?
A54. Buddhist shrine. ~ ?
A57. Christopher Robin's father. ~ ?
A58. Slight quarrel. ~ ?
A59. "___ and Sensibility," 1811. ~ ?
A61. Closely akin. ~ ?
A62. Pen-name of Charlotte M. Tucker. ~ ?
A63. Frankfurt's river. ~ ?
A64. Rigging in general. ~ ?
A65. Opposed. ~ ?
A66. Droops. ~ ?
A67. Ledger examination. ~ ?
A69. Author of "Political Economy," 1844. ~ ?
A70. Strike. ~ ?
A71. Largest college for women. ~ ?
A73. Smooth stretches of ice. ~ ?
A75. Leaf. ~ ?
A76. Now called {/vilayet/}. ~ ?
A78. E. I. gray partridge. ~ ?
A79. City in W. Poland. ~ ?
A80. Scottish centipede. ~ ?
A82. ___ machine. ~ ?
A84. Unpopular night-life ordinances. ~ ?
A88. More mature. ~ ?
A90. Chancellor Renner's country. ~ ?
A95. City on the Oka. ~ ?
A96. Countess' spouse. ~ ?
A98. Modify. ~ ?
A100. Flock leaders. ~ ?
A101. Basis for an argument. ~ ?
A103. Apparatus for measuring ebb and flow. ~ ?
A107. Melancholy. ~ ?
A108. Relative on mother's side. ~ ?
A109. Conclusions. ~ ?
A110. Saturate. ~ ?
A111. Sovereigns. ~ ?
A112. Products of Annapolis. ~ ?
A113. Corns. ~ ?
A114. Greatens. ~ ?
A115. Mean street: German. ~ ?
A116. Location of the patella. ~ ?


D1. Of the nostrils. ~ ?
D2. Prevents. ~ ?
D3. Fanatic. ~ ?
D4. Paris suburb. ~ ?
D5. Culled. ~ ?
D6. Father: Fr. ~ ?
D7. God of war. ~ ?
D8. Insinuate. ~ ?
D9. Crossroads of America. ~ ?
D10. Where Addis Ababa lies: Abbr. ~ ?
D11. Decorticated. ~ ?
D12. Salad herb. ~ ?
D13. Liberate. ~ ?
D14. Pay. ~ ?
D15. Ordnance. ~ ?
D16. Army officer: Abbr. ~ ?
D18. Jap excuse. ~ ?
D20. Eppie's foster-father. ~ ?
D21. Endure. ~ ?
D27. Enough: Poet. ~ ?
D29. Ducking-stool candidate. ~ ?
D32. One of the Hours. ~ ?
D34. Gold brick. ~ ?
D35. Not yet listed in Webster's. ~ ?
D36. Monsters. ~ ?
D38. Ox of Celebes. ~ ?
D40. There is no sin except ___.—Wilde. ~ ?
D42. Subway diggers. ~ ?
D43. Rubble city. ~ ?
D44. Integrity. ~ ?
D46. Persian. ~ ?
D48. Eisenhower, ___ Ike. ~ ?
D49. Fuehrer for a few days. ~ ?
D50. Wreck. ~ ?
D51. Dish of rice and meat. ~ ?
D52. Son of Isaac. ~ ?
D53. Island near Athens. ~ ?
D55. Extra pay in India. ~ ?
D56. "Tricksy spirit." ~ ?
D60. Hardwood trees. ~ ?
D63. Playwright, died at 29. ~ ?
D68. Arabian antelope. ~ ?
D69. Crude mixture of metals. ~ ?
D70. Locates targets. ~ ?
D72. Uncle: Archaic. ~ ?
D74. German song. ~ ?
D77. Sword-shaped. ~ ?
D79. Bumpkin. ~ ?
D81. Plaiting. ~ ?
D83. Dens. ~ ?
D84. Puts into symbols. ~ ?
D85. Muse of astronomy. ~ ?
D86. Delay. ~ ?
D87. Furrowed. ~ ?
D89. Harmonize again. ~ ?
D91. Prominent son of Lamar, Mo. ~ ?
D92. Act inconsequently. ~ ?
D93. Ascribe. ~ ?
D94. Stubborn people. ~ ?
D97. Mellow. ~ ?
D99. Letters. ~ ?
D102. Where ensigns dine. ~ ?
D104. ___ Maxwell. ~ ?
D105. Month: Fr. ~ ?
D106. Scarce food. ~ ?
D107. Circle. ~ ?

