Title: WORDS THE WORLD OVER [New York Times, Sunday, February 25, 1945]
Author: Alberta N. Burton
Editor: Margaret Farrar
Date: 1945-02-25


______#____#____#______
______#____#____#______
______#_________#______
___#_________#_____#___
____#_____#___#________
_________#_____#_______
###_____#_______#___###
_______#___#_____#_____
______#_____#_____#____
_____#_______#_____#___
____#_________#________
##_____#___#___#_____##
________#_________#____
___#_____#_______#_____
____#_____#_____#______
_____#_____#___#_______
###___#_______#_____###
_______#_____#_________
________#___#_____#____
___#_____#_________#___
______#_________#______
______#____#____#______
______#____#____#______


A1. City captured by Zhukoff. ~ ?
A7. Royal stables in London. ~ ?
A11. Group. ~ ?
A15. Conceives. ~ ?
A21. Beethoven's Third symphony. ~ ?
A22. Of grandparents. ~ ?
A23. Mountain near Olympus. ~ ?
A24. Rhythmical. ~ ?
A25. A big baby. ~ ?
A26. Founder of Parsee religion. ~ ?
A28. Card game in which king is high. ~ ?
A29. The sheatfish. ~ ?
A30. Glossiness. ~ ?
A32. ___ Camacho, President of Mexico. ~ ?
A34. Trouble. ~ ?
A35. Watches narrowly. ~ ?
A37. Greek wine pitchers. ~ ?
A38. Expand needlessly. ~ ?
A40. Dropsey: Med. ~ ?
A42. Children's delight. ~ ?
A44. Fig genus. ~ ?
A46. One in the know. ~ ?
A47. Bay, S. W. end of White Sea. ~ ?
A48. Weapons of the Future. ~ ?
A50. "From ___ even to Beersheba." ~ ?
A51. City in Alberta, Canada. ~ ?
A54. Spoil. ~ ?
A55. Hibernate. ~ ?
A57. Propaganda weapon. ~ ?
A61. One of Hitler's major obsessions. ~ ?
A62. Goddess of Fate: Gr. Myth. ~ ?
A64. Gulf north of Gallipoli. ~ ?
A66. "Elephant Boy," now in the Army. ~ ?
A67. Unite. ~ ?
A68. Zealous. ~ ?
A70. Street fighting. ~ ?
A72. Japanese measures, 2.44 mi. ~ ?
A73. The ninth hour, or 3 P. M.: Eccl. ~ ?
A74. English military camp near London. ~ ?
A76. Involuntary withdrawals. ~ ?
A78. 1,400 mi. river, tributary of Amazon. ~ ?
A80. Nephew of Abraham. ~ ?
A81. Bird that could carry elephants. ~ ?
A83. Horn. ~ ?
A84. Mexican sandal. ~ ?
A87. Infernal. ~ ?
A90. The first exile. ~ ?
A93. Etruscan goddess identified with Juno. ~ ?
A94. Monsoon. ~ ?
A96. Most indefinite. ~ ?
A97. The ending. ~ ?
A98. River rising in the Ardennes. ~ ?
A100. Westphalian city. ~ ?
A102. Baseball equipment. ~ ?
A103. Beautiful infant. ~ ?
A104. Christmas carols. ~ ?
A106. Gold. ~ ?
A108. Understand. ~ ?
A109. Borough in London. ~ ?
A110. Chem. workshop. ~ ?
A112. Swollen. ~ ?
A114. Fissile rock. ~ ?
A115. Macaws and parakeets. ~ ?
A119. Fourth liberated capital. ~ ?
A120. Natives of Guam. ~ ?
A124. Admiral, commanded Carrier Task Force 58 at Saipan. ~ ?
A126. Poke. ~ ?
A127. Angular. ~ ?
A128. Contemporary Spanish mural painter. ~ ?
A129. Japanese potato. ~ ?
A130. Claw. ~ ?
A132. Thicket of thorny shrubs and dwarf trees. ~ ?
A135. Joe Foss. ~ ?
A136. Ali Baba's brother. ~ ?
A138. Trifle. ~ ?
A140. Japanese dancing girl. ~ ?
A142. Port of Nagoya, on Ise Bay. ~ ?
A143. Pour oil upon: Archaic. ~ ?
A144. Rank. ~ ?
A145. Dwarfish. ~ ?
A146. Abandoned mine workings: Prov. Eng. ~ ?
A147. Authentic. ~ ?
A148. Siamese coins. ~ ?
A149. African antelopes. ~ ?


D1. U. S. Army's new Cargo Carrier M-29. ~ ?
D2. Dry gully. ~ ?
D3. General killed near Caen. ~ ?
D4. Wife of Thor: Norse myth. ~ ?
D5. Hairpin of Roman matrons. ~ ?
D6. Leather pushers. ~ ?
D7. Title and hero of a poem by Byron, 1819. ~ ?
D8. Summons forth. ~ ?
D9. Gives notice. ~ ?
D10. Blackthorn. ~ ?
D11. Units of Russian Army. ~ ?
D12. Invasion vessel. ~ ?
D13. On the deep. ~ ?
D14. River from Lake Peipus to Gulf of Finland. ~ ?
D15. Thor's country. ~ ?
D16. Strait between Borneo and Celebes. ~ ?
D17. Feminine name. ~ ?
D18. U. S. Ambassador to Germany, 1913–17. ~ ?
D19. Allure. ~ ?
D20. Resembling a pillar. ~ ?
D27. European lavender. ~ ?
D31. Funeral oration. ~ ?
D33. Warlike king of the Saxons: Var. ~ ?
D36. Coiner of catch phrases. ~ ?
D39. Combats. ~ ?
D41. Indigenous race of Japan. ~ ?
D43. Empty. ~ ?
D44. Secretary of the Navy. ~ ?
D45. Power. ~ ?
D48. Disease of sheep. ~ ?
D49. Cape Verde Negro. ~ ?
D51. The first murderer. ~ ?
D52. The Ponte Vecchio spans this river. ~ ?
D53. Of the third city of France. ~ ?
D54. Mushroom. ~ ?
D56. Weasel-like carnivore. ~ ?
D58. Gen. Merrill's jungle fighters in Burma. ~ ?
D59. Decease. ~ ?
D60. Language of Moscow. ~ ?
D62. Infatuated. ~ ?
D63. Residue. ~ ?
D65. Counter-irritant. ~ ?
D68. Worship of God. ~ ?
D69. Chinese emblems of longevity. ~ ?
D71. Deviate. ~ ?
D74. Alms boxes: Eccl. ~ ?
D75. Browned. ~ ?
D77. Makers of cloisonné. ~ ?
D79. Food fish. ~ ?
D82. One of the forgotten fronts. ~ ?
D84. New Guinea peninsula. ~ ?
D85. River mussel. ~ ?
D86. Assault. ~ ?
D88. Gypsy. ~ ?
D89. Letter. ~ ?
D91. Malarial fever. ~ ?
D92. Commercial ebony tree of the Moluccas. ~ ?
D95. Arrangement. ~ ?
D97. Small shrub covering mountainsides in Hawaii. ~ ?
D99. Island gateway to Western World. ~ ?
D101. Heavy felted Persian carpet. ~ ?
D103. Product of Reims. ~ ?
D105. Inviolability. ~ ?
D107. Cover with plates. ~ ?
D109. Trout: Var. ~ ?
D111. Part of B. W. I. ~ ?
D113. The Conservative side in politics. ~ ?
D114. Partakers. ~ ?
D115. Friendly. ~ ?
D116. Fissured: Zool. ~ ?
D117. Mother of Xerxes. ~ ?
D118. Slippery customer. ~ ?
D120. Small wooden house. ~ ?
D121. Understanding. ~ ?
D122. Tropical flower. ~ ?
D123. Avails: Shakespeare. ~ ?
D125. Doodlebug. ~ ?
D127. Riven. ~ ?
D131. Malabar tribesman. ~ ?
D133. Philippine Negrito. ~ ?
D134. Faithful. ~ ?
D137. On: French. ~ ?
D139. Hottentot name of an antelope. ~ ?
D141. Feminine suffix. ~ ?

