Title: REVIEW OF THE WAR NEWS [New York Times, Sunday, March 25, 1945]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1945-03-25


______#_________#______
______#_________#______
______#_________#______
___#____#____#____#____
____#____#____#____#___
_____#____##_____#_____
_______#_______#_____##
###___#_____#_____#____
___#____#____#____#____
____#____#____#____#___
_____#____#_____#______
_______#_______#_______
______#_____#____#_____
___#____#____#____#____
____#____#____#____#___
____#_____#_____#___###
##_____#_______#_______
_____#_____##____#_____
___#____#____#____#____
____#____#____#____#___
______#_________#______
______#_________#______
______#_________#______


A1. Japan's "Pittsburgh" hit by B-29's. ~ ?
A7. New U. S. cargo plane. ~ ?
A16. Home of the Muscovites. ~ ?
A22. Planet. ~ ?
A23. Athenian known as "The Just." ~ ?
A24. Inter. ~ ?
A25. Liberated Riviera resort. ~ ?
A26. Cleric's office. ~ ?
A27. Marianas air base. ~ ?
A28. Impersonate. ~ ?
A29. Wrinkle. ~ ?
A31. Ashes of seaweed. ~ ?
A32. River in Argonne region. ~ ?
A34. "___ Goriot," novel by Balzac, 1834. ~ ?
A35. Rarefied. ~ ?
A37. Weight allowance. ~ ?
A39. Play based on Maugham story. ~ ?
A41. Ferdinand in Spain. ~ ?
A43. Turmeric. ~ ?
A44. Kingdom in Indo-China. ~ ?
A46. Cheerful. ~ ?
A48. Target for B-29 bombs. ~ ?
A50. Things woven. ~ ?
A52. Philippine dwarf. ~ ?
A54. Portugal's Prime Minister. ~ ?
A57. Premier of Japan. ~ ?
A59. Teetotaler. ~ ?
A60. Ancient two-wheeled chariot. ~ ?
A61. Personal enemy. ~ ?
A63. Prune. ~ ?
A66. And so forth: Abbr. ~ ?
A69. Aphrodite's sweetheart. ~ ?
A71. Devastated Ruhr rail center. ~ ?
A73. Native of Belgrade. ~ ?
A74. Catania's Mount. ~ ?
A75. National Socialist. ~ ?
A77. Seaport, N. Holland. ~ ?
A79. Holy city of the Ukraine. ~ ?
A81. Captive capital. ~ ?
A83. Outfit. ~ ?
A84. Girl's name. ~ ?
A86. Nimitz's base. ~ ?
A88. Cathedral city E. of Paris. ~ ?
A90. Abyssinian banana. ~ ?
A92. Madden. ~ ?
A94. Where Padang. ~ ?
A96. Useful tool. ~ ?
A97. Indian of commercial caste. ~ ?
A98. Myself: Scot. ~ ?
A99. Greek faction. ~ ?
A101. Blushing. ~ ?
A102. Highest Philippine mountain. ~ ?
A103. Continent. ~ ?
A105. Young oysters. ~ ?
A107. River E. of Berlin. ~ ?
A109. Greek numeral, 2. ~ ?
A110. Potion. ~ ?
A112. King of Sweden, 1560–68. ~ ?
A114. Non-flying airman. ~ ?
A116. Stulm. ~ ?
A118. Late President of China. ~ ?
A119. ___ Wheeler Wilcox. ~ ?
A120. Native hut in Guiana. ~ ?
A122. Mediterranean air chief. ~ ?
A124. Royal ___, torpedoed British warship. ~ ?
A126. Red river in Black Earth area. ~ ?
A128. Author of "War and Peace." ~ ?
A130. Worker AWOL. ~ ?
A134. Smoke screen. ~ ?
A136. Make up for. ~ ?
A138. ___ egg. ~ ?
A140. Succinct. ~ ?
A141. Bureau headed by Chester Bowles. ~ ?
A142. River flowing through City of Lilies. ~ ?
A144. He wrote "Two Years Before the Mast." ~ ?
A147. Foreshank. ~ ?
A149. Baltic republican. ~ ?
A150. Statue in the Louvre. ~ ?
A152. Important Ruhr river. ~ ?
A154. Humid. ~ ?
A156. Lake east of Caspian Sea. ~ ?
A158. Antithesis of against. ~ ?
A159. Furnished with track. ~ ?
A161. Dissolved Third International of Moscow. ~ ?
A164. Genus of pinks. ~ ?
A166. Kettledrum. ~ ?
A167. Backbone of Italy. ~ ?
A168. Flier lost July 2, 1937. ~ ?
A169. Tenfold. ~ ?
A170. Famous U. S. naval air training center. ~ ?
A171. Mesopotamian capital. ~ ?


D1. Peninsular Mexican State. ~ ?
D2. Athena changed her into a spider. ~ ?
D3. Deficient. ~ ?
D4. "Mazie" Sothern. ~ ?
D5. Election day: Abbr. ~ ?
D6. Resource. ~ ?
D7. Famed Palestinian mount. ~ ?
D8. Vital smelting material. ~ ?
D9. Critical moment. ~ ?
D10. Chemical compound. ~ ?
D11. Garment of Roman matrons. ~ ?
D12. Sunken German warship. ~ ?
D13. Harem chamber. ~ ?
D14. Jap wooden shoes. ~ ?
D15. Self-derived existence. ~ ?
D16. Insurrectionist. ~ ?
D17. Bride of Red Cross Knight. ~ ?
D18. Transport. ~ ?
D19. B-29's. ~ ?
D20. Turkish hospice. ~ ?
D21. Wooer of Dido. ~ ?
D30. Ship of Golden Fleece hunters. ~ ?
D33. Cheaters. ~ ?
D36. Fragrant ointment. ~ ?
D38. Source of Russian news. ~ ?
D40. Ancestor of all mankind. ~ ?
D42. Elmer Davis' agency. ~ ?
D45. Variable star. ~ ?
D47. Sudden onset. ~ ?
D49. Himalayan goat. ~ ?
D51. Princely house of Italy. ~ ?
D53. Capital of ancient Phoenicia. ~ ?
D55. Ooze. ~ ?
D56. Islands N. of Bismarck Archipelago. ~ ?
D58. Small sphere. ~ ?
D60. Elder son of Isaac and Rebekah. ~ ?
D62. Ionian birthplace of Anacreon. ~ ?
D64. Begin. ~ ?
D65. South American strait. ~ ?
D66. Rake with gunfire. ~ ?
D67. Polish city en route to Lwow. ~ ?
D68. Native of Central Europe. ~ ?
D70. Governor of the Garden State. ~ ?
D72. Sporting assemblage. ~ ?
D76. Opinion. ~ ?
D78. Cornmeal in Southwest. ~ ?
D80. Feathered arrow for crossbows. ~ ?
D82. Unique thing: Slang. ~ ?
D85. Coin of India. ~ ?
D87. Rumple. ~ ?
D89. St. ___, port of Brittany. ~ ?
D91. High-hat. ~ ?
D93. Kyushu base raided by B-29's. ~ ?
D95. Humble. ~ ?
D96. Second-hand. ~ ?
D98. Frankfort on the ___. ~ ?
D100. Hebrew month. ~ ?
D104. Innisfail. ~ ?
D106. Hit hard. ~ ?
D108. Brawl. ~ ?
D111. Naturalness. ~ ?
D113. Roman patriot, The Censor. ~ ?
D115. Portrait statue. ~ ?
D117. Pielet. ~ ?
D121. Security. ~ ?
D123. Looks over. ~ ?
D125. German naval base. ~ ?
D127. Isthmus on Malay Peninsula. ~ ?
D129. Antenna wires. ~ ?
D130. Movement ~ ?
D131. City near Duesseldorf. ~ ?
D132. Where Narva is. ~ ?
D133. Popular tire. ~ ?
D134. Author of "Under Western Eyes." ~ ?
D135. Anodyne. ~ ?
D137. Shoe-tip covering. ~ ?
D139. Peruvian shrub yielding dye. ~ ?
D143. In lurid manner. ~ ?
D145. Mythical wife of Balder. ~ ?
D146. Merry-andrew. ~ ?
D148. Legal kinship among Mohammedans. ~ ?
D151. Island between Corsica and Italy. ~ ?
D153. Hemp. ~ ?
D155. Form of lotto. ~ ?
D157. City of the Kings. ~ ?
D160. Favorable attention. ~ ?
D162. Brothers. ~ ?
D163. Unit of magnetic resistance. ~ ?
D165. Support. ~ ?

