Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, October 14, 1945]
Author: Lester Keene
Editor: Margaret Farrar
Date: 1945-10-14


##_____##_____##_____##
#______#_______#______#
_______#_______#_______
_______#_______#_______
____#_____#_______#____
_____#______#____#_____
______#____#____#______
####____#____#_____####
#______#______#_______#
_________#_____#_______
____#_____#______#_____
______#_________#______
_____#______#_____#____
_______#_____#_________
#_______#______#______#
####_____#____#____####
______#____#____#______
_____#____#______#_____
____#_______#_____#____
_______#_______#_______
_______#_______#_______
#______#_______#______#
##_____##_____##_____##


A1. Chairman  of Potsdam conference. ~ ?
A6. Newport News river. ~ ?
A11. Conferee at Potsdam. ~ ?
A16. Golf club. ~ ?
A17. Makes tardy. ~ ?
A19. Tiny. ~ ?
A21. Elizabeth. ~ ?
A22. Where Roosevelt Dam is. ~ ?
A23. Village on Thames near Runnymede. ~ ?
A25. Draws out. ~ ?
A26. Number symbol. ~ ?
A27. Porch. ~ ?
A28. Row. ~ ?
A29. Turns informer: Slang. ~ ?
A31. Twirls. ~ ?
A33. Caudal appendage. ~ ?
A34. Pungent. ~ ?
A36. Flat chair backs. ~ ?
A38. River, Germany's new eastern border. ~ ?
A39. Musical instrument. ~ ?
A40. Rose garden. ~ ?
A42. City in land of Moab: Is. 16-1. ~ ?
A43. Headstone inscription: hic requiescit in pace. ~ ?
A44. University scholarships. ~ ?
A45. Maiden won in archery contest. ~ ?
A47. Hamburg's river. ~ ?
A49. Sodium nitrate. ~ ?
A51. Withdraw from political body. ~ ?
A54. Daubs. ~ ?
A56. Feared. ~ ?
A60. Deterioration. ~ ?
A62. American plums. ~ ?
A64. Enunciator. ~ ?
A66. Presently. ~ ?
A67. Composer of 1905 hit. ~ ?
A69. Island w. of Halmahera. ~ ?
A71. Works: Latin. ~ ?
A72. Infants. ~ ?
A74. Hot dogs, griddle cakes and doughnuts. ~ ?
A76. Containing bromine. ~ ?
A77. Solo. ~ ?
A78. Garland: Poet. ~ ?
A79. Undershot water wheel. ~ ?
A81. Split. ~ ?
A82. Transferred legally. ~ ?
A84. Man of great wealth. ~ ?
A86. ___ day. ~ ?
A88. Mother of Caliban. ~ ?
A90. Genus of marine snails. ~ ?
A92. Shamed. ~ ?
A93. Theatre guide. ~ ?
A95. Strategic town, E. Flanders. ~ ?
A96. Youngest god. ~ ?
A97. Mr. Yorick (1713–68). ~ ?
A101. Fabrics with downy surfaces. ~ ?
A103. Ardor. ~ ?
A105. Fill with air. ~ ?
A110. Fortified. ~ ?
A111. French department, Beauvais the capital. ~ ?
A112. Dropsical. ~ ?
A114. Capstan bar. ~ ?
A115. Margins. ~ ?
A116. Citizen of Gov. Gossett's State. ~ ?
A118. Movie director. ~ ?
A120. Noted general who retires Oct. 16. ~ ?
A121. Disquiet. ~ ?
A123. Strange. ~ ?
A125. Waltzing movement. ~ ?
A127. Syllogisms: Logic. ~ ?
A128. Citizens of Bangkok. ~ ?
A129. Operated a plane. ~ ?
A130. City on the Loire. ~ ?
A131. Supplied with claws. ~ ?
A132. ___ Armenia, scene of Turkish massacres. ~ ?
A133. ___ Arunca, Fifth Army capture near Naples. ~ ?
A134. Irrational numbers: Math. ~ ?
A135. Spirited mount. ~ ?


D1. Chapeau vendors. ~ ?
D2. The star sapphire. ~ ?
D3. Strategic river between s. w. Germany and France: Fr. Sp. ~ ?
D4. Hard peels. ~ ?
D5. Leavens. ~ ?
D6. Where Viscount Gort rules. ~ ?
D7. Mohammedan religious teacher. ~ ?
D8. Hard wood bowls. ~ ?
D9. Largest of the Kuriles. ~ ?
D10. Legislator. ~ ?
D11. ___ Park, Canada's great Rocky Mt. game preserve. ~ ?
D12. Four Holy Roman Emperors. ~ ?
D13. Fly. ~ ?
D14. Discharger. ~ ?
D15. Ornamental pinnacles. ~ ?
D16. Where Chapultepec is. ~ ?
D17. Bracelet. ~ ?
D18. Sultan who opposed Crusaders (1137–93). ~ ?
D20. One of the Quints. ~ ?
D21. Smear with pitch. ~ ?
D24. Lone-eagle flights. ~ ?
D30. Part of a church. ~ ?
D32. Moderately warm. ~ ?
D35. Evaporated. ~ ?
D37. Stories. ~ ?
D39. Custodian. ~ ?
D41. Sings like a Switzer. ~ ?
D43. Valiant. ~ ?
D44. Garden vegetable. ~ ?
D46. Nonaspirate. ~ ?
D48. Where the Hawaii Mars was built. ~ ?
D50. Steadfast. ~ ?
D51. Old people. ~ ?
D52. Thrift. ~ ?
D53. Orthodox. ~ ?
D54. Sailor. ~ ?
D55. Embattled city, 1870, 1918, 1940. ~ ?
D57. Expels. ~ ?
D58. Hermit. ~ ?
D59. Deduced. ~ ?
D60. Dutch islands in Banda Sea. ~ ?
D61. Earl Derr Biggers' detective. ~ ?
D63. Mexican State, adjoining Arizona. ~ ?
D65. Gundar Haegg. ~ ?
D68. Type of fort. ~ ?
D70. Uncommon. ~ ?
D73. Reverberate. ~ ?
D75. Insurgents. ~ ?
D76. City in Canal Zone. ~ ?
D78. Feminine name. ~ ?
D80. Native Bombay State, Br. India. ~ ?
D83. Irish. ~ ?
D85. Awaited. ~ ?
D87. Artist's frame. ~ ?
D89. Munitions city, Green Co., Ohio. ~ ?
D91. Transmits by light waves. ~ ?
D94. Most reckless. ~ ?
D96. Where Phillips University is. ~ ?
D97. Spanish city near Oviedo. ~ ?
D98. Triangle. ~ ?
D99. Domains. ~ ?
D100. Impatient. ~ ?
D102. Illinois Indians. ~ ?
D104. Clad in an almuce: Eccl. ~ ?
D106. Free. ~ ?
D107. Prevented. ~ ?
D108. Heckler. ~ ?
D109. Slipped. ~ ?
D111. Black Sea port. ~ ?
D112. Captivate. ~ ?
D113. Skeletonized masses of millepores. ~ ?
D116. Roman roads. ~ ?
D117. Babylonian underworld. ~ ?
D119. Build a retaining wall. ~ ?
D122. Stuttering comedian. ~ ?
D124. Look after. ~ ?
D126. Clamping device. ~ ?

