Title: GLOBAL GLEANINGS [New York Times, Sunday, February 11, 1945]
Author: Waldo Ranson
Editor: Margaret Farrar
Date: 1945-02-11


_____#_____#_____#_____
_____#_____#_____#_____
_____#___________#_____
___#____#____#_____#___
________#_____#________
###______#_____#____###
______#___#_____#______
_____#_____#___________
____#_______##____##___
___#____#________#_____
________#_______#______
##_____#_______#_____##
______#_______#________
_____#________#____#___
___##____##_______#____
___________#_____#_____
______#_____#___#______
###____#_____#______###
________#_____#________
___#_____#____#____#___
_____#___________#_____
_____#_____#_____#_____
_____#_____#_____#_____


A1. City SW of Leningrad. ~ ?
A6. The liver. ~ ?
A11. Amount of assessment. ~ ?
A16. Astern. ~ ?
A21. Medicinal compress. ~ ?
A22. Emit. ~ ?
A23. Japanese Riviera, Izu peninsula. ~ ?
A24. Equator island, phosphate source. ~ ?
A25. Island in Firth of Clyde. ~ ?
A26. Island S of Kyushu. ~ ?
A28. Uplands of French W. Africa. ~ ?
A29. Fifty-two. ~ ?
A30. Barriers. ~ ?
A32. Right angle extensions. ~ ?
A33. Invigorating. ~ ?
A35. Also. ~ ?
A36. Marshall Islands atoll. ~ ?
A38. Martinique volcano. ~ ?
A40. Dwight Griswold is Governor. ~ ?
A42. Pelted. ~ ?
A44. Tunicates. ~ ?
A46. Perceived. ~ ?
A47. Heavy silk fabric. ~ ?
A50. Fabulous bird. ~ ?
A52. Port-au-Prince is its capital. ~ ?
A54. Alternate. ~ ?
A58. Hawaiian garland flower. ~ ?
A59. European black terns. ~ ?
A61. Part of Europe. ~ ?
A63. London district. ~ ?
A64. Great Lakes port. ~ ?
A66. Eldest of the Pleiades. ~ ?
A67. Steam: Scot. ~ ?
A68. Upward: Prefix. ~ ?
A69. Captive of Hercules. ~ ?
A70. Annoying. ~ ?
A73. Watered silk. ~ ?
A75. Where Dublin is. ~ ?
A77. French town on the Somme. ~ ?
A78. Chief port, E. coast of India. ~ ?
A79. Sings cheerfully. ~ ?
A80. Polish river, 652 mi. to the Baltic. ~ ?
A81. Fatigued. ~ ?
A82. American jurist (1824–98). ~ ?
A84. Kodiak Island Eskimo. ~ ?
A85. General statements in Marxian socialism. ~ ?
A88. Possessors of worldly goods. ~ ?
A89. Of a Balkan people. ~ ?
A90. Pursue. ~ ?
A91. Timely. ~ ?
A92. Island NW of Kyushu. ~ ?
A93. River in NW Greece. ~ ?
A94. Concealed marksmen. ~ ?
A96. Mountain climber's equipment. ~ ?
A97. Practising magic. ~ ?
A102. Contort. ~ ?
A103. Sheer linen. ~ ?
A104. Central German State; Dessau its capital. ~ ?
A105. Propelled. ~ ?
A107. Chicle. ~ ?
A108. Promising new coloratura soprano. ~ ?
A109. Popular public figure. ~ ?
A111. Gov. Snell's capital. ~ ?
A113. French epic hero. ~ ?
A115. Batrachian. ~ ?
A119. New Zealand soldiers. ~ ?
A121. Polish town on the Seret. ~ ?
A125. Service men's organization. ~ ?
A126. Eskimo huts. ~ ?
A128. London promenade. ~ ?
A129. S. African fox. ~ ?
A130. Altar. ~ ?
A131. French river, 504 mi. to Gulf of Lion. ~ ?
A133. French-Canadian mountains. ~ ?
A136. Vladimir Ilich Ulianov. ~ ?
A138. Middle. ~ ?
A139. Measure of work. ~ ?
A140. Town 65 mi. NE of Kyoto. ~ ?
A141. Over. ~ ?
A142. Bearded vulture: S. Africa. ~ ?
A143. Lift. ~ ?
A144. European tongue. ~ ?
A145. Bargains. ~ ?


D1. Sacred song. ~ ?
D2. Minute groove. ~ ?
D3. Island group N of Japan. ~ ?
D4. War emergency agency. ~ ?
D5. Blood feud. ~ ?
D6. Cossack leader. ~ ?
D7. Aggravater. ~ ?
D8. Play on words. ~ ?
D9. To a great depth. ~ ?
D10. Rules. ~ ?
D11. Johnson's Prince of Abyssinia. ~ ?
D12. Belgian town. ~ ?
D13. British vice admiral. ~ ?
D14. Mut's consort. ~ ?
D15. Climbing plants. ~ ?
D16. Greek lyric poet (563–478 B. C.) ~ ?
D17. ___ Lands, S. D. ~ ?
D18. Emanations. ~ ?
D19. Nazi oppressor of Poland. ~ ?
D20. Rumanian salt mine town. ~ ?
D27. God: Arabic. ~ ?
D31. Medicinal plant. ~ ?
D34. Spanish peninsula. ~ ?
D37. Italian town, Ancona prov. Marches ~ ?
D39. Homeric. ~ ?
D41. Species of pier. ~ ?
D43. Rhode Island rebel (1805–54). ~ ?
D45. Power of resistance. ~ ?
D47. Rope fiber. ~ ?
D48. Unique. ~ ?
D49. Gen. Draga ___. ~ ?
D51. Cutting off short. ~ ?
D53. Fatuous. ~ ?
D55. Heaviness. ~ ?
D56. Coronet. ~ ?
D57. Opera star of Gay Nineties. ~ ?
D59. Marks for omission. ~ ?
D60. Where Breslau is. ~ ?
D62. Delve. ~ ?
D64. Half-witted: Colloq. ~ ?
D65. People of southern Russia. ~ ?
D69. ___ of the Blest. ~ ?
D71. Scooping. ~ ?
D72. Unfastening. ~ ?
D73. French poet (1495–1544). ~ ?
D74. Last barrier before Berlin. ~ ?
D76. River arising from Lake Tana. ~ ?
D78. External appearances. ~ ?
D80. Roulades. ~ ?
D81. Bovine hip joint. ~ ?
D82. Base of 14th Air Force. ~ ?
D83. Made of a wood. ~ ?
D84. City W. of Warsaw, taken by Zhukoff. ~ ?
D85. Boilers. ~ ?
D86. Small tree of Japan. ~ ?
D87. Vital war material. ~ ?
D89. Undergarment: Colloq. ~ ?
D93. Russian trading company. ~ ?
D95. Austrian conductor in U. S. (1855–1932). ~ ?
D96. Musical composition. ~ ?
D98. Scoff. ~ ?
D99. Famous racer. ~ ?
D100. Where Mosul is. ~ ?
D101. Coquette in "Le Misanthrope." ~ ?
D103. Burrowed. ~ ?
D106. Oriental finance minister. ~ ?
D108. A month keeps his name. ~ ?
D110. Lounger. ~ ?
D112. Andrew Marvell was his secretary. ~ ?
D114. Famous dog. ~ ?
D115. Where Mountbatten attacks. ~ ?
D116. Escort. ~ ?
D117. Free. ~ ?
D118. Scarlet ibis. ~ ?
D120. Bay on NW Irish coast. ~ ?
D122. Popular attraction at World's Fair. ~ ?
D123. Bay window. ~ ?
D124. Goes ashore. ~ ?
D127. Japan cedar. ~ ?
D132. Girl's name. ~ ?
D134. The Varangians. ~ ?
D135. Tributary of the Rhine. ~ ?
D137. Chemical suffix. ~ ?

