Title: WITH WORDS THE WORLD OVER [New York Times, Sunday, February 4, 1945]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1945-02-04


_______#______##_______
_______#_______#_______
_______#_______#_______
___##___#____#____#____
____#_______#______#___
_____#_____#_____#_____
______#_________#______
###_____#______#____###
___#___#_____#_____#___
_________#____#___#____
_____#____#_______#____
_____#_____#_____#_____
____#_______#____#_____
____#___#____#_________
___#_____#_____#___#___
###____#______#_____###
______#_________#______
_____#_____#_____#_____
___#______#_______#____
____#____#____#___##___
_______#_______#_______
_______#_______#_______
_______##______#_______


A1. War of attrition. ~ ?
A8. Onset. ~ ?
A14. Expanding. ~ ?
A21. Tenement yard. ~ ?
A22. Toil. ~ ?
A24. Rhea family, ostriches. ~ ?
A25. Gov. Griswold's capital. ~ ?
A26. Italian village, ancient symbol of humiliation. ~ ?
A27. Dail ___, Eire's lower house. ~ ?
A28. Was chief. ~ ?
A29. Candle. ~ ?
A31. ___ accompli. ~ ?
A32. Snake charmer's clarinet. ~ ?
A34. Padlocked. ~ ?
A35. Again. ~ ?
A37. The new republic. ~ ?
A39. Armies. ~ ?
A41. Former province, central Honshu. ~ ?
A42. Subway standee's standby. ~ ?
A44. Met in Milan. ~ ?
A45. Indefinable somethings. ~ ?
A46. Asahel in Douai version. ~ ?
A48. Took on a shakedown cruise. ~ ?
A50. Is first to attack. ~ ?
A52. Backbones: Anat. ~ ?
A53. Mr. Tutt. ~ ?
A55. Lighter. ~ ?
A56. Author unknown. ~ ?
A57. I love: Latin. ~ ?
A60. Nourished. ~ ?
A61. Late sage of Paducah. ~ ?
A62. Isle invaded by MacArthur. ~ ?
A64. Pronoun. ~ ?
A67. Harden. ~ ?
A70. Eye: Fr. ~ ?
A72. Fiber-cluster in wool. ~ ?
A73. Okay as it was. ~ ?
A74. Three of a kind. ~ ?
A75. Disadvantages. ~ ?
A77. Strategists. ~ ?
A79. Counterweight for the container. ~ ?
A80. Novice. ~ ?
A81. Funny faces. ~ ?
A83. Bass note by Guido. ~ ?
A84. Mazo de la Roche scene. ~ ?
A85. Where St. Bernard hospice is. ~ ?
A86. Vegetable. ~ ?
A88. Auditory. ~ ?
A89. Believer in God's oneness. ~ ?
A90. Irish tenant. ~ ?
A91. Corroded. ~ ?
A92. French girl friend. ~ ?
A94. Without a keel: Zool. ~ ?
A96. Be in session. ~ ?
A97. Grates. ~ ?
A99. {/"Achilles' wrath, to Greece the direful spring/Of woes unnumber'd, heavenly goddess, sing!"/} ~ ?
A101. Naught. ~ ?
A102. Eddie. ~ ?
A103. Mr. Johnson. ~ ?
A104. Least ruddy. ~ ?
A106. Got an edge on. ~ ?
A108. Lively Bohemian dances. ~ ?
A111. AWOL. ~ ?
A113. Scraping tool. ~ ?
A117. British Burma victory. ~ ?
A118. Stern old schoolmaster. ~ ?
A119. Much-bombed phosphate isle. ~ ?
A121. Zestless. ~ ?
A122. Confining force: Colloq. ~ ?
A123. Urgency. ~ ?
A125. Jap island on the Inland Sea. ~ ?
A127. Top skyfighters. ~ ?
A128. Indigo. ~ ?
A130. Byron's friend (1784–1859). ~ ?
A131. Founded by Henry VI about 1440. ~ ?
A132. Man's nickname. ~ ?
A133. Siamese. ~ ?
A134. Sprinkled. ~ ?
A136. Gifted. ~ ?
A139. Lamenting. ~ ?
A142. Fearfully grand. ~ ?
A143. Sealery. ~ ?
A144. Military formation on an angle. ~ ?
A145. More vicious. ~ ?
A146. Emerge from water. ~ ?
A147. Boats spreading canvas. ~ ?


D1. Steady. ~ ?
D2. Cuba's easternmost province. ~ ?
D3. Fixers. ~ ?
D4. Vat. ~ ?
D5. Volcano isle, bomber target. ~ ?
D6. Nita ___, silent screen actress. ~ ?
D7. Knowledge concerning women. ~ ?
D8. U. S. military airline. ~ ?
D9. Spanish cape, N. W. of Gibraltar. ~ ?
D10. Madagascar capital. ~ ?
D11. Sidestep. ~ ?
D12. Dramatis personae. ~ ?
D13. Ti palms. ~ ?
D14. Unhappy land. ~ ?
D15. River of blood. ~ ?
D16. Above: Poetic. ~ ?
D17. Y's. ~ ?
D18. Sun Valley native. ~ ?
D19. Northernmost Ellice I. ~ ?
D20. Crack U. S. ace. ~ ?
D23. Heavy workers. ~ ?
D30. Hickory. ~ ?
D33. Times. ~ ?
D36. Inventor of the governor (1736–1819). ~ ?
D38. Delay between news and report. ~ ?
D39. Unite. ~ ?
D40. Flavor. ~ ?
D43. Treachery. ~ ?
D45. Ridiculous. ~ ?
D47. Moral error. ~ ?
D49. North-shore town of Luzon. ~ ?
D51. Lake Indians. ~ ?
D52. Sinecures. ~ ?
D54. Colloquial. ~ ?
D56. A Yank in Mexico. ~ ?
D57. Mummer in skirts. ~ ?
D58. Airport off Halmahera. ~ ?
D59. Small vegetable. ~ ?
D61. Kashmir's river. ~ ?
D63. Lifeless. ~ ?
D64. Heartbreak front. ~ ?
D65. Spice island. ~ ?
D66. Lined a well. ~ ?
D68. Capital of French W. Africa. ~ ?
D69. Fragrant. ~ ?
D71. French composer of Spanish symphony. ~ ?
D73. Shetlands starling. ~ ?
D76. Town of great bridge over the Zambezi. ~ ?
D78. Ranked. ~ ?
D82. Alike. ~ ?
D84. Keepers. ~ ?
D86. SHAEF headquarters. ~ ?
D87. Heaper. ~ ?
D93. Maker of momentous decisions. ~ ?
D95. Cordon. ~ ?
D97. Seizes. ~ ?
D98. Lady in waiting. ~ ?
D100. Achievers. ~ ?
D103. Provisional prefix for chemical element. ~ ?
D105. Lincoln, man of the ___. ~ ?
D106. Water bird. ~ ?
D107. Facts. ~ ?
D108. Western isle of Philippines. ~ ?
D109. Largest Ryukyu isle. ~ ?
D110. Touchstones. ~ ?
D111. French invasion town. ~ ?
D112. Took: Dial. ~ ?
D114. Tangible. ~ ?
D115. Mother of Richard Coeur de Lion. ~ ?
D116. Quits. ~ ?
D118. Less refined. ~ ?
D120. Decrees. ~ ?
D124. Topic. ~ ?
D125. Feed the flames. ~ ?
D126. City on the Mohawk. ~ ?
D129. For fear that. ~ ?
D131. Esau. ~ ?
D135. Isle of Kwajalein atoll. ~ ?
D137. Biblical sailor, Douai version. ~ ?
D138. Change color. ~ ?
D140. Melted butter used in India. ~ ?
D141. Norse queen of underworld. ~ ?

