Title: XMAS IN X-WORDS [New York Times, Sunday, December 23, 1945]
Author: L. K. Peters
Editor: Margaret Farrar
Date: 1945-12-23


_____#____#____#_____
_____#____#____#_____
_____#_________#_____
_____#_________#_____
______##________#____
____#______####______
####______#______####
#________#_____#____#
________#______#_____
_______#_______##____
______#_______#______
____##_______#_______
_____#______#________
#____#_____#________#
####______#______####
______####______#____
____#________##______
_____#_________#_____
_____#_________#_____
_____#____#____#_____
_____#____#____#_____


A1. Song of praise. ~ ?
A6. New ___, Staten Island village. ~ ?
A10. Where Muscat is. ~ ?
A14. He ordered the Massacre of the Innocents. ~ ?
A19. Storm: Fr. ~ ?
A20. State. ~ ?
A21. Unit of speed. ~ ?
A22. Babylonian underworld. ~ ?
A23. City near Nagasaki. ~ ?
A24. Xmas in Havana. ~ ?
A26. Made of wood. ~ ?
A27. ___ in Toyland. ~ ?
A28. "___ the negative." ~ ?
A29. Son of Bedad (Gen. xxxvi-35). ~ ?
A30. ___ fideles. ~ ?
A32. Anonymous. ~ ?
A34. Head: Fr. ~ ?
A35. Sixty sixties: Var. ~ ?
A36. Truth. ~ ?
A39. Auditor. ~ ?
A41. Silk fabric. ~ ?
A42. Improvised crib. ~ ?
A46. Musical compositions. ~ ?
A49. Tonsorial device. ~ ?
A50. City noted for sparkling wine. ~ ?
A54. International agreements. ~ ?
A55. Emphasize. ~ ?
A56. Natives of Indo-China. ~ ?
A58. Hand net braider: Eng. ~ ?
A59. Scatter. ~ ?
A60. Swiss resort on Lake of Zug. ~ ?
A61. Makes speeches. ~ ?
A62. Shrivels with heat. ~ ?
A63. Jargon. ~ ?
A65. Like a paddle. ~ ?
A66. Ethical qualities. ~ ?
A67. Birthplace of Alfred the Great. ~ ?
A68. Christmastides in Paris. ~ ?
A70. Shun. ~ ?
A71. "___ Bride," opera by Smetana (1824–84). ~ ?
A72. Girdle. ~ ?
A73. Empyrean. ~ ?
A74. Dealer in skins. ~ ?
A75. Came into accord. ~ ?
A77. Mother of Achilles. ~ ?
A78. La ___ Armée of 1812. ~ ?
A82. Port on Lake Victoria. ~ ?
A83. East Indian woody wine. ~ ?
A87. General's assistant. ~ ?
A88. One of the Magi. ~ ?
A93. Strap-shaped: Bot. ~ ?
A95. Fishing boat. ~ ?
A97. Whitening. ~ ?
A100. "A right jolly old elf." ~ ?
A101. Bohemian hopping dance. ~ ?
A102. One of the Magi. ~ ?
A103. Patron of children, his feast-day Dec. 6. ~ ?
A104. Native of Korea. ~ ?
A105. Grafted: Her. ~ ?
A106. Russian river. ~ ?
A107. Girl's name. ~ ?
A108. Raises. ~ ?
A109. First conscientious objector to win Medal of Honor. ~ ?
A110. Tunisian rulers. ~ ?
A111. Famous American painter (1847–1917). ~ ?


D1. Australian willows. ~ ?
D2. Philip II's fleet of 1588. ~ ?
D3. Robber: Ger. ~ ?
D4. Hostess to Jack of beanstalk fame. ~ ?
D5. Smallest. ~ ?
D6. What Jean Hersholt is. ~ ?
D7. Football stadium. ~ ?
D8. Trains. ~ ?
D9. Church title. ~ ?
D10. Sheeplike. ~ ?
D11. Decoration. ~ ?
D12. Winglike. ~ ?
D13. Knobs. ~ ?
D14. Possesses: Poet. ~ ?
D15. Mistakes. ~ ?
D16. Nazi admiral on trial. ~ ?
D17. Oleic ester. ~ ?
D18. One of Santa's reindeer. ~ ?
D25. Ridge in Pas-de-Calais, captured by Canadians, 1917. ~ ?
D31. Black woods. ~ ?
D33. Ayesha, heroine of 1887. ~ ?
D37. Join. ~ ?
D38. There are seven. ~ ?
D40. Times. ~ ?
D41. First to show news reels. ~ ?
D42. He told of the Nativity. ~ ?
D43. Where Ponta Delgada is. ~ ?
D44. Ninth day before the ides. ~ ?
D45. Former Asst. Secy. of State. ~ ?
D46. Arrowroot plants of Philippines. ~ ?
D47. Civil engineering term. ~ ?
D48. Poetical feet. ~ ?
D49. Lifesaver. ~ ?
D51. Splinter. ~ ?
D52. Culinary sauce. ~ ?
D53. ___ vitae. ~ ?
D54. Watering place, Ayr, Scotland. ~ ?
D55. Docked. ~ ?
D57. Fragment. ~ ?
D59. Barge: Ital. ~ ?
D62. Track: Fr. ~ ?
D63. Biased. ~ ?
D64. Pays one's share. ~ ?
D66. Shift. ~ ?
D67. Stately dance. ~ ?
D69. Food fish. ~ ?
D71. Has ___. ~ ?
D74. Paul's sect before conversion. ~ ?
D76. Jewel. ~ ?
D77. Describing an ambidexter. ~ ?
D78. One of the Magi. ~ ?
D79. Full of chinks. ~ ?
D80. He was slain by Mordecai's men (Es. ix-8). ~ ?
D81. River, Black Forest to Rhine. ~ ?
D82. Gov. Dewey's native State: Abbr. ~ ?
D83. Verbally. ~ ?
D84. One of the 50 daughters of Danaus. ~ ?
D85. Harmonize. ~ ?
D86. Tenant. ~ ?
D89. Receded. ~ ?
D90. Extensive plain. ~ ?
D91. Irishmen. ~ ?
D92. Dislikes. ~ ?
D94. Movie award. ~ ?
D96. Senator Capper's State: Abbr. ~ ?
D98. Uncle Sam's powerful fighting arm. ~ ?
D99. Mardi ___. ~ ?

