Title: GLOBAL GLEANINGS [New York Times, Sunday, August 26, 1945]
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1945-08-26


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#____#____#_____#___
____#____#___##___#____
______#_____#___#______
_____#_____#_____#_____
###_______#____#____###
___#_____#________#____
________#____#_____#___
_______#_________#_____
______#____#____#______
_____#_________#_______
___#_____#____#________
____#________#_____#___
###____#____#_______###
_____#_____#_____#_____
______#___#_____#______
____#___##___#____#____
___#_____#____#____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Port SW. of Yokohama. ~ ?
A8. Shikoku port. ~ ?
A15. Old province N. of Tokyo. ~ ?
A22. Apollo's mountain. ~ ?
A23. Levant state. ~ ?
A24. Of Isis' brother. ~ ?
A25. Malady. ~ ?
A26. Emerald-green mineral. ~ ?
A27. ___ jar. ~ ?
A28. A creek: New York State. ~ ?
A29. Advancement. ~ ?
A31. "Essays of ___." ~ ?
A32. Fry lightly. ~ ?
A34. Consumed. ~ ?
A35. Tan. ~ ?
A37. Greenland settlement. ~ ?
A39. Abstract being. ~ ?
A40. Greek letter. ~ ?
A41. Clip. ~ ?
A42. Tongue-lasher. ~ ?
A44. City 75 mi. from Bombay. ~ ?
A46. Sprightly: Fr. ~ ?
A48. Candy containing nuts. ~ ?
A50. Custer's last ___. ~ ?
A51. Brood of eagles. ~ ?
A52. Mimetic dances. ~ ?
A54. Presents. ~ ?
A55. Fleet ___ Nimitz. ~ ?
A57. Cut diagonally. ~ ?
A58. Very decorous. ~ ?
A60. Expressions of delight. ~ ?
A63. Hayseed. ~ ?
A64. Ancient name of Poland and Russia. ~ ?
A66. Minor philosophies. ~ ?
A70. Irish province. ~ ?
A72. Walled city, N. Nigeria. ~ ?
A73. U. S. President, 1841–45. ~ ?
A75. Roosevelt's initial. ~ ?
A76. Largest lake of central Europe. ~ ?
A77. New England mountain range. ~ ?
A79. Responsible person. ~ ?
A81. Feudal stablekeeper: Var. ~ ?
A82. Pseudonym of Mme. Dudevant. ~ ?
A83. White with age. ~ ?
A84. Believe. ~ ?
A85. Hebrew month. ~ ?
A86. Pure Spanish tongue. ~ ?
A88. Citizens of NW. Spain. ~ ?
A89. Russian river, to Lake Balkhash. ~ ?
A90. Brilliancy. ~ ?
A92. Mongoose: Arabic. ~ ?
A93. Stepdaughter of Napoleon. ~ ?
A94. Indian nursemaid. ~ ?
A96. Early American colony. ~ ?
A98. Portuguese port, S. of Canton. ~ ?
A99. Pagodas. ~ ?
A100. Spore sacs. ~ ?
A102. ___ Island, Niagara River. ~ ?
A103. Slander. ~ ?
A105. Be repentant. ~ ?
A108. Opera by Puccini. ~ ?
A110. The Grampian ___. ~ ?
A111. Emperor who followed Nero. ~ ?
A115. Region in Wurtemberg. ~ ?
A117. Jap coin. ~ ?
A118. Mindanao's capital. ~ ?
A119. Grass-cloth plants. ~ ?
A120. French stoneware. ~ ?
A121. ___ Baba. ~ ?
A123. Unwritten ___. ~ ?
A124. Rhodes: Ital. ~ ?
A126. Shipped. ~ ?
A127. Fuegian Indian. ~ ?
A128. Perfumes. ~ ?
A130. Genus of water fowls. ~ ?
A132. Coarse hominy. ~ ?
A134. Coal ___. ~ ?
A135. Places for raising frogs. ~ ?
A137. Where Pago Pago is. ~ ?
A140. City E. of Helsinki. ~ ?
A142. Lake, volcano, and town, Guatemala. ~ ?
A143. Sea between India and Oman. ~ ?
A144. Inclosed in a hollow. ~ ?
A145. Makes tastier. ~ ?
A146. Injunctions. ~ ?
A147. Unsheathe. ~ ?


D1. Breaks in pieces. ~ ?
D2. Navy plane. ~ ?
D3. Ancient country, E. Adriatic coast. ~ ?
D4. River near Foochow. ~ ?
D5. Desserts. ~ ?
D6. Greek costume girdle. ~ ?
D7. Undetermined. ~ ?
D8. Caucho tree. ~ ?
D9. Existed. ~ ?
D10. Eisenhower's home town. ~ ?
D11. Chief city of Epirus: Serb. ~ ?
D12. Dolphins. ~ ?
D13. Witty saying. ~ ?
D14. Once: Scot. ~ ?
D15. Swindle. ~ ?
D16. Crystalline compound. ~ ?
D17. Tooth. ~ ?
D18. Nigerian native. ~ ?
D19. Nippon: Poet. ~ ?
D20. Port-au-Prince native. ~ ?
D21. Commences. ~ ?
D30. Pre-dictator Hitler. ~ ?
D33. Upolu's chief town. ~ ?
D36. Forearm bone. ~ ?
D38. Every 60 minutes. ~ ?
D41. Finland, to the Finns. ~ ?
D43. English Channel rock. ~ ?
D45. ___ City, Pa. ~ ?
D46. Nimitz' headquarters. ~ ?
D47. Native of Strasbourg. ~ ?
D49. Small island group, Moluccas. ~ ?
D51. S. Carolina town, near Augusta, Ga. ~ ?
D52. Atomized city. ~ ?
D53. Supporting stake. ~ ?
D56. Engine. ~ ?
D57. Grand ___, fishing grounds. ~ ?
D59. Scottish explorer. ~ ?
D60. Where the Drin flows. ~ ?
D61. With emphasis. ~ ?
D62. Territory ceded to Poland. ~ ?
D64. Native of Cagliari. ~ ?
D65. Son of Odin: Var. ~ ?
D67. Member of ASTP. ~ ?
D68. Name meaning bee. ~ ?
D69. Sofas. ~ ?
D71. Granny's nickname. ~ ?
D72. Folkestone's county. ~ ?
D74. Chief of Cook Islands. ~ ?
D77. Where "Nuts" was issued. ~ ?
D78. Loud shouts. ~ ?
D80. English sand tract. ~ ?
D82. French river, to Moselle. ~ ?
D84. Island near Amboina. ~ ?
D86. Maintain. ~ ?
D87. Penitential period. ~ ?
D88. A place. ~ ?
D91. Former employment project. ~ ?
D93. Calls loudly. ~ ?
D95. Coils of yarn. ~ ?
D97. Diver. ~ ?
D98. Beautiful lake near Stockholm. ~ ?
D101. Icarian ___. ~ ?
D103. 104. ~ ?
D104. Sweet potatoes. ~ ?
D105. Handsome cats. ~ ?
D106. Island west of Halmahera. ~ ?
D107. Great Pacific region. ~ ?
D109. Principality on Red Sea. ~ ?
D110. Pacific island group. ~ ?
D112. Lithuania. ~ ?
D113. Holy city of India. ~ ?
D114. Straddling. ~ ?
D116. Mathematical term. ~ ?
D118. River immortalized by Strauss. ~ ?
D119. Adriatic port. ~ ?
D122. Bank ___. ~ ?
D123. Moscow, Idaho, county. ~ ?
D125. ___ Lloyd George. ~ ?
D128. Flat plinth. ~ ?
D129. Pierce. ~ ?
D131. Lath. ~ ?
D133. Turkish cloth measures. ~ ?
D136. Siamese coins: Var. ~ ?
D138. The urus. ~ ?
D139. Town near Liège. ~ ?
D141. Moccasin. ~ ?

