Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, April 8, 1945]
Author: Harriot T. Cooke
Editor: Margaret Farrar
Date: 1945-04-08


______##________#______
_______#________#______
_______#________#______
________#___#____#_____
____##____#__#____#____
___#_____#_____#_______
###______#_____#____###
______#_______#____#___
_____##_____#_____#____
____#_____##_____#_____
________#_______#______
__#____#_______#____#__
______#_______#________
_____#_____##_____#____
____#_____#_____##_____
___#____#_______#______
###____#_____#______###
_______#_____#_____#___
____#____#__#____##____
_____#____#___#________
______#________#_______
______#________#_______
______#________##______


A1. Rubble city on Western Front. ~ ?
A7. Interpret in an ethical sense. ~ ?
A15. Mounting. ~ ?
A21. Simple lipides. ~ ?
A23. Tropical fruit. ~ ?
A24. Australian shrub. ~ ?
A25. Self-centered person. ~ ?
A26. Point of union. ~ ?
A27. President of the Senate. ~ ?
A28. Responders. ~ ?
A30. Pope. ~ ?
A31. Rationed food. ~ ?
A33. Mine passages. ~ ?
A34. Chariot used to carry statue of a god. ~ ?
A35. Alas: Rare. ~ ?
A37. Musical syllable. ~ ?
A39. European capital, changed its name, 1925. ~ ?
A41. Poison used on weapons. ~ ?
A42. Commune in Liège Province, Belgium. ~ ?
A43. Islands in Molucca Archipelago. ~ ?
A45. Straight, directly: Colloq. ~ ?
A47. Ascendancy. ~ ?
A49. Mountains crossed by 7th Army. ~ ?
A50. Australian Governor of Bengal. ~ ?
A51. Sojourn. ~ ?
A52. Large wooden drinking bowls. ~ ?
A55. Where oilfields were first bombed by USAAF. ~ ?
A57. Irish ___. ~ ?
A58. "Father of the Republican party," nickname. ~ ?
A61. Catkin. ~ ?
A62. Military opponents. ~ ?
A63. Relative grades. ~ ?
A65. Rouses the temper. ~ ?
A66. Area at base of bird's beak: Zool. ~ ?
A67. Increase by degrees. ~ ?
A69. Two-wheeled chariot of Gaul. ~ ?
A70. Swell up with vanity. ~ ?
A71. Of a sensual nature. ~ ?
A73. Spectacles fitter. ~ ?
A76. Rumanian city on the Danube. ~ ?
A77. ___ Vernon, Scott heroine. ~ ?
A78. Promissory notes. ~ ?
A79. Leafy vegetable: Var. ~ ?
A80. Former Italian titles. ~ ?
A81. Roman numeral. ~ ?
A82. Atlantic, Pacific, Indian, Arctic and Antarctic. ~ ?
A84. Unintelligent. ~ ?
A85. What "Oklahoma" is. ~ ?
A87. Wife of Balder. ~ ?
A88. Famous Italian palace. ~ ?
A89. Brown color. ~ ?
A91. Complete defeat. ~ ?
A92. ___ of Chancery, London. ~ ?
A93. Oasis in Tunisia. ~ ?
A94. Firearm. ~ ?
A96. Shirk. ~ ?
A97. Name meaning healer. ~ ?
A98. ___ Town, South African city. ~ ?
A99. Winding river in Phrygia. ~ ?
A101. Paid attention to. ~ ?
A102. Political party. ~ ?
A103. Island in Sulu Archipelago, P. I. ~ ?
A104. Revers. ~ ?
A106. Scene of life and teachings of Gautama Buddha. ~ ?
A109. Magna ___. ~ ?
A110. Eared seal. ~ ?
A111. Dutch measure. ~ ?
A114. St. ___, Pas de Calais city. ~ ?
A115. Portico. ~ ?
A117. Greek letter. ~ ?
A118. Symbol of an Egyptian religion. ~ ?
A119. Spanish seaport across from Oran. ~ ?
A120. Rapidly. ~ ?
A122. Dining hall. ~ ?
A124. Freshman at V. M. I. ~ ?
A126. Dollar. ~ ?
A129. Sweet liquids: Fr. ~ ?
A131. Permits to publish at a specified time. ~ ?
A134. City N. of Syracuse. ~ ?
A135. Tube for depositing concrete under water. ~ ?
A136. Potential forces. ~ ?
A137. Lapidation. ~ ?
A138. Pinnacles of ice. ~ ?
A139. Grow smaller. ~ ?
A140. Dignified. ~ ?


D1. City N. E. of Naples. ~ ?
D2. "The Isles of Greece"—Byron. ~ ?
D3. Dwellers along the Drava. ~ ?
D4. Impediment. ~ ?
D5. Revise. ~ ?
D6. Of an island: Prefix. ~ ?
D7. Joppolo's title. ~ ?
D8. Seed. ~ ?
D9. Rain spout: Scot. ~ ?
D10. Go with. ~ ?
D11. Buddhist column. ~ ?
D12. One's own: Comb. form. ~ ?
D13. Science treating of animals. ~ ?
D14. Old English domestic slaves. ~ ?
D15. Behave. ~ ?
D16. Marsh bird. ~ ?
D17. Lack of refinement. ~ ?
D18. Heraldic fur. ~ ?
D19. Less disorderly. ~ ?
D20. Bitter yellow herb: Var. ~ ?
D22. Having great resources. ~ ?
D29. Starry. ~ ?
D32. American landscape gardener and writer. ~ ?
D36. Members of a secret society. ~ ?
D38. Rumanian city, called Jassy by Germans. ~ ?
D40. Contriver of sham "Popish Plot." ~ ?
D43. Carbon diamond. ~ ?
D44. Kiang. ~ ?
D45. Spot, stain: Scot. ~ ?
D46. Myopic. ~ ?
D48. Cut kerfs. ~ ?
D49. Natives of famous Italian city. ~ ?
D52. Region which includes part of Yugoslavia and Bulgaria. ~ ?
D53. Sponsors of Chapultepec Conference. ~ ?
D54. Enemy plane. ~ ?
D56. Where great oilfields lie. ~ ?
D57. Nickname of Secretary of State. ~ ?
D58. Copper town in Venezuela. ~ ?
D59. Consummate bliss. ~ ?
D60. Remained torpid during summer. ~ ?
D64. Hartebeest. ~ ?
D65. Does a bad turn. ~ ?
D67. Roman hair ornament. ~ ?
D68. Festival: Comb. form. ~ ?
D69. Leftist Greek Army. ~ ?
D70. Make the cry of an elephant. ~ ?
D72. One of the Hebrides. ~ ?
D74. Like eyelashes: Comb. form. ~ ?
D75. Etruscan Juno. ~ ?
D76. Archaic Semitic dialect. ~ ?
D79. Boozers. ~ ?
D80. What Karlsbad is. ~ ?
D83. Central Sicilian city. ~ ?
D84. Transverse flute. ~ ?
D85. Deals on the Stock Market. ~ ?
D86. Natterjack. ~ ?
D88. Partisans of the Vatican; used disparagingly. ~ ?
D90. Large spotted cat. ~ ?
D93. Looks steadily. ~ ?
D94. Feeding place for cattle. ~ ?
D95. Cetacea. ~ ?
D96. Wriggly. ~ ?
D98. Jeep. ~ ?
D100. Gain by work. ~ ?
D101. Pronoun. ~ ?
D102. Stupor induced by drugs. ~ ?
D103. Triangle. ~ ?
D105. Hysteria caused by rumors. ~ ?
D106. Crows. ~ ?
D107. What Churchill intends to preserve. ~ ?
D108. Easier of access. ~ ?
D111. Glandular disease. ~ ?
D112. Begone!—Shakespeare. ~ ?
D113. Control. ~ ?
D116. Rowed. ~ ?
D118. Monkshood plants: Var. ~ ?
D119. Islands near Turku. ~ ?
D121. Heroic. ~ ?
D123. Mr. Templeton. ~ ?
D125. A theatre of war. ~ ?
D127. Tangles. ~ ?
D128. Indian. ~ ?
D130. Their: Fr. ~ ?
D132. Be mistaken. ~ ?
D133. Compass point. ~ ?

