Title: PUZZLING GEOGRAPHY [New York Times, Sunday, October 7, 1945]
Author: P. J. Lamanna
Editor: Margaret Farrar
Date: 1945-10-07


____#_____#______#_____
____#_____#______#_____
____#_____#______#_____
___#____#_____#____#___
_______#_____#____#____
______#_____#__________
_____#_____#____#______
_________##____#____###
###_____#_____#________
____#________#____#____
___#___#____#____#_____
______#_________#______
_____#____#____#___#___
____#____#________#____
________#_____#_____###
###____#____##_________
______#____#_____#_____
__________#_____#______
____#____#_____#_______
___#____#_____#____#___
_____#______#_____#____
_____#______#_____#____
_____#______#_____#____


A1. Capital of Italian Aegean islands. ~ ?
A5. Preclude. ~ ?
A10. European clover. ~ ?
A16. Turkish coin. ~ ?
A21. Man's name. ~ ?
A22. Information, in Spanish America. ~ ?
A23. Gulf of S. China Sea. ~ ?
A24. Lady sandpiper. ~ ?
A25. Woolen cloth. ~ ?
A26. Receives just deserts. ~ ?
A27. Set right. ~ ?
A28. Burma tribesman. ~ ?
A29. Military branch. ~ ?
A30. Give way. ~ ?
A31. Bulb. ~ ?
A33. Wails. ~ ?
A35. ___ de France. ~ ?
A36. Principal items. ~ ?
A38. Villeins. ~ ?
A39. Commotion. ~ ?
A40. Gulp: Colloq. ~ ?
A41. Great colorist of Venice (1477–1576). ~ ?
A42. Bands. ~ ?
A43. President Osmeña's islands. ~ ?
A45. Voices. ~ ?
A46. Sea of Netherlands Indies. ~ ?
A47. Flier's maneuver. ~ ?
A48. Leader of marines in Pacific Fleet. ~ ?
A49. Keepers of cattle. ~ ?
A51. 33.33 in. in Texas. ~ ?
A52. Frolic: Colloq. ~ ?
A53. Town in E. Prussia. ~ ?
A54. Michigan city. ~ ?
A56. Banqueted. ~ ?
A60. Unadorned. ~ ?
A63. Separate. ~ ?
A65. Lucille Dupin. ~ ?
A66. Easy gait. ~ ?
A67. Other name for Turku. ~ ?
A68. Gratified. ~ ?
A69. Island between Guam and Saipan. ~ ?
A70. Storm. ~ ?
A71. Sanguinary substances. ~ ?
A72. Scoffer. ~ ?
A74. Kyushu seaport, short distance from Okinawa. ~ ?
A76. Siamese coin. ~ ?
A77. Dark-brown fur. ~ ?
A78. Pres. Truman's press secretary. ~ ?
A79. Musical conclusion. ~ ?
A80. Pewter coin of Thailand. ~ ?
A81. Greek letter. ~ ?
A82. Have an opinion. ~ ?
A83. Hordes. ~ ?
A84. Risks included in insurance policy. ~ ?
A86. White Russian's neighbor. ~ ?
A87. Usurp. ~ ?
A89. Blue person. ~ ?
A90. Ancient city in S.W. Italy. ~ ?
A92. Nickname for Oliver. ~ ?
A93. ___ Island, San Pablo Bay; navy yard. ~ ?
A94. Trimming for turkeys. ~ ?
A98. 45 degree angle. ~ ?
A101. Perfume base. ~ ?
A102. River rising in Cen. Rumania. ~ ?
A104. Herb with tonic properties. ~ ?
A105. Industrial city in Connecticut. ~ ?
A107. Jutlanders. ~ ?
A108. Gandhi's followers. ~ ?
A109. Haul: Colloq. ~ ?
A110. Channel island. ~ ?
A111. Blue. ~ ?
A112. Most comprehensive. ~ ?
A113. Huzza! ~ ?
A114. Food fish. ~ ?
A115. City N.E. of Hanover. ~ ?
A116. U. S.–held islet W. of Okinawa. ~ ?
A117. Greek letter. ~ ?
A118. City on the Mohawk. ~ ?
A120. Where Prime Minister King works. ~ ?
A122. Archipelago in Ryukyu chain. ~ ?
A124. Seed appendage. ~ ?
A125. £1 in Iraq. ~ ?
A126. Free port under Russo-Chinese treaty. ~ ?
A127. Painter of Olympia, 1865. ~ ?
A128. Scottish historian (1711–76). ~ ?
A129. Part of insigne of QMC. ~ ?
A130. Barked shrilly: Colloq. ~ ?
A131. Chief Justice. ~ ?
A132. Genus of ducks. ~ ?


D1. Link anew. ~ ?
D2. Period beyond set limit. ~ ?
D3. Where Spalato is. ~ ?
D4. Bank abbreviation. ~ ?
D5. Colombian gulf. ~ ?
D6. Makes quits. ~ ?
D7. Base off N. W. New Guinea. ~ ?
D8. Cleopatra's "poor venomous fool." ~ ?
D9. Author of "Cyrano de Bergerac." ~ ?
D10. Truk, Kwajalein, Wake, etc. ~ ?
D11. Small lemur. ~ ?
D12. Shred. ~ ?
D13. Newly designated Knight of the Bath. ~ ?
D14. Affinity. ~ ?
D15. Ensnare. ~ ?
D16. Places of refuge. ~ ?
D17. Amphitrite's home. ~ ?
D18. Covering of hair for head. ~ ?
D19. Girl's name. ~ ?
D20. Violator of rules at bridge. ~ ?
D30. Dashing. ~ ?
D32. Capital of Mongolia. ~ ?
D34. Ladrone. ~ ?
D37. Put in rivalry. ~ ?
D38. Salvage items. ~ ?
D39. Desist! ~ ?
D40. Small ear: Bot. ~ ?
D42. Codfish genus. ~ ?
D43. Fortified wine. ~ ?
D44. Become lively. ~ ?
D46. Plait. ~ ?
D47. U. S. Ambassador to Poland. ~ ?
D50. Ancestor. ~ ?
D51. Motion picture projector. ~ ?
D52. Crescent-shaped figure. ~ ?
D54. Hunts amphibians. ~ ?
D55. Mother of Apollo. ~ ?
D56. Where Surabaya is. ~ ?
D57. Large berry. ~ ?
D58. Town on the Moselle. ~ ?
D59. Tropical malady. ~ ?
D60. Native State in W. India. ~ ?
D61. Mitigator. ~ ?
D62. Saunter. ~ ?
D64. Very stupid. ~ ?
D65. Its capital is Catbalogan. ~ ?
D68. Chemin de ___. ~ ?
D70. Amendment to document. ~ ?
D71. Sombrero. ~ ?
D73. Summer drink. ~ ?
D74. S. Honshu port on Osaka Bay. ~ ?
D75. Moved: Naut. ~ ?
D76. Stanches. ~ ?
D78. Pound of North Africa. ~ ?
D80. Chills. ~ ?
D83. People visited by F. D. R. ~ ?
D84. Munster City. ~ ?
D85. Yearns: Colloq. ~ ?
D86. "Pearl of the East." ~ ?
D88. Instrument of percussion. ~ ?
D89. Upright post. ~ ?
D91. Togs. ~ ?
D93. Obscure: Poet. ~ ?
D94. Algonquin Indian. ~ ?
D95. Pass beneath. ~ ?
D96. Island between Kyushu and Korea. ~ ?
D97. Contractions of the heart. ~ ?
D98. Thrust out. ~ ?
D99. Region in N. W. Yugoslavia. ~ ?
D100. Small levy. ~ ?
D101. Island close to Halmahera. ~ ?
D102. Clayey deposit. ~ ?
D103. Rips. ~ ?
D106. Mimic writing. ~ ?
D107. American novelist. ~ ?
D108. N. African native. ~ ?
D111. Phoebe. ~ ?
D112. Unit of light. ~ ?
D114. Concern. ~ ?
D115. Find fault. ~ ?
D116. Walled city in N. Nigeria. ~ ?
D119. State with motto "Eureka": Abbr. ~ ?
D121. Pointer. ~ ?
D123. Dull finish. ~ ?
D124. Exclamation. ~ ?

