Title: GLOBAL GLEANINGS [New York Times, Sunday, October 21, 1945]
Author: Charles Cross
Editor: Margaret Farrar
Date: 1945-10-21


#_____#____#____#____##
______#____#____#_____#
______#_________#______
_______#_________#_____
###_____#____#____#____
___#_____#____#____#___
____#_____#____#_______
_____#_____#____#______
______#_____#_______###
##_______#_______#_____
________#_________#____
___#___#_______#___#___
____#_________#________
_____#_______#_______##
###_______#_____#______
______#____#_____#_____
_______#____#_____#____
___#____#____#_____#___
____#____#____#_____###
_____#_________#_______
______#_________#______
#_____#____#____#______
##____#____#____#_____#


A1. Holy mountain of modern Greeks. ~ ?
A6. No. 1 Jap war criminal. ~ ?
A10. The devil's grandmother: Slav. Myth. ~ ?
A14. New world. ~ ?
A18. Rut. ~ ?
A19. Phenol derivative. ~ ?
A20. Spirit. ~ ?
A21. Hurts. ~ ?
A23. ___ theory, in chemistry. ~ ?
A24. Capital of Iceland. ~ ?
A26. Ancestor worship. ~ ?
A28. Pilgrims. ~ ?
A30. Of a general plan. ~ ?
A32. William Taylor Adams. ~ ?
A33. Skillful. ~ ?
A35. Anglo-Saxon nobleman. ~ ?
A36. Tight. ~ ?
A38. Identical. ~ ?
A39. Letters written on a farewell card. ~ ?
A42. Fishing port, W. Hokkaido. ~ ?
A44. Man's name. ~ ?
A46. Agrees. ~ ?
A48. Letters on Stonewall Jackson's uniform collar. ~ ?
A49. Spring. ~ ?
A51. Famous Tuscan city. ~ ?
A53. Russian doctors' badge. ~ ?
A55. Swiss tunnel, 12 m. long. ~ ?
A57. Placed in a receptacle. ~ ?
A59. Brads. ~ ?
A61. Stern. ~ ?
A63. Tempters of Ulysses. ~ ?
A64. Holy. ~ ?
A66. Hog-chokers. ~ ?
A68. Become aggressive. ~ ?
A70. Plane's auxiliary wing-tip. ~ ?
A72. Dance resembling the minuet. ~ ?
A74. City N. E. of Dusseldorf. ~ ?
A78. Cape on E. coast of Delaware. ~ ?
A80. Followers of Daniel O'Connell. ~ ?
A82. Fruit used in making gin. ~ ?
A83. Silkworm. ~ ?
A84. Type of champagne. ~ ?
A85. Breathe. ~ ?
A86. ___ Dolorosa. ~ ?
A88. Naval officer: Abbr. ~ ?
A89. Blanche of the Gay '90s. ~ ?
A91. Endure. ~ ?
A93. Most ridiculous. ~ ?
A95. One of the thanes in "Macbeth." ~ ?
A97. Arrange. ~ ?
A98. Bake in crumb sauce. ~ ?
A99. POW's hope. ~ ?
A101. Shelley's muse. ~ ?
A103. Noted English economist (1790–1864). ~ ?
A106. Popular woman radio commentator. ~ ?
A109. Robin Goodfellow. ~ ?
A111. Twenty things. ~ ?
A113. Rosalind's relationship to Duke Frederick. ~ ?
A114. Card game. ~ ?
A116. Short distance. ~ ?
A118. The clown in "Pagliacci." ~ ?
A120. Where Alfieri was born. ~ ?
A121. Expression of disgust. ~ ?
A122. What "Sairey Gamp" took on the sly. ~ ?
A124. Catch in. ~ ?
A126. Last Emperor of Brazil. ~ ?
A128. Bush. ~ ?
A129. Kernel. ~ ?
A131. Kilkenny scrappers. ~ ?
A133. Peat. ~ ?
A135. Germany. ~ ?
A137. Bulbous-rooted plant. ~ ?
A139. Individuals. ~ ?
A142. Turner. ~ ?
A146. African guenon monkey. ~ ?
A148. What all Nordics are. ~ ?
A150. Peak in Colorado, 11,654 ft. ~ ?
A151. Shelter for Siberian convicts. ~ ?
A152. Crotchet. ~ ?
A153. Dry. ~ ?
A154. English diarist: Var. ~ ?
A155. Fatty tissue. ~ ?
A156. Murder. ~ ?
A157. Popular light-opera singer. ~ ?
A158. Vends. ~ ?


D1. Gulf, inlet of Ionian Sea. ~ ?
D2. Drive a coach. ~ ?
D3. Japanese war criminal. ~ ?
D4. City in N. Spain. ~ ?
D5. Mysteries. ~ ?
D6. Product of wood distillation. ~ ?
D7. Low numbers. ~ ?
D8. Lord Haw Haw. ~ ?
D9. Island in Lake Baikal, Siberia. ~ ?
D10. Little ray of light: Obs. ~ ?
D11. Tyrannical Spanish Duke (1508–1582). ~ ?
D12. Artificial flies. ~ ?
D13. City on the Yangtze. ~ ?
D14. Existed. ~ ?
D15. Oread who talked incessantly. ~ ?
D16. Transports. ~ ?
D17. Feeler. ~ ?
D18. Mountain pass. ~ ?
D22. Former Secretary of War. ~ ?
D25. Wine district in Spain. ~ ?
D27. Unlimited quantities. ~ ?
D29. Where Armour is Ambassador. ~ ?
D31. Tips. ~ ?
D34. What Ezra Pound is accused of. ~ ?
D37. Spirit: German. ~ ?
D39. In addition. ~ ?
D40. European quarter of Istanbul. ~ ?
D41. Dancing a gay French dance. ~ ?
D43. What Lincoln preserved. ~ ?
D45. Port. ~ ?
D47. Look pleased. ~ ?
D50. Danger. ~ ?
D52. Total. ~ ?
D54. Frock. ~ ?
D56. Fourth estate. ~ ?
D58. One of the Cyclades. ~ ?
D60. Ancient city of Sicily. ~ ?
D62. Small portion. ~ ?
D65. Noted Senator from New York (1834–1928). ~ ?
D67. Cyanite. ~ ?
D69. Where World War I started. ~ ?
D71. Cooking directions. ~ ?
D73. Gouges used in wood-carving. ~ ?
D75. Most somnolent. ~ ?
D76. Long spaces of time. ~ ?
D77. Home. ~ ?
D78. Queen of the gods. ~ ?
D79. Its emblem is the harp. ~ ?
D80. Regards. ~ ?
D81. Frame supports. ~ ?
D85. Laboratory monkey. ~ ?
D87. Author of "Anthony Adverse." ~ ?
D90. Serf in Ivanhoe. ~ ?
D92. Bedeck. ~ ?
D93. Contemptuous one. ~ ?
D94. Where the temples of Diana and Apollo were. ~ ?
D96. Founder of Sisters of Charity. ~ ?
D98. Condescension. ~ ?
D100. Verse. ~ ?
D102. Procedure. ~ ?
D104. Eight: Comb. form. ~ ?
D105. American journalist. ~ ?
D106. Badger: Obs. ~ ?
D107. Empress of the French. ~ ?
D108. Followers of Ernst Haeckel. ~ ?
D110. "Happy" Chandler's state. ~ ?
D112. Sea duck. ~ ?
D115. Health resorts. ~ ?
D117. Pinero heroine. ~ ?
D119. Baltimore birds. ~ ?
D123. Hinterland. ~ ?
D125. Town in Alpes-Maritimes. ~ ?
D127. Interval: Music. ~ ?
D130. What the Viennese call their river. ~ ?
D132. Bulimus. ~ ?
D134. American master mariner, George ___. ~ ?
D136. River at Potsdam. ~ ?
D138. Nucha. ~ ?
D140. Mountain in Abyssinia, 14,000 ft. ~ ?
D141. Carnelian. ~ ?
D143. Swiss patriot. ~ ?
D144. Lawyer patriot (1725–83). ~ ?
D145. Flowed. ~ ?
D147. Establish. ~ ?
D149. Greer Garson's married name. ~ ?

