Title: GLOBAL GLEANINGS [New York Times, Sunday, July 29, 1945]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1945-07-29


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#____#____#____#____
____#____#____#____#___
______#_____#____#_____
_____#_____#____#______
###_______#____#____###
___#____#_____#___#____
____#________#_____#___
______##____#____#_____
______#_________#______
_____#____#____##______
___#_____#________#____
____#___#_____#____#___
###____#____#_______###
______#____#_____#_____
_____#____#_____#______
___#____#____#____#____
____#____#____#____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Doughfoot. ~ ?
A8. Rovers of the deep. ~ ?
A15. Pacific spearheads. ~ ?
A22. Taking fire. ~ ?
A23. Base. ~ ?
A24. Sustenance. ~ ?
A25. French poet and African trader (1854–91). ~ ?
A26. Famed Roman palace. ~ ?
A27. Permission to go ashore. ~ ?
A28. Black cuckoo. ~ ?
A29. Man solo. ~ ?
A31. Small deer. ~ ?
A32. Pinnacle. ~ ?
A34. Leader of Red River Rebellion, Canada, 1869. ~ ?
A35. Decline. ~ ?
A37. Grant of land in Hindu law. ~ ?
A39. Creamy brews. ~ ?
A41. Caustics. ~ ?
A43. Title of respect in India. ~ ?
A44. Quits Morpheus. ~ ?
A46. Sailor. ~ ?
A48. Grau San Martin's country. ~ ?
A50. Spots on Mars. ~ ?
A52. Cabbages. ~ ?
A53. Cat genus. ~ ?
A54. Sound argument. ~ ?
A55. Disclose. ~ ?
A56. Natives of N. E. Africa. ~ ?
A58. Freed Dutch neighbor. ~ ?
A59. Independent. ~ ?
A60. Little white lie. ~ ?
A63. Buddhist language. ~ ?
A64. Take as one's own. ~ ?
A66. Right conduct: Chinese. ~ ?
A67. Church festival. ~ ?
A71. Cruel man. ~ ?
A73. Fair of face. ~ ?
A75. Substantives. ~ ?
A77. Arab garment. ~ ?
A78. Indian province next to Bihar. ~ ?
A80. Italian bell town. ~ ?
A81. Eternity. ~ ?
A82. Less ruddy. ~ ?
A84. Port next to Hong Kong. ~ ?
A85. From dark to dawn. ~ ?
A87. Mitigator of Cape Horn. ~ ?
A88. Yclept. ~ ?
A89. Moselle tributary. ~ ?
A90. Principate on S. W. coast of Arabia. ~ ?
A91. Aromatic mint. ~ ?
A92. Numeral. ~ ?
A93. Skip, in music. ~ ?
A95. Written laws. ~ ?
A98. Tibetan monk. ~ ?
A99. "—bird thou never ___."—Shelley. ~ ?
A101. Bombast: Slang. ~ ?
A102. Flower goddess. ~ ?
A103. Growing, as a potato. ~ ?
A105. Pouch. ~ ?
A106. One thing. ~ ?
A108. Falsifier. ~ ?
A109. Harangues. ~ ?
A112. Where Balik Papan is. ~ ?
A115. Liquid-solid dish. ~ ?
A116. Daybreaks. ~ ?
A117. South African prairie. ~ ?
A121. Spaces. ~ ?
A122. Word meaning indivisible. ~ ?
A123. French mandate, Near East. ~ ?
A124. Course madly. ~ ?
A125. Jap. ~ ?
A126. Biblical weed. ~ ?
A128. Arab chieftain. ~ ?
A130. Jewel of the night. ~ ?
A132. Gay-pay-oo. ~ ?
A133. Sicilian invasion town. ~ ?
A135. Sunday gravure section. ~ ?
A137. Neglect. ~ ?
A139. Verve. ~ ?
A141. Goshawk: Scot. ~ ?
A142. Villain's work. ~ ?
A144. Ready. ~ ?
A147. Height of the world. ~ ?
A149. Turkish. ~ ?
A150. More fatigued. ~ ?
A151. Waking dream. ~ ?
A152. Sharpest. ~ ?
A153. Thinner. ~ ?
A154. Disputed Italian port. ~ ?


D1. Borneo state on S. China sea. ~ ?
D2. Costliest Pacific battle. ~ ?
D3. At the threshold. ~ ?
D4. Ex-German news agency. ~ ?
D5. Slayer of Castor. ~ ?
D6. Washes out. ~ ?
D7. Angular fortification. ~ ?
D8. Wife of Thor. ~ ?
D9. Seaweed substance. ~ ?
D10. Forays. ~ ?
D11. Wanting company. ~ ?
D12. Corpulent. ~ ?
D13. Novelist buried at Upolu. ~ ?
D14. Percolate. ~ ?
D15. Peninsula next to Singapore. ~ ?
D16. Similar. ~ ?
D17. Bone. ~ ?
D18. Caucasian Georgian. ~ ?
D19. Portia's waiting woman. ~ ?
D20. Incoming one. ~ ?
D21. Fashion designer. ~ ?
D30. Freed French general. ~ ?
D33. River west of Berlin. ~ ?
D36. Pieces out. ~ ?
D38. By-passed Marshall island. ~ ?
D40. Meager. ~ ?
D42. Uncertain number. ~ ?
D45. Classic fabulist. ~ ?
D47. Calamity. ~ ?
D49. Custom. ~ ?
D51. Peak. ~ ?
D53. Mike's predecessor. ~ ?
D54. Promontory. ~ ?
D55. Press. ~ ?
D57. American naval strategist. ~ ?
D58. America's mightiest bomber. ~ ?
D59. Goat-man. ~ ?
D60. Port retaken by Chinese. ~ ?
D61. King Arthur's mother. ~ ?
D62. Bearer of anything. ~ ?
D65. Leader of Rhode Island Rebellion, 1842. ~ ?
D66. Honk. ~ ?
D68. Rich Spanish wines. ~ ?
D69. Isle taken with Tarawa. ~ ?
D70. New York health resort. ~ ?
D72. Baltic state native. ~ ?
D74. Mindanao metropolis. ~ ?
D75. Independence advocate in India. ~ ?
D76. Nautical pole. ~ ?
D79. Lushes. ~ ?
D81. Fomenter. ~ ?
D83. Indigo. ~ ?
D85. Grain food. ~ ?
D86. Munich's river. ~ ?
D87. Sat for portrait. ~ ?
D89. Wooden lath. ~ ?
D94. Premium on currency exchange. ~ ?
D95. Insult. ~ ?
D96. Moluccan island base. ~ ?
D97. Fledgling hawk. ~ ?
D100. Tasty fish. ~ ?
D102. North Adriatic port. ~ ?
D104. Hindu angel. ~ ?
D107. Snuggle down. ~ ?
D108. Old card game. ~ ?
D110. Messenger of Zeus. ~ ?
D111. One late at school: Rare. ~ ?
D112. Great Thailand base. ~ ?
D113. Eastern province of Cuba. ~ ?
D114. Silver again. ~ ?
D115. Let it stand. ~ ?
D116. Swarms. ~ ?
D118. Hosiery knitters. ~ ?
D119. Put. ~ ?
D120. Guardian of money. ~ ?
D122. Begone: Var. ~ ?
D123. Silly smile. ~ ?
D124. Hankerer. ~ ?
D127. Capital of Pas-de-Calais. ~ ?
D129. One of the Fates. ~ ?
D131. Wary. ~ ?
D134. Stratford's stream. ~ ?
D136. Makes a choice. ~ ?
D138. Brooklyn outcrop. ~ ?
D140. Moles. ~ ?
D143. Uncle: Dial. ~ ?
D145. Chute cord. ~ ?
D146. Lapse. ~ ?
D148. Female ruff: Var. ~ ?

