Title: New York Times, Wednesday, November 4, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-11-04


______###______
_______#_______
_______#_______
_____#_________
____##____##___
___##____#_____
#_______#_____#
##_____#_____##
#_____#_______#
_____#____##___
___##____##____
_________#_____
_______#_______
_______#_______
______###______


A1. Farmer's machine. ~ ?
A7. Slander. ~ ?
A13. An alms distributor. ~ ?
A15. Moon goddess of Olympus. ~ ?
A16. Worshiper of a Syrian deity. ~ ?
A17. Products of illicit stills in Ireland. ~ ?
A18. Having twining stems. ~ ?
A19. For one's country: Latin. ~ ?
A21. Business abbreviations. ~ ?
A22. ___ Porsena, ancient Etruscan king. ~ ?
A23. Girl's name. ~ ?
A24. Afternoon affair. ~ ?
A25. Man's nickname. ~ ?
A26. Wiseacres. ~ ?
A28. Rallying cries. ~ ?
A31. Largest of the Lesser Sunda islands. ~ ?
A32. Army officer: Abbr. ~ ?
A33. Author of book on Stalin's crimes. ~ ?
A34. Pauses from labor. ~ ?
A35. Romanced in Lover's Lane. ~ ?
A37. Yields. ~ ?
A38. Agency: Abbr. ~ ?
A39. ___ Salvador in Brazil. ~ ?
A41. Ophidian. ~ ?
A42. Buttress. ~ ?
A43. Ingredient in Irish stew. ~ ?
A44. City in Loire department, France. ~ ?
A47. French chemist, deviser of hydrometer scale. ~ ?
A48. Cuban dictator. ~ ?
A49. Base of an ingredient in aspirin. ~ ?
A51. Workshop. ~ ?
A52. Bracket candlesticks. ~ ?
A53. Contrary opinions. ~ ?
A54. Dress. ~ ?


D1. Occupant of a warren. ~ ?
D2. Lily Maid and others. ~ ?
D3. Nonfiction best seller. ~ ?
D4. Earners of zlotys. ~ ?
D5. City 65 miles north of Oklahoma City. ~ ?
D6. Inactive: Abbr. ~ ?
D7. Pieces of candy. ~ ?
D8. Girl's nickname. ~ ?
D9. Iambs or trochees. ~ ?
D10. His namesake is world famed. ~ ?
D11. Greer Garson role. ~ ?
D12. Treatises. ~ ?
D14. What gardeners do. ~ ?
D15. To the left side on a ship. ~ ?
D20. Scornful exclamation: Slang. ~ ?
D25. Minnie, in Munich. ~ ?
D26. Airtight tower for fodder. ~ ?
D27. Egyptian sun god. ~ ?
D29. 186-mi. French river. ~ ?
D30. Prepares. ~ ?
D31. Jog. ~ ?
D33. Tyrannize over. ~ ?
D34. Tell again. ~ ?
D35. Noticed. ~ ?
D36. French caricaturist of 19th century. ~ ?
D37. Boyer's favorite haunt. ~ ?
D38. Monetary unit of Iraq. ~ ?
D40. City in Denmark, Hans Andersen's birthplace. ~ ?
D42. Diminutive of a man's name. ~ ?
D43. One honored on November 1. ~ ?
D45. Porcelain block. ~ ?
D46. Her crown is the sun's disk. ~ ?
D47. Smutch. ~ ?
D50. Radioactive element No. 84: Abbr. ~ ?

