Title: New York Times, Monday, March 16, 1953
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1953-03-16


____#_____#____
____#_____#____
__________#____
_______#_______
##____#_____###
____#___#______
____##_________
___#_______#___
_________##____
______#___#____
###_____#____##
_______#_______
____#__________
____#_____#____
____#_____#____


A1. A city: Latin. ~ ?
A5. Tropical tree, source of chocolate. ~ ?
A10. Contents of a brewer's vat. ~ ?
A14. Black European crow. ~ ?
A15. Possible oak tree. ~ ?
A16. Follow the rules. ~ ?
A17. An Alice-sit-by-the-fire. ~ ?
A19. Travel artery. ~ ?
A20. Sky artery. ~ ?
A21. Champion a cause. ~ ?
A23. Capital of Portuguese Timor. ~ ?
A24. Meat jelly. ~ ?
A25. Gulf near the Red Sea. ~ ?
A27. Where Lwów is: Abbr. ~ ?
A29. Part of the Marine Corps insignia. ~ ?
A33. George Eliot's carpenter hero. ~ ?
A34. Kind of chase. ~ ?
A36. In the past. ~ ?
A37. Persons of ill will. ~ ?
A39. Narrow inlet. ~ ?
A40. Counseled wariness. ~ ?
A42. Second hand. ~ ?
A43. Place for an outboard motor. ~ ?
A44. ___ de guerre. ~ ?
A46. Title for Jacques Marquette, missionary and explorer. ~ ?
A47. Non-profit entry. ~ ?
A49. Round objects. ~ ?
A51. Skilled craftsman. ~ ?
A54. In greatest need. ~ ?
A57. Division of New York: Var. ~ ?
A58. Fiery ballet piece by Khachaturian. ~ ?
A60. Stead. ~ ?
A61. Accustom to hardship. ~ ?
A62. Munich's river. ~ ?
A63. Benevolent order. ~ ?
A64. Items at the right of the decimal point. ~ ?
A65. Skin. ~ ?


D1. Major or Minor bear. ~ ?
D2. Roast on a French menu. ~ ?
D3. Lived away from home. ~ ?
D4. The splendor of New York. ~ ?
D5. Fiesta for felines. ~ ?
D6. Symptom of cephalalgia. ~ ?
D7. Pleasant associate of "bill." ~ ?
D8. "Aux ___!" refrain of the "Marseillaise." ~ ?
D9. Bid at bridge. ~ ?
D10. Where Fez is. ~ ?
D11. Leigh Hunt's claim to fame. ~ ?
D12. Heavy swells. ~ ?
D13. Park for a London soapboxer. ~ ?
D18. Lose vigor. ~ ?
D22. Sharp metallic sounds. ~ ?
D24. Food; nourishment. ~ ?
D25. Manila hemp. ~ ?
D26. Painter of ballerinas. ~ ?
D28. Playwright Davis. ~ ?
D30. Ordinary good judgment. ~ ?
D31. Willow. ~ ?
D32. Author of "Peg Woffington." ~ ?
D35. Famed Italian beach resort. ~ ?
D37. ___ President is O'Kelly. ~ ?
D38. Not essentially. ~ ?
D41. Creating boredom. ~ ?
D42. Reprove sharply. ~ ?
D45. Thomas and Clement, a pair of poets. ~ ?
D48. Pointless. ~ ?
D50. Child guide. ~ ?
D51. Proficient. ~ ?
D52. Disturb the sediment. ~ ?
D53. Journey. ~ ?
D54. Saucy and sprightly. ~ ?
D55. Heidelberg memento. ~ ?
D56. Word. ~ ?
D59. Coffee cake. ~ ?

