Title: New York Times, Monday, May 25, 1953
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1953-05-25


_____#____#____
_____#____#____
_____#_________
___#____#______
##_______#_____
_______#____###
____###________
___#_______#___
________###____
###____#_______
_____#_______##
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Historic river in Virginia. ~ ?
A6. Quien ___ (who knows?): Sp. ~ ?
A10. Render impassable. ~ ?
A14. Province of Iraq. ~ ?
A15. Malayan swift-sailing canoe. ~ ?
A16. Sages of the East. ~ ?
A17. Open to bribery. ~ ?
A18. With a chip on a shoulder. ~ ?
A20. Hardy timber. ~ ?
A21. Runabout. ~ ?
A23. Loftier. ~ ?
A24. Merry fellows. ~ ?
A27. Is lacking. ~ ?
A28. Slight curve in the shaft of a column. ~ ?
A30. His last words were, "Look there, look there!" ~ ?
A32. Fellow feeling. ~ ?
A33. Delicatessen. ~ ?
A37. Girl's name. ~ ?
A38. On sale at 33 Across. ~ ?
A41. Honest ___. ~ ?
A42. Post office instrument. ~ ?
A44. Erelong. ~ ?
A45. Conjunctives. ~ ?
A46. Followed. ~ ?
A49. Resounding impact: Colloq. ~ ?
A52. Ejects, as from a water pistol. ~ ?
A54. Chief arteries. ~ ?
A56. Take apart. ~ ?
A57. Exclamation of surprise. ~ ?
A60. Accepted without question: Colloq. ~ ?
A62. Everyday. ~ ?
A64. Put on the payroll. ~ ?
A65. Active person. ~ ?
A66. Irresistible influence. ~ ?
A67. Votes for. ~ ?
A68. Hindu philosophical system. ~ ?
A69. In good season. ~ ?


D1. Where Jakarta is. ~ ?
D2. College town in Iowa. ~ ?
D3. Peter Minuit's bargain. ~ ?
D4. Period of years. ~ ?
D5. On sale at 33 Across. ~ ?
D6. Thwarts or annoys, out of ill will. ~ ?
D7. Directional figure on a map. ~ ?
D8. Popular neckpiece of the '20's. ~ ?
D9. Member of a bridge foursome. ~ ?
D10. Pleasant-looking people. ~ ?
D11. Synopsis or schedule. ~ ?
D12. Cast side glances. ~ ?
D13. Square pillars. ~ ?
D19. Its population is 14,009,429. ~ ?
D22. Swiss canton, its capital Altdorf. ~ ?
D25. Also, and not only so, but. ~ ?
D26. Hit hard. ~ ?
D28. One of the classics. ~ ?
D29. One of the historical caravels. ~ ?
D31. Very long time. ~ ?
D33. Instead of. ~ ?
D34. National League's MVP for 1952. ~ ?
D35. Hautboy. ~ ?
D36. Be left incomplete. ~ ?
D38. Calcutta is its capital. ~ ?
D39. Long-made or used. ~ ?
D40. Shorter. ~ ?
D43. Rear parts of saddles. ~ ?
D44. The McCarran ___. ~ ?
D46. Plain of the arctic regions. ~ ?
D47. Clear. ~ ?
D48. Impart life to. ~ ?
D49. Too much diluted. ~ ?
D50. Governor Pyle to his friends. ~ ?
D51. Macaw. ~ ?
D53. The Caine's captain. ~ ?
D55. Beverage: Dial. ~ ?
D58. New chairman of G. O. P. ~ ?
D59. Bind together. ~ ?
D61. Carry on a courtship. ~ ?
D63. Place for a vacationist. ~ ?

