Title: New York Times, Friday, February 6, 1953
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1953-02-06


#______#_______
_______#_______
_______#_______
____#_____#____
___###_____#___
____#____#_____
______#_______#
###____#____###
#_______#______
_____#____#____
___#_____###___
____#_____#____
_______#_______
_______#_______
_______#______#


A1. Kind of evergreen. ~ ?
A7. Open areas of a city or town. ~ ?
A14. When night and day are of equal length. ~ ?
A15. Stinging to the taste. ~ ?
A16. Make lustrous. ~ ?
A17. Cole Porter musical comedy. ~ ?
A18. Major portion. ~ ?
A19. Implied but not expressed. ~ ?
A21. Latvia's capital. ~ ?
A22. Within: Comb. form. ~ ?
A23. Highway sections. ~ ?
A25. Sand: Comb. form. ~ ?
A26. First word of "Evangeline." ~ ?
A28. I. Q. determinant. ~ ?
A29. Vessels for heating liquids. ~ ?
A31. Church meetings. ~ ?
A33. Harness rings. ~ ?
A35. They're extinct as the dodoes. ~ ?
A37. Unusual. ~ ?
A38. Funnybone. ~ ?
A41. What a model carries. ~ ?
A45. Worker in a stope. ~ ?
A46. Noun suffix. ~ ?
A48. At hand. ~ ?
A49. German exclamation. ~ ?
A50. Nursery rhyme character. ~ ?
A52. What a knight is called. ~ ?
A53. Defect in a fabric. ~ ?
A55. Ingredient of succotash. ~ ?
A57. Holly tree. ~ ?
A58. Final discharge or acquittance. ~ ?
A60. Worldly. ~ ?
A62. Northerly part of New York. ~ ?
A63. Clergymen. ~ ?
A64. ___ Unidos. ~ ?
A65. Pauses, as in the Bible. ~ ?


D1. Overripe: Colloq. ~ ?
D2. Filch. ~ ?
D3. Enclosure for skating. ~ ?
D4. One: Comb. form. ~ ?
D5. Whatever is requisite to secure benefit. ~ ?
D6. Emit. ~ ?
D7. Remigino or Stanfield. ~ ?
D8. Cite a passage from ~ ?
D9. Ourselves: German. ~ ?
D10. Culture medium. ~ ?
D11. Trusting. ~ ?
D12. Inscrutable ones. ~ ?
D13. Rises in vapor. ~ ?
D14. Familiar name to Dodger fans. ~ ?
D20. Dramatis personae. ~ ?
D24. Sawlike part. ~ ?
D27. Amiens' river. ~ ?
D28. Ruler. ~ ?
D30. Incisors. ~ ?
D32. Active people. ~ ?
D34. Cheers. ~ ?
D36. Mornings. ~ ?
D38. Ailment for which there are many different remedies. ~ ?
D39. Lower. ~ ?
D40. Line of stitches formed by purling. ~ ?
D42. Cut in various places, as garments. ~ ?
D43. Points toward the East. ~ ?
D44. Winner at Thermopylae, 480 B.C. ~ ?
D45. Dancing party in disguise. ~ ?
D47. F. D. R.'s hobby. ~ ?
D51. Animated animal. ~ ?
D54. Greek letter. ~ ?
D56. Relative of okay. ~ ?
D57. Notion. ~ ?
D59. Tiny Tim, for instance. ~ ?
D61. At bridge, no game. ~ ?

