Title: NATIONS UNITED [New York Times, Sunday, September 13, 1953]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1953-09-13


_____#_____#____#_____#
___________#___________
___________#___________
____#________#____#____
___#_____##___#____#___
________#______#_______
###____#____#___#___###
______#____#_____#_____
_____#____________#____
____#_____#________#___
____#____##____#_______
#_____#____#____#_____#
_______#____##____#____
___#________#_____#____
____#____________#_____
_____#_____#____#______
###___#___#____#____###
_______#______#________
___#____#___##_____#___
____#____#________#____
___________#___________
___________#___________
#_____#____#_____#_____


A1. Dwelling. ~ ?
A6. Yawning abyss. ~ ?
A11. Oriental maid. ~ ?
A15. Card game: Old sp. ~ ?
A20. Ice cream dessert. ~ ?
A22. Physical encouragement to a golf ball. ~ ?
A25. Chang or Eng. ~ ?
A26. Product of Wisconsin. ~ ?
A27. Ancient Greek leather flask. ~ ?
A28. Turn to the service of evil. ~ ?
A30. Young animal. ~ ?
A31. Burden. ~ ?
A32. Defendants: Lat. ~ ?
A33. Martin van ___. ~ ?
A34. Netherlands weight. ~ ?
A36. Noted person. ~ ?
A38. Said: Fr. ~ ?
A39. Process for making steel. ~ ?
A41. Oxonian's rival. ~ ?
A44. Rich vegetable or meat soups. ~ ?
A46. Take warning. ~ ?
A47. Boy meets girl. ~ ?
A48. Pooh-pooh. ~ ?
A50. Consumed. ~ ?
A51. Yearners. ~ ?
A54. River in Maine. ~ ?
A55. Atlas or Prometheus. ~ ?
A57. Verona's river. ~ ?
A61. Mr. Heyerdahl and others. ~ ?
A62. Ethel Merman musical. ~ ?
A65. Mrs.: Span. ~ ?
A66. River bank. ~ ?
A67. Walkie-talkie. ~ ?
A68. Abominated. ~ ?
A70. Weber's "___ Freischütz." ~ ?
A71. This month: Abbr. ~ ?
A72. B. P. O. E. ~ ?
A73. Stettin's river. ~ ?
A74. Freehold, as certain real estate. ~ ?
A76. N. M. pueblo, visited by Coronado, 1540. ~ ?
A78. Electrical units. ~ ?
A81. Helper: Abbr. ~ ?
A83. Unit of weight for pearls. ~ ?
A84. Legal paper with a maker and endorser. ~ ?
A86. New Zealand stone weapon. ~ ?
A88. Mountain peak: Italian. ~ ?
A90. Added particulars. ~ ?
A92. Cereal seed. ~ ?
A93. Metric measures of area. ~ ?
A95. Choral composition. ~ ?
A96. Bite: Scot. ~ ?
A97. Box office abbreviation. ~ ?
A99. Steam balneations. ~ ?
A101. Edmond Dantes. ~ ?
A102. Viennese composer. ~ ?
A104. Brimming. ~ ?
A105. Name in early movies. ~ ?
A106. Young hogs. ~ ?
A107. Hebrew letter. ~ ?
A109. Table crumb. ~ ?
A110. Stamp of approval: Var. ~ ?
A111. Egyptian solar disk. ~ ?
A112. Waterfront hiring method. ~ ?
A116. Bifurcated drain pipes. ~ ?
A118. Grappled: Colloq. ~ ?
A122. Capture a prize: Slang. ~ ?
A123. Was aware of. ~ ?
A125. Donkey: Fr. ~ ?
A126. Humbugs. ~ ?
A127. Swiss canton. ~ ?
A128. Again. ~ ?
A130. Personal: Comb. form. ~ ?
A132. Rainspout. ~ ?
A135. Read poetry. ~ ?
A136. Fourth of July firework. ~ ?
A139. Sauce of egg yolk, butter, lemon juice. ~ ?
A141. Hasty departure. ~ ?
A142. Swift bird dog. ~ ?
A143. Turmeric plants of Samoa. ~ ?
A144. Moved easily. ~ ?
A145. Bribe: Slang. ~ ?
A146. Gateposts. ~ ?


D1. Swallow up. ~ ?
D2. Receiver of goods: Law. ~ ?
D3. Cousins of the giraffe. ~ ?
D4. Greek commune. ~ ?
D5. British statesman. ~ ?
D6. Became sunny. ~ ?
D7. A friend of Alice. ~ ?
D8. Great dam on the Nile. ~ ?
D9. What an umiak is make of. ~ ?
D10. The peanut: Span. ~ ?
D11. Away. ~ ?
D12. Verb for Sunday gardeners. ~ ?
D13. Approach. ~ ?
D14. Green tea. ~ ?
D15. Expressions of high praise. ~ ?
D16. Exclamation of disgust. ~ ?
D17. Role for 57 Across. ~ ?
D18. ___ tout (nothing at all): Fr. ~ ?
D19. ___-main (towel): Fr. ~ ?
D21. Takes for granted. ~ ?
D23. Set up: Abbr. ~ ?
D24. Orders: Archaic. ~ ?
D29. One-fourth of Germany. ~ ?
D33. Bock and lager. ~ ?
D35. Fills to repletion. ~ ?
D37. Girl's name. ~ ?
D40. Competitor of Hepplewhite. ~ ?
D41. Ingredient of chocolate. ~ ?
D42. Niels Bohr's subject. ~ ?
D43. Treat for children. ~ ?
D45. Letters used in geometry problems. ~ ?
D47. A treat often served with coffee. ~ ?
D49. Works with a hand shuttle. ~ ?
D51. Italian city near Teramo. ~ ?
D52. Second anniversary gift. ~ ?
D53. Child's game. ~ ?
D54. Opera by Rimski-Korsakov. ~ ?
D55. Bara of the silents. ~ ?
D56. Miss Naldi. ~ ?
D58. Slot machine treat. ~ ?
D59. Dog. ~ ?
D60. Gov. Warren. ~ ?
D62. Boon companions. ~ ?
D63. "Much ___." ~ ?
D64. Fish prized in the South. ~ ?
D67. Orange squeezer. ~ ?
D69. "___ good turn when you can." ~ ?
D75. Persecutes. ~ ?
D77. ___-jongg. ~ ?
D79. Victor Herbert heroine. ~ ?
D80. Place. ~ ?
D82. Tenth part. ~ ?
D84. Rake or hoe. ~ ?
D85. Old French coins. ~ ?
D87. The anchor symbolizes it. ~ ?
D89. My: French. ~ ?
D91. Savannah and Seattle: Abbr. ~ ?
D94. Ancient Chinese state. ~ ?
D95. Leonine hairdos. ~ ?
D98. Where Smith College is: Colloq. ~ ?
D100. Two-wheeler. ~ ?
D101. Dr. Alekhine's game. ~ ?
D103. Fume. ~ ?
D106. Flower parts. ~ ?
D108. Sellouts since 1938. ~ ?
D110. Butterine. ~ ?
D111. Western Indian. ~ ?
D112. Ascot. ~ ?
D113. Girl's name. ~ ?
D114. Pithecanthropi. ~ ?
D115. Part of 100 Down. ~ ?
D117. I should say so! ~ ?
D118. In the meantime. ~ ?
D119. Plastic used in handbags. ~ ?
D120. One end of a pencil. ~ ?
D121. Banqueters. ~ ?
D124. Xeres and Riesling. ~ ?
D126. Share of the loot. ~ ?
D129. King or prince in ancient China. ~ ?
D131. Heritable land in Scandinavia. ~ ?
D133. Zachary Taylor was one. ~ ?
D134. Thames estuary. ~ ?
D135. Egyptian queen of the gods. ~ ?
D137. Sgt. or Corp. ~ ?
D138. Caesar's age on the ides of March. ~ ?
D140. Government division: Abbr. ~ ?

