Title: New York Times, Friday, June 19, 1953
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1953-06-19


____#____##____
____#_____#____
____#_____#____
________#______
###____#____###
___#___#_______
____#__________
____##___##____
__________#____
_______#___#___
###____#____###
______#________
____#_____#____
____#_____#____
____##____#____


A1. Burning Tree activity. ~ ?
A5. Run before the wind. ~ ?
A9. Famous Civil War cartoonist. ~ ?
A13. Affirm. ~ ?
A14. Cedric ___, Little Lord Fauntleroy. ~ ?
A16. Exclamations of interrogation. ~ ?
A17. Carts. ~ ?
A18. 1,400-mi. river into the Amazon. ~ ?
A19. 32 to 43 inches, in Latin America. ~ ?
A20. "A ___ by the river's brim . . . " ~ ?
A22. Rinehart-Hopwood play. ~ ?
A24. Cincinnati is one. ~ ?
A25. Grand ___ in the Met. ~ ?
A26. Mt. Marmolada. ~ ?
A29. Duncecap wearer. ~ ?
A30. Gadabouts. ~ ?
A34. First word of Columbia's song. ~ ?
A36. Site of Fort Sam Houston. ~ ?
A38. Lo: Latin ~ ?
A39. Part of a box. ~ ?
A40. Gold-mining district in Transvaal. ~ ?
A41. Weary to an extreme. ~ ?
A45. Contralto role in "Siegfried." ~ ?
A46. Pacify. ~ ?
A47. Foot: Comb. form. ~ ?
A49. Editor's homework. ~ ?
A50. An action, usually good. ~ ?
A51. Noun suffixes. ~ ?
A53. Benevolent. ~ ?
A56. Quickness to learn. ~ ?
A60. Native of Kuwait. ~ ?
A61. Be superior to. ~ ?
A63. City with a casbah. ~ ?
A64. Small wading bird. ~ ?
A65. Tributary of the Moselle: Fr. ~ ?
A66. One-eyed Norse god. ~ ?
A67. French pronoun. ~ ?
A68. Hardy heroine. ~ ?
A69. "___ in Boots." ~ ?


D1. Sairey of "Martin Chuzzlewit." ~ ?
D2. Upon. ~ ?
D3. German girl's name. ~ ?
D4. Candidate for the worst-dressed woman. ~ ?
D5. Women of Oaxaca. ~ ?
D6. Dejected. ~ ?
D7. Drive. ~ ?
D8. Cockchafer. ~ ?
D9. Word for a talking bird. ~ ?
D10. One-legged captain of fiction. ~ ?
D11. Evening: It. ~ ?
D12. "1066 and All ___." ~ ?
D15. A form of cosmetic. ~ ?
D21. Leaping mammal: Colloq. ~ ?
D23. Companion of humidity. ~ ?
D25. Variety, Women's Wear, etc. ~ ?
D26. Betel palm. ~ ?
D27. Narrow versions of firths. ~ ?
D28. Spotted brown rodents. ~ ?
D31. Embrace: Var. ~ ?
D32. Marmalade ingredients. ~ ?
D33. Between-meal treats. ~ ?
D35. Well thought of. ~ ?
D37. Zero. ~ ?
D42. Subject of piece by Debussy. ~ ?
D43. Comes to terms. ~ ?
D44. Irritates. ~ ?
D48. Agnus ___. ~ ?
D52. Condescend. ~ ?
D53. Player chased in a game. ~ ?
D54. Magnitogorsk's river. ~ ?
D55. Summerfield's responsibility. ~ ?
D56. Seaport of Israel. ~ ?
D57. Language of Moslems in India. ~ ?
D58. Where banquet speakers sit. ~ ?
D59. River in Austria. ~ ?
D62. Memorial post of Haida Indians. ~ ?

