Title: New York Times, Tuesday, April 21, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-04-21


____#_____#____
____#_____#____
_______________
______#____#___
###_____#______
_______##____##
___#_____#_____
____#_____#____
_____#_____#___
##____##_______
______#_____###
___#____#______
_______________
____#_____#____
____#_____#____


A1. Stare with wonder. ~ ?
A5. Key group of officers and men. ~ ?
A10. The beginning of wisdom. ~ ?
A14. A bit of baby talk. ~ ?
A15. Opprobrium. ~ ?
A16. Italian coin. ~ ?
A17. Famous partners. ~ ?
A20. Lining for a royal robe. ~ ?
A21. Thousands of years. ~ ?
A22. Irish sea god. ~ ?
A23. Church official. ~ ?
A25. Unwavering. ~ ?
A27. "One Friday morn when we ___ . . . " ~ ?
A30. Bovine larder. ~ ?
A31. Suffix of cardinal numbers. ~ ?
A32. North Italian city, onetime capital of Charlemagne. ~ ?
A35. Miss Barton, Red Cross founder. ~ ?
A38. Electoral district. ~ ?
A40. Courage. ~ ?
A42. Mother Machree's home. ~ ?
A43. Nap. ~ ?
A45. The Pont-Neuf spans it. ~ ?
A47. Pest killer. ~ ?
A48. A kind of school: Abbr. ~ ?
A50. Cartographer's works. ~ ?
A52. Italian sociologist, "father of Fascist theory." ~ ?
A54. Against a thing, in law. ~ ?
A55. "Mon ___ Pierrot." ~ ?
A56. A king of Judah. ~ ?
A58. Simplest known animal. ~ ?
A62. Subject of a prize-winning movie. ~ ?
A65. Creator of Little Sheba. ~ ?
A66. Buffalo Bill's early role. ~ ?
A67. Roguish. ~ ?
A68. Comme çi, comme ça. ~ ?
A69. French unit of measure. ~ ?
A70. Easter of the Indians. ~ ?


D1. Angel in "The Green Pastures." ~ ?
D2. Seaweed substance. ~ ?
D3. Bird food. ~ ?
D4. Steeds for cowboys and Indians. ~ ?
D5. Danny Kaye. ~ ?
D6. Democratic action group. ~ ?
D7. Silver coin of Belgrade. ~ ?
D8. Primitive. ~ ?
D9. Ornament with raised work. ~ ?
D10. Islamic name. ~ ?
D11. Colorful forerunners of 62 Across. ~ ?
D12. Fish basket. ~ ?
D13. U. S. High Commissioner to the Philippines, 1939–42. ~ ?
D18. Unfold. ~ ?
D19. Clown's caper. ~ ?
D24. Little woodland people. ~ ?
D26. Auk genus. ~ ?
D27. Mends. ~ ?
D28. Relative of etc. ~ ?
D29. Symbol of 62 Across. ~ ?
D33. Choler. ~ ?
D34. Of the birds. ~ ?
D36. Tour on the merry-go-round. ~ ?
D37. Certain victims of 47 Across. ~ ?
D39. Take out, on a galley proof. ~ ?
D41. Theatrical interlude. ~ ?
D44. Part of a tulip. ~ ?
D46. Oleoresin. ~ ?
D49. Defect of home life highlighted by Philip Wylie. ~ ?
D51. Without ethics. ~ ?
D52. Romeo's rival. ~ ?
D53. Describing a group of acids. ~ ?
D54. One of many at Fort Knox. ~ ?
D57. Formerly. ~ ?
D59. Unbleached. ~ ?
D60. He "brought 'em back alive." ~ ?
D61. Revolutionary patriot, 1720–81. ~ ?
D63. Man's name: Abbr. ~ ?
D64. "___ le pont d'Avignon . . . " ~ ?

