Title: HAVING WONDERFUL TIME [New York Times, Sunday, June 7, 1953]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1953-06-07


_____#____#______#_____
_____#____#______#_____
__________#____________
___#_____#____#________
____#_______#______#___
_____#_______#____#____
______#____#____#___###
#______#_______#_______
####_____#____#________
________#____#_____#___
_____#____#_______#____
______#____#____#______
____#_______#____#_____
___#_____#____#________
________#____#_____####
_______#_______#______#
###___#____#____#______
____#____#_______#_____
___#______#_______#____
________#____#_____#___
____________#__________
_____#______#____#_____
_____#______#____#_____


A1. Short-ender. ~ ?
A6. Flat section. ~ ?
A10. Swordsmen. ~ ?
A16. Rawboned person. ~ ?
A21. Clio's sister. ~ ?
A22. Its capital is Muscat. ~ ?
A23. First aid item. ~ ?
A24. Town in Kansas. ~ ?
A25. Vacation spot in "Season in the Sun." ~ ?
A27. Vacation spot favored by artists. ~ ?
A29. Iced ___. ~ ?
A30. Slightest. ~ ?
A31. Soothsayer. ~ ?
A32. Stonehamite. ~ ?
A33. Preposition. ~ ?
A35. Made certain. ~ ?
A37. Goethe-Beethoven subject. ~ ?
A39. Doubtful passage for a camel. ~ ?
A40. Vacation spoiler. ~ ?
A42. Pass away. ~ ?
A44. Fat. ~ ?
A45. Old "formerly." ~ ?
A46. Followed closely. ~ ?
A48. Revue item. ~ ?
A49. Dodger hurler. ~ ?
A51. Household god. ~ ?
A53. Parts of cakes. ~ ?
A55. Interlock. ~ ?
A57. Ballerina Hayden. ~ ?
A61. Unspoken. ~ ?
A63. Load. ~ ?
A64. Resort village just west of the Hudson. ~ ?
A65. Historic ship. ~ ?
A69. Ten: Prefix. ~ ?
A70. Sun and moon circles. ~ ?
A71. Constellation. ~ ?
A72. Sidney Howard's "___ Corn." ~ ?
A73. A fruit. ~ ?
A75. Lake for Rochester folks. ~ ?
A77. Grandparental. ~ ?
A78. Lay waste. ~ ?
A80. Permanent, as a color. ~ ?
A82. Cricket. ~ ?
A83. Invent. ~ ?
A85. On the end. ~ ?
A86. Certain business men. ~ ?
A89. Writer Hatch. ~ ?
A91. Beethoven's "___ Solemnis." ~ ?
A92. She: German. ~ ?
A93. Yankee backstop. ~ ?
A94. Rest spot for swimmers. ~ ?
A96. Squanders. ~ ?
A98. Gallery to visit in Washington. ~ ?
A100. Little Princess. ~ ?
A101. S. A. dictator. ~ ?
A102. Corresponding words: Ref. sp. ~ ?
A103. Sightseer's mecca. ~ ?
A105. S'il vous plait. ~ ?
A109. 1949 Nobel prizewinner. ~ ?
A110. Fermenting agent. ~ ?
A111. Wastes away. ~ ?
A113. Turbine. ~ ?
A115. Encircle. ~ ?
A118. Yale men. ~ ?
A120. Achievements. ~ ?
A123. Camping equipment. ~ ?
A124. Kin Hubbard's spokesman. ~ ?
A125. More acute. ~ ?
A127. Authoress Welty and others. ~ ?
A129. Go away! ~ ?
A130. Detroit's hockey team. ~ ?
A132. Base. ~ ?
A134. Trailer-dweller. ~ ?
A136. Chemical suffix. ~ ?
A137. Resort area in N. C. and Tenn. ~ ?
A139. New York resort area. ~ ?
A141. City near Spa. ~ ?
A142. N. Y. town leading to the Berkshires. ~ ?
A143. Venerable. ~ ?
A144. Engulf. ~ ?
A145. Modern chair designer. ~ ?
A146. He's known for "The Hole Book." ~ ?
A147. Lucille's hubby. ~ ?
A148. Tender spots. ~ ?


D1. Pinko. ~ ?
D2. Kirman rug. ~ ?
D3. Popular vacation spot in August. ~ ?
D4. Juillet et Août. ~ ?
D5. Agitate. ~ ?
D6. ___ Spring, Me. ~ ?
D7. Gathers. ~ ?
D8. Island vacation spot. ~ ?
D9. "Journeys ___ in lovers meeting." ~ ?
D10. Men and apes. ~ ?
D11. Folk tales. ~ ?
D12. Idolize. ~ ?
D13. General's command: Abbr. ~ ?
D14. Puzzlers. ~ ?
D15. Older child at camp. ~ ?
D16. Passed, as time. ~ ?
D17. Suffragist Carrie. ~ ?
D18. Man on a ladder. ~ ?
D19. Berlin hit of the '20's. ~ ?
D20. Kin of the booby. ~ ?
D26. Visit. ~ ?
D28. Connecticut lake resort. ~ ?
D31. HQ for a visit to Mt. Rainier. ~ ?
D34. Wild time. ~ ?
D36. Relative of a martingale. ~ ?
D38. Part song. ~ ?
D41. Chatauqua event. ~ ?
D43. Skipping over. ~ ?
D45. Silkworm. ~ ?
D47. Small quantity. ~ ?
D50. A "wee small hour." ~ ?
D52. European vacationland. ~ ?
D54. Ridgway's 1951–52 title. ~ ?
D56. City on the Brazos River. ~ ?
D57. Honey: Comb form. ~ ?
D58. Ignoble. ~ ?
D59. Relative of an autobahn. ~ ?
D60. Specialty of Charleston April festival. ~ ?
D62. Jack Frost artistry. ~ ?
D64. Hookah. ~ ?
D65. Sour cherry. ~ ?
D66. Joy. ~ ?
D67. French vacationland. ~ ?
D68. Get as a result. ~ ?
D69. Unpleasant portion. ~ ?
D70. Crowning glory. ~ ?
D74. Hero of June 21. ~ ?
D76. Waste allowance. ~ ?
D77. Bird or girl. ~ ?
D79. Maine is full of them. ~ ?
D81. Island of Dutch East Indies. ~ ?
D84. Leading. ~ ?
D87. Paleozoic, Christian, etc. ~ ?
D88. Composed verse. ~ ?
D90. Fish that live to a great age. ~ ?
D93. Unpleasant fellow. ~ ?
D95. Trepidant. ~ ?
D97. Meadowmouse. ~ ?
D99. Kin of 93 Down. ~ ?
D100. Country ___. ~ ?
D101. Political prerogative. ~ ?
D103. Where sunburn strikes. ~ ?
D104. 40 square rods. ~ ?
D106. Forever, almost. ~ ?
D107. More forthright. ~ ?
D108. Snarl. ~ ?
D110. Engaging. ~ ?
D112. Golf count. ~ ?
D114. Prizes. ~ ?
D115. Kin of a mouthwash. ~ ?
D116. Ancient Spain. ~ ?
D117. Make up for. ~ ?
D119. Reporter. ~ ?
D121. King of Iraq. ~ ?
D122. Saturday: Fr. ~ ?
D125. Moves rapidly: Colloq. ~ ?
D126. Queen: Fr. ~ ?
D128. Buckle. ~ ?
D131. Salary. ~ ?
D133. Chic headgear. ~ ?
D135. Morning phenomena. ~ ?
D138. A "must" on a London visit. ~ ?
D139. Space cadet. ~ ?
D140. Sound of amused surprise. ~ ?

