Title: New York Times, Tuesday, December 29, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-12-29


____#_____#____
____#_____#____
____#_____#____
________#______
###____#_____##
_____#_________
______#____#___
____#_____#____
___#____#______
_________#_____
##_____#____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. Sound of merriment. ~ ?
A5. Golf star. ~ ?
A10. See 56 Down. ~ ?
A14. Island group off Eire. ~ ?
A15. Fast. ~ ?
A16. Heavy date. ~ ?
A17. Entrusted. ~ ?
A18. Mau Mau land. ~ ?
A19. A good friend. ~ ?
A20. City on the Hudson. ~ ?
A22. Margrave, sherif, effendi, etc. ~ ?
A24. A small amount. ~ ?
A25. Blacksmith. ~ ?
A26. Backgrounds for Western films. ~ ?
A29. Hanging. ~ ?
A33. Put straight. ~ ?
A35. Invisible vapor. ~ ?
A36. At once. ~ ?
A37. Beverage flavored with sirup, fruit, etc. ~ ?
A38. Incited. ~ ?
A40. Man with a bad temper. ~ ?
A41. Cockney's wishful thinking. ~ ?
A42. Munich's river. ~ ?
A43. Glossy dress goods. ~ ?
A45. Pie ingredient. ~ ?
A48. Alerts. ~ ?
A49. Piece put in. ~ ?
A50. Brace and bit. ~ ?
A52. Seasonal role for the housewife. ~ ?
A54. Walter Alston's bailiwick. ~ ?
A58. Hindustani. ~ ?
A59. Evening: German. ~ ?
A61. It's used by 5 Across. ~ ?
A62. Covered walk ~ ?
A63. Cap wearer. ~ ?
A64. Part of A. D. ~ ?
A65. Mechanical device on a cogwheel. ~ ?
A66. Fur-bearing animal. ~ ?
A67. Candidates for the Drunkometer. ~ ?


D1. Symbol of saintliness. ~ ?
D2. Beloved of Aphrodite. ~ ?
D3. Danny's role. ~ ?
D4. Lofty volcano in Ecuador, 18,885 feet. ~ ?
D5. Doctor, in India. ~ ?
D6. Made ready for business. ~ ?
D7. Group of roughs. ~ ?
D8. Suffix meaning quality or office. ~ ?
D9. Cattle drovers. ~ ?
D10. Diminished. ~ ?
D11. Performer on a carillon. ~ ?
D12. Make into a bundle. ~ ?
D13. Hugo's Blas and others. ~ ?
D21. ___ dive. ~ ?
D23. Tourist island of the Hebrides. ~ ?
D25. Eject. ~ ?
D26. Erle Stanley Gardner's lawyer-sleuth. ~ ?
D27. Run away. ~ ?
D28. Part of a car door. ~ ?
D30. Sudden flood tide or bore. ~ ?
D31. Yankee outfielder. ~ ?
D32. Author Raverat and others. ~ ?
D34. Bold outlaw. ~ ?
D39. Edith Bolling ___, Wilson's second wife. ~ ?
D40. Earaches. ~ ?
D42. Self: Lat. ~ ?
D44. Case for an M. P. ~ ?
D46. Petunia or zinnia. ~ ?
D47. Attitude. ~ ?
D51. Born earlier. ~ ?
D52. Horn of a new moon. ~ ?
D53. Gulf of Greece. ~ ?
D54. Inclination. ~ ?
D55. River of Tuscany. ~ ?
D56. Where Missoula is: Abbr. ~ ?
D57. Adam's grandson. ~ ?
D60. "Yes, ___ . . . " ~ ?

