Title: New York Times, Saturday, September 19, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-09-19


____##____##___
_____#____#____
__________#____
_________#_____
###_____#______
___#___#_____##
_____#_________
____#_____#____
_________#_____
##_____#___#___
______#_____###
_____#_________
____#__________
____#____#_____
___##____##____


A1. Alexander Kipnis' voice. ~ ?
A5. Member of the family. ~ ?
A9. Crewman on the Ark. ~ ?
A12. Archangel in "Paradise Lost." ~ ?
A14. Coin of ancient Greece. ~ ?
A15. Hoarfrost. ~ ?
A16. Circus. ~ ?
A18. Gem resembling moonstone. ~ ?
A19. "The rest is silence," for example. ~ ?
A20. One of Santa's reindeer. ~ ?
A21. Nest on a crag. ~ ?
A22. Owl's weapons. ~ ?
A23. Wood for oars. ~ ?
A26. ___ Bernardino. ~ ?
A27. Nursery strays. ~ ?
A28. Fagin's poor pupil. ~ ?
A30. NATO chief. ~ ?
A34. Binding for seams. ~ ?
A35. Oozy. ~ ?
A36. Type of flooring. ~ ?
A37. Where to find Baldwins. ~ ?
A39. Tattles. ~ ?
A40. Mexican housewife's pots. ~ ?
A41. Grass grown for grain and straw. ~ ?
A43. ___ one's words. ~ ?
A44. Native of Upolu. ~ ?
A46. Idolize. ~ ?
A48. Music hall or theatre. ~ ?
A49. Rumrunners. ~ ?
A53. Force or exertion. ~ ?
A54. Of the horse doctor's worth. ~ ?
A55. Toplady's hymn, "Rock of  ___." ~ ?
A56. In the theatre, at liberty. ~ ?
A57. Ars ___, vita brevis. ~ ?
A58. French pronoun. ~ ?
A59. Equal. ~ ?
A60. Shipshape. ~ ?


D1. Furniture decorated with inlaid shell, metal, etc. ~ ?
D2. "Un Bel Di" is one. ~ ?
D3. Opposite of gulps. ~ ?
D4. Dividing walls. ~ ?
D5. Bowls for babies. ~ ?
D6. Home. ~ ?
D7. Small dogs. ~ ?
D8. Ginger ___. ~ ?
D9. Lover of horses. ~ ?
D10. Violently. ~ ?
D11. What canastas are. ~ ?
D13. At the nadir. ~ ?
D15. Monte Carlo attraction. ~ ?
D17. Dickens character. ~ ?
D20. French port. ~ ?
D22. People generally. ~ ?
D23. "___ boy!" ~ ?
D24. Bag of marbles for a penknife, for example. ~ ?
D25. He outraced Atalanta by dropping three golden apples. ~ ?
D27. Tip-top. ~ ?
D29. S. R. O. shows. ~ ?
D31. Caddoan Indian ~ ?
D32. Songstress Fitzgerald. ~ ?
D33. Continue to be. ~ ?
D35. Sports announcer Lomax. ~ ?
D38. Ancient kingdom in Persia. ~ ?
D39. Of the back: Zool. ~ ?
D42. He plays for Casey. ~ ?
D44. Between-meal treats. ~ ?
D45. River in northern Italy, into the Gulf of Venice. ~ ?
D46. Capacious. ~ ?
D47. Town in Louisiana. ~ ?
D49. The slope of a hill. ~ ?
D50. Bird with 22 Across. ~ ?
D51. Baltic port. ~ ?
D52. Go away! ~ ?
D54. It comes before hurray. ~ ?

