Title: STREET SCENE [New York Times, Sunday, April 12, 1953]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1953-04-12


#_____#_______#______
______#_______#______
______________#______
____#_____##_____#___
___#_____#______#____
_______#_______#_____
###____##_____#______
______#______#____###
____#_______#________
_____#_____#_________
___#______#______#___
_________#_____#_____
________#_______#____
###____#______#______
______#_____##____###
_____#_______#_______
____#______#_____#___
___#_____##_____#____
______#______________
______#_______#______
______#_______#_____#


A1. Boulevard in Madrid. ~ ?
A6. Encouraged. ~ ?
A13. Important street in Philadelphia, San Francisco, Newark. ~ ?
A19. Tail fin. ~ ?
A20. Sacred radiance. ~ ?
A21. Top end of Champs-Elysées. ~ ?
A22. It's roughly the center of Berlin. ~ ?
A24. Aspirin. ~ ?
A25. The "woodpile." ~ ?
A26. Streeets without beginning or end. ~ ?
A27. Rodents. ~ ?
A29. Cousin of pooh. ~ ?
A30. Uncle: Dial. ~ ?
A31. Banish. ~ ?
A32. ___ rights. ~ ?
A34. Subject of Frederik IX. ~ ?
A35. Viña Delmar novel, 1928. ~ ?
A37. Birds. ~ ?
A39. Caballero. ~ ?
A40. Statue in Picadilly Circus. ~ ?
A41. Narrow ways. ~ ?
A42. Chicken salad ingredient. ~ ?
A43. It served as a roadway for the Hebrews. ~ ?
A46. Signs of spring. ~ ?
A48. Arm bone. ~ ?
A49. Pronoun. ~ ?
A50. Regular food list. ~ ?
A52. Down-and-outers' streets. ~ ?
A56. Go fast. ~ ?
A58. Birds. ~ ?
A59. Atlanta's famous street. ~ ?
A60. Labor agency. ~ ?
A61. Hourly. ~ ?
A63. Cardinal pitcher. ~ ?
A64. Military transport services. ~ ?
A65. Song that mentions Piccadilly, Leicester Sq. ~ ?
A67. A street of the blues. ~ ?
A68. Tokyo's Broadway. ~ ?
A70. Condensed and held on a surface. ~ ?
A71. Sauciest. ~ ?
A73. Broadway: "The Main ___." ~ ?
A74. Sound of a banshee. ~ ?
A75. Composed in Bach form. ~ ?
A76. Isolate. ~ ?
A78. Agree. ~ ?
A81. Bulrushes. ~ ?
A82. Mañana. ~ ?
A83. Group of notes. ~ ?
A84. Part of Hopalong's gear. ~ ?
A86. Get cosy. ~ ?
A90. They play at Wrigley Field. ~ ?
A91. They're worn on Easy Street. ~ ?
A92. Vilma and Buddy of the stage. ~ ?
A94. Capek play. ~ ?
A95. Important British order. ~ ?
A96. Unleash, as water. ~ ?
A97. Whose population is half the earth's? ~ ?
A98. Well, good: Lat. ~ ?
A99. South American shawl. ~ ?
A101. It runs from Piccadilly to Leicester Sq. ~ ?
A105. Hollywood's Claire ___. ~ ?
A106. Wooed. ~ ?
A107. Ousts. ~ ?
A108. It runs parallel to the Thames. ~ ?
A109. Singularity. ~ ?
A110. Former diva. ~ ?


D1. Hat. ~ ?
D2. Condition of dirt roads. ~ ?
D3. Fruit drinks. ~ ?
D4. Women's patriotic group. ~ ?
D5. Romantic thoroughfare Bing sang about. ~ ?
D6. New Orleans' great, wide street. ~ ?
D7. Kitchen gadget. ~ ?
D8. Sister of Ares. ~ ?
D9. Even: Poet. ~ ?
D10. Staff. ~ ?
D11. Puts in high spirits. ~ ?
D12. Is a sign of. ~ ?
D13. Doles out. ~ ?
D14. Indonesians. ~ ?
D15. Pilfer. ~ ?
D16. Featherweight champ, 1912–23. ~ ?
D17. Famous queen. ~ ?
D18. Confines with a rope. ~ ?
D19. Medicated cigarette. ~ ?
D23. Corruptions. ~ ?
D28. Article: Fr. ~ ?
D31. Where Lough Swilly is. ~ ?
D32. Subway appurtenances. ~ ?
D33. Metallic in sound. ~ ?
D34. Go. ~ ?
D36. Plaster of Paris. ~ ?
D38. ___ Post Road. ~ ?
D39. He works under rivers. ~ ?
D42. Succeed on B'way. ~ ?
D43. Spanish girl's name. ~ ?
D44. Cleveland's main avenue. ~ ?
D45. Flags. ~ ?
D46. Prize. ~ ?
D47. An eared seal. ~ ?
D48. Edicts. ~ ?
D51. It has split with Russia. ~ ?
D52. Closed the eyes. ~ ?
D53. Praying figures. ~ ?
D54. County in W. Va. ~ ?
D55. Tropical plant. ~ ?
D57. Richest gold field in the world. ~ ?
D59. Jabber. ~ ?
D62. Scope of activity. ~ ?
D63. Read. ~ ?
D66. Model man. ~ ?
D67. Gives rise to. ~ ?
D69. "Of Thee ___." ~ ?
D71. Beat. ~ ?
D72. A Washington avenue. ~ ?
D75. Twelve nights in 1953. ~ ?
D77. Street, for instance. ~ ?
D78. Addresses. ~ ?
D79. Unofficial New York alley off Times Sq. ~ ?
D80. More serious. ~ ?
D81. Long-run "Road." ~ ?
D82. Evaluate. ~ ?
D84. Obtained. ~ ?
D85. Remnants: Fr. ~ ?
D87. Where the Pindus range is. ~ ?
D88. Crescents. ~ ?
D89. ___ Yisrael. ~ ?
D91. Charlie McCarthy's colleague. ~ ?
D93. Small eaters. ~ ?
D96. Atop. ~ ?
D97. Chip in. ~ ?
D98. Flange. ~ ?
D100. Friend of Lana. ~ ?
D102. Sight: Fr. ~ ?
D103. Bird. ~ ?
D104. System of dams. ~ ?

