Title: VERY IMPORTANT PERSONS [New York Times, Sunday, January 18, 1953]
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1953-01-18


#_____#_____##______#
______#______#______#
_____________________
___#_______#_____#___
____#_____#_____#____
_____#___#_____#_____
##____#_______#______
_______##____#_____##
___#____#___#____#___
____#______#___#_____
_____#_________#_____
_____#___#______#____
___#____#___#____#___
##_____#____##_______
______#_______#____##
_____#_____#___#_____
____#_____#_____#____
___#_____#_______#___
_____________________
#______#______#______
#______##_____#_____#


A1. Playwright known for "R. U. R." ~ ?
A6. Valletta is its capital. ~ ?
A11. French dramatist. ~ ?
A17. Vacation spot in the Bahamas. ~ ?
A18. Serves. ~ ?
A20. Products of Sicily. ~ ?
A21. Make-up of the Constitution. ~ ?
A25. Middle East nation: Abbr. ~ ?
A26. Name on a controversial act. ~ ?
A27. Advances gradually. ~ ?
A28. Long time. ~ ?
A29. Dodgers' pitcher. ~ ?
A31. Cuckoos. ~ ?
A32. Of less value. ~ ?
A33. Singer Berger of the Met. ~ ?
A34. Famous golfer. ~ ?
A36. Full house. ~ ?
A37. Involves. ~ ?
A38. Guest house for 37 Down. ~ ?
A39. Journey. ~ ?
A41. Ventilation for submarines. ~ ?
A43. She wrote "My candle burns at both ends . . . " ~ ?
A44. A. F. L. men. ~ ?
A47. Expedited. ~ ?
A48. Iran's Communist party. ~ ?
A49. Miss Claire. ~ ?
A50. Early Briton. ~ ?
A52. Arms depot: Abbr. ~ ?
A53. He plays Hopalong. ~ ?
A54. Wartime agency. ~ ?
A57. Blackbird. ~ ?
A59. Pulitzer prize play (with "The"). ~ ?
A61. ___ du pays (homesickness): French. ~ ?
A62. Famous U. S. carrier. ~ ?
A64. French V. I. P. ~ ?
A66. College in Ames. ~ ?
A68. Senator Mansfield replaces him. ~ ?
A69. Guanaco's relative. ~ ?
A70. ___ Miguel, largest of the Azores. ~ ?
A71. Chemical salt. ~ ?
A73. Cotswold's river. ~ ?
A74. Hard wood. ~ ?
A75. Doubles, for instance. ~ ?
A77. Before H. S. T. ~ ?
A78. City on the Rhine: Ger. ~ ?
A80. Turkish title. ~ ?
A81. Tropical trees: Poet. ~ ?
A83. Indian coins. ~ ?
A84. Well-known actress. ~ ?
A86. U. S. has 99 million. ~ ?
A88. Symbols of Indiana. ~ ?
A91. Man's name. ~ ?
A92. Norse songs. ~ ?
A93. Compiler of word book, 1852. ~ ?
A94. Sealed: Abbr. ~ ?
A96. Lets stand. ~ ?
A99. English county: Abbr. ~ ?
A100. Pub game. ~ ?
A101. Umpteen. ~ ?
A103. Wafer. ~ ?
A104. One of the Stevensons. ~ ?
A105. Donizetti heroine. ~ ?
A106. Welsh port. ~ ?
A108. Barrel: Abbr. ~ ?
A109. V. I. P. of 19th century. ~ ?
A113. Capital of Armenia. ~ ?
A114. Tie. ~ ?
A115. Small drum. ~ ?
A116. Think out. ~ ?
A117. Yugoslavia's last King. ~ ?
A118. Atmospheric problems. ~ ?


D1. Man of the wild west. ~ ?
D2. New ballet by Valerie Bettis. ~ ?
D3. After chi. ~ ?
D4. Apiece. ~ ?
D5. Russian peasant. ~ ?
D6. Augusta golf tournament. ~ ?
D7. King Arthur's ocean island: Var. ~ ?
D8. Routes. ~ ?
D9. Piece of fancy work. ~ ?
D10. ___ carte. ~ ?
D11. Ropes for circus horses. ~ ?
D12. A shrub. ~ ?
D13. U. S. admiral of W. W. I. ~ ?
D14. Hail: Latin. ~ ?
D15. V. I. P. in the Pentagon. ~ ?
D16. Where Lake Peipus is. ~ ?
D17. Synonym of hardness. ~ ?
D19. Threw mud. ~ ?
D22. Mythical V. I. P. ~ ?
D23. ___ Ford. ~ ?
D24. Insidious. ~ ?
D30. Channel island. ~ ?
D32. Hostelers' means of travel. ~ ?
D33. French pronoun. ~ ?
D35. Heartfelt. ~ ?
D37. V. I. P. of Jan. 20. ~ ?
D38. F. D. R. Cabinet member. ~ ?
D40. Malay dagger: Var. ~ ?
D42. Honshu port. ~ ?
D43. Very: Spanish. ~ ?
D44. Facial asset. ~ ?
D45. He wrote "The Hairy Ape." ~ ?
D46. Foliated rocks. ~ ?
D48. Swords. ~ ?
D51. Ancient Troy's territory. ~ ?
D53. Colorful patterned fabric. ~ ?
D55. Foil for a comedian. ~ ?
D56. Ancient kingdom in the Sudan. ~ ?
D58. Book of the Old Testament: Abbr. ~ ?
D60. ___ Jima. ~ ?
D61. Hilarious. ~ ?
D63. Before M. S. A. ~ ?
D65. Louts. ~ ?
D67. Trunks. ~ ?
D72. City in Nevada. ~ ?
D76. Republicans. ~ ?
D77. Clarifies by filtration. ~ ?
D79. His ___, V. I. P. ~ ?
D82. Bigot's stock in trade. ~ ?
D83. Hair-do. ~ ?
D85. Captures. ~ ?
D86. Made-over tire. ~ ?
D87. Was devoted. ~ ?
D88. Malik's successor in U. N. ~ ?
D89. Phoenician goddess. ~ ?
D90. Suitor of Anne Page. ~ ?
D93. French dramatist. ~ ?
D95. Lucille Ball's husband. ~ ?
D97. Statistical lists. ~ ?
D98. Yugoslav port. ~ ?
D100. Creator of E. Dantes. ~ ?
D101. One of a famous Churchill trio. ~ ?
D102. Abodes. ~ ?
D105. Son of Jacob. ~ ?
D106. Storage: Abbr. ~ ?
D107. Ancient Syria. ~ ?
D110. Leif Ericson's time. ~ ?
D111. Taste. ~ ?
D112. Turku's other name. ~ ?

