Title: New York Times, Monday, August 31, 1953
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1953-08-31


____#____#_____
____#____#_____
_________#_____
___#_______#___
_____#____#____
____#__________
#_______#_____#
###____#____###
#_____#_______#
__________#____
____#____#_____
___#_______#___
_____#_________
_____#____#____
_____#____#____


A1. Road sign. ~ ?
A5. Non-distaff party. ~ ?
A9. Opposed. ~ ?
A14. Knowledge. ~ ?
A15. Foxy. ~ ?
A16. Unescorted. ~ ?
A17. Popular nickname for a helicopter. ~ ?
A19. Island group north of Tonga. ~ ?
A20. ___ Khan. ~ ?
A21. Applicant for admission. ~ ?
A23. Sound of a contented cat: Var. ~ ?
A24. Corrupt. ~ ?
A26. Girl's name. ~ ?
A27. Small depression. ~ ?
A28. Snakeless land. ~ ?
A29. Right stipulated by Amendment I. ~ ?
A31. Looked angry. ~ ?
A33. First name of an Ambassadress. ~ ?
A34. Temper of mind. ~ ?
A35. Dinner. ~ ?
A36. Dusky. ~ ?
A38. Automobile hoods. ~ ?
A41. Growing together. ~ ?
A43. Doublecrossers. ~ ?
A45. First name of a crooner from Vermont. ~ ?
A46. What seaweed is. ~ ?
A47. Scene of British horse races. ~ ?
A48. Antiquity. ~ ?
A49. Gov. of Vermont. ~ ?
A51. Isthmus between Thailand and Malay Peninsula. ~ ?
A52. Streaming. ~ ?
A54. Extremely caustic. ~ ?
A56. Shoe leather. ~ ?
A57. Utter. ~ ?
A58. Furtive look. ~ ?
A59. ___ statesman. ~ ?
A60. Units of time: Colloq. ~ ?
A61. Joins. ~ ?


D1. "The ravel'd ___ of care." ~ ?
D2. Lumberjacks. ~ ?
D3. Relating to a living thing. ~ ?
D4. A carefully woven trap. ~ ?
D5. Water bird. ~ ?
D6. Giggled. ~ ?
D7. Put on guard. ~ ?
D8. Whirl. ~ ?
D9. Loyal, as a friend. ~ ?
D10. Gov. Persons' state: Abbr. ~ ?
D11. An equal. ~ ?
D12. State formally. ~ ?
D13. Scarcity. ~ ?
D18. Conger. ~ ?
D22. Beginning to grow or develop. ~ ?
D25. Freak of nature. ~ ?
D27. Business men. ~ ?
D29. Evidence of the cruel sea. ~ ?
D30. Schedule. ~ ?
D32. Had on. ~ ?
D35. Ascetic. ~ ?
D36. Full of deep feeling. ~ ?
D37. Walked like a duck. ~ ?
D38. Sully. ~ ?
D39. Began dealing with. ~ ?
D40. Celebrated in tales. ~ ?
D41. Fold. ~ ?
D42. Anne of ___, Henry VIII's fourth. ~ ?
D44. Where books are kept in a library. ~ ?
D47. Bird of tropical America. ~ ?
D49. Washstand pitcher. ~ ?
D50. Table scraps. ~ ?
D53. Item of the "Golden Treasury." ~ ?
D55. Wartime agency. ~ ?

