Title: New York Times, Friday, September 11, 1953
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1953-09-11


_____##___#____
_____#____#____
__________#____
___#______#____
____#______#___
#_______#______
###____##______
#______#______#
______##____###
______#_______#
___#______#____
____#______#___
____#__________
____#____#_____
____#___##_____


A1. Author Fitzgerald. ~ ?
A6. The sun. ~ ?
A9. Last word in a Hemingway title. ~ ?
A13. Forbidden by tradition. ~ ?
A14. What was left in Pandora's box. ~ ?
A15. Delay. ~ ?
A16. The experts on travel in outer space. ~ ?
A18. Landmark of Sicily. ~ ?
A19. Through the medium of. ~ ?
A20. Long fur scarf. ~ ?
A21. ___ Basin. ~ ?
A22. Celtic girl's name. ~ ?
A24. European kites, buzzards, etc. ~ ?
A26. Before: Prefix. ~ ?
A27. Ground together, as the teeth. ~ ?
A29. Long, heavy sea wave. ~ ?
A31. Spoils. ~ ?
A32. Folds of cloth. ~ ?
A33. Beats it. ~ ?
A35. Automobiles. ~ ?
A36. Dawn of day. ~ ?
A37. French port on Orne River. ~ ?
A38. Farmer. ~ ?
A39. Reddish yellows. ~ ?
A42. Group of doctors. ~ ?
A43. An event in the decathlon. ~ ?
A45. Suppose. ~ ?
A47. Glossy-leaved tree of southern U. S. ~ ?
A49. Rose of ___. ~ ?
A51. Peasant in the Philippines. ~ ?
A52. Her tears supposedly cause Nile floods. ~ ?
A53. Where Gov. Aronson works. ~ ?
A55. Man's name. ~ ?
A56. Sly or sneering glance. ~ ?
A57. Mailman's bag. ~ ?
A58. Aquiline sea bird. ~ ?
A59. Units of time: Abbr. ~ ?
A60. Cloys. ~ ?


D1. Set of verses. ~ ?
D2. Outer covering of a tire or a salami. ~ ?
D3. Procure. ~ ?
D4. Rocky pinnacle. ~ ?
D5. Blow the horn. ~ ?
D6. Fed with liquid food. ~ ?
D7. Chose. ~ ?
D8. Outgoing President of U. N. General Assembly. ~ ?
D9. Causes dread in. ~ ?
D10. Sound of drum beats. ~ ?
D11. Towers of mosques. ~ ?
D12. Inquisitive ones. ~ ?
D14. Unfortunate. ~ ?
D17. How one sleeps after reading Poe. ~ ?
D23. Lawyer, victor over Bryan in the Scopes trial. ~ ?
D25. Alloy used to join surfaces. ~ ?
D28. Ascended very high. ~ ?
D30. Depended. ~ ?
D33. Guesser. ~ ?
D34. Inhabitant of Yugoslavia. ~ ?
D35. Cleanser. ~ ?
D36. Resembling a form of quartz. ~ ?
D39. Subway slot machines. ~ ?
D40. Enlarge, as a garment. ~ ?
D41. Medium's greeting. ~ ?
D44. Diaphanous. ~ ?
D46. Lunas or browntails. ~ ?
D48. ___ of Pines, Cuba. ~ ?
D50. Loses alertness. ~ ?
D54. Bird extinct for 500 years. ~ ?

