Title: New York Times, Friday, September 4, 1953
Author: Victor Goldfarb
Editor: Margaret Farrar
Date: 1953-09-04


____#____#____#
____#____#_____
____#____#_____
_________#_____
####___#_______
_____#_____####
______#________
____#_____#____
________#______
####_____#_____
_______#___####
_____#_________
_____#____#____
_____#____#____
#____#____#____


A1. Symbols of busyness. ~ ?
A5. Chinese society. ~ ?
A9. Mended place. ~ ?
A13. Soup vegetable. ~ ?
A14. Small wild ox. ~ ?
A15. Men named after "Mr. Imperium." ~ ?
A17. Buzzing sound. ~ ?
A18. Geological layers. ~ ?
A19. Originate. ~ ?
A20. Great Britain's way in 1945. ~ ?
A22. She saved the Flying Dutchman. ~ ?
A23. Musical uncle. ~ ?
A24. Sergeant at arms, or bouncer. ~ ?
A26. Mephistopheles' boss. ~ ?
A30. Nancy Langhorne, Vicountess ___. ~ ?
A32. Late actor who was narrator of "Our Town." ~ ?
A34. A feeler. ~ ?
A39. Piece of land. ~ ?
A40. Grand ___. ~ ?
A42. Sound of uphill traffic. ~ ?
A43. More controversial or vexatious, as a problem. ~ ?
A45. Breastbones. ~ ?
A47. German man's name. ~ ?
A49. Takes precedent over. ~ ?
A50. Had made great efforts. ~ ?
A54. 3,557,584 motorists. ~ ?
A56. A la bonne ___ (at a good time): Fr. ~ ?
A57. A play by the author of "The Crucible." ~ ?
A63. Wheat for stock feed. ~ ?
A64. Army mascot. ~ ?
A65. Encourage. ~ ?
A66. Disburse. ~ ?
A67. British "Groton." ~ ?
A68. Tenth word in a telegram. ~ ?
A69. Mountain: Comb. form. ~ ?
A70. Overcasts. ~ ?
A71. Five, nine or eleven. ~ ?


D1. Dress or hat ornaments. ~ ?
D2. She was in love with Narcissus. ~ ?
D3. Mr. Johnston of the "Hays office." ~ ?
D4. Hindu garment. ~ ?
D5. Postpone. ~ ?
D6. Lake near Syracuse, N. Y. ~ ?
D7. Signs of assent. ~ ?
D8. It is usually read six times a year. ~ ?
D9. Parfait. ~ ?
D10. Oldtime native of Mexico. ~ ?
D11. Laughing. ~ ?
D12. Point of the compass: Spanish. ~ ?
D16. ___ chamber, an unjust tribunal. ~ ?
D21. Mother of Elizabeth I. ~ ?
D25. "The Sign of ___," by Thomas Merton. ~ ?
D26. Kind of jazz singing. ~ ?
D27. London's Marble ___. ~ ?
D28. Tropical plant. ~ ?
D29. Declare. ~ ?
D31. Noun suffixes. ~ ?
D33. Bête ___. ~ ?
D35. Scope. ~ ?
D36. Lima bean's partner. ~ ?
D37. Long and slender. ~ ?
D38. Divisions of geological time. ~ ?
D41. George Eliot and George Sand. ~ ?
D44. Refrain of Nanki-Poo-Yum-Yum duet, "This is what he'll (I'll) ___!" ~ ?
D46. Item for breakfast in bed. ~ ?
D48. Ingredient of soap. ~ ?
D50. Feminine pronouns. ~ ?
D51. Rate of activity. ~ ?
D52. Authoress Godden. ~ ?
D53. Goddess of peace. ~ ?
D55. Prayer endings. ~ ?
D58. String instrument. ~ ?
D59. River in Arizona, site of Roosevelt Dam. ~ ?
D60. The "woodwind that nobody blows good." ~ ?
D61. Russian river. ~ ?
D62. Part of a pipe. ~ ?

