Title: WHO'S WHO [New York Times, Sunday, February 15, 1953]
Author: Sergei Tilart
Editor: Margaret Farrar
Date: 1953-02-15


_____#_____#_____#_____
_____#_____#_____#_____
_______________________
________#____##________
###____#_______#____###
______#____##___#______
_____#____#______##____
____#____#_______#_____
___#_________#_____#___
_______#______#____#___
#_____#_____#_____#____
##___#_____#_____#___##
____#_____#_____#_____#
___#____#______#_______
___#_____#_________#___
_____#_______#____#____
____##______#____#_____
______#___##____#______
###____#_______#____###
________##____#________
_______________________
_____#_____#_____#_____
_____#_____#_____#_____


A1. Pointers. ~ ?
A6. New Governor of Maine. ~ ?
A11. French port. ~ ?
A16. Former husband of Rita. ~ ?
A21. Native of Unalaska. ~ ?
A22. Artery. ~ ?
A23. Former Met star. ~ ?
A24. New Senator from Maine. ~ ?
A25. Subject of Ives-Humphrey bill. ~ ?
A29. Home of many corporations. ~ ?
A30. Part of a shoe. ~ ?
A31. Race track men. ~ ?
A32. Mulberry bark. ~ ?
A33. Copyright infringers. ~ ?
A36. Kin of a social climber. ~ ?
A37. Natives of Afghanistan. ~ ?
A40. Arizona city. ~ ?
A41. Tributary of the Mississippi. ~ ?
A43. Wild ass. ~ ?
A47. Nobel prize poet. ~ ?
A48. One of the four freedoms. ~ ?
A49. He wrote "Midcentury Journey.” ~ ?
A52. Last of the Caesars. ~ ?
A53. Nobel prize winner in literature, 1929. ~ ?
A54. Knox or Dix. ~ ?
A55. Refrigeration product. ~ ?
A56. Millay, Ferber. ~ ?
A57. Where Patagonia is: Abbr. ~ ?
A58. British Minister of Defense. ~ ?
A60. Middle East oil center. ~ ?
A62. Part of i. e. ~ ?
A63. Ribs: Arch. ~ ?
A65. Fancy dive. ~ ?
A67. Girl: Spanish ~ ?
A68. Arikara. ~ ?
A69. Part of Greece. ~ ?
A70. Artist of "painted music.” ~ ?
A71. Relative of the giraffe. ~ ?
A73. He fought Louis in 1937. ~ ?
A74. He wrote "Don Juan in Hell.” ~ ?
A75. Cushion cloth. ~ ?
A76. ___ avibus (under good auspices): Lat. ~ ?
A77. Kin of a dame. ~ ?
A78. According to: Italian. ~ ?
A80. Tropical tree. ~ ?
A81. The "B” in Ivy B. Priest. ~ ?
A82. Lively. ~ ?
A84. Cote sound. ~ ?
A85. Pseudonym of the Brontës. ~ ?
A86. He marries Amy. ~ ?
A88. City in New Jersey. ~ ?
A90. Newspaper items. ~ ?
A91. ___ law. ~ ?
A93. Strong point of a democracy. ~ ?
A95. Palm leaf. ~ ?
A96. Floria ___. ~ ?
A98. Depth bombs: Slang. ~ ?
A100. City in Rumania. ~ ?
A101. Part of a Homburg. ~ ?
A102. Czech river ~ ?
A103. Cooks in a certain way. ~ ?
A104. Piggy bank item. ~ ?
A105. Tennessee Congressman. ~ ?
A106. Japanese naval station. ~ ?
A109. Sanskrit: Abbr. ~ ?
A110. Plectrum. ~ ?
A111. Beats. ~ ?
A112. Bounces. ~ ?
A114. Mathias, for instance. ~ ?
A117. Military cap. ~ ?
A118. Part of a track meet. ~ ?
A122. MCMLIII. ~ ?
A123. Circus equipment. ~ ?
A127. Famous philatelist. ~ ?
A131. Belgian marble. ~ ?
A132. Mrs. Hobby. ~ ?
A133. 15th word of the Preamble of the Constitution. ~ ?
A134. Plead again. ~ ?
A135. Scoffer's retort. ~ ?
A136. Coal, air and water. ~ ?
A137. Lake, source of Blue Nile. ~ ?
A138. Brief quiet. ~ ?


D1. Egyptian party. ~ ?
D2. Wings. ~ ?
D3. Man's name. ~ ?
D4. Lifetime. ~ ?
D5. Tributary of the Yukon. ~ ?
D6. Director, won three Oscars. ~ ?
D7. Anna Leonowens, for instance. ~ ?
D8. Spanish gold. ~ ?
D9. Dior is one. ~ ?
D10. City on the Volga. ~ ?
D11. He wrote "John Brown's Body.” ~ ?
D12. Gnawer. ~ ?
D13. Ruler: Abbr. ~ ?
D14. Spanish muralist. ~ ?
D15. Great moguls. ~ ?
D16. Part of many contracts. ~ ?
D17. Part of the solar spectrum. ~ ?
D18. Indian groom. ~ ?
D19. Odd fellow. ~ ?
D20. Noun suffix. ~ ?
D26. Cartograms. ~ ?
D27. Kin of M. S. A. ~ ?
D28. "Arma virumque ___.” ~ ?
D33. Geometric figures. ~ ?
D34. Composer Coates. ~ ?
D35. Researcher's goal. ~ ?
D37. Turkey's Ataturk. ~ ?
D38. Visigoth king. ~ ?
D39. Dinner table articles. ~ ?
D40. Famous comedy team. ~ ?
D42. Graceful. ~ ?
D44. Rural meeting places. ~ ?
D45. Office item. ~ ?
D46. List. ~ ?
D48. Afflictions. ~ ?
D49. Bloodhound's lead. ~ ?
D50. The vicinity. ~ ?
D51. Tastes again. ~ ?
D54. Vanish. ~ ?
D55. "How are you?” for instance. ~ ?
D56. Guido's note. ~ ?
D58. Hill dwellers. ~ ?
D59. Of the nostrils. ~ ?
D61. Single: Comb. form. ~ ?
D64. Biblical name. ~ ?
D66. Man who has received "Greetings.” ~ ?
D70. Members of the Philharmonic. ~ ?
D72. Part of an armored suit. ~ ?
D73. American League batting leader. ~ ?
D75. 11th Vice President ~ ?
D76. Unmasks. ~ ?
D77. Thick fabric: Fr. ~ ?
D78. Slows down. ~ ?
D79. Largest lake in Europe. ~ ?
D80. Miss Lillie. ~ ?
D81. Gracie's George. ~ ?
D82. "___ Fan Tutte,” Mozart opera. ~ ?
D83. Law enforcers. ~ ?
D85. Scout organization. ~ ?
D87. Freemasonry group: Abbr. ~ ?
D88. Second to none. ~ ?
D89. V. I. P.'s ~ ?
D92. ___, OGPU, NKVD. ~ ?
D94. General or admiral. ~ ?
D97. Renaissance sideboard. ~ ?
D99. Famous suffragist. ~ ?
D101. Christian, Jew or Moslem. ~ ?
D104. Fruit trees. ~ ?
D105. He built Yankee Stadium. ~ ?
D107. Carnival man. ~ ?
D108. Birthstone. ~ ?
D110. What G. W. Carver experimented with. ~ ?
D111. What Mendel experimented with. ~ ?
D113. Family member. ~ ?
D115. Mayor of N. Y. C., 1913–25. ~ ?
D116. Pasture. ~ ?
D117. Money in Goteborg. ~ ?
D118. Members of N. A. M. ~ ?
D119. Where they spend rials. ~ ?
D120. Fixed route. ~ ?
D121. Begrudge. ~ ?
D123. Red wood. ~ ?
D124. Beast of burden. ~ ?
D125. Property of amber: Abbr. ~ ?
D126. Storage: Abbr. ~ ?
D128. Man's nickname. ~ ?
D129. Where Ike was, 1944. ~ ?
D130. Inlet. ~ ?

