Title: New York Times, Friday, November 13, 1953
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1953-11-13


______#________
______#________
______#________
_____#____##___
###______#_____
___#___##___###
_______#_______
_______#_______
_______#_______
###___##___#___
_____#______###
___##____#_____
________#______
________#______
________#______


A1. He's bad luck for criminals in "Dragnet." ~ ?
A7. What a triskaidekaphobe fears. ~ ?
A15. Wish bad luck to. ~ ?
A16. Free guests at TV shows. ~ ?
A17. Microscopic animal. ~ ?
A18. Los Angeles suburb. ~ ?
A19. Crushed silver core. ~ ?
A20. Whimper. ~ ?
A21. No gentleman. ~ ?
A22. Accented syllable. ~ ?
A24. Dilapidated: Slang. ~ ?
A26. Deplorable. ~ ?
A29. Inexperienced. ~ ?
A30. Treasure hunt requirement. ~ ?
A31. Fatty. ~ ?
A33. Oscillate, as the beam of a scale. ~ ?
A37. Tennis star of the 1920's. ~ ?
A38. Judge in a dispute. ~ ?
A39. Goldilocks' forte. ~ ?
A40. Oil prospector. ~ ?
A41. Indian weight. ~ ?
A42. Girl's nickname. ~ ?
A43. German river. ~ ?
A44. Preserves. ~ ?
A47. Take out of the water. ~ ?
A50. Oriental name. ~ ?
A51. Aspersion. ~ ?
A52. Palm leaf: Poetic. ~ ?
A56. Pathcrosser of ill omen. ~ ?
A59. Bringer of bad luck. ~ ?
A60. Information on newspaper advertising card. ~ ?
A61. Product of seaweed. ~ ?
A62. Held in affection. ~ ?
A63. Office worker: Slang. ~ ?


D1. College organization. ~ ?
D2. San ___, on the Italian Riviera. ~ ?
D3. English first name. ~ ?
D4. Hollywood specialties. ~ ?
D5. Birds of ill omen. ~ ?
D6. Vote of agreement. ~ ?
D7. River through Spain and Portugal. ~ ?
D8. Pea pods. ~ ?
D9. ___ fixe (obsession): Fr. ~ ?
D10. Part of a canine star's name. ~ ?
D11. Mr. Williams. ~ ?
D12. Play out. ~ ?
D13. Renown. ~ ?
D14. Not having enough. ~ ?
D20. Flycatchers. ~ ?
D23. Parallel lines on a TV screen. ~ ?
D24. Antidote for bad luck. ~ ?
D25. It had Friday 13th in 1951. ~ ?
D26. Bad luck when spilled. ~ ?
D27. Hebrew month. ~ ?
D28. In which "snake-eyes" is bad luck. ~ ?
D30. Bad luck when broken. ~ ?
D32. Bad news for rustlers. ~ ?
D33. Bad luck when subambulated. ~ ?
D34. Salt tree. ~ ?
D35. Rain cats and dogs. ~ ?
D36. Bobbles. ~ ?
D44. Cape at southern tip of Florida. ~ ?
D45. Dog-tired. ~ ?
D46. Food. ~ ?
D47. Make joyful. ~ ?
D48. Hushed. ~ ?
D49. Disintegrate. ~ ?
D51. Steep rocky place. ~ ?
D53. Valhalla host. ~ ?
D54. Musical advice to Nanette. ~ ?
D55. One-time tennis champion. ~ ?
D57. Letter. ~ ?
D58. Long-tailed ape. ~ ?
D59. Towel inscription. ~ ?

