Title: New York Times, Monday, November 23, 1953
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1953-11-23


____#_____#____
____#_____#____
____#__________
________#______
###____#____###
______#________
____#______#___
_____#___#_____
___#______#____
________#______
###____#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Antiaircraft fire. ~ ?
A5. Harry Blackstone's forte. ~ ?
A10. One of George Marshall's achievements. ~ ?
A14. Temporary cessation of activity. ~ ?
A15. Got into motion. ~ ?
A16. Tiptop. ~ ?
A17. Voice part. ~ ?
A18. Important reading matter for a contract signer. ~ ?
A20. Animals allied to the llamas. ~ ?
A22. Documents having 18 Across ~ ?
A23. French stylist. ~ ?
A24. Scene of Anna Leonowens' adventure. ~ ?
A25. Cinder track event. ~ ?
A28. Field Marshal Montgomery's title. ~ ?
A32. Chicago's county. ~ ?
A33. Overflow of a reservoir. ~ ?
A35. No: Scot. ~ ?
A36. Beasts of burden. ~ ?
A38. Stage star Tanguay of "I Don't Care" fame. ~ ?
A39. State flower of New Mexico. ~ ?
A41. Symbol of aloha. ~ ?
A42. Be kind enough. ~ ?
A45. Henry VIII's Catherine. ~ ?
A46. Pella, Hoxha, Laniel. ~ ?
A48. Governor-general of Canada. ~ ?
A50. Book of the Bible. ~ ?
A51. Slight altercation. ~ ?
A52. Part of a daisy. ~ ?
A55. Items in the tack room. ~ ?
A59. Leonardo da Vinci's masterpiece. ~ ?
A61. City in Keystone State. ~ ?
A62. Unfounded. ~ ?
A63. Ask for with humility. ~ ?
A64. Region of southwestern Arabia. ~ ?
A65. Worker south of the border. ~ ?
A66. Highway curves. ~ ?
A67. A necessary thing. ~ ?


D1. Old Glory ~ ?
D2. Miss Bett. ~ ?
D3. British Columbia's neighbor: Abbr. ~ ?
D4. Gold region in Yukon territory. ~ ?
D5. Army's mule, Navy's goat. ~ ?
D6. Panoply for a hoplite. ~ ?
D7. Antelopes of Tibet. ~ ?
D8. Governors or Bedloes: Abbr. ~ ?
D9. Gregor Piatigorsky's métier. ~ ?
D10. Any high barren plain, in tropical South America. ~ ?
D11. Girl's name. ~ ?
D12. Henry VIII's Boleyn. ~ ?
D13. Equipment on a trawler. ~ ?
D19. Excellent: Slang. ~ ?
D21. River from the Jura Mts. to the Rhone. ~ ?
D24. Man's name. ~ ?
D25. Copperskin's trophy. ~ ?
D26. Baffling question. ~ ?
D27. Well-known riveter. ~ ?
D28. Cheers from Italian enthusiasts. ~ ?
D29. James Fenimore Cooper's Mohican hero. ~ ?
D30. Mother-of-pearl. ~ ?
D31. Lachrymal. ~ ?
D34. House of ___, part of Japan's legislature. ~ ?
D37. Pepper and ginger. ~ ?
D40. Against the current. ~ ?
D43. Iceberg. ~ ?
D44. Byzantine and Greek. ~ ?
D47. Fur called sable. ~ ?
D49. River in Helvetia. ~ ?
D51. Allen of TV. ~ ?
D52. A hot, sweetened drink. ~ ?
D53. Put in cargo. ~ ?
D54. Where the Storting sits. ~ ?
D55. Salutary spots. ~ ?
D56. National language of Pakistan. ~ ?
D57. Turnovers. ~ ?
D58. Mailed. ~ ?
D60. Kings and queens: Abbr. ~ ?

