Title: New York Times, Friday, December 18, 1953
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1953-12-18


##_____#_____##
#______#______#
_______#_______
____#______#___
___#______#____
_____#_________
________#______
###____#____###
______#________
_________#_____
____#______#___
___#______#____
_______#_______
#______#______#
##_____#_____##


A1. Laniel's headquarters. ~ ?
A6. Time to visit 1 Across. ~ ?
A11. Popular sandwich cut. ~ ?
A12. Writer Asch. ~ ?
A14. Frau Krupp's namesakes. ~ ?
A15. St. Louis is its capital. ~ ?
A17. Toward the center. ~ ?
A18. Balm of ___, a balsam fir. ~ ?
A20. Political group. ~ ?
A21. A street with houses on both sides. ~ ?
A22. Smokes: Var. ~ ?
A23. Smoker. ~ ?
A24. Coarse cotton cloth. ~ ?
A26. Out. ~ ?
A28. Vehicle for a festive ride. ~ ?
A30. More intimate. ~ ?
A31. Fragrance. ~ ?
A32. Kindergarten award. ~ ?
A33. Jittery. ~ ?
A36. Internal combustion engine. ~ ?
A40. Comelier. ~ ?
A42. Lake in Lapland. ~ ?
A43. Cash register totals: Abbr. ~ ?
A44. Spurious. ~ ?
A46. Mrs. E. Cantor. ~ ?
A47. Book of the Old Testament: Abbr. ~ ?
A48. Beasts of burden. ~ ?
A49. Coasting vehicle. ~ ?
A50. Slurring over of a vowel. ~ ?
A52. Parts of dynamos. ~ ?
A54. Wind cone used in aviation. ~ ?
A55. Indian cavalrymen. ~ ?
A56. Bailed, as water. ~ ?
A57. Initiates. ~ ?


D1. Not the whole distance. ~ ?
D2. Member of a quartet. ~ ?
D3. Part of a cheer. ~ ?
D4. Perfect likeness. ~ ?
D5. Polite assent in Italy. ~ ?
D6. Affirm. ~ ?
D7. Brilliantly colored wild birds. ~ ?
D8. ___ de serviette (napkin ring): Fr. ~ ?
D9. ___ de France. ~ ?
D10. Testator. ~ ?
D11. Doña's relative. ~ ?
D13. Title of General Assembly President. ~ ?
D14. Hard, close-grained wood. ~ ?
D16. Beer. ~ ?
D19. City in France. ~ ?
D22. Second word of Longfellow's "Excelsior." ~ ?
D23. City in Pennsylvania. ~ ?
D25. Sidney Howard's first play. ~ ?
D27. Paired. ~ ?
D29. Valentine motif. ~ ?
D32. Floating brown seaweed. ~ ?
D33. Horse-opera in color. ~ ?
D34. Bactrians. ~ ?
D35. Eating place for aardvarks. ~ ?
D36. Origin of an idea. ~ ?
D37. United Garment Workers. ~ ?
D38. Grocery store deliveries. ~ ?
D39. Spells out. ~ ?
D41. Soughed hollowly. ~ ?
D45. Bar legally. ~ ?
D48. German lyric. ~ ?
D49. Baseball's Musial. ~ ?
D51. See 32 Down. ~ ?
D53. Reverence, fear and wonder. ~ ?

