Title: New York Times, Wednesday, May 6, 1953
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1953-05-06


_____#____#____
_____#____#____
_____#_________
________#______
###____#____###
_________#_____
______#____#___
____#_____#____
___#____#______
_____#_________
###____#____###
______#________
_________#_____
____#____#_____
____#____#_____


A1. Animated hound. ~ ?
A6. The "S" in S. A. R. ~ ?
A10. Fortune, in Hollywood. ~ ?
A14. Poor poet: Var. ~ ?
A15. Quod ___ demonstrandum. ~ ?
A16. And others: Lat. abbr. ~ ?
A17. Out of good graces: 2 wds. ~ ?
A18. Victim of the Ancient Mariner's crossbow. ~ ?
A20. Euclidean subject. ~ ?
A22. Decoration for a baldpate. ~ ?
A23. Girl's name meaning princess. ~ ?
A24. Device on a document. ~ ?
A25. State flower of Oklahoma. ~ ?
A29. Magazine for military stores. ~ ?
A33. Conditional provision. ~ ?
A34. Keep dependent. ~ ?
A36. Malachite, for instance. ~ ?
A37. Hideaway. ~ ?
A38. Vista. ~ ?
A40. This team or that team. ~ ?
A41. Short smoke. ~ ?
A42. Genuine. ~ ?
A43. On the ground. ~ ?
A45. A figure of speech. ~ ?
A47. Attraction at the Museum of Natural History. ~ ?
A49. Prayers. ~ ?
A51. Dismiss from office. ~ ?
A52. Glad tidings. ~ ?
A55. Goal of an ivory tower dweller. ~ ?
A59. Cousins of refugees. ~ ?
A61. Mr. from Tampico. ~ ?
A62. Skinflinty. ~ ?
A63. Concerning. ~ ?
A64. ABC and XYZ. ~ ?
A65. It flows into the Danube. ~ ?
A66. Beaks. ~ ?
A67. Common form of somniloquy. ~ ?


D1. Vocally virtuous person. ~ ?
D2. Particular class of goods. ~ ?
D3. The boss of a shield. ~ ?
D4. Member of an A. F. L. union. ~ ?
D5. Ancient methods of trial by fire, water, combat, etc. ~ ?
D6. Oldtime name for a pirate. ~ ?
D7. Airfield near Paris. ~ ?
D8. Catch. ~ ?
D9. Dignity. ~ ?
D10. English schoolmaster's rod. ~ ?
D11. On the peak. ~ ?
D12. South Dakotan in the Upper House. ~ ?
D13. Besides. ~ ?
D19. Play the sycophant. ~ ?
D21. Plait of hair: Fr. ~ ?
D24. O'Casey or O'Kelly. ~ ?
D25. Deprive of something by trickery. ~ ?
D26. Where the bombs burst. ~ ?
D27. Country or seaport in Eire. ~ ?
D28. Daggers used as reference marks in printing. ~ ?
D30. Soldier in Marshal Joffre's army. ~ ?
D31. Division of natural objects. ~ ?
D32. Carefree years. ~ ?
D35. Sully. ~ ?
D39. Contemptible ones. ~ ?
D40. Frowsy female. ~ ?
D42. Make merry. ~ ?
D44. Gives support to. ~ ?
D46. Concern of the Fourth Estate. ~ ?
D48. Catches in a springe. ~ ?
D50. Mrs. Irving Berlin. ~ ?
D52. Actress Tierney. ~ ?
D53. Yaks and zebus. ~ ?
D54. Arch of a bridge. ~ ?
D55. One of Tito's subjects. ~ ?
D56. Fresh-water mussel. ~ ?
D57. Revolving ___. ~ ?
D58. Gaelic. ~ ?
D60. Compass point. ~ ?

