Title: New York Times, Friday, January 9, 1953
Author: Henry A. Wolfe
Editor: Margaret Farrar
Date: 1953-01-09


________#______
________#______
________#______
_______#_______
___#_____#_____
_____#____#____
###___#____#___
______###______
___#____#___###
____#____#_____
_____#_____#___
_______#_______
______#________
______#________
______#________


A1. Where chow is eaten. ~ ?
A9. Minstrels' music makers. ~ ?
A15. Flower cluster, botanically speaking. ~ ?
A16. Adding machine figure. ~ ?
A17. Vaporizing. ~ ?
A18. Slitlike opening for ventilation. ~ ?
A19. Pilchard in oil. ~ ?
A20. Certain Swiss. ~ ?
A21. River in France. ~ ?
A22. Having courage. ~ ?
A24. Ancient capital of Egypt. ~ ?
A25. Style of George Ade's fables. ~ ?
A27. Beneficiary of the Magna Carta. ~ ?
A29. Pot covers. ~ ?
A30. Exclamations of pain. ~ ?
A32. Blue-pencil. ~ ?
A34. Robert Edward ___. ~ ?
A35. Independence man. ~ ?
A38. Tatters. ~ ?
A40. Tributary of the Yangtze. ~ ?
A41. Season just past. ~ ?
A44. Its new leader is Walter P. Reuther. ~ ?
A45. Plant disease. ~ ?
A47. Befits or belongs. ~ ?
A49. Peewee of the Dodgers. ~ ?
A53. Gleamed. ~ ?
A55. Screen for duck hunters. ~ ?
A57. Less than carload lot: Commercial abbr. ~ ?
A58. Candies with nuts. ~ ?
A60. Came to an agreement. ~ ?
A62. Electrical unit. ~ ?
A63. Native of a North African city. ~ ?
A64. Moved in ripples. ~ ?
A65. Outdoor living areas. ~ ?
A66. Prepares dough for baking. ~ ?
A67. In best order. ~ ?


D1. First word of a Stephen Foster song title. ~ ?
D2. Necessitate. ~ ?
D3. Breastbones. ~ ?
D4. Hudson River fish. ~ ?
D5. Creator of Santiago. ~ ?
D6. Chemical compound. ~ ?
D7. Newport News products. ~ ?
D8. Procrastinate. ~ ?
D9. Closely compressed package. ~ ?
D10. Lifeless. ~ ?
D11. Pertaining to a part of speech. ~ ?
D12. He usually plays opposite the ingenue. ~ ?
D13. Biased. ~ ?
D14. Accents. ~ ?
D20. American League rookie of the year. ~ ?
D23. Neckline shape. ~ ?
D26. ___ de plume. ~ ?
D28. State treasury. ~ ?
D31. Comfortable. ~ ?
D33. Subject of the most recent Amendment. ~ ?
D35. Jack London's ship, 1911. ~ ?
D36. 1951 winner as best foreign movie. ~ ?
D37. Disconnect, as railroad cars. ~ ?
D39. Small deer. ~ ?
D42. Tennis strokes. ~ ?
D43. "Yet you balanced an ___ on the end of your nose . . . " ~ ?
D46. Miss Lansbury of the movies. ~ ?
D48. Member of baseball's Hall of Fame. ~ ?
D50. Another name for the Lagoon Islands. ~ ?
D51. Eighth word of "The Old Oaken Bucket." ~ ?
D52. Status of James in F. D. R.'s family. ~ ?
D54. Auriculate. ~ ?
D56. Star of the silent screen. ~ ?
D59. Lyons and Williams of baseball. ~ ?
D61. Means of transportation. ~ ?
D63. Siamese coin. ~ ?

