Title: New York Times, Monday, January 12, 1953
Author: Louise Rabb
Editor: Margaret Farrar
Date: 1953-01-12


____#____#_____
____#____#_____
_______________
______#___##___
##_____#____###
___#____#______
____#____#_____
_____#___#_____
_____#____#____
______#____#___
###____#_____##
___##___#______
_______________
_____#____#____
_____#____#____


A1. Centuries. ~ ?
A5. Majority leader of the Senate. ~ ?
A9. Chief of our Strategic Air Command. ~ ?
A14. The Graces, for instance. ~ ?
A15. Biblical name. ~ ?
A16. Soul; life. ~ ?
A17. Wrong interpretation. ~ ?
A20. Lake NE of Syracuse, N. Y. ~ ?
A21. Naval officer: Abbr. ~ ?
A22. Weary. ~ ?
A23. Elizabeth II to the Duke of Windsor. ~ ?
A25. Bastes. ~ ?
A28. "___, du lieber Augustin." ~ ?
A30. Twenty quires, plus. ~ ?
A32. Two words of surprise. ~ ?
A36. Theater curtain lowered from the flies. ~ ?
A38. Three-hand card game. ~ ?
A40. "___ the show." ~ ?
A41. Adviser to the new Administration. ~ ?
A43. Biblical name. ~ ?
A44. Island group of Sulu archipelago. ~ ?
A45. Plans of action. ~ ?
A46. Lorna Doone married him. ~ ?
A48. Museum piece. ~ ?
A49. Kin of a chestnut. ~ ?
A51. Board and lodging. ~ ?
A53. "Big ___." ~ ?
A54. One of the Caroline Islands. ~ ?
A56. Ungenerous. ~ ?
A58. Girl's name. ~ ?
A61. Norwegian statesman. ~ ?
A63. Alloy used in cheap jewelry. ~ ?
A66. Shows disapproval of. ~ ?
A70. Biblical name. ~ ?
A71. Daughter of 61 Across. ~ ?
A72. Glove: French. ~ ?
A73. Kernels of nuts. ~ ?
A74. Pit for storing grain. ~ ?
A75. Curves of ship's planks. ~ ?


D1. Vapor: Comb. form. ~ ?
D2. Facial expression. ~ ?
D3. President of Pennsylvania State College. ~ ?
D4. Members; associates: Latin. ~ ?
D5. Card combinations. ~ ?
D6. Baalam's steed. ~ ?
D7. Kismet. ~ ?
D8. Acts in a variety show. ~ ?
D9. Ingredient of sealing wax. ~ ?
D10. Adjective and noun suffix. ~ ?
D11. When King Canute was a boy. ~ ?
D12. ___ patriae (love of country): Latin. ~ ?
D13. G. I. magazine of World War II. ~ ?
D18. River into the Baltic. ~ ?
D19. Made a practice of. ~ ?
D24. Former Air Force general. ~ ?
D26. Actress from Brooklyn. ~ ?
D27. Relative of Mephistopheles. ~ ?
D28. Half of the name of an African capital. ~ ?
D29. I believe: Latin. ~ ?
D31. Lebanon's delegate to U. N. ~ ?
D33. "Mr. ___." ~ ?
D34. Noted actor (1862–1951). ~ ?
D35. Miss Douglas of Loch Katrine. ~ ?
D37. Lively or brisk. ~ ?
D39. Gets over, as a difficulty. ~ ?
D42. River into the North Sea. ~ ?
D47. Italian relative of 27 Down. ~ ?
D50. Girl's name. ~ ?
D52. River in Brazil. ~ ?
D55. They score 80 in pinochle. ~ ?
D57. Hankers. ~ ?
D58. The same. ~ ?
D59. River into the Mediterranean. ~ ?
D60. Large land mass. ~ ?
D62. Case for small objects. ~ ?
D64. Repudiate. ~ ?
D65. Superlative suffixes. ~ ?
D67. Siamese. ~ ?
D68. Cloak-and-dagger group. ~ ?
D69. ___-king. ~ ?

