Title: New York Times, Thursday, June 4, 1953
Author: Albert Carroll
Editor: Margaret Farrar
Date: 1953-06-04


_____#____#____
_____#____#____
__________#____
___#___________
____#___#______
______#_____###
_____#_____#___
_______#_______
___#_____#_____
###_____#______
______#___#____
___________#___
____#__________
____#____#_____
____#____#_____


A1. Princely estate. ~ ?
A6. Tug's tow. ~ ?
A10. Winks: Colloq. ~ ?
A14. Constrictor of South America. ~ ?
A15. African tree. ~ ?
A16. Send forth. ~ ?
A17. Toulouse-Lautrec in the movies. ~ ?
A19. Carry on. ~ ?
A20. Scrap of food. ~ ?
A21. Famous name in dancing. ~ ?
A23. Ananias or Sapphira. ~ ?
A25. Absent: Scot. ~ ?
A26. Preserved with salt. ~ ?
A27. Hand-made houses. ~ ?
A29. The cold and stony stare. ~ ?
A31. Sir Winston's constant companion. ~ ?
A32. Headliner of April 6, 1909. ~ ?
A33. Musical direction. ~ ?
A36. Lively. ~ ?
A38. Conjunction. ~ ?
A40. Coral or Red. ~ ?
A41. Term in grammar. ~ ?
A43. English county. ~ ?
A44. Get the better of. ~ ?
A45. Little fishes. ~ ?
A46. Moving in multitudes. ~ ?
A49. Mon cher ___. ~ ?
A51. Sashes for "Three little girls from school." ~ ?
A52. Comedian of "Top Banana" fame. ~ ?
A55. Babylonian god. ~ ?
A56. Cue. ~ ?
A57. Souvenir of New Year's Eve. ~ ?
A59. Pioneer in movie-making. ~ ?
A60. One of Mrs. Coolidge's names. ~ ?
A61. Musical hit of 1919. ~ ?
A62. Bambi. ~ ?
A63. Parts of a course in a sailing race. ~ ?
A64. Pastries. ~ ?


D1. Pieces of Italian pottery. ~ ?
D2. A Maori, for instance. ~ ?
D3. Homesickness. ~ ?
D4. Cockney's abode. ~ ?
D5. Riff-___. ~ ?
D6. Propeller. ~ ?
D7. The ropes in a ship's rigging. ~ ?
D8. Olive genus. ~ ?
D9. Cause of frequent headlines. ~ ?
D10. "Sailor ___." ~ ?
D11. With force. ~ ?
D12. Clemenceau's French epithet. ~ ?
D13. Bucephalus. ~ ?
D18. Stages of history. ~ ?
D22. Standpatism. ~ ?
D24. Be footloose. ~ ?
D28. Demosthenes and Cicero. ~ ?
D30. Where the little boy lives. ~ ?
D32. Writes. ~ ?
D33. The comedian with the accordion. ~ ?
D34. Relevant. ~ ?
D35. Compelling influences. ~ ?
D37. Where to catch a train. ~ ?
D39. Man's nickname. ~ ?
D42. Averting (with "off"). ~ ?
D44. Gov. Kohler of Wisconsin. ~ ?
D45. King. ~ ?
D46. Plant-sucking insect. ~ ?
D47. Sunny weather. ~ ?
D48. Shrink from. ~ ?
D50. Conformations of land. ~ ?
D53. Isolated. ~ ?
D54. Hard hit. ~ ?
D58. Constellation. ~ ?

