Title: New York Times, Thursday, July 30, 1953
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1953-07-30


____#_____#____
____#_____#____
____#_____#____
____#______#___
___#___##______
______#________
_____#____#____
###_________###
____#____#_____
________#______
______##___#___
___#______#____
____#_____#____
____#_____#____
____#_____#____


A1. A boy and his dog. ~ ?
A5. Detecting device in Civil Defense system. ~ ?
A10. New York's re-elected Senator. ~ ?
A14. Two-toed sloth. ~ ?
A15. Bolivian city, mining center, former capital. ~ ?
A16. Bird's project. ~ ?
A17. Operatic heroine. ~ ?
A18. Little Christine and others. ~ ?
A19. Formerly. ~ ?
A20. Framework of a drama. ~ ?
A21. Orange pekoe container. ~ ?
A23. Hebrew letter. ~ ?
A24. Actress Cornell. ~ ?
A25. "Yet you balanced an ___ on the end of your nose . . . " ~ ?
A26. Small rounded division of a leaf. ~ ?
A28. Detain in wartime. ~ ?
A30. Bay, town, peninsula, on W. coast of France. ~ ?
A32. Approaches. ~ ?
A33. Put to the flambeau. ~ ?
A34. Spiritualistic knockings. ~ ?
A35. Connecticut city, site of U. S. Coast Guard Academy. ~ ?
A38. Mountain in Greek myth. ~ ?
A41. Clamp or profile creations. ~ ?
A42. Hazy. ~ ?
A46. Priscilla Mullens' suitor. ~ ?
A48. One whose property is subject to a legal claim. ~ ?
A49. Noted Polish-French physicists. ~ ?
A50. Study of plants: Abbr. ~ ?
A51. Pray: Latin. ~ ?
A52. Upshot. ~ ?
A53. First name of  New Hampshire Senator. ~ ?
A56. Sea inlets. ~ ?
A57. American orator and patriot (1725–83). ~ ?
A59. Singer Frankie. ~ ?
A60. Part of a revue. ~ ?
A61. 3,000 mile Siberian river. ~ ?
A62. Commentator Gantry. ~ ?
A63. Man's nickname. ~ ?
A64. British colony in Arabia. ~ ?
A65. Undersized animals. ~ ?
A66. Coasting vehicle. ~ ?


D1. Symbol of Hallowe'en. ~ ?
D2. Coal-tar dye base. ~ ?
D3. Middleweight boxing champion, 1950. ~ ?
D4. Zoot ___. ~ ?
D5. Condition of Denmark in Hamlet's day. ~ ?
D6. Character in "The Tempest." ~ ?
D7. Hungarian name of the Danube. ~ ?
D8. Native of world's largest peninsula. ~ ?
D9. Miss Russell of "Wonderful Town." ~ ?
D10. Daughter of Cadmus. ~ ?
D11. California city, lemon-growing center. ~ ?
D12. Marine mollusk. ~ ?
D13. Secretary of the Army. ~ ?
D22. Lump. ~ ?
D25. Language of the Scotch Highlanders. ~ ?
D27. Man's nickname. ~ ?
D29. Early opera by Verdi. ~ ?
D30. Said: Poetic. ~ ?
D31. Jardinieres. ~ ?
D33. "Ruy ___," Victor Hugo drama. ~ ?
D36. He signed his paintings with a butterfly. ~ ?
D37. Leave out. ~ ?
D38. Famous Seminole chief. ~ ?
D39. Dwarfed. ~ ?
D40. Subway rider in rush hour. ~ ?
D43. Submarine's breathing tube. ~ ?
D44. Wood-eating insect. ~ ?
D45. Fermented. ~ ?
D47. ___ Plaines, Illinois. ~ ?
D48. Dodgers, in 1949 and 1952 World Series. ~ ?
D50. Author of "John Brown's Body." ~ ?
D54. River on Korea's northern border. ~ ?
D55. Portray. ~ ?
D56. Props for "Antony and Cleopatra." ~ ?
D58. ___ Juan. ~ ?

