Title: New York Times, Friday, August 21, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-08-21


______#________
______#________
______#________
____#______#___
___#______#____
_________#_____
###_____#______
_______#_______
______#_____###
_____#_________
____#______#___
___#______#____
________#______
________#______
________#______


A1. Capricorn or Cancer. ~ ?
A7. Unctuous flattery: Slang. ~ ?
A15. A gift: Spanish. ~ ?
A16. An animate being. ~ ?
A17. Privilege of purchase. ~ ?
A18. Logical in examination. ~ ?
A19. Man's name. ~ ?
A20. Vicar's assistant. ~ ?
A22. Rumanian monetary unit. ~ ?
A23. Strike gently, as wavelets. ~ ?
A24. Places; puts down. ~ ?
A25. Oriental weight of one to five lb. ~ ?
A26. Mathematical shortcut device. ~ ?
A28. Fauna and flora of a region. ~ ?
A29. Evaporate again. ~ ?
A30. "A ___, a tasket . . . " ~ ?
A31. Paul Winchell's star performer. ~ ?
A34. Contemporary French painter. ~ ?
A35. Used a mangle. ~ ?
A36. A shade of blue, in the garment trade. ~ ?
A37. Housed like a pig. ~ ?
A38. Differing in opinion. ~ ?
A42. Mademoiselle. ~ ?
A43. Anapest, iamb, etc. ~ ?
A44. Owing to. ~ ?
A45. Sternward. ~ ?
A46. Relatives of bicuspids. ~ ?
A47. Blueprint. ~ ?
A48. Full of trees. ~ ?
A50. All the East. ~ ?
A52. Lacking a tail: Zool. ~ ?
A53. Furiously intense. ~ ?
A54. Soldier on guard. ~ ?
A55. Moats or ditches. ~ ?


D1. Fishes with a spoon. ~ ?
D2. Swan song for bootleggers. ~ ?
D3. Devilfishes. ~ ?
D4. Misery. ~ ?
D5. Two words of assent. ~ ?
D6. Agreed harmoniously. ~ ?
D7. In blood-curdling style. ~ ?
D8. Gaudy. ~ ?
D9. Deeds of difficulty. ~ ?
D10. Yarn. ~ ?
D11. Eye trouble. ~ ?
D12. Prospects of the future. ~ ?
D13. Brief operatic songs. ~ ?
D14. Embezzle. ~ ?
D21. Ruinous interest. ~ ?
D24. Used the sharp end of a hammer. ~ ?
D25. On the assent. ~ ?
D27. Talks monotonously. ~ ?
D28. Hungry mosquitoes. ~ ?
D30. Breaks a habit by degrees: 2 wds. ~ ?
D31. Matches wrongly. ~ ?
D32. Subtle deception. ~ ?
D33. Engineer who lifts loads. ~ ?
D34. Man with a van. ~ ?
D36. What the Kremlin is. ~ ?
D38. Cross out. ~ ?
D39. They neither toil nor spin. ~ ?
D40. Delicate shade of meaning. ~ ?
D41. Roman clans or families. ~ ?
D43. Gussie of the courts. ~ ?
D46. Middle: Comb. form. ~ ?
D47. Breakfast food in New England. ~ ?
D49. Word of exception. ~ ?
D51. ___ Grande. ~ ?

