Title: New York Times, Wednesday, March 4, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-03-04


____#_____#____
____#_____#____
____#_____#____
_______________
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
_______________
____#_____#____
____#_____#____
____#_____#____


A1. One overcome with his own importance. ~ ?
A5. Made, as a goal. ~ ?
A10. Associate intimately. ~ ?
A14. Where the heart is. ~ ?
A15. Mrs. Robert Lovett. ~ ?
A16. Experience. ~ ?
A17. Finished. ~ ?
A18. Curtain fabric. ~ ?
A19. Length times width. ~ ?
A20. An ideal for the U.N. to attain. ~ ?
A23. Groundless. ~ ?
A24. The Red Cross slogan. ~ ?
A25. Davits. ~ ?
A28. Small box for tea or coffee. ~ ?
A32. Gowns. ~ ?
A33. Detested. ~ ?
A34. Gov. Rogers' state: Abbr. ~ ?
A35. City of 22,898 in Iowa. ~ ?
A36. Goddess of growing vegetation. ~ ?
A37. Spin, as a coin on a table. ~ ?
A38. Bering or Barents. ~ ?
A39. Phenomenon of the Zambezi River. ~ ?
A40. Aladdin's man-of-all-work. ~ ?
A41. Longtime goal of Irish patriots. ~ ?
A43. Temblors. ~ ?
A44. He wrote the lyrics for "Two's Company.” ~ ?
A45. Remove from office. ~ ?
A46. Former attempt at 20 Across. ~ ?
A53. All: Comb. form. ~ ?
A54. Straightedge. ~ ?
A55. Chaplin's Phyllis, in "Limelight.” ~ ?
A56. Part of Arabia. ~ ?
A57. Motionless. ~ ?
A58. "___ Plenty of Nuttin'.” ~ ?
A59. "For Pete's ___.” ~ ?
A60. Icelandic tales. ~ ?
A61. Tall woody grass. ~ ?


D1. ___ talk. ~ ?
D2. New star. ~ ?
D3. Hebrew unit of dry measure. ~ ?
D4. Autos with taxi-type bodies. ~ ?
D5. What the lines on Mars may be. ~ ?
D6. "Brother, can you spare ___ . . . ” ~ ?
D7. Actress Tierney. ~ ?
D8. Stretches. ~ ?
D9. Tooth ivories. ~ ?
D10. Becomes annoyed. ~ ?
D11. Damage. ~ ?
D12. Part of the eye. ~ ?
D13. Unimposing. ~ ?
D21. When Caesar died. ~ ?
D22. Roman poet. ~ ?
D25. Heavy towel linen. ~ ?
D26. The epitome of young lovers. ~ ?
D27. Opposite the middle part of a ship. ~ ?
D28. Frankie ___, pianist. ~ ?
D29. Sparkle in the light. ~ ?
D30. Eagle's nest: Var. ~ ?
D31. Parts. ~ ?
D33. A fiendish person. ~ ?
D36. Informal discussion. ~ ?
D37. Imparting bliss. ~ ?
D39. Married woman: German. ~ ?
D40. Blast. ~ ?
D42. Any mechanical contrivance. ~ ?
D43. Liquid measures. ~ ?
D45. Burdens, in ancient Rome. ~ ?
D46. City in France. ~ ?
D47. Queen Juliana's third name. ~ ?
D48. Giant, in the Old Testament. ~ ?
D49. Thirteenth word of "Casablanca.” ~ ?
D50. Girl's name. ~ ?
D51. Gas used in tubular lights. ~ ?
D52. Fill full. ~ ?

