Title: New York Times, Thursday, April 16, 1953
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1953-04-16


____#____#_____
____#____#_____
_________#_____
_____##________
#______#_____##
###_____#______
____#____#_____
___#_______#___
_____#____#____
______#_____###
##_____#______#
________##_____
_____#_________
_____#____#____
_____#____#____


A1. The heart of the matter. ~ ?
A5. Classroom quiz. ~ ?
A9. Hymn of praise. ~ ?
A14. Pacific island ox. ~ ?
A15. Shade of green. ~ ?
A16. Ecclesiastical cape. ~ ?
A17. The flowers that bloom in the Spring. ~ ?
A19. Symbols of the District of Columbia. ~ ?
A20. GI term for a complete muddle. ~ ?
A21. Laws. ~ ?
A23. Puts together. ~ ?
A26. Admonition in "Hark, Hark, the Lark." ~ ?
A27. What a diet does. ~ ?
A29. Palisades. ~ ?
A32. Spouse of Zeus. ~ ?
A35. Burin or graver. ~ ?
A37. Type of fat. ~ ?
A38. Phase of history. ~ ?
A39. "Rain," in an oldtime song. ~ ?
A41. African antelope. ~ ?
A42. Herb of the carrot family. ~ ?
A44. Precious. ~ ?
A45. Excited. ~ ?
A46. These are seen and heard on TV. ~ ?
A48. Shrill tone of the bagpipe. ~ ?
A50. Prepare with hot seasoning. ~ ?
A52. Meddlesome persons. ~ ?
A55. Favorite corsage. ~ ?
A58. City in Spain. ~ ?
A60. Heroine of Arthurian romance. ~ ?
A61. Remark after a practical joke. ~ ?
A64. More mature. ~ ?
A65. ___-do-well. ~ ?
A66. Singer Horne. ~ ?
A67. Good. ~ ?
A68. "Choose your ___." ~ ?
A69. Letter winners of an eastern college. ~ ?


D1. Trots around. ~ ?
D2. Lacking sense. ~ ?
D3. Up to this point. ~ ?
D4. Popular fabric. ~ ?
D5. Complete. ~ ?
D6. A dozen. ~ ?
D7. Part of a Shakespearean title. ~ ?
D8. Famous hostess and envoy. ~ ?
D9. Structures attached to buildings. ~ ?
D10. An awakening. ~ ?
D11. Symbol of spring. ~ ?
D12. Out of the wind. ~ ?
D13. Common suffix. ~ ?
D18. Proper utterance after stubbing one's toe. ~ ?
D22. Military building: Abbr. ~ ?
D24. South American monkey. ~ ?
D25. Fashionable hat of a former season. ~ ?
D28. Replaceable parts of shoes. ~ ?
D30. Spanish evergreen tree. ~ ?
D31. Comfortable. ~ ?
D32. Stockpile. ~ ?
D33. Singer Berger. ~ ?
D34. Symbol of April. ~ ?
D36. Disclosures of secrets. ~ ?
D39. Part of a draper's stock in trade. ~ ?
D40. One of triplets. ~ ?
D43. Something to plant in the Spring. ~ ?
D45. In an unsympathetic manner. ~ ?
D47. Do wrong. ~ ?
D49. Bakery product. ~ ?
D51. Climbing plant. ~ ?
D53. Introduction. ~ ?
D54. Symbolic stone of Britain. ~ ?
D55. Encircled. ~ ?
D56. A large part of the earth. ~ ?
D57. Highest point. ~ ?
D59. Man's name. ~ ?
D62. Defendants: Latin. ~ ?
D63. Oldest subway system in N. Y. C. ~ ?

