Title: New York Times, Friday, March 13, 1953
Author: George Henderson
Editor: Margaret Farrar
Date: 1953-03-13


____#_____#____
____#_____#____
__________#____
_________#_____
###____##____##
_____#_________
_____##____#___
___##_____##___
___#____##_____
_________#_____
##____##____###
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Beer containers. ~ ?
A5. Quiver. ~ ?
A10. Barge. ~ ?
A14. A kind of newspaper item. ~ ?
A15. New York Congressman. ~ ?
A16. River on which Murmansk is. ~ ?
A17. Actor-director-producer. ~ ?
A19. Like a desert. ~ ?
A20. Harbor, as a thought. ~ ?
A21. Lucy, the suffragist. ~ ?
A22. Sea in Antarctica. ~ ?
A23. Port on the Orne River. ~ ?
A24. Very pale. ~ ?
A27. Dancer from Hickory County, Mo. ~ ?
A32. Charlie's friend Mortimer. ~ ?
A33. Discoverer of Cape of Good Hope. ~ ?
A34. More than enough. ~ ?
A35. Girl's nickname. ~ ?
A36. Founder of the first women's magazine, 1830. ~ ?
A38. Helen of Troy's grandson. ~ ?
A39. Auxiliary verb. ~ ?
A40. Fill to repletion. ~ ?
A41. Contemporary poet. ~ ?
A43. Warning road sign. ~ ?
A46. Country ways. ~ ?
A47. A great quantity: Colloq. ~ ?
A48. Upper course of the Thames river. ~ ?
A50. Sound of a mighty blow. ~ ?
A52. Well-known playwright's adopted name. ~ ?
A57. Martha of the movies. ~ ?
A58. Locale of a fabulous railroad. ~ ?
A59. Willow plant. ~ ?
A60. Wrinkled. ~ ?
A61. Sound of good cheer at a bacchanal. ~ ?
A62. Fictional heroine. ~ ?
A63. Leaf of grass. ~ ?
A64. Elevator sign. ~ ?


D1. P.O.W. island. ~ ?
D2. Black. ~ ?
D3. The main point. ~ ?
D4. Confederate in a confidence game. ~ ?
D5. Proofreader's marks. ~ ?
D6. Worry. ~ ?
D7. Dugout or shelter: French. ~ ?
D8. Greatly interested. ~ ?
D9. Make a misstep. ~ ?
D10. Tenley Albright, for instance. ~ ?
D11. Elizabethan holiday. ~ ?
D12. Sen. Johnston of Spartanburg. ~ ?
D13. Plow through something. ~ ?
D18. Fern leaf. ~ ?
D21. Declares. ~ ?
D23. Retired general. ~ ?
D24. Shillong is its capital. ~ ?
D25. Attractive deception. ~ ?
D26. Star of a Mary Chase play. ~ ?
D28. Egyptian asp. ~ ?
D29. Norwegian statesman. ~ ?
D30. Part of a lariat. ~ ?
D31. Taboos. ~ ?
D36. Stare: Dial. ~ ?
D37. Ear: Comb. form. ~ ?
D40. "The antler'd monarch of the waste.” ~ ?
D41. Fielder's forte. ~ ?
D42. Fought, on the TV screen: Slang. ~ ?
D44. Defender of Troy. ~ ?
D45. Ruled (with "it”). ~ ?
D49. Tricky or mean: Slang. ~ ?
D50. Legal document. ~ ?
D51. Despise. ~ ?
D52. Work hard. ~ ?
D53. City in central Sicily. ~ ?
D54. Jimmy the pantominist. ~ ?
D55. "Ah, Wilderness were Paradise ___!” ~ ?
D56. Churchill's aide. ~ ?
D58. Legal degree. ~ ?

