Title: New York Times, Friday, October 9, 1953
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1953-10-09


____#_____#____
____#_____#____
__________#____
___#____#______
______#______##
###____#_______
____#______#___
_____#___#_____
___#______#____
_______#____###
##______#______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Mr. Summerfield's concern. ~ ?
A5. Home of Katharina, the shrew. ~ ?
A10. Pieces of butter. ~ ?
A14. Prima donna of the Met's golden years. ~ ?
A15. Faulty. ~ ?
A16. Curtain color. ~ ?
A17. Heroine of nursery tale. ~ ?
A19. Doings. ~ ?
A20. Suitable. ~ ?
A21. Mouthing of a malcontent. ~ ?
A22. Not walked on. ~ ?
A24. Skillful and clever. ~ ?
A26. "And ___ on the face of the tiger." ~ ?
A28. Handles. ~ ?
A30. Holm from Hollywood. ~ ?
A33. Members of the American Radio Relay League. ~ ?
A36. Went with long steps. ~ ?
A38. Arabian or Irish. ~ ?
A39. Israel's new port. ~ ?
A41. Something of no value: Slang. ~ ?
A42. Assagai. ~ ?
A44. Gownsman's practice. ~ ?
A45. Dutiful one. ~ ?
A48. Doctrines. ~ ?
A49. Freedom seeker from behind the Iron Curtain. ~ ?
A51. Stitched. ~ ?
A53. Shelley, Wordsworth, et al. ~ ?
A55. Gala celebration. ~ ?
A59. Customs duty. ~ ?
A61. And more: Colloq. ~ ?
A63. Harbor boat. ~ ?
A64. Inferior. ~ ?
A65. Famous national memorial in the Black Hills. ~ ?
A68. One and only. ~ ?
A69. Informed. ~ ?
A70. Exact counterpart. ~ ?
A71. Olfactory matter. ~ ?
A72. Well-known. ~ ?
A73. Projected. ~ ?


D1. One of the Gabors. ~ ?
D2. With a bang. ~ ?
D3. Good-for-nothing. ~ ?
D4. Stripling. ~ ?
D5. Special sensitivities to taste. ~ ?
D6. Relative of Ra. ~ ?
D7. Authoritative assertions. ~ ?
D8. River in Wales. ~ ?
D9. Took for granted. ~ ?
D10. Tool used to grind substances. ~ ?
D11. Winners of Oscars, Tonys or Emmys. ~ ?
D12. Certain group. ~ ?
D13. Not expressible in rational numbers. ~ ?
D18. Fleur-de-lis. ~ ?
D23. City in Michigan or Ohio. ~ ?
D25. Turn out. ~ ?
D27. Teacher who was tried in Tennessee, 1925. ~ ?
D29. Threadneedle ___. ~ ?
D31. Tigers or Lions. ~ ?
D32. Donkey's attribute. ~ ?
D33. Goddess of youth. ~ ?
D34. Wellaway! ~ ?
D35. Traveler of the 13th century. ~ ?
D37. Dancer Bolger. ~ ?
D40. Inhabitants of a pueblo. ~ ?
D43. Tamarack or lodgepole ___. ~ ?
D46. Important member of a wedding. ~ ?
D47. Declined an offer. ~ ?
D50. Laurel and plaudit bestower. ~ ?
D52. Fairy godmother's gift. ~ ?
D54. Nursery rhyme eater. ~ ?
D56. 46th name in the Hall of Fame. ~ ?
D57. City on the Po. ~ ?
D58. T-man or G-man. ~ ?
D59. ___ facto. ~ ?
D60. State of mind. ~ ?
D62. Attraction. ~ ?
D66. "For the show." ~ ?
D67. Rockies: Abbr. ~ ?

