Title: New York Times, Monday, March 2, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-03-02


_____#____#____
_____#____#____
__________#____
______##_______
##____#________
_____#______###
____##_________
___#_______#___
_________##____
###______#_____
________#____##
_______##______
____#__________
____#____#_____
____#____#_____


A1. Governor of Delaware. ~ ?
A6. Sound of a horn. ~ ?
A10. Ditch around a castle. ~ ?
A14. Wide-awake. ~ ?
A15. Actress Raines. ~ ?
A16. Poll-taker Roper. ~ ?
A17. Supreme Court nickname. ~ ?
A19. Broadway light. ~ ?
A20. Foolish affection. ~ ?
A21. Name created by Mary Chase. ~ ?
A23. Cow-headed Egyptian goddess. ~ ?
A24. Dead ahead; abaft the beam, etc. ~ ?
A25. Quiet volcano in Martinique. ~ ?
A27. Lieutenant who was once a private. ~ ?
A28. Dry as dust. ~ ?
A29. Make more extreme. ~ ?
A33. Deductible item when paid out: Abbr. ~ ?
A34. Visionary; dreamer. ~ ?
A36. Agency headed by Allen Dulles. ~ ?
A37. Star of "April in Paris.” ~ ?
A39. Six years for a Senator. ~ ?
A40. National Guard drill hall. ~ ?
A41. Looks amazed. ~ ?
A42. Extremists on the political scene. ~ ?
A45. Mrs. Charlie Chaplin. ~ ?
A46. Where 5,775 proud Kansans live. ~ ?
A47. Club for miniature golf. ~ ?
A50. Picasso's favorite bird. ~ ?
A51. Those at the head of a literary movement: Fr. ~ ?
A54. Declare. ~ ?
A55. Mention for a military award. ~ ?
A56. Wear away. ~ ?
A57. Companions of 42 Across. ~ ?
A58. "Gone” at the auction. ~ ?
A59. Dinner course. ~ ?


D1. Paul Lavalle's group. ~ ?
D2. Salmagundi. ~ ?
D3. State of being well-bred. ~ ?
D4. Lubricated. ~ ?
D5. Inexpensive cigar. ~ ?
D6. Fourposter. ~ ?
D7. Graceful tree. ~ ?
D8. Holmes' favorite comment. ~ ?
D9. Shrove Tuesday meal. ~ ?
D10. Upright prehistoric stones. ~ ?
D11. Liquid part of fat. ~ ?
D12. Each with the other. ~ ?
D13. Tool for the fireplace. ~ ?
D18. Bandleader Brown. ~ ?
D22. E. C. Bentley's sleuth. ~ ?
D24. Makes good-humored jests. ~ ?
D25. Couple. ~ ?
D26. Singer Berger of the Met. ~ ?
D27. Popular children's game, akin to prisoner's base. ~ ?
D30. Coast Guard vessels. ~ ?
D31. Enemy of the forests. ~ ?
D32. Starchy diet in tropical lands. ~ ?
D34. Part of U. S. A. F. ~ ?
D35. Statistical yearbooks. ~ ?
D38. Occupants of a leaky rowboat. ~ ?
D39. Trumpeter's blare. ~ ?
D41. Cheats: Colloq. ~ ?
D42. The Navy has used it since 1938. ~ ?
D43. "___ and Beyond.” ~ ?
D44. Did a jackknife. ~ ?
D45. Choose citizenship. ~ ?
D48. Work dealing with Norse myths. ~ ?
D49. One of the 17 Across. ~ ?
D52. Almost 32 million sq. mi. of water: Abbr. ~ ?
D53. Man's nickname. ~ ?

