Title: New York Times, Wednesday, April 15, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-04-15


____#_____#____
____#_____#____
__________#____
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. A special ability. ~ ?
A5. Agricultural region of Rumania and Yugoslavia. ~ ?
A10. Armadillo. ~ ?
A14. Lavendar, for instance. ~ ?
A15. Objects of adoration. ~ ?
A16. Seven members of a football team. ~ ?
A17. Queen-consort of Richard the Lion-Hearted. ~ ?
A19. Things done: Latin. ~ ?
A20. Suez halfway station. ~ ?
A21. Relative of a knave. ~ ?
A23. Dera: French. ~ ?
A24. Radical thinker of the Thirties. ~ ?
A25. Former High Commissioner in Germany. ~ ?
A28. Destination for a baritone. ~ ?
A31. Wife of 25 Across, ~ ?
A32. Termite result. ~ ?
A33. Norse name. ~ ?
A34. Meadows. ~ ?
A35. Carries: Colloq. ~ ?
A36. River into the Colorado. ~ ?
A37. Eire's Prime Minister, to his friends. ~ ?
A38. Prepared. ~ ?
A39. Assume as a fact. ~ ?
A40. Too meager for comfort. ~ ?
A42. Sounds harshly. ~ ?
A43. Character in "Merry Wives of Windsor." ~ ?
A44. A Wilde lodging. ~ ?
A45. Disunion. ~ ?
A47. "Real gone" musician. ~ ?
A51. American writer of humor. ~ ?
A52. Levant's instrument. ~ ?
A54. City in Italy. ~ ?
A55. Maker of a successful putt. ~ ?
A56. Under: French. ~ ?
A57. Asian of Biblical times. ~ ?
A58. Popular wear for spring. ~ ?
A59. Reproach. ~ ?


D1. About 500,000 sq. mi. of sand. ~ ?
D2. Sad day in ancient Rome. ~ ?
D3. Manner of doing something. ~ ?
D4. Sugary by-products. ~ ?
D5. Actress Isabel of "Guys & Dolls." ~ ?
D6. "Robin ___." ~ ?
D7. "Doll" of a drama. ~ ?
D8. ___ Baba. ~ ?
D9. Alexandra and others. ~ ?
D10. An Organized Territory since 1912. ~ ?
D11. Pete the Piper. ~ ?
D12. Play group. ~ ?
D13. Tangible. ~ ?
D18. Nippon, in Japan. ~ ?
D22. Kingfish's friend. ~ ?
D24. Ambled. ~ ?
D25. Makes a score at pinochle. ~ ?
D26. Golf club. ~ ?
D27. Bach's instrument. ~ ?
D28. Taxi ticker. ~ ?
D29. Reynolds of the Yankees. ~ ?
D30. Author of "Deirdre." ~ ?
D32. Pates. ~ ?
D35. Caesar's entrances into Rome. ~ ?
D36. Game trophy. ~ ?
D38. Sacred bull of Egypt. ~ ?
D39. Test print. ~ ?
D41. Heroine of Kipling's "Light That Failed." ~ ?
D42. Zsa-Zsa and Eva. ~ ?
D44. Relative of the civet. ~ ?
D45. Bridge winning. ~ ?
D46. Bird's home. ~ ?
D47. Java's neighbor. ~ ?
D48. Where the figure-head rides. ~ ?
D49. Needle case. ~ ?
D50. Musical pause. ~ ?
D53. Symbol of a debt. ~ ?

