Title: New York Times, Thursday, January 15, 1953
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1953-01-15


#_______#_____#
________#______
________#______
_____#___#_____
____#_____#____
___#_______#___
###____#_______
______###______
_______#____###
___#_______#___
____#_____#____
_____#___#_____
______#________
______#________
#_____#_______#


A1. A particularly favored thing. ~ ?
A8. Voices. ~ ?
A13. Little fishes. ~ ?
A14. Seaport and capital of Lebanon. ~ ?
A16. Bebop, for instance. ~ ?
A17. Snack for a party. ~ ?
A18. Any official proclamation. ~ ?
A19. "Dat ole davil" in "Anna Christie." ~ ?
A21. Celebrations. ~ ?
A22. Camper's shelter. ~ ?
A23. Puzzled: Colloq. ~ ?
A25. Housewife's bugaboo. ~ ?
A26. Title used by Nehru. ~ ?
A27. Deceived. ~ ?
A29. Girdle of a kimono. ~ ?
A30. Hill, in Scotland. ~ ?
A31. Kind of city Rome is. ~ ?
A33. Corresponds. ~ ?
A36. Super-duper. ~ ?
A37. Whisper. ~ ?
A39. Meat and potatoes in the army. ~ ?
A40. Penalty: Slang. ~ ?
A41. In earnest. ~ ?
A43. Spigot. ~ ?
A46. Cain's wife, in a Byron poem. ~ ?
A48. Something sweet. ~ ?
A49. City of 50,246 in Ohio. ~ ?
A50. Spanish silver dollars. ~ ?
A52. Olivier's title. ~ ?
A53. Duck yielding down. ~ ?
A54. Gobbles: 2 wds. ~ ?
A56. Nicer. ~ ?
A58. Mans the helm. ~ ?
A59. They don't pay attention. ~ ?
A60. Norse literature. ~ ?
A61. Acolytes swing them. ~ ?


D1. Well-populated railroad car. ~ ?
D2. River in Siam. ~ ?
D3. Sign akin to Maple Rd. ~ ?
D4. Guide to the solution. ~ ?
D5. Speculations. ~ ?
D6. Awns. ~ ?
D7. Association for discussion, lectures, etc. ~ ?
D8. The rudiments of a subject. ~ ?
D9. Turn the pages of a book. ~ ?
D10. Like a fork. ~ ?
D11. Commencement speeches. ~ ?
D12. Onetime nickname of Brooklyn Dodgers. ~ ?
D13. Closes. ~ ?
D15. In a huffy manner. ~ ?
D20. Top point. ~ ?
D23. Cuts. ~ ?
D24. Spicy culinary concoction. ~ ?
D27. Chafes. ~ ?
D28. Island in the Aegean. ~ ?
D30. Lady Peel. ~ ?
D32. Untrained. ~ ?
D33. Rubs off. ~ ?
D34. Leave ivied walls. ~ ?
D35. Separated again. ~ ?
D38. Greek goddess. ~ ?
D39. Pluck. ~ ?
D42. Of a silver-white metal. ~ ?
D43. In better trim. ~ ?
D44. Moslem leaders. ~ ?
D45. Young salmon. ~ ?
D47. Having nylons. ~ ?
D49. Metric unit, a little over a quart. ~ ?
D51. One of the 124 chapters of the Koran. ~ ?
D53. Biblical name. ~ ?
D55. Epistolary afterthoughts. ~ ?
D57. Tabard ___. ~ ?

