Title: New York Times, Tuesday, January 13, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-01-13


____#_____#____
____#_____#____
____#_____#____
_______#_______
###___#_____###
________#______
_____#____#____
___##_____##___
____#____#_____
______#________
###_____#___###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Musician Templeton. ~ ?
A5. Belgian statesman working for European Federation. ~ ?
A10. Objectives. ~ ?
A14. Truman's judgment on the McCarran Act. ~ ?
A15. Mantle worn by Greek women. ~ ?
A16. Footprint or fingerprint. ~ ?
A17. One of the Brothers Karamazov. ~ ?
A18. Derive from evidence. ~ ?
A19. Listen! ~ ?
A20. Misrepresent. ~ ?
A22. Echoes. ~ ?
A24. Item on a driver's license. ~ ?
A25. Little stove and big volcano. ~ ?
A26. Repudiate. ~ ?
A30. Laundry machine. ~ ?
A34. Skyline Drive, for instance. ~ ?
A35. First name of 10 Down. ~ ?
A37. From the entrance to the apse. ~ ?
A38. Japanese name. ~ ?
A39. Orphan Jane's family. ~ ?
A40. Circular badge of a Japanese family. ~ ?
A41. Eminence. ~ ?
A43. Mud: Scot. ~ ?
A44. Part of a city skyline. ~ ?
A46. Chinese delegate to the U. N. ~ ?
A48. Evil memento of a Virginia judge, unused in 1952. ~ ?
A50. Hog-tied. ~ ?
A52. Pray: Latin. ~ ?
A53. Travel between Grand Central and Times Square. ~ ?
A56. Symbol of a college "league." ~ ?
A60. Jumble. ~ ?
A61. European shad. ~ ?
A63. Native of the Western Hemisphere: Abbr. ~ ?
A64. Russian city. ~ ?
A65. Starting place of Everest climbers. ~ ?
A66. Girl in a Spanish song. ~ ?
A67. Popular baritone. ~ ?
A68. Household carriers. ~ ?
A69. Discovery of 1895. ~ ?


D1. Athirst. ~ ?
D2. ___ Jackson, former football star. ~ ?
D3. Greek letters. ~ ?
D4. Social or business connection. ~ ?
D5. Bridal wreath. ~ ?
D6. Engine's puff. ~ ?
D7. Mr. Landon. ~ ?
D8. Brisk. ~ ?
D9. Family in a Tolstoy novel. ~ ?
D10. Member of the outgoing Cabinet. ~ ?
D11. Pelvic bones. ~ ?
D12. A necessary thing: Colloq. ~ ?
D13. Radios. ~ ?
D21. Eye. ~ ?
D23. Golfer's objective. ~ ?
D25. Symbol of a 55th wedding anniversary. ~ ?
D26. Float at random. ~ ?
D27. Particles. ~ ?
D28. The Finnish people. ~ ?
D29. Short poem about country life. ~ ?
D31. North Korean general. ~ ?
D32. City in Portugal. ~ ?
D33. Invigorate. ~ ?
D36. Ethereal: Poet. ~ ?
D39. Popular upholstery color. ~ ?
D42. Terrestrial. ~ ?
D44. Practice crystal gazing. ~ ?
D45. Infantry battle formation. ~ ?
D47. Negative. ~ ?
D49. Circa 11,000 issued in 1952. ~ ?
D51. Moray fisherman. ~ ?
D53. Casing of an automobile tire. ~ ?
D54. Vermont poet, Walter ___. ~ ?
D55. ___ cars. ~ ?
D56. Britisher's expression of surprise. ~ ?
D57. Title of Arabia's Crown Prince. ~ ?
D58. Dwarf of the Philippines. ~ ?
D59. Skirmish. ~ ?
D62. Wartime agency. ~ ?

