Title: New York Times, Monday, September 28, 1953
Author: George Henderson
Editor: Margaret Farrar
Date: 1953-09-28


____#____##____
____#_____#____
__________#____
______#________
###____#_____##
________#_____#
_____#_____#___
____#_____#____
___#_____#_____
#_____#________
##_____#____###
________#______
____#__________
____#_____#____
____##____#____


A1. Movie close-up. ~ ?
A5. Perfume. ~ ?
A9. Men of law: Abbr. ~ ?
A13. City in Sicily. ~ ?
A14. Ill-mannered one (from "Gulliver's Travels"). ~ ?
A16. Chase away. ~ ?
A17. Riverside Drive landmark. ~ ?
A19. Establish faith in: Colloq. ~ ?
A20. Seven voices. ~ ?
A21. Schooner in a Longfellow poem. ~ ?
A23. Poison for arrows. ~ ?
A25. Mexican pine tree. ~ ?
A26. "The Rock," in San Francisco Bay. ~ ?
A30. Recant. ~ ?
A32. Cities or towns: Colloq. ~ ?
A33. Rises. ~ ?
A35. Incorporated town: Abbr. ~ ?
A37. Oneness: Latin. ~ ?
A38. Aladdin's helper. ~ ?
A39. A kind of bonnet. ~ ?
A40. Make knotted lace. ~ ?
A41. Yielder. ~ ?
A42. Adjective for the sea. ~ ?
A43. Austerity. ~ ?
A45. Without the knowledge of. ~ ?
A47. Uniform ___ Reports, annual bulletin of FBI. ~ ?
A49. He wrote "The Making of an American," 1901. ~ ?
A50. Estrange. ~ ?
A53. 100 centimos in Madrid. ~ ?
A57. Demolish. ~ ?
A58. Lower part of the Hudson. ~ ?
A60. With: French. ~ ?
A61. Catch. ~ ?
A62. Proboscis. ~ ?
A63. Commanded. ~ ?
A64. Hubbub. ~ ?
A65. Goes and brings. ~ ?


D1. Weights for nails, 100 lbs. ~ ?
D2. Concerning: Latin. ~ ?
D3. Cookie. ~ ?
D4. Capital of Chile. ~ ?
D5. Bluepoint. ~ ?
D6. Case in grammar: Abbr. ~ ?
D7. Expression of surprise. ~ ?
D8. A gentleman of Verona. ~ ?
D9. Things desirable to have. ~ ?
D10. Near that number. ~ ?
D11. Balsam. ~ ?
D12. 100-centavo coins in Lima. ~ ?
D15. Cryptic. ~ ?
D18. Carnival tops. ~ ?
D22. Mrs. Kostelanetz. ~ ?
D24. Let up. ~ ?
D26. Adjoin. ~ ?
D27. Like the moon. ~ ?
D28. Took to task. ~ ?
D29. Political divisions in Vienna, Berlin, etc. ~ ?
D31. Rustic. ~ ?
D34. Frame for drying clothes. ~ ?
D36. Trust. ~ ?
D38. Voters for Adenauer. ~ ?
D39. Urgent. ~ ?
D41. Make up. ~ ?
D42. Court officer. ~ ?
D44. Where the Pindus Mountains are. ~ ?
D46. Solve by arithmetic. ~ ?
D48. Jackets. ~ ?
D50. Member of the Abu Ghosh clan. ~ ?
D51. Relative of pumice. ~ ?
D52. Quod ___ demonstrandum. ~ ?
D54. Shout of Bacchus followers. ~ ?
D55. Set of questions. ~ ?
D56. Consort of Aphrodite. ~ ?
D59. Combining form for a number. ~ ?

