Title: New York Times, Monday, May 4, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-05-04


____#____#_____
____#____#_____
_________#_____
______#____#___
##___#_________
____#_______###
___#____#______
_______#_______
______#____#___
###_______#____
_________#___##
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. River flowing into the Po. ~ ?
A5. Furnish. ~ ?
A9. Composed in a certain musical form. ~ ?
A14. Off-Broadway theatre. ~ ?
A15. Man's name meaning harmony. ~ ?
A16. Grenoble is its capital. ~ ?
A17. Artist's model. ~ ?
A19. Point beyond which something begins. ~ ?
A20. Fictional Miss Sedley. ~ ?
A21. German diminutive of Elizabeth. ~ ?
A23. Substance for slinging. ~ ?
A24. Bill. ~ ?
A25. Decisions affecting larger groups. ~ ?
A27. Intervals ~ ?
A29. Cleverer with the quip. ~ ?
A30. Mt. ___, 13,706 ft., in Colorado. ~ ?
A31. Food containers. ~ ?
A32. Pertaining to memory. ~ ?
A36. A kind of mail. ~ ?
A38. Name synonymous with dancing. ~ ?
A39. Most recent. ~ ?
A40. Bow-and-arrow boy. ~ ?
A41. Dancing party: Fr. ~ ?
A42. King of wagon. ~ ?
A44. Shut up. ~ ?
A45. Structures like one on the Potomac. ~ ?
A48. Neither's mate. ~ ?
A49. Grapelike fruit. ~ ?
A50. Girl's nickname. ~ ?
A51. World ___. ~ ?
A54. Ship or airplane. ~ ?
A56. Vegetable dish. ~ ?
A58. Target in a game of horseshoes. ~ ?
A59. Plan of action. ~ ?
A60. Actor of early movie days. ~ ?
A61. Let up. ~ ?
A62. Finance company's security. ~ ?
A63. Cruising. ~ ?


D1. Alms box in a church. ~ ?
D2. Condemn. ~ ?
D3. Sofa convertible into a bed. ~ ?
D4. 38 Across and others. ~ ?
D5. Confused: Slang. ~ ?
D6. 800-mile river in Asia. ~ ?
D7. Rascals, when knights were bold. ~ ?
D8. What volunteers do. ~ ?
D9. Inscription under a metallic bas-relief of Monticello. ~ ?
D10. Service. ~ ?
D11. Targets of the microscope. ~ ?
D12. What lawyers do. ~ ?
D13. Large city in Yorkshire. ~ ?
D18. One of twenty-four bones. ~ ?
D22. He served under four Presidents. ~ ?
D25. Pastel shade. ~ ?
D26. Two-dimensional extent. ~ ?
D27. Purpose. ~ ?
D28. Large part of the earth. ~ ?
D29. Loss by evaporation. ~ ?
D31. Acted as chief performers. ~ ?
D33. Cold Russians. ~ ?
D34. Land south of the Caspian. ~ ?
D35. Cave dweller's stone axe. ~ ?
D37. Target of DDT. ~ ?
D38. Nigerian natives. ~ ?
D40. President of Italy since 1948. ~ ?
D43. Frequent basis for -itis or -ectomy. ~ ?
D44. Wife of Brutus. ~ ?
D45. 70 to 75 per minute. ~ ?
D46. Name revered by some Argentinians. ~ ?
D47. Canine baby sitters. ~ ?
D48. Devotee of the unusual. ~ ?
D51. Part of Europe: Abbr. ~ ?
D52. Verb suffix. ~ ?
D53. African tree yielding butterlike fat. ~ ?
D55. Also: Archaic. ~ ?
D57. Passing mark. ~ ?

