Title: New York Times, Saturday, October 17, 1953
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1953-10-17


_______##_____#
_______#_______
_______#_______
___#_______#___
____##____#____
_____#____#____
###_____#______
#_____###_____#
______#_____###
____#____#_____
____#____##____
___#_______#___
_______#_______
_______#_______
#_____##_______


A1. New Chairman of Joint Chiefs of Staff, first admiral in that post. ~ ?
A8. Galveston, Houston, Beaumont. ~ ?
A13. Reward excessively. ~ ?
A14. Results of scrimmages. ~ ?
A16. Popular song often heard at weddings. ~ ?
A17. "Its body brevity, and wit its soul"—Coleridge. ~ ?
A18. Girl's name. ~ ?
A19. Wearing a shoulder wrap. ~ ?
A21. Compass point. ~ ?
A22. Without feeling. ~ ?
A24. Audacious. ~ ?
A25. Lady of Iberia. ~ ?
A26. ___ Rebellion in India, 1857–58. ~ ?
A28. Author of "Nonsense Verses." ~ ?
A29. In any case. ~ ?
A30. Portends. ~ ?
A32. Place for catching anguineous fish. ~ ?
A34. Partially dark. ~ ?
A36. Affirms. ~ ?
A37. Cause of hay fever. ~ ?
A38. British jet transport. ~ ?
A40. Stringed instrument. ~ ?
A41. Colorless salt in baking powders. ~ ?
A43. Antitoxin. ~ ?
A47. Footnote abbreviation. ~ ?
A48. Shank's ___. ~ ?
A49. Jackknife. ~ ?
A50. Tall shade tree. ~ ?
A51. Wasted time. ~ ?
A54. Express. ~ ?
A55. Fidelity to nature. ~ ?
A57. Arithmetic problem. ~ ?
A59. Seams. ~ ?
A60. Existing in name only. ~ ?
A61. Relatives of jeunes filles. ~ ?
A62. Lingering guests. ~ ?


D1. Thrushes. ~ ?
D2. Way of approach. ~ ?
D3. Run away suddenly. ~ ?
D4. Title of monk or friar. ~ ?
D5. Literary work. ~ ?
D6. Daredevil. ~ ?
D7. Stainable. ~ ?
D8. Kin of a castle in Spain. ~ ?
D9. Having a strong smell. ~ ?
D10. Rule: Abbr. ~ ?
D11. Amount of business done in a given time. ~ ?
D12. Wrenches. ~ ?
D14. New Italian premier. ~ ?
D15. Bedaubed. ~ ?
D20. Rainy day items. ~ ?
D23. Double-ripper. ~ ?
D25. Crossed out. ~ ?
D27. Servitude. ~ ?
D31. Blows up. ~ ?
D33. Periods before events. ~ ?
D34. Bend over, as in laughter. ~ ?
D35. Final. ~ ?
D37. Small pincers with long jaws. ~ ?
D38. What bonnyclabber is. ~ ?
D39. Fooyungs. ~ ?
D42. ___ maid. ~ ?
D44. Ruffle slightly. ~ ?
D45. Pertaining to part of soft palate. ~ ?
D46. Measures of length. ~ ?
D51. Make in a kiln. ~ ?
D52. Theatre sign. ~ ?
D53. Facts. ~ ?
D56. One of a Persian people. ~ ?
D58. Very: Spanish. ~ ?

