Title: New York Times, Tuesday, December 15, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-12-15


____#_____#____
____#_____#____
_______________
______#________
###____#____###
#_______#_____#
_________##____
___#_______#___
____##_________
#_____#_______#
###____#____###
________#______
_______________
____#_____#____
____#_____#____


A1. Companion of Cheddar and Gouda. ~ ?
A5. Surfeited: Slang. ~ ?
A10. Lode. ~ ?
A14. Tune played by Vincent Lopez. ~ ?
A15. Adjective for karakuls. ~ ?
A16. "Wedding March" bride. ~ ?
A17. He's been publicized, eulogized and criticized. ~ ?
A20. Part of a sonnet. ~ ?
A21. Subjects of a current biography. ~ ?
A22. Mythical mischief-maker. ~ ?
A24. Methuselah outlived him by 64 years. ~ ?
A25. Supplicate. ~ ?
A28. Twelve times twelve. ~ ?
A31. Borough near Pittsburgh. ~ ?
A33. Nickname for Washington team. ~ ?
A35. Big industry in Tulsa. ~ ?
A36. Britain's heir apparent. ~ ?
A39. Matter-of-fact. ~ ?
A40. Bird sound. ~ ?
A42. Native of Rumania. ~ ?
A44. Vigorous. ~ ?
A47. What pessimists and skeptics take. ~ ?
A48. Nous sommes, vous ___. ~ ?
A50. Refusals. ~ ?
A51. Wind instruments often used as toys. ~ ?
A55. Nodding or drooping; said of plants. ~ ?
A59. Bonds, notes, exchequer bills, etc. ~ ?
A61. Petits ___, French green peas. ~ ?
A62. One of the Bahamas, Great or Little. ~ ?
A63. Brother of Jacob. ~ ?
A64. American liner: Abbr. ~ ?
A65. Fashionable assemblage. ~ ?
A66. Cancel. ~ ?


D1. Book ___. ~ ?
D2. Famed French illustrator. ~ ?
D3. Worrier's word. ~ ?
D4. Natives of Valletta. ~ ?
D5. Birthday of symbolic import. ~ ?
D6. An Anne Baxter role. ~ ?
D7. Legendary founder of Carthage. ~ ?
D8. "Pogo." ~ ?
D9. Capital of Hopeh province. ~ ?
D10. Goal of some hunters. ~ ?
D11. Additional to. ~ ?
D12. River in Bohemia. ~ ?
D13. See 50 Across. ~ ?
D18. Playwright Molnar. ~ ?
D19. "Home Fires" composer ___ Novello. ~ ?
D23. On your way! ~ ?
D25. Tell about: Colloq. ~ ?
D26. Fisherman. ~ ?
D27. Laughton role. ~ ?
D29. Hayworth role. ~ ?
D30. Paper tube. ~ ?
D31. The ins. ~ ?
D32. Mrs. Irving Berlin. ~ ?
D34. With: Prefix. ~ ?
D37. Capital of Alberta. ~ ?
D38. Prepare for rainy days. ~ ?
D41. Wearer of a tiara. ~ ?
D43. Having a view. ~ ?
D45. Tumult. ~ ?
D46. Dyes. ~ ?
D49. Dance of Brazil via Africa. ~ ?
D51. Fearsome initials, now MVD. ~ ?
D52. Bird sounds. ~ ?
D53. Girl's name. ~ ?
D54. Make hermetic. ~ ?
D56. Church recess. ~ ?
D57. Man's name. ~ ?
D58. Choice in a short-answer test. ~ ?
D60. Corporal or sergeant: Abbr. ~ ?

