Title: New York Times, Thursday, October 8, 1953
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1953-10-08


##_____#_____##
#______#_______
_______#_______
___#_______#___
____#_____#____
_____#____#____
________#______
###____#____###
______#________
____#____#_____
____#_____#____
___#_______#___
_______#_______
_______#______#
##_____#_____##


A1. Steak. ~ ?
A6. Youthful, healthy look. ~ ?
A11. Reiterant words of a Yale song. ~ ?
A12. Blustering. ~ ?
A15. Pastoral. ~ ?
A16. Pertaining to the elbow. ~ ?
A17. Utterances expressing doubt. ~ ?
A18. Greediness. ~ ?
A20. Len Jordan's state: Abbr. ~ ?
A21. No: German. ~ ?
A23. She crossed the icy Ohio. ~ ?
A24. Slide sideways. ~ ?
A25. ___ Major or Minor. ~ ?
A27. Middle name of novelist Williams. ~ ?
A28. Languish. ~ ?
A29. Benedicts. ~ ?
A31. Barons of early Scotland. ~ ?
A33. A sailor. ~ ?
A34. Scorch. ~ ?
A35. Talisman. ~ ?
A38. "___ the band . . . " ~ ?
A42. Sensible. ~ ?
A43. Restaurateur Toots. ~ ?
A45. Wide plain in Spanish America. ~ ?
A46. Word endings: Abbr. ~ ?
A47. Oldest news agency in Europe. ~ ?
A49. Scottish Gaelic. ~ ?
A50. Girl's name. ~ ?
A51. ___ Gulf, arm of the Arabian Sea. ~ ?
A53. Furrow. ~ ?
A54. Skating today! ~ ?
A56. Series of low steps. ~ ?
A58. Old-time sewing machine part. ~ ?
A59. College ordeal. ~ ?
A60. A small fish, the blacktail. ~ ?
A61. Any matter or affair. ~ ?


D1. Alarm bells. ~ ?
D2. Sound to startle. ~ ?
D3. Bulging jar. ~ ?
D4. Artless. ~ ?
D5. A mounting by ladders. ~ ?
D6. Cook by browning and simmering: Var. ~ ?
D7. House of the Red Rose. ~ ?
D8. Start of Poe's "Raven." ~ ?
D9. A Sioux. ~ ?
D10. Anything very small and delicate: Rare. ~ ?
D11. Government department. ~ ?
D13. Conner of the Metropolitan. ~ ?
D14. Forest clearings. ~ ?
D15. Take a player out of the game. ~ ?
D19. Automobile tire holders. ~ ?
D22. Tip-offs to fishermen. ~ ?
D24. Reflect spirit and fire. ~ ?
D26. Bargain-day event. ~ ?
D30. Thimblerigger's makeshifts. ~ ?
D32. Call loudly to. ~ ?
D34. Combination at poker. ~ ?
D35. Arrange. ~ ?
D36. Rifle. ~ ?
D37. Still colorful. ~ ?
D38. British coins: Slang. ~ ?
D39. Gypsy trinket. ~ ?
D40. "Unwept, unhonored and ___." ~ ?
D41. Mistral and Eliot. ~ ?
D44. Street of physicians in London. ~ ?
D48. President Blanding of Vassar. ~ ?
D51. Pupil's equipment. ~ ?
D52. Fascist. ~ ?
D55. Black-sheep talk. ~ ?
D57. Uproar. ~ ?

