Title: New York Times, Friday, November 6, 1953
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1953-11-06


_______##_____#
_______#______#
_______#_______
___#___________
____##____##___
#________#_____
###_____#______
#______#______#
______#_____###
_____#________#
___##____##____
___________#___
_______#_______
#______#_______
#_____##_______


A1. Something that unexpectedly achieves great success. ~ ?
A8. Removed by vigorous action. ~ ?
A13. Formed by Homo sapiens. ~ ?
A14. Private eye, when he shadows. ~ ?
A15. Without ease or grace. ~ ?
A16. Boorish. ~ ?
A18. Middle age, Roman. ~ ?
A19. Behaving like a wise guy. ~ ?
A21. Afford. ~ ?
A23. Acknowledgments of debts. ~ ?
A24. D.D.E. ~ ?
A25. They look facts in the face. ~ ?
A28. One prepared for a rainy day. ~ ?
A30. Baby food. ~ ?
A31. Blades of grass. ~ ?
A32. Thickets. ~ ?
A34. Costume jewelry. ~ ?
A35. Longs for. ~ ?
A36. Famous name in British film making. ~ ?
A37. Hard stone used for grinding. ~ ?
A38. Official in charge of timberland. ~ ?
A41. Women's organization. ~ ?
A42. Basis of NATO. ~ ?
A43. Slaughter of St. Louis. ~ ?
A45. Trespassers. ~ ?
A50. ___ Jones, of Wall Street. ~ ?
A51. Affliction. ~ ?
A52. Transverse rope in a rope ladder. ~ ?
A54. Heart, liver, etc. of pig used as food. ~ ?
A55. Developed by stages. ~ ?
A56. Upper regions of space. ~ ?
A57. Dick of H.M.S. Pinafore. ~ ?


D1. Unimportant. ~ ?
D2. American poet and musician of nineteenth century. ~ ?
D3. Locomotive. ~ ?
D4. Avian part of Australia's coat of arms. ~ ?
D5. Chums. ~ ?
D6. Dutch pressed cheese. ~ ?
D7. Hoists again. ~ ?
D8. Front halls of Spanish houses. ~ ?
D9. Energy or enthusiasm. ~ ?
D10. Dresden's river. ~ ?
D11. Knight of the Round Table. ~ ?
D12. Journeyers, as by wagon train. ~ ?
D14. Roman emperor of first century. ~ ?
D17. Colorers. ~ ?
D20. Mechanical repetition of phrases. ~ ?
D22. Spruce. ~ ?
D26. Robust. ~ ?
D27. Angers. ~ ?
D28. Planes of W.W.I. ~ ?
D29. Charge with gas. ~ ?
D31. Withered. ~ ?
D32. Indian in Oklahoma. ~ ?
D33. Chesterfield. ~ ?
D34. Worked as a redcap. ~ ?
D35. Gives up. ~ ?
D36. German physician, pioneer in bacteriology. ~ ?
D38. Small plane surface of a cut gem. ~ ?
D39. Escarole. ~ ?
D40. Screen actor. ~ ?
D42. Bellboy. ~ ?
D44. Tage Erlander for instance. ~ ?
D46. Commotion. ~ ?
D47. Inner border of a shield. ~ ?
D48. Unrestrained praise: Slang. ~ ?
D49. Grecian portico. ~ ?
D53. Legal degree. ~ ?

