Title: New York Times, Saturday, August 15, 1953
Author: Isaac Kert
Editor: Margaret Farrar
Date: 1953-08-15


_____#____#____
_____#____#____
_______________
____#____#_____
___#____#___###
##____#________
_____#_____#___
____#_____#____
___#_____#_____
________#____##
###___#____#___
_____#____#____
_______________
____#____#_____
____#____#_____


A1. Its symbol is a diamond. ~ ?
A6. Galsworthy wrote one. ~ ?
A10. Wind instrument. ~ ?
A14. Part of A. W. O. L. ~ ?
A15. Zodiacal sign. ~ ?
A16. Therefore. ~ ?
A17. Almost never. ~ ?
A20. Soda fountain specialties. ~ ?
A21. Associated with Homer. ~ ?
A22. Buddhist sacred city. ~ ?
A23. Author's complete work. ~ ?
A24. Relative of a mole. ~ ?
A25. ___ polloi. ~ ?
A26. Sadie Thompson's tragedy. ~ ?
A28. It grows in Southern California. ~ ?
A33. Wished to signify. ~ ?
A35. Bakery specialty. ~ ?
A36. Crumpet chaser. ~ ?
A37. Lines made by a compass. ~ ?
A38. Petits ___, frosted cupcakes. ~ ?
A39. Significant cough. ~ ?
A40. Squid smokescreen. ~ ?
A41. Thousand: Latin. ~ ?
A42. Vinson and Allen. ~ ?
A43. Composer of "Thais." ~ ?
A45. Salt lake in Asia. ~ ?
A46. Used up. ~ ?
A47. ___-daisy. ~ ?
A49. Caesar on TV. ~ ?
A52. Official of ancient Rome. ~ ?
A55. Sector. ~ ?
A56. To be: French. ~ ?
A57. Good exercise for Florence Chadwick. ~ ?
A60. Equipment for St. Moritz. ~ ?
A61. The puck in ice hockey. ~ ?
A62. Daddy Warbucks' girl. ~ ?
A63. Cousin of the seagull. ~ ?
A64. It changes at the 180th meridian. ~ ?
A65. Youth. ~ ?


D1. Man's name. ~ ?
D2. Sixty to a crown. ~ ?
D3. Woodbine, Aqueduct and others. ~ ?
D4. Bearded folk singer. ~ ?
D5. Floral necklace. ~ ?
D6. Leafless flower stalk. ~ ?
D7. Relative of a dendrologist. ~ ?
D8. Liquid measures: Abbr. ~ ?
D9. Oriental name. ~ ?
D10. Forward to a new address. ~ ?
D11. Wooer of Psyche. ~ ?
D12. Self-assertive tendencies. ~ ?
D13. Portuguese lady. ~ ?
D18. Definitely not, in Berlin. ~ ?
D19. Go to a wedding. ~ ?
D24. Once popular game. ~ ?
D25. Billina of Oz, and others. ~ ?
D27. Town near Liege, Belgium. ~ ?
D29. Inner portion of an electromagnet. ~ ?
D30. "___ the Unready," in "Ivanhoe." ~ ?
D31. Perquisite. ~ ?
D32. Highlander's headgear. ~ ?
D33. Disable. ~ ?
D34. Singer Berger. ~ ?
D35. "O ___ mio." ~ ?
D38. Governor in Harrisburg. ~ ?
D39. Borneo pepper plant. ~ ?
D41. A taxi specialty. ~ ?
D42. He wrote "Venus Observed." ~ ?
D44. Creator of Bambi. ~ ?
D45. Hindu prayer rug. ~ ?
D48. Canadian river, tributary to the Slave. ~ ?
D50. Author Edman. ~ ?
D51. Crosses out, in galleys. ~ ?
D52. Part of the globe. ~ ?
D53. University at Durham, N. C. ~ ?
D54. Elbe tributary. ~ ?
D55. Inter ___ (among other things). ~ ?
D56. Relative of the fish hawk. ~ ?
D58. Put two and two together. ~ ?
D59. Witch's familiar. ~ ?

