Title: GLOBAL GLEANINGS [New York Times, Sunday, April 19, 1953]
Author: Louis Baron
Editor: Margaret Farrar
Date: 1953-04-19


______##___#___#_______
_______#_______#_______
_______________#_______
___#_____#____#____#___
____#_____#_______#____
_____#_____#_____#_____
_____##_____#___#______
###______#___#_______##
___#____#_____#____#___
_______#_______#___#___
______#____#______#____
_____#_____#_____#_____
____#______#____#______
___#___#_______#_______
___#____#_____#____#___
##_______#___#______###
______#___#_____##_____
_____#_____#_____#_____
____#_______#_____#____
___#____#____#_____#___
_______#_______________
_______#_______#_______
_______#___#___##______


A1. State-to-be? ~ ?
A7. Girl's name. ~ ?
A10. Reuter, for instance: Abbr. ~ ?
A13. M. S. A. head. ~ ?
A20. Device of crossed slats. ~ ?
A22. Geographical headliner. ~ ?
A24. Shores in a famous Marine song. ~ ?
A25. Part of Article 1, Bill of Rights. ~ ?
A27. Verdi role. ~ ?
A28. Product of 69 Down. ~ ?
A29. Garb. ~ ?
A30. Brahms' "___ Rhapsody." ~ ?
A31. Relative of the agouti. ~ ?
A32. Little ___. ~ ?
A33. Fasten. ~ ?
A35. Settles down in. ~ ?
A37. Describing a voice. ~ ?
A39. Hillside: Scot. ~ ?
A40. Power. ~ ?
A42. Countersinks. ~ ?
A44. Babylonian hero. ~ ?
A45. ___ Rica. ~ ?
A46. Umpire for Laertes-Hamlet duel. ~ ?
A47. Early Irish alphabet. ~ ?
A49. Shinto temple. ~ ?
A50. Sister in a book, play, movie. ~ ?
A51. Helmet-shaped headgear. ~ ?
A54. Faulty. ~ ?
A56. Horseshoe-shaped lodestone. ~ ?
A58. Dine. ~ ?
A61. Members of F. F. V. ~ ?
A62. Held one's ground. ~ ?
A64. Actor Guinness. ~ ?
A65. Marble. ~ ?
A68. Lacking lubrication. ~ ?
A70. Member of Truman Cabinet. ~ ?
A72. Poppycock. ~ ?
A73. Up: Comb. form. ~ ?
A74. Mrs. Bogart. ~ ?
A75. Blue, green, etc. ~ ?
A76. Roman emperor. ~ ?
A78. Game like parchesi. ~ ?
A79. Gov. Shivers of Texas. ~ ?
A80. Pianist Moiseivitch. ~ ?
A81. Local Tarzan type. ~ ?
A82. Inflexible. ~ ?
A83. Large city of France: Fr. ~ ?
A84. Speaker of the House. ~ ?
A85. Sign. ~ ?
A86. Voice of a quadruped. ~ ?
A87. Old province of Honshu. ~ ?
A88. Cask. ~ ?
A89. Squirrel, to a zoologist. ~ ?
A91. Fiery Italian film actress. ~ ?
A92. Old Roman coin. ~ ?
A93. Newts. ~ ?
A95. Wrap-around garments. ~ ?
A96. Signal by bugle. ~ ?
A97. Person. ~ ?
A98. 3-D movies, for instance. ~ ?
A101. Pince ___. ~ ?
A102. Ambassador to the U.S.S.R. ~ ?
A104. Claws. ~ ?
A106. Eyes: Scot. ~ ?
A108. Maker of oxbows. ~ ?
A110. Tribal symbol. ~ ?
A114. Learns by report. ~ ?
A115. Birthplace of Columbus. ~ ?
A117. Ferns of P. I. ~ ?
A119. Clifton Webb role. ~ ?
A120. Creator of Captain Queeg. ~ ?
A121. Learned men. ~ ?
A123. Pioneer French painter. ~ ?
A125. Girl's name. ~ ?
A126. Elevation: Abbr. ~ ?
A127. England's Princess. ~ ?
A128. Guide. ~ ?
A130. Four: Comb. form. ~ ?
A132. Marble. ~ ?
A133. Ring. ~ ?
A135. Champion of 25 Across. ~ ?
A138. Bread shaper. ~ ?
A139. Tasso's hero. ~ ?
A140. Relatives of travesties. ~ ?
A141. Protestant nonconformist. ~ ?
A142. Animal. ~ ?
A143. Flipper. ~ ?
A144. Athenian judge. ~ ?


D1. King deposed in 1931. ~ ?
D2. Cowpoke's gear. ~ ?
D3. Studio. ~ ?
D4. Sault ___ Marie. ~ ?
D5. Charles Laughton role. ~ ?
D6. Potential tree. ~ ?
D7. In the wings. ~ ?
D8. French pronoun. ~ ?
D9. A harp, to Toscanini. ~ ?
D10. Poet, dramatist, novelist, scientist. ~ ?
D11. Convoys. ~ ?
D12. Exclamation of joy. ~ ?
D13. Levels. ~ ?
D14. Cartoon character. ~ ?
D15. "Celeste ___." ~ ?
D16. Resort. ~ ?
D17. Creator of Philip Carey. ~ ?
D18. Heighten. ~ ?
D19. Breed of ancient Persian horse. ~ ?
D21. Eastern prince. ~ ?
D23. Become gentle. ~ ?
D26. Bony. ~ ?
D31. Where Col. Remon is President. ~ ?
D34. Non-professional. ~ ?
D36. Wee. ~ ?
D38. Island in T. H. ~ ?
D39. Tree trunk. ~ ?
D41. A gateway to Mexico, in Texas. ~ ?
D43. Sightseer's must in Washington, D. C. ~ ?
D45. Saddle girth. ~ ?
D48. Purplish black. ~ ?
D50. Sea east of Greece: Var. ~ ?
D52. Witnessed. ~ ?
D53. Proven. ~ ?
D55. Best seller of 1933. ~ ?
D57. British saint. ~ ?
D58. Girl's name meaning fair speech. ~ ?
D59. Study in detail. ~ ?
D60. José Ferrer role. ~ ?
D62. Picturesque movies. ~ ?
D63. Hero of "It Can't Happen Here." ~ ?
D66. Gov. Craig's state. ~ ?
D67. Marquand hero. ~ ?
D69. U. S.–British diplomatic problem. ~ ?
D70. Last word of "I Am the Monarch of the Sea." ~ ?
D71. 13 and 102 Across. ~ ?
D75. Pronoun. ~ ?
D77. Author de Hartog. ~ ?
D78. Legal claim. ~ ?
D80. Kaffir. ~ ?
D82. Flat moldings. ~ ?
D84. Fur pieces. ~ ?
D86. Meeting place. ~ ?
D88. Certain years. ~ ?
D90. Heavy hydrogen discoverer. ~ ?
D91. Lunar angel of Persian myth. ~ ?
D94. Hideout for an extra card. ~ ?
D96. Heraldic figure. ~ ?
D99. City in Pennsylvania. ~ ?
D100. Great Zambezi bridge. ~ ?
D102. Atom smasher. ~ ?
D103. Remote spot. ~ ?
D104. Slapstick sounds. ~ ?
D105. Mouth harmonica. ~ ?
D107. Filial state. ~ ?
D109. Best seller of 1901. ~ ?
D111. Descendant of earliest reptile. ~ ?
D112. Properties. ~ ?
D113. Life-preserver. ~ ?
D115. Another Sinclair Lewis hero. ~ ?
D116. Ulysses' friend. ~ ?
D118. Adam's son and others. ~ ?
D121. Look of scorn. ~ ?
D122. Chesterfield. ~ ?
D124. A bearing surface. ~ ?
D127. Former diva. ~ ?
D129. Famous grandma-impersonator. ~ ?
D131. City of Italy. ~ ?
D134. Archy's Mehitabel. ~ ?
D135. Refrain syllable. ~ ?
D136. North Caucasian language. ~ ?
D137. Twitch. ~ ?

