Title: MUSICALE [New York Times, Sunday, September 20, 1953]
Author: Ethel LeStrange
Editor: Margaret Farrar
Date: 1953-09-20


______##_______#_______
______##_______#_______
_______________#_______
___#_____#____#____#___
____#_____#_______#____
_____#_____##____#_____
______#_____#___#______
###______#___#_______##
___#____#____##____#___
_______#_______#___#___
______#____#______#____
_____#_____#_____#_____
____#______#____#______
___#___#_______#_______
___#____##____#____#___
##_______#___#______###
______#___#_____#______
_____#____##_____#_____
____#_______#_____#____
___#____#____#_____#___
_______#_______________
_______#_______##______
_______#_______##______


A1. Mrs. Sally Adams. ~ ?
A7. Play and opera role. ~ ?
A14. Angles ~ ?
A21. Interstice. ~ ?
A22. Hoarse. ~ ?
A23. Out-of-door benches. ~ ?
A24. One of Berlin's song hits. ~ ?
A27. Star in "From Here to Eternity." ~ ?
A28. Founded: Abbr. ~ ?
A29. Decree. ~ ?
A30. Undoubting. ~ ?
A31. Hyson and jasmine. ~ ?
A32. Vase. ~ ?
A33. Island west of Sumatra. ~ ?
A35. Sharpen. ~ ?
A37. Sybaritic. ~ ?
A39. Bric-a-___. ~ ?
A40. Subject. ~ ?
A42. Fathered. ~ ?
A44. Twist. ~ ?
A45. Composed. ~ ?
A46. Anoints: Obs. ~ ?
A48. Tarries. ~ ?
A50. Hankering. ~ ?
A51. Emulates Cicero. ~ ?
A52. First 2 words of the "balcony scene." ~ ?
A54. Outside: Comb. form. ~ ?
A56. "La Forza del ___," Verdi opera. ~ ?
A58. Britain's air power. ~ ?
A61. Times. ~ ?
A62. Oriental maid. ~ ?
A63. Inlets. ~ ?
A64. Santa: Abbr. ~ ?
A67. Drive. ~ ?
A69. Airplane attendant. ~ ?
A72. Giant great. ~ ?
A73. Pullman. ~ ?
A74. Piano ___. ~ ?
A75. Lively. ~ ?
A76. Chemical compound. ~ ?
A78. Halcyon. ~ ?
A79. Aconcagua's range. ~ ?
A80. Lariat. ~ ?
A81. Does Tuesday's work. ~ ?
A82. Workman on organ pipes. ~ ?
A83. Lions. ~ ?
A84. Tell secrets. ~ ?
A85. East Indian palm. ~ ?
A86. Character in "Anna Karenina." ~ ?
A87. Mr. Eban's country: Abbr. ~ ?
A88. Stout. ~ ?
A89. Wagons of the steppes. ~ ?
A91. Deprives of reason. ~ ?
A92. Naval squadron: Abbr. ~ ?
A93. Leisure. ~ ?
A95. Type of exam. ~ ?
A96. Mass. ~ ?
A97. Before 2d. ~ ?
A98. "Babes in Toyland" composer. ~ ?
A101. Japanese coin. ~ ?
A102. Improves the position of. ~ ?
A104. Cheers, from the audience. ~ ?
A106. Fabulous bird. ~ ?
A108. Borders. ~ ?
A110. Regard. ~ ?
A114. Miss Montez and others. ~ ?
A115. Snowflake: Sp. ~ ?
A116. That is: Lat. ~ ?
A118. City on the Arkansas R. ~ ?
A119. State: Suffix. ~ ?
A120. Peewees. ~ ?
A123. Kin of a cutter. ~ ?
A125. Two equal 25 cts. ~ ?
A126. "Inside ___," musical based on book. ~ ?
A127. They're extinct. ~ ?
A128. Trench around a castle. ~ ?
A130. Renown. ~ ?
A132. Jive enthusiast. ~ ?
A133. Straws. ~ ?
A135. Tchaikovsky ballet. ~ ?
A138. Places apart. ~ ?
A139. Relegate. ~ ?
A140. Season for Bach's "St. Matthew Passion." ~ ?
A141. Honest. ~ ?
A142. Looks for again. ~ ?
A143. Stylish. ~ ?


D1. Shade of red. ~ ?
D2. Phenomenon of the dust bowl. ~ ?
D3. Official routine. ~ ?
D4. ___ scene. ~ ?
D5. Auk genus. ~ ?
D6. Lacks. ~ ?
D7. "Messiah" or "Elijah." ~ ?
D8. Hero of Burns' poem. ~ ?
D9. Colors. ~ ?
D10. Tans. ~ ?
D11. Tours' river. ~ ?
D12. Clarity. ~ ?
D13. Girl's name. ~ ?
D14. Close again. ~ ?
D15. In a direction from pole to pole. ~ ?
D16. TV rooms. ~ ?
D17. Prince Hilarion's bride. ~ ?
D18. The Maestro. ~ ?
D19. Tell a story. ~ ?
D20. Meetings. ~ ?
D25. Is inactive. ~ ?
D26. Authors. ~ ?
D31. Hollywood's "Merry Widow." ~ ?
D34. Fodder pit. ~ ?
D36. Base: Abbr. ~ ?
D38. Petitioned. ~ ?
D39. Grain husks. ~ ?
D41. Food. ~ ?
D43. Composer of opera with Edna Millay libretto. ~ ?
D45. Carpus. ~ ?
D47. Types. ~ ?
D49. Go 'way! ~ ?
D51. Grass for making baskets. ~ ?
D53. Sultry West. ~ ?
D55. Between "South Pacific" and "Me and Juliet." ~ ?
D57. Noun suffixes. ~ ?
D58. Cole Porter hit. ~ ?
D59. Propensity. ~ ?
D60. Metropolitan basso, 1921–29. ~ ?
D62. Arterial trunks. ~ ?
D65. Special abilities. ~ ?
D66. Place for a doily. ~ ?
D68. Caviar. ~ ?
D69. Companion of "soul." ~ ?
D70. Type of film. ~ ?
D71. Diapasons. ~ ?
D75. Trap. ~ ?
D77. Girl's name. ~ ?
D78. Bloke. ~ ?
D80. Captain of the Brooks. ~ ?
D82. Beethoven's Sonata No. 17. ~ ?
D84. Squeals. ~ ?
D86. Contract. ~ ?
D88. Planes. ~ ?
D90. Indian. ~ ?
D91. Bizet's "Agnus ___." ~ ?
D94. No hits, no runs, no ___. ~ ?
D96. Footstool. ~ ?
D99. Miss St. Clare and others. ~ ?
D100. Pith helmet. ~ ?
D102. Returns to office. ~ ?
D103. Part of a ticket. ~ ?
D104. Middies. ~ ?
D105. Bel-canto composer. ~ ?
D107. Talk intimately. ~ ?
D109. Wares: Abbr. ~ ?
D111. Draws forth. ~ ?
D112. Monticello and Mt. Vernon. ~ ?
D113. Skill. ~ ?
D115. Gliding step. ~ ?
D117. Informed: Dial. ~ ?
D120. More peevish. ~ ?
D121. ___-town, Pa. ~ ?
D122. Consecrated: Fr. ~ ?
D124. Reduced. ~ ?
D127. Hawaiian song. ~ ?
D129. Constant. ~ ?
D131. Autocrat. ~ ?
D134. State agency for public works: Abbr. ~ ?
D135. Biblical name. ~ ?
D136. Invite. ~ ?
D137. Custom. ~ ?

