Title: New York Times, Friday, March 20, 1953
Author: Albert Blum
Editor: Margaret Farrar
Date: 1953-03-20


_____#____#____
_____#____#____
_____#____#____
_______________
###_____#______
______##___####
____#__________
____##___##____
__________#____
####___##______
______#_____###
_______________
____#____#_____
____#____#_____
____#____#_____


A1. Lofty mountain backdrop for North Africa. ~ ?
A6. Minstrel. ~ ?
A10. Mild oath. ~ ?
A14. Let fly, as an arrow. ~ ?
A15. Oriental name. ~ ?
A16. Character of an ancient alphabet. ~ ?
A17. Tennis score. ~ ?
A18. Come close. ~ ?
A19. 513-year-old school. ~ ?
A20. Usually a program standout. ~ ?
A23. Tie or link. ~ ?
A24. Admiral of World War II. ~ ?
A25. Racine's masterpiece, played by Bernhardt. ~ ?
A28. ___ de France. ~ ?
A29. Product of Hibok Hibok. ~ ?
A30. Builder. ~ ?
A37. Relative of a fireless cooker. ~ ?
A38. Part of a circle. ~ ?
A39. Age of many Hopalong fans. ~ ?
A40. Historical novel of 1855. ~ ?
A44. Bad: Comb. form. ~ ?
A45. Pronoun. ~ ?
A46. They still deliver. ~ ?
A48. New High Commissioner to Germany. ~ ?
A52. Laboratory substances. ~ ?
A54. Its capital is Bloemfontein. ~ ?
A59. A factory or warehouse, in China. ~ ?
A60. European coal region. ~ ?
A61. Name of eight Popes. ~ ?
A62. Common noun suffix. ~ ?
A63. Bach, Beethoven and Brahms. ~ ?
A64. Fanatical. ~ ?
A65. Refrain of a carol. ~ ?
A66. Native ___. ~ ?
A67. Actors Young and Baxter. ~ ?


D1. She starred at the Met, 1908–29. ~ ?
D2. Pigeon ___. ~ ?
D3. Excessively striking to the eye. ~ ?
D4. Position of dominance. ~ ?
D5. Farm implement. ~ ?
D6. Kaffir. ~ ?
D7. Countenances. ~ ?
D8. Noise of traffic. ~ ?
D9. Lasting. ~ ?
D10. Star from Stockholm. ~ ?
D11. Signs on front doors. ~ ?
D12. Netlike hat. ~ ?
D13. Actor Youngman. ~ ?
D21. Firemen's implements. ~ ?
D22. Attlee's nickname. ~ ?
D25. Farm implement. ~ ?
D26. Enjoy or suffer. ~ ?
D27. Important times. ~ ?
D28. Small amount of anything. ~ ?
D31. Barnacle Bill and others. ~ ?
D32. Artillery: Abbr. ~ ?
D33. Pertaining to forebears. ~ ?
D34. Where the Menam River flows. ~ ?
D35. A single time. ~ ?
D36. Type of lighting. ~ ?
D41. Army Air Force unit, 2,305 members. ~ ?
D42. Certifies. ~ ?
D43. Tributary of the Seine. ~ ?
D47. Slight break or pause. ~ ?
D48. "Yankee Doodle Dandy." ~ ?
D49. Where the University of Maine is. ~ ?
D50. John Garner's middle name. ~ ?
D51. Kind of cake. ~ ?
D52. The smallest possible amount of anything. ~ ?
D53. Flying craft. ~ ?
D55. Card game with a fixed banker. ~ ?
D56. Title meaning father. ~ ?
D57. Tinfoil for the back of mirrors. ~ ?
D58. Book ___. ~ ?

