Title: New York Times, Thursday, November 19, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-11-19


____#_____#____
____#_____#____
__________#____
___#___________
##_____#____###
_____##________
___________#___
____#_____#____
___#___________
________##_____
###____#_____##
___________#___
____#__________
____#_____#____
____#_____#____


A1. A pilgrimage to Mecca. ~ ?
A5. L. Frank and Vicki, authors. ~ ?
A10. Football player. ~ ?
A14. ___-cadabra. ~ ?
A15. Leaking. ~ ?
A16. Siberian lake. ~ ?
A17. A flower, Johnny-jump-up. ~ ?
A19. Tony, former middleweight champ. ~ ?
A20. Landon, one-time candidate. ~ ?
A21. Expendable. ~ ?
A23. Misinterpret. ~ ?
A25. Italian money. ~ ?
A26. ___ in the dark. ~ ?
A28. Residents of a New York city. ~ ?
A32. A diversionary move. ~ ?
A35. Felicitous quip. ~ ?
A36. Fleer from hounds. ~ ?
A37. Straighten out. ~ ?
A38. Pertaining to flying. ~ ?
A39. Lisper's nemesis. ~ ?
A40. Indian telegraphy. ~ ?
A42. Defeats decisively: Slang. ~ ?
A44. The right place or job. ~ ?
A45. Renowned sergeant of World War I. ~ ?
A46. Girl with a notebook. ~ ?
A48. Proctor at an English school exam. ~ ?
A52. Greek letter. ~ ?
A55. Cut of meat. ~ ?
A56. Clay squares. ~ ?
A58. Andrew of the fairy tale books. ~ ?
A59. Zoë ___, Pulitzer Prize playwright. ~ ?
A60. Terrible. ~ ?
A61. Females. ~ ?
A62. Diminutive of a girl's name. ~ ?
A63. Wine, women and song, for instance. ~ ?


D1. Response to humor. ~ ?
D2. Adam's unlucky son. ~ ?
D3. A Percheron. ~ ?
D4. Cooky holder. ~ ?
D5. Laudable diamond thefts. ~ ?
D6. Practiced. ~ ?
D7. River into the Caspian Sea. ~ ?
D8. Misstate. ~ ?
D9. Typical examples. ~ ?
D10. Church sale. ~ ?
D11. Child of the streets. ~ ?
D12. Strain blown on a bugle. ~ ?
D13. Paul ___, Swiss artist of the subconscious. ~ ?
D18. Platitudinous. ~ ?
D22. Name for a colleen. ~ ?
D24. Stopped sleeping. ~ ?
D26. Yesterday's flame. ~ ?
D27. Hard, overhand tennis stroke. ~ ?
D28. Norse names. ~ ?
D29. Part of a church. ~ ?
D30. Girl's name. ~ ?
D31. Stylish wrap. ~ ?
D33. A friend in need. ~ ?
D34. With precision. ~ ?
D38. Against: Dial. ~ ?
D40. Trudge doggedly. ~ ?
D41. Moveless. ~ ?
D43. Falsifications. ~ ?
D46. To tax. ~ ?
D47. Disdainful: Rare. ~ ?
D48. Troubles. ~ ?
D49. A sailor perforce. ~ ?
D50. Hollywood street. ~ ?
D51. Perched. ~ ?
D53. The sun: Comb. form. ~ ?
D54. Norse capital. ~ ?
D57. Many times: Poet. ~ ?

