Title: New York Times, Tuesday, October 27, 1953
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1953-10-27


____#_____#____
____#_____#____
_______________
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. Ingredient in a milk drink. ~ ?
A5. Spectacle in a parade. ~ ?
A10. Information. ~ ?
A14. Shawm or hautboy. ~ ?
A15. Addition to a bill. ~ ?
A16. Wild goat. ~ ?
A17. Eileen's sister in "Wonderful Town." ~ ?
A20. Relegates to antiquity. ~ ?
A21. Cooky shaped like a ring. ~ ?
A22. Schuman or Marshall. ~ ?
A23. Rice dish. ~ ?
A24. Abounding in conches, abalones, etc. ~ ?
A27. Frighten by threats. ~ ?
A30. Edna Ferber's "Giant." ~ ?
A31. Filial. ~ ?
A32. Brazil's playground. ~ ?
A33. Snappish. ~ ?
A34. Eliot Elisofon's specialty. ~ ?
A35. Comme ci, comme ça. ~ ?
A36. Since. ~ ?
A37. College festivities. ~ ?
A38. House grounds. ~ ?
A39. Becomes apparent. ~ ?
A41. Fire worshiper. ~ ?
A42. Revises. ~ ?
A43. Paterfamilias. ~ ?
A44. Chapel. ~ ?
A46. Type of well. ~ ?
A50. Warren Austin's successor. ~ ?
A52. Unyielding. ~ ?
A53. "___ are the times . . . " ~ ?
A54. Matador's adversary. ~ ?
A55. Reflect deeply. ~ ?
A56. Filled to the brim. ~ ?
A57. Novelist Paton. ~ ?


D1. Philippine. ~ ?
D2. Leigh Hunt hero. ~ ?
D3. Perplexed. ~ ?
D4. Requirement for a winning eleven. ~ ?
D5. Jack Webb of "Dragnet." ~ ?
D6. Napery. ~ ?
D7. Variance. ~ ?
D8. Atmosphere: Comb. form. ~ ?
D9. Dominican Republic's capital was named after him. ~ ?
D10. "Let nothing you ___ . . . " ~ ?
D11. Director of "Can-Can." ~ ?
D12. Enumerate. ~ ?
D13. Spindle. ~ ?
D18. Moves languidly. ~ ?
D19. Besmirch. ~ ?
D23. Fourth down plays. ~ ?
D24. Place. ~ ?
D25. Shilly-shally. ~ ?
D26. Adlai Stevenson is one. ~ ?
D27. Periods of great prosperity. ~ ?
D28. Soissons' river. ~ ?
D29. Tailor's pressing iron. ~ ?
D31. Bazaars. ~ ?
D34. Keeps under one's wing. ~ ?
D35. Spa in Fla. ~ ?
D37. Contemporary of Seneca. ~ ?
D38. Place for a decoration. ~ ?
D40. Turkish name of Adrianople. ~ ?
D41. Touched reassuringly. ~ ?
D43. Unimaginative discourse. ~ ?
D44. The Great Eastern for instance. ~ ?
D45. Man of distinction. ~ ?
D46. Aid in a crime. ~ ?
D47. Heathen deity. ~ ?
D48. Site of a famous mausoleum. ~ ?
D49. Broadway sign. ~ ?
D51. So there you are! ~ ?

