Title: New York Times, Monday, December 28, 1953
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1953-12-28


##____#______##
#_____#________
______#________
___#_______#___
____#_____#____
_____#___##____
________#___###
_______#_______
###___#________
____##___#_____
____#_____#____
___#_______#___
________#______
________#_____#
##______#____##


A1. Good earth. ~ ?
A5. He wrote "Sesame and Lilies." ~ ?
A11. Hall: French. ~ ?
A12. Without letup. ~ ?
A15. Bach's successful rival. ~ ?
A16. Traveler's guidebook. ~ ?
A17. Food scrap. ~ ?
A18. Struck an obstacle. ~ ?
A20. Town in Holland. ~ ?
A21. Part of the "Golden Treasury." ~ ?
A23. Enchantment. ~ ?
A24. Current fashion. ~ ?
A25. Terra ___. ~ ?
A27. Before: Prefix. ~ ?
A28. At a distance. ~ ?
A29. Dignifies. ~ ?
A31. Last word of Kipling's "If ___." ~ ?
A33. Cobbler. ~ ?
A34. Too particular. ~ ?
A38. It comes in paper bags. ~ ?
A39. Shift from one key to another, in music. ~ ?
A40. Pocket money. ~ ?
A43. Popular toy. ~ ?
A44. Keeps. ~ ?
A45. Mrs. Ricky Ricardo. ~ ?
A46. Pitch or sway. ~ ?
A48. River in Arizona. ~ ?
A49. Novelist Wolfert. ~ ?
A50. One who radiates happiness. ~ ?
A52. Norwegian statesman. ~ ?
A53. Ridiculous. ~ ?
A55. With more dash and spice. ~ ?
A57. A boring person: Slang. ~ ?
A58. He has to be paid. ~ ?
A59. Types. ~ ?
A60. Rich European coal region. ~ ?


D1. Party decorations from China or Japan. ~ ?
D2. Long practiced. ~ ?
D3. Samples of the brewer's art. ~ ?
D4. Vanishes. ~ ?
D5. Footwear. ~ ?
D6. Opposite of 26 Down. ~ ?
D7. Bessemer product. ~ ?
D8. Infamous captain. ~ ?
D9. Anger. ~ ?
D10. ___ Samothrace. ~ ?
D11. Young of the pilchard. ~ ?
D13. Heroine of "I Pagliacci." ~ ?
D14. Well-known first name in Hollywood. ~ ?
D15. Professional tap dancer. ~ ?
D19. Part of a shoe. ~ ?
D22. Shrewd character: Colloq. ~ ?
D24. Specimens of strong wrapping paper. ~ ?
D26. Having power to act. ~ ?
D30. Author and artist of bullfights. ~ ?
D31. Man's nickname. ~ ?
D32. Duty. ~ ?
D34. Body of men prepared for action. ~ ?
D35. Haughty or disdainful. ~ ?
D36. Studio. ~ ?
D37. Mr. Pearson of Canada. ~ ?
D39. What we're not playing for. ~ ?
D40. Scene of a "peril" of Pauline. ~ ?
D41. Pertaining to the ear. ~ ?
D42. Symbolic insect. ~ ?
D43. Well-known name on the waterfront. ~ ?
D46. Heroine of "A Tale of Two Cities." ~ ?
D47. Dwells on. ~ ?
D50. Location. ~ ?
D51. Wife of Vulcan. ~ ?
D54. Basketball player: Abbr. ~ ?
D56. Busy man at auditing time. ~ ?

