Title: New York Times, Saturday, September 26, 1953
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1953-09-26


____#_____#____
____#_____#____
_______________
_______###_____
##_____#______#
_____##_____###
____#__________
___#_______#___
__________#____
###_____##_____
#______#_____##
_____###_______
_______________
____#_____#____
____#_____#____


A1. Ons and ___. ~ ?
A5. Capital of the kingdom of Jordan. ~ ?
A10. Berber of Morocco. ~ ?
A14. Sen. Kefauver's colleague. ~ ?
A15. Popular singer Frankie ___. ~ ?
A16. Sandusky's lake. ~ ?
A17. Presidential prerogatives. ~ ?
A20. Put into action. ~ ?
A21. Villeins. ~ ?
A22. Lasts. ~ ?
A23. Kitchen implement. ~ ?
A25. Nineteenth-century assassin. ~ ?
A27. Bianca Scacciati role. ~ ?
A28. Is mistaken. ~ ?
A29. Symbol of a small town. ~ ?
A34. Apiece, as in tennis. ~ ?
A35. Persecutes. ~ ?
A36. Mindanao volcano. ~ ?
A37. The "Kupke Kid." ~ ?
A39. Former middleweight champ. ~ ?
A40. To the degree that. ~ ?
A41. Popular Broadway comedian. ~ ?
A42. Relative of a love seat. ~ ?
A44. Mrs. Post of "Etiquette." ~ ?
A46. Swiss university city. ~ ?
A47. Coast of India. ~ ?
A50. Oriental V. I. P. ~ ?
A54. But: German. ~ ?
A55. Town near Utrecht, Wilhelm II's retreat. ~ ?
A56. Wiles. ~ ?
A57. Jim Thorpe's tribesmen. ~ ?
A58. Adlai Stevenson's talking point. ~ ?
A59. Time of a military operation. ~ ?


D1. S-shaped molding. ~ ?
D2. Star in baseball's Hall of Fame. ~ ?
D3. NATO nations and others. ~ ?
D4. What the A. E. C. has. ~ ?
D5. ___ ego. ~ ?
D6. Yum-Yum, Peep-Bo, Pitti-Sing. ~ ?
D7. Early in the eleventh century. ~ ?
D8. Chemical suffix. ~ ?
D9. Modern person. ~ ?
D10. Antares is one. ~ ?
D11. Girl in a popular song. ~ ?
D12. Furnace stoker. ~ ?
D13. Heraldic band. ~ ?
D18. Sen. Watkins' state. ~ ?
D19. Shows surprise. ~ ?
D23. Island group near Japan. ~ ?
D24. Road curves. ~ ?
D25. 350-mile river into Great Salt Lake. ~ ?
D26. Inner border of an escutcheon. ~ ?
D27. Its capital is Innsbruck. ~ ?
D29. Mixture of sulphides in smelting. ~ ?
D30. Bandleader Shaw. ~ ?
D31. A farmer or a commuter. ~ ?
D32. Kin of the foil. ~ ?
D33. Small jug shaped like a fat man. ~ ?
D35. College in New York City. ~ ?
D38. Senators from Nebraska and Maryland. ~ ?
D39. Noble gentleman. ~ ?
D41. Hawaiian port. ~ ?
D42. The rage in Rio. ~ ?
D43. Outstanding: Abbr. ~ ?
D44. Arabian V. I. P.'s. ~ ?
D45. Historic French river. ~ ?
D46. Lady Peel and others. ~ ?
D48. ___ boy! ~ ?
D49. Optimistic. ~ ?
D51. Army clothes. ~ ?
D52. Small, graceful deer. ~ ?
D53. Term of endearment. ~ ?

