Title: New York Times, Tuesday, March 24, 1953
Author: George Henderson
Editor: Margaret Farrar
Date: 1953-03-24


____#____#_____
____#____#_____
_________#_____
_____#_________
##____#____####
___#___##______
____#__________
_____#___#_____
__________#____
______##___#___
####____#____##
_________#_____
_____#_________
_____#____#____
_____#____#____


A1. Access. ~ ?
A5. A sudden short breath. ~ ?
A9. Author Vicki and others. ~ ?
A14. He was born in March, 1685. ~ ?
A15. Tributary of the Mississippi. ~ ?
A16. Biblical man's name. ~ ?
A17. Museum of medieval art in New York City (with "The"). ~ ?
A19. The showman in "I Pagliacci." ~ ?
A20. Dried leaflets of Cassia. ~ ?
A21. Vaudeville theater, in England. ~ ?
A23. Correct: Colloq. ~ ?
A25. Modern foreign section of Istanbul. ~ ?
A26. Letter. ~ ?
A28. Wild: Scot. ~ ?
A30. India rubber. ~ ?
A35. Southeast cape of Newfoundland. ~ ?
A37. A capital city of Africa, pop. about 300,000. ~ ?
A40. Summon forth. ~ ?
A42. Drowse. ~ ?
A43. Not long before the hour: 2 wds. ~ ?
A44. King Frederik IX's capital. ~ ?
A47. Pungency. ~ ?
A48. Mademoiselle's crowning glory. ~ ?
A49. Trouble. ~ ?
A51. City in Yugoslavia. ~ ?
A52. Woman in the Air Corps, W. W. II. ~ ?
A55. Subject of Koko's song. ~ ?
A57. Crown Colony of Malaya, pop. 940,824. ~ ?
A62. Largest of the Kuril Islands. ~ ?
A65. One of Dostoevsky's books (with "The"). ~ ?
A66. Country behind the Iron Curtain. ~ ?
A68. March. ~ ?
A69. Parts of atoms. ~ ?
A70. Punch: Slang. ~ ?
A71. Something to keep clean. ~ ?
A72. Mild expletive. ~ ?
A73. Bibbers. ~ ?


D1. Kindergarten books. ~ ?
D2. River valley. ~ ?
D3. The tube that made TV possible. ~ ?
D4. Sign on an office wall. ~ ?
D5. Came by. ~ ?
D6. Affected cough to gain attention. ~ ?
D7. Product of Vermont. ~ ?
D8. The sheriff's men. ~ ?
D9. Favorite game on the French Riviera. ~ ?
D10. Cain's wife in Rabbinical literature. ~ ?
D11. Arm bone. ~ ?
D12. Summerfield's responsibility. ~ ?
D13. A great clan, in Ireland. ~ ?
D18. European industrial area. ~ ?
D22. Makes angry. ~ ?
D24. A way of voting. ~ ?
D26. Build. ~ ?
D27. Relish. ~ ?
D29. Actress Best. ~ ?
D31. Nancy Hanks' son and others. ~ ?
D32. Site of the Alamo. ~ ?
D33. City in Italy, near Salerno. ~ ?
D34. Diving platforms. ~ ?
D36. Makes do. ~ ?
D38. Chihuahua. ~ ?
D39. The chief end in view: Slang. ~ ?
D41. Wrap. ~ ?
D45. Accumulate. ~ ?
D46. Nothing. ~ ?
D50. Place. ~ ?
D53. A kind of geometry. ~ ?
D54. Coadjutor of an abbot. ~ ?
D56. Gores. ~ ?
D57. "Mr. ___ of Seattle." ~ ?
D58. Sinatra or Como. ~ ?
D59. One of Gov. Warren's daughters. ~ ?
D60. Divine Being: Ger. ~ ?
D61. Alcohol stove. ~ ?
D63. Chink. ~ ?
D64. Dunderpates. ~ ?
D67. F. D. R., ___, D. D. E. ~ ?

