Title: New York Times, Thursday, July 23, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-07-23


____#_____#____
____#_____#____
____#_____#____
________#______
###____#_____##
_____#_________
______#____#___
____#_____#____
___#____#______
_________#_____
##_____#____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. Lucille of TV. ~ ?
A5. A very rich man. ~ ?
A10. Two exclamations of surprise. ~ ?
A14. Man's nickname. ~ ?
A15. South American constrictor. ~ ?
A16. Time of day: Comb. form. ~ ?
A17. Appear. ~ ?
A18. Claw. ~ ?
A19. "As ___ going to St. Ives . . . " ~ ?
A20. Name for California in 1848. ~ ?
A22. Aimless scribbling. ~ ?
A24. Time-honored Lopez tune. ~ ?
A25. Now. ~ ?
A26. Vivienne of the stage. ~ ?
A29. Scene of the Yale-Harvard boat races. ~ ?
A33. Dog with the hair-do. ~ ?
A35. Competitor. ~ ?
A36. Wood sorrel. ~ ?
A37. Plant of the lily family. ~ ?
A38. Streak in marble or wood: Fr. ~ ?
A40. Decoration on whitecaps. ~ ?
A41. Complete failure. ~ ?
A42. Depression. ~ ?
A43. Special poker hand, played after a very high hand. ~ ?
A45. "A man is ___ he feels." ~ ?
A48. Noble of old Russia. ~ ?
A49. Rocky Mountain animals. ~ ?
A50. Traffic noise. ~ ?
A52. It's in the soup. ~ ?
A54. Ford Frick's business. ~ ?
A58. The Golden Calf. ~ ?
A59. Water wheel used in Persia. ~ ?
A61. A call for help: Fr. ~ ?
A62. Yield. ~ ?
A63. Anthropoid ape. ~ ?
A64. Take it easy. ~ ?
A65. Actress Francis and others. ~ ?
A66. Dodger star. ~ ?
A67. Old town in Connecticut. ~ ?


D1. Foundation. ~ ?
D2. The first shepherd. ~ ?
D3. Prevaricated. ~ ?
D4. Summer refreshment. ~ ?
D5. South American seaport nearest to Africa. ~ ?
D6. Oil port. ~ ?
D7. Knife resembling a machete. ~ ?
D8. Abyssinian river, 400 miles long. ~ ?
D9. Cartridge belt. ~ ?
D10. Frank Lausche, for instance. ~ ?
D11. Tots' pet TV character. ~ ?
D12. Spoken. ~ ?
D13. Gardener's equipment. ~ ?
D21. Bun. ~ ?
D23. Bouquet. ~ ?
D25. What Minneapolis is to St. Paul. ~ ?
D26. Italian sword. ~ ?
D27. Peak in Colorado, 14,079 feet high. ~ ?
D28. Child's remark on seeing 11 Down. ~ ?
D30. Argentine idol. ~ ?
D31. City in central Florida. ~ ?
D32. Identifier. ~ ?
D34. "The ___ of whose way is undisturbed": 2 wds. ~ ?
D39. Machines: Abbr. ~ ?
D40. Autumnal activity. ~ ?
D42. Twofold. ~ ?
D44. Wind instrument. ~ ?
D46. Lots. ~ ?
D47. Discolors. ~ ?
D51. Midwestern Indian. ~ ?
D52. Man's nickname. ~ ?
D53. Theatres of ancient Greece. ~ ?
D54. Scottish bank. ~ ?
D55. Chinese seaport. ~ ?
D56. Ideal garden soil. ~ ?
D57. Sportin ___, Cab Calloway's role. ~ ?
D60. Manganese. ~ ?

