Title: New York Times, Thursday, August 20, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-08-20


##_____#______#
##_____#_______
_______#_______
_____#_____#___
____#____#_____
___#______#____
________#______
###____#____###
______#________
____#______#___
_____#____#____
___#_____#_____
_______#_______
_______#_____##
#______#_____##


A1. Satiated: Colloq. ~ ?
A6. Mark of a clan. ~ ?
A12. Harangue. ~ ?
A13. Nymph of the sea. ~ ?
A15. Cairn, for instance. ~ ?
A17. Kind of candy. ~ ?
A18. Egyptian singing girls. ~ ?
A19. Struggled (with "with"). ~ ?
A21. Came together. ~ ?
A22. Electric od. ~ ?
A23. Ornamental stone for carving. ~ ?
A24. Where the SACEUR office is. ~ ?
A26. French article. ~ ?
A27. Very short jacket. ~ ?
A29. Revolutionary orator and patriot. ~ ?
A30. More tangled. ~ ?
A32. ___ Garden, London vegetable and flower market. ~ ?
A34. Electrified particles. ~ ?
A35. Skin infection. ~ ?
A36. Congressman from Kentucky. ~ ?
A39. Make uniform. ~ ?
A43. Peruses. ~ ?
A44. Happens again. ~ ?
A46. Heavy weight. ~ ?
A47. French girl's name. ~ ?
A49. Speaker of baseball fame. ~ ?
A50. Duty or function. ~ ?
A51. British antiquarian society: Abbr. ~ ?
A52. Evil demon of oriental legend. ~ ?
A54. Role for Patrice Munsel. ~ ?
A55. Javelin used by Kaffirs. ~ ?
A57. Identifying mark. ~ ?
A59. Dr. Johnson's right-hand man. ~ ?
A60. Conventional. ~ ?
A61. Crochet hook. ~ ?
A62. Puts mss. in order. ~ ?


D1. Island under Japanese rule, 1895–1945. ~ ?
D2. Made a misplay. ~ ?
D3. Lecture platform. ~ ?
D4. Indian. ~ ?
D5. Closely woven cambric materials. ~ ?
D6. Useful short coat. ~ ?
D7. Historic port of Third Crusade. ~ ?
D8. Studies. ~ ?
D9. Metal cymbals of India. ~ ?
D10. Enliven. ~ ?
D11. Piece for a game. ~ ?
D14. Abhor. ~ ?
D15. Asian weights. ~ ?
D16. Scott heroine. ~ ?
D20. 550-mile river to the Baltic. ~ ?
D23. Maker of doors, windows, etc. ~ ?
D25. Specimen of bad housing. ~ ?
D27. Political group. ~ ?
D28. Happens. ~ ?
D31. Washing machine operation. ~ ?
D33. Miss Munson and others. ~ ?
D35. Like an eagle. ~ ?
D36. Beetle. ~ ?
D37. Fish on a French menu. ~ ?
D38. All together. ~ ?
D39. Neutral color. ~ ?
D40. Style of type. ~ ?
D41. The Greek, in a current best seller. ~ ?
D42. Opposite of ectal: Zool. ~ ?
D45. Lustrous satin dress fabric. ~ ?
D48. Urged persistently (with "on"). ~ ?
D50. Insignificant. ~ ?
D53. G. O. P. chairman. ~ ?
D54. Opera role. ~ ?
D56. Respectful fear. ~ ?
D58. Sign of assent. ~ ?

