Title: FOOD FOR THOUGHT [New York Times, Sunday, October 4, 1953]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1953-10-04


_______#___#_____#_____
_______#_______________
_______#_______________
___#____#____##___#____
##____#_____#______#___
_____#_____#____##_____
____#_____#_____#______
___#_____#_____#____###
________#_____#________
##_____#_____#_____#___
______#_____#_____#____
___________#___________
____#_____#_____#______
___#_____#_____#_____##
________#_____#________
###____#_____#_____#___
______#_____#_____#____
_____##____#_____#_____
___#______#_____#____##
____#___##____#____#___
_______________#_______
_______________#_______
_____#_____#___#_______


A1. Heroine of a best seller. ~ ?
A8. Hoosier humorist. ~ ?
A11. Waters: Span. ~ ?
A16. Spot. ~ ?
A21. Language. ~ ?
A22. He wrote philosophy in Latin. ~ ?
A25. Composer Lecuona. ~ ?
A26. Tobias Smollett's hero. ~ ?
A27. Scatter. ~ ?
A28. Board meeting: Abbr. ~ ?
A30. Glory. ~ ?
A31. Eggs. ~ ?
A32. Infielder with the Red Sox. ~ ?
A33. City on the Danube: Ger. ~ ?
A35. Seedling. ~ ?
A37. City in Italy. ~ ?
A40. Nothing. ~ ?
A41. Grifter's decoy. ~ ?
A43. Mysterious. ~ ?
A44. A challenge. ~ ?
A45. European kite. ~ ?
A47. Cutting tool. ~ ?
A48. Potherb. ~ ?
A49. Reminder of Mary Pickford. ~ ?
A50. Looked obliquely. ~ ?
A51. Mountain ___. ~ ?
A52. ___ dinner. ~ ?
A53. Terms of a deal. ~ ?
A54. Make shift. ~ ?
A55. Characteristic of Uncle Sam. ~ ?
A57. Gordon of outer space. ~ ?
A58. Presidential symbol. ~ ?
A62. Barker's come-on. ~ ?
A63. Indian of Utah. ~ ?
A64. Dancer Hal. ~ ?
A65. ___, deux, trois. ~ ?
A66. Pacific coast shrubs. ~ ?
A68. Token of prowess. ~ ?
A69. Ike headed it. ~ ?
A70. Mount near Nicolosi. ~ ?
A71. He said, "Books think for me." ~ ?
A73. George Jessel, for example. ~ ?
A75. Flunky for Ethelred. ~ ?
A76. He said, "Government is a necessary evil." ~ ?
A77. Luigi of TV. ~ ?
A78. Says. ~ ?
A79. Nest: French. ~ ?
A80. Valleys. ~ ?
A81. City in East Punjab. ~ ?
A82. Different. ~ ?
A83. Served. ~ ?
A85. Eighth word of "Evangeline." ~ ?
A86. Event at Indianapolis. ~ ?
A89. Columnist's tidbit. ~ ?
A90. Selection from a menu. ~ ?
A91. Singer Schipa and others. ~ ?
A92. Writer: Abbr. ~ ?
A93. Tree pruner. ~ ?
A96. Oklahoma Indians. ~ ?
A97. Weighted down. ~ ?
A98. Girl's name. ~ ?
A99. Buenos ___. ~ ?
A100. Neighbors of 63 Across. ~ ?
A101. Kind of face. ~ ?
A102. Wails. ~ ?
A103. GI's favorite organization. ~ ?
A104. Beginning of a nursery rhyme. ~ ?
A107. Ab Jenkins, for instance. ~ ?
A108. Sharp sound. ~ ?
A109. ___ vacante (the seat being empty): Lat. ~ ?
A111. Rule: Abbr. ~ ?
A112. Composer Bartok. ~ ?
A113. Maglie and Yvars. ~ ?
A115. Initials dating from 1880. ~ ?
A118. Result of too much fisticuffery. ~ ?
A123. Observatory site near San Diego. ~ ?
A125. He had adventures on a raft. ~ ?
A126. An advance on a balk: 2 wds. ~ ?
A127. Give kudos. ~ ?
A128. Caucasian. ~ ?
A129. Bean of multiple uses. ~ ?
A130. Thermostat figure. ~ ?


D1. Hollywood ___. ~ ?
D2. Existence: Fr. ~ ?
D3. Hawaii. ~ ?
D4. Martinique, par exemple. ~ ?
D5. The common red currant. ~ ?
D6. Consumed. ~ ?
D7. Man's name. ~ ?
D8. Ophidian. ~ ?
D9. Stubborn person. ~ ?
D10. Commission. ~ ?
D11. Jason's ship. ~ ?
D12. Civil War group: Abbr. ~ ?
D13. One: Comb. form. ~ ?
D14. Points on a curve. ~ ?
D15. Colander. ~ ?
D16. Custodian of 123,733,582 fingerprints. ~ ?
D17. Complete absence. ~ ?
D18. German airship pilot on first Atlantic flight. ~ ?
D19. Clash. ~ ?
D20. Rang. ~ ?
D23. Pressed fabric. ~ ?
D24. Team of horses. ~ ?
D29. Pieces of asparagus. ~ ?
D34. Family. ~ ?
D36. Money in Padua. ~ ?
D37. He portrayed Willy Loman. ~ ?
D38. Make eyes. ~ ?
D39. Government office. ~ ?
D41. He wrote "Misalliance." ~ ?
D42. Hotchpotch. ~ ?
D43. Part of a dactylogram. ~ ?
D44. Appearance. ~ ?
D46. Michelangelo painted her. ~ ?
D48. Miserly one. ~ ?
D49. Orange box. ~ ?
D50. Gigot sleeve. ~ ?
D52. Art. ~ ?
D53. Fishline sinker. ~ ?
D54. Argonne, par example. ~ ?
D56. Bowling score. ~ ?
D57. Adriatic seaport. ~ ?
D58. Thong or cord. ~ ?
D59. Wealthy gadabout. ~ ?
D60. Target circle next to bullseye. ~ ?
D61. Proximates. ~ ?
D63. Drafts. ~ ?
D64. Where Potale Palace is. ~ ?
D66. Operatic recitative. ~ ?
D67. Chinaman in a Bret Harte poem. ~ ?
D68. Worked hard. ~ ?
D69. What agrology deals with. ~ ?
D70. Salt. ~ ?
D72. Hawthorne's birthplace. ~ ?
D73. Circus performer. ~ ?
D74. One of a fictional trio. ~ ?
D77. Indians and Pirates. ~ ?
D80. Abominate. ~ ?
D81. Opposing parties. ~ ?
D82. External. ~ ?
D84. Dry off. ~ ?
D85. Introduction. ~ ?
D86. Assistants. ~ ?
D87. Sen. Purtell's state: Abbr. ~ ?
D88. Miss Gabor and others. ~ ?
D90. Man's name. ~ ?
D91. Gate receipts. ~ ?
D93. Governor in Columbus. ~ ?
D94. Hirondelles, corbeaux, etc. ~ ?
D95. Something manufactured. ~ ?
D96. Losing candidate. ~ ?
D97. Town on Lake Maggiore. ~ ?
D98. Poetic contraction. ~ ?
D101. Tuileries, par example. ~ ?
D102. Jewish month. ~ ?
D105. Yellow fish. ~ ?
D106. Kind of toast. ~ ?
D107. Part of an atoll. ~ ?
D108. Dumbo or comet. ~ ?
D110. Site of Bing's Nevada ranch. ~ ?
D112. ___ Mawr. ~ ?
D114. Where GI's get mail. ~ ?
D116. Hops kiln. ~ ?
D117. Hawk's catch. ~ ?
D119. Where Joliet is: Abbr. ~ ?
D120. Contrary. ~ ?
D121. Saeculum. ~ ?
D122. Bend in a ship's plank. ~ ?
D124. British order: Abbr. ~ ?

