Title: New York Times, Friday, July 3, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-07-03


____#_____#____
____#_____#____
__________#____
_____##________
##____#________
___#____#___###
____#____#_____
____#_____#____
_____#____#____
###___#____#___
________#____##
________##_____
____#__________
____#_____#____
____#_____#____


A1. Bugle call. ~ ?
A5. An epic of woes. ~ ?
A10. Worry. ~ ?
A14. Movie director Kazan. ~ ?
A15. Style of painting. ~ ?
A16. User of a prayer wheel. ~ ?
A17. Noises to greet the Fourth. ~ ?
A19. Fechteler and Carney: Abbr. ~ ?
A20. Carved. ~ ?
A21. Vim, vigor and vitality. ~ ?
A23. River in Czechoslovakia, Danube tributary. ~ ?
A25. Mistletoe is one. ~ ?
A26. It takes the king. ~ ?
A28. "The ___ of the Ancient Mariner." ~ ?
A30. A big boom. ~ ?
A31. Nickname for the Commandant of the Marine Corps. ~ ?
A33. German metaphysician, (1724–1804). ~ ?
A35. One of the Deans of baseball. ~ ?
A39. A direction in choral music. ~ ?
A40. Home of a witch. ~ ?
A42. "A Queen Is Crowned," for instance. ~ ?
A43. She sings "Vissi d'Arte, Vissi d'Amore." ~ ?
A45. "O. K. ___," Italian spoof on Hollywood pictures. ~ ?
A46. High note in "The Star Spangled Banner." ~ ?
A47. City in Yugoslavia. ~ ?
A49. Pierre, Jacques, René, etc. ~ ?
A51. Poetic contraction. ~ ?
A52. With cruel tendencies. ~ ?
A56. Once more. ~ ?
A58. Recognize. ~ ?
A59. Up. ~ ?
A62. Land of King Feisal II: Var. ~ ?
A63. Relatives of bobby soxers. ~ ?
A66. Of immediate interest. ~ ?
A67. Army camp near Washington. ~ ?
A68. Card game for three. ~ ?
A69. Fabled King of Britain. ~ ?
A70. Inner shrines in old temples. ~ ?
A71. Requests. ~ ?


D1. Applied science: Abbr. ~ ?
D2. Wings. ~ ?
D3. Colorful examples of 36 Down. ~ ?
D4. Kind of Fourth we want. ~ ?
D5. What the car key turns on: Abbr. ~ ?
D6. Place for the lowing herd. ~ ?
D7. Annual celebration, U.S. and Denmark. ~ ?
D8. Scene of a bull fight. ~ ?
D9. Black Rock in Nevada. ~ ?
D10. Adjunct of Old Glory. ~ ?
D11. Spokes of 3 Down. ~ ?
D12. Old name for an ant. ~ ?
D13. Armored skirt. ~ ?
D18. Bouquet. ~ ?
D22. Sally of the fans. ~ ?
D24. Winged goddess of victory. ~ ?
D26. Helper: Abbr. ~ ?
D27. Locomotive's voice. ~ ?
D29. German-American author. ~ ?
D32. Type of celebrator on 7 Down. ~ ?
D34. Relative of Ferdinand. ~ ?
D36. Pyrotechnic display. ~ ?
D37. Decamp. ~ ?
D38. Certain athletes who have won a letter. ~ ?
D41. Scene of 45 Across. ~ ?
D44. Comfort: French. ~ ?
D48. Mark of reproach. ~ ?
D50. Nylon nuisance. ~ ?
D52. Overflow. ~ ?
D53. High habitat. ~ ?
D54. 450-mile tributary of the Danube. ~ ?
D55. Describing college walls. ~ ?
D57. Napoleon's oldest sister. ~ ?
D60. A. A. fire. ~ ?
D61. Sounds enjoining silence. ~ ?
D64. Nemesis of insects. ~ ?
D65. Affirmative. ~ ?

