Title: New York Times, Wednesday, August 12, 1953
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1953-08-12


____#____#_____
____#____#_____
_________#_____
___#_______#___
______##_____##
###_____#______
_____#____#____
____#_____#____
____#____#_____
______#_____###
##_____##______
___#_______#___
_____#_________
_____#____#____
_____#____#____


A1. Bucolic dance hall. ~ ?
A5. Girl's name. ~ ?
A9. Barnyard cheeper. ~ ?
A14. Exchange premium. ~ ?
A15. Buffet supper for the gang. ~ ?
A16. Hero of many a radio program. ~ ?
A17. 15-mile-long island off Massachusetts. ~ ?
A19. Man's name. ~ ?
A20. Lively dance in triple rhythm. ~ ?
A21. Setting hens. ~ ?
A23. Water, fruit juice, egg white, sugar. ~ ?
A24. Attacks. ~ ?
A26. Demolished. ~ ?
A28. River valley phenomena. ~ ?
A31. Salad ingredient. ~ ?
A34. The "I" in G. I. ~ ?
A37. A firm foundation. ~ ?
A39. Pout: French. ~ ?
A40. Receptacle for punch. ~ ?
A41. Man's name. ~ ?
A42. Home of the rumba. ~ ?
A43. Oratorio melody. ~ ?
A44. Rhythm tappers. ~ ?
A45. Dovetail. ~ ?
A46. Swashbuckler. ~ ?
A48. Suitable for clog dancing. ~ ?
A50. Family. ~ ?
A52. Small sails. ~ ?
A56. Warp yarn. ~ ?
A58. Kind of dance the saltarello is. ~ ?
A61. Scoop of ice cream. ~ ?
A62. Loud cheers and laughter. ~ ?
A64. Masquerade party. ~ ?
A66. Chronicle. ~ ?
A67. Girl's nickname. ~ ?
A68. One opposed. ~ ?
A69. Dance committeeman's ribbon. ~ ?
A70. Groups of a square dance. ~ ?
A71. Fate of Clementine. ~ ?


D1. Hillbilly band item. ~ ?
D2. On the other hand. ~ ?
D3. Tosses a well-aimed quoit. ~ ?
D4. "She loves me ___." ~ ?
D5. Dance intermission. ~ ?
D6. Stand of sturdy trees. ~ ?
D7. Retain: Printing. ~ ?
D8. Michaelmas daisy. ~ ?
D9. Step maneuver in country dance. ~ ?
D10. Mother of 9 Across. ~ ?
D11. How the husks are turned at a husking-bee. ~ ?
D12. Rapacious reptile. ~ ?
D13. Creator of "Cappy Ricks." ~ ?
D18. Loosen. ~ ?
D22. Wagon frames for hauling hay. ~ ?
D25. Vie with. ~ ?
D27. New Haven, Conn. ~ ?
D29. Banjo, sax, and piano. ~ ?
D30. On which a shuffle dance is executed. ~ ?
D32. Yokel. ~ ?
D33. Four seasons. ~ ?
D34. Type of steel rod. ~ ?
D35. Short-billed rail. ~ ?
D36. Any jive orchestra. ~ ?
D38. House in Spain. ~ ?
D41. Cakewalk. ~ ?
D45. Dreamy. ~ ?
D47. Maroon. ~ ?
D49. Suspenders, in England. ~ ?
D51. Strongboxes. ~ ?
D53. John Hersey's bell town. ~ ?
D54. Lively, cheerful tunes. ~ ?
D55. An ice-cream dish with fruit. ~ ?
D56. Sheik's horse. ~ ?
D57. ___ fide (in good faith). ~ ?
D59. Bathe. ~ ?
D60. Ornamental letter: Abbr. ~ ?
D63. Syncopated music: Colloq. ~ ?
D65. ___ masque. ~ ?

