Title: New York Times, Tuesday, March 10, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-03-10


______#________
______#________
______#________
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
________#______
________#______
________#______


A1. Master theory of Hitler, for instance. ~ ?
A7. Topper ticket. ~ ?
A15. Time allowance for bill payment. ~ ?
A16. Winsome and fetching. ~ ?
A17. River. ~ ?
A18. He hollers, "Extry! Extry!” ~ ?
A19. Italian title. ~ ?
A20. Figurative domain. ~ ?
A22. Highway rollers. ~ ?
A23. Kind of horse that won the West. ~ ?
A25. Hank of wool. ~ ?
A27. Bureau in the Treasury Department. ~ ?
A28. Opening bets. ~ ?
A30. Part of the well-dressed groom's attire. ~ ?
A32. God: Italian. ~ ?
A33. Georgia, Wolcott or Sir Philip. ~ ?
A35. Anne ___, mother of Queen Elizabeth. ~ ?
A37. Land of the Czechs. ~ ?
A40. Long fur garment. ~ ?
A41. Make possible. ~ ?
A42. Sounds "r” like "l”. ~ ?
A43. New title for Stuart Symington: Abbr. ~ ?
A44. Eve, the TV teacher. ~ ?
A46. Marks copy to leave as is. ~ ?
A50. Gunder, the wonder runner. ~ ?
A52. Cut apart. ~ ?
A54. TV static. ~ ?
A55. Medicinal lily plant extract. ~ ?
A57. Picture, as distinct from sound, in TV. ~ ?
A59. Ironing day: Abbr. ~ ?
A60. Potential visitor to Mahomet. ~ ?
A62. Chemical refrigerant. ~ ?
A64. Cause rapt attention. ~ ?
A65. Feature of Greenland topography. ~ ?
A66. Like Goldsmith's "Village.” ~ ?
A67. Eucharistic plates. ~ ?


D1. Country of the purge. ~ ?
D2. Where the wake is. ~ ?
D3. Vegetable for vitamin A. ~ ?
D4. Chemical suffix. ~ ?
D5. Steep rocky place. ~ ?
D6. Nous ___ (ourselves): French. ~ ?
D7. Unlucky. ~ ?
D8. Author of "The Native's Return.” ~ ?
D9. To better a witticism. ~ ?
D10. Spanish linen fabric. ~ ?
D11. Half of a word meaning reckless. ~ ?
D12. Outgoing seas. ~ ?
D13. Singers Rosemary and Barbara. ~ ?
D14. Pennsylvania's symbol. ~ ?
D21. Transjordan seaport and gulf. ~ ?
D24. Israel's desert. ~ ?
D26. Ralph Bunche's prize. ~ ?
D29. India's summer capital. ~ ?
D31. Bridge payments. ~ ?
D34. Catafalques. ~ ?
D36. Arena where knights jousted. ~ ?
D37. Disgraced. ~ ?
D38. Love song from "The Desert Song.” ~ ?
D39. Casual haunts. ~ ?
D40. Glazed. ~ ?
D42. Flashed lightning: Obs. ~ ?
D45. Gadget. ~ ?
D47. Offer temptation. ~ ?
D48. Bird with a ludicrous bill. ~ ?
D49. Oars. ~ ?
D51. Type of painting. ~ ?
D53. Immerse again. ~ ?
D56. Science-fiction landfall. ~ ?
D58. Killer whale. ~ ?
D61. Organized insect. ~ ?
D63. Nevertheless. ~ ?

