Title: WHO'S WHO [New York Times, Sunday, March 8, 1953]
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1953-03-08


#_____#_______#_______#
______#_______#________
______#_______#________
___#_______#_______#___
____#_____#_______#____
_____#___#___#___#_____
______#_____#___#___###
###____#______##______#
________#______#_______
_____#_____#_____#_____
____#______#____#______
___#_____#####_____#___
______#____#______#____
_____#_____#_____#_____
_______#______#________
#______##______#____###
###___#___#_____#______
_____#___#___#___#_____
____#_______#_____#____
___#_______#_______#___
________#_______#______
________#_______#______
#_______#_______#_____#


A1. Capt. Queeg's ship. ~ ?
A6. European dynasty. ~ ?
A13. Composer of "Semiramide Overture.” ~ ?
A20. He wrote "Comus.” ~ ?
A21. Puerto Rican seaport. ~ ?
A22. Bobolinks. ~ ?
A24. Its capital is Luanda. ~ ?
A25. A swallow. ~ ?
A26. Blood deficiency. ~ ?
A27. Dakota Indian. ~ ?
A28. Faithful comrade. ~ ?
A30. Leasing. ~ ?
A32. Aurora. ~ ?
A33. Craggy hills. ~ ?
A35. Commotions. ~ ?
A36. Rhee, Sung, etc. ~ ?
A37. Eagles. ~ ?
A38. A long series of woes, etc. ~ ?
A40. Coach. ~ ?
A41. Girl's nickname. ~ ?
A42. Unity. ~ ?
A43. Disorderly. ~ ?
A44. First word of a famous hymn. ~ ?
A46. Egyptian. ~ ?
A48. Also. ~ ?
A49. ___ Lagerkvist. ~ ?
A50. Muscat is its capital. ~ ?
A52. Removed from office. ~ ?
A54. Ex-King Zog's capital. ~ ?
A57. Sketched. ~ ?
A61. Large alligator. ~ ?
A63. Motives. ~ ?
A65. Hurdy-gurdies. ~ ?
A66. Hebrew letter. ~ ?
A68. Corundum. ~ ?
A70. Smack. ~ ?
A71. Israeli Ambassador. ~ ?
A72. Famous name on Broadway. ~ ?
A73. Consumer: Law. ~ ?
A74. Disgracer. ~ ?
A75. Trouble. ~ ?
A76. Inroads. ~ ?
A77. Former President of Brazil. ~ ?
A79. Norse name. ~ ?
A80. Ginned. ~ ?
A82. Reflection of a radio wave in radar. ~ ?
A85. Seaport in the Canal Zone. ~ ?
A87. School head: Abbr. ~ ?
A88. Slaves. ~ ?
A89. A world in turmoil. ~ ?
A90. Eastern prince. ~ ?
A91. 1,050-mi. river in W. Canada. ~ ?
A92. Took turns. ~ ?
A94. Make possible. ~ ?
A96. Last tsar of Russia. ~ ?
A98. City on Honshu island. ~ ?
A99. Where the Three Kings came from. ~ ?
A101. Niblick. ~ ?
A102. Before. ~ ?
A103. Greek letter. ~ ?
A105. Replant: Hort. ~ ?
A107. Its capital is Cuttack. ~ ?
A111. Popular children's poet. ~ ?
A114. Greek letter. ~ ?
A115. Governor of Kansas. ~ ?
A116. Size of type. ~ ?
A118. To be: Span. ~ ?
A119. Vinegar: Comb. form. ~ ?
A120. Farm machines. ~ ?
A122. Part of a TV set. ~ ?
A124. Factory. ~ ?
A125. The: French. ~ ?
A126. Girls. ~ ?
A127. Historic twin. ~ ?
A129. Man's nickname. ~ ?
A130. Poisonous mushrooms. ~ ?
A132. Alley cat. ~ ?
A134. Mature's role. ~ ?
A136. Seaport on Kyushu island. ~ ?
A137. Board a DC6. ~ ?
A138. French girl's name. ~ ?
A139. Urticaceous plants. ~ ?
A140. Examines again. ~ ?
A141. Clarissa and Tony. ~ ?


D1. Oily liquid: Chem. ~ ?
D2. Country of the Atlas range. ~ ?
D3. Japanese name. ~ ?
D4. Vincent Lopez' tune. ~ ?
D5. Play. ~ ?
D6. Mohammedan month. ~ ?
D7. Mendelssohn's "Elijah.” ~ ?
D8. Lakes. ~ ?
D9. Statutes. ~ ?
D10. ___ desperandum (never despair). ~ ?
D11. Character in "Midsummer Night's Dream.” ~ ?
D12. Citizen. ~ ?
D13. He wrote "Chanticleer.” ~ ?
D14. Plant called "live-forever.” ~ ?
D15. Mr. Musial and others. ~ ?
D16. A pittance. ~ ?
D17. Adjective suffix. ~ ?
D18. Nominators. ~ ?
D19. Skull parts. ~ ?
D20. Speaker of the House. ~ ?
D23. Fresh. ~ ?
D29. This: Latin. ~ ?
D31. Type of sign. ~ ?
D34. Writer of whimsy and fantasy. ~ ?
D36. About 1 lb. in China: Var. ~ ?
D37. Great land mass. ~ ?
D39. The populace. ~ ?
D41. Cash register category. ~ ?
D43. Hindu of central India. ~ ?
D45. Aegir's wife. ~ ?
D47. Ambassadress Clare and family. ~ ?
D48. Chief of White House staff. ~ ?
D49. Coin of India. ~ ?
D51. Star of early movies. ~ ?
D53. Ratite. ~ ?
D54. Rugby score. ~ ?
D55. Wanting in righteousness. ~ ?
D56. Girl in "The Rose and the Ring.” ~ ?
D57. Bookbinder's tool. ~ ?
D58. He wrote "The Cardinal.” ~ ?
D59. Swift runner of Greek legend. ~ ?
D60. Vacuum tubes. ~ ?
D62. Conifer leaf. ~ ?
D64. Calm seas. ~ ?
D67. Triceps. ~ ?
D69. Son of Jacob. ~ ?
D72. Bounder. ~ ?
D74. Spanish lady: Abbr. ~ ?
D76. Give back. ~ ?
D78. Shinto temple gateway. ~ ?
D81. Chemical. ~ ?
D83. French stronghold in Indo-China. ~ ?
D84. Designer Kiam. ~ ?
D85. Horny plate in a whale's mouth. ~ ?
D86. Expressions of approval. ~ ?
D87. A system of forcing service. ~ ?
D89. Eisenhower's mother. ~ ?
D91. Bearer: Comb. form. ~ ?
D93. Look over. ~ ?
D95. Whirring sounds. ~ ?
D97. ___ Magnon. ~ ?
D100. Covering. ~ ?
D103. Part of a TV set. ~ ?
D104. Good promise. ~ ?
D106. Terms of office. ~ ?
D108. Secy. of War, 1940–45. ~ ?
D109. Dining rooms on ships. ~ ?
D110. Miss Francis of TV. ~ ?
D111. Segregation proponent in S. Africa. ~ ?
D112. Word in an O'Neill title. ~ ?
D113. French writer. ~ ?
D114. Shuffle cards again. ~ ?
D115. Poisonous gas. ~ ?
D117. Singer Torme. ~ ?
D120. Assessment. ~ ?
D121. Commentator Davis. ~ ?
D122. Indian weights. ~ ?
D123. Charlotte ___. ~ ?
D126. Region: Abbr. ~ ?
D127. Home ___. ~ ?
D128. Mentioned before. ~ ?
D131. Man's nickname. ~ ?
D133. Clever. ~ ?
D135. French lady: Abbr. ~ ?

