Title: New York Times, Thursday, December 24, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-12-24


____#____#_____
____#____#_____
_________#_____
___#____#______
###____#___#___
______#_____###
_____#_________
____#_____#____
_________#_____
###_____#______
___#___#____###
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Long-run movie hit. ~ ?
A5. French dancer in "Can-Can." ~ ?
A9. Current biography of George Sand. ~ ?
A14. Over again. ~ ?
A15. Caesar's "Vidi." ~ ?
A16. Long-armed resident of a zoo. ~ ?
A17. Mr. Lewis' middle name. ~ ?
A19. Join forces. ~ ?
A20. Scottish county. ~ ?
A21. "Filled to the brim with girlish ___." ~ ?
A22. What dieters hope to be. ~ ?
A23. "___ oui!" ~ ?
A24. Mae West's alter ego. ~ ?
A25. Kin of "uhs" and "ahems." ~ ?
A26. Refer. ~ ?
A29. Liquid measures. ~ ?
A31. TV fare for the men folk. ~ ?
A32. Pronouncing "r" like "l." ~ ?
A36. Actress Logan. ~ ?
A37. Branch of the Greek legislature. ~ ?
A38. Where Audrey Hepburn holidayed. ~ ?
A39. "General consensus of opinion," for example. ~ ?
A41. Contemporary of dogwood. ~ ?
A42. Worn away. ~ ?
A43. Another Scottish county. ~ ?
A44. City SE of Oklahoma City. ~ ?
A47. Name for the nameless man. ~ ?
A48. Ellender's colleague. ~ ?
A49. Adherent of Islam. ~ ?
A51. Where ceramics are baked. ~ ?
A52. A pittance in Paris. ~ ?
A55. Rose essence. ~ ?
A56. Prizes for good children. ~ ?
A58. Over-the-shoulder wear. ~ ?
A59. Jar used in Latin America. ~ ?
A60. Not aweather. ~ ?
A61. Council of churches. ~ ?
A62. Gloves or shoes. ~ ?
A63. A famous Lily. ~ ?


D1. Part of the refrain of "Deck the Halls." ~ ?
D2. Toward the middle. ~ ?
D3. Wolf's expression. ~ ?
D4. The "Wobblies" of 1917. ~ ?
D5. Auntie Bea. ~ ?
D6. Gems in the ocean. ~ ?
D7. Actress Evelyn. ~ ?
D8. Recognize. ~ ?
D9. Hollywood personage. ~ ?
D10. Singer Berger. ~ ?
D11. Crooner Frankie. ~ ?
D12. ___ alios (among other persons): Lat. ~ ?
D13. Dyeing apparatuses. ~ ?
D18. Old exclamations. ~ ?
D22. French city near Belgian border. ~ ?
D23. Change or modify. ~ ?
D24. Girl's name appropriate in this puzzle. ~ ?
D26. Back up. ~ ?
D27. Miss Montez. ~ ?
D28. Little cartoon girl. ~ ?
D29. Measure. ~ ?
D30. Line of things in succession. ~ ?
D32. Not in a carton. ~ ?
D33. Town in Kansas, pop. 7,094. ~ ?
D34. Gen. Bradley. ~ ?
D35. Unpopular chicken part. ~ ?
D37. Central character in "Ulysses." ~ ?
D40. Shopped for later delivery. ~ ?
D41. Mr. Budd. ~ ?
D43. American League catcher. ~ ?
D44. Gather. ~ ?
D45. Slightly off one's rocker. ~ ?
D46. ___ Villa, noted British soccer team. ~ ?
D48. Rex's wife. ~ ?
D50. 19th century French composer. ~ ?
D51. Peninsula, between White and Barents Seas. ~ ?
D52. Without instructor. ~ ?
D53. Generally known. ~ ?
D54. Functions. ~ ?
D56. Trim off branches, twigs, etc. ~ ?
D57. Any mash or paste. ~ ?

