Title: New York Times, Wednesday, July 22, 1953
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1953-07-22


____#_____##___
____#_____#____
_______________
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
_______________
____#_____#____
___##_____#____


A1. Humbug. ~ ?
A5. Furnished with protection. ~ ?
A10. Moving piece of machinery. ~ ?
A13. Dance in Oahu. ~ ?
A14. Another name for Fortaleza, Brazil. ~ ?
A15. The three wise men. ~ ?
A16. Leslie Caron's cinematic debut (with "An"). ~ ?
A19. Settlers of questions. ~ ?
A20. Important coffee port in Brazil. ~ ?
A21. Clusters of fibers. ~ ?
A22. Withered. ~ ?
A23. Sword of Damocles. ~ ?
A26. Talks loudly and boastfully. ~ ?
A30. 129,000 for the average head. ~ ?
A31. Satiated and bored. ~ ?
A32. Author of "The Wonderful Country." ~ ?
A33. Actress Gardner and others. ~ ?
A34. Have a hankering for. ~ ?
A35. Manner of walking. ~ ?
A36. ___ pros (notice that prosecution in ended): Latin abbr. ~ ?
A37. Leathers made from sheepskin. ~ ?
A38. Shrewd in worldly affairs. ~ ?
A39. Rapturous. ~ ?
A41. Store of food. ~ ?
A42. Not fractional. ~ ?
A43. Make shift. ~ ?
A44. Minnow. ~ ?
A47. Small fortified building. ~ ?
A51. Beethoven favorite. ~ ?
A53. Man's name. ~ ?
A54. Remove all marks of. ~ ?
A55. Another name for Esau. ~ ?
A56. Naval officer: Abbr. ~ ?
A57. Relish. ~ ?
A58. French director Clair. ~ ?


D1. Fish. ~ ?
D2. Ambassador Wrong of Canada. ~ ?
D3. Pianist Templeton. ~ ?
D4. Navy planes. ~ ?
D5. Agree to. ~ ?
D6. Constructs. ~ ?
D7. Operates. ~ ?
D8. Silk worm. ~ ?
D9. Première ballerina. ~ ?
D10. Two-wheeled vehicle. ~ ?
D11. Fee paid for money exchange. ~ ?
D12. Mademoiselle or señorita. ~ ?
D15. He painted "Olympia." ~ ?
D17. Brain products. ~ ?
D18. Describe parts of speech. ~ ?
D22. Poles, Wends, etc. ~ ?
D23. Anglo-Saxon freeman. ~ ?
D24. Great destruction and devastation. ~ ?
D25. Coins of Iran. ~ ?
D26. Mont ___. ~ ?
D27. Oxlike antelope. ~ ?
D28. Marie Antoinette, for example. ~ ?
D29. Half man, half goat. ~ ?
D31. ___ trust. ~ ?
D34. Literary circles. ~ ?
D35. Man with a hoe. ~ ?
D37. Composer of "Boléro. ~ ?
D38. "Chapter" of a poem. ~ ?
D40. Mikado's title. ~ ?
D41. Inferior. ~ ?
D43. Nickname for a heavyweight. ~ ?
D44. Pintail duck. ~ ?
D45. Cornucopia. ~ ?
D46. Atoms having electrical charges. ~ ?
D47. Fellow. ~ ?
D48. Dip water. ~ ?
D49. 513-year-old college. ~ ?
D50. Unexciting. ~ ?
D52. Love, in Ireland. ~ ?

