Title: New York Times, Friday, June 12, 1953
Author: A. Lazare
Editor: Margaret Farrar
Date: 1953-06-12


____#____##____
____#_____#____
__________#____
______##_______
##___#______###
___#_____#_____
____#____#_____
_______#_______
_____#____#____
_____#_____#___
###______#___##
_______##______
____#__________
____#_____#____
____##____#____


A1. System of rules. ~ ?
A5. Cooky holders. ~ ?
A9. The spotted cavy. ~ ?
A13. Word of agreement. ~ ?
A14. Make an address. ~ ?
A16. Household appliance. ~ ?
A17. Feature of Gainsborough's "Duchess of Devonshire." ~ ?
A19. Main Street sign. ~ ?
A20. Stellate. ~ ?
A21. Something good to eat. ~ ?
A23. Midmorning. ~ ?
A24. Salad vegetable. ~ ?
A26. Light gray. ~ ?
A28. Characteristic mark. ~ ?
A30. Disconcert. ~ ?
A34. Colombia's fourth largest city. ~ ?
A36. Far East. ~ ?
A37. Stupor: Comb. form. ~ ?
A38. A movie shot. ~ ?
A40. 5 o'clock wagon. ~ ?
A42. Rajahs' wives. ~ ?
A43. Moderate. ~ ?
A45. Joint. ~ ?
A46. Organizations: Abbr. ~ ?
A47. Put forth, as power. ~ ?
A49. Wriggler. ~ ?
A50. Supplier of rigging, tackle, etc. ~ ?
A52. Bustle. ~ ?
A54. City near Denver. ~ ?
A57. Artemis' twin. ~ ?
A60. Secy. Benson. ~ ?
A61. Nonsensical. ~ ?
A64. City in Iowa. ~ ?
A65. Long for. ~ ?
A66. Scary character in folklore. ~ ?
A67. Times for receiving callers. ~ ?
A68. Pirate in "Peter Pan." ~ ?
A69. Sandwich breads. ~ ?


D1. Symbols of R.N.'s. ~ ?
D2. Fail to do. ~ ?
D3. Olympic contests. ~ ?
D4. Between: Fr. ~ ?
D5. Victor of Hollywood. ~ ?
D6. Auxiliary verb. ~ ?
D7. Short cheer. ~ ?
D8. Opponent of change in policy. ~ ?
D9. Miserly person. ~ ?
D10. Zone. ~ ?
D11. Discoverer of the Sandwich Islands. ~ ?
D12. Actress Jeffreys. ~ ?
D15. Small case. ~ ?
D18. Sculptured vases. ~ ?
D22. Lake in Ethiopia, source of Blue Nile. ~ ?
D24. Something good to eat. ~ ?
D25. Friend: Fr. ~ ?
D26. Capital of the African Gold Coast. ~ ?
D27. Hall-like Spanish rooms. ~ ?
D29. Greek letter. ~ ?
D31. Science treating of spiders. ~ ?
D32. Steep mass of broken rock. ~ ?
D33. Where a boniface presides ~ ?
D35. Translucent gelatin. ~ ?
D39. Ancient two-wheeled war chariot. ~ ?
D41. At all times: Poet. ~ ?
D44. Tomahawk. ~ ?
D48. Forbidden: Var. ~ ?
D51. Ethereal: Poet. ~ ?
D53. Sorrow. ~ ?
D54. Pearl. ~ ?
D55. Heroine of long-popular juvenile series. ~ ?
D56. U. S. chemist, Nobel prizewinner, 1934. ~ ?
D57. Skin blemish. ~ ?
D58. Bait. ~ ?
D59. Chemical suffixes. ~ ?
D62. Part of T. V. A. ~ ?
D63. Anger. ~ ?

