Title: New York Times, Tuesday, April 14, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-04-14


______##_______
_______#_______
_______#_______
____#____#_____
####________###
_____#_____#___
_____#____#____
_______#_______
____#____#_____
___#_____#_____
###________####
_____#____#____
_______#_______
_______#_______
_______##______


A1. Russian trading company in U. S. ~ ?
A7. Celebration of an anniversary. ~ ?
A14. Pinero's "The ___ Quex." ~ ?
A16. Simple musical instrument. ~ ?
A17. Bulganin of the Kremlin. ~ ?
A18. Mr. Stassen and others. ~ ?
A19. River into the Elbe. ~ ?
A20. Mended place. ~ ?
A22. Not put in order. ~ ?
A23. The unmarried state. ~ ?
A25. What trees do. ~ ?
A29. "Star and Stripes Forever." ~ ?
A30. Naval officer: Abbr. ~ ?
A33. Cut off from membership. ~ ?
A34. Field of floating ice. ~ ?
A35. Room: Spanish. ~ ?
A36. The Moor. ~ ?
A38. House gown. ~ ?
A40. Dark: French. ~ ?
A41. Middle East powder keg. ~ ?
A43. Lavrenti of the Kremlin. ~ ?
A44. "Stand like druids of ___ . . . " ~ ?
A45. Metrical feet. ~ ?
A46. Command. ~ ?
A47. Very clean. ~ ?
A49. With speed. ~ ?
A52. A peasant in India. ~ ?
A53. Facility. ~ ?
A57. Alleviated distress. ~ ?
A59. Resider. ~ ?
A61. Archbishop. ~ ?
A62. Reynolds, Mantle, Berra, et al. ~ ?
A63. Dancer: Slang. ~ ?
A64. Part of Ali Baba's password. ~ ?


D1. Hindu fire god. ~ ?
D2. But: French. ~ ?
D3. Small child. ~ ?
D4. Genus of swans. ~ ?
D5. Oliver's rival: Abbr. ~ ?
D6. Division of a school. ~ ?
D7. Poetry on Broadway. ~ ?
D8. Genus of the fiddler crabs. ~ ?
D9. Giver of much wise advice. ~ ?
D10. Figure of speech employed in ridicule. ~ ?
D11. Diamond dame and others. ~ ?
D12. Old English finale. ~ ?
D13. Part of the globe. ~ ?
D15. A "whodunit" of the stage. ~ ?
D21. Silver coin of Persia. ~ ?
D23. Small compartment. ~ ?
D24. Maple tree genus. ~ ?
D25. Sierra ___, British colony in W. Africa. ~ ?
D26. Eulogize. ~ ?
D27. Plant pest. ~ ?
D28. Shift direction. ~ ?
D30. Famed Italian beauty spot. ~ ?
D31. Derived from oil. ~ ?
D32. French revolutionist assassinated by Charlotte Corday. ~ ?
D35. Expedited. ~ ?
D37. False witness. ~ ?
D39. Retired. ~ ?
D42. Girl's nickname. ~ ?
D45. Phenomenon of polar regions. ~ ?
D47. War trophy of the good old days. ~ ?
D48. Something: Ger. ~ ?
D49. Adders. ~ ?
D50. Philadelphia is one. ~ ?
D51. To the sheltered side. ~ ?
D53. Members of a brotherhood. ~ ?
D54. Athena ___. ~ ?
D55. Appear to be. ~ ?
D56. Gaelic. ~ ?
D58. A season: French. ~ ?
D60. Compass point. ~ ?

