Title: New York Times, Monday, September 21, 1953
Author: Hugh P. Evans
Editor: Margaret Farrar
Date: 1953-09-21


____#_____#____
____#_____#____
____#__________
______#________
##_____#____###
________#______
___#_____#_____
____#_____#____
_____#_____#___
______#________
###____#_____##
________#______
__________#____
____#_____#____
____#_____#____


A1. Chooses. ~ ?
A5. Courtyard. ~ ?
A10. Ambassador from Israel. ~ ?
A14. Between the rump and the porterhouse. ~ ?
A15. Author of "The Last Resorts." ~ ?
A16. Man. ~ ?
A17. Swing stride. ~ ?
A18. Large White, Middle White or Small White pigs. ~ ?
A20. Be seen. ~ ?
A22. Drugs, such as strychnine. ~ ?
A23. Misplay. ~ ?
A25. Cancel. ~ ?
A26. Means of locomotion. ~ ?
A29. Verse form using two rhymes. ~ ?
A33. Girl's name. ~ ?
A34. Memory book. ~ ?
A36. Milan's opera house (with "La"). ~ ?
A37. Kind of wear sold by haberdashers. ~ ?
A39. Savory. ~ ?
A41. Fair. ~ ?
A42. College social events. ~ ?
A44. Denoting the final end. ~ ?
A46. First lady. ~ ?
A47. Purloins. ~ ?
A49. Leans back. ~ ?
A51. Man's name. ~ ?
A53. Modern dance. ~ ?
A54. Likeness. ~ ?
A58. Put side by side. ~ ?
A61. Evaluation. ~ ?
A63. City on the Oka River. ~ ?
A64. Propeller turns. ~ ?
A65. More than chubby. ~ ?
A66. Pierce. ~ ?
A67. Deeply engrossed. ~ ?
A68. Wanderer. ~ ?
A69. Domestic slave of early Britain. ~ ?


D1. Jar used in Latin America. ~ ?
D2. Raised deck at the stern. ~ ?
D3. Part of a campaign slogan of 1840. ~ ?
D4. Contemptuous in word and look. ~ ?
D5. Matters of business significance. ~ ?
D6. I love: Latin. ~ ?
D7. Injury or damage for which a civil action can be brought. ~ ?
D8. Annoyed. ~ ?
D9. ___ Bay, Long Island. ~ ?
D10. Celebrity. ~ ?
D11. Adriatic port of Italy. ~ ?
D12. Actor Guinness. ~ ?
D13. Noun-forming suffix. ~ ?
D19. Nimbuses. ~ ?
D21. Alms box. ~ ?
D24. Go up to the plate again. ~ ?
D26. Jolts. ~ ?
D27. Dull. ~ ?
D28. Of great excellence. ~ ?
D30. Living room pieces. ~ ?
D31. Student at an école. ~ ?
D32. Sprinters' paths. ~ ?
D35. Character in a Longfellow poem. ~ ?
D38. Descriptive of the Quiz Kids. ~ ?
D40. Commanded expressly. ~ ?
D43. Uncomplimentary remarks. ~ ?
D45. Sound effect of a horse's hoof. ~ ?
D48. A new one begins Sept 23. ~ ?
D50. Palm off. ~ ?
D52. Place to which unwanted things are relegated. ~ ?
D54. Young salmon. ~ ?
D55. Biblical name. ~ ?
D56. Polite Gallicism. ~ ?
D57. Abound. ~ ?
D59. Dramatist O'Casey. ~ ?
D60. Hamburg's river. ~ ?
D62. Skater's group. ~ ?

