Title: New York Times, Monday, February 16, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-02-16


____#____#_____
_________#_____
_________#_____
___#___________
##____#___#___#
_____#______###
____#__________
_______#_______
__________#____
###______#_____
#___#___#____##
___________#___
_____#_________
_____#_________
_____#____#____


A1. It's worth from 500 to 1,500 points. ~ ?
A5. Make a score at pinochle. ~ ?
A9. Perth ___, New Jersey. ~ ?
A14. Navy scout bomber. ~ ?
A16. Italian river, into the Adriatic. ~ ?
A17. Cold war problem. ~ ?
A18. Scott heroine. ~ ?
A19. Hush! ~ ?
A20. They ask for handouts. ~ ?
A22. Fruit punches. ~ ?
A24. Lee ___, boxer. ~ ?
A25. Party adherent. ~ ?
A26. Mrs. Oswald ___ Lord, new U. N. representative. ~ ?
A28. Native of Canea. ~ ?
A30. "Green Mansions” hero. ~ ?
A31. Word for Florida or California specialties. ~ ?
A35. Little flower. ~ ?
A37. White and smooth, like tusks. ~ ?
A38. Its wood is hard and tough. ~ ?
A40. Republic since 1944: Abbr. ~ ?
A41. Men without a country. ~ ?
A42. Mediterranean sailing vessel. ~ ?
A43. In favor of. ~ ?
A45. Netcord service. ~ ?
A46. "___ Fan Tutte” (Thus Do They All). ~ ?
A47. Where rogues' galleries are found. ~ ?
A50. Part of a shoe. ~ ?
A53. Brass is one. ~ ?
A54. Dull. ~ ?
A56. City of "topless towers.” ~ ?
A57. Unsponsored radio program. ~ ?
A58. Dressen's shortstop. ~ ?
A59. Concert pianist. ~ ?
A60. Sojourn. ~ ?


D1. "___ my sweetheart . . . ” ~ ?
D2. Not so much. ~ ?
D3. Examination used by the Army, World War I. ~ ?
D4. 1,051. ~ ?
D5. Birds that can talk. ~ ?
D6. Welsh form of John. ~ ?
D7. Mainstay of our egg industry. ~ ?
D8. Impractical fancies. ~ ?
D9. Mimicked. ~ ?
D10. Busy places just before Easter. ~ ?
D11. King Cotton's bundles. ~ ?
D12. Apparent. ~ ?
D13. Hankerings. ~ ?
D15. Predicts a result (with "out”): Slang. ~ ?
D21. ___ Dancer, outstanding horse of '52. ~ ?
D23. Hurtful. ~ ?
D26. Part of a fishhook. ~ ?
D27. He had a "dream of peace.” ~ ?
D28. Source of sepia, artist's pigment. ~ ?
D29. Highest peak in the Philippines. ~ ?
D31. Of old age. ~ ?
D32. Winking. ~ ?
D33. Aeneas: French. ~ ?
D34. Take out (on a galley proof). ~ ?
D36. Smoked salmon. ~ ?
D39. Group attending a V. I. P. ~ ?
D42. Servant in Plautus' play "Amphitruo.” ~ ?
D43. Mad: French. ~ ?
D44. One of the Kuklapolitans. ~ ?
D46. Nickel makers. ~ ?
D47. Mr. and Mrs. ~ ?
D48. Flower cluster. ~ ?
D49. She with the "delicate air.” ~ ?
D51. Great Barrier Island of N. Z. ~ ?
D52. Weird. ~ ?
D55. Wrong: Prefix. ~ ?

