Title: New York Times, Saturday, January 17, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-01-17


_________#_____
_________#_____
_________#_____
____#__________
_____#______###
###___#___#____
___#___#_______
_______#_______
_______#___#___
____#___#___###
###______#_____
__________#____
_____#_________
_____#_________
_____#_________


A1. Postponements. ~ ?
A10. Fun in the field. ~ ?
A15. Highest peak in the Andes, 22,835 feet. ~ ?
A16. Daughter of David. ~ ?
A17. Seantors Mansfield and Murray. ~ ?
A18. Emulate Daniel Webster. ~ ?
A19. Ye ___ Tea Shoppe. ~ ?
A20. On which acrobats perform. ~ ?
A22. Approaches. ~ ?
A24. River in Texas, 350 miles. ~ ?
A25. Kin of C. Q. D. ~ ?
A27. June bug. ~ ?
A28. Short-long foot in verse. ~ ?
A32. Vichy is one. ~ ?
A35. Hazard on a farm road. ~ ?
A37. Where the Ploesti oil fields are. ~ ?
A39. Hanging. ~ ?
A41. Become smaller. ~ ?
A42. Form used by Bach. ~ ?
A43. Downcast. ~ ?
A44. Over: Poetic. ~ ?
A45. Field. ~ ?
A46. Common timetable abbreviation. ~ ?
A48. Root vegetable. ~ ?
A50. Airport in Newfoundland. ~ ?
A53. ___ law, excluding women from the throne. ~ ?
A57. Singer-comedian from Ohio. ~ ?
A61. Mrs. Helmer. ~ ?
A62. American Derby winner in 1942. ~ ?
A63. Seine tributary. ~ ?
A65. Hit. ~ ?
A66. Widespread. ~ ?
A67. Optimist. ~ ?
A68. Ballads beneath balconies. ~ ?


D1. Symbol of friendship. ~ ?
D2. Relative of a pensionnat. ~ ?
D3. Actor in "Point of No Return." ~ ?
D4. Matriculates. ~ ?
D5. Radio group. ~ ?
D6. Bombast. ~ ?
D7. Another time. ~ ?
D8. Leaped forward. ~ ?
D9. Window parts. ~ ?
D10. Serial writer of 1851. ~ ?
D11. Man from Montmartre. ~ ?
D12. Fitzgerald introduced him to the West. ~ ?
D13. Charge. ~ ?
D14. ___ bien. ~ ?
D21. Road to be built from Buffalo to N. Y. C. ~ ?
D23. City in Spain. ~ ?
D26. Raisin from Mediterranean lands. ~ ?
D29. Island off Norway. ~ ?
D30. Fifteen-minute walk. ~ ?
D31. Heavyweight champ in 1934. ~ ?
D32. Humane society. ~ ?
D33. Bartlett or Bosc. ~ ?
D34. Two-year-old princess. ~ ?
D36. Manifestations of lamentation. ~ ?
D38. King with the ass's ears. ~ ?
D40. Become inactive. ~ ?
D47. Go away. ~ ?
D49. Before 1948, capital of the Philippines. ~ ?
D51. Fictional female. ~ ?
D52. Upright piece of a step. ~ ?
D54. "If I ___ You." ~ ?
D55. Ten-year-old Grecian princess. ~ ?
D56. Sidewalk vehicles. ~ ?
D57. 100-yard event. ~ ?
D58. Poll-taker Roper. ~ ?
D59. Soaked. ~ ?
D60. Snow on a glacier. ~ ?
D64. Scurried. ~ ?

