Title: AROUND THE WORLD [New York Times, Sunday, April 26, 1953]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1953-04-26


______###_____###______
_______#_______#_______
_______#_______#_______
____#____#________#____
___#________##_____#___
_____#____#______#_____
#_____#____#____#_____#
###____#_______#____###
#_______##____#_______#
____#_________#____#___
____#_______#____#_____
______#____#____#______
_____#____#_______#____
___#____#_________#____
#_______#____##_______#
###____#_______#____###
#_____#____#____#_____#
_____#______#____#_____
___#_____##________#___
____#________#____#____
_______#_______#_______
_______#_______#_______
______###_____###______


A1. Bohlen's post. ~ ?
A7. Operatic voice. ~ ?
A12. Paderewski's pride. ~ ?
A18. M. France. ~ ?
A20. Oxidize by heating. ~ ?
A22. Opera by Jacobowski. ~ ?
A23. Ferdinand's bride. ~ ?
A24. Disquieted. ~ ?
A25. Burdening. ~ ?
A26. Glacial deposits. ~ ?
A27. Man's name. ~ ?
A29. The Regulus, the Nike, etc. ~ ?
A31. Greek poet, to a Cockney. ~ ?
A32. Forthwith. ~ ?
A33. Sign of spring. ~ ?
A35. Emits vapor. ~ ?
A37. Macaque. ~ ?
A38. Russian Black Sea port. ~ ?
A40. City in Honshu. ~ ?
A41. Where Papeete is. ~ ?
A44. Girl's nickname. ~ ?
A46. Approves: Slang. ~ ?
A48. Whiffenpoof's specialty. ~ ?
A50. Cluny. ~ ?
A51. Mermaid. ~ ?
A52. Baseball's speaker. ~ ?
A54. Set forth. ~ ?
A56. A loud noise. ~ ?
A57. Nickname for a chlorophyll fan. ~ ?
A60. Pained utterance. ~ ?
A61. First woman in Greek myth. ~ ?
A64. Waste land. ~ ?
A65. Large peninsula of Siberia. ~ ?
A68. Gangster's finale. ~ ?
A69. You ___. ~ ?
A71. Irish battle cries. ~ ?
A72. Domain in Arabia. ~ ?
A73. Particle. ~ ?
A75. Old Roman magistrate. ~ ?
A77. Roundabout way. ~ ?
A79. What happened. ~ ?
A80. Neck affliction. ~ ?
A81. Reckons. ~ ?
A82. Luster. ~ ?
A83. Centipede's forte. ~ ?
A84. Pettifogger. ~ ?
A86. Misdeeds. ~ ?
A87. German article. ~ ?
A88. Pahlevi's country. ~ ?
A90. Drama of the mortgage, "The Old ___." ~ ?
A92. Actress Daniels. ~ ?
A93. Leave undone. ~ ?
A95. Dutch ___. ~ ?
A96. Part of the décor. ~ ?
A98. Seine tributary. ~ ?
A99. Chantecler's forte. ~ ?
A102. Large walled city in China. ~ ?
A103. Wagner's father-in-law. ~ ?
A105. Polish title: Mrs. ~ ?
A106. Iowa's pride. ~ ?
A108. Of a nut. ~ ?
A111. Willowy. ~ ?
A112. Grayish green. ~ ?
A114. Secular. ~ ?
A116. Fruit bevarage. ~ ?
A118. Philippine fruit tree. ~ ?
A119. Recreation. ~ ?
A121. Castigate. ~ ?
A124. Bookish suffix. ~ ?
A125. Canasta score. ~ ?
A127. Stratify. ~ ?
A130. Military station. ~ ?
A131. City in Iowa, pop. 22,898. ~ ?
A132. Instructed, as in the Air Force. ~ ?
A134. Girl's name meaning maiden. ~ ?
A136. He defeated John L. Sullivan, 1892. ~ ?
A138. Standards: Fr. ~ ?
A139. Made evident. ~ ?
A140. Work. ~ ?
A141. Tenfold. ~ ?
A142. He wrote innumerable boys' books. ~ ?
A143. Thorny. ~ ?


D1. Novel of 1884. ~ ?
D2. Direction in music: It. ~ ?
D3. British part of Borneo. ~ ?
D4. Center of Arizona's flag. ~ ?
D5. Son of Apollo. ~ ?
D6. Priscilla ___, nee Mullins. ~ ?
D7. ___ masque. ~ ?
D8. "Cradle of Texas Liberty." ~ ?
D9. Hollywood product. ~ ?
D10. Commander of naval operations, 1917–19. ~ ?
D11. Individuals. ~ ?
D12. Genus of literature. ~ ?
D13. KO'd by Ezzard Charles, 1951. ~ ?
D14. Island resort off Venice. ~ ?
D15. Vivify. ~ ?
D16. Bowling item. ~ ?
D17. Collegian's goal. ~ ?
D19. Eire's de Valera. ~ ?
D20. Great kettle. ~ ?
D21. Skyscraper. ~ ?
D22. Oleoresin. ~ ?
D28. "___ your queen in calico . . . " ~ ?
D30. Antecedent of the guitar. ~ ?
D33. Wilson's son-in-law. ~ ?
D34. Prince in India. ~ ?
D36. What beauty is only. ~ ?
D39. Silk center in New Jersey. ~ ?
D42. Welladay! ~ ?
D43. Shakespeare's in-laws. ~ ?
D45. Ship on a voyage of adventure. ~ ?
D47. Fisherman's need. ~ ?
D49. Breakfast food. ~ ?
D51. Playground equipment. ~ ?
D53. Part of Stevenson's itinerary. ~ ?
D55. A rod: German. ~ ?
D56. Drawing card. ~ ?
D57. French tapestry. ~ ?
D58. Fixed practice. ~ ?
D59. Distinguished. ~ ?
D61. Fixed as by pressure. ~ ?
D62. Tacoma's mountain. ~ ?
D63. Late British field marshal. ~ ?
D64. Miss Wildfire in "Heart of Midlothian." ~ ?
D66. Manitoba Indian. ~ ?
D67. Creator of Arthur Dimmesdale. ~ ?
D70. River in Belgium. ~ ?
D74. Be quiet! ~ ?
D76. Unseat, as a judge. ~ ?
D78. Sets to work. ~ ?
D80. Carbolic. ~ ?
D81. Destine. ~ ?
D83. The surface. ~ ?
D84. Small duck. ~ ?
D85. Handles of pitchers. ~ ?
D89. Intermission. ~ ?
D91. Egg-shaped. ~ ?
D94. Mild oath. ~ ?
D97. Hesitate. ~ ?
D99. Portuguese native of East Indies. ~ ?
D100. Old Lopez tune. ~ ?
D101. Apprehended. ~ ?
D103. Large ocean liner. ~ ?
D104. Native of Cap Spartivento. ~ ?
D105. Beauty shop specialty. ~ ?
D107. Fern of P. I. ~ ?
D109. Semitic language. ~ ?
D110. Crescent-like ornament. ~ ?
D111. Trimmed a felled tree. ~ ?
D112. Their rural mileage is 2,990,036. ~ ?
D113. Serving temporarily. ~ ?
D115. Great Lakes whitefish. ~ ?
D117. Sewed loosely. ~ ?
D120. Full, as a tide: Naut. ~ ?
D122. Therefore. ~ ?
D123. Punctuation marks. ~ ?
D126. Walter ___ Mare. ~ ?
D128. New star. ~ ?
D129. Seed coat. ~ ?
D131. Shelter: French. ~ ?
D133. In place of. ~ ?
D135. Father of Kish. ~ ?
D137. Fabric. ~ ?

