Title: New York Times, Friday, April 3, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-04-03


____#_____#____
____#_____#____
_______________
______#____#___
###_____#______
_______##____##
___##____#_____
____#_____#____
_____#____##___
##____##_______
______#_____###
___#____#______
_______________
____#_____#____
____#_____#____


A1. Air of distinction. ~ ?
A5. Saw of a sawfish. ~ ?
A10. Distant. ~ ?
A14. Piece of hard candy. ~ ?
A15. What a peeress will wear at the coronation. ~ ?
A16. Odd: Scot. ~ ?
A17. Classic example of 11 Down. ~ ?
A20. Skiing zigzag downhill between flags. ~ ?
A21. Pale and wan. ~ ?
A22. Make out. ~ ?
A23. Easy horse to ride. ~ ?
A25. Started. ~ ?
A27. He transposed letters, i. e., "I'll sew you to a sheet." ~ ?
A30. Pursue one's way. ~ ?
A31. Coach Little of Columbia. ~ ?
A32. A preparation of food. ~ ?
A35. Singer Ponselle and others. ~ ?
A38. Painting, sculpture, music. ~ ?
A40. Chou of China. ~ ?
A42. Exclamation like a half-formed whistle. ~ ?
A43. Gregory and others. ~ ?
A45. Part of the French verb "etre." ~ ?
A46. One of the Gershwins. ~ ?
A47. Gladly (in phrases). ~ ?
A49. Danny Kaye's position in the billing: 2 wds. ~ ?
A52. Pure. ~ ?
A54. Mythological son of heaven and earth. ~ ?
A55. Initials of a candidate. ~ ?
A56. Untouchable. ~ ?
A58. Salt of a certain acid. ~ ?
A62. The Heavenly Twins. ~ ?
A65. ___ bon (most kind): French. ~ ?
A66. Pass over in silence. ~ ?
A67. Rounded projection. ~ ?
A68. The present month: Abbr. ~ ?
A69. Emerges. ~ ?
A70. Saratoga and Aix les Bains. ~ ?


D1. Totals. ~ ?
D2. Eurasian mountain range. ~ ?
D3. Where the Quirinal Palace is. ~ ?
D4. Relative of 62 Across. ~ ?
D5. Headlong general flight. ~ ?
D6. Sea bird. ~ ?
D7. Ships and bats use this. ~ ?
D8. Tears. ~ ?
D9. Haphazard. ~ ?
D10. Old Irish society: Initials. ~ ?
D11. Loyal amity. ~ ?
D12. Inclined from the perpendicular, nautically speaking. ~ ?
D13. Laid waste. ~ ?
D18. Time of day. ~ ?
D19. Copyist. ~ ?
D24. Actress O'Brien-Moore and others. ~ ?
D26. Enough: Archaic. ~ ?
D27. Cause for a duel. ~ ?
D28. Concentrate on a book. ~ ?
D29. Is distinctly ahead of. ~ ?
D33. Admonition on a traffic sign. ~ ?
D34. Columbus discovered it, 1492. ~ ?
D36. Flying machine. ~ ?
D37. Hit a fly. ~ ?
D39. Equipment for Andrea Lawrence. ~ ?
D41. Elements having the same atomic number. ~ ?
D44. Vigorous and brief bout. ~ ?
D48. Timid soul. ~ ?
D50. ___ Alto, California. ~ ?
D51. Parts of an angler's equipment. ~ ?
D52. Prickly pear and night-blooming cereus. ~ ?
D53. U. S. writer who took Japanese citizenship (1850–1904). ~ ?
D54. Modern city near ancient Carthage. ~ ?
D57. Island east of Java. ~ ?
D59. Askew. ~ ?
D60. Brass wind instrument. ~ ?
D61. Letters. ~ ?
D63. Listen! ~ ?
D64. Initials of a candidate. ~ ?

