Title: New York Times, Monday, March 9, 1953
Author: Isaac Kert
Editor: Margaret Farrar
Date: 1953-03-09


_____#____#____
_____#____#____
_____#____#____
_________#_____
###____________
______##____###
_____#____#____
___#_______#___
____#____#_____
###____##______
____________###
_____#_________
____#____#_____
____#____#_____
____#____#_____


A1. The Washington Monument, for instance. ~ ?
A6. First Earl of Chatham. ~ ?
A10. Talk indiscreetly. ~ ?
A14. George Sand heroine. ~ ?
A15. Biblical name. ~ ?
A16. The "bird-girl” of "Green Mansions.” ~ ?
A17. Eastern. ~ ?
A18. Sound effect of a hoofbeat. ~ ?
A19. Senator from New York. ~ ?
A20. Almost outmoded garment. ~ ?
A22. Steep mass of pebbles on a mountainside. ~ ?
A23. Something very special: Slang. ~ ?
A25. Hynes, Kennelly, Robinson, etc. ~ ?
A28. Win, ___ or draw. ~ ?
A29. River in Alabama. ~ ?
A30. Rind. ~ ?
A32. It was not built in a day. ~ ?
A36. Artist's material. ~ ?
A37. Poet of the Elizabethan age. ~ ?
A40. Small dog. ~ ?
A41. Necklines. ~ ?
A43. Summers: Fr. ~ ?
A44. Sister of Melpomene. ~ ?
A46. River in Flanders. ~ ?
A48. Where "eleves” study. ~ ?
A49. Gourmet's delicacy. ~ ?
A54. Harmony. ~ ?
A55. Eminent basso, former Metropolitan star. ~ ?
A59. Mascot of the Army team. ~ ?
A60. Poach in cream, as eggs: Var. ~ ?
A61. Animated hound. ~ ?
A62. Policy payment: Abbr. ~ ?
A63. Wedding shower. ~ ?
A64. Covered with slabs. ~ ?
A65. Tennis matches. ~ ?
A66. Just around the corner. ~ ?
A67. Appears. ~ ?


D1. Relative of sauerkraut. ~ ?
D2. "For ___ jolly good fellow . . . ” ~ ?
D3. Et ___ (and others): Latin. ~ ?
D4. Ignominious failures. ~ ?
D5. Trumpet blasts. ~ ?
D6. River through New Mexico and Texas to the Rio Grande. ~ ?
D7. Member of the family. ~ ?
D8. Describing a hen. ~ ?
D9. Recipe abbreviation. ~ ?
D10. Senator from Columbus. ~ ?
D11. Book: French. ~ ?
D12. Eastern title. ~ ?
D13. Military depots. ~ ?
D21. 100 to the dollar: Abbr. ~ ?
D22. Draft board system. ~ ?
D24. Hercules' prize maiden. ~ ?
D25. When the First Crusade reached Acre. ~ ?
D26. At the top of the list. ~ ?
D27. Token of servitude. ~ ?
D30. Gentlemen of Verona. ~ ?
D31. Compass point. ~ ?
D33. Symbol of bad luck. ~ ?
D34. Silent. ~ ?
D35. Self-interest factors. ~ ?
D38. Sharp end of a hammer, opposite the face. ~ ?
D39. The take. ~ ?
D42. Plans. ~ ?
D45. Cole Porter movie musical. ~ ?
D47. Hang a picture high: Colloq. ~ ?
D48. Building wing. ~ ?
D49. Shoes. ~ ?
D50. Become accustomed to. ~ ?
D51. Vest or bodice: French. ~ ?
D52. One of the Marx Brothers. ~ ?
D53. Danish girl's name. ~ ?
D56. Whimper. ~ ?
D57. Part of a list. ~ ?
D58. Signifies consent. ~ ?
D60. Upperclassmen: Abbr. ~ ?

