Title: New York Times, Tuesday, August 11, 1953
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1953-08-11


_____#____#____
_____#____#____
_____#_________
___#_______#___
____#____#_____
__________#____
##______#______
###____#____###
______#______##
____#__________
_____#____#____
___#_______#___
_________#_____
____#____#_____
____#____#_____


A1. Burning topic in hot controversy. ~ ?
A6. Mocks. ~ ?
A10. Smile expansively. ~ ?
A14. Meat jelly. ~ ?
A15. Lure for shoppers. ~ ?
A16. "Agin." ~ ?
A17. Breathing pore in plants. ~ ?
A18. Lengthens. ~ ?
A20. Smith, Einstein and Dark. ~ ?
A21. Masters of understatement. ~ ?
A23. Put a match to. ~ ?
A24. Fewer. ~ ?
A26. Times. ~ ?
A27. "___ Ben Jonson"—epitaph in Westminster Abbey. ~ ?
A29. Korean negotiator. ~ ?
A32. Done. ~ ?
A33. What Ted Williams has been. ~ ?
A34. Sets solidly. ~ ?
A36. Pecuniary place in Philadelphia. ~ ?
A37. Be cross. ~ ?
A38. Wearing the symbol of the nursing profession. ~ ?
A41. Drudged. ~ ?
A43. Fit. ~ ?
A44. Pertaining to a patron. ~ ?
A48. Regretful ones. ~ ?
A50. Trick. ~ ?
A51. Time long past. ~ ?
A52. Girl's name. ~ ?
A53. Do away with. ~ ?
A56. Simple bed. ~ ?
A57. Persons engaged in lawsuits. ~ ?
A59. Native of Dutch Harbor. ~ ?
A61. Smooth. ~ ?
A62. Notation in proofreading. ~ ?
A63. Billiard stroke to make the ball move in a curve. ~ ?
A64. Left wingers. ~ ?
A65. Troughs for carrying mortar. ~ ?
A66. Participant in a bulldogging contest. ~ ?


D1. Dark fine-grained rock. ~ ?
D2. Man who works around a stable. ~ ?
D3. American marsupial with prehensile tail. ~ ?
D4. Novel of 1901. ~ ?
D5. Fungus growth on a leaf. ~ ?
D6. Candidate. ~ ?
D7. Have a share. ~ ?
D8. Miss McElhone of TV. ~ ?
D9. Fixes. ~ ?
D10. Refrain of the Whiffenpoof song. ~ ?
D11. Tract enclosed within a foreign territory. ~ ?
D12. Garbed. ~ ?
D13. Roberts and others. ~ ?
D19. Greek letter. ~ ?
D22. Bethinks. ~ ?
D25. Run like a mouse. ~ ?
D28. A felony. ~ ?
D30. Lake port, pop. 130,803. ~ ?
D31. Increases in price again. ~ ?
D35. St. ___, where GI's fought in France. ~ ?
D37. Is made up. ~ ?
D38. Seasonal singer. ~ ?
D39. Scurrilous. ~ ?
D40. Made like a kilt. ~ ?
D41. Shed skin or feathers. ~ ?
D42. District of bishop's authority. ~ ?
D45. Instanter. ~ ?
D46. Excite. ~ ?
D47. Symbol of athletic success. ~ ?
D49. Become flabby. ~ ?
D54. Strike heavily: Slang. ~ ?
D55. Amateur radio operators. ~ ?
D58. Now the Republicans. ~ ?
D60. Distance from the equator: Abbr. ~ ?

