Title: New York Times, Wednesday, December 30, 1953
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1953-12-30


_____#____#____
_____#____#____
_____#_________
_____##________
##______##_____
____#______####
____#______#___
_______#_______
___#______#____
####______#____
_____##______##
________##_____
_________#_____
____#____#_____
____#____#_____


A1. Exactly perpendicular, as a wall. ~ ?
A6. Schools of thought. ~ ?
A10. Forerunner of a white Christmas. ~ ?
A14. Kind of light on "Moonlight Bay." ~ ?
A15. Companion piece to Melville's "Typee." ~ ?
A16. Grass skirt dance. ~ ?
A17. Girl's name in France or Italy. ~ ?
A18. Rash. ~ ?
A20. Last word of "I Am the Monarch of the Sea." ~ ?
A21. A railway brotherhood. ~ ?
A22. Laniel of France. ~ ?
A25. It's north of the Latin Quarter. ~ ?
A26. Tool for rooting out weeds. ~ ?
A28. Emulates a nursery-tale princess. ~ ?
A31. Florists call it elephant's-ear. ~ ?
A32. Jennifer Jones role, 1952. ~ ?
A33. ___ boy. ~ ?
A36. Makeshift playground. ~ ?
A38. Automobile necessity. ~ ?
A40. Cat's paw. ~ ?
A41. Where Astoria is. ~ ?
A43. Capital of Epirus, Greece. ~ ?
A44. Meteorologic combining form, denoting a low-altitude cloud. ~ ?
A45. Half hitch. ~ ?
A46. Spurious: Slang. ~ ?
A50. Questions to be decided. ~ ?
A52. City in New Jersey, pop. 139,336. ~ ?
A55. Carried concealed, as a gun: Slang. ~ ?
A58. First lady. ~ ?
A60. Material for a certain tower. ~ ?
A61. Hawaiian seaport. ~ ?
A62. An astringent. ~ ?
A63. River in Rumania. ~ ?
A64. Minnesota leads in its production. ~ ?
A65. Governor in Phoenix. ~ ?
A66. Ready for action. ~ ?


D1. Allegation, in law. ~ ?
D2. Difficult problem: Slang. ~ ?
D3. Safe and sound. ~ ?
D4. Museum exhibit. ~ ?
D5. Orchestral section. ~ ?
D6. Foresters' order. ~ ?
D7. Extinguish, as flame. ~ ?
D8. Heath. ~ ?
D9. Alone: stage direction for an actress. ~ ?
D10. Colorful Western picture. ~ ?
D11. Famous name in running. ~ ?
D12. Poetically ancient. ~ ?
D13. Star of "Hondo." ~ ?
D19. Stage villain's reward. ~ ?
D23. Bodyguard. ~ ?
D24. Inferior race horse. ~ ?
D26. Street sign. ~ ?
D27. Aide to Santa. ~ ?
D29. Fungi found in rye and wild grasses. ~ ?
D30. Concert grands. ~ ?
D33. Tour the country doing stunt flying. ~ ?
D34. Word of the Golden Rule. ~ ?
D35. Card game, for three. ~ ?
D37. Also-rans. ~ ?
D39. Assume control. ~ ?
D42. Profitable. ~ ?
D46. Native Algerian cavalryman. ~ ?
D47. Lowest position. ~ ?
D48. Composer Montemezzi. ~ ?
D49. Drys' adjective for rum. ~ ?
D51. Industrial city on the Mohawk. ~ ?
D53. Trade: Colloq. ~ ?
D54. Smooth-tongued. ~ ?
D56. White-tailed pelagic bird. ~ ?
D57. Consisting of two. ~ ?
D59. Uncle: Dial. ~ ?

