Title: New York Times, Thursday, August 27, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-08-27


_____#____#____
_____#____#____
_____#____#____
________#______
###____#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#____###
______#________
____#____#_____
____#____#_____
____#____#_____


A1. Expression peculiar to the human species. ~ ?
A6. Clansman. ~ ?
A10. Mrs. Darling's dog. ~ ?
A14. Path between trees or shrubs: Fr. ~ ?
A15. One of twenty-four. ~ ?
A16. Enthusiasm. ~ ?
A17. Mister from Madrid. ~ ?
A18. Sec. of Agriculture Benson. ~ ?
A19. Staff member. ~ ?
A20. Hardly. ~ ?
A22. Sec. of Labor. ~ ?
A24. Wide or impassable gap. ~ ?
A25. Atty. Gen. Brownell. ~ ?
A26. Pronoun. ~ ?
A29. Shilly-shally. ~ ?
A30. Greek letter. ~ ?
A31. Large sea duck. ~ ?
A33. Ghostly. ~ ?
A37. Old measures for cloth. ~ ?
A39. He attends Cabinet meetings. ~ ?
A41. Hockey arena. ~ ?
A42. Sec. of the Interior. ~ ?
A44. Spite. ~ ?
A46. Card. ~ ?
A47. Representative from New York. ~ ?
A49. Sec. of State. ~ ?
A51. Makes one's way by force (with "in"). ~ ?
A54. Go forward with effort. ~ ?
A55. Postmaster General Summerfield. ~ ?
A56. Town on Pungo River, N. C. ~ ?
A60. Slush. ~ ?
A61. Land measure. ~ ?
A63. Welfare chief Hobby. ~ ?
A64. Ground, unbolted grain. ~ ?
A65. Hard, yellowish-brown wood. ~ ?
A66. Girl in a musical comedy. ~ ?
A67. Dolomites. ~ ?
A68. Members of the flock. ~ ?
A69. Plural endings. ~ ?


D1. Maiden. ~ ?
D2. One of the Waughs. ~ ?
D3. Forearm bone. ~ ?
D4. Sec. of Treasury Humphrey. ~ ?
D5. Agatha Christie's M. Poirot. ~ ?
D6. Part of a cupboard. ~ ?
D7. Warm and snug. ~ ?
D8. Pronoun. ~ ?
D9. Bartered. ~ ?
D10. Reminder of the Prohibition Era. ~ ?
D11. Similar. ~ ?
D12. Lowest point. ~ ?
D13. In respect to. ~ ?
D21. Tricksy. ~ ?
D23. Impel. ~ ?
D25. Long-legged bird. ~ ?
D26. Detail. ~ ?
D27. Soapstone. ~ ?
D28. Be silently resentful. ~ ?
D29. Practicer of witchcraft: Colloq. ~ ?
D32. Gainer, swan, jackknife, etc. ~ ?
D34. Silver coins of Iran. ~ ?
D35. Well-known name in Hollywood. ~ ?
D36. Supplements (with "out"). ~ ?
D38. Handbags. ~ ?
D40. Relating to a knot. ~ ?
D43. River in the news. ~ ?
D45. Hazard on a dirt road. ~ ?
D48. Chide. ~ ?
D50. Periods of absence from duty. ~ ?
D51. Child's favorite word. ~ ?
D52. Archangel in "Paradise Lost." ~ ?
D53. Holder for schoolbooks. ~ ?
D54. Sec. of Commerce. ~ ?
D56. Hillside. ~ ?
D57. Members of V. F. W. ~ ?
D58. Suffix meaning little. ~ ?
D59. Certain votes. ~ ?
D62. Initials of the Sec. of Defense. ~ ?

