Title: New York Times, Friday, October 30, 1953
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1953-10-30


_______#_______
_______#_______
_______#_______
___#____#______
##____#____#___
______#_____###
_____#____#____
____#_____#____
____#____#_____
###_____#______
___#____#____##
______#____#___
_______#_______
_______#_______
_______#_______


A1. Fooyungs. ~ ?
A8. Brilliant greenish-yellow. ~ ?
A15. Royal paraphernalia. ~ ?
A16. Dishonorable. ~ ?
A17. Ingredient of zabaglione. ~ ?
A18. White House spring event. ~ ?
A19. Girl's nickname. ~ ?
A20. Ingredient of marmalade. ~ ?
A22. Tilted. ~ ?
A23. Repeatedly. ~ ?
A25. Affirm. ~ ?
A27. The incumbents. ~ ?
A28. Special talents. ~ ?
A30. Key ingredient of beer. ~ ?
A32. Price schedule. ~ ?
A33. Kind of car. ~ ?
A34. Pause-filling noise. ~ ?
A38. Level off. ~ ?
A39. They can be finger, ginger or cold. ~ ?
A40. Fix over. ~ ?
A41. Work for a wage. ~ ?
A42. Ten, king or safety. ~ ?
A43. "Jalousie," for instance. ~ ?
A44. Not chronic. ~ ?
A46. Small compass. ~ ?
A47. Question asked when registering. ~ ?
A50. Where the Blue Mountains are: Abbr. ~ ?
A51. Dies ___ (Judgment Day): Latin. ~ ?
A52. Region of Spain, on the Mediterranean. ~ ?
A54. Visitor: German. ~ ?
A56. ___-Magnon. ~ ?
A59. Cole Porter movie. ~ ?
A61. Cowardly: G. I. slang. ~ ?
A63. Brooks Atkinson evening. ~ ?
A64. Part of TNT. ~ ?
A65. Something for a rainy day. ~ ?
A66. Man with a ticket. ~ ?


D1. Biblical name. ~ ?
D2. Great: Prefix. ~ ?
D3. Helicopter. ~ ?
D4. Short poem. ~ ?
D5. Cartoonists' couple on a ladder. ~ ?
D6. Masonic doormen. ~ ?
D7. Beverage made from rice. ~ ?
D8. German pronoun. ~ ?
D9. Intellectual liberals. ~ ?
D10. Infuriates. ~ ?
D11. Optimistic cry of a duffer. ~ ?
D12. Old Greek coins. ~ ?
D13. He's giving TV another try. ~ ?
D14. Canasta spreads. ~ ?
D21. What a "turkey" does on Broadway. ~ ?
D24. Raab's bailiwick. ~ ?
D26. Barkley and Nixon. ~ ?
D28. This side of the Iron Curtain. ~ ?
D29. Eruption debris. ~ ?
D31. Island immortalized by U. S. Marines. ~ ?
D33. Act in concert. ~ ?
D35. What most comic-strip husbands are. ~ ?
D36. On ___ (irritable). ~ ?
D37. First target of spaceships. ~ ?
D39. Scorning to accept. ~ ?
D43. Twisted. ~ ?
D45. Kin of a peon. ~ ?
D46. Fulton J. Sheen. ~ ?
D47. Character in "The Green Pastures." ~ ?
D48. Move when the fuse blows. ~ ?
D49. Slackens, as controls. ~ ?
D53. Thomas Wolfe's Eugene. ~ ?
D55. Book of New Testament. ~ ?
D57. M. Pleven. ~ ?
D58. Something unique. ~ ?
D60. Prime product of Iowa. ~ ?
D62. Signal to begin. ~ ?

