Title: New York Times, Saturday, August 8, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-08-08


____##_________
_____#_________
_______________
______#____#___
###____#____###
_________#_____
___#____#______
____#_____#____
______#____#___
_____#_________
###____#____###
___#____#______
_______________
_________#_____
_________##____


A1. Jefferson, ___ of Monticello. ~ ?
A5. Western extreme of Africa. ~ ?
A14. Statues. ~ ?
A16. Satirist of the jazz age. ~ ?
A17. Cuba, Jamaica, Hispaniola and Puerto Rico. ~ ?
A19. Author Wouk. ~ ?
A20. Disposition. ~ ?
A21. Rather than. ~ ?
A22. Wagner's earth goddess. ~ ?
A24. Where Astoria is: Abbr. ~ ?
A26. He ran against Lincoln in 1864. ~ ?
A30. Girl's nickname. ~ ?
A34. Villain's cry. ~ ?
A35. One of Maine's main attractions. ~ ?
A36. Finally: Phrase. ~ ?
A37. Churchill, Franks, etc. ~ ?
A39. Saw. ~ ?
A41. Enterprise: Colloq. ~ ?
A42. Goes "like sixty." ~ ?
A44. Old coins of France. ~ ?
A46. Social gathering. ~ ?
A47. China ___. ~ ?
A48. Where Montgomery's victory saved the day, 1942. ~ ?
A50. Depend. ~ ?
A52. Pitcher Koslo. ~ ?
A53. Their motto is "Be Prepared": Abbr. ~ ?
A56. Passenger on the Ark. ~ ?
A58. Valuable timber tree of N. Z. ~ ?
A62. Doggie in the window? ~ ?
A65. West of the Atlantic. ~ ?
A66. Peninsula of Egypt. ~ ?
A67. Sang for a señorita. ~ ?
A68. What clabber is. ~ ?


D1. Lovelorn sound. ~ ?
D2. Port near Haifa. ~ ?
D3. He's on his way. ~ ?
D4. Gloss. ~ ?
D5. Strange sight in 1903. ~ ?
D6. Central Vietnam. ~ ?
D7. Hold down. ~ ?
D8. President of Switzerland. ~ ?
D9. Most conceited. ~ ?
D10. Addition to a building. ~ ?
D11. Antony is Brando's. ~ ?
D12. Man of action. ~ ?
D13. Sum, ___, fui, futurus. ~ ?
D15. Goggled. ~ ?
D18. Perpetual. ~ ?
D23. City in Syria: Fr. spelling. ~ ?
D25. Sound of dismay, à la Li'l Abner. ~ ?
D26. Man in a Stephen Foster song. ~ ?
D27. Shots from just off the green. ~ ?
D28. Proofreader's mark. ~ ?
D29. Caliban's opposite. ~ ?
D31. Cook a certain way. ~ ?
D32. Japanese immigrant in U. S. ~ ?
D33. Edith Wharton character. ~ ?
D36. Flatter servilely. ~ ?
D38. Forecaster. ~ ?
D40. Plant modified by environment. ~ ?
D43. City on the Elbe. ~ ?
D45. Delights in. ~ ?
D48. Part of the face. ~ ?
D49. Rhythmic, as poetry. ~ ?
D51. Capital of Tibet. ~ ?
D53. Siepi of the Met. ~ ?
D54. Real estate item. ~ ?
D55. Sandarac tree. ~ ?
D57. Ancient native of the East. ~ ?
D59. Hokkaido native. ~ ?
D60. Educate. ~ ?
D61. Parched. ~ ?
D63. Summer in the Riviera. ~ ?
D64. Kluszewski of the Redlegs. ~ ?

