Title: New York Times, Monday, June 1, 1953
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1953-06-01


____#____#_____
_________#_____
_________#_____
______#________
#____#____#____
____#_______###
___#____#______
_______#_______
______#____#___
###_______#____
____#____#____#
________#______
_____#_________
_____#_________
_____#____#____


A1. Eligible young lady. ~ ?
A5. Beyond danger. ~ ?
A9. Movie starring Alan Ladd. ~ ?
A14. Attack of the fidgets. ~ ?
A16. Matrimony en masse. ~ ?
A17. Inventor of techniques. ~ ?
A18. Solo. ~ ?
A19. Encage: 2 wds. ~ ?
A20. Rowena, for instance. ~ ?
A22. Tubular grass. ~ ?
A23. Foreign Legion cap. ~ ?
A24. Make entreaty for. ~ ?
A25. Notch in the bit of a key. ~ ?
A26. The price of wagon freight. ~ ?
A28. More east than north. ~ ?
A29. Numerous. ~ ?
A30. Book of the Mass. ~ ?
A34. Popular pastries. ~ ?
A36. Jarmila ___ of the Met. ~ ?
A37. Providing with a reference system. ~ ?
A38. Pertaining to motion pictures. ~ ?
A39. Army Transport Service. ~ ?
A40. King of Belgium, to 1951. ~ ?
A42. Fly lightly. ~ ?
A43. To be: Latin. ~ ?
A46. Relative of the fish hawk. ~ ?
A47. Provender. ~ ?
A48. Sings as one. ~ ?
A50. Columbia River catch. ~ ?
A52. Group interested in escalator clauses. ~ ?
A53. Assume a proposition. ~ ?
A55. Malayan feather palm. ~ ?
A56. Puts a gulf between. ~ ?
A57. Curt. ~ ?
A58. Sharp complaint. ~ ?
A59. Command: Archaic. ~ ?


D1. Knight clothes. ~ ?
D2. No excuse, to the law. ~ ?
D3. Epistolary adverb. ~ ?
D4. Fed the furnace. ~ ?
D5. Comedian Laurel. ~ ?
D6. River islet. ~ ?
D7. The work of clowns. ~ ?
D8. Absorbed in a book, for instance. ~ ?
D9. Relative of a buggy. ~ ?
D10. Fifty cents, Mex. ~ ?
D11. Bellowing. ~ ?
D12. A mournful song: Latin. ~ ?
D13. Polishing abrasive. ~ ?
D15. Hungry for more. ~ ?
D21. Pirates' playground. ~ ?
D23. Jayhawker's home: Abbr. ~ ?
D25. Brotherhood ___. ~ ?
D26. Stevedore's concern. ~ ?
D27. Hand over. ~ ?
D29. Colliery. ~ ?
D31. Deadlock. ~ ?
D32. Countermeasures. ~ ?
D33. Final. ~ ?
D35. Hinge flaps on airplane wings. ~ ?
D36. Crocodile river. ~ ?
D38. Radio or TV cabinet. ~ ?
D41. Defray costs beforehand. ~ ?
D42. Peasant of Egypt. ~ ?
D43. Brilliance of success. ~ ?
D44. A plow blade. ~ ?
D45. Temperate. ~ ?
D47. His "après-midi" is arduous. ~ ?
D49. Compulsion. ~ ?
D50. Milestone of a baby's progress. ~ ?
D51. Fledgling haven. ~ ?
D54. Yellow ocher. ~ ?

