Title: New York Times, Tuesday, January 6, 1953
Author: Louise Rabb
Editor: Margaret Farrar
Date: 1953-01-06


____#____#_____
____#____#_____
_________#_____
_____#_________
##____#____####
___#___##______
____#__________
_____#___#_____
__________#____
______##___#___
####____#____##
_________#_____
_____#_________
_____#____#____
_____#____#____


A1. Old-fashioned word for garden vegetables. ~ ?
A5. Coaches. ~ ?
A9. Perennial circus performers. ~ ?
A14. German: Abbr. ~ ?
A15. Part of a lobster. ~ ?
A16. Feet of two syllables. ~ ?
A17. Burrowing animal with bony plates. ~ ?
A19. Flavoring agent. ~ ?
A20. Hero of a Gounod opera. ~ ?
A21. Gymnasium equipment, for instance. ~ ?
A23. Measures of length, 45 inches. ~ ?
A25. She married Hercules. ~ ?
A26. Sound meaning it's cold outside. ~ ?
A28. Part of the eye. ~ ?
A30. Slip by. ~ ?
A35. Mulberry tree of N. Z. ~ ?
A37. Dances at debutante balls. ~ ?
A40. Brittle. ~ ?
A42. ___ de siècle (end of the century): Fr. ~ ?
A43. Beginning. ~ ?
A44. Norwegian port, northernmost city of Europe. ~ ?
A47. To be: French. ~ ?
A48. Describing winter weather. ~ ?
A49. Son of Abe and Mary. ~ ?
A51. Officers of the day: Abbr. ~ ?
A52. Pro ___. ~ ?
A55. Ike's favorite pastime. ~ ?
A57. Oriental chastisement, applied to the soles of the feet. ~ ?
A62. Former Italian singer at the Met. ~ ?
A65. Be of use. ~ ?
A66. Birds flying south. ~ ?
A68. "Don Quixote," for instance. ~ ?
A69. Phyllis in "Iolanthe." ~ ?
A70. Light tan. ~ ?
A71. January: Spanish. ~ ?
A72. 100 miles between the Mediterranean and the Red Sea. ~ ?
A73. Escorts. ~ ?


D1. One of billions in the Via Lactea. ~ ?
D2. Flying machine. ~ ?
D3. Memorable song from "Porgy and Bess." ~ ?
D4. Mme. de ___, French authoress. ~ ?
D5. Ten score, plus one. ~ ?
D6. Mme. Nazimova. ~ ?
D7. Sen. Flanders of Vermont. ~ ?
D8. Herbert Bayard ___. ~ ?
D9. The Little Flower. ~ ?
D10. Actress Turner. ~ ?
D11. Give out. ~ ?
D12. Arabian name. ~ ?
D13. Venial acts. ~ ?
D18. "Oh, You Beautiful ___." ~ ?
D22. Hero of "Green Mansions." ~ ?
D24. Palermo is its capital: Abbr. ~ ?
D26. Johann and family. ~ ?
D27. Pertaining to agriculture. ~ ?
D29. Opposite of "don." ~ ?
D31. Elder: French. ~ ?
D32. Old-time kissing game. ~ ?
D33. Low I. Q. radio character. ~ ?
D34. Park in the Rockies. ~ ?
D36. Girl's name. ~ ?
D38. Relative of a stock. ~ ?
D39. This month: Abbr. ~ ?
D41. Labor leader in musical world. ~ ?
D45. Pat Nixon's maiden name. ~ ?
D46. Popular game. ~ ?
D50. Dickens character. ~ ?
D53. Drives down by a series of blows. ~ ?
D54. Good-by. ~ ?
D56. Old stringed instruments. ~ ?
D57. Harm. ~ ?
D58. River in central England. ~ ?
D59. But. ~ ?
D60. One of a number of galleries. ~ ?
D61. Blunderbore, for instance. ~ ?
D63. Word used in 55 Across. ~ ?
D64. Burden. ~ ?
D67. Got up: Dial. ~ ?

