Title: New York Times, Wednesday, October 7, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-10-07


____#_____#____
____#_____#____
____#_____#____
________#______
###____#_____##
_____#_________
______#____#___
____#_____#____
___#____#______
_________#_____
##_____#____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. Respectful title in Turkey. ~ ?
A5. Appeared to be. ~ ?
A10. Note on an invitation. ~ ?
A14. Popular figure in society. ~ ?
A15. Tenor Lanza. ~ ?
A16. Seaport of Samoa. ~ ?
A17. Role for Silvana Mangano. ~ ?
A18. Fetch. ~ ?
A19. Atoms, electrically charged. ~ ?
A20. Where West trades with East. ~ ?
A22. Awkward fellow: Slang. ~ ?
A24. Become stronger. ~ ?
A25. Actress and politician Douglas. ~ ?
A26. Land warmed by the Black Stream. ~ ?
A29. A bit of finagling: 2 wds. ~ ?
A33. A kind of paint. ~ ?
A35. Summer drinks. ~ ?
A36. Absente ___ (in the absence of the defendant): Lat. ~ ?
A37. Registrations for the Army: Abbr. ~ ?
A38. Pertaining to part of the skull. ~ ?
A40. Green land. ~ ?
A41. Fermented taro paste. ~ ?
A42. Result of 67 Across. ~ ?
A43. Poisoning. ~ ?
A45. Not genuine. ~ ?
A48. The makings of 35 Across. ~ ?
A49. Energetic ones. ~ ?
A50. British C. I. C. in World War I. ~ ?
A52. Beginning of a vocal exercise. ~ ?
A54. Mathews had the most this year. ~ ?
A58. De vous ___ (between you and me): Fr. ~ ?
A59. Very hot seasoning. ~ ?
A61. Biblical race of long necked Giants. ~ ?
A62. Condemn as bad. ~ ?
A63. Prevents publication of. ~ ?
A64. Unpronounced letter. ~ ?
A65. Where Eugene is: Abbr. ~ ?
A66. Old-time girdles. ~ ?
A67. City atmospheric problem. ~ ?


D1. Colorless: Slang. ~ ?
D2. Primitive Japanese: Var. ~ ?
D3. European capital. ~ ?
D4. Pre-Scrabble game. ~ ?
D5. Puplits in Eastern churches. ~ ?
D6. These are good with 59 Across. ~ ?
D7. Spruce. ~ ?
D8. One: German. ~ ?
D9. "Pomes" and jingles. ~ ?
D10. Spoke bitterly. ~ ?
D11. "Blushing crow" for "crushing blow." ~ ?
D12. Wine, in Italy. ~ ?
D13. Ended. ~ ?
D21. Lowing herds, in poetry. ~ ?
D23. Where Monte Rosa is. ~ ?
D25. "Mary ___ little lamb." ~ ?
D26. Reconnaissance cars. ~ ?
D27. Make angry. ~ ?
D28. "Was it a cat I saw?" for instance. ~ ?
D30. Part of Hispaniola. ~ ?
D31. High home. ~ ?
D32. Fertile soil. ~ ?
D34. "A flea in a fly in a flue," and others. ~ ?
D39. Historic American retort. ~ ?
D40. Terse witticisms with a twist. ~ ?
D42. Eldest son of Noah. ~ ?
D44. ___ Faure, noted French writer. ~ ?
D46. Driving a nail slantingly. ~ ?
D47. Manager Grimm of the Braves. ~ ?
D51. Beside the mark. ~ ?
D52. Lower part of a wall with panel or border. ~ ?
D53. Gen. Bradley. ~ ?
D54. The "eye" of a bean. ~ ?
D55. Unesco medium of exchange. ~ ?
D56. Gruenther's command. ~ ?
D57. Stern extension of a ship's keel. ~ ?
D60. Stroke of good fortune. ~ ?

