Title: New York Times, Tuesday, June 16, 1953
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1953-06-16


_____#____#____
_____#____#____
_____#_________
___#_____#_____
##______#______
______##____###
____#______#___
_______________
___#______#____
###____##______
______#______##
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. Once-powerful rulers in India. ~ ?
A6. Impartial. ~ ?
A10. Diplomatic asset. ~ ?
A14. Amateurish. ~ ?
A15. Tyrant who died by his own hand. ~ ?
A16. ___ podrida, a Spanish stew. ~ ?
A17. Something past recovery. ~ ?
A18. Homer with bases loaded. ~ ?
A20. Alben Barkley's stepdaughter. ~ ?
A21. Holder of two Olympic records, since 1936. ~ ?
A23. 150-mile river in France. ~ ?
A24. City in Washington. ~ ?
A26. Weighed heavily (with "on"). ~ ?
A27. Polo stick. ~ ?
A29. Produced. ~ ?
A30. Et ___ (and others): Lat. ~ ?
A31. Larger than life. ~ ?
A34. Title often acquired in June. ~ ?
A37. Five words indicating total disagreement. ~ ?
A40. Purpose in view. ~ ?
A41. Gesture of affection. ~ ?
A42. Vividness of color. ~ ?
A43. Verse sent with a nosegay. ~ ?
A44. Cards used by fortune tellers. ~ ?
A46. Field of activity. ~ ?
A49. Ate ravenously. ~ ?
A51. Old Mother Hubbard. ~ ?
A52. Bacchant deity with horns. ~ ?
A53. Shipment from Jamaica. ~ ?
A56. Ike's vacationing spot. ~ ?
A58. Incensed. ~ ?
A60. Single. ~ ?
A61. Large water jug. ~ ?
A62. One of Santa's team. ~ ?
A63. Shut in. ~ ?
A64. Milwaukee Braves' Pafko. ~ ?
A65. Reduce in rank. ~ ?


D1. Gulf of the Baltic Sea. ~ ?
D2. Shortly. ~ ?
D3. P. T. Barnum's favorite singer. ~ ?
D4. Zoo boarder. ~ ?
D5. Member of a varsity eight. ~ ?
D6. Cover with jewels. ~ ?
D7. Girl's name. ~ ?
D8. Historic periods. ~ ?
D9. Negative prefix. ~ ?
D10. Flipped. ~ ?
D11. Part of a tennis court. ~ ?
D12. Michigan Congressman Hoffman. ~ ?
D13. Brought under control. ~ ?
D19. Straight. ~ ?
D22. How the man on the flying trapeze operated. ~ ?
D25. Came down. ~ ?
D26. Suitable for a clergyman. ~ ?
D27. Ornamental staff of office. ~ ?
D28. Pres. Arthur's middle name. ~ ?
D29. ___ Town, in Gov. Crosby's state. ~ ?
D32. Conducive to cold creeps. ~ ?
D33. Arikara Indian. ~ ?
D34. Offering on the screen. ~ ?
D35. Tenant farmer of India. ~ ?
D36. Tacks. ~ ?
D38. Runs. ~ ?
D39. Giant. ~ ?
D43. Next to the last syllable of a word. ~ ?
D45. Land of many colonies. ~ ?
D46. Species of duck. ~ ?
D47. Relative of a sourpuss. ~ ?
D48. Winner of the Pan-American Open, 1953. ~ ?
D49. Carried on. ~ ?
D50. Any eared seal. ~ ?
D52. Crosscut. ~ ?
D54. They fought the Comanches. ~ ?
D55. Distribute (with "out"). ~ ?
D57. White-flowered evergreen plant. ~ ?
D59. Man's nickname. ~ ?

