Title: New York Times, Wednesday, September 23, 1953
Author: Dorothy Smith
Editor: Margaret Farrar
Date: 1953-09-23


______##_______
______#________
______#________
___#_______#___
_____#___#_____
____#_____#____
________#___###
#______#______#
###___#________
____#_____#____
_____#___#_____
___#_______#___
________#______
________#______
_______##______


A1. Footlike. ~ ?
A7. Having no work and all pay. ~ ?
A14. Malt vinegar. ~ ?
A15. Soak. ~ ?
A16. Essential oil of orange flowers. ~ ?
A17. Stains black. ~ ?
A18. Long time. ~ ?
A19. Fence in. ~ ?
A21. ___ de France. ~ ?
A22. Cabbages: Var. ~ ?
A24. Bustle. ~ ?
A25. TV's prelate. ~ ?
A27. Geraint's patient wife. ~ ?
A28. Wallow through wet places. ~ ?
A30. Long ago: Archaic. ~ ?
A31. Get used to. ~ ?
A33. Dutch uncle. ~ ?
A35. Pennell or Whistler. ~ ?
A36. Beauty parlor gadget. ~ ?
A39. Yes. ~ ?
A40. Nisan festival. ~ ?
A42. Knowledge of languages: Comb. form. ~ ?
A45. Cologne's river. ~ ?
A47. Whale. ~ ?
A48. Of thinner texture. ~ ?
A50. The Tin Woodman's weapon. ~ ?
A51. Pods often in the soup. ~ ?
A52. Soul: French. ~ ?
A53. Not fatigued. ~ ?
A56. 1002. ~ ?
A57. Permit. ~ ?
A59. Actress Stone and others. ~ ?
A61. Puts in bondage. ~ ?
A62. Product of Bordeaux. ~ ?
A63. Pickpocket. ~ ?
A64. Chemical compounds. ~ ?


D1. Cure-all. ~ ?
D2. Dignified richness and grace. ~ ?
D3. Neglectful of duty. ~ ?
D4. Gone by. ~ ?
D5. Persons added to a jury. ~ ?
D6. Mother Machree's home. ~ ?
D7. Traditional restrictions. ~ ?
D8. Two famous Japanese: statesman, admiral. ~ ?
D9. Dick Rodgers' forte. ~ ?
D10. Swiss canton. ~ ?
D11. More indolent. ~ ?
D12. Genus of spider monkey. ~ ?
D13. Be indignant. ~ ?
D15. Hardly ever. ~ ?
D20. Heat. ~ ?
D23. Train. ~ ?
D26. Socrates' last drink. ~ ?
D28. Tip: Slang. ~ ?
D29. 435 Representatives. ~ ?
D32. Throw sidewise with a jerk. ~ ?
D34. Conjunctions. ~ ?
D36. Chair maker. ~ ?
D37. From here to eternity. ~ ?
D38. Merchant. ~ ?
D40. Ancestors of the gremlins. ~ ?
D41. Withstands. ~ ?
D42. Fireplaces. ~ ?
D43. Member of Hoover's Cabinet. ~ ?
D44. Gangster's threat. ~ ?
D46. Lewis Carroll character. ~ ?
D49. Bucolic. ~ ?
D51. Heritable lands, among the Norsemen. ~ ?
D54. Part of a church. ~ ?
D55. Behold: Latin. ~ ?
D58. Guido's high note. ~ ?
D60. Aleutian island group. ~ ?

