Title: New York Times, Thursday, April 2, 1953
Author: Sidney Blum
Editor: Margaret Farrar
Date: 1953-04-02


____#_____#____
____#_____#____
____#_____#____
_______________
###____##___###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###___##____###
_______________
____#_____#____
____#_____#____
____#_____#____


A1. Symbol of Eire. ~ ?
A5. Terminate. ~ ?
A10. Member of the Coast Guard. ~ ?
A14. Oriental prince. ~ ?
A15. Sculptor of Hugo, Shaw, Balzac, etc. ~ ?
A16. African tree. ~ ?
A17. Breakwater. ~ ?
A18. Former Mexican President. ~ ?
A19. Drive out. ~ ?
A20. The capital of Liberia was named for him. ~ ?
A23. Sign seen on property. ~ ?
A24. Be under obligation. ~ ?
A25. Exempt. ~ ?
A28. City of Czechoslovakia. ~ ?
A33. Glides in air. ~ ?
A34. Parts of a tuning fork. ~ ?
A35. Pronoun. ~ ?
A36. Heavenly being: French. ~ ?
A37. Inflexible. ~ ?
A38. Take on. ~ ?
A39. Philippine native. ~ ?
A40. Pertaining to punishment. ~ ?
A41. Houses in Spain. ~ ?
A42. Small motor-driven vehicle. ~ ?
A44. Denizens of the desert. ~ ?
A45. Suffix forming Latinized names. ~ ?
A46. Attention-getting sound. ~ ?
A47. George C. Marshall, since Dec. 16, 1944. ~ ?
A55. Uninteresting. ~ ?
A56. Fondness: Italian. ~ ?
A57. Décor of an ice storm. ~ ?
A58. Ogier the ___. ~ ?
A59. Beans. ~ ?
A60. Small town on the Thames. ~ ?
A61. Reporter of future events. ~ ?
A62. Least pleasing. ~ ?
A63. Hollow. ~ ?


D1. What burlap is made of. ~ ?
D2. God of love. ~ ?
D3. Make ornery. ~ ?
D4. What blocs and lobbys use. ~ ?
D5. Origin. ~ ?
D6. Took delight in. ~ ?
D7. One-eyed god. ~ ?
D8. Residue of a flood. ~ ?
D9. Charmed. ~ ?
D10. Wheat or barley cakes. ~ ?
D11. Serve tea. ~ ?
D12. Further. ~ ?
D13. Relative speed. ~ ?
D21. Electrically charged particles. ~ ?
D22. People who burn the midnight oil. ~ ?
D25. He befriended Ivanhoe. ~ ?
D26. Actor Woolley. ~ ?
D27. John Mulholland's forte. ~ ?
D28. New father's handout. ~ ?
D29. Indigo plant. ~ ?
D30. Gov. Len Jordan's capital. ~ ?
D31. Perceived by the ear. ~ ?
D32. Dirndl. ~ ?
D34. Girl's nickname. ~ ?
D37. Detailed statements. ~ ?
D38. Made persistent attempts. ~ ?
D40. Writes. ~ ?
D41. French port. ~ ?
D43. German songs. ~ ?
D44. Of poor quality: Slang. ~ ?
D46. German name of Zagreb. ~ ?
D47. Usually irrational pursuits. ~ ?
D48. "Dies ___," famous Latin hymn. ~ ?
D49. Honeysuckle. ~ ?
D50. French friend. ~ ?
D51. City of Seven Hills. ~ ?
D52. Ceremony. ~ ?
D53. Ancient Egyptian deity. ~ ?
D54. Time of religious observance. ~ ?

