Title: New York Times, Wednesday, April 22, 1953
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1953-04-22


____#____#_____
____#____#_____
____#__________
________#______
###____#_____##
______##_______
_____#____##___
____#_____#____
___##____#_____
_______##______
##_____#____###
______#________
__________#____
_____#____#____
_____#____#____


A1. Audience reaction, not approving. ~ ?
A5. Lawyers: Abbr. ~ ?
A9. Greek letter. ~ ?
A14. Protestant group: Abbr. ~ ?
A15. Asiatic V. I. P. ~ ?
A16. A nonmetallic element. ~ ?
A17. Eight: Comb. form. ~ ?
A18. Nations having great military strength. ~ ?
A20. Popular dish after the theatre. ~ ?
A22. Black Sea port. ~ ?
A23. Interdicts. ~ ?
A24. Butane and propane. ~ ?
A25. Beginning of a play. ~ ?
A28. Put into forced labor. ~ ?
A31. American naval historian. ~ ?
A32. Source of penicillin. ~ ?
A34. Coagulate. ~ ?
A35. Dill seed. ~ ?
A36. Damon Runyon girls. ~ ?
A37. The sun: Comb. form. ~ ?
A38. Pronoun. ~ ?
A39. Famous U. S. chemist. ~ ?
A40. Zoo attraction. ~ ?
A41. Duelist who kills and is killed. ~ ?
A44. Spain's legislature. ~ ?
A45. Creator of Professor Moriarty. ~ ?
A46. Native of India. ~ ?
A47. Honor. ~ ?
A49. Railroad conveyances. ~ ?
A53. Part of U. S. retail business. ~ ?
A55. City in the Black Earth area. ~ ?
A56. New U. S. envoy to India. ~ ?
A57. Philippine island. ~ ?
A58. Indian coin. ~ ?
A59. Soprano Gueden of the Met. ~ ?
A60. "The Great Gawd Budd." ~ ?
A61. Famous name in show business. ~ ?


D1. Congressional faction. ~ ?
D2. It hurts! ~ ?
D3. Last of the Hapsburgs. ~ ?
D4. Jerome Kern classic. ~ ?
D5. Miss Francis of TV. ~ ?
D6. Massenet heroine. ~ ?
D7. Sen. Gore's state: Abbr. ~ ?
D8. But: Latin. ~ ?
D9. Habitations. ~ ?
D10. Former president of Harvard. ~ ?
D11. Broadway V. I. P. ~ ?
D12. ___ de combat (out of the fight): Fr. ~ ?
D13. Handle. ~ ?
D19. Animal shelters. ~ ?
D21. He wrote "The Holy Sinner." ~ ?
D24. Exterior rim of a wheel. ~ ?
D25. Hero of a Menotti opera. ~ ?
D26. Capital of Crete. ~ ?
D27. Victor Herbert operetta. ~ ?
D29. Congressional investigator. ~ ?
D30. Inventor Howe. ~ ?
D32. Independent Senator. ~ ?
D33. Shout in a bull arena. ~ ?
D36. Aaron Burr was one. ~ ?
D37. What we get from Scranton. ~ ?
D40. Place for a swimming hole. ~ ?
D42. Ruffled the temper of. ~ ?
D43. Famous first name in Hollywood. ~ ?
D44. Career diplomat. ~ ?
D46. Actress from Sweden. ~ ?
D47. Indian nurse. ~ ?
D48. Surrealist painter. ~ ?
D49. Observe. ~ ?
D50. Florence's river. ~ ?
D51. Mayer of France. ~ ?
D52. Table d'hote item. ~ ?
D54. 601. ~ ?

