Title: New York Times, Saturday, October 3, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-10-03


____##____#____
____#_____#____
_______________
________##_____
###____#___####
___#___________
__________#____
_____#___#_____
____#__________
___________#___
####___#____###
_____##________
_______________
____#_____#____
____#____##____


A1. Branch of a river. ~ ?
A5. Burnoose, sari, jumper, etc. ~ ?
A9. Half-curved piece of a log. ~ ?
A13. Sen. Johnson. ~ ?
A14. Popular shade of brown. ~ ?
A15. Place to strike it rich. ~ ?
A16. Join the "view halloo" zealots. ~ ?
A19. Act as chairman of a debate. ~ ?
A20. James Hagerty's bailiwick. ~ ?
A21. Thin strip of wood. ~ ?
A22. Hopkins headed it until '38. ~ ?
A24. Beast of burden. ~ ?
A27. Understand. ~ ?
A33. Be fired from a job: Slang. ~ ?
A35. Unbending as some Scotsmen. ~ ?
A36. Chilly or shaky. ~ ?
A37. ___ Alamos. ~ ?
A38. Backward: Comb. form. ~ ?
A39. Members of the family. ~ ?
A40. Take charge. ~ ?
A42. Competes in a decathlon event. ~ ?
A44. Response: Abbr. ~ ?
A45. Island in Aegean Sea. ~ ?
A46. Cry of exhilaration. ~ ?
A48. Of bees. ~ ?
A52. Maryland site of Army Proving Grounds. ~ ?
A56. Celebrate after paying off the house. ~ ?
A59. Muffin ingredient. ~ ?
A60. 4,750,000 Europeans. ~ ?
A61. Land across the Date Line. ~ ?
A62. Center of Nevada ranch region. ~ ?
A63. Atkinson, Kroll, etc. ~ ?
A64. The others. ~ ?


D1. Application blank. ~ ?
D2. Sundry assortment. ~ ?
D3. Prisoner of the Doones. ~ ?
D4. Prepare to pray. ~ ?
D5. Torch singer's complaint. ~ ?
D6. Symptom of housemaid's knee. ~ ?
D7. Senior Dodger southpaw. ~ ?
D8. Relative of pooh. ~ ?
D9. Disparage. ~ ?
D10. Tonto's "Ranger." ~ ?
D11. Supplements. ~ ?
D12. Lady of Independence. ~ ?
D14. Close-fitting outer garment. ~ ?
D17. Of no account. ~ ?
D18. Eisenhower's birthstone. ~ ?
D22. Query newlyweds get. ~ ?
D23. "Doggie in the window." ~ ?
D24. Breathing hard. ~ ?
D25. Town in French Sudan, on the Niger. ~ ?
D26. Acrobat's forte. ~ ?
D28. Indian mahogany trees. ~ ?
D29. When Brutus struck. ~ ?
D30. City in Germany. ~ ?
D31. Lake or Indian. ~ ?
D32. British barges. ~ ?
D34. Angel Clare's wife. ~ ?
D38. Verbal comeback. ~ ?
D40. Next after pi. ~ ?
D41. Lingers about. ~ ?
D43. Mix with white. ~ ?
D47. Hero of "The Bride of Lammermoor." ~ ?
D48. French cleric. ~ ?
D49. Invert stitches in knitting. ~ ?
D50. Where Baghdad is: Var. ~ ?
D51. Part of A.D. ~ ?
D52. Surrounded by. ~ ?
D53. Affluence. ~ ?
D54. Protection. ~ ?
D55. Adroit. ~ ?
D57. Before D. D. E. ~ ?
D58. Female karakul. ~ ?

