Title: New York Times, Tuesday, June 30, 1953
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1953-06-30


#______#_____##
_______#_____##
_______#_______
___#_______#___
_____#____#____
____#____#_____
______#________
###____#____###
________#______
_____#____#____
____#____#_____
___#_______#___
_______#_______
##_____#_______
##_____#______#


A1. Popular June ceremony. ~ ?
A7. Sen. Butler's city. ~ ?
A12. Ground for hope. ~ ?
A13. Sacred book of 114 suras. ~ ?
A14. Roads where the Monitor engaged the Merrimac. ~ ?
A15. Shirley Jackson's famous story (with "The"). ~ ?
A18. Mrs. Sinatra. ~ ?
A19. Southern California's football team. ~ ?
A21. West of Broadway. ~ ?
A22. A Scotsman. ~ ?
A24. College pep cries. ~ ?
A25. ___ fide (in good faith). ~ ?
A26. Girl's nickname. ~ ?
A27. Banking game. ~ ?
A28. Armored striking force. ~ ?
A29. Association football. ~ ?
A31. Most chic. ~ ?
A33. Oriental name. ~ ?
A35. Perched. ~ ?
A36. Yvars or Musial. ~ ?
A40. Spatter. ~ ?
A44. Satellite of Uranus. ~ ?
A45. Nothing to brag about. ~ ?
A47. Italian family. ~ ?
A48. Political machine man. ~ ?
A49. Full of life. ~ ?
A50. "___ Is Born." ~ ?
A51. Fumed ___. ~ ?
A52. Eschewed. ~ ?
A54. Soldiers' mail expediter: Abbr. ~ ?
A55. One of the Andrews sisters. ~ ?
A57. Wes Santee's new record, 4:02.4. ~ ?
A59. Girl's name meaning my delight. ~ ?
A60. Actress Del Rio. ~ ?
A61. Pick up leavings. ~ ?
A62. Tage Erlander's people. ~ ?


D1. Bluff and bluster. ~ ?
D2. One of the great languages. ~ ?
D3. "Dennis the Menace." ~ ?
D4. Short song. ~ ?
D5. Ten-stringed Hebrew instrument. ~ ?
D6. Girl's name. ~ ?
D7. Mickey Mantle's home. ~ ?
D8. Jupiter has eleven. ~ ?
D9. The Frick Collection. ~ ?
D10. Ten-gallon item. ~ ?
D11. Sea animal resembling a flower. ~ ?
D12. Stages in a cycle. ~ ?
D16. Ensign, Major, Admiral, etc. ~ ?
D17. Brewer's necessity. ~ ?
D20. Conflicts. ~ ?
D23. Deciphers. ~ ?
D25. Verdun and Vicksburg. ~ ?
D27. One of a TV trio. ~ ?
D28. Vacation sortie. ~ ?
D30. Olympic Games champion Zapotek. ~ ?
D32. Besides. ~ ?
D34. Evil genius of Czar Nicholas II. ~ ?
D36. Prominent name in Boston. ~ ?
D37. Resounding with 24 Across. ~ ?
D38. Hazarding. ~ ?
D39. Bereft. ~ ?
D41. Star of "Royal Wedding," "Easter Parade," etc. ~ ?
D42. U-shaped fasteners. ~ ?
D43. Members of the 8th Army. ~ ?
D46. Churchly bodies. ~ ?
D49. First word of Jewish liturgy. ~ ?
D50. Sister of 41 Down. ~ ?
D52. The blackthorn. ~ ?
D53. "Oh, Wilderness were Paradise ___!" ~ ?
D56. Term for Joey. ~ ?
D58. Annual Scottish congress. ~ ?

