Title: New York Times, Wednesday, March 18, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-03-18


______#_______#
______#_______#
______#________
___#_______#___
____##____#____
#_______#______
###______#_____
#______#______#
_____#______###
______#_______#
____#____##____
___#_______#___
________#______
#_______#______
#_______#______


A1. Secretary of Agriculture. ~ ?
A7. Its rootstock is made into tapioca. ~ ?
A14. Disinclined. ~ ?
A15. Indulged. ~ ?
A16. Insurrection. ~ ?
A17. Showing adjustment to environment. ~ ?
A19. "Go ___ diet." ~ ?
A20. Large bird. ~ ?
A22. Word scorned by procrastinators. ~ ?
A23. Edgar, Edmund and Edward. ~ ?
A25. In a frenzied manner. ~ ?
A26. Clare or Claire. ~ ?
A27. Hours of light. ~ ?
A30. Describable by a number. ~ ?
A32. Workers in the garden. ~ ?
A34. Encourages. ~ ?
A35. Decisive moments. ~ ?
A37. Absorptive. ~ ?
A39. Part of a football shoe. ~ ?
A40. One concerned with direct handling of money. ~ ?
A42. Relied for support. ~ ?
A44. Between semesters. ~ ?
A47. Bows. ~ ?
A48. Mr. Scrooge, for short. ~ ?
A50. Indulge in wanderlust. ~ ?
A52. ___ transit gloria mundi. ~ ?
A53. Caused a stinging pain. ~ ?
A56. Shout: French. ~ ?
A57. Openings at the level of the deck for draining water overboard. ~ ?
A59. Secretary of Labor. ~ ?
A61. Pacify. ~ ?
A62. He wrote "The Third Man." ~ ?
A63. Judge Hand. ~ ?
A64. April day. ~ ?


D1. Member of the peerage. ~ ?
D2. Equaled. ~ ?
D3. Its population is 160,083. ~ ?
D4. Sign of a sellout. ~ ?
D5. City 3,767 nautical miles from New York. ~ ?
D6. Gains as clear profit. ~ ?
D7. Siren. ~ ?
D8. Of sound waves in hearing range. ~ ?
D9. Sailing vessels, sloop-rigged. ~ ?
D10. College student: Colloq. ~ ?
D11. "Imitation of nature." ~ ?
D12. Smaller circulatory vessels. ~ ?
D13. Backer or proponent. ~ ?
D18. Wide-mouthed jugs. ~ ?
D21. Gentlest. ~ ?
D24. People of Middle Eastern nation. ~ ?
D26. Worker. ~ ?
D28. "Every one to his ___." ~ ?
D29. Painter of Bobby Jones' portrait. ~ ?
D31. Writer's mark for insertion. ~ ?
D33. Thin strip of wood for weaving a basket, chair seat, etc. ~ ?
D35. Relating to office work. ~ ?
D36. Point the finger at again. ~ ?
D38. Former. ~ ?
D39. Grade. ~ ?
D41. Rising above a surface. ~ ?
D43. Lower in dignity. ~ ?
D45. Projectile fired at White Sands, N. M. ~ ?
D46. One of Lemuel Shepherd's men. ~ ?
D49. Houseboat, in England. ~ ?
D51. One of John L.'s men. ~ ?
D53. Short branch of railway track. ~ ?
D54. Verge. ~ ?
D55. Membrane covering the brain. ~ ?
D58. Book of the Old Testament: Abbr. ~ ?
D60. ___ gestae (achievements): Lat. ~ ?

