Title: New York Times, Saturday, January 15, 1955
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1955-01-15


____#_____#____
____#_____#____
__________#____
_____#_________
##____#_____###
___#___#___#___
____#____#_____
_______________
_____#____#____
___#___#___#___
###_____#____##
_________#_____
____#__________
____#_____#____
____#_____#____


A1. Move forward. ~ ?
A5. Ships' bows. ~ ?
A10. Chums. ~ ?
A14. Mr. Schram. ~ ?
A15. Regatta crew. ~ ?
A16. Black. ~ ?
A17. 1939–1945. ~ ?
A19. Canoe of Malaysia. ~ ?
A20. London sight for tourists. ~ ?
A21. Adjust sails a certain way. ~ ?
A23. Decorative letter: Abbr. ~ ?
A25. Attracts buyers. ~ ?
A26. Interdict. ~ ?
A28. Young seal. ~ ?
A30. Tyrrhenian ___. ~ ?
A31. Exclamation of contempt. ~ ?
A34. In addition. ~ ?
A36. Historic garment. ~ ?
A38. Hardwood tree of P. I. ~ ?
A40. "I Love Lucy," for instance. ~ ?
A43. To have: Fr. ~ ?
A44. Knob. ~ ?
A45. Two words of comprehension. ~ ?
A46. Man's nickname. ~ ?
A47. Many a time. ~ ?
A49. Use a straw. ~ ?
A51. Certain students: Abbr. ~ ?
A52. "Ninotchka." ~ ?
A54. Monk of Mongolia. ~ ?
A56. Mechanic's habit. ~ ?
A60. Long stories of adventure. ~ ?
A63. Found a perch. ~ ?
A64. Best seller of 1921. ~ ?
A66. City on the Truckee. ~ ?
A67. French diplomatic agent. ~ ?
A68. Concerning: Lat. ~ ?
A69. Shortly. ~ ?
A70. Swerves. ~ ?
A71. Oppenheimer's metier. ~ ?


D1. Amphibian. ~ ?
D2. South Sea novel, 1847. ~ ?
D3. A Knight of the Garter. ~ ?
D4. Mrs. McCloy. ~ ?
D5. Church seat. ~ ?
D6. River mouths: Sp. ~ ?
D7. Relatives of golliwogs. ~ ?
D8. New Mexico rocket proving grounds. ~ ?
D9. Suppress. ~ ?
D10. English diarist. ~ ?
D11. French dugout. ~ ?
D12. Hendrik van ___. ~ ?
D13. Hitch ~ ?
D18. ___ grind. ~ ?
D22. South American prairie. ~ ?
D24. Fictional lawyer. ~ ?
D26. ___ metabolism. ~ ?
D27. On the qui vive. ~ ?
D29. Without quibbling. ~ ?
D31. Busy man on Broadway. ~ ?
D32. Direction. ~ ?
D33. She plays Maggie Wylie. ~ ?
D35. Relative of ja, si, da. ~ ?
D37. Anything sticky and sweet. ~ ?
D39. The boy friend, in France. ~ ?
D41. Tumultuous. ~ ?
D42. Designer Chapman. ~ ?
D48. Fashions. ~ ?
D50. History. ~ ?
D52. Make progress. ~ ?
D53. Girl's name. ~ ?
D55. Actress Riva. ~ ?
D56. Traffic. ~ ?
D57. Butterine. ~ ?
D58. Chianti. ~ ?
D59. Christmas tree décor. ~ ?
D61. Go by plane. ~ ?
D62. Main stroke of a letter. ~ ?
D65. Household member. ~ ?

