Title: New York Times, Thursday, March 17, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-03-17


____#____##____
____#_____#____
____#_____#____
_______#_______
###____##___###
#_____#________
_____#_____#___
____#_____#____
___#_____#_____
________#_____#
###___##____###
_______#_______
____#_____#____
____#_____#____
____##____#____


A1. Boom or gaff. ~ ?
A5. Humid. ~ ?
A9. Exclamation of amazement. ~ ?
A13. Revered Irish name. ~ ?
A14. French friends. ~ ?
A16. South American city. ~ ?
A17. ___ and Thummim. ~ ?
A18. Spring bloomer. ~ ?
A19. Reporter Sevareid. ~ ?
A20. Postwar French Premier. ~ ?
A22. Digs. ~ ?
A24. Heavy wagon. ~ ?
A25. Strummer's instrument. ~ ?
A26. Ballplayer Ferris and family. ~ ?
A28. Shoshonean Indian. ~ ?
A33. Plants of the mint family. ~ ?
A34. Postwar French Premier. ~ ?
A35. Dawn goddess. ~ ?
A36. Leather: Fr. ~ ?
A37. Danish Catherine. ~ ?
A38. Large books: Abbr.. ~ ?
A39. Former Governor of Kansas. ~ ?
A40. Nonclerical people. ~ ?
A41. "Cosi Fan ___." ~ ?
A42. Postwar French Premier. ~ ?
A44. Poetic pronouns. ~ ?
A45. Wheel part. ~ ?
A46. Boy friend. ~ ?
A47. Dons fancy garb. ~ ?
A51. Postwar French Premier and family. ~ ?
A55. Ancient cry of joy. ~ ?
A56. Nuts, bases of beverages. ~ ?
A58. Café au ___. ~ ?
A59. Seedless plant. ~ ?
A60. A kind of cloth. ~ ?
A61. Attract. ~ ?
A62. Ash. ~ ?
A63. Colleague of Clark and Minton. ~ ?
A64. School procedure. ~ ?


D1. Type of pen. ~ ?
D2. Equal: Comb. form. ~ ?
D3. Barren. ~ ?
D4. Postwar French Premier. ~ ?
D5. City on Trinity River. ~ ?
D6. Friendship. ~ ?
D7. Thousand: Fr. ~ ?
D8. Petits pois. ~ ?
D9. Postwar French Premier. ~ ?
D10. Engage. ~ ?
D11. Author Ludwig. ~ ?
D12. Col. Galloway's Corps. ~ ?
D15. Postwar French Premier. ~ ?
D21. Jardinieres. ~ ?
D23. Approve: Colloq. ~ ?
D26. Postwar French Premier. ~ ?
D27. Mellowing, as wine. ~ ?
D28. Homer's sorceress. ~ ?
D29. Certain persons. ~ ?
D30. This: Fr. ~ ?
D31. Bird sounds. ~ ?
D32. To be: Latin. ~ ?
D33. A fish, the saurel. ~ ?
D34. Bucket. ~ ?
D37. Mongols of western China. ~ ?
D38. Postwar French Premier. ~ ?
D40. Spanish man's name. ~ ?
D41. Conjunction. ~ ?
D43. Miss Francis. ~ ?
D44. Importuned. ~ ?
D46. Swordsman. ~ ?
D47. Skillful. ~ ?
D48. Again. ~ ?
D49. Traditional knowledge. ~ ?
D50. Rain. ~ ?
D52. Waters: Fr. ~ ?
D53. Relative of a franc. ~ ?
D54. Main stalk. ~ ?
D57. Actor Cobb. ~ ?

