Title: New York Times, Monday, October 24, 1955
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1955-10-24


#______#_____##
#______#_______
_______#_______
___#_______#___
_____#____#____
____#____#_____
________#______
###____#____###
______#________
_____#____#____
____#____#_____
___#_______#___
_______#_______
_______#______#
##_____#______#


A1. Spicy condiment relished by Italians. ~ ?
A7. Landed property. ~ ?
A12. Captivate. ~ ?
A13. Talking mule of movies. ~ ?
A16. Reason for owning a rabbit's foot. ~ ?
A17. Capital of Burma. ~ ?
A18. Brazilian macaw. ~ ?
A19. Button's forte. ~ ?
A21. Harem room. ~ ?
A22. Present time. ~ ?
A24. Giraffe's forte. ~ ?
A25. Activity. ~ ?
A26. President of France. ~ ?
A27. Beyond the 3-mile limit. ~ ?
A28. Setting. ~ ?
A29. The losing League. ~ ?
A31. Banquo, Hamlet's father, etc. ~ ?
A32. Fine ___. ~ ?
A33. Accommodation. ~ ?
A34. Grands. ~ ?
A37. Quest of the forty-niners. ~ ?
A41. Incendiarism. ~ ?
A42. Nimbus. ~ ?
A43. According to: Ital. ~ ?
A44. Betsy of the flag. ~ ?
A45. Miss. ~ ?
A46. Sailor's garb. ~ ?
A47. Blackbird. ~ ?
A48. Where Napoleon was born. ~ ?
A50. Permit. ~ ?
A51. Maladministration. ~ ?
A53. Something hot off the griddle. ~ ?
A55. Month. ~ ?
A56. Adorned. ~ ?
A57. Joinings. ~ ?
A58. Large printed card. ~ ?


D1. Small restaurant. ~ ?
D2. In music, moderately slow. ~ ?
D3. Runner Whitfield. ~ ?
D4. Entertain. ~ ?
D5. Shake. ~ ?
D6. Orval Forbus governs it. ~ ?
D7. Scene of continental unrest. ~ ?
D8. Handle. ~ ?
D9. Chimed. ~ ?
D10. Part of G. B. ~ ?
D11. Dashed away. ~ ?
D14. Antiseptic. ~ ?
D15. Deadfalls. ~ ?
D16. Place of business, in Italy. ~ ?
D20. Numerical ending. ~ ?
D23. Walter Hampden, Jose Ferrer, etc. ~ ?
D25. "School for ___." ~ ?
D27. Feigns. ~ ?
D28. Food fish. ~ ?
D30. Type of curtain. ~ ?
D31. Game at cards. ~ ?
D33. Popular sweet. ~ ?
D34. Bleak Andean plateau. ~ ?
D35. Sarcastic. ~ ?
D36. Baseball plays. ~ ?
D37. Needlefishes. ~ ?
D38. Howl, as a wolf. ~ ?
D39. Smoother. ~ ?
D40. Discrimination. ~ ?
D42. Employers. ~ ?
D45. Jewish legendary automaton. ~ ?
D46. Notice of marriage. ~ ?
D48. Island country. ~ ?
D49. "___ Nome." ~ ?
D52. Doe's pal, Richard. ~ ?
D54. Mouser. ~ ?

