Title: New York Times, Tuesday, July 12, 1955
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1955-07-12


##_____#______#
_______#______#
_______#_______
___#_______#___
____#____#_____
_____#____#____
________#______
###____#____###
______#________
____#____#_____
_____#____#____
___#_______#___
_______#_______
#______#_______
#______#_____##


A1. Great Lakes herring. ~ ?
A6. Step on the brakes. ~ ?
A12. Commuter's goal. ~ ?
A14. Largest city of West Indies. ~ ?
A15. Cake icing décor. ~ ?
A16. Be generous to a fault. ~ ?
A18. Leather for saddle shoes. ~ ?
A19. Companion of a gentleman. ~ ?
A21. Hot-tempered reaction. ~ ?
A22. "Curiosity Shop" girl. ~ ?
A24. Bride of Hercules. ~ ?
A25. Italian auto city. ~ ?
A27. Thoughts. ~ ?
A29. GOP's opponents. ~ ?
A31. Eye of TV. ~ ?
A32. Type of log road. ~ ?
A34. Plod slowly. ~ ?
A36. Read the ___ act. ~ ?
A37. Like blue, green or gray. ~ ?
A38. Wide scarves. ~ ?
A41. A Fred Astaire number. ~ ?
A45. Juan Ponce de ___. ~ ?
A46. Saturate. ~ ?
A48. Brenda of the "comics." ~ ?
A49. Fitted with sculls. ~ ?
A51. FBI agents. ~ ?
A53. Harrow's rival. ~ ?
A54. Noun suffix. ~ ?
A55. Two-continent region. ~ ?
A58. Inspire fear. ~ ?
A59. Bid to play a bridge hand. ~ ?
A61. Bringers of tidings. ~ ?
A63. Cargo lading devices. ~ ?
A64. Ophthalmologist. ~ ?
A65. Mental capacity. ~ ?
A66. Five: Comb. form. ~ ?


D1. Hen or goose. ~ ?
D2. Japanese name. ~ ?
D3. Trespasses. ~ ?
D4. Put in words. ~ ?
D5. At the exact time. ~ ?
D6. Novelist Asch. ~ ?
D7. Rock. ~ ?
D8. Open. ~ ?
D9. Man o' ___. ~ ?
D10. Still feeling fresh. ~ ?
D11. Selecting twos, as did Noah. ~ ?
D12. Spectacular. ~ ?
D13. City on Maumee River. ~ ?
D17. Think: Fr. ~ ?
D20. Do as told. ~ ?
D23. Bandit, in Latin America. ~ ?
D26. Wail. ~ ?
D28. Uniform. ~ ?
D30. Period. ~ ?
D33. Shirley or Lanny. ~ ?
D35. Casting gear. ~ ?
D37. Sometime bakery. ~ ?
D38. Above a whisper. ~ ?
D39. Arid, as the moon. ~ ?
D40. Small boat. ~ ?
D41. City in Iowa. ~ ?
D42. Name for a child born on Christmas. ~ ?
D43. Throngs. ~ ?
D44. Admiral King. ~ ?
D47. Fairy-tale fright. ~ ?
D50. Faculty members. ~ ?
D52. Relative. ~ ?
D56. Entreat. ~ ?
D57. ___ for one's money (powerful competition). ~ ?
D60. Shade tree. ~ ?
D62. Substitute: Abbr. ~ ?

