Title: New York Times, Monday, January 3, 1955
Author: Fred C. Jaschob
Editor: Margaret Farrar
Date: 1955-01-03


____#_____#____
____#_____#____
__________#____
___#____#______
______#______##
###____#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#____###
##______#______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Bird sounds. ~ ?
A5. Scrawny animal. ~ ?
A10. Snooze. ~ ?
A14. Large body of land. ~ ?
A15. Wolflike animal. ~ ?
A16. It "lives after us." ~ ?
A17. Remember. ~ ?
A19. Marshy areas. ~ ?
A20. Pronoun. ~ ?
A21. Man's name. ~ ?
A22. Punish by a fine. ~ ?
A24. Pass. ~ ?
A26. Induce to commit perjury. ~ ?
A28. City near Mt. Carmel. ~ ?
A30. Neighbors of the pharynx. ~ ?
A33. Animal of the Himalayas. ~ ?
A36. Complete musical scale. ~ ?
A38. Earth: Comb. form. ~ ?
A39. Desserts. ~ ?
A40. French landscape painter. ~ ?
A41. Part of Miss Muffet's meal. ~ ?
A42. Sea gull. ~ ?
A43. Things of trifling value. ~ ?
A44. Alaskan town. ~ ?
A45. Attacks. ~ ?
A47. Government agents. ~ ?
A49. Central points. ~ ?
A51. Not characteristic. ~ ?
A55. Merchant. ~ ?
A57. Half: Prefix. ~ ?
A59. "A rose ___ rose . . . " ~ ?
A60. Much-traveled comedian. ~ ?
A61. Cravat. ~ ?
A64. Retired. ~ ?
A65. Relative. ~ ?
A66. ___ Novello. ~ ?
A67. Common verbal contraction. ~ ?
A68. Cayuga and Crater. ~ ?
A69. Shortstop Runnels. ~ ?


D1. Secret hiding place. ~ ?
D2. The Ancient Mariner's cry. ~ ?
D3. Girl's name. ~ ?
D4. ___ soda. ~ ?
D5. Party for the bride-to-be. ~ ?
D6. Flower cluster, as in phlox. ~ ?
D7. Checks. ~ ?
D8. ___ Arbor. ~ ?
D9. Aimlessly on the go. ~ ?
D10. Postpones. ~ ?
D11. For a short journey. ~ ?
D12. White metal. ~ ?
D13. If not. ~ ?
D18. Albanese role. ~ ?
D23. ___ St. Michel. ~ ?
D25. Tablets. ~ ?
D27. Extreme. ~ ?
D29. Self-centered person. ~ ?
D31. Flavoring agent. ~ ?
D32. Bean. ~ ?
D33. Dress fabric. ~ ?
D34. Cards. ~ ?
D35. Daily. ~ ?
D37. Knack. ~ ?
D40. Very interesting. ~ ?
D41. Like amontillado. ~ ?
D43. Jackknife. ~ ?
D44. Begin. ~ ?
D46. ___-camp. ~ ?
D48. Namesakes of a First Lady. ~ ?
D50. Pod. ~ ?
D52. River in NE Italy. ~ ?
D53. "The race ___ to the swift . . . " ~ ?
D54. Military unit. ~ ?
D55. Become liquid. ~ ?
D56. Outer garment. ~ ?
D58. Man's name. ~ ?
D62. "___ tree by a river . . . " ~ ?
D63. Exclamation used in cheers. ~ ?

