Title: HEADPIECES [New York Times, Sunday, August 7, 1955]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1955-08-07


_____#_____#_____#_____
_____#_____#_____#_____
___________#___________
____#____#______#______
___#____#____#____#____
##_____#_________#___##
______#________#_______
_____#______#___#______
____#____#____#____#___
___#____#____#____#____
_______#___#_____#_____
###_______###_______###
_____#_____#___#_______
____#____#____#____#___
___#____#____#____#____
______#___#______#_____
_______#________#______
##___#_________#_____##
____#____#____#____#___
______#______#____#____
___________#___________
_____#_____#_____#_____
_____#_____#_____#_____


A1. Englishman in India. ~ ?
A6. My lady. ~ ?
A11. Ems. ~ ?
A16. Like ___ (quickly). ~ ?
A21. Humble. ~ ?
A22. Canape item. ~ ?
A23. "Chew the scenery." ~ ?
A24. Tropical vine. ~ ?
A25. June headgear. ~ ?
A27. It offers golfdom's richest prize. ~ ?
A29. Double possessive. ~ ?
A30. King-toppers. ~ ?
A31. Disappearing tongs-toter. ~ ?
A33. Enchantress in "Peer Gynt." ~ ?
A34. Piggery. ~ ?
A35. Amo, ___, amat. ~ ?
A36. Isolated rock. ~ ?
A37. Enumerate. ~ ?
A39. Sibilant sound. ~ ?
A40. Cousin of a balop, TV title technique. ~ ?
A42. House of York symbol. ~ ?
A44. Sault ___ Marie. ~ ?
A45. Beautiful: Ger. ~ ?
A47. Glass containers for fire-fighting. ~ ?
A48. Harasses. ~ ?
A52. Pre-adulthood. ~ ?
A53. Beer mug. ~ ?
A54. Felt cap. ~ ?
A56. Headdress. ~ ?
A57. Stadium noises. ~ ?
A58. Type box. ~ ?
A59. Successor to Little Mo. ~ ?
A61. Relative of the bassoon. ~ ?
A63. Where: Latin. ~ ?
A64. "Right ___ trivet." ~ ?
A65. Knight's wife. ~ ?
A66. Welles role. ~ ?
A67. Kefauver's colleague. ~ ?
A68. At the ___ of a hat. ~ ?
A69. Four-legged school-goer. ~ ?
A71. Bouncing ___. ~ ?
A72. Whence comes spaghetti cheese. ~ ?
A74. Western flowers. ~ ?
A75. Extend beyond. ~ ?
A77. Guided ___. ~ ?
A79. Headgear of British hussars. ~ ?
A82. Unearthly. ~ ?
A84. Kind of hat. ~ ?
A85. Moved swiftly. ~ ?
A89. Blackbirds. ~ ?
A90. Nudge. ~ ?
A91. Light gray. ~ ?
A93. Dear: Fr. ~ ?
A94. Agency 1948–51. ~ ?
A95. Pleas for silence. ~ ?
A96. Lout. ~ ?
A97. Spontaneous. ~ ?
A98. TV's Jack. ~ ?
A99. Dutch wife. ~ ?
A100. Nicknames for Hepburn and others. ~ ?
A102. Tool. ~ ?
A104. Horrified. ~ ?
A106. Faulkner's "A ___." ~ ?
A107. Bronx mastermind. ~ ?
A109. Cricket equivalent of a no-hitter. ~ ?
A111. "She Didn't ___." ~ ?
A112. Privileges: Abbr. ~ ?
A113. Most insignificant. ~ ?
A115. Small mammal. ~ ?
A116. Cause for balm. ~ ?
A118. Entrance. ~ ?
A119. Rubber trees. ~ ?
A120. Filly. ~ ?
A121. Like: Prefix. ~ ?
A124. "By the ___ of Gitche Gumee . . . " ~ ?
A126. Trabert, Hoad, Seixas. ~ ?
A128. Parlor: Span. ~ ?
A129. Quechuan. ~ ?
A130. Currently popular headgear. ~ ?
A132. Long-time Ambassador from France. ~ ?
A135. Priscilla Mullens ___. ~ ?
A136. 19th-century diplomat. ~ ?
A137. Moreover. ~ ?
A138. Col. Galloway of WAC. ~ ?
A139. Law-and-order group. ~ ?
A140. Worth the face value. ~ ?
A141. Tropical headgear. ~ ?
A142. Spaces between birds' eyes and bills. ~ ?


D1. Where Aesop lived. ~ ?
D2. Here and there. ~ ?
D3. Eddie The Brat's successor. ~ ?
D4. Followers of: Suffix. ~ ?
D5. Girl in "Main Street." ~ ?
D6. Ear-covering headgear. ~ ?
D7. Spiny plants. ~ ?
D8. Rounder of Good Hope, 1488. ~ ?
D9. French month: Abbr. ~ ?
D10. Alberta city. ~ ?
D11. Dwindled (with "out"). ~ ?
D12. Moslem priest. ~ ?
D13. Torpid. ~ ?
D14. Makes reparation. ~ ?
D15. French pronoun. ~ ?
D16. Actor Bunce. ~ ?
D17. Ominous. ~ ?
D18. City in Mississippi. ~ ?
D19. Unique persons: Slang. ~ ?
D20. "Now hangs as mute ___ walls . . . " ~ ?
D26. Giants' Monzant. ~ ?
D28. Dancer Leroy. ~ ?
D32. Spaniard. ~ ?
D35. Dark brews. ~ ?
D36. Hangar. ~ ?
D38. Col. Stoopnagle. ~ ?
D41. Ages and ages. ~ ?
D42. Court order. ~ ?
D43. Deprived: Arch. ~ ?
D44. Swing around. ~ ?
D45. Addendum to a bearskin cap. ~ ?
D46. Call a halt. ~ ?
D47. Pitcher Conley, All-Star winner. ~ ?
D49. Indian. ~ ?
D50. Forbid. ~ ?
D51. Trims. ~ ?
D53. Relative of a ten-gallon hat. ~ ?
D55. TV camera actions. ~ ?
D58. Celebrity. ~ ?
D60. Political party: Abbr. ~ ?
D62. VIP. ~ ?
D65. Wearer of 130 Across. ~ ?
D66. French Army hat. ~ ?
D67. Satchel. ~ ?
D68. Vault item. ~ ?
D70. Tennis strokes. ~ ?
D71. Swan of Avon. ~ ?
D73. Neighbor of Quemoy. ~ ?
D74. Potential libel. ~ ?
D76. Mrs. Arrowsmith. ~ ?
D78. Cooler. ~ ?
D79. Luxuriates. ~ ?
D80. Doff. ~ ?
D81. Sororal societies. ~ ?
D83. ___ muffs. ~ ?
D84. Miss Cornell's first hit. ~ ?
D86. Swaps. ~ ?
D87. Relative of a lycée. ~ ?
D88. Pipe-smoking V. P. ~ ?
D90. Put forth. ~ ?
D92. Northwestern metropolis. ~ ?
D93. Butt. ~ ?
D96. Beseeches. ~ ?
D97. Taximeter adjunct. ~ ?
D98. Contract. ~ ?
D99. Skitch's Mrs. ~ ?
D101. "Not as a Stranger" characters. ~ ?
D103. Wave crest. ~ ?
D105. Express disapproval. ~ ?
D106. Token item. ~ ?
D108. English currency. ~ ?
D110. Rabbit in "Bambi." ~ ?
D111. Wine in India. ~ ?
D114. Finch. ~ ?
D115. Salt lick. ~ ?
D116. J. C. Handy, Cole Porter, etc. ~ ?
D117. Spanish-Indian. ~ ?
D118. Expect. ~ ?
D120. Berlin tune. ~ ?
D122. Setting. ~ ?
D123. Aversions. ~ ?
D125. Relative of a helot. ~ ?
D127. River in Norway. ~ ?
D128. Kind of hat brim. ~ ?
D129. Japanese box. ~ ?
D131. Gov. Smylie's state: Abbr. ~ ?
D133. I: Latin. ~ ?
D134. Abadan export. ~ ?

