Title: New York Times, Monday, November 7, 1955
Author: Martha Brownlee
Editor: Margaret Farrar
Date: 1955-11-07


____#_____#____
____#_____#____
____#__________
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Remove. ~ ?
A5. Opera stars. ~ ?
A10. Health resorts. ~ ?
A14. "Can do." ~ ?
A15. Hole ___. ~ ?
A16. Month in Jewish year. ~ ?
A17. Symbol of ugliness. ~ ?
A18. Foretell. ~ ?
A20. A North African pirate. ~ ?
A22. Heretofore: Poet. ~ ?
A23. Bicycled. ~ ?
A24. Two of a kind. ~ ?
A25. Go away: Colloq. ~ ?
A28. Lyric dramas. ~ ?
A31. Let up. ~ ?
A32. When Davy killed the "bar." ~ ?
A33. General's assistant: Abbr. ~ ?
A34. Ocean route. ~ ?
A35. Delightful: Colloq. ~ ?
A36. A humorous slang suffix. ~ ?
A37. Refrigerant. ~ ?
A38. Facial expressions. ~ ?
A39. Bring into agreement. ~ ?
A40. Part of a city. ~ ?
A42. Be obliging enough. ~ ?
A43. Run after. ~ ?
A44. Levantine vessel. ~ ?
A45. Reluctant. ~ ?
A47. Birthright. ~ ?
A51. Vegetable soup. ~ ?
A53. Small firearm: Slang. ~ ?
A54. Peruvian Indian. ~ ?
A55. Part fitting into a mortise. ~ ?
A56. Aware of: Slang. ~ ?
A57. Feat of skill. ~ ?
A58. Exercise. ~ ?
A59. Followers of new ideas. ~ ?


D1. Facts or figures. ~ ?
D2. Old Greek coin. ~ ?
D3. Ensign. ~ ?
D4. Form a league. ~ ?
D5. Watershed. ~ ?
D6. Vacant. ~ ?
D7. Something cast. ~ ?
D8. Cuckoo. ~ ?
D9. Discriminated. ~ ?
D10. Five Nations Indian. ~ ?
D11. Orreries. ~ ?
D12. Convertible. ~ ?
D13. Marshy place. ~ ?
D19. Mad as a hornet. ~ ?
D21. Fixed course. ~ ?
D24. Buildings for streetcars. ~ ?
D25. Sound. ~ ?
D26. Calculators. ~ ?
D27. Whitening. ~ ?
D28. Plainsong. ~ ?
D29. ___ life. ~ ?
D30. Tea cake. ~ ?
D32. Instant. ~ ?
D35. French shop girl. ~ ?
D36. Coming event. ~ ?
D38. Pasturage. ~ ?
D39. Part of et al. ~ ?
D41. Yarn. ~ ?
D42. Pa or ma. ~ ?
D44. Caballero. ~ ?
D45. At the center of. ~ ?
D46. Climber. ~ ?
D47. Whetstone. ~ ?
D48. Norse man's name. ~ ?
D49. ___ town. ~ ?
D50. Genesis name. ~ ?
D52. King of the Carnival. ~ ?

