Title: URBANE WORDS [New York Times, Sunday, November 6, 1955]
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1955-11-06


_____##_____###______
______#______#_______
_____________#_______
___#_______#_____#___
____#_____#_____#____
_____#___#_____#_____
_______##_____#____##
#_____#______#_______
###___#_____#________
___#_______#____#____
____##_________##____
____#____#_______#___
________#_____#___###
_______#______#_____#
##____#_____##_______
_____#_____#___#_____
____#_____#_____#____
___#_____#_______#___
_______#_____________
_______#______#______
______###_____##_____


A1. Elephant's-ears. ~ ?
A6. Jeopardy. ~ ?
A11. Devices for lowering lifeboats. ~ ?
A17. Star of "Silk Stockings." ~ ?
A19. Straightened. ~ ?
A21. Former Basque kingdom. ~ ?
A22. Popular TV sleuth. ~ ?
A24. Developer. ~ ?
A25. Tropical bird. ~ ?
A26. G and S characters. ~ ?
A27. Full: French. ~ ?
A29. List sent to a buyer: Abbr. ~ ?
A30. Foolhardy. ~ ?
A32. Office stampling apparatus. ~ ?
A33. Paddock dwellers. ~ ?
A34. Pay (with "up"). ~ ?
A35. Primitive rapier. ~ ?
A37. German article. ~ ?
A38. Quick-tempered. ~ ?
A39. Political symbol. ~ ?
A40. Subject of Judy Garland song. ~ ?
A42. Hawk's home. ~ ?
A43. Spike. ~ ?
A44. Echo was one. ~ ?
A45. Carpenter's tool. ~ ?
A47. Most placid. ~ ?
A50. Excavated. ~ ?
A51. To go: French. ~ ?
A52. Role in "La Forza del Destino." ~ ?
A53. African capital city: Abbr. ~ ?
A56. Aquatic mammal. ~ ?
A58. Yield. ~ ?
A59. Paving stone. ~ ?
A60. German song. ~ ?
A62. Phenomenon of World War II. ~ ?
A64. Locality. ~ ?
A65. Hautboy. ~ ?
A66. Word to bind a bargain. ~ ?
A67. Andiron. ~ ?
A70. Uncle in old song. ~ ?
A71. Actress Gingold. ~ ?
A73. Relative of a weasel. ~ ?
A74. River through Lake Thun. ~ ?
A76. French forest. ~ ?
A77. Touched gently: Poet. ~ ?
A78. Pore in a leaf. ~ ?
A81. Hors d'___ (useless): Fr. ~ ?
A82. Movements, in music. ~ ?
A83. She sings Dalila. ~ ?
A85. Drakes and ganders. ~ ?
A87. Hoosier poet. ~ ?
A88. Here: French. ~ ?
A90. Appreciation. ~ ?
A91. Shepherd-prophet. ~ ?
A92. Gaelic name. ~ ?
A93. Great surprise: Poet. ~ ?
A95. British gun. ~ ?
A96. Managed. ~ ?
A97. ___ Marbles, British Museum treasures. ~ ?
A98. Fish hawks. ~ ?
A100. Bible name. ~ ?
A101. Give support to. ~ ?
A103. Damon Runyon character. ~ ?
A106. Beautified. ~ ?
A107. Give allegiance (to). ~ ?
A108. Name famous since 1934. ~ ?
A109. Shipping center on the Loire. ~ ?
A110. Actor Clift. ~ ?
A111. Emerges. ~ ?


D1. Silk used in upholstering. ~ ?
D2. Aida's father. ~ ?
D3. Part of an electric circuit. ~ ?
D4. Page size: Abbr. ~ ?
D5. Establishment. ~ ?
D6. Liking. ~ ?
D7. Spreader of joy. ~ ?
D8. Kitchen utensil. ~ ?
D9. School supplies. ~ ?
D10. Frangipani garland. ~ ?
D11. Confederacy President. ~ ?
D12. River near Rugby. ~ ?
D13. Lace. ~ ?
D14. "Count Your Blessings" man. ~ ?
D15. ___ et quarante, card game. ~ ?
D16. Tray. ~ ?
D18. Lady of Camelot. ~ ?
D20. Set down. ~ ?
D21. Sen. Kilgore's colleague. ~ ?
D23. Photographer of Lincoln. ~ ?
D28. ___ show. ~ ?
D31. Perforated. ~ ?
D33. Traveler. ~ ?
D34. Term in meteorology. ~ ?
D36. Santa ___. ~ ?
D38. Part of the Faust legend. ~ ?
D39. Soft mineral. ~ ?
D41. Keenness. ~ ?
D42. Steel, for instance. ~ ?
D43. Collar. ~ ?
D45. Senator from Reno. ~ ?
D46. Equally. ~ ?
D47. Formed into a geometric shape. ~ ?
D48. Bluish gray. ~ ?
D49. Pepys' sign-off, "And so ___." ~ ?
D52. Imperial Valley. ~ ?
D53. Word of greeting. ~ ?
D54. Book: Latin. ~ ?
D55. He sings Amfortas. ~ ?
D57. In agreement. ~ ?
D58. Prosaic ones. ~ ?
D61. Reduces in rank. ~ ?
D63. Ceremonies. ~ ?
D66. A prohibition. ~ ?
D68. Kiln. ~ ?
D69. Hero of Saratoga campaign, 1777. ~ ?
D72. ___ much. ~ ?
D73. Made of cereal. ~ ?
D75. Strolls. ~ ?
D77. Famous Italian poet. ~ ?
D79. Short references. ~ ?
D80. Like a goose. ~ ?
D82. Musetta's friend. ~ ?
D83. Glazed. ~ ?
D84. Legislatures. ~ ?
D85. Contralto Anderson. ~ ?
D86. Heroine of "Private Lives." ~ ?
D87. Was agitated. ~ ?
D88. Communicate. ~ ?
D89. Ed Norton. ~ ?
D92. Someone ___ (another's). ~ ?
D93. Ghastly. ~ ?
D94. Scanned. ~ ?
D97. Eagle. ~ ?
D98. Roman emperor. ~ ?
D99. Displace. ~ ?
D102. Fragment. ~ ?
D104. Duncan's rank: Abbr. ~ ?
D105. Reine's spouse. ~ ?

