Title: New York Times, Wednesday, June 22, 1955
Author: William S. Woods
Editor: Margaret Farrar
Date: 1955-06-22


_____#____#____
_____#____#____
__________#____
___#____#______
_______#____###
##___#_________
______#____#___
____#_____#____
___#____#______
_________#___##
###____#_______
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Character in "Die Fledermaus." ~ ?
A6. Shaped metal rod. ~ ?
A10. 1942 corps. ~ ?
A14. Burdened. ~ ?
A15. Little woman. ~ ?
A16. Medley. ~ ?
A17. Penny-pinchers. ~ ?
A19. Sound from the pen. ~ ?
A20. Cereal grass. ~ ?
A21. Certain atoms. ~ ?
A22. Recently. ~ ?
A24. One under another's protection. ~ ?
A26. Absolute. ~ ?
A27. Relative: Abbr. ~ ?
A28. Old pistol. ~ ?
A33. Row: Colloq. ~ ?
A36. Word book: Abbr. ~ ?
A37. Cheer. ~ ?
A38. Temporary grant. ~ ?
A39. Over twenty-one. ~ ?
A41. Unerring. ~ ?
A42. Case in Latin: Abbr. ~ ?
A43. Hard coal refuse. ~ ?
A44. Firm. ~ ?
A46. Back Bay talk. ~ ?
A49. ___ Pinafore. ~ ?
A50. Contemporary playwright. ~ ?
A51. ___ ice. ~ ?
A55. First-class fellows. ~ ?
A58. Twirled. ~ ?
A59. Noun suffix. ~ ?
A60. Ringlet. ~ ?
A61. Indian on the warpath. ~ ?
A64. Explorer Tasman. ~ ?
A65. Black. ~ ?
A66. "___ You Calling Me." ~ ?
A67. George Eliot's Adam. ~ ?
A68. Baltic Gulf. ~ ?
A69. Truck. ~ ?


D1. Name of writing brothers. ~ ?
D2. A major Atlantic port. ~ ?
D3. Leaders. ~ ?
D4. Man's nickname. ~ ?
D5. Type of British rifle. ~ ?
D6. Wreathed. ~ ?
D7. Storage places. ~ ?
D8. Time of day: Abbr. ~ ?
D9. Assets. ~ ?
D10. Describing yarn. ~ ?
D11. Inter ___. ~ ?
D12. "She ___ what she used to be . . . " ~ ?
D13. Industrial fuel. ~ ?
D18. Ship's record. ~ ?
D23. Partly fused mixture in glass-making. ~ ?
D25. Where Lookout Mountain is: Abbr. ~ ?
D26. Conceited fop. ~ ?
D29. Round mild cheeses. ~ ?
D30. He fits out miners. ~ ?
D31. Nobleman. ~ ?
D32. Korea's top patriot. ~ ?
D33. Thick flat slice. ~ ?
D34. Wanderer. ~ ?
D35. Teen-ager. ~ ?
D40. Disappear. ~ ?
D41. Identical. ~ ?
D43. Bash. ~ ?
D45. On ___ (immediately). ~ ?
D47. Amuse. ~ ?
D48. Native name for European country. ~ ?
D52. "What did you say?" ~ ?
D53. One way of saying "alas!" ~ ?
D54. Means of transportation. ~ ?
D55. Tattle. ~ ?
D56. Mantle. ~ ?
D57. Frosted. ~ ?
D58. Sooty air. ~ ?
D62. Wide sash. ~ ?
D63. World health group. ~ ?

