Title: New York Times, Saturday, April 9, 1955
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1955-04-09


_____#____#____
_____#____#____
_____#____#____
___________#___
###____##______
______#______##
____#____#_____
_____#___#_____
_____#____#____
##______#______
______##____###
___#___________
____#____#_____
____#____#_____
____#____#_____


A1. Middle name on a dollar bill. ~ ?
A6. Hemingway's nickname. ~ ?
A10. Brazil's President. ~ ?
A14. Companion of "kicking." ~ ?
A15. All over again. ~ ?
A16. October birthstone. ~ ?
A17. Measure of highway width. ~ ?
A18. Decorative ribbon. ~ ?
A19. Answer in certain quizzes. ~ ?
A20. Symbol of lucubration. ~ ?
A23. Sea bird. ~ ?
A24. Inkling. ~ ?
A25. One end of the Suez Canal. ~ ?
A27. Sea bird. ~ ?
A30. Low bow. ~ ?
A32. Excited. ~ ?
A33. Clan. ~ ?
A35. Plagiarize: Slang. ~ ?
A38. Twelve dozen. ~ ?
A40. Rhee soldier. ~ ?
A41. Be kind to a college. ~ ?
A42. Fé or Cruz. ~ ?
A43. Porgy's method of locomotion. ~ ?
A45. Santee distance. ~ ?
A46. "Jack ___ to the rescue!" ~ ?
A48. Sweeps. ~ ?
A50. Word on withdrawal slip. ~ ?
A52. Slant. ~ ?
A53. City north of Cambridge. ~ ?
A54. Drive where Ike used to live. ~ ?
A60. Exploit. ~ ?
A62. Little look. ~ ?
A63. Helicopters. ~ ?
A64. Shaky feeling. ~ ?
A65. Unfounded. ~ ?
A66. Slow-moving animal. ~ ?
A67. Newcastle's river. ~ ?
A68. Unfeeling. ~ ?
A69. Growing out. ~ ?


D1. Something soothing. ~ ?
D2. Turkish regiment. ~ ?
D3. Considerate. ~ ?
D4. Subject of Tannhauser aria. ~ ?
D5. Make one's home. ~ ?
D6. Turkish title. ~ ?
D7. Med school subject: Abbr. ~ ?
D8. South of the Border money. ~ ?
D9. In a spin. ~ ?
D10. Guest bed. ~ ?
D11. Paris afternoons. ~ ?
D12. French statesman. ~ ?
D13. Version of Helen. ~ ?
D21. Retrieves. ~ ?
D22. Domestic document. ~ ?
D26. R. A. F. "milk run." ~ ?
D27. Comedian's specialty. ~ ?
D28. City 120 miles from Delhi. ~ ?
D29. "Lazy Bones" liked it. ~ ?
D30. Golf club. ~ ?
D31. Icebreaker recently in Antarctic. ~ ?
D34. Therefore. ~ ?
D36. The first dark-horse President. ~ ?
D37. Sheep. ~ ?
D39. Oregon's capital. ~ ?
D44. Duplicate. ~ ?
D47. ___ of Capricorn. ~ ?
D49. Bargain. ~ ?
D50. Biblical verb. ~ ?
D51. Poem. ~ ?
D52. Man, for instance. ~ ?
D55. Take another crack at. ~ ?
D56. Dickens character. ~ ?
D57. Singer Petina. ~ ?
D58. ___ yourself. ~ ?
D59. To be: Latin. ~ ?
D61. Where hooks and slices are made. ~ ?

