Title: New York Times, Saturday, February 19, 1955
Author: Charles Gersch
Editor: Margaret Farrar
Date: 1955-02-19


____#_____#____
____#_____#____
__________#____
______#________
##___#______###
________##____#
___#______#____
___#___#___#___
____#______#___
#____##________
###______#___##
________#______
____#__________
____#_____#____
____#_____#____


A1. Wave: French. ~ ?
A5. Paintings by a surrealist. ~ ?
A10. Large coach with seats on top. ~ ?
A14. Ismay's title. ~ ?
A15. Busy man in Hollywood. ~ ?
A16. Agitate. ~ ?
A17. Singer born in Calcutta. ~ ?
A19. He played in "Guys and Dolls." ~ ?
A20. Turbojet. ~ ?
A21. Trailed on the ground. ~ ?
A23. Pronoun. ~ ?
A24. Stiff and awkward. ~ ?
A25. Summer residence. ~ ?
A28. Mack and Lewis. ~ ?
A31. Volunteer in the Army: Abbr. ~ ?
A32. Part of a crossword puzzle. ~ ?
A35. City of ancient times. ~ ?
A37. ___ loss. ~ ?
A38. Prepositions. ~ ?
A39. Opened. ~ ?
A41. Gov. Folsom's state. ~ ?
A42. Real figure in dime-novel fiction. ~ ?
A44. A person who bowls: Colloq. ~ ?
A46. Actress Rita. ~ ?
A47. Northern constellation. ~ ?
A49. Storytellers. ~ ?
A51. Tarzan. ~ ?
A54. Triumphant cry in a certain card game. ~ ?
A55. Near East interpreter and guide. ~ ?
A58. Mixed, as salad. ~ ?
A61. Divorceville. ~ ?
A62. A kind of mint. ~ ?
A64. Cognizant of: Slang. ~ ?
A65. Hat ornament. ~ ?
A66. "The ___ is silence," Hamlet's last words. ~ ?
A67. Wedge-shaped part of hammer head. ~ ?
A68. British poet. ~ ?
A69. Fatal day in 44 B.C. ~ ?


D1. Not new, in Chaucer's day. ~ ?
D2. Norse goddess. ~ ?
D3. Character in "Terry and the Pirates." ~ ?
D4. Fringe. ~ ?
D5. Great ___. ~ ?
D6. Churchill's is 80. ~ ?
D7. Disappointment. ~ ?
D8. Opening bars of music: Colloq. ~ ?
D9. Place. ~ ?
D10. Popular TV program. ~ ?
D11. Bakery purchase. ~ ?
D12. General's assistant. ~ ?
D13. Pleased. ~ ?
D18. Describing a curtain raiser. ~ ?
D22. Reach. ~ ?
D24. Not so good. ~ ?
D25. Spout of a pitcher. ~ ?
D26. Up to the time of. ~ ?
D27. Glance. ~ ?
D29. Novel by Pearl Buck. ~ ?
D30. ___ system. ~ ?
D33. Lady of the Lake. ~ ?
D34. Quantity of wire. ~ ?
D36. Candied delicacies. ~ ?
D40. Symbol on a mah-jongg tile. ~ ?
D43. Heavily armed cavalryman. ~ ?
D45. Storage place for wheat. ~ ?
D48. Part of a military address. ~ ?
D50. Jewish month. ~ ?
D52. German seaport. ~ ?
D53. Actress born in Mexico City. ~ ?
D55. Small quantity. ~ ?
D56. President Coty. ~ ?
D57. Status quo ___. ~ ?
D58. Kindergartners. ~ ?
D59. Poise. ~ ?
D60. Insecticides. ~ ?
D63. Suit: Colloq. ~ ?

