Title: New York Times, Wednesday, January 5, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-01-05


____#____##____
____#_____#____
____#_____#____
_______________
###____#____###
______#________
_____#____#____
_____#___#_____
____#____#_____
________#______
###____#____###
_______________
____#_____#____
____#_____#____
____##____#____


A1. Flaps. ~ ?
A5. Gnat or rat. ~ ?
A9. Door sidepiece. ~ ?
A13. Sector. ~ ?
A14. Former Ambassador to India. ~ ?
A16. Mitch Miller plays it. ~ ?
A17. Leslie Caron role. ~ ?
A18. Line of travel. ~ ?
A19. Female of the red deer. ~ ?
A20. An outstanding book of 1954. ~ ?
A23. Landy's distance. ~ ?
A24. Jejune. ~ ?
A25. Bovary or Defarge. ~ ?
A28. Workshops. ~ ?
A32. Identical. ~ ?
A33. Support of a bridge span. ~ ?
A34. Muse of history. ~ ?
A35. Storms. ~ ?
A36. Subway initials. ~ ?
A37. Chess player's asset. ~ ?
A38. River of eastern Asia. ~ ?
A39. Scuttled German warship. ~ ?
A40. Honshu seaport. ~ ?
A41. Fastest rate possible. ~ ?
A43. Tedious narrator. ~ ?
A44. Breakfast. ~ ?
A45. Orson of TV. ~ ?
A46. Jo Mielziner product. ~ ?
A53. U. S. runner. ~ ?
A54. Make into law. ~ ?
A55. As though. ~ ?
A56. German girl's name. ~ ?
A57. Moll Flanders' creator. ~ ?
A58. Wild talk. ~ ?
A59. Proceeds. ~ ?
A60. Forward. ~ ?
A61. Streets of Paris. ~ ?


D1. French chalk. ~ ?
D2. "Un Bel Di" is one. ~ ?
D3. Tinker ___. ~ ?
D4. Naval petty officers. ~ ?
D5. Prisoner's conditional release. ~ ?
D6. Encomium. ~ ?
D7. Calumniate. ~ ?
D8. Private conversation. ~ ?
D9. Writer of sealed-room mysteries. ~ ?
D10. He marries Miss Murphy. ~ ?
D11. City in Belgium. ~ ?
D12. Fourposters. ~ ?
D15. Closer at hand. ~ ?
D21. London newspaper. ~ ?
D22. Tree yielding sesame. ~ ?
D25. Charlotte Corday's victim. ~ ?
D26. Remembered since 1836. ~ ?
D27. Unearth. ~ ?
D28. Displayed ostentatiously. ~ ?
D29. Inventor Howe. ~ ?
D30. Influential German poet. ~ ?
D31. ___ plexus. ~ ?
D33. Modern transportation phenomena. ~ ?
D37. Railbirds. ~ ?
D39. Burned.. ~ ?
D42. Cosset. ~ ?
D43. Stoned. ~ ?
D45. Designer of the Lincoln Memorial. ~ ?
D46. Small shoot. ~ ?
D47. Chief city of Hawaii Island. ~ ?
D48. Different. ~ ?
D49. Vargas' successor in Brazil. ~ ?
D50. Jacob's brother. ~ ?
D51. Number of Democratic Presidents. ~ ?
D52. Small reptiles. ~ ?

