Title: New York Times, Saturday, June 18, 1955
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1955-06-18


____#____#_____
____#____#_____
_________#_____
______#____#___
##___#_________
____#_______###
___#____#______
_______________
______#____#___
###_______#____
_________#___##
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. Light in the dark. ~ ?
A5. The price: Slang. ~ ?
A9. Indian weavers. ~ ?
A14. Romantic poet. ~ ?
A15. "Dear ___" letter. ~ ?
A16. A praying figure. ~ ?
A17. Misguided gift to the American Indian. ~ ?
A19. Long-limbed and slender. ~ ?
A20. Earth shake. ~ ?
A21. Sailors or boaters. ~ ?
A23. Unit of currency: Abbr. ~ ?
A24. Tailor. ~ ?
A25. Plunder. ~ ?
A27. Applause. ~ ?
A29. Pause for refreshment. ~ ?
A30. Slangy "yes." ~ ?
A31. Sandarac tree. ~ ?
A32. Bahama capital. ~ ?
A36. Pleasant but ineffective mental exercise. ~ ?
A39. Complete. ~ ?
A40. Exclusive groups. ~ ?
A41. Small state: Abbr. ~ ?
A42. Without assurance. ~ ?
A44. Fresh as morning. ~ ?
A45. Like "Trade" and "Mark." ~ ?
A48. Museum pieces. ~ ?
A49. Fowl. ~ ?
A50. Genus of ducks. ~ ?
A51. Beetlelike jewel. ~ ?
A54. Former Queen of Italy. ~ ?
A56. Dread in the dark. ~ ?
A58. Of certain heights. ~ ?
A59. "Dies ___," Day of Wrath. ~ ?
A60. Top experts. ~ ?
A61. Lugs. ~ ?
A62. Sow. ~ ?
A63. Card game for three. ~ ?


D1. Large open upper floor. ~ ?
D2. Prince in Afghanistan. ~ ?
D3. Big hoax. ~ ?
D4. Course for doctorship. ~ ?
D5. Somewhat open, as a door. ~ ?
D6. Negative. ~ ?
D7. One's dearest wish. ~ ?
D8. Engrossed. ~ ?
D9. Ichabod Crane was the headless ___ victim. ~ ?
D10. Mouths: Lat. ~ ?
D11. Animal from the Himalayas. ~ ?
D12. Bar of metal. ~ ?
D13. Variety. ~ ?
D18. A great success: Slang. ~ ?
D22. San Antonio university. ~ ?
D25. Transaction. ~ ?
D26. A Governor Winthrop. ~ ?
D27. Lord ___, British general of 1775–78. ~ ?
D28. Related. ~ ?
D29. Faithful people: Archaic. ~ ?
D31. Language of South Africa. ~ ?
D33. Divert. ~ ?
D34. Once again. ~ ?
D35. Grotesque. ~ ?
D37. Great successes. ~ ?
D38. Occupied. ~ ?
D43. Natives of the Middle East. ~ ?
D44. Theatregoers' choice. ~ ?
D45. Golden grain. ~ ?
D46. Greeting. ~ ?
D47. Out of place. ~ ?
D48. Pretense. ~ ?
D51. Rough structure. ~ ?
D52. Designated space. ~ ?
D53. Matchless. ~ ?
D55. Born: Fr. ~ ?
D57. Go: Scot. ~ ?

