Title: New York Times, Thursday, February 17, 1955
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1955-02-17


____#_____#____
____#_____#____
__________#____
_______#_______
##____#_____###
_________#_____
____#___#______
___#_______#___
______#___#____
_____#_________
###_____#____##
_______#_______
____#__________
____#_____#____
____#_____#____


A1. Neighbor to Vietnam. ~ ?
A5. Opening in a ship's deck. ~ ?
A10. Gale of wind. ~ ?
A14. French cleric. ~ ?
A15. Knowing. ~ ?
A16. An island republic. ~ ?
A17. Door-to-door canvasser. ~ ?
A19. Study. ~ ?
A20. Splinters. ~ ?
A21. Junior cowboy`s arsenal. ~ ?
A23. Racing form. ~ ?
A24. Sandy tracts: Brit. ~ ?
A25. Opinion based on careful investigation. ~ ?
A28. They`re at home on the range. ~ ?
A32. Routine. ~ ?
A33. Nothing. ~ ?
A34. Money for a hostage. ~ ?
A35. One: Prefix. ~ ?
A36. Visitors to Bethlehem. ~ ?
A38. Pagoda. ~ ?
A39. Pertaining to life. ~ ?
A41. General`s nickname. ~ ?
A42. Pell-___. ~ ?
A43. More rational. ~ ?
A44. Showing strong feeling. ~ ?
A46. Perry Mason's secretary. ~ ?
A48. Globes. ~ ?
A49. Levantine salt lake. ~ ?
A52. Courteous Spanish word. ~ ?
A55. Zulu troop. ~ ?
A56. Not so far as a star. ~ ?
A58. Carpenter's gripper. ~ ?
A59. Comprehend. ~ ?
A60. Not guilty, for instance. ~ ?
A61. Brews. ~ ?
A62. The woods are full of them. ~ ?
A63. Appear to be. ~ ?


D1. College workrooms: Colloq. ~ ?
D2. The third man. ~ ?
D3. Responsibility. ~ ?
D4. Woven cloth edge. ~ ?
D5. Bald man`s bracer. ~ ?
D6. Beards of grain. ~ ?
D7. Chasing game. ~ ?
D8. Silks. ~ ?
D9. Water bird. ~ ?
D10. French philosopher (1859–1941). ~ ?
D11. Stead. ~ ?
D12. North African port. ~ ?
D13. Takes to wife. ~ ?
D18. Martingale. ~ ?
D22. Nut tree. ~ ?
D24. Spot between the devil and the deep blue sea. ~ ?
D25. Thumps. ~ ?
D26. Ancient Greek portion of Asia Minor. ~ ?
D27. Girl in the family. ~ ?
D29. Apparent. ~ ?
D30. Model for the teddy bear. ~ ?
D31. Undersized. ~ ?
D34. Relatives of vicarages. ~ ?
D36. Puppet strings. ~ ?
D37. China`s Red chief. ~ ?
D40. Popular toys. ~ ?
D42. Housemaids' millinery. ~ ?
D44. Beetle that can snap itself over from back to feet. ~ ?
D45. Pahlevi's land. ~ ?
D47. The smallest. ~ ?
D49. Leading woman singer. ~ ?
D50. Man's name. ~ ?
D51. East end of a church. ~ ?
D52. Look long. ~ ?
D53. Away from the wind. ~ ?
D54. Wrinkle. ~ ?
D57. Apron string. ~ ?

