Title: New York Times, Friday, October 28, 1955
Author: Isaac Kert
Editor: Margaret Farrar
Date: 1955-10-28


____#____#_____
____#____#_____
_________#_____
_______#_______
###____##___###
______##_______
___#_____#_____
____#_____#____
_____#_____#___
_______##______
###___##____###
_______#_______
_____#_________
_____#____#____
_____#____#____


A1. Business category. ~ ?
A5. Unlocks: Poet. ~ ?
A9. Milan landmark (with "La"). ~ ?
A14. Rani's nurse. ~ ?
A15. Carnival. ~ ?
A16. Weeds sowed among the wheat. ~ ?
A17. Inscrutable expression. ~ ?
A19. Pineapple. ~ ?
A20. Sappho, for instance. ~ ?
A21. Model of excellence. ~ ?
A23. Parisienne friend. ~ ?
A24. Want ___. ~ ?
A25. Kept steady. ~ ?
A28. Oh boy! ~ ?
A32. Make a fluff. ~ ?
A33. Opera hero. ~ ?
A36. New Zealander. ~ ?
A37. Full of years. ~ ?
A39. Articles of furniture. ~ ?
A41. Chanted. ~ ?
A42. Title of Sarawak queen. ~ ?
A44. Valentina's forte. ~ ?
A46. Dress stone. ~ ?
A47. ___-toothed. ~ ?
A49. Eludes. ~ ?
A51. Henri Quatre. ~ ?
A52. Breslau's river. ~ ?
A53. Mourns over. ~ ?
A57. Starts burning. ~ ?
A61. Missions of the Commandos. ~ ?
A62. Hope for the home-hunter. ~ ?
A64. Something of value. ~ ?
A65. More than. ~ ?
A66. Feisal of Saudi Arabia. ~ ?
A67. Mourning bands. ~ ?
A68. Contests by force. ~ ?
A69. Scottish loch. ~ ?


D1. Well-known Al. ~ ?
D2. Melville novel. ~ ?
D3. Japanese beverage. ~ ?
D4. Greek letters. ~ ?
D5. Cause of gridiron penalties. ~ ?
D6. "___ porridge hot." ~ ?
D7. And so forth: Abbr. ~ ?
D8. Percolate. ~ ?
D9. Pinnacle of success. ~ ?
D10. Seven-card melds. ~ ?
D11. "To ___ and a bone . . . " ~ ?
D12. Light fabric. ~ ?
D13. "Bald ___ egg." ~ ?
D18. Sat again. ~ ?
D22. Alpine river. ~ ?
D25. Boscs. ~ ?
D26. Relative of a harmonium. ~ ?
D27. Spenser's Ireland. ~ ?
D28. Animal sound. ~ ?
D29. Pursue. ~ ?
D30. Actor Truex. ~ ?
D31. Author of "Green Grow the Lilacs," basis of "Oklahoma!" ~ ?
D34. Snout. ~ ?
D35. "___ in the stilly night . . . " ~ ?
D38. Corrupted. ~ ?
D40. Drivers of heavy winter vehicles. ~ ?
D43. Opposite of altruists. ~ ?
D45. Outcome. ~ ?
D48. Abner's epithet. ~ ?
D50. Up. ~ ?
D52. Vessel at Aruba. ~ ?
D53. Excellent: Scot. ~ ?
D54. Affluence. ~ ?
D55. Discreet. ~ ?
D56. Pack. ~ ?
D58. Call on the gridiron. ~ ?
D59. Athena's shield. ~ ?
D60. Portuguese titles: Abbr. ~ ?
D63. Eggs. ~ ?

