Title: New York Times, Monday, February 21, 1955
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1955-02-21


#_____###_____#
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
#_____#_______#
###____#____###
#_______#_____#
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
#_____###_____#


A1. Sometimes rare object. ~ ?
A6. Imitated. ~ ?
A11. Ballet dancer's garment. ~ ?
A13. Playboy's nemesis. ~ ?
A15. Loss of memory. ~ ?
A16. Girl in an old song. ~ ?
A17. Fraternity symbol. ~ ?
A18. Family featured in several movies. ~ ?
A20. Shooter. ~ ?
A21. Easy job. ~ ?
A23. Secret bargains. ~ ?
A24. Carry. ~ ?
A25. Ardent. ~ ?
A27. Theatrical sign. ~ ?
A28. Tatter. ~ ?
A29. Soften down. ~ ?
A31. Louise Townsend Nicholl, for example. ~ ?
A33. Double-dealer. ~ ?
A35. Intimate. ~ ?
A36. Loud-voiced one. ~ ?
A39. Village on the Hudson. ~ ?
A42. Undercover name. ~ ?
A43. Flap. ~ ?
A45. Shoot. ~ ?
A47. Marks indicating an ellipsis. ~ ?
A48. Eskimo canoe. ~ ?
A50. Rhythmic cheer. ~ ?
A51. Turkish title. ~ ?
A52. Radio wire. ~ ?
A54. State: Abbr. ~ ?
A55. Aquatic mammal with flippers. ~ ?
A57. Congressional doings. ~ ?
A59. Complains in whining manner. ~ ?
A60. Trays. ~ ?
A61. Not enough. ~ ?
A62. Legal papers. ~ ?


D1. Study group. ~ ?
D2. Carrying capacity of a ship. ~ ?
D3. Consumed. ~ ?
D4. Camouflage. ~ ?
D5. Snooped. ~ ?
D6. Paris specialties. ~ ?
D7. Angers. ~ ?
D8. Actor Ferrer. ~ ?
D9. Literary men. ~ ?
D10. Gives. ~ ?
D11. A failing in duty. ~ ?
D12. Fruit. ~ ?
D13. Sausage ___. ~ ?
D14. Made a feline sound. ~ ?
D19. Waterproofed cover: Colloq. ~ ?
D22. Role in a Debussy opera. ~ ?
D24. Dr. Howard Rusk's branch of medicine. ~ ?
D26. English actor. ~ ?
D28. Garment of the bustle era. ~ ?
D30. Totem post. ~ ?
D32. Poetic time of day. ~ ?
D34. Spins. ~ ?
D36. Adman's specialties. ~ ?
D37. Of great power. ~ ?
D38. Comedy star. ~ ?
D40. Originated. ~ ?
D41. Hemingway's "The ___." ~ ?
D42. Recently resigned Army Counselor. ~ ?
D44. Parade favorites. ~ ?
D46. Building material. ~ ?
D48. Genuflected. ~ ?
D49. Work dough. ~ ?
D52. Solar disk. ~ ?
D53. ___ seaman. ~ ?
D56. Girl's name. ~ ?
D58. A prayer. ~ ?

