Title: New York Times, Wednesday, April 27, 1955
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1955-04-27


____#_____#____
____#_____#____
____#_____#____
_______#_______
###____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#____###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Outstanding center fielder. ~ ?
A5. Piled up. ~ ?
A10. Spirited quality. ~ ?
A14. Fashionable English school. ~ ?
A15. Richard Denning's TV role. ~ ?
A16. Director Kazan. ~ ?
A17. Stirred up. ~ ?
A18. Humdrum. ~ ?
A19. Ducted ___, motive power of new flying platform. ~ ?
A20. Daubed. ~ ?
A22. College course. ~ ?
A24. Cattle: Poet. ~ ?
A25. Actress Freeman. ~ ?
A26. Colorado sight. ~ ?
A29. Splash water about. ~ ?
A33. Pray: Latin. ~ ?
A34. Sully. ~ ?
A36. Pester. ~ ?
A37. Fictional schoolteacher. ~ ?
A39. Show scorn. ~ ?
A41. Southern university. ~ ?
A42. Prayerful words. ~ ?
A44. Not fresh. ~ ?
A46. Old uncle of song. ~ ?
A47. Moved around: Colloq. ~ ?
A49. Dessert. ~ ?
A51. Moslem titles. ~ ?
A52. Alike. ~ ?
A53. Polo Grounds décor. ~ ?
A56. "The biography of great men."—Carlyle. ~ ?
A60. Pianist Templeton. ~ ?
A61. Fielder for the Indians. ~ ?
A63. Aaron Burr's daughter. ~ ?
A64. Remove the rind of. ~ ?
A65. Large lake of Europe. ~ ?
A66. Enough: Arch. ~ ?
A67. Famous Harlem cabby. ~ ?
A68. Moth. ~ ?
A69. Dam in Washington. ~ ?


D1. Stables along an alley. ~ ?
D2. Source of power. ~ ?
D3. Part of a garment. ~ ?
D4. Underhand. ~ ?
D5. Sets of TV wires. ~ ?
D6. Legion. ~ ?
D7. Silkworm. ~ ?
D8. Endeavored. ~ ?
D9. Carbolic acid. ~ ?
D10. Dispirited. ~ ?
D11. Asian mountains. ~ ?
D12. Misdeeds. ~ ?
D13. Baked dish. ~ ?
D21. Vivid display, as of color. ~ ?
D23. Tiny winged insect. ~ ?
D26. Musical finales. ~ ?
D27. Sweet scent. ~ ?
D28. Main parts of churches. ~ ?
D29. "Slammin' Sammy." ~ ?
D30. Scornful remark. ~ ?
D31. Glacial ridge. ~ ?
D32. Having a thin, sharp tone. ~ ?
D35. Swarming in or about. ~ ?
D38. Adds to the beauty of. ~ ?
D40. Service man. ~ ?
D43. Legendary tale. ~ ?
D45. Folsom and Fontana. ~ ?
D48. He wears N. Y. on his cap. ~ ?
D50. Irish ___. ~ ?
D52. ___ Khan, Sir Tiger. ~ ?
D53. Hero of June 19. ~ ?
D54. Ancient kingdom of Asia. ~ ?
D55. He followed Claudius. ~ ?
D57. I should say not! ~ ?
D58. Vintage cars. ~ ?
D59. Exclamations of surprise. ~ ?
D62. Scold. ~ ?

