Title: WORDCRAFT [New York Times, Sunday, June 12, 1955]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1955-06-12


_______#_____##_______#
_______#______#________
_______#_______________
___#________#______#___
____#______#____#______
_____#_____#___####____
______#____#____#______
###_____####________###
___________####____#___
___#_______#___________
____#______#____#______
_____#_____#_____#_____
______#____#______#____
___________#_______#___
___#____####___________
###________####_____###
______#____#____#______
____####___#_____#_____
______#____#______#____
___#______#________#___
_______________#_______
________#______#_______
#_______##_____#_______


A1. Clever but specious thinker. ~ ?
A8. Stir thoroughly. ~ ?
A13. Spanish city. ~ ?
A20. Italian composer of the 17th Century. ~ ?
A21. Elliptically. ~ ?
A23. Taking on another cargo. ~ ?
A25. Tropical bat. ~ ?
A26. Early King of England. ~ ?
A28. Former Premier of Japan. ~ ?
A29. Portraits by an American painter. ~ ?
A31. Clothed. ~ ?
A32. Sea bird. ~ ?
A33. ___ contendere. ~ ?
A35. Jan of the Met. ~ ?
A36. Luxuries fifty years ago. ~ ?
A37. Sally. ~ ?
A39. Illustrious. ~ ?
A41. Suffered: Scot. ~ ?
A42. Inclined. ~ ?
A43. Roman road. ~ ?
A44. Orderliness. ~ ?
A46. Advantage. ~ ?
A47. Cambodia's neighbor. ~ ?
A49. Genus of English ivy. ~ ?
A51. Oak nut. ~ ?
A53. Minor matters. ~ ?
A55. Made of several parts. ~ ?
A61. Kept in. ~ ?
A62. Bounder. ~ ?
A65. Hail! ~ ?
A66. Farther off. ~ ?
A67. Swank roadside hostel. ~ ?
A71. Baby girl: Sp. ~ ?
A73. Greek goddess. ~ ?
A74. Poet famous for his quatrains. ~ ?
A75. Clio's sister. ~ ?
A76. Miners' cars. ~ ?
A78. Shaped like a cupola. ~ ?
A79. Restore to freshness. ~ ?
A81. Period of work. ~ ?
A82. Circumflex. ~ ?
A84. Nickname of Mrs. A. ~ ?
A85. King of 400 A. D. ~ ?
A87. Auction. ~ ?
A88. Capital city, pop. 3,000,000. ~ ?
A90. Ladies. ~ ?
A92. Dick Deadeye. ~ ?
A93. Public roads: Abbr. ~ ?
A94. Butts. ~ ?
A95. Early Western travelers. ~ ?
A97. Heirs. ~ ?
A101. Cow Palace, for instance. ~ ?
A102. Ausable Chasm phenomenon. ~ ?
A105. Keyhole. ~ ?
A106. Struck forcibly. ~ ?
A109. Macbeth's victim. ~ ?
A113. ___ Holden. ~ ?
A114. Luzon mountain. ~ ?
A115. "___ of Athens." ~ ?
A117. Roman chair. ~ ?
A118. Verily: Archaic. ~ ?
A121. At all. ~ ?
A122. Jeu d'___ (witticism): Fr. ~ ?
A124. Group. ~ ?
A125. Common Latin abbreviation. ~ ?
A126. Small silvery fish. ~ ?
A128. Devices for gardeners. ~ ?
A130. ___ culpa (my fault): Lat. ~ ?
A131. Subject of Sousa march. ~ ?
A134. Most meager. ~ ?
A136. Prominence. ~ ?
A137. Defender of Troy. ~ ?
A138. Scene of naval battle, 1571. ~ ?
A139. Lover of Hero. ~ ?
A140. Cape ___ Islands. ~ ?
A141. Large sturgeon. ~ ?


D1. Nest egg. ~ ?
D2. Forensic talent. ~ ?
D3. Stuffed olives. ~ ?
D4. Climbing vine. ~ ?
D5. Upper course of the Thames. ~ ?
D6. Boot loop. ~ ?
D7. Arranged in graded rows. ~ ?
D8. Enclosed by overhanging branches. ~ ?
D9. Showed. ~ ?
D10. Drugstore drinks. ~ ?
D11. Misfortunes. ~ ?
D12. Forty-one. ~ ?
D13. Total. ~ ?
D14. Robbed: Archaic. ~ ?
D15. Spiny plants. ~ ?
D16. Italian city. ~ ?
D17. Oklahoma city. ~ ?
D18. Alcove of modern dwelling. ~ ?
D19. More wrathful. ~ ?
D22. Central Arizona county. ~ ?
D24. Groups of related species. ~ ?
D27. He wrote "The Seven Storey Mountain." ~ ?
D30. Students of the problems of old age. ~ ?
D34. Ready. ~ ?
D36. Serene. ~ ?
D38. Go pickaback. ~ ?
D40. Scheme of ornamentation. ~ ?
D45. Old Testament hero. ~ ?
D48. Nonessential. ~ ?
D49. Punjab native. ~ ?
D50. Occupants of 18 Down. ~ ?
D52. Frosted. ~ ?
D54. ___ Aviv. ~ ?
D55. Rivals of Oxonians: Colloq. ~ ?
D56. Tennis stroke. ~ ?
D57. Threatens. ~ ?
D58. Columnist. ~ ?
D59. Jury summons. ~ ?
D60. Builds. ~ ?
D62. Wedge-shaped. ~ ?
D63. Of the armpit. ~ ?
D64. Jobbers' customers. ~ ?
D67. Swamp. ~ ?
D68. French chef's specialty. ~ ?
D69. River into the Yukon. ~ ?
D70. What Santee counts. ~ ?
D72. So let it be. ~ ?
D77. Slept loudly. ~ ?
D80. Electrician. ~ ?
D83. Former rulers. ~ ?
D86. Minded. ~ ?
D89. Bon ___. ~ ?
D91. Skull cavity. ~ ?
D96. Borge and Melchior. ~ ?
D97. Covert suggestion. ~ ?
D98. California products. ~ ?
D99. Kern musical. ~ ?
D100. Hesperus. ~ ?
D102. Time between sessions. ~ ?
D103. Act of egging on. ~ ?
D104. Cotton fabric. ~ ?
D106. Astaire or Kelly. ~ ?
D107. Misinterpret. ~ ?
D108. Deadlock. ~ ?
D110. Governor at Nashville. ~ ?
D111. Opera by Gluck. ~ ?
D112. Ford Konno, for example. ~ ?
D116. Alloy used as an inlay. ~ ?
D119. Ruhr city. ~ ?
D120. Maggie Wylie's husband. ~ ?
D121. Concluder. ~ ?
D123. Baobabs. ~ ?
D127. Silent screen director. ~ ?
D128. Without: Lat. ~ ?
D129. Undermines. ~ ?
D132. Narrow inlet. ~ ?
D133. Term in aviation. ~ ?
D135. Scotch "no." ~ ?

