Title: New York Times, Thursday, February 10, 1955
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1955-02-10


#_____##______#
______#________
______#________
___#_______#___
____#____##____
____#___#______
_____#______###
#______#______#
###______#_____
______#___#____
____##____#____
___#_______#___
________#______
________#______
#______##_____#


A1. Shower of ___. ~ ?
A6. Name in baseball's Hall of Fame. ~ ?
A12. Obstruct. ~ ?
A13. Quartered. ~ ?
A15. Noted educator, ___ Mann. ~ ?
A16. Coalition. ~ ?
A17. Man's nickname. ~ ?
A18. Interlaced. ~ ?
A20. Years on end. ~ ?
A21. Piece of a ticket. ~ ?
A23. Heavy wagon. ~ ?
A24. Nursery rhyme girl. ~ ?
A25. Grow weary. ~ ?
A26. Repress (with "on"). ~ ?
A27. Sharpens. ~ ?
A29. With regard to. ~ ?
A31. Redeemer. ~ ?
A33. Ingredient in clown white. ~ ?
A35. Irving Berlin composition. ~ ?
A38. Harbingers of winter. ~ ?
A40. Busybody. ~ ?
A42. State source of revenue. ~ ?
A45. Ninnyhammer. ~ ?
A47. Chief, in Italy. ~ ?
A48. Came to earth. ~ ?
A49. And others: Abbr. ~ ?
A50. Blackbirds. ~ ?
A51. A language: Abbr. ~ ?
A52. Kind of pace. ~ ?
A55. Channel. ~ ?
A56. Heart of Wall Street. ~ ?
A58. Jane, Dick, or William. ~ ?
A60. Firearm attachment. ~ ?
A61. Isolate. ~ ?
A62. Diogenes was one. ~ ?
A63. A short, simple song. ~ ?


D1. Parliament of Norway. ~ ?
D2. Relic of the Inquisition. ~ ?
D3. Border river of Paraguay. ~ ?
D4. Common run of persons or things. ~ ?
D5. Squanders. ~ ?
D6. Describing murky waters. ~ ?
D7. He: Latin. ~ ?
D8. Skidded. ~ ?
D9. Grassy field. ~ ?
D10. Like a volcano. ~ ?
D11. Congressional tome. ~ ?
D12. Second largest dam in the U. S. ~ ?
D13. Sweet potato: Sp. ~ ?
D14. Patron saint of France: Var. ~ ?
D19. Handsome flowering plants. ~ ?
D22. A special theatrical performance. ~ ?
D24. Willie of the Orioles. ~ ?
D27. Man's nickname. ~ ?
D28. Squabbles. ~ ?
D30. Mountain lake. ~ ?
D32. Where Sarah Blanding is President. ~ ?
D34. Muddy ground: Dial. ~ ?
D36. Baby. ~ ?
D37. In companionable fashion. ~ ?
D39. Shred. ~ ?
D41. Pharmacist's implement. ~ ?
D42. Storms angrily. ~ ?
D43. One of the acting Smiths. ~ ?
D44. Coterie. ~ ?
D46. Inclined. ~ ?
D49. Tent caterpillar's relative. ~ ?
D52. Moist and chilly. ~ ?
D53. As soon as. ~ ?
D54. Girl's nickname. ~ ?
D57. Part of a bray. ~ ?
D59. Humorist. ~ ?

