Title: New York Times, Saturday, December 10, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-10


____#_____#____
____#_____#____
_______________
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. Upper, in Berlin. ~ ?
A5. Horner's reward. ~ ?
A10. Made the shrill cry of a bird. ~ ?
A14. Bishop of Rome. ~ ?
A15. Dark brownish-gray. ~ ?
A16. Girl in a popular song. ~ ?
A17. Tardy one. ~ ?
A20. Pure. ~ ?
A21. Asylums. ~ ?
A22. Brewery items. ~ ?
A23. Confusing network. ~ ?
A24. Trees. ~ ?
A27. An intensive meaning "really." ~ ?
A31. Cigar type. ~ ?
A32. Unanimous. ~ ?
A33. Pioneer trade-in. ~ ?
A34. A rabbit. ~ ?
A35. Red-blooming shrub. ~ ?
A36. Acme. ~ ?
A37. Style: French. ~ ?
A38. Measure. ~ ?
A39. End. ~ ?
A40. Goes cave exploring. ~ ?
A42. Brother. ~ ?
A43. Snappish. ~ ?
A44. Lamina. ~ ?
A45. Red gem. ~ ?
A48. Suggests. ~ ?
A52. Trotters' direction. ~ ?
A54. Part of A. M. ~ ?
A55. Stir. ~ ?
A56. European. ~ ?
A57. Element. ~ ?
A58. Fire residue. ~ ?
A59. Shushes. ~ ?


D1. Suffix meaning eye defect. ~ ?
D2. Dunderhead. ~ ?
D3. Series of great events. ~ ?
D4. Comeback. ~ ?
D5. Discordant. ~ ?
D6. Covenants. ~ ?
D7. Book of New Testament. ~ ?
D8. Promotes. ~ ?
D9. Lather, for instance. ~ ?
D10. Spicy buds. ~ ?
D11. Part. ~ ?
D12. Spirit. ~ ?
D13. Struggles. ~ ?
D18. ___ Estacado, large plateau of Texas and N. M. ~ ?
D19. Put through initiation capers. ~ ?
D23. Grinding. ~ ?
D24. Salesman's assets: Abbr. ~ ?
D25. Relative of a cutter. ~ ?
D26. Soft cloth. ~ ?
D27. Apartments. ~ ?
D28. Doctor. ~ ?
D29. Let. ~ ?
D30. Ox harnesser. ~ ?
D32. Two-wheeled vehicle. ~ ?
D35. Light phenomenon. ~ ?
D36. Vain birds' mates. ~ ?
D38. Less refined. ~ ?
D39. Operate by a handle. ~ ?
D41. Of a holy period. ~ ?
D42. Practicer of an ancient sport. ~ ?
D44. Irresponsible. ~ ?
D45. What TV cameras do. ~ ?
D46. Mealy bread. ~ ?
D47. Preposition. ~ ?
D48. Billy. ~ ?
D49. Bonds. ~ ?
D50. Book of the Bible: Abbr. ~ ?
D51. Clutches of eggs. ~ ?
D53. Naval rank: Abbr. ~ ?

