Title: New York Times, Friday, December 9, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-09


____#____##____
____#_____#____
__________#____
_______#_______
##____#_____###
_____#_________
____#___#______
___#_______#___
______#___#____
_________#_____
###_____#____##
_______#_______
____#__________
____#_____#____
____##____#____


A1. Ali of romance. ~ ?
A5. Adversities. ~ ?
A9. Smash (in). ~ ?
A13. Painting medium. ~ ?
A14. One way of saying "It is not." ~ ?
A16. Civilized Indian. ~ ?
A17. Lady back from Reno. ~ ?
A19. Get top billing. ~ ?
A20. Worldly. ~ ?
A21. Fuel container. ~ ?
A23. Wavy-bladed Malay dagger. ~ ?
A24. Fur animal. ~ ?
A25. Sounded like a cat. ~ ?
A27. Parts of the Great Plains. ~ ?
A31. American inventor. ~ ?
A32. ___ so bad. ~ ?
A33. With dexterity. ~ ?
A34. Drowse. ~ ?
A35. Created in atmosphere. ~ ?
A37. Patriotic group. ~ ?
A38. Shakespearean "Begone!" ~ ?
A40. The elected. ~ ?
A41. "When in ___ . . . " ~ ?
A42. Demote to a less skilled job. ~ ?
A44. Producer of the $64,000 question. ~ ?
A45. Applauds. ~ ?
A46. Old-fashioned kiss. ~ ?
A47. Sports participant. ~ ?
A50. Minstrel of yore. ~ ?
A53. Lady of the haus. ~ ?
A54. Painstakingly complete. ~ ?
A56. "___ Lang Syne." ~ ?
A57. Capture. ~ ?
A58. "Sleep like ___." ~ ?
A59. Network. ~ ?
A60. Raced. ~ ?
A61. "Man bites dog." ~ ?


D1. Sources of peat. ~ ?
D2. River into the Ouse. ~ ?
D3. Arachnid. ~ ?
D4. Convinces. ~ ?
D5. "___ the schooner Hesperus . . . " ~ ?
D6. Hole. ~ ?
D7. Top. ~ ?
D8. Highhats snobbishly. ~ ?
D9. Small night clubs. ~ ?
D10. Theatrical group. ~ ?
D11. Read. ~ ?
D12. Listen! ~ ?
D15. Cheep-cheep-cheep. ~ ?
D18. Went coasting. ~ ?
D22. Arab drink of sour milk. ~ ?
D24. Offers more. ~ ?
D25. An atom with a valence of one. ~ ?
D26. One of the Kuriles. ~ ?
D27. Beetle. ~ ?
D28. A farthing. ~ ?
D29. Alpaca. ~ ?
D30. Singer of disaster: Var. ~ ?
D32. Fertilizers. ~ ?
D35. Point of view. ~ ?
D36. Pronoun. ~ ?
D39. Count in. ~ ?
D41. Nylon shade. ~ ?
D43. Summits. ~ ?
D44. Equipment for a game. ~ ?
D46. Whitened the wash. ~ ?
D47. Away off. ~ ?
D48. Not to be denied. ~ ?
D49. Waver. ~ ?
D50. Look at. ~ ?
D51. Confess. ~ ?
D52. Knots in wool staple. ~ ?
D55. Exclamation used in cheers. ~ ?

