Title: New York Times, Saturday, March 12, 1955
Author: Henry Wolfe
Editor: Margaret Farrar
Date: 1955-03-12


_____##________
______#________
______#________
___#___##______
_____#_____#___
#__________#___
#________##____
###____#____###
____##________#
___#__________#
___#_____#_____
______##___#___
________#______
________#______
________##_____


A1. Maple trees. ~ ?
A6. Works of a famous Spanish painter. ~ ?
A14. Girl's name. ~ ?
A16. Gov. Boggs' state. ~ ?
A17. Gov. Patterson's state. ~ ?
A18. Understood by only a chosen few. ~ ?
A19. ___ Angelico. ~ ?
A20. To the ___ degree (to an extreme). ~ ?
A22. Well-known Hollywood name. ~ ?
A23. Taut. ~ ?
A25. British poet in the U.S. ~ ?
A28. Like: Suffix. ~ ?
A29. Business associates. ~ ?
A31. And so forth. ~ ?
A32. Calamitous. ~ ?
A33. Suburb of Paris. ~ ?
A34. One of Jacob's wives. ~ ?
A35. Man's name. ~ ?
A38. Tree. ~ ?
A41. Wraps. ~ ?
A45. Pronoun. ~ ?
A46. Confidential clerk, in France. ~ ?
A48. Electrical unit. ~ ?
A49. Glacial ridge. ~ ?
A50. Part of an athlete's shoe. ~ ?
A52. Certain horses. ~ ?
A54. Title. ~ ?
A56. Deuce. ~ ?
A57. Submissive. ~ ?
A60. Having length only. ~ ?
A62. One of the Philippines. ~ ?
A63. Opera by Verdi. ~ ?
A64. Theft. ~ ?
A65. Roars. ~ ?


D1. Above. ~ ?
D2. Emend. ~ ?
D3. Mrs. Belmont. ~ ?
D4. Apparatus. ~ ?
D5. Period of human culture. ~ ?
D6. Netherlands town. ~ ?
D7. "___ Miserables." ~ ?
D8. Scowl. ~ ?
D9. Stems for wicker work: Var. ~ ?
D10. Pitcher. ~ ?
D11. Players in traveling shows: Slang. ~ ?
D12. Adjusts to surroundings. ~ ?
D13. Concealment. ~ ?
D15. Hill builder. ~ ?
D21. Night club service. ~ ?
D24. Cross timber in shipbuilding. ~ ?
D26. Girl's name. ~ ?
D27. Releases. ~ ?
D30. Inlet. ~ ?
D33. How sardines are packed. ~ ?
D36. Experienced one. ~ ?
D37. Sprightliness. ~ ?
D38. Many-barreled anti-aircraft guns. ~ ?
D39. Occupy. ~ ?
D40. Of a period of the earth's formation. ~ ?
D42. The Blue Eagle of 1933. ~ ?
D43. Reveal beforehand. ~ ?
D44. Levee. ~ ?
D46. Magazine feature. ~ ?
D47. Ancient Hebraic ascetics: Var. ~ ?
D51. Toreador's opponents. ~ ?
D53. Icelandic literature. ~ ?
D55. Labor group. ~ ?
D58. Girl's nickname. ~ ?
D59. Dress (with "out"). ~ ?
D61. Born: Fr. ~ ?

