Title: New York Times, Wednesday, August 31, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-08-31


______#________
______#________
______#________
____#______#___
___##_____##___
_________#_____
###_____#______
_______#_______
______#_____###
_____#_________
___##_____##___
___#______#____
________#______
________#______
________#______


A1. Gripping devices. ~ ?
A7. Tactful one. ~ ?
A15. Pacific paradise. ~ ?
A16. Form a perfect concept. ~ ?
A17. Made egg-shaped. ~ ?
A18. Percussion instrument. ~ ?
A19. Gather leaves. ~ ?
A20. ___ Field. ~ ?
A22. Air-raid precautions, for short. ~ ?
A23. Referee Simon. ~ ?
A24. Spanish jars. ~ ?
A25. Snaffle. ~ ?
A26. Money: Slang. ~ ?
A29. Our Ambassador to Mexico. ~ ?
A31. Is conveyed. ~ ?
A32. Greeter from a distance. ~ ?
A33. Barked in a sideshow. ~ ?
A36. Ophelia's trouble. ~ ?
A37. Stay on. ~ ?
A38. Ran swiftly. ~ ?
A39. Distraught. ~ ?
A40. Northern neighbors. ~ ?
A44. Obtain. ~ ?
A45. Takes along with one. ~ ?
A46. Sound of displeasure. ~ ?
A47. In the style of. ~ ?
A48. Jumps. ~ ?
A49. Fix over. ~ ?
A50. Ship's compass holder. ~ ?
A52. Panacea. ~ ?
A54. Complete things. ~ ?
A55. Show displeasure. ~ ?
A56. Prepositions meaning "in defiance of." ~ ?
A57. Spenders of kronor. ~ ?


D1. For voices. ~ ?
D2. Wash basin. ~ ?
D3. Arouse. ~ ?
D4. Masculine. ~ ?
D5. Something easy. ~ ?
D6. An extra dinner dish. ~ ?
D7. Garden trowels. ~ ?
D8. Pertaining to Mt. Ida. ~ ?
D9. Teasers. ~ ?
D10. Girl. ~ ?
D11. Of long standing. ~ ?
D12. ___ dictu: wonderful to tell. ~ ?
D13. Blue copper ores. ~ ?
D14. Enticers. ~ ?
D21. Extort money from. ~ ?
D27. Gray goods. ~ ?
D28. Woman's vest: Fr. ~ ?
D29. Went paddling. ~ ?
D30. Language of northern India. ~ ?
D32. Vexing raiders. ~ ?
D33. Lazy Mary, for instance. ~ ?
D34. Source of information. ~ ?
D35. Seconds. ~ ?
D36. French painter, 1932–83. ~ ?
D38. Uncovered. ~ ?
D40. Grand ___ Dam. ~ ?
D41. Peaked. ~ ?
D42. Singer Conner. ~ ?
D43. Bermuda ___. ~ ?
D45. Unspoken. ~ ?
D48. German child's word for father. ~ ?
D49. Slope upward. ~ ?
D51. Tuck's companion. ~ ?
D53. Tennis player Hoad. ~ ?

