Title: New York Times, Friday, June 10, 1955
Author: Henry A. Wolfe
Editor: Margaret Farrar
Date: 1955-06-10


#______#______#
_______#_______
_______#_______
____#_____#____
_____#___#_____
___#_______#___
###_____#______
#______#______#
______#_____###
___#_______#___
_____#___#_____
____#_____#____
_______#_______
_______#_______
#______#______#


A1. Bad luck. ~ ?
A7. Financial. ~ ?
A13. "You Never ___."—Shaw. ~ ?
A14. Iroquois. ~ ?
A16. One of the stars of "Battle Cry." ~ ?
A17. Type of chemical used in photography. ~ ?
A18. Evening in Paris. ~ ?
A19. Reflection. ~ ?
A21. Novelist Seton. ~ ?
A22. Studies for exams. ~ ?
A24. Pitchblende. ~ ?
A25. Pirate shortstop. ~ ?
A26. ___ Rand, author of "The Fountainhead." ~ ?
A27. "___ From Heaven." ~ ?
A30. Anger. ~ ?
A31. Lessen. ~ ?
A32. Not in agreement. ~ ?
A34. Termination. ~ ?
A36. Except that. ~ ?
A37. City in the Transvaal. ~ ?
A38. Home of a Biblical witch. ~ ?
A39. Lopez and Rosen. ~ ?
A40. Gets away. ~ ?
A42. Fragments: Abbr. ~ ?
A45. Picture sections of papers. ~ ?
A47. Pother. ~ ?
A48. Negotiate. ~ ?
A50. Yale, for instance: Abbr. ~ ?
A51. Thalia, Clio, etc. ~ ?
A53. Voice. ~ ?
A54. Movies. ~ ?
A56. Biscuit ___. ~ ?
A58. Metric measure of surface. ~ ?
A59. Foolish. ~ ?
A60. Remained. ~ ?
A61. Short snooze. ~ ?


D1. Author of "Morte d'Arthur." ~ ?
D2. Early Wynn. ~ ?
D3. Equinoctial event. ~ ?
D4. Pronoun. ~ ?
D5. Jai ___. ~ ?
D6. Scene of historic event of 1620. ~ ?
D7. Shaped metal. ~ ?
D8. Arrow poison. ~ ?
D9. Dead or Red. ~ ?
D10. Product of Cuba. ~ ?
D11. Part of the throat. ~ ?
D12. Sailors' blouse cords. ~ ?
D13. Conspirator against Caesar. ~ ?
D15. Maine and Vermont. ~ ?
D20. English composer. ~ ?
D23. Ancient people of Italy. ~ ?
D25. Go away: Slang. ~ ?
D28. Foundation. ~ ?
D29. Heath or  moor: Fr. ~ ?
D31. Upper: Comb. form. ~ ?
D33. Above: Poetic. ~ ?
D34. Major crimes. ~ ?
D35. Natural aptitude. ~ ?
D36. Without meter or rhythm. ~ ?
D37. Elder statesman. ~ ?
D38. Famous bridge builder. ~ ?
D41. Effected. ~ ?
D42. Wicker basket used in Spanish game. ~ ?
D43. Mint plant. ~ ?
D44. Impassive one. ~ ?
D46. Mrs. Hobby. ~ ?
D49. Boca ___. ~ ?
D51. Paddock occupant. ~ ?
D52. Pop. ~ ?
D55. Merry month. ~ ?
D57. Slow: Mus. abbr. ~ ?

