Title: New York Times, Thursday, October 13, 1955
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1955-10-13


____#_____#____
____#_____#____
____#__________
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Sudden, brief gust of wind. ~ ?
A5. Turbine power. ~ ?
A10. Scheme. ~ ?
A14. French expression with "oo." ~ ?
A15. Fruit or seeds: Comb. form. ~ ?
A16. Adriatic resort. ~ ?
A17. Fusses. ~ ?
A18. Atlantic hazards. ~ ?
A20. China Sea hazards. ~ ?
A22. Carefully groomed: Fr. ~ ?
A23. Gait at the Hambletonian. ~ ?
A24. Render speechless. ~ ?
A25. Real. ~ ?
A28. Feature of Versailles. ~ ?
A32. Makes a botch of: Colloq. ~ ?
A33. Arena for Lew Hoad. ~ ?
A34. Compass point. ~ ?
A35. "Ladders." ~ ?
A36. Novelist of Westerns. ~ ?
A37. Whiteness: Poet. ~ ?
A38. Suffix denoting an order of animals. ~ ?
A39. Out and away. ~ ?
A40. August sample of 18 Across. ~ ?
A41. Relatives of twisters. ~ ?
A43. Mary Martin's actress daughter. ~ ?
A44. Tools. ~ ?
A45. Anthracite. ~ ?
A46. Begins. ~ ?
A49. Mississippi Valley hazards. ~ ?
A53. Prairie States hazards. ~ ?
A55. Spin a floating log by treading. ~ ?
A56. Adept. ~ ?
A57. Camel's cousin. ~ ?
A58. Arm bone. ~ ?
A59. Take notice. ~ ?
A60. Agreements. ~ ?
A61. What 40 Across did. ~ ?


D1. Insipid. ~ ?
D2. Duke's daughter. ~ ?
D3. Askew. ~ ?
D4. Laundry equipment. ~ ?
D5. Group of shiners. ~ ?
D6. Mock. ~ ?
D7. Slips up. ~ ?
D8. Calendar abbreviation. ~ ?
D9. Humidity. ~ ?
D10. Vocal objection. ~ ?
D11. Food fish. ~ ?
D12. Port in Arabia. ~ ?
D13. Cyrano's burden. ~ ?
D19. Reckoning. ~ ?
D21. Old Danish money. ~ ?
D24. The antarctic regions. ~ ?
D25. Of a continent: Poet. ~ ?
D26. French lace-making town. ~ ?
D27. Garment. ~ ?
D28. Army posts. ~ ?
D29. Record of a year. ~ ?
D30. "___ ear and out the other." ~ ?
D31. Stranger. ~ ?
D33. Minds. ~ ?
D36. Truly. ~ ?
D37. Wine and cream beaten to froth. ~ ?
D39. Sly ones. ~ ?
D40. Mr. Acheson. ~ ?
D42. Endured. ~ ?
D43. Hengist was ___ brother. ~ ?
D45. ___ il faut. ~ ?
D46. Cain's wife, in Byron poem. ~ ?
D47. Walker of the Dodgers. ~ ?
D48. ___ Royale, in Lake Superior. ~ ?
D49. Musical symbols. ~ ?
D50. Herb for pickles. ~ ?
D51. Caen's river. ~ ?
D52. Shredded cabbage. ~ ?
D54. Suffix in chemistry. ~ ?

