Title: New York Times, Saturday, August 20, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-08-20


____#___#______
________#______
________#______
___#___________
##_____#___#___
______#_____###
__________#____
_____#___#_____
____#__________
###_____#______
___#___#_____##
___________#___
______#________
______#________
______#___#____


A1. Small distance. ~ ?
A5. Creator of Candida. ~ ?
A8. Alone ___. ~ ?
A14. It consists of atoms. ~ ?
A16. Bethlehem scene. ~ ?
A17. Describing a kind of love. ~ ?
A18. Synagogue soloist. ~ ?
A19. Vigor. ~ ?
A20. Sand trap or bunker, for example. ~ ?
A22. The moon sometimes has them. ~ ?
A24. Helmsman's course. ~ ?
A25. Approves. ~ ?
A26. Muse of comedy. ~ ?
A28. Browses. ~ ?
A30. Sign of the road of the stars. ~ ?
A32. Expert golf scores. ~ ?
A36. Actor Ray and namesakes. ~ ?
A37. Farmer's crop. ~ ?
A38. A felony. ~ ?
A39. Filer. ~ ?
A40. Sign on a route to Jones Beach. ~ ?
A42. Bucolic Romeo. ~ ?
A44. Stars in Old Glory. ~ ?
A45. Denizen of a den. ~ ?
A48. Back of the book item: Abbr. ~ ?
A49. Plowed land: Span. ~ ?
A50. Birdie. ~ ?
A53. Important. ~ ?
A56. Duck garnish. ~ ?
A57. Nymph who became a fountain. ~ ?
A59. Red Sox relief pitcher. ~ ?
A60. Side dish. ~ ?
A61. Game tracks. ~ ?
A62. Blackbird. ~ ?
A63. Ballfield protector. ~ ?


D1. Gremlins. ~ ?
D2. Lopez trademark. ~ ?
D3. Play pat-a-cake. ~ ?
D4. All ___ up. ~ ?
D5. River patrol. ~ ?
D6. Rapture. ~ ?
D7. Part: Abbr. ~ ?
D8. Defendant. ~ ?
D9. Followed a path. ~ ?
D10. Added. ~ ?
D11. Judicial proceeding: Lat. ~ ?
D12. Trembled. ~ ?
D13. Birds with deeply forked tails. ~ ?
D15. Oriental workers. ~ ?
D21. Rope manipulator. ~ ?
D23. Current affairs commentator team. ~ ?
D26. Nicholas II. ~ ?
D27. Waikiki show. ~ ?
D28. Screen actor. ~ ?
D29. Buffet supper. ~ ?
D31. Black-and-blue mark. ~ ?
D33. Lake Erie city. ~ ?
D34. Baseball's "Schoolboy." ~ ?
D35. Curved plankings. ~ ?
D38. Moon goddess. ~ ?
D40. Actor George. ~ ?
D41. Eban represents them. ~ ?
D43. Hollywood producer. ~ ?
D45. Potential broth-spoilers. ~ ?
D46. Tear at the seam. ~ ?
D47. Relative of keno and lotto. ~ ?
D49. Front of the stage. ~ ?
D51. Cancel. ~ ?
D52. Worthless: Bib. ~ ?
D54. It halves Munich. ~ ?
D55. Stare: Dial. ~ ?
D58. D. D. E.'s predecessor. ~ ?

