Title: SUMMERY SUMMARY [New York Times, Sunday, June 5, 1955]
Author: Ralph Anderson
Editor: Margaret Farrar
Date: 1955-06-05


______#_______#______
______#_______#______
______#_______#______
___#_____#_______#___
____#_____#____##____
_____#_____#____#____
###_____#____#____###
_______#____#________
______#_______#______
___##____#_____#_____
_____________________
_____#_____#____##___
______#_______#______
________#____#_______
###____#____#_____###
____#____#_____#_____
____##____#_____#____
___#_______#_____#___
______#_______#______
______#_______#______
______#_______#______


A1. Pulitzer Prize play. ~ ?
A7. Kind of theater. ~ ?
A14. Piccadilly ___. ~ ?
A20. Attain success. ~ ?
A21. Fragrant liquid. ~ ?
A22. Name on a travel folder. ~ ?
A23. Went far afield. ~ ?
A24. Morning-glories. ~ ?
A25. Glib speech. ~ ?
A26. Insect. ~ ?
A27. Greens. ~ ?
A29. Applies suntan. ~ ?
A31. Common poetic word. ~ ?
A32. Think. ~ ?
A34. Free-moving croquet ball. ~ ?
A36. Tall story. ~ ?
A37. Untrammeled. ~ ?
A38. Leon ___. ~ ?
A40. Whey of milk. ~ ?
A42. Profound. ~ ?
A44. Bombastic discourse. ~ ?
A45. Parts of a runcible spoon. ~ ?
A47. Creeks. ~ ?
A49. Major-___. ~ ?
A51. More precipitous. ~ ?
A54. Short visit. ~ ?
A55. Appointed. ~ ?
A59. Full-flavored. ~ ?
A60. Unfeeling. ~ ?
A62. Mexican food. ~ ?
A63. Sun or moon. ~ ?
A64. Merit. ~ ?
A66. Ancient part of Asia Minor. ~ ?
A68. Hand: Latin. ~ ?
A69. Part of the Declaration of Independence. ~ ?
A74. Indian. ~ ?
A75. Tree of the southwest. ~ ?
A76. Heraldic term. ~ ?
A77. Shoelace. ~ ?
A78. Involve. ~ ?
A80. Legislative bodies. ~ ?
A82. Admirer. ~ ?
A85. Showing response. ~ ?
A87. Encircle. ~ ?
A88. Satisfied. ~ ?
A89. Half: Prefix. ~ ?
A90. Suffix for Japanese ships. ~ ?
A91. Class of society. ~ ?
A92. Renown. ~ ?
A95. Site of the Taj Mahal. ~ ?
A97. Shut in. ~ ?
A99. Zoo attraction. ~ ?
A103. Repents. ~ ?
A104. Cereal grasses. ~ ?
A106. Fruits. ~ ?
A108. Prophet. ~ ?
A109. Actor Carney. ~ ?
A110. Festivities. ~ ?
A113. Excited: Slang. ~ ?
A115. Scottish explorer. ~ ?
A116. Scandinavian. ~ ?
A118. Whole number. ~ ?
A120. Ball player. ~ ?
A122. A la ___ (with tomatoes, onions and peppers). ~ ?
A123. View seen from within a building. ~ ?
A124. Overdid a scene. ~ ?
A125. Spring time. ~ ?
A126. Tames. ~ ?
A127. Speed demons. ~ ?


D1. Show off. ~ ?
D2. Household appliance. ~ ?
D3. Pit. ~ ?
D4. Steal: Obs. ~ ?
D5. New York State political figure. ~ ?
D6. Shingle wood. ~ ?
D7. Groups of eight. ~ ?
D8. Contents of a compact. ~ ?
D9. Yale. ~ ?
D10. One of the Parcae. ~ ?
D11. Deputy. ~ ?
D12. Encroachments. ~ ?
D13. Rebound. ~ ?
D14. An Egyptian. ~ ?
D15. Charmian's companion. ~ ?
D16. Direction in music. ~ ?
D17. Et ___. ~ ?
D18. Rough. ~ ?
D19. Main ___. ~ ?
D28. Winner of the booby prize. ~ ?
D30. Of necessity. ~ ?
D33. Roadside sign. ~ ?
D35. Countrified. ~ ?
D37. He works under water. ~ ?
D39. Chinese poet. ~ ?
D41. One type of 82 Across. ~ ?
D43. Starting point of a horse race. ~ ?
D46. Stranger. ~ ?
D48. Reserved. ~ ?
D50. Famous vacation spot. ~ ?
D51. Cover over thickly. ~ ?
D52. Author known for dog stories. ~ ?
D53. Variety of peach. ~ ?
D54. Kind of tooth. ~ ?
D55. Meeters at Bandung. ~ ?
D56. Actress Fabray. ~ ?
D57. Adroit escape. ~ ?
D58. Shortcake. ~ ?
D60. Vacation idea. ~ ?
D61. Disregard. ~ ?
D65. Cause of 15 Down's demise. ~ ?
D67. Suitable. ~ ?
D70. Cooks in a certain way. ~ ?
D71. Consolidate. ~ ?
D72. Where Queen Salote rules. ~ ?
D73. Money in Mexico. ~ ?
D79. Capital city, pop. 1,000,000. ~ ?
D81. Nice person: Colloq. ~ ?
D83. Preposition: Poet. ~ ?
D84. Roman highways. ~ ?
D86. Intensity. ~ ?
D88. Proofreader's mark. ~ ?
D90. Not the late show. ~ ?
D91. Tourists' gear. ~ ?
D92. A must, on a grand tour. ~ ?
D93. City in Illinois. ~ ?
D94. Measures of length. ~ ?
D96. Classification. ~ ?
D98. "La ___." ~ ?
D100. Charge with gas. ~ ?
D101. Spruced up. ~ ?
D102. Unreasonable desires. ~ ?
D105. Incite. ~ ?
D107. Of great excellence. ~ ?
D110. Large building. ~ ?
D111. Maple tree genus. ~ ?
D112. Noted muralist. ~ ?
D114. Summer dress goods. ~ ?
D117. Tiny spot. ~ ?
D119. Liquid measure: Abbr. ~ ?
D121. Big bird. ~ ?

