Title: New York Times, Tuesday, May 17, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-05-17


______#_______#
______#________
______#________
_____#____#____
____#_____##___
____#____#_____
###_____#______
_______#_______
______#_____###
_____#____#____
___##_____#____
____#____#_____
________#______
________#______
#_______#______


A1. One type of boxing. ~ ?
A7. An equal. ~ ?
A14. Shape of a cigar. ~ ?
A15. What some income is. ~ ?
A17. French students. ~ ?
A18. Make good. ~ ?
A19. Passenger plane. ~ ?
A20. Match. ~ ?
A21. Buffalo hunter. ~ ?
A22. Habitual path. ~ ?
A23. Senator from Nevada. ~ ?
A24. Wide difference of opinion. ~ ?
A25. Length times breadth. ~ ?
A26. Levee. ~ ?
A27. "A miss is as good as ___." ~ ?
A29. "___ Dreamed," from "The King and I." ~ ?
A31. Impudent. ~ ?
A32. One type of triangle. ~ ?
A35. Pinkies. ~ ?
A36. Circular ornament, used in bas-relief. ~ ?
A37. Daughter of Zeus and Leda. ~ ?
A38. Sultan's decree. ~ ?
A39. Largest Irish county. ~ ?
A40. "___ Death," from the Peer Gynt Suite. ~ ?
A44. Choice European seafood. ~ ?
A45. Sheer cloths. ~ ?
A46. What happened in Saigon. ~ ?
A47. Mythical king. ~ ?
A49. Character in "Antony and Cleopatra." ~ ?
A50. North Dakota city. ~ ?
A51. Exalter. ~ ?
A53. Knighthood badge worn by Churchill. ~ ?
A54. Passed on to others. ~ ?
A55. Dramatic beginning. ~ ?
A56. Jeopardies. ~ ?
A57. Turned the pages. ~ ?


D1. Italian statesman. ~ ?
D2. More sanctimonious. ~ ?
D3. Where gladiators fought. ~ ?
D4. Fitted together skillfully. ~ ?
D5. An odd individual. ~ ?
D6. Lived. ~ ?
D7. That can be remedied. ~ ?
D8. Original designer of the kewpie. ~ ?
D9. 39.37 inches in France. ~ ?
D10. Expert golf score. ~ ?
D11. Author Ambler. ~ ?
D12. Make vigorous. ~ ?
D13. Discloser. ~ ?
D16. Becomes more complex. ~ ?
D20. River in Italy. ~ ?
D23. "___ Junction." ~ ?
D27. British composer. ~ ?
D28. Historic document. ~ ?
D30. The vicinity. ~ ?
D31. Defrauds. ~ ?
D32. "Step-right-up-folks" man. ~ ?
D33. Tilted. ~ ?
D34. Mythological huntress. ~ ?
D35. Nonflowering plants. ~ ?
D37. Sidney and others. ~ ?
D39. ___ diplomat. ~ ?
D41. Somewhat: Colloq. ~ ?
D42. Oregon city. ~ ?
D43. Describing 35 Down. ~ ?
D45. French city. ~ ?
D48. Horse. ~ ?
D50. Important aspect of 37 Across. ~ ?
D52. Mr. ___. ~ ?
D53. New Testament book: Abbr. ~ ?

