Title: New York Times, Thursday, January 27, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-01-27


____#____#_____
____#____#_____
_________#_____
___#___________
###____##___###
______#____#___
_____#_________
____#_____#____
_________#_____
___#____#______
###___##____###
___________#___
_____#_________
_____#____#____
_____#____#____


A1. Recent Ambassador to Lebanon. ~ ?
A5. Statistical information. ~ ?
A9. Skier's milieu. ~ ?
A14. Verve. ~ ?
A15. Level. ~ ?
A16. Clyde Beatty is one. ~ ?
A17. Hoax. ~ ?
A19. Native of Muscat. ~ ?
A20. Pizza. ~ ?
A21. Queen Elizabeth's protectors. ~ ?
A23. Road hazards. ~ ?
A24. Pronoun. ~ ?
A25. Wearer of a globe. ~ ?
A28. Poor Richard's advice. ~ ?
A30. Was in the van. ~ ?
A33. Expert. ~ ?
A34. "Peter Pan" Indian girl. ~ ?
A36. 34 Across, for instance. ~ ?
A37. Clementine's father. ~ ?
A38. Dostoevski character. ~ ?
A39. Last artistic works. ~ ?
A41. County in Mississippi. ~ ?
A42. Lincoln's secretary. ~ ?
A43. Like a colossus. ~ ?
A44. They throw bouquets. ~ ?
A45. Pro's opposite. ~ ?
A46. The makings of deltas. ~ ?
A47. "Kismet" star. ~ ?
A52. Just before sigma. ~ ?
A55. Where Gov. Patterson works. ~ ?
A56. Operetta by de Koven. ~ ?
A58. In high dudgeon. ~ ?
A59. Where to prepare 20 Across. ~ ?
A60. "___ as a painted ship." ~ ?
A61. Quaking. ~ ?
A62. Beautiful woman. ~ ?
A63. Puma's prey. ~ ?


D1. Sisal product. ~ ?
D2. Jai ___, or "merry festival." ~ ?
D3. Adjective for cerium. ~ ?
D4. Chemical suffix. ~ ?
D5. Indicate. ~ ?
D6. Declares firmly. ~ ?
D7. Dick Tracy's wife. ~ ?
D8. Poker payment. ~ ?
D9. More thickset. ~ ?
D10. Actor from Argentina. ~ ?
D11. Gen. Bradley. ~ ?
D12. Be in abeyance. ~ ?
D13. Golden apple hurler. ~ ?
D18. Sidetrack. ~ ?
D22. Supporter of good causes. ~ ?
D23. Mature. ~ ?
D25. Where bulrushes grow. ~ ?
D26. City in Ethiopia. ~ ?
D27. Olympic Games event. ~ ?
D28. Beauty shop treatment. ~ ?
D29. A long time. ~ ?
D30. Black and blue. ~ ?
D31. Make exultant. ~ ?
D32. C. G. S. units. ~ ?
D34. High-pitched sound. ~ ?
D35. Boundary. ~ ?
D37. Center of a diamond. ~ ?
D40. Oxford distributors. ~ ?
D41. "Stormy Weather" composer. ~ ?
D44. Historic atoll. ~ ?
D45. British-Greek problem. ~ ?
D46. Cavalry weapon. ~ ?
D47. U. N. problem. ~ ?
D48. ___ Porsena. ~ ?
D49. Sound of a sail in a gale. ~ ?
D50. Minute quantity. ~ ?
D51. Straggle. ~ ?
D52. Emulated Ted Atkinson. ~ ?
D53. Sink a putt. ~ ?
D54. Breslau's river. ~ ?
D57. Cached. ~ ?

