Title: New York Times, Tuesday, September 6, 1955
Author: John M. Holmes, Jr.
Editor: Margaret Farrar
Date: 1955-09-06


____#___#______
____#___#______
________#______
______#____#___
####______#____
_____#_______##
____#___#_____#
_______#_______
#_____#___#____
##_______#_____
____#______####
___#____#______
______#________
______#___#____
______#___#____


A1. Men of medicine: Slang. ~ ?
A5. Furry flyer. ~ ?
A8. Outward aspects. ~ ?
A14. Where Zion National Park is. ~ ?
A15. A state: Abbr. ~ ?
A16. Convince. ~ ?
A17. Good place for a loaf. ~ ?
A19. Throughout: Mus. ~ ?
A20. Slipper. ~ ?
A21. Shaped piece of metal. ~ ?
A23. Energy: Slang. ~ ?
A24. Guiding signal. ~ ?
A26. Where flowers grow. ~ ?
A27. Goats of Asia. ~ ?
A31. Sailing hazard. ~ ?
A33. Inter ___. ~ ?
A34. Watch holder. ~ ?
A35. Pygmy antelope. ~ ?
A37. More spiteful. ~ ?
A39. April flowers. ~ ?
A41. Steps over a wall. ~ ?
A42. Region of Europe: Abbr. ~ ?
A43. Verve. ~ ?
A44. Ballplayer who wants a better contract. ~ ?
A46. Food preparation. ~ ?
A47. Olympian god. ~ ?
A49. Crescent-shaped. ~ ?
A51. Tablet. ~ ?
A52. Dodo. ~ ?
A53. Porter. ~ ?
A58. Seller of a certain food. ~ ?
A60. Cooked too much. ~ ?
A62. Bis. ~ ?
A63. Attain. ~ ?
A64. Canadian province: Abbr. ~ ?
A65. Ships out of Duluth. ~ ?
A66. One of the Leagues: Abbr. ~ ?
A67. MCMLV. ~ ?


D1. Duffers. ~ ?
D2. Another: Span. ~ ?
D3. French city. ~ ?
D4. Fish. ~ ?
D5. Nevada Senator. ~ ?
D6. Pother. ~ ?
D7. Hack. ~ ?
D8. Welcome sign to a stranded motorist. ~ ?
D9. Employer. ~ ?
D10. Doctrine. ~ ?
D11. "Come and get it" signal. ~ ?
D12. Slipped. ~ ?
D13. Oozes. ~ ?
D18. Flatfish. ~ ?
D22. ___ ami. ~ ?
D25. Hebrew lyre. ~ ?
D26. Receiver of property: Law. ~ ?
D27. Gen. Weyland's air command. ~ ?
D28. Exclamation for "poor Yorick." ~ ?
D29. Vincent Youmans musical of the 1920's. ~ ?
D30. Proportions. ~ ?
D32. Member of the family: Abbr. ~ ?
D34. Heavy wires supplying electricity. ~ ?
D36. European country: Abbr. ~ ?
D38. A state: Abbr. ~ ?
D39. Brief biographical sketch. ~ ?
D40. Ship's plank. ~ ?
D42. Time of day. ~ ?
D45. Belonging to us. ~ ?
D46. Taunt. ~ ?
D47. Tap with the foot, in fencing. ~ ?
D48. Girl in "Arms and the Man." ~ ?
D50. River in England. ~ ?
D52. George ___ McCutcheon of Graustark fame. ~ ?
D54. Omaha Beach rendezvous. ~ ?
D55. Cabbage. ~ ?
D56. Pillar or pier. ~ ?
D57. Fruit. ~ ?
D59. Man's nickname. ~ ?
D61. By way of. ~ ?

