Title: New York Times, Monday, October 10, 1955
Author: M. S. Manning
Editor: Margaret Farrar
Date: 1955-10-10


____#_____#____
____#_____#____
____#__________
________#______
##_____#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Smeltery refuse. ~ ?
A5. Selassie's capital, Addis ___. ~ ?
A10. A source of chlorine. ~ ?
A14. Primitive Japanese. ~ ?
A15. Wild. ~ ?
A16. Musical group. ~ ?
A17. Gruenther's bailiwick. ~ ?
A18. Wasting bit by bit. ~ ?
A20. Opera by Richard Strauss. ~ ?
A22. American outpost. ~ ?
A23. Musical extravaganza. ~ ?
A24. Quality of being prominent. ~ ?
A25. Order. ~ ?
A27. Clear. ~ ?
A28. Insect. ~ ?
A29. Golf champion. ~ ?
A31. Canio's wife, in "I Pagliacci." ~ ?
A35. Work. ~ ?
A37. Popular dance. ~ ?
A39. Confrere of Balmain. ~ ?
A40. Tie. ~ ?
A42. Percolates. ~ ?
A44. Prepared. ~ ?
A45. Quotes. ~ ?
A47. Kilted musicians. ~ ?
A49. Stronghold. ~ ?
A52. Percolates. ~ ?
A53. Declaims. ~ ?
A54. Declarer. ~ ?
A57. Organized underground movement. ~ ?
A59. Place for grain storage. ~ ?
A60. Within: Comb. form. ~ ?
A61. Hoover's middle name. ~ ?
A62. Of the present month: Abbr. ~ ?
A63. Beheld. ~ ?
A64. Workers. ~ ?
A65. Moslem officials. ~ ?


D1. Yemen's capital. ~ ?
D2. Two-faced one. ~ ?
D3. Penguins' home. ~ ?
D4. Peanut. ~ ?
D5. Rich. ~ ?
D6. TV headliner. ~ ?
D7. Coloratura solo. ~ ?
D8. Racket. ~ ?
D9. Relating to Siberian mountains. ~ ?
D10. Aground. ~ ?
D11. "My lady sweet, ___!" ~ ?
D12. Golf course. ~ ?
D13. Roman robes. ~ ?
D19. City in Illinois. ~ ?
D21. Times before. ~ ?
D24. Move slightly. ~ ?
D25. Recorded facts. ~ ?
D26. Eve's grandson. ~ ?
D27. Highway divisions. ~ ?
D30. Picture support. ~ ?
D32. Thinking over. ~ ?
D33. Entrance. ~ ?
D34. Literature, music, etc. ~ ?
D36. Where movies are shot. ~ ?
D38. They're against everything. ~ ?
D41. Currents. ~ ?
D43. Extent. ~ ?
D46. Tried out. ~ ?
D48. Former name of Asian country. ~ ?
D49. Parts of apples. ~ ?
D50. Greek princess. ~ ?
D51. Small portion. ~ ?
D52. Hollywood accolade. ~ ?
D54. French angel. ~ ?
D55. Operatic princess. ~ ?
D56. Spoils. ~ ?
D58. Commotion. ~ ?

