Title: New York Times, Wednesday, March 9, 1955
Author: William S. Woods
Editor: Margaret Farrar
Date: 1955-03-09


____#_____#____
____#_____#____
__________#____
_______#_______
###___#_____###
_____#___#_____
____#___#______
___#_______#___
______#___#____
_____#___#_____
###_____#___###
_______#_______
____#__________
____#_____#____
____#_____#____


A1. River edging the Pyrenees. ~ ?
A5. Saint-Nazaire's river. ~ ?
A10. Leningrad's river. ~ ?
A14. Spoils. ~ ?
A15. Comic strip character. ~ ?
A16. Bit of news. ~ ?
A17. Golden river of the Forty-Niners. ~ ?
A19. Self-acting: Comb. form. ~ ?
A20. Tried. ~ ?
A21. Slow tempos. ~ ?
A23. Biblical name. ~ ?
A24. Girl's name. ~ ?
A25. Show ___. ~ ?
A28. ___ River of the North. ~ ?
A29. Choleric. ~ ?
A33. Pisa's river. ~ ?
A34. River of Wales and England. ~ ?
A35. Port of Morocco. ~ ?
A36. Province in Sweden. ~ ?
A37. Come before. ~ ?
A39. A month, in France. ~ ?
A40. Tightly. ~ ?
A42. Stream of Somerset and Devon. ~ ?
A43. Slush. ~ ?
A44. Askew: Scot. ~ ?
A45. Branch of the Ouse river. ~ ?
A46. Greek letters. ~ ?
A47. Lights. ~ ?
A49. What 1 Across runs into. ~ ?
A50. Tourists' constant companions. ~ ?
A53. Opportunity. ~ ?
A57. Friends in Paris. ~ ?
A58. River into the Potomac. ~ ?
A60. Old Norse poem. ~ ?
A61. Island east of Bali. ~ ?
A62. Raison d'___. ~ ?
A63. River in Ireland. ~ ?
A64. Courage: Colloq. ~ ?
A65. TV singer. ~ ?


D1. Other. ~ ?
D2. Long scarfs. ~ ?
D3. Huge mythical birds. ~ ?
D4. Strait between Albania and Italy. ~ ?
D5. Debussy work. ~ ?
D6. Biblical name. ~ ?
D7. River of Engadine valley. ~ ?
D8. Hold back. ~ ?
D9. Eat away, as a river bank. ~ ?
D10. River forming international line. ~ ?
D11. Small hand case. ~ ?
D12. Forbid. ~ ?
D13. Hebrew prophet. ~ ?
D18. Certain votes. ~ ?
D22. Verona's river. ~ ?
D24. Tributaries. ~ ?
D25. Light wood. ~ ?
D26. Ape. ~ ?
D27. Cancel. ~ ?
D28. "Comin' through the ___." ~ ?
D30. Concede. ~ ?
D31. Jeweler's work of art. ~ ?
D32. Lake and port. ~ ?
D34. Twisted. ~ ?
D35. Had a snack. ~ ?
D37. Diligent worker. ~ ?
D38. Cleaver. ~ ?
D41. Rochester's river. ~ ?
D43. Ancient name for a winding river. ~ ?
D45. Take off cargo. ~ ?
D46. Common verb. ~ ?
D48. Kilns. ~ ?
D49. Flash of light. ~ ?
D50. Co-operative for parcel-senders. ~ ?
D51. Manchuria's boundary river. ~ ?
D52. Where the headwaters of the Mississippi are: Abbr. ~ ?
D53. "___, you noblest English!"—King Henry V. ~ ?
D54. Trifle. ~ ?
D55. Not a one. ~ ?
D56. Oriental butter. ~ ?
D59. Australian bird. ~ ?

