Title: New York Times, Tuesday, February 1, 1955
Author: E. E. Smith
Editor: Margaret Farrar
Date: 1955-02-01


_______##______
_______#_______
_______#_______
___#________###
____#_____#____
###_______#____
_______#___#___
_____#####_____
___#___#_______
____#_______###
____#_____#____
###________#___
_______#_______
_______#_______
______##_______


A1. Greek Premier. ~ ?
A8. Charles. ~ ?
A14. Eisenhower's home town. ~ ?
A15. 19th century war. ~ ?
A16. Choral composition. ~ ?
A17. Most optimistic. ~ ?
A18. Business abbreviation. ~ ?
A19. Grooved a board, in carpentry. ~ ?
A21. Pump. ~ ?
A23. Dodger star. ~ ?
A24. Gaelic. ~ ?
A28. Lawyer's assets. ~ ?
A30. Fixes. ~ ?
A31. Sounds of sorrow. ~ ?
A34. Thoroughfares: Abbr. ~ ?
A36. Persian. ~ ?
A37. Strictness. ~ ?
A38. Quit. ~ ?
A40. Familiar. ~ ?
A41. Legal officials: Abbr. ~ ?
A44. Illegal occupant of a throne. ~ ?
A46. Stronghold of a castle. ~ ?
A48. Food fish. ~ ?
A50. Girl's name. ~ ?
A51. West German state. ~ ?
A52. Drive off: Colloq. ~ ?
A56. Guiding principle. ~ ?
A59. Cinder. ~ ?
A60. A condiment. ~ ?
A63. Prince, now aged 21. ~ ?
A65. Fans. ~ ?
A66. Venerator. ~ ?
A67. Verb inflections. ~ ?
A68. Temblors. ~ ?


D1. Ambles. ~ ?
D2. Disconcert. ~ ?
D3. Steed for a cowboy. ~ ?
D4. High, in music. ~ ?
D5. Apparatus. ~ ?
D6. Smallest of the Great Lakes. ~ ?
D7. Construction men of the Navy. ~ ?
D8. Remonstrance. ~ ?
D9. Singer Stevens. ~ ?
D10. Ammonia compounds. ~ ?
D11. Born. ~ ?
D12. En tout ___. ~ ?
D13. Adjectival suffix. ~ ?
D15. Helmet plumes. ~ ?
D20. Golfer Hogan. ~ ?
D22. Type of chamber used for recording effects. ~ ?
D25. A quick summary: Colloq. ~ ?
D26. Verse. ~ ?
D27. Chemical compound. ~ ?
D29. U. N. lady. ~ ?
D31. Exceeded. ~ ?
D32. Removed the squeak. ~ ?
D33. Utah city. ~ ?
D35. A great number: Colloq. ~ ?
D39. Transgresses. ~ ?
D42. Squared blocks of building stone. ~ ?
D43. Curls the lip. ~ ?
D44. Parvenu. ~ ?
D45. Martin in December, Rayburn in January. ~ ?
D47. Plot element in many spy stories. ~ ?
D49. Onager. ~ ?
D53. Capital city. ~ ?
D54. Michaelmas daisy. ~ ?
D55. U. N. delegate from Iceland. ~ ?
D57. Double curve. ~ ?
D58. Split. ~ ?
D60. Liquid container. ~ ?
D61. Fresh-water fish. ~ ?
D62. Sine qua ___. ~ ?
D64. Slight clearing of the throat. ~ ?

