Title: New York Times, Wednesday, September 21, 1955
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1955-09-21


#______#_____##
#______#_______
_______#_______
___#_______#___
____#____#_____
______#___#____
_____#____#____
###____#____###
____#____#_____
____#___#______
_____#____#____
___#_______#___
_______#_______
_______#______#
##_____#______#


A1. Exponent of night life. ~ ?
A7. Woodland path. ~ ?
A12. Baltimore ballplayer. ~ ?
A13. Connecticut U's football team. ~ ?
A16. Starry. ~ ?
A17. Wires of a radio. ~ ?
A18. Game. ~ ?
A19. Put in proper order. ~ ?
A21. Familiar name at Yale. ~ ?
A22. Interjection. ~ ?
A24. Mummer's disguise. ~ ?
A25. Latin. ~ ?
A27. Blockheads. ~ ?
A29. Doctrine. ~ ?
A31. Concordat. ~ ?
A32. Golf club. ~ ?
A33. Umpire's signal. ~ ?
A34. People. ~ ?
A35. Giant of folklore. ~ ?
A37. Birds of prey. ~ ?
A39. Coarse hominy. ~ ?
A42. Important river of Asia. ~ ?
A44. Librettist Hammerstein. ~ ?
A48. Siouan Indian. ~ ?
A49. Relative of the juniper. ~ ?
A50. Holiday in July. ~ ?
A51. Glides in to the runway. ~ ?
A53. Thatch palm. ~ ?
A55. In music, movement: It. ~ ?
A56. "I ___ Camera." ~ ?
A57. Irregularity. ~ ?
A60. Penn ___, town near Rochester, N. Y. ~ ?
A61. Plastic candy. ~ ?
A63. Dagwood's helpmate. ~ ?
A65. Compass about. ~ ?
A66. American ___. ~ ?
A67. Divisions of a race. ~ ?
A68. Shallots. ~ ?


D1. Add together. ~ ?
D2. Spanish condiment. ~ ?
D3. Wire measurement. ~ ?
D4. Soft drink ingredient. ~ ?
D5. Danger signals. ~ ?
D6. Earth: Latin. ~ ?
D7. "___ the Memories," popular song. ~ ?
D8. Ladder footpiece. ~ ?
D9. Flower. ~ ?
D10. Mr. President. ~ ?
D11. Football player. ~ ?
D14. Entwine. ~ ?
D15. Patron figures of nations. ~ ?
D16. Towns: Dutch. ~ ?
D20. Continent. ~ ?
D23. Dug out, with a shovel. ~ ?
D26. Nocturnal marsupial. ~ ?
D28. Part of Gr. Brit. ~ ?
D30. Sea gull. ~ ?
D33. Dwellers in the Everglades. ~ ?
D36. Britain's fliers. ~ ?
D38. Game at cards. ~ ?
D39. Consolation. ~ ?
D40. Cossack leader. ~ ?
D41. Large orange-brown butterfly. ~ ?
D43. ___ and Thummim. ~ ?
D45. Wartime airport near London. ~ ?
D46. Arrives at. ~ ?
D47. Lyons' river. ~ ?
D50. Prostrate. ~ ?
D52. Where Pago Pago is. ~ ?
D54. Spanish man's name. ~ ?
D58. Den. ~ ?
D59. Berra's nickname. ~ ?
D62. "Cakes and ___." ~ ?
D64. Island of the Cyclades group. ~ ?

