Title: HOUSEHOLD WORDS [New York Times, Sunday, January 23, 1955]
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1955-01-23


_______#_______##______
_______#_______#_______
_______________#_______
___#_____#____#____#___
____#_____#_______#____
_____#_____#_____#____#
______#_____#___#_____#
###____#_______#_____##
_________#____#____#___
___#____#____#_________
____#_______#____#_____
______#____#____#______
_____#____#_______#____
_________#____#____#___
___#____#____#_________
##_____#_______#____###
#_____#___#_____#______
#____#_____#_____#_____
____#_______#_____#____
___#____#____#_____#___
_______#_______________
_______#_______#_______
______##_______#_______


A1. Fixed in position. ~ ?
A8. Western daisies. ~ ?
A15. Grew genial. ~ ?
A21. Advent. ~ ?
A22. City in Colombia. ~ ?
A23. Trickery. ~ ?
A24. Work of a modern kitchen appliance. ~ ?
A26. Renders inactive. ~ ?
A27. Actress Merkel. ~ ?
A28. Composer of "Narcissus." ~ ?
A29. Animal. ~ ?
A30. Open to all. ~ ?
A31. "Fanny," for example. ~ ?
A32. Skin affection. ~ ?
A34. Splits asunder. ~ ?
A36. Metallic compound. ~ ?
A38. In the place of. ~ ?
A39. Ruler: Fr. ~ ?
A41. Tapioca-like food. ~ ?
A43. Lake in Lapland. ~ ?
A44. Antler prong. ~ ?
A45. Grain market on Black Sea. ~ ?
A47. Hardship. ~ ?
A49. Noun suffix. ~ ?
A50. Grapnels. ~ ?
A51. "There ___ any more." ~ ?
A53. Direction: Contr. ~ ?
A55. Elizabeth's Britain. ~ ?
A56. Avoidable K. P. chore. ~ ?
A60. Binding. ~ ?
A61. Seaport in southeast Italy. ~ ?
A62. Peer's doting mother. ~ ?
A65. Ram. ~ ?
A66. Gratify completely. ~ ?
A67. Transfer the title of. ~ ?
A68. Menaces to navigation. ~ ?
A70. Show of vanity. ~ ?
A72. Roundup mount. ~ ?
A74. Without alloy. ~ ?
A75. Moral. ~ ?
A76. Woodcock's relatives. ~ ?
A78. College campus. ~ ?
A79. Member of the family. ~ ?
A80. Vehicle for Anna Karenina. ~ ?
A81. More experienced. ~ ?
A82. ___ pie. ~ ?
A83. Writer of Claudine stories. ~ ?
A85. Small piece. ~ ?
A86. First name of 28 Across. ~ ?
A88. Jessica Tandy's husband. ~ ?
A89. Millions of years. ~ ?
A91. Compass point. ~ ?
A92. Gain. ~ ?
A93. Recoil. ~ ?
A94. Mustachioed designer. ~ ?
A95. False claims. ~ ?
A97. Lively, playful movement. ~ ?
A99. "Forget-me-not" item. ~ ?
A101. Hernando De ___. ~ ?
A102. Stretch one's neck. ~ ?
A103. Greek letters. ~ ?
A104. Struggles. ~ ?
A106. Fur for a coat. ~ ?
A110. Burglar. ~ ?
A111. Popular magazines. ~ ?
A113. Memberships. ~ ?
A115. Payments: Abbr. ~ ?
A116. Certain stamps. ~ ?
A117. Polls items. ~ ?
A119. Languish. ~ ?
A121. Epic poetry. ~ ?
A122. Mrs. Wilding's nickname. ~ ?
A123. Sea bird. ~ ?
A124. Angers. ~ ?
A126. Province in Siberia. ~ ?
A128. Italian man's name. ~ ?
A129. Item on a summer menu. ~ ?
A131. Household appliance. ~ ?
A134. The spice of life. ~ ?
A135. Situated. ~ ?
A136. Basic part. ~ ?
A137. European province: Ger. ~ ?
A138. Household ornaments. ~ ?
A139. Beguiles. ~ ?


D1. Giant cactus, symbol of Arizona. ~ ?
D2. Intensely still. ~ ?
D3. Make plans. ~ ?
D4. Tucker's companion. ~ ?
D5. Tolstoy hero. ~ ?
D6. Bock's relative. ~ ?
D7. Students: Fr. ~ ?
D8. Lean and lanky. ~ ?
D9. Experiences. ~ ?
D10. Julian and Rhaetian. ~ ?
D11. Struck. ~ ?
D12. Medicinal tea. ~ ?
D13. Native of Saragossa. ~ ?
D14. Girl in a song. ~ ?
D15. "___ Little Fishes." ~ ?
D16. Charter. ~ ?
D17. Single point. ~ ?
D18. Time savers. ~ ?
D19. Inveigles. ~ ?
D20. Beatrice ___, Renaissance beauty. ~ ?
D23. Bill of fare. ~ ?
D25. Monetary unit of Iraq. ~ ?
D30. Economic and political problem. ~ ?
D33. Martha Finley's paragon. ~ ?
D35. Bulb plant. ~ ?
D37. Finally. ~ ?
D38. Small vessel. ~ ?
D40. Letters. ~ ?
D42. Foreshadow. ~ ?
D44. A place to live in. ~ ?
D46. Soldiers from down under. ~ ?
D48. Set. ~ ?
D50. "___ Mable." ~ ?
D52. Belgrade V. I. P. ~ ?
D54. King Kong. ~ ?
D55. Excellent. ~ ?
D56. F. O. A. chief. ~ ?
D57. Growing in sets of five. ~ ?
D58. Modern household equipment. ~ ?
D59. It's Democratic after 12 years. ~ ?
D61. Scolder. ~ ?
D63. River in Alaska. ~ ?
D64. Slips away. ~ ?
D67. Product of Portugal. ~ ?
D68. Dandy. ~ ?
D69. Hirobumi and Yuko. ~ ?
D71. Graf ___. ~ ?
D73. One's duty. ~ ?
D74. Lessen in importance. ~ ?
D77. Subject of a Goethe ballad. ~ ?
D79. Game. ~ ?
D80. Describing a large truck. ~ ?
D82. He's cast as Captain Ahab. ~ ?
D83. Flat base of a brilliant. ~ ?
D84. On one's ___. ~ ?
D87. Alpine wind. ~ ?
D88. Son of Noah. ~ ?
D90. Arrangement. ~ ?
D94. Thief. ~ ?
D95. Sun glasses. ~ ?
D96. French pronoun. ~ ?
D98. Scolds: Slang. ~ ?
D99. Thin soft muslin. ~ ?
D100. Linked. ~ ?
D102. Distrustful and gloomy. ~ ?
D103. Lady's slipper. ~ ?
D105. One showing great restraint. ~ ?
D107. Supposed to be such. ~ ?
D108. Well-known TV name. ~ ?
D109. Classifies. ~ ?
D111. Philippine island. ~ ?
D112. Italian resort. ~ ?
D114. Put in order. ~ ?
D116. Fruit. ~ ?
D117. Author Harte and others. ~ ?
D118. Groups. ~ ?
D120. First Pulitzer Prize novelist. ~ ?
D123. Summers: Fr. ~ ?
D125. Genevieve and others: Abbr. ~ ?
D127. Chinese weight. ~ ?
D130. Through: Prefix. ~ ?
D131. Decline. ~ ?
D132. Girl's name. ~ ?
D133. University in Texas. ~ ?

