Title: New York Times, Saturday, August 13, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-08-13


____#_____#____
____#_____#____
__________#____
_______#_______
###___#______##
________#______
____#____#_____
___#_______#___
_____#____#____
______#________
##______#___###
_______#_______
____#__________
____#_____#____
____#_____#____


A1. Summering place. ~ ?
A5. Outpourings in meter. ~ ?
A10. Hard hit. ~ ?
A14. Inter ___. ~ ?
A15. Relative of an atoll. ~ ?
A16. Items in Italian treasury. ~ ?
A17. Embellishment on back of $2 bill. ~ ?
A19. State: Suffix. ~ ?
A20. Indians of N. Y. ~ ?
A21. Deserver of the fairest. ~ ?
A23. King: Span. ~ ?
A24. Overindulge. ~ ?
A25. One's wish. ~ ?
A29. State council. ~ ?
A32. Short letter. ~ ?
A33. Model or pattern. ~ ?
A35. Defiant one. ~ ?
A36. Nautical letters. ~ ?
A37. Ties up. ~ ?
A39. The: Spanish. ~ ?
A40. Walk in rain. ~ ?
A42. Waist confiner. ~ ?
A43. Famous Cuban first name. ~ ?
A44. Massachusetts leader. ~ ?
A46. Opponent of the Sadducees. ~ ?
A48. Affectionate gesture. ~ ?
A50. Mother of the winds. ~ ?
A51. Figure in "Gone With the Wind." ~ ?
A53. Arranged in a pile. ~ ?
A57. Artesian. ~ ?
A58. Movie scenario. ~ ?
A60. Well-versed. ~ ?
A61. Island group E of Fiji. ~ ?
A62. Zeno's background. ~ ?
A63. ___ wishes. ~ ?
A64. Word like "umpteen." ~ ?
A65. ___ for (summon). ~ ?


D1. Pieces of machinery. ~ ?
D2. Perennial plant. ~ ?
D3. Where St. Cloud is: Abbr. ~ ?
D4. Saucerlike dishes of anc. Rome. ~ ?
D5. Too small for notice. ~ ?
D6. Chemistry suffixes. ~ ?
D7. Building form. ~ ?
D8. Type of toast. ~ ?
D9. Weather vagaries. ~ ?
D10. Balkan native. ~ ?
D11. Subjects of Hugo novel. ~ ?
D12. Electra's daughter. ~ ?
D13. New driver's ordeal. ~ ?
D18. Frosts. ~ ?
D22. Imitators. ~ ?
D24. Not definitely. ~ ?
D25. Symbol of luxury. ~ ?
D26. Hosier's material. ~ ?
D27. Puts under a spell. ~ ?
D28. Spoils. ~ ?
D30. Importune. ~ ?
D31. Diminutive of Alice. ~ ?
D34. Screen design. ~ ?
D37. Heat: Comb. form. ~ ?
D38. Name of an Alpine range. ~ ?
D41. Young actress. ~ ?
D43. Talk about. ~ ?
D45. Shows one's feelings. ~ ?
D47. Equine color. ~ ?
D49. Face: Slang. ~ ?
D51. Mop up. ~ ?
D52. Goddess of youth. ~ ?
D53. Storage: Abbr. ~ ?
D54. Item used in Ben Franklin experiment. ~ ?
D55. King Henry VI's project. ~ ?
D56. Consisting of two. ~ ?
D59. Wind direction. ~ ?

