Title: New York Times, Monday, June 27, 1955
Author: Ann R. Hunton
Editor: Margaret Farrar
Date: 1955-06-27


____#_____#____
____#_____#____
_______________
_______#______#
###___#_____###
_____#___#_____
____#___#______
___#_______#___
______#___#____
_____#___#_____
###_____#___###
#______#_______
_______________
____#_____#____
____#_____#____


A1. Tune title. ~ ?
A5. Time. ~ ?
A10. Scorch. ~ ?
A14. Soon. ~ ?
A15. Jockey Arcaro. ~ ?
A16. Bobbin. ~ ?
A17. Memorable words of 1940. ~ ?
A20. Methods. ~ ?
A21. Rio Grande city. ~ ?
A22. Clover. ~ ?
A23. Extreme. ~ ?
A24. Turn back. ~ ?
A27. Peak in Philippines. ~ ?
A28. Averages. ~ ?
A32. Assert. ~ ?
A33. Hematite. ~ ?
A34. Layout. ~ ?
A35. Gov. Wetherby's state: Abbr. ~ ?
A36. Originator. ~ ?
A38. School group: Abbr. ~ ?
A39. Make brilliant. ~ ?
A41. Fish dish. ~ ?
A42. Tell tales. ~ ?
A43. Fourteen pounds. ~ ?
A44. International writers' group. ~ ?
A45. Rinds. ~ ?
A46. Describing campus buildings. ~ ?
A48. Grayish brown. ~ ?
A49. Call to witness. ~ ?
A51. Projecting. ~ ?
A55. Churchill volume. ~ ?
A57. Mme. Bovary. ~ ?
A58. In complete agreement. ~ ?
A59. "___ Christie." ~ ?
A60. Breakfast. ~ ?
A61. Cordelia's sister. ~ ?
A62. Helen Keller's early companion, Anna S. ___. ~ ?


D1. Snatches. ~ ?
D2. Singly. ~ ?
D3. Lorelei Lee's creator. ~ ?
D4. One additional. ~ ?
D5. "___ darling daughter . . . " ~ ?
D6. Certain English kings: Abbr. ~ ?
D7. Fruit drink. ~ ?
D8. Theatre district. ~ ?
D9. Bristles. ~ ?
D10. Plant. ~ ?
D11. Point of land. ~ ?
D12. Air: Prefix. ~ ?
D13. 19th century novelist. ~ ?
D18. Bargain: Colloq. ~ ?
D19. Vibration. ~ ?
D23. Pierced. ~ ?
D24. Croupiers' implements. ~ ?
D25. Outcome. ~ ?
D26. Former monetary unit of Hungary. ~ ?
D27. Common verb. ~ ?
D29. Wide. ~ ?
D30. City in Brazil. ~ ?
D31. Wounds. ~ ?
D33. Army base in Calif. ~ ?
D34. Enemy. ~ ?
D36. Bright. ~ ?
D37. Unit of weight. ~ ?
D40. Starting. ~ ?
D42. English philosopher of 19th century. ~ ?
D44. Small and trim. ~ ?
D45. Golf stroke. ~ ?
D47. "Peace to him that ___ off . . . ~ ?
D48. Henry Pitney Van ___. ~ ?
D49. Expression of dismay. ~ ?
D50. Altar enclosure of Eastern Church. ~ ?
D51. German city. ~ ?
D52. College in New Rochelle. ~ ?
D53. Now: Latin. ~ ?
D54. Dismal. ~ ?
D55. Pro ___. ~ ?
D56. Wooden pin. ~ ?

