Title: New York Times, Saturday, January 29, 1955
Author: Mel Taub
Editor: Margaret Farrar
Date: 1955-01-29


____#_____#____
____#_____#____
_______________
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. Laboratory experiment setup. ~ ?
A5. Mid-Western staple. ~ ?
A10. Clever sayings. ~ ?
A14. Burrows and others. ~ ?
A15. Fateful walking place. ~ ?
A16. Part of the eye. ~ ?
A17. Old-fashioned remedies. ~ ?
A20. Dewey or Stevenson. ~ ?
A21. Eschews former hopes for peace. ~ ?
A22. Scene in "On the Waterfront." ~ ?
A23. Heavenly body, in Chaucer's day. ~ ?
A24. Cartographer. ~ ?
A27. A dozen men for the ages. ~ ?
A30. Buenos ___. ~ ?
A31. Viscous substance. ~ ?
A32. Total: Abbr. ~ ?
A33. Baal, for instance. ~ ?
A34. Short coats. ~ ?
A35. Circulate. ~ ?
A36. English letter. ~ ?
A37. First names in Stockholm. ~ ?
A38. Lobster claw. ~ ?
A39. Breaking out. ~ ?
A41. Performed a spinning operation. ~ ?
A42. Confession of faith. ~ ?
A43. New Jersey township. ~ ?
A44. Thurber's forte. ~ ?
A46. Settling. ~ ?
A50. A Hope romance (with "The"). ~ ?
A52. Biblical name. ~ ?
A53. Relative of a rail. ~ ?
A54. Eastern coin. ~ ?
A55. Say it isn't so. ~ ?
A56. Instigator. ~ ?
A57. For goodness' ___! ~ ?


D1. Word for a doll. ~ ?
D2. Border on. ~ ?
D3. Gusto. ~ ?
D4. Legal bar. ~ ?
D5. Big name in Hollywood. ~ ?
D6. Quest of one who is "it." ~ ?
D7. Discern. ~ ?
D8. ___ in. ~ ?
D9. Certain restaurants. ~ ?
D10. New variety of plant. ~ ?
D11. Far too joyful. ~ ?
D12. Designate. ~ ?
D13. Garden vegetables: Dial. ~ ?
D18. March 21 Ram. ~ ?
D19. Appreciation. ~ ?
D23. Feels dizzy. ~ ?
D24. Food at the first Thanksgiving. ~ ?
D25. Supporter. ~ ?
D26. Artistic work. ~ ?
D27. At full length. ~ ?
D28. Rousseau hero. ~ ?
D29. Short for a fiddle. ~ ?
D31. White collar worker: Colloq. ~ ?
D34. Basis for court action. ~ ?
D35. Sponsors of East-West game, January 1st. ~ ?
D37. Cubic meter in Italy. ~ ?
D38. Seaport in S. W. Spain. ~ ?
D40. Finicky. ~ ?
D41. Strong box. ~ ?
D43. Sierra ___. ~ ?
D44. Hurried. ~ ?
D45. "Rule Britannia" composer. ~ ?
D46. Hindrance. ~ ?
D47. Dolphin genus. ~ ?
D48. A state: Abbr. ~ ?
D49. Stormy weather. ~ ?
D51. Foot-pound subdivision. ~ ?

