Title: New York Times, Tuesday, November 15, 1955
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1955-11-15


#______#______#
_______#_______
_______#_______
___#_______#___
____#____#_____
_____#____#____
________#______
###____#____###
______#________
____#____#_____
_____#____#____
___#_______#___
_______#_______
_______#_______
#______#______#


A1. Jacob Marley and others. ~ ?
A7. Brief review. ~ ?
A13. Tire trouble. ~ ?
A14. The Crimson Tide. ~ ?
A16. General plan. ~ ?
A17. Led the way. ~ ?
A18. Bring. ~ ?
A19. Blackstone opus. ~ ?
A21. Branch. ~ ?
A22. Uncloses: Poet. ~ ?
A24. Spinnaker. ~ ?
A25. Biblical Mount. ~ ?
A27. 1900 opera. ~ ?
A29. Mode of travel. ~ ?
A31. Incline. ~ ?
A32. Efforts. ~ ?
A34. Nymphs. ~ ?
A36. Noun suffix meaning "quality of." ~ ?
A37. Study for a test. ~ ?
A38. Track event. ~ ?
A41. Happy ___. ~ ?
A45. Frost, for instance. ~ ?
A46. Stock Exchange membership. ~ ?
A48. Color. ~ ?
A49. Fencer's tap of the foot. ~ ?
A51. Name on a 1-baht postage stamp. ~ ?
A53. English school. ~ ?
A54. ___-de-sac. ~ ?
A55. Prospector's find. ~ ?
A58. Shoulder ___. ~ ?
A59. One of the Pleiades. ~ ?
A61. Transportation company. ~ ?
A63. Sound of 66 Across. ~ ?
A64. Word for 43 Down. ~ ?
A65. Fixed over. ~ ?
A66. A telegraph key. ~ ?


D1. Sticky, hard-to-get-out-of place. ~ ?
D2. Most biting, as mustard. ~ ?
D3. Player for Rice or Temple. ~ ?
D4. Earth. ~ ?
D5. Big game fish. ~ ?
D6. Actor Jimmy's family. ~ ?
D7. Home of Teatro San Carlo. ~ ?
D8. Hodgepodge. ~ ?
D9. Conferences. ~ ?
D10. Nigerian native. ~ ?
D11. City at foot of Mt. Etna. ~ ?
D12. Precious stone. ~ ?
D13. Colombia's capital. ~ ?
D15. Acknowledges. ~ ?
D20. Partiality. ~ ?
D23. Tent dweller. ~ ?
D26. State by particulars. ~ ?
D28. Sound of the "Lost Chord." ~ ?
D30. Bereft. ~ ?
D33. Sibilant calls for attention. ~ ?
D35. Ukrainian Legislature. ~ ?
D37. Lofty falls. ~ ?
D38. Typewriter bar. ~ ?
D39. Having a high Hooper rating. ~ ?
D40. Surfeited. ~ ?
D41. Secular. ~ ?
D42. Species of piñon. ~ ?
D43. Word for Bing (with "The"). ~ ?
D44. Radio transmitter. ~ ?
D47. Country place. ~ ?
D50. Forerunner of bingo. ~ ?
D52. Ballerina Shearer. ~ ?
D56. Monitor lizard. ~ ?
D57. Bolster. ~ ?
D60. Social misbehaver. ~ ?
D62. Cut off. ~ ?

