Title: New York Times, Friday, April 15, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-04-15


_____#____#____
_____#____#____
_______________
___#_____#____#
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
#____#_____#___
_______________
____#____#_____
____#____#_____


A1. Match. ~ ?
A6. Corn meal. ~ ?
A10. From a great distance. ~ ?
A14. Tend. ~ ?
A15. Dear me! ~ ?
A16. Give out scantily. ~ ?
A17. Recent emissary to Red China. ~ ?
A20. Also: Dial. ~ ?
A21. Titled. ~ ?
A22. Filberts. ~ ?
A23. Fate. ~ ?
A25. Zealous paraders. ~ ?
A27. Pronoun. ~ ?
A28. Recent film (with "The"). ~ ?
A31. Artie Shaw's forte. ~ ?
A34. Belgian ___. ~ ?
A35. Sixty-one. ~ ?
A36. Minute. ~ ?
A37. Roma garments. ~ ?
A38. Mr. Woollcott. ~ ?
A39. Poetic time of day. ~ ?
A40. Billy, in "Treasure Island." ~ ?
A41. Charlotte ___. ~ ?
A42. Lobbyist. ~ ?
A44. Sport. ~ ?
A45. Solids. ~ ?
A46. Significance. ~ ?
A50. Shriner from Indiana. ~ ?
A51. ___ cotta, brown-red. ~ ?
A53. Unused. ~ ?
A54. U. N. delegate. ~ ?
A57. Puerto ___. ~ ?
A58. Alpine goat. ~ ?
A59. Pass into use: Var. ~ ?
A60. A lot: Colloq. ~ ?
A61. Complete. ~ ?
A62. Palatable. ~ ?


D1. Over. ~ ?
D2. Tremble. ~ ?
D3. Forces onward. ~ ?
D4. Shade tree. ~ ?
D5. Inclination. ~ ?
D6. Mr. Kaye. ~ ?
D7. Wings. ~ ?
D8. Event in New Orleans. ~ ?
D9. Letter writer's abbreviation. ~ ?
D10. Put in order. ~ ?
D11. Part of a mountain range. ~ ?
D12. Part of a town crier's call. ~ ?
D13. Man's nickname. ~ ?
D18. Long hair. ~ ?
D19. Bites: Var. ~ ?
D24. Theatrical award won by Mary Martin. ~ ?
D26. Gypsy gentlemen. ~ ?
D28. Ardent. ~ ?
D29. Tools. ~ ?
D30. Water sprite, half woman, half fish. ~ ?
D31. Manner of walking. ~ ?
D32. Milldam. ~ ?
D33. Purity. ~ ?
D34. A President's nickname. ~ ?
D37. Carry: Colloq. ~ ?
D38. Family member. ~ ?
D40. Mr. Jones. ~ ?
D41. Mexican police. ~ ?
D43. "Person to Person" caller. ~ ?
D44. Defensive structure. ~ ?
D46. Person acting for another. ~ ?
D47. Finish. ~ ?
D48. Pola ___. ~ ?
D49. Soft woolen fabric. ~ ?
D50. German interjection. ~ ?
D52. Biblical name. ~ ?
D54. Time periods: Abbr. ~ ?
D55. A ripe old age. ~ ?
D56. ___ tear. ~ ?

