Title: New York Times, Friday, September 30, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-09-30


_____#____#____
_____#____#____
_____#____#____
_________#_____
###_____#______
___#___#____###
____#__________
_____#___#_____
__________#____
###____#___#___
______#_____###
_____#_________
____#____#_____
____#____#_____
____#____#_____


A1. Spring time. ~ ?
A6. Bird of another time. ~ ?
A10. Acquire. ~ ?
A14. A variant of Mary. ~ ?
A15. Former Met star. ~ ?
A16. Big moment at the Met. ~ ?
A17. City in Priam's time. ~ ?
A18. MM, for example. ~ ?
A19. "___ Richard's Almanac." ~ ?
A20. Comedian and singer. ~ ?
A22. Substitute for a match. ~ ?
A23. Be deeply moved. ~ ?
A24. Event of the week. ~ ?
A25. Ordinal suffix. ~ ?
A28. Relative situation of a golf ball. ~ ?
A29. Describing wintertime. ~ ?
A30. Housetop. ~ ?
A32. Stop work. ~ ?
A37. Fevers. ~ ?
A39. ___ West. ~ ?
A40. Levantine land. ~ ?
A41. Ardent Giant fan. ~ ?
A44. One of the Channel Islands. ~ ?
A45. Innuendo. ~ ?
A46. Leaping mammal: Colloq. ~ ?
A48. Author's papers. ~ ?
A49. City in Ohio. ~ ?
A52. "The little man who ___ there." ~ ?
A54. Sudden attacks. ~ ?
A55. Recent time. ~ ?
A59. "Picnic ___ Ahead." ~ ?
A60. Action. ~ ?
A61. Blackmore's Lorna. ~ ?
A62. Herb of Homer's time. ~ ?
A63. Panelist Chase. ~ ?
A64. Housewife's garb. ~ ?
A65. Ampersands. ~ ?
A66. "___-daisy!" ~ ?
A67. Brings forth young, as sheep or goats. ~ ?


D1. Surrounded by. ~ ?
D2. Faint. ~ ?
D3. Dilapidated house. ~ ?
D4. Swift's forte. ~ ?
D5. Premier before Mendès-France. ~ ?
D6. Builder of castles in the air. ~ ?
D7. City in N. Y. ~ ?
D8. June 6, 1944. ~ ?
D9. Crewman. ~ ?
D10. Popular toast. ~ ?
D11. Plant of the arum family. ~ ?
D12. Tenor violin. ~ ?
D13. Pitcher Wynn. ~ ?
D21. Mediterranean vessel. ~ ?
D22. Seamen. ~ ?
D24. Hawaiian food. ~ ?
D25. Of an epoch. ~ ?
D26. Garb of Cicero's time. ~ ?
D27. "Their Finest ___." ~ ?
D29. Easy to understand. ~ ?
D31. Christmas, Easter, etc. ~ ?
D33. Teen-ager. ~ ?
D34. 60 grains. ~ ?
D35. Affected manners. ~ ?
D36. Long-haired animals. ~ ?
D38. Barnyard towers. ~ ?
D42. Sister. ~ ?
D43. Eddie ___ of baseball. ~ ?
D47. Familiar phrase in stories. ~ ?
D49. O'Neill's forte. ~ ?
D50. Leader in Biblical days. ~ ?
D51. Lose the day. ~ ?
D52. Secretary of Commerce. ~ ?
D53. What 4 Down is. ~ ?
D55. Shrill bark. ~ ?
D56. Mrs. Copperfield. ~ ?
D57. Soon. ~ ?
D58. Deep longings: Colloq. ~ ?
D60. Seaport in Portuguese India. ~ ?

