Title: New York Times, Saturday, June 4, 1955
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1955-06-04


____#_____#____
____#_____#____
__________#____
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. Character in "David Copperfield." ~ ?
A5. Performed. ~ ?
A10. Word for unwelcome visitor. ~ ?
A14. Biblical prophet. ~ ?
A15. Stay. ~ ?
A16. Section. ~ ?
A17. Old-fashioned luggage. ~ ?
A19. Author of "Bus Stop." ~ ?
A20. Thoroughly. ~ ?
A21. Sundered. ~ ?
A23. Artifice. ~ ?
A24. Matriarch in Genesis. ~ ?
A25. TV drama necessity. ~ ?
A28. Resembling a flower. ~ ?
A31. Beautify. ~ ?
A32. "Die ___ am Rhein." ~ ?
A33. Biblical name. ~ ?
A34. Sheridan and Rutherford. ~ ?
A35. Pixilated. ~ ?
A36. With: French. ~ ?
A37. Italian title: Abbr. ~ ?
A38. Bogs down. ~ ?
A39. Basketball center. ~ ?
A40. Slugs and whelks. ~ ?
A42. Coquettish. ~ ?
A43. Turns in a certain direction. ~ ?
A44. Parisian "she." ~ ?
A45. Cleomenes' land. ~ ?
A47. Whispers. ~ ?
A51. Roomy. ~ ?
A52. Native of an Italian city. ~ ?
A54. Imitated. ~ ?
A55. Choice meat cut. ~ ?
A56. Author Johnston. ~ ?
A57. Agrippina's son. ~ ?
A58. Garden starters. ~ ?
A59. Oriental sauces. ~ ?


D1. Prize to the swift. ~ ?
D2. Muscat is its capital. ~ ?
D3. Separate neatly. ~ ?
D4. Medicine chest occupants. ~ ?
D5. Bear witness. ~ ?
D6. ___ car. ~ ?
D7. Tea accoutrement. ~ ?
D8. Unit in physics. ~ ?
D9. Opposite of sympathy. ~ ?
D10. Upward trend. ~ ?
D11. Bridge-builder's form. ~ ?
D12. Dumas' "___ Pitou." ~ ?
D13. Prepared for golf. ~ ?
D18. Break loose. ~ ?
D22. Smell ___ (suspect a trick). ~ ?
D24. Divisions. ~ ?
D25. Violent, temporary activity. ~ ?
D26. The showman in "Pagliacci." ~ ?
D27. Rebel chief. ~ ?
D28. Gourmet's delicacies. ~ ?
D29. Athletic showing. ~ ?
D30. Spoil. ~ ?
D32. Collected writings. ~ ?
D35. Parts of spinning wheels. ~ ?
D36. Singer's encores. ~ ?
D38. Something essential. ~ ?
D39. Gov. Shivers. ~ ?
D41. City on the Rio Grande. ~ ?
D42. Admirals' domains. ~ ?
D44. Chose wrongly. ~ ?
D45. Water bird. ~ ?
D46. Corncob. ~ ?
D47. Friable clay. ~ ?
D48. Hawaii's chief city. ~ ?
D49. Begrudge. ~ ?
D50. High ___. ~ ?
D53. Norwegian statesman. ~ ?

