Title: New York Times, Wednesday, February 9, 1955
Author: Mel Taub
Editor: Margaret Farrar
Date: 1955-02-09


_____#____#____
_____#____#____
_______________
___#____#______
###______#_____
#_____#______##
_____#_____#___
____#_____#____
___#_____#_____
##______#_____#
_____#______###
______#____#___
_______________
____#____#_____
____#____#_____


A1. Established. ~ ?
A6. Atmospheric condition. ~ ?
A10. Worried state. ~ ?
A14. Character ___. ~ ?
A15. City north of Livorno. ~ ?
A16. "Rule Britannia" composer. ~ ?
A17. Movie starring Ricardo Montalban. ~ ?
A20. Bopster's word. ~ ?
A21. Way. ~ ?
A22. Defrauded: Colloq. ~ ?
A23. When this occurred. ~ ?
A25. Roads in Caesar's time. ~ ?
A26. Victor of Hollywood. ~ ?
A28. Wiped off. ~ ?
A30. Washington pressure group. ~ ?
A31. Set straight. ~ ?
A32. Hunter of the cinema. ~ ?
A35. Effrontery: Slang. ~ ?
A36. Troops in order. ~ ?
A37. Glen. ~ ?
A38. Indian. ~ ?
A39. Race or stock. ~ ?
A40. Cook in sugar. ~ ?
A41. London thoroughfare. ~ ?
A43. Cowboy's gear. ~ ?
A44. Goat's-hair cloth. ~ ?
A46. Vivid. ~ ?
A48. Skin boats used by Eskimo women. ~ ?
A50. German industrial area. ~ ?
A51. North Atlantic catch. ~ ?
A54. Famous name in Hollywood annals. ~ ?
A57. Skin affection. ~ ?
A58. Roof edge. ~ ?
A59. Like a well-known bucket. ~ ?
A60. Movie close-up. ~ ?
A61. Word on some tailors' windows. ~ ?
A62. West Virginia Senator. ~ ?


D1. Solution used in photography. ~ ?
D2. Heart affliction. ~ ?
D3. Short distance. ~ ?
D4. Aurora. ~ ?
D5. Interior decoration. ~ ?
D6. Flash flood, in Britain. ~ ?
D7. British film star. ~ ?
D8. Full of: Suffix. ~ ?
D9. Boys' group. ~ ?
D10. Military courtesy. ~ ?
D11. Actors. ~ ?
D12. Finisher. ~ ?
D13. Daisies, wild carrots, etc. ~ ?
D18. Like a blue moon. ~ ?
D19. Western capital. ~ ?
D23. Quoits pegs. ~ ?
D24. Chord of three notes. ~ ?
D26. Scene of battle in "Ivanhoe." ~ ?
D27. Persistent preoccupations. ~ ?
D29. Every. ~ ?
D30. Al Dark's alma mater. ~ ?
D31. Sports site. ~ ?
D33. Ray of Hollywood. ~ ?
D34. Faithful Napoleonite. ~ ?
D36. Macaw. ~ ?
D37. Decorative vessel. ~ ?
D39. Bring to a halt. ~ ?
D40. Keep going. ~ ?
D42. Macbeth and others. ~ ?
D43. Stage and movie comedian. ~ ?
D44. Pre-Soviet Russian peasant. ~ ?
D45. Friends: Lat. ~ ?
D47. Tempter. ~ ?
D49. Coaster's transportation. ~ ?
D51. Industrial fuel. ~ ?
D52. City on the Oka river. ~ ?
D53. Contradict. ~ ?
D55. Former Ambassador to Norway. ~ ?
D56. Girl's name. ~ ?

