Title: New York Times, Saturday, August 27, 1955
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1955-08-27


_______#_______
_______#_______
_______#_______
____#_____#____
###_________###
_____#___#_____
______#____#___
_______________
___#____#______
_____#___#_____
###_________###
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Sirius. ~ ?
A8. Hitler's favorite province. ~ ?
A15. Lacking vitality. ~ ?
A16. Kansas city, pop. 5,775. ~ ?
A17. Process of permeation. ~ ?
A18. Demander. ~ ?
A19. Pace. ~ ?
A20. Tent peg. ~ ?
A22. Fellow: Slang. ~ ?
A23. Villain. ~ ?
A26. Nebraskan rail center. ~ ?
A29. For: Span. ~ ?
A30. Haunts. ~ ?
A34. Right-hand man. ~ ?
A36. Chits of debt. ~ ?
A38. Abraham's nephew. ~ ?
A39. Rosy plank in a candidate's platform. ~ ?
A42. Summer drink. ~ ?
A43. Patch. ~ ?
A44. Shade of meaning. ~ ?
A45. Had a new session. ~ ?
A47. Wartime symbol. ~ ?
A49. Within the law. ~ ?
A50. Needing irrigation. ~ ?
A53. Alberta: Abbr. ~ ?
A56. Crime of fire. ~ ?
A57. Two-wheeled carriage with springs. ~ ?
A61. Plague: Archaic. ~ ?
A63. Italian innkeeper. ~ ?
A65. Pain reliever. ~ ?
A66. Reverberant. ~ ?
A67. Bumpkin. ~ ?
A68. Card games like faro. ~ ?


D1. Couples. ~ ?
D2. Once: Dial. ~ ?
D3. Plucky. ~ ?
D4. Cheap clothing store. ~ ?
D5. Common contraction. ~ ?
D6. Dispatch boat. ~ ?
D7. What to do after a vacation. ~ ?
D8. Theatrical painting. ~ ?
D9. More efficient. ~ ?
D10. By way of. ~ ?
D11. Nourishing. ~ ?
D12. San ___, Italian resort. ~ ?
D13. Señorita's name. ~ ?
D14. Any aircraft. ~ ?
D21. Oilers. ~ ?
D24. Popular card game. ~ ?
D25. Imbues with life. ~ ?
D26. Celluloid glory. ~ ?
D27. Union general at Gettysburg. ~ ?
D28. Highest points. ~ ?
D31. Throw. ~ ?
D32. Operatic role. ~ ?
D33. Iron transformed. ~ ?
D35. Short swim. ~ ?
D37. Coffee dispenser. ~ ?
D40. Held in check. ~ ?
D41. Toscanini and Beecham. ~ ?
D46. Fellowships. ~ ?
D48. Runs away. ~ ?
D51. Noted French critic. ~ ?
D52. Ordain. ~ ?
D53. Oriental nurse. ~ ?
D54. The moon. ~ ?
D55. City on the Hudson. ~ ?
D58. Kins: Fr. ~ ?
D59. Actress Baxter. ~ ?
D60. Fixes the price. ~ ?
D62. Sailor's response. ~ ?
D64. Roderick ___, Scott's outlaw. ~ ?

