Title: New York Times, Friday, May 27, 1955
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1955-05-27


____#_____#____
____#_____#____
__________#____
_________#_____
###____#_____##
___#___#_______
_______#_______
____#######____
_______#_______
_______#___#___
##_____#____###
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Envelop. ~ ?
A5. P. M.'s concern. ~ ?
A10. Gate proceeds. ~ ?
A14. Roman road. ~ ?
A15. Acquired relative. ~ ?
A16. "What's ___ for me?" ~ ?
A17. College goals. ~ ?
A19. Lollobrigida. ~ ?
A20. Boisterous fun. ~ ?
A21. Baltic seaport. ~ ?
A22. Fire ___. ~ ?
A23. Town in Iraq. ~ ?
A25. Branch of knowledge: Abbr. ~ ?
A28. Maltese. ~ ?
A29. Disconcerts: Colloq. ~ ?
A32. Zoo favorites. ~ ?
A34. Lower in rank. ~ ?
A35. Melody. ~ ?
A36. Yearn. ~ ?
A37. Fragment. ~ ?
A41. Symbol of authority. ~ ?
A44. Noted movie equine. ~ ?
A45. Pillbox. ~ ?
A46. June graduates: Abbr. ~ ?
A47. Dark, brownish gray. ~ ?
A48. Touch. ~ ?
A50. Not portly. ~ ?
A52. Small burrowing animal. ~ ?
A57. Timber wolf. ~ ?
A58. Old-time inn attendants. ~ ?
A59. European capital. ~ ?
A60. Italian statesman. ~ ?
A61. French pronoun. ~ ?
A62. Small mounds. ~ ?
A63. City on the Rhone. ~ ?
A64. Daisy pedicels. ~ ?


D1. Silversides. ~ ?
D2. Roman emperor. ~ ?
D3. Evil glance. ~ ?
D4. Adorn. ~ ?
D5. Error. ~ ?
D6. Foot coverings. ~ ?
D7. Hipbones. ~ ?
D8. Short rope: Naut. ~ ?
D9. Points of compasses. ~ ?
D10. Big game hunters use this. ~ ?
D11. Circus features. ~ ?
D12. The "lowing herd." ~ ?
D13. Relative of etc. ~ ?
D18. Reconciliation. ~ ?
D21. Floor coverings. ~ ?
D24. Month, in Paris. ~ ?
D25. Stylish. ~ ?
D26. Kitchen gadget. ~ ?
D27. Matchless. ~ ?
D30. Clear sky. ~ ?
D31. Readers of the future. ~ ?
D33. Champion leapers. ~ ?
D38. Ailment. ~ ?
D39. Little knot. ~ ?
D40. Generous fellow. ~ ?
D41. Walk awkwardly. ~ ?
D42. Mystic arts. ~ ?
D43. Musical composition. ~ ?
D49. Italian river. ~ ?
D50. Deer's trail. ~ ?
D51. Affectation. ~ ?
D53. Slower: Mus. abbr. ~ ?
D54. Miss Montez. ~ ?
D55. Dramatist of Shakespeare's time. ~ ?
D56. Chemical suffixes. ~ ?
D58. Hot Springs. ~ ?

