Title: FACT AND FICTION [New York Times, Sunday, November 13, 1955]
Author: Grace Hoster
Editor: Margaret Farrar
Date: 1955-11-13


##____#_____#____#_____
#_____#_____#____#_____
______#_____#__________
___#_____#________#____
____#_____#____#_______
_____#_____#____#___###
###____#____#____#_____
______#______#____#____
________#_____#________
____#____#_____#___#___
_____#____#____#____###
_______________________
###____#____#____#_____
___#___#_____#____#____
________#_____#________
____#____#______#______
_____#____#____#____###
###___#____#_____#_____
_______#____#_____#____
____#________#_____#___
__________#_____#______
_____#____#_____#_____#
_____#____#_____#____##


A1. Late, great statesman. ~ ?
A5. Sum-doer. ~ ?
A10. Bride and groom. ~ ?
A14. The town that wanted a bell. ~ ?
A19. Area for jury selection. ~ ?
A20. A witch's sailboat. ~ ?
A21. Poem: Poet. ~ ?
A22. Polite. ~ ?
A23. Type of yeast. ~ ?
A24. Romeo's rival. ~ ?
A25. Given a name. ~ ?
A27. Outer edge. ~ ?
A28. Dismantle a well driller. ~ ?
A30. Treats as a V. I. P. ~ ?
A32. Self-respect. ~ ?
A33. Relative of Sandy. ~ ?
A35. Regions: Abbr. ~ ?
A37. Subtle. ~ ?
A38. Well-known Philadelphia family. ~ ?
A40. Relative of a bey. ~ ?
A42. Mountains. ~ ?
A44. Gave temporarily. ~ ?
A46. Correlative. ~ ?
A47. Mars. ~ ?
A49. His "sake" is often invoked. ~ ?
A51. Scott was one. ~ ?
A53. Irascible. ~ ?
A57. Type of chair. ~ ?
A60. Last words. ~ ?
A62. Coach Blaik. ~ ?
A64. Ibsen's "doll." ~ ?
A65. Excessive devotion to. ~ ?
A67. Range of the Rockies. ~ ?
A69. More squeamish. ~ ?
A71. Italian river. ~ ?
A72. Sage. ~ ?
A74. ___ mutton. ~ ?
A76. Nautical direction. ~ ?
A77. Began. ~ ?
A78. Cuts. ~ ?
A80. ___ pearl. ~ ?
A82. Anger: Dial. ~ ?
A83. Stitch, in Chaucer's day. ~ ?
A85. Boast of the kobold in German legend. ~ ?
A92. Ointment. ~ ?
A93. Bring up the ___. ~ ?
A94. Raison d'___. ~ ?
A95. Backdrop. ~ ?
A96. Poplar: Poet. ~ ?
A99. Ananias story. ~ ?
A100. Raised off the bottom, as an anchor. ~ ?
A102. Cause to move. ~ ?
A104. ___ breve. ~ ?
A105. Extremely venomous. ~ ?
A108. Rope fiber. ~ ?
A110. Strong man. ~ ?
A112. Unyielding. ~ ?
A113. See 146 Down. ~ ?
A115. Composer Ethelbert's family. ~ ?
A117. Narrow shoes. ~ ?
A118. My love. ~ ?
A120. Repeat. ~ ?
A122. Wine aroma: Fr. ~ ?
A123. Relative of a joist. ~ ?
A124. Shape of the abalone. ~ ?
A126. Skips school: Brit. slang. ~ ?
A128. Vouchsafe. ~ ?
A130. Gourd. ~ ?
A134. Hunter of game. ~ ?
A138. Top. ~ ?
A140. Miss Marsh of the whodunits. ~ ?
A142. One of the Delanos. ~ ?
A143. ___ Pompilius, king of Rome. ~ ?
A144. Burton, Minton, et al. ~ ?
A147. Above: Prefix. ~ ?
A149. Average. ~ ?
A150. Brief biographies. ~ ?
A152. The blind mice. ~ ?
A154. Saint in "Second Nun's Tale." ~ ?
A156. Where Swansea is. ~ ?
A157. Obsolete dill. ~ ?
A158. His Honor. ~ ?
A159. Italian city. ~ ?
A160. Winter hitches for kids. ~ ?
A161. Ground glass. ~ ?
A162. Like the hunting set. ~ ?
A163. Gold coins: Abbr. ~ ?


D1. God with winged shoes. ~ ?
D2. Burmese Premier. ~ ?
D3. Pen-and-ink girl. ~ ?
D4. Slanted. ~ ?
D5. Reach  high. ~ ?
D6. Drawing instrument. ~ ?
D7. Article: Ger. ~ ?
D8. "___ be thou my Good."—Milton.­­ ~ ?
D9. Piny exudate. ~ ?
D10. Royalty. ~ ?
D11. The listeners. ~ ?
D12. Byron's Donna ___. ~ ?
D13. Start afresh. ~ ?
D14. Chemist's combining form. ~ ?
D15. What Kipling's Kangaroo wanted to be. ~ ?
D16. Of the birds. ~ ?
D17. Relative. ~ ?
D18. More experienced. ~ ?
D19. There!: Fr. ~ ?
D23. Bunker. ~ ?
D26. Chinese dynasty, same as Chin. ~ ?
D29. Fabrics. ~ ?
D31. Gusher's product. ~ ?
D34. Quack. ~ ?
D36. Trapshooting. ~ ?
D39. Companion of dash. ~ ?
D41. Tenor solo. ~ ?
D43. ___ wool. ~ ?
D45. One of the Bufonidae. ~ ?
D48. Balt. ~ ?
D50. Big doings. ~ ?
D52. He's here today, gone tomorrow. ~ ?
D54. Good place for growth. ~ ?
D55. Magnolia. ~ ?
D56. Railroad center. ~ ?
D57. Noxious vapor. ~ ?
D58. Quizzically. ~ ?
D59. Sculptor in the Louvre. ~ ?
D60. British car equipment. ~ ?
D61. Stray calf. ~ ?
D63. Suitworthy scandal. ~ ?
D66. Dwelling. ~ ?
D68. ___ prosequi. ~ ?
D70. Reptiles. ~ ?
D73. Well-known Yogi. ~ ?
D75. Endings used with song, slug, etc. ~ ?
D79. Not notable. ~ ?
D81. Pieces of music. ~ ?
D84. Wild oats of a kind. ~ ?
D86. Indians. ~ ?
D87. Noted watercolorist. ~ ?
D88. Ringlet. ~ ?
D89. Giant seaweeds. ~ ?
D90. Waterway. ~ ?
D91. Comes close to. ~ ?
D96. Greedy. ~ ?
D97. Father. ~ ?
D98. Outrigger. ~ ?
D101. Asphalted. ~ ?
D103. Confound it! ~ ?
D106. Not connected. ~ ?
D107. Small-scale diplomacy. ~ ?
D109. Become gay. ~ ?
D111. Dye ingredient. ~ ?
D114. Symbol of bad luck. ~ ?
D116. Horses. ~ ?
D119. Beast of burden. ~ ?
D121. Mitch Miller and others. ~ ?
D123. Bit. ~ ?
D125. Grate: Span. ~ ?
D127. Group: Abbr. ~ ?
D129. Sparkling mood. ~ ?
D131. Rabbits: Fr. ~ ?
D132. Papal cape. ~ ?
D133. Not a one. ~ ?
D134. Falls in flakes. ~ ?
D135. Shylock's friend. ~ ?
D136. Out ___ (definitely not safe on base.) ~ ?
D137. Bucolic. ~ ?
D139. Go and get it. ~ ?
D141. Room in early Roman house. ~ ?
D145. ___ die. ~ ?
D146. Drive away. ~ ?
D148. Fix over. ~ ?
D151. The Senate: Abbr. ~ ?
D153. Robot play. ~ ?
D155. Not a G. I.: Abbr. ~ ?

