Title: New York Times, Saturday, December 3, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-03


___##_____#____
____#_____#____
_______________
______________#
___#____#_____#
______##___#___
###______##____
_____#___#_____
____##______###
___#___##______
#_____#____#___
#______________
_______________
____#_____#____
____#_____##___


A1. Jabber. ~ ?
A4. Enthusiasm. ~ ?
A9. Declines. ~ ?
A13. Irregular French verb. ~ ?
A15. Soothing word. ~ ?
A16. Vincent Lopez number. ~ ?
A17. Night owl's favorite. ~ ?
A20. Reminders that Spring is coming. ~ ?
A21. German conjunction. ~ ?
A22. Municipal corporation. ~ ?
A23. Appears. ~ ?
A24. Give a judgment. ~ ?
A26. Russian state: Abbr. ~ ?
A27. Electrified particle. ~ ?
A29. Cathedral town of Italy. ~ ?
A32. Part of a horse's collar. ~ ?
A33. Oust. ~ ?
A36. Wahoo or Seawolf. ~ ?
A37. Impenetrable. ~ ?
A38. Enclosure for skating. ~ ?
A39. Landlord. ~ ?
A41. Portion of a curved line. ~ ?
A42. Consumed. ~ ?
A44. Attempts: Slang. ~ ?
A48. Metallic. ~ ?
A50. Dumbo's asset. ~ ?
A52. Color. ~ ?
A53. Certain merchants. ~ ?
A56. Item for a thrifty home owner. ~ ?
A57. "Say it ___ so." ~ ?
A58. Famous journalist. ~ ?
A59. Relative of the plaice. ~ ?
A60. Goblin. ~ ?
A61. Aromatic preparations. ~ ?
A62. Examine or treat: Colloq. ~ ?


D1. Organizes. ~ ?
D2. Greek goddess. ~ ?
D3. ___ Hill, actual site of Battle of Bunker Hill. ~ ?
D4. Comes to. ~ ?
D5. Margaret Mitchell character. ~ ?
D6. Postpone. ~ ?
D7. Spoken. ~ ?
D8. Fling again. ~ ?
D9. Result. ~ ?
D10. Unconventional. ~ ?
D11. Begins to thrive. ~ ?
D12. Maxim. ~ ?
D14. Days of yore. ~ ?
D18. Approach. ~ ?
D19. River in Bavaria. ~ ?
D25. Dry white wine. ~ ?
D26. Brothers and sisters. ~ ?
D28. Born. ~ ?
D30. Part of an archipelago. ~ ?
D31. Pay court. ~ ?
D32. Olympic personality. ~ ?
D33. Time. ~ ?
D34. Gifted musical performer. ~ ?
D35. Carving. ~ ?
D37. Pertaining to an animal's back. ~ ?
D40. Passes through a standardized test. ~ ?
D42. Mr. Devine. ~ ?
D43. Member of baseball's Hall of Fame. ~ ?
D45. Creator of Uncle Vanya. ~ ?
D46. Pacific island chain. ~ ?
D47. Part of a poem. ~ ?
D49. Girl's nickname. ~ ?
D50. Actor Flynn. ~ ?
D51. I am present: Lat. ~ ?
D54. Distinctive atmosphere. ~ ?
D55. Positions on baseball teams. ~ ?
D56. Make a hole for planting seed. ~ ?

