Title: New York Times, Friday, March 11, 1955
Author: Charles E. Gersch
Editor: Margaret Farrar
Date: 1955-03-11


________##_____
________#______
________#______
____##____#____
___#___#___#___
#_____#____#___
###______#_____
____#_____#____
_____#______###
___#____#_____#
___#___#___#___
____#____##____
______#________
______#________
_____##________


A1. Breaking completely. ~ ?
A9. Less risky. ~ ?
A14. Famous Rodgers and Hammerstein musical. ~ ?
A15. "La ___," song hit of a few years ago. ~ ?
A16. See 14 Across. ~ ?
A17. Popular radio programs. ~ ?
A18. Payments. ~ ?
A19. Advantage. ~ ?
A21. Draw with acid. ~ ?
A22. Merriment. ~ ?
A23. "Gertrude Lawrence as ___ A." ~ ?
A25. Common suffix. ~ ?
A27. Relatives. ~ ?
A28. West Indies volcano. ~ ?
A30. Snow glider. ~ ?
A31. Edinburgher's "no." ~ ?
A32. Where Juneau is. ~ ?
A34. Clan members. ~ ?
A36. Character in book and play of the 1920's. ~ ?
A39. Goddess. ~ ?
A41. Cutting tools. ~ ?
A42. Vestibule. ~ ?
A44. Make a short visit. ~ ?
A46. Corroded. ~ ?
A47. Princely Italian family. ~ ?
A49. Got up. ~ ?
A52. Hack. ~ ?
A53. Comprehend. ~ ?
A54. French possessive. ~ ?
A55. Musical syllables. ~ ?
A57. Type of exam. ~ ?
A59. Showy: Colloq. ~ ?
A61. Inter ___. ~ ?
A62. Flatten out. ~ ?
A64. Run-of-the-mill. ~ ?
A67. Marshy plants. ~ ?
A68. Famous fictional traveler. ~ ?
A69. Letters in a Scrabble set. ~ ?
A70. Author of hard-boiled books. ~ ?


D1. Mock at. ~ ?
D2. Theatrical necessity. ~ ?
D3. Miss Francis of TV. ~ ?
D4. Provided that. ~ ?
D5. Expression of inquiry. ~ ?
D6. Equal: Prefix. ~ ?
D7. Verne's Captain and others. ~ ?
D8. Willing. ~ ?
D9. Vitality. ~ ?
D10. Away from the wind. ~ ?
D11. Place associated with gold. ~ ?
D12. Become very thin. ~ ?
D13. Lack of prudence. ~ ?
D15. Western group. ~ ?
D20. Presidential middle name. ~ ?
D23. Actor Ferrer. ~ ?
D24. Decipher. ~ ?
D26. Football scores: Colloq. ~ ?
D29. Popular comedian. ~ ?
D30. Imitate Dick Button. ~ ?
D33. Sibling. ~ ?
D35. I sing: Latin. ~ ?
D36. Social spot in a current Broadway hit. ~ ?
D37. Medical school graduates. ~ ?
D38. Workers on a ship. ~ ?
D40. Church area. ~ ?
D43. Uh-huh. ~ ?
D45. Pronoun. ~ ?
D48. San Francisco's baseball team. ~ ?
D50. Pumice is the product ___. ~ ?
D51. Large Manchurian seaport. ~ ?
D54. Breakfast food flavoring. ~ ?
D56. Author Joel ___. ~ ?
D58. Part of the theatre. ~ ?
D60. Clothing: Colloq. ~ ?
D61. Indigo dye. ~ ?
D63. French article. ~ ?
D65. 551. ~ ?
D66. Where Cicero is: Abbr. ~ ?

