Title: New York Times, Tuesday, December 13, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-13


____#_____#____
____#_____#____
__________#____
_______#_______
##____#_____###
_____#___#_____
____#__________
___#_______#___
__________#____
_____#___#_____
###_____#____##
_______#_______
____#__________
____#_____#____
____#_____#____


A1. Manger. ~ ?
A5. Applauds. ~ ?
A10. Cinchona. ~ ?
A14. Frog genus. ~ ?
A15. Examine accounts. ~ ?
A16. The very ___! ~ ?
A17. Walking one behind another. ~ ?
A19. Funny fellow. ~ ?
A20. Frying pan. ~ ?
A21. Wyoming city. ~ ?
A23. Troubles. ~ ?
A24. New type of battery. ~ ?
A25. Fragrant as the woods. ~ ?
A27. Bird's call. ~ ?
A28. Snappy and invigorating. ~ ?
A32. Aides-de-camp: Abbr. ~ ?
A33. Still, small voice. ~ ?
A35. Nothing. ~ ?
A36. Packed ~ ?
A37. Santa out of uniform. ~ ?
A38. Chubby's second feature. ~ ?
A40. Carol. ~ ?
A41. Trot. ~ ?
A42. Cut off. ~ ?
A43. Ceremonial. ~ ?
A44. Not spaded. ~ ?
A46. Henhouse. ~ ?
A47. Strikes out. ~ ?
A50. Juxtapose critically. ~ ?
A53. Chops. ~ ?
A54. Uninvited listener. ~ ?
A56. Coat of note. ~ ?
A57. Equivocate. ~ ?
A58. A queen of Sparta. ~ ?
A59. Dwell. ~ ?
A60. Greek townships. ~ ?
A61. Matchmaker. ~ ?


D1. Malay dagger. ~ ?
D2. File's companion. ~ ?
D3. Item in a gymnasium. ~ ?
D4. Scots aldermen. ~ ?
D5. Walking sticks. ~ ?
D6. Judy Garland's married name. ~ ?
D7. ___ Ugri, region in Eritrea. ~ ?
D8. Item in a linen closet. ~ ?
D9. Go furtively. ~ ?
D10. Strange indeed. ~ ?
D11. "Madam, I'm ___." ~ ?
D12. Italian painter. ~ ?
D13. Well-known comedian. ~ ?
D18. Friend in the field. ~ ?
D22. Fanatical. ~ ?
D24. Tunnel worker. ~ ?
D25. White-and-black animal. ~ ?
D26. Turn of speech. ~ ?
D27. Definitive. ~ ?
D29. Publisher's special feature. ~ ?
D30. Insufficient. ~ ?
D31. Light anchor. ~ ?
D33. Signal. ~ ?
D34. Middle: Abbr. ~ ?
D36. Well mixed. ~ ?
D39. Law to prevent stock frauds. ~ ?
D40. Cork. ~ ?
D43. Body of an organism. ~ ?
D45. Lightly dampened. ~ ?
D46. Sheds for sheep. ~ ?
D47. Power projects. ~ ?
D48. Door. ~ ?
D49. It flows 2800 miles into the Arctic. ~ ?
D50. Yield. ~ ?
D51. Renovate. ~ ?
D52. Times to remember. ~ ?
D55. Zodiac sign. ~ ?

