Title: New York Times, Friday, November 4, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-11-04


_____#____#____
_____#____#____
_____#____#____
________#______
###______#_____
___#___#____###
_____#_________
____#_____#____
_________#_____
###____#___#___
_____#______###
______#________
____#____#_____
____#____#_____
____#____#_____


A1. Eats ravenously. ~ ?
A6. Bunk! ~ ?
A10. Part of an atoll. ~ ?
A14. Architects's drawing: Fr. ~ ?
A15. Resort near Venice. ~ ?
A16. Butterine. ~ ?
A17. Arthurian knight. ~ ?
A18. Loosen. ~ ?
A19. Part of China's boundary. ~ ?
A20. All babies are ___ at birth. ~ ?
A22. Press cylinder. ~ ?
A24. Beetle in "The Gold Bug." ~ ?
A26. Ready for anything. ~ ?
A27. Keep quiet! ~ ?
A30. Porthos to Aramis. ~ ?
A31. "Scholar" in Sarah Hale poem. ~ ?
A33. The makings of an omelette. ~ ?
A35. Compartmental café dish. ~ ?
A40. Petty officer. ~ ?
A41. Kin of bassoons. ~ ?
A42. Javanese tree. ~ ?
A43. Rare occasions. ~ ?
A45. Get ready to drive. ~ ?
A46. Bird with a weird cry. ~ ?
A47. Part of KKK. ~ ?
A49. Farm enclosure. ~ ?
A50. France's chief naval station. ~ ?
A53. Pithy expression. ~ ?
A56. Oregon idustry. ~ ?
A58. Scene of White House receptions. ~ ?
A62. Indigo. ~ ?
A63. Coin of India. ~ ?
A65. Acress Paget. ~ ?
A66. Island group in the Philippines. ~ ?
A67. Petty officer's bluejackets. ~ ?
A68. Very coldly. ~ ?
A69. Blunted rapier. ~ ?
A70. Features of little pitchers. ~ ?
A71. Spouts. ~ ?


D1. Actor Clifton. ~ ?
D2. Fire ___. ~ ?
D3. Humdinger. ~ ?
D4. French ___. ~ ?
D5. Iroquois group. ~ ?
D6. Prizes. ~ ?
D7. Diminutive of a girl's name. ~ ?
D8. Append. ~ ?
D9. Basketball target. ~ ?
D10. Smalt. ~ ?
D11. Banish the blues. ~ ?
D12. Fisherman. ~ ?
D13. Source. ~ ?
D21. Root vegetable. ~ ?
D23. Furniture store item. ~ ?
D25. Controls over stock market sales. ~ ?
D27. Grant's ___. ~ ?
D28. Fur. ~ ?
D29. Ballerina's skirt. ~ ?
D32. Postmaster General's initials. ~ ?
D34. Is down in the mouth. ~ ?
D36. Actor Chaney. ~ ?
D37. Baboons. ~ ?
D38. Tense. ~ ?
D39. Catch sight of. ~ ?
D41. Third quarter score. ~ ?
D44. Speck. ~ ?
D45. Dialed a program. ~ ?
D48. Home of the Blackbirds: Abbr. ~ ?
D50. Sated and indifferent. ~ ?
D51. Golfer's approach to the green. ~ ?
D52. M. de Becque. ~ ?
D54. One of the Yokums. ~ ?
D55. El ___, artist. ~ ?
D57. Go like a blue streak. ~ ?
D59. Kimono sashes. ~ ?
D60. Wreath on a knight's helmet. ~ ?
D61. The "Say Hey Kid." ~ ?
D64. Blue Eagle measure. ~ ?

