Title: New York Times, Tuesday, May 24, 1955
Author: Victor Goldfarb
Editor: Margaret Farrar
Date: 1955-05-24


_____#____#____
_____#____#____
__________#____
____#____#_____
##_____#______#
___#_______####
_____##________
____#_____#____
________##_____
####_______#___
#______#_____##
_____#____#____
____#__________
____#____#_____
____#____#_____


A1. What people marry in. ~ ?
A6. Stream. ~ ?
A10. "___ were marching through Georgia." ~ ?
A14. ___ nothing. ~ ?
A15. Ben Adhem. ~ ?
A16. Melted, as a fuse. ~ ?
A17. Working at Mt. Palomar. ~ ?
A19. Shoe size. ~ ?
A20. Jumps over. ~ ?
A21. Method. ~ ?
A22. Imparts. ~ ?
A23. Not garish. ~ ?
A25. Fire Prevention dog. ~ ?
A27. Twelve and a half cents. ~ ?
A29. Not surfeited. ~ ?
A31. Par ___. ~ ?
A33. Queen of the apartment house. ~ ?
A38. Book display stand. ~ ?
A39. Trifle. ~ ?
A41. Inter ___. ~ ?
A42. Desk blemish. ~ ?
A44. More competent. ~ ?
A45. Munitions depot. ~ ?
A48. Consumed. ~ ?
A49. Jaylike bird. ~ ?
A52. Join. ~ ?
A54. Ten millions of rupees. ~ ?
A55. Shortage. ~ ?
A57. Fighter Olson. ~ ?
A60. Wood-wind instrument. ~ ?
A61. End of a non-title main event. ~ ?
A63. British symbol. ~ ?
A64. Dog in a Hammett mystery. ~ ?
A65. Forearm bones. ~ ?
A66. "In apprehension how like ___!"—Hamlet. ~ ?
A67. Peter the Great. ~ ?
A68. Titled Africans. ~ ?


D1. Dinner dish. ~ ?
D2. Kind of saxophone. ~ ?
D3. Crude comedy. ~ ?
D4. Trunk. ~ ?
D5. Term in physics. ~ ?
D6. Safety and electric. ~ ?
D7. Footnote abbreviation. ~ ?
D8. Emblem on a state flag. ~ ?
D9. Carry (something heavy). ~ ?
D10. Biblical name. ~ ?
D11. Move like a panther. ~ ?
D12. Role in "Peter Pan." ~ ?
D13. Sheep. ~ ?
D18. Hymn's end. ~ ?
D22. Portrayer of Shane. ~ ?
D24. Small roll. ~ ?
D26. Held in. ~ ?
D27. Italian port. ~ ?
D28. Foe of Abdul, the Bulbul Ameer. ~ ?
D30. "Drop me ___." ~ ?
D32. Approves: Colloq. ~ ?
D34. College building: Colloq. ~ ?
D35. Versatile. ~ ?
D36. Count calories. ~ ?
D37. Responding to the helm, as a ship. ~ ?
D39. Game. ~ ?
D40. Feeling indifference. ~ ?
D43. Unexciting. ~ ?
D44. Height: Abbr. ~ ?
D46. Ambrosia. ~ ?
D47. Ancient Egyptian emblem. ~ ?
D49. The boss: Slang. ~ ?
D50. Fifth inning score. ~ ?
D51. Tendency. ~ ?
D53. Italian town. ~ ?
D54. African nut tree. ~ ?
D56. Theatrical group. ~ ?
D58. ___ B'rith, Jewish fraternity. ~ ?
D59. Poems. ~ ?
D61. Make lace. ~ ?
D62. Where the Volga flows: Abbr. ~ ?

