Title: New York Times, Wednesday, May 11, 1955
Author: John M. Holmes
Editor: Margaret Farrar
Date: 1955-05-11


____#_____#____
____#_____#____
_______________
________#______
###____#_____##
#_____#________
_____#_____#___
____#_____#____
___#_____#_____
________#_____#
##_____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. Crumbly soil. ~ ?
A5. Disburse. ~ ?
A10. Recent visitor to U. S. ~ ?
A14. Needle case. ~ ?
A15. Yam. ~ ?
A16. Girl in old song title. ~ ?
A17. He was also called "the Silent." ~ ?
A20. American cardinal. ~ ?
A21. High point of the week. ~ ?
A22. Islands, in France. ~ ?
A23. Member of S. A. C. ~ ?
A24. Colorado ski and summer resort. ~ ?
A26. What Mildred was in "Of Human Bondage." ~ ?
A29. Pianist Rubinstein. ~ ?
A30. Vernon or Hermon. ~ ?
A31. Letter. ~ ?
A32. MacNeice or MacLeish. ~ ?
A33. Get together, on the campus. ~ ?
A34. Mesdames: Abbr. ~ ?
A35. Mainly: Abbr. ~ ?
A36. Vends. ~ ?
A37. Field workers. ~ ?
A38. Recharted. ~ ?
A40. Satanic symbol. ~ ?
A41. Seed. ~ ?
A42. Old Testament book: Abbr. ~ ?
A43. Arabian romance. ~ ?
A45. Intelligent. ~ ?
A49. Hero of folklore. ~ ?
A51. One of the Waughs. ~ ?
A52. Uplift. ~ ?
A53. Vingt ___ (twenty-one): Fr. ~ ?
A54. Unusually good. ~ ?
A55. Showy. ~ ?
A56. Ten: Comb. form. ~ ?


D1. London backstreets. ~ ?
D2. On one's toes. ~ ?
D3. Straightedge. ~ ?
D4. Country in "Gulliver's Travels." ~ ?
D5. Pollen holder. ~ ?
D6. Cougars. ~ ?
D7. Dark. ~ ?
D8. Ship clock. ~ ?
D9. It's used in pier fishing. ~ ?
D10. Assassin. ~ ?
D11. Military unit for a centurion. ~ ?
D12. Seaweed. ~ ?
D13. Well-known name in Louisiana. ~ ?
D18. Tributary of the Danube. ~ ?
D19. "Pajama Game" star. ~ ?
D23. Youngsters in the Cervidae family. ~ ?
D24. Went up. ~ ?
D25. Villainess in fairy tales. ~ ?
D26. Verb form of "to be." ~ ?
D27. Elijah and others. ~ ?
D28. A meeting: Abbr. ~ ?
D29. Copier. ~ ?
D30. Fracas. ~ ?
D33. Re-enacted. ~ ?
D34. Joined securely. ~ ?
D36. Reject. ~ ?
D37. Where Rayburn presides. ~ ?
D39. Progress: Fr. ~ ?
D40. Thames scene of regattas. ~ ?
D42. Profundity. ~ ?
D43. Not in harmony. ~ ?
D44. Girl in Lopez song. ~ ?
D45. Resorts. ~ ?
D46. Animal: Fr. ~ ?
D47. White: Comb. form. ~ ?
D48. Actress Best. ~ ?
D50. ___ king. ~ ?

