Title: New York Times, Monday, December 19, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-19


_____#____#____
_____#____#____
_____#____#____
___#___________
##_____##___###
______#_______#
_____#_____#___
____#_____#____
___#_____#_____
#_______#______
###___##_____##
___________#___
____#____#_____
____#____#_____
____#____#_____


A1. Ancient storyteller. ~ ?
A6. Destroyer. ~ ?
A10. Neck symptom. ~ ?
A14. Narrow gorge with a stream. ~ ?
A15. Modern section of Istanbul. ~ ?
A16. Island city of Fukien. ~ ?
A17. Senatorial first name. ~ ?
A18. Cleopatra's maid. ~ ?
A19. ___ board. ~ ?
A20. Church title: Abbr. ~ ?
A21. Staff of the U. N. ~ ?
A24. Leave out. ~ ?
A26. Swiss canton. ~ ?
A27. Make good. ~ ?
A29. Twister. ~ ?
A33. Obsolete. ~ ?
A34. Roundup. ~ ?
A35. Cause of high words. ~ ?
A37. Revise. ~ ?
A38. Window glass. ~ ?
A39. Where the Yellow River flows. ~ ?
A40. Big city of S. A. ~ ?
A41. Alphabetic person. ~ ?
A42. Son of Zeus and Europa. ~ ?
A43. Affronts. ~ ?
A45. Mighty. ~ ?
A46. Suffix indicating a hydrocarbon. ~ ?
A47. Too fresh. ~ ?
A48. Subject of current controversy. ~ ?
A53. Small: Suffix. ~ ?
A56. Smell ___. ~ ?
A57. Food plant. ~ ?
A58. Restraint. ~ ?
A60. Concerning. ~ ?
A61. Eastern prince. ~ ?
A62. Musical term. ~ ?
A63. State, for example: Abbr. ~ ?
A64. Torn. ~ ?
A65. Berry plant. ~ ?


D1. To a distance. ~ ?
D2. Jeune fille. ~ ?
D3. Subject of current controversy. ~ ?
D4. Cockney's flat. ~ ?
D5. Thinking deeply. ~ ?
D6. Cookery item. ~ ?
D7. Gentleman: Ger. ~ ?
D8. Dies ___, Latin hymn. ~ ?
D9. Puts out to graze. ~ ?
D10. Pro ___. ~ ?
D11. Mine: French. ~ ?
D12. Greek letter. ~ ?
D13. Veto word. ~ ?
D22. Netherlands town. ~ ?
D23. River of the Ponte Vecchio. ~ ?
D25. Careen. ~ ?
D27. Copyist. ~ ?
D28. Spokes of a wheel. ~ ?
D29. Color effects. ~ ?
D30. Ratibor's river. ~ ?
D31. Realm of fantasy. ~ ?
D32. Mythical hunter. ~ ?
D34. Absorbed. ~ ?
D36. Orient. ~ ?
D38. Mariner's guide. ~ ?
D39. Islets. ~ ?
D41. Star back on Broadway. ~ ?
D42. Rive into the Rhine. ~ ?
D44. "Lucia" has one. ~ ?
D45. Stout boot. ~ ?
D47. Relative of the "raspberry." ~ ?
D48. Commander of a Spanish fortress. ~ ?
D49. Department of France. ~ ?
D50. Frontier marshal. ~ ?
D51. Non-feral. ~ ?
D52. Where the Shannon flows. ~ ?
D54. Italian family name. ~ ?
D55. Norse god. ~ ?
D59. Wriggler. ~ ?

