Title: New York Times, Wednesday, August 17, 1955
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1955-08-17


____#____##____
____#_____#____
____#__________
________#______
##_____#______#
______#_____###
___##____#_____
_____#___#_____
_____#____##___
###_____#______
#______#_____##
______#________
__________#____
____#_____#____
____##____#____


A1. Lorelei had a golden one. ~ ?
A5. Flows back. ~ ?
A9. Achilles' vulnerable spot. ~ ?
A13. German river. ~ ?
A14. Actor Lloyd. ~ ?
A16. Earth goddess. ~ ?
A17. Mythical herb of magic powers. ~ ?
A18. "___ what he can do till he tries." ~ ?
A20. Medieval crossbow. ~ ?
A22. Indian title. ~ ?
A23. ___ a time. ~ ?
A24. Glossy cotton fabric. ~ ?
A25. Grooved, as some pillars. ~ ?
A27. Showy flower. ~ ?
A28. Melody. ~ ?
A29. Plane or freighter. ~ ?
A31. Church image: Var. ~ ?
A35. Dog: Latin. ~ ?
A38. Beaver State: Abbr. ~ ?
A39. Wading bird. ~ ?
A40. E. C. Bentley's detective. ~ ?
A41. Promise. ~ ?
A43. Tio's wife. ~ ?
A44. Delicate. ~ ?
A46. Click beetle. ~ ?
A49. Treat with scorn. ~ ?
A51. Descriptive of the porcupine. ~ ?
A52. Gulch. ~ ?
A53. Properly. ~ ?
A56. Heroine of Acadian exile. ~ ?
A58. Take it easy. ~ ?
A59. Met impresario. ~ ?
A60. Sulu natives. ~ ?
A61. Welsh man's name. ~ ?
A62. South African fox. ~ ?
A63. Says further. ~ ?
A64. Old Indic language: Abbr. ~ ?


D1. Stupor. ~ ?
D2. Garlic's forte. ~ ?
D3. Site of 1956 Olympic games. ~ ?
D4. He wrote "Thanatopsis," at the age of 18. ~ ?
D5. Groups of nine. ~ ?
D6. Favorable advances. ~ ?
D7. Stigma. ~ ?
D8. ___ Antonio. ~ ?
D9. Explorer of the Upper Mississippi. ~ ?
D10. Eat away. ~ ?
D11. Gov. Johnson of Colorado. ~ ?
D12. Form for shaping a shoe. ~ ?
D15. Where Everest is. ~ ?
D19. Relatives of Kit and Kittie. ~ ?
D21. Virginia name. ~ ?
D24. Very fine: Colloq. ~ ?
D25. Truth. ~ ?
D26. Unreliable one. ~ ?
D27. Alpine region. ~ ?
D30. Diminutive of a man's name. ~ ?
D32. Memorable scene of 1903 event. ~ ?
D33. 18th cent. English painter. ~ ?
D34. At hand. ~ ?
D36. Break, as a law or agreement. ~ ?
D37. Cord of a viol. ~ ?
D42. Discourage. ~ ?
D45. Revoke, as a grant. ~ ?
D47. Weeks in a year. ~ ?
D48. Points of view. ~ ?
D49. President of the Confederacy. ~ ?
D50. Actor Maurice. ~ ?
D51. Church council. ~ ?
D52. Biblical name. ~ ?
D53. Scientists' name for artificial satellite. ~ ?
D54. Obsolete ruler: Var. ~ ?
D55. Caused to go. ~ ?
D57. Mauna ___. ~ ?

