Title: New York Times, Tuesday, March 8, 1955
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1955-03-08


##_____#______#
_______#______#
_______#_______
___#_______#___
_____#____#____
____#____#_____
______#________
###____#____###
________#______
_____#____#____
____#____#_____
___#_______#___
_______#_______
#______#_______
#______#_____##


A1. Gleason or Gobel. ~ ?
A6. Jauntily careless. ~ ?
A12. Greatest rail center of U. S. ~ ?
A14. Where the Valley of 10,000 Smokes is. ~ ?
A15. Something that turns. ~ ?
A16. When to hear soap operas. ~ ?
A18. One of the "Little Women." ~ ?
A19. Region for a winter holiday. ~ ?
A21. Weights: Abbr. ~ ?
A22. Man's nickname. ~ ?
A24. Retreat. ~ ?
A25. Where the money goes. ~ ?
A26. Knot in wood. ~ ?
A27. Madame ___ Gene (Mistress Don't Care). ~ ?
A28. Picture. ~ ?
A29. Native of Aleppo. ~ ?
A31. Alters one's course. ~ ?
A33. Call it a day. ~ ?
A35. "___ we meet again." ~ ?
A36. Jack Benny's impersonation. ~ ?
A40. Ocular inspections. ~ ?
A44. Spenser's name for Ireland. ~ ?
A45. Wander. ~ ?
A47. Portion out. ~ ?
A48. Bye-bye. ~ ?
A49. See 50 Across. ~ ?
A50. Actress Wood. ~ ?
A51. Numerical prefix. ~ ?
A52. Judge or official in an Italian town. ~ ?
A54. Brewery product. ~ ?
A55. Free from hypocrisy. ~ ?
A57. Sallies. ~ ?
A59. Fireman. ~ ?
A60. Contrariwise. ~ ?
A61. Household appurtenances. ~ ?
A62. Tea, moss, damask, etc. ~ ?


D1. Vehicle for urban use. ~ ?
D2. Edible tuber. ~ ?
D3. Man's nickname. ~ ?
D4. Composer Stravinsky. ~ ?
D5. Halo around the sun. ~ ?
D6. Source of entertainment. ~ ?
D7. O dear! ~ ?
D8. Miss Francis and others. ~ ?
D9. Noun suffix. ~ ?
D10. Spider. ~ ?
D11. Good flavoring for split pea soup. ~ ?
D12. Irritable persons. ~ ?
D13. Hulled corn. ~ ?
D17. ___ Park. ~ ?
D20. Walden ___, Concord, Mass. ~ ?
D23. Important Hindu deity. ~ ?
D25. Old form of attack by climbing ladders. ~ ?
D27. Cap on K2. ~ ?
D28. Sediment. ~ ?
D30. ___ boy! ~ ?
D32. Two-jawed holding device. ~ ?
D34. Easter ___. ~ ?
D36. "___ Andronicus." ~ ?
D37. Student of Persian culture. ~ ?
D38. Manager to enter. ~ ?
D39. Curved roof. ~ ?
D41. Recovers. ~ ?
D42. Colonel's insignia. ~ ?
D43. Most cunning. ~ ?
D46. 1,413 women. ~ ?
D49. Relative of the mushroom. ~ ?
D50. Turkish coins. ~ ?
D52. Small dog. ~ ?
D53. "Thursday's child has far ___." ~ ?
D56. Farm animal. ~ ?
D58. ___ beam. ~ ?

