Title: New York Times, Wednesday, October 19, 1955
Author: Fred C. Jaschob
Editor: Margaret Farrar
Date: 1955-10-19


____#____#_____
____#____#_____
_________#_____
___#___________
###____##___###
______#____#___
_____#_________
____#_____#____
_________#_____
___#____#______
###___##____###
___________#___
_____#_________
_____#____#____
_____#____#____


A1. Spectacular. ~ ?
A5. Book of the Bible. ~ ?
A9. Plant louse. ~ ?
A14. First-class. ~ ?
A15. Heavy labor. ~ ?
A16. Languish. ~ ?
A17. Famous name in the theatre. ~ ?
A19. British island stronghold. ~ ?
A20. Distant relative of 9 Down: Abbr. ~ ?
A21. He wrote "O Captain! My Captain!" ~ ?
A23. Month: Fr. ~ ?
A24. Exist. ~ ?
A25. Main cabin of passenger ship. ~ ?
A28. Wheys. ~ ?
A30. Climax. ~ ?
A33. 15th word of the Preamble to the Constitution. ~ ?
A34. Wagons full. ~ ?
A36. Very long time. ~ ?
A37. Where Rayburn presides. ~ ?
A38. Song for Mimi. ~ ?
A39. Squash, for instance. ~ ?
A41. Fisherman's basket. ~ ?
A42. Prior to. ~ ?
A43. Dispossess. ~ ?
A44. "___ and substance." ~ ?
A45. Spread. ~ ?
A46. Trinket. ~ ?
A47. Four-time Pulitzer prize winner. ~ ?
A52. Spoiled one's appetite. ~ ?
A55. Well-known Biblical name. ~ ?
A56. Untidy one. ~ ?
A58. Sulks. ~ ?
A59. Ardent yearning. ~ ?
A60. Napoleon's abode, 1814–15. ~ ?
A61. Play the host. ~ ?
A62. Last. ~ ?
A63. Unexciting. ~ ?


D1. Prudent. ~ ?
D2. Cornucopia. ~ ?
D3. Singles. ~ ?
D4. Attach firmly. ~ ?
D5. Reach. ~ ?
D6. Moderates. ~ ?
D7. Pastel shade. ~ ?
D8. Wet, marshy place. ~ ?
D9. Felix E. Stump, for example. ~ ?
D10. Babble. ~ ?
D11. Celeste of the stage. ~ ?
D12. Greek letter. ~ ?
D13. "When Adam delved and Eve ___ . . . " ~ ?
D18. Faint. ~ ?
D22. Name of "Poker Flat" fame. ~ ?
D23. Hunter's quarry. ~ ?
D25. Bland. ~ ?
D26. Loss of one's temper. ~ ?
D27. Belgian city. ~ ?
D28. A rapid in a river, in U. S. and Canada. ~ ?
D29. Scotch. ~ ?
D30. Is concerned. ~ ?
D31. Word of parting. ~ ?
D32. Sacred song. ~ ?
D34. Short, thick-set horses. ~ ?
D35. Paddled. ~ ?
D37. Frequent. ~ ?
D40. Traveler. ~ ?
D41. Biographer Marchette. ~ ?
D44. Selector of teas. ~ ?
D45. Spanish lasso. ~ ?
D46. German city, source of Almanach de ___. ~ ?
D47. Entranced. ~ ?
D48. Reputation. ~ ?
D49. Down in the dumps. ~ ?
D50. Imperfection. ~ ?
D51. Starchy seeds. ~ ?
D52. Competent. ~ ?
D53. Brass-wind instrument. ~ ?
D54. Old oath. ~ ?
D57. Blushing. ~ ?

