Title: New York Times, Tuesday, June 14, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-06-14


______###______
_______#_______
_______#_______
___##_____##___
______#______##
###___#________
_____#_________
____#_____#____
_________#_____
________#___###
##______#______
___##_____##___
_______#_______
_______#_______
______###______


A1. Florida catch. ~ ?
A7. Former Illinois Congressman, elected for 24 terms. ~ ?
A13. Profited. ~ ?
A15. A king's governor. ~ ?
A16. Area now called trust territory. ~ ?
A17. Produced a thought. ~ ?
A18. Science degree. ~ ?
A19. Harness strap. ~ ?
A21. Direction. ~ ?
A22. Military command. ~ ?
A25. Way up or down. ~ ?
A28. Nest: Var. ~ ?
A29. Fabled racer. ~ ?
A32. Clip. ~ ?
A35. Mathematical term. ~ ?
A36. See ___ (make sure). ~ ?
A37. Actress Day. ~ ?
A38. Dill. ~ ?
A39. Asian republic. ~ ?
A41. Bewildered and perplexed. ~ ?
A42. Puts back in office. ~ ?
A43. Lose force. ~ ?
A44. Make over. ~ ?
A45. Teachers: Abbr. ~ ?
A49. Sward. ~ ?
A51. Charges. ~ ?
A53. Lamprey. ~ ?
A54. In proportion. ~ ?
A57. The villain in "Tosca." ~ ?
A60. Not protected, as floors. ~ ?
A61. Pleasant effect of sounds. ~ ?
A62. Made depressions. ~ ?
A63. Post Exchanges. ~ ?


D1. Tree cobra. ~ ?
D2. Nautical imperative. ~ ?
D3. Belgian marble. ~ ?
D4. Box top. ~ ?
D5. Labor group. ~ ?
D6. Caught. ~ ?
D7. Pistols or swords. ~ ?
D8. Expert: Colloq. ~ ?
D9. Miss Lillie. ~ ?
D10. Some wells. ~ ?
D11. Digits. ~ ?
D12. ___ Park. ~ ?
D14. Origin: Abbr. ~ ?
D15. The Zambesi's falls. ~ ?
D20. Footnote indicators. ~ ?
D23. Author France. ~ ?
D24. Eden or Churchill. ~ ?
D26. Typographers' union. ~ ?
D27. Turns around. ~ ?
D30. Large knife. ~ ?
D31. Girl's name. ~ ?
D32. Excitement. ~ ?
D33. Sharpen. ~ ?
D34. The stuff of pillows. ~ ?
D35. One route to Boston. ~ ?
D37. Boiled down to an essence. ~ ?
D40. Fresh. ~ ?
D41. Own: Scot. ~ ?
D43. Object thrown in the pentathlon. ~ ?
D46. Gentle heat. ~ ?
D47. French queen. ~ ?
D48. Destroys. ~ ?
D49. Tuber: Colloq. ~ ?
D50. River in France. ~ ?
D52. Part of Mao's name. ~ ?
D55. Rodent. ~ ?
D56. Implement for firemen. ~ ?
D58. Quick to learn. ~ ?
D59. Greek letter. ~ ?

