Title: New York Times, Monday, January 31, 1955
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1955-01-31


____#_____#____
____#_____#____
____#__________
______#____#___
###____#_____##
________#______
___#_____#_____
____#_____#____
_____#_____#___
______#________
##_____#____###
___#____#______
__________#____
____#_____#____
____#_____#____


A1. Eastern title. ~ ?
A5. Eastern potentates. ~ ?
A10. Beyond the horizon. ~ ?
A14. Hanging unevenly. ~ ?
A15. Chosen. ~ ?
A16. Face boldly. ~ ?
A17. Be unwilling: Arch. ~ ?
A18. Brains behind a project. ~ ?
A20. In abundance. ~ ?
A22. Marsh plant. ~ ?
A23. Living place: Abbr. ~ ?
A24. Informal record. ~ ?
A26. A thing molded: Comb. form. ~ ?
A28. Likely. ~ ?
A32. Theatrical figure of 50 years ago. ~ ?
A35. Heroes of 1940. ~ ?
A36. French impressionist. ~ ?
A38. She saved the Flying Dutchman. ~ ?
A39. Totals: Abbr. ~ ?
A41. Notched bar. ~ ?
A43. Military date. ~ ?
A44. Namely. ~ ?
A46. Goat antelope of the Himalayas. ~ ?
A48. Supplement. ~ ?
A49. Arden and others. ~ ?
A51. String on finger. ~ ?
A53. Runs into. ~ ?
A55. Existed. ~ ?
A56. Indulge in a sport. ~ ?
A58. TV name. ~ ?
A60. Importuned. ~ ?
A64. A very perspicacious person. ~ ?
A67. Friend in need. ~ ?
A68. Loose and release. ~ ?
A69. Bluish-gray. ~ ?
A70. The future. ~ ?
A71. Famous theatrical producer. ~ ?
A72. Boss, man or vote. ~ ?
A73. Fleece bearers. ~ ?


D1. Sudden loud noise. ~ ?
D2. Inter ___. ~ ?
D3. Seed vessel. ~ ?
D4. Self-confidence. ~ ?
D5. Berlin song hit. ~ ?
D6. ___ king. ~ ?
D7. Speak facetiously. ~ ?
D8. Misbehave. ~ ?
D9. Girl's name. ~ ?
D10. Naval officer: Abbr. ~ ?
D11. Unprejudiced. ~ ?
D12. English composer. ~ ?
D13. One set of checkers. ~ ?
D19. Constructs. ~ ?
D21. Recite. ~ ?
D25. Nethersole and others. ~ ?
D27. Pung. ~ ?
D28. Talk too much. ~ ?
D29. Man's name. ~ ?
D30. Phrase of indecision. ~ ?
D31. Jack Sprat, for instance. ~ ?
D33. That which is risked. ~ ?
D34. Teller. ~ ?
D37. Nail-like device. ~ ?
D40. Six on a die. ~ ?
D42. Phenomenon of the 1920's. ~ ?
D45. Pronoun. ~ ?
D47. Part of a mobile. ~ ?
D50. Pressure. ~ ?
D52. Nullify. ~ ?
D54. Deep-blue pigment. ~ ?
D56. Complacent. ~ ?
D57. The lowing herd. ~ ?
D59. After Shebat, in a calendar. ~ ?
D61. Luminosity. ~ ?
D62. German river. ~ ?
D63. Imbues thoroughly. ~ ?
D65. Speck. ~ ?
D66. Greek letter. ~ ?

