Title: LOCAL COLOR [New York Times, Sunday, April 3, 1955]
Author: Ruth H. Oliver
Editor: Margaret Farrar
Date: 1955-04-03


#____#____#____##______
_____#____#____#_______
_______________#_______
___#____#____#_____#___
_____________#___##____
###___##____#_______###
#____#_____#____#______
____#_____#____#_______
___#_____#____#____#___
________#_________#____
_______#____#____#_____
#_____#_________#_____#
_____#____#____#_______
____#_________#________
___#____#____#_____#___
_______#____#_____#____
______#____#_____#____#
###_______#____##___###
____##___#_____________
___#_____#____#____#___
_______#_______________
_______#____#____#_____
______##____#____#____#


A1. Half-curved log. ~ ?
A5. Arabian garments. ~ ?
A9. Direct. ~ ?
A13. Furtive. ~ ?
A19. Plan and carry out. ~ ?
A20. Large book. ~ ?
A21. Cordon ___. ~ ?
A22. Famous sight in 40 Down. ~ ?
A23. Peppery, peg-legged Dutchman. ~ ?
A26. Intemperate speeches. ~ ?
A27. French number. ~ ?
A28. Wrench. ~ ?
A29. "___ Holden." ~ ?
A30. Speyer's river. ~ ?
A32. Diminutive suffix. ~ ?
A33. Star formation in Cygnus. ~ ?
A36. Electrified particle. ~ ?
A37. Those who: Suffix. ~ ?
A38. Corded fabric. ~ ?
A39. Cacklers. ~ ?
A40. Business combinations. ~ ?
A43. A saurel. ~ ?
A45. Quotidian. ~ ?
A47. Thomas, Horace or Daniel. ~ ?
A48. Announced. ~ ?
A52. Preclude. ~ ?
A53. Describing a bad apple. ~ ?
A54. Mother's dictum. ~ ?
A55. Supple. ~ ?
A56. "The ___ Pound Look." ~ ?
A57. Street show. ~ ?
A58. Nonsense! ~ ?
A59. Fish. ~ ?
A60. Government agency. ~ ?
A61. Bach-Gounod song. ~ ?
A63. Trifling gifts, in New Orleans: Var. ~ ?
A65. Point of land. ~ ?
A66. Couples again. ~ ?
A67. He saw the Holy Grail. ~ ?
A68. Sleepers. ~ ?
A69. Cubic measure. ~ ?
A70. Alpine winds. ~ ?
A71. Rose by buoyancy. ~ ?
A73. Department of France. ~ ?
A74. Genus of brown bears. ~ ?
A75. Unadorned. ~ ?
A76. Poet Khayyam. ~ ?
A77. Roman historian. ~ ?
A79. Catalogue. ~ ?
A80. Popular musical. ~ ?
A82. Spanish paprika. ~ ?
A83. Where Ohio Northern U. is. ~ ?
A84. Parsimonious. ~ ?
A85. Compassion. ~ ?
A86. Cooked. ~ ?
A87. Man's name. ~ ?
A88. Joining. ~ ?
A90. Brilliantly colored fish. ~ ?
A91. Keeps. ~ ?
A92. Dust speck. ~ ?
A93. Tempt to evil. ~ ?
A94. Thin muslin. ~ ?
A95. Goddess of agriculture. ~ ?
A96. Flexible shoot. ~ ?
A97. Lull. ~ ?
A99. Emmy winner. ~ ?
A100. Creator of Jim Hawkins. ~ ?
A101. Part of the neck. ~ ?
A104. Electrical unit: Abbr. ~ ?
A105. Modern enigmas. ~ ?
A111. Poem. ~ ?
A112. Courtyard. ~ ?
A114. Tree trimmings. ~ ?
A115. Greek girl's name. ~ ?
A116. License plate initials. ~ ?
A117. Pilchard. ~ ?
A119. Symbol on 8c stamp. ~ ?
A123. Self-centered ones. ~ ?
A124. Nonsense: Brit. ~ ?
A125. Singer. ~ ?
A126. Italian port. ~ ?
A127. Cassias. ~ ?
A128. Part of London. ~ ?
A129. Diminished by. ~ ?
A130. Part of pirates' song. ~ ?


D1. Desk worker. ~ ?
D2. After some time. ~ ?
D3. Dog's ___. ~ ?
D4. Gave an allotted place to. ~ ?
D5. Flower essence. ~ ?
D6. Stream. ~ ?
D7. Miss March. ~ ?
D8. In an austere manner. ~ ?
D9. Haunt. ~ ?
D10. Outlines. ~ ?
D11. Poetic time of day. ~ ?
D12. Good food. ~ ?
D13. Pachyderm's specialty. ~ ?
D14. Erato's symbol. ~ ?
D15. Waterfront union. ~ ?
D16. Spider's nest. ~ ?
D17. Bent the knee. ~ ?
D18. Concessions. ~ ?
D19. ___ glass. ~ ?
D22. Incite. ~ ?
D24. Small spring. ~ ?
D25. Hardwood tree. ~ ?
D31. Part of a saddle. ~ ?
D34. Basalt, for instance. ~ ?
D35. Speak in sing-song. ~ ?
D37. Osiris' sister. ~ ?
D40. Where Capt. Kidd married the Widow Ort, 1691. ~ ?
D41. Disasters. ~ ?
D42. Symbol for 50 Down. ~ ?
D43. Maker of a fabulous jump, 1886. ~ ?
D44. Famous resort. ~ ?
D45. Mrs. Ezio Pinza. ~ ?
D46. Scope. ~ ?
D47. Satellite. ~ ?
D49. Lincoln spoke here, Feb., 1860. ~ ?
D50. Its motto is Excelsior. ~ ?
D51. Villa ___, at Tivoli. ~ ?
D52. Mary Martin, for instance. ~ ?
D53. Commodities. ~ ?
D54. A kind of violet. ~ ?
D55. Brooklyn pitcher. ~ ?
D57. Gardening tools. ~ ?
D58. ___-mutuel. ~ ?
D59. Furthered. ~ ?
D62. City on the Tigris. ~ ?
D63. Tomato. ~ ?
D64. Mole. ~ ?
D65. Way over a fence. ~ ?
D67. Golfer Patty. ~ ?
D69. Well-established. ~ ?
D71. Lion's den. ~ ?
D72. Chinese island. ~ ?
D73. Gold or silver fabrics. ~ ?
D74. Eurasian range. ~ ?
D75. Boaster. ~ ?
D77. Dickens character. ~ ?
D78. Actor Franchot. ~ ?
D80. Eduard of Czechoslovakia. ~ ?
D81. Tune in. ~ ?
D82. Lay asphalt. ~ ?
D84. Riviera resort. ~ ?
D86. Title. ~ ?
D89. Honshu city. ~ ?
D90. Military stations. ~ ?
D91. Close not quite securely. ~ ?
D92. Catchall list: Abbr. ~ ?
D94. Opera heroine. ~ ?
D95. Source of nutria. ~ ?
D96. Gainsborough masterpiece. ~ ?
D98. Meat pastes. ~ ?
D99. One of the Fates. ~ ?
D100. Raja's consort. ~ ?
D101. Advances. ~ ?
D102. "Time will tell," for instance. ~ ?
D103. Argentina's Juan. ~ ?
D105. A brief time. ~ ?
D106. Special talents. ~ ?
D107. Flies alone. ~ ?
D108. Fifth largest planet. ~ ?
D109. Proportion. ~ ?
D110. Woman's skirt, in P. I. ~ ?
D112. City on the Arno. ~ ?
D113. Formicary dwellers. ~ ?
D118. Uproar. ~ ?
D120. As well. ~ ?
D121. Latin-American shout. ~ ?
D122. Within: Prefix. ~ ?

