Title: New York Times, Thursday, July 28, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-07-28


_____#____#____
_____#____#____
_______________
____#____#_____
___#____#___###
###____________
_____##___#____
____#_____#____
____#___##_____
____________###
###___#____#___
_____#____#____
_______________
____#____#_____
____#____#_____


A1. Stock in trade. ~ ?
A6. Sea moss. ~ ?
A10. Wash. ~ ?
A14. "___ Lucy." ~ ?
A15. Bottle. ~ ?
A16. Resting. ~ ?
A17. Queen's attendants. ~ ?
A20. Actor Jannings. ~ ?
A21. Cubs' manager. ~ ?
A22. Indigent. ~ ?
A23. Hither's partner. ~ ?
A24. Gruenther's post. ~ ?
A25. Bankbook abbreviation. ~ ?
A26. Author of "Back to Mandalay." ~ ?
A31. Where Gov. Patterson works. ~ ?
A34. Bevan's nickname. ~ ?
A35. Be listless. ~ ?
A36. Type of dance. ~ ?
A37. River of Virginia. ~ ?
A39. Mme. Schiaparelli. ~ ?
A40. A King of Israel. ~ ?
A41. Fruit punch. ~ ?
A42. Definite plan. ~ ?
A43. Important Congressional committee. ~ ?
A47. Former V. I. P. in U. N. ~ ?
A48. "The joke is ___." ~ ?
A49. Kimono sash. ~ ?
A52. A rival of Middlecoff. ~ ?
A55. Carousal. ~ ?
A56. Rind. ~ ?
A57. Colorado. ~ ?
A60. Contemporary cartoonist. ~ ?
A61. King slain by Samuel. ~ ?
A62. Over: Prefix. ~ ?
A63. Columbia cheer leader's word. ~ ?
A64. Native of Lodz. ~ ?
A65. Be present. ~ ?


D1. Senior Senator from Wisconsin. ~ ?
D2. Crockett's Armageddon. ~ ?
D3. "Le Penseur" sculptor. ~ ?
D4. Like Old Scratch. ~ ?
D5. Get the point. ~ ?
D6. Fly a plane. ~ ?
D7. Structure designed by Henry Bacon. ~ ?
D8. Clumsy one: Colloq. ~ ?
D9. Between Miss. and Ga. ~ ?
D10. Ten o'clock scholars. ~ ?
D11. Hero of 2,327 performances. ~ ?
D12. Sell. ~ ?
D13. Snappish. ~ ?
D18. Creator of Mr. Doolittle. ~ ?
D19. "Every ___ a king." ~ ?
D24. ___ de plume. ~ ?
D25. Dancer in "Fanny." ~ ?
D26. What 1 Down is. ~ ?
D27. Strong alkaline solution. ~ ?
D28. Shaped core. ~ ?
D29. Church recess. ~ ?
D30. Scorch. ~ ?
D31. Flatboat. ~ ?
D32. ___ mater. ~ ?
D33. Small parrot. ~ ?
D37. Actress Froman. ~ ?
D38. Do sums. ~ ?
D42. "Party of ___" by Fadiman. ~ ?
D44. Staff member at Dix. ~ ?
D45. Hire. ~ ?
D46. Hydrocarbon in fuel oil. ~ ?
D49. African animal. ~ ?
D50. Angler's goal. ~ ?
D51. Slow. ~ ?
D52. Identification mark. ~ ?
D53. Sleuth Wolfe. ~ ?
D54. Town in Sicily. ~ ?
D55. Progress. ~ ?
D56. Mythical river. ~ ?
D58. Siesta. ~ ?
D59. Pronoun. ~ ?

