Title: New York Times, Thursday, March 10, 1955
Author: Norton Rhoades
Editor: Margaret Farrar
Date: 1955-03-10


________#______
________#______
________#______
___#___#___#___
____#_____#____
_____#___#_____
###___#________
___#_______#___
________#___###
_____#___#_____
____#_____#____
___#___#___#___
______#________
______#________
______#________


A1. Parent. ~ ?
A9. Really. ~ ?
A15. Religious solitaries. ~ ?
A16. Net fisherman. ~ ?
A17. Eases. ~ ?
A18. Tomorrow, in Mexico. ~ ?
A19. The ___ Woodman. ~ ?
A20. Possessive pronoun. ~ ?
A21. Persian. ~ ?
A22. Seed envelope. ~ ?
A23. Geraint's wife. ~ ?
A25. The traveling ___ Bly. ~ ?
A27. Philippine island. ~ ?
A28. Spade up again. ~ ?
A30. John or Jane ___. ~ ?
A31. "Say It With ___." ~ ?
A32. Where Mercury is: Abbr. ~ ?
A34. Resort lake in Adirondacks. ~ ?
A36. Precipitate escape: Slang. ~ ?
A39. Circus safeguard. ~ ?
A41. Indian weight. ~ ?
A42. Peaceful. ~ ?
A44. African ruler. ~ ?
A46. Portended. ~ ?
A47. Babylonian god. ~ ?
A49. Uses finger paints. ~ ?
A53. Send forth. ~ ?
A54. Lawyer's summary. ~ ?
A56. Harness hitch. ~ ?
A57. Rodent. ~ ?
A58. American poet. ~ ?
A59. Indian. ~ ?
A61. Calendar abbreviation. ~ ?
A62. Cossack chief. ~ ?
A64. Kiss. ~ ?
A66. Famous football coach. ~ ?
A67. Electron tubes. ~ ?
A68. Vistas. ~ ?
A69. Racehorses. ~ ?


D1. One in repose. ~ ?
D2. Royal symbol. ~ ?
D3. Meteor visible in November. ~ ?
D4. Latin student's first verb. ~ ?
D5. European President. ~ ?
D6. Norse goddess. ~ ?
D7. Turned off course. ~ ?
D8. Sigmoid shape. ~ ?
D9. High official in NATO. ~ ?
D10. Adroit. ~ ?
D11. Relative of a flipper. ~ ?
D12. Metric feet of three syllables. ~ ?
D13. Convent inhabitant. ~ ?
D14. Slanderer. ~ ?
D21. Pure. ~ ?
D24. Clangor. ~ ?
D26. Heroine of "Gentlemen Prefer Blondes." ~ ?
D27. Hint. ~ ?
D29. Very cold. ~ ?
D31. Partially silenced. ~ ?
D33. Old ___. ~ ?
D35. Which was to be proved: Abbr. ~ ?
D36. Broad-minded ones. ~ ?
D37. Sweet-smelling. ~ ?
D38. Think deeply. ~ ?
D40. French entomologist. ~ ?
D43. Curtain material. ~ ?
D45. Long-haired ox. ~ ?
D48. Smaller. ~ ?
D50. Not put in order. ~ ?
D51. Straw hat, in England. ~ ?
D52. Strain. ~ ?
D54. Tibia and fibia. ~ ?
D55. De ___ (actual). ~ ?
D58. Wan. ~ ?
D60. Short and impolite. ~ ?
D63. Peak: Abbr. ~ ?
D64. Former Giant. ~ ?
D65. Fate. ~ ?

