Title: New York Times, Friday, November 11, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-11-11


_______#_______
_______#_______
_______#_______
____#_____#____
###_________###
_____#_________
___#____#______
_______#_______
______#____#___
_________#_____
###_________###
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Swift, graceful horse. ~ ?
A8. Service man. ~ ?
A15. Peron's successor. ~ ?
A16. Losing candidate's demand. ~ ?
A17. The late Hendrik Willem. ~ ?
A18. Repeat. ~ ?
A19. Star in Draco. ~ ?
A20. Make baskets. ~ ?
A22. Ancestor of Methuselah. ~ ?
A23. Soothing balms. ~ ?
A26. Get lost! ~ ?
A29. Most Rabelaisian. ~ ?
A33. Attempt. ~ ?
A34. Eskimo ___. ~ ?
A36. Treat with antiseptic. ~ ?
A37. Melville's fourth novel. ~ ?
A39. Platform on a ship's mast. ~ ?
A40. Conceive thoughts. ~ ?
A41. Huckleberry. ~ ?
A42. Yalie. ~ ?
A43. Sink finish. ~ ?
A45. Was incorrect. ~ ?
A47. Cooling drink. ~ ?
A49. A lifetime. ~ ?
A52. Jewish month. ~ ?
A53. Defoe's "Flanders." ~ ?
A57. Quarters. ~ ?
A59. Satellite nation. ~ ?
A61. Refugee. ~ ?
A62. Dreamlike states. ~ ?
A63. Folks from Oklahoma. ~ ?
A64. Grieves. ~ ?


D1. Part of Edison's name. ~ ?
D2. Pike. ~ ?
D3. Years: Latin. ~ ?
D4. He, not Cortez, stood on a peak in Darien. ~ ?
D5. Refugee organization: Abbr. ~ ?
D6. Below: Poet. ~ ?
D7. Extra golf hole. ~ ?
D8. Chauffeur. ~ ?
D9. Memory. ~ ?
D10. Card. ~ ?
D11. The front. ~ ?
D12. Sir: Malaysian term. ~ ?
D13. Within: Comb. form. ~ ?
D14. Vous ___ (you are): Fr. ~ ?
D21. Wine vessels. ~ ?
D24. Ascriber. ~ ?
D25. Guarded like the rose. ~ ?
D26. Cartoonist's daily stint. ~ ?
D27. "I Believe." ~ ?
D28. Golf cup. ~ ?
D30. Diner. ~ ?
D31. Long scarf. ~ ?
D32. Moderately warm. ~ ?
D35. Hibernian. ~ ?
D38. A nonbeliever in Shakespeare. ~ ?
D39. Sculpture, music, painting. ~ ?
D41. Trees found in Eden. ~ ?
D44. Aromatic herbs. ~ ?
D46. Send back to custody. ~ ?
D48. Order of frogs and toads. ~ ?
D49. Goddess of hope. ~ ?
D50. Mexican dollar. ~ ?
D51. Violin bow: Ital. ~ ?
D54. Formerly. ~ ?
D55. Legal claim. ~ ?
D56. Girl with a "delicate air." ~ ?
D58. Unlock: Poet. ~ ?
D60. Wild about. ~ ?

