Title: New York Times, Saturday, December 31, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-31


#_____###______
_______#_______
_______________
___#_______#___
____#_____#____
_____#___#_____
#______##_____#
###____#____###
#_____##______#
_____#___#_____
____#_____#____
___#_______#___
_______________
_______#_______
______###_____#


A1. J. ___ Thurmond. ~ ?
A6. Crusades for a principle. ~ ?
A12. Peruke. ~ ?
A14. City in central Missouri. ~ ?
A15. Humorful bestseller. ~ ?
A17. German pronoun. ~ ?
A18. Bowl. ~ ?
A19. Summer, at the Sorbonne. ~ ?
A20. What "aetatis" means. ~ ?
A22. Household necessities. ~ ?
A23. Famous rabbit. ~ ?
A24. Rich fabrics. ~ ?
A26. Musical instrument: Colloq. ~ ?
A27. Strydom adherents. ~ ?
A28. Piece of a crossword. ~ ?
A30. Gratings. ~ ?
A31. A country: Abbr. ~ ?
A32. Old-time prosperous state. ~ ?
A33. In front of: Fr. ~ ?
A35. Fight against. ~ ?
A38. Proclamation. ~ ?
A39. ___ West. ~ ?
A41. Radio personality. ~ ?
A43. Spring time. ~ ?
A44. Commonplace. ~ ?
A46. Growl. ~ ?
A47. Bitter beer. ~ ?
A48. Shaw's Liza Doolittle. ~ ?
A50. Hoosier writer. ~ ?
A51. Ancient legend in modern version. ~ ?
A54. Nail polishes. ~ ?
A55. Journalists. ~ ?
A56. Furbishes again. ~ ?
A57. Aspires. ~ ?


D1. Where Dakar is. ~ ?
D2. Ancient galley. ~ ?
D3. Short for a big city. ~ ?
D4. Concedes. ~ ?
D5. Drizzles. ~ ?
D6. Reckless drivers or coachmen. ~ ?
D7. The same. ~ ?
D8. Is affected by. ~ ?
D9. Changed. ~ ?
D10. Weight-conscious ones. ~ ?
D11. Lumber camp workers. ~ ?
D12. Pertaining to the feet. ~ ?
D13. Non-Moslems. ~ ?
D14. Short stalk: Bot. ~ ?
D16. Bismarck is its capital: Abbr. ~ ?
D21. Take away. ~ ?
D23. Extremely irate. ~ ?
D25. Circus feature. ~ ?
D27. ___ hat. ~ ?
D29. Common suffix. ~ ?
D30. Turn to the right. ~ ?
D32. Encircle. ~ ?
D33. Quartet girl. ~ ?
D34. Condiment. ~ ?
D36. 1 Across, for example. ~ ?
D37. Business men. ~ ?
D38. Click beetle. ~ ?
D39. Brewing materials. ~ ?
D40. Course in morphology: Abbr. ~ ?
D42. Get into a straight line. ~ ?
D44. False gods. ~ ?
D45. English industrial center. ~ ?
D48. Harry ___, former boxing champion. ~ ?
D49. Exchange premium. ~ ?
D52. Bizarre bird. ~ ?
D53. ___ standstill. ~ ?

