Title: New York Times, Friday, October 14, 1955
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1955-10-14


_____#____#____
_____#____#____
_____#_________
___________#___
____#____#___##
###______#_____
________###____
_______#_______
____###________
_____#______###
##___#____#____
___#___________
_________#_____
____#____#_____
____#____#_____


A1. Feel grief or sympathy. ~ ?
A6. Portentous. ~ ?
A10. River of Spain. ~ ?
A14. Miss O'Grady. ~ ?
A15. Flat. ~ ?
A16. Peacockish. ~ ?
A17. River of France. ~ ?
A18. In a newsworthy manner. ~ ?
A20. Military show. ~ ?
A22. Actor Barker. ~ ?
A23. Enabled to go. ~ ?
A24. Jacob ___, philanthropist. ~ ?
A25. Mainly: Abbr. ~ ?
A27. Kite. ~ ?
A29. Ectoplasmic being. ~ ?
A32. Makes grooves. ~ ?
A35. TV actress Maria. ~ ?
A36. Corrected. ~ ?
A37. Weeks, Wilson, etc. ~ ?
A40. Middle: Comb. form. ~ ?
A41. Historic English city. ~ ?
A42. Stored power. ~ ?
A44. Pastime at Las Vegas. ~ ?
A45. Uncle: Dial. ~ ?
A46. Simians. ~ ?
A47. Track condition. ~ ?
A51. Famous sleeper. ~ ?
A53. A new element is named for him. ~ ?
A56. Artificial language. ~ ?
A58. Sidestep. ~ ?
A59. Pitcher Kellner. ~ ?
A60. Gridiron performers. ~ ?
A61. City in NE France. ~ ?
A62. French priest's title. ~ ?
A63. Shield border. ~ ?
A64. Cupidity. ~ ?


D1. Small nails. ~ ?
D2. Nantes' river. ~ ?
D3. European steel city. ~ ?
D4. Element named for famous scientist. ~ ?
D5. Marks of failure. ~ ?
D6. Buttonholed. ~ ?
D7. Piano keys. ~ ?
D8. Meal. ~ ?
D9. Novelist Bagnold. ~ ?
D10. A Gabor. ~ ?
D11. Pen. ~ ?
D12. Get one's goat. ~ ?
D13. Stone for cameos. ~ ?
D19. Better marks than 5 Down. ~ ?
D21. Gabble. ~ ?
D26. A May mood. ~ ?
D28. Cadet. ~ ?
D30. Continued on the other side. ~ ?
D31. Girl's nickname. ~ ?
D32. Half: Prefix. ~ ?
D33. "Feds." ~ ?
D34. Ingredient of enchiladas. ~ ?
D37. Tut-tut! ~ ?
D38. Dispatch boat. ~ ?
D39. Hogan. ~ ?
D41. Washington. ~ ?
D43. Golfer. ~ ?
D44. Former V. P. ~ ?
D48. "___ by any other name . . . " ~ ?
D49. Photographer's word. ~ ?
D50. Helped along (with "over"). ~ ?
D51. Harvest. ~ ?
D52. Water-locked land. ~ ?
D54. Western alliance. ~ ?
D55. Jack London's "White ___." ~ ?
D57. Devon river. ~ ?

