Title: New York Times, Thursday, September 1, 1955
Author: Hamilton Bidwell
Editor: Margaret Farrar
Date: 1955-09-01


____#_____#____
____#_____#____
____#_____#____
______#________
###____#____###
________#______
___#_____#_____
____#_____#____
_____#_____#___
______#________
###____#____###
________#______
____#_____#____
____#_____#____
____#_____#____


A1. Choice thing. ~ ?
A5. Sometimes a crowd. ~ ?
A10. Kind of school. ~ ?
A14. Western city, pop. 32,497. ~ ?
A15. Harvests. ~ ?
A16. Concerned with aircraft. ~ ?
A17. Tolstoy hero. ~ ?
A18. Live. ~ ?
A19. Former Portuguese money. ~ ?
A20. Cucurbits. ~ ?
A22. Political slogan word of former years. ~ ?
A24. Scraps. ~ ?
A26. Post. ~ ?
A27. Was attractive (to). ~ ?
A31. Barked shrilly. ~ ?
A35. French month. ~ ?
A36. Hibernaters. ~ ?
A38. West Virginia Senator. ~ ?
A39. Part of B. A. ~ ?
A41. Energy. ~ ?
A43. Frivolous exclamation. ~ ?
A44. Wild plums. ~ ?
A46. Filled to repletion. ~ ?
A48. Scotland Yard department. ~ ?
A49. Capital group. ~ ?
A51. Certain performances. ~ ?
A53. Shortening. ~ ?
A55. Distinguished person. ~ ?
A56. A warning to book borrowers. ~ ?
A60. Lure. ~ ?
A64. See 5 Across. ~ ?
A65. Name of a spirit or sylph. ~ ?
A67. Tear down. ~ ?
A68. Mountain pool. ~ ?
A69. Audacity: Colloq. ~ ?
A70. Novel of 1816. ~ ?
A71. Potato buds. ~ ?
A72. Fear. ~ ?
A73. "___ gone." ~ ?


D1. Punctilious one. ~ ?
D2. On the left: Comb. form. ~ ?
D3. Two-toed sloth. ~ ?
D4. Fifth President. ~ ?
D5. Braced frameworks. ~ ?
D6. Bewitch: Colloq. ~ ?
D7. ___ check. ~ ?
D8. ___ Downs. ~ ?
D9. Lost sheep. ~ ?
D10. Similar. ~ ?
D11. Spool of film. ~ ?
D12. Author Ambler. ~ ?
D13. Flower. ~ ?
D21. Dull. ~ ?
D23. Manner. ~ ?
D25. Two on the aisle. ~ ?
D27. Pile up. ~ ?
D28. Ici on ___ Français. ~ ?
D29. Peg for a mountaineer's rope. ~ ?
D30. Fond hope. ~ ?
D32. What atoms are for. ~ ?
D33. Diminutive of a girl's name. ~ ?
D34. Couples. ~ ?
D37. Mephisto. ~ ?
D40. Seals. ~ ?
D42. Coated, as with zinc. ~ ?
D45. Pierce. ~ ?
D47. Type of novel. ~ ?
D50. Message. ~ ?
D52. First word of well-known hymn. ~ ?
D54. More terrible. ~ ?
D56. Diminutive suffix. ~ ?
D57. Type of photograph. ~ ?
D58. Foreign money. ~ ?
D59. Father. ~ ?
D61. Lady. ~ ?
D62. Frank Baum character. ~ ?
D63. Man's name meaning a champion. ~ ?
D66. Little ___. ~ ?

