Title: New York Times, Wednesday, August 3, 1955
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1955-08-03


______##_______
_______#_______
_______#_______
___#____#______
____#______####
###_______#____
_____##________
_______#_______
________##_____
____#_______###
####______#____
______#____#___
_______#_______
_______#_______
_______##______


A1. Encourage to continue. ~ ?
A7. Dry measures. ~ ?
A14. Creature in "20,000 Leagues Under the Sea." ~ ?
A16. Canadian city. ~ ?
A17. Temperature, winds, etc. ~ ?
A18. Doting upon. ~ ?
A19. Companion of eggs. ~ ?
A20. Boys. ~ ?
A22. Places in office. ~ ?
A23. Thérèse and Agnès: Abbr. ~ ?
A25. Inherent character. ~ ?
A27. Short sleeps. ~ ?
A29. Small glass container. ~ ?
A33. Inevitable. ~ ?
A36. Nora Kaye's specialty. ~ ?
A38. Untouched by time. ~ ?
A41. Fastening in place. ~ ?
A42. Tried again. ~ ?
A44. Sen. Kefauver. ~ ?
A45. "To a Skylark" and "To the West Wind." ~ ?
A46. Publish again. ~ ?
A49. Salad fruit. ~ ?
A50. Mussolini was one. ~ ?
A54. King Arthur's island paradise. ~ ?
A58. College classes. ~ ?
A60. Agency of the '30's. ~ ?
A61. Franco's party. ~ ?
A63. Narrates. ~ ?
A65. Radio appurtenance. ~ ?
A66. Learned. ~ ?
A67. Breathe. ~ ?
A68. Closed. ~ ?


D1. Scottish lakes. ~ ?
D2. Renown. ~ ?
D3. Many ___ (often). ~ ?
D4. One of the DiMaggios. ~ ?
D5. Iridescent gem. ~ ?
D6. Nodding, as a flower. ~ ?
D7. Neckwear. ~ ?
D8. Submarine's habitat. ~ ?
D9. Woman's garment. ~ ?
D10. Quarry of the hounds. ~ ?
D11. ___ the Red. ~ ?
D12. Yarn fluff. ~ ?
D13. Soaks: Dial. ~ ?
D15. Type of car. ~ ?
D21. Law: Abbr. ~ ?
D24. Symbol of the blindfolded goddess, Justitia. ~ ?
D26. Above. ~ ?
D28. Beverages. ~ ?
D29. Did a French dance. ~ ?
D30. First letter: Abbr. ~ ?
D31. Skin affection. ~ ?
D32. Sides of a triangle. ~ ?
D33. Game at Monte Carlo. ~ ?
D34. Matured. ~ ?
D35. Head: French. ~ ?
D37. "___ et mon droit." ~ ?
D39. More powerful. ~ ?
D40. Appear. ~ ?
D43. Use the phone. ~ ?
D47. Fixed gaze. ~ ?
D48. Becomes serious. ~ ?
D49. Italian banker after whom an annuity is named. ~ ?
D51. Up to the time of. ~ ?
D52. Island SE of Greece. ~ ?
D53. Made less tense. ~ ?
D54. From a distance. ~ ?
D55. ___ mecum (go with me): Lat. ~ ?
D56. Oh dear! ~ ?
D57. Nomad of Northern Europe. ~ ?
D59. Turn and twist. ~ ?
D62. Before. ~ ?
D64. City in Oklahoma. ~ ?

