Title: New York Times, Thursday, September 15, 1955
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1955-09-15


_____#____#____
_____#____#____
__________#____
___#____#______
_______#____###
##____#________
_____#_____#___
____#_____#____
___#_____#_____
________#____##
###____#_______
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Intermission. ~ ?
A6. Soft cheese. ~ ?
A10. Central points. ~ ?
A14. Of certain mountains. ~ ?
A15. Yellowish-red color. ~ ?
A16. Where Meshed is. ~ ?
A17. Fall behind. ~ ?
A19. Finds fault persistently. ~ ?
A20. Greek letter. ~ ?
A21. Loud revelry. ~ ?
A22. Young bird. ~ ?
A24. Frustrated G. I. ~ ?
A26. Reputation. ~ ?
A27. Apiece. ~ ?
A28. Capered about. ~ ?
A32. Confuse. ~ ?
A34. Frenzy. ~ ?
A35. Gorki's river. ~ ?
A36. Cheer for the team. ~ ?
A37. More touchy. ~ ?
A38. Small barracuda. ~ ?
A39. The "Wobblies" of the 1920's. ~ ?
A40. Natives of Gruyère. ~ ?
A41. Unfashionable. ~ ?
A42. People of Hue. ~ ?
A44. Avenging spirit. ~ ?
A45. Bench. ~ ?
A46. Nuptial. ~ ?
A49. Merry-andrew. ~ ?
A52. Trucks. ~ ?
A53. "___ Voce Poco Fa." ~ ?
A54. Arabian name. ~ ?
A55. Equipment for Berra. ~ ?
A58. Dry, as wine. ~ ?
A59. Cold wind over Nice. ~ ?
A60. Brownies. ~ ?
A61. Exclusive. ~ ?
A62. Votes for. ~ ?
A63. Authoritative direction. ~ ?


D1. Feelers. ~ ?
D2. Good-by to Diamond Head. ~ ?
D3. In complete disorder. ~ ?
D4. Discern. ~ ?
D5. Endue with charm. ~ ?
D6. Kind of trout. ~ ?
D7. Repulse. ~ ?
D8. Scotsman's name. ~ ?
D9. Strive. ~ ?
D10. ___ Lakes, in New York. ~ ?
D11. Verbal. ~ ?
D12. Hockey goal. ~ ?
D13. This month: Abbr. ~ ?
D18. Abundant. ~ ?
D23. Winged child. ~ ?
D25. Phoenix's river. ~ ?
D26. Tokens. ~ ?
D28. Imprecation. ~ ?
D29. Twin of 3 Down. ~ ?
D30. Gets by. ~ ?
D31. Cornerstone carving. ~ ?
D32. Air: Italian. ~ ?
D33. Depressed. ~ ?
D34. Pass off something spurious as genuine. ~ ?
D37. Places great confidence in. ~ ?
D38. Wrap-around garment. ~ ?
D40. Pochard. ~ ?
D41. Continues. ~ ?
D43. Wily. ~ ?
D44. Pointed part of something. ~ ?
D46. Hirsute adornments. ~ ?
D47. Home of vicuñas. ~ ?
D48. Rope. ~ ?
D49. Punches. ~ ?
D50. Tortosa's river. ~ ?
D51. Essential part of anything. ~ ?
D52. Item for foreign travel. ~ ?
D56. Go in haste. ~ ?
D57. ___ carte. ~ ?

