Title: New York Times, Monday, May 23, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-05-23


____#____##____
____#_____#____
____#_____#____
_______#_______
###____##___###
#_____#________
_____#_____#___
____#_____#____
___#_____#_____
________#_____#
###___##____###
_______#_______
____#_____#____
____#_____#____
____##____#____


A1. Poet and panelist. ~ ?
A5. Bird sound. ~ ?
A9. Term of affection. ~ ?
A13. Butter substitute. ~ ?
A14. See 29 Down. ~ ?
A16. Boss or knob. ~ ?
A17. Far East statesman. ~ ?
A18. Direct. ~ ?
A19. Stories. ~ ?
A20. Elaine of "Bus Stop." ~ ?
A22. Woodrow Wilson's private secretary. ~ ?
A24. Pitcher for the Dodgers. ~ ?
A25. Like Falstaff. ~ ?
A26. Radar signals. ~ ?
A28. Manhattan artery. ~ ?
A33. Exclaims. ~ ?
A34. Part of a church. ~ ?
A35. Ballad. ~ ?
A36. Birds. ~ ?
A37. Single. ~ ?
A38. Monkey. ~ ?
A39. Chemistry suffix. ~ ?
A40. Jerky movement. ~ ?
A41. Derby winner. ~ ?
A42. Column in the form of draped female figure. ~ ?
A44. Surmise. ~ ?
A45. Hail! ~ ?
A46. Capital city. ~ ?
A47. Ministers. ~ ?
A51. Rapacious birds. ~ ?
A55. Important particle. ~ ?
A56. Sonar measures it. ~ ?
A58. Tuptim's land. ~ ?
A59. Pseudonym of Louis Viaud (1850–1923). ~ ?
A60. What Moses did to the stone. ~ ?
A61. Concerning. ~ ?
A62. Accessible. ~ ?
A63. Hirobumi and Yuko. ~ ?
A64. Spanish baby boy. ~ ?


D1. Is careless. ~ ?
D2. Settled on. ~ ?
D3. Nostradamus. ~ ?
D4. Sermons. ~ ?
D5. Twelfth sign of the zodiac. ~ ?
D6. Baltkan natives. ~ ?
D7. Compass point. ~ ?
D8. Wallace Stevens. ~ ?
D9. Great Lakes port. ~ ?
D10. German man's name. ~ ?
D11. Incite. ~ ?
D12. Bright. ~ ?
D15. Edible fungus. ~ ?
D21. The very best: Slang. ~ ?
D23. Paraguay tea. ~ ?
D26. City in the Netherlands. ~ ?
D27. Steamship. ~ ?
D28. Sea inlet. ~ ?
D29. See 14 Across. ~ ?
D30. Another name. ~ ?
D31. Early movie stars. ~ ?
D32. Potato buds. ~ ?
D33. Easy elegance. ~ ?
D34. Jai ___. ~ ?
D37. Accompanies. ~ ?
D38. Administers an oath. ~ ?
D40. Comedian Jimmy ___. ~ ?
D41. Pool in a mine. ~ ?
D43. Rita's daughter. ~ ?
D44. Dorothy and Lillian. ~ ?
D46. Relative of Bingo. ~ ?
D47. ___ Alto. ~ ?
D48. At the summit. ~ ?
D49. Repetition without signification. ~ ?
D50. Half: Prefix. ~ ?
D52. German article. ~ ?
D53. Tale. ~ ?
D54. Character in "Peter Pan." ~ ?
D57. Flower holder. ~ ?

