Title: New York Times, Monday, June 20, 1955
Author: Thomas Varner
Editor: Margaret Farrar
Date: 1955-06-20


____#_____#____
____#_____#____
____#_____#____
________#______
###____#____###
_____#___#_____
____#_____#____
___##_____##___
____#_____#____
_____#___#_____
###____#____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. Part of the Morse code. ~ ?
A5. Outlook. ~ ?
A10. Batters' backstop. ~ ?
A14. Unyielding. ~ ?
A15. Walk ___ (feel very happy). ~ ?
A16. Etcher's stuff. ~ ?
A17. Well-balanced. ~ ?
A18. Take-it-easy-ite. ~ ?
A19. Fishing site. ~ ?
A20. Precise. ~ ?
A22. Street sign. ~ ?
A24. Living expenses. ~ ?
A25. What frogmen do. ~ ?
A26. Namely. ~ ?
A29. Imaginary earthline: Abbr. ~ ?
A31. Garden spot. ~ ?
A35. Game-called weather. ~ ?
A36. Decisive. ~ ?
A38. Days beyond recall. ~ ?
A39. Instrument: Colloq. ~ ?
A40. Piercing. ~ ?
A41. Next to the ace, in pinochle. ~ ?
A42. Battery compartment. ~ ?
A44. Challenged. ~ ?
A45. Harden. ~ ?
A46. Finish. ~ ?
A48. Type of dance. ~ ?
A49. Bridge partner. ~ ?
A50. Timid souls. ~ ?
A52. Cause of downfall. ~ ?
A54. Reddish brown. ~ ?
A57. Means whereby something is conveyed. ~ ?
A61. Apprehensive expression. ~ ?
A62. Busily engaged. ~ ?
A64. Two-___ (vaudeville). ~ ?
A65. Carte. ~ ?
A66. Magnate. ~ ?
A67. Be gloomy. ~ ?
A68. Anything beautiful. ~ ?
A69. Give, as time. ~ ?
A70. Somewhat higher than. ~ ?


D1. Part of the spinal column. ~ ?
D2. Spoken. ~ ?
D3. Voice inflection. ~ ?
D4. Gain entrance without admission. ~ ?
D5. Expression. ~ ?
D6. Double-copied. ~ ?
D7. Arizona river. ~ ?
D8. Even-up contest. ~ ?
D9. Street sign. ~ ?
D10. Southernmost tip of New Jersey. ~ ?
D11. "Three acres and ___." ~ ?
D12. Miss Lollobrigida. ~ ?
D13. Whirl. ~ ?
D21. Volleyball accessory. ~ ?
D23. Tang. ~ ?
D25. Sing Sing, for instance. ~ ?
D26. Respite. ~ ?
D27. Like an old bucket. ~ ?
D28. Handle. ~ ?
D30. Hoptoad family. ~ ?
D32. Type of pole. ~ ?
D33. Select portion. ~ ?
D34. Cape of Chesapeake Bay. ~ ?
D36. Current craze. ~ ?
D37. Began. ~ ?
D43. Aggregate amount. ~ ?
D45. Tan producer. ~ ?
D47. Lemon meringue. ~ ?
D49. Be left on base. ~ ?
D51. Fodder troughs. ~ ?
D53. Invert. ~ ?
D54. Hunter's shelter. ~ ?
D55. Kitchen staple. ~ ?
D56. Flat piece. ~ ?
D57. Unmixed. ~ ?
D58. Admired one. ~ ?
D59. Small deerlike animal. ~ ?
D60. Loops of metal or thread. ~ ?
D63. Forty winks. ~ ?

