Title: ABECEDARIAN [New York Times, Sunday, October 9, 1955]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-10-09


___#_______#____#____
___#_______#____#____
___#____________#____
______#___#______#___
_____##___#____#_____
_________#_____#_____
___#____##____#____##
###____#____##______#
#___________#____#___
_____#___________#___
____#___________#____
___#___________#_____
___#____#___________#
#______##____#____###
##____#____##____#___
_____#_____#_________
_____#____#___##_____
___#______#___#______
____#____________#___
____#____#_______#___
____#____#_______#___


A1. Rifle. ~ ?
A4. Thuribles. ~ ?
A11. Bandleader Fields. ~ ?
A15. Seaweed derivative. ~ ?
A19. Actress Bartok. ~ ?
A20. Colony lost by Italy. ~ ?
A21. Acquaint. ~ ?
A22. "And away ___!" ~ ?
A23. Side of a triangle. ~ ?
A24. Old song by Stephen Glover. ~ ?
A26. Connectives. ~ ?
A27. Declaims. ~ ?
A29. British statesman. ~ ?
A30. Homeric. ~ ?
A32. Gardner ___, cartoonist. ~ ?
A33. Contemporary of Whirlaway. ~ ?
A34. ___ capita. ~ ?
A35. Map. ~ ?
A36. One of the deadly sins. ~ ?
A38. Stretched out. ~ ?
A41. Songbirds. ~ ?
A42. Like an oboe's tones. ~ ?
A43. Bishopric. ~ ?
A44. Author Uris. ~ ?
A45. Group of whales. ~ ?
A46. Aromatic fragrance. ~ ?
A47. Eastern European. ~ ?
A48. Organic nature. ~ ?
A50. Ticket-seller's window. ~ ?
A52. Verb form. ~ ?
A55. ___ Islands in Galway Bay. ~ ?
A56. Shoe leather. ~ ?
A58. "Cave ___." ~ ?
A59. Alabama. ~ ?
A61. Oklahoma city. ~ ?
A62. O'Neill hero. ~ ?
A63. Altercations. ~ ?
A64. British crown colony. ~ ?
A65. Brightened. ~ ?
A66. O'Hara's "___ 8." ~ ?
A67. Nimble. ~ ?
A68. All ___ (of no importance). ~ ?
A69. Butterine. ~ ?
A70. Relatives of demagogues. ~ ?
A72. Idolizes. ~ ?
A74. Exhort. ~ ?
A75. "___ le roi!" ~ ?
A76. General in the Revolution. ~ ?
A77. Naughty children. ~ ?
A79. One chased in a game. ~ ?
A80. Mr. Landon. ~ ?
A83. Select; choice. ~ ?
A85. Hero of War of 1812. ~ ?
A86. Samoa, Hawaii, etc. ~ ?
A88. M. Bonnet. ~ ?
A89. Ancient Asian. ~ ?
A90. Barrister's covering. ~ ?
A91. Snellen, Schick, etc. ~ ?
A92. Size of coal. ~ ?
A93. "Crackerjack." ~ ?
A95. Astern. ~ ?
A96. Iron ore shipping center. ~ ?
A97. Ordered. ~ ?
A99. V. I. P. in a yearbook. ~ ?
A102. Character in "Kim." ~ ?
A103. Town in Spain. ~ ?
A104. Part of the overhead. ~ ?
A105. Statement for the press. ~ ?
A106. Earth: Comb. form. ~ ?
A107. Notelet. ~ ?
A108. Whirl. ~ ?
A109. Works of an Italian painter. ~ ?
A110. Sea bird. ~ ?


D1. Charges again. ~ ?
D2. Rest upon. ~ ?
D3. Crushed sugar cane. ~ ?
D4. The little brain. ~ ?
D5. Psyche's beloved. ~ ?
D6. City near Belgrade. ~ ?
D7. Become extreme. ~ ?
D8. Disintegrated. ~ ?
D9. Allude. ~ ?
D10. Perched. ~ ?
D11. Office gadget. ~ ?
D12. Old Saxon epic. ~ ?
D13. Chooses. ~ ?
D14. Nolo contendere. ~ ?
D15. Bristly fibers of oats. ~ ?
D16. Governor at Harrisburg. ~ ?
D17. In harmony. ~ ?
D18. Subject of Nevin song. ~ ?
D25. Job of 435 at Washington. ~ ?
D28. Use a shuttle. ~ ?
D31. Leo's spouse. ~ ?
D37. Heroine of an 1840 novel. ~ ?
D39. Intimate. ~ ?
D40. Houses for birds. ~ ?
D41. Abbott-Costello routine. ~ ?
D46. Other people's children. ~ ?
D47. British gun. ~ ?
D48. Davis of Hollywood. ~ ?
D49. Conversation breakers. ~ ?
D50. Ancient. ~ ?
D51. Susanna's accusers. ~ ?
D52. Breakfast food. ~ ?
D53. Part of Elizabeth's realm. ~ ?
D54. Apache Indian. ~ ?
D55. Bikini. ~ ?
D57. German philosopher. ~ ?
D58. Where Pueblo is: Abbr. ~ ?
D60. "Iliad" subject. ~ ?
D63. Mosquito genus. ~ ?
D64. Sailing term. ~ ?
D66. "Prince Igor" composer. ~ ?
D67. What Alice had. ~ ?
D71. Vivacious. ~ ?
D73. Topnotcher. ~ ?
D77. Republic with no railways. ~ ?
D78. Opposite of boastfulness. ~ ?
D79. Binds fast. ~ ?
D80. Pacify. ~ ?
D81. Popular young golfer. ~ ?
D82. Contrive. ~ ?
D83. Met "Carmen." ~ ?
D84. Gratify. ~ ?
D85. Looked happy. ~ ?
D86. Stuff and nonsense. ~ ?
D87. Grown-up elver. ~ ?
D90. Cracker. ~ ?
D94. Port near Haifa. ~ ?
D96. Actor Arnaz. ~ ?
D98. W. W. II theatre. ~ ?
D100. Dolphin whale. ~ ?
D101. Mountain top. ~ ?

