Title: New York Times, Wednesday, October 5, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-10-05


_____#____#____
_____#____#____
__________#____
____#____#_____
###____##______
______#_____###
___________#___
____#_____#____
___#___________
###_____#______
______##____###
_____#____#____
____#__________
____#____#_____
____#____#_____


A1. Between Virgo and Scorpio. ~ ?
A6. Peggy Wood's TV role. ~ ?
A10. Humbug. ~ ?
A14. Churchill to Eden. ~ ?
A15. City with famous casbah. ~ ?
A16. Stack. ~ ?
A17. Late genius. ~ ?
A19. Crocus. ~ ?
A20. Stitched. ~ ?
A21. River duck. ~ ?
A22. Mrs. Coolidge. ~ ?
A23. Sense. ~ ?
A25. U. S. S. R. resort. ~ ?
A26. Jungle journey. ~ ?
A29. ___ pea soup. ~ ?
A31. Conductor of Los Angeles Philharmonic. ~ ?
A33. Church seat. ~ ?
A36. Sea in Asia. ~ ?
A37. Pan-fried. ~ ?
A38. Withered. ~ ?
A39. Unfamiliar. ~ ?
A40. He wrote "Poems in Praise of Practically Nothing." ~ ?
A42. Thief: Yiddish. ~ ?
A43. Having layers. ~ ?
A44. Leaped. ~ ?
A47. Beautiful woman. ~ ?
A48. Sign in an office. ~ ?
A49. Six-feet-six. ~ ?
A51. No part. ~ ?
A55. Telephone call. ~ ?
A56. Hebrews. ~ ?
A58. More. ~ ?
A59. Chronicler of Felix Krull. ~ ?
A60. Character of a people. ~ ?
A61. Troubles. ~ ?
A62. Baptist, Lutheran, etc.: Abbr. ~ ?
A63. Pure, refreshing air. ~ ?


D1. Covers. ~ ?
D2. Phrase in a business letter. ~ ?
D3. Puffed. ~ ?
D4. Shower. ~ ?
D5. Barley bristle. ~ ?
D6. A series of cabins. ~ ?
D7. Sector. ~ ?
D8. Armor. ~ ?
D9. ___ Arbor. ~ ?
D10. "___ of St. Louis." ~ ?
D11. King who helped Solomon build temple. ~ ?
D12. Mrs. Gobel on TV. ~ ?
D13. Euripides' play. ~ ?
D18. Tune in Vallee's repertoire. ~ ?
D22. Facial expression. ~ ?
D24. Before. ~ ?
D25. Regular customers. ~ ?
D26. Water bird. ~ ?
D27. River in Switzerland. ~ ?
D28. Error. ~ ?
D29. Things. ~ ?
D30. Father Barry in "Waterfront." ~ ?
D32. Ump's palms-down signal. ~ ?
D33. Equal. ~ ?
D34. Toledo's lake. ~ ?
D35. Go: Poetic. ~ ?
D38. World chess champion, 1866–94. ~ ?
D40. 560 yards of yarn. ~ ?
D41. Title. ~ ?
D42. Sacred river of India. ~ ?
D44. Scatter. ~ ?
D45. Vance of whodunits. ~ ?
D46. Step in home wave process. ~ ?
D47. Trap for wrongdoers. ~ ?
D49. Nicholas II. ~ ?
D50. Pisa's river. ~ ?
D52. Roman emperor. ~ ?
D53. An inert gas. ~ ?
D54. Essence: Latin. ~ ?
D56. A mood, in grammar: Abbr. ~ ?
D57. Zodiac sign. ~ ?

