Title: New York Times, Thursday, March 31, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-03-31


____#_____#____
____#_____#____
____#__________
________#_____#
##_____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#_____##
#_____#________
__________#____
____#_____#____
____#_____#____


A1. Farm structure. ~ ?
A5. Went at an easy pace. ~ ?
A10. Decree. ~ ?
A14. Possibility of admission. ~ ?
A15. "Fledermaus" role. ~ ?
A16. As soon as. ~ ?
A17. Years: Latin. ~ ?
A18. Symbol of political patronage. ~ ?
A20. Geese. ~ ?
A22. Writer Horatio. ~ ?
A23. Where Magnitogorsk is. ~ ?
A24. Equipment for footwear. ~ ?
A25. Composer of "Sylvia." ~ ?
A27. Bluebirds. ~ ?
A31. Dull finish. ~ ?
A32. Tributary of the Danube. ~ ?
A33. Any whatever. ~ ?
A34. Toledo's waterfront. ~ ?
A35. Convey swiftly. ~ ?
A36. 47 years hence. ~ ?
A37. Devoured. ~ ?
A38. Twenty. ~ ?
A39. Exclusive social group. ~ ?
A40. Skelton and Barber. ~ ?
A42. Role for Leon Ames. ~ ?
A43. Heraldic design. ~ ?
A44. Capital of Bulgaria. ~ ?
A45. Cylinder. ~ ?
A47. Repressed. ~ ?
A50. Silly. ~ ?
A52. Pieced out. ~ ?
A53. Robert ___. ~ ?
A54. Storm: Fr. ~ ?
A55. French pronoun. ~ ?
A56. See 36 Across. ~ ?
A57. River into Gulf of Guinea. ~ ?
A58. Meeting: Abbr. ~ ?


D1. Ibex's milieu. ~ ?
D2. Charlie's wife. ~ ?
D3. At a loss for words. ~ ?
D4. Change countries. ~ ?
D5. Tailors' concerns. ~ ?
D6. Violet, lilac, lavender. ~ ?
D7. Newspaper advertisement: Abbr. ~ ?
D8. Forest denizen. ~ ?
D9. Kept out. ~ ?
D10. Moves forward against difficulty. ~ ?
D11. Concerning. ~ ?
D12. Maple tree. ~ ?
D13. Message: Abbr. ~ ?
D19. Native of Alaska. ~ ?
D21. Titicaca. ~ ?
D24. Rule of ___. ~ ?
D25. Daub. ~ ?
D26. Ex ___ (one-sided.) ~ ?
D27. Ranks. ~ ?
D28. Tie up. ~ ?
D29. The choice part. ~ ?
D30. More foxy. ~ ?
D32. Fine porcelain. ~ ?
D35. Shallot. ~ ?
D36. Certain performances. ~ ?
D38. Asian goat antelope. ~ ?
D39. Eating place. ~ ?
D41. Professional tap dancer. ~ ?
D42. Item of office supplies. ~ ?
D44. ___ of Vicksburg, 1863. ~ ?
D45. Market. ~ ?
D46. Request. ~ ?
D47. Forest denizen. ~ ?
D48. Lampreys. ~ ?
D49. Presidential monograms. ~ ?
D50. Attention-getting exclamation. ~ ?
D51. Numerical prefix. ~ ?

