Title: New York Times, Wednesday, November 30, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-11-30


______#______##
______#________
______#________
___#_______#___
____#_____#____
_____#___#_____
#______##_____#
###____#____###
#_____##______#
_____#___#_____
____#_____#____
___#_______#___
________#______
________#______
##______#______


A1. Royal authority or power. ~ ?
A7. Where Beaver Lodge Lake is. ~ ?
A13. Large bay north of Quebec. ~ ?
A14. "Sweet potatoes." ~ ?
A17. Tall plant with yellow flowers. ~ ?
A18. Star of "Marty." ~ ?
A19. Brother. ~ ?
A20. Lucy's last name. ~ ?
A22. Be situated. ~ ?
A23. Diminutive suffix. ~ ?
A25. Furnaces. ~ ?
A26. Flexible. ~ ?
A27. Security claims. ~ ?
A29. Certain sizes of shot. ~ ?
A30. Character in "Tannhäuser." ~ ?
A31. Sagacious. ~ ?
A33. U. S. naval hero. ~ ?
A34. Where Juneau is: Abbr. ~ ?
A35. South Seas paradise. ~ ?
A36. Newspaper. ~ ?
A38. Oriental chiefs. ~ ?
A41. Flirt. ~ ?
A42. Receptacle. ~ ?
A44. Crisp cookies. ~ ?
A46. Greek letters. ~ ?
A47. Turns aside (with "off"). ~ ?
A49. Jaunt or junket. ~ ?
A50. Ad ___. ~ ?
A51. Ranked. ~ ?
A53. Tempest ___ teapot. ~ ?
A54. Withdraw from. ~ ?
A56. Minister. ~ ?
A58. Legal objection. ~ ?
A59. Military command. ~ ?
A60. Not attentive. ~ ?
A61. Had a tendency. ~ ?


D1. Camper's kit. ~ ?
D2. Sluggishness. ~ ?
D3. Relatives on the father's side. ~ ?
D4. Son of Jacob. ~ ?
D5. By any chance. ~ ?
D6. Envoy from Lebanon. ~ ?
D7. Silver-white metallic element. ~ ?
D8. Nuts. ~ ?
D9. Fragrant ointments. ~ ?
D10. Legendary ship. ~ ?
D11. Hullabaloo. ~ ?
D12. Coal-tar dye. ~ ?
D15. Ill-feeling. ~ ?
D16. Percolates. ~ ?
D21. Summons. ~ ?
D24. Necessitates. ~ ?
D26. Compassionate. ~ ?
D28. Tarnish. ~ ?
D30. Meadow mice. ~ ?
D32. River in Scotland. ~ ?
D33. Traffic trouble. ~ ?
D35. Collars. ~ ?
D36. A case, in grammar. ~ ?
D37. Scene of North-South football game. ~ ?
D39. Rutgers' river. ~ ?
D40. Thorny. ~ ?
D41. Crossed out. ~ ?
D42. Vanquished. ~ ?
D43. Put in. ~ ?
D45. Was saving of. ~ ?
D47. Signal. ~ ?
D48. Flower part. ~ ?
D51. Canines. ~ ?
D52. The 30th instant. ~ ?
D55. Chicago player. ~ ?
D57. Vast amount. ~ ?

