Title: New York Times, Saturday, April 23, 1955
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1955-04-23


____##___#_____
____#____#_____
_______________
___#_______#___
##_____#_______
______#______##
_____#____#____
____#_____#____
____#____#_____
##______#______
_______#_____##
___#_______#___
_______________
_____#____#____
_____#___##____


A1. Indeed!: Archaic expression of disapproval. ~ ?
A5. Speaker Rayburn. ~ ?
A8. American painter. ~ ?
A13. Tourist resort in Scotland. ~ ?
A14. Verboten. ~ ?
A15. Cheer up. ~ ?
A16. With great speed. ~ ?
A19. Norse name. ~ ?
A20. Speaking wildly. ~ ?
A21. Nothing. ~ ?
A22. Student of husbandry: Colloq. ~ ?
A24. South American capital. ~ ?
A26. Novelist Huxley. ~ ?
A28. Movie director's call. ~ ?
A29. Former French news agency. ~ ?
A30. It's scored in chukkers. ~ ?
A31. Little pencil. ~ ?
A34. Indian nana. ~ ?
A35. Winebibber. ~ ?
A36. Saxon thrall. ~ ?
A37. Noxious thing. ~ ?
A38. Does gardening. ~ ?
A39. Pestiferous insects. ~ ?
A40. Wayside inn. ~ ?
A42. Upright and grand. ~ ?
A43. Poet's garlands. ~ ?
A45. Cosmos. ~ ?
A46. A game, in rubber bridge. ~ ?
A47. Bottom of the batting order. ~ ?
A49. State prosecutors: Abbr.. ~ ?
A52. Sum and substance. ~ ?
A55. Began. ~ ?
A56. Spasmodic sounds. ~ ?
A57. City in India. ~ ?
A58. Nickname for King William II. ~ ?
A59. Exclamation of vexation. ~ ?
A60. Nicholas was one. ~ ?


D1. Basketball star. ~ ?
D2. Kimono sashes. ~ ?
D3. Impose upon. ~ ?
D4. United. ~ ?
D5. River in France. ~ ?
D6. Touch. ~ ?
D7. Private concerts. ~ ?
D8. Inadequate. ~ ?
D9. ___ Landon. ~ ?
D10. Pour. ~ ?
D11. Narrow groove. ~ ?
D12. Lifts. ~ ?
D14. Opera by Massenet. ~ ?
D17. Watchful guardian. ~ ?
D18. Captivate. ~ ?
D23. Proceed. ~ ?
D25. A type of storehouse. ~ ?
D26. Starbuck's captain. ~ ?
D27. Priest of the Orient. ~ ?
D28. Bluish color. ~ ?
D30. Reason for glasses. ~ ?
D32. Preposition. ~ ?
D33. Resident of Catfish Row. ~ ?
D35. Epithet of Stan Musial. ~ ?
D39. Braces. ~ ?
D41. Forbids. ~ ?
D42. Anglers' environs. ~ ?
D43. Milieu for weddings. ~ ?
D44. Chief Indian. ~ ?
D45. Saucy girl, facetiously speaking. ~ ?
D48. Not of the clergy. ~ ?
D50. Irish exclamation. ~ ?
D51. Symbol on an actor's door. ~ ?
D53. School in Baton Rouge. ~ ?
D54. Flowered profile. ~ ?

