Title: New York Times, Wednesday, March 23, 1955
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1955-03-23


____#_____#____
____#_____#____
_______________
______#_______#
###____#____###
#_______#______
___#_____#_____
____#_____#____
_____#_____#___
______#_______#
###____#____###
#_______#______
_______________
____#_____#____
____#_____#____


A1. Top-notchers. ~ ?
A5. Emmy winner. ~ ?
A10. Children's author Munro ___. ~ ?
A14. Knowledge. ~ ?
A15. Queen in France. ~ ?
A16. Laboratory heater. ~ ?
A17. TV panel show. ~ ?
A20. Bring into harmony. ~ ?
A21. Woolen blankets. ~ ?
A22. Old Norse poetic work. ~ ?
A24. Repudiate. ~ ?
A25. English courtier and historian. ~ ?
A28. "___ the Heart of Texas." ~ ?
A32. Something very easy: Slang. ~ ?
A33. College in Denver. ~ ?
A35. 300-mile river in France. ~ ?
A36. Besides. ~ ?
A38. Metal pin. ~ ?
A40. Gear for drilling oil wells. ~ ?
A41. Actor Ames and others. ~ ?
A43. A certain fisherman. ~ ?
A45. Stubborn: Dial. ~ ?
A46. Fizz bottle: Var. ~ ?
A48. Expanded. ~ ?
A50. Extremely dark. ~ ?
A52. Ancient Asian. ~ ?
A53. Partition wall behind an altar. ~ ?
A56. Social divisions. ~ ?
A60. Eddie Fisher, for example. ~ ?
A62. Plenty: Arch. ~ ?
A63. Indians. ~ ?
A64. If not. ~ ?
A65. Founder of the Keystone State. ~ ?
A66. Warehouse. ~ ?
A67. Believe. ~ ?


D1. Girl's name meaning bountiful. ~ ?
D2. Slicker. ~ ?
D3. Long ago: Arch. ~ ?
D4. Consequence. ~ ?
D5. More grasping. ~ ?
D6. Poetic contraction. ~ ?
D7. Partiality. ~ ?
D8. Over. ~ ?
D9. Cast sidelong glances. ~ ?
D10. 1956. ~ ?
D11. Raison d'___. ~ ?
D12. Members of the genus Formica. ~ ?
D13. Actress Bainter. ~ ?
D18. Less than. ~ ?
D19. Divisions on sheets of stamps. ~ ?
D23. Student of agriculture. ~ ?
D25. Role for William Bendix. ~ ?
D26. Famous story teller. ~ ?
D27. Stored up, as honey. ~ ?
D29. Aplomb. ~ ?
D30. "___ We Trust." ~ ?
D31. Cozy place. ~ ?
D32. Boon companions. ~ ?
D34. Turkish name. ~ ?
D37. Phrase for a career woman. ~ ?
D39. Video show. ~ ?
D42. Quiet. ~ ?
D44. Detecting instrument. ~ ?
D47. Gave a silent O. K. ~ ?
D49. Tried. ~ ?
D51. Bête ___, a thing disliked. ~ ?
D53. Coty of France. ~ ?
D54. National problem: Abbr. ~ ?
D55. Sound in a barber shop. ~ ?
D57. Relative of a domino. ~ ?
D58. To be: Latin. ~ ?
D59. Dam up. ~ ?
D60. Fabric. ~ ?
D61. First name of 5 Across: Abbr. ~ ?

