Title: New York Times, Tuesday, December 6, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-06


____#_____#____
__________#____
__________#____
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
____#__________
____#__________
____#_____#____


A1. Angler's prize. ~ ?
A5. Mild oath. ~ ?
A10. Sirius. ~ ?
A14. A successful password. ~ ?
A16. What "skookum" means. ~ ?
A17. Push-button technology. ~ ?
A18. M. Coty. ~ ?
A19. Rawboned. ~ ?
A20. Deposed. ~ ?
A22. Makes lace. ~ ?
A23. Tie silk. ~ ?
A24. Singer Roberta. ~ ?
A27. He wrote "Way of the World." ~ ?
A30. Mohammedan nobles. ~ ?
A31. Uhlan's weapon. ~ ?
A32. Persian chief. ~ ?
A33. Wins at rummy. ~ ?
A34. Department of France. ~ ?
A35. Mata ___. ~ ?
A36. Shoe leather. ~ ?
A37. Slithering. ~ ?
A38. Gate of a chateau. ~ ?
A39. Be affected by a blow, à la the comics. ~ ?
A41. Rowdydow. ~ ?
A42. Lengths of film. ~ ?
A43. Escapade. ~ ?
A44. Smooth in manner. ~ ?
A46. Over. ~ ?
A50. Panorama. ~ ?
A51. Narrow escape. ~ ?
A53. She: Span. ~ ?
A54. Kind of TV set. ~ ?
A55. Cohort. ~ ?
A56. Mugginses. ~ ?
A57. Belém's river. ~ ?


D1. Neckpieces. ~ ?
D2. "Since Hector was ___." ~ ?
D3. Prickle. ~ ?
D4. Violent winds: Colloq. ~ ?
D5. Jungle denizens. ~ ?
D6. Tennessee's favorite son. ~ ?
D7. Movement. ~ ?
D8. I love: Lat. ~ ?
D9. Inform against. ~ ?
D10. Arabian windstorm. ~ ?
D11. Follow orders strictly. ~ ?
D12. "The Diary of ___ Frank." ~ ?
D13. Supreme Court Justice. ~ ?
D15. Defames. ~ ?
D21. Beseech. ~ ?
D23. Small boy. ~ ?
D24. Leaves. ~ ?
D25. Pinza role in "South Pacific." ~ ?
D26. Peter Pan's friend. ~ ?
D27. Hogsheads. ~ ?
D28. Taste for artistic objects. ~ ?
D29. Iroquoians. ~ ?
D31. Untruthers. ~ ?
D34. Literary excerpts. ~ ?
D35. Place of business for certain "lend-lease" deals. ~ ?
D37. British gun. ~ ?
D38. Meticulosity. ~ ?
D40. Plan for the St. Lawrence. ~ ?
D41. Hindu princesses. ~ ?
D43. Rouget de ___, composer of "Marseillaise." ~ ?
D44. Part of the eye. ~ ?
D45. Runnel. ~ ?
D46. Watch pockets. ~ ?
D47. "Humpty Dumpty ___ great fall." ~ ?
D48. Incessantly. ~ ?
D49. Place ___ Concorde. ~ ?
D52. Spanish article. ~ ?

