Title: New York Times, Saturday, February 26, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-02-26


____#____##____
____#____#_____
_________#_____
___#___________
_______##___###
##____#____#___
_____#_________
____#_____#____
_________#_____
___#____#____##
###___##_______
___________#___
_____#_________
_____#____#____
____##____#____


A1. Boxing blow. ~ ?
A5. ___ fire. ~ ?
A9. Where to find a steam table. ~ ?
A13. Potpourri. ~ ?
A14. Hack. ~ ?
A15. Golf score. ~ ?
A16. Symbols of home life. ~ ?
A18. Emulate Bryan. ~ ?
A19. "___ Firefly." ~ ?
A20. Lena Horne is one. ~ ?
A22. Think. ~ ?
A24. Work at steadily. ~ ?
A25. ___ wire. ~ ?
A26. The high cost of leaving. ~ ?
A28. Branch of the Justice Dept. ~ ?
A31. "Strike while the iron is hot." ~ ?
A33. Important school practice. ~ ?
A35. End of a laconic saying. ~ ?
A36. ___ pump. ~ ?
A37. Of an age. ~ ?
A38. Describing certain bread. ~ ?
A40. Kentish freedmen. ~ ?
A41. Common verb. ~ ?
A42. At sea. ~ ?
A43. Beautiful woman. ~ ?
A44. Frying ___. ~ ?
A45. Forms a partnership. ~ ?
A48. Plowboy who became a literary sensation. ~ ?
A53. Southern institution. ~ ?
A54. Small egg. ~ ?
A55. Makes too warm. ~ ?
A57. Dug coal. ~ ?
A58. Fabric. ~ ?
A59. Part of a stocking. ~ ?
A60. Selvage. ~ ?
A61. Movie star. ~ ?
A62. Popular baritone. ~ ?


D1. Galleries. ~ ?
D2. Root or Yale. ~ ?
D3. Where ingle nooks are. ~ ?
D4. ___ clip. ~ ?
D5. Indolent. ~ ?
D6. Spanish priest. ~ ?
D7. Principal staff officer: Colloq. ~ ?
D8. City near Belgrade. ~ ?
D9. Banal: Slang. ~ ?
D10. Biblical king. ~ ?
D11. Lavish entertainment. ~ ?
D12. Watcher. ~ ?
D15. Became hot with anger. ~ ?
D17. Primus ___. ~ ?
D21. Berlin's river. ~ ?
D23. Buy a ___ a poke. ~ ?
D26. Chief. ~ ?
D27. Cunning. ~ ?
D28. Resort, scene of "Season in the Sun." ~ ?
D29. Raucous utterance: Colloq. ~ ?
D30. Misfortunes. ~ ?
D31. Declare openly. ~ ?
D32. Opera star. ~ ?
D33. Adversaries. ~ ?
D34. Get new weapons. ~ ?
D36. Command to a bellboy. ~ ?
D39. Blazed up. ~ ?
D40. Fido's restraint. ~ ?
D43. Boy who was always in hot water. ~ ?
D44. Fiery mountain of the West Indies. ~ ?
D45. Drift. ~ ?
D46. Respectful Spanish pronoun. ~ ?
D47. President of Harvard. ~ ?
D48. It burned in 64 A. D. ~ ?
D49. He lived in 48 Down. ~ ?
D50. Stopper. ~ ?
D51. Pod of cotton. ~ ?
D52. Layer of the iris. ~ ?
D56. Also: Archaic. ~ ?

