Title: New York Times, Wednesday, June 22, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-22


____#____##____
____#____#_____
____#__________
____#______#___
###___#___#____
_____#______###
________#______
_______#_______
______#________
###______#_____
____#___#___###
___#______#____
__________#____
_____#____#____
____##____#____


A1. Buffoon. ~ ?
A5. Bureau of Reclamation projects. ~ ?
A9. Picture borders. ~ ?
A13. Fencing foil. ~ ?
A14. Popular hero. ~ ?
A15. Type of shoe. ~ ?
A16. Greek letter. ~ ?
A17. Fear of foreigners. ~ ?
A19. Hammer and sickle monogram. ~ ?
A20. Shoe part. ~ ?
A21. Samuel's teacher. ~ ?
A22. Golden ___. ~ ?
A24. Wartime agency: Abbr. ~ ?
A25. Court hearing. ~ ?
A26. Stand out. ~ ?
A29. An even chance. ~ ?
A31. Transmitted. ~ ?
A33. Ditch. ~ ?
A37. Castle in Seville. ~ ?
A38. Italian lady. ~ ?
A39. Dull. ~ ?
A40. Winter month. ~ ?
A41. Part of the globe. ~ ?
A43. Pried into. ~ ?
A44. Whirlpool. ~ ?
A47. Osprey's cousin. ~ ?
A48. 0.252 calories: Abbr. ~ ?
A49. Link. ~ ?
A50. Creator of Sir Roger de Coverly. ~ ?
A52. Pillow covering. ~ ?
A56. Feature of Mt. McKinley rescue. ~ ?
A58. Fix: Colloq. ~ ?
A59. Flirtatious looks. ~ ?
A60. Particle. ~ ?
A61. And others: Latin abbr. ~ ?
A62. Go up. ~ ?
A63. Knows: Scot. ~ ?
A64. Rainy. ~ ?


D1. Humped bovine of India, China, etc. ~ ?
D2. Imitates. ~ ?
D3. Cape Cod décor. ~ ?
D4. Legal time limitation. ~ ?
D5. D.D. Emmett's song. ~ ?
D6. Seaport in SW Arabia. ~ ?
D7. Periodic wind. ~ ?
D8. Fishing boats. ~ ?
D9. Chinese name. ~ ?
D10. Monastery. ~ ?
D11. Sheer linen. ~ ?
D12. Step. ~ ?
D15. Novel about Ayesha. ~ ?
D18. Molded material. ~ ?
D23. Old codger. ~ ?
D25. Showing astonishment. ~ ?
D26. Food fish. ~ ?
D27. Healthy. ~ ?
D28. Quechuan. ~ ?
D29. Rocky peak. ~ ?
D30. Pressing. ~ ?
D32. (___) the tune of. ~ ?
D34. Heads: Slang. ~ ?
D35. Algonquin Indian. ~ ?
D36. ___ sauce. ~ ?
D38. Business official: Abbr. ~ ?
D40. Apartment alcove. ~ ?
D42. Russian dance. ~ ?
D44. Universal element in art. ~ ?
D45. San ___. ~ ?
D46. ___ Street. ~ ?
D48. Shoulders of paved roads. ~ ?
D50. Certain finger exercises: Abbr. ~ ?
D51. Relative of Lionel. ~ ?
D53. Tittle. ~ ?
D54. Shellfish. ~ ?
D55. Seaweed. ~ ?
D57. Noun suffix. ~ ?

