Title: New York Times, Monday, September 5, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-05


____#____#_____
____#____#_____
_________#_____
___#___________
______##____###
###_____#______
_________#_____
____#_____#____
_____#_________
______#_____###
###____##______
___________#___
_____#_________
_____#____#____
_____#____#____


A1. Rainbows. ~ ?
A5. Small branch. ~ ?
A9. Cut down (a ship) by removing decks. ~ ?
A14. Glance askance. ~ ?
A15. Solemnity. ~ ?
A16. Vast: Archaic. ~ ?
A17. Spending money. ~ ?
A19. Record of one event. ~ ?
A20. Where Dover is: Abbr. ~ ?
A21. The four hundred. ~ ?
A23. Beefeater. ~ ?
A25. Town near Padua. ~ ?
A26. Assumed name. ~ ?
A29. Large sea fowl resembling geese. ~ ?
A33. Unanimity of opinion. ~ ?
A37. Angry one. ~ ?
A38. Came down. ~ ?
A39. Factors in heredity. ~ ?
A41. Bear: Lat. ~ ?
A42. Retailer's source of income. ~ ?
A44. Despots. ~ ?
A46. Punish; mulct. ~ ?
A48. King of Greece. ~ ?
A49. Makings of paper. ~ ?
A51. Cleopatra's ___ in Central Park. ~ ?
A55. Fountain drink. ~ ?
A60. Incarnadine. ~ ?
A61. Caliban's opposite. ~ ?
A62. Fictional heroes of the good old days. ~ ?
A64. For the ___ (temporarily). ~ ?
A65. Angers. ~ ?
A66. Before: Prefix. ~ ?
A67. Relative of 14 Across. ~ ?
A68. Mailed. ~ ?
A69. Lean to one side: Naut. ~ ?


D1. What Eadie was. ~ ?
D2. Subject of book by D. S. Freeman. ~ ?
D3. Victor Herbert played it. ~ ?
D4. Rialto sign. ~ ?
D5. Education. ~ ?
D6. Take flight. ~ ?
D7. Hankering. ~ ?
D8. Graylags. ~ ?
D9. Nuclear ___. ~ ?
D10. Heroine of William Douglas' love song. ~ ?
D11. Region. ~ ?
D12. It was: Lat. ~ ?
D13. One of the Peggottys. ~ ?
D18. Moby Dick. ~ ?
D22. Wartime intelligence unit. ~ ?
D24. Capital performance. ~ ?
D27. Voyaging. ~ ?
D28. Dawn. ~ ?
D30. Site of Taj Mahal. ~ ?
D31. Secluded retreat. ~ ?
D32. Spanish ladies: Abbr. ~ ?
D33. Hombre's home. ~ ?
D34. Hebrew universe. ~ ?
D35. Khartoum's river. ~ ?
D36. Silk: Ital. ~ ?
D40. Most dependable. ~ ?
D43. Thames rower. ~ ?
D45. Prove innocent. ~ ?
D47. Building extension. ~ ?
D50. Herter's birthplace. ~ ?
D52. Airplane motor sound. ~ ?
D53. Historic island. ~ ?
D54. One of the Fords. ~ ?
D55. Trucks. ~ ?
D56. Short river into the Loire. ~ ?
D57. ___ times out of ten. ~ ?
D58. Disgruntled: Colloq. ~ ?
D59. Symbol of heat. ~ ?
D63. Pooh's companion. ~ ?

