Title: New York Times, Monday, May 2, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-02


____#___##_____
____#____#_____
____#____#_____
___________#___
###___#___#____
_____#______###
________#______
_______#_______
______#________
###______#_____
____#___#___###
___#___________
_____#____#____
_____#____#____
_____##___#____


A1. Soothing ointment. ~ ?
A5. Lie. ~ ?
A8. Telling argument. ~ ?
A13. On the deep. ~ ?
A14. Old English money. ~ ?
A16. What "panzer" means. ~ ?
A17. Sports enclosure. ~ ?
A18. Haul. ~ ?
A19. Less presentable. ~ ?
A20. Ball players. ~ ?
A23. Highway sign. ~ ?
A24. ___ boy. ~ ?
A25. Street sign abbreviation. ~ ?
A26. Indian lodge. ~ ?
A27. Fine stationery. ~ ?
A30. Figuratively, life. ~ ?
A32. Admired greatly. ~ ?
A34. Pendants on crystal chandeliers. ~ ?
A38. Fine woolens. ~ ?
A39. Cooking crock. ~ ?
A40. Family of American poets. ~ ?
A41. Flower. ~ ?
A42. Elect. ~ ?
A44. Golf strokes. ~ ?
A45. Good promise. ~ ?
A48. Inspected: Abbr. ~ ?
A49. Doctrine. ~ ?
A50. Shoemaker's tool. ~ ?
A51. Take aim at. ~ ?
A56. Move sinuously. ~ ?
A58. Kilkenny fighters. ~ ?
A59. Lingo of swing. ~ ?
A60. Enter a port. ~ ?
A61. Lively child: Colloq. ~ ?
A62. Holly genus. ~ ?
A63. Used up. ~ ?
A64. ___ Luis Obispo. ~ ?
A65. Encircled. ~ ?


D1. Sharp projection. ~ ?
D2. Where the Yana flows. ~ ?
D3. Equipment on Tiros I. ~ ?
D4. Specialty of childhood. ~ ?
D5. Concentrate on. ~ ?
D6. Queen Farah's country. ~ ?
D7. College founded 1889. ~ ?
D8. Situation, often pretty. ~ ?
D9. Cuprite. ~ ?
D10. Copy. ~ ?
D11. Nobody. ~ ?
D12. Rendezvous. ~ ?
D15. First name on TV. ~ ?
D21. Meet by chance. ~ ?
D22. Farm machine. ~ ?
D26. Cousin of a gimmick. ~ ?
D27. Bough. ~ ?
D28. Notion: Fr. ~ ?
D29. Norse goddess of destiny. ~ ?
D30. Egyptian god of pleasure. ~ ?
D31. Gadabout's walk. ~ ?
D33. Girdle of ancient Greek costume. ~ ?
D35. Place. ~ ?
D36. Cast off, as skin. ~ ?
D37. Flags: Abbr. ~ ?
D39. Prohibit. ~ ?
D41. Fair concourses. ~ ?
D43. Precise. ~ ?
D45. Metal clasps. ~ ?
D46. Confess frankly: Colloq. ~ ?
D47. Photographer's item. ~ ?
D49. Creator of Rebecca West. ~ ?
D51. Slight depression. ~ ?
D52. Aleutian island. ~ ?
D53. Capital of Timor. ~ ?
D54. Across. ~ ?
D55. Nearest to. ~ ?
D57. Family. ~ ?

