Title: New York Times, Wednesday, January 6, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-06


____#____#_____
____#____#_____
____#__________
___________#___
###____##______
______#______##
_____#____#____
____#_____#____
____#____#_____
##______#______
______##____###
___#___________
__________#____
_____#____#____
_____#____#____


A1. Relative of "jardin." ~ ?
A5. Church calendar. ~ ?
A9. Child in Browning poem. ~ ?
A14. Of the hipbone: Comb. form. ~ ?
A15. Plant part. ~ ?
A16. Relatives of bugaboos. ~ ?
A17. Type of school: Abbr. ~ ?
A18. Current events. ~ ?
A20. Killed, as by overuse. ~ ?
A22. Card. ~ ?
A23. Vases. ~ ?
A24. Remnants: Fr. ~ ?
A26. Treeless plain. ~ ?
A29. Tempestuous. ~ ?
A31. Springs . ~ ?
A32. Favor. ~ ?
A33. City in Piedmont, Italy. ~ ?
A36. Odd: Scot. ~ ?
A37. With (one). ~ ?
A38. Equine color. ~ ?
A39. Second-hand. ~ ?
A40. Stakes. ~ ?
A41. "___ For Peace." ~ ?
A42. Son of Daedalus. ~ ?
A44. Solar system unit. ~ ?
A45. Friendly greeting: Colloq. ~ ?
A47. Sea in Turkestan. ~ ?
A48. Famous dictionary: Abbr. ~ ?
A49. Was unintelligible. ~ ?
A55. A ___ (cheap): Colloq. ~ ?
A57. Facsimile. ~ ?
A58. Put ___ to (stop). ~ ?
A59. College group: Slang. ~ ?
A60. Joint. ~ ?
A61. Heroine of "The Flying Dutchman." ~ ?
A62. Card game. ~ ?
A63. Trees. ~ ?


D1. Variegated. ~ ?
D2. Reversal: Comb. form. ~ ?
D3. Nothing: Fr. ~ ?
D4. Deserved rebuke: Colloq. ~ ?
D5. Synthetic materials. ~ ?
D6. Avenues. ~ ?
D7. Be foolishly fond. ~ ?
D8. Great Barrier Island, N. Z. ~ ?
D9. Commotion. ~ ?
D10. Device on an engine: Abbr. ~ ?
D11. In a while. ~ ?
D12. Small flycatcher. ~ ?
D13. Societies: Abbr. ~ ?
D19. Firm. ~ ?
D21. Refrain syllables. ~ ?
D25. Cheaply clever: Colloq. ~ ?
D26. Farm equipment. ~ ?
D27. Flying prefix. ~ ?
D28. Benedicts. ~ ?
D29. Grimes. ~ ?
D30. Weights. ~ ?
D32. Color in "le drapeau tricolore." ~ ?
D34. Domesticated. ~ ?
D35. Business letter abbreviation. ~ ?
D37. Overseas. ~ ?
D41. Woe is me! ~ ?
D43. Garrett Mattingly's subject. ~ ?
D44. On the double. ~ ?
D45. Musical finales. ~ ?
D46. Great German poet. ~ ?
D47. Close: Poet. ~ ?
D50. Put aside. ~ ?
D51. Biblical priest and scribe. ~ ?
D52. Zero. ~ ?
D53. Cast forth. ~ ?
D54. Orbs. ~ ?
D56. Noun or adjective suffix. ~ ?

