Title: ZOOLOGICAL [New York Times, Sunday, June 12, 1960]
Author: Threba Johnson
Editor: Margaret Farrar
Date: 1960-06-12


_____#____#______#_____
_____#____#______#_____
__________#____________
____#___#_____#___#____
___#_________#_____#___
_______#____#_______###
###___#____#____##_____
_____#___##____##______
_____#___#____##_______
____#_______#_____#____
________#____#___#___##
______#_________#______
##___#___#____#________
____#_____#_______#____
_______##____#___#_____
______##____##___#_____
_____##____#____#___###
###_______#____#_______
___#_____#_________#___
____#___#_____#___#____
____________#__________
_____#______#____#_____
_____#______#____#_____


A1. Proust character. ~ ?
A6. Figure in Picasso's "Guernica." ~ ?
A10. Ingredient of varnish. ~ ?
A16. Ulysses' men under Circe's spell. ~ ?
A21. Antelopes of Africa. ~ ?
A22. Extent. ~ ?
A23. "Three Men on ___." ~ ?
A24. ___ bear. ~ ?
A25. Orwell novel. ~ ?
A27. Bert Lahr role. ~ ?
A29. Biblical kingdom. ~ ?
A30. Labor group. ~ ?
A31. Pelicans' features. ~ ?
A33. Common verb. ~ ?
A34. Smoke. ~ ?
A35. Feline sound: Var. ~ ?
A36. Calved. ~ ?
A38. Like ___ out of water. ~ ?
A40. Wrong: Prefix. ~ ?
A41. Blocked. ~ ?
A43. Grampuses. ~ ?
A44. Of appetite, in philosophy. ~ ?
A46. Reckonings: Abbr. ~ ?
A47. The two. ~ ?
A48. Conceal. ~ ?
A49. Under: Ital. ~ ?
A53. Li'l Abner's Dog ___. ~ ?
A56. ___ dog Tray. ~ ?
A57. Famous name in Denver. ~ ?
A58. Practiced an art. ~ ?
A59. Similar. ~ ?
A60. Peacock in Kipling. ~ ?
A61. Lamina. ~ ?
A62. Breeding ground for seals. ~ ?
A63. Sharpness. ~ ?
A64. Where Sparta was. ~ ?
A66. Nursery rhyme character. ~ ?
A69. South African Dutch. ~ ?
A70. Mailer novel, (with "The"). ~ ?
A72. Davy Crockett's ursine targets. ~ ?
A74. Twitch. ~ ?
A75. Top part. ~ ?
A76. Planetarium. ~ ?
A77. Beach cookouts. ~ ?
A80. Most timid. ~ ?
A83. Reciprocal compliments: Abbr. ~ ?
A84. Fodder. ~ ?
A85. Biblical land. ~ ?
A86. Dancing partners. ~ ?
A88. Cornice part. ~ ?
A90. Consumed. ~ ?
A92. Adventurous son of Mustafa. ~ ?
A94. ___ Penh, capital of Cambodia. ~ ?
A95. Young birds. ~ ?
A97. Other. ~ ?
A99. ___ Paul. ~ ?
A100. Pacific home of R. L. S. ~ ?
A101. "It takes ___ livin' . . . " ~ ?
A102. Capricorn. ~ ?
A103. Gravimetric volumes: Abbr. ~ ?
A104. ___ Yisrael, Palestine. ~ ?
A105. Gorse. ~ ?
A106. Tolled. ~ ?
A107. One of the space monkeys. ~ ?
A109. Sea ___, a devilfish. ~ ?
A110. Rabbit ears. ~ ?
A113. Hillside: Dial. ~ ?
A114. Tackle for hoisting sails. ~ ?
A118. Letter addition: Abbr. ~ ?
A121. ___ Fé. ~ ?
A122. Lawn scourge. ~ ?
A124. Find out. ~ ?
A125. On the main. ~ ?
A127. Month: Abbr. ~ ?
A128. Type of poem. ~ ?
A129. Pussycat's shipmate. ~ ?
A130. Home of the panda. ~ ?
A131. Peter De Vries character. ~ ?
A134. G. & S. songster. ~ ?
A137. City on Nile delta. ~ ?
A138. Busy. ~ ?
A139. Formerly. ~ ?
A140. Crude tartar. ~ ?
A141. "___ Bird of Youth." ~ ?
A142. Assented. ~ ?
A143. Old oath. ~ ?
A144. See 102 Across. ~ ?


D1. Imprints. ~ ?
D2. Was successful: Colloq. ~ ?
D3. Group of hives. ~ ?
D4. Halo. ~ ?
D5. Ski assn. ~ ?
D6. Struck under the ball: Golf. ~ ?
D7. Mountain range. ~ ?
D8. Irish sea god. ~ ?
D9. The "sheepish lion," in Disney song. ~ ?
D10. Twin crystals. ~ ?
D11. Grip: Dial. ~ ?
D12. Plants. ~ ?
D13. ___ la. ~ ?
D14. Poe poem. ~ ?
D15. Character in "Ivanhoe." ~ ?
D16. Watcher. ~ ?
D17. "Peter and the ___." ~ ?
D18. Troy. ~ ?
D19. Sojourner in 29 Across. ~ ?
D20. Sea birds. ~ ?
D26. ___ and penates. ~ ?
D28. In case. ~ ?
D32. ___ worm. ~ ?
D36. Card: Fr. ~ ?
D37. Jonah. ~ ?
D38. Dull. ~ ?
D39. Tissue: Comb. form. ~ ?
D42. Peter De Vries novel (with "The"). ~ ?
D44. Eggs on a French menu. ~ ?
D45. Eliot play (with "The"). ~ ?
D47. Edgar Allan Poe tale. ~ ?
D48. Radio of USIA. ~ ?
D50. Cornelia Otis Skinner's latest. ~ ?
D51. Buddhist church in Japan. ~ ?
D52. Theoretical force. ~ ?
D53. Child: Comb. form. ~ ?
D54. Tree. ~ ?
D55. Start of William Blake poem. ~ ?
D56. Gen. Bradley. ~ ?
D57. Nancy Hale's latest. ~ ?
D58. Age. ~ ?
D61. O'Flaherty and others. ~ ?
D62. Fabulous white bird. ~ ?
D64. Short poem. ~ ?
D65. Pro basketball group. ~ ?
D67. Noun suffix. ~ ?
D68. Teacher in Patton novel. ~ ?
D71. Twos: Abbr. ~ ?
D73. Better than mink. ~ ?
D75. Cost: Abbr. ~ ?
D78. Soap ingredient. ~ ?
D79. Python in Kipling. ~ ?
D80. ___ Juan. ~ ?
D81. Grimace: Slang. ~ ?
D82. Themes: Ital. ~ ?
D84. Acquires. ~ ?
D87. Namesakes of Dickens boy. ~ ?
D88. Unwilling to listen. ~ ?
D89. Eclipse-causing demon of Hindu myth. ~ ?
D90. War area of 1944: Abbr. ~ ?
D91. Kind of lights. ~ ?
D93. Crooked hole, on the links. ~ ?
D96. Dueling swords. ~ ?
D98. Move slowly. ~ ?
D100. Ornamental stamps. ~ ?
D102. Festive. ~ ?
D106. Vicious circle: Slang. ~ ?
D107. "To ___ and a bone . . . " ~ ?
D108. Colorado's Mrs. Tabor. ~ ?
D109. Swiss city. ~ ?
D111. Stuffs. ~ ?
D112. From one aspect. ~ ?
D113. Gathered, as a storm. ~ ?
D114. Peddled goods. ~ ?
D115. Allot. ~ ?
D116. Press again. ~ ?
D117. Lethal. ~ ?
D118. Agreements. ~ ?
D119. Fiddlesticks! ~ ?
D120. Issy's river. ~ ?
D122. Spice. ~ ?
D123. Fortress: Ital. ~ ?
D126. Entr'___. ~ ?
D128. Nome in S. Greece. ~ ?
D130. Valley: Span. ~ ?
D132. Krazy ___. ~ ?
D133. Officers: Abbr. ~ ?
D135. Noun suffix. ~ ?
D136. Penn ___. ~ ?

