Title: New York Times, Friday, June 10, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-10


##____##_______
______#________
______#________
____#______#___
____##____#____
____#____#_____
___#____#___###
_______#_______
###___#____#___
_____#____#____
____#____##____
___#______#____
________#______
________#______
_______##____##


A1. Cooling device. ~ ?
A5. Where Nassau is. ~ ?
A12. Capitol group. ~ ?
A14. First slight beginning. ~ ?
A15. Diverted. ~ ?
A16. Troublemaker of a sort. ~ ?
A17. Candy. ~ ?
A18. Poles of a sort. ~ ?
A20. Crete's mountains. ~ ?
A21. ___ China. ~ ?
A22. Treats. ~ ?
A23. Period of time. ~ ?
A24. Saline drop. ~ ?
A25. Arouse. ~ ?
A26. By itself: Lat. ~ ?
A27. Noun suffix. ~ ?
A28. Laborer. ~ ?
A29. Being at a distance: Poet. ~ ?
A30. Chief. ~ ?
A32. Backdrop. ~ ?
A36. Scottish name. ~ ?
A37. Small talk. ~ ?
A38. Female rabbit. ~ ?
A39. "___ as a jaybird." ~ ?
A42. Foreign negative. ~ ?
A43. Moon goddess. ~ ?
A44. Two-wheeled carriage. ~ ?
A45. Stay: Archaic. ~ ?
A46. Descended. ~ ?
A47. There: Lat. ~ ?
A48. Island of Malaya. ~ ?
A50. Utterly destroy. ~ ?
A51. Firearm. ~ ?
A53. Relatives of hogbacks. ~ ?
A55. Owners of estates in the South. ~ ?
A56. Not extreme. ~ ?
A57. Footwear. ~ ?
A58. Biblical book. ~ ?


D1. Overwhelm. ~ ?
D2. Bright star in Gemini. ~ ?
D3. Opposite of "hiver." ~ ?
D4. Sunrise hues. ~ ?
D5. Man with a horn. ~ ?
D6. Mine tunnels. ~ ?
D7. Profitable plays. ~ ?
D8. Doctors' group. ~ ?
D9. Profession. ~ ?
D10. Electric terminals. ~ ?
D11. Line of planking on a ship's hull. ~ ?
D12. Rich fabrics of Middle Ages. ~ ?
D13. Renowned. ~ ?
D14. "A ___ in the Sun." ~ ?
D19. Socrates was one. ~ ?
D23. Departed. ~ ?
D25. Relative of 36 Across. ~ ?
D26. Wine. ~ ?
D28. Rialto speciality. ~ ?
D29. Former monetary unit of China. ~ ?
D31. Speak imperfectly. ~ ?
D32. French poodle, for example. ~ ?
D33. Flatters. ~ ?
D34. Reduces to minute parts. ~ ?
D35. Most adroit. ~ ?
D37. ___ of Lebanon. ~ ?
D39. Family. ~ ?
D40. Scene of victory for Alexander the Great, 331 B. C. ~ ?
D41. One of the Marianas. ~ ?
D42. Forty-___. ~ ?
D43. Texas city. ~ ?
D45. Nut palm of Far East. ~ ?
D48. ___-cake. ~ ?
D49. Vasco da ___. ~ ?
D52. Finis. ~ ?
D54. Gypsy. ~ ?

