Title: New York Times, Thursday, August 11, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-11


#______#______#
_______#_______
_______#_______
_____##____#___
____#_____#____
___#_____#_____
_______#____###
#_____###_____#
###____#_______
_____#_____#___
____#_____#____
___#____##_____
_______#_______
_______#_______
#______#______#


A1. Sword. ~ ?
A7. Go away: Colloq. ~ ?
A13. Goddess of agriculture. ~ ?
A14. Immovable. ~ ?
A16. Sea animal resembling a flower. ~ ?
A17. "Pirate of the gulf," circa 1800. ~ ?
A18. Honeydew, for example. ~ ?
A19. Boatswain's whistle. ~ ?
A20. Stannum. ~ ?
A21. Hymn word. ~ ?
A22. Jeweler's weight. ~ ?
A24. Title of a French priest. ~ ?
A25. Receive. ~ ?
A26. Part of a club sandwich. ~ ?
A27. Graduated glass tube used by chemists. ~ ?
A28. Twist round. ~ ?
A30. ___ de suite. ~ ?
A32. Badger. ~ ?
A33. Meat dish. ~ ?
A36. Cud-chewing animal. ~ ?
A38. Opposite of work. ~ ?
A40. Magnate. ~ ?
A43. Kim's last name. ~ ?
A45. Waterfall: Scot. ~ ?
A46. Arabian port. ~ ?
A47. Actor from Milwaukee. ~ ?
A48. Complete assortment of printing type. ~ ?
A49. Vital fluid. ~ ?
A50. Flaccid. ~ ?
A51. Bishop's headdress. ~ ?
A52. Resemble. ~ ?
A54. Southern confection. ~ ?
A56. Surveyor's assistant. ~ ?
A57. Flow of rhythm. ~ ?
A58. Unite. ~ ?
A59. Dull. ~ ?


D1. One kind of housing. ~ ?
D2. French menu speciality. ~ ?
D3. Shade of yellow. ~ ?
D4. Harrow's rival. ~ ?
D5. Room. ~ ?
D6. Hours: Ital. ~ ?
D7. Lion-hearted. ~ ?
D8. Accommodate. ~ ?
D9. Bistro. ~ ?
D10. Mon ___ Pierrot. ~ ?
D11. Rag. ~ ?
D12. Not lacking any parts. ~ ?
D13. Impairment. ~ ?
D15. Doctrine. ~ ?
D19. On the affirmative side. ~ ?
D22. Capital of Crete. ~ ?
D23. Symbol of excellence. ~ ?
D24. ___ there (shake hands): Slang. ~ ?
D26. Quadruped with humped back. ~ ?
D27. Anatomical sac. ~ ?
D29. Conestoga, for one. ~ ?
D31. Seal or sea lion having ears. ~ ?
D34. Important skill on shipboard. ~ ?
D35. Prominency. ~ ?
D37. Anguish. ~ ?
D38. Moccasin. ~ ?
D39. Freedom of access. ~ ?
D40. Herb. ~ ?
D41. Resembling the first man. ~ ?
D42. Complain. ~ ?
D44. Befall: Poet. ~ ?
D47. Primeval Greek deity. ~ ?
D48. Made application. ~ ?
D50. Halt. ~ ?
D51. Australian fish. ~ ?
D53. Egyptian solar deity. ~ ?
D54. Items: Abbr. ~ ?
D55. Rodent. ~ ?

