Title: POTPOURRI [New York Times, Sunday, July 31, 1960]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1960-07-31


#______##____#______#
_______#_____#_______
_______#_____#_______
___#______#____#_____
____#_____#_____#____
_____#______#____#___
______#____#_________
###_______________###
#________#_____#_____
________#_____#______
___##_____#_____##___
______#_____#________
_____#_____#________#
###_______________###
_________#____#______
___#____#______#_____
____#_____#_____#____
_____#____#______#___
_______#_____#_______
_______#_____#_______
#______#____##______#


A1. Contents of a kind of bank. ~ ?
A7. Does a popular exercise. ~ ?
A11. Rogues. ~ ?
A17. City near Chicago. ~ ?
A18. "Vade ___ me, satana." ~ ?
A19. Changes the appearance of. ~ ?
A21. City near Gary, Ind. ~ ?
A22. Hare: Ger. ~ ?
A23. Form of a chemical element. ~ ?
A24. World-wide DP group: Abbr. ~ ?
A25. Fourth class mail matter. ~ ?
A27. Mediator's skill. ~ ?
A29. In any way. ~ ?
A30. Without: Fr. ~ ?
A32. Installs. ~ ?
A33. Sparkling. ~ ?
A35. St. ___ of Casia. ~ ?
A36. Commotions. ~ ?
A38. Unruffled. ~ ?
A40. Clever. ~ ?
A42. Month: Abbr. ~ ?
A43. Man of Tibet. ~ ?
A45. Swift-sailing canoe. ~ ?
A46. Famous Bonn family. ~ ?
A48. Shopper's paradise. ~ ?
A51. Generally prevailing. ~ ?
A53. Namesakes of 2d Caliph. ~ ?
A54. Nines or fives. ~ ?
A58. Shopper's concern. ~ ?
A59. Whooping ___. ~ ?
A60. Geologist's concern. ~ ?
A61. One: Ger. ~ ?
A62. Yearly record. ~ ?
A64. Ragout of game. ~ ?
A66. Year in 3d century. ~ ?
A67. Domains. ~ ?
A70. Yellow alloy. ~ ?
A72. Relative of a dory. ~ ?
A75. Moot point. ~ ?
A76. Enter a port. ~ ?
A77. Polar region. ~ ?
A78. The theatre. ~ ?
A81. Junior Leaguer. ~ ?
A84. Exploit. ~ ?
A85. Apprentice. ~ ?
A89. River into Lake Balkash. ~ ?
A90. Middling. ~ ?
A91. Practice. ~ ?
A93. Induced to proceed. ~ ?
A94. Shank's mare. ~ ?
A96. Slow: Lat. ~ ?
A98. City on the Po. ~ ?
A100. Hair dye. ~ ?
A101. Nigeria's capital. ~ ?
A103. Pre-Lenin potentate. ~ ?
A104. Endeavor to attain. ~ ?
A106. Egg: Comb. form. ~ ?
A107. At the ready. ~ ?
A109. A kind of talk: Comb. form. ~ ?
A111. Glassworks employe. ~ ?
A113. The party's choice. ~ ?
A114. Items on TV sets. ~ ?
A115. Cotton goods. ~ ?
A116. More flushed. ~ ?
A117. Put away. ~ ?
A118. Take away. ~ ?


D1. Kingly title. ~ ?
D2. Tout ___. ~ ?
D3. Old Dutch measure. ~ ?
D4. Point on a bus route. ~ ?
D5. West African monkeys. ~ ?
D6. Segovia. ~ ?
D7. Before long: Colloq. ~ ?
D8. Military group: Abbr. ~ ?
D9. Unhappy one. ~ ?
D10. Submarine device. ~ ?
D11. Apparently. ~ ?
D12. TV initials. ~ ?
D13. Bath's river. ~ ?
D14. Parking ___. ~ ?
D15. Furnish. ~ ?
D16. Keeper of the keys of heaven. ~ ?
D17. Plays a card game. ~ ?
D18. Persuasive oratory. ~ ?
D20. Glacial ice. ~ ?
D26. 1960 specialties. ~ ?
D28. Rags-to-riches tale. ~ ?
D31. Of an acid. ~ ?
D34. Star facet. ~ ?
D37. Card symbol. ~ ?
D39. Small drum. ~ ?
D41. So much: Ital. ~ ?
D44. Father-in-law of Herod the Tetrarch. ~ ?
D46. Throne, in Buddhist lands. ~ ?
D47. Skyline conference team. ~ ?
D49. Kind of sleuth. ~ ?
D50. Stockpile. ~ ?
D51. Indians. ~ ?
D52. Pineapples: Span. ~ ?
D55. Tie. ~ ?
D56. Hebrew prophet. ~ ?
D57. Cut. ~ ?
D58. Iolanthe, for one. ~ ?
D59. Maintain. ~ ?
D60. ___ haddie. ~ ?
D63. Man's nickname. ~ ?
D65. Satirist Sahl. ~ ?
D68. Humdinger. ~ ?
D69. Get-togethers. ~ ?
D71. Tangle: Slang. ~ ?
D73. 19th Cen. Russian writer. ~ ?
D74. Military commission. ~ ?
D76. Bowling alley machine. ~ ?
D77. Full-length movies. ~ ?
D79. British prison. ~ ?
D80. Lab item. ~ ?
D81. Former envoy to France. ~ ?
D82. Famous first lady. ~ ?
D83. Lions and tigers. ~ ?
D86. Nonsensical. ~ ?
D87. Nunnery. ~ ?
D88. Complete. ~ ?
D91. Moon phenomenon. ~ ?
D92. Put out. ~ ?
D95. Without breaks. ~ ?
D97. Conferences. ~ ?
D99. North: Span. ~ ?
D102. Impel. ~ ?
D105. Way. ~ ?
D108. Arikara. ~ ?
D110. State official: Abbr. ~ ?
D112. School at Dallas. ~ ?

