Title: New York Times, Saturday, June 4, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-04


_____#____#____
_____#____#____
_____#____#____
_______________
###_____#______
______##____###
_____#____#____
___#_______#___
____#____#_____
###____##______
______#_____###
_______________
____#____#_____
____#____#_____
____#____#_____


A1. Brownish yellow. ~ ?
A6. Pace. ~ ?
A10. ___ say. ~ ?
A14. Laura ___, 19th cent. actress. ~ ?
A15. Yum-Yum and friends. ~ ?
A16. Confess. ~ ?
A17. Type of relative. ~ ?
A18. Of flying craft. ~ ?
A19. Poetic time of day. ~ ?
A20. Music for a ballet. ~ ?
A23. Sounds by the second. ~ ?
A24. Supplying part. ~ ?
A25. Indicate. ~ ?
A28. British Field Marshal of 1941. ~ ?
A29. Con ___. ~ ?
A30. Sounds of disapproval. ~ ?
A32. "Springtime" or "Summertime." ~ ?
A36. Removable part of a drill. ~ ?
A37. Gets rid of (with "off"). ~ ?
A40. Boston cream ___. ~ ?
A41. Proofreader's mark. ~ ?
A43. Site of ancient Olympic games. ~ ?
A44. Asaph's song. ~ ?
A46. Float. ~ ?
A48. Machines for shaping wood. ~ ?
A49. Handwriting. ~ ?
A52. View. ~ ?
A54. Often-seen sign. ~ ?
A59. Besides. ~ ?
A60. Side petals of a flower: Bot. ~ ?
A61. Chinese nut. ~ ?
A62. Deadlocked. ~ ?
A63. Felix and others. ~ ?
A64. Sinclair Lewis hero. ~ ?
A65. Sign on a diner. ~ ?
A66. Expressive features. ~ ?
A67. One of the Taylors. ~ ?


D1. Similar. ~ ?
D2. Cafeteria list. ~ ?
D3. Wardrobe accessory. ~ ?
D4. Legislator. ~ ?
D5. Does a newspaper job. ~ ?
D6. Pile. ~ ?
D7. Long journeys: Colloq. ~ ?
D8. Hibernia. ~ ?
D9. Easy mark. ~ ?
D10. Namesakes of Biblical prophet. ~ ?
D11. Of a certain shape. ~ ?
D12. German cake. ~ ?
D13. Landlord. ~ ?
D21. Hole in one. ~ ?
D22. Item on a musical program: Abbr. ~ ?
D25. Light strokes. ~ ?
D26. Give out. ~ ?
D27. Observe. ~ ?
D28. Borzois. ~ ?
D30. Arrow used with a crossbow. ~ ?
D31. Madame's affirmation. ~ ?
D33. Brilliantly colored food fish. ~ ?
D34. Shade of green. ~ ?
D35. Peridots. ~ ?
D38. Drill command. ~ ?
D39. Set with shiny pieces. ~ ?
D42. Alidade supports. ~ ?
D45. Lacking in interest. ~ ?
D47. Highest Philippine mountain. ~ ?
D48. Shelter. ~ ?
D49. Flat food fish. ~ ?
D50. Poetic name for a ladylove. ~ ?
D51. Place again. ~ ?
D52. Dignity and pomp. ~ ?
D53. Game requiring 32 pieces. ~ ?
D55. Strip off. ~ ?
D56. Top. ~ ?
D57. Ark passenger. ~ ?
D58. Letter opener. ~ ?

