Title: New York Times, Wednesday, April 27, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-04-27


____##____#____
____#_____#____
__________#____
________#______
##_____#____###
#____#_________
______#____#___
____#_____#____
___#____#______
_________#____#
###____#_____##
______#________
____#__________
____#_____#____
____#____##____


A1. Dark bluish-red. ~ ?
A5. Arcturus. ~ ?
A9. Become. ~ ?
A13. Hebrides island. ~ ?
A14. Variety. ~ ?
A15. To laugh: Fr. ~ ?
A16. Emblem of abundance. ~ ?
A18. "Green Gables" girl. ~ ?
A19. Imperfection in a board. ~ ?
A20. Took a chance. ~ ?
A22. Where Valletta is. ~ ?
A23. Ham's companion. ~ ?
A24. Besides: Prefix. ~ ?
A25. Young ladies from Bonn. ~ ?
A30. Former Straits Settlement. ~ ?
A32. He was "all over like a hairy garment." ~ ?
A33. In no degree. ~ ?
A34. Science of guns: Abbr. ~ ?
A35. Better skilled. ~ ?
A37. American Indian. ~ ?
A38. Edward ___. ~ ?
A39. Turn around a pivot. ~ ?
A40. Strip (of). ~ ?
A42. Tyll Eulenspiegel's activities. ~ ?
A45. "___ Mable." ~ ?
A46. Bugle call. ~ ?
A47. Hebrew measures. ~ ?
A49. Persian god of light. ~ ?
A52. Famous Egyptologist. ~ ?
A55. Land measures. ~ ?
A56. 300-mi.-long lake in Northwest Territories. ~ ?
A58. Enter. ~ ?
A59. Bizarre. ~ ?
A60. Auricular. ~ ?
A61. Log hut of Russian peasant. ~ ?
A62. Captain Hook's aide. ~ ?
A63. What "sennight" means. ~ ?


D1. Tool. ~ ?
D2. Bird. ~ ?
D3. Lacking in sentiment. ~ ?
D4. Huge tropical fish. ~ ?
D5. King of Norway, 1016–28. ~ ?
D6. Roman, for one. ~ ?
D7. Indian name. ~ ?
D8. Military force. ~ ?
D9. Perfume center of France. ~ ?
D10. Sports arena. ~ ?
D11. River of France. ~ ?
D12. Devil's-paintbrush, for one. ~ ?
D14. Caledonian. ~ ?
D17. Polish dancer. ~ ?
D21. Innuit's home. ~ ?
D23. Relaxation. ~ ?
D24. Elfin beings. ~ ?
D26. Signature of a famous general. ~ ?
D27. Part of I. C. C. ~ ?
D28. Loop formed by a slip knot. ~ ?
D29. Proofreader's direction. ~ ?
D30. Do road work. ~ ?
D31. Pacific islands, off Ecuador. ~ ?
D36. Signs of spring. ~ ?
D37. Taking more time than necessary. ~ ?
D39. Yard. ~ ?
D41. Opinions. ~ ?
D43. Minerva. ~ ?
D44. "And what is ___ . . . " ~ ?
D48. Portion (out). ~ ?
D49. Wise men of old. ~ ?
D50. Twenty: Comb. form. ~ ?
D51. Stream flowing into a river: Abbr. ~ ?
D52. ___ noire. ~ ?
D53. Girl's nickname. ~ ?
D54. Seventh word of "Casablanca." ~ ?
D57. Card game. ~ ?

