Title: New York Times, Friday, February 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-02-26


_____#____#____
_____#____#____
_____#_________
___#_____#_____
##_____##_____#
______#_____###
____##_____#___
_______________
___#_____##____
###_____#______
#_____##_____##
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. City in Germany. ~ ?
A6. Cal ___. ~ ?
A10. David, for one. ~ ?
A14. Elliptical. ~ ?
A15. Its subtitle, "A Narrative of Adventures in the South Seas." ~ ?
A16. Orchestral instrument. ~ ?
A17. Its capital is San'a. ~ ?
A18. Broadway role. ~ ?
A20. ___ poetica. ~ ?
A21. Of Falstaffian girth. ~ ?
A23. "___ Irish Rose." ~ ?
A24. Blue. ~ ?
A26. Tristan's love. ~ ?
A27. 2,822,000 Americans. ~ ?
A29. Irritable. ~ ?
A31. Part of the vote. ~ ?
A32. Ball attender. ~ ?
A33. Point on a mariner's compass. ~ ?
A36. New international symbol. ~ ?
A40. Pronoun. ~ ?
A41. Yogi Berra. ~ ?
A42. Marline. ~ ?
A43. Household container. ~ ?
A44. Beautifies. ~ ?
A46. Room. ~ ?
A48. Dunne of U. N. ~ ?
A49. Fixed look. ~ ?
A50. Garment district job. ~ ?
A52. The Confederacy: Abbr. ~ ?
A55. Cock-and-bull item. ~ ?
A57. Moreover. ~ ?
A59. Indian. ~ ?
A60. Silica. ~ ?
A61. Great quantity, as of good. ~ ?
A62. Slight. ~ ?
A63. Thoroughly. ~ ?
A64. Old fogies: Colloq. ~ ?


D1. Duchess of Alba's portraitist. ~ ?
D2. "___ There." ~ ?
D3. Finn's ally. ~ ?
D4. Hasten. ~ ?
D5. Part of speech. ~ ?
D6. "But what went ye out for ___?" ~ ?
D7. Swift-running birds. ~ ?
D8. Chat. ~ ?
D9. ___ polloi. ~ ?
D10. All-American hero. ~ ?
D11. Seething. ~ ?
D12. Plein-air artist. ~ ?
D13. Stakes. ~ ?
D19. Holy day. ~ ?
D22. Members of the family: Abbr. ~ ?
D25. First name of veteran actress. ~ ?
D26. Guernsey or Jersey. ~ ?
D27. Preposition indicating division. ~ ?
D28. Pacific island. ~ ?
D29. Lachrymose. ~ ?
D30. Ulmaceous. ~ ?
D32. Famous explorer. ~ ?
D33. Relative of a playbill. ~ ?
D34. Farm structure. ~ ?
D35. Tips. ~ ?
D37. Parts of a forest. ~ ?
D38. Eliza, for one. ~ ?
D39. Image or picture. ~ ?
D43. Late Boston notable. ~ ?
D44. Part of "to be." ~ ?
D45. Character in "The Green Pastures." ~ ?
D46. In ___ quo. ~ ?
D47. Claw of a bird of prey. ~ ?
D48. Poem. ~ ?
D49. Full ___. ~ ?
D50. Be dispirited. ~ ?
D51. Of speech. ~ ?
D53. Neighbor of 34 Down. ~ ?
D54. Conjunctions. ~ ?
D56. Type of rope or chain. ~ ?
D58. Sticky stuff. ~ ?

