Title: New York Times, Thursday, January 21, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-21


____#____#_____
____#____#_____
____#__________
_____#_________
##____#_____###
_______#___#___
__________#____
_____#___#_____
____#__________
___#___#_______
###_____#____##
_________#_____
__________#____
_____#____#____
_____#____#____


A1. Bona ___. ~ ?
A5. Burgoo. ~ ?
A9. Exculpate. ~ ?
A14. Russian city, Black Earth area. ~ ?
A15. Pained exclamation. ~ ?
A16. In music, stately. ~ ?
A17. Hoarfrost. ~ ?
A18. Bear Flag Republic, 1846. ~ ?
A20. Take up. ~ ?
A22. Home-grown candidate. ~ ?
A23. Piece of gum. ~ ?
A25. Heads: Fr. ~ ?
A26. Scraper. ~ ?
A29. Pronoun. ~ ?
A30. Airman's award: Abbr. ~ ?
A33. Peak in Wyoming, 13,766 ft. ~ ?
A35. Product in pomology. ~ ?
A36. Dilapidated: Slang. ~ ?
A37. City in SW France. ~ ?
A38. Misrepresent. ~ ?
A39. Rara ___. ~ ?
A40. Retired folk. ~ ?
A42. Dry: Fr. ~ ?
A43. See 29 Across. ~ ?
A44. Interlocks. ~ ?
A45. The heart's trunk line. ~ ?
A47. Desert monster. ~ ?
A48. Choices. ~ ?
A52. Exterior: Anat. ~ ?
A55. Party of the Mugwumps. ~ ?
A57. Deceitfully affable. ~ ?
A58. Hogback's relative. ~ ?
A59. Stay or shroud. ~ ?
A60. Be overfond. ~ ?
A61. Race. ~ ?
A62. "Sufficient” in Old England. ~ ?
A63. Adam's grandson. ~ ?


D1. ___ song (cheaply). ~ ?
D2. Plant of iris family. ~ ?
D3. Party of the Locofocos. ~ ?
D4. G.O.P. attributes. ~ ?
D5. Party of Eugene Debs: Abbr. ~ ?
D6. "Sir” in Malaysia. ~ ?
D7. Brilliancy of achievement. ~ ?
D8. 1600 Pennsylvania Avenue. ~ ?
D9. Dried flower buds in cookery. ~ ?
D10. Tutelary Roman gods. ~ ?
D11. Osprey's cousins. ~ ?
D12. Money-changer's premium. ~ ?
D13. Gray-speckled horse. ~ ?
D19. Agree with. ~ ?
D21. Candidate in 1900. ~ ?
D24. Anti-prohibitionist. ~ ?
D26. Carpets of India. ~ ?
D27. Indian. ~ ?
D28. Actor's can-do list. ~ ?
D30. Convention unit. ~ ?
D31. Laissez ___ (noninterference). ~ ?
D32. Salad green. ~ ?
D34. Leatherize. ~ ?
D35. Perry Mason's specialty. ~ ?
D38. Hobgoblin. ~ ?
D40. Jeopardy. ~ ?
D41. Noun suffix. ~ ?
D43. Environment of rapid growth. ~ ?
D45. Keen. ~ ?
D46. The elbow. ~ ?
D48. Geologic divisions. ~ ?
D49. Secretion on eucalyptus leaves. ~ ?
D50. Fencer's blade. ~ ?
D51. Soap: Lat. ~ ?
D53. Singer. ~ ?
D54. Alkaline solutions. ~ ?
D56. Unaccustomed. ~ ?

