Title: New York Times, Monday, January 4, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-04


____#_____#____
____#_____#____
____#__________
________#______
##_____#______#
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
#______#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Airship, for short. ~ ?
A5. Type of missile. ~ ?
A10. The two. ~ ?
A14. Orchestral instrument. ~ ?
A15. District in Asia Minor. ~ ?
A16. Opera specialty. ~ ?
A17. Brooding place. ~ ?
A18. Ambiguous utterances. ~ ?
A20. Pleads. ~ ?
A22. British statesman. ~ ?
A23. Christmas symbol. ~ ?
A24. Fur scarfs. ~ ?
A25. German prison camp. ~ ?
A27. First post-Revolution mayor of N.Y.C. ~ ?
A28. Opposite of neg. ~ ?
A29. Inventor of dynamite. ~ ?
A31. More secure. ~ ?
A35. Cold ___. ~ ?
A37. Hose. ~ ?
A39. Type of photograph. ~ ?
A40. Frame for bobbins, in spinning. ~ ?
A42. Part of R.A.F. ~ ?
A44. Compass point. ~ ?
A45. Small drum. ~ ?
A47. Gentlemen's gentlemen. ~ ?
A49. Grow fat. ~ ?
A51. Sheets of glass. ~ ?
A52. Took (a proof) on a hand press. ~ ?
A53. Canary. ~ ?
A56. Popular Swiss resort. ~ ?
A58. Rail bird. ~ ?
A59. Blemish. ~ ?
A60. Santa ___. ~ ?
A61. Star in Pegasus. ~ ?
A62. ___ d'oeuvres. ~ ?
A63. Relative of the starling. ~ ?
A64. Tranquillity. ~ ?


D1. Frigid, temperate, or torrid. ~ ?
D2. Bacheler's"hired man." ~ ?
D3. Quickly. ~ ?
D4. Gasoline in Britain. ~ ?
D5. Spanish noblemen. ~ ?
D6. Spoils of war. ~ ?
D7. Burden. ~ ?
D8. Marble: Dial. ~ ?
D9. The bully tree. ~ ?
D10. Gisarme. ~ ?
D11. Pope's veil. ~ ?
D12. Flooring. ~ ?
D13. Codlike fish. ~ ?
D19. English jackets. ~ ?
D21. Spirit. ~ ?
D24. Racing gig. ~ ?
D25. Humane society: Abbr. ~ ?
D26. ___ de force. ~ ?
D27. Artistry with furnishings. ~ ?
D30. Chemical element. ~ ?
D32. Peach or plum. ~ ?
D33. Middle ___. ~ ?
D34. Gypsy gentlemen. ~ ?
D36. Pilgrim Fathers, for example. ~ ?
D38. Augusta's river. ~ ?
D41. After some time. ~ ?
D43. Auld ___ syne. ~ ?
D46. Term for a noisy party. ~ ?
D48. Smaller. ~ ?
D49. Con game. ~ ?
D50. Chancel table. ~ ?
D51. Dante, for example: Ital. ~ ?
D52. Impatient exclamation. ~ ?
D53. Rind. ~ ?
D54. Goddess of discord. ~ ?
D55. Huck Finn's cruiser. ~ ?
D57. Even one. ~ ?

