Title: COUNTDOWN [New York Times, Sunday, January 17, 1960]
Author: Threba Johnson
Editor: Margaret Farrar
Date: 1960-01-17


#_____##_____#______#
______#______#_______
_____________#_______
___#____#________#___
____#____##_____#____
_____#____#____#_____
#__________##______##
###____#_____#______#
___#____#____#_______
____#____#_____#_____
______#_______#______
_____#_____#____#____
_______#____#____#___
#______#_____#____###
##______##__________#
_____#____#____#_____
____#_____##____#____
___#________#____#___
_______#_____________
_______#______#______
#______#_____##_____#


A1. "Four Quartets” author. ~ ?
A6. "Twice-told ___.” ~ ?
A11. Commander in War of 1812. ~ ?
A17. The 49th. ~ ?
A18. "The Second Mrs. Tanqueray” author. ~ ?
A19. Instructed. ~ ?
A21. "Four Saints in Three Acts” author. ~ ?
A23. The 130th asteroid. ~ ?
A24. Title. ~ ?
A25. Axillary. ~ ?
A26. Accompanied. ~ ?
A28. Thrice a day, in prescription parlance. ~ ?
A29. Audrey Hepburn role. ~ ?
A31. Rara ___. ~ ?
A33. Of a joint: Comb. form. ~ ?
A34. Jar. ~ ?
A35. Type of belief. ~ ?
A37. Words expressing ratio. ~ ?
A39. Palm. ~ ?
A40. Zane and Jane. ~ ?
A41. This measures by sixties. ~ ?
A44. "New World Symphony” composer. ~ ?
A46. Adored one. ~ ?
A47. Sandy color. ~ ?
A50. Foreign. ~ ?
A52. Launching platform. ~ ?
A55. The 433d asteroid. ~ ?
A57. Priggish. ~ ?
A58. Nasal ailment. ~ ?
A60. Particle. ~ ?
A62. Bide ___. ~ ?
A64. "To ___ human.” ~ ?
A66. ___ voce. ~ ?
A67. Clean again. ~ ?
A69. Famous 5th and others. ~ ?
A71. Worn out. ~ ?
A72. Obsession. ~ ?
A73. Flaps. ~ ?
A74. French actor Jacques ___. ~ ?
A76. Cut: Scot. ~ ?
A77. Silly. ~ ?
A79. Ingenuous. ~ ?
A81. River of a storied bridge. ~ ?
A83. Conscription system: Abbr. ~ ?
A84. In one piece. ~ ?
A85. Roman garment. ~ ?
A87. "The joke's ___.” ~ ?
A89. The No. 1 followed by 100 zeros. ~ ?
A91. Fourth estate. ~ ?
A95. Relative of first mate. ~ ?
A97. Is off one's guard. ~ ?
A100. "Two Years Before the Mast” author. ~ ?
A101. Awkward. ~ ?
A103. Rigan. ~ ?
A104. Of Old Norse writings. ~ ?
A105. Ruling family, 1461–85. ~ ?
A107. 55-mi. river to North Sea. ~ ?
A108. "___ Town.” ~ ?
A109. Pronounce in a certain way. ~ ?
A112. Auricular. ~ ?
A114. More than one: Abbr. ~ ?
A115. Excessive application. ~ ?
A117. Words following "Twelfth Night.” ~ ?
A120. Irons. ~ ?
A121. Sharp tips. ~ ?
A122. "The Seven-___ Mountain.” ~ ?
A123. Extinguished: Fr. ~ ?
A124. Chemist's liquid. ~ ?
A125. Soared: Colloq. ~ ?


D1. Threnodies. ~ ?
D2. Wyoming peak, 9,020 ft. ~ ?
D3. Noun suffix. ~ ?
D4. Bendy plant. ~ ?
D5. Ancient stone table. ~ ?
D6. Poetic contraction. ~ ?
D7. Stake. ~ ?
D8. F. F. V.'s. ~ ?
D9. Heath shrubs. ~ ?
D10. Arizona's neighbor. ~ ?
D11. A famous Fifth. ~ ?
D12. Dillydallier. ~ ?
D13. What S. Grundy did on Saturday. ~ ?
D14. Air Force award: Abbr. ~ ?
D15. Three who had cold paws. ~ ?
D16. Weirdly. ~ ?
D17. 2d name of Henry Wallace. ~ ?
D18. End. ~ ?
D20. Baby's first syllables. ~ ?
D22. British cartoonist. ~ ?
D27. Football position: Abbr. ~ ?
D30. Spore sacs. ~ ?
D32. Pierce. ~ ?
D34. Discourses. ~ ?
D36. Fashion. ~ ?
D38. Singles. ~ ?
D40. Mato ___, Brazil. ~ ?
D42. Girl's name. ~ ?
D43. A famous fourth. ~ ?
D45. Chemical combining form. ~ ?
D48. Teacher in India. ~ ?
D49. White bird. ~ ?
D51. Dickens wrote about two. ~ ?
D52. A kind of violet. ~ ?
D53. Relaxed. ~ ?
D54. Famous No. 10. ~ ?
D56. "The Seventh ___.” ~ ?
D59. Lieder. ~ ?
D61. Boxing event. ~ ?
D63. George Eliot's name. ~ ?
D65. "Seven Gothic Tales” author's first name. ~ ?
D68. "___, O Ship of State!” ~ ?
D70. State: Fr. ~ ?
D71. The moon. ~ ?
D73. Kind of bed Shakespeare left to his wife. ~ ?
D75. Describing our political system. ~ ?
D78. Wooden pin. ~ ?
D80. Ran away. ~ ?
D82. Band of Zulu warriors. ~ ?
D86. Off. ~ ?
D88. Counting-out word. ~ ?
D90. ___-da (dandyish). ~ ?
D92. Grimaces: Colloq. ~ ?
D93. Breathe. ~ ?
D94. Signified. ~ ?
D95. Howl: Radio. ~ ?
D96. Hors d'___. ~ ?
D98. Hairy. ~ ?
D99. Steep declivities. ~ ?
D102. In fact. ~ ?
D104. Iron: Ger. ~ ?
D106. Where to buy 91 Across. ~ ?
D109. Striped cotton fabric. ~ ?
D110. Taunting reminder. ~ ?
D111. Honor: Ger. ~ ?
D113. Skin: Comb. form. ~ ?
D116. Royal Society of Edinburgh: Abbr. ~ ?
D118. Air: Comb. Form. ~ ?
D119. Know: Archaic. ~ ?

