Title: New York Times, Saturday, July 9, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-09


#___#_____#____
____#_____#____
____#__________
________#______
___#_____#_____
______#____#___
_____#____#____
###____#____###
____#____#_____
___#____#______
_____#_____#___
______#________
__________#____
____#_____#____
____#_____#___#


A1. Mystery object in the skies: Abbr. ~ ?
A4. Burma's neighbor. ~ ?
A9. Thick piece. ~ ?
A13. Scene of "Finian's Rainbow." ~ ?
A14. Idée fixe. ~ ?
A15. High. ~ ?
A16. Weathercock. ~ ?
A17. See 6 Down. ~ ?
A19. Held by a third person, as a deed. ~ ?
A21. Golfer's diggings. ~ ?
A22. On this side of: Prefix. ~ ?
A23. Blackjack player's phrase. ~ ?
A25. Sprites of Persia. ~ ?
A26. Citizen of Florence. ~ ?
A28. Home of the ibex. ~ ?
A30. Old term for uncle. ~ ?
A31. Frequent political charge. ~ ?
A32. ___ B'rith. ~ ?
A33. Brought up. ~ ?
A34. Simon-pure. ~ ?
A36. Salty droplet. ~ ?
A38. "___ can you see . . . " ~ ?
A41. Of this or that kind. ~ ?
A43. Turns melodically. ~ ?
A47. Front-line position. ~ ?
A48. Monroney's colleague. ~ ?
A49. Image maker. ~ ?
A50. Crême de la crême. ~ ?
A52. Broom. ~ ?
A54. Greek letter. ~ ?
A55. Versifying: Var. ~ ?
A57. Type of word puzzle. ~ ?
A59. Mystery creature. ~ ?
A61. Air. ~ ?
A62. Within: Comb. form. ~ ?
A63. Wrestler's environment. ~ ?
A64. Maple genus. ~ ?
A65. Solar disk. ~ ?
A66. Describing certain waves. ~ ?
A67. Turn right. ~ ?


D1. Its atomic number is 92. ~ ?
D2. Bridge maneuver. ~ ?
D3. Individuals. ~ ?
D4. Crystalline poison. ~ ?
D5. Peasant's shoe. ~ ?
D6. With 17 Across, mystery creature. ~ ?
D7. Intent. ~ ?
D8. ___ of Orleans. ~ ?
D9. Lines on which music is written. ~ ?
D10. Union member. ~ ?
D11. Occupying every minute. ~ ?
D12. Gave a benison. ~ ?
D13. Puts out. ~ ?
D18. Small bits. ~ ?
D20. Do housework for pay. ~ ?
D24. Port of Gulf of Aqaba. ~ ?
D27. English novelist. ~ ?
D29. Menu listing. ~ ?
D32. Reading matter of a sort. ~ ?
D33. Lip. ~ ?
D35. Ibsen girl. ~ ?
D37. San Antonio landmark. ~ ?
D38. Trans-oceanic. ~ ?
D39. Prominent. ~ ?
D40. Make gay. ~ ?
D42. Originated. ~ ?
D44. Kitchen garden specialty. ~ ?
D45. Military recruit. ~ ?
D46. An example of 1 Across. ~ ?
D48. Predecessor of bingo. ~ ?
D49. Part of a dude ranch. ~ ?
D51. Shakespeare's Athenian. ~ ?
D53. Operatic segment. ~ ?
D56. Flying insect. ~ ?
D58. Boy minus girl. ~ ?
D60. Hindu title of respect. ~ ?

