Title: New York Times, Wednesday, February 10, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-02-10


____#____#_____
____#____#_____
____#__________
______#____#___
#______#____###
##_____________
___#____#______
_____#___#_____
______#____#___
_____________##
###____#______#
___#____#______
__________#____
_____#____#____
_____#____#____


A1. Subway token. ~ ?
A5. Gibbons. ~ ?
A9. Mockery. ~ ?
A14. Presently. ~ ?
A15. Fruit. ~ ?
A16. It begins: "Sing, Muse, the wrath of Achilles . . . ” ~ ?
A17. "___ Plenty of Nuttin.'” ~ ?
A18. Structure outside a castle. ~ ?
A20. Bounce back. ~ ?
A22. The bride's. ~ ?
A23. Lair. ~ ?
A24. Move back. ~ ?
A26. A great deal: Colloq. ~ ?
A28. Popular type of entertainer. ~ ?
A33. ____d'Yeu, place of Petain's exile. ~ ?
A35. Entrance. ~ ?
A36. Masked merrymaker. ~ ?
A37. Burst of cheers. ~ ?
A39. Much less than a quaff. ~ ?
A41. Rome Beauty, ~ ?
A42. Profession of 36 Across. ~ ?
A44. Earl ___ Biggers. ~ ?
A46. Aficionado's cry. ~ ?
A47. Washington and others. ~ ?
A50. Home of the tiger. ~ ?
A51. Picturesque. ~ ?
A53. Health resort. ~ ?
A56. Grafted: Her. ~ ?
A58. Containers. ~ ?
A60. Slight fault. ~ ?
A63. Presidential title: Abbr. ~ ?
A64. On the move. ~ ?
A65. Bread spread. ~ ?
A66. In ___ (wholly). ~ ?
A67. Amphibians. ~ ?
A68. Relative of krypton. ~ ?
A69. Squaw Valley specialty. ~ ?


D1. N. Y. C. event for 1964. ~ ?
D2. Provoke. ~ ?
D3. Famous U. S. family. ~ ?
D4. Play the siren. ~ ?
D5. Augmented. ~ ?
D6. ___ value. ~ ?
D7. Peary's base. ~ ?
D8. Black Beauty's creator. ~ ?
D9. Phase of the moon. ~ ?
D10. Eastern name. ~ ?
D11. Hero of "Lorna Doone.” ~ ?
D12. Bird's home. ~ ?
D13. Author of memoirs, "Full Circle.” ~ ?
D19. Sweep. ~ ?
D21. Hearken. ~ ?
D25. Psyche's beloved. ~ ?
D27. Pit. ~ ?
D29. Gladioli. ~ ?
D30. Unjust burden. ~ ?
D31. Dispose of. ~ ?
D32. Redwood. ~ ?
D33. What "vidi” means. ~ ?
D34. Cluny. ~ ?
D38. "Ars longa, ___ brevis.” ~ ?
D40. Favorites. ~ ?
D43. Type of student: Colloq. ~ ?
D45. Flapper Age fur. ~ ?
D48. State. ~ ?
D49. Passes a bill. ~ ?
D52. Patchwork poem. ~ ?
D53. Tiff. ~ ?
D54. Relative of a bolivar. ~ ?
D55. Deeds: Lat. ~ ?
D57. She: Fr. ~ ?
D59. Boat for freight. ~ ?
D61. Spanish immortal. ~ ?
D62. Constellation of Regulus. ~ ?

