Title: PARTY LINES [New York Times, Sunday, November 6, 1960]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1960-11-06


______##____#___#____
______#_____#________
____________#________
#____#____#______#___
###________#____#____
____#____#___#____###
___#____#_____#_____#
_______#_______#_____
_____##____#____#____
#_____#____#____#____
___#______#______#___
____#____#____#_____#
____#____#____##_____
_____#_______#_______
#_____#_____#____#___
###____#___#____#____
____#____#________###
___#______#____#____#
________#____________
________#_____#______
____#___#____##______


A1. Ornamental tripod. ~ ?
A7. Track. ~ ?
A11. Manhattan: Abbr. ~ ?
A14. Greek mount. ~ ?
A18. Sidewalk structure in Bologna. ~ ?
A19. Presidential cognomen. ~ ?
A20. Southern ally of 22 Across. ~ ?
A22. Corrupt Northerner of 1865. ~ ?
A24. Member of the Equal Rights Party, 1835. ~ ?
A25. Place in office. ~ ?
A26. Where the Storting sits. ~ ?
A27. Dwindles. ~ ?
A29. ___ y plata: Montana's motto. ~ ?
A30. Early political faction in S. C. ~ ?
A33. Asian prince. ~ ?
A34. United. ~ ?
A35. Ship channels. ~ ?
A38. ___ Bien Phu, Vietnam town. ~ ?
A39. Middle: Abbr. ~ ?
A41. Sleep like ___. ~ ?
A43. Numerical prefix. ~ ?
A44. Captain ___. ~ ?
A45. What "mach" refers to. ~ ?
A47. Hebrew letter. ~ ?
A50. Living in harmony. ~ ?
A52. Doors and drawers are. ~ ?
A54. Pointless discourse. ~ ?
A56. Perfect. ~ ?
A57. Photo. ~ ?
A58. Word on a cent. ~ ?
A60. Florence's river. ~ ?
A61. Deices. ~ ?
A63. Habiliment. ~ ?
A64. Bonheur. ~ ?
A65. Part of a ship's keel. ~ ?
A66. Group at Offutt A. F. Base. ~ ?
A67. Hats. ~ ?
A69. Inhumes. ~ ?
A71. By the ___. ~ ?
A72. Gen. White's concern. ~ ?
A74. Delineate. ~ ?
A75. Snick and ___. ~ ?
A76. Bundle. ~ ?
A78. Roman goddess of fate. ~ ?
A79. Fat. ~ ?
A80. "Character." ~ ?
A81. Composer Copland. ~ ?
A83. Difficulties. ~ ?
A85. Beguiles. ~ ?
A87. Show off. ~ ?
A89. Arrangement. ~ ?
A91. Lacking. ~ ?
A92. Fan ___. ~ ?
A93. St. Nick, for one. ~ ?
A94. Hebrew measure. ~ ?
A96. Mrs. McKinley. ~ ?
A97. CCNY, for one. ~ ?
A98. ___ de la Madeleine. ~ ?
A99. City on the Orne. ~ ?
A102. Chester ___ Arthur. ~ ?
A104. Political bribe takers. ~ ?
A107. Harem room. ~ ?
A108. Conveys. ~ ?
A110. Martian: Comb. form. ~ ?
A111. Morning land. ~ ?
A114. Behind-the-times politico. ~ ?
A116. Bamboozler, from 1825. ~ ?
A120. Anti-slave party, 1848–56. ~ ?
A121. Unalaskan. ~ ?
A122. Middy. ~ ?
A123. Puppy squeal. ~ ?
A124. Have: Scot. ~ ?
A125. ___ heart. ~ ?
A126. Most rational. ~ ?


D1. Group at Langley A. F. Base. ~ ?
D2. Times. ~ ?
D3. Piece of land. ~ ?
D4. Fruit. ~ ?
D5. "___ Joy." ~ ?
D6. Nevertheless. ~ ?
D7. Overcoat. ~ ?
D8. Cant. ~ ?
D9. Choler. ~ ?
D10. Constellation. ~ ?
D11. Eastern religion. ~ ?
D12. Nova ___. ~ ?
D13. Large genus of lizards. ~ ?
D14. Clumsy one. ~ ?
D15. Languish. ~ ?
D16. "La __ du Printemps." ~ ?
D17. V. P. Marshall's "___ five-cent cigar." ~ ?
D19. Chopped. ~ ?
D21. ___ Alamos. ~ ?
D23. Exploding meteor. ~ ?
D28. Opponents of Hunkers, 1840–50. ~ ?
D31. Like Pindar's works. ~ ?
D32. News beats. ~ ?
D34. "Lakme" and "Manon." ~ ?
D35. Forage plant from India. ~ ?
D36. Splinter party of 1831. ~ ?
D37. William Henry Harrison. ~ ?
D40. ___ thumper. ~ ?
D42. Experienced. ~ ?
D44. ___ "Critique of Pure Reason." ~ ?
D45. Obstacles. ~ ?
D46. Signified. ~ ?
D48. River and Harbor bill, for example. ~ ?
D49. Use sweet talk to deceive. ~ ?
D51. Conger. ~ ?
D52. Secret party of the 1850's. ~ ?
D53. Signora Checchi. ~ ?
D55. Theatre area. ~ ?
D57. Flower parts. ~ ?
D59. Red planet. ~ ?
D62. City in Normandy. ~ ?
D66. Subsided. ~ ?
D68. Nettle. ~ ?
D69. Unfitting. ~ ?
D70. Auxiliary verb. ~ ?
D73. Make richer. ~ ?
D75. Sacred beetle. ~ ?
D77. Aqua. ~ ?
D82. Ornamental clocks. ~ ?
D84. Eat. ~ ?
D86. Stick. ~ ?
D87. Pale. ~ ?
D88. Nap. ~ ?
D90. Sheshonk or Necho. ~ ?
D92. Unassuming. ~ ?
D95. Markova. ~ ?
D97. Horns. ~ ?
D98. Equiangular figure: Rare. ~ ?
D99. Snug: Colloq. ~ ?
D100. Worship. ~ ?
D101. Display frame. ~ ?
D103. Tarsus. ~ ?
D105. Having paddles. ~ ?
D106. Rule: Span. ~ ?
D108. Casks: Abbr. ~ ?
D109. Persian chief. ~ ?
D112. Veer. ~ ?
D113. Hardy heroine. ~ ?
D115. Month: Abbr. ~ ?
D117. Palm leaf: Var. ~ ?
D118. Out-of-date: Abbr. ~ ?
D119. Emeritus: Abbr. ~ ?

