Title: New York Times, Thursday, November 3, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-03


#_____##______#
______#________
______#________
___#_______#___
____#_____#____
_____#___#_____
________#___###
#______#______#
###___#________
_____#___#_____
____#_____#____
___#_______#___
________#______
________#______
#______##_____#


A1. Westen locales. ~ ?
A6. Checkers. ~ ?
A12. Kind of sausage. ~ ?
A13. Devises. ~ ?
A15. Mixes up. ~ ?
A16. Type of government. ~ ?
A17. Zodiac sign. ~ ?
A18. Water heating device. ~ ?
A20. Letter. ~ ?
A21. Affected manners. ~ ?
A23. Fabric. ~ ?
A24. Remain undecided. ~ ?
A25. Gripping action. ~ ?
A27. French article. ~ ?
A28. Harvard's president. ~ ?
A29. Pressing tools. ~ ?
A31. Department of SE France. ~ ?
A32. Raid. ~ ?
A33. Church district. ~ ?
A36. Young animal. ~ ?
A37. Crystalline mineral. ~ ?
A39. Works busily. ~ ?
A42. Fiddle's companion. ~ ?
A43. Poem part. ~ ?
A44. Picked delicacy. ~ ?
A45. Silent. ~ ?
A47. Procedure. ~ ?
A48. Those elected. ~ ?
A49. Engaged in robbery. ~ ?
A51. Numerical prefix. ~ ?
A52. Vigorous. ~ ?
A54. First name in Hollywood. ~ ?
A56. Apply a healing substance to. ~ ?
A57. Soothing thing. ~ ?
A58. Johnson and Yarborough. ~ ?
A59. Approaches. ~ ?


D1. Wines. ~ ?
D2. Any extraordinarily rich region. ~ ?
D3. Chemical salt. ~ ?
D4. Where Iowa State is. ~ ?
D5. Agave filter. ~ ?
D6. Moving crowds of people. ~ ?
D7. Staff again. ~ ?
D8. Imitator. ~ ?
D9. Wide's companion. ~ ?
D10. Respites. ~ ?
D11. Moon goddess. ~ ?
D12. Dinner dishes. ~ ?
D13. Calls. ~ ?
D14. Threadbare. ~ ?
D19. English novelist and playwright. ~ ?
D22. Smiled sillily. ~ ?
D24. Careful speakers. ~ ?
D26. "___ long . . . " ~ ?
D28. Cowboy's cronies. ~ ?
D30. Resembling: Suffix. ~ ?
D31. Kind of lace, for short. ~ ?
D33. Small: Law. ~ ?
D34. Spoon-shaped. ~ ?
D35. People with relatively little wealth. ~ ?
D37. Front. ~ ?
D38. Fret. ~ ?
D39. Hecuba's husband. ~ ?
D40. European songbird. ~ ?
D41. Secret or private. ~ ?
D42. Proofreading marks. ~ ?
D45. Strong man. ~ ?
D46. Athenian in Shakespeare play. ~ ?
D49. Large rodent. ~ ?
D50. Apparel item. ~ ?
D53. Kitchen quickie. ~ ?
D55. Inlet. ~ ?

