Title: New York Times, Thursday, December 29, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-29


#_____#_______#
______#________
______#________
___#_______#___
____#_____#____
_____#___#_____
###_____#______
_______#_______
______#_____###
_____#___#_____
____#_____#____
___#_______#___
________#______
________#______
#_______#_____#


A1. Utensil. ~ ?
A6. Equivocates. ~ ?
A13. Italian sausage. ~ ?
A14. Blanch, as celery. ~ ?
A16. Book illustrations. ~ ?
A17. Entertainer. ~ ?
A18. Height: Abbr. ~ ?
A19. Snuggles. ~ ?
A21. Thus: Lat. ~ ?
A22. Military group on the campus. ~ ?
A24. Word "graved inside" of Browning's heart. ~ ?
A25. Word element meaning "terrible." ~ ?
A26. Unimpeded forward movement. ~ ?
A28. Letters on liners. ~ ?
A29. To come: Fr. ~ ?
A30. Weeping statue of Greek legend. ~ ?
A32. Oxlike. ~ ?
A33. Near Eastern garments. ~ ?
A36. Fences. ~ ?
A37. Stage direction. ~ ?
A38. Queen of spades, in solo. ~ ?
A39. Light-colored cigar. ~ ?
A40. Floor covering. ~ ?
A41. Long narrow runway. ~ ?
A45. Depend  (on). ~ ?
A46. Tribal symbol. ~ ?
A48. Moderate. ~ ?
A49. Baseball's Mel. ~ ?
A50. Summerhouses. ~ ?
A52. Father of Abner. ~ ?
A53. Primroses. ~ ?
A55. Little ___. ~ ?
A57. Gives attention to something. ~ ?
A58. Natives of Ceylon. ~ ?
A59. Intrinsic nature. ~ ?
A60. Assigned task. ~ ?


D1. Of a pale reddish-yellow color. ~ ?
D2. Missouri tributary. ~ ?
D3. Wild ___. ~ ?
D4. Portent. ~ ?
D5. American of Japanese extraction. ~ ?
D6. Enzyme found in fruits. ~ ?
D7. Ring-shaped reefs. ~ ?
D8. British sailor: Slang. ~ ?
D9. Digits. ~ ?
D10. Antiquity: Archaic. ~ ?
D11. "A ___ the Sun." ~ ?
D12. Changing color. ~ ?
D13. Boxes. ~ ?
D15. Musical treats. ~ ?
D20. Short ends. ~ ?
D23. Period of years. ~ ?
D25. Swerve. ~ ?
D27. Softly: Mus. ~ ?
D29. Unit in electricity. ~ ?
D31. Canadian province: Abbr. ~ ?
D32. College degrees. ~ ?
D33. First king of Attica, half man, half dragon. ~ ?
D34. Carriage underpinning. ~ ?
D35. Obligations of loyalty. ~ ?
D36. Thin metal disk. ~ ?
D38. Fine cotton fabric. ~ ?
D40. Inlaid. ~ ?
D42. Sounded bells, as on New Year's Eve. ~ ?
D43. Tristram's beloved. ~ ?
D44. Combustible heaps. ~ ?
D46. The stock, in card playing. ~ ?
D47. Sheds feathers. ~ ?
D50. Pretty. ~ ?
D51. Membership. ~ ?
D54. Handwritten works: Abbr. ~ ?
D56. Mon ___ Pierrot. ~ ?

