Title: New York Times, Monday, March 21, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-21


#______#_______
#______#_______
_______#_______
___#___#___#___
____##______###
###______#_____
________#______
_______#_______
______#________
_____#______###
###______##____
___#___#___#___
_______#_______
_______#______#
_______#______#


A1. Antelope with lyrate horns. ~ ?
A7. Cards with four spots. ~ ?
A14. One of the Castles. ~ ?
A15. Cause to forget. ~ ?
A16. Weasel's cousin. ~ ?
A17. Diplomatic staff member. ~ ?
A18. Swiss canton. ~ ?
A19. Compass point. ~ ?
A20. Grande or Bravo. ~ ?
A21. Ring decisions. ~ ?
A22. Of night: Comb. form. ~ ?
A24. Discourages. ~ ?
A27. Substitute, usually of inferior nature. ~ ?
A30. Hornets' homes. ~ ?
A34. Main parts of plants. ~ ?
A37. Spring back. ~ ?
A38. Fashionable. ~ ?
A39. Sunrise to sunset. ~ ?
A40. Per ___. ~ ?
A41. Sent on a special task, in military usage. ~ ?
A42. Across: Prefix. ~ ?
A43. Idaho specialty. ~ ?
A44. City in Finger Lakes region. ~ ?
A46. Jacks, in cribbage. ~ ?
A50. Camel's-hair fabric. ~ ?
A53. Melody. ~ ?
A54. Abbreviation with firm names. ~ ?
A57. Hawaiian food. ~ ?
A58. Waltzing girl. ~ ?
A60. Figuratively, ancient or antique. ~ ?
A62. Shone intermittently. ~ ?
A63. ___ de corps. ~ ?
A64. Blind alley. ~ ?
A65. Wish. ~ ?


D1. Decorator's color. ~ ?
D2. Of song or poetry. ~ ?
D3. Before: Prefix. ~ ?
D4. Noun suffix. ~ ?
D5. Permission to use. ~ ?
D6. Come before in time. ~ ?
D7. Amethyst, rock crystal, etc. ~ ?
D8. Opposite of bind. ~ ?
D9. ___ law. ~ ?
D10. Collation. ~ ?
D11. Fodder holder. ~ ?
D12. Resound. ~ ?
D13. "___ my sweetheart . . . " ~ ?
D16. Play on words. ~ ?
D23. Ends. ~ ?
D25. French connectives. ~ ?
D26. Part. ~ ?
D28. Rhizomes. ~ ?
D29. Beverage. ~ ?
D31. Good earth. ~ ?
D32. Money, according to Ben Franklin. ~ ?
D33. Coaster. ~ ?
D34. Savoir-faire. ~ ?
D35. Winged. ~ ?
D36. Family man. ~ ?
D37. Pro ___. ~ ?
D39. Kept. ~ ?
D41. Bashful's brother. ~ ?
D43. Display. ~ ?
D45. Camouflages. ~ ?
D47. Biblical land, rich in gold. ~ ?
D48. Box: Fr. ~ ?
D49. Thus. ~ ?
D50. Both: Comb. form. ~ ?
D51. Soothing, aromatic oil. ~ ?
D52. On tiptoe. ~ ?
D55. Facial feature. ~ ?
D56. Ammunition of a sort. ~ ?
D59. ___ manner of speaking. ~ ?
D61. Dernier ___. ~ ?

