Title: New York Times, Saturday, March 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-26


________#______
________#______
_______________
_____#_____#___
___#______#____
___#_____#_____
#####____#_____
______###______
_____#____#####
_____#_____#___
____#______#___
___#_____#_____
_______________
______#________
______#________


A1. An approving or praising mention. ~ ?
A9. Kind of daisy. ~ ?
A15. Clichés ~ ?
A16. Lodging place. ~ ?
A17. Romantic adage. ~ ?
A19. Concerning. ~ ?
A20. Nobles. ~ ?
A21. ___ adjudicata. ~ ?
A22. Type of Buddhism. ~ ?
A23. Western star Hugh ___. ~ ?
A25. Street in Chinatown. ~ ?
A26. New York time: Abbr. ~ ?
A27. Columbia yells. ~ ?
A28. Mustafa Kemal. ~ ?
A29. Part song. ~ ?
A30. Juvenile, for example. ~ ?
A31. Cooking seasoning. ~ ?
A36. Silver orator and family. ~ ?
A37. The flower. ~ ?
A38. Hercules' spouse. ~ ?
A41. Like a defective tap. ~ ?
A42. Sections. ~ ?
A44. Spanish title. ~ ?
A47. Solicits. ~ ?
A48. Henry Morgan, for one. ~ ?
A49. Go off ___ tangent (digress). ~ ?
A50. Mouth: Comb. form. ~ ?
A51. Siberian. ~ ?
A52. Of a certain continent: Poet. ~ ?
A54. Virgil's original of 17 Across. ~ ?
A57. Dressmaking term. ~ ?
A58. Beginning of a news story. ~ ?
A59. Winds one's way. ~ ?
A60. Nocturnally overcast. ~ ?


D1. Fiery. ~ ?
D2. Weird Sisters. ~ ?
D3. Miss Doolittle's Garden. ~ ?
D4. Foretoken. ~ ?
D5. Bearer of the fasces in ancient Rome. ~ ?
D6. Word in Shakespeare title. ~ ?
D7. Arboreal. ~ ?
D8. Word on English envelopes. ~ ?
D9. Brightness. ~ ?
D10. ___ de combat. ~ ?
D11. Quadruped. ~ ?
D12. Russian village elder. ~ ?
D13. TV fund-raising event. ~ ?
D14. The best in the League. ~ ?
D18. Edict. ~ ?
D24. Scary character. ~ ?
D25. Anne Sullivan's married name. ~ ?
D28. It's usually 4. ~ ?
D31. Sailor's footwear. ~ ?
D32. Town official. ~ ?
D33. First name of first real American. ~ ?
D34. Cole Porter's regretter: Miss ___. ~ ?
D35. An agent, for short. ~ ?
D36. Pound. ~ ?
D38. Where Port-au-Prince is. ~ ?
D39. Lunchtime chores, perhaps. ~ ?
D40. Panda. ~ ?
D43. Usher. ~ ?
D44. Ahead of an opponent, in golf. ~ ?
D45. Ragout ingredients. ~ ?
D46. Shellfish yielding mother-of-pearl. ~ ?
D48. Does road work. ~ ?
D51. Word in a Shakespeare title. ~ ?
D53. Season. ~ ?
D55. Sort: Colloq. ~ ?
D56. Suffix in Spanish names. ~ ?

