Title: New York Times, Tuesday, August 30, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-30


______###______
_______#_______
_______#_______
_____#___#_____
____#_____#____
___#_______#___
#_______#_____#
###____#____###
#_____#_______#
___#_______#___
____#_____#____
_____#___#_____
_______#_______
_______#_______
______###______


A1. Ingenious device. ~ ?
A7. Most trustworthy. ~ ?
A13. Major League team. ~ ?
A15. Clique. ~ ?
A16. "___ the Beautiful." ~ ?
A17. San Francisco's neighbor. ~ ?
A18. Carries: Colloq. ~ ?
A19. Oahu fare. ~ ?
A21. Harness parts. ~ ?
A22. Cycles. ~ ?
A23. Oscillated. ~ ?
A25. Riviera subject. ~ ?
A26. Always: Poet. ~ ?
A27. Law defiers. ~ ?
A29. Make lace edging. ~ ?
A30. Figuratively, what presidential candidates must be. ~ ?
A32. ___ Mongolia. ~ ?
A34. Contemporary of Livy. ~ ?
A35. Glutinous. ~ ?
A36. Legendary enchantress. ~ ?
A38. Goes back (to). ~ ?
A41. Ovine animal. ~ ?
A42. Curious one. ~ ?
A44. Thing: Law. ~ ?
A46. Camelot lady. ~ ?
A48. Redeems. ~ ?
A49. Colliery. ~ ?
A50. Old-time poisons. ~ ?
A52. Marmara, for one. ~ ?
A53. Tumult. ~ ?
A54. Make a list of. ~ ?
A56. Slander. ~ ?
A58. Shows. ~ ?
A59. New York lake. ~ ?
A60. Establishes. ~ ?
A61. Most courageous. ~ ?


D1. Beard. ~ ?
D2. Describing certain cars. ~ ?
D3. Of food. ~ ?
D4. Cloth pieces. ~ ?
D5. Ivy Leaguers. ~ ?
D6. Gumshoe, for short. ~ ?
D7. Scale note. ~ ?
D8. Where Rainbow Bridge is. ~ ?
D9. Provide a new crew. ~ ?
D10. Hermit. ~ ?
D11. Motorcycle accessory. ~ ?
D12. Cups, saucers, etc. ~ ?
D14. Tree part. ~ ?
D15. Fictional ship. ~ ?
D20. At ___ (quarreling). ~ ?
D23. Monkeys. ~ ?
D24. Channels. ~ ?
D27. Talks wildly. ~ ?
D28. Excellent: Slang. ~ ?
D31. Show assent. ~ ?
D33. Norse god of war. ~ ?
D35. Echoes. ~ ?
D36. Sea cow. ~ ?
D37. Distinguished. ~ ?
D38. Be footloose. ~ ?
D39. Roman official. ~ ?
D40. Five Nations tribe. ~ ?
D41. Takes a chance, at bridge. ~ ?
D43. Green spots. ~ ?
D45. Choice. ~ ?
D47. The common people. ~ ?
D49. Title. ~ ?
D51. In ___. ~ ?
D53. Theda of early movies. ~ ?
D55. Airship, for short. ~ ?
D57. Discard cloth. ~ ?

