Title: New York Times, Wednesday, October 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-26


_____#____#____
_____#____#____
_____#____#____
__________#____
####___#_______
________#___###
____#____#_____
_____#___#_____
_____#____#____
###___#________
_______#___####
____#__________
____#____#_____
____#____#_____
____#____#_____


A1. Mowgli's friend, the wolf. ~ ?
A6. Adventure: Poet. ~ ?
A10. Isolated rock. ~ ?
A14. Napoleon's brother-in-law. ~ ?
A15. Eight: Span. ~ ?
A16. Conte. ~ ?
A17. One of the Sitwells. ~ ?
A18. Marched. ~ ?
A19. Heavenly being: Fr. ~ ?
A20. Gads. ~ ?
A22. Holiday song. ~ ?
A23. Negative suffix. ~ ?
A24. Bafflers. ~ ?
A26. Take it easy. ~ ?
A31. Sounds of hesitation. ~ ?
A32. Vehicle. ~ ?
A33. Order. ~ ?
A35. Large genus of grasses. ~ ?
A39. Balances. ~ ?
A41. Federal project since 1933. ~ ?
A42. Military staff members. ~ ?
A43. Cause of stampedes. ~ ?
A44. Whiting. ~ ?
A46. Title role in French movie. ~ ?
A47. Correlative. ~ ?
A49. Smooth out. ~ ?
A51. Fortification. ~ ?
A55. Title of respect. ~ ?
A56. In a line. ~ ?
A57. Ramshackle. ~ ?
A63. Sonata finale. ~ ?
A64. Greek theatres. ~ ?
A65. Gem for an old-fashioned girl. ~ ?
A66. Man's name. ~ ?
A67. Military group. ~ ?
A68. English river. ~ ?
A69. Moist. ~ ?
A70. Migrate. ~ ?
A71. Maiden who saved The Flying Dutchman. ~ ?


D1. Yankee: Abbr. ~ ?
D2. Striped African antelope. ~ ?
D3. Name for a colleen. ~ ?
D4. Pillars in Buddhist temples. ~ ?
D5. Close by. ~ ?
D6. Was compatible in the company of. ~ ?
D7. Color. ~ ?
D8. Beamed. ~ ?
D9. Walk unsteadily. ~ ?
D10. Stop. ~ ?
D11. Dugout. ~ ?
D12. Writer of boys' books. ~ ?
D13. Spins. ~ ?
D21. Place for a garden. ~ ?
D25. ___ Major. ~ ?
D26. Short distance. ~ ?
D27. Scoria. ~ ?
D28. Domesticated animals. ~ ?
D29. Achieve one's end easily: Colloq. ~ ?
D30. Marine. ~ ?
D34. Recants. ~ ?
D36. One's own: Comb. form. ~ ?
D37. Mere money. ~ ?
D38. As though. ~ ?
D40. Old English bard. ~ ?
D45. Malign. ~ ?
D48. Answer (an argument) in kind. ~ ?
D50. Constructs. ~ ?
D51. Walked. ~ ?
D52. Bouquet. ~ ?
D53. Sculptor of "Adam and Eve." ~ ?
D54. Style of architecture. ~ ?
D58. Distribute (with "out"). ~ ?
D59. Challenge. ~ ?
D60. Sign. ~ ?
D61. Worked. ~ ?
D62. ___ bene. ~ ?

