Title: New York Times, Monday, April 11, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-04-11


____#____##____
____#_____#____
__________#____
_______#_______
##____#_____###
_____#_________
____#___#______
___#_______#___
______#___#____
_________#_____
###_____#____##
_______#_______
____#__________
____#_____#____
____##____#____


A1. Bullying magistrate in "Oliver Twist." ~ ?
A5. Kind of school: Colloq. ~ ?
A9. One of the Philippines. ~ ?
A13. Monetary unit. ~ ?
A14. Greek dialect: Var. ~ ?
A16. Genus of sheep. ~ ?
A17. Habitat of the penguin. ~ ?
A19. One of the Louvre's treasures. ~ ?
A20. Certain workrooms. ~ ?
A21. Makers of mystic pronouncements. ~ ?
A23. Insurgents, for short. ~ ?
A24. Ancient pillar. ~ ?
A25. Destroys. ~ ?
A27. Scatter. ~ ?
A31. Animal's burrow. ~ ?
A32. Presidential nickname. ~ ?
A33. Rocket with 8 engines, in experiment for space travel. ~ ?
A34. Tackle. ~ ?
A35. Hair beautifiers. ~ ?
A37. Large container. ~ ?
A38. Pencil addendum. ~ ?
A40. Hebrew prophet, David's seer. ~ ?
A41. Famous name in opera. ~ ?
A42. Sloped downward. ~ ?
A44. Executive's notes. ~ ?
A45. Migrant workers: Colloq. ~ ?
A46. Assembly hall of a university. ~ ?
A47. Levies. ~ ?
A50. Qualify (one) for. ~ ?
A53. Public disturbance. ~ ?
A54. Personal discipline. ~ ?
A56. Seaport held by Crusaders. ~ ?
A57. Commonplace. ~ ?
A58. Campus building, for short. ~ ?
A59. Poetic contraction. ~ ?
A60. Heroine of 1891. ~ ?
A61. Nickname for the new prince. ~ ?


D1. Brothers. ~ ?
D2. Common solecism. ~ ?
D3. Fuel. ~ ?
D4. Flirtatious glance: Slang. ~ ?
D5. River into the Rio Grande. ~ ?
D6. Spoils. ~ ?
D7. Biblical judge. ~ ?
D8. Border loops on ribbon, lace, etc. ~ ?
D9. Idea. ~ ?
D10. Misfortune. ~ ?
D11. Wheel. ~ ?
D12. Behaves towards. ~ ?
D15. Touched gently. ~ ?
D18. Curved pieces in an arch. ~ ?
D22. Another name. ~ ?
D24. Quantities of fodder. ~ ?
D25. Particle. ~ ?
D26. Tours' river. ~ ?
D27. Grand Coulee. ~ ?
D28. Use of electronic devices. ~ ?
D29. Resort town on Cape Cod. ~ ?
D30. City near Dallas. ~ ?
D32. Superlative of 57 Across: Slang. ~ ?
D35. Glances. ~ ?
D36. Pop. ~ ?
D39. Motor vehicle of a sort. ~ ?
D41. Heroine of "The Rape of the Lock." ~ ?
D43. Painted ___ in Arizona. ~ ?
D44. Device used by a cornetist. ~ ?
D46. Mountain system. ~ ?
D47. Where to spend 13 Across. ~ ?
D48. Nibblers. ~ ?
D49. Orifice. ~ ?
D50. Newts. ~ ?
D51. Shortening. ~ ?
D52. Abounding in certain trees. ~ ?
D55. White ___. ~ ?

