Title: New York Times, Tuesday, December 27, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-27


____#____##____
____#_____#____
____#_____#____
_______#_______
###_____#___###
______#________
_____#____#____
___#_______#___
____#____#_____
________#______
###___#_____###
_______#_______
____#_____#____
____#_____#____
____##____#____


A1. Do rewrites. ~ ?
A5. Float. ~ ?
A9. "Iliad" god, favorer of the Trojans. ~ ?
A13. Deep-toned saxhorn. ~ ?
A14. Statesman Root. ~ ?
A16. Relative of cabbage. ~ ?
A17. Zenith. ~ ?
A18. Punctuation mark. ~ ?
A19. Witty allusion. ~ ?
A20. Wordbook. ~ ?
A22. What is asked for. ~ ?
A24. Inverted V. ~ ?
A26. On the ___ vive. ~ ?
A27. Leave high and dry. ~ ?
A30. Unsanctioned settler. ~ ?
A35. Pawnees or Shawnees. ~ ?
A36. Green-blue shade. ~ ?
A37. Pas seul. ~ ?
A38. 16½ feet. ~ ?
A39. Handbooks. ~ ?
A42. Status ___. ~ ?
A43. Followed exactly. ~ ?
A45. Postponement. ~ ?
A46. Is contiguous. ~ ?
A48. Runaway. ~ ?
A50. Where the Curb used to be. ~ ?
A51. Chinese name. ~ ?
A52. Marner's little girl. ~ ?
A54. Of service. ~ ?
A58. "Forward wall" member. ~ ?
A62. Biblical prophet. ~ ?
A63. Wanderer. ~ ?
A65. Thermometer reading. ~ ?
A66. Court team. ~ ?
A67. Sound of airplane motors. ~ ?
A68. Give out. ~ ?
A69. Canasta card. ~ ?
A70. Man of action. ~ ?
A71. Food fish. ~ ?


D1. And others. ~ ?
D2. Bamboozle. ~ ?
D3. Denizen in the Alps. ~ ?
D4. Vehicle. ~ ?
D5. The best performance in competitive sport. ~ ?
D6. See 37 Across. ~ ?
D7. Thread: Fr. ~ ?
D8. Wielder of a magic hammer. ~ ?
D9. Conducts (oneself). ~ ?
D10. Gay blade. ~ ?
D11. Ivy League team. ~ ?
D12. Social unit. ~ ?
D15. Ill-matched. ~ ?
D21. Cave ___ (beware of the dog). ~ ?
D23. Sine ___ non (necessity). ~ ?
D25. Draftsman's ruler. ~ ?
D27. Valuable violin, for short. ~ ?
D28. Simile or metaphor. ~ ?
D29. Roller coaster and carousel. ~ ?
D31. Wharf. ~ ?
D32. Round, brimless hat. ~ ?
D33. Wash out: Rare. ~ ?
D34. Collection of hens. ~ ?
D36. ___ bellum. ~ ?
D40. Dumfound. ~ ?
D41. Joined, as a card game. ~ ?
D44. The Manassa Mauler. ~ ?
D47. Moves briskly or jauntily: Slang. ~ ?
D49. Historic flying group. ~ ?
D50. Eight-legged animal. ~ ?
D53. Tree like a sycamore. ~ ?
D54. Sword handle. ~ ?
D55. Eastern official. ~ ?
D56. Delight in. ~ ?
D57. ___ Mayor. ~ ?
D59. Reminder. ~ ?
D60. Seed covering. ~ ?
D61. Eminence. ~ ?
D64. Low. ~ ?

