Title: New York Times, Tuesday, March 22, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-22


_____#____#____
_____#____#____
__________#____
___#____#______
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Augment. ~ ?
A6. Be merry. ~ ?
A10. Bridged ditch. ~ ?
A14. Ottoman sultan. ~ ?
A15. Red Sea port. ~ ?
A16. Part of A.D. ~ ?
A17. Profitable enterprise: Colloq. ~ ?
A19. Movement. ~ ?
A20. Carmelitess. ~ ?
A21. Bewail. ~ ?
A22. Thoroughly. ~ ?
A24. Of or like a cave. ~ ?
A26. Kayak. ~ ?
A27. Finish. ~ ?
A28. Sound of time going by. ~ ?
A31. Gridiron maneuver. ~ ?
A34. Stringed instruments. ~ ?
A35. Noun suffix. ~ ?
A36. Covert allusion. ~ ?
A37. Pondered (over). ~ ?
A38. Degree. ~ ?
A39. Noun suffixes. ~ ?
A40. Malodorous. ~ ?
A41. Hem in. ~ ?
A42. Scolded severely: Colloq. ~ ?
A44. Neckwear. ~ ?
A45. Greek letters. ~ ?
A46. "Such sweet sorrow," according to Juliet. ~ ?
A50. Grow fat. ~ ?
A52. Character in "Pride and Prejudice." ~ ?
A53. Modern: Comb. form. ~ ?
A54. Great Barrier Reef of New Zealand. ~ ?
A55. Know a ___ (be well informed): Colloq. ~ ?
A58. Ornamental fastening on a coat. ~ ?
A59. Ingenue, for one. ~ ?
A60. Traveled: Poet. ~ ?
A61. Wind instrument. ~ ?
A62. Cry out. ~ ?
A63. Expects with misgivings. ~ ?


D1. "___ a man for a' that." ~ ?
D2. Unearthed. ~ ?
D3. Male bee. ~ ?
D4. Truth, in Chinese philosophy. ~ ?
D5. Leftover. ~ ?
D6. Builder of the Taj Mahal. ~ ?
D7. Valhalla host. ~ ?
D8. Range of knowledge. ~ ?
D9. Lent charm to. ~ ?
D10. Army's mule, for example. ~ ?
D11. At odds. ~ ?
D12. Indigo. ~ ?
D13. Right-winger. ~ ?
D18. Natterjack. ~ ?
D23. Colors in a certain way. ~ ?
D25. Port side. ~ ?
D26. Quoted. ~ ?
D28. City on the Po. ~ ?
D29. Indian. ~ ?
D30. Preserved. ~ ?
D31. See 6 Down. ~ ?
D32. Hawaiian city. ~ ?
D33. Notwithstanding. ~ ?
D34. Tropical water lily. ~ ?
D37. Didacticism. ~ ?
D38. Bench. ~ ?
D40. Garden party. ~ ?
D41. Gained, as a prize. ~ ?
D43. French soup. ~ ?
D44. Whack. ~ ?
D46. Wall compartment. ~ ?
D47. Within: Prefix. ~ ?
D48. Of later vintage. ~ ?
D49. Merchandise. ~ ?
D50. Box office, in stage lingo. ~ ?
D51. Town in Longfellow poem. ~ ?
D52. Nursery rhyme character. ~ ?
D56. Garden tool. ~ ?
D57. Girl's name. ~ ?

