Title: New York Times, Thursday, May 19, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-19


____#_____#____
____#_____#____
__________#____
##____#___#____
_____#_________
___#_____#_____
____#___#___###
_______#_______
###___#___#____
_____#_____#___
_________#_____
____#___#____##
____#__________
____#_____#____
____#_____#____


A1. Sibilant signal. ~ ?
A5. Man of Hebron. ~ ?
A10. Spotted rodent of Central America. ~ ?
A14. Alas!: Lat. ~ ?
A15. Lizard. ~ ?
A16. Desert steed. ~ ?
A17. Cash. ~ ?
A19. Saws (wood) along the grain. ~ ?
A20. Lather. ~ ?
A21. Sign of a hit. ~ ?
A22. Shelter for birds. ~ ?
A23. Beautify. ~ ?
A25. Considers as part of a scheme or project. ~ ?
A27. Weight. ~ ?
A28. Norwegian coin. ~ ?
A30. Signal. ~ ?
A31. Asian country. ~ ?
A33. Humpty Dumpty. ~ ?
A34. Labor organization. ~ ?
A35. Defamation. ~ ?
A37. Takes away. ~ ?
A41. Cereal grass. ~ ?
A42. A continent: Abbr. ~ ?
A43. Captured the fancy of. ~ ?
A44. Violin-maker. ~ ?
A47. Useful Latin phrase. ~ ?
A49. Him or her: Fr. ~ ?
A50. One kind of income. ~ ?
A52. Nautical term. ~ ?
A54. Robert ___. ~ ?
A55. Highway: Abbr. ~ ?
A56. Arabian garments. ~ ?
A57. Bobbin. ~ ?
A58. Puzzled. ~ ?
A62. Criterion. ~ ?
A63. Provide (with qualities). ~ ?
A64. Robust. ~ ?
A65. Appeals to. ~ ?
A66. Ottomans. ~ ?
A67. Esparto grass. ~ ?


D1. For every. ~ ?
D2. Romance of 1887. ~ ?
D3. Appropriate to the time. ~ ?
D4. Henry VIII, for example. ~ ?
D5. ___ David. ~ ?
D6. Since. ~ ?
D7. Capital of Michigan. ~ ?
D8. Become apparent. ~ ?
D9. Marshy inlet. ~ ?
D10. Apportion. ~ ?
D11. Songlike. ~ ?
D12. Seizer. ~ ?
D13. Not attentive. ~ ?
D18. Tug. ~ ?
D23. Adjectival ending. ~ ?
D24. Relative of Theo. ~ ?
D25. Mossback. ~ ?
D26. Foray. ~ ?
D29. Tear. ~ ?
D32. Answers to some math problems. ~ ?
D34. Tax, old style. ~ ?
D36. Damsel. ~ ?
D37. Fees of a kind. ~ ?
D38. One of the Hollywood adjectives. ~ ?
D39. Circular journey. ~ ?
D40. Humorous playlet. ~ ?
D42. Appendices. ~ ?
D44. Proficients. ~ ?
D45. Environment. ~ ?
D46. Unwilling. ~ ?
D47. Chant. ~ ?
D48. Ban. ~ ?
D51. Osprey's cousins. ~ ?
D53. Oriental title placed after the name. ~ ?
D56. Beverages. ~ ?
D59. Present for decision, as a question. ~ ?
D60. Gremlin. ~ ?
D61. Goddess: Lat. ~ ?

