Title: New York Times, Monday, June 20, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-20


____#_____#____
____#_____#____
____#__________
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Adjective for war. ~ ?
A5. Source of heat. ~ ?
A10. Tug's tow. ~ ?
A14. Anne Nichols' hero. ~ ?
A15. Caterpillar. ~ ?
A16. Forum garment. ~ ?
A17. Where Dr. Dooley works. ~ ?
A18. Noted world traveler. ~ ?
A20. Blameless. ~ ?
A22. Famous Secretary of State. ~ ?
A23. Term of endearment. ~ ?
A24. Identical. ~ ?
A25. Part of the mouth. ~ ?
A28. Light rain. ~ ?
A32. Choice part. ~ ?
A33. Pattern for cloth. ~ ?
A34. Object. ~ ?
A35. Dressing gown. ~ ?
A36. Lassie. ~ ?
A37. Bluster. ~ ?
A38. Article. ~ ?
A39. Self-respect. ~ ?
A40. Side arm. ~ ?
A41. Cobbler's job. ~ ?
A43. Center of Christmas tableau. ~ ?
A44. Greek letters. ~ ?
A45. Groups interested in education. ~ ?
A46. At large. ~ ?
A49. Lazy one. ~ ?
A53. One-time TV performer. ~ ?
A55. State. ~ ?
A56. Wavy, in heraldry. ~ ?
A57. Water nymph. ~ ?
A58. Diminutive of a girl's name. ~ ?
A59. Gulf on coast of Arabia. ~ ?
A60. Leading role on Broadway. ~ ?
A61. Current. ~ ?


D1. City in Colombia. ~ ?
D2. Seaside resort of Scotland. ~ ?
D3. Animal in heraldry. ~ ?
D4. Abandoned. ~ ?
D5. Part of a cardigan. ~ ?
D6. 19th cen. French critic. ~ ?
D7. Of yore. ~ ?
D8. Prayer. ~ ?
D9. Chinese dialect. ~ ?
D10. Filched. ~ ?
D11. Hood. ~ ?
D12. Curved molding. ~ ?
D13. Events in history. ~ ?
D19. Damp. ~ ?
D21. Animal shelter. ~ ?
D24. Part with. ~ ?
D25. Australian seaport. ~ ?
D26. Word of greeting or farewell. ~ ?
D27. Slander. ~ ?
D28. Part of a trombone. ~ ?
D29. Shrine at Mecca. ~ ?
D30. Popular dish with onions. ~ ?
D31. Polishing agent. ~ ?
D33. Seashore toys. ~ ?
D36. Thinking anxiously upon. ~ ?
D37. Resort city in England. ~ ?
D39. Expression of impatience. ~ ?
D40. Deer. ~ ?
D42. ___ custard. ~ ?
D43. Robust. ~ ?
D45. Entreaties. ~ ?
D46. Decorator's color. ~ ?
D47. German league. ~ ?
D48. Be borne along. ~ ?
D49. Clip. ~ ?
D50. Greedy. ~ ?
D51. Split. ~ ?
D52. Stoutly built cart. ~ ?
D54. Refusal. ~ ?

