Title: New York Times, Tuesday, August 23, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-23


#_____###______
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
#_______#_____#
###____#____###
#_____#_______#
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
______###_____#


A1. Small, shaggy Scottish terrier. ~ ?
A6. Sauce for meat. ~ ?
A12. Orchestral instrument. ~ ?
A14. Island west of Borneo. ~ ?
A15. Old Nick. ~ ?
A16. Daring. ~ ?
A17. Describing winter coats. ~ ?
A18. Nursery sound effects. ~ ?
A20. Where the orchestra sits. ~ ?
A21. Got down. ~ ?
A22. Cooking devices. ~ ?
A23. Plant tendril. ~ ?
A24. Money on the Ginza. ~ ?
A25. Oar holder. ~ ?
A26. Work incentive. ~ ?
A27. Motoring problems. ~ ?
A29. Kind. ~ ?
A30. The chase. ~ ?
A31. Burn. ~ ?
A32. Symbolic garment. ~ ?
A34. Noisy party: Slang. ~ ?
A37. Bridge sections. ~ ?
A38. Short thick piece: Colloq. ~ ?
A39. Cul-de-___. ~ ?
A41. Chinese society. ~ ?
A42. Lucky chance: Slang. ~ ?
A43. Swiss scenic spot. ~ ?
A44. Finish. ~ ?
A45. Side. ~ ?
A46. Greek physician of 2d century. ~ ?
A47. Bulldog or city ___. ~ ?
A49. Come forth. ~ ?
A51. Noblewoman. ~ ?
A52. Recounts. ~ ?
A53. Fine lines on type faces. ~ ?
A54. Where Swansea is. ~ ?


D1. Quibbled. ~ ?
D2. Silly. ~ ?
D3. Dot of land in a lake. ~ ?
D4. Land measure. ~ ?
D5. French refusal. ~ ?
D6. Hair style. ~ ?
D7. Biblical book. ~ ?
D8. Playing marble. ~ ?
D9. Footwear style. ~ ?
D10. Pennsylvania college. ~ ?
D11. Creamy foodstuffs. ~ ?
D12. Make (a rope) secure: Naut. ~ ?
D13. Eisenhower's vacation place. ~ ?
D14. Rancor. ~ ?
D19. Troubles. ~ ?
D22. Move to one side. ~ ?
D23. Plank. ~ ?
D25. City on the Loire. ~ ?
D26. Printed form to be filled in. ~ ?
D28. Tangible object. ~ ?
D29. Animal's backbone. ~ ?
D31. Polo period. ~ ?
D32. Poetic foot. ~ ?
D33. More skillful. ~ ?
D34. Eschew. ~ ?
D35. Set apart. ~ ?
D36. Reproductive cells. ~ ?
D37. Immerses. ~ ?
D38. Social units. ~ ?
D40. Pastry shells. ~ ?
D42. Embroidery silk. ~ ?
D43. Grand ___ in Venice. ~ ?
D45. Feudal estate. ~ ?
D46. Festive. ~ ?
D48. Numerical prefix. ~ ?
D50. Sea bird. ~ ?

