Title: New York Times, Saturday, May 7, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-07


_____#____#____
_____#____#____
_____#_________
_____#___#_____
##_____#___#___
___#____#___###
____#__________
_____#___#_____
__________#____
###___#____#___
___#___#_____##
_____#___#_____
_________#_____
____#____#_____
____#____#_____


A1. British invention in World War II. ~ ?
A6. Chilis. ~ ?
A10. Great name in music. ~ ?
A14. Combining form for a European. ~ ?
A15. Display. ~ ?
A16. Anglo-Irish expletive. ~ ?
A17. Craze. ~ ?
A18. Marian's sweetheart. ~ ?
A20. Where Aconcagua is. ~ ?
A21. Suffix in chemistry. ~ ?
A22. In the refrigerator. ~ ?
A23. Inner: Anat. ~ ?
A25. Cheer. ~ ?
A27. Ship areas: Abbr. ~ ?
A28. Part of R.S.V.P. ~ ?
A30. Lenient. ~ ?
A32. Pro's opposite. ~ ?
A34. Put down. ~ ?
A36. Engine's potential rating. ~ ?
A41. Greek market place. ~ ?
A43. Forth from. ~ ?
A44. Side-step. ~ ?
A45. Dancing girls in unison. ~ ?
A48. Comparative phrase. ~ ?
A49. Sound of sorrow. ~ ?
A50. Affirmatives. ~ ?
A52. Possessive. ~ ?
A53. Middle East title. ~ ?
A56. Raises: Colloq. ~ ?
A58. Greatest number allowed. ~ ?
A60. German spa. ~ ?
A62. Verb ending. ~ ?
A64. Pineapple. ~ ?
A67. Machine used in road building. ~ ?
A69. Island group in Indian Ocean. ~ ?
A70. Pindar's specialty. ~ ?
A71. Good spirit in Hindu myth. ~ ?
A72. Particular skill. ~ ?
A73. Ancient island city. ~ ?
A74. Wagon. ~ ?
A75. Stone paving blocks. ~ ?


D1. "Green Mansions" girl. ~ ?
D2. ___ end (over). ~ ?
D3. Spring flower. ~ ?
D4. Strange. ~ ?
D5. Main courses. ~ ?
D6. Early Spring victim. ~ ?
D7. Dutiful. ~ ?
D8. Brownish pigment. ~ ?
D9. Finial. ~ ?
D10. German highway. ~ ?
D11. Plant of the arum family. ~ ?
D12. Cooky jar. ~ ?
D13. Nether regions. ~ ?
D19. "He has ___ who never had a fear." ~ ?
D24. Irish society: Abbr. ~ ?
D26. Card. ~ ?
D28. Buffet. ~ ?
D29. Desdemona's enemy. ~ ?
D31. Verily. ~ ?
D33. ___ Lisboa, capital of Angola. ~ ?
D35. Members of the W. C. T. U. ~ ?
D37. Color of a battleship. ~ ?
D38. "___ I saw?" (palindrome). ~ ?
D39. Emend. ~ ?
D40. Items in footnotes: Abbr. ~ ?
D42. Teem. ~ ?
D46. Churchman: Abbr. ~ ?
D47. Siamese. ~ ?
D51. Fishing vessels. ~ ?
D53. Historical novel by Scott, with "The." ~ ?
D54. Garish. ~ ?
D55. Late Austrian psychiatrist. ~ ?
D57. Surfacing machine for timber. ~ ?
D59. Hole ___. ~ ?
D61. Other. ~ ?
D63. River into Gulf of Finland. ~ ?
D65. Night: Comb. form. ~ ?
D66. Invites. ~ ?
D68. Singular. ~ ?

