Title: New York Times, Thursday, March 31, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-31


#_____#______##
______#_______#
______#________
____##_____#___
____#_____#____
_________#_____
###_____#______
_______#_______
______#_____###
_____#_________
____#_____#____
___#_____##____
________#______
#_______#______
##______#_____#


A1. Balance. ~ ?
A6. Game fish. ~ ?
A12. Load. ~ ?
A13. Gratified. ~ ?
A15. Heat, as glass. ~ ?
A16. Olympic performers. ~ ?
A18. Prejudice. ~ ?
A19. New collegian: Slang. ~ ?
A20. Rembrandt van ___. ~ ?
A21. About. ~ ?
A22. River in Ontario. ~ ?
A23. Cry of delight. ~ ?
A24. English manufacturing city. ~ ?
A26. Outboard ___. ~ ?
A27. Currency. ~ ?
A28. In one's anecdotage. ~ ?
A29. Strollers. ~ ?
A32. Defrauded. ~ ?
A33. Warning signals. ~ ?
A34. Lumberjacks. ~ ?
A35. Where the judge sits. ~ ?
A36. Rural home. ~ ?
A40. Elegant: Brit. slang. ~ ?
A41. Branches of a business: Abbr. ~ ?
A42. Concerning: Lat. ~ ?
A43. Note of debt. ~ ?
A44. Hoosier poet. ~ ?
A45. State: Abbr. ~ ?
A46. Oblivious to worldly cares, as in Buddhism. ~ ?
A48. Disavow. ~ ?
A50. ___ stone unturned. ~ ?
A51. Namesakes of Petrarch's lady. ~ ?
A52. Transferred, as property. ~ ?
A53. Bowling alleys. ~ ?


D1. Chastise. ~ ?
D2. Adorned. ~ ?
D3. Inauspicious day. ~ ?
D4. Vast expanse. ~ ?
D5. Blown up: Abbr. ~ ?
D6. Leanly. ~ ?
D7. Nut tree. ~ ?
D8. Smallest. ~ ?
D9. School course: Colloq. ~ ?
D10. Chemical suffix. ~ ?
D11. Word for the worrier. ~ ?
D12. Molded cakes. ~ ?
D14. Unprofitable oil well. ~ ?
D17. Breathed noisily. ~ ?
D19. Loosens. ~ ?
D22. Colors. ~ ?
D23. Truly: Humorous. ~ ?
D25. Edinburgh's Firth. ~ ?
D26. Confronts. ~ ?
D28. Shuts with a bang. ~ ?
D29. Valve rod part, in machinery. ~ ?
D30. Margarine ingredient. ~ ?
D31. Criticized. ~ ?
D32. Two score. ~ ?
D34. Historic peninsula. ~ ?
D36. Catlike. ~ ?
D37. Remain firm. ~ ?
D38. Brazilian macaws. ~ ?
D39. Certain fraternity men, for short. ~ ?
D41. Ate. ~ ?
D44. Storm. ~ ?
D47. Woe!: Lat. ~ ?
D48. Without exception. ~ ?
D49. Bleat. ~ ?

