Title: New York Times, Saturday, September 24, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-24


_____#____#____
_____#____#____
_____#_________
___#_____#_____
________#____##
###____________
______#____#___
____#_____#____
___#____#______
____________###
##____#________
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. Stunted trees and shrubs. ~ ?
A6. Dramatis personae. ~ ?
A10. Behalf. ~ ?
A14. Composure. ~ ?
A15. Vessel for making coffee: Fr. ~ ?
A16. Bluefin. ~ ?
A17. Cuzco rulers. ~ ?
A18. Soft liquid. ~ ?
A20. Opposite of "hiver." ~ ?
A21. Flower named for a turban. ~ ?
A23. Orchestral instruments. ~ ?
A24. Decrees beforehand. ~ ?
A26. 1/8 ounce. ~ ?
A27. Traditional superstition. ~ ?
A31. Rail at. ~ ?
A34. Agreeable. ~ ?
A35. Palomino's color. ~ ?
A36. Indigo. ~ ?
A37. Cologne's river. ~ ?
A39. God overcome by Thor. ~ ?
A40. Obscure. ~ ?
A41. Examine with care. ~ ?
A42. In dilapidation. ~ ?
A44. U. S. A. F. fighter plane with double fuselage. ~ ?
A47. Café au ___. ~ ?
A48. Leather pieces inside shoes. ~ ?
A52. Negative verbal contraction. ~ ?
A54. Metropolitan name. ~ ?
A55. Cod catcher. ~ ?
A56. Peak of the Pennine Alps. ~ ?
A58. Colonel's silver emblem. ~ ?
A60. At all. ~ ?
A61. Curved like a horseshoe. ~ ?
A62. Forest region. ~ ?
A63. Letters. ~ ?
A64. Nota ___. ~ ?
A65. Cornered: Colloq. ~ ?


D1. Did undercover work. ~ ?
D2. Short story. ~ ?
D3. Puts through a sieve, as potatoes. ~ ?
D4. Monogram seen at Olympics. ~ ?
D5. Hush up! ~ ?
D6. Sandpiper's cousin. ~ ?
D7. Hit play by Hansberry. ~ ?
D8. Quick cut. ~ ?
D9. Bridge honor card. ~ ?
D10. Make a ___ (try). ~ ?
D11. Robot. ~ ?
D12. Joint. ~ ?
D13. All ___, (listening eagerly). ~ ?
D19. More deleterious. ~ ?
D22. Backspin on a golfball. ~ ?
D25. Labor. ~ ?
D26. Perceived. ~ ?
D28. Champagne, for one. ~ ?
D29. Albert or Victoria. ~ ?
D30. Chisholm Trail town. ~ ?
D31. Catamaran. ~ ?
D32. "Oh, Wilderness were Paradise ___!" ~ ?
D33. Watchfulness. ~ ?
D38. Holds in the hand. ~ ?
D39. Speech defect. ~ ?
D41. Strike. ~ ?
D43. Least attractive. ~ ?
D45. City on the Loire. ~ ?
D46. Charge with gas. ~ ?
D49. Sharp corner. ~ ?
D50. Dig deep. ~ ?
D51. Place. ~ ?
D52. Relative of 40 Across. ~ ?
D53. Sharpen. ~ ?
D54. Sotto ___. ~ ?
D57. Hindrance. ~ ?
D59. Part of S. A. C. ~ ?

