Title: New York Times, Tuesday, July 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-26


_______#_______
_______#_______
_______#_______
_____#____#____
###___#____####
____#___#______
___#_____#_____
_______________
_____#_____#___
______#___#____
####____#___###
____#____#_____
_______#_______
_______#_______
_______#_______


A1. Unspecified person. ~ ?
A8. Babes in arms. ~ ?
A15. Eradicates. ~ ?
A16. ___ riche. ~ ?
A17. Number indicating supersonic speed. ~ ?
A18. Now ___. ~ ?
A19. Play for time. ~ ?
A20. Tear asunder. ~ ?
A22. Bookbinder's leather. ~ ?
A23. Dawn goddess. ~ ?
A25. Discontinue. ~ ?
A27. Don ___. ~ ?
A30. Rumanian coin. ~ ?
A32. Man on the aisle. ~ ?
A37. Us: Ger. ~ ?
A38. Travels in a certain vehicle. ~ ?
A40. Body of Moslem scholars. ~ ?
A41. Certain Washingtonians. ~ ?
A44. Noun-forming suffix. ~ ?
A45. Lebanese statesman. ~ ?
A46. Zuider ___. ~ ?
A47. Frenzied: Colloq. ~ ?
A49. Course of study: Abbr. ~ ?
A50. Unadorned. ~ ?
A51. Monk's hood. ~ ?
A53. Alter ___. ~ ?
A55. Bucket handle. ~ ?
A59. American physicist. ~ ?
A61. Smith's equipment. ~ ?
A65. The dispatch of ambassadors. ~ ?
A67. Harshly scolding. ~ ?
A69. To ___ (without profit). ~ ?
A70. Beneficiary. ~ ?
A71. "Where law ends, ___ begins." ~ ?
A72. Of no purpose. ~ ?


D1. "___ and the Man." ~ ?
D2. Tidy. ~ ?
D3. International organization. ~ ?
D4. Former ambassador to Moscow. ~ ?
D5. Convex molding. ~ ?
D6. Domestic hideaway. ~ ?
D7. Nieuport's river. ~ ?
D8. Former Turkish President. ~ ?
D9. Adjective for Scandinavian. ~ ?
D10. Merriment. ~ ?
D11. With: Fr. ~ ?
D12. River between Lake Ladoga and Gulf of Finland. ~ ?
D13. Asian weight. ~ ?
D14. Breaking waves. ~ ?
D21. Just. ~ ?
D24. Shut violently. ~ ?
D26. Commercial conveyance. ~ ?
D27. Ancient Palestinian tribe. ~ ?
D28. Bring together. ~ ?
D29. Meat jelly. ~ ?
D31. Midterm or final. ~ ?
D33. Labor organization. ~ ?
D34. ___ rima, meter of "The Divine Comedy." ~ ?
D35. Force. ~ ?
D36. Packaged. ~ ?
D38. Anything that invigorates. ~ ?
D39. Farm structure. ~ ?
D42. Fortune. ~ ?
D43. Summon to court. ~ ?
D48. Relation. ~ ?
D50. U. S. Ambassador to Cuba. ~ ?
D52. Ironically. ~ ?
D54. Manometer, for example. ~ ?
D55. Tendency. ~ ?
D56. Island port of China. ~ ?
D57. Structural support. ~ ?
D58. Igneous rock. ~ ?
D60. River into the Bay of Korea. ~ ?
D62. Quick: Fr. ~ ?
D63. Star in "Our Man in Havana." ~ ?
D64. Members of FFV. ~ ?
D66. ___ Juan. ~ ?
D68. Egyptian god of pleasure. ~ ?

