Title: WORD GAME [New York Times, Sunday, April 24, 1960]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1960-04-24


#_______##_____#_____
________#______#_____
________#______#_____
___#_______#_____#___
____#________#_______
_____#______##____###
_____##_______#______
_______#_______#_____
###_____###_____#____
#_________#______#___
______#___#___#______
___#______#_________#
____#_____###_____###
_____#_______#_______
______#_______##_____
###____##______#_____
_______#________#____
___#_____#_______#___
_____#______#________
_____#______#________
_____#_____##_______#


A1. Cyclist. ~ ?
A8. The really important brass. ~ ?
A13. Cigar dispensers, at times. ~ ?
A18. Man on the run. ~ ?
A19. Royal symbol. ~ ?
A20. Sheik's domain. ~ ?
A21. Fissionable. ~ ?
A22. Miles to Priscilla. ~ ?
A23. Mme. Récamier's métier. ~ ?
A24. Mayan Indian. ~ ?
A25. Crested like the kingfisher. ~ ?
A27. Methodical. ~ ?
A29. Gift for baby. ~ ?
A30. Relative of rom. ~ ?
A32. Built subways. ~ ?
A34. Court for wills. ~ ?
A36. Señora's children. ~ ?
A38. An interferometer. ~ ?
A39. Kilroy was here, too! ~ ?
A40. Eject unceremoniously. ~ ?
A41. Acquires a dawn-gray color. ~ ?
A44. Tropical trees. ~ ?
A48. Fleshy mustard plant. ~ ?
A51. More suspicious: Slang. ~ ?
A53. Old-time doctor. ~ ?
A54. Amazon cetaceans. ~ ?
A56. Song on a record. ~ ?
A58. Bush: Span. ~ ?
A59. Do a post office job. ~ ?
A63. ___ best. ~ ?
A65. Boston trademark. ~ ?
A66. Tensile string. ~ ?
A67. Part of N.Y.C.: Abbr. ~ ?
A68. Part of the countdown. ~ ?
A69. India's most noted poet. ~ ?
A71. Word in a Latin class. ~ ?
A72. Small and trim in figure. ~ ?
A74. Mouselike creatures. ~ ?
A76. Magic. ~ ?
A78. Teen jeans. ~ ?
A79. River fish. ~ ?
A80. Onward: Scot. ~ ?
A82. Rouget ___, French poet. ~ ?
A86. Snake's progress. ~ ?
A90. Almost-President, 1876. ~ ?
A92. German form of Zealand. ~ ?
A94. West Pacific atoll. ~ ?
A95. Chkalov's river. ~ ?
A97. Replace a mast base. ~ ?
A99. Playwright Rice. ~ ?
A100. Two-horned problem. ~ ?
A103. "A Child of the Century." ~ ?
A105. County in central Iowa. ~ ?
A106. Literary suffix. ~ ?
A107. Nobel Prize physicist. ~ ?
A109. Wants. ~ ?
A111. Nothing. ~ ?
A112. Jerusalem artichoke. ~ ?
A114. Jittery state. ~ ?
A116. 1866 discovery. ~ ?
A118. Clean the slate. ~ ?
A119. Writes in. ~ ?
A120. Fences in. ~ ?
A121. Impenetrable. ~ ?
A122. Dances. ~ ?
A123. Warms over. ~ ?


D1. Supposed. ~ ?
D2. Dictator's disease. ~ ?
D3. Somewhat dark. ~ ?
D4. On tiptoe. ~ ?
D5. Permitted. ~ ?
D6. Appraise. ~ ?
D7. Softens. ~ ?
D8. Theme for a folk song. ~ ?
D9. En ___ (as a friend): Fr. ~ ?
D10. Mentioned. ~ ?
D11. Taft's Secy. of State. ~ ?
D12. Mantle in Monterrey. ~ ?
D13. Beethoven's Sixth. ~ ?
D14. It's north of Scorpio. ~ ?
D15. Capital of the Balearic Islands. ~ ?
D16. Here and there. ~ ?
D17. Abbey Theatre name. ~ ?
D18. Dearths. ~ ?
D19. Starry girl. ~ ?
D26. "For want of ___, the shoe was lost." ~ ?
D28. Manger. ~ ?
D31. Closing tightly. ~ ?
D33. Deprive of pep. ~ ?
D35. Rubber seaport, Brazil. ~ ?
D37. Prove valid, durable, etc. ~ ?
D42. Member of the mob. ~ ?
D43. Merchandise for a bargain sale. ~ ?
D45. Manatee. ~ ?
D46. Heavies, juveniles, etc. ~ ?
D47. Window device. ~ ?
D49. Tilted, as a sailboat. ~ ?
D50. Opposite of fast. ~ ?
D52. Managed. ~ ?
D55. Ancient people of Italy. ~ ?
D57. Deadly. ~ ?
D59. Hooklike parts. ~ ?
D60. Dissonant. ~ ?
D61. Able to move at will. ~ ?
D62. First night. ~ ?
D64. Hard-pressed passenger. ~ ?
D66. Diamond weight. ~ ?
D70. German school of psychology. ~ ?
D73. Man's nickname. ~ ?
D75. Curtain-going-up sounds. ~ ?
D77. Give certain attributes. ~ ?
D81. Sterilized. ~ ?
D83. Namesakes of Anne Page's suitor. ~ ?
D84. Binders. ~ ?
D85. Beings: Span. ~ ?
D87. Student of language and arts. ~ ?
D88. Solitaires. ~ ?
D89. Mexican police. ~ ?
D91. Mention. ~ ?
D93. Determiner. ~ ?
D96. Provisions. ~ ?
D98. She modeled Aphrodite for Praxiteles. ~ ?
D100. Passé. ~ ?
D101. Become used to. ~ ?
D102. Rachel's father. ~ ?
D103. Please, in Bonn. ~ ?
D104. Fresh-water fish. ~ ?
D108. Golconda. ~ ?
D110. Store event. ~ ?
D113. Letter. ~ ?
D115. Sister of Fenrir the wolf. ~ ?
D117. Extinct bird. ~ ?

