Title: New York Times, Saturday, December 3, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-03


_______#_______
_______#_______
_______#_______
_____#____#____
###___#_____###
____#____#_____
___#____#______
___#_______#___
______#____#___
_____#____#____
###_____#___###
____#____#_____
_______#_______
_______#_______
_______#_______


A1. Treat for the kids. ~ ?
A8. Muffin. ~ ?
A15. What the buskin symbolizes. ~ ?
A16. Perceiving. ~ ?
A17. Distributor of charitable gifts. ~ ?
A18. University officers. ~ ?
A19. Long (for). ~ ?
A20. Mountain of Thessaly. ~ ?
A22. River mouths: Span. ~ ?
A23. Affirmative. ~ ?
A25. Item of belief. ~ ?
A27. Campus buildings. ~ ?
A30. Partially. ~ ?
A32. Vibrate. ~ ?
A36. Scandinavian name. ~ ?
A37. Black. ~ ?
A38. Do a reaper's job. ~ ?
A39. Eastern title. ~ ?
A40. Place ___, Paris. ~ ?
A42. "___ Freischütz." ~ ?
A43. Grew wheat, corn, etc. ~ ?
A45. Eurasian river. ~ ?
A46. Fury. ~ ?
A47. Vehicle. ~ ?
A48. Dispute. ~ ?
A49. English statesman. ~ ?
A50. Swagger. ~ ?
A52. District: Abbr. ~ ?
A54. A continent: Comb. form. ~ ?
A57. Cupid. ~ ?
A59. Great theatrical name (with "the"). ~ ?
A63. Pouring down. ~ ?
A65. Stood firm. ~ ?
A67. Entertainer. ~ ?
A68. Where Santiago de Cuba is. ~ ?
A69. High and dry. ~ ?
A70. Faint: Slang. ~ ?


D1. Check. ~ ?
D2. Heraldic border. ~ ?
D3. Lady of Spain. ~ ?
D4. Market places. ~ ?
D5. Figuratively, the price of thoughts. ~ ?
D6. Poem. ~ ?
D7. Heat: Comb. form. ~ ?
D8. Gives the syntax of. ~ ?
D9. New York city. ~ ?
D10. Poke inhabitant. ~ ?
D11. "___ hills and far away." ~ ?
D12. Caesar's "I came." ~ ?
D13. Girl's name. ~ ?
D14. Thurber subject. ~ ?
D21. Confront fearlessly. ~ ?
D24. Ran out. ~ ?
D26. A Barrymore. ~ ?
D27. Takes it easy. ~ ?
D28. Subject for study in 27 Across. ~ ?
D29. See 21 Down. ~ ?
D31. Type of atom. ~ ?
D33. Certain lines. ~ ?
D34. Open. ~ ?
D35. Bohemian headgear. ~ ?
D37. Landmark. ~ ?
D38. Sting. ~ ?
D41. Pray: Lat. ~ ?
D44. ___ Temple. ~ ?
D48. Moved like the sea. ~ ?
D49. Very proper persons. ~ ?
D51. Income, in France. ~ ?
D53. Writer Havelock. ~ ?
D54. Berber's neighbor. ~ ?
D55. The cost of going. ~ ?
D56. Italian saint's name. ~ ?
D58. Place for work. ~ ?
D60. Words to a tot. ~ ?
D61. Ballerina's skirt. ~ ?
D62. Printer's term. ~ ?
D64. Rather: Suffix. ~ ?
D66. Time. ~ ?

