Title: LEXICOGRAPHY [New York Times, Sunday, April 17, 1960]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1960-04-17


##_____#______#______##
#______#______#_______#
_______#______#________
___#________#______#___
____#________#____#____
_____#____#______#_____
______#____#____#______
________##____#_____###
###____#_______#_______
____#________#_________
___#________#____#_____
______#_________#______
_____#____#________#___
_________#________#____
_______#_______#____###
###_____#____##________
______#____#____#______
_____#______#____#_____
____#____#________#____
___#______#________#___
________#______#_______
#_______#______#______#
##______#______#_____##


A1. Enchant. ~ ?
A6. Small bird. ~ ?
A12. Running water. ~ ?
A18. Black Sea peninsula. ~ ?
A19. Tie score. ~ ?
A20. Played the flute. ~ ?
A22. School book. ~ ?
A23. Scene of Hardy novels. ~ ?
A24. Barred (a door) again. ~ ?
A26. ___ Peter to pay Paul. ~ ?
A27. Wichita's river. ~ ?
A29. Sea god. ~ ?
A31. Youngest of the March family. ~ ?
A32. Apiece. ~ ?
A34. Conjectured. ~ ?
A36. "He maketh the deep to boil like ___." ~ ?
A37. King of Judah. ~ ?
A38. Mountain range of N. Africa. ~ ?
A40. Mottled. ~ ?
A41. Channel port of France. ~ ?
A43. Chalcedony. ~ ?
A44. Crown jewels. ~ ?
A46. Suffixes in chemistry. ~ ?
A48. Recently. ~ ?
A49. Wading birds. ~ ?
A50. Tenners. ~ ?
A52. Ne ___ ultra. ~ ?
A54. Shaver. ~ ?
A56. Savory smell. ~ ?
A57. Akin. ~ ?
A60. Adjective for some circus animals. ~ ?
A64. ___ and terminer. ~ ?
A67. Dwelling place of penitent peris. ~ ?
A69. Music lover. ~ ?
A71. Celtic Neptune. ~ ?
A72. Not migratory, as birds. ~ ?
A73. Project. ~ ?
A74. Siberian tribesman. ~ ?
A75. European food fishes. ~ ?
A77. Vessel used in extracting spirits. ~ ?
A79. Capital of Albania. ~ ?
A80. German-American society. ~ ?
A81. Palm leaves: Var. ~ ?
A82. Stagy. ~ ?
A84. And what ___. ~ ?
A85. Third word of many speeches. ~ ?
A87. Discipline beforehand. ~ ?
A88. Asiatic bird. ~ ?
A89. Give a right to. ~ ?
A90. Gateways to Buddhist temples. ~ ?
A92. Eight, in Italy. ~ ?
A94. Nag, in "Rikki-Tikki-Tavi." ~ ?
A96. Home of the Hawkeye. ~ ?
A97. Piece of ordinance on a warship. ~ ?
A101. Full of ardor. ~ ?
A104. Horn of the new moon. ~ ?
A106. Type of passage. ~ ?
A109. Exclamation of mild surprise. ~ ?
A110. Plant seeds. ~ ?
A111. Facing guide for plaster. ~ ?
A113. Hill in Jerusalem. ~ ?
A115. Rebuffs. ~ ?
A116. Was full of sound. ~ ?
A117. Neighborly gatherings. ~ ?
A118. Secure again. ~ ?
A121. Skewer. ~ ?
A122. Siamese coin. ~ ?
A123. Grassy plains. ~ ?
A125. Native of Breslau. ~ ?
A127. ___ patria. ~ ?
A128. Soft silk fabric. ~ ?
A130. Originator. ~ ?
A132. What Lake Ontario is to Lake Erie. ~ ?
A134. Metropolis of Pacific Northwest. ~ ?
A135. TV adjunct. ~ ?
A136. Chain of events. ~ ?
A137. Followed. ~ ?
A138. Stylish: Colloq. ~ ?
A139. Glacial deposit. ~ ?


D1. Sea food tidbit. ~ ?
D2. "I knew ___ Horatio . . . " ~ ?
D3. Abbess. ~ ?
D4. Grows. ~ ?
D5. Amount of price increase. ~ ?
D6. Urbanites. ~ ?
D7. Request to move over. ~ ?
D8. Topographical features. ~ ?
D9. Forked, as salad. ~ ?
D10. Feminine suffix. ~ ?
D11. Letterpress. ~ ?
D12. Worker on tobacco. ~ ?
D13. N. Z. grass for thatching. ~ ?
D14. Rossom's creation. ~ ?
D15. Town near London. ~ ?
D16. ___ fours. ~ ?
D17. "I ___ with seven wives." ~ ?
D18. Tito's home. ~ ?
D21. Reduce in rank. ~ ?
D22. Famous people. ~ ?
D25. Units of force. ~ ?
D28. Constellation. ~ ?
D30. Absorbed. ~ ?
D33. Shelter. ~ ?
D35. Add water. ~ ?
D37. Derivative of seaweed. ~ ?
D39. Arab king. ~ ?
D42. Comfort. ~ ?
D43. Fragrant. ~ ?
D45. Famous trial figure, 1925. ~ ?
D47. Thin wood strip. ~ ?
D49. One-time Kremlin occupant. ~ ?
D51. Long-tailed apes. ~ ?
D53. Cause of final undoing. ~ ?
D55. Solar disk. ~ ?
D57. Beaming. ~ ?
D58. Delightful gardens. ~ ?
D59. Peso, yuan, etc. ~ ?
D61. Bay on S E coast of Australia. ~ ?
D62. Have faith in. ~ ?
D63. Term in printing. ~ ?
D64. Subject of Cicero's "De Senectute." ~ ?
D65. Characters in G. & S. ~ ?
D66. Wandering. ~ ?
D68. Firearm. ~ ?
D70. Ecuadorian Indian. ~ ?
D72. Certain brokers. ~ ?
D73. Sacred group in art. ~ ?
D76. Alluring. ~ ?
D78. Palm of the hand. ~ ?
D79. Of delicate hue. ~ ?
D81. Hebrew bushel. ~ ?
D83. Noisy riot. ~ ?
D86. Hamburg's river. ~ ?
D87. Suitable. ~ ?
D88. Gorgeous Indian peasants. ~ ?
D91. River N. of Paris. ~ ?
D93. Three: Span. ~ ?
D95. Conventional. ~ ?
D97. Patches. ~ ?
D98. In sports, a wrestler. ~ ?
D99. Sports officials. ~ ?
D100. Wise old King of Pylos. ~ ?
D101. Works: Span. ~ ?
D102. ___ a pin. ~ ?
D103. Talipot palm. ~ ?
D105. She-bear: Lat. ~ ?
D107. Pinkster flowers. ~ ?
D108. Parsimonious. ~ ?
D111. Mother of Dionysus. ~ ?
D112. Hope for. ~ ?
D114. Tributary of the Oder. ~ ?
D117. Great family of African tribes. ~ ?
D119. Conclusion. ~ ?
D120. Noted persons. ~ ?
D123. Darlings. ~ ?
D124. Saurel. ~ ?
D126. Stool pigeon: Slang. ~ ?
D129. Know how to. ~ ?
D131. Poetic contraction. ~ ?
D133. Oslo notable. ~ ?

