Title: New York Times, Friday, May 20, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-20


_______#_______
_______#_______
_______#_______
____#_____#____
___###___###___
____#_____#____
_______#_______
###___###___###
_______#_______
____#_____#____
___###___###___
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Units of measurement, 19.2 trillion miles. ~ ?
A8. Clergymen. ~ ?
A15. Interstices. ~ ?
A16. Hard rubber. ~ ?
A17. Historic British cruiser. ~ ?
A18. Discounts. ~ ?
A19. Describing basketball players. ~ ?
A20. Acid salt. ~ ?
A22. Shopping center. ~ ?
A23. Be indebted to. ~ ?
A24. Exclamation. ~ ?
A25. Compass point. ~ ?
A26. Washington players. ~ ?
A28. Generalized epithet of approval. ~ ?
A30. Decree. ~ ?
A31. Medicine chest items. ~ ?
A33. Certain stories. ~ ?
A35. VIP in Burma. ~ ?
A36. Original washing machine. ~ ?
A37. Game bird. ~ ?
A41. Italian man's name. ~ ?
A45. Out of the wind. ~ ?
A46. Cardinal number. ~ ?
A48. Cattail. ~ ?
A49. Bleacherite. ~ ?
A50. ___ Paulo. ~ ?
A51. Broadway sign. ~ ?
A52. Went speedily. ~ ?
A54. Speaks imperfectly. ~ ?
A56. ___ Pompilius. ~ ?
A57. Friction match. ~ ?
A59. Peculiar to a locality. ~ ?
A61. Flow forth. ~ ?
A62. Lack of guile. ~ ?
A63. Earth areas. ~ ?
A64. One kind of lawbreaker. ~ ?


D1. Start of a magazine feature. ~ ?
D2. Playground of a sort. ~ ?
D3. Filled. ~ ?
D4. Embodiment. ~ ?
D5. Building part. ~ ?
D6. New Jersey Senator. ~ ?
D7. Up-and-down motions. ~ ?
D8. Breakfast fare. ~ ?
D9. Deütschland ___ alles. ~ ?
D10. What second-story men do. ~ ?
D11. Far East land: Var. ~ ?
D12. Fairy queen. ~ ?
D13. Epithet for a triangle. ~ ?
D14. Musical groups. ~ ?
D21. ___ thing. ~ ?
D27. Horny plate, as tortoise shell. ~ ?
D28. Win one's ___ (establish one's reputation). ~ ?
D29. Pretend. ~ ?
D30. Valuable raw material. ~ ?
D32. Girl's name. ~ ?
D34. Chafe. ~ ?
D37. Thwarted. ~ ?
D38. Poe poem. ~ ?
D39. Five Nations tribe. ~ ?
D40. Urges. ~ ?
D41. Resumes. ~ ?
D42. Went on. ~ ?
D43. Insect. ~ ?
D44. German chieftain of 5th century. ~ ?
D47. Duct: Anat. ~ ?
D53. Sommelier's concern. ~ ?
D54. Baltic dweller. ~ ?
D55. Crisp cookie. ~ ?
D56. Firn. ~ ?
D58. Wide's companion. ~ ?
D60. Tool. ~ ?

