Title: SHALL WE DANCE? [New York Times, Sunday, August 21, 1960]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1960-08-21


###_____#______#_______
________#______#_______
________#______________
___#____#____#____#____
____#____##___#____#___
_____#___________#_____
______#____#___#____###
_______#________#______
##_____##_______#______
#___#____#___##________
____#_______#_____#____
___###_____#_____###___
____#_____#_______#____
________##___#____#___#
______#_______##_____##
______#________#_______
###____#___#____#______
_____#___________#_____
___#____#___##____#____
____#____#____#____#___
______________#________
_______#______#________
_______#______#_____###


A1. Las ___. ~ ?
A6. Feathered. ~ ?
A12. Sicilian city. ~ ?
A19. Demur. ~ ?
A22. Oxygenate. ~ ?
A23. Stockholm's lake. ~ ?
A24. Greek lyric poet, circa 500 B.C. ~ ?
A25. Great name in Ballet Russe. ~ ?
A27. School course: Abbr. ~ ?
A28. Girl's name. ~ ?
A29. Copyread. ~ ?
A30. Jot. ~ ?
A31. Josip Broz. ~ ?
A32. Ring a bell. ~ ?
A34. Location. ~ ?
A36. Novelist ___ Buntline. ~ ?
A38. Bowl. ~ ?
A40. ___ sequitur. ~ ?
A41. Jack-in-the-pulpit. ~ ?
A43. A variation of the quadrille. ~ ?
A47. Of sheep. ~ ?
A49. Coats with tin-lead alloy. ~ ?
A51. To laugh: Fr. ~ ?
A52. Title for Thérèse Defarge. ~ ?
A53. Identical. ~ ?
A55. West Coast Indian. ~ ?
A57. Charon and others. ~ ?
A60. India's sacred river. ~ ?
A64. Handel's birthplace. ~ ?
A65. Ship's beam. ~ ?
A66. "Take ___ step." ~ ?
A67. Witticism. ~ ?
A68. Dalai or Teshu. ~ ?
A71. Deer. ~ ?
A72. Stupid, as a goose. ~ ?
A74. Further. ~ ?
A75. With austerity. ~ ?
A77. Long narrow piece. ~ ?
A79. Case for toiletries. ~ ?
A80. English river into North Sea. ~ ?
A81. Disney's middle name. ~ ?
A82. Sea nymph. ~ ?
A83. One: Ger. ~ ?
A84. Genus of the water scorpion. ~ ?
A86. Chinese. ~ ?
A87. Longed for. ~ ?
A89. Simians. ~ ?
A90. Gladiators' weapons. ~ ?
A92. French title. ~ ?
A93. Bone: Comb. form. ~ ?
A94. Family member. ~ ?
A95. Coat parts. ~ ?
A96. Confidences. ~ ?
A100. Native of Kazan. ~ ?
A102. Forever: Archaic. ~ ?
A103. Bitter medicines. ~ ?
A105. Composer of threnodies. ~ ?
A108. ___ contendere. ~ ?
A110. Flemish river. ~ ?
A111. Cereal. ~ ?
A113. "Valse ___." ~ ?
A114. Famous fur trader. ~ ?
A117. Astaire's autobiography. ~ ?
A121. Ballerina Shearer. ~ ?
A122. Aberdeen's river. ~ ?
A123. High: Prefix. ~ ?
A125. Rickover's service: Abbr. ~ ?
A126. Transvaal region. ~ ?
A128. Barents, Bering, etc. ~ ?
A129. All: Comb. form. ~ ?
A131. Jacta est ___ (the die is cast): Lat. ~ ?
A133. Old: Scot. ~ ?
A136. Very: Fr. ~ ?
A138. Humorist Bill. ~ ?
A139. Four-couple square dance. ~ ?
A142. Star performer. ~ ?
A144. Son of Aaron. ~ ?
A145. Enzyme found in olives. ~ ?
A146. Alimony, in law. ~ ?
A147. Rubicundity. ~ ?
A148. Headlands. ~ ?
A149. Interview again. ~ ?


D1. Old ___. ~ ?
D2. To be: Fr. ~ ?
D3. Highlanders. ~ ?
D4. Adjective for energy. ~ ?
D5. Fong or Long. ~ ?
D6. Lay asphalt. ~ ?
D7. Conduct. ~ ?
D8. Bearlike. ~ ?
D9. Fountain drink. ~ ?
D10. Greek letter. ~ ?
D11. Consort of Siva. ~ ?
D12. Friendly relationships. ~ ?
D13. Hindu rulers. ~ ?
D14. Eastern name. ~ ?
D15. Hero of "Look Homeward, Angel." ~ ?
D16. Roman family in Guelph faction. ~ ?
D17. Relative of plankton. ~ ?
D18. No particular person. ~ ?
D19. Spear-shaped. ~ ?
D20. Theatrical extras. ~ ?
D21. Relative of a fling. ~ ?
D26. Signs of assent. ~ ?
D33. Striped. ~ ?
D35. Star in Pegasus. ~ ?
D37. Colonial ___ of America. ~ ?
D39. Act of reverence. ~ ?
D42. Dale. ~ ?
D44. Kind of journey. ~ ?
D45. Winds again. ~ ?
D46. Son of Agrippina. ~ ?
D48. Jury summons. ~ ?
D50. Vends. ~ ?
D54. Breathless. ~ ?
D56. Most adroit. ~ ?
D58. Depend (on). ~ ?
D59. Trappers. ~ ?
D61. Ballet by Massine. ~ ?
D62. Bored. ~ ?
D63. Gertrude and Leo. ~ ?
D67. Burrowing rodent. ~ ?
D69. Ballerina Hayden. ~ ?
D70. Diva's showpiece. ~ ?
D73. Girl in Youmans song. ~ ?
D74. Yankee star. ~ ?
D76. Girl's nickname. ~ ?
D77. Family member. ~ ?
D78. The Graces. ~ ?
D82. 640 acres. ~ ?
D85. City at foot of Mt. Etna. ~ ?
D86. Man's name. ~ ?
D87. Relative of pas de deux. ~ ?
D88. Distributed. ~ ?
D89. Dances in slow tempo. ~ ?
D91. Girl's name. ~ ?
D92. Department store events. ~ ?
D97. She: Fr. ~ ?
D98. Rodent with fur called nutria. ~ ?
D99. Admonition for a cat. ~ ?
D101. Tenure of office. ~ ?
D104. Commotion. ~ ?
D106. Candidate for the pound. ~ ?
D107. Importunate persons. ~ ?
D109. Grooms: Var. ~ ?
D112. Speak with spotty knowledge. ~ ?
D114. Ardent admirer. ~ ?
D115. Mother of Dionysus. ~ ?
D116. Took care of. ~ ?
D118. Row. ~ ?
D119. Herbs with yellow flowers. ~ ?
D120. "La Vie ___." ~ ?
D124. Volcanic rocks. ~ ?
D127. Business branches: Abbr. ~ ?
D130. Neighbor of Afghanistan. ~ ?
D132. Bristol's river. ~ ?
D134. ___ majesté. ~ ?
D135. Coloring agents. ~ ?
D137. Wild plum. ~ ?
D140. Verbal suffix. ~ ?
D141. Pub order. ~ ?
D143. "___ Got a Secret." ~ ?

