Title: New York Times, Friday, June 17, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-17


_______#_______
_______#_______
_______#_______
____#_____#____
###_____#___###
______#_______#
_____#_________
___#_______#___
_________#_____
#_______#______
###___#_____###
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Item for emergency river wall. ~ ?
A8. Native of old Gold Coast. ~ ?
A15. Type of Arab principality. ~ ?
A16. Noisy and brawling. ~ ?
A17. Famous French pen name. ~ ?
A18. A Jerome Kern girl. ~ ?
A19. In a deadlock. ~ ?
A20. Custom. ~ ?
A22. Besides. ~ ?
A23. Person without a chance. ~ ?
A25. Expert with figures. ~ ?
A27. Cling. ~ ?
A30. Securely tied. ~ ?
A34. Coronet. ~ ?
A35. Perfume atomizers. ~ ?
A37. "I'll bet my money on de bobtail ___ . . . " ~ ?
A38. Winner ___. ~ ?
A40. Relative of a farthing. ~ ?
A41. About 50c, currently. ~ ?
A43. Cord. ~ ?
A45. Different from most. ~ ?
A46. Tilted. ~ ?
A47. Army monogram. ~ ?
A48. Polishing abrasive. ~ ?
A50. Native of Belgrade. ~ ?
A53. Water wheel. ~ ?
A55. ___ speak. ~ ?
A59. Native of Port-au-Prince. ~ ?
A61. Bypasser. ~ ?
A63. Intrinsic nature. ~ ?
A64. Pinochle term. ~ ?
A65. Crystal gazer. ~ ?
A66. Sets in margins. ~ ?


D1. Religious offshoot. ~ ?
D2. Help!: Fr. ~ ?
D3. Crocodile locale. ~ ?
D4. Excavating device. ~ ?
D5. Go to ___ for (back up). ~ ?
D6. Adjust for pitch. ~ ?
D7. Migratory birds. ~ ?
D8. First of a Kipling trio. ~ ?
D9. Relative of a lovelock. ~ ?
D10. Garden tool. ~ ?
D11. In any event. ~ ?
D12. Waste fiber of silk or wool. ~ ?
D13. Large wine casks. ~ ?
D14. So that's it! ~ ?
D21. Duveen. ~ ?
D24. Speakers with eloquence. ~ ?
D26. Lectern book. ~ ?
D27. What 50 is to tin: Abbr. ~ ?
D28. Divinity of Ephesus temple. ~ ?
D29. Great name in golf. ~ ?
D31. Train sound. ~ ?
D32. Dye for red ink. ~ ?
D33. Airplane sound. ~ ?
D35. Neighbor of Kansas: Abbr. ~ ?
D36. Appealed to. ~ ?
D39. Information books. ~ ?
D42. Unconvinced person. ~ ?
D44. Along the road. ~ ?
D46. Piece of fermenting dough. ~ ?
D49. City on Biscayne Bay. ~ ?
D50. Females. ~ ?
D51. Simplicity. ~ ?
D52. Upslope. ~ ?
D54. Individuals. ~ ?
D56. One-eyed god. ~ ?
D57. Marquee. ~ ?
D58. Clubs: Abbr. ~ ?
D60. Halogen suffix. ~ ?
D62. Antique. ~ ?

