Title: New York Times, Saturday, January 23, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-23


_____#____#____
__________#____
_______________
___#____#______
##____##____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____##____##
______#____#___
_______________
____#__________
____#____#_____


A1. "There is ___ in affairs of men . . . ” ~ ?
A6. To ___ (unanimously). ~ ?
A10. Plateau. ~ ?
A14. Smokey's concern. ~ ?
A16. Economist Smith. ~ ?
A17. Thoroughly. ~ ?
A19. Hankering: Slang. ~ ?
A20. Hesitations in speech. ~ ?
A21. Courtroom proceedings. ~ ?
A22. Stimulate. ~ ?
A24. Coin of the Philippines. ~ ?
A25. Proboscises. ~ ?
A27. Boats. ~ ?
A31. Ottoman Turkish government. ~ ?
A32. Mme. Curie. ~ ?
A33. Bankbook entry: Abbr. ~ ?
A34. Nettles. ~ ?
A35. Seaweed. ~ ?
A36. Shine. ~ ?
A37. Paris season. ~ ?
A38. Relents. ~ ?
A39. Short surplice. ~ ?
A40. Footmen. ~ ?
A42. Became insipid. ~ ?
A43. Presidential nickname. ~ ?
A44. It contains Put-in Bay. ~ ?
A45. Undergoing depletion. ~ ?
A48. Variable star in Cetus. ~ ?
A50. Home of Proteus. ~ ?
A53. Fight imaginary opponents. ~ ?
A56. Faineant. ~ ?
A57. Scold. ~ ?
A58. Nopal. ~ ?
A59. ___ bellum. ~ ?
A60. Air Force general. ~ ?


D1. Betroth, old style. ~ ?
D2. Rent. ~ ?
D3. Certain craftsman. ~ ?
D4. Opposite of Rep. ~ ?
D5. Art lover. ~ ?
D6. Small number. ~ ?
D7. Marbles. ~ ?
D8. Timetable abbreviation. ~ ?
D9. Modern. ~ ?
D10. Cassava plant. ~ ?
D11. Icelandic literary work. ~ ?
D12. King of Israel. ~ ?
D13. Electrical units, for short. ~ ?
D15. "___ my boy!” ~ ?
D18. Bears: Lat. ~ ?
D23. Cabins. ~ ?
D24. Microscopic openings. ~ ?
D25. Keeps watch. ~ ?
D26. Compass point: Span. ~ ?
D27. Supermarket vehicles. ~ ?
D28. Twelve tricks. ~ ?
D29. Related maternally. ~ ?
D30. Cremona creation. ~ ?
D32. Describing beer. ~ ?
D35. Feud in Firenze. ~ ?
D36. Concert performances. ~ ?
D38. Spanish shawl. ~ ?
D39. Sweetmeat. ~ ?
D41. More expansive. ~ ?
D42. Lost to view. ~ ?
D45. Expectant. ~ ?
D46. Expansive. ~ ?
D47. In the manner of: Ital. ~ ?
D48. Flavoring agent. ~ ?
D49. Broadway playwright. ~ ?
D51. Wagnerian heroine. ~ ?
D52. Cinereous. ~ ?
D54. Got. ~ ?
D55. Adjectival termination. ~ ?

