Title: New York Times, Monday, November 7, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-07


_____#____#____
_____#____#____
_____#_________
____#___#______
##_____#___#___
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
___#___#_____##
______#___#____
_________#_____
____#____#_____
____#____#_____


A1. Tender. ~ ?
A6. King of the Hellenes. ~ ?
A10. Rooms for research. ~ ?
A14. Divide by cutting. ~ ?
A15. "___ virumque cano . . . " ~ ?
A16. ___ fixe. ~ ?
A17. Part of the forest. ~ ?
A18. Teen-age phenomenon. ~ ?
A20. Portentous event. ~ ?
A21. School of whales. ~ ?
A22. Piece of furniture. ~ ?
A23. Asian capital. ~ ?
A25. Asseveration. ~ ?
A26. Site of famous English cathedral. ~ ?
A27. Starry. ~ ?
A29. Special features of Broadway. ~ ?
A31. Greek letter. ~ ?
A32. Implied. ~ ?
A34. Austrian composer (1819–95). ~ ?
A38. Girl in "Last Days of Pompeii." ~ ?
A40. Port of French Morocco. ~ ?
A42. Knot in wool, yarn, etc. ~ ?
A43. Make one's home. ~ ?
A45. Synthetic material. ~ ?
A47. Animal's milieu. ~ ?
A48. Type of picture. ~ ?
A50. Edgar Rice Burroughs character. ~ ?
A52. Mammal with wings. ~ ?
A55. Type of pronoun: Abbr. ~ ?
A56. Asian kingdom. ~ ?
A57. Mt. McKinley's range. ~ ?
A59. Purpose. ~ ?
A60. Le Moko of the Casbah. ~ ?
A63. Idles. ~ ?
A65. Little Crow's tribe. ~ ?
A66. Indian carriage. ~ ?
A67. With: Fr. ~ ?
A68. Mature. ~ ?
A69. Musical sign. ~ ?
A70. Since: Scot. ~ ?
A71. Communications. ~ ?


D1. Numerical prefix. ~ ?
D2. A certain tract of land. ~ ?
D3. Peach. ~ ?
D4. Doubletree. ~ ?
D5. Home: Abbr. ~ ?
D6. Of the Vatican. ~ ?
D7. The wake-robin plant. ~ ?
D8. Referee: Abbr. ~ ?
D9. Pet of a sort. ~ ?
D10. Madonna ___. ~ ?
D11. Dried brick. ~ ?
D12. Carpenter's tool. ~ ?
D13. Feeling poorly: Colloq. ~ ?
D19. Opens wide. ~ ?
D21. Of the throat. ~ ?
D24. Cereal grass. ~ ?
D25. Full of life. ~ ?
D27. Uninteresting. ~ ?
D28. Kind of business. ~ ?
D29. Prophetic woman. ~ ?
D30. ___ rosa. ~ ?
D33. Place for locks. ~ ?
D35. Solve. ~ ?
D36. Canoe. ~ ?
D37. Esau's father-in-law. ~ ?
D39. Shade tree. ~ ?
D41. ___ pole. ~ ?
D44. Skulks. ~ ?
D46. Be off one's guard. ~ ?
D49. Equipment for vaqueros. ~ ?
D51. Cassino's river. ~ ?
D52. Wilson's Secretary of War. ~ ?
D53. Equally. ~ ?
D54. One purpose of summit meetings. ~ ?
D56. Relative. ~ ?
D58. Wooden strip. ~ ?
D59. Hymn's end. ~ ?
D61. Whimper. ~ ?
D62. Telephones: Abbr. ~ ?
D64. One of the Leagues. ~ ?
D65. ___ Juan. ~ ?

