Title: New York Times, Saturday, May 21, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-21


_________#_____
_________#_____
_________#_____
____#__________
___#________###
###____#___#___
______#________
_____#___#_____
________#______
___#___#____###
###________#___
__________#____
_____#_________
_____#_________
_____#_________


A1. Ultimates and perfections. ~ ?
A10. Popular stage name. ~ ?
A15. Part of a whole. ~ ?
A16. Beach. ~ ?
A17. Financial official. ~ ?
A18. Hope. ~ ?
A19. Single. ~ ?
A20. Sends signals. ~ ?
A22. Via. ~ ?
A23. Untaxed, as goods. ~ ?
A24. River bank: Scot. ~ ?
A25. Consume. ~ ?
A26. Policemen of a sort. ~ ?
A29. Commonly shared. ~ ?
A32. Heraldic. ~ ?
A34. Startling warning. ~ ?
A35. Uniforms of a sort. ~ ?
A36. Slow, in music. ~ ?
A37. Releases from an embrace. ~ ?
A39. Short poem. ~ ?
A40. "Mighty ___ a Rose." ~ ?
A41. Golfers' meeting place. ~ ?
A42. Utah's lily. ~ ?
A43. Dollars and cents, pounds and pence. ~ ?
A45. Type of craft. ~ ?
A48. Meddler. ~ ?
A51. Sen. Curtis. ~ ?
A52. Answering in the negative. ~ ?
A53. Arboreal rodent. ~ ?
A55. Grounds around a cathedral. ~ ?
A56. Mexican pancakes. ~ ?
A57. Sharpens. ~ ?
A58. Poisonous compounds. ~ ?


D1. Behave playfully: Colloq. ~ ?
D2. Carried. ~ ?
D3. Political weapon. ~ ?
D4. Popular jewel. ~ ?
D5. Spanish article. ~ ?
D6. Out-of-the-way. ~ ?
D7. Cylindrical. ~ ?
D8. Antagonist. ~ ?
D9. Machine-gunners. ~ ?
D10. Science of artistic and play activities. ~ ?
D11. Pang. ~ ?
D12. Appointed time. ~ ?
D13. Gaelic tongue. ~ ?
D14. "___ Face It." ~ ?
D21. Baby buggy. ~ ?
D23. Playwrights. ~ ?
D24. Knot in thread or cloth. ~ ?
D26. Where St. Cloud is: Abbr. ~ ?
D27. Former head of the Marines. ~ ?
D28. Where the money goes. ~ ?
D29. Heavy hammer. ~ ?
D30. Forearm bone. ~ ?
D31. Sailing direction. ~ ?
D32. Commercials. ~ ?
D33. University city in Nevada. ~ ?
D35. Tuneful show. ~ ?
D38. Bondman of feudal times. ~ ?
D39. Hide. ~ ?
D42. Taunts. ~ ?
D43. Swing a thurible. ~ ?
D44. Fumble or bobble. ~ ?
D45. ___ Ste. Marie. ~ ?
D46. She-bears: Lat. ~ ?
D47. Give benediction. ~ ?
D48. Part of a foot. ~ ?
D49. ___ contendere, legal plea. ~ ?
D50. Noun suffix. ~ ?
D51. Soda flavor. ~ ?
D54. Least amount: Abbr. ~ ?

