Title: New York Times, Saturday, August 6, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-06


________#______
________#______
________#______
___#___#___#___
____#_____#____
_____#___#_____
###___#________
___#_______#___
________#___###
_____#___#_____
____#_____#____
___#___#___#___
______#________
______#________
______#________


A1. Looping caterpillar. ~ ?
A9. ___ people (a crowd): Colloq. ~ ?
A15. Escamillo. ~ ?
A16. City in Syria. ~ ?
A17. Becomes rough of voice. ~ ?
A18. Model in a dress shop, for instance. ~ ?
A19. ___ Arbor. ~ ?
A20. School affiliate: Abbr. ~ ?
A21. These: Fr. ~ ?
A22. Single. ~ ?
A23. Copper. ~ ?
A25. ___ Methuselah. ~ ?
A27. Part of a sleeve. ~ ?
A28. Up to now. ~ ?
A30. German article. ~ ?
A31. Man's nickname. ~ ?
A32. "O Sole ___." ~ ?
A34. Heavy curtain. ~ ?
A36. Exclamations. ~ ?
A39. Handsome young men. ~ ?
A41. Small military unit: Abbr. ~ ?
A42. Bosom friend. ~ ?
A44. Honor card. ~ ?
A46. Blackmore character. ~ ?
A47. Chief minister to David. ~ ?
A49. Nitric and sulphuric. ~ ?
A53. Reponses to voice votes. ~ ?
A54. Shots beyond the target. ~ ?
A56. Western Indian. ~ ?
A57. Difficult, for a cockney. ~ ?
A58. Go: Scot. ~ ?
A59. No gentleman. ~ ?
A61. Distant neighbor of 56 Across. ~ ?
A62. Western exhibitions. ~ ?
A64. Diameters of gun bores: Var. ~ ?
A66. Diminutive of a girl's name. ~ ?
A67. Not fit to eat. ~ ?
A68. Tankards. ~ ?
A69. Medicinal plant. ~ ?


D1. Far above Cayuga's waters. ~ ?
D2. Nobody's. ~ ?
D3. Chink, as in a wall. ~ ?
D4. Pronoun. ~ ?
D5. Insect. ~ ?
D6. "___ a Nightingale." ~ ?
D7. Actor Colman. ~ ?
D8. Feminine title. ~ ?
D9. Well-known warden. ~ ?
D10. Spanish cheers. ~ ?
D11. Beverage. ~ ?
D12. Started to grow. ~ ?
D13. Camper's delight. ~ ?
D14. Equine extremities. ~ ?
D21. Heroine of "Main Street." ~ ?
D24. Pro ___. ~ ?
D26. Be regretful about. ~ ?
D27. Le dernier ___. ~ ?
D29. Royal adornment. ~ ?
D31. Cruising. ~ ?
D33. Unclose: Poet. ~ ?
D35. Balderdash. ~ ?
D36. Sail ropes. ~ ?
D37. Medicinal plant. ~ ?
D38. Appear to take both sides of (an issue). ~ ?
D40. Gothic arch. ~ ?
D43. Navy rank: Abbr. ~ ?
D45. Sgt. or Cpl. ~ ?
D48. Secrets. ~ ?
D50. Concert pianist from Spain. ~ ?
D51. Well, well! ~ ?
D52. Sand partridge of India. ~ ?
D54. Desert stopovers. ~ ?
D55. Western capital. ~ ?
D58. Enter. ~ ?
D60. Queen of Carthage. ~ ?
D63. Biblical judge. ~ ?
D64. Presidential title: Abbr. ~ ?
D65. Nickname for a native of Barbados. ~ ?

