Title: New York Times, Tuesday, November 1, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-01


#______##_____#
________#______
________#______
____#______#___
___###____#____
____#____#_____
###____#_______
#_____###_____#
_______#____###
_____#____#____
____#____###___
___#______#____
______#________
______#________
#_____##______#


A1. All ___ Day. ~ ?
A7. Uses a poniard. ~ ?
A12. Flatter: Colloq. ~ ?
A14. City in central Mexico. ~ ?
A16. Remedy. ~ ?
A17. City ___. ~ ?
A18. Sports gear. ~ ?
A19. Completely. ~ ?
A21. French pronoun. ~ ?
A22. Preachment: Abbr. ~ ?
A23. Musical round. ~ ?
A24. ___ death (kill). ~ ?
A25. Bills. ~ ?
A27. River of Siberia. ~ ?
A28. Sources of salt. ~ ?
A29. Author of "Exodus." ~ ?
A31. Time off. ~ ?
A33. French psychologist. ~ ?
A35. Catches. ~ ?
A36. Popular confections. ~ ?
A38. Scorch. ~ ?
A39. Inward. ~ ?
A40. Resort village in New Mexico. ~ ?
A42. Domino. ~ ?
A46. Historic time. ~ ?
A47. Storage place. ~ ?
A48. Never: Ger. ~ ?
A49. African country: Abbr. ~ ?
A50. Show off. ~ ?
A52. Line of division. ~ ?
A53. Admiral Horatio. ~ ?
A55. Warp. ~ ?
A57. Satisfied. ~ ?
A58. Bookworms. ~ ?
A59. Does bookkeeping. ~ ?
A60. Infinitive for "transmit." ~ ?


D1. Kind of garden. ~ ?
D2. Togs. ~ ?
D3. "Craze" for: Suffix. ~ ?
D4. Uncle in song. ~ ?
D5. De ___ (too much): Fr. ~ ?
D6. Sews. ~ ?
D7. Greek pillar. ~ ?
D8. Tiny bird of the West Indies. ~ ?
D9. Asian name. ~ ?
D10. Close securely. ~ ?
D11. Vehicles of a sort. ~ ?
D12. Singer. ~ ?
D13. Ex-dictator. ~ ?
D15. Songlike. ~ ?
D20. And others: Abbr. ~ ?
D24. Render innocuous. ~ ?
D26. Time for 31 Across. ~ ?
D27. Suffix meaning stone. ~ ?
D28. Variable star in Cetus. ~ ?
D30. ___ the riot act. ~ ?
D32. Suffixes on ordinal numerals. ~ ?
D33. Dress warmly. ~ ?
D34. Carved gem. ~ ?
D36. Cars. ~ ?
D37. Sun. ~ ?
D38. Deportment. ~ ?
D41. Neighbors of the Riffs. ~ ?
D43. Figuratively, lofty. ~ ?
D44. Hero in Norse legend. ~ ?
D45. Stays fresh. ~ ?
D47. United groups of people. ~ ?
D50. Homer. ~ ?
D51. Greek nymph. ~ ?
D52. French pronoun. ~ ?
D54. Ways: Abbr. ~ ?
D56. Boxer's concern. ~ ?

