Title: New York Times, Wednesday, February 24, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-02-24


#_____##______#
______#________
______#________
_____#_____#___
____#_____#____
___#_____#_____
_______#____###
#_____###_____#
###____#_______
_____#_____#___
____#_____#____
___#_____#_____
________#______
________#______
#______##_____#


A1. French seaport. ~ ?
A6. French town on English Channel. ~ ?
A12. Short biography. ~ ?
A13. Water carnival. ~ ?
A15. Running out. ~ ?
A16. News flash. ~ ?
A17. Vehicle. ~ ?
A18. Stability. ~ ?
A19. Kindergartner. ~ ?
A20. Vex: Colloq. ~ ?
A21. Movie and song title. ~ ?
A22. Their: Fr. ~ ?
A23. Gilbert and Sullivan heroine. ~ ?
A24. Western Indian. ~ ?
A25. To the point. ~ ?
A26. Principal. ~ ?
A28. Dressmaker's strategy. ~ ?
A30. Discolor. ~ ?
A31. Zoologist's concern. ~ ?
A34. Molded mass of food. ~ ?
A36. Pension, perhaps. ~ ?
A38. Spanish card game. ~ ?
A41. Poplar. ~ ?
A43. Through. ~ ?
A44. Caret-shaped marks. ~ ?
A45. Evident. ~ ?
A46. Lake in foothills of Alps. ~ ?
A47. Consumed. ~ ?
A48. Vocal composition for church use. ~ ?
A49. South African novelist. ~ ?
A50. Very well educated. ~ ?
A52. Growing in high altitudes. ~ ?
A53. Secluded. ~ ?
A54. Poetry. ~ ?
A55. Causes aversion. ~ ?
A56. Departures. ~ ?


D1. Islands off Scotland. ~ ?
D2. Walking. ~ ?
D3. Give expression to. ~ ?
D4. Sports arena. ~ ?
D5. Unit of work. ~ ?
D6. Acted as an escort. ~ ?
D7. Center of oil-producing region. ~ ?
D8. Tom. ~ ?
D9. Expert. ~ ?
D10. Last mentioned, of two. ~ ?
D11. What comparisons are. ~ ?
D12. Of a system of weights and measures. ~ ?
D13. On every side. ~ ?
D14. ___ nous. ~ ?
D18. John ___ Jones. ~ ?
D21. Vine. ~ ?
D22. Cessation. ~ ?
D24. Antonym of 29 Down. ~ ?
D25. Feature of a wedding gown. ~ ?
D27. Legends. ~ ?
D29. In pursuit of. ~ ?
D32. Employer of relatives. ~ ?
D33. Windflowers. ~ ?
D35. Shows uncertainty. ~ ?
D36. Young oyster. ~ ?
D37. Airplanes flown by remote control. ~ ?
D38. Ellipses. ~ ?
D39. Shooting star. ~ ?
D40. Overhang. ~ ?
D42. Threadbare. ~ ?
D45. Structure of an atoll. ~ ?
D46. Island in Bay of Naples. ~ ?
D48. Apportion. ~ ?
D49. Fold: Comb. form. ~ ?
D51. Foul ___, in baseball. ~ ?
D52. Latin greeting. ~ ?

