Title: New York Times, Saturday, January 30, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-30


#_____#_______#
______#________
______#________
____#_____##___
___#____#______
_______###_____
###_____#______
_______________
______#_____###
_____###_______
______#____#___
___##_____#____
________#______
________#______
#_______#_____#


A1. Prince Charles' school. ~ ?
A6. Native of Barcelona. ~ ?
A13. Girl graduate. ~ ?
A14. Vespucci's namesakes. ~ ?
A16. Servile. ~ ?
A17. Cynosure in the Louvre. ~ ?
A18. Body of troops: Abbr. ~ ?
A19. Words of agreement. ~ ?
A21. Thrice: Comb. form. ~ ?
A22. Mrs. Symington. ~ ?
A23. Ladies of Madrid: Abbr. ~ ?
A24. A stake: Span. ~ ?
A27. Feature of Elizabeth I. ~ ?
A29. South African author. ~ ?
A30. Town SE of Naples. ~ ?
A32. Phenomenon during a solar eclipse. ~ ?
A33. French artist. ~ ?
A37. Sea gulls of northern England. ~ ?
A38. "Kinda.” ~ ?
A39. Belonging to me: Ger. ~ ?
A40. One at the Windward Islands. ~ ?
A44. Oaxaca or Sonora. ~ ?
A46. Eldest son. ~ ?
A47. Bone. ~ ?
A48. About: Abbr. ~ ?
A49. Moon cycle. ~ ?
A51. Baby's favorite. ~ ?
A52. Flatterer. ~ ?
A55. Vivacity, courage, etc. ~ ?
A57. Show on a screen. ~ ?
A58. Gingerbready. ~ ?
A59. Finds out. ~ ?
A60. Made of mesh. ~ ?


D1. Cling (to). ~ ?
D2. Followed the hounds. ~ ?
D3. Give out. ~ ?
D4. Santa ___. ~ ?
D5. Pertaining to a miasma. ~ ?
D6. Lead bars in stained glass windows. ~ ?
D7. Egyptian sun god. ~ ?
D8. Taut. ~ ?
D9. Constellation. ~ ?
D10. Small: Dial. ~ ?
D11. Troublemaker. ~ ?
D12. Missile age salvage item. ~ ?
D13. Fossil resin. ~ ?
D15. New York lake. ~ ?
D20. Crumbly soils. ~ ?
D23. Wearing wooden shoes. ~ ?
D25. Old Faithful, for example. ~ ?
D26. Scot's distinction. ~ ?
D28. Western capital. ~ ?
D31. Diminutive suffixes. ~ ?
D32. Continues. ~ ?
D33. Docile one. ~ ?
D34. Unilateral. ~ ?
D35. In conventions, a method of voting. ~ ?
D36. Theatre seatings. ~ ?
D41. Historic mountain. ~ ?
D42. Cotton cloth. ~ ?
D43. Lessen. ~ ?
D45. Of the eye. ~ ?
D46. Rodents. ~ ?
D50. Entertainer. ~ ?
D51. Candy flavor. ~ ?
D53. Permit. ~ ?
D54. Abbreviation on a street sign. ~ ?
D56. Before: Prefix. ~ ?

