Title: New York Times, Thursday, December 1, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-01


_____#____#____
_____#____#____
__________#____
___#_____#_____
____#__________
_____#_____#___
_______#____###
#_____###_____#
###____#_______
___#_____#_____
__________#____
_____#_____#___
____#__________
____#____#_____
____#____#_____


A1. Populace. ~ ?
A6. Where Flagstaff is: Abbr. ~ ?
A10. Small dogs, for short. ~ ?
A14. Unsuitable. ~ ?
A15. Light cotton fabric. ~ ?
A16. Distal angle of leaf. ~ ?
A17. Bind tightly. ~ ?
A19. One of the Lesser Sundas. ~ ?
A20. Southern state: Abbr. ~ ?
A21. Stimulate. ~ ?
A22. Poe's foster father. ~ ?
A23. Dampens in water, as hemp, flax, etc. ~ ?
A25. Transgression. ~ ?
A27. Border state. ~ ?
A29. Result. ~ ?
A30. Distress signal. ~ ?
A31. River from Lake Superior to Lake Huron. ~ ?
A33. Writer Gardner. ~ ?
A35. Tooth-edged organ. ~ ?
A36. Scotsman's "don't". ~ ?
A39. This as well as that. ~ ?
A41. Elision of a syllable. ~ ?
A43. ___ up (misbehave). ~ ?
A46. Musical phrase: Ital. ~ ?
A48. Peggy O'Neill's husband. ~ ?
A49. Appease. ~ ?
A52. Back talk. ~ ?
A53. Widespread fright. ~ ?
A54. Outwits. ~ ?
A56. Unit of heat: Abbr. ~ ?
A57. Sharpen. ~ ?
A58. One's mother tongue. ~ ?
A60. Having wings. ~ ?
A61. Uninteresting. ~ ?
A62. Tête-___. ~ ?
A63. Camera part. ~ ?
A64. To be: Lat. ~ ?
A65. ___ out (defeated by a small margin). ~ ?


D1. Renders innocuous. ~ ?
D2. Supplicates. ~ ?
D3. Be active without progress. ~ ?
D4. Wartime price arbiter: Abbr. ~ ?
D5. Cooking direction. ~ ?
D6. Tempts. ~ ?
D7. Talk persuasively. ~ ?
D8. Perfume. ~ ?
D9. Girl's name meaning "life." ~ ?
D10. Picasso. ~ ?
D11. Wood sorrel. ~ ?
D12. Rival of Roma. ~ ?
D13. Partners of arrows. ~ ?
D18. Flaxen fibers. ~ ?
D22. Heroine of song. ~ ?
D24. Attractive deception. ~ ?
D26. Hurdy-___. ~ ?
D28. Devious. ~ ?
D32. Status symbol. ~ ?
D34. ___ de (in case of): fr. ~ ?
D37. Persons of distinction. ~ ?
D38. Recreant. ~ ?
D40. Animals of the farm. ~ ?
D41. ___ chine, firm silk with dull finish: Fr. ~ ?
D42. Got as a certainty. ~ ?
D43. Legal proceeding. ~ ?
D44. Oscillating bed. ~ ?
D45. Polynesian. ~ ?
D47. Polynesians. ~ ?
D50. Where fishermen congregate. ~ ?
D51. Guido's high note. ~ ?
D55. Conform to metrical principles. ~ ?
D58. ___ victis (woe to the conquered): Lat. ~ ?
D59. ___-Aztecan Indians. ~ ?

