Title: MACARONIC [New York Times, Sunday, November 27, 1960]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1960-11-27


____#____#____#____#___
_________#_____________
_________#_____________
_______#___#____#______
###___#_____#_____#____
#____#________##___####
____#___#____#_________
___#_____##______#_____
___________#____#______
______#____#______#____
#____#_______#_____#___
#______##_____##______#
___#_____#_______#____#
____#______#____#______
______#____#___________
_____#______##_____#___
_________#____#___#____
####___##________#____#
____#_____#_____#___###
______#____#___#_______
_____________#_________
_____________#_________
___#____#____#____#____


A1. Kinsmen. ~ ?
A5. Humbug. ~ ?
A9. Rara ___. ~ ?
A13. Naïve one. ~ ?
A17. Expression of impatience. ~ ?
A20. The masses. ~ ?
A22. Procedure. ~ ?
A25. Included. ~ ?
A26. For instance. ~ ?
A27. Make-up item. ~ ?
A28. Viscous stuff. ~ ?
A30. Relative of etc. ~ ?
A31. Lopsided. ~ ?
A32. ___ d'Yeu, Petain's place of exile. ~ ?
A33. Objet d'art. ~ ?
A35. To eat: Ger. ~ ?
A37. Goddess of hope. ~ ?
A38. County of W. England: Abbr. ~ ?
A40. Edith Head. ~ ?
A42. Liner: Abbr. ~ ?
A44. Where Kit Carson lived. ~ ?
A45. Slough. ~ ?
A46. Billet-___. ~ ?
A47. Vanity case. ~ ?
A53. "___ le Pont d'Avignon." ~ ?
A54. Polyhymnia's sister. ~ ?
A56. Lava. ~ ?
A58. "Hiroshima, Mon Amour," for example. ~ ?
A59. Integrated. ~ ?
A63. Neat as ___. ~ ?
A64. Attacker of 13 Down. ~ ?
A65. Herodotus' "erythra thalassa." ~ ?
A66. Democratic privilege. ~ ?
A67. Cut molars. ~ ?
A69. Cult. ~ ?
A70. Whale. ~ ?
A71. Down ___ (practical). ~ ?
A73. Recoiled. ~ ?
A75. Where Salzburg is: Abbr. ~ ?
A76. City on Detroit river. ~ ?
A78. Grimace. ~ ?
A80. Nursery rhyme family. ~ ?
A82. Phonetic highway sign. ~ ?
A83. Found. ~ ?
A86. Reference pages. ~ ?
A89. Source of power: Abbr. ~ ?
A90. Hesitates in speaking. ~ ?
A92. Slight. ~ ?
A94. Cross. ~ ?
A95. Founder of Thebes. ~ ?
A97. Recessive. ~ ?
A99. Vibrant sound. ~ ?
A100. Self-respect. ~ ?
A102. Scrape off: Rare. ~ ?
A103. Islands of South Pacific. ~ ?
A105. Laminar. ~ ?
A106. Spanish aunt. ~ ?
A107. Certain piece of mail from Paris. ~ ?
A109. Tabula ___ (clean slate). ~ ?
A112. ___ longa . . . ~ ?
A113. Trench. ~ ?
A114. Family member. ~ ?
A115. Temper. ~ ?
A117. Solicitude. ~ ?
A118. Fast driver. ~ ?
A122. Some Free World nations. ~ ?
A125. Slyly sarcastic: Slang. ~ ?
A126. Swiss river. ~ ?
A127. Part of Asia: Fr. ~ ?
A129. River of the Punjab. ~ ?
A131. Card game. ~ ?
A132. Tumbler. ~ ?
A136. Pre-eminently. ~ ?
A139. Bugbear. ~ ?
A141. Morale. ~ ?
A142. Confidentially. ~ ?
A143. Part of D. V. ~ ?
A144. League: Abbr. ~ ?
A145. Advocates of the novel. ~ ?
A146. Rain check. ~ ?
A147. N. C. O.'s. ~ ?


D1. Wedge-shaped piece, in masonry. ~ ?
D2. Hebridean isle. ~ ?
D3. Scraps. ~ ?
D4. Class. ~ ?
D5. Sound loudly. ~ ?
D6. Clay pot for cooling water. ~ ?
D7. ___-disant (so-called). ~ ?
D8. Gap. ~ ?
D9. Vespucci. ~ ?
D10. ___ populi. ~ ?
D11. ___ fixe. ~ ?
D12. Historic fort. ~ ?
D13. Cotton pods. ~ ?
D14. Himalayan mountain. ~ ?
D15. " . . . the birds ___ sing." ~ ?
D16. Miscalculates. ~ ?
D17. Ready. ~ ?
D18. Italian province. ~ ?
D19. Authoritative commands. ~ ?
D21. Tests. ~ ?
D23. Vacation spots. ~ ?
D24. Morindin dyes. ~ ?
D29. Waterless. ~ ?
D33. Mexican coin. ~ ?
D34. Burden. ~ ?
D36. Is: Span. ~ ?
D38. Dreyfus case, for example. ~ ?
D39. Incapacitated. ~ ?
D40. Negotiate. ~ ?
D41. Authoritative. ~ ?
D43. Unpolished. ~ ?
D44. Autocrat. ~ ?
D45. Wife of Odin: Var. ~ ?
D47. Losers to the Iroquois. ~ ?
D48. Beethoven's last. ~ ?
D49. ___ bien. ~ ?
D50. Admonition for bargain hunters. ~ ?
D51. Sometime role of A. C. L. U. ~ ?
D52. Smelling ___. ~ ?
D54. Arabian rulers. ~ ?
D55. Siouan. ~ ?
D57. Reveal: Poet. ~ ?
D60. Words in a ratio. ~ ?
D61. Greek letters. ~ ?
D62. The rage. ~ ?
D64. Mourn. ~ ?
D68. Express disapproval. ~ ?
D71. Mal de ___. ~ ?
D72. Dix. ~ ?
D74. Bleak. ~ ?
D77. See 147 Across. ~ ?
D79. Town in France. ~ ?
D81. Actor ___ Ray. ~ ?
D82. Docile followers. ~ ?
D84. What Uriah Heep claimed to be. ~ ?
D85. Soldier of 1914. ~ ?
D87. Columbine calls. ~ ?
D88. School. ~ ?
D91. Mohammedan title. ~ ?
D93. Relative of tetra. ~ ?
D95. N. C. O.'s. ~ ?
D96. Headquarters. ~ ?
D98. Trawls. ~ ?
D101. Excellent. ~ ?
D103. Otherwise. ~ ?
D104. Breaks bread. ~ ?
D108. Halves. ~ ?
D110. Saintly. ~ ?
D111. Ad ___ (at ease): Ital. ~ ?
D113. Strands. ~ ?
D115. Get a ___ (hurry). ~ ?
D116. Clay houses. ~ ?
D117. Chili con ___. ~ ?
D118. Played tricks. ~ ?
D119. Wipe off. ~ ?
D120. A Marx. ~ ?
D121. Over: Ger. ~ ?
D123. Composer of "Over the Rainbow." ~ ?
D124. French chalk. ~ ?
D126. Sharp. ~ ?
D128. Corn lily. ~ ?
D130. Concerning. ~ ?
D132. Aleutian island. ~ ?
D133. Life story: Abbr. ~ ?
D134. In ___ (routinized). ~ ?
D135. Hardy girl. ~ ?
D137. Diaskeuasts, for short. ~ ?
D138. Navy man: Abbr. ~ ?
D140. Noun suffix. ~ ?

