Title: New York Times, Wednesday, November 16, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-16


______##_______
_______#_______
_______#_______
___#____#______
____#______####
###_______#____
_____##________
_______#_______
________##_____
____#_______###
####______#____
______#____#___
_______#_______
_______#_______
_______##______


A1. Thirteenth largest city in U. S. ~ ?
A7. Gave assent. ~ ?
A14. Olympian goddess. ~ ?
A16. Notch in a rafter. ~ ?
A17. Three-dimensional scene. ~ ?
A18. Resemble. ~ ?
A19. Sticky stuff. ~ ?
A20. Shore: Ital. ~ ?
A22. Rang out. ~ ?
A23. Purposes. ~ ?
A25. Apathy. ~ ?
A27. Catalyzing substances. ~ ?
A29. Ils ___ (They are): Fr. ~ ?
A33. Quickly. ~ ?
A36. Less alert. ~ ?
A38. Fifth largest city of U. S. ~ ?
A41. Submarine of the 7-mile dive. ~ ?
A42. Pressed flowers, ticket stubs, etc. ~ ?
A44. Former Dodger star. ~ ?
A45. Locate. ~ ?
A46. Made possible. ~ ?
A49. Describing some party dresses. ~ ?
A50. Of this or that kind. ~ ?
A54. A fish, the shark sucker. ~ ?
A58. Cut made by a saw. ~ ?
A60. Big leaguer. ~ ?
A61. Hard black rubber. ~ ?
A63. Steak. ~ ?
A65. Stirs up. ~ ?
A66. "Nothing but perception," according to Plato. ~ ?
A67. Gain control over. ~ ?
A68. Cook-out treats. ~ ?


D1. Symbol of authority. ~ ?
D2. Constellation on the equator. ~ ?
D3. Made resistance. ~ ?
D4. Region: Abbr. ~ ?
D5. Caliph's name. ~ ?
D6. "Five-star" Navy man. ~ ?
D7. "Where ___?" ~ ?
D8. Practicer of one of the arts. ~ ?
D9. Newsman of colonial days. ~ ?
D10. Name akin to Hetty. ~ ?
D11. Television appurtenance. ~ ?
D12. Italian town. ~ ?
D13. Act. ~ ?
D15. Famous theatre in the Strand. ~ ?
D21. Rifles. ~ ?
D24. Untold knowledge. ~ ?
D26. Furrier's concern. ~ ?
D28. Type of light. ~ ?
D29. Exceeds the limit. ~ ?
D30. River of Picardy. ~ ?
D31. "___ to Catch the Wind." ~ ?
D32. Symbol of Christmas. ~ ?
D33. 6 Down and others: Abbr. ~ ?
D34. Bird sound. ~ ?
D35. Vapor: Comb. form. ~ ?
D37. Leprechaun country. ~ ?
D39. Repeats. ~ ?
D40. Diminutive of a girl's name. ~ ?
D43. Great name in medicine. ~ ?
D47. Hallow. ~ ?
D48. Verse and chorus. ~ ?
D49. Upholstery fabric. ~ ?
D51. "Once ___ time . . . " ~ ?
D52. Pain in the neck. ~ ?
D53. Sharpens. ~ ?
D54. Harvest. ~ ?
D55. Tortosa's river. ~ ?
D56. Bovine sounds. ~ ?
D57. Burden. ~ ?
D59. Mixture from which glass is made. ~ ?
D62. Letter. ~ ?
D64. Grant's counterpart. ~ ?

