Title: New York Times, Saturday, April 9, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-04-09


#______#______#
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
______#________
###____#____###
________#______
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
#______#______#


A1. Answer to a knock. ~ ?
A7. Small drums. ~ ?
A13. Disable by strangling: Var. ~ ?
A14. Precious stone. ~ ?
A16. Incitement, usually to wrongdoing. ~ ?
A17. Relative of the dugong. ~ ?
A18. Horse and carriage. ~ ?
A19. Orbit of a satellite. ~ ?
A21. Wise to. ~ ?
A22. Genus of ducks. ~ ?
A24. Playing cards. ~ ?
A25. Buddhist shrine. ~ ?
A26. People, in Italy. ~ ?
A28. Ice: Ger. ~ ?
A29. Caribbean seaport. ~ ?
A30. Place de l'___ in Paris. ~ ?
A32. ___ of one's rope. ~ ?
A34. Impatient exclamation. ~ ?
A36. Named before. ~ ?
A37. Moved away gradually. ~ ?
A41. Shingler. ~ ?
A45. Historic French river. ~ ?
A46. Edge. ~ ?
A48. The Finnish people. ~ ?
A49. Raised. ~ ?
A50. Farewell, in Italy. ~ ?
A52. Excursion. ~ ?
A53. Greek letter. ~ ?
A54. Accumulates. ~ ?
A56. Chemical suffix. ~ ?
A57. Meat ball fried in deep fat. ~ ?
A59. Foils, in stage slang. ~ ?
A61. Shoe. ~ ?
A62. Caustic. ~ ?
A63. Acquisitive desires. ~ ?
A64. Go home. ~ ?


D1. Federal group. ~ ?
D2. Herb for spaghetti sauce. ~ ?
D3. Bon ___. ~ ?
D4. Feminine ending. ~ ?
D5. Certain types: Abbr. ~ ?
D6. Guest at Aunt Dinah's quilting party. ~ ?
D7. Rough weather. ~ ?
D8. Collect and save. ~ ?
D9. Nota ___. ~ ?
D10. Mouths: Lat. ~ ?
D11. Home of a sort. ~ ?
D12. ___ it (think it over). ~ ?
D13. Addendum to suburban house. ~ ?
D15. Be contingent (on). ~ ?
D20. Corn lily. ~ ?
D23. Pay. ~ ?
D25. Stood with feet in a certain position. ~ ?
D27. Leave out. ~ ?
D29. Scenic island of the Aegean. ~ ?
D31. Within: Comb. form. ~ ?
D33. Road surfacing. ~ ?
D35. Participants in a track meet. ~ ?
D37. Coals. ~ ?
D38. Moving suddenly and fast. ~ ?
D39. Automobile mechanic. ~ ?
D40. Current. ~ ?
D42. Searcher for food. ~ ?
D43. Noted. ~ ?
D44. Extremely mature. ~ ?
D47. Noticed the absence of. ~ ?
D50. Troubled. ~ ?
D51. Exaggerated. ~ ?
D54. Old-fashioned bonnet. ~ ?
D55. Deck feature of a galleon. ~ ?
D58. Engineering group: Abbr. ~ ?
D60. Part of a seraglio. ~ ?

