Title: New York Times, Monday, July 18, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-18


_____#____##___
_____#____#____
_____#_________
____#___#______
##_____#_______
______#______##
_____#_____#___
____#_____#____
___#_____#_____
##______#______
_______#_____##
______#___#____
_________#_____
____#____#_____
___##____#_____


A1. Project ___ (Missile Defense Alarm System). ~ ?
A6. Unbiased. ~ ?
A10. Minded the baby. ~ ?
A13. Manifest. ~ ?
A14. 18th cen. composer. ~ ?
A15. ___ stick. ~ ?
A16. Given to conversation. ~ ?
A17. Symbolic imaginary vehicle. ~ ?
A19. Draft status. ~ ?
A20. White vestment. ~ ?
A21. World ___. ~ ?
A22. Elf. ~ ?
A24. Certain political symbols. ~ ?
A25. Showy. ~ ?
A27. As ___ gold. ~ ?
A28. Small quantities. ~ ?
A29. Fashions. ~ ?
A30. Choicest part. ~ ?
A33. Enemies. ~ ?
A34. Refrigerates. ~ ?
A35. Name on the Convention roll call. ~ ?
A36. Greek letter. ~ ?
A37. Girl's nickname. ~ ?
A38. Pronounce holy. ~ ?
A39. Beset with obstacles. ~ ?
A41. Dickens hero. ~ ?
A42. Where Peachtree Street is. ~ ?
A44. Kind of dance. ~ ?
A45. Shed with one-slope roof. ~ ?
A46. Old cloth measure. ~ ?
A47. Another on the roll call. ~ ?
A50. One type of candidate. ~ ?
A52. Signer of the Declaration. ~ ?
A53. Units of energy. ~ ?
A54. "___ creature was stirring . . . " ~ ?
A55. Satire. ~ ?
A56. Cereal grass. ~ ?
A57. Aquatic bird. ~ ?
A58. Miss Ferber and others. ~ ?


D1. John Marquand character. ~ ?
D2. Karamazov brother. ~ ?
D3. Convention member. ~ ?
D4. Another on the roll call. ~ ?
D5. Pen. ~ ?
D6. Legend. ~ ?
D7. Native of Kuwait. ~ ?
D8. Hostelry. ~ ?
D9. Sequoias. ~ ?
D10. Part of a political adage. ~ ?
D11. Torment. ~ ?
D12. Sounds. ~ ?
D15. Apparel in Anchorage. ~ ?
D18. Diviners' rods. ~ ?
D20. Louisa Alcott character. ~ ?
D23. Exclamations. ~ ?
D24. First name of a first lady. ~ ?
D25. Musical instrument. ~ ?
D26. Plunder. ~ ?
D27. Exclamation of pleasure. ~ ?
D29. ___ Vanna, Maeterlinck heroine. ~ ?
D31. River of Picardy. ~ ?
D32. Flower. ~ ?
D34. Pictorial forms of political commentary. ~ ?
D35. Conservative element of a group. ~ ?
D37. November. ~ ?
D38. Storage place. ~ ?
D40. Nancy ___. ~ ?
D41. Musical syllable. ~ ?
D42. Tree with woody cones. ~ ?
D43. Sad. ~ ?
D44. Describing a hound's tooth. ~ ?
D46. Spanish form of "to be." ~ ?
D48. Coin of India. ~ ?
D49. Exclamations of surprise. ~ ?
D51. Line of seats. ~ ?
D52. Article of food. ~ ?

