Title: New York Times, Saturday, August 20, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-20


________#______
________#______
________#______
_____#_____#___
___#______#____
____#____#_____
________#______
###____#____###
______#________
_____#____#____
____#______#___
___#_____#_____
______#________
______#________
______#________


A1. "Man with a racket." ~ ?
A9. Specialty of 1 Across. ~ ?
A15. Birdman of a sort. ~ ?
A16. Imagine. ~ ?
A17. ___ line (agreed with a set course). ~ ?
A18. Preferable. ~ ?
A19. Cleaving tools. ~ ?
A20. Glowing coal. ~ ?
A22. Japanese apricot. ~ ?
A23. Superlative suffix. ~ ?
A24. A certain socket. ~ ?
A26. Stick of a fan. ~ ?
A27. Relative of a martingale. ~ ?
A29. Betoken. ~ ?
A30. Browse. ~ ?
A31. Backed. ~ ?
A33. Handled roughly. ~ ?
A34. Hollow stem. ~ ?
A35. Contemporary artist. ~ ?
A36. First; original. ~ ?
A39. Fisherman's necessities. ~ ?
A43. Queenly. ~ ?
A44. Symbolic bird. ~ ?
A45. Silk: Ital. ~ ?
A46. Egyptian sun god. ~ ?
A47. Rigid insistence on nicety. ~ ?
A49. Beam. ~ ?
A50. Hide ___ hair. ~ ?
A51. Worked a claim. ~ ?
A52. Trumpeter bird. ~ ?
A54. Appear unexpectedly. ~ ?
A56. Diamondback. ~ ?
A58. Squire's place. ~ ?
A59. ___ arbutus (Mayflower). ~ ?
A60. Stopped. ~ ?
A61. Values. ~ ?


D1. Old codgers. ~ ?
D2. Supervise. ~ ?
D3. Pertaining to a great river. ~ ?
D4. Middleweight champ in the 1940's. ~ ?
D5. Come up. ~ ?
D6. Author Yutang. ~ ?
D7. Prized. ~ ?
D8. Danced to jazz tunes. ~ ?
D9. Dalai Lama's land. ~ ?
D10. River in Germany. ~ ?
D11. Equipment for 9 Across. ~ ?
D12. At ease. ~ ?
D13. Make an invoice. ~ ?
D14. Tranquilized. ~ ?
D21. Crib. ~ ?
D25. Tirolese tune. ~ ?
D26. Brown bears. ~ ?
D28. William the Conqueror was one. ~ ?
D30. Wind. ~ ?
D32. Dodger infielder. ~ ?
D33. Official staffs. ~ ?
D35. Compasses. ~ ?
D36. Spirited steed. ~ ?
D37. Penitence. ~ ?
D38. People of Luzon. ~ ?
D39. Actress Young. ~ ?
D40. God once worshiped in Alexandria. ~ ?
D41. Bunting. ~ ?
D42. Saws; proverbs. ~ ?
D44. Grayish-brown. ~ ?
D47. Spoke in shrill tones. ~ ?
D48. Mme. Curie. ~ ?
D51. Silent. ~ ?
D53. Guys' dates. ~ ?
D55. One of the Nixons. ~ ?
D57. Short-napped fabric. ~ ?

