Title: DRESS PARADE [New York Times, Sunday, April 3, 1960]
Author: Tom Mixon
Editor: Margaret Farrar
Date: 1960-04-03


______#______#____#____
______#______#_________
_____________#_________
____#___#_____#____#___
___#_____#_______##____
###____#____#_______###
______#____#____#______
_____#____#____#_______
____#________##____#___
___#____#________#_____
_______#____#_____#___#
______#____#____#______
#___#_____#____#_______
_____#________#____#___
___#____##________#____
_______#____#____#_____
______#____#____#______
###_______#____#____###
____##_______#_____#___
___#____#_____#___#____
_________#_____________
_________#______#______
____#____#______#______


A1. Part of a car. ~ ?
A7. The station, in Paris. ~ ?
A13. Figurehead's place. ~ ?
A17. Porgy. ~ ?
A21. Melodious. ~ ?
A22. Planet. ~ ?
A23. Wading birds. ~ ?
A25. Recent Broadway musical. ~ ?
A27. Shoes worn with suits of armor. ~ ?
A28. Occupy. ~ ?
A29. "Where ___?" ~ ?
A30. Region of Israel. ~ ?
A32. Pretty child. ~ ?
A33. Poetic verb. ~ ?
A34. Exclamation. ~ ?
A35. On reserve. ~ ?
A37. Wordbook. ~ ?
A39. River of Armenia. ~ ?
A40. Curdle. ~ ?
A41. Greedy. ~ ?
A43. Trio with snaky locks. ~ ?
A46. Sympathetic responses. ~ ?
A49. Wooed. ~ ?
A50. Measure in Brazil. ~ ?
A51. Ridge of mountains. ~ ?
A55. Headlights. ~ ?
A56. Stuffs. ~ ?
A57. Slithery. ~ ?
A58. Rodeo gear. ~ ?
A59. Church recess. ~ ?
A60. Overcoats. ~ ?
A62. Girl's name meaning maiden. ~ ?
A63. Language: Abbr. ~ ?
A64. Ginger. ~ ?
A65. Greatest in degree. ~ ?
A66. Short cloak. ~ ?
A69. Silent screen star. ~ ?
A71. Mounter's aid. ~ ?
A73. Lady who wore a chiton. ~ ?
A74. Come: Fr. ~ ?
A76. African river. ~ ?
A77. Wilde character. ~ ?
A78. Thin. ~ ?
A79. Novice. ~ ?
A80. Puts on guard. ~ ?
A83. Adjective suffix. ~ ?
A84. Reject as absurd. ~ ?
A86. Wight or Skye. ~ ?
A87. Letting oneself go. ~ ?
A88. Disqualify. ~ ?
A90. Characters of a novel or play. ~ ?
A92. Type of shoe. ~ ?
A93. Farm animal. ~ ?
A94. Where the Copacabana is. ~ ?
A95. "___ a horse with wings!" ~ ?
A97. The summer circuit, descriptively. ~ ?
A99. Abundant. ~ ?
A100. Lines of planking on a ship. ~ ?
A102. Finger: Ital. ~ ?
A104. Clothing. ~ ?
A105. Preclude. ~ ?
A106. Bushy-tailed lemur ~ ?
A107. ___ die. ~ ?
A108. Musical composition. ~ ?
A109. Certain butterflies. ~ ?
A110. Turning muscle. ~ ?
A112. Migration. ~ ?
A113. Remedy. ~ ?
A114. Corresponding. ~ ?
A117. Well-known gold-digger. ~ ?
A119. Pod. ~ ?
A121. Ophidan. ~ ?
A124. Arab garment. ~ ?
A125. Winged figure, in art. ~ ?
A127. Dig. ~ ?
A129. Grampus. ~ ?
A130. Cyma recta. ~ ?
A131. Recent Broadway drama. ~ ?
A134. Song from "Irene." ~ ?
A137. Corrected. ~ ?
A138. Abdomen: Comb. form. ~ ?
A139. Impaired. ~ ?
A140. Old language. ~ ?
A141. Coal scuttles. ~ ?
A142. Work units. ~ ?
A143. Prepares food for cooking. ~ ?


D1. ___ do with. ~ ?
D2. One of David's mighty men. ~ ?
D3. TV role. ~ ?
D4. Fuel. ~ ?
D5. Kiang. ~ ?
D6. Winged cap of Hermes. ~ ?
D7. Clearheaded. ~ ?
D8. Biblical vessel. ~ ?
D9. Come to have. ~ ?
D10. Earthworm. ~ ?
D11. Vigorous. ~ ?
D12. Famous frigate of 1812. ~ ?
D13. Letter-writer's abbreviation. ~ ?
D14. Shrub genus. ~ ?
D15. Black tea. ~ ?
D16. Surprised exclamation. ~ ?
D17. Title. ~ ?
D18. Obvious. ~ ?
D19. Extreme. ~ ?
D20. Sibilant signals. ~ ?
D24. ___ canto. ~ ?
D26. Elide. ~ ?
D31. Watch. ~ ?
D35. Certain brews. ~ ?
D36. ___ Cologne. ~ ?
D38. Transcript. ~ ?
D39. "___ Tod," by Grieg. ~ ?
D40. One type of 42 Down. ~ ?
D42. Chasuble, maniple, etc. ~ ?
D44. Glacial ridges. ~ ?
D45. Jewish March–April. ~ ?
D46. Slip away. ~ ?
D47. Cliff on Saguenay River. ~ ?
D48. Where "things are seldom what they seem." ~ ?
D49. River of Horse Mesa Dam. ~ ?
D50. Bane. ~ ?
D52. Sports event. ~ ?
D53. Section of a clothing store. ~ ?
D54. Town near Turin. ~ ?
D56. ___ waist. ~ ?
D57. Heating vessel. ~ ?
D58. Permission to use. ~ ?
D60. Horned fishes. ~ ?
D61. Shaped like a paddle. ~ ?
D62. G. B. S. character, for short. ~ ?
D65. Title. ~ ?
D67. Collegiate clothing style. ~ ?
D68. Money on the Corso Umberto. ~ ?
D70. Arabian gulf. ~ ?
D72. Italian painter Guido. ~ ?
D73. Midnight. ~ ?
D75. Type of shoe. ~ ?
D78. Louis Botha, for one. ~ ?
D79. Potentate. ~ ?
D81. Loiter. ~ ?
D82. Gibes. ~ ?
D85. Navy men: Abbr. ~ ?
D86. Come ___ (inherit). ~ ?
D87. Winged. ~ ?
D88. ___ Major. ~ ?
D89. Where to shop on the Ginza. ~ ?
D91. Bone: Comb. form. ~ ?
D92. Wheatear. ~ ?
D96. Parts of a yard. ~ ?
D98. Time periods. ~ ?
D99. Lavish lawn party. ~ ?
D101. Thun's river. ~ ?
D102. Name in fashion. ~ ?
D103. Wearing a certain color. ~ ?
D105. Nightfall. ~ ?
D107. Having a history. ~ ?
D108. Using a golf club. ~ ?
D109. Yield. ~ ?
D111. Role in "The Tempest." ~ ?
D112. Famous physicist. ~ ?
D113. Frizzle. ~ ?
D114. TV sleuth. ~ ?
D115. More competent. ~ ?
D116. Plaid shawls of Scotland. ~ ?
D118. Permission. ~ ?
D120. Not the best-dressed men. ~ ?
D121. Old-time shopping center. ~ ?
D122. Did fagoting. ~ ?
D123. Awaits decision. ~ ?
D125. Noun suffix. ~ ?
D126. Net. ~ ?
D128. Without: Comb. form. ~ ?
D130. Folklore figure. ~ ?
D132. Before. ~ ?
D133. G. P.'s ~ ?
D135. Sea bird. ~ ?
D136. Shell shape. ~ ?

