Title: New York Times, Tuesday, May 17, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-17


____#____#_____
____#____#_____
_________#_____
_______#_______
###_____#___###
______#________
____##_____#___
____#_____#____
___#_____##____
________#______
###___#_____###
_______#_______
_____#_________
_____#____#____
_____#____#____


A1. Jack of clubs, in loo. ~ ?
A5. Small pieces, as of butter. ~ ?
A9. Sharp projections. ~ ?
A14. Inter ___. ~ ?
A15. Egyptian cross with loop at the top. ~ ?
A16. ___ prix (at all costs): Fr. ~ ?
A17. Raiders of World War II. ~ ?
A19. Country of the Gold Coast. ~ ?
A20. Tornado or cyclone. ~ ?
A21. Eisenhower's right-hand man. ~ ?
A23. Particle of chaff. ~ ?
A25. Source of a "quickie" meal. ~ ?
A26. French scene of auto races. ~ ?
A29. Old-time barroom. ~ ?
A34. In the thick of. ~ ?
A35. Nocturnal sound. ~ ?
A36. Altar in the sky. ~ ?
A37. Hoarfrost. ~ ?
A38. Type of entertainer. ~ ?
A39. Malayan dagger. ~ ?
A40. 551. ~ ?
A41. Problem for city planners. ~ ?
A42. Unfolds: Poet. ~ ?
A43. Tree on the banks of the Wabash. ~ ?
A45. Word of honor. ~ ?
A47. American rank and file: Colloq. ~ ?
A48. Holiday music. ~ ?
A50. Ardent fan. ~ ?
A54. Single-handed. ~ ?
A58. Alaskan Eskimo. ~ ?
A59. Corot painting. ~ ?
A61. German word of request. ~ ?
A62. Grayish blue. ~ ?
A63. Sicilian youth in love with Galatea. ~ ?
A64. Indian black buck. ~ ?
A65. Western world: Abbr. ~ ?
A66. Isthmus. ~ ?


D1. Covenant. ~ ?
D2. Below, on shipboard. ~ ?
D3. Opera role. ~ ?
D4. Hammett's hard-boiled sleuth. ~ ?
D5. Discussion groups. ~ ?
D6. M. Gide. ~ ?
D7. Ring decision. ~ ?
D8. "Keep quiet!" ~ ?
D9. Impedimenta. ~ ?
D10. City of King Paul's court. ~ ?
D11. Voice of the crowd. ~ ?
D12. Infield play. ~ ?
D13. Live. ~ ?
D18. ___ end (finished). ~ ?
D22. Fruit of a tree. ~ ?
D24. Nickname. ~ ?
D26. Garnishes. ~ ?
D27. One of the Brontës. ~ ?
D28. Impersonator. ~ ?
D30. Squabbles: Colloq. ~ ?
D31. One of the Marxes. ~ ?
D32. Old-style window. ~ ?
D33. Outdated. ~ ?
D35. Disparaging remark. ~ ?
D38. Oppressive. ~ ?
D39. Napoleon was one. ~ ?
D41. Infatuated. ~ ?
D44. Rodent related to the guinea pig. ~ ?
D45. New middleweight champion. ~ ?
D46. Sign of regret. ~ ?
D49. Small portion. ~ ?
D50. Flounders. ~ ?
D51. Kazan of Broadway. ~ ?
D52. Relatives of 47 Across. ~ ?
D53. Island between Corsica and Italy. ~ ?
D55. Fresh-water fish. ~ ?
D56. Majestic. ~ ?
D57. Secretary. ~ ?
D60. Objective. ~ ?

