Title: New York Times, Wednesday, December 7, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-07


______#________
______#________
______#________
#____#_____#___
____#_____#____
___#_____#_____
___#____#___###
_______#_______
###___#____#___
_____#_____#___
____#_____#____
___#_____#____#
________#______
________#______
________#______


A1. Keep one's spirits high. ~ ?
A7. The mob. ~ ?
A15. Dome. ~ ?
A16. Cute. ~ ?
A17. Symbol of mystery. ~ ?
A18. Wire. ~ ?
A19. Hello!: Span. ~ ?
A20. ___ winds. ~ ?
A21. Goal. ~ ?
A22. Fishing boat. ~ ?
A23. Propositions. ~ ?
A24. Empty. ~ ?
A25. Where Altdorf is. ~ ?
A26. Open squares, in Paris. ~ ?
A27. Newspapers. ~ ?
A28. Member of the family. ~ ?
A29. Flavor. ~ ?
A30. Sticky stuff: Slang. ~ ?
A31. Interferes (with). ~ ?
A33. Becomes angry: Slang. ~ ?
A37. Fodder. ~ ?
A38. Building material. ~ ?
A39. Blackbird. ~ ?
A40. Greek god of mockery. ~ ?
A43. Meats. ~ ?
A44. Crest. ~ ?
A45. A science: Abbr. ~ ?
A46. Openings in ships' sides. ~ ?
A47. Bamboozle. ~ ?
A48. German article. ~ ?
A49. Rosalind's cousin. ~ ?
A50. Where all the gang is. ~ ?
A51. A place for odds and ends. ~ ?
A53. Lodger. ~ ?
A55. Not characteristic. ~ ?
A56. ___ dictum (incidental remark). ~ ?
A57. Convention hall participants. ~ ?
A58. Correct. ~ ?


D1. Degree in chemistry. ~ ?
D2. Sense of well being. ~ ?
D3. Maxim. ~ ?
D4. Turbid. ~ ?
D5. Bone of the forearm. ~ ?
D6. Goddess of peace. ~ ?
D7. Pessimist's view of modern life. ~ ?
D8. Standards of perfection. ~ ?
D9. Pens for sheep. ~ ?
D10. Uninhibited. ~ ?
D11. Duster. ~ ?
D12. Wear away. ~ ?
D13. Threshing instruments. ~ ?
D14. Women in Paris. ~ ?
D20. Conditions. ~ ?
D22. Contents of a certain bowl. ~ ?
D23. Shop that sells certain foods. ~ ?
D24. Household appliance. ~ ?
D26. Appeals. ~ ?
D27. Small orifices. ~ ?
D30. Swallows greedily. ~ ?
D32. Sound imitative of a bullet's impact. ~ ?
D33. Flora and fauna. ~ ?
D34. Drench. ~ ?
D35. Closed. ~ ?
D36. Conduit. ~ ?
D38. Excitements. ~ ?
D40. Devil-may-care person. ~ ?
D41. ___ time. ~ ?
D42. Long-suffering one. ~ ?
D43. Article of clothing. ~ ?
D46. Promise of Christmas. ~ ?
D47. Twilled cotton goods. ~ ?
D49. Berated. ~ ?
D50. Goddess of youth. ~ ?
D52. Account: Colloq. ~ ?
D53. Hill. ~ ?
D54. Essay. ~ ?

