Title: New York Times, Saturday, December 17, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-17


____#_____#____
____#_____#____
_______________
_______##______
###___#______##
_____#___#_____
____#______#___
___#_______#___
___#______#____
_____#___#_____
##______#___###
______##_______
_______________
____#_____#____
____#_____#____


A1. Means of getting home for Christmas. ~ ?
A5. Ingenious. ~ ?
A10. Stern's opposite. ~ ?
A14. Shawm. ~ ?
A15. Indonesian island. ~ ?
A16. A Gardner. ~ ?
A17. Data. ~ ?
A20. Board the Chief. ~ ?
A21. "___ anyone?" ~ ?
A22. Massachusetts cape. ~ ?
A23. Colanders. ~ ?
A25. Certain Egyptians. ~ ?
A28. Marsh. ~ ?
A29. Spring up. ~ ?
A32. Italian silver. ~ ?
A33. Not often. ~ ?
A35. Overturn. ~ ?
A36. Eastern name. ~ ?
A37. "Sing me ___ . . . " ~ ?
A38. Indian. ~ ?
A39. In ___ (again the thing): Lat. ~ ?
A40. Destine. ~ ?
A41. Trampled. ~ ?
A42. Paper for wrapping. ~ ?
A44. Craft. ~ ?
A45. He wrote "Home, Sweet Home." ~ ?
A46. Threshes. ~ ?
A48. Plans: Abbr. ~ ?
A49. Begone!, in Shakespeare's day. ~ ?
A51. Mock. ~ ?
A55. Data. ~ ?
A58. French man's name. ~ ?
A59. Inclines. ~ ?
A60. Authorization. ~ ?
A61. Do a gardening job. ~ ?
A62. Certain Hindus. ~ ?
A63. Prophet of Nehemiah's time. ~ ?


D1. Character in "Carmen." ~ ?
D2. Raven. ~ ?
D3. Praise highly: Colloq. ~ ?
D4. Notched. ~ ?
D5. Mug. ~ ?
D6. Delineate. ~ ?
D7. "___ lone cowhand . . . " ~ ?
D8. Bed. ~ ?
D9. Where Khania is. ~ ?
D10. Fisherman. ~ ?
D11. Passing. ~ ?
D12. Figure in Norse myth, symbolizing old age. ~ ?
D13. Navy dinner. ~ ?
D18. Preserves. ~ ?
D19. Renovate. ~ ?
D23. Best ___. ~ ?
D24. Start a new paragraph. ~ ?
D25. Supreme Court justice. ~ ?
D26. Tanker. ~ ?
D27. A type of evidence. ~ ?
D28. Gay. ~ ?
D30. Repress: Colloq. ~ ?
D31. Lyric. ~ ?
D33. Familiar form of address. ~ ?
D34. Great dictionary: Abbr. ~ ?
D37. Giants. ~ ?
D41. A hypocrite, from Molière's satire. ~ ?
D43. Grooved, as a column. ~ ?
D45. Smug one. ~ ?
D47. Member of NATO. ~ ?
D48. Wrong. ~ ?
D49. Quite ___ ( a good many). ~ ?
D50. Latin farewell. ~ ?
D51. African enclave, Spanish colony. ~ ?
D52. State: Abbr. ~ ?
D53. Saline drop. ~ ?
D54. This: Span. ~ ?
D56. Recent: Comb. form. ~ ?
D57. U. N. name. ~ ?

