Title: New York Times, Wednesday, October 19, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-19


#______##_____#
_______#_______
_______#_______
_____#___#_____
____#_____#____
___#_______#___
#_______#_____#
###____#____###
#_____#_______#
___#_______#___
____#_____#____
_____#___#_____
_______#_______
_______#_______
#_____##______#


A1. Associate with. ~ ?
A7. Speaks imperfectly. ~ ?
A12. Eat away. ~ ?
A13. Entertainment place. ~ ?
A15. Manages a jet. ~ ?
A16. City near Fort Worth. ~ ?
A17. Country on the Indian Ocean. ~ ?
A18. Electrically charged atom. ~ ?
A20. Greek island. ~ ?
A21. Athenian deity. ~ ?
A22. Celebrations. ~ ?
A24. ___ farmer. ~ ?
A25. Dry, as wine. ~ ?
A26. Country on the Mediterranean. ~ ?
A28. Authority. ~ ?
A29. Popular pets. ~ ?
A31. Farm animals. ~ ?
A33. Takes repose. ~ ?
A34. Tendril. ~ ?
A35. What the candidates do. ~ ?
A37. Mexican Indians. ~ ?
A40. Calendar abbreviation. ~ ?
A41. Roman officials. ~ ?
A43. Took. ~ ?
A45. Word of regret. ~ ?
A47. Trim. ~ ?
A48. Where Pueblo is: Abbr. ~ ?
A49. Of ocean currents. ~ ?
A51. Scrap. ~ ?
A52. Memorable piece by Schumann. ~ ?
A53. Men of Mannheim. ~ ?
A55. Come forth. ~ ?
A57. Thespians' delight. ~ ?
A58. Was a match for. ~ ?
A59. Opinion maintained. ~ ?
A60. Paris products. ~ ?


D1. Stayed at hand. ~ ?
D2. South American river. ~ ?
D3. Animal sounds. ~ ?
D4. Part of N.B. ~ ?
D5. Literary form. ~ ?
D6. Crowds together. ~ ?
D7. Campus building. ~ ?
D8. Wading bird. ~ ?
D9. Menu item. ~ ?
D10. Statement in logic. ~ ?
D11. Caballeros' ladies. ~ ?
D12. Birthday symbols. ~ ?
D13. Chair maker. ~ ?
D14. Irritable. ~ ?
D19. Natives of: Suffix. ~ ?
D22. Did a somersault. ~ ?
D23. Figures of speech. ~ ?
D26. Lizard. ~ ?
D27. Relatives. ~ ?
D30. African animal. ~ ?
D32. Great general. ~ ?
D34. Supports. ~ ?
D35. Principal. ~ ?
D36. Defame. ~ ?
D37. One of a series of rows. ~ ?
D38. Piece of church music. ~ ?
D39. Greets. ~ ?
D40. Dull surface. ~ ?
D42. Rubbish. ~ ?
D44. Having a rotunda. ~ ?
D46. Squelched. ~ ?
D48. Waterway. ~ ?
D50. Knowledge. ~ ?
D52. Having undulations. ~ ?
D54. Profit. ~ ?
D56. With: Ger. ~ ?

