Title: FROM A TO IZZARD [New York Times, Sunday, January 31, 1960]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1960-01-31


______#______##______
______#_______#______
______#_______#______
________#_____#______
####_____#________###
_____#____#____#_____
______#____#____#____
_______#____#____#___
____#___#____#_______
####__________#______
_____#____#____#_____
______#__________####
_______#____#___#____
___#____#____#_______
____#____#____#______
_____#____#____#_____
###________#_____####
______#_____#________
______#_______#______
______#_______#______
______##______#______


A1. Ships' midships. ~ ?
A7. ___ license. ~ ?
A13. Sports official. ~ ?
A19. Achieve. ~ ?
A20. Made over. ~ ?
A22. Diva Conner of the Met. ~ ?
A23. English author. ~ ?
A24. Convert into cash, as assets. ~ ?
A25. Unspecified person. ~ ?
A26. Cage bird. ~ ?
A28. West Indian hemp. ~ ?
A29. In holiday spirit. ~ ?
A30. Marples of Britain. ~ ?
A32. Chiron and Nessus. ~ ?
A34. Purport. ~ ?
A38. Vale. ~ ?
A40. Thackeray's Barnes Newcome was one. ~ ?
A41. Disunite. ~ ?
A45. Openly declared. ~ ?
A47. Scoria. ~ ?
A49. Fenian's land. ~ ?
A51. ___ Bowl. ~ ?
A52. Gathering, ~ ?
A54. O'Neill character. ~ ?
A56. Circle. ~ ?
A58. Least degree: Abbr. ~ ?
A59. Enclosures. ~ ?
A60. Day: Span. ~ ?
A62. Hindu mystic practice. ~ ?
A64. Polish nobleman. ~ ?
A66. Plants with showy yellow flowers. ~ ?
A69. Black Sea port. ~ ?
A70. Very much: Colloq. ~ ?
A74. Antung's river. ~ ?
A75. Old ___. ~ ?
A77. Utopian. ~ ?
A78. L'___ du Nord: Minnesota's motto. ~ ?
A80. Fred Astaire's real name. ~ ?
A83. Pulitzer Prize author. ~ ?
A85. Term of polite address. ~ ?
A86. Ab ___ (from the beginning): Lat. ~ ?
A87. Pres. Kubitschek's country: Abbr. ~ ?
A91. Pronoun. ~ ?
A92. Valuable. ~ ?
A94. Bar ___. ~ ?
A96. Knight's shield-bearer. ~ ?
A98. Mind: Lat. ~ ?
A100. Cold ___. ~ ?
A102. Realtor's sign. ~ ?
A104. Flatfish. ~ ?
A105. Letters. ~ ?
A107. Honshu city. ~ ?
A109. Requirement. ~ ?
A111. Uncertain. ~ ?
A112. Purest. ~ ?
A115. "With a Smile and ___.” ~ ?
A117. Kind of puzzle. ~ ?
A120. Finish lines. ~ ?
A122. Inflammatory law of 1765. ~ ?
A127. Come. ~ ?
A128. Hero of Zola's "Germinal.” ~ ?
A130. Shakespearean interjection. ~ ?
A131. Calf ready for market. ~ ?
A132. ___ cri. ~ ?
A133. Region of anc. Persia. ~ ?
A134. Vipers. ~ ?
A135. Tyrant. ~ ?
A136. Ward heeler. ~ ?


D1. Epithet of Alexander Pope. ~ ?
D2. Wheaten meal of India. ~ ?
D3. Via Latina was one. ~ ?
D4. Girl's name. ~ ?
D5. Did makeshift mending. ~ ?
D6. Scoff. ~ ?
D7. Persons: Colloq. ~ ?
D8. Diminutive suffix. ~ ?
D9. Greek letters. ~ ?
D10. Purposive. ~ ?
D11. Flags. ~ ?
D12. Painter Paul. ~ ?
D13. Awry, in Army slang. ~ ?
D14. Workers in rattan. ~ ?
D15. Long journey. ~ ?
D16. Disorder. ~ ?
D17. Sicilian city. ~ ?
D18. Dance. ~ ?
D21. Shoulder muscle. ~ ?
D27. Boundary. ~ ?
D31. Mademoiselle. ~ ?
D33. Dugouts: Fr. ~ ?
D34. Nautical item. ~ ?
D35. ___ Bacchus! ~ ?
D36. 1 Across, for one. ~ ?
D37. Holds. ~ ?
D39. Tray for food. ~ ?
D42. Get going! ~ ?
D43. Name for Dido. ~ ?
D44. ___ library. ~ ?
D46. City fellow, in Westerns. ~ ?
D48. Cave: Poet. ~ ?
D50. This: Span. ~ ?
D53. Sprite. ~ ?
D55. Tragedy by Aeschylus. ~ ?
D57. Spanish port. ~ ?
D61. Shoe width. ~ ?
D63. Moroccan tree. ~ ?
D65. Pigment. ~ ?
D66. Whig President. ~ ?
D67. Squalid area. ~ ?
D68. Farm tower. ~ ?
D70. Suit. ~ ?
D71. ___ wits' ends. ~ ?
D72. Sets of twelve. ~ ?
D73. Meg's sister. ~ ?
D76. Gainer. ~ ?
D79. Star in Pegasus. ~ ?
D81. Pueblo village. ~ ?
D82. Tempest-___. ~ ?
D84. Tableau. ~ ?
D87. Actor Lancaster. ~ ?
D88. Parasol parts. ~ ?
D89. Islands off New Guinea. ~ ?
D90. Greek letter. ~ ?
D93. Big-___ (generous). ~ ?
D95. Zeno's city. ~ ?
D97. Morass. ~ ?
D99. Having no stalk: Bot. ~ ?
D101. Negotiated. ~ ?
D103. Sweet. ~ ?
D106. Lad: Colloq. ~ ?
D108. Seek to attain. ~ ?
D110. Staccato mark. ~ ?
D113. Pitchers. ~ ?
D114. Young years. ~ ?
D116. Twangy. ~ ?
D117. Home of primitive man. ~ ?
D118. Angered. ~ ?
D119. Old ___. ~ ?
D121. Bit. ~ ?
D123. Smug one. ~ ?
D124. Ancient Syria. ~ ?
D125. Galilee town. ~ ?
D126. Conjunction. ~ ?
D129. New: Comb. form. ~ ?

