Title: New York Times, Saturday, July 23, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-23


#______#_______
_______#_______
_______#_______
______#____#___
_____#______###
###_____#______
___#_____#_____
____#_____#____
_____#_____#___
______#_____###
###______#_____
___#____#______
_______#_______
_______#_______
_______#______#


A1. Had a spat. ~ ?
A7. Figure with ten 34 Down. ~ ?
A14. Contemporary of Emerson. ~ ?
A15. Scrutinize. ~ ?
A16. Avant-garde playwright. ~ ?
A17. Relatives of carports. ~ ?
A18. Statue's base. ~ ?
A19. Reality. ~ ?
A20. Follower: Suffix. ~ ?
A21. Tempera painting done on dry plaster. ~ ?
A22. Beanball. ~ ?
A24. Tourist stop. ~ ?
A26. Actor from Vienna. ~ ?
A30. Devitalize. ~ ?
A33. Makes insensible. ~ ?
A35. Cooked in a certain way. ~ ?
A36. Short poem. ~ ?
A38. Northern Italian city. ~ ?
A40. Splashing sound. ~ ?
A41. Lively dance. ~ ?
A43. Disencumbered. ~ ?
A45. Relative of the draft. ~ ?
A46. Animals with short hind legs. ~ ?
A48. Find out. ~ ?
A50. Diagrams. ~ ?
A52. Packs tightly. ~ ?
A56. Sounds of protest. ~ ?
A59. That's ___! ~ ?
A60. Character in "Ah, Wilderness!" ~ ?
A61. Language akin to Provençal. ~ ?
A63. Game like handball. ~ ?
A64. Kind of lettuce. ~ ?
A65. Flemish city on Schelde. ~ ?
A66. Beethoven works. ~ ?
A67. Grandees in Czarist Russia. ~ ?


D1. Fulcrum for an oar. ~ ?
D2. Greek style of architecture. ~ ?
D3. ___ horn. ~ ?
D4. Decorate. ~ ?
D5. Apiece. ~ ?
D6. Instrumental group. ~ ?
D7. French impressionist. ~ ?
D8. Gets by force. ~ ?
D9. Trusts. ~ ?
D10. Doctors' groups. ~ ?
D11. Colette creation. ~ ?
D12. Bills. ~ ?
D13. Spawning place. ~ ?
D14. Foul ___. ~ ?
D19. Southern senator. ~ ?
D22. Have scruples. ~ ?
D23. Use a scythe or sickle. ~ ?
D25. Word indicating impatience. ~ ?
D27. Bantu. ~ ?
D28. Small but important item. ~ ?
D29. Maintained. ~ ?
D30. Audible breath. ~ ?
D31. Call it ___. ~ ?
D32. W. W. II journalist. ~ ?
D34. See 7 Across. ~ ?
D37. Far-reaching. ~ ?
D39. Particle of negation. ~ ?
D42. Ruffled garment of 16th century. ~ ?
D44. Complacent stupidity. ~ ?
D47. Neighbor of Algeria. ~ ?
D49. W. W. II beachhead. ~ ?
D51. Spasms of distress. ~ ?
D53. Millrose contestant. ~ ?
D54. Bartletts. ~ ?
D55. ___ cover. ~ ?
D56. Lover of Galatea. ~ ?
D57. Site of Baylor U. ~ ?
D58. Type of gun. ~ ?
D60. ___ War. ~ ?
D62. Camel's hair fabric. ~ ?
D63. Patterson specialty. ~ ?

