Title: New York Times, Tuesday, July 5, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-05


___###________#
____#__________
____#__________
______#____#___
_____#___##____
_______##______
___#____#______
###_________###
______#____#___
______##_______
____##___#_____
___#____#______
__________#____
__________#____
#________###___


A1. Mandarin word for tea. ~ ?
A4. Devote to sacred use. ~ ?
A12. Mother of Ares and Hebe. ~ ?
A14. Act of acquiring. ~ ?
A16. Surrounded by. ~ ?
A17. Distinction. ~ ?
A18. One of Snow White's friends. ~ ?
A20. Endure. ~ ?
A21. Offspring. ~ ?
A22. Mr. or Mrs. ~ ?
A23. French article. ~ ?
A24. Kind of cloth. ~ ?
A25. Covenant. ~ ?
A27. Do a retailing business. ~ ?
A29. Born: Fr. ~ ?
A30. Force. ~ ?
A32. Remove from office. ~ ?
A33. Where Churchill was a cavalry cadet. ~ ?
A35. Vault. ~ ?
A38. City on the Oka. ~ ?
A39. ___ Avenue: New Yorkese term. ~ ?
A42. Thirty: Fr. ~ ?
A43. Arrange by degrees. ~ ?
A45. Dream: Fr. ~ ?
A46. Spelling contest. ~ ?
A48. Living. ~ ?
A49. Native of: Suffix. ~ ?
A50. Biblical keeper of sheep. ~ ?
A52. Moon goddess of Greek myth. ~ ?
A53. Make vague statements. ~ ?
A56. Work on galleys. ~ ?
A57. Pronounces in a certain way. ~ ?
A58. Teapot ___, famous Wyoming oil reserve. ~ ?
A59. Freeloader. ~ ?
A60. Fiery. ~ ?


D1. Discipline. ~ ?
D2. Movable item in fashion. ~ ?
D3. Short song. ~ ?
D4. German article. ~ ?
D5. "___ des Femmes," Molière comedy. ~ ?
D6. Creator of Edmond Dantes. ~ ?
D7. Mascagni opera. ~ ?
D8. Copper. ~ ?
D9. Soul: Fr. ~ ?
D10. Capable of being stretched. ~ ?
D11. Eulogies. ~ ?
D13. "Die Fledermaus" character. ~ ?
D14. Northern ___, kind of apple. ~ ?
D15. Rent payer. ~ ?
D19. Lavaliere. ~ ?
D23. Give. ~ ?
D24. Bygone. ~ ?
D26. Trace. ~ ?
D27. Artist friend of Luther. ~ ?
D28. Reduce to subjection. ~ ?
D31. However. ~ ?
D33. ___ qua non. ~ ?
D34. Importune. ~ ?
D35. Fluting of a column, in architecture. ~ ?
D36. Simulate. ~ ?
D37. Grenville's ship, 1591. ~ ?
D39. Plaza de toros figure. ~ ?
D40. One ___. ~ ?
D41. Crossed out. ~ ?
D44. Cubed. ~ ?
D46. Misrepresent. ~ ?
D47. Henry Higgins' pupil. ~ ?
D50. Uninteresting. ~ ?
D51. Great name in music. ~ ?
D52. Men. ~ ?
D54. Old-time musical note. ~ ?
D55. English letter. ~ ?

