Title: New York Times, Friday, September 2, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-02


____#____#_____
____#____#_____
_________#_____
#_____________#
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
#_____________#
_____#_________
_____#____#____
_____#____#____


A1. Poetic contraction. ~ ?
A5. Defeat. ~ ?
A9. Dress with care. ~ ?
A14. Busy place. ~ ?
A15. Pen name of 1820. ~ ?
A16. Arm bones. ~ ?
A17. Yearly salary for some government men. ~ ?
A19. Sugar preparation. ~ ?
A20. Mayor's abode in New York City. ~ ?
A22. For that reason. ~ ?
A23. Time of day. ~ ?
A24. Credentials. ~ ?
A27. Nettles. ~ ?
A31. Soap plant. ~ ?
A32. Transports by truck. ~ ?
A33. Important Washington group. ~ ?
A34. Diversify. ~ ?
A35. Rooms for assembly. ~ ?
A36. Box. ~ ?
A37. Citizen of: Suffix. ~ ?
A38. Cotton cloth of Latin America. ~ ?
A39. Pin for an oar. ~ ?
A40. Scatters. ~ ?
A42. Swiss. ~ ?
A43. Handicap allowances. ~ ?
A44. Tree of Africa. ~ ?
A45. Historic Berkshire edifice. ~ ?
A50. Robert Morley role. ~ ?
A51. Lake in Maine. ~ ?
A53. Unnaturalized. ~ ?
A54. Birds. ~ ?
A55. Within: Comb. form. ~ ?
A56. Peruses. ~ ?
A57. Excellent. ~ ?
A58. Poetic verb form. ~ ?


D1. All the same. ~ ?
D2. Unit of military aircraft. ~ ?
D3. Declare to be true. ~ ?
D4. Demurely. ~ ?
D5. Misrepresents. ~ ?
D6. Lochinvar's bride. ~ ?
D7. Kingdom of musical comedy. ~ ?
D8. Venomous spider. ~ ?
D9. Lockups. ~ ?
D10. Sport. ~ ?
D11. Personal: Comb. form. ~ ?
D12. State: Abbr. ~ ?
D13. Farm animal. ~ ?
D18. Artist's color. ~ ?
D21. Knots of wool. ~ ?
D24. Fearful; timid. ~ ?
D25. Noted violin maker. ~ ?
D26. Minute openings. ~ ?
D27. Sea dogs. ~ ?
D28. Signature of a literary light. ~ ?
D29. Former Spanish coins. ~ ?
D30. Mass of pebbles at the foot of a slope. ~ ?
D32. Better formed. ~ ?
D35. Workers. ~ ?
D36. Enclosed in a case. ~ ?
D38. Excites violently. ~ ?
D39. "___ are the times that try men's souls." ~ ?
D41. Pledged. ~ ?
D42. Gliding step, in dancing. ~ ?
D44. Range over, as in search. ~ ?
D45. Sly trick. ~ ?
D46. Hip bones. ~ ?
D47. City on the Tevere. ~ ?
D48. Soft, light fabric. ~ ?
D49. Diving bell inventor. ~ ?
D50. Cold ___. ~ ?
D52. On the ___ (at the exact time). ~ ?

