Title: New York Times, Friday, July 8, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-08


#______#______#
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
______#_______#
###_________###
#_______#______
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
#______#______#


A1. Groups of birds. ~ ?
A7. Sugar from Cuba, for example. ~ ?
A13. June 14th. ~ ?
A14. President Fillmore. ~ ?
A16. ___'s Island, in the East River. ~ ?
A17. Drudge. ~ ?
A18. Roosevelt's Secy. of the Interior. ~ ?
A19. Wine cellar. ~ ?
A21. Chemical suffix. ~ ?
A22. "The ___ of Our Teeth." ~ ?
A23. St. Louis team. ~ ?
A24. Chums. ~ ?
A25. Relatives. ~ ?
A26. Short story. ~ ?
A27. North African gulf. ~ ?
A28. Well-known tennis pro. ~ ?
A30. Turns upside down. ~ ?
A32. Screens in sports arenas. ~ ?
A34. Do needlework. ~ ?
A36. Temporary stoppages. ~ ?
A40. Out-of-the-ordinary. ~ ?
A41. Sharpened. ~ ?
A43. Circuit. ~ ?
A44. Old iron coating. ~ ?
A45. Hair net. ~ ?
A46. Grain sorghum: Var. ~ ?
A47. State: Abbr. ~ ?
A48. Is full to the brim. ~ ?
A49. Wrist movement. ~ ?
A50. Payment of a sort. ~ ?
A52. Famous Italian landmark. ~ ?
A54. American Beauty. ~ ?
A55. Put to sleep. ~ ?
A56. Took a siesta. ~ ?
A57. Founder of Methodism. ~ ?


D1. Ring-necked duck. ~ ?
D2. Ranging in a class. ~ ?
D3. Utah city. ~ ?
D4. Harem rooms. ~ ?
D5. Decaliter: Abbr. ~ ?
D6. Living in the forest. ~ ?
D7. Unblushingly forward. ~ ?
D8. Plants. ~ ?
D9. Fiction outline. ~ ?
D10. Not modern. ~ ?
D11. Brilliant. ~ ?
D12. Garden structure. ~ ?
D13. Plays. ~ ?
D15. Formal attire. ~ ?
D20. One of Sir Winston's attainments. ~ ?
D23. Tallyho vehicle. ~ ?
D24. Sum of money. ~ ?
D26. First-rate: Colloq. ~ ?
D27. Of moderate temperature. ~ ?
D29. Sea craft. ~ ?
D31. Exercised a legal right. ~ ?
D33. Sharp, in a sense. ~ ?
D34. Sweet cake. ~ ?
D35. Skid again. ~ ?
D37. Howl, as a dog. ~ ?
D38. Blue plate special. ~ ?
D39. Publish, as news. ~ ?
D40. Tuck, for example. ~ ?
D42. Common admonishment. ~ ?
D45. Ready discernment. ~ ?
D46. Of a rank of nobility. ~ ?
D48. Automobile noise. ~ ?
D49. Greek letters. ~ ?
D51. Feminine title. ~ ?
D53. Gibraltar animal. ~ ?

