Title: New York Times, Wednesday, September 21, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-21


____#____#____#
____#____#_____
____#____#_____
___________#___
###____#_______
______##____###
_____#_________
____#_____#____
_________#_____
###____##______
_______#____###
___#___________
_____#____#____
_____#____#____
#____#____#____


A1. Haberdashery. ~ ?
A5. Substances in cookery. ~ ?
A9. Facial expression. ~ ?
A13. African nut tree. ~ ?
A14. Saturated. ~ ?
A15. Fruits. ~ ?
A17. Birds of prey. ~ ?
A18. In ___ parentis. ~ ?
A19. Boy in Menotti Christmas opera. ~ ?
A20. Equivocal talk: Slang. ~ ?
A23. Sweetheart: Anglo-Irish. ~ ?
A24. Thrice: Prefix. ~ ?
A25. Fling away. ~ ?
A27. Get money for. ~ ?
A30. ___ on it. ~ ?
A31. Author of "Anthony Adverse." ~ ?
A32. Acquires by legacy. ~ ?
A37. Splotch. ~ ?
A38. City of southern France. ~ ?
A39. Stir up. ~ ?
A40. Of a planet. ~ ?
A42. Pere's daughter. ~ ?
A43. Goal, in hockey. ~ ?
A44. Moral obligations. ~ ?
A45. Apparel accessories: Colloq. ~ ?
A48. Pronoun. ~ ?
A49. Turku, in Swedish.. ~ ?
A50. Pilotless aircraft. ~ ?
A55. Partner of fast. ~ ?
A57. Meadow mouse. ~ ?
A58. Of great extent. ~ ?
A59. Part of a radio. ~ ?
A60. Smooth. ~ ?
A61. Shortly. ~ ?
A62. Private eyes. ~ ?
A63. Gold-mining district in So. Africa. ~ ?
A64. Vegetables. ~ ?


D1. Freight boat. ~ ?
D2. Julia Ward ___. ~ ?
D3. Highly spiced stew. ~ ?
D4. Evade responsibility: Colloq. ~ ?
D5. Army command. ~ ?
D6. "You can't make a silk purse of ___ ear." ~ ?
D7. South American toucan. ~ ?
D8. Hunters and anglers. ~ ?
D9. Stemware. ~ ?
D10. Outer circular part. ~ ?
D11. Adult insect. ~ ?
D12. Asian statesman. ~ ?
D16. Piece of wood. ~ ?
D21. Mavoureen's home. ~ ?
D22. Is very fond of (with "on"). ~ ?
D26. Carries off secretly. ~ ?
D27. Things to hail. ~ ?
D28. According to: Ital. ~ ?
D29. Keyway. ~ ?
D32. ___ spilt milk. ~ ?
D33. Wave: Span. ~ ?
D34. ___ me tangere. ~ ?
D35. Piece in mah-jongg. ~ ?
D36. Castilian rahs. ~ ?
D38. Dudgeon. ~ ?
D41. Gen. Morgan's men. ~ ?
D42. Roll up. ~ ?
D44. Be conditional. ~ ?
D45. Army command. ~ ?
D46. Half of an army command. ~ ?
D47. Nary a soul. ~ ?
D48. Legendary beauty. ~ ?
D51. Temporary star. ~ ?
D52. Ship of 1492. ~ ?
D53. Biblical kingdom. ~ ?
D54. Kennedy and Johnson: Abbr. ~ ?
D56. Agency over Wall St. ~ ?

