Title: New York Times, Friday, December 30, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-30


_____#____#____
_____#_________
_____#_________
_____###___#___
#___#_____#____
____#_______###
___#____##_____
_______#_______
_____##____#___
###_______#____
____#_____#___#
___#___###_____
_________#_____
_________#_____
____#____#_____


A1. Stick. ~ ?
A6. Meats. ~ ?
A10. P. G. A., for one. ~ ?
A14. Where Mt. Helicon was. ~ ?
A15. Take out. ~ ?
A17. Sealed with a clayey substance. ~ ?
A18. Arouses anew. ~ ?
A19. Fields of granular snow. ~ ?
A20. Winglike part. ~ ?
A21. Dyer's tank. ~ ?
A22. Tosspot. ~ ?
A23. Part of a forest. ~ ?
A26. Books: Abbr. ~ ?
A27. Swimming stunt. ~ ?
A28. Quick retort. ~ ?
A30. Girl's name. ~ ?
A31. Measure. ~ ?
A32. Obliterate. ~ ?
A36. Travel term. ~ ?
A38. Curtain raiser. ~ ?
A40. Fact. ~ ?
A41. Scoop. ~ ?
A42. Prefix on names. ~ ?
A43. Runners "around the rugged rock." ~ ?
A46. Bind with rope. ~ ?
A47. Bulky boats. ~ ?
A50. Banquet feature. ~ ?
A51. I love: Lat. ~ ?
A52. Stars and Stripes monogram. ~ ?
A53. Saturate: Dial. ~ ?
A54. Angle. ~ ?
A56. Singers. ~ ?
A60. Place for a cook out. ~ ?
A61. Total. ~ ?
A62. Active force. ~ ?
A63. Try to get. ~ ?
A64. College course: Abbr. ~ ?
A65. Consolidate. ~ ?


D1. Leather. ~ ?
D2. Purchase of 1803. ~ ?
D3. Self-centered one. ~ ?
D4. Dolce far ___ (pleasant idleness). ~ ?
D5. Moves relentlessly about. ~ ?
D6. Pronoun. ~ ?
D7. Beverage. ~ ?
D8. Oriental monarch. ~ ?
D9. Songhit of the 1920's ~ ?
D10. Companion of "or." ~ ?
D11. Military salute. ~ ?
D12. Gain artfully. ~ ?
D13. Retreats. ~ ?
D16. ___ nutshell. ~ ?
D23. Sandy particles. ~ ?
D24. Short letter. ~ ?
D25. Fitting. ~ ?
D26. Extremely. ~ ?
D27. ___ Scott Decision, 1857. ~ ?
D29. Small duck. ~ ?
D31. Relative of Mowgli's Bagheera. ~ ?
D33. College anthem. ~ ?
D34. Chef's speciality. ~ ?
D35. Practice one of the arts. ~ ?
D37. Pronoun. ~ ?
D38. Cronies. ~ ?
D39. Tip. ~ ?
D41. Pasture sound. ~ ?
D44. Comedian's target. ~ ?
D45. French brandy. ~ ?
D46. Courtesan often mentioned by Horace. ~ ?
D47. Band instruments. ~ ?
D48. Custom. ~ ?
D49. Cargo craft. ~ ?
D53. Religious notable: Abbr. ~ ?
D54. Part of the Occident: Abbr. ~ ?
D55. Transport: Colloq. ~ ?
D57. Annoy. ~ ?
D58. Ike's old command. ~ ?
D59. Tokyo coin. ~ ?

