Title: New York Times, Wednesday, June 8, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-08


_____#____#____
_____#____#____
_____#____#____
______#___#____
####___________
____#_______###
_________#_____
______###______
_____#_________
###_______#____
___________####
____#___#______
____#____#_____
____#____#_____
____#____#_____


A1. Invisible author. ~ ?
A6. Neither knight nor freeman. ~ ?
A10. Something extra. ~ ?
A14. The Magic Island. ~ ?
A15. Beauty of Irish legend. ~ ?
A16. Tabula ___ (a slate wiped clean). ~ ?
A17. Province of India. ~ ?
A18. Japanese aborigine. ~ ?
A19. Musical work. ~ ?
A20. Ruined city on the Nile. ~ ?
A22. Prepared. ~ ?
A23. Split ___. ~ ?
A24. In a sanctified manner. ~ ?
A27. Enthusiastic. ~ ?
A31. Being in excess. ~ ?
A32. Girl in the wild blue yonder. ~ ?
A34. Social distinction. ~ ?
A38. Calendar of court cases. ~ ?
A39. Dealer in sharp steel. ~ ?
A40. Win all events. ~ ?
A41. Deliberate wreckers. ~ ?
A44. Phone cut-in. ~ ?
A46. Mark that mars. ~ ?
A47. American bill. ~ ?
A51. Et ___ (and others). ~ ?
A52. Miss Lillie. ~ ?
A53. Receive willingly. ~ ?
A58. Chime. ~ ?
A59. ___ time (very quickly). ~ ?
A61. Quatrain by Omar. ~ ?
A62. A great deal. ~ ?
A63. Little Juana. ~ ?
A64. Better than. ~ ?
A65. Hit. ~ ?
A66. Word to chase a cat. ~ ?
A67. Transparent sheets. ~ ?


D1. Ganges landing site. ~ ?
D2. Reminiscent finish. ~ ?
D3. River into the Seine. ~ ?
D4. Sudden twinge. ~ ?
D5. Seasons. ~ ?
D6. Triton's element. ~ ?
D7. Departers from homelands. ~ ?
D8. French paintings. ~ ?
D9. Tutti-___. ~ ?
D10. Multiplied. ~ ?
D11. Folded part of a coat. ~ ?
D12. Ordinary. ~ ?
D13. Fresh to a degree. ~ ?
D21. Squash, for example. ~ ?
D25. Common verbal contraction. ~ ?
D26. Full length. ~ ?
D27. Tamps or stuffs in. ~ ?
D28. Confess. ~ ?
D29. Half the world's diet. ~ ?
D30. Something thrown in to avoid a shortage. ~ ?
D33. Not enthusiastic at all. ~ ?
D35. Skid. ~ ?
D36. Sea bird. ~ ?
D37. Formerly: Archaic. ~ ?
D39. Dried coconut meat. ~ ?
D41. Lunar. ~ ?
D42. City in GWTW. ~ ?
D43. Noise at shearing time. ~ ?
D45. Large thrushes. ~ ?
D47. Productive land holdings. ~ ?
D48. Ancient Troy. ~ ?
D49. Leonardo da ___. ~ ?
D50. Junk. ~ ?
D54. The restless island. ~ ?
D55. Jet. ~ ?
D56. Make smooth roads. ~ ?
D57. Shoes. ~ ?
D60. Cereal grass. ~ ?

