Title: New York Times, Friday, March 25, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-25


____#_____#____
____#_____#____
____#_____#____
________#______
_____________##
###___##_______
_____#_____#___
____#_____#____
___#_____#_____
_______##___###
##_____________
______#________
____#_____#____
____#_____#____
____#_____#____


A1. Kernel. ~ ?
A5. Candle. ~ ?
A10. Glaswegian. ~ ?
A14. ___-China. ~ ?
A15. Penobscot town. ~ ?
A16. Miscellany. ~ ?
A17. Nordic name. ~ ?
A18. Softens, as hearts. ~ ?
A19. Grating sound. ~ ?
A20. Battle of the Revolution, Aug. 6, 1777. ~ ?
A22. Expunges. ~ ?
A24. She sings Zerlina. ~ ?
A26. God: Ital. ~ ?
A27. Piloted. ~ ?
A30. Bone of the ear. ~ ?
A33. Pondered. ~ ?
A35. A certain affirmative. ~ ?
A36. Canvas cover, for short. ~ ?
A37. For heavens' ___! ~ ?
A38. Nucleus. ~ ?
A39. Estimated Time of Arrival. ~ ?
A40. Adjective for a business man. ~ ?
A41. Certain voters. ~ ?
A42. Performer from Italy. ~ ?
A44. Pallid. ~ ?
A45. New star at the Met. ~ ?
A51. Storage boxes. ~ ?
A53. Attack with vigor: Colloq. ~ ?
A54. All ___. ~ ?
A55. Prominent Biblical tree. ~ ?
A57. Hernando De ___. ~ ?
A58. Beige. ~ ?
A59. Ninth day before the Ides. ~ ?
A60. Very: Fr. ~ ?
A61. Portree is its capital. ~ ?
A62. Biblical verb form. ~ ?
A63. Withered. ~ ?


D1. Melancholy tone, in music. ~ ?
D2. January, in Spain. ~ ?
D3. Extemporize: Colloq. ~ ?
D4. Flipped a coin. ~ ?
D5. Salad berry. ~ ?
D6. Squaw Valley structure. ~ ?
D7. Flowerlike water animal. ~ ?
D8. Noun suffix. ~ ?
D9. Ornaments with ribbons. ~ ?
D10. Two words for a day in June. ~ ?
D11. Part of a school. ~ ?
D12. River near Chantilly. ~ ?
D13. Parts of pajamas. ~ ?
D21. Mr. Kringle. ~ ?
D23. American bacteriologist. ~ ?
D25. Ancient chariot. ~ ?
D28. Tributary of the Seine. ~ ?
D29. Ich ___ (I serve): Motto of Prince of Wales. ~ ?
D30. Particular. ~ ?
D31. Adm. Brown commands its Mediterranean fleets. ~ ?
D32. Red fruit. ~ ?
D33. ___ Gras. ~ ?
D34. Instrument, for short. ~ ?
D37. Monotonous. ~ ?
D38. Is formed (of). ~ ?
D40. Acidulous. ~ ?
D41. Ridge in weave of cloth. ~ ?
D43. Web. ~ ?
D44. Most roomy. ~ ?
D46. Grow in convolutions, like a morning-glory. ~ ?
D47. Hubs. ~ ?
D48. Night sound. ~ ?
D49. Water mammal. ~ ?
D50. Part of a springe. ~ ?
D51. Letters. ~ ?
D52. Saddle horse. ~ ?
D56. Card game. ~ ?

