Title: New York Times, Monday, September 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-26


______#_______#
______#________
______#________
____#______#___
___###____#____
____#____#_____
#_______#_____#
###____#____###
#_____#_______#
_____#____#____
____#____###___
___#______#____
________#______
________#______
#_______#______


A1. Musical notes. ~ ?
A7. Corrupt politician. ~ ?
A14. Outcast. ~ ?
A15. Canadian peninsula. ~ ?
A17. What pilots do. ~ ?
A18. Case in grammar. ~ ?
A19. Shade of blue. ~ ?
A20. Dickens character. ~ ?
A22. Draw. ~ ?
A23. Land's ___, cape of England. ~ ?
A24. Durban dweller. ~ ?
A25. Restrict. ~ ?
A26. Madrigal. ~ ?
A28. Match. ~ ?
A29. Peepers. ~ ?
A30. Bedlington ___. ~ ?
A32. Words. ~ ?
A33. Troubles. ~ ?
A34. Legal term. ~ ?
A35. City in Puerto Rico. ~ ?
A37. Warsaw's river. ~ ?
A40. Illustrious Italian. ~ ?
A41. Behindhand. ~ ?
A42. Illinois Indians. ~ ?
A44. Cargo from Duluth. ~ ?
A45. African nut tree. ~ ?
A46. Wager. ~ ?
A47. Container. ~ ?
A48. Hauling. ~ ?
A50. Swedish canal. ~ ?
A51. Skyscrapers. ~ ?
A53. Biblical peak. ~ ?
A55. Early Floridian. ~ ?
A56. Remove from copy. ~ ?
A57. Income source. ~ ?
A58. Black suit. ~ ?


D1. Unusually large outpourings. ~ ?
D2. Relatively poor man: Colloq. ~ ?
D3. Girl guide of myth. ~ ?
D4. Coin in Teheran. ~ ?
D5. Timely. ~ ?
D6. Storage structure. ~ ?
D7. Charm. ~ ?
D8. Carpenter's cut. ~ ?
D9. More competent. ~ ?
D10. Fight. ~ ?
D11. Do handwork with a shuttle. ~ ?
D12. First ___. ~ ?
D13. Wanderings. ~ ?
D16. Marsh growth. ~ ?
D21. Musical instruments. ~ ?
D25. Renowned Roman. ~ ?
D27. White House residents, 1869–77. ~ ?
D28. Ill humor. ~ ?
D29. Stronghold. ~ ?
D31. Staple food. ~ ?
D32. Cyrano's problem. ~ ?
D34. Giant. ~ ?
D35. Member of a procession. ~ ?
D36. Former. ~ ?
D37. Luggage items. ~ ?
D38. Not easy. ~ ?
D39. Synthetic fabric. ~ ?
D40. Gentle, innocent persons. ~ ?
D41. Distinguished family of Massachusetts. ~ ?
D43. Expresses. ~ ?
D45. Beverage. ~ ?
D48. Hue. ~ ?
D49. Moves restlessly about. ~ ?
D50. Festive. ~ ?
D52. Winglike part. ~ ?
D54. Twilled fabric. ~ ?

