Title: NEVER-NEVER LANDS [New York Times, Sunday, June 5, 1960]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1960-06-05


_______#_______##____
_______#_______#_____
_______#_____________
___#____#_____#______
____#_______##_______
###_______#______####
_____##____#_________
_____#___#_____##____
___##_______#________
_______#______#______
##_____#_____#_____##
______#______#_______
________#_______##___
____##_____#___#_____
_________#____##_____
####______#_______###
_______##_______#____
______#_____#____#___
_____________#_______
_____#_______#_______
____##_______#_______


A1. Refections. ~ ?
A8. Appear likely. ~ ?
A15. Mop. ~ ?
A19. Butler's utopia. ~ ?
A20. Girl's name. ~ ?
A21. Poetic possessive. ~ ?
A22. Famous screen first name. ~ ?
A23. Musical fantasy of 1940. ~ ?
A25. Possessive. ~ ?
A26. Factory. ~ ?
A28. Fresh. ~ ?
A29. English novelist. ~ ?
A30. Digits. ~ ?
A32. Instrument for Landowska. ~ ?
A34. Metrical foot. ~ ?
A35. Shipboard worker. ~ ?
A37. Heroine of "Tom Jones." ~ ?
A40. Sultan's name. ~ ?
A43. Edisonian abbreviation. ~ ?
A45. Mythical land of Jurgen's adventures. ~ ?
A50. Current playwright. ~ ?
A51. Dry measure: Abbr. ~ ?
A52. Pretend. ~ ?
A54. Melt. ~ ?
A55. Long ___. ~ ?
A56. Armadillos. ~ ?
A58. Pervade. ~ ?
A61. Cyclist. ~ ?
A64. Jewelers' magnifying glasses. ~ ?
A66. Wage ___. ~ ?
A67. Leaves out. ~ ?
A68. Dialect of the Engadine. ~ ?
A69. Mellowing. ~ ?
A70. Machine. ~ ?
A72. Eternal: Dial. ~ ?
A73. Choreograper Bettis. ~ ?
A76. Escamillo. ~ ?
A78. Element. ~ ?
A80. I have. ~ ?
A81. Author Paton. ~ ?
A82. One of Santa's hitch-up. ~ ?
A84. Promise. ~ ?
A85. Coin of Costa Rica. ~ ?
A87. Fabulous palace of Frederick the Great. ~ ?
A90. Chemical abbreviation. ~ ?
A92. Wing-shaped. ~ ?
A93. If not. ~ ?
A95. Traffic sign. ~ ?
A98. Backslide. ~ ?
A102. Opera role. ~ ?
A104. Arabian Sea gulf. ~ ?
A108. Queen of Greece, 1836–62. ~ ?
A109. Small fish. ~ ?
A111. Noncoms. ~ ?
A113. Egg: Comb. form. ~ ?
A114. Realm of rapture in 1928. ~ ?
A117. Breed of horses. ~ ?
A119. Worth. ~ ?
A120. Shoe shop. ~ ?
A121. Varied. ~ ?
A122. Looks at. ~ ?
A123. Dempsey's Colorado birthday. ~ ?
A124. Heading for Fannie Farmer. ~ ?


D1. Pardon. ~ ?
D2. Sister of Polyhymnia. ~ ?
D3. Grayish blue. ~ ?
D4. Implement. ~ ?
D5. Ark passenger. ~ ?
D6. Nostrums. ~ ?
D7. Fishhook lines. ~ ?
D8. Old-time ferry boat. ~ ?
D9. Conceive. ~ ?
D10. French Premier. ~ ?
D11. Pilots. ~ ?
D12. Elder: Fr. ~ ?
D13. Travel route: Abbr. ~ ?
D14. Flowed. ~ ?
D15. Displayed, old style. ~ ?
D16. ___ up (informed): Slang. ~ ?
D17. Joint. ~ ?
D18. Stendhal. ~ ?
D21. Gullet. ~ ?
D24. Theme. ~ ?
D27. Most ineffectual. ~ ?
D31. Hit hard. ~ ?
D33. Great hall of Odin. ~ ?
D34. Excel. ~ ?
D36. German river. ~ ?
D38. Choose. ~ ?
D39. Decks. ~ ?
D40. Shampoo. ~ ?
D41. Brink. ~ ?
D42. Father of Guinevere, in Tennyson. ~ ?
D44. Realm of rapture in 1958. ~ ?
D46. Forever: Poet. ~ ?
D47. Fictional paradise of 1933. ~ ?
D48. Bill Bobstay was one. ~ ?
D49. Jug. ~ ?
D51. Measures, in music. ~ ?
D53. Act of eavesdropping. ~ ?
D56. Allotted. ~ ?
D57. Unrefined. ~ ?
D59. Duke of Cornwall's bride. ~ ?
D60. Post. ~ ?
D62. City on the Somme. ~ ?
D63. Italian girl's name. ~ ?
D65. Exhilarates. ~ ?
D69. Confess. ~ ?
D70. Greek letters. ~ ?
D71. Arndt piano piece. ~ ?
D72. Instant. ~ ?
D74. Composer Novello. ~ ?
D75. Counting-out word. ~ ?
D77. Small egg. ~ ?
D79. Halley's and Biela's. ~ ?
D83. Greek letters. ~ ?
D85. Know how to. ~ ?
D86. Butterine. ~ ?
D88. Passive. ~ ?
D89. Attack. ~ ?
D91. Dallies. ~ ?
D94. Layers. ~ ?
D96. City visited by Gulliver. ~ ?
D97. Belfast's county. ~ ?
D98. Münchausen's creator. ~ ?
D99. Corundum. ~ ?
D100. C'est ___! ~ ?
D101. Guinness and others. ~ ?
D103. Talks wildly. ~ ?
D105. Watered silk. ~ ?
D106. Stop: Naut. ~ ?
D107. Afternoon church service. ~ ?
D109. Province in Ethiopia. ~ ?
D110. Toiler. ~ ?
D112. Except. ~ ?
D115. Title of British sovereign. ~ ?
D116. Youth group. ~ ?
D118. ___ canto. ~ ?

