Title: New York Times, Saturday, October 22, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-22


______##_______
_______#_______
_______#_______
___#____#______
____#______####
###_______#____
_____##________
_______#_______
________##_____
____#_______###
####______#____
______#____#___
_______#_______
_______#_______
_______##______


A1. 19th Century composer. ~ ?
A7. Avoids. ~ ?
A14. Roman army units. ~ ?
A16. Appetite. ~ ?
A17. Lobe ornament. ~ ?
A18. Girl's name meaning "gazelle." ~ ?
A19. Top of the deck. ~ ?
A20. Cupid. ~ ?
A22. Statements of principles. ~ ?
A23. Muscle. ~ ?
A25. Beethoven symphony. ~ ?
A27. Appendices. ~ ?
A29. Minor prophet. ~ ?
A33. Emerson. ~ ?
A36. "Ready! ___." ~ ?
A38. Boy with a lamp. ~ ?
A41. Musical compositions. ~ ?
A42. Was regretful about. ~ ?
A44. Positive pole. ~ ?
A45. Suburb of Paris. ~ ?
A46. Put in order again. ~ ?
A49. Neater. ~ ?
A50. Bridge player. ~ ?
A54. State forcefully. ~ ?
A58. Shell's companion. ~ ?
A60. Shut off. ~ ?
A61. Mendelssohn's "___ Symphony." ~ ?
A63. Comparison. ~ ?
A65. Release air from. ~ ?
A66. Takes away. ~ ?
A67. Hardened. ~ ?
A68. Abhor. ~ ?


D1. Cote sound. ~ ?
D2. Extend one's arm. ~ ?
D3. Concur. ~ ?
D4. Secreted. ~ ?
D5. To a greater extent. ~ ?
D6. Emitted night noises. ~ ?
D7. Founded: Abbr. ~ ?
D8. Musical direction. ~ ?
D9. Snake. ~ ?
D10. French friend. ~ ?
D11. Protected by exclusive rights: Abbr. ~ ?
D12. Balloon satellite. ~ ?
D13. Wild sheep of India. ~ ?
D15. Reproductive plant body. ~ ?
D21. Musical instrument. ~ ?
D24. Describing a duck's walk. ~ ?
D26. Roman date. ~ ?
D28. Bird no longer extant. ~ ?
D29. Girl's name. ~ ?
D30. Eight, in Italy. ~ ?
D31. Old oath. ~ ?
D32. Miss. ~ ?
D33. Ravine, in North Africa. ~ ?
D34. Beverages. ~ ?
D35. Passes on the track. ~ ?
D37. Jagged projection. ~ ?
D39. Provoke. ~ ?
D40. Want. ~ ?
D43. Podium ~ ?
D47. Composer Franz. ~ ?
D48. Did a household chore. ~ ?
D49. Error's companion. ~ ?
D51. Over and ___. ~ ?
D52. Wise ones. ~ ?
D53. Appointment to meet. ~ ?
D54. Helps. ~ ?
D55. Printer's mark. ~ ?
D56. Steel box. ~ ?
D57. French pronoun. ~ ?
D59. Domestic. ~ ?
D62. Old uncle of song. ~ ?
D64. Nephew of Abraham. ~ ?

