Title: New York Times, Thursday, March 17, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-17


____#_____#____
____#_____#____
__________#____
_________#_____
___#____#____##
###___#________
____##_____#___
_______#_______
___#_____##____
________#___###
##____#____#___
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Where Greenfield is: Abbr. ~ ?
A5. Ledger items: Abbr. ~ ?
A10. Autocrat. ~ ?
A14. Diva's forte. ~ ?
A15. Outriggers. ~ ?
A16. Glory. ~ ?
A17. The green. ~ ?
A19. With: Fr. ~ ?
A20. Gerald Greene and Graham Greene. ~ ?
A21. Ornament on a stocking. ~ ?
A22. Miscellanea. ~ ?
A23. Princely family of Italy. ~ ?
A24. Famed physicist. ~ ?
A25. Veneration. ~ ?
A26. George S. Greene and Nathanael Greene. ~ ?
A30. Arranged like plants in a greenhouse. ~ ?
A33. Gettysburg companion of George S. Greene. ~ ?
A34. Turmeric. ~ ?
A35. Author of "The Green Archer," born in Greenwich. ~ ?
A38. Inveigled: Slang. ~ ?
A40. Fort ___, California. ~ ?
A41. Gentle people. ~ ?
A43. Greek peak. ~ ?
A44. Part of Canada. ~ ?
A46. Spanish article. ~ ?
A48. Beloved: Fr. ~ ?
A49. As neat as ___. ~ ?
A51. Mimic. ~ ?
A54. Emerson's middle name. ~ ?
A56. Theodore Green, for example. ~ ?
A58. Retained. ~ ?
A59. Green Mountain boy. ~ ?
A60. Type of test. ~ ?
A61. French room. ~ ?
A62. Trampolins. ~ ?
A63. Fashion. ~ ?
A64. Minty green plant. ~ ?
A65. Aide: Abbr. ~ ?


D1. ___ cum laude. ~ ?
D2. Darling, in the "Green Isle." ~ ?
D3. Trees of a region. ~ ?
D4. Strongbox. ~ ?
D5. Balanced. ~ ?
D6. Outer shell. ~ ?
D7. Retinue. ~ ?
D8. Cup: Scot. ~ ?
D9. Mariner's direction. ~ ?
D10. German dollar. ~ ?
D11. Martyn Green et al. ~ ?
D12. One of the Waughs. ~ ?
D13. Greenstone, for one. ~ ?
D18. Ball of thread. ~ ?
D21. Advance slowly. ~ ?
D24. Open, as a parcel. ~ ?
D25. Cobbler's tool. ~ ?
D27. Cup handles. ~ ?
D28. Garlands. ~ ?
D29. Capital of Yemen. ~ ?
D30. Army term. ~ ?
D31. ___ avis. ~ ?
D32. "Greensleeves," for example. ~ ?
D33. Note. ~ ?
D36. Poplar. ~ ?
D37. Suffix used with aqua, motor, etc. ~ ?
D39. Aurora. ~ ?
D42. With impudence. ~ ?
D45. Puzzle. ~ ?
D46. Relative of a garnishee. ~ ?
D47. ___ Katharine Green, former detective story writer. ~ ?
D50. Source of "The Green Pastures." ~ ?
D51. Brother of Prometheus. ~ ?
D52. Robert Green and John Greenleaf Whittier. ~ ?
D53. German name. ~ ?
D54. Often misused pronoun. ~ ?
D55. Concerned with aircraft. ~ ?
D56. Where the Green River flows. ~ ?
D57. ___ mater. ~ ?
D59. Superlative ending. ~ ?

