Title: New York Times, Friday, October 28, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-28


____#_____#____
____#_____#____
____#_____#____
______###______
##_____#_______
____________###
_____#____#____
___##_____##___
____#____#_____
###____________
_______#_____##
______###______
____#_____#____
____#_____#____
____#_____#____


A1. Quarrel: Colloq. ~ ?
A5. Bay of Luzon. ~ ?
A10. Rebuff. ~ ?
A14. Instrument at La Scala. ~ ?
A15. Town near Mantua. ~ ?
A16. Employ. ~ ?
A17. Man of the North. ~ ?
A18. Lively dance. ~ ?
A19. Often-revived drama. ~ ?
A20. Become manifest. ~ ?
A22. Backs of books. ~ ?
A24. Expose to heat. ~ ?
A26. Smarting. ~ ?
A27. Informal accolade. ~ ?
A30. ___ apple. ~ ?
A31. Deserve. ~ ?
A32. Province of Pakistan. ~ ?
A36. South American monkey. ~ ?
A37. Portals. ~ ?
A38. Marsupial, for short. ~ ?
A39. River of N. England. ~ ?
A41. Virginia willow. ~ ?
A42. Hurl. ~ ?
A44. Makes progress. ~ ?
A47. Character in a whodunit. ~ ?
A50. Hike. ~ ?
A51. Expiates. ~ ?
A52. Incarnation. ~ ?
A55. Gourd fruit. ~ ?
A56. Leading role in "The Ring." ~ ?
A60. Hoarfrost. ~ ?
A61. Town in Utah. ~ ?
A62. On the left, at sea. ~ ?
A63. Part of the eye. ~ ?
A64. Mossback. ~ ?
A65. Certain ballplayers. ~ ?
A66. Dispatch. ~ ?


D1. Market. ~ ?
D2. Hyde Park vehicle. ~ ?
D3. Have relation to. ~ ?
D4. Part of a pub. ~ ?
D5. Most wise. ~ ?
D6. Patriotic monogram. ~ ?
D7. Where La Paz is: Abbr. ~ ?
D8. Labor group. ~ ?
D9. Nautical hoisting devices. ~ ?
D10. Contracts. ~ ?
D11. Chinese weight. ~ ?
D12. Shelley's name for himself. ~ ?
D13. Think: Fr. ~ ?
D21. Lightweight champion of the 1900's. ~ ?
D23. Mountain: Fr. ~ ?
D25. The Globe. ~ ?
D26. Side by side. ~ ?
D27. Gone by. ~ ?
D28. Forever and ___. ~ ?
D29. Trencherman. ~ ?
D33. Rushing in or upon. ~ ?
D34. Time of meridian. ~ ?
D35. Elwood P. of "Harvey." ~ ?
D37. Yields. ~ ?
D40. Management of finances. ~ ?
D42. Tourist: Abbr. ~ ?
D43. Genus of lobsters. ~ ?
D45. Single unit. ~ ?
D46. ___ Tomb. ~ ?
D47. Winning of all tricks at piquet. ~ ?
D48. Alamogordo's county. ~ ?
D49. Round-up hand. ~ ?
D53. "Like the sound of a great ___." ~ ?
D54. Study. ~ ?
D57. Wartime agency. ~ ?
D58. Weight. ~ ?
D59. Biblical vessel. ~ ?

