Title: New York Times, Friday, August 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-26


____#____#_____
____#____#_____
_________#_____
______#________
###____#____###
_______#_______
________##_____
___##_____##___
_____##________
_______#_______
###____#____###
________#______
_____#_________
_____#____#____
_____#____#____


A1. Get rid of. ~ ?
A5. Scatter ___. ~ ?
A9. Pace, trot, etc. ~ ?
A14. Agency of the "Voice of America." ~ ?
A15. Part of a regiment. ~ ?
A16. Seaweeds. ~ ?
A17. Oldest of the sciences. ~ ?
A19. Young salmon. ~ ?
A20. Fears greatly. ~ ?
A21. Appeases. ~ ?
A23. River in Scotland. ~ ?
A25. Come ___ (find). ~ ?
A26. Set apart for later use. ~ ?
A29. Legislative bodies. ~ ?
A33. Puts too much material into type. ~ ?
A35. Aroma. ~ ?
A36. Island in the Irish Sea. ~ ?
A37. Equilateral parallelogram. ~ ?
A40. Bustle. ~ ?
A41. Take under one's wing. ~ ?
A44. The entire range of a musical instrument or voice. ~ ?
A47. Attendants of Poseidon. ~ ?
A50. Flat, backdrops, etc. ~ ?
A51. Buckthorn, for one. ~ ?
A52. Card game. ~ ?
A53. Refrains, as from voting. ~ ?
A57. Goes quickly: Colloq. ~ ?
A61. Fleet. ~ ?
A62. South African. ~ ?
A64. Humble. ~ ?
A65. Louisville's waterfront. ~ ?
A66. Of ___ (formerly). ~ ?
A67. Products of imagination. ~ ?
A68. Frolic. ~ ?
A69. Van der ___, Dutch painter. ~ ?


D1. Two together. ~ ?
D2. Kremlin monogram. ~ ?
D3. Very small person or thing. ~ ?
D4. Marching man. ~ ?
D5. Exceeds. ~ ?
D6. One: Lat. ~ ?
D7. Narrow ornamental edging. ~ ?
D8. Phonograph needle. ~ ?
D9. Natives of old French province. ~ ?
D10. Reference book. ~ ?
D11. "___ Rhythm." ~ ?
D12. Narrative. ~ ?
D13. See 50 Across. ~ ?
D18. Perfumes. ~ ?
D22. Anthropoid. ~ ?
D24. Where The Hague is: Abbr. ~ ?
D26. ___ candle. ~ ?
D27. Get away from. ~ ?
D28. Relative of 49 Down. ~ ?
D30. Provoke. ~ ?
D31. Home of a celebrated witch. ~ ?
D32. Unfeeling. ~ ?
D34. Sward. ~ ?
D38. ___ America. ~ ?
D39. Ball park screen. ~ ?
D42. Out of humor. ~ ?
D43. Diatribes. ~ ?
D45. "Unity, ___, and concord." ~ ?
D46. Word of opposite meaning. ~ ?
D48. Agnus ___. ~ ?
D49. Gentleman from Genoa. ~ ?
D53. Another name for Syria. ~ ?
D54. Member of the family. ~ ?
D55. Spawn of the oyster. ~ ?
D56. London district. ~ ?
D58. Indian. ~ ?
D59. Disrupted. ~ ?
D60. Silver: Abbr. ~ ?
D63. Young Crachit. ~ ?

