Title: New York Times, Wednesday, December 21, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-21


_____#____#____
_____#____#____
__________#____
___#____#______
_______#_____##
###____________
_____##____#___
____#_____#____
___#____##_____
____________###
##_____#_______
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Felt concern. ~ ?
A6. Derrick pole. ~ ?
A10. Worn-out. ~ ?
A14. Worn away. ~ ?
A15. Certain bones. ~ ?
A16. Scruff. ~ ?
A17. Young of the quahog. ~ ?
A19. Excuse. ~ ?
A20. Post-war economic setup: Abbr. ~ ?
A21. Wading bird. ~ ?
A22. Revised. ~ ?
A24. Infielders. ~ ?
A26. One side of a coin. ~ ?
A27. Rococo. ~ ?
A31. Brilliant success. ~ ?
A34. Donnybrook. ~ ?
A35. Pay court. ~ ?
A36. Financial term. ~ ?
A37. Cast. ~ ?
A39. Household chore. ~ ?
A40. Financial term: Abbr. ~ ?
A41. Shadow: Comb. form. ~ ?
A42. Right of decision. ~ ?
A43. Understands. ~ ?
A47. Farm enclosures. ~ ?
A48. Neighbors of Normans. ~ ?
A52. Let loose, figuratively. ~ ?
A54. Legatee. ~ ?
A55. Genus of Kentucky bluegrass. ~ ?
A56. Man of vision. ~ ?
A57. Cordiality. ~ ?
A60. Benedictine. ~ ?
A61. All: Comb. form. ~ ?
A62. Judicial exactions. ~ ?
A63. Insects. ~ ?
A64. Hindu sacred literature. ~ ?
A65. Worrying over trifles. ~ ?


D1. Very important person, for short. ~ ?
D2. Chilean port. ~ ?
D3. Rosters. ~ ?
D4. Founded: Abbr. ~ ?
D5. Bound. ~ ?
D6. Montana activity. ~ ?
D7. Liquors. ~ ?
D8. ___ transit . . . ~ ?
D9. Respond to applause. ~ ?
D10. Take from a heap. ~ ?
D11. Invests safely: Colloq. ~ ?
D12. Weapon. ~ ?
D13. ___ letter. ~ ?
D18. One of the Holdens. ~ ?
D23. ___ farmer. ~ ?
D25. Governor at Juneau. ~ ?
D26. Outfielders. ~ ?
D28. Lord Fauntleroy's real name. ~ ?
D29. Bunk in a London flophouse. ~ ?
D30. Shout to attract attention. ~ ?
D31. Ivy League champions. ~ ?
D32. Holder for ice cream. ~ ?
D33. Hidden. ~ ?
D37. Author of "Uncle Vanya": Var. sp. ~ ?
D38. Goes quickly. ~ ?
D39. Inventor of the steam engine. ~ ?
D41. Brisk activity. ~ ?
D42. Posse leader. ~ ?
D44. Relatives of 21 Across. ~ ?
D45. European peninsula. ~ ?
D46. Pluck. ~ ?
D49. Spreads out. ~ ?
D50. Proboscises. ~ ?
D51. Pert: Dial. ~ ?
D52. West Point: Abbr. ~ ?
D53. Gaseous element. ~ ?
D54. A round of play, in card games. ~ ?
D58. Uncle: Dial. ~ ?
D59. Siamese measure. ~ ?

