Title: New York Times, Wednesday, December 28, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-28


____#____#_____
____#____#_____
_________#_____
_______#_______
___#________###
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
###________#___
_______#_______
_____#_________
_____#____#____
_____#____#____


A1. Reindeer herdsman. ~ ?
A5. Thick slice. ~ ?
A9. Part of a step. ~ ?
A14. Word element meaning "one's own." ~ ?
A15. Starchy root. ~ ?
A16. Proportional relation. ~ ?
A17. Flatters, in order to become friendly with. ~ ?
A19. Blue. ~ ?
A20. Duckbills. ~ ?
A21. Australian Prime Minister. ~ ?
A23. His: Fr. ~ ?
A24. Bosh! ~ ?
A26. Executive. Abbr. ~ ?
A27. Aesthetic workmanship. ~ ?
A31. Man of the cloth. ~ ?
A34. Sudden, involuntary jerk. ~ ?
A35. French "yes." ~ ?
A36. Responsibility. ~ ?
A37. Cactuslike. ~ ?
A38. Medical center: Abbr. ~ ?
A39. Opposite of "hiver." ~ ?
A40. Not the Queen's English. ~ ?
A41. Conferences. ~ ?
A42. Bestow (one's trust) unwisely. ~ ?
A44. Oriental sauce. ~ ?
A45. Source of the Blue Nile. ~ ?
A47. Researcher's room. ~ ?
A50. Big name in baseball. ~ ?
A53. Small kangaroo. ~ ?
A55. Expect. ~ ?
A56. Very thin stripes. ~ ?
A58. Belgian marble. ~ ?
A59. Not occupied. ~ ?
A60. Lion's pride. ~ ?
A61. Made request. ~ ?
A62. Water lily leaves. ~ ?
A63. Opera role. ~ ?


D1. Walks jerkily. ~ ?
D2. Allan of Sherwood Forest. ~ ?
D3. Animals resembling guinea pigs. ~ ?
D4. Parnassian. ~ ?
D5. Lethargy. ~ ?
D6. Fur. ~ ?
D7. Poetic verb form. ~ ?
D8. A scheme that backfires. ~ ?
D9. Passage from one place to another. ~ ?
D10. Teases: Slang. ~ ?
D11. Needle case. ~ ?
D12. Yorkshire river. ~ ?
D13. Suffices. ~ ?
D18. Irish poet and dramatist. ~ ?
D22. Vestibule. ~ ?
D25. Glossy cloth. ~ ?
D26. ___ Grundy. ~ ?
D28. Hammer or sickle. ~ ?
D29. Important Kennedy appointee. ~ ?
D30. Puppy's barks. ~ ?
D31. Triolet. ~ ?
D32. One of the opposition. ~ ?
D33. Contributions of a sort. ~ ?
D34. Type of conveyance, perhaps obsolete. ~ ?
D37. Quench. ~ ?
D38. Secretary of State (1898–1905). ~ ?
D40. Composed of horizontal laths. ~ ?
D41. ___ intents and purpose. ~ ?
D43. European food fish. ~ ?
D44. Entraps. ~ ?
D46. "To ___ Rose." ~ ?
D47. Hawaiian island. ~ ?
D48. Evening: Ger. ~ ?
D49. "One if by land and two if ___ . . . " ~ ?
D50. State in Brazil. ~ ?
D51. "When ___ a lad . . . " ~ ?
D52. Degree of quality. ~ ?
D54. City founded by Pizarro. ~ ?
D57. Political group. ~ ?

