Title: New York Times, Saturday, June 11, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-11


____#____#_____
____#____#_____
_________#_____
________#______
###_____#_____#
______##_____##
___#_____#_____
____#_____#____
_____#_____#___
##_____##______
#_____#_____###
______#________
_____#_________
_____#____#____
_____#____#____


A1. Partiality. ~ ?
A5. Classic furniture style. ~ ?
A9. Massachusetts town. ~ ?
A14. Flat plinth. ~ ?
A15. Neighbor of Villefranche. ~ ?
A16. Highlanders. ~ ?
A17. Station wagon feature. ~ ?
A19. Laughing. ~ ?
A20. Succinct display copy. ~ ?
A21. Journalist and critic Gilbert ___. ~ ?
A22. DeeJay items. ~ ?
A23. Full of the latest. ~ ?
A24. One tenth of a Roman legion. ~ ?
A27. Male singing voice: Abbr. ~ ?
A28. Cheer at a bullfight. ~ ?
A29. Billet for Sitting Bull. ~ ?
A32. Sudden clicking sounds. ~ ?
A35. Edible part. ~ ?
A37. Appointment maker. ~ ?
A39. Have done with. ~ ?
A40. Term of address. ~ ?
A42. River into the Bug. ~ ?
A44. Three: Ital. ~ ?
A45. City with 1,681 people in 1900. ~ ?
A47. Well informed. ~ ?
A49. Where Valletta is. ~ ?
A50. Recent play from Colette novel. ~ ?
A52. "Square peg." ~ ?
A53. Upstream lock control. ~ ?
A57. Dissenters. ~ ?
A58. Relative of a cellar dweller. ~ ?
A59. Formative years. ~ ?
A60. Headline word for assistant. ~ ?
A61. Benson's first name. ~ ?
A62. Palomino. ~ ?
A63. Battery framework. ~ ?
A64. Hankerings. ~ ?


D1. Equally. ~ ?
D2. "Dies ___." ~ ?
D3. Inter ___. ~ ?
D4. "___ the highest bidder." ~ ?
D5. Consecrated. ~ ?
D6. Song from "Seventh Heaven." ~ ?
D7. Lands. ~ ?
D8. Short for a kind of college. ~ ?
D9. Yesmen. ~ ?
D10. It speeds the flight. ~ ?
D11. Favorable beginnings. ~ ?
D12. Sec'y of State under Cleveland. ~ ?
D13. Assault craft. ~ ?
D18. Say inadvertently. ~ ?
D21. Scottish variation of snow. ~ ?
D24. Navy man: Abbr. ~ ?
D25. Olive genus. ~ ?
D26. British principal. ~ ?
D27. Ginger ___. ~ ?
D30. Polish version of 40 Across. ~ ?
D31. Greek letter. ~ ?
D33. Study closely (with "over"). ~ ?
D34. Conveyed swiftly. ~ ?
D36. Detroit-made adornments. ~ ?
D38. Divulged. ~ ?
D41. Outstanding French painter. ~ ?
D43. Cape, the westernmost point of Africa. ~ ?
D46. Symbol of wrestling. ~ ?
D48. Mentor of Candlestick Park. ~ ?
D49. Singer-actor Sal. ~ ?
D50. Professorship. ~ ?
D51. Child's Alpine story. ~ ?
D52. Algebra or Trig. ~ ?
D54. Tool. ~ ?
D55. Cape Cod bird. ~ ?
D56. Prewar, Postwar, etc. ~ ?
D58. Label. ~ ?

