Title: New York Times, Saturday, February 6, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-02-06


#_____##______#
______#________
______#________
_____#___#_____
____#_____#____
___#_______#___
_______#____###
#_____###_____#
###____#_______
___#_______#___
____#_____#____
_____#___#_____
________#______
________#______
#______##_____#


A1. ___ Valley, scene of winter Olympics. ~ ?
A6. Small herrings. ~ ?
A12. Vassar graduate. ~ ?
A13. Lytton ___, English biographer. ~ ?
A15. Modern brewing equipment. ~ ?
A16. Type of work. ~ ?
A17. One of the Cyclades. ~ ?
A18. Pullman. ~ ?
A19. Heroine of "Crime and Punishment.” ~ ?
A20. Certain business men: Abbr. ~ ?
A21. Sea shell. ~ ?
A23. Dietary substances. ~ ?
A24. Greek letter. ~ ?
A25. Russian troupe of dancers. ~ ?
A27. Appoint. ~ ?
A28. Annoyed the speaker. ~ ?
A30. Happy season. ~ ?
A32. Natural talent. ~ ?
A33. Circe. ~ ?
A36. Taxicab. ~ ?
A38. Felt acutely remorseful. ~ ?
A40. Church title: Abbr. ~ ?
A43. One of the "beats.” ~ ?
A45. Ben ___. ~ ?
A46. Airplane movement. ~ ?
A48. Small yellow bird. ~ ?
A49. ___ noire. ~ ?
A50. Indicating mark. ~ ?
A52. British legislators. ~ ?
A53. Yankee star. ~ ?
A54. Old-fashioned handbag. ~ ?
A56. Study again. ~ ?
A57. Keep. ~ ?
A58. "Our better selves,” according to A. B. Alcott. ~ ?
A59. Planet between Uranus and Jupiter. ~ ?
A60. Sounds, as of laughter. ~ ?


D1. Took a winter ride. ~ ?
D2. Marine Corps base in Virginia. ~ ?
D3. Bosses on heraldic shields. ~ ?
D4. Duck genus. ~ ?
D5. Wit. ~ ?
D6. Designating certain foods. ~ ?
D7. Penn Station monogram. ~ ?
D8. Coiffure aids of former days. ~ ?
D9. ___ God. ~ ?
D10. ___ a rail. ~ ?
D11. Hebrew or Arab. ~ ?
D12. Append. ~ ?
D13. Crosses. ~ ?
D14. Baker's substance. ~ ?
D18. Characteristic of Alaska. ~ ?
D21. Effects by force. ~ ?
D22. Laurence ___, author of "Victoria Regina.” ~ ?
D25. Cheerless. ~ ?
D26. Pertaining to ancient Troy. ~ ?
D29. Kilowatt hour: Abbr. ~ ?
D31. Slip. ~ ?
D34. Delicate. ~ ?
D35. Nonbelligerents. ~ ?
D37. Moscow pile. ~ ?
D38. Je ___ (I am): Fr. ~ ?
D39. Views with 40 Down. ~ ?
D40. Trepidation. ~ ?
D41. North wind. ~ ?
D42. Shakespearean character. ~ ?
D44. "For of all sad words of tongue ___ . . . ” ~ ?
D47. Promontory. ~ ?
D49. College in Kentucky. ~ ?
D51. Carry Nation's group. ~ ?
D53. George Eliot's Adam. ~ ?
D55. Middle East group: Abbr. ~ ?
D56. Extent of rough, broken water. ~ ?

