Title: New York Times, Friday, December 23, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-23


#_______#______
________#______
________#______
______#___#____
####___#____###
_____#___#_____
____#__________
____#_____#____
__________#____
_____#___#_____
###____#___####
____#___#______
______#________
______#________
______#_______#


A1. Noted pianist. ~ ?
A8. Bark. ~ ?
A14. Chat. ~ ?
A15. Advocate of political violence. ~ ?
A16. Inland region. ~ ?
A17. Bird like an ostrich. ~ ?
A18. Founder of the "Tatler." ~ ?
A19. Wood. ~ ?
A21. School founded by Henry VI. ~ ?
A22. ___ de France. ~ ?
A24. Nicholas II. ~ ?
A26. Danish girl's name. ~ ?
A30. W. W. II ship. ~ ?
A32. Struck. ~ ?
A36. "See no ___." ~ ?
A37. Divine. ~ ?
A39. Cleave. ~ ?
A40. " . . . ___ with Nineveh and Tyre." ~ ?
A41. Beach. ~ ?
A42. Grackles. ~ ?
A44. To the form of. ~ ?
A45. Piquant. ~ ?
A46. Baseball great. ~ ?
A47. Descendant. ~ ?
A48. Norse god. ~ ?
A50. Cry of surprise. ~ ?
A52. Blemish. ~ ?
A55. Australian state: Abbr. ~ ?
A57. Blame. ~ ?
A62. Versailles. ~ ?
A64. He performed twelve labors. ~ ?
A66. City ___. ~ ?
A67. Feeling of concern. ~ ?
A68. A catch or pawl. ~ ?
A69. Marchioness. ~ ?


D1. Argot. ~ ?
D2. Ancient instrument. ~ ?
D3. Words of understanding. ~ ?
D4. City on the Spree. ~ ?
D5. Archangel in "Paradise Lost." ~ ?
D6. ___ Muni. ~ ?
D7. Seneca tutored him. ~ ?
D8. Speaks sharply. ~ ?
D9. ___ shoestring. ~ ?
D10. Notable Handel suite. ~ ?
D11. Legal document. ~ ?
D12. Numerical combining form. ~ ?
D13. Although. ~ ?
D14. On this side of: Prefix. ~ ?
D20. Look after. ~ ?
D23. Escapes. ~ ?
D25. Timber tree. ~ ?
D26. London sidewalk parts. ~ ?
D27. City in Old Castile. ~ ?
D28. Competitor. ~ ?
D29. Voters. ~ ?
D31. Pastime. ~ ?
D33. Certain Arabs. ~ ?
D34. So much, in music. ~ ?
D35. Not broadside. ~ ?
D37. Brother or sister. ~ ?
D38. Home: Abbr. ~ ?
D43. He wrote the "Spanish Tragedy." ~ ?
D47. Association football. ~ ?
D49. Lifeless. ~ ?
D51. Francis Brett ___. ~ ?
D52. Hastened. ~ ?
D53. Parade: Suffix. ~ ?
D54. Came down. ~ ?
D56. Congressional figure. ~ ?
D58. Remedy. ~ ?
D59. Rubber trees. ~ ?
D60. Assembly: Abbr. ~ ?
D61. Id ___. ~ ?
D63. Study. ~ ?
D65. Direction. ~ ?

