Title: New York Times, Tuesday, June 28, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-28


____#____##____
__________#____
__________#____
_______#_______
___#_________##
###_____#______
_____#_____#___
____#_____#____
___#_____#_____
______#_____###
##_________#___
_______#_______
____#__________
____#__________
____##____#____


A1. Hence. ~ ?
A5. Under sail. ~ ?
A9. ___ suit. ~ ?
A13. Hooliganism. ~ ?
A16. "I ___ little pony . . . " ~ ?
A17. Director of an opera company. ~ ?
A18. Minute quantity. ~ ?
A19. Short garment. ~ ?
A20. ___ Paix. ~ ?
A22. One. ~ ?
A23. Claimant to a throne. ~ ?
A25. Poetic structure. ~ ?
A26. Drive away. ~ ?
A29. Turned to the left, as horses. ~ ?
A32. Incipience. ~ ?
A34. Ear: Comb. form. ~ ?
A35. Girl's name. ~ ?
A36. Tough nut to crack. ~ ?
A37. Swallowing sound: Colloq. ~ ?
A38. Old language: Abbr. ~ ?
A39. Entice. ~ ?
A40. Withered one. ~ ?
A41. Thallophyte. ~ ?
A43. Levant. ~ ?
A45. Part of a bridle. ~ ?
A47. Motorists' group. ~ ?
A50. Tuareg. ~ ?
A52. Biblical sage. ~ ?
A54. Including more than one: Abbr. ~ ?
A55. Autochthonous. ~ ?
A57. "It ___ necessarily so . . . " ~ ?
A58. Sea lane. ~ ?
A59. Important science: Colloq. ~ ?
A60. Very perceptive. ~ ?
A61. Significant times. ~ ?


D1. Heath. ~ ?
D2. Type of type. ~ ?
D3. Fish bowl resident. ~ ?
D4. Golliwogg. ~ ?
D5. Declare. ~ ?
D6. Cruise accommodation. ~ ?
D7. Global area: Abbr. ~ ?
D8. Light ___ under. ~ ?
D9. Nuances. ~ ?
D10. Aquatic sport. ~ ?
D11. Man on a pedestal. ~ ?
D12. Housewife. ~ ?
D14. Relieved. ~ ?
D15. Originator. ~ ?
D21. Redact. ~ ?
D24. Sawbuck. ~ ?
D25. Part of North America: Abbr. ~ ?
D27. Vingt-___. ~ ?
D28. Projection. ~ ?
D29. Foyer. ~ ?
D30. Mountain range in Siberia. ~ ?
D31. Search for a scapegoat. ~ ?
D33. Overrules. ~ ?
D36. Earring. ~ ?
D37. Dog's warning. ~ ?
D39. Lachryma. ~ ?
D40. Guest. ~ ?
D42. Fireside. ~ ?
D44. Split. ~ ?
D46. Imaginary animal, creation of Lewis Carroll. ~ ?
D47. Love: Fr. ~ ?
D48. Artery. ~ ?
D49. Two wives of Henry VIII. ~ ?
D50. Global area: Abbr. ~ ?
D51. Inter ___. ~ ?
D53. Shawm. ~ ?
D56. Scotsman's "to." ~ ?

