Title: New York Times, Wednesday, January 27, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-27


_____#____#____
_____#____#____
_____#_________
______#________
##_____##______
___#________###
____#____#_____
____#_____#____
_____#____#____
###________#___
______##_____##
________#______
_________#_____
____#____#_____
____#____#_____


A1. Appear unexpectedly. ~ ?
A6. Swallow eagerly. ~ ?
A10. Service women: Colloq. ~ ?
A14. Lacking sense. ~ ?
A15. Scene of Marco Polo's travels. ~ ?
A16. M. P.'s concern. ~ ?
A17. Terse assurance of ability. ~ ?
A18. Football's Nittany Lions. ~ ?
A20. Relatives of chrysanthemums. ~ ?
A22. Device useful at a rink. ~ ?
A23. Constellation. ~ ?
A25. Imprisonment. ~ ?
A26. Game like napoleon. ~ ?
A28. Middle East people. ~ ?
A31. Mohammedan noble. ~ ?
A33. Member of the family, for short. ~ ?
A34. Ice-fishing device. ~ ?
A38. Lake in Italy. ~ ?
A39. Not copies: Abbr. ~ ?
A41. Charles ___ Gibson. ~ ?
A42. Trample. ~ ?
A44. Odd: Scot. ~ ?
A45. Remnants. ~ ?
A46. Devices for catching large birds. ~ ?
A49. Little child. ~ ?
A50. Fiery. ~ ?
A53. Defense group with HQ at Bangkok. ~ ?
A55. Removed utterly. ~ ?
A58. Mourning hymns. ~ ?
A61. Keenly observant person. ~ ?
A63. City in France. ~ ?
A64. Part of S. A. R. ~ ?
A65. River into Gulf of Finland. ~ ?
A66. School in France. ~ ?
A67. Border. ~ ?
A68. ___ coffee. ~ ?
A69. Restrain by a threat. ~ ?


D1. Size of type. ~ ?
D2. Natives of Cape Horn. ~ ?
D3. Form of theatrical spectacle. ~ ?
D4. In the shade of. ~ ?
D5. City in Illinois. ~ ?
D6. Hiatus. ~ ?
D7. Employs. ~ ?
D8. Connection. ~ ?
D9. Spanish bread pudding. ~ ?
D10. Seashore. ~ ?
D11. Open-eyed. ~ ?
D12. Shelters for animals. ~ ?
D13. Weavers' reeds. ~ ?
D19. Unusual feat: Colloq. ~ ?
D21. Cereal grass grown for syrup, fodder, etc. ~ ?
D24. Of little extent. ~ ?
D26. Agreement. ~ ?
D27. Cupid. ~ ?
D29. Lassie. ~ ?
D30. Great French painter. ~ ?
D32. Mount that is not a hunter. ~ ?
D35. One conversant with all languages. ~ ?
D36. Loosen. ~ ?
D37. Days of yore. ~ ?
D40. Surfeited. ~ ?
D43. Languish. ~ ?
D47. Be present at. ~ ?
D48. Moved along with dignity. ~ ?
D50. Charlotte ___. ~ ?
D51. Jewish priestly garment. ~ ?
D52. Sturm und ___. ~ ?
D54. Haul in and lash: Naut. ~ ?
D56. Watcher. ~ ?
D57. Consort of Siva. ~ ?
D59. French pronoun. ~ ?
D60. Astrologer. ~ ?
D62. Vital fluid. ~ ?

