Title: New York Times, Tuesday, March 8, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-08


#____#____#____
_____#____#____
_____#_________
___________#___
____#___#____##
###______#_____
______#___#____
_______#_______
____#___#______
_____#______###
##____#___#____
___#___________
_________#_____
____#____#_____
____#____#____#


A1. Shopping center. ~ ?
A5. Thirty days: Abbr. ~ ?
A9. Functioning: Abbr. ~ ?
A13. Part of U.A.R. ~ ?
A14. Stick: Span. ~ ?
A15. Extremely young. ~ ?
A16. Indicate. ~ ?
A17. Reusable metal. ~ ?
A19. In difficulty: Colloq. ~ ?
A21. Ph.D.'s. ~ ?
A22. Be at ease. ~ ?
A23. Nope. ~ ?
A24. Motormen's milieux. ~ ?
A26. Consecrate. ~ ?
A29. Creature in "Gulliver's Travels." ~ ?
A32. Stratagem. ~ ?
A35. ___ Aviv. ~ ?
A37. Girl in a comedy song. ~ ?
A38. Establish validty of (a will). ~ ?
A40. Tunisian seaport. ~ ?
A42. Tiptop. ~ ?
A43. Crosscut. ~ ?
A45. Lethargy. ~ ?
A46. Resided. ~ ?
A48. Interdictions. ~ ?
A50. Sound of impact. ~ ?
A52. Rumanian coin. ~ ?
A53. Venture. ~ ?
A57. Facient: Abbr. ~ ?
A59. Cash. ~ ?
A62. Laboratory procedure. ~ ?
A64. Fresh air: Colloq. ~ ?
A65. Sousaphone. ~ ?
A66. Old Greek coin. ~ ?
A67. Gave up. ~ ?
A68. Leak through. ~ ?
A69. Magic symbol. ~ ?
A70. Understood. ~ ?


D1. Near-sighted one. ~ ?
D2. Cantabile music. ~ ?
D3. Make a hit. ~ ?
D4. Casual farewell. ~ ?
D5. ___ column. ~ ?
D6. Hearing range. ~ ?
D7. Cabal. ~ ?
D8. Roborant. ~ ?
D9. TV monogram. ~ ?
D10. Professional swindler. ~ ?
D11. Beam of a certain shape. ~ ?
D12. Swindles: Slang. ~ ?
D13. Rowel. ~ ?
D18. Detain. ~ ?
D20. Creeks. ~ ?
D25. Thirteen. ~ ?
D27. "Oh, I ___ cook . . . " ~ ?
D28. Fabric just off the loom. ~ ?
D30. Von Bismarck. ~ ?
D31. Court hearing. ~ ?
D32. W.W. I plane. ~ ?
D33. Plains Indian. ~ ?
D34. Presidential epithet. ~ ?
D36. Left hurriedly: Slang. ~ ?
D39. Emulate Jack Horner. ~ ?
D41. Menagerie. ~ ?
D44. ___ air (is lighthearted). ~ ?
D47. Recording medium. ~ ?
D49. Overhang. ~ ?
D51. Travel in a certain way. ~ ?
D54. Positive termianl ~ ?
D55. Take up again. ~ ?
D56. Oculate. ~ ?
D57. Matinee times: Abbr. ~ ?
D58. Stickum. ~ ?
D60. Philippine island. ~ ?
D61. ___ turtle. ~ ?
D63. Survey. ~ ?

