Title: New York Times, Tuesday, February 16, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-02-16


_____#_____#___
_____#_____#___
___________#___
______#________
______##_____##
####____#______
_________#_____
____#_____#____
_____#_________
______#____####
##_____##______
________#______
___#___________
___#_____#_____
___#_____#_____


A1. Jottings. ~ ?
A6. Allotment. ~ ?
A11. Crowlike bird. ~ ?
A14. Attic market place. ~ ?
A15. More unusual. ~ ?
A16. Del ___, Texas city. ~ ?
A17. Campaigning politician. ~ ?
A19. Trouble. ~ ?
A20. Kay Thompson moppet. ~ ?
A21. Medleys. ~ ?
A23. School assignment. ~ ?
A24. Restrain, through fear. ~ ?
A25. At ___ best. ~ ?
A28. Father and son in "Camille." ~ ?
A31. Poisonous chemical compounds. ~ ?
A36. Port of the China coast. ~ ?
A37. High time. ~ ?
A38. Mongoloids of southeastern Asia. ~ ?
A40. Half: Prefix. ~ ?
A41. "And forgive us our ___ . . . " ~ ?
A43. Ray having a whiplike tail. ~ ?
A45. Frozen ___. ~ ?
A47. Suffix denoting an eye defect. ~ ?
A48. Caddy's burden. ~ ?
A50. Old word for board. ~ ?
A55. Pub patrons of Shakespeare's day. ~ ?
A58. Escamillo's opponent. ~ ?
A59. To ___ (namely). ~ ?
A60. Campus dance date. ~ ?
A62. ___ de France. ~ ?
A63. Lamprey catcher. ~ ?
A64. ___ up (became informed): Slang. ~ ?
A65. Son of Odin. ~ ?
A66. Ties. ~ ?
A67. Opportunity. ~ ?


D1. Girl's name meaning "lovable." ~ ?
D2. Equal: Fr. ~ ?
D3. Philippine Moslems. ~ ?
D4. Bird life of a region. ~ ?
D5. English poet and novelist. ~ ?
D6. Sign for a Broadway hit. ~ ?
D7. Injury. ~ ?
D8. ___ Forces. ~ ?
D9. Staggered. ~ ?
D10. Mistake of a sort. ~ ?
D11. Hot rodder in competition. ~ ?
D12. Staff officer. ~ ?
D13. Courts. ~ ?
D18. Olmedo's forte. ~ ?
D22. "Snowclad" state. ~ ?
D26. Anglo-Saxon letters. ~ ?
D27. Opposite number of NATO. ~ ?
D29. Fabric for evening gowns. ~ ?
D30. Peau de ___, silk fabric. ~ ?
D31. "With a Smile ___ Song". ~ ?
D32. Fish delicacies. ~ ?
D33. Type of journalist: Slang. ~ ?
D34. Gains access. ~ ?
D35. Clip. ~ ?
D39. Sharpshooter. ~ ?
D42. Precluded. ~ ?
D44. The Tyburn Tree. ~ ?
D46. Noisy sleeper. ~ ?
D49. Roman matron's robe. ~ ?
D51. Garret. ~ ?
D52. Untrue. ~ ?
D53. Move slowly. ~ ?
D54. Crowd. ~ ?
D55. Reproach. ~ ?
D56. Too smooth. ~ ?
D57. Merganser. ~ ?
D61. Guardians: Abbr. ~ ?

