Title: New York Times, Monday, June 13, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-13


_____#____#____
_____#____#____
_____#____#____
___#_______#___
______#______##
###______#_____
____#___#______
_______#_______
______#___#____
_____#______###
##______#______
___#_______#___
____#____#_____
____#____#_____
____#____#_____


A1. Writer of 600 B. C. ~ ?
A6. Member of the family. ~ ?
A10. Go chase yourself! ~ ?
A14. River of Twin Falls. ~ ?
A15. Top performers. ~ ?
A16. Thirteen-stringed instrument of Japan. ~ ?
A17. Loop on a boat. ~ ?
A18. Persia since 1935. ~ ?
A19. Black. ~ ?
A20. Work of ___. ~ ?
A21. Crawl and others. ~ ?
A24. Anatomical vessel. ~ ?
A25. Nearsightedness. ~ ?
A27. Advice as to the Ides of March. ~ ?
A29. Group of nine. ~ ?
A31. Gaiety. ~ ?
A34. Substance from seaweed. ~ ?
A37. Caused to be. ~ ?
A38. Mollify. ~ ?
A39. Important port of the Far East. ~ ?
A41. Part of A. A. U. ~ ?
A42. Prevents. ~ ?
A43. ___ carte. ~ ?
A44. Rim. ~ ?
A45. Spout for drawing off maple syrup. ~ ?
A46. Bluejacket. ~ ?
A48. Lifework. ~ ?
A50. Sheer fabric. ~ ?
A54. Of ___ things! ~ ?
A56. Colorless, volatile liquid. ~ ?
A58. Of long standing. ~ ?
A59. Spiral of wire. ~ ?
A61. Kind of moth, pastel-green. ~ ?
A62. Existentialism and others. ~ ?
A64. ___ purpose. ~ ?
A65. Home of the shamrock. ~ ?
A66. Before: Naut. ~ ?
A67. Merganser. ~ ?
A68. Isthmus or cape. ~ ?
A69. Describing some voices. ~ ?


D1. Shillong is its capital. ~ ?
D2. Contestant. ~ ?
D3. Andrea del ___, Florentine painter. ~ ?
D4. River into the Volga at Gorki. ~ ?
D5. Stomach enzyme. ~ ?
D6. Mr. and Mrs. ~ ?
D7. Tumbler. ~ ?
D8. Having a point. ~ ?
D9. Good ___. ~ ?
D10. Glide over snow. ~ ?
D11. Transformed. ~ ?
D12. Aleutian island. ~ ?
D13. Dolls. ~ ?
D22. Dances. ~ ?
D23. Formerly Navigators Islands. ~ ?
D26. Latticework structure in a garden. ~ ?
D28. Noisy ones. ~ ?
D30. A thousand ages. ~ ?
D32. Ruffian. ~ ?
D33. In this place. ~ ?
D34. Aphrodite's spouse. ~ ?
D35. Sound of surprise. ~ ?
D36. Arch of stratified rock. ~ ?
D38. Colored glass. ~ ?
D40. Salzburg specialty. ~ ?
D41. Oriental cognomen. ~ ?
D43. Levitical. ~ ?
D46. Get hold of. ~ ?
D47. A must for the Tin Woodman. ~ ?
D49. The "Lady of the Lake." ~ ?
D51. Performs alone. ~ ?
D52. Too-too. ~ ?
D53. ___ Ford Mountains, Antarctica. ~ ?
D54. Book of the Bible. ~ ?
D55. Art of weaving. ~ ?
D57. Skein of yarn. ~ ?
D60. Décolleté. ~ ?
D63. Capital of Bashkir. ~ ?

