Title: THINK PIECE [New York Times, Sunday, May 1, 1960]
Author: A. H. Drummond Jr.
Editor: Margaret Farrar
Date: 1960-05-01


#_____#_____##______#
______#______#_______
_____________#_______
___#_____#_____#_____
____#_____#_____#____
_____#_____#_____#___
#_______#_____#____##
###____#_____#_______
______#_____#________
___#_____#_____#_____
____#___________#____
_____#_____#_____#___
________#_____#______
_______#_____#____###
##____#_____#_______#
___#_____#_____#_____
____#_____#_____#____
_____#_____#_____#___
_______#_____________
_______#______#______
#______##_____#_____#


A1. Plant of the banana family. ~ ?
A6. Abounds. ~ ?
A11. Shade of red. ~ ?
A17. Menace. ~ ?
A18. Time of power. ~ ?
A20. Belonging to the same class. ~ ?
A22. Anthropological discovery of 1907. ~ ?
A24. Military man. ~ ?
A25. Wood tool. ~ ?
A26. ___ Arabia. ~ ?
A27. Originated. ~ ?
A29. Bright retort. ~ ?
A30. Matinee figure. ~ ?
A32. Gillyflower. ~ ?
A34. Glacial formation. ~ ?
A36. Suffix used with good and bad. ~ ?
A37. Yemen's capital. ~ ?
A39. Golf score. ~ ?
A41. Endured (with "over"). ~ ?
A43. Wane. ~ ?
A44. Site of Shwe Dagon Pagoda. ~ ?
A46. Pennsylvania's highest peak. ~ ?
A48. Theatre parts. ~ ?
A50. Verve. ~ ?
A51. One of Borge's specialities. ~ ?
A52. Scolds. ~ ?
A55. Evening star's poetic companion. ~ ?
A58. Main points. ~ ?
A59. "Popular antiquities." ~ ?
A60. Auditor. ~ ?
A61. Carefree age. ~ ?
A63. Burr. ~ ?
A65. Gardener. ~ ?
A66. Part of M.A. ~ ?
A68. Call a ___ (be blunt). ~ ?
A71. Helmsman's direction. ~ ?
A72. Flaubert's birthplace. ~ ?
A74. Ancient instruments. ~ ?
A75. Few, scant: Comb. form. ~ ?
A77. Warning cry. ~ ?
A78. Hearing distance. ~ ?
A80. Holy mountain of Greece. ~ ?
A82. De ___, Rochambeau's associate. ~ ?
A84. Prolong. ~ ?
A85. Salisbury ___. ~ ?
A86. Cockboats. ~ ?
A87. Full of: Suffix. ~ ?
A88. Air-lift in old superstition. ~ ?
A89. Basket for official papers. ~ ?
A92. Curtsy quickly. ~ ?
A94. Submarine detector. ~ ?
A96. Loose robe for women. ~ ?
A98. Water sprites. ~ ?
A100. Continent: Comb. form. ~ ?
A102. Fagin's associate. ~ ?
A104. Low-toned. ~ ?
A106. Give up. ~ ?
A107. Even. ~ ?
A109. Heavenly whale. ~ ?
A111. Weather word. ~ ?
A113. Near Md. ~ ?
A114. Conservative. ~ ?
A116. Kind of philosopher. ~ ?
A119. Line flanked in 1940. ~ ?
A120. Scottish dish. ~ ?
A121. Construction pieces. ~ ?
A122. Kind of periodical. ~ ?
A123. Abodes. ~ ?
A124. Tunnel sections. ~ ?


D1. Somerset village, famous for its cheese. ~ ?
D2. Where the Painted Desert is. ~ ?
D3. Man's nickname. ~ ?
D4. Scotch negatives. ~ ?
D5. Father of Hyades. ~ ?
D6. Hamper. ~ ?
D7. Caruso. ~ ?
D8. Country: Abbr. ~ ?
D9. Actress. ~ ?
D10. Delusion's mate. ~ ?
D11. Go ___ (deteriorate). ~ ?
D12. Many times: Poet. ~ ?
D13. Small planet. ~ ?
D14. Easterner. ~ ?
D15. Feature of Ilium, acc. to Marlowe. ~ ?
D16. If not. ~ ?
D17. Anatole France novel. ~ ?
D19. Having knowledge. ~ ?
D21. Boy meets girl. ~ ?
D23. Campaign emblem. ~ ?
D28. Does the slalom. ~ ?
D31. Turnpike sections. ~ ?
D33. African antelopes. ~ ?
D35. Throw back. ~ ?
D38. Lace tip. ~ ?
D40. Experts. ~ ?
D42. Weapons. ~ ?
D45. English conspirator, 1678. ~ ?
D47. Consular concerns. ~ ?
D49. Lock part. ~ ?
D51. Bungle. ~ ?
D52. Actress Beulah. ~ ?
D53. Volcano in Victoria Land. ~ ?
D54. Unclouded. ~ ?
D55. Timorous. ~ ?
D56. Commotion. ~ ?
D57. Virginia landmark, once owned by Jefferson. ~ ?
D58. Grind molars. ~ ?
D59. Young animals. ~ ?
D62. Solar year minus lunar year. ~ ?
D64. Headless horseman, for one. ~ ?
D67. Suiting. ~ ?
D69. Clio's sister. ~ ?
D70. Incite. ~ ?
D73. Certain signs. ~ ?
D76. Harmonium. ~ ?
D79. Sedans. ~ ?
D81. Moslem doctor. ~ ?
D83. Kind of lavender. ~ ?
D85. Exaggerate. ~ ?
D86. Run rapidly. ~ ?
D88. Special purpose. ~ ?
D89. Uncovered. ~ ?
D90. Semicircular outdoor benches. ~ ?
D91. Cashes in. ~ ?
D92. Broom. ~ ?
D93. Robin Hood, for one. ~ ?
D95. Precision. ~ ?
D97. Senator from Maine. ~ ?
D99. Markets. ~ ?
D101. TV character. ~ ?
D103. Soft silk fabric. ~ ?
D105. Account entry. ~ ?
D108. Join. ~ ?
D110. Palm. ~ ?
D112. Forbid. ~ ?
D115. ___ pros. ~ ?
D117. Weight unit: Abbr. ~ ?
D118. One of the Gray, for short. ~ ?

