Title: New York Times, Friday, December 9, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-09


_____#___##____
_____#_________
_____#_________
_____#_____#___
###___#_____###
___#_____#_____
____#___#______
_______#_______
______#___#____
_____#_____#___
###_____#___###
___#_____#_____
_________#_____
_________#_____
____##___#_____


A1. Folkways. ~ ?
A6. Bustle. ~ ?
A9. Potentate. ~ ?
A13. Kim's last name. ~ ?
A14. Writer of famous travelogue. ~ ?
A17. Stint. ~ ?
A18. Adjust (oneself) to a situation. ~ ?
A19. Last one in. ~ ?
A20. Acquire anew. ~ ?
A21. Straight stick. ~ ?
A22. Sugar source. ~ ?
A24. Useful fiber. ~ ?
A26. Margay or ocelot. ~ ?
A29. Largest port of Korea. ~ ?
A31. Appraises. ~ ?
A35. Calla lily. ~ ?
A37. ___ Blas, fictional valet. ~ ?
A38. Albania's capital. ~ ?
A39. Madame ___, Dickens character. ~ ?
A41. Home Ec course. ~ ?
A42. Menu item. ~ ?
A43. "Dombey and ___." ~ ?
A44. Swing around a pivot. ~ ?
A45. Irksome duties. ~ ?
A46. Humorously, a branch of learning. ~ ?
A48. ___ Humphrey Gilbert. ~ ?
A49. Intent look. ~ ?
A51. Sound of sorrow. ~ ?
A53. Where Cape Sable is: Abbr. ~ ?
A56. Praying figure. ~ ?
A58. New republic on Gulf of Guinea. ~ ?
A62. Submissions of laws to direct vote of people. ~ ?
A64. Custom. ~ ?
A65. Too impatient. ~ ?
A66. Renovate. ~ ?
A67. Deep mud. ~ ?
A68. Sea bird. ~ ?
A69. Popular poem. ~ ?


D1. Defoe heroine. ~ ?
D2. River into the Mississippi. ~ ?
D3. Pile driver weights. ~ ?
D4. Algonquian Indians. ~ ?
D5. Petty tyrant. ~ ?
D6. ___ patriae. ~ ?
D7. Think very unlikely. ~ ?
D8. Birth. ~ ?
D9. Seattle, for example: Abbr. ~ ?
D10. Grayish-white. ~ ?
D11. Kind of horn. ~ ?
D12. Did farm work. ~ ?
D15. Letters. ~ ?
D16. Where London is. ~ ?
D23. Cleanse. ~ ?
D25. Merry pranks. ~ ?
D26. Ike's 1914 status. ~ ?
D27. Sports building. ~ ?
D28. New England college. ~ ?
D30. Petition. ~ ?
D32. Formal wear. ~ ?
D33. Boredom. ~ ?
D34. More judicious. ~ ?
D36. Money in Munich. ~ ?
D38. Chinese societies. ~ ?
D40. Give back (something taken, lost, etc.). ~ ?
D41. Bird call. ~ ?
D43. Cousin of Justice Shallow. ~ ?
D46. Reddish yellow. ~ ?
D47. Food made from milk. ~ ?
D50. District. ~ ?
D52. More despicable. ~ ?
D53. Starting with. ~ ?
D54. Jacob's son. ~ ?
D55. The southwest wind. ~ ?
D57. Mountain pool. ~ ?
D59. Harmful thing. ~ ?
D60. Curved molding. ~ ?
D61. Newport ___. ~ ?
D63. Afore. ~ ?

