Title: New York Times, Friday, February 19, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-02-19


_____#____#____
_____#____#____
_____#_________
___#____#______
______#_____###
###____#_______
____#______#___
_____#___#_____
___#______#____
_______#____###
###_____#______
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. This year. ~ ?
A6. Bowsprit. ~ ?
A10. Trickery. ~ ?
A14. In ___ (in an embarrassing situation): Slang. ~ ?
A15. Struggle or contend (with). ~ ?
A16. Precious stone. ~ ?
A17. Title of a Moslem prince. ~ ?
A18. Final offer. ~ ?
A20. Three: Ital. ~ ?
A21. See. ~ ?
A23. Merrymaking. ~ ?
A24. Relative of a devotee. ~ ?
A26. Distressful feelings. ~ ?
A28. Dripping wet. ~ ?
A30. Book of the Bible. ~ ?
A34. Resolute. ~ ?
A37. Dress ___. ~ ?
A39. Opponent. ~ ?
A40. Clay for a pueblo. ~ ?
A42. Rainy. ~ ?
A43. Banquo's title. ~ ?
A45. Adverse. ~ ?
A46. Generous one. ~ ?
A49. School event. ~ ?
A50. Backslide. ~ ?
A52. "The Forsyte ___." ~ ?
A54. Headquarters. ~ ?
A56. ___ Mexico. ~ ?
A60. Husband or wife. ~ ?
A63. Calliope, for one. ~ ?
A65. Year in reign of Claudius I. ~ ?
A66. Group of workers. ~ ?
A68. Twice-told. ~ ?
A70. Exhort. ~ ?
A71. Cutaway. ~ ?
A72. Ringside official. ~ ?
A73. African rulers. ~ ?
A74. Tortosa's river. ~ ?
A75. Down at the heel. ~ ?


D1. Shawl, in Latin America. ~ ?
D2. Leafy vegetable. ~ ?
D3. Cut down. ~ ?
D4. Old-time Arts degree. ~ ?
D5. Ships of Mediterranean corsairs. ~ ?
D6. Pan fish. ~ ?
D7. Small water animal. ~ ?
D8. Fitting. ~ ?
D9. Occupied a throne. ~ ?
D10. 16th cen. ruff for the neck. ~ ?
D11. Relative of the guitar. ~ ?
D12. Border upon. ~ ?
D13. Double exclamation. ~ ?
D19. Loadstone. ~ ?
D22. Cessation. ~ ?
D25. Metrical foot. ~ ?
D27. Playing marbles. ~ ?
D29. Plains Indian. ~ ?
D31. City in Tunisia. ~ ?
D32. College in New Rochelle, N.Y. ~ ?
D33. Appear to be. ~ ?
D34. Beautiful. ~ ?
D35. Baseless. ~ ?
D36. Move on wheels. ~ ?
D38. See 57 Down. ~ ?
D41. City on the Rio Grande. ~ ?
D44. Make sound. ~ ?
D47. Perfume. ~ ?
D48. Name for a shaggy dog. ~ ?
D51. Mistreats. ~ ?
D53. Added attractions on TV programs. ~ ?
D55. Malign. ~ ?
D57. Scarlet color. ~ ?
D58. Applied lube. ~ ?
D59. Spirited. ~ ?
D60. Spadelike tool. ~ ?
D61. Jacques Marquette. ~ ?
D62. Carousal. ~ ?
D64. In the last (month). ~ ?
D67. One of San Francisco's hills. ~ ?
D69. Be equal. ~ ?

