Title: New York Times, Saturday, January 9, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-09


_______#_______
_______#_______
_______#_______
____#_____#____
###_________###
________#______
_____#_________
___#_______#___
_________#_____
______#________
###_________###
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Quick bread. ~ ?
A8. Neck muscles: Anat. ~ ?
A15. Alligator pear. ~ ?
A16. Part of France famed for Burgundies. ~ ?
A17. Decoctions of herbs. ~ ?
A18. Spanish condiment. ~ ?
A19. River into the Fulda. ~ ?
A20. Spider's nest. ~ ?
A22. So be it. ~ ?
A23. Peripatetic. ~ ?
A26. Purely scientific. ~ ?
A29. Horse: Colloq. ~ ?
A33. Changsha's province. ~ ?
A34. Prime numbers. ~ ?
A36. Prime number. ~ ?
A37. Behold. ~ ?
A39. Do knotted lace work. ~ ?
A40. Receivers of amnesty. ~ ?
A42. County north of Dublin. ~ ?
A44. Michaelmas daisies. ~ ?
A45. Male figures used as columns. ~ ?
A47. Playing ninepins. ~ ?
A49. Crows. ~ ?
A52. Classic Valentine role. ~ ?
A53. Bay of a church. ~ ?
A57. Province of Cuba. ~ ?
A59. Complete view of a building from within. ~ ?
A61. Dishes served before the roast. ~ ?
A62. Corsetiere. ~ ?
A63. Build anew. ~ ?
A64. Become precipitous. ~ ?


D1. Meat delicacy. ~ ?
D2. Roman poet. ~ ?
D3. Nonplus. ~ ?
D4. Musical sweet potato. ~ ?
D5. Front of an army. ~ ?
D6. Paradisean. ~ ?
D7. Quixote's charger. ~ ?
D8. Clean. ~ ?
D9. Bouquets. ~ ?
D10. Supped. ~ ?
D11. Beneficiary. ~ ?
D12. Red-coated cheese. ~ ?
D13. Less than 36 Across. ~ ?
D14. About 5% of the earth's crust. ~ ?
D21. Sketch. ~ ?
D24. Metallic product. ~ ?
D25. Seiner. ~ ?
D26. Rudder fish of Florida, Bermuda, etc. ~ ?
D27. Green-winged moths. ~ ?
D28. Apathetic. ~ ?
D30. Ascertain: Colloq. ~ ?
D31. Maternally akin. ~ ?
D32. Natives of a Baltic country. ~ ?
D35. Squabs. ~ ?
D38. Persistent one. ~ ?
D41. Dinner sweet. ~ ?
D43. Epéeist's phrase. ~ ?
D46. "As You ___." ~ ?
D48. Demonstrative word. ~ ?
D49. Active one. ~ ?
D50. English composer. ~ ?
D51. Experts in raillery. ~ ?
D54. Touch. ~ ?
D55. Pintail duck. ~ ?
D56. Merit. ~ ?
D58. Latest: Comb. form. ~ ?
D60. Limonite or siderite. ~ ?

