Title: New York Times, Tuesday, May 10, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-10


____#____#_____
____#____#_____
____#____#_____
___________#___
###___#___#____
_____#______###
________#_____#
_______#_______
#_____#________
###______#_____
____#___#___###
___#___________
_____#____#____
_____#____#____
_____#____#____


A1. In the same place: Latin abbr. ~ ?
A5. Brilliant display. ~ ?
A9. Bottle-shaped vessel. ~ ?
A14. Heath. ~ ?
A15. Loud sound. ~ ?
A16. Put in a certain class. ~ ?
A17. ___ of Cleves. ~ ?
A18. Secy. Benson. ~ ?
A19. Type of kitchenware. ~ ?
A20. Rally. ~ ?
A23. Have a meal. ~ ?
A24. River into the Sea of Azov. ~ ?
A25. Honshu bay. ~ ?
A26. Seven: Comb. form. ~ ?
A27. Cut up. ~ ?
A30. Lung: Comb. form. ~ ?
A32. Handsome men. ~ ?
A34. Barely warm. ~ ?
A37. Explodes. ~ ?
A38. Fault. ~ ?
A40. Make glad. ~ ?
A41. Dangerous mine gas. ~ ?
A42. Spring-blooming tree. ~ ?
A44. Dressed to the ___. ~ ?
A45. Distinct region. ~ ?
A48. Concha. ~ ?
A49. ___ loss. ~ ?
A50. Home of an odalisk. ~ ?
A51. Shapely, Hale, etc. ~ ?
A56. Song for a choir. ~ ?
A58. River of Yorkshire. ~ ?
A59. Free from ice. ~ ?
A60. Well done! ~ ?
A61. Pour. ~ ?
A62. Approximating. ~ ?
A63. Monotheistic religion. ~ ?
A64. Vessel of myth. ~ ?
A65. Convention members: Abbr. ~ ?


D1. Title of rule of Yemen. ~ ?
D2. ___ fide. ~ ?
D3. Relatives of protons. ~ ?
D4. Ornamental porcelain. ~ ?
D5. Dress oneself up. ~ ?
D6. Escape slowly. ~ ?
D7. Small swallows. ~ ?
D8. Commend. ~ ?
D9. Spring flower. ~ ?
D10. Fall behind. ~ ?
D11. Humble. ~ ?
D12. Arrangement. ~ ?
D13. Thief: Comb. form. ~ ?
D21. Dressmaker. ~ ?
D22. A gender. ~ ?
D26. Storied gem. ~ ?
D27. Small flounder. ~ ?
D28. Dillydally. ~ ?
D29. Self-controlled. ~ ?
D30. Energy: Slang. ~ ?
D31. Token. ~ ?
D33. Soft leathers. ~ ?
D35. Kingdom of SW Asia. ~ ?
D36. Novel price of former days. ~ ?
D38. Brought about. ~ ?
D39. Communities: Abbr. ~ ?
D41. Coat maker. ~ ?
D43. Sweet potato: Span. ~ ?
D45. Voodoo deity. ~ ?
D46. Perfumes. ~ ?
D47. Brazilian seaport. ~ ?
D49. Wind: Comb. form. ~ ?
D51. See 3 Down. ~ ?
D52. Where Eugene is: Abbr. ~ ?
D53. Fencing foil. ~ ?
D54. Authentic. ~ ?
D55. Brazilian gentlemen: Abbr. ~ ?
D57. Miss St. Clare. ~ ?

