Title: FITTING AND PROPER [New York Times, Sunday, September 18, 1960]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1960-09-18


_____#_____#_____#_____
_____#_____#_____#_____
___________#___________
_______#_____#____#____
____#_____#____#_____##
___#_____#______#______
##______#________#_____
_______#_____#_________
______#____##______#___
_____#____#____#____###
___#_____#____#________
____#_____________#____
________#____#_____#___
###____#____#____#_____
___#______##____#______
_________#_____#_______
_____#________#______##
______#______#_____#___
##_____#____#_____#____
____#____#_____#_______
___________#___________
_____#_____#_____#_____
_____#_____#_____#_____


A1. Pakistan's third city. ~ ?
A6. Mae of Ngaio. ~ ?
A11. Shadow. ~ ?
A16. Sixth minor prophet. ~ ?
A21. Kind of squash. ~ ?
A22. Astaire's birthplace. ~ ?
A23. Oral. ~ ?
A24. Soap plant. ~ ?
A25. Sort of snob. ~ ?
A27. Almost any Merman number. ~ ?
A29. Bureau. ~ ?
A30. I.e. ~ ?
A32. Apparel. ~ ?
A33. Uncloses: Poet. ~ ?
A34. What Koko has. ~ ?
A35. Alençon, Brussels, etc. ~ ?
A37. Saroyan's alter ego. ~ ?
A39. Marble city. ~ ?
A41. Girl's name. ~ ?
A42. Severity. ~ ?
A43. Titania's spouse. ~ ?
A45. Brahman precepts. ~ ?
A48. Henry VIII's fourth's home. ~ ?
A50. Discarded. ~ ?
A52. Dividing walls. ~ ?
A53. Predicaments. ~ ?
A55. Clan symbol. ~ ?
A56. Airborne soldier. ~ ?
A58. Called. ~ ?
A59. Marquand character. ~ ?
A60. Fair friend: Fr. ~ ?
A61. Townships: Abbr. ~ ?
A62. Buttonhole site. ~ ?
A63. Relatives of flippers. ~ ?
A64. Pentacle. ~ ?
A66. Retainers. ~ ?
A68. Matterhorn. ~ ?
A69. Where Neunkirchen is: Fr. ~ ?
A71. N. C. cape. ~ ?
A72. Movement of a ship backward. ~ ?
A76. Yorkshire river. ~ ?
A78. Lies shamelessly. ~ ?
A81. Split. ~ ?
A82. Rigorously. ~ ?
A84. Frankfurt's river. ~ ?
A85. Jute leader. ~ ?
A87. Nothing. ~ ?
A88. ___ in one's ear. ~ ?
A89. Fed lines to. ~ ?
A90. Champ de ___, Paris. ~ ?
A91. Author of "The Best Man." ~ ?
A93. Spanish Mrs. ~ ?
A96. Opening bars. ~ ?
A98. Proper. ~ ?
A99. Consecrate. ~ ?
A100. Bill or Cora Baird. ~ ?
A102. Flash flood. ~ ?
A104. Made strong again. ~ ?
A105. Colorado resort. ~ ?
A106. Soft job. ~ ?
A108. Thoughtless. ~ ?
A109. Bermudas. ~ ?
A111. Inquires: Scot. ~ ?
A112. Prepare food. ~ ?
A113. Common verb. ~ ?
A116. Hemp. ~ ?
A118. Ancient wine pitcher. ~ ?
A119. Foxier. ~ ?
A120. Caesar's former consort. ~ ?
A121. Calculating device: Var. ~ ?
A123. Lather. ~ ?
A125. Electrical inventor. ~ ?
A127. Heart beat. ~ ?
A129. Café society peripatetic. ~ ?
A132. Thorne Smith creation. ~ ?
A134. British ___. ~ ?
A135. Annoyance: Colloq. ~ ?
A136. Creator of Happy Hooligan. ~ ?
A137. Chaperon: Span. ~ ?
A138. Game. ~ ?
A139. Violin, for short. ~ ?
A140. Seed covering. ~ ?
A141. Shoulder ___. ~ ?


D1. Knee-bounce. ~ ?
D2. Mite or lick. ~ ?
D3. Falls headlong. ~ ?
D4. Ridge. ~ ?
D5. Connectives. ~ ?
D6. Places for boat stopovers. ~ ?
D7. Electrical unit: Abbr. ~ ?
D8. Sword. ~ ?
D9. Hangars. ~ ?
D10. Run fast. ~ ?
D11. Against the current. ~ ?
D12. Part of Chinese game name. ~ ?
D13. Word for a hard worker. ~ ?
D14. "Schoolboy" pitcher. ~ ?
D15. Great horse of 1942. ~ ?
D16. Chinese name. ~ ?
D17. International businessman. ~ ?
D18. Kitchen item. ~ ?
D19. Nautical term. ~ ?
D20. Towel embroidery. ~ ?
D26. Went through again. ~ ?
D28. Refrain syllables. ~ ?
D31. Jet plane. ~ ?
D36. ___ Cob, Conn. ~ ?
D38. London wartime sign. ~ ?
D40. Stiffer in action. ~ ?
D42. Forces back. ~ ?
D43. Numerical prefix. ~ ?
D44. Man's name. ~ ?
D46. Sleep like ___. ~ ?
D47. Weakens. ~ ?
D49. Thruway unit. ~ ?
D50. Tipplers. ~ ?
D51. Makers of plans. ~ ?
D53. Chair parts. ~ ?
D54. Alpine abode. ~ ?
D55. Second's accessory. ~ ?
D57. Moslem's rulers. ~ ?
D59. Clayey. ~ ?
D60. Weight: Comb. form. ~ ?
D63. Important clerics. ~ ?
D64. Stitched. ~ ?
D65. Asiatic goat. ~ ?
D67. Portuguese Mr. ~ ?
D70. Heedful: Archaic. ~ ?
D71. Wane. ~ ?
D72. Wear: Colloq. ~ ?
D73. Uncommitted prospect. ~ ?
D74. Fly. ~ ?
D75. Howled. ~ ?
D77. Wife of Thor. ~ ?
D79. Under: Fr. ~ ?
D80. Transitory state. ~ ?
D83. Madison Ave.'s customers. ~ ?
D86. Future: Fr. ~ ?
D89. Utensil of a sort. ~ ?
D90. Silent. ~ ?
D92. Insuranceman-composer. ~ ?
D93. Watering places. ~ ?
D94. Busyness. ~ ?
D95. Descriptive of the human thumb. ~ ?
D97. Former Brazilian money. ~ ?
D98. Cupboard items. ~ ?
D99. Adverse point. ~ ?
D101. VIP of 450 B.C. ~ ?
D102. Invested with royal power. ~ ?
D103. Smooth food. ~ ?
D104. Coral-like animals: Zool. ~ ?
D107. Fish. ~ ?
D108. Glimmer. ~ ?
D110. Obi. ~ ?
D112. Fastenings. ~ ?
D114. Shrub genus. ~ ?
D115. Despotic subordinate. ~ ?
D117. Closed curves. ~ ?
D119. Skiing site. ~ ?
D120. Head. ~ ?
D121. Of the kind of: Suffix. ~ ?
D122. Hit: Colloq. ~ ?
D124. Egyptian goddess. ~ ?
D126. Bobbie Burns. ~ ?
D128. Clumps. ~ ?
D130. Letter. ~ ?
D131. Little ___. ~ ?
D133. B'way at 39th. ~ ?

