Title: WORDS TO THE WISE [New York Times, Sunday, May 8, 1960]
Author: H. R. Craft
Editor: Margaret Farrar
Date: 1960-05-08


#______#____##______#
_______#_____#_______
_______#_____#_______
___#___________#_____
____#_____#_____#____
_____#____#______#___
______#_____#________
###____#___#______###
________#_____#______
___#_________#_______
____#_____#_____#____
_______#_________#___
______#_____#________
###______#___#____###
________#_____#______
___#______#____#_____
____#_____#_____#____
_____#___________#___
_______#_____#_______
_______#_____#_______
#______##____#______#


A1. Symbol of KP. ~ ?
A7. Abruptly: Colloq. ~ ?
A11. ___ off. ~ ?
A17. Wandering. ~ ?
A18. Republic in European Russia. ~ ?
A20. Winter fisherman's spot. ~ ?
A22. Helen Hayes role. ~ ?
A23. Idolize. ~ ?
A24. Color. ~ ?
A25. ___ voce (with one voice): Lat. ~ ?
A26. Lots of money: Colloq. ~ ?
A29. Hirtellous adornments. ~ ?
A30. Summit. ~ ?
A32. Homes for Durocs. ~ ?
A33. N. C. river. ~ ?
A35. Loop of coiled rope. ~ ?
A36. Displays. ~ ?
A38. ___ up (cinches). ~ ?
A39. Fashions at Ascot Heath. ~ ?
A41. State: Abbr. ~ ?
A42. Golf champion Palmer. ~ ?
A44. Business department. ~ ?
A46. "Look before you leap," and others. ~ ?
A48. Gateway to the East. ~ ?
A50. Kennel sound. ~ ?
A51. Former Cleveland pitcher. ~ ?
A52. Bath's county. ~ ?
A56. Safes, in yeggs' argot. ~ ?
A58. Ends. ~ ?
A62. Labor group. ~ ?
A63. Trimmed cards, used by magicians. ~ ?
A65. Groundhog's shadow for one. ~ ?
A66. Where Pass of Giovi is. ~ ?
A68. Miss O'Grady. ~ ?
A69. ___ of roses. ~ ?
A71. Historic accusation. ~ ?
A72. Drift angle. ~ ?
A74. Where Pretoria is. ~ ?
A77. Phonograph part. ~ ?
A78. That held in reserve. ~ ?
A79. Harbor sights. ~ ?
A80. Sections of a constitution. ~ ?
A82. Economic index. ~ ?
A84. 13th century. ~ ?
A86. Star-dotted, in heraldry. ~ ?
A87. Natural History Museum exhibit. ~ ?
A90. Xmas airs. ~ ?
A92. Britain's Aviation Minister. ~ ?
A96. McCone's interest. ~ ?
A97. Neither one nor the other: Comb. form. ~ ?
A99. Phantom dog, in "Topper." ~ ?
A101. Deign. ~ ?
A102. Stuff. ~ ?
A104. Grimace: Colloq. ~ ?
A105. Principal Philistine deity. ~ ?
A107. Wave: Fr. ~ ?
A108. Displayed. ~ ?
A110. Trusty fellows. ~ ?
A113. Cakes' companions. ~ ?
A114. Pike. ~ ?
A116. Result. ~ ?
A117. Bargained. ~ ?
A119. "Green ___." ~ ?
A120. Poetic "under." ~ ?
A121. Doubletrees. ~ ?
A122. Vessels of song. ~ ?
A123. Wooden horse, for one. ~ ?
A124. Adopt a bill, after a veto. ~ ?


D1. One of Santa's team. ~ ?
D2. Old-time farm laborer. ~ ?
D3. Coal product. ~ ?
D4. Take ___ (be advised). ~ ?
D5. Rows. ~ ?
D6. Shell crews, in a sense. ~ ?
D7. Policy of government. ~ ?
D8. Moccasin flowers. ~ ?
D9. On high. ~ ?
D10. Very important persons. ~ ?
D11. Animal in Kipling story. ~ ?
D12. Wee: Dial. ~ ?
D13. Green dragon, for one. ~ ?
D14. Bundle. ~ ?
D15. Foreboding weather report. ~ ?
D16. Make smooth. ~ ?
D17. Hawaiian fiber plant. ~ ?
D19. Begin again. ~ ?
D21. Ford and namesakes. ~ ?
D27. Ascots. ~ ?
D28. Texas river. ~ ?
D31. Notched, as some leaves. ~ ?
D34. Sweetens. ~ ?
D37. Curved lines, in music. ~ ?
D40. Range animal. ~ ?
D43. "___ Again." ~ ?
D45. Rapier: Fr. ~ ?
D47. Wrathful. ~ ?
D49. Lowest points. ~ ?
D51. Slug-___. ~ ?
D52. Staircase. ~ ?
D53. Can with long spout. ~ ?
D54. Spiritless one. ~ ?
D55. Poetic contr. ~ ?
D57. Superior ones. ~ ?
D59. Of prickles: Bot. ~ ?
D60. ___ nous. ~ ?
D61. Adds new wine to revive fermentation. ~ ?
D64. Fibers used for cordage. ~ ?
D65. Jack and family. ~ ?
D67. Cleaned house. ~ ?
D70. Norris Dam, Muscle Shoals, etc. ~ ?
D73. Burr. ~ ?
D75. Earth's envelope, for short. ~ ?
D76. Beans. ~ ?
D79. Counselor. ~ ?
D81. 100, in Italy. ~ ?
D83. Title. ~ ?
D85. ___ board (win). ~ ?
D87. Blue-and-yellow birds. ~ ?
D88. Housetop jungles. ~ ?
D89. One of Robin Hood's men. ~ ?
D90. At no time. ~ ?
D91. Token. ~ ?
D93. Presents. ~ ?
D94. Singers. ~ ?
D95. R.p.m., m.p.h., etc. ~ ?
D98. River port of France. ~ ?
D100. Tarry awhile. ~ ?
D103. Battle royal. ~ ?
D106. Strength. ~ ?
D109. Hindu "Mrs." ~ ?
D111. Leather: Fr. ~ ?
D112. Ooze. ~ ?
D115. Ginza money. ~ ?
D118. Prescription symbol. ~ ?

