Title: New York Times, Wednesday, August 10, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-10


____##____#____
____#_____#____
__________#____
_______#_______
###___###______
____________###
___###_________
____#_____#____
_________###___
###____________
______###___###
_______#_______
____#__________
____#_____#____
____#____##____


A1. Greatest amount. ~ ?
A5. Wander over. ~ ?
A9. Children. ~ ?
A13. Tributary of the Mississippi. ~ ?
A14. Sawfish's saw. ~ ?
A15. Think, old style. ~ ?
A16. Rather good: Colloq. ~ ?
A18. Eastern queen. ~ ?
A19. Harvest bundles. ~ ?
A20. Daughters of Eve. ~ ?
A22. Never: Ger. ~ ?
A23. Principles. ~ ?
A24. Dismisses (a person) without delay. ~ ?
A30. Stowe heroine. ~ ?
A31. Not guilty. ~ ?
A35. Gavel sounds. ~ ?
A37. Ordinary language. ~ ?
A38. Kind of officer: Abbr. ~ ?
A39. Jewish international fraternity. ~ ?
A41. ___ Sankey, Moody's partner. ~ ?
A42. Ballyhooed. ~ ?
A46. Greek letters. ~ ?
A49. Edible Japanese herb. ~ ?
A50. Hot, oppressive wind. ~ ?
A52. Basic part. ~ ?
A56. Old-time wagon. ~ ?
A57. The Devil. ~ ?
A59. Noun suffix. ~ ?
A60. Partner of go. ~ ?
A61. Indeed: Anglo-Ir. ~ ?
A62. Exigency. ~ ?
A63. Eucalyptus. ~ ?
A64. Jumble. ~ ?


D1. Belgian city founded by Julius Caesar. ~ ?
D2. Double exclamation. ~ ?
D3. Locale. ~ ?
D4. Accessible. ~ ?
D5. Sports officials: Abbr. ~ ?
D6. Sphere. ~ ?
D7. Al ___, wall between heaven and hell, in the Koran. ~ ?
D8. Proceeded apace. ~ ?
D9. Repress. ~ ?
D10. Papal cape. ~ ?
D11. Composition for nine instruments. ~ ?
D12. Kind of cheese. ~ ?
D14. Lullaby word. ~ ?
D17. Rara ___. ~ ?
D21. Aramaic word, written on the wall. ~ ?
D24. Balkan language. ~ ?
D25. Welsh man's name. ~ ?
D26. Wine center in California. ~ ?
D27. Dugouts: Fr. ~ ?
D28. Blobs, as of cream. ~ ?
D29. Russian porridge. ~ ?
D32. Theatre sign. ~ ?
D33. Withered. ~ ?
D34. Saurel. ~ ?
D36. Drew off, as liquids. ~ ?
D37. Author of "The Conquest of Peru." ~ ?
D40. Bric-a-___. ~ ?
D43. Feature of Western topography. ~ ?
D44. River into the Fulda. ~ ?
D45. Phrase of polite denial. ~ ?
D46. City on the Nile. ~ ?
D47. Tropical plant. ~ ?
D48. Charge. ~ ?
D51. Swan genus. ~ ?
D52. Verb suffix. ~ ?
D53. Existence: Fr. ~ ?
D54. Drillmasters: Abbr. ~ ?
D55. Man's name: Abbr. ~ ?
D58. Proper. ~ ?

