Title: New York Times, Tuesday, December 20, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-20


____#____#_____
____#____#_____
_________#_____
________#______
_____###_____##
###_______#____
___#______#____
____#_____#____
____#______#___
____#_______###
##_____###_____
______#________
_____#_________
_____#____#____
_____#____#____


A1. Begone! ~ ?
A5. Familiar farewell. ~ ?
A9. Kind of hat. ~ ?
A14. Corner of a diamond. ~ ?
A15. Aces. ~ ?
A16. Commune in S. Italy. ~ ?
A17. Shallow. ~ ?
A19. ___ a sudden. ~ ?
A20. Decrease, as voltage. ~ ?
A21. Little brook. ~ ?
A22. Cerberus guards it. ~ ?
A23. Source of income. ~ ?
A24. Contrived. ~ ?
A28. School subject. ~ ?
A31. Pooh! ~ ?
A34. Fatal. ~ ?
A35. Café au ___. ~ ?
A36. Breed of horse. ~ ?
A38. Indian song bird. ~ ?
A39. Outside: Comb. form. ~ ?
A40. Initials important to N. Y. C. commuters. ~ ?
A41. What scouts look for. ~ ?
A43. "It isn't far from London." ~ ?
A44. Fashioned. ~ ?
A45. Member of Equity. ~ ?
A47. "___ Rookh." ~ ?
A49. Winged beasts of Venice. ~ ?
A53. Snow. ~ ?
A55. Drew no cards, at poker. ~ ?
A58. Automaton. ~ ?
A59. ___ of defense. ~ ?
A60. Concerning. ~ ?
A61. Inter ___. ~ ?
A62. Sicilian city. ~ ?
A63. London and Lisbon. ~ ?
A64. Reporter's speciality. ~ ?
A65. Negotiate. ~ ?


D1. Disconcert. ~ ?
D2. "We ___ touchdown!" ~ ?
D3. Requested. ~ ?
D4. Barked shrilly. ~ ?
D5. Commotion: Colloq. ~ ?
D6. "___ broom sweeps clean." ~ ?
D7. Termination of certain numbers. ~ ?
D8. Uraeus. ~ ?
D9. Place of many castles. ~ ?
D10. Fish story. ~ ?
D11. Unfolds. ~ ?
D12. Relative of the lily. ~ ?
D13. Blow gently. ~ ?
D18. One of the Fords. ~ ?
D21. Esophagus: Colloq. ~ ?
D23. Tool for enlarging holes. ~ ?
D25. Priestesses of ancient Rome. ~ ?
D26. City on Cayuga Lake. ~ ?
D27. "Thou ___ not . . . " ~ ?
D29. Mention. ~ ?
D30. Pack away. ~ ?
D31. Aromatic gum resin. ~ ?
D32. Operatic melody. ~ ?
D33. Prisoner's lot. ~ ?
D37. Appear suddenly. ~ ?
D42. Specially shaped opening. ~ ?
D46. Moved crabwise. ~ ?
D48. Baltic people. ~ ?
D50. Suppose: Colloq. ~ ?
D51. Wife of Balder. ~ ?
D52. Purloin. ~ ?
D53. Bind together by cables, ropes, etc. ~ ?
D54. Timber wolf. ~ ?
D55. Fodder vat. ~ ?
D56. Expedition. ~ ?
D57. "___ can you see . . . " ~ ?
D59. Exact copy: Abbr. ~ ?

