Title: New York Times, Monday, November 28, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-28


____#_____#____
____#_____#____
__________#____
_________#_____
###____##____##
___#____#_____#
____##_________
____#_____#____
_________##____
#_____#____#___
##____##____###
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Minor quarrel. ~ ?
A5. Slow, stately court dance. ~ ?
A10. Fine brand of Cuban tobacco. ~ ?
A14. Bow: Ital. ~ ?
A15. Old-womanish. ~ ?
A16. State. ~ ?
A17. Gather energy: Colloq. ~ ?
A19. Duration. ~ ?
A20. Motorist's must. ~ ?
A21. Frolics. ~ ?
A22. Spill. ~ ?
A23. The pineapple. ~ ?
A24. Pronoun. ~ ?
A27. Walked. ~ ?
A29. 1960 candidate. ~ ?
A31. 17th cen. painter. ~ ?
A33. Contingent. ~ ?
A36. One of the Waughs. ~ ?
A37. Entertained lavishly. ~ ?
A38. Hebrew bushel. ~ ?
A39. Lessened. ~ ?
A41. Plucky. ~ ?
A42. One's destiny or fortune. ~ ?
A43. Headstrong. ~ ?
A46. American humorist. ~ ?
A47. Leave out. ~ ?
A48. Adroit. ~ ?
A50. Horses related to the Arabs. ~ ?
A52. Obsequious. ~ ?
A57. Glassy silica. ~ ?
A58. Shirker of duty. ~ ?
A59. Distribute (with "out"). ~ ?
A60. Leek-green quartz. ~ ?
A61. Bristle: Bot. ~ ?
A62. Raised. ~ ?
A63. Looks at hastily or carelessly. ~ ?
A64. Facile. ~ ?


D1. Droops. ~ ?
D2. One kind of school. ~ ?
D3. Deeds: Lat. ~ ?
D4. City on the Loire. ~ ?
D5. Minister. ~ ?
D6. A place on the other side of the earth. ~ ?
D7. Four: Ger. ~ ?
D8. Wings: Anat. ~ ?
D9. ___ diss. (no one dissenting): Lat. Abbr. ~ ?
D10. Quarrelsome. ~ ?
D11. Favorite of statisticians. ~ ?
D12. Become animated (with "up"). ~ ?
D13. Present ___. ~ ?
D18. Throw things at. ~ ?
D21. Animal used in heraldry. ~ ?
D23. Implored. ~ ?
D24. Relative of the herring. ~ ?
D25. Drags. ~ ?
D26. VIP's of 1960. ~ ?
D28. Discourage. ~ ?
D30. Foe. ~ ?
D32. One way to prepare eggs. ~ ?
D34. Affectation of an erudite person. ~ ?
D35. Arborvitae. ~ ?
D37. Secure. ~ ?
D40. Vengeful Greek goddess. ~ ?
D44. Nets. ~ ?
D45. General idea. ~ ?
D49. The things here. ~ ?
D50. Type of weapon. ~ ?
D51. Copycat. ~ ?
D52. Listen! ~ ?
D53. ___ Mountains in Asia. ~ ?
D54. Bay ___, San Francisco. ~ ?
D55. Gains. ~ ?
D56. Wagon. ~ ?
D58. Legislators: Abbr. ~ ?

