Title: New York Times, Monday, February 15, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-02-15


____#____#____#
____#____#_____
____#____#_____
_________#_____
###____#_______
______#____####
_____#_________
____#_____#____
_________#_____
####____#______
_______#____###
_____#_________
_____#____#____
_____#____#____
#____#____#____


A1. Rapid pace: Colloq. ~ ?
A5. Musical character. ~ ?
A9. Cries of joy. ~ ?
A13. Scene of Bonaparte victory, 1796. ~ ?
A14. ___ avis. ~ ?
A15. Declaim. ~ ?
A17. Summit. ~ ?
A18. Homeric work. ~ ?
A19. Stranger. ~ ?
A20. Postprandial drink. ~ ?
A22. Modulations of the voice. ~ ?
A23. Maracaibo, for one. ~ ?
A24. Lewis Carroll word. ~ ?
A26. Suggestive of a grating sound. ~ ?
A29. Bird's crop. ~ ?
A30. Terre ___. ~ ?
A31. Con man's activity. ~ ?
A36. Cleveland's waterfront. ~ ?
A37. Sandbank. ~ ?
A38. Fetid. ~ ?
A39. Desert hazard. ~ ?
A41. Verdun's river. ~ ?
A42. Part of an apiary. ~ ?
A43. Relatives of timeservers. ~ ?
A44. Height. ~ ?
A48. Charge. ~ ?
A49. Fainthearted. ~ ?
A50. Unexpected nominee. ~ ?
A55. Tilt skyward. ~ ?
A56. Hautboy. ~ ?
A57. Haydn's nickname. ~ ?
A58. Recipient of a gift. ~ ?
A59. Hens. ~ ?
A60. Burden. ~ ?
A61. North Carolina cape. ~ ?
A62. Ado. ~ ?
A63. Pielet. ~ ?


D1. Dressed. ~ ?
D2. Easy gait. ~ ?
D3. The same. ~ ?
D4. Daffy. ~ ?
D5. Making a grating sound. ~ ?
D6. Slip. ~ ?
D7. Goddess whose name means "strife." ~ ?
D8. Cosmetic. ~ ?
D9. Bird of prey. ~ ?
D10. Enthusiasm. ~ ?
D11. Didn't have. ~ ?
D12. Crucible product. ~ ?
D16. Gaelic. ~ ?
D21. Red ___. ~ ?
D25. College building. ~ ?
D26. The distaff side. ~ ?
D27. Face: Span. ~ ?
D28. Rack and ___. ~ ?
D29. Task. ~ ?
D31. Departed: Colloq. ~ ?
D32. Disintegrates: Colloq. ~ ?
D33. Astringent. ~ ?
D34. ___ en scène (setting). ~ ?
D35. Man's first environment. ~ ?
D37. Budge. ~ ?
D40. Quake. ~ ?
D41. Network. ~ ?
D43. Bumpkins. ~ ?
D44. Ornamental knob. ~ ?
D45. On the ___ one's tongue. ~ ?
D46. Agreeable; pleasing. ~ ?
D47. Genus of clothes moths. ~ ?
D48. Corvine birds. ~ ?
D51. Leigh Hunt's hero. ~ ?
D52. Hindu prince. ~ ?
D53. Short branch track. ~ ?
D54. Whence trade winds blow. ~ ?

