Title: WORDSMANSHIP [New York Times, Sunday, December 18, 1960]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1960-12-18


#_____#_______#_____#
______#_______#______
______#_______#______
___#_____#_______#___
____#_____##____#____
_____#_________#_____
###_____#____#____###
_______#______#______
______#_____#________
____#______#_____#___
____#_____#_____#____
___#_____#______#____
________#_____#______
______#______#_______
###____#____#_____###
_____#_________#_____
____#____##_____#____
___#_______#_____#___
______#_______#______
______#_______#______
#_____#_______#_____#


A1. Concentrate. ~ ?
A6. Temporary expedient. ~ ?
A13. Prosper. ~ ?
A18. Caribbean snook. ~ ?
A19. Spanish muleteer. ~ ?
A20. Imitation pearl. ~ ?
A22. "Honour ___. Love the brotherhood." ~ ?
A23. Generous. ~ ?
A24. Smaller. ~ ?
A25. Eisenhower's mother. ~ ?
A26. Was startled. ~ ?
A28. Name for Dorcas: Bibl. ~ ?
A30. City in Holland. ~ ?
A31. Filberts. ~ ?
A33. Revolving part. ~ ?
A35. Medieval coins. ~ ?
A36. Indolently. ~ ?
A37. Converse. ~ ?
A39. Takes a calculated risk at bridge. ~ ?
A42. Fields of ice. ~ ?
A43. Cookbook lists. ~ ?
A45. Eurasian border river. ~ ?
A46. Saltwort. ~ ?
A48. White elephants. ~ ?
A51. Dethrone. ~ ?
A53. Noxious influence. ~ ?
A57. Explanation. ~ ?
A58. Fervor. ~ ?
A59. Free trade symbol. ~ ?
A61. Speck. ~ ?
A62. Kind of arm. ~ ?
A64. Auction word. ~ ?
A65. Tributary of the Drava. ~ ?
A66. By and by. ~ ?
A67. Fawn. ~ ?
A68. Played on an instrument. ~ ?
A69. Lake: Poet. ~ ?
A70. Clamor. ~ ?
A71. Music rack. ~ ?
A72. War flags of Roman emperors. ~ ?
A73. Irish "Una." ~ ?
A74. Name meaning "lovely." ~ ?
A76. Clothes drier. ~ ?
A77. Headline. ~ ?
A79. Period. ~ ?
A80. Women's robes. ~ ?
A82. Aircraft. ~ ?
A83. "Show Me the Way ___ Home." ~ ?
A85. River of Italy. ~ ?
A86. Short for Margaret. ~ ?
A87. Style of jazz. ~ ?
A90. Pottery. ~ ?
A93. Graceful girl. ~ ?
A97. Leaning to one side. ~ ?
A98. Lake. ~ ?
A99. Extreme. ~ ?
A101. Indifferently. ~ ?
A102. Spread abroad. ~ ?
A103. Size of type. ~ ?
A106. Volcano in Iceland. ~ ?
A108. Bird. ~ ?
A109. Sieve. ~ ?
A111. Place of entertainment. ~ ?
A113. Immeasurable. ~ ?
A115. Willows. ~ ?
A116. Light bunting. ~ ?
A117. Raging. ~ ?
A118. As a friend: Fr. ~ ?
A119. Revoked. ~ ?
A120. 19th president. ~ ?


D1. Collapse. ~ ?
D2. Flattened at the poles. ~ ?
D3. Machine part. ~ ?
D4. Diminutive suffixes. ~ ?
D5. Submarine's ear. ~ ?
D6. Military gestures. ~ ?
D7. Camera stand. ~ ?
D8. Sun or moon. ~ ?
D9. Magpie. ~ ?
D10. City in Thuringia. ~ ?
D11. Strauss opera. ~ ?
D12. Mounties. ~ ?
D13. Barbarians. ~ ?
D14. 1820 nom de plume. ~ ?
D15. Product of cassiterite. ~ ?
D16. City in Spain. ~ ?
D17. Cleopatra's ___. ~ ?
D18. Cloudbursts. ~ ?
D21. Cards. ~ ?
D27. Large molding. ~ ?
D29. Narwhal's horn. ~ ?
D32. Japanese three-stringed banjo. ~ ?
D34. Collect: Colloq. ~ ?
D36. Epic poem. ~ ?
D38. Form of lotto. ~ ?
D40. Canada porcupine. ~ ?
D41. Top heavyweight, 1934. ~ ?
D42. Spirited dance. ~ ?
D44. Not officiating. ~ ?
D47. Improvable. ~ ?
D48. Armed fleets. ~ ?
D49. Like a certain beast. ~ ?
D50. Bantu people. ~ ?
D51. Pressed. ~ ?
D52. Go ___. ~ ?
D54. Person of importance. ~ ?
D55. Attendant at a wake. ~ ?
D56. Unfinished business, work, etc. ~ ?
D58. Prize rings. ~ ?
D60. Square column. ~ ?
D63. Where Tabriz is. ~ ?
D64. Scoffs. ~ ?
D68. Litters of pigs. ~ ?
D69. Parsons' holidays. ~ ?
D71. Sailboat. ~ ?
D72. Tropical vine. ~ ?
D75. Prohibit. ~ ?
D76. May it be so! ~ ?
D78. River islets. ~ ?
D81. Danubian gorge. ~ ?
D82. Tongue of Pindar. ~ ?
D84. Glacial deposits. ~ ?
D86. Received. ~ ?
D87. Singer. ~ ?
D88. Juvenile heroine. ~ ?
D89. Mudfish. ~ ?
D91. Letter of inquiry. ~ ?
D92. Greek goddess. ~ ?
D94. Cascade in Southey poem. ~ ?
D95. Old Testament book. ~ ?
D96. Colloquial greeting. ~ ?
D98. Ankles. ~ ?
D100. Soft fabric. ~ ?
D103. Hair wave, for short. ~ ?
D104. Scottish port. ~ ?
D105. Well-known. ~ ?
D107. Theatre group. ~ ?
D110. Kind of rose. ~ ?
D112. Oil-drilling outfit. ~ ?
D114. Diminutive. ~ ?

