Title: New York Times, Thursday, October 6, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-06


____#____#_____
____#____#_____
____#____#_____
________#______
###____#____###
______#________
___#______#____
_____#___#_____
____#______#___
________#______
###____#____###
______#________
_____#____#____
_____#____#____
_____#____#____


A1. Boniface. ~ ?
A5. Standoff. ~ ?
A9. Team of non-regulars. ~ ?
A14. Spotted fish of the Atlantic. ~ ?
A15. Spine-chilling. ~ ?
A16. Subject to a testing process. ~ ?
A17. Part of a full house. ~ ?
A18. Pintal duck. ~ ?
A19. Composer of "Ma Mere L'Oye" suite. ~ ?
A20. Omission of words, in grammar. ~ ?
A22. Hereditary. ~ ?
A23. Worry. ~ ?
A24. Champion of civil rights, circa 1680. ~ ?
A25. Taker of prisoners. ~ ?
A28. Cater-cornered. ~ ?
A32. Adam's ___ (water). ~ ?
A33. Paul I's capital. ~ ?
A35. Festive show. ~ ?
A36. Beardlike growths. ~ ?
A38. Rainbow. ~ ?
A39. On the go. ~ ?
A40. Relative of a caliph. ~ ?
A41. Morocco's new currency unit. ~ ?
A43. Part of a street sign. ~ ?
A44. Favorite pudding of British children. ~ ?
A46. Turn the ___. ~ ?
A48. Where the shoebill flies. ~ ?
A49. Brussels event, 1958. ~ ?
A50. Scented powder. ~ ?
A53. Symbol in Joyce's last novel. ~ ?
A57. Pertaining to Ilium. ~ ?
A58. Sleigh drawn by one horse. ~ ?
A59. Learner. ~ ?
A60. Lively. ~ ?
A61. Shallow sea of Asia. ~ ?
A62. Elliptic. ~ ?
A63. Natives of central India. ~ ?
A64. Young lady's title. ~ ?
A65. Biblical mountain. ~ ?


D1. Rhode Island's motto. ~ ?
D2. Gem like the cat's-eye. ~ ?
D3. Cruise. ~ ?
D4. One of Benjamin Franklin's virtues. ~ ?
D5. Parfait, for example. ~ ?
D6. Decrease. ~ ?
D7. Mythical warrior. ~ ?
D8. River into the Severn. ~ ?
D9. Lilactide. ~ ?
D10. Ancient lake dwellings of Ireland or Scotland. ~ ?
D11. Go places. ~ ?
D12. Part of the eye. ~ ?
D13. Town crier's signal. ~ ?
D21. Far East canoes. ~ ?
D22. Meadows. ~ ?
D24. Small amount. ~ ?
D25. Pole hurled in Gaelic games. ~ ?
D26. Site of heroic stand, 1836. ~ ?
D27. Risk. ~ ?
D28. Meaningless refrain word in old songs. ~ ?
D29. Seaport in Brazil. ~ ?
D30. Vital. ~ ?
D31. Companion of Penates. ~ ?
D34. ___ Selassie. ~ ?
D37. Valkyrie who disobeyed Wotan. ~ ?
D39. Vigorously: Poet. ~ ?
D41. Featherbrain. ~ ?
D42. All snarled up. ~ ?
D45. Single things. ~ ?
D47. Native of France. ~ ?
D49. Concluding. ~ ?
D50. For men only. ~ ?
D51. Ship of adventurous journey. ~ ?
D52. Shilling or schilling. ~ ?
D53. Roll up, as a sail. ~ ?
D54. Shackle. ~ ?
D55. Yemeni. ~ ?
D56. ___ contendere. ~ ?
D58. Jack of clubs. ~ ?

