Title: ROLL-CALL [New York Times, Sunday, December 1, 1946]
Author: S. K. Fliegner
Editor: Margaret Farrar
Date: 1946-12-01


#_____#____#____#_____#
______#____#____#______
______#_________#______
___#_____#____#____#___
____#___#______#_______
_______#_____#___#_____
###___#_____#_______###
_____#_____#______#____
___#______#___#____#___
____#____#_______#_____
________#_______#______
##_____#_______#_____##
______#_______#________
_____#_______#____#____
___#____#___#______#___
____#______#_____#_____
###_______#_____#___###
_____#___#_____#_______
_______#______#___#____
___#____#____#_____#___
______#_________#______
______#____#____#______
#_____#____#____#_____#


A1. Nobel Peace Prize winner, 1925. ~ ?
A6. Creator of elephant and donkey symbols. ~ ?
A10. Letter meaning 2. ~ ?
A14. Trifled. ~ ?
A19. Coastal regions of Asia Minor and Egypt. ~ ?
A20. South Sea House author. ~ ?
A21. Rime-cold giant: Norse Myth. ~ ?
A22. Mountain of Noah. ~ ?
A24. Word blindness. ~ ?
A25. Port on New Maas. ~ ?
A27. Historic atoll. ~ ?
A28. Fuel. ~ ?
A29. River between Yugoslavia and Hungary. ~ ?
A31. Timbre. ~ ?
A32. Early. ~ ?
A34. Energy. ~ ?
A35. Pretender to non-existent Austro-Hungarian throne. ~ ?
A37. Render. ~ ?
A38. Take umbrage. ~ ?
A40. Extended. ~ ?
A42. City of Lieut. Redin's trial. ~ ?
A44. Hecuba's son. ~ ?
A45. Airplane flight. ~ ?
A47. Beat. ~ ?
A48. Hibernia: Abbr. ~ ?
A49. Capt. John Smith's proxy. ~ ?
A50. Lake Success delegate. ~ ?
A52. Sacred city. ~ ?
A55. Sustenance. ~ ?
A56. Dazzling. ~ ?
A57. Armenian river, 635 mi. to the Kura. ~ ?
A61. Charged particle. ~ ?
A62. Mainstay. ~ ?
A64. Tolstoy's subject. ~ ?
A65. Shift. ~ ?
A67. Like: Suffix. ~ ?
A68. Fellow. ~ ?
A70. It meets in Tokyo. ~ ?
A71. Place of pilgrimage. ~ ?
A73. Author of Rosmersholm (1828–1906). ~ ?
A75. Title of "Lilibet." ~ ?
A77. He discovered the St. Lawrence, 1534. ~ ?
A78. Consecrate. ~ ?
A79. One of the two loin muscles. ~ ?
A80. Portfolio. ~ ?
A81. City in Illinois. ~ ?
A82. Cleanses. ~ ?
A84. Controversial. ~ ?
A85. Cost of coinage. ~ ?
A88. Blue Ridge river. ~ ?
A89. Crusher. ~ ?
A90. Compass. ~ ?
A91. Adequate: Poet. ~ ?
A92. Friend of Mawruss. ~ ?
A93. Bad painting. ~ ?
A95. Antiquity. ~ ?
A96. Chief Justice. ~ ?
A98. Ship's rope. ~ ?
A99. Subterfuge. ~ ?
A101. Nelly. ~ ?
A103. Embankment. ~ ?
A104. Tolerate. ~ ?
A106. Mr. Melchior. ~ ?
A108. Actor's part. ~ ?
A109. Italian town. ~ ?
A110. Black vulture. ~ ?
A113. Hostelry. ~ ?
A114. Appearance. ~ ?
A115. Bridge players. ~ ?
A119. Catchwords. ~ ?
A121. Port on the Scheldt. ~ ?
A123. Polish river. ~ ?
A124. British diplomat. ~ ?
A125. Lament. ~ ?
A126. Balkan dictator. ~ ?
A128. Assistant. ~ ?
A129. New Senator from Massachusetts. ~ ?
A131. Yellow bugle. ~ ?
A132. Blue-penciled. ~ ?
A134. French dramatist. ~ ?
A137. Rubber. ~ ?
A139. Tenancy. ~ ?
A140. N. Y.'s new Senator. ~ ?
A141. He boxed Joe in September, 1946. ~ ?
A142. Severities. ~ ?
A143. Abstinent. ~ ?
A144. Where Regina is: Abbr. ~ ?
A145. Algerian port. ~ ?
A146. Barley cake. ~ ?


D1. Make public. ~ ?
D2. Persian bible. ~ ?
D3. Spermaceti. ~ ?
D4. Oklahoma city. ~ ?
D5. Frighten. ~ ?
D6. Courageous. ~ ?
D7. South African plant. ~ ?
D8. Be adjusted. ~ ?
D9. Ragged. ~ ?
D10. Truman's right-hand man. ~ ?
D11. City in Prussia. ~ ?
D12. Party. ~ ?
D13. ___ and the man. ~ ?
D14. Small drum. ~ ?
D15. Piacoa's river. ~ ?
D16. Ox-like animal. ~ ?
D17. Armenian capital. ~ ?
D18. Member of Hebrew tribe. ~ ?
D19. Seat of Nigerian Government. ~ ?
D23. Scheduled. ~ ?
D26. Red dye. ~ ?
D30. Exist. ~ ?
D33. Conflicts with. ~ ?
D36. Vermont-born inventor (1811–61). ~ ?
D38. Airplane guiding device. ~ ?
D39. Thursday's god. ~ ?
D41. Molten rock. ~ ?
D43. Ambush. ~ ?
D44. Box ___. ~ ?
D46. Roland's friend. ~ ?
D49. City astride the Rhone River. ~ ?
D50. Conjugal. ~ ?
D51. Article. ~ ?
D52. Halt. ~ ?
D53. Grayish-white. ~ ?
D54. Islands diametrically opposite Greenwich. ~ ?
D55. General with Wilson in Paris, 1918. ~ ?
D56. "Art for art's sake" adherent. ~ ?
D58. Quixote's mare. ~ ?
D59. Red Sea gulf. ~ ?
D60. Projected. ~ ?
D63. Abstractions. ~ ?
D64. Fabric. ~ ?
D66. Hoops. ~ ?
D69. Succeed. ~ ?
D71. He gave Louisiana its name. ~ ?
D72. Article: Ger. ~ ?
D74. Capital of Gem State. ~ ?
D76. With the center removed. ~ ?
D77. City at confluence of Rhine and Moselle. ~ ?
D78. Where Davy Crockett died. ~ ?
D80. Letter. ~ ?
D81. Irregular. ~ ?
D82. Boom. ~ ?
D83. Island E. of Negros. ~ ?
D84. De Valera's capital. ~ ?
D85. Dominoes. ~ ?
D86. Painter of The Bullfight (1746–1828). ~ ?
D87. Jug. ~ ?
D89. Inquisitor. ~ ?
D90. Bolt. ~ ?
D94. Gazel of Asia. ~ ?
D96. Planet with no satellite. ~ ?
D97. Grass used for matting. ~ ?
D100. Italian island. ~ ?
D102. Volcano. ~ ?
D103. Opera text. ~ ?
D105. Invited. ~ ?
D107. Stern. ~ ?
D108. City on Aire River. ~ ?
D109. Creator of Charlie Chan. ~ ?
D110. Discompose. ~ ?
D111. Founder of Oxford scholarships. ~ ?
D112. Birthplace of Raphael, 1483. ~ ?
D114. Latvian city. ~ ?
D115. Sprout. ~ ?
D116. Wizard of Menlo Park. ~ ?
D117. Famous silversmith. ~ ?
D118. Growls: Obs. ~ ?
D120. Sea duck. ~ ?
D122. Nostrils. ~ ?
D123. Pacific island group. ~ ?
D127. Sashes. ~ ?
D129. Founded by Pizarro, 1535. ~ ?
D130. Mr. Johnson, movie czar. ~ ?
D133. Slow boat. ~ ?
D135. Uncle Tom's friend. ~ ?
D136. Delicate perception of sound. ~ ?
D138. Past. ~ ?

