Title: GLOBAL GLEANINGS [New York Times, Sunday, January 6, 1946]
Author: P. J. Lamanna
Editor: Margaret Farrar
Date: 1946-01-06


_____#_____#_____#_____
_____#_____#_____#_____
___________#_____#_____
___#_____#_________#___
____#_____#____##______
________#_____#___#____
###____#_____#____#____
______#_____#____#_____
_____#_____#_______####
____#_____#_____#______
___#____##______#______
_______#_______#_______
______#______##____#___
______#_____#_____#____
####_______#_____#_____
_____#____#_____#______
____#____#_____#____###
____#___#_____#________
______##____#_____#____
___#_________#_____#___
_____#_____#___________
_____#_____#_____#_____
_____#_____#_____#_____


A1. Smokers. ~ ?
A6. Capital of Communist China. ~ ?
A11. Suit. ~ ?
A16. Transferrer. ~ ?
A21. Babrius versified his fables, date unknown. ~ ?
A22. Town in N. E. Italy, visited by Browning, 1834. ~ ?
A23. Pointless. ~ ?
A24. Body of Moslem scholars. ~ ?
A25. Strewed. ~ ?
A27. Articles of slow sale in market. ~ ?
A28. Enchanting. ~ ?
A29. ___ Darya, 1,450 mile river to Lake Aral. ~ ?
A30. Country boy, to an urbanite. ~ ?
A31. Where natives are in revolt. ~ ?
A34. Expect. ~ ?
A35. Verne's submarine captain. ~ ?
A37. Network of hidden forces: Colloq. ~ ?
A39. Anguiform creatures. ~ ?
A40. White lead. ~ ?
A42. People in Balkans. ~ ?
A44. River on which Canton lies. ~ ?
A46. .01 krone. ~ ?
A48. Sprang down. ~ ?
A49. Trace. ~ ?
A50. Drives in by light blows. ~ ?
A51. Charge. ~ ?
A52. Prunus spinosa. ~ ?
A53. Haunt. ~ ?
A56. Sharp edge in moldings. ~ ?
A57. Full of juice. ~ ?
A58. Stand on edge. ~ ?
A59. Kind of raccoon. ~ ?
A60. Munitions minister on trial in Nuremberg. ~ ?
A61. Palace in Rome. ~ ?
A63. Aquiline, piscivorous birds. ~ ?
A64. Units of illumination. ~ ?
A65. Color, tinge: Poet. ~ ?
A66. Exclaim simultaneously. ~ ?
A71. Faintly slow, in music: Abbr. ~ ?
A72. Refuge for ships at anchor. ~ ?
A73. Head of Army Ground Forces. ~ ?
A74. Rhythmical. ~ ?
A75. Redundancy. ~ ?
A77. The literati. ~ ?
A79. Tend. ~ ?
A80. Lake, source of the Mississippi. ~ ?
A81. Signer of Locarno Pact, 1925. ~ ?
A82. Deep orange-red chalcedony. ~ ?
A83. Part of Italy. ~ ?
A84. Son of Anchises. ~ ?
A85. River on which Soissons lies. ~ ?
A86. Constrained to go along. ~ ?
A88. Shard. ~ ?
A89. Contemptible little things. ~ ?
A91. Participant in talks at Moscow. ~ ?
A92. Racing boat. ~ ?
A93. Wanting in some regard. ~ ?
A97. Where chalets are. ~ ?
A98. Graduated tube for chemists. ~ ?
A99. Mean. ~ ?
A100. Japanese Foreign Minister, Dec. 7, 1941. ~ ?
A101. Nobel Prize winner who worked on atomic bomb. ~ ?
A102. Craze. ~ ?
A103. Bungle. ~ ?
A104. Anything unique: Slang. ~ ?
A105. Lug. ~ ?
A106. Recent Premier of Italy. ~ ?
A107. Throve. ~ ?
A111. Remove tacks from. ~ ?
A113. Algonquian red men. ~ ?
A114. Count Sforza. ~ ?
A116. Latvian seaport. ~ ?
A117. Work at lace. ~ ?
A118. Surmount: Colloq. ~ ?
A122. Life of the party: Slang. ~ ?
A124. Sea: French. ~ ?
A125. Author of "The Waste Land," 1922. ~ ?
A127. Islands in Gulf of Bothnia. ~ ?
A128. Long-winged tireless flier of marine habitat. ~ ?
A131. Allay. ~ ?
A132. Clump of trees in a prairie. ~ ?
A133. Adapts in mood. ~ ?
A134. Plexuses. ~ ?
A135. Tenth president, 1841–45. ~ ?
A136. Importune. ~ ?
A137. Put in possession: Law. ~ ?
A138. Capital of Tata republic. ~ ?


D1. Seaport on Pulau Weh, island off N. Sumatra. ~ ?
D2. Producer. ~ ?
D3. Appropriate. ~ ?
D4. Cartoonist's pachyderm. ~ ?
D5. Brisk. ~ ?
D6. Pulling. ~ ?
D7. Ridges of sandy drift. ~ ?
D8. ___ prosequi. ~ ?
D9. " . . .  no more cakes and ___?" Twelfth Night. ~ ?
D10. Knots. ~ ?
D11. Bridge players. ~ ?
D12. Record. ~ ?
D13. Rural deities. ~ ?
D14. Author of "Lay Thoughts of a Dean." ~ ?
D15. Angel Clare's bride. ~ ?
D16. Ancient city in S W Italy. ~ ?
D17. Hightest note in Guido's scale. ~ ?
D18. President of Provisional Govt. of France. ~ ?
D19. Act of sending forth. ~ ?
D20. Made a hubbub. ~ ?
D26. Dwellers in Secy. Wallace's home State. ~ ?
D32. Poles of team-drawn vehicles. ~ ?
D33. Frappes. ~ ?
D36. Parts of sonnets. ~ ?
D38. Duplicates. ~ ?
D41. Utter gratingly. ~ ?
D43. Capital of Moldavia. ~ ?
D45. Arabian ruler. ~ ?
D46. Assaults. ~ ?
D47. Area which the French urge be internationalized. ~ ?
D50. Allowance to buyers, in commerce. ~ ?
D51. Shout of alarm. ~ ?
D53. Vast part of lands craved by Jap war lords. ~ ?
D54. Valuable ore of copper. ~ ?
D55. Somniferous genie. ~ ?
D56. Footless. ~ ?
D57. Strips of roadway. ~ ?
D58. Let go. ~ ?
D60. Light carriage: Colloq. ~ ?
D61. Ashy gray. ~ ?
D62. Correspond. ~ ?
D64. Salt used in making glass. ~ ?
D65. Coat with alloy of tin and lead. ~ ?
D67. Droll. ~ ?
D68. Vice president of United Automobile Workers. ~ ?
D69. Straightens out. ~ ?
D70. ___ jack. ~ ?
D72. Mold afresh. ~ ?
D73. Chiefs, as of diplomatic corps. ~ ?
D76. Bay off S E Honshu. ~ ?
D77. Frizzly. ~ ?
D78. Speaks falteringly. ~ ?
D79. Port in N. France, on Orne River. ~ ?
D81. That which lades out water. ~ ?
D82. Cleave. ~ ?
D86. Illustrious. ~ ?
D87. Protest. ~ ?
D88. Any of various beetles. ~ ?
D90. ___ avis. ~ ?
D91. Vice-President, 1801–05. ~ ?
D92. Unresistant. ~ ?
D93. Firmest. ~ ?
D94. Chairman of Senate Foreign Relations Committee. ~ ?
D95. Of a representative. ~ ?
D96. Miss Bayes. ~ ?
D98. Breach. ~ ?
D99. Paper design. ~ ?
D101. 700-mile river, tributary of the Ubangi. ~ ?
D102. Fronts. ~ ?
D103. Digestive enzyme. ~ ?
D106. What Churchill does in leisure time. ~ ?
D107. City of Bridges, Belgium. ~ ?
D108. New Chief of Naval Operations. ~ ?
D109. Woman adviser. ~ ?
D110. Trojan: Shakespeare. ~ ?
D112. Mutual: Prefix. ~ ?
D113. Department that Hurley criticized. ~ ?
D115. Drupelets. ~ ?
D119. Mrs. Sairey ___, nurse in "Martin Chuzzlewit." ~ ?
D120. Genus of swans. ~ ?
D121. Newts. ~ ?
D123. Cocky. ~ ?
D126. About 1 1/3 quarts in Turkey. ~ ?
D129. Wish undone. ~ ?
D130. Miss Lillie. ~ ?

