Title: OF PEOPLE AND PLACES [New York Times, Sunday, December 8, 1946]
Author: Katherine McKenna
Editor: Margaret Farrar
Date: 1946-12-08


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#____#_____#____#___
____#______#______#____
_____#____###____#_____
______#_________#______
###____#_______#____###
___#____#_____#____#___
_________#___#_________
_____#_____#_____#_____
____##____###____##____
_____#_____#_____#_____
_________#___#_________
___#____#_____#____#___
###____#_______#____###
______#_________#______
_____#____###____#_____
____#______#______#____
___#____#_____#____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Native of Nish. ~ ?
A8. Patronymic adopted by Turkish ruler in 1934. ~ ?
A15. Byrnes' assistant. ~ ?
A22. Part of loom. ~ ?
A23. Rock celebrated by poet Brentano. ~ ?
A24. Member of European ethnic group. ~ ?
A25. Red gurnards. ~ ?
A26. Port of ancient Palestine. ~ ?
A27. Collection of clothing. ~ ?
A28. King of Judea. ~ ?
A29. Bristle. ~ ?
A31. Heat. ~ ?
A32. Visits among sailors. ~ ?
A33. Street urchin. ~ ?
A34. Submarine attachments. ~ ?
A36. Town in E. France known for its iron works. ~ ?
A38. Embellishes. ~ ?
A40. ___ Guide. ~ ?
A41. Levels. ~ ?
A43. Grained sheepskin leather. ~ ?
A44. Revise. ~ ?
A45. Popular movie star. ~ ?
A46. Unruffled. ~ ?
A48. Laughed in undignified fashion. ~ ?
A52. Site of famous Spanish cathedral. ~ ?
A53. Famous French surgeon (1517–90). ~ ?
A55. Growler. ~ ?
A56. Fiber used for ropes. ~ ?
A57. Mahomet's son-in-law. ~ ?
A60. Pans. ~ ?
A62. Poem in 24 cantos. ~ ?
A63. Chinese copper coins. ~ ?
A64. New Guinea port. ~ ?
A67. Lacerate. ~ ?
A70. Invasion vessel. ~ ?
A71. Promises evil. ~ ?
A73. Relating to ancient Greece. ~ ?
A74. French physicist, discovered polarization of light. ~ ?
A76. Name meaning gainer of property. ~ ?
A78. Scolds vehemently. ~ ?
A79. Gathering of hunters. ~ ?
A80. City on the Thames. ~ ?
A81. Girl's name. ~ ?
A82. Smith who aids Siegfried. ~ ?
A83. Sinned. ~ ?
A85. Turkish coins. ~ ?
A87. Israelite general assassinated by Joab. ~ ?
A88. Famous naturalist. ~ ?
A89. Biennial composite plant. ~ ?
A91. River in Westphalia and Hanover. ~ ?
A93. Secreting internally. ~ ?
A95. Mining town in Belgium. ~ ?
A96. Nobel Prize winner in literature, 1929. ~ ?
A97. Sculptured group of Michelangelo's in St. Peter's. ~ ?
A99. Ground-plot. ~ ?
A100. Ancient Roman currency. ~ ?
A101. Popular singing star. ~ ?
A102. Federal States of Switzerland. ~ ?
A104. Babylonian sea-goddess. ~ ?
A106. Incite to action. ~ ?
A109. Moving rapidly. ~ ?
A111. Canal joining the Loire to the Saone. ~ ?
A115. Author of Michael Strogoff. ~ ?
A116. Spanish title of respect. ~ ?
A117. Fermented grain. ~ ?
A119. Backless seat. ~ ?
A120. Grown old. ~ ?
A121. Capital of Portuguese Guinea. ~ ?
A123. Whim. ~ ?
A125. Girl's name. ~ ?
A126. Twitching. ~ ?
A127. Fritz der ___, nickname of Frederick the Great. ~ ?
A128. Type of tie. ~ ?
A130. Colored. ~ ?
A132. Broach a vessel. ~ ?
A133. My ___, by Willa Cather. ~ ?
A135. Biblical tragedy by Racine. ~ ?
A137. Pins of a sundial. ~ ?
A139. Mustering. ~ ?
A140. Greek hero of Trojan War. ~ ?
A141. Chemical indication of degree of combining power of an element. ~ ?
A142. Spanish magistrate. ~ ?
A143. Natives of Sunflower State. ~ ?
A144. Notations. ~ ?


D1. Bombards at close range. ~ ?
D2. Gnawing. ~ ?
D3. Repaired furniture. ~ ?
D4. Expression of contempt. ~ ?
D5. "Beware the ___ of March." ~ ?
D6. Vary. ~ ?
D7. Royal personage in Iliad and Odyssey. ~ ?
D8. Iranian Ambassador to U. S. ~ ?
D9. Famous conductor. ~ ?
D10. Eponymous ancestor of Arcadians. ~ ?
D11. Fresh-water duck. ~ ?
D12. Explorer of Gulf of California, 1539. ~ ?
D13. Requisitioned a second time. ~ ?
D14. Consanguinity. ~ ?
D15. Oblique. ~ ?
D16. Stops a noise. ~ ?
D17. Heavy barges. ~ ?
D18. Mme. Curie's daughter and biographer. ~ ?
D19. Mounting of a jewel. ~ ?
D20. Smallest of Great Lakes. ~ ?
D21. Polarized steel hands of compasses. ~ ?
D30. Shepherd of Tekoa. ~ ?
D32. Perforated plate used in storage batteries. ~ ?
D35. Done without due notice. ~ ?
D37. Forbids. ~ ?
D39. Breslau's river. ~ ?
D40. GI's nickname for author of "Brewsie and Willie." ~ ?
D42. Acting by mere weight without motion. ~ ?
D45. Cavalry soldier. ~ ?
D47. Bogland. ~ ?
D49. Rouses from sleep. ~ ?
D50. ___ Kringle. ~ ?
D51. Cause to feel high. ~ ?
D52. Ruin. ~ ?
D54. Painting. ~ ?
D56. French name, bold as a bear. ~ ?
D57. Shaded walk. ~ ?
D58. Papal palace. ~ ?
D59. Places under arrest. ~ ?
D61. Post. ~ ?
D63. Blanches. ~ ?
D64. Name meaning joy. ~ ?
D65. Marine zoophyte. ~ ?
D66. 2nd Century Communists. ~ ?
D68. Summoned. ~ ?
D69. River in Finisterre. ~ ?
D71. Unite closely. ~ ?
D72. More subdued. ~ ?
D75. Girl's name. ~ ?
D77. Nazi news agency. ~ ?
D84. Conveyance of an estate. ~ ?
D86. Troyes' river. ~ ?
D87. Alger boy of 1784. ~ ?
D88. Divisions of a play. ~ ?
D90. Liberator of Kansas (1814–66). ~ ?
D92. Apportion. ~ ?
D94. Of the ear. ~ ?
D97. Dress fabric like bombazine. ~ ?
D98. Act of giving life. ~ ?
D101. Society. ~ ?
D102. Scene of Biblical feast. ~ ?
D103. Impediment. ~ ?
D105. Opposed. ~ ?
D106. Descents of deities to earth in incarnate form. ~ ?
D107. Queenly. ~ ?
D108. Of the appetite. ~ ?
D109. ___ Porter, of "Night and Day." ~ ?
D110. What Pollyanna was. ~ ?
D112. Rich dessert. ~ ?
D113. Love affair. ~ ?
D114. Slips away. ~ ?
D116. Foolish affection. ~ ?
D118. Mr. Lie. ~ ?
D121. Descriptive of Homer, Milton, and love. ~ ?
D122. Pale. ~ ?
D123. Pioneer in electrical science (1745–1827). ~ ?
D124. HQ of Chinese Communists during war. ~ ?
D127. Indigo dye. ~ ?
D129. Preserves. ~ ?
D131. Stupid person. ~ ?
D134. Woman explorer. ~ ?
D135. Invite. ~ ?
D136. Arsenal: Abbr. ~ ?
D138. Mal de ___. ~ ?

