Title: CURRENT EVENTS [New York Times, Sunday, October 13, 1946]
Author: Louis Baron
Editor: Margaret Farrar
Date: 1946-10-13


______#_________#______
______#_________#______
______#_________#______
___#____#____#____#____
____#____#____#____#___
_____#____###____#_____
###____#_______#____###
______#_________#______
___#____#____#____#____
____#____#____#____#___
_____#____#______#_____
_____#___________#_____
_____#______#____#_____
___#____#____#____#____
____#____#____#____#___
______#_________#______
###____#_______#____###
_____#____###____#_____
___#____#____#____#____
____#____#____#____#___
______#_________#______
______#_________#______
______#_________#______


A1. Intolerant enthusiasts. ~ ?
A7. Religious or political bias. ~ ?
A16. "Aryanism" in action. ~ ?
A22. Anti–"Jewish Palestine" monarchy. ~ ?
A23. Simon Bolivar. ~ ?
A24. Wine city in Portugal. ~ ?
A25. Marianas island. ~ ?
A26. World's most powerful citizens. ~ ?
A27. Dive bombers. ~ ?
A28. Singular. ~ ?
A29. Harem rooms. ~ ?
A31. Ceremony. ~ ?
A32. Effortlessness. ~ ?
A34. Baseball: Slang. ~ ?
A35. River in W. Germany, 78 m. to the Rhine. ~ ?
A37. City in Arizona. ~ ?
A39. Pulpit. ~ ?
A41. Largest type of tooth. ~ ?
A43. Never: Ger. ~ ?
A44. Logging trough. ~ ?
A46. Cabbage plant. ~ ?
A48. Arch-bladed tool. ~ ?
A50. Where Napoleon defeated Blücher, 1815. ~ ?
A52. Sound catchers. ~ ?
A54. Classical site of rural happiness. ~ ?
A58. River in Kurdistan, 200 m. to the Tigris. ~ ?
A60. Japan's waning "State Religion." ~ ?
A63. Cleverly creative. ~ ?
A65. Fuses. ~ ?
A69. Secure. ~ ?
A70. East Indian hemp. ~ ?
A72. Poses. ~ ?
A73. Missile. ~ ?
A75. De ___, discoverer of the Mississippi. ~ ?
A76. West point of Aleutians. ~ ?
A78. Housing bill sponsor. ~ ?
A80. Rivero's capital. ~ ?
A82. Famous Southerners ~ ?
A84. Thus: Lat. ~ ?
A85. David's weapon. ~ ?
A87. Insult. ~ ?
A89. Popularly esteemed. ~ ?
A91. Large South American heron. ~ ?
A93. Tree crow of Java. ~ ?
A94. America's economic monarchs. ~ ?
A96. Hindu law court official. ~ ?
A97. Enraged. ~ ?
A98. Old Czarist "concentration camps." ~ ?
A99. Hawaiian royalty. ~ ?
A100. Double. ~ ?
A101. Carry-all bag. ~ ?
A102. ___ Riefenstahl. ~ ?
A104. Black Hawk's men. ~ ?
A106. Eugene O'Neill's daughter. ~ ?
A108. Small monkey. ~ ?
A109. Symbol of Amenhotep IV. ~ ?
A111. Subject of Smyth report. ~ ?
A113. Takes a taste. ~ ?
A115. Catch. ~ ?
A117. Pince-___. ~ ?
A118. Closed cars. ~ ?
A120. Children. ~ ?
A123. Settle. ~ ?
A125. U. N. problem. ~ ?
A127. Second on denazification list. ~ ?
A128. Leningrad's river. ~ ?
A129. Where Tripoli is. ~ ?
A132. Minus. ~ ?
A134. Favorite Rubens art subject. ~ ?
A136. Group suspected of bombing Palestine's Hotel King David. ~ ?
A140. Pother. ~ ?
A141. Marsh bird. ~ ?
A143. Ancient Norse war galley. ~ ?
A147. Aztec god of sowing. ~ ?
A149. Where Belém is. ~ ?
A150. Constructs sartorially. ~ ?
A152. Wood: Fr. ~ ?
A154. Native of Fez. ~ ?
A156. "The promise of Odin." ~ ?
A158. Hamelin's pest. ~ ?
A159. Heat unit in food. ~ ?
A161. Communist International. ~ ?
A164. Jewish resistance movement in Palestine. ~ ?
A166. Spider monkey. ~ ?
A167. Idea contrary to "One World." ~ ?
A168. Genesis. ~ ?
A169. Refixes. ~ ?
A170. "Brotherhood of Man," in practice. ~ ?
A171. Elite. ~ ?


D1. Truncheons. ~ ?
D2. Of the rainbow. ~ ?
D3. India's anti-imperialist No. 1 leader. ~ ?
D4. Kimono girdle. ~ ?
D5. Chinese string of 1,000 cash. ~ ?
D6. Alexander. ~ ?
D7. World War II's biggest hematological boon. ~ ?
D8. Circumference. ~ ?
D9. Son of Salah. ~ ?
D10. Persian javelin. ~ ?
D11. Segment of arthropod's abdomen. ~ ?
D12. Golden shiners. ~ ?
D13. Negrito. ~ ?
D14. Tapering cylinder. ~ ?
D15. Phony. ~ ?
D16. England's 30-year civil war, 1455–85. ~ ?
D17. Suited. ~ ?
D18. Sudden strategic political blow. ~ ?
D19. Vexing. ~ ?
D20. Joseph Vissarionovich. ~ ?
D21. No. 1 English blackshirt-fascist. ~ ?
D30. Diving birds. ~ ?
D33. Britain's gateway to empire. ~ ?
D36. Robert Anthony ___. ~ ?
D38. Wolfhound. ~ ?
D40. New Zealand tree. ~ ?
D42. Invisible empire of terrorism. ~ ?
D45. Corrodes. ~ ?
D47. Part of a joule. ~ ?
D49. Plaster. ~ ?
D51. Large wading bird. ~ ?
D53. Defeat. ~ ?
D55. Wainscot. ~ ?
D56. Fighter against state dictatorship. ~ ?
D57. Gloomy. ~ ?
D59. River of France. ~ ?
D60. Symbols of fascism. ~ ?
D61. Nazi. ~ ?
D62. Implied. ~ ?
D63. Economic specter. ~ ?
D64. Denouements. ~ ?
D66. Democracy-loving conductor. ~ ?
D67. Bleached from absence of sunlight. ~ ?
D68. Convert to public ownership, as industry. ~ ?
D71. Incipient. ~ ?
D74. City in Sicily. ~ ?
D77. An entity. ~ ?
D79. Bark cloth. ~ ?
D81. The bowfin. ~ ?
D83. Plant disease. ~ ?
D86. Highlander. ~ ?
D88. Appleseeds. ~ ?
D90. Christiania. ~ ?
D92. Fail to include. ~ ?
D95. Plagues. ~ ?
D103. Altar's direction, from the nave. ~ ?
D105. Coast Guard woman recruit. ~ ?
D107. Military assistant. ~ ?
D110. Blueprinter of "Operation Crossroads." ~ ?
D112. Venlo's river. ~ ?
D114. Epidermis. ~ ?
D116. Son of Jacob. ~ ?
D119. Contiguous. ~ ?
D121. "Forty Days of ___ Dagh"—Franz Werfel. ~ ?
D122. Perfumes. ~ ?
D124. Pond fish. ~ ?
D126. Potpourri. ~ ?
D128. Water scorpion. ~ ?
D129. East Indian seaman. ~ ?
D130. Create mentally. ~ ?
D131. Nutmeg politician. ~ ?
D133. Draw out. ~ ?
D135. Name famous since May 28, 1934. ~ ?
D137. Auto shed. ~ ?
D138. Of a potent source of atomic energy. ~ ?
D139. Floating. ~ ?
D142. Bottomless pit. ~ ?
D144. Rousseau's hero, 1762. ~ ?
D145. Sound navigation and ranging. ~ ?
D146. Terra ___. ~ ?
D148. Nature and character of a people. ~ ?
D151. Pad of the foot. ~ ?
D153. Fair-to-middlin'. ~ ?
D155. Restraint. ~ ?
D157. Swift rodent. ~ ?
D160. Macerate. ~ ?
D162. Minor, in music. ~ ?
D163. Fabulous white bird. ~ ?
D165. Man's nickname. ~ ?

