Title: WORDS THE WORLD OVER [New York Times, Sunday, January 13, 1946]
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1946-01-13


_____#____#_____#______
_____#____#____________
_____#____#____________
____#________#_____#___
________##____#___#___#
###____#____#____#_____
______#_________#______
_____#____#____#_______
____#_________#_____###
___#____#____#___#_____
___#_______#______#____
______#___###___#______
____#______#_______#___
_____#___#____#____#___
###_____#_________#____
_______#____#____#_____
______#_________#______
_____#____#____#____###
#___#___#____##________
___#_____#________#____
____________#____#_____
____________#____#_____
______#_____#____#_____


A1. ___ Flow, Orkney Islands. ~ ?
A6. Copied. ~ ?
A10. Young cod for broiling. ~ ?
A15. Islands ceded to Japan by Russia, 1875. ~ ?
A21. Wine of a Greek island. ~ ?
A22. River near Leningrad. ~ ?
A23. Battle region in Libya. ~ ?
A25. Small brooks. ~ ?
A26. Precipitation. ~ ?
A27. Native of central Pacific region. ~ ?
A28. Arrow poison. ~ ?
A29. English city, E. of Solway Firth. ~ ?
A31. Comedy pieces. ~ ?
A32. Italy's southern tip. ~ ?
A33. New Ambassador to China. ~ ?
A35. Successful plays. ~ ?
A37. Of a thing. ~ ?
A38. Pose. ~ ?
A39. Tryout. ~ ?
A40. Scottish group. ~ ?
A42. Small glass. ~ ?
A44. Mountain pass: India. ~ ?
A46. Prodigal. ~ ?
A49. Famous wartime capital. ~ ?
A51. ___ Green. ~ ?
A52. Balances. ~ ?
A53. Persian silver coin. ~ ?
A54. Rhoncus. ~ ?
A55. Moslem tribesmen of the Sahara. ~ ?
A56. Seaport W. of Bizerte. ~ ?
A57. Famous London thoroughfare. ~ ?
A59. Isle N. of Zanzibar. ~ ?
A60. Particle. ~ ?
A61. Russo-Iranian river boundary. ~ ?
A62. Old part of Hungary's capital. ~ ?
A63. Fifth tone of scale. ~ ?
A64. French author, Madame de ___. ~ ?
A68. Possible nickname for Hawthorne. ~ ?
A69. Middle section. ~ ?
A71. The number four. ~ ?
A74. Spanish jar. ~ ?
A75. Proclamations. ~ ?
A77. Bladed implement. ~ ?
A78. Indian memorial post. ~ ?
A79. Slayer of Prince Turnus. ~ ?
A81. Move effortlessly. ~ ?
A82. Trinidad's neighbor. ~ ?
A85. Eighteenth-century masquerade. ~ ?
A87. First notes of Guido's scale. ~ ?
A88. Thralls. ~ ?
A90. ___ Anthony Wayne. ~ ?
A91. Guttural exclamations. ~ ?
A93. Negative votes. ~ ?
A94. Briton's favorite. ~ ?
A95. East Brazilian seaport. ~ ?
A97. Shakespeare's town. ~ ?
A99. Sweetheart. ~ ?
A100. Birdman. ~ ?
A103. Foreign section of Istanbul. ~ ?
A104. Overhanging section. ~ ?
A105. Beat briskly. ~ ?
A106. First Dutch settlement in Java. ~ ?
A107. Historic town near Mt. Vesuvius. ~ ?
A109. Surname of famous five. ~ ?
A110. Comedy star, partner of Johnson. ~ ?
A111. Heavy fabrics. ~ ?
A112. Town between Padua and Mantua. ~ ?
A113. Ancient Syrian kingdom. ~ ?
A114. Lands ___, Cornwall. ~ ?
A115. Prison: Slang. ~ ?
A116. Catania's mountain. ~ ?
A118. Original capital of California. ~ ?
A122. Where Canada is: Abbr. ~ ?
A123. Cinders. ~ ?
A125. Buzzing noise: Var. ~ ?
A128. Tunicate. ~ ?
A129. Cape Glossa's ancient name, meaning "Thunder-Heights." ~ ?
A132. Hebrides isle. ~ ?
A133. Rose oil. ~ ?
A134. New Presidential yacht. ~ ?
A135. Lyrically poetic. ~ ?
A136. Rouen's river. ~ ?
A137. Catches with a rope. ~ ?
A138. Cordage fiber. ~ ?
A139. Something jotted down. ~ ?
A140. Sharp reminders. ~ ?


D1. Light, coarse fabric. ~ ?
D2. Once known as "Middle Kingdom." ~ ?
D3. Ill one. ~ ?
D4. Where Jaffa is. ~ ?
D5. Town near Liège. ~ ?
D6. German state, capital, Dessau. ~ ?
D7. River into Gulf of Mexico. ~ ?
D8. ___ eye. ~ ?
D9. Salvador ___, futurist. ~ ?
D10. Turning-point in the war. ~ ?
D11. Caster. ~ ?
D12. Japanese marine miles. ~ ?
D13. Makes choice. ~ ?
D14. Surrey town, famous for special breed of fowl. ~ ?
D15. Scottish apparel. ~ ?
D16. Octave of a feast. ~ ?
D17. Eastern captain. ~ ?
D18. Beginner. ~ ?
D19. Peninsula in Yellow Sea, S. Manchuria. ~ ?
D20. Reasoning. ~ ?
D24. Non-professionals. ~ ?
D29. Small-value Oriental coins. ~ ?
D30. ___ States, Burma. ~ ?
D34. Confessed malingerer. ~ ?
D36. Paper sheath of cigarette. ~ ?
D38. English furniture maker. ~ ?
D40. Small talk. ~ ?
D41. Prussian city, scene of surrender. ~ ?
D43. Numeral. ~ ?
D44. Seizes. ~ ?
D45. Pagodas. ~ ?
D46. ___ Republic on Mediterranean Sea. ~ ?
D47. Salad fruits. ~ ?
D48. Native of Italian city. ~ ?
D49. Town, Atlantic entrance to Panama Canal. ~ ?
D50. Capital of Baluchistan. ~ ?
D51. Adhesive. ~ ?
D53. Genghis ___. ~ ?
D55. Tissue. ~ ?
D57. Take forcibly. ~ ?
D58. Bombilate. ~ ?
D59. Capital, Dahomey, Fr. W. Africa. ~ ?
D61. Performance. ~ ?
D63. Native village: S. Africa. ~ ?
D65. Island group, including Andreanofs. ~ ?
D66. Substance derived from elaterium. ~ ?
D67. German Socialist, 1825–64. ~ ?
D70. S. African council. ~ ?
D72. Having life. ~ ?
D73. Old-fashioned. ~ ?
D76. Marginally scalloped. ~ ?
D80. Dawn goddess. ~ ?
D83. General Bradley. ~ ?
D84. Bizarre. ~ ?
D85. Old name for the Volga. ~ ?
D86. Split. ~ ?
D89. Lucifer. ~ ?
D92. Dutch name for The Hague (with 's). ~ ?
D96. Chairman Connally. ~ ?
D97. Feeling. ~ ?
D98. Destiny. ~ ?
D99. World-encircling aircraft. ~ ?
D100. Turku. ~ ?
D101. Gulf and seaport, E. Spain. ~ ?
D102. Entangles: Var. ~ ?
D103. Liveliness. ~ ?
D105. Sanction. ~ ?
D107. Capital of Cyrenaica. ~ ?
D108. Jacob's brother. ~ ?
D109. Bell sound. ~ ?
D111. Furnish new weapons. ~ ?
D113. Locale of Monte Carlo. ~ ?
D115. Allegations. ~ ?
D117. Spin. ~ ?
D118. About a drop. ~ ?
D119. Proportion. ~ ?
D120. African antelope. ~ ?
D121. Famous Belgian town. ~ ?
D122. Cry loudly. ~ ?
D123. Another name for Chios. ~ ?
D124. U-boats. ~ ?
D126. Town SW of Vichy. ~ ?
D127. Was borne. ~ ?
D130. Town NE of Breslau. ~ ?
D131. Problem. ~ ?
D133. Serpent. ~ ?

