Title: QUESTIONNAIRE [New York Times, Sunday, February 3, 1946]
Author: Louis Jenkins
Editor: Margaret Farrar
Date: 1946-02-03


_____#_____#_____#____#
_____#_____#_____#_____
_____#___________#_____
___#_____#_____#_______
________#___#_____#____
###____#_____#______###
______#_______#________
_____#____#________#___
____#____#______#______
___#____#________#_____
_______#____#_____#____
##_________#_________##
____#_____#____#_______
_____#________#____#___
______#______#____#____
___#________#____#_____
________#_______#______
###______#_____#____###
____#_____#___#________
_______#_____#_____#___
_____#___________#_____
_____#_____#_____#_____
#____#_____#_____#_____


A1. Impression. ~ ?
A6. Novel by Anatole France, 1890. ~ ?
A11. One of the United States of Brazil. ~ ?
A16. Public vehicles. ~ ?
A20. Longest river in central Italy. ~ ?
A21. First Negro republic. ~ ?
A22. Five battles fought here in World War I. ~ ?
A23. Small nocturnal bird. ~ ?
A25. Decrease. ~ ?
A26. Inhabitants of Malay Peninsula. ~ ?
A28. Victor at Gettysburg. ~ ?
A29. What rhymes with Los Angeles? ~ ?
A30. Eskimo's outer garment. ~ ?
A32. Mohammedan title. ~ ?
A33. Language spoken by 5 per cent of the Swiss. ~ ?
A35. Clubhouse managers. ~ ?
A37. Goddess also known as "Nemesis." ~ ?
A38. Large silvery fish. ~ ?
A40. Fish-eating birds. ~ ?
A41. Bores. ~ ?
A42. Rough pronunciations. ~ ?
A44. What Caruso and Bonci were. ~ ?
A46. OPA head. ~ ?
A49. Conductor. ~ ?
A51. What runs slowly in January? ~ ?
A55. Powerful caustics. ~ ?
A56. Earthy sediment. ~ ?
A57. Inspired with ardent love. ~ ?
A59. B.P.O.E. member. ~ ?
A60. Miss Dietrich, to her friends. ~ ?
A61. Sitting ___, Sioux shaman. ~ ?
A62. Breathed noisily. ~ ?
A63. Removable, in law. ~ ?
A65. Type of man "no one loves." ~ ?
A66. Where Tunbridge Wells is. ~ ?
A67. Hid. ~ ?
A69. Rajah's consort. ~ ?
A70. What the Montagues and Capulets were. ~ ?
A72. Interjection. ~ ?
A73. Memento. ~ ?
A75. Breeding-place. ~ ?
A76. Second largest city of Holland. ~ ?
A78. Possessing the highest value. ~ ?
A80. Jason's galley. ~ ?
A82. Noted sports commentator. ~ ?
A83. Young of various animals. ~ ?
A84. Character in "La Bohème." ~ ?
A87. Paltry. ~ ?
A89. Fighter plane. ~ ?
A91. Subject to sportive maltreatment. ~ ?
A92. Refuse. ~ ?
A93. Naps. ~ ?
A95. One of a comic movie pair. ~ ?
A96. Animal not found in Australia. ~ ?
A97. Old gold coin. ~ ?
A98. Favorite tipple in Sherwood Forest. ~ ?
A99. Furnished with a new crew. ~ ?
A101. Members of famous theatrical family. ~ ?
A102. Who stabs Scarpia? ~ ?
A103. What city did Zachary Taylor take in 1846? ~ ?
A105. Joke makers. ~ ?
A107. Assails. ~ ?
A108. What old plays abounded in. ~ ?
A110. First large German city to fall: German. ~ ?
A111. Frog: Comb. form. ~ ?
A112. Bridge-whist term. ~ ?
A115. River near Kiel. ~ ?
A117. Canadian Province: Abbr. ~ ?
A118. Earliest-known kangaroo: Var. ~ ?
A122. What did Prospero bid Ariel to raise? ~ ?
A124. Orphan: German. ~ ?
A126. Who represents Britain at UNO? ~ ?
A127. Summer: Fr. ~ ?
A128. Egg-shaped. ~ ?
A129. Inheriting from one without a will. ~ ?
A132. Finishing-lines. ~ ?
A134. Gaspe resort. ~ ?
A135. Slight color. ~ ?
A136. Deputy commander of the Army Air Forces. ~ ?
A137. Turn inside out. ~ ?
A138. Type of linen collar. ~ ?
A139. Narrow lawnmower. ~ ?
A140. Baffle. ~ ?
A141. Grows light. ~ ?


D1. Corsets. ~ ?
D2. Where is "Forbidden City"? ~ ?
D3. Degrade. ~ ?
D4. Convened. ~ ?
D5. Equips. ~ ?
D6. Intervals in music. ~ ?
D7. Surname of Lincoln's mother. ~ ?
D8. Who dies with Radames? ~ ?
D9. Japanese assassinated by a Korean in 1909. ~ ?
D10. "Swan" singer. ~ ?
D11. Sound argument. ~ ?
D12. American Indians. ~ ?
D13. Final port of famous boat. ~ ?
D14. Flowed. ~ ?
D15. One who transfers property: Law. ~ ?
D16. Stupor. ~ ?
D17. Without fear. ~ ?
D18. Civil War Governor of Michigan. ~ ?
D19. What battle decided the Franco-Prussian War? ~ ?
D24. Cards higher than kings in pinochle. ~ ?
D27. Office for ___ Management, created May, 1940. ~ ?
D31. Wanigans. ~ ?
D34. Traveled in a vehicle. ~ ?
D36. Author of "A Woman of No Importance." ~ ?
D37. Gertrude's relationship to Hamlet. ~ ?
D39. Alters. ~ ?
D42. Republican Senator opposed to Gov. Dewey. ~ ?
D43. Spanish gentleman. ~ ?
D45. Radio detecting device. ~ ?
D46. Composer of "The Bohemian Girl." ~ ?
D47. What is named from the great river of Homer? ~ ?
D48. "___ for President," Gershwin. ~ ?
D49. "Nize Baby" author. ~ ?
D50. Variety of peach. ~ ?
D52. Versailles is capital of this department. ~ ?
D53. Sprites. ~ ?
D54. Long-handled shovel. ~ ?
D56. What makes the "Golden Gate" golden? ~ ?
D58. Measuring instruments. ~ ?
D61. Ingredients of borscht. ~ ?
D62. Appear. ~ ?
D64. Aunt: French. ~ ?
D66. Miss Cornell to her friends. ~ ?
D67. In what great province is Tsinan? ~ ?
D68. Noted curator of reptiles (1876–1942). ~ ?
D71. Popular American soprano. ~ ?
D72. Costume designer of Hollywood. ~ ?
D74. Noted director of films. ~ ?
D77. Gave an encore. ~ ?
D78. Wrap about a staff. ~ ?
D79. Peer Gynt's mother. ~ ?
D80. Greatest tea province in British India. ~ ?
D81. Jacob Abbott's hero. ~ ?
D83. Web-footed bird. ~ ?
D85. Religious pamphlet. ~ ?
D86. He bore the vault of heaven. ~ ?
D88. Scene of four battles in World War I. ~ ?
D90. Side show attraction. ~ ?
D91. Former movies "czar." ~ ?
D94. Succession of terms. ~ ?
D96. Trader ___, teller of tall tales. ~ ?
D97. Non-slip powder. ~ ?
D100. What Hamlet liked to do. ~ ?
D101. Fabric formed without weaving. ~ ?
D102. Occupied. ~ ?
D104. Port on Gulf of Mexico. ~ ?
D106. River flowing through Rochester, N. Y. ~ ?
D107. "Little Java." ~ ?
D109. Theme of "The Song of the Shirt," by Hood. ~ ?
D111. Who made armor-plate for Old Ironsides? ~ ?
D112. Avast. ~ ?
D113. Where was the "Robt. E. Lee" awaited? ~ ?
D114. Dead. ~ ?
D116. Place for practice-shooting. ~ ?
D118. Entertained lavishly. ~ ?
D119. Noted U. S. Senator (1834–1928). ~ ?
D120. Perpetual. ~ ?
D121. Lounging-places. ~ ?
D123. Paradise. ~ ?
D125. Brain passage. ~ ?
D126. Locale of famous Russian oil-wells. ~ ?
D130. Invitation. ~ ?
D131. Hindu cymbals. ~ ?
D133. Former city on the Irrawaddy. ~ ?

