Title: OF PLAYS AND PLAYWRIGHTS [New York Times, Sunday, August 18, 1946]
Author: Louise Rabb
Editor: Margaret Farrar
Date: 1946-08-18


______#____#____#______
______#____#____#______
______#_________#______
_______#_______#_______
________#_____#________
#___#____#___#____#____
####_______#_______####
_____#____###____#_____
______#_________#______
_______#_______#_______
_________#___#_________
##__#___#######___#__##
_________#___#_________
_______#_______#_______
______#_________#______
_____#____###____#_____
####_______#_______####
____#____#___#____#___#
________#_____#________
_______#_______#_______
______#_________#______
______#____#____#______
______#____#____#______


A1. Check again. ~ ?
A7. ___ Held, actress (1873–1918). ~ ?
A11. Oscar Wilde's residence, 1896. ~ ?
A15. Rogues. ~ ?
A21. Opening. ~ ?
A22. The great Boucicault (1822–90). ~ ?
A23. Girl's name. ~ ?
A24. Baffle. ~ ?
A25. Radio dramatist, "On a Note of Triumph." ~ ?
A26. Capital of Maryland. ~ ?
A28. Real things: Philos. ~ ?
A29. Julian ___, female impersonator. ~ ?
A31. Principal star of Scorpio. ~ ?
A32. Looking slyly. ~ ?
A33. Wilton Lackaye's famous role. ~ ?
A35. Authoress of "Heir of Redclyffe" (1823–1901). ~ ?
A36. Recent star of "Pygmalion." ~ ?
A37. Letter. ~ ?
A38. Barnum's prima donna. ~ ?
A40. Garland. ~ ?
A41. Illustrator of Dante's "Inferno" (1833–83). ~ ?
A42. Florence ___, actress. ~ ?
A43. Seaport of Tunis. ~ ?
A45. Greeley, Watterson, White. ~ ?
A48. Shakespeare's theatre. ~ ?
A52. Space. ~ ?
A53. Horse fare. ~ ?
A54. Father of Shechem. ~ ?
A59. Gypsy-like people. ~ ?
A61. Insect, cause of dancing mania of Middle Ages. ~ ?
A65. Malay dagger. ~ ?
A66. "And also": Latin legal term. ~ ?
A68. Author of "Tartuffe" (1622–73). ~ ?
A69. Climbed. ~ ?
A70. "Old ___," novel by Scott. ~ ?
A72. "The Hairy ___," play by O'Neill. ~ ?
A73. Explodes. ~ ?
A75. "___ Who Gets Slapped." ~ ?
A76. One or all. ~ ?
A77. The Old ___. ~ ?
A78. Proceed. ~ ?
A79. Famous sextet. ~ ?
A83. Newt. ~ ?
A86. Spotted, like a furry animal: Fr. ~ ?
A90. Ladies from Brazil where the nuts come from. ~ ?
A91. Lionel Barrymore's Christmas role. ~ ?
A94. Bovine. ~ ?
A95. Tracks. ~ ?
A96. The Royal Family. ~ ?
A98. Joints. ~ ?
A99. Coat with tin and lead. ~ ?
A100. "___ da Capo," play by Edna Millay. ~ ?
A101. Assists. ~ ?
A103. Commons of ancient Greek state. ~ ?
A104. Sound effects in mystery play. ~ ?
A107. The ___ Kingdom. ~ ?
A109. Axillary. ~ ?
A113. Salmagundi. ~ ?
A114. ___ and Mawruss. ~ ?
A116. What a gourmet likes to do. ~ ?
A117. Exclamations of delight. ~ ?
A120. Tastes again. ~ ?
A122. Original star of "The Red Mill." ~ ?
A124. Designate. ~ ?
A127. Roman actor, about 62 B. C. ~ ?
A128. The lady next door: Fr. ~ ?
A130. Festers. ~ ?
A131. A Five Nations Indian. ~ ?
A132. First actress to play "La Tosca." ~ ?
A134. Lazzaroni. ~ ?
A135. Ensign of knightly rank. ~ ?
A136. Pointed arch. ~ ?
A137. One of the Roman Parcae. ~ ?
A138. A rib in Gothic vaulting. ~ ?
A139. Chemical compound. ~ ?
A140. A Lithuanian. ~ ?
A141. All the tricks. ~ ?
A142. Talked back. ~ ?


D1. What pari-mutuel machines are used for. ~ ?
D2. Work out. ~ ?
D3. Certainly: Shakespeare. ~ ?
D4. Friends of poet Cowper. ~ ?
D5. Regretful. ~ ?
D6. Inhabitant of India. ~ ?
D7. ___ Rehan, actress (1860–1916). ~ ?
D8. Character in "Strange Interlude." ~ ?
D9. Shakespearean unmeaning word. ~ ?
D10. ___ France, novelist (1844–1924). ~ ?
D11. ___ Jessel, comedian. ~ ?
D12. Oriental tamarisk. ~ ?
D13. Given name of "Kismet" star. ~ ?
D14. ___ Vegas, Nevada. ~ ?
D15. Spreader. ~ ?
D16. "As Thousands ___." ~ ?
D17. Alarm-clock. ~ ?
D18. Fine silk net. ~ ?
D19. "Goodnight, Sweet ___," by Fowler. ~ ?
D20. Produced. ~ ?
D27. Part of a window. ~ ?
D30. Ice-walker in "Uncle Tom's Cabin." ~ ?
D32. Source of Parian marble. ~ ?
D34. Supine. ~ ?
D36. Famous soubrette (1847–1924). ~ ?
D39. Languid. ~ ?
D41. Manipulated a radio. ~ ?
D43. Son of Ephraim. ~ ?
D44. Old Italian coin. ~ ?
D46. Severe. ~ ?
D47. Finch. ~ ?
D48. Swing's middle name. ~ ?
D49. Poisonous plant of Southwest. ~ ?
D50. Praise too much. ~ ?
D51. Thomas ___, English actor (1635–1700). ~ ?
D55. "The Glass ___," by Tennessee Williams. ~ ?
D56. The practice of advising. ~ ?
D57. Hebrew prophet of 8th Century B. C. ~ ?
D58. Followers of Lenin. ~ ?
D60. French greens. ~ ?
D62. Wing. ~ ?
D63. ___ and tuck. ~ ?
D64. Driving place. ~ ?
D65. Indian. ~ ?
D67. Builder of the Labyrinth. ~ ?
D69. Task. ~ ?
D71. Norse war-god. ~ ?
D74. ___ St. Clare, Stowe character. ~ ?
D79. Firmly fixed. ~ ?
D80. ___ Velez, actress (1909–44). ~ ?
D81. Buenos ___. ~ ?
D82. Servant of King Josiah. ~ ?
D83. "My jealous aim might ___"—Shakespeare. ~ ?
D84. Star of current "The Red Mill." ~ ?
D85. Theatrical uncle. ~ ?
D86. Another name for "Costume" play. ~ ?
D87. Gurdy's companion. ~ ?
D88. Preposition. ~ ?
D89. Headland. ~ ?
D92. Noted church architect. ~ ?
D93. Purpose. ~ ?
D96. A Fomor of great beauty: Ir. Myth. ~ ?
D97. The greatest Booth. ~ ?
D100. Moroccan trees. ~ ?
D102. Spanish gentleman. ~ ?
D105. Royalist insurgents of French Revolution. ~ ?
D106. Lining cloth. ~ ?
D107. Members of Irish secret organization. ~ ?
D108. Posts again. ~ ?
D109. Liquor used to color sherry. ~ ?
D110. Lions: Spanish. ~ ?
D111. Agree. ~ ?
D112. Author of "Phedre." ~ ?
D115. Nonsense. ~ ?
D117. Walks: Winchell. ~ ?
D118. Those who drag by force. ~ ?
D119. Uncle Toby's creator, 1759. ~ ?
D121. King ___, movie director. ~ ?
D122. Cecile ___ of the Comédie Française. ~ ?
D123. Register. ~ ?
D125. Country. ~ ?
D126. Ancient chariot. ~ ?
D128. Star in Lyra. ~ ?
D129. ___ Wallace Hopper. ~ ?
D132. "___ Acres," famous Jefferson role. ~ ?
D133. Part of Harry Lauder's costume. ~ ?

