Title: OF PEOPLE AND PLACES [New York Times, Sunday, March 17, 1946]
Author: Lewis Jenkins
Editor: Margaret Farrar
Date: 1946-03-17


______#_______#______
______#_______#______
______#_______#______
___#_____#_______#___
_____#_____#____#____
____#_____#____#_____
______#______#_______
###_____#_____#___###
_______#____#________
___#_____#______#____
_____#____#____#_____
____#______#_____#___
________#____#_______
###___#_____#_____###
_______#______#______
_____#____#_____#____
____#____#_____#_____
___#_______#_____#___
______#_______#______
______#_______#______
______#_______#______


A1. Europe's second largest river. ~ ?
A7. Founder of Colombia, 1819. ~ ?
A14. Polished. ~ ?
A20. Made amends for. ~ ?
A21. Harmonizing. ~ ?
A22. Attain a result. ~ ?
A23. Displace. ~ ?
A24. Made unfeeling. ~ ?
A25. OWMR Director. ~ ?
A26. ___ Bey. ~ ?
A27. Heber's "coral strand" land. ~ ?
A29. ___ Law of Heredity. ~ ?
A31. Castor silk: Var. ~ ?
A32. Nut-pine. ~ ?
A34. Sets of small boxes. ~ ?
A36. Man's nickname. ~ ?
A37. Ran away. ~ ?
A38. Earthen mounds. ~ ?
A39. Mug. ~ ?
A40. Persian elf. ~ ?
A41. Equanimity. ~ ?
A42. Son-in-law of Cromwell. ~ ?
A44. Association football. ~ ?
A46. Hard masters. ~ ?
A48. Printed plates in scientific books. ~ ?
A50. Sacred city, 12,000 ft. up: Var. ~ ?
A52. Joe Jefferson's favorite role. ~ ?
A53. Swoon producer. ~ ?
A56. Legendary figures in Irish history. ~ ?
A57. Is composed of. ~ ?
A62. Borneo pepper-plant. ~ ?
A63. Heating devices. ~ ?
A65. Gentlemen's weapons. ~ ?
A67. Author of "Pygmalion." ~ ?
A68. Composer of "Carmen," 1875. ~ ?
A70. Curds and whey. ~ ?
A72. Betwixt. ~ ?
A73. Songstress Dinah. ~ ?
A74. Remained prone. ~ ?
A75. Imprisoned general. ~ ?
A77. Utopian. ~ ?
A79. Slight decolleté. ~ ?
A80. Cherish. ~ ?
A82. Creator of symbolic donkey and elephant. ~ ?
A84. Least precipitate. ~ ?
A86. Bother. ~ ?
A87. River in Siegfried's itinerary: Var. ~ ?
A89. Damask rose extract. ~ ?
A90. Fences to hold back snow. ~ ?
A94. English actor, recently deceased. ~ ?
A96. Woman in Peer Gynt's life. ~ ?
A100. Germany. ~ ?
A101. Son of ex-Empress Zita. ~ ?
A103. Young pigeon. ~ ?
A105. Chatoyant. ~ ?
A106. Qualified. ~ ?
A107. Ventilating passage in a mine. ~ ?
A108. Author of "Western Star." ~ ?
A109. Airplane brace. ~ ?
A110. Engine part. ~ ?
A111. City near the "Golden Gate." ~ ?
A113. Move slowly. ~ ?
A115. Unbroken. ~ ?
A116. Genuflects. ~ ?
A118. Wind instruments. ~ ?
A120. Stigmas. ~ ?
A122. Where Napoleon defeated Austrians, 1796. ~ ?
A123. Delight. ~ ?
A124. Peak in Colorado, 11,906 ft. ~ ?
A125. Catch. ~ ?
A126. Members of ancient monastic sect. ~ ?
A127. Grows boring. ~ ?


D1. Mode of third figure: Logic. ~ ?
D2. Studio. ~ ?
D3. Candidate. ~ ?
D4. World organization. ~ ?
D5. British Cabinet officer. ~ ?
D6. Former British Cabinet officer. ~ ?
D7. Traffic. ~ ?
D8. Rochester's lake. ~ ?
D9. Secretary General of UNO. ~ ?
D10. Ledger entries. ~ ?
D11. Wicked. ~ ?
D12. Participants in blood feuds. ~ ?
D13. More lurid. ~ ?
D14. Swiss city on Rhine: Var. ~ ?
D15. Vases. ~ ?
D16. Young. ~ ?
D17. Opera famous for Leonora overture. ~ ?
D18. 5½ miles high. ~ ?
D19. Treats with scorn. ~ ?
D28. Maxim: French. ~ ?
D30. Geraint's wife. ~ ?
D33. Rome's port. ~ ?
D35. Male relative: French. ~ ?
D37. Dandy-like. ~ ?
D39. Nasal sound. ~ ?
D40. Title of E. Indian Prime Minister. ~ ?
D41. Greek letters. ~ ?
D43. Double quartet. ~ ?
D45. Bounders. ~ ?
D47. Sea eagles. ~ ?
D49. Arctic explorer (1861–1930). ~ ?
D51. Sharp and harsh. ~ ?
D53. Southernmost cape of U. S. ~ ?
D54. Of the eye's diaphragm. ~ ?
D55. Modern barbarians. ~ ?
D56. ___ Minor. ~ ?
D58. Most strange. ~ ?
D59. Jostle. ~ ?
D60. Weeds. ~ ?
D61. Dulcet. ~ ?
D64. Modify. ~ ?
D66. Neglect. ~ ?
D69. Intensify. ~ ?
D71. Noted English dramatist (1855–1934). ~ ?
D73. Noted American jockey (1874–1933). ~ ?
D75. Fur. ~ ?
D76. Brad. ~ ?
D78. Raised structure. ~ ?
D81. Miss Irene ___, movie actress. ~ ?
D83. Wading-bird. ~ ?
D85. Carpus. ~ ?
D88. Cape at dangerous part of N. Carolina coast. ~ ?
D89. Discredits. ~ ?
D90. American blackbird. ~ ?
D91. Where Beirut is. ~ ?
D92. Sickness. ~ ?
D93. Soft drink. ~ ?
D95. Genuine. ~ ?
D97. Pertaining to a chair of state. ~ ?
D98. Simple melody: Var. ~ ?
D99. Manifests. ~ ?
D102. Tone color. ~ ?
D104. Been: French. ~ ?
D107. Surname of two columnists. ~ ?
D108. Sew. ~ ?
D109. Allergic Mother Goose character. ~ ?
D111. Where Edmonton is: Abbr. ~ ?
D112. Dips slightly into water. ~ ?
D114. Recedes. ~ ?
D117. What otology treats of. ~ ?
D119. Star nearest the earth. ~ ?
D121. King of Judah. ~ ?

