Title: READER'S GUIDE [New York Times, Sunday, March 10, 1946]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1946-03-10


______#_______#________
______#_______#________
______#_______#________
___#________#______#___
____#______#______#____
_____#____#______#_____
_______###___###____###
______#_________#______
###___#_________#______
______#____#____#______
___#_______#_____#_____
____#____#####____#____
_____#_____#_______#___
______#____#____#______
______#_________#___###
______#_________#______
###____###___###_______
_____#______#____#_____
____#______#______#____
___#______#________#___
________#_______#______
________#_______#______
________#_______#______


A1. Two-year-old salmon. ~ ?
A7. Temperament of Hitler. ~ ?
A14. It's accentuated in song. ~ ?
A22. ___ emptor. ~ ?
A23. River Columbus almost discovered. ~ ?
A24. Accredits. ~ ?
A25. Interstice. ~ ?
A26. Scheherazade was one. ~ ?
A27. They're "Up in Central Park." ~ ?
A28. Crossing the ___.—Tennyson ~ ?
A29. It drove Mme. Bovary into unfaithfulness. ~ ?
A31. Lord Chesterfield was one. ~ ?
A33. Creek. ~ ?
A34. New-Yorkese for New York. ~ ?
A36. Office of Pandulph.—King John. ~ ?
A37. How Rip passed many years. ~ ?
A38. What Simon Legree lacked. ~ ?
A39. An adsorbed ion. ~ ?
A41. Color in Dolly Varden's cheeks. ~ ?
A42. Thus Don's eyes, Lost Weekend. ~ ?
A43. Censures. ~ ?
A44. What Mr. Hyde failed to do to Dr. Jekyll. ~ ?
A46. Anglo-Saxon right. ~ ?
A47. ___ Teasdale, poet (1884–1933). ~ ?
A49. Keeps "Ol' Man River Rollin' Along." ~ ?
A50. Shown to be false. ~ ?
A56. Hair treatments. ~ ?
A60. Son of Apollo. ~ ?
A61. Extemporize. ~ ?
A62. Swimming. ~ ?
A63. Turkish coins. ~ ?
A66. R. L. Stevenson's burial place overtops it. ~ ?
A67. Ubiquitous roadside sign. ~ ?
A68. House of William III. ~ ?
A69. ___ de Janeiro. ~ ?
A70. Mr. Midshipman Easy learned its use. ~ ?
A72. Of which Ralph Nickleby accuses Nicholas. ~ ?
A74. Where Crusader fought Saracen. ~ ?
A75. According to: Ital. ~ ?
A77. Javelin. ~ ?
A78. Prize. ~ ?
A80. Emperor in Quo Vadis. ~ ?
A81. Nero Wolfe's beverages. ~ ?
A83. European lime trees. ~ ?
A86. Longs. ~ ?
A89. "The ___ and I." ~ ?
A90. Begin. ~ ?
A92. Hunting assembly. ~ ?
A93. Physical aspect of Don Quixote. ~ ?
A94. Birthplace of Enrico Caruso. ~ ?
A96. Sear with invective. ~ ?
A97. "Those ___ young charms." ~ ?
A99. It killed Charles I. ~ ?
A100. Rope for Ferdinand. ~ ?
A101. Passerine birds. ~ ?
A102. Subject of Robert Burns' poem. ~ ?
A106. Two-toed sloth. ~ ?
A108. Rogue. ~ ?
A109. Vacuum tube. ~ ?
A110. Falstaff's physical aspect. ~ ?
A113. Scott's are called "Waverley." ~ ?
A117. Lemur. ~ ?
A120. S. A. tanagers. ~ ?
A121. Asiatic mongoose. ~ ?
A122. Chaucer character. ~ ?
A123. Subject of Matthew parable. ~ ?
A125. Mental condition of Barnaby Rudge. ~ ?
A126. Thee: French. ~ ?
A127. Mysterious Nuremberg foundling (1812?–33). ~ ?
A128. This cruel relatives do to Cinderella. ~ ?
A130. Mrs. Langtry. ~ ?
A131. Son of Old Bobbo. ~ ?
A133. City in Ohio. ~ ?
A135. Unhappy chorus in Pirates of Penzance. ~ ?
A137. Quality of Natty Bumppo's marksmanship. ~ ?
A138. Of a Cenozoic era. ~ ?
A139. Thus treasure-trove affects Edmund Dantes. ~ ?
A140. How Becky Sharp influenced people. ~ ?
A141. Military rank of Macbeth. ~ ?
A142. Under which Little Dorrit was born. ~ ?


D1. For D'Artagnan's sword. ~ ?
D2. Morgan the Raider. ~ ?
D3. Decayed. ~ ?
D4. July 24 to Aug. 22. ~ ?
D5. Palm fibers. ~ ?
D6. Fagin's instruction to Oliver Twist. ~ ?
D7. What Aesop's Fox decided to do to Grapes. ~ ?
D8. Dread places in Quo Vadis. ~ ?
D9. Minute detail. ~ ?
D10. For training foxhounds. ~ ?
D11. Children. ~ ?
D12. Eliza's bridge of escape. ~ ?
D13. What Claudius made of Hamlet's father. ~ ?
D14. Gummed label. ~ ?
D15. Fish hawks. ~ ?
D16. Cub reporter's dream. ~ ?
D17. Man in the ___ Mask.—Dumas. ~ ?
D18. The little ___ god. ~ ?
D19. Hannibal invaded it. ~ ?
D20. Truth. ~ ?
D21. Elia wrote some. ~ ?
D30. Lake or pool. ~ ?
D32. Wing of a Roman army. ~ ?
D35. Girl's name. ~ ?
D37. Nick Carter's retreats. ~ ?
D38. Kind of banana. ~ ?
D40. African reedbucks. ~ ?
D42. Brooklynese for Brooklyn. ~ ?
D43. Laurence and John.—Romeo and Juliet. ~ ?
D45. Perfumed by burning spices. ~ ?
D46. Nursery-rhyme character. ~ ?
D48. River in Italy. ~ ?
D50. Volcanic vents; destroyed Verne's Mysterious Island. ~ ?
D51. Temperament of Dorine, Molière's Tartufe. ~ ?
D52. What did Penelope do? ~ ?
D53. H. Himmler's last production. ~ ?
D54. Barring, legally. ~ ?
D55. Young birds. ~ ?
D57. Slender fish. ~ ?
D58. Swallow greedily. ~ ?
D59. Shorthand writers: Colloq. ~ ?
D63. One profession of Sir Richard Burton. ~ ?
D64. Forte of the "Dumb Wife." ~ ?
D65. Its fur is fitch. ~ ?
D71. Carved memorial post. ~ ?
D73. Ben-___.—Gen. Lew Wallace. ~ ?
D76. She guarded the golden apples. ~ ?
D79. What Frankenstein's monster becomes. ~ ?
D82. Titanite. ~ ?
D84. Mother of Helen. ~ ?
D85. Unfruitful. ~ ?
D86. Anchors Aweigh. ~ ?
D87. Cut of beef. ~ ?
D88. Where Dresden is. ~ ?
D91. Buddhist church in Japan. ~ ?
D95. What Mr. Squeer's pupils never were. ~ ?
D98. Charitable gift. ~ ?
D103. Granular igneous rock. ~ ?
D104. Radio City components. ~ ?
D105. Hurry Harry's disposition, The Deerslayer. ~ ?
D107. End of citation: Radio. ~ ?
D109. Maine's symbol. ~ ?
D110. Status of Robin Hood. ~ ?
D111. Tap, as a cask. ~ ?
D112. Exhibit. ~ ?
D114. This Antonio did to Prospero, The Tempest. ~ ?
D115. What knights do in Ivanhoe. ~ ?
D116. Faintly descriptive of Amber. ~ ?
D117. The ___ of Ballantrae.—Stevenson. ~ ?
D118. City on the Elbe. ~ ?
D119. Seed of wheat. ~ ?
D122. Evergreen shrub. ~ ?
D123. Stain. ~ ?
D124. Gagged, gangster style. ~ ?
D127. The Thundering ___.—Zane Grey. ~ ?
D128. The ___-stone.—Wilkie Collins ~ ?
D129. Seaport in Colombia. ~ ?
D132. Player's intimation. ~ ?
D134. Arikara. ~ ?
D136. Gibbon. ~ ?

