Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, June 16, 1946]
Author: Lester Keene
Editor: Margaret Farrar
Date: 1946-06-16


_____#_____#_____#_____
_____#_____#_____#_____
___________#___________
____#_____#____#_______
___#_____#______#______
##______#_____#______##
______#_____#_____#____
_______#_____#_____#___
_____#___________#_____
____#_____#____#_______
___#____##______#______
###_________________###
______#______##____#___
_______#____#_____#____
_____#___________#_____
___#_____#_____#_______
____#_____#_____#______
##______#_____#______##
______#______#_____#___
_______#____#_____#____
___________#___________
_____#_____#_____#_____
_____#_____#_____#_____


A1. Architect of the Lincoln Memorial (1866–1924). ~ ?
A6. Noted painter of Washington portraits (1741–1827). ~ ?
A11. Topsy's creator (1811–96). ~ ?
A16. Famous screen director. ~ ?
A21. Love: Italian. ~ ?
A22. Moslems. ~ ?
A23. Blundered. ~ ?
A24. Island in Firth of Clyde. ~ ?
A25. Monastery atop Monte Cassino. ~ ?
A27. Noted Italian animal painter (1616–70). ~ ?
A29. Covet. ~ ?
A30. Ottoman sultan (1611–40). ~ ?
A31. 0.69 inches in Madrid. ~ ?
A32. Of Toledo. ~ ?
A33. Captor of John Brown, 1859. ~ ?
A34. Festive occasions. ~ ?
A35. Extends. ~ ?
A37. Try again. ~ ?
A38. Came close. ~ ?
A40. Puzzler. ~ ?
A41. Turns aside. ~ ?
A43. Femme ___. ~ ?
A45. Fragrant resin. ~ ?
A47. Jewish home festival. ~ ?
A49. Lawyer: Abbr. ~ ?
A52. Imitation pearls. ~ ?
A54. Bolivian Indians. ~ ?
A56. Publish. ~ ?
A58. Gold mining district, SW Surinam. ~ ?
A59. Wood winds. ~ ?
A60. Expression of sorrow. ~ ?
A63. Piano tuner. ~ ?
A65. Puncheons. ~ ?
A66. To love: French. ~ ?
A67. The Tiger's playmates. ~ ?
A68. Smudged. ~ ?
A70. German river. ~ ?
A71. Ack ___. ~ ?
A72. Gazelles. ~ ?
A74. Poets. ~ ?
A75. Posts of school supervisors. ~ ?
A79. ___ Day, May 24, honoring Queen Victoria. ~ ?
A82. Stir up. ~ ?
A83. Wiles. ~ ?
A84. 1,200 mi. Texas river. ~ ?
A87. Landing field. ~ ?
A89. State: French. ~ ?
A90. Flings. ~ ?
A92. Philippine island. ~ ?
A93. Projection on yarn. ~ ?
A94. Beautifying shrubs. ~ ?
A97. Criminal burning. ~ ?
A98. General of the Ploesti raid. ~ ?
A99. Boredom. ~ ?
A101. Archetypal idea. ~ ?
A102. Resident of "Shangri-la." ~ ?
A104. South African legislative body. ~ ?
A106. Munitions city on the Mohawk. ~ ?
A108. At no time. ~ ?
A110. Nephew. ~ ?
A111. Polite friend of Alphonse. ~ ?
A113. What Alfred Nobel was. ~ ?
A115. April 6, 1947. ~ ?
A117. Of intense pain. ~ ?
A119. Oily. ~ ?
A121. Faces. ~ ?
A122. Bon ___. ~ ?
A125. Joined. ~ ?
A127. Ancient Egyptian cubic measures. ~ ?
A128. Artemis. ~ ?
A129. Type of gun favored by Italians. ~ ?
A130. F.D.R.'s favorite avocation. ~ ?
A132. Coin collector. ~ ?
A134. Defeated one. ~ ?
A135. Mr. Rathbone of the screen. ~ ?
A136. Aromatic herb. ~ ?
A137. Kentucky hero (1735–1820). ~ ?
A138. Vestibule. ~ ?
A139. Fat. ~ ?
A140. Britain's Crown Princess. ~ ?
A141. Proprietor. ~ ?


D1. Scene of confusion. ~ ?
D2. Agreeable. ~ ?
D3. Fixed usages. ~ ?
D4. Abounding in native metals. ~ ?
D5. Mr. Sparks, screen comedian. ~ ?
D6. African woodpecker. ~ ?
D7. Dais. ~ ?
D8. Pseudonym. ~ ?
D9. ATA head. ~ ?
D10. Dutch uncle. ~ ?
D11. Withdraw. ~ ?
D12. Merchantmen. ~ ?
D13. Rita's ex-husband. ~ ?
D14. Humid. ~ ?
D15. Redact. ~ ?
D16. Visitor. ~ ?
D17. Short solo. ~ ?
D18. In England, dissenters. ~ ?
D19. Indian princes. ~ ?
D20. Concerning. ~ ?
D26. Hospice. ~ ?
D28. Stitchers on corsets. ~ ?
D31. Selflessness. ~ ?
D34. High winds. ~ ?
D35. "The __," by Congresswoman Luce. ~ ?
D36. Javanese carriage. ~ ?
D39. Overhang. ~ ?
D40. Former King of Yugoslavia. ~ ?
D42. Lodes. ~ ?
D43. Admiral who had Navy liquor rations abolished, 1862. ~ ?
D44. Blank book. ~ ?
D46. Sour fruit. ~ ?
D48. Place apart. ~ ?
D50. Chirping note. ~ ?
D51. Enclosures. ~ ?
D53. Viscous mud. ~ ?
D55. Salt solution. ~ ?
D57. Musical studies. ~ ?
D61. Town, SE Iraq, on the Tigris. ~ ?
D62. Bound. ~ ?
D64. Military governor of Philippines, 1903. ~ ?
D66. Cloth blemish. ~ ?
D69. Sticks, etc., found in wool: Australia. ~ ?
D71. Continent. ~ ?
D72. Shastan Indian. ~ ?
D73. Slowpoke. ~ ?
D75. Tastes. ~ ?
D76. Peaceful. ~ ?
D77. ___ bene. ~ ?
D78. Helmet. ~ ?
D79. Deputy commander, USAAF. ~ ?
D80. Heroine of Scott's "The Pirate." ~ ?
D81. Champion. ~ ?
D84. Our big job in Europe. ~ ?
D85. Mosquito boat. ~ ?
D86. Irene ___ of the screen ~ ?
D88. The Lone Ranger's pal. ~ ?
D90. Stanza. ~ ?
D91. Our schoolmaster patriot, 1776. ~ ?
D92. Gauzelike fabric. ~ ?
D95. Regretting. ~ ?
D96. Indigent. ~ ?
D97. Eggs. ~ ?
D100. Small hardshelled fruit. ~ ?
D103. Joining used in glovemaking. ~ ?
D105. Hanger-on. ~ ?
D107. Surgical cleanliness. ~ ?
D109. Anti-theorist. ~ ?
D112. Stipend. ~ ?
D114. Flexible rod. ~ ?
D116. Originates. ~ ?
D117. Sufficient. ~ ?
D118. Solomon's Ethiopian kingdom (I Kings, i.45). ~ ?
D120. Hoist. ~ ?
D121. Resign. ~ ?
D123. Intermediate. ~ ?
D124. ___ nos. ~ ?
D126. Lake, SW of Timbuktu, French Sudan. ~ ?
D128. Ridge of sand. ~ ?
D129. Deposit. ~ ?
D131. Workroom: Colloq. ~ ?
D132. Capture. ~ ?
D133. Finnish city. ~ ?

