Title: NAMES IN THE NEWS [New York Times, Sunday, March 24, 1946]
Author: J. P. Downes
Editor: Margaret Farrar
Date: 1946-03-24


#______#_______#______#
_______#_______#_______
_______#_______#_______
___#____#____#_____#___
____#_____#_______#____
_____#_____#____##_____
______#_____#__________
###___________#_____###
___#____##_____#_______
_______#_____#_____#___
_____#______#_____#____
______#____#____#______
____#_____#______#_____
___#_____#_____#_______
_______#_____##____#___
###_____#___________###
__________#_____#______
_____##____#_____#_____
____#_______#_____#____
___#_____#____#____#___
_______#_______#_______
_______#_______#_______
#______#_______#______#


A1. Under-Secretary of War. ~ ?
A7. Promoted. ~ ?
A14. Tune or air. ~ ?
A20. Mercury's winged sandals. ~ ?
A21. Pulpy fruit eaten as salad. ~ ?
A22. Canadian Ambassador to U.S. ~ ?
A24. Scrap. ~ ?
A25. River in E. Siberia, 2,950 mi. to Arctic. ~ ?
A26. Alkaloid from chinchona bark. ~ ?
A27. Ship's boat. ~ ?
A28. Thrall. ~ ?
A30. Hardy grasses. ~ ?
A31. Fine linen or cotton fabrics. ~ ?
A33. " . . . the honey-heavy ___ of slumber."—Julius Caesar. ~ ?
A34. Becoming. ~ ?
A36. Hamlets. ~ ?
A38. Allots. ~ ?
A40. Theatre box. ~ ?
A41. George Sand novel, 1833. ~ ?
A43. English poet; "The Barrel-Organ." ~ ?
A45. Malign look. ~ ?
A46. Innsbruck is its capital. ~ ?
A47. Of Old Norse songs. ~ ?
A49. Journeys. ~ ?
A51. Cunning. ~ ?
A54. Atoms. ~ ?
A57. Stay: Naut. ~ ?
A58. Authority. ~ ?
A61. Girl's name. ~ ?
A62. Looked closely. ~ ?
A64. Copies of an original. ~ ?
A68. Critical. ~ ?
A70. Climbing species of pepper. ~ ?
A72. Seaport in W. Honshu. ~ ?
A74. Animated. ~ ?
A75. Dining halls in casas. ~ ?
A76. Egyptian god of underworld. ~ ?
A78. Mire. ~ ?
A79. Sweetheart. ~ ?
A80. Glide away. ~ ?
A82. Of a type of poem. ~ ?
A83. Chatter: Slang. ~ ?
A84. Redactor. ~ ?
A86. Duration. ~ ?
A87. Pass gradually. ~ ?
A89. Admiral heading task force in Operation Crossroads. ~ ?
A91. ___ Gaboriau. ~ ?
A92. What Lucullus did in a big way. ~ ?
A93. Head of Civilian Production Administration. ~ ?
A94. Onward. ~ ?
A95. Means for acquisition of knowledge. ~ ?
A97. Period of conducting classes. ~ ?
A99. Brilliancy. ~ ?
A101. Culture medium. ~ ?
A102. One: Dial. ~ ?
A103. Currency unit of Hungary. ~ ?
A105. Dulled. ~ ?
A109. Neapolitan folk dance. ~ ?
A113. Pigment. ~ ?
A114. Nadirs. ~ ?
A118. Market place. ~ ?
A119. Reap. ~ ?
A121. Slaps: Colloq. ~ ?
A123. Brahman precept. ~ ?
A124. Butt. ~ ?
A125. Decayed, as part of flower. ~ ?
A128. Opt. ~ ?
A130. Mr. Bones of Sleepy Hollow. ~ ?
A131. Morsel. ~ ?
A132. Lack of resiliency, in medicine. ~ ?
A133. Hindu writings. ~ ?
A135. District in London. ~ ?
A137. Cerastes cornutus. ~ ?
A138. Turret in Spanish architecture. ~ ?
A140. Reversion to more primitive type. ~ ?
A143. Premier Groza's country. ~ ?
A145. Nova Scotian. ~ ?
A146. Roots. ~ ?
A147. Asst. Secy. of State for Economic Affairs. ~ ?
A148. Reprimands. ~ ?
A149. Twirlers at the radio. ~ ?
A150. Atop this. ~ ?


D1. Wirelessed. ~ ?
D2. Of a reddish yellow. ~ ?
D3. Edible root. ~ ?
D4. Son of Zeus. ~ ?
D5. Furrowed. ~ ?
D6. Brigand. ~ ?
D7. Chairman of House Military Affairs Committee. ~ ?
D8. Inspector. ~ ?
D9. Sam Weller's father. ~ ?
D10. More gelid. ~ ?
D11. Subservient. ~ ?
D12. Home Secretary in Attlee's Cabinet. ~ ?
D13. Table ornaments. ~ ?
D14. Roe. ~ ?
D15. Gull-like birds. ~ ?
D16. People of Nepal. ~ ?
D17. Apparent path of celestial body. ~ ?
D18. Name meaning "gift of Isis." ~ ?
D19. External objects of knowledge. ~ ?
D20. Handhold strap in cars. ~ ?
D23. Main posts of staircases. ~ ?
D29. Yeasts. ~ ?
D32. Central artery. ~ ?
D35. Discovered Cape of Good Hope, 1488. ~ ?
D37. Heap to be burnt. ~ ?
D39. Shred finely. ~ ?
D40. Covered with fluff. ~ ?
D42. Random. ~ ?
D44. Person "from Missouri." ~ ?
D46. Shell of oyster. ~ ?
D48. Shoot of plant. ~ ?
D50. Ancient people of E. Asia. ~ ?
D52. Of part of the iris. ~ ?
D53. Equipment. ~ ?
D55. Premier of Yugoslavia. ~ ?
D56. No game. ~ ?
D58. Mignonettes. ~ ?
D59. Salt of an acid. ~ ?
D60. Extends in bulk. ~ ?
D63. Excessive fondness. ~ ?
D65. Grayish-white element: Chem. ~ ?
D66. Image; phantom. ~ ?
D67. Fragrant liquid hydrocarbon. ~ ?
D69. Rent. ~ ?
D70. U. S. judge in Nuremberg. ~ ?
D71. Lake port in N.W. Pennsylvania. ~ ?
D73. "Aeolian harp of her times." ~ ?
D77. Daub. ~ ?
D78. Language of S. E. Asia. ~ ?
D79. City in N.W. Ohio. ~ ?
D81. Historical drama by Goethe, 1788. ~ ?
D83. What members of ILGWU make. ~ ?
D85. Stages. ~ ?
D88. Successor of Lie as Norway's Foreign Minister. ~ ?
D89. Baas. ~ ?
D90. Ascetic. ~ ?
D93. City in Tuscany. ~ ?
D94. Half of half-and-half. ~ ?
D96. Chaff: Slang. ~ ?
D98. Gallant; beau. ~ ?
D100. Military Governor for Austria. ~ ?
D101. Magic stones. ~ ?
D104. City on the Allegheny. ~ ?
D106. Conciliator. ~ ?
D107. 1/20 pahlavi. ~ ?
D108. Belabor. ~ ?
D109. Port on Puget Sound. ~ ?
D110. Fungi including the mushrooms. ~ ?
D111. Of a platform. ~ ?
D112. Cord used in firing cannon. ~ ?
D115. Strait joining Adriatic to Mediterranean. ~ ?
D116. Effect of glacial movement. ~ ?
D117. River skiff of China and Japan. ~ ?
D120. Battleship to be used in atomic bomb test. ~ ?
D122. Parch. ~ ?
D125. Porticos in Greek architecture. ~ ?
D126. Cornua. ~ ?
D127. Annoy: Colloq. ~ ?
D129. Ultima ___. ~ ?
D132. Admission. ~ ?
D134. Popular hexahedrons. ~ ?
D136. Second caliph (582–644). ~ ?
D139. City in Oklahoma. ~ ?
D141. Group of tribes in Burma and Siam. ~ ?
D142. Written or typed documents. ~ ?
D144. Uh-huh. ~ ?

