Title: CROSS-WORD PUZZLE of February 25, 1917
Copyright: © 1917 Boston Globe
Date: 1917-02-25


____#___#____
#____#_#____#
_##_______##_
_____#_#_____
___#__#__#___
_#__#___#__#_
#_#_______#_#
_____#_#_____
#_#_______#_#
_#__#___#__#_
___#__#__#___
_____#_#_____
_##_______##_
#____#_#____#
____#___#____


A1. A cabbage with open curled leaves. ~ ?
A5. Part of the verb "to be." ~ ?
A7. To ???? like a plant. ~ ?
A10. An associate. ~ ?
A12. A kind of door. ~ ?
A14. A process preparatory in spinning. ~ ?
A16. Not wrong. ~ ?
A19. A species of poplar. ~ ?
A22. Did eat. ~ ?
A23. In a like manner. ~ ?
A25. Near or by. ~ ?
A26. A short song. ~ ?
A27. A preposition. ~ ?
A29. The atmosphere. ~ ?
A31. Impersonal pronoun. ~ ?
A33. The men at bat. ~ ?
A37. More true. ~ ?
A38. Big. ~ ?
A39. Used in making candles. ~ ?
A43. A personal pronoun. ~ ?
A44. An ostrich like bird. ~ ?
A45. An ejaculation. ~ ?
A48. More than enough. ~ ?
A50. ?? ~ ?
A51. Belonging to me. ~ ?
A53. A man's name. ~ ?
A55. To overpower ~ ?
A58. A fertile spot in a desert. ~ ?
A60. A gadfly. ~ ?
A61. Brought forth. ~ ?
A63. Uproar, noisy revelry. ~ ?
A66. ?? ~ ?
A67. To grow old visibly. ~ ?
A68. Soon, straightaway. ~ ?


D2. Part of the verb "to be." ~ ?
D3. A note in the musical scale. ~ ?
D4. To engrave with acid. ~ ?
D6. Sit, float or rest on. ~ ?
D7. Fragments of cloth. ~ ?
D8. By or near. ~ ?
D9. An objective personal pronoun. ~ ?
D11. C? ~ ?
D12. An insect. ~ ?
D13. An instrument for snaring game. ~ ?
D15. Afresh, over again. ~ ?
D17. An impersonal pronoun. ~ ?
D18. To obtain. ~ ?
D20. A cooking utensil. ~ ?
D21. Abbreviation for Edward. ~ ?
D24. A cereal. ~ ?
D25. Part of the body. ~ ?
D28. Stout. ~ ?
D30. The Mahomedan religion. ~ ?
D31. Empty, void. ~ ?
D32. A circular body. ~ ?
D34. Skillful ?? of knowledge. ~ ?
D35. A boy's name. ~ ?
D36. To urge on or incite. ~ ?
D40. Contraction for ever. ~ ?
D41. Spirits obtained from sugar cane. ~ ?
D42. In two parts. ~ ?
D43. A garden utensil. ~ ?
D46. Possesses. ~ ?
D47. The final. ~ ?
D49. An ejacutlation. ~ ?
D50. A sign. ~ ?
D52. Belonging to you. ~ ?
D54. A note in the musical scale. ~ ?
D56. Learning ?? ~ ?
D57. A kind of deer. ~ ?
D59. A continent. ~ ?
D61. To exist. ~ ?
D62. A coordinate conjunction. ~ ?
D64. In contact with the upper part. ~ ?
D65. In a direction toward. ~ ?

