Title: WORDSMANSHIP [New York Times, Sunday, December 29, 1957]
Author: Charles Cross
Editor: Margaret Farrar
Date: 1957-12-29


______#_______#______
______#_______#______
______#_______#______
____#_____#_____#____
___#_______#_____#___
_____#______#________
###____#_____#____###
______#_______#______
________#______#_____
_________#______#____
___#_____________#___
____#______#_________
_____#______#________
______#_______#______
###____#_____#____###
________#______#_____
___#_____#_______#___
____#_____#_____#____
______#_______#______
______#_______#______
______#_______#______


A1. Weapons of the Six Hundred. ~ ?
A7. A flourish of trumpets. ~ ?
A14. Catawbas. ~ ?
A20. Shade of red. ~ ?
A21. Problems from the Sphinx. ~ ?
A22. Vacation area. ~ ?
A23. Halogen compound. ~ ?
A24. Rescues with money. ~ ?
A25. Finery. ~ ?
A26. Adherents of: Suffix. ~ ?
A27. White poplar. ~ ?
A29. "The Rain in ___." ~ ?
A31. Sen. Bible. ~ ?
A32. Engage in a sport. ~ ?
A33. Jupiter, Neptune, etc. ~ ?
A35. Sundae ingredient. ~ ?
A37. One: Span. ~ ?
A38. Portuguese colony in China. ~ ?
A40. Take without demur. ~ ?
A42. Concert stars. ~ ?
A44. Handle of a drawer. ~ ?
A46. Memorable sonnet by Lizette Reese. ~ ?
A48. Obligation. ~ ?
A49. New Jersey college named for Swedish city. ~ ?
A52. Nullifies. ~ ?
A54. Sugar or salt. ~ ?
A58. Type of glasses T. R. wore. ~ ?
A60. Largest Finger Lake. ~ ?
A62. Gallagher's vaudeville partner. ~ ?
A63. Olive shade. ~ ?
A65. Schooners. ~ ?
A67. Grampuses. ~ ?
A68. Girl's name. ~ ?
A69. History in the making. ~ ?
A72. Musical pairs. ~ ?
A73. Italian bell town. ~ ?
A75. Biblical waters. ~ ?
A76. Proclaiming. ~ ?
A78. Actions. ~ ?
A80. Actress Lili. ~ ?
A82. Chalet dweller. ~ ?
A83. Swirled. ~ ?
A85. Juniper trees. ~ ?
A87. Airfields, for short. ~ ?
A88. Done with. ~ ?
A90. Main Street lights. ~ ?
A91. Forked shapes. ~ ?
A92. A rain gauge. ~ ?
A96. Grab. ~ ?
A98. Take up the sword again. ~ ?
A102. San Francisco hill. ~ ?
A103. Ottoman reserve soldier. ~ ?
A105. Frame of mind. ~ ?
A107. Chinese Red. ~ ?
A108. Solemn ending. ~ ?
A110. Picture puzzle. ~ ?
A112. Egg-shaped. ~ ?
A113. Olympian. ~ ?
A114. Howling at. ~ ?
A116. Legendary town, probably Guildford, Surrey. ~ ?
A118. Flabbergasts. ~ ?
A120. One with a claim against him. ~ ?
A121. White mineral. ~ ?
A122. Sullen. ~ ?
A123. Bestows a gift. ~ ?
A124. Lowerer of standards. ~ ?
A125. Jobs of work. ~ ?


D1. Party split. ~ ?
D2. Where Mount McKinley is. ~ ?
D3. Scandinavian waters. ~ ?
D4. Sister of 113 Across. ~ ?
D5. Man's nickname. ~ ?
D6. Move quietly. ~ ?
D7. Playwright Molnar. ~ ?
D8. Literary collection. ~ ?
D9. Numbers. ~ ?
D10. Geographical Fellow: Abbr. ~ ?
D11. Biblical book. ~ ?
D12. Inclined ways. ~ ?
D13. Literary forms. ~ ?
D14. Particles of sugar. ~ ?
D15. Inactive: Abbr. ~ ?
D16. TV dog. ~ ?
D17. French "doughboys." ~ ?
D18. Going astray. ~ ?
D19. Office workers, for short. ~ ?
D28. Biblical idol. ~ ?
D30. Power. ~ ?
D33. Modern French composer. ~ ?
D34. Parking places of the future. ~ ?
D36. Climbers of Parnassus. ~ ?
D39. Rapidly. ~ ?
D41. Thirty: Fr. ~ ?
D43. Where Lucky Peak Dam is. ~ ?
D45. Chin-tufted monkey. ~ ?
D47. Feature of a dolman. ~ ?
D49. Use a higher standard. ~ ?
D50. Stole, as styles. ~ ?
D51. Taunted. ~ ?
D52. Hungarian dance. ~ ?
D53. Savants: Rare. ~ ?
D55. Daily. ~ ?
D56. Gaps. ~ ?
D57. Banners. ~ ?
D59. Mistook. ~ ?
D61. Pester. ~ ?
D64. Type of employe. ~ ?
D66. Resolute. ~ ?
D70. Old form of word meaning fists. ~ ?
D71. Certain sleepers. ~ ?
D74. Tongue or dialect. ~ ?
D77. Precinct of a cathedral, abbey, etc. ~ ?
D79. Cut. ~ ?
D81. Capital of Maryland. ~ ?
D84. Washes with soap substitute. ~ ?
D86. Spend the summer. ~ ?
D89. Counsel: Dial. ~ ?
D91. Least bit. ~ ?
D92. Powerless. ~ ?
D93. Field of influence. ~ ?
D94. Complied. ~ ?
D95. Earthy, but funny. ~ ?
D97. Scenic lake in Oregon. ~ ?
D99. Female warrior. ~ ?
D100. Most unusual. ~ ?
D101. Plants. ~ ?
D104. Railroad warning flare. ~ ?
D106. Works together with. ~ ?
D109. Boy: Span. ~ ?
D111. Torn ticket. ~ ?
D113. French husband. ~ ?
D115. Original. ~ ?
D117. So. Amer. tuber. ~ ?
D119. Bright saying. ~ ?

