Title: New York Times, Thursday, March 21, 1957
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1957-03-21


____#_____#____
____#_____#____
____#__________
________##_____
##____##____###
_____##________
____#______#___
____#_____#____
___#______#____
________##_____
###____##____##
_____##________
__________#____
____#_____#____
____#_____#____


A1. 60 grains. ~ ?
A5. Clay used for pottery. ~ ?
A10. Study strenuously. ~ ?
A14. Island near Scotland. ~ ?
A15. "___ Else But You." ~ ?
A16. Vehicle. ~ ?
A17. "Inherit the Wind" player. ~ ?
A18. Musical comedy star. ~ ?
A20. He wrote "The Decline of the West." ~ ?
A22. Considers. ~ ?
A23. Con ___ (with spirit): Mus. ~ ?
A24. Commanded. ~ ?
A26. Slang exclamation of disappointment. ~ ?
A28. Warm-weather living quarters. ~ ?
A32. Role for 18 Across. ~ ?
A33. Olympic events. ~ ?
A35. Bashkir city. ~ ?
A36. Angered. ~ ?
A37. Famous nickname on the Rialto. ~ ?
A38. Glide. ~ ?
A39. Be profitable. ~ ?
A40. More extensive. ~ ?
A41. Expression. ~ ?
A42. Brain centers. ~ ?
A44. "Mighty" man of verse. ~ ?
A45. Digits. ~ ?
A46. Repair. ~ ?
A47. Moving crowd. ~ ?
A50. Assuming a conceited expression. ~ ?
A54. Nikita. ~ ?
A57. Contemporary political leader. ~ ?
A58. Grammatical slip. ~ ?
A59. Begin. ~ ?
A60. Immunizing agents. ~ ?
A61. ___ bien. ~ ?
A62. European starlings. ~ ?
A63. Horse race. ~ ?


D1. Obscures. ~ ?
D2. Ailment of poultry. ~ ?
D3. Character in a Shakespeare play. ~ ?
D4. Much-traveled thoroughfare. ~ ?
D5. Combining form for a country. ~ ?
D6. Schoolboy ___, former pitching great. ~ ?
D7. Departing one. ~ ?
D8. Tabard ___. ~ ?
D9. Copper of Bulgaria. ~ ?
D10. Heel over. ~ ?
D11. Unwrought. ~ ?
D12. Very small amount. ~ ?
D13. City in Belgium. ~ ?
D19. Old Norse books. ~ ?
D21. "___ along, little dogie . . . " ~ ?
D24. Contemporary comedian. ~ ?
D25. Conductor Rodzinski. ~ ?
D26. Cuttings from plants. ~ ?
D27. Goddesses of the seasons. ~ ?
D28. Historic river. ~ ?
D29. Brooklyn Dodgers star. ~ ?
D30. Full of ardor. ~ ?
D31. Golfer Snead. ~ ?
D33. Be conspicuous. ~ ?
D34. Capital city. ~ ?
D38. Most desolate. ~ ?
D40. Takes shape. ~ ?
D43. Framework braces. ~ ?
D44. Vehicle. ~ ?
D46. Gainers. ~ ?
D47. Card game. ~ ?
D48. Propeller sound. ~ ?
D49. Scandinavian man's name. ~ ?
D50. Climb in a certain way. ~ ?
D51. A land form. ~ ?
D52. Successor to Claudius. ~ ?
D53. Insect. ~ ?
D55. Buffet dish. ~ ?
D56. ___ up (praise highly). ~ ?

