Title: New York Times, Saturday, March 30, 1957
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1957-03-30


______##_______
______#________
______#________
____#____#_____
___#______#____
_____#_____#___
###_____#______
#______#______#
______#_____###
___#_____#_____
____#______#___
_____#____#____
________#______
________#______
_______##______


A1. Figure in Suez tempest. ~ ?
A7. Ancient kingdom of Ireland. ~ ?
A14. Turfdom's Eddie. ~ ?
A15. Battle arena of 1813. ~ ?
A16. Contributed to a common fund. ~ ?
A17. In process of revision. ~ ?
A18. Money unit in Italy. ~ ?
A19. "___ corny as Kansas in August . . . " ~ ?
A21. Place to eat. ~ ?
A22. Direction. ~ ?
A23. Edwin Donald of Ebbets Field. ~ ?
A25. Cloak: Span. ~ ?
A26. Type of vote. ~ ?
A28. Postpone. ~ ?
A30. Contemporary Caesar. ~ ?
A31. One-time President of Texas. ~ ?
A33. Arch rival of Louisiana State U. ~ ?
A35. Drive-in attractions. ~ ?
A37. Certain trains. ~ ?
A38. Book of the Bible. ~ ?
A39. Kind of house, Western style. ~ ?
A40. Summer: Fr. ~ ?
A41. Weasel. ~ ?
A43. People of Gaza. ~ ?
A47. Kind of oak tree. ~ ?
A49. Blocks for metal workers. ~ ?
A51. Hep cats' offering. ~ ?
A52. Nymph. ~ ?
A54. China: Comb. form. ~ ?
A55. Writer Gardner. ~ ?
A56. Atomic number 7. ~ ?
A58. Injury. ~ ?
A60. Reckon. ~ ?
A61. Moved smoothly. ~ ?
A62. Typists: Colloq. ~ ?
A63. Literary "Queen." ~ ?


D1. City near Vesuvius. ~ ?
D2. Begone, as coined by Shakespeare. ~ ?
D3. Wilt (The Stilt) Chamberlain, for instance. ~ ?
D4. Parlor: Span. ~ ?
D5. Prior to. ~ ?
D6. Sculptor of "Le Penseur." ~ ?
D7. Maiden. ~ ?
D8. Supplement (with "out"). ~ ?
D9. Tap out Morse code. ~ ?
D10. Wearer of the caduceus. ~ ?
D11. Vowel sound, for a good French accent. ~ ?
D12. Skittles. ~ ?
D13. Lower in rank. ~ ?
D15. Governor of the Keystone State. ~ ?
D20. King of the golden touch. ~ ?
D23. Rustic gallants. ~ ?
D24. Boca ___, Fla. ~ ?
D27. Thomas ___ Edison. ~ ?
D29. State flowers of New Mexico. ~ ?
D32. "Hostess with the mostest." ~ ?
D34. Veteran actor. ~ ?
D35. Driver. ~ ?
D36. Egg serving. ~ ?
D37. Spaniard or Italian. ~ ?
D38. Sharpens anew. ~ ?
D39. Gully. ~ ?
D42. Beginnings. ~ ?
D44. Wear away. ~ ?
D45. MC of "Washington Square." ~ ?
D46. Prompt. ~ ?
D48. County at north side of Golden Gate. ~ ?
D50. U. N. personage. ~ ?
D53. Major ___. ~ ?
D55. Man's name. ~ ?
D57. Stage joke. ~ ?
D59. The whole lot. ~ ?

