Title: New York Times, Saturday, May 25, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-05-25


____#_____#____
____#_____#____
_______________
_______##______
##____#_____###
_____#___#_____
____#______#___
___#_______#___
___#______#____
_____#___#_____
###_____#____##
______##_______
_______________
____#_____#____
____#_____#____


A1. Unharmed. ~ ?
A5. Interests. ~ ?
A10. Part of an envelope. ~ ?
A14. Pearl Buck character. ~ ?
A15. Musical sound. ~ ?
A16. Wolf: Span. ~ ?
A17. Raw material for decisions. ~ ?
A20. Test by a chemical process. ~ ?
A21. Coagulate. ~ ?
A22. Word of approval. ~ ?
A23. Hindu ascetic. ~ ?
A25. Hawked. ~ ?
A27. Badly: Prefix. ~ ?
A28. Pairs. ~ ?
A32. Dutch name. ~ ?
A33. Red cedar. ~ ?
A35. Forthwith. ~ ?
A36. Put a stop to. ~ ?
A37. By the way. ~ ?
A38. Digit. ~ ?
A39. Jack Benny's is 39. ~ ?
A40. U.S. jets. ~ ?
A41. Opera set in Memphis. ~ ?
A42. Food fish. ~ ?
A44. Went first. ~ ?
A45. Former "West Point" of France. ~ ?
A46. Behaved. ~ ?
A48. Persuade: Colloq. ~ ?
A49. Laborer in Egypt. ~ ?
A52. Filters. ~ ?
A55. William H. Whyte Jr.'s subject. ~ ?
A58. Not for. ~ ?
A59. Hero of Scott novel. ~ ?
A60. Wild goat of Nepal. ~ ?
A61. City in Belgium. ~ ?
A62. Disbursed. ~ ?
A63. Tomahawks. ~ ?


D1. Delicate. ~ ?
D2. Jai ___. ~ ?
D3. Man after the truth. ~ ?
D4. Vestibules. ~ ?
D5. Washington, for example. ~ ?
D6. English composer. ~ ?
D7. Tease: Slang. ~ ?
D8. Dwarf. ~ ?
D9. Type of magazine. ~ ?
D10. Spurt. ~ ?
D11. Chronicler of Pearl Harbor. ~ ?
D12. Genesis name. ~ ?
D13. Propound. ~ ?
D18. Contents of certain boxes. ~ ?
D19. Pilots. ~ ?
D23. Specially privileged. ~ ?
D24. Wing-footed, as a bat. ~ ?
D25. Easily got. ~ ?
D26. Cowboy's home. ~ ?
D27. Type of cake. ~ ?
D29. Novelistic disappointment. ~ ?
D30. Howdy ___. ~ ?
D31. Trust implicitly (with "by"). ~ ?
D33. Resort. ~ ?
D34. French pronoun. ~ ?
D37. Depth charge: Slang. ~ ?
D41. Where Peachtree Street is. ~ ?
D43. French city opposite Dover. ~ ?
D45. Immunology prefix. ~ ?
D47. Becomes scantier. ~ ?
D48. Basketball's Wilt the ___. ~ ?
D49. Type of rubber. ~ ?
D50. Hungarian man's name. ~ ?
D51. 2,240 pounds: Abbr. ~ ?
D52. British gun. ~ ?
D53. Nearness: Ger. ~ ?
D54. Portuguese gentlemen: Abbr. ~ ?
D56. Energy: Colloq. ~ ?
D57. Epoch. ~ ?

