Title: New York Times, Thursday, February 28, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-02-28


_____#____#____
_____#____#____
_______________
___#____#______
_______#____###
###___#________
_____#____#____
___#_______#___
____#____#_____
________#___###
###____#_______
______#____#___
_______________
____#____#_____
____#____#_____


A1. Intimidate. ~ ?
A6. Trees. ~ ?
A10. A. A. fire. ~ ?
A14. Baseball's Mr. Doubleday. ~ ?
A15. Despoil. ~ ?
A16. Songstress Kirk. ~ ?
A17. Clifford Odets play. ~ ?
A20. Common suffix. ~ ?
A21. Fuel. ~ ?
A22. Broadway relative. ~ ?
A23. C. D. sign. ~ ?
A25. Want. ~ ?
A26. Scottish county. ~ ?
A27. Ready to shave. ~ ?
A31. Red wine. ~ ?
A34. Hollow part of a pipe. ~ ?
A35. Epithet for Ben Jonson. ~ ?
A36. S. Amer. tuber. ~ ?
A37. Girl in a novel. ~ ?
A40. Apiece. ~ ?
A41. Two-masted vessel. ~ ?
A43. Jardiniere. ~ ?
A44. Institute in Stockholm. ~ ?
A46. Happy season. ~ ?
A48. Man's name: Abbr. ~ ?
A49. Broadway 37 Across. ~ ?
A50. Seaport of Wales. ~ ?
A54. Offered for purchase. ~ ?
A57. Word in a hymn. ~ ?
A58. Harvest goddess. ~ ?
A59. Samuel Beckett play. ~ ?
A62. Public games of ancient Rome. ~ ?
A63. Mackintosh. ~ ?
A64. Get out of. ~ ?
A65. 8-lb. machine gun. ~ ?
A66. To be: Fr. ~ ?
A67. Stairway piece. ~ ?


D1. V. P., 1925–29. ~ ?
D2. Disconcert. ~ ?
D3. Weld. ~ ?
D4. Tennis gear. ~ ?
D5. Three-part art work. ~ ?
D6. English composer. ~ ?
D7. Golf stroke. ~ ?
D8. Animal sound. ~ ?
D9. Contract. ~ ?
D10. Whaling V. I. P. ~ ?
D11. Help. ~ ?
D12. Italian city. ~ ?
D13. Well-known comedian. ~ ?
D18. ___-do-well. ~ ?
D19. Luxuriant. ~ ?
D24. Certain Thai. ~ ?
D25. Mme. de Sévigné. ~ ?
D27. Let fly. ~ ?
D28. Vienna V. I .P. ~ ?
D29. One of the Gardners. ~ ?
D30. Dingle. ~ ?
D31. Dick, the cetacean. ~ ?
D32. Beige. ~ ?
D33. Dublin group. ~ ?
D34. Photographer of the Civil War. ~ ?
D38. Show. ~ ?
D39. Imperil. ~ ?
D42. Common food. ~ ?
D45. Admit. ~ ?
D47. Ankle bones. ~ ?
D48. Pitcher. ~ ?
D50. Struck. ~ ?
D51. Ice cream ___. ~ ?
D52. Form of lyric verse. ~ ?
D53. Flower. ~ ?
D54. Persons of solemn mien. ~ ?
D55. Of ships: Abbr. ~ ?
D56. Slope of a hill. ~ ?
D57. ___ cry. ~ ?
D60. Brought. ~ ?
D61. Egg: Comb. form. ~ ?

