Title: New York Times, Friday, April 26, 1957
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-04-26


____##____#____
_____#____#____
_____#____#____
_________#_____
###_____#______
___#___#____###
____#__________
_____#___#_____
__________#____
###____#___#___
______#_____###
_____#_________
____#____#_____
____#____#_____
____#____##____


A1. Succor. ~ ?
A5. Facts and figures. ~ ?
A9. ___ Alto. ~ ?
A13. Poppy product. ~ ?
A15. Eurasian chain. ~ ?
A16. Hanging unevenly. ~ ?
A17. Cousin of a cayuse. ~ ?
A18. Famous "Father." ~ ?
A19. Riviera resort. ~ ?
A20. Glengarry. ~ ?
A22. H. S. T.'s birthplace. ~ ?
A23. Eastern VIPs. ~ ?
A24. Stroll. ~ ?
A25. Pugilist's wins. ~ ?
A28. High: Mus. ~ ?
A29. Jot. ~ ?
A30. Newsman Sevareid. ~ ?
A32. Brass-wind instrument. ~ ?
A37. Suffering: Comb. form. ~ ?
A39. Objective. ~ ?
A40. Miss Hawkins. ~ ?
A41. Gunther book. ~ ?
A44. Buffet. ~ ?
A45. Beside. ~ ?
A46. Small island. ~ ?
A48. Confronted. ~ ?
A49. Monticello, for example. ~ ?
A52. S. A. chain. ~ ?
A54. Incandesces. ~ ?
A55. Aquiline feature. ~ ?
A59. Nurse shark. ~ ?
A60. Excitement. ~ ?
A61. Richard Tucker is one. ~ ?
A62. Eternally. ~ ?
A63. Canadian province: Abbr. ~ ?
A64. Greeting. ~ ?
A65. Greek commune. ~ ?
A66. Fir or pine board. ~ ?
A67. Pumpernickels. ~ ?


D1. Lager flavoring. ~ ?
D2. Homeric work. ~ ?
D3. Linen: Sp. ~ ?
D4. Green strokes. ~ ?
D5. Type of party. ~ ?
D6. Songs. ~ ?
D7. Pack down. ~ ?
D8. Drink. ~ ?
D9. Summer wear. ~ ?
D10. Out on ___ (in a precarious position). ~ ?
D11. Slow train. ~ ?
D12. ___ citato (in the work quoted). ~ ?
D14. Coffee. ~ ?
D21. Part of a football game. ~ ?
D22. Building materials. ~ ?
D24. Fabled bird. ~ ?
D25. Military cap. ~ ?
D26. African port. ~ ?
D27. Poses. ~ ?
D29. Ground maize. ~ ?
D31. Crockery. ~ ?
D33. One-striper: Abbr. ~ ?
D34. Round-the-world flier. ~ ?
D35. Stand. ~ ?
D36. Retreat. ~ ?
D38. He wrote "The Country Girl." ~ ?
D42. River into English Channel. ~ ?
D43. Verdi opera. ~ ?
D47. Fraction. ~ ?
D49. Urged (with "on"). ~ ?
D50. Drudge. ~ ?
D51. Clan symbol. ~ ?
D52. Arterial trunk. ~ ?
D53. Cynical look. ~ ?
D55. Anger: Colloq. ~ ?
D56. Single. ~ ?
D57. Ditto 56 down. ~ ?
D58. Cupid. ~ ?
D60. Passing fancy. ~ ?

