Title: New York Times, Thursday, July 4, 1957
Author: Charles Allen
Editor: Margaret Farrar
Date: 1957-07-04


_____#____#____
_____#____#____
_____#_________
___#_______#___
_____________##
###____#______#
________##_____
____#_____#____
_____##________
#______#____###
##_____________
___#_______#___
_________#_____
____#____#_____
____#____#_____


A1. Stay: Poet. ~ ?
A6. Barn compartment. ~ ?
A10. Kind of cake. ~ ?
A14. Bookkeeper's entry. ~ ?
A15. To me: Fr. ~ ?
A16. ___, zwei, drei. ~ ?
A17. Mountain crest. ~ ?
A18. Carnival day. ~ ?
A20. Lyricist Gershwin. ~ ?
A21. Battleground of David and the Philistines. ~ ?
A23. Perch. ~ ?
A24. Annual outdoor drama of old California. ~ ?
A27. Bunch of flowers: Span. ~ ?
A28. Sharpeners. ~ ?
A30. Of least importance. ~ ?
A34. Actor Tom. ~ ?
A36. First name of 22 Down. ~ ?
A37. Fine groove. ~ ?
A40. Frenchman. ~ ?
A41. Trims symmetrically. ~ ?
A43. Well-posted. ~ ?
A45. Cree or Crow. ~ ?
A48. South American balsam. ~ ?
A49. Site of Easter Sunrise Services. ~ ?
A54. Surprised exclamation. ~ ?
A56. Historic Southern city. ~ ?
A57. Cartoonist Gardner. ~ ?
A58. Phrase for disembark. ~ ?
A60. Defied. ~ ?
A62. Beverages. ~ ?
A63. ___'acte. ~ ?
A64. Organic compound. ~ ?
A65. Native of Northern Europe. ~ ?
A66. Namesakes of a Biblical personage. ~ ?
A67. Painter Anna Mary Robertson. ~ ?


D1. Robin ___. ~ ?
D2. Yogi. ~ ?
D3. Steel construction piece. ~ ?
D4. On ___ (they say): Fr. ~ ?
D5. Timeless. ~ ?
D6. Boulevard standard. ~ ?
D7. Missouri River port. ~ ?
D8. Seek provisions. ~ ?
D9. Put to rights. ~ ?
D10. Command to a dog. ~ ?
D11. Atmospheric phenomenon. ~ ?
D12. ___ B'rith, Jewish fraternity. ~ ?
D13. Helper: Abbr. ~ ?
D19. Counterpart. ~ ?
D22. Former diva. ~ ?
D25. Florida resort city. ~ ?
D26. George Gissing's "___ Street." ~ ?
D29. Swing around. ~ ?
D30. Make sure. ~ ?
D31. A year in the future. ~ ?
D32. Ikhnaton. ~ ?
D33. Three: Prefix. ~ ?
D35. Law degree. ~ ?
D38. Utterers of chants. ~ ?
D39. In progress. ~ ?
D42. New Testament missionary. ~ ?
D44. Errant human nature: Colloq. ~ ?
D46. Wimbledon hopeful Gibson. ~ ?
D47. Hose. ~ ?
D50. Polish tributary of the Oder. ~ ?
D51. Plant root base for powder. ~ ?
D52. "Most Happy Fella" star. ~ ?
D53. Bails. ~ ?
D54. Variegated stone. ~ ?
D55. Waikiki dance. ~ ?
D59. Snake. ~ ?
D61. I love: Lat. ~ ?

