Title: New York Times, Saturday, March 2, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-03-02


____##____#____
____#_____#____
_______________
_________#_____
##_____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#_____##
_____#_________
_______________
____#_____#____
____#____##____


A1. Steady onward movement. ~ ?
A5. Down with: Fr. ~ ?
A9. Fellah. ~ ?
A13. Algerian seaport. ~ ?
A14. Army coach. ~ ?
A15. Ballerina Kaye. ~ ?
A16. Best-selling author. ~ ?
A19. Time of youth and inexperience. ~ ?
A20. Spanish jars. ~ ?
A21. Poem by Kilmer. ~ ?
A22. Optimistic Frenchman of the 1920's. ~ ?
A24. Shibboleth. ~ ?
A26. Place of business. ~ ?
A30. Baltic port. ~ ?
A31. Spiritless people. ~ ?
A32. Relative of lambda. ~ ?
A33. Sheep: Lat. ~ ?
A34. Blanched. ~ ?
A35. Cabbage: Var. ~ ?
A36. Speed skater Henry. ~ ?
A37. Protection. ~ ?
A38. Andrea ___. ~ ?
A39. Realm of riches. ~ ?
A41. Wearing tartans. ~ ?
A42. Sub ___. ~ ?
A43. Dankly. ~ ?
A44. Poets of great ability. ~ ?
A47. Clyde Beatty. ~ ?
A51. Off-Broadway hit (with "The"). ~ ?
A53. Janus-faced one. ~ ?
A54. Diminutive of a girl's name. ~ ?
A55. Buzzed. ~ ?
A56. Parisian airport. ~ ?
A57. Makes a profit. ~ ?
A58. Robert ___, ~ ?


D1. Types of streets. ~ ?
D2. Plural suffix used in botany. ~ ?
D3. Remember. ~ ?
D4. Makes a blow-up. ~ ?
D5. Namesakes of Mme. Gluck. ~ ?
D6. Pamper. ~ ?
D7. Part of the "open skies" plan. ~ ?
D8. What langlaufers do. ~ ?
D9. Tarsi. ~ ?
D10. Make progress. ~ ?
D11. Field. ~ ?
D12. Barnegat and Biscay. ~ ?
D14. Its capital is Karlsruhe. ~ ?
D17. Utopian. ~ ?
D18. Bell, book and candle, for example. ~ ?
D23. Was indebted. ~ ?
D24. Cure, as meat. ~ ?
D25. Carpenter's tool. ~ ?
D26. Concern of the March of Dimes. ~ ?
D27. Soup to nuts. ~ ?
D28. Friend of Kukla. ~ ?
D29. State a case. ~ ?
D31. College at Cambridge. ~ ?
D34. Legumes. ~ ?
D35. Cave in. ~ ?
D37. Started the day. ~ ?
D38. Likewise. ~ ?
D40. Obstinate: Dial. ~ ?
D41. Home of the Mau Maus. ~ ?
D43. Habits. ~ ?
D44. Town in Manche department. ~ ?
D45. Buzz. ~ ?
D46. Sea with no outlet. ~ ?
D48. Not ___ (outclassed): Slang. ~ ?
D49. River in Ireland. ~ ?
D50. Strong emotion. ~ ?
D52. Skillet. ~ ?

