Title: New York Times, Tuesday, March 5, 1957
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1957-03-05


#_____###_____#
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
#_____#_______#
###____#____###
#_______#_____#
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
#_____###_____#


A1. 1955 Kentucky Derby winner. ~ ?
A6. Sirens of the 1920's. ~ ?
A11. Weighty. ~ ?
A13. Respects. ~ ?
A15. Crush under foot. ~ ?
A16. Pressing. ~ ?
A17. Ornamental vase. ~ ?
A18. Capered. ~ ?
A20. Calendar abbreviation. ~ ?
A21. High calorie fruit. ~ ?
A23. Fillet. ~ ?
A24. Dictator in the news. ~ ?
A25. Convict. ~ ?
A27. Be mistaken. ~ ?
A28. Ruminant animal. ~ ?
A29. First appearance. ~ ?
A31. Artists. ~ ?
A33. Prepare for print. ~ ?
A35. Prosecutor. ~ ?
A36. Throat ailments. ~ ?
A39. Disband troops: Slang. ~ ?
A42. Fur. ~ ?
A43. ___ West. ~ ?
A45. "___ is an island . . . " ~ ?
A47. Earth. ~ ?
A48. Narrow points of land. ~ ?
A50. Building lot. ~ ?
A51. Everyone. ~ ?
A52. Battery member. ~ ?
A54. Article. ~ ?
A55. Treat as a celebrity. ~ ?
A57. Ordained. ~ ?
A59. Contributed. ~ ?
A60. Playful mischief. ~ ?
A61. Camping accessories. ~ ?
A62. Section of a symphony orchestra. ~ ?


D1. Compact, as soldiers in rank. ~ ?
D2. Argue. ~ ?
D3. Object. ~ ?
D4. Boston's summer concerts. ~ ?
D5. Pouts. ~ ?
D6. Irritated. ~ ?
D7. Eager. ~ ?
D8. One of the Marches. ~ ?
D9. Ben-Gurion, for example. ~ ?
D10. Legislative bodies. ~ ?
D11. Household goods. ~ ?
D12. Rouen's river. ~ ?
D13. Official statements. ~ ?
D14. Hone. ~ ?
D19. Minute opening. ~ ?
D22. Quietly. ~ ?
D24. Lunchbox item. ~ ?
D26. Prod. ~ ?
D28. Brightness. ~ ?
D30. Sesame. ~ ?
D32. Rumen. ~ ?
D34. Enticed. ~ ?
D36. Light Dutch merchant ship. ~ ?
D37. Sea-ear. ~ ?
D38. Levantine boat. ~ ?
D40. Left out. ~ ?
D41. Swimmers. ~ ?
D42. Blanch, in cookery. ~ ?
D44. Clear sky. ~ ?
D46. Indigent. ~ ?
D48. Jumbo, colossal, etc. ~ ?
D49. Spanish title. ~ ?
D52. Early British statesman. ~ ?
D53. White heat. ~ ?
D56. Girl's nickname. ~ ?
D58. Signal. ~ ?

