Title: New York Times, Wednesday, February 6, 1957
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1957-02-06


_____#____#____
_____#____#____
_____#_________
_____#_________
________#____##
####_____#_____
______#___#____
_______#_______
____#___#______
_____#_____####
##____#________
_________#_____
_________#_____
____#____#_____
____#____#_____


A1. Feudal estate. ~ ?
A6. Practice boxing. ~ ?
A10. Molded cake. ~ ?
A14. Century plant. ~ ?
A15. Undeniable. ~ ?
A16. Opposite of aloft. ~ ?
A17. Construction fastening. ~ ?
A18. Memory. ~ ?
A20. Santa ___, California. ~ ?
A21. Worshipers of false gods. ~ ?
A22. Finnish capital. ~ ?
A24. British gun type. ~ ?
A25. Physician of yore. ~ ?
A27. Unwritten tests. ~ ?
A30. Fungus resulting from dampness. ~ ?
A34. "___ the last rose of summer . . . " ~ ?
A36. Greek porch. ~ ?
A37. Declared. ~ ?
A39. Fantails. ~ ?
A41. Kitchen spice. ~ ?
A42. Spanish article. ~ ?
A44. Dazzling lights. ~ ?
A45. "___ is Born." ~ ?
A47. Gettysburg hostess. ~ ?
A49. Ox of ancient Europe. ~ ?
A51. Permit. ~ ?
A56. Having no crisis. ~ ?
A59. Side dish. ~ ?
A60. Kind of peach. ~ ?
A61. Giraffe's relative. ~ ?
A62. Craggy hills. ~ ?
A63. Author of "Battle Cry." ~ ?
A64. Baltic seaport. ~ ?
A65. Organized method: Abbr. ~ ?
A66. See 19 Down. ~ ?
A67. Wear away. ~ ?


D1. Winter's last gasp. ~ ?
D2. Limber. ~ ?
D3. Part of U.S.N.A. ~ ?
D4. Remainders. ~ ?
D5. Merchant. ~ ?
D6. Bowling shot. ~ ?
D7. State that there will be. ~ ?
D8. Car. ~ ?
D9. Winds on a spool. ~ ?
D10. London borough. ~ ?
D11. Estranger. ~ ?
D12. Bad-mannered person. ~ ?
D13. Beards of grain. ~ ?
D19. Western defense organization. ~ ?
D23. Stairway post. ~ ?
D26. Angle formed by sloping sides of a roof. ~ ?
D28. By one's self. ~ ?
D29. Talk saucily. ~ ?
D30. Child's comforter. ~ ?
D31. Yellow bugle plants. ~ ?
D32. Visitors to women's clubs. ~ ?
D33. Least cheerful. ~ ?
D35. Seal or signature. ~ ?
D38. Engineering project. ~ ?
D40. Merry and mirthful. ~ ?
D43. Fiendish and fearsome. ~ ?
D46. Grooves. ~ ?
D48. Bother. ~ ?
D50. Become suddenly alert: Colloq. ~ ?
D52. Garden tidier. ~ ?
D53. Pride of Texas. ~ ?
D54. Recorded on ribbon. ~ ?
D55. Roman official. ~ ?
D56. Post meridians: Abbr. ~ ?
D57. Author Homer ___. ~ ?
D58. Cooper heroine. ~ ?

