Title: New York Times, Monday, November 18, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-18


____#____#____#
____#____#_____
____#____#_____
___#_______#___
_____#____#____
_____#____#____
_______#_______
###___###___###
_______#_______
____#____#_____
____#____#_____
___#_______#___
_____#____#____
_____#____#____
#____#____#____


A1. Lullaby word. ~ ?
A5. Actress of silent screen. ~ ?
A9. Savoir-faire. ~ ?
A13. Upon. ~ ?
A14. Pearl Buck heroine. ~ ?
A15. Ancient shopping center. ~ ?
A17. Spider's "parlor." ~ ?
A18. Embraces. ~ ?
A19. Glossy fabric. ~ ?
A20. Mix with water: Abbr. ~ ?
A21. Hold at wrestling. ~ ?
A23. Humpty Dumpty. ~ ?
A24. Golden willow. ~ ?
A26. The Darlings' dog. ~ ?
A27. Insist upon. ~ ?
A28. Class, or order. ~ ?
A29. Distinct part. ~ ?
A30. French marshal (1802–69). ~ ?
A31. Sleepers of a sort. ~ ?
A33. Disciples of I. Walton. ~ ?
A35. Blackbird. ~ ?
A36. Cry of triumph. ~ ?
A37. Happy event. ~ ?
A41. Chart with pinpointed locations. ~ ?
A45. Needle case. ~ ?
A46. Blast of air. ~ ?
A48. Twenty. ~ ?
A49. Sight in Sicily. ~ ?
A50. Into which the Maumee River flows. ~ ?
A51. Dull sound. ~ ?
A52. Title: Abbr. ~ ?
A53. Designers. ~ ?
A55. Collection. ~ ?
A56. German-American society in Iowa. ~ ?
A58. Detective Wolfe. ~ ?
A59. First name of "Jamaica" star. ~ ?
A60. Prairie schooner. ~ ?
A61. Digits. ~ ?
A62. Seed covering. ~ ?
A63. Network feature. ~ ?
A64. Concludes. ~ ?
A65. Native of Borneo. ~ ?


D1. Picnic food. ~ ?
D2. Not up yet. ~ ?
D3. City in the Ukraine. ~ ?
D4. Jump over. ~ ?
D5. Physicist, winner of first Atoms for Peace Award. ~ ?
D6. Graduate. ~ ?
D7. Coat named for a general. ~ ?
D8. City in Connecticut. ~ ?
D9. Chore. ~ ?
D10. Emir's relative. ~ ?
D11. Social set. ~ ?
D12. Roy Rogers' horse. ~ ?
D16. Characters in "Green Pastures." ~ ?
D21. Monsieur Lupin. ~ ?
D22. Short sleep. ~ ?
D25. Two continents. ~ ?
D27. Open the door. ~ ?
D32. Good throw in horseshoes. ~ ?
D34. Haunting memories. ~ ?
D37. Rural exclamation. ~ ?
D38. Football. ~ ?
D39. Seaman's personal effects. ~ ?
D40. Comedian-pianist. ~ ?
D41. Guided. ~ ?
D42. Haunt of rodents. ~ ?
D43. Where Erivan is. ~ ?
D44. Coach's exhortation. ~ ?
D47. Name of a saint. ~ ?
D53. Devotees. ~ ?
D54. ___ and Cromarty, Scottish county. ~ ?
D57. Very recently. ~ ?
D59. Youth. ~ ?

