Title: New York Times, Tuesday, June 11, 1957
Author: Mel Taub
Editor: Margaret Farrar
Date: 1957-06-11


____#_____#____
____#_____#____
_______________
___#____#______
##_____#_______
______#____####
_____#_________
____#_____#____
_________#_____
####____#______
_______#_____##
______#____#___
_______________
____#_____#____
____#_____#____


A1. Part of milk. ~ ?
A5. Sing. ~ ?
A10. Cartoonist Addams. ~ ?
A14. Cut down. ~ ?
A15. Became active. ~ ?
A16. Real income. ~ ?
A17. V. I. P. in N. Y. ~ ?
A20. Rather than. ~ ?
A21. Great responsibility. ~ ?
A22. Bad luck. ~ ?
A23. ___ tender. ~ ?
A25. Enlists: Slang. ~ ?
A26. Occupy completely. ~ ?
A28. Prickly seed cases. ~ ?
A29. Sprightly. ~ ?
A30. Friendly poker game. ~ ?
A35. Wild plum. ~ ?
A36. Stoppers. ~ ?
A37. Leaf rib. ~ ?
A38. Sand hogs, for example. ~ ?
A40. Come to know. ~ ?
A41. Family member. ~ ?
A42. Strong points. ~ ?
A43. Roof layers. ~ ?
A47. Parentage. ~ ?
A48. Team-mate of Gil, Duke, Carl, et al. ~ ?
A49. Fighter Fullmer. ~ ?
A50. Character in children's tales. ~ ?
A53. Cabinet post. ~ ?
A56. Admonitory exclamation. ~ ?
A57. Shelter. ~ ?
A58. Tool. ~ ?
A59. Knot in wood. ~ ?
A60. Anything harmful. ~ ?
A61. Second-hand. ~ ?


D1. Well-known cooperative. ~ ?
D2. Wife: Lat. ~ ?
D3. Subject of front page news. ~ ?
D4. Presidential initials. ~ ?
D5. Doze. ~ ?
D6. Terribly impressive. ~ ?
D7. Lines of men. ~ ?
D8. River into the Volga. ~ ?
D9. Domestic fowl. ~ ?
D10. Legendary King of Thebes. ~ ?
D11. Concern of drovers. ~ ?
D12. Ancient French province. ~ ?
D13. Tonsorial equipment. ~ ?
D18. Elephant running amuck. ~ ?
D19. Blatant. ~ ?
D24. Novelist Glasgow. ~ ?
D25. Yangtze vessels. ~ ?
D26. Ahead of time. ~ ?
D27. Arctic abode: Var. ~ ?
D28. Masked man from N. Y. ~ ?
D30. Certain magazine features. ~ ?
D31. Prevent. ~ ?
D32. Old-time cattle tenders. ~ ?
D33. Jade. ~ ?
D34. River into the Danube. ~ ?
D36. Relative of a brougham. ~ ?
D39. Eastern title. ~ ?
D40. Star of "Boy on a Dolphin." ~ ?
D42. Gay clothes. ~ ?
D43. Smart slap. ~ ?
D44. Pretend. ~ ?
D45. Sicilian rumbler. ~ ?
D46. ___ three. ~ ?
D47. Adorn. ~ ?
D49. Fetter. ~ ?
D51. Take things easy. ~ ?
D52. Absconded. ~ ?
D54. Ages and ages. ~ ?
D55. French drink. ~ ?

