Title: New York Times, Friday, January 25, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-01-25


____#_____#____
____#_____#____
_______________
___#____#______
##_____#____###
______#_______#
_____#_____#___
____#_____#____
___#_____#_____
#_______#______
###____#_____##
______#____#___
_______________
____#_____#____
____#_____#____


A1. Nap. ~ ?
A5. ___-midi (afternoon): Fr. ~ ?
A10. Wither. ~ ?
A14. Hero of "Green Mansions." ~ ?
A15. "I ___ Say No." ~ ?
A16. Corona. ~ ?
A17. Certain Soviet enterprises. ~ ?
A20. Lamprey. ~ ?
A21. Coins of Peru. ~ ?
A22. Type of bet. ~ ?
A23. Relative of a narthex. ~ ?
A25. In ___. ~ ?
A26. Harangue. ~ ?
A28. Term of residence. ~ ?
A31. Important part of the electorate. ~ ?
A32. Follow as if drawn along. ~ ?
A33. Utterance marking hesitation. ~ ?
A35. Afghanistan's neighbor. ~ ?
A36. Weather map. ~ ?
A37. Hungarian name. ~ ?
A38. Prefix in many family names. ~ ?
A39. Trite. ~ ?
A40. Saguaro, mescal, etc. ~ ?
A41. Picnicker's purchase. ~ ?
A43. European peninsula. ~ ?
A44. Easy stride. ~ ?
A45. Feast of Lots. ~ ?
A46. Military command. ~ ?
A49. Edge of cloth. ~ ?
A50. Exclamation. ~ ?
A53. New member of State Department. ~ ?
A56. Raise ___. ~ ?
A57. Choice part. ~ ?
A58. Olympian. ~ ?
A59. Sharp, projecting point. ~ ?
A60. Transferable design. ~ ?
A61. Advantage. ~ ?


D1. Fresh-water fish. ~ ?
D2. Hautboy. ~ ?
D3. New Ambassador to Italy. ~ ?
D4. Part of a house. ~ ?
D5. Harmonize. ~ ?
D6. In a suitable manner. ~ ?
D7. Jacob August ___. ~ ?
D8. Wrapper: Abbr. ~ ?
D9. Hurry up: Slang. ~ ?
D10. Fertile Israel plain. ~ ?
D11. Nobleman. ~ ?
D12. Girl's name meaning bountiful. ~ ?
D13. Cheerful. ~ ?
D18. Chemical salt. ~ ?
D19. Decisive. ~ ?
D24. Element No. 10. ~ ?
D25. Lachrymal. ~ ?
D26. Attenuated. ~ ?
D27. 3.17 grains. ~ ?
D28. Over and beyond: Prefix. ~ ?
D29. Defeated. ~ ?
D30. Scene of historic Conference. ~ ?
D32. Spasm of pain. ~ ?
D34. Old-time cart. ~ ?
D36. Vied with. ~ ?
D37. Romantic island. ~ ?
D39. Voice of the opera. ~ ?
D40. ___ blanche. ~ ?
D42. Mother of Sir Galahad. ~ ?
D43. Alter or mend, in tailoring. ~ ?
D45. Ship of 1492. ~ ?
D46. Commercial abbreviation. ~ ?
D47. Natives of Bangkok. ~ ?
D48. Brian Boru's land. ~ ?
D49. Secular. ~ ?
D51. Pasture group. ~ ?
D52. Armenian river. ~ ?
D54. French island. ~ ?
D55. It follows pi. ~ ?

