Title: New York Times, Thursday, October 31, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-31


_____#_________
_____#_________
_____#_________
____#___##_____
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
_____##___#____
_________#_____
_________#_____
_________#_____


A1. Full of zip. ~ ?
A6. Without symmetry. ~ ?
A15. Worship. ~ ?
A16. South American region. ~ ?
A17. Greek persuader in the wooden horse legend. ~ ?
A18. Jungle beast. ~ ?
A19. Mythical river. ~ ?
A20. Diving bird. ~ ?
A21. Winter: Lat. ~ ?
A22. Candy. ~ ?
A24. Articles. ~ ?
A26. Meal. ~ ?
A29. Manhattan mecca. ~ ?
A33. ___ squash. ~ ?
A34. Leaflike part. ~ ?
A35. Color. ~ ?
A36. Artifice. ~ ?
A37. Commands. ~ ?
A38. Antony's attire. ~ ?
A39. Used up. ~ ?
A40. Drama duo. ~ ?
A41. Puzzling problem. ~ ?
A42. Looks down on. ~ ?
A44. Promising ones: Slang. ~ ?
A45. Maple tree genus. ~ ?
A46. Boorish. ~ ?
A47. Soprano Lehmann. ~ ?
A50. Energy. ~ ?
A51. Cape. ~ ?
A55. Transferred ownership of (property). ~ ?
A58. Sierra ___. ~ ?
A59. Eastern school. ~ ?
A60. Joint. ~ ?
A61. Owner. ~ ?
A62. Valleys. ~ ?


D1. Go by. ~ ?
D2. Do journalistic work. ~ ?
D3. Equine. ~ ?
D4. Newest Senator. ~ ?
D5. Oriental money. ~ ?
D6. Speak pompously. ~ ?
D7. Listen! ~ ?
D8. ___ loss. ~ ?
D9. All: Comb. form. ~ ?
D10. Role for Karl Malden. ~ ?
D11. ___'or, old French coin. ~ ?
D12. Grafted: Her. ~ ?
D13. Asian land. ~ ?
D14. Without: Poet. ~ ?
D20. Collection of facts. ~ ?
D23. Colonial meeting place. ~ ?
D24. Certain gaits. ~ ?
D25. Titles of courtesy: Abbr. ~ ?
D26. Electrical unit. ~ ?
D27. Sharp-pointed. ~ ?
D28. Jacqueminots. ~ ?
D29. Teacher's tormentors. ~ ?
D30. Pronoun. ~ ?
D31. Tool. ~ ?
D32. Periods of time. ~ ?
D34. More subtle. ~ ?
D37. Insert in an electric circuit. ~ ?
D38. "Tunnel of Love" player. ~ ?
D40. Permit formally. ~ ?
D41. Seed container. ~ ?
D43. Metal disks. ~ ?
D44. With: Lat. ~ ?
D46. Ranchhand. ~ ?
D47. Native of the Far North. ~ ?
D48. Bread spread. ~ ?
D49. Containers. ~ ?
D50. Refuse consent to. ~ ?
D52. Garment. ~ ?
D53. Presently. ~ ?
D54. Church equipment. ~ ?
D56. Army transport group: Abbr. ~ ?
D57. Heap; pile: Fr. ~ ?
D58. Triangle side. ~ ?

