Title: New York Times, Wednesday, October 2, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-02


____#___#______
____#___#______
________#______
______#____#___
####______#____
_____#_______##
____#___#_____#
_______#_______
#_____#___#____
##_______#_____
____#______####
___#____#______
______#________
______#___#____
______#___#____


A1. Tropical tree. ~ ?
A5. 15 years before Magna Carta. ~ ?
A8. Gambler's hangout in Westerns. ~ ?
A14. To me: Fr. ~ ?
A15. Longshoreman's group: Abbr. ~ ?
A16. Punish by fining. ~ ?
A17. Basis of a household bill. ~ ?
A19. Antimacassars. ~ ?
A20. All in one piece. ~ ?
A21. Venerable. ~ ?
A23. Breakfast. ~ ?
A24. Behave abjectly. ~ ?
A26. River into the Danube. ~ ?
A27. Type of brooch. ~ ?
A31. Chivalrous. ~ ?
A33. Periods of time. ~ ?
A34. Osprey's cousin. ~ ?
A35. Ultimate aim. ~ ?
A37. Tending to stir up feeling. ~ ?
A39. Come into being suddenly. ~ ?
A41. Church vestment. ~ ?
A42. Petition. ~ ?
A43. Actor Kelly. ~ ?
A44. Open-handed person. ~ ?
A46. Miss Languish. ~ ?
A47. Olympian god. ~ ?
A49. City in Spain. ~ ?
A51. Groove. ~ ?
A52. Very good. ~ ?
A53. Springs up. ~ ?
A58. Brand-new. ~ ?
A60. Binding agreement. ~ ?
A62. Produced in pairs, as leaves. ~ ?
A63. Double: Prefix. ~ ?
A64. One of the Joneses. ~ ?
A65. Various points of view. ~ ?
A66. Convene. ~ ?
A67. African antelope. ~ ?


D1. Messenger. ~ ?
D2. To ___ (every one). ~ ?
D3. Perplexed. ~ ?
D4. Flower girl of opera. ~ ?
D5. Carpenter's joint. ~ ?
D6. Diminutive suffix. ~ ?
D7. Company of travelers. ~ ?
D8. The moon, for instance. ~ ?
D9. Among. ~ ?
D10. Marked the way for. ~ ?
D11. Faced east. ~ ?
D12. Pacific. ~ ?
D13. Resorts or haunts. ~ ?
D18. Hence. ~ ?
D22. Colloidal substance. ~ ?
D25. Villain of old tales. ~ ?
D26. Inherent power. ~ ?
D27. Letter. ~ ?
D28. Heraldic symbols. ~ ?
D29. Part of the Chinese puzzle. ~ ?
D30. Prevents by law. ~ ?
D32. Character in "Bleak House." ~ ?
D34. Hours beloved by poets. ~ ?
D36. Moon: Comb. form. ~ ?
D38. ___ de France. ~ ?
D39. Confident. ~ ?
D40. Legume. ~ ?
D42. Chooses. ~ ?
D45. Man's title. ~ ?
D46. Knowledge. ~ ?
D47. Island of Dutch West Indies. ~ ?
D48. Quarrel: Colloq. ~ ?
D50. Tackle for lowering lifeboats. ~ ?
D52. Lawn party, for example. ~ ?
D54. ___-China. ~ ?
D55. Mining region in Europe. ~ ?
D56. One of Seven Deadly Sins. ~ ?
D57. River of Charon's ferry. ~ ?
D59. Actor Mineo. ~ ?
D61. Wartime agency. ~ ?

