Title: New York Times, Friday, October 11, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-11


____#____#_____
_________#_____
_________#_____
___#____#______
#_____#___#____
_____#______###
____#______#___
_______#_______
___#______#____
###______#_____
____#___#_____#
______#____#___
_____#_________
_____#_________
_____#____#____


A1. Where the Fountain of Trevi is. ~ ?
A5. Ornamental band. ~ ?
A9. Steep slope. ~ ?
A14. Shunning. ~ ?
A16. Vivid quality, as in writing. ~ ?
A17. Alaska. ~ ?
A18. Capsule wisdom. ~ ?
A19. Interruptions in speech. ~ ?
A20. Morning-glory, for example. ~ ?
A21. Camper's stove. ~ ?
A22. Prairie home. ~ ?
A24. Miss. ~ ?
A26. Opponents. ~ ?
A27. Clear as day. ~ ?
A28. Underhanded. ~ ?
A30. ___ Liege, Derby winner. ~ ?
A31. Face. ~ ?
A32. Greek letter. ~ ?
A35. Australian tennis pro. ~ ?
A37. Football field sprint. ~ ?
A39. "Peer Gynt" name. ~ ?
A40. Admittance. ~ ?
A42. In some day past. ~ ?
A43. Truly. ~ ?
A44. Hockey goals. ~ ?
A45. Musial of St. Louis. ~ ?
A48. Constellation. ~ ?
A49. Stared. ~ ?
A50. Human being. ~ ?
A52. Mollusk. ~ ?
A54. Newspaperman: Abbr. ~ ?
A56. Where Bogota is situated. ~ ?
A57. Internal  border. ~ ?
A59. Water bird. ~ ?
A60. Ill-humor. ~ ?
A61. Hunting trophies. ~ ?
A62. Gulf of the Red Sea. ~ ?
A63. Work period. ~ ?


D1. Proportion. ~ ?
D2. Friendly  moves. ~ ?
D3. Signaling system. ~ ?
D4. Earth's envelope. ~ ?
D5. Erik ___, French composer. ~ ?
D6. Soon. ~ ?
D7. Room dividers. ~ ?
D8. Exclamation of surprise. ~ ?
D9. Deface. ~ ?
D10. Make a system of laws ~ ?
D11. Crockett was here. ~ ?
D12. Bad elephant. ~ ?
D13. Free institution in America. ~ ?
D15. Jackknifed. ~ ?
D21. Bohemian capital. ~ ?
D23. Table tennis sound effect. ~ ?
D25. Brought up. ~ ?
D27. Mona the smiling. ~ ?
D28. Crust formed by mineral springs. ~ ?
D29. Range of knowledge. ~ ?
D31. Malicious destroyer. ~ ?
D32. Orange shade. ~ ?
D33. A giving in. ~ ?
D34. Island instruments. ~ ?
D36. Earthlings. ~ ?
D38. Ruth's husband, in the Bible. ~ ?
D41. Responded. ~ ?
D43. Hospital doctor. ~ ?
D44. Beast of burden. ~ ?
D45. Powerful tennis shot. ~ ?
D46. Faithful Indian companion. ~ ?
D47. Fire. ~ ?
D49. Canal Zone town. ~ ?
D51. Inquires. ~ ?
D53. Past bedtime. ~ ?
D55. Steal a look. ~ ?
D57. Kind of resort. ~ ?
D58. Principle to be observed. ~ ?

