Title: New York Times, Saturday, April 13, 1957
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1957-04-13


____#____##____
____#_____#____
_______________
#______________
#______##____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##____##______#
______________#
_______________
____#_____#____
____##____#____


A1. Deeds: Lat. ~ ?
A5. Expressions of contempt. ~ ?
A9. Pirate captain in "Peter Pan." ~ ?
A13. Den. ~ ?
A14. Indo-European. ~ ?
A16. Border. ~ ?
A17. Phrase for perfect arrangement. ~ ?
A20. Livelihood. ~ ?
A21. Colonel's insignia. ~ ?
A22. Employer. ~ ?
A23. Language: Abbr. ~ ?
A24. Furrier's concern. ~ ?
A28. Reliable. ~ ?
A31. Bluefins. ~ ?
A32. Noun suffix. ~ ?
A33. Musical  group. ~ ?
A34. Token of esteem. ~ ?
A35. Migrant worker. ~ ?
A36. Landon's nickname. ~ ?
A37. Ballads. ~ ?
A38. Lazy ___. ~ ?
A39. Drinking vessels. ~ ?
A41. Branch of a business: Abbr. ~ ?
A42. Lillie and others. ~ ?
A43. "Uneasy lies the head that ___ crown." ~ ?
A46. "Neither fish, nor flesh, nor ___." ~ ?
A50. Early Edna Ferber novel. ~ ?
A52. Entity: Sp. ~ ?
A53. Site of wartime conference. ~ ?
A54. Fencer's weapon. ~ ?
A55. "Taffy ___ Welshman . . . " ~ ?
A56. Register. ~ ?
A57. Sleep. ~ ?


D1. Caliph's name. ~ ?
D2. "Now it ___ told." ~ ?
D3. Coronet. ~ ?
D4. Type of chord. ~ ?
D5. Having less hair. ~ ?
D6. Ranges. ~ ?
D7. Sleep: Comb. form. ~ ?
D8. Spoke. ~ ?
D9. Recent State Department appointee. ~ ?
D10. Bridge winnings in excess of a book. ~ ?
D11. Kind of molding. ~ ?
D12. Senator from Oklahoma. ~ ?
D15. Resembling the Milky Way. ~ ?
D18. Lost color. ~ ?
D19. Ejects. ~ ?
D24. Boxlike sleighs. ~ ?
D25. Cainan's father. ~ ?
D26. Charles Lamb. ~ ?
D27. Witnessed. ~ ?
D28. Sudden attempt: Colloq. ~ ?
D29. Heraldic fillet. ~ ?
D30. Ship's equipment. ~ ?
D31. Chinese secret society. ~ ?
D34. "The ___ the Side of the Road." ~ ?
D35. Attendant on horseback. ~ ?
D37. Shrewd. ~ ?
D38. Fifth tire. ~ ?
D40. Of which the Gulf of Aqaba is an arm. ~ ?
D41. Skin: Comb. form. ~ ?
D43. Woven materials. ~ ?
D44. Shore bird. ~ ?
D45. Chills. ~ ?
D46. Waxed. ~ ?
D47. Mrs. Chaplin. ~ ?
D48. New ___. ~ ?
D49. Sun: Comb. form. ~ ?
D51. Encountered. ~ ?

