Title: New York Times, Saturday, November 2, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-02


#____#____#____
_____#____#____
_______________
___#____#______
____#________##
###_______#____
______#____#___
_______#_______
___#____#______
____#_______###
##________#____
______#____#___
_______________
____#____#_____
____#____#____#


A1. Front end of an airship. ~ ?
A5. Down with: Fr. ~ ?
A9. Opulent. ~ ?
A13. Triple crown. ~ ?
A14. Finn's vessel. ~ ?
A15. Writer Gardner. ~ ?
A16. Rarely. ~ ?
A19. Shoshone. ~ ?
A20. Snaky-haired spirit of myth. ~ ?
A21. Activities. ~ ?
A22. Flip. ~ ?
A24. Clothes. ~ ?
A26. Starts knitting. ~ ?
A28. Member of Hindu sect. ~ ?
A31. Not afloat. ~ ?
A34. Table d'___. ~ ?
A36. ___ Nippon (Japan). ~ ?
A37. Hollywood Lindbergh. ~ ?
A39. Most vigorous. ~ ?
A41. Coal product. ~ ?
A42. Prominent Virginian. ~ ?
A44. Beauty shop extras. ~ ?
A45. ___ cantabile. ~ ?
A47. Oozy. ~ ?
A49. Ron Delaney is one. ~ ?
A51. Orient. ~ ?
A55. Food substance. ~ ?
A57. Draw finely on copper plate. ~ ?
A59. Small deer. ~ ?
A60. Tenzing-Ullman book. ~ ?
A63. Player of Father Day on TV. ~ ?
A64. Mountain: Comb. form. ~ ?
A65. Map addendum. ~ ?
A66. Most desirable. ~ ?
A67. ___ Porsena. ~ ?
A68. Inspired with dread. ~ ?


D1. Calico pony. ~ ?
D2. Havre de Grace attractions. ~ ?
D3. Topic in metallurgy. ~ ?
D4. Lost sheep. ~ ?
D5. Noah's landfall. ~ ?
D6. Timid, silly, etc. ~ ?
D7. Labor group. ~ ?
D8. Romberg hero. ~ ?
D9. Pardons. ~ ?
D10. Oliver Cromwell's sobriquet. ~ ?
D11. Stout shoe. ~ ?
D12. Birds. ~ ?
D13. Praise highly: Colloq. ~ ?
D17. Center for the youngest set. ~ ?
D18. An eternity. ~ ?
D23. Barge. ~ ?
D25. Bovine sounds. ~ ?
D27. Fellah. ~ ?
D29. Cheese: Ger. ~ ?
D30. Strokes of good fortune. ~ ?
D31. TV canine. ~ ?
D32. Flag symbol. ~ ?
D33. Birthrights. ~ ?
D35. Songstress O'Brien. ~ ?
D38. Migration. ~ ?
D40. "Picnic" playwright. ~ ?
D43. Greek goddess. ~ ?
D46. Check. ~ ?
D48. Cause of tender emotion. ~ ?
D50. Pertaining to heights: Comb. form. ~ ?
D52. Went skyward. ~ ?
D53. Planted. ~ ?
D54. Intelligence ___. ~ ?
D55. Try: Colloq. ~ ?
D56. Occasion. ~ ?
D58. First Chinese dynasty, 2205–1766 B. C. ~ ?
D61. Monk's title. ~ ?
D62. Nautical direction. ~ ?

