Title: CHOICE OF WORDS [New York Times, Sunday, July 28, 1957]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1957-07-28


______#_____#____#___
______#_____#____#___
______#_____#________
##_____________#_____
_____#____##___#_____
____#____#____#______
___#____#____#_____##
_______#________#____
###___#_____#________
_____#_____#_____#___
_____#_________#_____
___#_____#_____#_____
________#_____#___###
____#________#_______
##_____#____#____#___
______#____#____#____
_____#___##____#_____
_____#_____________##
________#_____#______
___#____#_____#______
___#____#_____#______


A1. One of the Dioscuri. ~ ?
A7. Where Kate and Bianca lived. ~ ?
A12. Famous diva. ~ ?
A16. Central American tree: Var. ~ ?
A19. Unwilling. ~ ?
A20. Foments. ~ ?
A21. Wise ___ owl. ~ ?
A22. "Twelve Angry ___." ~ ?
A23. Last. ~ ?
A24. One on the house. ~ ?
A25. General notions. ~ ?
A27. Adjective for hieroglyphics. ~ ?
A30. River into the Rhone. ~ ?
A31. Rattan worker. ~ ?
A33. Curbs: Colloq. ~ ?
A34. Adam's ___. ~ ?
A35. Brace. ~ ?
A36. Pulitzer Prize author. ~ ?
A37. Former diplomat. ~ ?
A38. Sturdy fellow: Scot. ~ ?
A40. City near Albany. ~ ?
A41. Capek's robots. ~ ?
A42. Poet Nahum. ~ ?
A43. Metric system prefix. ~ ?
A44. More certain. ~ ?
A45. TV lines. ~ ?
A47. Athenian writer of comedies. ~ ?
A49. Cards. ~ ?
A52. Gov. Faubus' state: Abbr. ~ ?
A53. Certain collegians. ~ ?
A54. One of the Mathers. ~ ?
A56. More secure. ~ ?
A59. Peak in Yellowstone. ~ ?
A60. Forearm bones. ~ ?
A61. "Cupid is a knavish ___ . . . " ~ ?
A62. Phantoms. ~ ?
A63. Reciprocal transaction. ~ ?
A65. One-time capital of Alaska. ~ ?
A67. Bird. ~ ?
A68. Symbols in music. ~ ?
A70. ___ beaver. ~ ?
A71. Oscar-winner, 1954. ~ ?
A72. Spread through. ~ ?
A74. Aunt in "Oklahoma." ~ ?
A75. Joseph Conrad character. ~ ?
A76. Silent-screen director. ~ ?
A77. Play, may be by Shakespeare. ~ ?
A79. Song Trilby sang. ~ ?
A83. Rowed. ~ ?
A85. Friable soil. ~ ?
A86. Booty: Slang. ~ ?
A87. Golfer's objective. ~ ?
A88. He wrote "The Broad Highway." ~ ?
A90. Fasteners. ~ ?
A91. ERP, for one. ~ ?
A92. Austrian star. ~ ?
A93. Bird life of a region. ~ ?
A94. ___ y plata: Montana's motto. ~ ?
A95. Adm. Kirk. ~ ?
A96. Tapiocalike food. ~ ?
A97. Tax. ~ ?
A98. New Hampshire lake. ~ ?
A102. He wrote "Fathers and Sons." ~ ?
A104. Husband of Bathsheba. ~ ?
A105. Reprobate. ~ ?
A108. Before. ~ ?
A109. Le Sage's middle name. ~ ?
A110. Billiard shot. ~ ?
A111. Biblical spice. ~ ?
A112. Dowser's diviner. ~ ?
A113. Procedure: Abbr. ~ ?
A114. Symbol of remorse. ~ ?
A115. Get back. ~ ?


D1. Citroen, for example. ~ ?
D2. Prayer. ~ ?
D3. College courses. ~ ?
D4. Type of ship. ~ ?
D5. Willow. ~ ?
D6. Italian river. ~ ?
D7. Munsel of the Met. ~ ?
D8. Wear away. ~ ?
D9. Abysses of the sea. ~ ?
D10. Where Sevier Lake is. ~ ?
D11. City in Piedmont. ~ ?
D12. "Designing Woman." ~ ?
D13. "___ Mio." ~ ?
D14. Norse sea goddess. ~ ?
D15. Tooth. ~ ?
D16. Strauss opus. ~ ?
D17. "To thine own self ___ . . . " ~ ?
D18. Beginnings. ~ ?
D26. Oscar Wilde, for example. ~ ?
D28. Oversupplies. ~ ?
D29. Ballet-screen star. ~ ?
D31. Popular mystery writer. ~ ?
D32. Rain: Span. ~ ?
D37. Play by 75 Down (with "The"). ~ ?
D38. Eventually lucky girls. ~ ?
D39. Word of regret. ~ ?
D40. Galli-___. ~ ?
D42. Kind of street. ~ ?
D43. New Hampshire city. ~ ?
D44. Man at the telegraph key. ~ ?
D46. Asian weight. ~ ?
D47. Certain fortifications. ~ ?
D48. Worker on timepieces. ~ ?
D50. Port of Japan. ~ ?
D51. Famous French battlefield. ~ ?
D53. Give. ~ ?
D55. Hazarding. ~ ?
D56. Basso of the Met. ~ ?
D57. Denizens of Madison Avenue. ~ ?
D58. Quadrangular. ~ ?
D59. Ate sparingly. ~ ?
D60. Fits of anger. ~ ?
D64. Winston-___. ~ ?
D66. Metrical foot. ~ ?
D69. Revers. ~ ?
D73. Import. ~ ?
D74. Keynes' field. ~ ?
D75. Playwright Anouilh. ~ ?
D78. Village on the Mohawk. ~ ?
D79. Safari salutation. ~ ?
D80. Affluence. ~ ?
D81. Roadway strip. ~ ?
D82. Pawl's action. ~ ?
D84. Lists of officers. ~ ?
D86. Swampy lowlands. ~ ?
D88. Dulles. ~ ?
D89. Character in "Lucia di Lammermoor." ~ ?
D90. Shrub of olive family. ~ ?
D91. Like. ~ ?
D92. Bacchante. ~ ?
D94. River, source of water for Los Angeles. ~ ?
D95. Imitative. ~ ?
D96. Move quickly: Dial. ~ ?
D99. Legendary successor to Romulus. ~ ?
D100. Cleo's maid. ~ ?
D101. Country. ~ ?
D103. Commander of Old Guard at Waterloo. ~ ?
D106. Summer: Fr. ~ ?
D107. In ___. ~ ?

