Title: New York Times, Saturday, August 31, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-08-31


____#_____#____
____#_____#____
_______________
_______##______
##____#_____###
_____#___#_____
____#______#___
___#_______#___
___#______#____
_____#___#_____
###_____#____##
______##_______
_______________
____#_____#____
____#_____#____


A1. Incorporated town: Var. ~ ?
A5. Edge around. ~ ?
A10. Flourish. ~ ?
A14. Orang ___. ~ ?
A15. Early Mongol. ~ ?
A16. Mme. Bovary. ~ ?
A17. Part of an O'Neill title. ~ ?
A20. Charm. ~ ?
A21. Midwest feature. ~ ?
A22. Rank below a marquis. ~ ?
A23. Lidded box. ~ ?
A25. Wilkes-___, Pa. ~ ?
A27. Wild sheep of India. ~ ?
A28. Conical dwelling. ~ ?
A32. Roman writer. ~ ?
A33. Meager. ~ ?
A35. Yellow bugle. ~ ?
A36. Get ___ of. ~ ?
A37. Useful card in bridge. ~ ?
A38. Ship's boat. ~ ?
A39. Beverage. ~ ?
A40. Tense. ~ ?
A41. Stream. ~ ?
A42. City in Ethiopia. ~ ?
A44. Sunday talk: Abbr. ~ ?
A45. Thick. ~ ?
A46. Identifier. ~ ?
A48. Part of a sonata. ~ ?
A49. Girl's name. ~ ?
A52. Clutched. ~ ?
A55. Six-volume work on civilizations. ~ ?
A58. Majorca or Minorca. ~ ?
A59. Containing gold. ~ ?
A60. Related. ~ ?
A61. Staple's relative. ~ ?
A62. Puzzle: Colloq. ~ ?
A63. President Coty. ~ ?


D1. Lamp necessity. ~ ?
D2. Indian. ~ ?
D3. Cowboy. ~ ?
D4. Prepared. ~ ?
D5. Delaying action: Colloq. ~ ?
D6. Danny, Sammy, or Buddy. ~ ?
D7. Pronoun. ~ ?
D8. Rule, in India. ~ ?
D9. Figure of speech. ~ ?
D10. Scold. ~ ?
D11. Everywhere: Comb. form. ~ ?
D12. Augury. ~ ?
D13. Giant star. ~ ?
D18. Disastrous. ~ ?
D19. Northern Ireland. ~ ?
D23. Division. ~ ?
D24. After whom a ferry was named. ~ ?
D25. Famous Senator. ~ ?
D26. City in Spain. ~ ?
D27. Better half. ~ ?
D29. Phrase for purchase, sight unseen ~ ?
D30. Wrongs. ~ ?
D31. Big bird. ~ ?
D33. Depot: Abbr. ~ ?
D34. Eastern coin. ~ ?
D37. Leave in trouble. ~ ?
D41. Moscow publication. ~ ?
D43. Type of plant. ~ ?
D45. "When in Rome, ___ the Romans do." ~ ?
D47. Ancient Yucatan dwellers. ~ ?
D48. Sound of a door latch. ~ ?
D49. Member of a Hindu religion. ~ ?
D50. Movable mountain. ~ ?
D51. Legendary Norse King. ~ ?
D52. Smart. ~ ?
D53. Ireland. ~ ?
D54. C. G. S. unit. ~ ?
D56. In the open air. ~ ?
D57. Day: Abbr. ~ ?

