Title: New York Times, Saturday, May 18, 1957
Author: Marion Moeser
Editor: Margaret Farrar
Date: 1957-05-18


______#____#___
______#____#___
______#____#___
____#__________
###_____#______
_____#_______##
___#______#____
_______#_______
____#______#___
##_______#_____
______#_____###
__________#____
___#____#______
___#____#______
___#____#______


A1. Teddybear's competitors. ~ ?
A7. Way often called "beaten." ~ ?
A11. Gilbert's "___ Ballads." ~ ?
A14. Fifth century warrior. ~ ?
A15. Thought: Comb. form. ~ ?
A16. Architect's form. ~ ?
A17. Spaniard's lady. ~ ?
A18. Pretty child. ~ ?
A19. Milton's "light fantastic ___." ~ ?
A20. Stitcher's line. ~ ?
A21. Doll reminiscent of James Whitcomb Riley character. ~ ?
A24. Soames Forsyte's first wife. ~ ?
A26. Ate, Army style. ~ ?
A27. Jewel or trinket. ~ ?
A30. Types of cigars. ~ ?
A32. One: Span. ~ ?
A33. Elizabethan musical instrument. ~ ?
A35. Slangy assent. ~ ?
A38. Little Eva's papa. ~ ?
A40. Luxembourg's border river. ~ ?
A42. Part of a dress. ~ ?
A43. Acquired by heredity. ~ ?
A45. Place for a flea. ~ ?
A46. Ratlike animal. ~ ?
A48. System. ~ ?
A50. Defendant in a famous trial, 1925. ~ ?
A52. Nigerian commercial town. ~ ?
A54. Game birds. ~ ?
A56. Scientist's material. ~ ?
A60. Rhone tributary. ~ ?
A61. ___ estate. ~ ?
A62. Gave greeting. ~ ?
A64. Angry man's emotion. ~ ?
A65. Shipwrecked one's refuge. ~ ?
A66. Capaneus' faithful wife. ~ ?
A67. And not. ~ ?
A68. Summers: Fr. ~ ?
A69. Mixed greens. ~ ?


D1. Non-payer's ticket. ~ ?
D2. Not aweather. ~ ?
D3. Zola tale of Paris. ~ ?
D4. Antipholus' servant, "Comedy of Errors." ~ ?
D5. Modern travel route. ~ ?
D6. Frighten. ~ ?
D7. The "Happiest Millionaire." ~ ?
D8. "___ in the manger." ~ ?
D9. Hydraulic device. ~ ?
D10. Oscar-winner of 1953. ~ ?
D11. Much-adorned. ~ ?
D12. Not in company. ~ ?
D13. Mixture. ~ ?
D22. Of times long past. ~ ?
D23. Belgian concert violinist. ~ ?
D25. Genus of deer. ~ ?
D27. Active. ~ ?
D28. Preposition. ~ ?
D29. Well-known pie fancier. ~ ?
D31. Rueful reaction. ~ ?
D34. Most fussy. ~ ?
D36. Seed wings: Bot. ~ ?
D37. Sir, in Berlin. ~ ?
D39. Vaulted, poetically. ~ ?
D41. Supercilious one. ~ ?
D44. Favorite pets of U. S. ~ ?
D47. Adjective for old England. ~ ?
D49. Branching outward. ~ ?
D50. Where Toledo is. ~ ?
D51. City founded in 969. ~ ?
D53. Volcano's products. ~ ?
D55. Actress Evans. ~ ?
D57. "Guys and Dolls" star. ~ ?
D58. Watch over. ~ ?
D59. Fruity blends. ~ ?
D63. Big movie name. ~ ?

