Title: New York Times, Wednesday, July 3, 1957
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1957-07-03


____#_____#____
____#_____#____
__________#____
___#____#______
##_____#___#___
______#_____###
_____#_________
____#_____#____
_________#_____
###_____#______
___#___#_____##
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Plant pod. ~ ?
A5. Author of "Island in the Sun." ~ ?
A10. Give work on contract (with "out"). ~ ?
A14. Kirghiz range. ~ ?
A15. Mammoth mammal. ~ ?
A16. ___ fixe. ~ ?
A17. Began well, finished poorly. ~ ?
A19. Fluid rock. ~ ?
A20. Hope's impersonation. ~ ?
A21. Capt. Villiers of Mayflower II. ~ ?
A22. German heaven. ~ ?
A24. Places of business. ~ ?
A26. Entertainer Denise ___. ~ ?
A27. Roguish. ~ ?
A28. Woven ornaments on hose. ~ ?
A30. Version of the Bible. ~ ?
A32. Sweet. ~ ?
A33. Nonentity. ~ ?
A37. Countenance. ~ ?
A38. Beneficiary. ~ ?
A39. Islamic judge. ~ ?
A40. Television star. ~ ?
A42. Caustic. ~ ?
A43. Quondam announcer. ~ ?
A44. Blue pigments. ~ ?
A45. Longshoreman's group. ~ ?
A48. Reply: Abbr. ~ ?
A49. One of the arts: Archaic. ~ ?
A50. Expose false claims: Colloq. ~ ?
A52. Deserve. ~ ?
A53. Where Jamaica is: Abbr. ~ ?
A56. Biblical name. ~ ?
A57. Faint hint. ~ ?
A60. Experience. ~ ?
A61. Archangel. ~ ?
A62. Escutcheon border. ~ ?
A63. Numbers. ~ ?
A64. ___ willow. ~ ?
A65. By all ___ (by far). ~ ?


D1. Undercut a golf ball. ~ ?
D2. Potpourri. ~ ?
D3. Cousin of a sleepyhead. ~ ?
D4. Mrs. Todd. ~ ?
D5. Marine snails with spiral shells. ~ ?
D6. Productions of a favorite opera. ~ ?
D7. Above. ~ ?
D8. Former Soviet secret service. ~ ?
D9. Where fruit is grown. ~ ?
D10. Take a photo of. ~ ?
D11. Sherman ___. ~ ?
D12. Make merry. ~ ?
D13. Powdery. ~ ?
D18. Awkwardly tall. ~ ?
D23. Nation in METO. ~ ?
D25. Vinegary. ~ ?
D26. Bandleader Vincent. ~ ?
D28. Large lake of Africa. ~ ?
D29. Part of the brain. ~ ?
D30. Coin of 23 Down. ~ ?
D31. State flowers of Mexico. ~ ?
D33. Southern breads. ~ ?
D34. First in line for series tickets. ~ ?
D35. Mine passage. ~ ?
D36. Hans and Fritz. ~ ?
D38. Quaffs in one gulp. ~ ?
D41. Galway islands. ~ ?
D42. Pulpit conclusions. ~ ?
D44. Extremely. ~ ?
D45. Where Sun Valley is. ~ ?
D46. Lake of Geneva. ~ ?
D47. Superior. ~ ?
D49. Senate attendants. ~ ?
D51. Purposes. ~ ?
D52. Shield. ~ ?
D54. High treeless plain. ~ ?
D55. Senorita's name. ~ ?
D58. Country of So. America: Abbr. ~ ?
D59. As well. ~ ?

