Title: New York Times, Tuesday, April 30, 1957
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1957-04-30


#______#______#
_______#_______
_______#_______
_____#_____#___
_____#____#____
____#____#_____
###_____#______
#______#______#
______#_____###
_____#____#____
____#____#_____
___#_____#_____
_______#_______
_______#_______
#______#______#


A1. Strained pathetic effect. ~ ?
A7. Adulterate. ~ ?
A13. Automobile. ~ ?
A14. First-rate: Colloq. ~ ?
A16. Dressed. ~ ?
A17. Spanish political party. ~ ?
A18. County, in Britain. ~ ?
A19. Intermediary. ~ ?
A21. ___ strike. ~ ?
A22. Impels. ~ ?
A23. Guard. ~ ?
A24. Insincere talk. ~ ?
A25. Brink. ~ ?
A26. Female of the red deer. ~ ?
A27. Swordsman. ~ ?
A28. Verse. ~ ?
A30. Thinner. ~ ?
A31. Give up office. ~ ?
A33. "Golden Age" Met soprano. ~ ?
A34. Comment. ~ ?
A35. Miraculous food, in Exodus. ~ ?
A36. Distinguished group. ~ ?
A37. To the ___ of (at the price of). ~ ?
A38. Famous American physicist. ~ ?
A42. Sheet of glass. ~ ?
A43. Annoyance. ~ ?
A44. Patron saint of Venice: Ital. ~ ?
A45. Indian. ~ ?
A46. Eskimo garment. ~ ?
A47. Actor Welles. ~ ?
A48. Kind of photograph. ~ ?
A50. Cracker. ~ ?
A52. Musical repetitions. ~ ?
A53. Chanted. ~ ?
A54. Classes. ~ ?
A55. Makes amends. ~ ?


D1. Tubbed. ~ ?
D2. Temporarily taking over another's duties. ~ ?
D3. The bourgeoisie. ~ ?
D4. Leases. ~ ?
D5. United. ~ ?
D6. Tranquilizing. ~ ?
D7. Protect. ~ ?
D8. Largest African antelope. ~ ?
D9. Region having distinctive characteristics. ~ ?
D10. Oriental potentate. ~ ?
D11. City SE of Los Angeles. ~ ?
D12. Cause. ~ ?
D13. Billiard shot. ~ ?
D15. Frame on which cloth is stretched. ~ ?
D20. Kelly or Autry. ~ ?
D24. Great American humanitarian. ~ ?
D26. Listen! ~ ?
D27. Most populous Swiss canton. ~ ?
D29. Exhaust. ~ ?
D30. Country road. ~ ?
D31. Telling. ~ ?
D32. Distinction. ~ ?
D33. Disney musical film. ~ ?
D34. Public esteem. ~ ?
D35. Perfume basis. ~ ?
D37. Saint ___ de Avila. ~ ?
D39. Bearlike. ~ ?
D40. Tea cakes. ~ ?
D41. Sharpened. ~ ?
D43. Document. ~ ?
D44. Very: Mus. ~ ?
D46. Pile to be burned. ~ ?
D49. Style: Fr. ~ ?
D51. Insect. ~ ?

