Title: THAT EXTRA HOUR [New York Times, Sunday, October 27, 1957]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1957-10-27


____##_____#____##_____
___________#___________
___________#___________
___#____#_____#____#___
###____#_____#____#####
______#_____#____#_____
_____#_____#___##______
____#_____#_____#______
___#_____#_________#___
________#____#____#____
_______#_________#_____
##____#____#____#____##
_____#_________#_______
____#____#____#________
___#_________#_____#___
______#_____#_____#____
______##___#_____#_____
_____#____#_____#______
#####____#_____#____###
___#____#_____#____#___
___________#___________
___________#___________
_____##____#_____##____


A1. Miracle drug. ~ ?
A5. A kind of lavender. ~ ?
A10. "When I was ___ . . . " ~ ?
A14. Where Xanthippe shopped. ~ ?
A19. Procrastination. ~ ?
A22. Mediocrity. ~ ?
A25. Latin bromide. ~ ?
A26. Household appurtenance. ~ ?
A27. French "one." ~ ?
A28. Facile. ~ ?
A29. Small drum. ~ ?
A31. Pooh! ~ ?
A32. French connectives. ~ ?
A33. Bend. ~ ?
A34. Aspect. ~ ?
A35. Radius, for example. ~ ?
A36. Curious one. ~ ?
A39. Eucharistic vessel. ~ ?
A40. Norse name. ~ ?
A41. Put through a kitchen utensil. ~ ?
A46. Players chased in a game. ~ ?
A47. Role in classical tragedy. ~ ?
A48. 1941 headline. ~ ?
A49. Correlative. ~ ?
A50. Wings. ~ ?
A51. Diminished. ~ ?
A52. Recoils. ~ ?
A54. Store fodder. ~ ?
A55. Civil War soldier. ~ ?
A56. City on the Rhone. ~ ?
A57. A certain mechanism. ~ ?
A59. Fleur-de-___. ~ ?
A60. Sweaters. ~ ?
A62. Letters. ~ ?
A63. Describing a quidnunc. ~ ?
A64. Fruit drinks. ~ ?
A65. English composer. ~ ?
A66. Macbeth and others. ~ ?
A68. Turmeric product. ~ ?
A69. Desideratum. ~ ?
A70. Claudicate. ~ ?
A71. Go to ___ (deteriorate). ~ ?
A72. Excellent. ~ ?
A73. Member of the dog family. ~ ?
A75. Descriptive of a KO count. ~ ?
A77. Adirondack resort. ~ ?
A80. Roisin Dubh. ~ ?
A81. "___ James." ~ ?
A82. Fortune, for one. ~ ?
A83. In the open air. ~ ?
A84. Italian title: Abbr. ~ ?
A85. Greenwich product. ~ ?
A87. Friendship. ~ ?
A88. Speak hesitatingly. ~ ?
A89. Place for rubbish. ~ ?
A91. Early name for the Chinese. ~ ?
A92. Prolongs (with "out"). ~ ?
A93. Sheepfold. ~ ?
A94. Adjust a piano. ~ ?
A95. Boy's best friend. ~ ?
A96. Chimney. ~ ?
A97. Consequence of any action. ~ ?
A98. Letters. ~ ?
A99. ___ year. ~ ?
A101. Metric measure. ~ ?
A102. Rummage. ~ ?
A103. Quarter. ~ ?
A104. Jeweler's weight. ~ ?
A105. Glacial ice. ~ ?
A106. Scottish river. ~ ?
A109. Bell sound. ~ ?
A110. Fulminated. ~ ?
A111. Lug. ~ ?
A112. Wartime agency. ~ ?
A115. "How doth the little busy bee improve each ___." ~ ?
A118. Revered. ~ ?
A121. Two things in an ancient adage. ~ ?
A122. He wrote "This Simian World." ~ ?
A123. Man's name. ~ ?
A124. Pung. ~ ?
A125. Cowardly mammal. ~ ?
A126. Kewpie. ~ ?


D1. Island near the DEW line. ~ ?
D2. Genus of snow geese. ~ ?
D3. Money, according to Ben Franklin. ~ ?
D4. Bopster's term. ~ ?
D5. Subjoin. ~ ?
D6. Rain check. ~ ?
D7. One of a nursery trio. ~ ?
D8. Copied. ~ ?
D9. Order of whales. ~ ?
D10. Village of Berkshire, England. ~ ?
D11. Their: Fr. ~ ?
D12. Business abbreviation. ~ ?
D13. Herr's title: Ger. ~ ?
D14. Mischievous. ~ ?
D15. Service station abbreviation. ~ ?
D16. Indian. ~ ?
D17. Straight: Comb. form. ~ ?
D18. Clumsy boats. ~ ?
D20. Acts as a model: Colloq. ~ ?
D21. Famous physician. ~ ?
D23. Substantives. ~ ?
D24. Medicinal amount. ~ ?
D30. Big ___. ~ ?
D33. Generous. ~ ?
D34. Loses clarity. ~ ?
D35. Descriptive of Bermuda shorts wearers. ~ ?
D36. Adepts: Slang. ~ ?
D37. Gift. ~ ?
D38. Ancient tales. ~ ?
D39. Cucurbit devourer of rhyme. ~ ?
D40. Secular. ~ ?
D41. Skater's milieu. ~ ?
D42. Pronoun. ~ ?
D43. Longfellow poem. ~ ?
D44. More slippery. ~ ?
D45. Smart: Colloq. ~ ?
D47. Of the cheek. ~ ?
D48. Salubrious. ~ ?
D49. Eldritch. ~ ?
D51. Stock. ~ ?
D52. Skidded. ~ ?
D53. What "gladiolus" means. ~ ?
D56. Aristate. ~ ?
D57. Make the most of today!: Lat. ~ ?
D58. Wartime agency. ~ ?
D61. Kind of sale. ~ ?
D62. Football flowers. ~ ?
D64. Distinctive atmospheres. ~ ?
D66. Daniel Chester French statue. ~ ?
D67. M. Coty. ~ ?
D68. Bear. ~ ?
D70. Namesakes of Laban's daughters. ~ ?
D72. Catamarans. ~ ?
D73. Italian man's name. ~ ?
D74. Comes up. ~ ?
D75. Sheep in its second year. ~ ?
D76. Relatives of sprockets. ~ ?
D77. Move furtively. ~ ?
D78. Vinegary. ~ ?
D79. Verb in O'Neill title. ~ ?
D81. Hop stem. ~ ?
D83. Priestly vestment. ~ ?
D85. Hanks of twine. ~ ?
D86. Too much: Fr. ~ ?
D87. To one side. ~ ?
D90. Inkling. ~ ?
D92. Without respite. ~ ?
D93. Jagged rock. ~ ?
D96. Continuous space (of time). ~ ?
D97. Molnar. ~ ?
D99. Yearned: Ref. Sp. ~ ?
D100. Regatta crews. ~ ?
D101. Droop. ~ ?
D102. ___ Hall. ~ ?
D103. Where many clocks are made: Abbr. ~ ?
D104. Minded. ~ ?
D105. Kind of tea. ~ ?
D106. Part of to be: Span. ~ ?
D107. Bone. ~ ?
D108. O'Hara and others. ~ ?
D109. Part of a clock. ~ ?
D110. Robust. ~ ?
D111. Sea bird. ~ ?
D112. Book of feast days. ~ ?
D113. Woe's opposite. ~ ?
D114. Bucolic. ~ ?
D116. Born: Fr. ~ ?
D117. Product of Maracaibo. ~ ?
D119. Girl's name. ~ ?
D120. Britain's "Webster." ~ ?

