Title: New York Times, Friday, August 2, 1957
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1957-08-02


____#_____#____
____#_____#____
____#__________
________#______
##_____#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Ancient Teuton. ~ ?
A5. More competent. ~ ?
A10. Blunt end. ~ ?
A14. City on the Jumna River. ~ ?
A15. Viscous substance. ~ ?
A16. River of Italy. ~ ?
A17. Bang. ~ ?
A18. Machination. ~ ?
A20. Contrite. ~ ?
A22. Ancient revelation. ~ ?
A23. Position. ~ ?
A24. One type of party favor. ~ ?
A25. Shield. ~ ?
A27. Impure product of copper smelting. ~ ?
A28. Particle. ~ ?
A29. Frozen. ~ ?
A31. Over. ~ ?
A35. Owner of the manor. ~ ?
A37. Personal record. ~ ?
A39. Six: Comb. form. ~ ?
A40. Panel. ~ ?
A42. Stigmatize. ~ ?
A44. Sliding piece on a wheel. ~ ?
A45. Source of cayenne pepper. ~ ?
A47. Gray-white metal. ~ ?
A49. Mollusk. ~ ?
A52. Huzzah. ~ ?
A53. Fox: Fr. ~ ?
A54. Excited heart beats. ~ ?
A57. Burn. ~ ?
A59. Over and on. ~ ?
A60. Biblical country. ~ ?
A61. More pleasing. ~ ?
A62. Popular summer drink. ~ ?
A63. Without: Fr. ~ ?
A64. Amphibians. ~ ?
A65. Run. ~ ?


D1. Sound of dismay. ~ ?
D2. Make eyes at. ~ ?
D3. Changes. ~ ?
D4. Descendant of a son of Noah. ~ ?
D5. Rose. ~ ?
D6. Light. ~ ?
D7. Fuzz. ~ ?
D8. Type squares. ~ ?
D9. Accounting. ~ ?
D10. Arabs. ~ ?
D11. Course. ~ ?
D12. Sam or Tom. ~ ?
D13. Star of movie romances. ~ ?
D19. Angry. ~ ?
D21. Spice. ~ ?
D24. Scheme. ~ ?
D25. Unconventional modern artist. ~ ?
D26. Course of study: Abbr. ~ ?
D27. Southern resort. ~ ?
D30. Woven fabric. ~ ?
D32. Authority on interiors. ~ ?
D33. Midyears event. ~ ?
D34. Piece of silver. ~ ?
D36. Announces loudly. ~ ?
D38. Affluent sailors. ~ ?
D41. Brier. ~ ?
D43. Ostrich. ~ ?
D46. Set back from the margin. ~ ?
D48. Meal. ~ ?
D49. Sign of the zodiac. ~ ?
D50. Artist of the masks. ~ ?
D51. Canal Zone town. ~ ?
D52. Named. ~ ?
D54. Large rodent. ~ ?
D55. Great fuss. ~ ?
D56. Quarrel. ~ ?
D58. So. American city. ~ ?

