Title: New York Times, Saturday, December 7, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-12-07


____#____#_____
____#____#_____
____#____#_____
_____#____#____
____________###
###____#_______
_______#_______
____#######____
_______#_______
_______#____###
###____________
____#____#_____
_____#____#____
_____#____#____
_____#____#____


A1. Printing sign. ~ ?
A5. Scrutinize. ~ ?
A9. Exclamation of impatience. ~ ?
A14. He wrote "The Nazarene." ~ ?
A15. Glazier's handiwork. ~ ?
A16. Official decree. ~ ?
A17. Wild plum. ~ ?
A18. Piedmont city. ~ ?
A19. Chairman's weapon. ~ ?
A20. Compendious. ~ ?
A22. In the stratosphere. ~ ?
A24. Fresh-water duck. ~ ?
A25. Event at Aintree. ~ ?
A28. Opinion. ~ ?
A29. Describing savants. ~ ?
A33. Appearances. ~ ?
A36. One who testifies. ~ ?
A37. Bearing. ~ ?
A38. Approach. ~ ?
A39. Greek tragic hero. ~ ?
A43. Long, loose overcoats. ~ ?
A46. Trusting. ~ ?
A47. One of the Websters. ~ ?
A48. Newspaper man. ~ ?
A53. Prank. ~ ?
A56. Aching. ~ ?
A57. Card. ~ ?
A58. Part of a sonnet. ~ ?
A60. French chanteuse. ~ ?
A62. Mashie. ~ ?
A63. Portion. ~ ?
A64. Hearty's companion. ~ ?
A65. Rib on a fabric surface. ~ ?
A66. Bay or gray. ~ ?
A67. Over and above. ~ ?
A68. Greek letters. ~ ?


D1. Observes Ember days. ~ ?
D2. Insular speck. ~ ?
D3. Twenty. ~ ?
D4. Pleiades. ~ ?
D5. Dax is one. ~ ?
D6. Kidney-shaped nuts. ~ ?
D7. Fantastic. ~ ?
D8. Whinnied. ~ ?
D9. Type of dog. ~ ?
D10. Moved in a risky, unsafe situation. ~ ?
D11. Experience. ~ ?
D12. Yachting. ~ ?
D13. Favorable. ~ ?
D21. Majestic. ~ ?
D23. Jack rabbit. ~ ?
D26. Without ___ or hindrance. ~ ?
D27. Eat at evening. ~ ?
D30. Conversational expression. ~ ?
D31. Rush around. ~ ?
D32. Slips. ~ ?
D33. James Gould Cozzens' subject. ~ ?
D34. King's title. ~ ?
D35. K. P. sergeant's command. ~ ?
D40. Open a keg. ~ ?
D41. Yank's Slaughter. ~ ?
D42. Stanza. ~ ?
D43. Opens. ~ ?
D44. Humble. ~ ?
D45. One of the Channel Islands. ~ ?
D49. Court-martial. ~ ?
D50. Old playing card. ~ ?
D51. City in Portugal. ~ ?
D52. Tears. ~ ?
D53. Banter: Slang. ~ ?
D54. Repetitive response. ~ ?
D55. Sheriff's badge. ~ ?
D59. Links place. ~ ?
D61. Tuition. ~ ?

