Title: New York Times, Wednesday, February 27, 1957
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1957-02-27


#______##_____#
________#______
________#______
____#______#___
___#______#____
_____#___#_____
###_____#______
#_____###_____#
______#_____###
_____#___#_____
____#______#___
___#______#____
______#________
______#________
#_____##______#


A1. Seaport in Spain. ~ ?
A7. Summit. ~ ?
A12. Pro tennis star. ~ ?
A14. Given succor. ~ ?
A16. Pronghorn. ~ ?
A17. In a glow. ~ ?
A18. ___ Fox. ~ ?
A19. Baptismal fonts. ~ ?
A21. Recalcitrant person. ~ ?
A22. Greek verb tense: Abbr. ~ ?
A23. March awards. ~ ?
A24. Plant with pods. ~ ?
A25. Ramon Vinay. ~ ?
A27. Collection of reminiscences. ~ ?
A28. Cancel. ~ ?
A29. Wearing apparel item. ~ ?
A31. Milieu of 10 Down. ~ ?
A32. Deprive of something, as by fraud. ~ ?
A34. ___ column. ~ ?
A35. Thin boards for oil paintings. ~ ?
A36. Wilson's Secretary of State. ~ ?
A38. Put in a happy mood. ~ ?
A39. Dessert. ~ ?
A40. Abides. ~ ?
A44. Marbles. ~ ?
A45. Shelved, as discussion of a bill. ~ ?
A47. Type of fuel. ~ ?
A48. Title, added to Brahman names. ~ ?
A49. Barnyard fowl. ~ ?
A50. Highest point. ~ ?
A51. Country in the news. ~ ?
A53. Added to. ~ ?
A55. Relatives. ~ ?
A56. Line-up for a race. ~ ?
A57. Per aspera ad ___. ~ ?
A58. Shows disdain. ~ ?


D1. Glamorous girl. ~ ?
D2. Backward. ~ ?
D3. Sly look. ~ ?
D4. Tool. ~ ?
D5. Places of incarceration. ~ ?
D6. Llamas. ~ ?
D7. Burns up. ~ ?
D8. Men of decision: Abbr. ~ ?
D9. House wing. ~ ?
D10. Prominent Democrat. ~ ?
D11. Foolish boldness. ~ ?
D12. Clerical collar. ~ ?
D13. Mediterranean countries. ~ ?
D15. College extracurricular activity. ~ ?
D20. Epoch. ~ ?
D23. Person of great knowledge. ~ ?
D24. Wife of Paris. ~ ?
D26. Young birds. ~ ?
D28. Consider. ~ ?
D30. Pronoun. ~ ?
D31. Authority. ~ ?
D32. Archipelago of the Pacific. ~ ?
D33. By surprise. ~ ?
D35. French military man. ~ ?
D36. Authoritative books. ~ ?
D37. Softens in temper. ~ ?
D39. Associate: Colloq. ~ ?
D41. Ball game. ~ ?
D42. Track meet officials. ~ ?
D43. Bobs. ~ ?
D45. Southwest metropolis. ~ ?
D46. Edith Wharton hero. ~ ?
D49. Equal. ~ ?
D50. In front of: prefix. ~ ?
D52. Vaudeville routine. ~ ?
D54. Live. ~ ?

