Title: New York Times, Thursday, February 21, 1957
Author: Helen Smathers
Editor: Margaret Farrar
Date: 1957-02-21


_____#____#____
_____#____#____
_____#_________
___#_____#_____
#______#_______
______#_____###
____#______#___
____#_____#____
___#______#____
###_____#______
_______#______#
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. Name popular with Fan Clubs. ~ ?
A6. Cleaning process. ~ ?
A10. Soft limestone. ~ ?
A14. Terry Brennan, for instance. ~ ?
A15. Son of Isaac. ~ ?
A16. Hipbones. ~ ?
A17. Humpback salmon. ~ ?
A18. Permitting to be shown. ~ ?
A20. Weight of Turkey. ~ ?
A21. Corolla leaf. ~ ?
A23. TV prelate. ~ ?
A24. Catch in a net. ~ ?
A26. Dry red wine. ~ ?
A28. Kirk Douglas role. ~ ?
A29. Huddled together. ~ ?
A30. Egyptian goddess. ~ ?
A31. 8 Down, for example. ~ ?
A33. U. S. district bank: Abbr. ~ ?
A36. Tutors at Oxford. ~ ?
A37. Man's man. ~ ?
A38. Vanish. ~ ?
A39. Compass point. ~ ?
A40. Decanter. ~ ?
A41. Basis of brotherhood. ~ ?
A42. Father: Comb. form. ~ ?
A43. Part of a cabinet. ~ ?
A45. Universal remedy. ~ ?
A48. Less active. ~ ?
A49. Spiritless: Arch. ~ ?
A50. Where the Ginza is. ~ ?
A52. Road sign: Abbr. ~ ?
A54. Case of murder. ~ ?
A56. Leg bone. ~ ?
A58. Humorous slang suffix. ~ ?
A59. Layer of the eye. ~ ?
A60. Prominent British family. ~ ?
A61. Overhead figure. ~ ?
A62. City on the Aar. ~ ?
A63. Shift suddenly. ~ ?


D1. Person who imitates another. ~ ?
D2. Spectators. ~ ?
D3. Heart-to-heart message. ~ ?
D4. Here: Fr. ~ ?
D5. Guises. ~ ?
D6. Place of anchorage. ~ ?
D7. Cruising. ~ ?
D8. American ballerina. ~ ?
D9. Shade. ~ ?
D10. Bad luck. ~ ?
D11. Stranger. ~ ?
D12. Lady of knight Gareth. ~ ?
D13. Great: Comb. form. ~ ?
D19. Oriental. ~ ?
D22. Spend the summer. ~ ?
D25. ___ America. ~ ?
D27. In an excited manner. ~ ?
D28. Assistant. ~ ?
D29. Famous Illinoisan. ~ ?
D32. Novel. ~ ?
D33. Colorful plot. ~ ?
D34. Going back to. ~ ?
D35. Bock. ~ ?
D38. Crack. ~ ?
D40. Drought area forage. ~ ?
D42. Jungle mimic. ~ ?
D44. Firmly established. ~ ?
D45. Theme. ~ ?
D46. To love: Lat. ~ ?
D47. ___ your life (by no means). ~ ?
D48. Dagger of old Ireland. ~ ?
D51. River into the Baltic. ~ ?
D53. Leisure. ~ ?
D55. Newspaper novice. ~ ?
D57. Affirmative answer. ~ ?

