Title: WHAT DO YOU KNOW? [New York Times, Sunday, May 12, 1957]
Author: Marion Moeser
Editor: Margaret Farrar
Date: 1957-05-12


_________#______#______
_________#______#______
_________#______#______
___#_____#____#____#___
____#________#____#____
_____##_____#____##____
###____#____#____#_____
__________##____#______
___#____#____#_________
____#____#____#____####
_____##________#_______
_______#___#___#_______
_______#________##_____
####____#____#____#____
_________#____#____#___
______#____##__________
_____#____#____#____###
____##____#_____##_____
____#____#________#____
___#____#____#_____#___
______#______#_________
______#______#_________
______#______#_________


A1. Charles I's Queen. ~ ?
A10. Wicked. ~ ?
A16. Jackal-headed Egyptian god. ~ ?
A22. Play by Sidney Howard. ~ ?
A23. Pressing problem. ~ ?
A24. American educator. ~ ?
A25. Jagged mountain N. W. of Barcelona. ~ ?
A26. Declaration signer from Delaware. ~ ?
A27. City Wellington liberated, 1809. ~ ?
A28. Dish set before a king. ~ ?
A29. Girl of Cantor song. ~ ?
A30. ___-China. ~ ?
A31. Oppressive. ~ ?
A33. Ribbed textile. ~ ?
A34. This: Span. ~ ?
A36. Jolson's sad ballad. ~ ?
A38. Abbey Theatre name. ~ ?
A39. Short for a girl's name. ~ ?
A40. Kings: Span. ~ ?
A42. Unkind expression. ~ ?
A43. Poetry. ~ ?
A44. Oriental jobholder. ~ ?
A45. Warehouse space. ~ ?
A48. Interlaken's river. ~ ?
A49. World War II Premier. ~ ?
A50. Town in Campania. ~ ?
A51. Not-too-lethal weapon. ~ ?
A55. Starling relative. ~ ?
A56. Spenser's word for Gloriana. ~ ?
A57. Lethal weapon. ~ ?
A58. Bad-tempered character. ~ ?
A59. Romulus' successor. ~ ?
A62. Whittier's verdant name. ~ ?
A64. Court wear. ~ ?
A66. Waltzing move. ~ ?
A68. Ibsen role. ~ ?
A70. Oklahoma Fort. ~ ?
A71. Brooks. ~ ?
A73. Lady connected with cabbage. ~ ?
A76. Make too merry. ~ ?
A81. Type of lettuce. ~ ?
A84. Wartime agency. ~ ?
A85. Bird Eskimos eat. ~ ?
A86. Give dignity to. ~ ?
A87. Seljuk Turk. ~ ?
A88. Deal with badly. ~ ?
A91. Turnkeys' premises. ~ ?
A92. Aunts: Span. ~ ?
A94. Friends' pronoun. ~ ?
A95. Money holder. ~ ?
A98. Gordius' symbol. ~ ?
A99. Remove furniture. ~ ?
A104. Diner sign. ~ ?
A106. Palette sample. ~ ?
A108. Before. ~ ?
A109. Have ambition. ~ ?
A110. Oxygen compound. ~ ?
A112. Didn't keep off. ~ ?
A115. Rich, as soil. ~ ?
A116. Gottfried's magic form. ~ ?
A117. Cut away. ~ ?
A119. This place. ~ ?
A120. Bay of Palestine. ~ ?
A121. Austen heroine. ~ ?
A122. "___ unattractive old thing, tra la . . . " ~ ?
A124. Copied Petruchio. ~ ?
A128. ___ du Salut. ~ ?
A129. Links teachers. ~ ?
A130. Nonsense. ~ ?
A133. Opera role. ~ ?
A134. Aglow. ~ ?
A135. Calorie restrainer. ~ ?
A136. Very: Fr. ~ ?
A137. Pastel shade. ~ ?
A139. Housing material. ~ ?
A140. Grieg's dancer. ~ ?
A142. Fools, caustically. ~ ?
A144. Escape into air. ~ ?
A146. "Swamp Fox" of 1780. ~ ?
A147. Flowery. ~ ?
A148. Musical steps. ~ ?
A149. Byzantine city. ~ ?
A150. Went gathering certain fruit. ~ ?
A151. Seaweed-type plant. ~ ?


D1. Picnic aid. ~ ?
D2. Miss Thompson's little heroine. ~ ?
D3. Summer temperature. ~ ?
D4. In medias ___. ~ ?
D5. Agnes, in Spain. ~ ?
D6. Creamy shades. ~ ?
D7. Impressive part of an unfinished work. ~ ?
D8. Suites. ~ ?
D9. Feelers. ~ ?
D10. Wood-marking tool. ~ ?
D11. Source of "fool's gold." ~ ?
D12. Donkey. ~ ?
D13. Maniple: Var. ~ ?
D14. Put to work. ~ ?
D15. Condensers for static electricity. ~ ?
D16. Fruit. ~ ?
D17. Slangy negative. ~ ?
D18. One: Span. ~ ?
D19. Member of the "Royal Family." ~ ?
D20. Among other things. ~ ?
D21. Classic hue and cry. ~ ?
D32. Emilia's spouse. ~ ?
D35. Cousins of hagfish. ~ ?
D37. Be deeply moved. ~ ?
D38. Mme. Chiang's family. ~ ?
D39. Actress Normand. ~ ?
D41. London's Bohemia. ~ ?
D43. Porker's place. ~ ?
D46. Weather phenomena. ~ ?
D47. Damage, in law. ~ ?
D50. Young lamb: Obs. ~ ?
D51. Island for boots. ~ ?
D52. Beethoven's Third Symphony. ~ ?
D53. Author Eric. ~ ?
D54. Descend in force. ~ ?
D55. ___ Rose. ~ ?
D56. Arsonist. ~ ?
D60. Disdaining soap. ~ ?
D61. Me, in France. ~ ?
D63. Celtic land. ~ ?
D65. Italian island. ~ ?
D67. Students' affair. ~ ?
D69. Swamp ailment. ~ ?
D72. Nonconformist. ~ ?
D74. Roasting instrument. ~ ?
D75. Game for three. ~ ?
D77. Drench. ~ ?
D78. Popular steaks. ~ ?
D79. Madras city. ~ ?
D80. Based. ~ ?
D82. Queen: Fr. ~ ?
D83. Little pest. ~ ?
D89. Green ___. ~ ?
D90. Surge. ~ ?
D93. Camera man's trick. ~ ?
D96. Tie with rope. ~ ?
D97. Actress Velez. ~ ?
D99. Holy Asiatic. ~ ?
D100. Dipping equally, in geology. ~ ?
D101. Car necessity. ~ ?
D102. Wordless players. ~ ?
D103. More students' affairs. ~ ?
D105. Sharpen. ~ ?
D107. Titled man: Abbr. ~ ?
D111. ___ spot. ~ ?
D113. Unceasing: Poet. ~ ?
D114. Stitched line. ~ ?
D116. Effete. ~ ?
D117. Symbol of an artist. ~ ?
D118. Built up. ~ ?
D123. Stand for hot dishes. ~ ?
D125. Where the "Last Supper" is. ~ ?
D126. Type of Thespian. ~ ?
D127. Think over. ~ ?
D129. Opposite of fortissimo. ~ ?
D130. Middle European. ~ ?
D131. Storied battle site. ~ ?
D132. French steam-engine pioneer. ~ ?
D135. Lower. ~ ?
D136. Bit of color. ~ ?
D138. Bird shelter. ~ ?
D141. Track hint. ~ ?
D143. Movies' Joanne. ~ ?
D145. Type of street. ~ ?

