Title: New York Times, Wednesday, August 7, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-08-07


_____#____#____
_____#____#____
_____#_________
_______#_______
##______#___###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###___#______##
_______#_______
_________#_____
____#____#_____
____#____#_____


A1. Province of India. ~ ?
A6. Sound shortly and rapidly. ~ ?
A10. Storm. ~ ?
A14. Web-footed birds. ~ ?
A15. Be borne on. ~ ?
A16. Singer Fitzgerald. ~ ?
A17. Expunge. ~ ?
A18. Baseball great. ~ ?
A20. Welcomed officially. ~ ?
A22. Natives of the South Pacific. ~ ?
A23. Flags. ~ ?
A25. Mariner: Abbr. ~ ?
A26. Napery. ~ ?
A28. Parts of a printed context. ~ ?
A33. Branch of mathematics: Abbr. ~ ?
A34. Lively dance. ~ ?
A36. Tasteless. ~ ?
A37. Files. ~ ?
A39. Bonds. ~ ?
A41. Oriental prince. ~ ?
A42. Growing out. ~ ?
A44. Puts on cargo. ~ ?
A46. Summer: Fr. ~ ?
A47. Citizen of Dresden. ~ ?
A49. Sent out vapor. ~ ?
A51. Catch. ~ ?
A52. Cancel. ~ ?
A54. Directed. ~ ?
A58. Grooms of olden days. ~ ?
A61. Shaving preliminary. ~ ?
A63. Finish lines. ~ ?
A64. Forearm bone. ~ ?
A65. Phrase of comprehension. ~ ?
A66. Legal claims. ~ ?
A67. Twentry quires. ~ ?
A68. See 57 Down. ~ ?
A69. "To ___ human . . . " ~ ?


D1. Particular periods. ~ ?
D2. Evening: Ital. ~ ?
D3. "Of shoes and ships and ___." ~ ?
D4. Free from uncertainty. ~ ?
D5. Convention. ~ ?
D6. Commerce. ~ ?
D7. Motor necessity. ~ ?
D8. Poems. ~ ?
D9. Characters in "Giant." ~ ?
D10. Make changes in interiors. ~ ?
D11. Former opera singer. ~ ?
D12. Secluded valley. ~ ?
D13. Up to one's ___. ~ ?
D19. Gather in quantity. ~ ?
D21. Emerson's forte. ~ ?
D24. City in Washington. ~ ?
D26. Roman household gods. ~ ?
D27. Actress Massey. ~ ?
D29. Imitated. ~ ?
D30. Guardian of a hunting preserve. ~ ?
D31. Choices part. ~ ?
D32. Withered. ~ ?
D35. Girl in popular song. ~ ?
D38. Giant President. ~ ?
D40. Feudal bondsmen. ~ ?
D43. Lake of northern Europe. ~ ?
D45. City in Washington. ~ ?
D48. Ancient name for Spain and Portugal. ~ ?
D50. Pastry. ~ ?
D53. Person with old-fashioned ideas. ~ ?
D54. Insult. ~ ?
D55. Story. ~ ?
D56. Heating device. ~ ?
D57. Followed by 68 Across, a civic officer. ~ ?
D59. Italian painter. ~ ?
D60. Prolonged sibilant sound. ~ ?
D62. Trawl. ~ ?

