Title: New York Times, Tuesday, April 23, 1957
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1957-04-23


____#_____#____
____#_____#____
__________#____
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. Talk too much. ~ ?
A5. Prize. ~ ?
A10. Greek letters. ~ ?
A14. O'Neill's daughter. ~ ?
A15. More timid. ~ ?
A16. Half: Prefix. ~ ?
A17. Caroline's mother. ~ ?
A19. Islands: Fr. ~ ?
A20. Early Americans. ~ ?
A21. Expunge. ~ ?
A23. Island country. ~ ?
A24. Welcome words to a hitchhiker. ~ ?
A25. Suffers. ~ ?
A28. Figure out. ~ ?
A31. Inspiring fear. ~ ?
A32. Stoppers. ~ ?
A33. Mohammed's son-in-law. ~ ?
A34. City S of Moscow. ~ ?
A35. Songs for a diva. ~ ?
A36. Nautical chains. ~ ?
A37. Function. ~ ?
A38. ___ out (made a successful putt). ~ ?
A39. Fabric pattern. ~ ?
A40. Baubles for milady. ~ ?
A42. Boastful or conceited: Colloq. ~ ?
A43. Singers Berger and Sack. ~ ?
A44. New Mexico resort village. ~ ?
A45. Most eccentric. ~ ?
A47. American Beauties. ~ ?
A51. Prejudice. ~ ?
A52. Lovely lady of the screen. ~ ?
A54. Famous name in the fourth estate. ~ ?
A55. Sheer fabric. ~ ?
A56. Omar's product. ~ ?
A57. Dutch portrait painter in England. ~ ?
A58. On the left side. ~ ?
A59. English pianist. ~ ?


D1. Where peat is found. ~ ?
D2. Erudition. ~ ?
D3. Sculptor's course: Abbr. ~ ?
D4. Cause of fermentation. ~ ?
D5. Petitioners. ~ ?
D6. Which place. ~ ?
D7. Feels pain. ~ ?
D8. Kinfolk: Abbr. ~ ?
D9. Features of Norfolk, Virginia. ~ ?
D10. VIP in Britain. ~ ?
D11. Grand Duchess on the screen. ~ ?
D12. "___ a man with seven wives." ~ ?
D13. Highest number on the dice. ~ ?
D18. Choice part. ~ ?
D22. Protestant religion: Abbr. ~ ?
D24. Ruler of Galilee in 4 A. D. ~ ?
D25. Arrange. ~ ?
D26. Liège's river. ~ ?
D27. Mrs. Fernando Lamas. ~ ?
D28. Gives sparingly. ~ ?
D29. Put into office. ~ ?
D30. Far from safe. ~ ?
D32. Young animals. ~ ?
D35. Musical composition. ~ ?
D36. Disney's "The Song of ___." ~ ?
D38. Name akin to John. ~ ?
D39. Basis of harmony. ~ ?
D41. Fancy in apparel. ~ ?
D42. Having a rhythmical fall. ~ ?
D44. Drift. ~ ?
D45. Coin of ancient Greece. ~ ?
D46. Cut up. ~ ?
D47. Italian river. ~ ?
D48. Snick's companion. ~ ?
D49. River in Austria. ~ ?
D50. Figures for a square dance. ~ ?
D53. Burst seam. ~ ?

