Title: New York Times, Monday, December 2, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-12-02


_____#____#____
_____#____#____
__________#____
___#____#______
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Loose-fitting garments. ~ ?
A6. Ocelots. ~ ?
A10. 906. ~ ?
A14. Seeping through. ~ ?
A15. In line. ~ ?
A16. Locks. ~ ?
A17. Mamie Doud, for example. ~ ?
A19. British princess. ~ ?
A20. Generation. ~ ?
A21. Fry. ~ ?
A22. Sailed near the wind. ~ ?
A24. Interval of rest. ~ ?
A26. Unqualified. ~ ?
A27. Suppositions. ~ ?
A28. Traffic violation. ~ ?
A31. No good: Brit. slang. ~ ?
A34. Sibyls. ~ ?
A35. Female animal. ~ ?
A36. Kirghiz mountain range. ~ ?
A37. Becomes slenderer. ~ ?
A38. Spun filament. ~ ?
A39. Creator. ~ ?
A40. Not lift ___ (do nothing). ~ ?
A41. He wrote "Home Sweet Home." ~ ?
A42. Hot-tempered person. ~ ?
A44. Polite greeting. ~ ?
A45. Rub off ~ ?
A46. Shows to advantage. ~ ?
A50. Classify. ~ ?
A52. Bottom frame of a door. ~ ?
A53. Mountain pass. ~ ?
A54. Lively play. ~ ?
A55. Dull. ~ ?
A58. Double exclamation. ~ ?
A59. Settlement near Thule. ~ ?
A60. Minoan island. ~ ?
A61. Polo mount. ~ ?
A62. Stage scenes. ~ ?
A63. Small hawks. ~ ?


D1. Island NE of Leyte. ~ ?
D2. Aphorism. ~ ?
D3. Entreaties. ~ ?
D4. Young animal. ~ ?
D5. Give full particulars. ~ ?
D6. Dugout. ~ ?
D7. Oriental drink: Var. ~ ?
D8. Type of turkey. ~ ?
D9. Suffers from heat. ~ ?
D10. Galled. ~ ?
D11. Devoted servant. ~ ?
D12. Morning-glory. ~ ?
D13. Made angry. ~ ?
D18. Negatives. ~ ?
D23. Shoshoneans. ~ ?
D25. Hair: Prefix. ~ ?
D26. Turn, as a barrel. ~ ?
D28. French department. ~ ?
D29. Teutonic goddess of destiny. ~ ?
D30. Factor in heredity. ~ ?
D31. Pouches. ~ ?
D32. Hanging unevenly. ~ ?
D33. Lothario. ~ ?
D34. Part of a plow. ~ ?
D37. Emblems of Scotland. ~ ?
D38. Swings around, as a sailboat. ~ ?
D40. Remote. ~ ?
D41. Whatever the family meal happens to be. ~ ?
D43. Cup. ~ ?
D44. Big Ben. ~ ?
D46. Indians of the Punjab. ~ ?
D47. Vocal group. ~ ?
D48. Loud, in music. ~ ?
D49. Runs away. ~ ?
D50. Not care ___. ~ ?
D51. Part of London. ~ ?
D52. Command to a kitten. ~ ?
D56. Consumed. ~ ?
D57. Indian title. ~ ?

