Title: New York Times, Tuesday, July 9, 1957
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1957-07-09


#______#______#
_______#_______
_______#_______
___#______#____
____#____###___
_____#____#____
______#________
###_________###
________#______
____#____#_____
___###____#____
____#______#___
_______#_______
_______#_______
#______#______#


A1. A custom in hot countries. ~ ?
A7. Jaunty. ~ ?
A13. The ladies. ~ ?
A14. Manifested. ~ ?
A16. Sign in a certain way. ~ ?
A17. City in California. ~ ?
A18. Racket. ~ ?
A19. Like better. ~ ?
A21. "___ a horse with wings!" ~ ?
A22. State. ~ ?
A24. Brown by heat. ~ ?
A25. Appendage on a car. ~ ?
A26. Water lily. ~ ?
A28. Allegation in law. ~ ?
A30. Nota ___. ~ ?
A31. Boxing rings. ~ ?
A33. Fixed fast. ~ ?
A35. Head of the American Red Cross. ~ ?
A37. Giving consent. ~ ?
A40. Essential item for a typist. ~ ?
A44. Sound effect at a boxing match. ~ ?
A45. You and me and the gatepost. ~ ?
A47. Alamogordo's county. ~ ?
A48. Product of Cuba. ~ ?
A49. ___ of Wight. ~ ?
A51. Saint of sailors. ~ ?
A52. Slaughter of baseball. ~ ?
A54. Always on the go. ~ ?
A56. Nobleman: Abbr. ~ ?
A57. Actress Elaine. ~ ?
A59. Green. ~ ?
A61. Geological formation. ~ ?
A62. Takes part (in). ~ ?
A63. Image of parallel lines, in TV. ~ ?
A64. Building blocks. ~ ?


D1. Church or Bible. ~ ?
D2. Counterfeit. ~ ?
D3. Corrode. ~ ?
D4. Ferry boat pier. ~ ?
D5. Briny drops. ~ ?
D6. Dormant. ~ ?
D7. Deeply respectful. ~ ?
D8. Allege as fact. ~ ?
D9. Kissing cousins. ~ ?
D10. Look ___ (investigate). ~ ?
D11. Sandallike shoe for children. ~ ?
D12. Anne Frank, for example. ~ ?
D13. Leg bone. ~ ?
D15. Mended. ~ ?
D20. Member of a certain political party. ~ ?
D23. "Strictly from ___." ~ ?
D27. Semiprecious stone. ~ ?
D29. Persistent pain. ~ ?
D30. Mix with a certain acid. ~ ?
D32. Clubs, for instance. ~ ?
D34. Priestess in Greek legend. ~ ?
D36. Wheat germ, for instance. ~ ?
D37. Check. ~ ?
D38. Opposite to. ~ ?
D39. Notorious secret society. ~ ?
D41. Woven edge. ~ ?
D42. Small, valuable animals. ~ ?
D43. Perches. ~ ?
D46. Evergreen trees. ~ ?
D50. Consequence. ~ ?
D53. Gentlemen. ~ ?
D54. Skin trouble. ~ ?
D55. Therefore: Lat. ~ ?
D58. Make a kind of lace. ~ ?
D60. Biblical town. ~ ?

