Title: New York Times, Wednesday, February 13, 1957
Author: Helen K. Whitman
Editor: Margaret Farrar
Date: 1957-02-13


____#____#_____
____#____#_____
____#__________
________#_____#
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
#_____#________
__________#____
_____#____#____
_____#____#____


A1. Haydn, or Hemingway. ~ ?
A5. Alcorn's predecessor. ~ ?
A9. Western lake. ~ ?
A14. Egyptian deity with body of a hippopotamus. ~ ?
A15. Molding. ~ ?
A16. ___ garde. ~ ?
A17. Existing in fact. ~ ?
A18. Saul Bellow character. ~ ?
A20. Famed dance team of the 1920's. ~ ?
A22. Indian corn. ~ ?
A23. Is inattentive. ~ ?
A24. Organ for breathing. ~ ?
A25. Family that founded an Institute in Brooklyn. ~ ?
A28. Navigator's guide. ~ ?
A32. Capital of Bulgaria. ~ ?
A33. Certain Army and Navy officers. ~ ?
A34. ___ diet. ~ ?
A35. Like a Pindaric poem. ~ ?
A36. One of the De Milles. ~ ?
A37. Lean. ~ ?
A38. Ventilate. ~ ?
A39. Mountains of N. C. and Tenn. ~ ?
A40. Famous "Count" of jazz. ~ ?
A41. Gym shoes. ~ ?
A43. More lenient. ~ ?
A44. Lively celebration. ~ ?
A45. Wild pig. ~ ?
A46. Cremona violin. ~ ?
A48. Great lady of the theatre. ~ ?
A52. Versatile performer on TV. ~ ?
A54. Highest point. ~ ?
A55. Baffling question. ~ ?
A56. Attraction. ~ ?
A57. Newspaper statistic: Abbr. ~ ?
A58. Accumulate. ~ ?
A59. Finest. ~ ?
A60. Abounding in certain trees. ~ ?


D1. Brazilian seaport, also called Belem. ~ ?
D2. Barbary ___. ~ ?
D3. Type of fuel. ~ ?
D4. ___ City. ~ ?
D5. Supplies stored away. ~ ?
D6. Chills. ~ ?
D7. Centipede's specialty. ~ ?
D8. Floral wreath. ~ ?
D9. Hot dish. ~ ?
D10. Benefits. ~ ?
D11. Mountain range in Germany. ~ ?
D12. Whenever. ~ ?
D13. Archaic verb ending. ~ ?
D19. Namesakes of Rousseau hero. ~ ?
D21. Jot. ~ ?
D24. Founder of "Lady's Book," 1830. ~ ?
D25. Anatomical term for muscle. ~ ?
D26. Sculptor of "Le Baiser." ~ ?
D27. Burning. ~ ?
D28. Fox hunters' coats. ~ ?
D29. Breakfast staple. ~ ?
D30. Maxwellton girl. ~ ?
D31. Cleaner-up of leaves. ~ ?
D33. Market place. ~ ?
D36. Becky Sharp's friend. ~ ?
D37. Vive ___! ~ ?
D39. Hockey players. ~ ?
D40. Launch. ~ ?
D42. Century plants. ~ ?
D43. Rupert Brooke's "The Soldier." ~ ?
D45. Certain South Africans. ~ ?
D46. Disney film, "Our Friend the ___." ~ ?
D47. City in Arizona. ~ ?
D48. Pipe. ~ ?
D49. Knot of wool. ~ ?
D50. Standard. ~ ?
D51. Reference book: Abbr. ~ ?
D52. Palm Springs. ~ ?
D53. D. A.'s degree. ~ ?

