Title: New York Times, Friday, September 13, 1957
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1957-09-13


_______#_______
_______#_______
_______#_______
____#____#_____
###_________###
_____#____#____
___#____#______
_______________
______#____#___
____#____#_____
###_________###
_____#____#____
_______#_______
_______#_______
_______#_______


A1. Mrs. Bruin. ~ ?
A8. Storage places. ~ ?
A15. Canada's 2d largest city. ~ ?
A16. Isles of the Pacific. ~ ?
A17. Supposers. ~ ?
A18. Bent for election. ~ ?
A19. Hock, for instance. ~ ?
A20. Log hut, in Siberia. ~ ?
A22. Loafs. ~ ?
A23. Throwing back. ~ ?
A26. Pit or cavity. ~ ?
A29. Ivory tooth. ~ ?
A30. Starchy seeds. ~ ?
A34. ___ of chivalry. ~ ?
A35. Entryway. ~ ?
A37. Thug of Paris. ~ ?
A39. Headline from Washington. ~ ?
A42. Less bumpy. ~ ?
A43. Singer Ponselle. ~ ?
A44. Noah, in the Douay Bible. ~ ?
A45. Mind. ~ ?
A46. Ellipsoidal. ~ ?
A48. Kind of beer. ~ ?
A50. Foolish actions. ~ ?
A53. Place of business, in Italy. ~ ?
A56. Neighbor of Yemen. ~ ?
A57. Subject to raillery. ~ ?
A61. Bulldog ___. ~ ?
A63. Tell. ~ ?
A65. Unthroned. ~ ?
A66. Gathered the leftovers. ~ ?
A67. Trap setters. ~ ?
A68. Retailers. ~ ?


D1. Pack away. ~ ?
D2. Pueblo Indian. ~ ?
D3. Albion's neighbor. ~ ?
D4. Funny mistakes. ~ ?
D5. Compass point. ~ ?
D6. Off the bottom, as an anchor. ~ ?
D7. Dante Gabriel ___. ~ ?
D8. Island makers of the South Seas. ~ ?
D9. Old French coin. ~ ?
D10. Red Revolutionist. ~ ?
D11. Seizure of free homestead territory. ~ ?
D12. Plant yielding indigo. ~ ?
D13. Russian hemp. ~ ?
D14. Droops. ~ ?
D21. Kentucky region. ~ ?
D24. Below-par score in golf. ~ ?
D25. Indonesian chiné silks. ~ ?
D26. Diamond surface. ~ ?
D27. Gothic arch. ~ ?
D28. Alarm time. ~ ?
D31. Fancy cakework. ~ ?
D32. The girl for Daphnis. ~ ?
D33. Kind of fisherman. ~ ?
D36. Guide mark. ~ ?
D38. Biblical song. ~ ?
D40. Introducer to. ~ ?
D41. Possessions. ~ ?
D47. Food. ~ ?
D49. Of the stars. ~ ?
D51. Enemy of sleep. ~ ?
D52. Papal collar. ~ ?
D53. Oyster "grounds." ~ ?
D54. British Middle East stronghold. ~ ?
D55. Asiatic palm. ~ ?
D58. Decline in power. ~ ?
D59. Roman road. ~ ?
D60. Spreads grass. ~ ?
D62. Poetic adverb. ~ ?
D64. Initials of a Southern hero. ~ ?

