Title: New York Times, Saturday, June 1, 1957
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1957-06-01


______#________
______#________
______#________
____#____#_____
___#______#____
_____#_____#___
###_____#_____#
#______#______#
#_____#_____###
___#_____#_____
____#______#___
_____#____#____
________#______
________#______
________#______


A1. Type of energy. ~ ?
A7. Bevan constituent. ~ ?
A15. Princess Caroline's domain. ~ ?
A16. Employs too often, as a word. ~ ?
A17. Port on Weser River. ~ ?
A18. City in Georgia. ~ ?
A19. Stone: Comb. form. ~ ?
A20. Conveyance. ~ ?
A22. Stop: Fr. ~ ?
A23. Compass point. ~ ?
A24. Buckeye. ~ ?
A26. Extended. ~ ?
A27. Bell sounds. ~ ?
A29. Danish girl's name. ~ ?
A31. Feeder on nectar. ~ ?
A32. Possessed. ~ ?
A34. Sports lotteries. ~ ?
A36. French general. ~ ?
A38. Short-legged hunting dog. ~ ?
A39. Bikini, for instance. ~ ?
A40. Gaels. ~ ?
A41. Rainbow. ~ ?
A42. Bus terminal. ~ ?
A44. Symbol on U. S. coins. ~ ?
A48. Pigmentary layer of the eye. ~ ?
A50. Deposit of silica from a geyser. ~ ?
A52. King: Lat. ~ ?
A53. Dam in the Canal Zone. ~ ?
A55. Scandinavian man's name. ~ ?
A56. Over. ~ ?
A57. Superior quality. ~ ?
A59. Keynoter, for example. ~ ?
A61. Until we meet again. ~ ?
A62. Indulge in high jinks. ~ ?
A63. Area centered about the Dardanelles. ~ ?
A64. African animals. ~ ?


D1. Went at a leisurely pace. ~ ?
D2. Italian name for Turin. ~ ?
D3. Train time, early afternoon. ~ ?
D4. Role in a musical. ~ ?
D5. Dessert. ~ ?
D6. Spiral shell. ~ ?
D7. Lyrical route to Scotland. ~ ?
D8. Hindu incarnation. ~ ?
D9. Tunisian ruler. ~ ?
D10. Musical group: Abbr. ~ ?
D11. Bucolic. ~ ?
D12. Capable of being separated. ~ ?
D13. Most peevish. ~ ?
D14. Ancient ascetic. ~ ?
D21. Resort in South Carolina. ~ ?
D24. Goneril's steward, in "King Lear." ~ ?
D25. Its capital is Katmandu. ~ ?
D28. ___ town (be very successful): Slang. ~ ?
D30. Pater ___. ~ ?
D33. City in Ohio. ~ ?
D35. "To pile ___ on Pelion." ~ ?
D36. Stock Exchange phrase. ~ ?
D37. And so on. ~ ?
D38. Actress Davis. ~ ?
D40. Change over. ~ ?
D41. Designating a task of herculean dimensions. ~ ?
D43. Fish: Lat. ~ ?
D45. F. D. R.'s preparatory school. ~ ?
D46. Girl's name. ~ ?
D47. Puts into vigorous action. ~ ?
D49. Gimlet. ~ ?
D51. Patriarch who "walked with God." ~ ?
D54. Part of a cathedral. ~ ?
D56. Garroway of TV. ~ ?
D58. Opposite of taboo, in Hawaii. ~ ?
D60. Beam. ~ ?

