Title: New York Times, Tuesday, June 4, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-06-04


_____##________
______#________
______#________
___#____##_____
##_____#____###
_____#_________
_____##____#___
____#_____#____
___#____##_____
_________#_____
###____#_____##
_____##____#___
________#______
________#______
________##_____


A1. Greatest of India's Mogul Emperors. ~ ?
A6. Walked awkwardly. ~ ?
A14. Feudal lords. ~ ?
A16. Increased power of action. ~ ?
A17. Distinguished New York family. ~ ?
A18. "The Quiet ___." ~ ?
A19. Any whatever. ~ ?
A20. Wide: Comb. form. ~ ?
A22. Rewards: Poet. ~ ?
A23. Colonel's insigne. ~ ?
A25. Jack ___, comedian. ~ ?
A27. Quebec tourist mecca. ~ ?
A29. Parsley, water cress, etc. ~ ?
A34. Latvians. ~ ?
A35. Forty square rods. ~ ?
A36. ___ king. ~ ?
A37. Times. ~ ?
A38. Comedy character. ~ ?
A40. Small amount: Brit. colloq. ~ ?
A41. Breeze. ~ ?
A42. Proceeds. ~ ?
A43. "Li'l Abner" character. ~ ?
A44. Messengers or guides. ~ ?
A47. Single thickness. ~ ?
A48. Connectives. ~ ?
A49. Neckerchief. ~ ?
A51. Pierces. ~ ?
A54. Inferior. ~ ?
A55. Unit in physics. ~ ?
A58. Native dance. ~ ?
A61. Mixture. ~ ?
A63. Edible mollusks. ~ ?
A64. Less interesting. ~ ?
A65. Sea mammals. ~ ?
A66. Columbia River tributary. ~ ?


D1. Former Met star. ~ ?
D2. Canal in Germany. ~ ?
D3. Notorious outlaw of the Southwest. ~ ?
D4. Moslem title. ~ ?
D5. Makes a bridge faux pas. ~ ?
D6. Destroy. ~ ?
D7. Edge. ~ ?
D8. Supplication. ~ ?
D9. Famous tavern of Shakespeare's day. ~ ?
D10. Pipes. ~ ?
D11. Bobbinet. ~ ?
D12. Exclamation. ~ ?
D13. Caves as places to hide. ~ ?
D15. Spiritual force. ~ ?
D21. Military unit: Abbr. ~ ?
D24. Living quarters: Abbr. ~ ?
D25. Part of a ship. ~ ?
D26. Presently. ~ ?
D27. Appear suddenly. ~ ?
D28. Nest. ~ ?
D30. Had origin. ~ ?
D31. Frank Loesser's favorite phrase. ~ ?
D32. Skip out. ~ ?
D33. Follower of Bacchus. ~ ?
D38. Twine. ~ ?
D39. Wreaths. ~ ?
D40. Controversial European region. ~ ?
D42. Range of a weapon. ~ ?
D43. Jupiter and Saturn. ~ ?
D45. Mystical belief. ~ ?
D46. Compass point. ~ ?
D50. Projections on a wheel. ~ ?
D51. Deception. ~ ?
D52. Musical instrument. ~ ?
D53. Footballer Ameche. ~ ?
D54. Aggregate. ~ ?
D56. Give off smoke. ~ ?
D57. Spiral motion. ~ ?
D59. One: Fr. ~ ?
D60. Virginia immortal. ~ ?
D62. Son of Jacob. ~ ?

