Title: New York Times, Wednesday, October 16, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-16


____#____#_____
____#____#_____
_________#_____
___#______#____
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
____#______#___
_____#_________
_____#____#____
_____#____#____


A1. Volt-ampere. ~ ?
A5. Salt-water food fish. ~ ?
A9. Constellation between Pisces and Taurus. ~ ?
A14. Its highest point is Everest. ~ ?
A15. Recital. ~ ?
A16. Capital of White Russia. ~ ?
A17. Criterions. ~ ?
A19. Part of Paris. ~ ?
A20. Craggy hill. ~ ?
A21. Connect. ~ ?
A23. Marks aimed at in curling. ~ ?
A24. Dutch humanist and satirist. ~ ?
A26. French metrical tale. ~ ?
A28. Some elevator passengers. ~ ?
A29. Played one's hand cunningly. ~ ?
A32. Pieces on a horse's collar. ~ ?
A35. Detective of a TV series. ~ ?
A36. Grandson of Pansy Yokum. ~ ?
A37. Girl's name: Abbr. ~ ?
A38. Pull ___ (use private influence). ~ ?
A39. Town in Buckinghamshire. ~ ?
A40. Heraldic flower. ~ ?
A41. Lost color. ~ ?
A42. Plant of the rose family. ~ ?
A43. Bargained. ~ ?
A45. Friar Tuck's beverage. ~ ?
A46. Mature. ~ ?
A47. Utterly ridiculous. ~ ?
A51. Greek god. ~ ?
A53. Uncommon. ~ ?
A55. German article. ~ ?
A56. Cut of meat. ~ ?
A58. Incorrect. ~ ?
A60. Yokum boy. ~ ?
A61. Tumult. ~ ?
A62. Concerning. ~ ?
A63. Relative of 37 Across. ~ ?
A64. Maxims. ~ ?
A65. Overwhelm. ~ ?


D1. Use up. ~ ?
D2. Prominent American family. ~ ?
D3. Crown jewel. ~ ?
D4. Hosiery shade. ~ ?
D5. Position. ~ ?
D6. Supermarket vehicles. ~ ?
D7. TV actor Robert. ~ ?
D8. Told about. ~ ?
D9. Relative of 1 Across: Abbr. ~ ?
D10. Lariats. ~ ?
D11. Unfeeling. ~ ?
D12. Being: Lat. ~ ?
D13. "The ___ the limit." ~ ?
D18. Checks string vibration, in music. ~ ?
D22. Whetstones. ~ ?
D25. Egyptian port. ~ ?
D27. Sea: Fr. ~ ?
D29. Traveled: Poet. ~ ?
D30. Black. ~ ?
D31. Caves. ~ ?
D32. Occupied. ~ ?
D33. Et ___. ~ ?
D34. Villain. ~ ?
D35. Mufflers. ~ ?
D38. Things for sale. ~ ?
D39. Level. ~ ?
D41. Vivacity. ~ ?
D42. Foreigner. ~ ?
D44. Candies. ~ ?
D45. Formal caveats. ~ ?
D47. Indian weapon. ~ ?
D48. "___ Care!" ~ ?
D49. Pleasant Island, in Micronesia. ~ ?
D50. Ruhr metropolis. ~ ?
D51. Desert steed. ~ ?
D52. Covering for the lap. ~ ?
D54. Roberta Peters specialty. ~ ?
D57. Essay. ~ ?
D59. Ice: Ger. ~ ?

