Title: New York Times, Wednesday, November 27, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-27


____#____#_____
____#____#_____
____#__________
___________#___
###_____#______
______#_____###
_____#____#____
_______#_______
____#____#_____
###_____#______
______#_____###
___#___________
__________#____
_____#____#____
_____#____#____


A1. Small mollusk. ~ ?
A5. Rhyme scheme used in Italian sonnets. ~ ?
A9. Hinder. ~ ?
A14. Wear out. ~ ?
A15. Provided that. ~ ?
A16. Semiprecious stone. ~ ?
A17. Give vent to. ~ ?
A18. Stationery item. ~ ?
A20. Rally. ~ ?
A22. Upon: Prefix. ~ ?
A23. Mark over n, as in señor. ~ ?
A24. Sounded loudly. ~ ?
A26. Dry measure. ~ ?
A29. Bucolic. ~ ?
A31. Tremulous. ~ ?
A32. Sum, ___, fui, futurus. ~ ?
A33. Ear part. ~ ?
A37. Great zoologist. ~ ?
A39. Extra or bulldog. ~ ?
A41. Friend of Ava. ~ ?
A42. Tapering nail. ~ ?
A44. Animal of the plains. ~ ?
A45. The best. ~ ?
A47. Actors. ~ ?
A48. Supplier to the meat market. ~ ?
A51. Residence. ~ ?
A53. Ordinal suffix. ~ ?
A54. Queen Mary and Queen Elizabeth. ~ ?
A59. Parasites. ~ ?
A61. Phrase of comprehension. ~ ?
A62. Pixyish. ~ ?
A63. Entice. ~ ?
A64. Stick together. ~ ?
A65. Weather phenomenon. ~ ?
A66. Spoken. ~ ?
A67. Drover's concern. ~ ?


D1. Plant part. ~ ?
D2. Type of bean. ~ ?
D3. "Battle Cry" author. ~ ?
D4. Is fired: Slang. ~ ?
D5. In addition. ~ ?
D6. Suffering ennui. ~ ?
D7. Hecklers. ~ ?
D8. Wine city of Italy. ~ ?
D9. High mountain range of Tibet. ~ ?
D10. Shampoo additive. ~ ?
D11. Diminish. ~ ?
D12. Halting place: Fr. ~ ?
D13. Fixed again. ~ ?
D19. Native. ~ ?
D21. Aspects. ~ ?
D25. Peak figure on a sales chart. ~ ?
D26. False god. ~ ?
D27. Golf group. ~ ?
D28. Limited time. ~ ?
D30. Exercised. ~ ?
D32. Old Testament book. ~ ?
D34. Picardy river. ~ ?
D35. Churlish one. ~ ?
D36. Danube tributary. ~ ?
D38. Spain and Portugal. ~ ?
D40. Footnote abbreviations. ~ ?
D43. Olympics athlete. ~ ?
D46. Take offense at. ~ ?
D47. Bit. ~ ?
D48. For ___ sake! ~ ?
D49. Wake Island is one. ~ ?
D50. Annoy. ~ ?
D52. Holder of World Series RBI record. ~ ?
D55. City in Normandy. ~ ?
D56. Item on a map. ~ ?
D57. Fear: Fr. ~ ?
D58. Bird food. ~ ?
D60. Small cube. ~ ?

