Title: New York Times, Tuesday, May 7, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-05-07


____#____#_____
____#____#_____
____#__________
___________#___
###____##______
______#______##
_____#____#____
____#_____#____
____#____#_____
##______#______
______##____###
___#___________
__________#____
_____#____#____
_____#____#____


A1. Cut cabbage. ~ ?
A5. Subject of recent budgetary crisis. ~ ?
A9. Obtuse. ~ ?
A14. Mata ___. ~ ?
A15. Panelist Chase. ~ ?
A16. FM. ~ ?
A17. Egg-shaped. ~ ?
A18. Playwright, songwriter, actor. ~ ?
A20. Cellist, conductor, patriot. ~ ?
A22. ___ culpa. ~ ?
A23. Infuriated. ~ ?
A24. Ancient Italians. ~ ?
A26. Manhattan. ~ ?
A29. In the wake of. ~ ?
A31. "Oh, give me ___ . . . " ~ ?
A32. Nonsense: Slang. ~ ?
A33. Onion property. ~ ?
A36. Man's nickname. ~ ?
A37. Telephonic word. ~ ?
A38. "If I ___ you . . . " ~ ?
A39. Word connected with dry. ~ ?
A40. Sioux. ~ ?
A41. Basketball teams. ~ ?
A42. Just about. ~ ?
A44. Aboveboard. ~ ?
A45. Served, as soup. ~ ?
A47. Cousin of a combo. ~ ?
A48. Semele's sister. ~ ?
A49. Short and pithy. ~ ?
A55. Winter gear for the home. ~ ?
A57. Choir member. ~ ?
A58. ___ Vecchio, across the Arno. ~ ?
A59. Confident. ~ ?
A60. Redded up. ~ ?
A61. Show contempt. ~ ?
A62. Cousin of etc. ~ ?
A63. West London district. ~ ?


D1. Patronize the supermarket. ~ ?
D2. Fuji product. ~ ?
D3. Waif of the streets. ~ ?
D4. Rossini hero. ~ ?
D5. Cut up. ~ ?
D6. Get ___ of (listen to): Slang. ~ ?
D7. D. D. E.'s namesakes. ~ ?
D8. Oh ___! (oh dear me!): Fr. ~ ?
D9. La ___, Wisconsin. ~ ?
D10. Not trained. ~ ?
D11. Characters in a Biblical tale. ~ ?
D12. Imperative warning. ~ ?
D13. Ice cream treats. ~ ?
D19. One of the three Fates. ~ ?
D21. Department of France. ~ ?
D25. Early Great Plains inhabitants. ~ ?
D26. Poetic foot. ~ ?
D27. Go away! ~ ?
D28. "A Romance of Exmoor," 1869. ~ ?
D29. Give to each. ~ ?
D30. Business transaction. ~ ?
D32. Wagers. ~ ?
D34. Raw materials. ~ ?
D35. Take it easy. ~ ?
D37. Cowled. ~ ?
D41. Baptismal bowl. ~ ?
D43. Pioneer hypnotist. ~ ?
D44. Boy in an opera. ~ ?
D45. Has "s" trouble. ~ ?
D46. Composer Dvorak. ~ ?
D47. Mantle associate. ~ ?
D50. Facial feature. ~ ?
D51. ___ ensemble. ~ ?
D52. Butterine. ~ ?
D53. Where Zion National Park is. ~ ?
D54. "And ___ bed."—Pepys. ~ ?
D56. Map abbreviation. ~ ?

