Title: New York Times, Wednesday, September 18, 1957
Author: Edward Canstein
Editor: Margaret Farrar
Date: 1957-09-18


____#_____#____
____#_____#____
____#_____#____
_______#_______
###___#_____###
_____#___#_____
____#__________
___#_______#___
__________#____
_____#___#_____
###_____#___###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Capital on the Tiber. ~ ?
A5. Streams. ~ ?
A10. Rouse. ~ ?
A14. English river. ~ ?
A15. Capital of French Morocco. ~ ?
A16. Of immediate interest. ~ ?
A17. Mass of ice. ~ ?
A18. Aromatic herb. ~ ?
A19. Molding. ~ ?
A20. Where Londonderry is. ~ ?
A22. ___ hounds. ~ ?
A24. Rainbow. ~ ?
A25. Dickens character. ~ ?
A26. Where treaty ending War of 1812 was signed. ~ ?
A29. Son, in Hebrew. ~ ?
A30. In agreement. ~ ?
A34. Tear apart. ~ ?
A35. Where Stanley Falls is. ~ ?
A37. Urban railroads. ~ ?
A38. Recording specialties. ~ ?
A39. Salutation. ~ ?
A40. One who makes clear. ~ ?
A42. Glided. ~ ?
A43. Adjustment of auto wheels. ~ ?
A44. International writers' group. ~ ?
A45. Rouget de ___. ~ ?
A46. Nobles of India. ~ ?
A48. Winglike organ. ~ ?
A49. Person with a special interest. ~ ?
A52. "Wouldn't It Be ___." ~ ?
A56. Explorer Tasman. ~ ?
A57. Way up. ~ ?
A59. Esse ___ videri: N. C.'s motto. ~ ?
A60. Purple plum. ~ ?
A61. Rouen's waterfront. ~ ?
A62. Marine Corps. ~ ?
A63. Serve. ~ ?
A64. Senatorial first name. ~ ?
A65. On the deep. ~ ?


D1. India's spring harvest. ~ ?
D2. Finished. ~ ?
D3. Word forming comparative degree. ~ ?
D4. Target of Operation Sea Lion. ~ ?
D5. Unit of currency. ~ ?
D6. One-fourth of earth's surface. ~ ?
D7. Japanese waistband. ~ ?
D8. World HQ of Geophysical Year. ~ ?
D9. Minute ___. ~ ?
D10. Rumanian oil center. ~ ?
D11. Capital of Latvia. ~ ?
D12. Roasting place. ~ ?
D13. Proof of ownership. ~ ?
D21. Dexterity. ~ ?
D23. Fosters. ~ ?
D25. Law-making bodies. ~ ?
D26. Salute. ~ ?
D27. Salutation. ~ ?
D28. Follow. ~ ?
D29. Members of a French ruling family. ~ ?
D31. Athletic fields. ~ ?
D32. Author Shute. ~ ?
D33. Metropolitan Opera conductor. ~ ?
D35. Cape ___ Canal. ~ ?
D36. Put one's ___ in (interfere). ~ ?
D38. Peninsula in the news. ~ ?
D41. Surrounded. ~ ?
D42. ___ non. ~ ?
D45. Fifty-four. ~ ?
D47. Father of David. ~ ?
D48. Warning cries from the tee. ~ ?
D49. Go hungry. ~ ?
D50. Ready, willing and ___. ~ ?
D51. Type of light. ~ ?
D52. Edge of a diamond. ~ ?
D53. Slovene. ~ ?
D54. Metallic fabric. ~ ?
D55. Famous youth organization. ~ ?
D58. River islet. ~ ?

