Title: New York Times, Tuesday, February 12, 1957
Author: Ben Graham
Editor: Margaret Farrar
Date: 1957-02-12


#______#______#
_______#_______
_______#_______
_____#___#_____
____#_____#____
___#_______#___
_______#_______
###___###___###
_______#_______
___#_______#___
____#_____#____
_____#___#_____
_______#_______
_______#_______
#______#______#


A1. Blocked the flow. ~ ?
A7. Describing corduroy. ~ ?
A13. Hoodwink. ~ ?
A14. A First Lady. ~ ?
A16. Boxed. ~ ?
A17. Swindler's routine. ~ ?
A18. Dwarf. ~ ?
A19. City on trade route to Siberia. ~ ?
A21. Resign. ~ ?
A22. Unhurried. ~ ?
A23. Not enough. ~ ?
A25. Siberian river. ~ ?
A26. Road map abbreviation. ~ ?
A27. Loud-voiced herald in Trojan War. ~ ?
A29. Fifty-two. ~ ?
A30. Engendering ennui. ~ ?
A32. Eisenhower's adviser on disarmament. ~ ?
A34. Kind of job. ~ ?
A35. Card. ~ ?
A36. City in southern Spain. ~ ?
A40. Prepared, as a pipe mixture. ~ ?
A44. Resister of authority: Colloq. ~ ?
A45. Old-time movies. ~ ?
A47. Noun suffix. ~ ?
A48. Among. ~ ?
A50. Song. ~ ?
A51. Thessalian mountain. ~ ?
A52. City on the Caribbean. ~ ?
A54. Burro. ~ ?
A55. Philippine Island group. ~ ?
A56. ___ anon (once in a while). ~ ?
A58. Step. ~ ?
A60. Eisenhower's birthplace. ~ ?
A61. An umpire, for example. ~ ?
A62. Decipher. ~ ?
A63. Controversial Middle-Easterner. ~ ?


D1. Having a toothed margin, as a leaf. ~ ?
D2. Found at fault. ~ ?
D3. Labor chief. ~ ?
D4. Film. ~ ?
D5. Poetic time. ~ ?
D6. Infers. ~ ?
D7. Withdraws statements. ~ ?
D8. Labor group. ~ ?
D9. South ___. ~ ?
D10. Bakery item. ~ ?
D11. Glosses. ~ ?
D12. Pastor. ~ ?
D13. Setting for 51 Down. ~ ?
D15. Pay a fee for future services. ~ ?
D20. Zealot. ~ ?
D23. Adorned with knobs. ~ ?
D24. Without exception. ~ ?
D27. Beverages. ~ ?
D28. Swift currents of water. ~ ?
D31. Electrically charged atom. ~ ?
D33. Coin of Honshu. ~ ?
D36. Decorated. ~ ?
D37. Took off. ~ ?
D38. Eisenhower's home town. ~ ?
D39. Daughter of Minos. ~ ?
D40. Mantle, at times. ~ ?
D41. Quarrel. ~ ?
D42. Guarantor. ~ ?
D43. Business man. ~ ?
D46. Pronoun. ~ ?
D49. Greek dialect. ~ ?
D51. Isolated verdure. ~ ?
D53. Publius Ovidius ___. ~ ?
D55. Checks: Colloq. ~ ?
D57. Make a slip. ~ ?
D59. Paleozoic, for example. ~ ?

