Title: New York Times, Wednesday, September 11, 1957
Author: Josephine Martin
Editor: Margaret Farrar
Date: 1957-09-11


______##_______
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
#_______#______
###____#____###
______#_______#
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
_______##______


A1. Blooms in the spring. ~ ?
A7. Pass by succession. ~ ?
A14. Picture. ~ ?
A16. The eighty-eight. ~ ?
A17. Understatement: A figure of speech. ~ ?
A18. Flavoring used in apéritifs. ~ ?
A19. Native of: Suffix. ~ ?
A20. Esculent. ~ ?
A22. End. ~ ?
A23. Auricles. ~ ?
A25. Marx and others. ~ ?
A26. Common: Comb. form. ~ ?
A27. Share. ~ ?
A29. Sleeper. ~ ?
A30. Hunt for water in an unusual way. ~ ?
A31. Passed. ~ ?
A33. Sinai and Everest. ~ ?
A34. On one's ___. ~ ?
A35. Dix. ~ ?
A36. Yield. ~ ?
A39. Benedict and Matthew. ~ ?
A42. Orleans' river. ~ ?
A43. A vote for the affirmative. ~ ?
A44. Oozes. ~ ?
A46. Namesakes of Miss Rutledge. ~ ?
A47. Speak slowly. ~ ?
A49. Cabbage dish. ~ ?
A50. Disagreeable. ~ ?
A51. Greedy one. ~ ?
A53. Macaw. ~ ?
A54. Was forced to retract one's words. ~ ?
A56. Greediness. ~ ?
A58. A pestilence, in Shakespeare's day. ~ ?
A59. Layers of the eyes. ~ ?
A60. Helps. ~ ?
A61. Story. ~ ?


D1. Ditto 1 Across. ~ ?
D2. Ape. ~ ?
D3. Football pass. ~ ?
D4. Past time. ~ ?
D5. Quote. ~ ?
D6. Move slyly. ~ ?
D7. Garden tool. ~ ?
D8. Sins. ~ ?
D9. Suffrage. ~ ?
D10. Scrap. ~ ?
D11. Command to Rover. ~ ?
D12. Truest. ~ ?
D13. The pious ones of the Dead Sea. ~ ?
D15. Property possessions. ~ ?
D21. Lifeless. ~ ?
D24. Certain performers. ~ ?
D26. Joins. ~ ?
D28. Lyric poem. ~ ?
D30. Major-___. ~ ?
D32. View. ~ ?
D33. Fortify. ~ ?
D35. Pry. ~ ?
D36. Where Montgomery is. ~ ?
D37. Natural tendency. ~ ?
D38. Hot coals. ~ ?
D39. Semite. ~ ?
D40. Dress fabric. ~ ?
D41. Undaunted. ~ ?
D43. Edible shrimplike animals. ~ ?
D45. Influenced. ~ ?
D47. Right: Fr. ~ ?
D48. On the ___ (honest). ~ ?
D51. Irish sweethearts. ~ ?
D52. Ceremony. ~ ?
D55. Le dernier ___. ~ ?
D57. Sarcastic comment: Colloq. ~ ?

