Title: New York Times, Friday, January 18, 1957
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1957-01-18


____#____#_____
____#____#_____
____#__________
______#____#___
_______#____###
##______#______
___#_____#_____
____#_____#____
_____#_____#___
______#______##
###____#_______
___#____#______
__________#____
_____#____#____
_____#____#____


A1. Creator of Bald Iggle. ~ ?
A5. Just passably. ~ ?
A9. Herd (cattle). ~ ?
A14. A form of 8 Down. ~ ?
A15. Garment. ~ ?
A16. January, in Spain. ~ ?
A17. Hibernater's retreat. ~ ?
A18. Fortune hunter. ~ ?
A20. Military forces. ~ ?
A22. Mother Machree's land. ~ ?
A23. Recognize. ~ ?
A24. Congressional act. ~ ?
A26. Arabian garments. ~ ?
A28. Poke fun at. ~ ?
A30. Stag party. ~ ?
A34. Arena decision. ~ ?
A36. Supplementing (with "out"). ~ ?
A38. The four hundred. ~ ?
A39. Type of income. ~ ?
A41. Simulated. ~ ?
A43. City in Sicily. ~ ?
A44. Languor of the spirits. ~ ?
A46. Band. ~ ?
A48. A son of Jacob. ~ ?
A49. Fixed. ~ ?
A51. Lace frill. ~ ?
A53. Island near Corsica. ~ ?
A55. Most ghostly. ~ ?
A58. 951 years ago. ~ ?
A61. Filled with derring-do. ~ ?
A63. Italian city on the Adriatic. ~ ?
A64. One with extra-sensory perception. ~ ?
A67. Old Persian coin. ~ ?
A68. Result. ~ ?
A69. Main part of a church. ~ ?
A70. Shield. ~ ?
A71. Glutted. ~ ?
A72. Suffused with color. ~ ?
A73. Dutch portrait painter. ~ ?


D1. Flowering African trees. ~ ?
D2. Estranged. ~ ?
D3. Roberta Peters, for example. ~ ?
D4. Fool's gold. ~ ?
D5. Design of ancient origin. ~ ?
D6. California military base. ~ ?
D7. Except. ~ ?
D8. Works. ~ ?
D9. Term of endearment. ~ ?
D10. Prime Minister back in power in Burma. ~ ?
D11. Fictional Wolfe. ~ ?
D12. Company. ~ ?
D13. Bugle. ~ ?
D19. His ___ (a self-important person). ~ ?
D21. Tributary of the Seine. ~ ?
D25. Official decree. ~ ?
D27. One and only. ~ ?
D29. Between: Fr. ~ ?
D31. He ruled 1936–52. ~ ?
D32. Sicilian peak. ~ ?
D33. Interpret. ~ ?
D34. Very: Fr. ~ ?
D35. Youthful British duke. ~ ?
D37. Stone with crystal-lined cavity. ~ ?
D40. City transportation. ~ ?
D42. Describing certain books. ~ ?
D45. Boorish. ~ ?
D47. Spool of a weaver's shuttle. ~ ?
D50. Central American tree. ~ ?
D52. Metallic element. ~ ?
D54. Baltic island group. ~ ?
D56. Gastropod. ~ ?
D57. Silverweed. ~ ?
D58. Butterfly and Bovary: Abbr. ~ ?
D59. ___ del Mar, port of Chile. ~ ?
D60. Of the current month: Abbr. ~ ?
D62. Unspecified time for a military operation. ~ ?
D65. Exactly. ~ ?
D66. "The ___ of St. Agnes." ~ ?

