Title: New York Times, Saturday, April 6, 1957
Author: Helen K. Whitman
Editor: Margaret Farrar
Date: 1957-04-06


____#_____#____
____#_____#____
_______________
___#____#______
##_____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#_____##
______#____#___
_______________
____#_____#____
____#_____#____


A1. Absorbed. ~ ?
A5. Organization devoted to animal care: Abbr. ~ ?
A10. Spring beer. ~ ?
A14. Melville romance. ~ ?
A15. Wine from a Greek island. ~ ?
A16. Winged parts. ~ ?
A17. Scientist's concern in fallout. ~ ?
A20. Request. ~ ?
A21. Word in Commodore Perry's famous dispatch. ~ ?
A22. Gold bars. ~ ?
A23. Elephant character in children's classic. ~ ?
A25. European capital. ~ ?
A26. Girl's name meaning lovable. ~ ?
A28. Team's helper. ~ ?
A32. Sea N. E. of Australia. ~ ?
A33. Stupefy. ~ ?
A34. Street, in Portugal. ~ ?
A35. Rocky pinnacles. ~ ?
A36. Jeanne of TV. ~ ?
A37. English resort city. ~ ?
A38. Before. ~ ?
A39. Aspersions. ~ ?
A40. Site of Arab summit talks. ~ ?
A41. A choice food. ~ ?
A43. Island rich in rubber, tin, quinine. ~ ?
A44. Fisherman's gadget. ~ ?
A45. Leader in plein-air painting. ~ ?
A46. Texas home of John Nance Garner. ~ ?
A49. Temple or church: Poet. ~ ?
A50. Street, in France. ~ ?
A53. Soviet expression for idolization. ~ ?
A56. Oak. ~ ?
A57. Combining form for a country. ~ ?
A58. Editors' group: Abbr. ~ ?
A59. Tobacco kiln. ~ ?
A60. Consumed. ~ ?
A61. School groups. ~ ?


D1. Character in "David Copperfield." ~ ?
D2. Quantities: Abbr. ~ ?
D3. Political patronage: Slang. ~ ?
D4. Extremely. ~ ?
D5. Real. ~ ?
D6. One way to cook eggs. ~ ?
D7. Name of many Popes. ~ ?
D8. Projecting piece, in machinery. ~ ?
D9. Alabama city. ~ ?
D10. Maine city. ~ ?
D11. Butter substitute. ~ ?
D12. Pioneer suffragette. ~ ?
D13. Parts of a linotype. ~ ?
D18. Prize in fields of major achievement. ~ ?
D19. Creek. ~ ?
D24. Arabian garments. ~ ?
D25. Desert watering place. ~ ?
D26. Performed. ~ ?
D27. Pulitzer Prize winner in poetry, 1952. ~ ?
D28. Fagged. ~ ?
D29. Certain advisers of F. D. R. ~ ?
D30. Out of the ordinary. ~ ?
D31. Lout or bumpkin. ~ ?
D33. Liberator of Scotland. ~ ?
D36. London house of Queen Mother Elizabeth. ~ ?
D37. Unadorned. ~ ?
D39. One-time Italian coin. ~ ?
D40. Pleasure island. ~ ?
D42. Poorly disposed. ~ ?
D43. Fashionable society: Fr. ~ ?
D45. Historic battleship. ~ ?
D46. ___ date. ~ ?
D47. Dancer Zorina. ~ ?
D48. Mars. ~ ?
D49. Flutter. ~ ?
D51. Bone. ~ ?
D52. Vous ___ (you are): Fr. ~ ?
D54. Exclamation of surprise. ~ ?
D55. ___ d'Antibes. ~ ?

