Title: New York Times, Tuesday, July 16, 1957
Author: Louise Earnest
Editor: Margaret Farrar
Date: 1957-07-16


____#_____#____
____#_____#____
_______________
_______##______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______##_______
_______________
____#_____#____
____#_____#____


A1. Creator of Marryin' Sam. ~ ?
A5. Place for a surfboard. ~ ?
A10. Italia's capital. ~ ?
A14. District in Saud's realm. ~ ?
A15. Actress Loy. ~ ?
A16. Movie industry's Johnston. ~ ?
A17. Off-Broadway revival. ~ ?
A20. Obsequious. ~ ?
A21. Rears. ~ ?
A22. Suffixes denoting action. ~ ?
A23. Catfish Row dweller. ~ ?
A24. Singing group. ~ ?
A27. Asserts. ~ ?
A31. Freer from defects. ~ ?
A32. Surname at the North Pole. ~ ?
A33. Altdorf's canton. ~ ?
A34. Dear me! ~ ?
A35. Nocturnal sounds. ~ ?
A36. Yemen's neighbor. ~ ?
A37. "The Bridge of San Luis ___." ~ ?
A38. Fillets. ~ ?
A39. Diarist Anne. ~ ?
A40. Caldwell and others. ~ ?
A42. Oils. ~ ?
A43. Termini. ~ ?
A44. Lower part of a golf club. ~ ?
A45. Tea biscuits. ~ ?
A48. Makes haste. ~ ?
A52. Novel title. ~ ?
A55. Mrs. Laughton. ~ ?
A56. Color. ~ ?
A57. Ray of Hollywood. ~ ?
A58. Macmillan's predecessor. ~ ?
A59. Chemical compound. ~ ?
A60. A great number: Colloq. ~ ?


D1. Original bird watchers. ~ ?
D2. North Carolina patriot. ~ ?
D3. I. L. A. territory. ~ ?
D4. Bilko's men. ~ ?
D5. Short order dish. ~ ?
D6. Flowers like forget-me-nots. ~ ?
D7. Paleozoic, for one. ~ ?
D8. Gloucester's cape. ~ ?
D9. Designating certain buttons. ~ ?
D10. Give up a claim to: Law. ~ ?
D11. Metallurgist's concern. ~ ?
D12. Widow's ___. ~ ?
D13. Pennsylvania Dutch exclamations. ~ ?
D18. Autumnal beverage. ~ ?
D19. Malt kilns. ~ ?
D23. Unruly children. ~ ?
D24. Bowling score. ~ ?
D25. Swiss mathematician. ~ ?
D26. Certain photographs. ~ ?
D27. Emulates Gray's plowman. ~ ?
D28. Hot region of Africa. ~ ?
D29. Third longest English river. ~ ?
D30. Kitchen appurtenances. ~ ?
D32. Geometrical solids. ~ ?
D35. Liberal in amount. ~ ?
D36. Short songs. ~ ?
D38. Intelligence test deviser. ~ ?
D39. Bogus. ~ ?
D41. Former Ambassador to Moscow. ~ ?
D42. Lady at the tea table. ~ ?
D44. Push. ~ ?
D45. German vice-admiral, World War I. ~ ?
D46. ___ front. ~ ?
D47. Seine tributary. ~ ?
D49. Hush. ~ ?
D50. Earth: Ger. ~ ?
D51. Type of storm. ~ ?
D53. Relative of f. o. b. ~ ?
D54. Hardware store item. ~ ?

