Title: New York Times, Tuesday, March 12, 1957
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1957-03-12


____#_____#____
____#_____#____
____#__________
________##_____
##____##____###
_____#____#____
___#______#____
____#_____#____
____#______#___
____#____#_____
###____##____##
_____##________
__________#____
____#_____#____
____#_____#____


A1. Pottery. ~ ?
A5. Hockey stick in Irish game of hurling. ~ ?
A10. Living quarters. ~ ?
A14. Hoary. ~ ?
A15. Figure of speech. ~ ?
A16. Timber wolf. ~ ?
A17. Split apart. ~ ?
A18. Veteran Hollywood actor. ~ ?
A20. Former French political leader. ~ ?
A22. Full of vigor. ~ ?
A23. Four: Ger. ~ ?
A24. Word of approval. ~ ?
A26. Distance without limit. ~ ?
A28. Caesar's midday meal. ~ ?
A30. Loses luster. ~ ?
A34. One of the Marches. ~ ?
A35. Kindles into activity. ~ ?
A37. Of a period of time. ~ ?
A38. Greedy. ~ ?
A40. Historic capital of Artois. ~ ?
A41. Pro ___ (for the King): Lat. ~ ?
A42. Informed. ~ ?
A43. Seeds. ~ ?
A45. Small bite. ~ ?
A46. Floor coverings. ~ ?
A47. Greek goddess. ~ ?
A48. Upstanding. ~ ?
A50. Piece of wood. ~ ?
A52. Bauble. ~ ?
A53. Part of a tennis court. ~ ?
A56. ___ cooker. ~ ?
A60. J. F. Cooper hero. ~ ?
A63. The makings of a "man." ~ ?
A64. Crack. ~ ?
A65. Moslems collectively. ~ ?
A66. Grafted: Her. ~ ?
A67. Times of day: Abbr. ~ ?
A68. Columns. ~ ?
A69. Role for Orson Welles. ~ ?


D1. Misinterpret. ~ ?
D2. Money exchange premium. ~ ?
D3. Billy Graham, for example. ~ ?
D4. Like paradise. ~ ?
D5. Prop for George Burns. ~ ?
D6. Sandarac tree. ~ ?
D7. Something additional. ~ ?
D8. Some. ~ ?
D9. Eastern metropolis: Abbr. ~ ?
D10. Kind of flatfish. ~ ?
D11. Trims by cutting. ~ ?
D12. Help. ~ ?
D13. Rightist. ~ ?
D19. Bullfight huzzah. ~ ?
D21. Letters. ~ ?
D24. Anatolian metropolis. ~ ?
D25. Billiard stroke. ~ ?
D26. Early form of the oboe. ~ ?
D27. City in northern Italy. ~ ?
D28. Red ___. ~ ?
D29. Slip. ~ ?
D31. Veteran Hollywood actress. ~ ?
D32. Mysterious power. ~ ?
D33. Was off guard. ~ ?
D36. Oriental title. ~ ?
D39. Ices. ~ ?
D44. Red and Black. ~ ?
D49. Playwright Crouse. ~ ?
D51. River of France and Belgium. ~ ?
D52. Beginnings. ~ ?
D53. Mediterranean port of Spain. ~ ?
D54. ___ Ericson. ~ ?
D55. Departed. ~ ?
D56. American illustrator. ~ ?
D57. Build. ~ ?
D58. Church court. ~ ?
D59. Pitcher. ~ ?
D61. Edge. ~ ?
D62. "Just ___ am . . . " ~ ?

