Title: New York Times, Thursday, April 25, 1957
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1957-04-25


_____#____#____
_____#____#____
_____#_________
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
_________#_____
____#____#_____
____#____#_____


A1. Store up. ~ ?
A6. Facial expression. ~ ?
A10. Social group. ~ ?
A14. Squander. ~ ?
A15. Staple food. ~ ?
A16. First-class. ~ ?
A17. Bay window. ~ ?
A18. Thin, glazed paper. ~ ?
A20. Strenuous game. ~ ?
A22. Small and delicate. ~ ?
A23. Brynner's kingdom. ~ ?
A24. Aaron Burr's daughter. ~ ?
A25. Ship: Poet. ~ ?
A28. Symptom of spring fever. ~ ?
A32. Horse. ~ ?
A33. Non-professionals. ~ ?
A34. Sixty-one. ~ ?
A35. Nile bird. ~ ?
A36. Champion, for example. ~ ?
A37. Rara ___. ~ ?
A38. Servicemen. ~ ?
A39. Prepares for a rainy day. ~ ?
A40. Wading bird. ~ ?
A41. Unilateral. ~ ?
A43. Smooth. ~ ?
A44. Skier's paradise. ~ ?
A45. Frozen raindrops. ~ ?
A46. Bugle call. ~ ?
A49. Sounds of disapproval. ~ ?
A53. Take an extra forty winks. ~ ?
A55. Bow in reverence. ~ ?
A56. Gronchi's capital. ~ ?
A57. Hero of the Wild West. ~ ?
A58. Babylonian hero of myth. ~ ?
A59. Horse-trader's deal. ~ ?
A60. Chop ___. ~ ?
A61. Nickname for actor Scott. ~ ?


D1. Military fugitive. ~ ?
D2. ___ nostrum, the Roman Mediterranean. ~ ?
D3. Global area. ~ ?
D4. Certain children. ~ ?
D5. Egoist. ~ ?
D6. Member of the wedding. ~ ?
D7. Best man's concern. ~ ?
D8. Here: Fr. ~ ?
D9. Beginner. ~ ?
D10. Bright star in Gemini. ~ ?
D11. Balder's destroyer. ~ ?
D12. One. ~ ?
D13. Part of N. B. ~ ?
D19. Indigent. ~ ?
D21. Skate. ~ ?
D24. Diplomat's attire. ~ ?
D25. Pancho's friend. ~ ?
D26. Harbinger of spring. ~ ?
D27. Pretense. ~ ?
D28. Outmoded. ~ ?
D29. Current idol. ~ ?
D30. Angles between twigs and stems. ~ ?
D31. Blurred. ~ ?
D33. Survives. ~ ?
D36. Larval wrigglers. ~ ?
D37. Maiden of golden apples race. ~ ?
D39. Fodder containers. ~ ?
D40. Waterproof coat. ~ ?
D42. Viceroy of ancient Persia. ~ ?
D43. Narrow ship channel. ~ ?
D45. One of the Seven Dwarfs. ~ ?
D46. Rocky peaks. ~ ?
D47. Confess. ~ ?
D48. Theme: Mus. ~ ?
D49. Waxlike membrane of a bird's beak. ~ ?
D50. Thin. ~ ?
D51. Impart to. ~ ?
D52. Put to the sword. ~ ?
D54. ___ de Cologne. ~ ?

