Title: New York Times, Friday, November 1, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-01


____#_____#____
____#_____#____
____#__________
_____#___#_____
##______#___###
______##_______
___________#___
____#_____#____
___#___________
_______##______
###___#______##
_____#___#_____
__________#____
____#_____#____
____#_____#____


A1. Metal fastener. ~ ?
A5. A Jones boy. ~ ?
A10. By way of: Var. ~ ?
A14. "___ virumque cano." ~ ?
A15. Residential structure. ~ ?
A16. Downpour. ~ ?
A17. Measures of yarn. ~ ?
A18. Fascinated. ~ ?
A20. Human trunk. ~ ?
A22. Exhaust. ~ ?
A23. Expenditure. ~ ?
A24. Large sweet grapes. ~ ?
A26. Coxcomb. ~ ?
A27. Did a certain TV commercial. ~ ?
A29. The best policy. ~ ?
A33. Masses of iron for pounding. ~ ?
A36. Garden tool. ~ ?
A37. Stettin's river. ~ ?
A38. Gloves, shoes, etc. ~ ?
A39. Bastes. ~ ?
A40. Prefix meaning ten. ~ ?
A41. Elmer Rice classic. ~ ?
A43. Certain North Americans. ~ ?
A45. Departs clandestinely. ~ ?
A46. Needlefish. ~ ?
A47. French masterpieces of art. ~ ?
A49. Massachusetts town. ~ ?
A52. Craft. ~ ?
A53. English land attached to a benefice. ~ ?
A56. Rich cake. ~ ?
A59. Yeas. ~ ?
A60. ___ de nieve (snowflake): Span. ~ ?
A61. Marble. ~ ?
A62. Skillful and precise. ~ ?
A63. Eight: Fr. ~ ?
A64. Substitute for currency. ~ ?
A65. Decorations: Abbr. ~ ?


D1. Cease. ~ ?
D2. Mars: Comb. form. ~ ?
D3. Wiseacre. ~ ?
D4. Disregard. ~ ?
D5. Hushes. ~ ?
D6. Nickname for father. ~ ?
D7. Virginia willows. ~ ?
D8. Ashes of seaweed. ~ ?
D9. Old cloth measure. ~ ?
D10. Company of barnstormers. ~ ?
D11. En ___ (upstairs): Fr. ~ ?
D12. Where Floyd Patterson excels. ~ ?
D13. Open. ~ ?
D19. Blessings. ~ ?
D21. Approve: Var. ~ ?
D25. Electrical gadget. ~ ?
D26. English novelist. ~ ?
D27. Fine porcelain. ~ ?
D28. Pelts. ~ ?
D29. On earth. ~ ?
D30. Amorous glances. ~ ?
D31. Editor-poet Charles Hanson ___. ~ ?
D32. Confirmations. ~ ?
D34. Planet. ~ ?
D35. Italian pronoun. ~ ?
D39. Where St. Andrews golf course is. ~ ?
D41. Deep-blue pigment. ~ ?
D42. Aimless blow, as in cricket. ~ ?
D44. Luzon tribesman. ~ ?
D47. Grating sound. ~ ?
D48. Mexican grass used for baskets. ~ ?
D49. Novelist Sholem. ~ ?
D50. Poetic pronoun. ~ ?
D51. Pueblo dweller. ~ ?
D52. Mythical vessel. ~ ?
D54. Radio beacon. ~ ?
D55. Superlative endings. ~ ?
D57. Chiropter. ~ ?
D58. Snug retreat. ~ ?

