Title: HOLIDAY SPECIAL [New York Times, Sunday, September 1, 1957]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1957-09-01


______#____#____#____
______#______________
______#______________
___#____#____#_______
###____#____#___##___
#____#_____#______###
____##___##____#_____
_____#____#___#______
_____#___________#___
#____##_____#___#____
_______#_____#_______
____#___#_____##____#
___#___________#_____
______#___#____#_____
_____#____##___##____
###______#_____#____#
___##___#____#____###
_______#____#____#___
______________#______
______________#______
____#____#____#______


A1. Mamie's middle name. ~ ?
A7. Topmost: Comb. form. ~ ?
A11. Of the highest order: Colloq. ~ ?
A15. Welladay! ~ ?
A19. African sheep. ~ ?
A20. "But Heaven will protect ___." ~ ?
A23. Counsel for Captain Dreyfus. ~ ?
A24. Witches' work. ~ ?
A25. Naval abbreviation. ~ ?
A26. Apathetic. ~ ?
A28. Stout sleuth. ~ ?
A29. Vacillated. ~ ?
A30. Plateau. ~ ?
A31. Grimalkins. ~ ?
A32. Irving hero. ~ ?
A33. Longear. ~ ?
A34. Demonstrative. ~ ?
A36. Opposed to lee. ~ ?
A38. Material for wickerwork. ~ ?
A41. "Afternoon of a ___." ~ ?
A42. Exclamation of surprise. ~ ?
A43. Actress Diana. ~ ?
A44. Use a divining rod. ~ ?
A48. Great Mogul emperor. ~ ?
A50. Surmounting. ~ ?
A52. Honshu bay. ~ ?
A53. Shoes. ~ ?
A54. Superintend. ~ ?
A55. ___ it all. ~ ?
A58. Abyssinian prince. ~ ?
A59. Angers. ~ ?
A60. Be worthy of. ~ ?
A61. Sweet potato. ~ ?
A62. Hebrides isle. ~ ?
A63. Makes clear. ~ ?
A66. Flavor. ~ ?
A68. Blue flower. ~ ?
A70. Morning moistures. ~ ?
A71. Helper. ~ ?
A73. Thighbone. ~ ?
A75. Colloquial verbal contraction. ~ ?
A76. Chinese Red. ~ ?
A77. Bed of roses. ~ ?
A80. Darkness. ~ ?
A82. Where Elath is. ~ ?
A84. Memento of winter. ~ ?
A85. Refer to. ~ ?
A86. Bad ___ (dangerous person). ~ ?
A87. Lively kids. ~ ?
A88. Behavior. ~ ?
A89. Serbian city. ~ ?
A90. Volume. ~ ?
A91. Go over again. ~ ?
A93. Attendants. ~ ?
A95. Golfer Sarazen. ~ ?
A96. Cubs, Eagles, etc.: Abbr. ~ ?
A99. Creative work. ~ ?
A100. Interdictions. ~ ?
A101. Opera's prince. ~ ?
A103. Displays. ~ ?
A106. Girl's name. ~ ?
A107. Urge. ~ ?
A108. What Ike headed. ~ ?
A111. Delightful idleness. ~ ?
A114. Circus. ~ ?
A116. Its outlet is the Mackenzie River. ~ ?
A117. Fly. ~ ?
A118. Poetic times. ~ ?
A119. Full of a cereal. ~ ?
A120. Dripping wet. ~ ?
A121. Contemporary of Robespierre. ~ ?


D1. Big blow. ~ ?
D2. Auroral. ~ ?
D3. Gists. ~ ?
D4. Nigerian. ~ ?
D5. Scoundrel. ~ ?
D6. Opposite of "Saludos!" ~ ?
D7. Holder of LL.D. ~ ?
D8. Part of Mme. Butterfly's name. ~ ?
D9. Queens: Span. ~ ?
D10. Young birds. ~ ?
D11. Cartoonist Peter. ~ ?
D12. Approved. ~ ?
D13. Chumps. ~ ?
D14. Absorbed. ~ ?
D15. Chill. ~ ?
D16. Zodiac sign. ~ ?
D17. Provençal city. ~ ?
D18. Pungs. ~ ?
D21. Paddles. ~ ?
D22. Knight's title: Abbr. ~ ?
D27. Nonstop talker. ~ ?
D30. Sea cows. ~ ?
D31. Prairie wolves. ~ ?
D32. Attenuate. ~ ?
D34. Popular rumba tune. ~ ?
D35. Harding's P. M. G. ~ ?
D37. Clan symbol. ~ ?
D38. Optimistic. ~ ?
D39. The old ___. ~ ?
D40. Cribbage jack. ~ ?
D41. Musical notes. ~ ?
D43. Bivalent. ~ ?
D45. Port near Solway Firth. ~ ?
D46. He who avoids holiday traffic. ~ ?
D47. To eat: Ger. ~ ?
D49. First woman director of U. S. Mint. ~ ?
D51. Petroleum product. ~ ?
D53. About. ~ ?
D56. Board eraser. ~ ?
D57. ___ paper. ~ ?
D62. More exact. ~ ?
D63. Own up. ~ ?
D64. Straggle. ~ ?
D65. Wife of Thor. ~ ?
D67. Court decisions. ~ ?
D69. Novel by Zola. ~ ?
D72. Cease's mate. ~ ?
D74. Make a new bow. ~ ?
D77. ___ majesty. ~ ?
D78. All right: Var. ~ ?
D79. Phrase of agreement. ~ ?
D81. Third: Ital. ~ ?
D83. Atmosphere: Comb. form. ~ ?
D88. Seaport in Sicily. ~ ?
D92. " . . . what the Vintners buy, One ___ precious as the goods they sell." ~ ?
D93. Novel of 1740. ~ ?
D94. Pineapple. ~ ?
D95. Leofric's wife. ~ ?
D96. Move slightly. ~ ?
D97. Sleep sound. ~ ?
D98. "Over the Rainbow" composer. ~ ?
D100. Soft cheese. ~ ?
D102. Spoil. ~ ?
D104. Edible tubers. ~ ?
D105. Tennis term. ~ ?
D106. Be green-eyed. ~ ?
D107. Bird word. ~ ?
D108. French state. ~ ?
D109. Dorothy's dog. ~ ?
D110. Honest. ~ ?
D112. Gnawer. ~ ?
D113. Ring decision. ~ ?
D115. Card player's call. ~ ?

