Title: New York Times, Tuesday, July 2, 1957
Author: Geraldine King
Editor: Margaret Farrar
Date: 1957-07-02


____#_____##___
____#_____#____
____#_____#____
______________#
_______##______
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
______##_______
#______________
____#_____#____
____#_____#____
___##_____#____


A1. Noisy impact. ~ ?
A5. Teases: Colloq. ~ ?
A10. Unit of heat: Abbr. ~ ?
A13. Marsh plant. ~ ?
A14. Behave theatrically. ~ ?
A15. Decree. ~ ?
A16. Church image. ~ ?
A17. Opera by Massenet. ~ ?
A18. Recent. ~ ?
A19. "No person shall be held to answer . . . " ~ ?
A22. Leaders, as of the Pilgrims. ~ ?
A23. Long distressing periods. ~ ?
A25. Suffix forming diminutives. ~ ?
A26. Driving signal. ~ ?
A28. Move with stealth. ~ ?
A31. Dance. ~ ?
A32. Fifty-two. ~ ?
A33. Studies. ~ ?
A34. Life-___. ~ ?
A35. Hourglass filling. ~ ?
A36. Cockney's dwelling. ~ ?
A37. Narrow groove. ~ ?
A38. Brink. ~ ?
A39. Symbol of a coastal state. ~ ?
A41. German article. ~ ?
A42. Dinner course. ~ ?
A43. Section of many modern houses. ~ ?
A47. Part of AFL-CIO. ~ ?
A50. Type of newspaper ad: Abbr. ~ ?
A51. The red cedar. ~ ?
A52. Site of Taj Mahal. ~ ?
A53. Magnolia. ~ ?
A54. Banish. ~ ?
A55. Old Testament book: Abbr. ~ ?
A56. Moreover. ~ ?
A57. Absurd. ~ ?
A58. Gaelic. ~ ?


D1. Lacking grace. ~ ?
D2. Role in Donizetti opera. ~ ?
D3. In the rigging. ~ ?
D4. Cooling substances. ~ ?
D5. Something said briefly. ~ ?
D6. Priests of a mosque. ~ ?
D7. Sufficiently cooked. ~ ?
D8. Kind of jacket. ~ ?
D9. Summons. ~ ?
D10. Having two angles. ~ ?
D11. Becoming ragged. ~ ?
D12. Indian. ~ ?
D15. Jerauld Wright's concern. ~ ?
D20. Slangy exclamation. ~ ?
D21. Glove. ~ ?
D24. Mean: Slang. ~ ?
D26. C'est ___! ~ ?
D27. Genus of shrubs of madder family. ~ ?
D28. Range of view. ~ ?
D29. Third International, dissolved in 1943: Ger. sp. ~ ?
D30. Not recorded. ~ ?
D31. French depot. ~ ?
D34. Strains. ~ ?
D35. Piece of music. ~ ?
D37. Forward part of a ship. ~ ?
D38. Come: Fr. ~ ?
D40. Rub out. ~ ?
D41. Many-times Oscar winner. ~ ?
D43. Cotton cloth. ~ ?
D44. Animal. ~ ?
D45. Molding just above the plinth. ~ ?
D46. Growing out. ~ ?
D48. Cab. ~ ?
D49. Sin. ~ ?
D50. School group. ~ ?

