Title: New York Times, Wednesday, March 13, 1957
Author: Mel Taub
Editor: Margaret Farrar
Date: 1957-03-13


_____#____#____
_____#____#____
_____#_________
________#______
##_____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#_____##
______#________
_________#_____
____#____#_____
____#____#_____


A1. Old-fashioned gaiters. ~ ?
A6. Naive person. ~ ?
A10. Business abbreviation. ~ ?
A14. Clerical levy. ~ ?
A15. Novelist Hunter. ~ ?
A16. Mixture. ~ ?
A17. Supplemental. ~ ?
A18. Malinger: Slang. ~ ?
A20. Alpine native. ~ ?
A22. Dancer Pat. ~ ?
A23. Prevent. ~ ?
A24. Actor Ives. ~ ?
A25. English alfalfa. ~ ?
A27. Cleopatra's Needle, for example. ~ ?
A31. Inclined. ~ ?
A32. Airtight storage buildings. ~ ?
A34. Where Tutuila is. ~ ?
A35. Goddess crowned with cows' horns. ~ ?
A37. Waste away. ~ ?
A39. Stricken. ~ ?
A40. Rialto medley. ~ ?
A42. William Rose ___. ~ ?
A44. Falstaff's quaff. ~ ?
A45. Pseudonym of Marie Henri Beyle. ~ ?
A47. Sitting Bull's adversary, 1876. ~ ?
A49. Tumble-down place. ~ ?
A50. Château-Thierry's river. ~ ?
A51. Accuse. ~ ?
A54. Milwaukee or Cleveland, 1956. ~ ?
A57. Hunting lodge trophy. ~ ?
A59. Le Havre's river. ~ ?
A60. Hawser. ~ ?
A61. Sooner city. ~ ?
A62. Infuriated. ~ ?
A63. Lengthens: Dial. ~ ?
A64. Have confidence in. ~ ?
A65. Parachute material. ~ ?


D1. Editor's notation. ~ ?
D2. Elf. ~ ?
D3. Magnetic. ~ ?
D4. Flourished. ~ ?
D5. Fur-hunting vessels. ~ ?
D6. Sired, Biblically. ~ ?
D7. Rugby's river. ~ ?
D8. Dance: Fr. ~ ?
D9. Football play. ~ ?
D10. Floral envelopes. ~ ?
D11. Sen. Johnston. ~ ?
D12. Paddy product. ~ ?
D13. Puttering. ~ ?
D19. Top-flight golfer. ~ ?
D21. Ford of TV. ~ ?
D24. Ship's officer. ~ ?
D25. Jungle homes. ~ ?
D26. Underdog's triumph. ~ ?
D27. Highway sign. ~ ?
D28. One cause of a lawyer's objection. ~ ?
D29. Linen: Fr. ~ ?
D30. Malicious one. ~ ?
D33. Jacob's father-in-law. ~ ?
D36. Morning phenomena. ~ ?
D38. Nut. ~ ?
D41. Elicit. ~ ?
D43. Goes to bed. ~ ?
D46. Here. ~ ?
D48. Scornful. ~ ?
D50. Turbid. ~ ?
D51. Nagy of Hungary. ~ ?
D52. Snug corner. ~ ?
D53. Information: Slang. ~ ?
D54. Small marsh bird. ~ ?
D55. Biblical preposition. ~ ?
D56. Hammer end. ~ ?
D58. Direction. ~ ?

