Title: New York Times, Wednesday, July 24, 1957
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1957-07-24


____#____#_____
____#____#_____
____#____#_____
____#__________
_____##____####
###_______#____
__________#____
_______#_______
____#__________
____#_______###
####____##_____
__________#____
_____#____#____
_____#____#____
_____#____#____


A1. Took a dip. ~ ?
A5. "___ broom sweeps clean." ~ ?
A9. Decisive. ~ ?
A14. Florence's river. ~ ?
A15. Half: Prefix. ~ ?
A16. One of the Castles. ~ ?
A17. Pace. ~ ?
A18. "What a piece of work is ___!" ~ ?
A19. Climbing plant. ~ ?
A20. Von Bismarck. ~ ?
A21. Profitable, fast-selling article. ~ ?
A23. Flowerpot fragment. ~ ?
A25. Sweetsop. ~ ?
A26. Noonday naps. ~ ?
A29. Market. ~ ?
A33. Home on a crag. ~ ?
A36. Hill in County Meath. ~ ?
A37. Short operatic air. ~ ?
A38. Item in police work. ~ ?
A40. Disposed of. ~ ?
A41. Belongs. ~ ?
A43. Poetic contraction. ~ ?
A44. Dry. ~ ?
A45. Appear. ~ ?
A46. Historic town on Black Sea. ~ ?
A50. Bargain events. ~ ?
A56. Part of a hospital. ~ ?
A57. Argonlike element. ~ ?
A58. Dagger. ~ ?
A59. Indigo. ~ ?
A60. Texas shrine. ~ ?
A61. Beige color. ~ ?
A62. Hindu god of the underworld. ~ ?
A63. Puzzling question. ~ ?
A64. Miss Dartle. ~ ?
A65. Emphatic affirmative, in Mexico. ~ ?


D1. Edible root starches. ~ ?
D2. Resentful rage. ~ ?
D3. Writer Loos. ~ ?
D4. Vehicles used in Arctic bases. ~ ?
D5. "Madam, I'm ___." ~ ?
D6. Verne's captain. ~ ?
D7. Issue forth. ~ ?
D8. Sampler of a certain product. ~ ?
D9. De Sica's forte. ~ ?
D10. "Elsa's Dream," for example. ~ ?
D11. Hard wood. ~ ?
D12. ___ Frank. ~ ?
D13. Limerick man. ~ ?
D22. Poetic for days past. ~ ?
D24. Regimen. ~ ?
D27. Acres. ~ ?
D28. Half brick in a wall. ~ ?
D29. Wanderers. ~ ?
D30. Sacred: Comb. form. ~ ?
D31. Mediterranean port. ~ ?
D32. Bridge decision. ~ ?
D33. Miss Liberty faces it. ~ ?
D34. "Columbines all in ___." ~ ?
D35. Yuma's river. ~ ?
D39. Barrister: Abbr. ~ ?
D42. Where the Preakness is run. ~ ?
D45. Dali's title. ~ ?
D47. Porch of a Hawaiian house. ~ ?
D48. Cuts hair. ~ ?
D49. One of the Stevensons. ~ ?
D50. Garment. ~ ?
D51. Aureole. ~ ?
D52. Lupino and others. ~ ?
D53. Book. ~ ?
D54. Barks up the wrong tree. ~ ?
D55. Gull-like bird. ~ ?

