Title: CHARACTERISTICS [New York Times, Sunday, August 25, 1957]
Author: Mel Taub
Editor: Margaret Farrar
Date: 1957-08-25


#_____#______#_______
#_____#______#_______
_____________#_______
_____#_____#_____#___
____#_____#_____#____
___#_____#_____#_____
________#_____#____##
###____#_____#_______
______#_____#________
_____#_____#_____#___
____#___________#____
___#_____#_____#_____
________#_____#______
_______#_____#____###
##____#_____#________
_____#_____#_____#___
____#_____#_____#____
___#_____#_____#_____
_______#_____________
_______#______#_____#
_______#______#_____#


A1. Spiral shell. ~ ?
A6. Not more than. ~ ?
A12. Egyptian god of healing. ~ ?
A19. As ___ (usually). ~ ?
A20. He wrote "The Swan." ~ ?
A21. Comprehensive. ~ ?
A22. Uncompromising hostility. ~ ?
A24. City on Puget Sound. ~ ?
A25. Jazz dance. ~ ?
A26. Records, figuratively. ~ ?
A27. Clubs: Abbr. ~ ?
A29. Direction. ~ ?
A30. "___ Marlene." ~ ?
A31. Scoffed. ~ ?
A32. Long-legged bird. ~ ?
A33. School, for short. ~ ?
A34. Back: Prefix. ~ ?
A35. Give in return. ~ ?
A36. Fictional ship. ~ ?
A37. Portsider's sobriquet. ~ ?
A38. Respectful. ~ ?
A40. Tree trunks. ~ ?
A41. "Ah, ___ a man's reach should exceed hs grasp . . . " ~ ?
A42. Inventor of the diving bell. ~ ?
A43. Certain rules of etiquette. ~ ?
A44. Dewey ___ System. ~ ?
A47. Native horsemen of India. ~ ?
A50. Domineering: Colloq. ~ ?
A51. Supposed. ~ ?
A52. Quercine fruit. ~ ?
A53. Show surprise. ~ ?
A54. Penchants. ~ ?
A55. Spanish article. ~ ?
A56. Several Popes. ~ ?
A57. Obdurateness. ~ ?
A59. Papal name. ~ ?
A60. Nothing but. ~ ?
A61. Flout. ~ ?
A62. Meat: Span. ~ ?
A63. ___ of Glamis. ~ ?
A64. Improvised a bookmark. ~ ?
A66. Peppery sauce. ~ ?
A67. Doleful: Fr. ~ ?
A68. Destroys by deprivation. ~ ?
A69. Spoils. ~ ?
A70. Welcome. ~ ?
A71. Stepped on. ~ ?
A72. Broadway production. ~ ?
A73. WAC ___, Army missile. ~ ?
A77. Dark yellow. ~ ?
A79. Plants of the mustard family. ~ ?
A80. Pens. ~ ?
A81. Rio de ___, Africa. ~ ?
A82. Answered negatively. ~ ?
A83. ___ House. ~ ?
A84. Licorice. ~ ?
A85. Albert the Alligator's friend. ~ ?
A86. Aaron's burial place. ~ ?
A87. "___ Else But You." ~ ?
A88. Soubise, for example. ~ ?
A89. Was a member of. ~ ?
A90. Nourishment. ~ ?
A92. Prophecies. ~ ?
A95. City destroyed in 612 B. C. ~ ?
A96. French architect's plans. ~ ?
A97. Commenced. ~ ?
A98. Humble. ~ ?
A99. Be the sign of. ~ ?
A100. Where Cnossus is. ~ ?


D1. Saloon, in Tia Juana. ~ ?
D2. Bobolink. ~ ?
D3. Famed Olympic track star. ~ ?
D4. Thunder sound. ~ ?
D5. Mud ___, a coot. ~ ?
D6. Good-naturedly. ~ ?
D7. Dressed (up). ~ ?
D8. Suffer. ~ ?
D9. River into the Danube. ~ ?
D10. Indian. ~ ?
D11. Diplomatic feats. ~ ?
D12. Mess: Dial. ~ ?
D13. Outcome. ~ ?
D14. Cartoons by Gardner. ~ ?
D15. Poetic verb form. ~ ?
D16. Father. ~ ?
D17. Poorly arranged. ~ ?
D18. Bashful's brother. ~ ?
D22. Responsibility of Aga Khan IV. ~ ?
D23. Talks: Slang. ~ ?
D28. "His ___ were scarlet, but his books were read." ~ ?
D31. Equips. ~ ?
D32. Piquant. ~ ?
D33. Minor, in law. ~ ?
D35. Hanker. ~ ?
D36. Noteworthy. ~ ?
D37. Ex-Senator from Illinois. ~ ?
D39. Approaches. ~ ?
D40. Member of the crew. ~ ?
D41. Hollywood first name. ~ ?
D43. Foolish lover. ~ ?
D44. Addlepate. ~ ?
D45. Begone!: Archaic. ~ ?
D46. Tenant. ~ ?
D47. Chef's specialties. ~ ?
D48. Spotted wildcat. ~ ?
D49. Purposeless thinking. ~ ?
D50. Two-legged creature. ~ ?
D51. Copper. ~ ?
D53. Pintails. ~ ?
D54. Tomato. ~ ?
D57. "The Lady ___." ~ ?
D58. Item in French cookery. ~ ?
D59. Sleuth Vance. ~ ?
D61. Distinctive quality. ~ ?
D63. Dances. ~ ?
D65. Miscalculated. ~ ?
D66. Take in. ~ ?
D67. Moving slowy. ~ ?
D69. Trusted. ~ ?
D70. 1953 Oscar winner. ~ ?
D72. Chestnut's relative. ~ ?
D73. Laconic. ~ ?
D74. Eradicate. ~ ?
D75. Wooded ridge in N France. ~ ?
D76. Shrieking divers. ~ ?
D77. Present. ~ ?
D78. Laborer. ~ ?
D79. Invest. ~ ?
D80. Tap. ~ ?
D83. Describing certain collars. ~ ?
D84. Africa's largest city. ~ ?
D85. Comedy star Janis. ~ ?
D87. River into Gulf of Finland. ~ ?
D88. Astound. ~ ?
D89. Depreciatory suffix. ~ ?
D91. Mal de ___. ~ ?
D93. "The Hairy ___." ~ ?
D94. Fundamentals. ~ ?

