Title: New York Times, Monday, February 4, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-02-04


____#_____#____
____#_____#____
____#__________
________#______
##_____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Catch one's breath. ~ ?
A5. Complains. ~ ?
A10. Feign. ~ ?
A14. Part. ~ ?
A15. Tally. ~ ?
A16. Goddess of youth. ~ ?
A17. Shortly. ~ ?
A18. Part of Gen. Hershey's setup. ~ ?
A20. Recent arrival. ~ ?
A22. Sally forth. ~ ?
A23. He owned the Labyrinth. ~ ?
A24. Intimate. ~ ?
A25. Filched. ~ ?
A27. Small vehicle. ~ ?
A31. Light upon. ~ ?
A32. Family car. ~ ?
A34. More confident. ~ ?
A35. On the end. ~ ?
A37. Members of an English royal house. ~ ?
A39. Rikki-Tikki-___. ~ ?
A40. Perplex: Colloq. ~ ?
A42. One of the Beans. ~ ?
A44. A defect, as in a machine: Slang. ~ ?
A45. Designating a 3-inch nail. ~ ?
A47. Dips out, as soup. ~ ?
A49. Double-reed. ~ ?
A50. Gay continental city. ~ ?
A51. Begs. ~ ?
A54. Terrier. ~ ?
A57. Describing mother's pies. ~ ?
A59. Ill-favored. ~ ?
A60. River through Munich. ~ ?
A61. Spanish girl's name. ~ ?
A62. Piece of ice. ~ ?
A63. Plymouth Rocks. ~ ?
A64. Philippine island. ~ ?
A65. Mrs. Dick Tracy. ~ ?


D1. Member of the family. ~ ?
D2. Tiptop. ~ ?
D3. Camera man's term. ~ ?
D4. Eyebrow stick. ~ ?
D5. Girl friend's cab fare, in case. ~ ?
D6. Fabled giants. ~ ?
D7. Sandarac tree. ~ ?
D8. Nave of a French church. ~ ?
D9. Begins. ~ ?
D10. Time-saving device. ~ ?
D11. Anger. ~ ?
D12. Dugout: Fr. ~ ?
D13. Ancient Asian. ~ ?
D19. Uniting forces. ~ ?
D21. Individuals. ~ ?
D24. Mrs. Thomas Lincoln, nee ___. ~ ?
D25. Ray of sunlight. ~ ?
D26. Right to ownership. ~ ?
D27. Before Ike. ~ ?
D28. Syria, Iraq, Egypt, etc. ~ ?
D29. Stage show. ~ ?
D30. Wedges to keep wheels from rolling. ~ ?
D33. Lorna of 1869. ~ ?
D36. Puffy muffins. ~ ?
D38. Twenty-four hours. ~ ?
D41. Old-time violin. ~ ?
D43. Nostril: Arch. ~ ?
D46. Not a chance: Slang. ~ ?
D48. Dock. ~ ?
D50. Mary, in certain works of art. ~ ?
D51. The Chinese foot, 14.1 inches. ~ ?
D52. Eglantine. ~ ?
D53. To ___ (everyone). ~ ?
D54. Related. ~ ?
D55. Lawyers' degrees. ~ ?
D56. Loops of metal or thread. ~ ?
D58. ___ shoestring. ~ ?

