Title: New York Times, Tuesday, May 14, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-05-14


##_____#______#
#______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
______#________
###____#____###
________#______
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#______#
#______#_____##


A1. Newest U.N. member. ~ ?
A6. Jerked upward. ~ ?
A12. Hadrian's predecessor. ~ ?
A13. Dominions. ~ ?
A15. Early European duchy. ~ ?
A16. Friendship, in Baltimore, for example. ~ ?
A17. Odin, Balder, etc. ~ ?
A18. Rash. ~ ?
A20. ___ Paulo, Brazil. ~ ?
A21. Protestant denomination: Abbr. ~ ?
A22. Blends. ~ ?
A23. Huck ___. ~ ?
A24. Season, French style. ~ ?
A25. Before delta. ~ ?
A26. Eulogy. ~ ?
A27. Capital of New South Wales. ~ ?
A29. People of Ljubljana. ~ ?
A31. Forest ox. ~ ?
A33. Sword. ~ ?
A34. The opposite. ~ ?
A38. Speak monotonously. ~ ?
A42. Milanov specialties. ~ ?
A43. Limit. ~ ?
A45. Before: Ger. ~ ?
A46. Chime. ~ ?
A47. What "shalom" means. ~ ?
A48. After: Prefix. ~ ?
A49. Past. ~ ?
A50. Outlook. ~ ?
A51. Colorful Indian attire. ~ ?
A52. Triangular sails. ~ ?
A54. Go back over. ~ ?
A56. Lively musical direction. ~ ?
A57. Grain lost through spilling. ~ ?
A58. By eyesight. ~ ?
A59. Struck down. ~ ?


D1. Understood. ~ ?
D2. Practice. ~ ?
D3. Slightly open. ~ ?
D4. Girl's nickname. ~ ?
D5. National song. ~ ?
D6. Poetess Sara. ~ ?
D7. Does not mention. ~ ?
D8. Frisky. ~ ?
D9. Drink slowly. ~ ?
D10. Eastern Colorado problem. ~ ?
D11. Disorder. ~ ?
D12. Formal end of a war. ~ ?
D14. Rubies and diamonds. ~ ?
D15. Helpless ones. ~ ?
D19. Something for the needy. ~ ?
D22. Municipal official. ~ ?
D23. London's newspaper street. ~ ?
D25. Raymond and Kelly. ~ ?
D26. Mark of a red-letter day. ~ ?
D28. Speaking of ships. ~ ?
D30. Suppose. ~ ?
D32. City official. ~ ?
D34. Mystical doctrine. ~ ?
D35. Spanish herb. ~ ?
D36. Of a great river. ~ ?
D37. State: Fr. ~ ?
D39. Surplus. ~ ?
D40. Warning. ~ ?
D41. Wipe out. ~ ?
D44. Mythical birdman. ~ ?
D47. One of Columbus' three. ~ ?
D48. Danton's colleague. ~ ?
D50. Meat. ~ ?
D51. Normandy town. ~ ?
D53. Bird. ~ ?
D55. Tree. ~ ?

