Title: New York Times, Saturday, October 26, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-26


____#____#_____
____#____#_____
_________#_____
___#____#______
##_____#_______
_______#____###
___________#___
____##___##____
___#___________
###____#_______
_______#_____##
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Kiss, old style. ~ ?
A5. Very popular person. ~ ?
A9. Downright. ~ ?
A14. Brother of Jacob. ~ ?
A15. Brood of pheasants. ~ ?
A16. Indo-European: Var. ~ ?
A17. Where Oak Ridge is. ~ ?
A19. Means of communication. ~ ?
A20. Say further. ~ ?
A21. Philippine aborigines. ~ ?
A22. In the best of health. ~ ?
A23. Worker with numbers. ~ ?
A25. Withdraws. ~ ?
A26. "Detains" for 5 Down, for example. ~ ?
A28. Indian. ~ ?
A29. Plundering. ~ ?
A31. Quiet! ~ ?
A34. Scope. ~ ?
A35. Opposite of max. ~ ?
A36. Just right: Slang. ~ ?
A37. Russian village. ~ ?
A38. Last year's kind of TV show. ~ ?
A42. Senator Bible. ~ ?
A43. Period in history. ~ ?
A44. Water, for example. ~ ?
A47. Took life easy. ~ ?
A48. Dresses with care. ~ ?
A49. Dresden's river. ~ ?
A50. Pooh! ~ ?
A53. Finnish island group. ~ ?
A54. Gregorian chant. ~ ?
A56. Curt dismissal. ~ ?
A57. Canadian province: Abbr. ~ ?
A58. Reproach. ~ ?
A59. Join. ~ ?
A60. Seaport in France. ~ ?
A61. "___ Well." ~ ?


D1. Greek letter. ~ ?
D2. Put into service. ~ ?
D3. Abrasive. ~ ?
D4. Heavenly body. ~ ?
D5. As an alternative. ~ ?
D6. International problem. ~ ?
D7. Poems. ~ ?
D8. One of the Tracys. ~ ?
D9. Arab of the Middle Ages. ~ ?
D10. "The Rose of ___." ~ ?
D11. Promoted. ~ ?
D12. Up. ~ ?
D13. Clove hitches. ~ ?
D18. Tidal wave. ~ ?
D22. Protagonist. ~ ?
D24. Site of the Taj Mahal. ~ ?
D25. Twinkle. ~ ?
D26. The first of his line. ~ ?
D27. St. Philip ___. ~ ?
D30. Muscular symptom. ~ ?
D31. Dieter's standby. ~ ?
D32. Duck hunter's boat. ~ ?
D33. Now. ~ ?
D36. Time of roses. ~ ?
D38. Limited in size. ~ ?
D39. Metal dishes. ~ ?
D40. Native of Jordan. ~ ?
D41. Cheat. ~ ?
D42. Exact satisfaction for. ~ ?
D44. Satellite's milieu. ~ ?
D45. Fabric. ~ ?
D46. Inclined. ~ ?
D49. She: Span. ~ ?
D51. Source of a dye. ~ ?
D52. Elevations: Abbr. ~ ?
D54. Moccasin. ~ ?
D55. Depot: Abbr. ~ ?

