Title: New York Times, Friday, March 8, 1957
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1957-03-08


____#____#_____
____#____#_____
_________#_____
______#____#___
_____#____#____
____#__________
#_______##____#
###____#____###
#____##_______#
__________#____
____#____#_____
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. Music lover's enthusiasm. ~ ?
A5. ___ dixit (arbitrary statement): Lat. ~ ?
A9. Go for ___. ~ ?
A14. Ideal place. ~ ?
A15. Any of a class of words. ~ ?
A16. Actress Sophia. ~ ?
A17. Thought on a matter. ~ ?
A19. Colloquial affirmatives. ~ ?
A20. Morning prayers. ~ ?
A21. Count calories. ~ ?
A23. Double: Prefix. ~ ?
A24. Piece of music. ~ ?
A25. Held in. ~ ?
A26. Mr. Coward. ~ ?
A27. Dried up. ~ ?
A28. Track. ~ ?
A30. Untimely defeat. ~ ?
A32. Formerly: Arch. ~ ?
A33. Eminence. ~ ?
A34. ___ de Boulogne. ~ ?
A36. Shine. ~ ?
A38. Guests. ~ ?
A41. Bank items. ~ ?
A44. Stream. ~ ?
A46. ___ back (revert). ~ ?
A47. Karafuto inhabitant. ~ ?
A48. French secondary school. ~ ?
A49. D. D. E. ~ ?
A50. Plain. ~ ?
A51. ___ land. ~ ?
A52. Slow: Mus. ~ ?
A54. Where fuel is kept. ~ ?
A56. Luxemburg, for example. ~ ?
A57. Inter ___. ~ ?
A58. ___ fixe. ~ ?
A59. Quick movement. ~ ?
A60. Retreat. ~ ?
A61. Schary of Hollywood. ~ ?


D1. Greek herald. ~ ?
D2. Imagines. ~ ?
D3. Play up. ~ ?
D4. Advantageous position. ~ ?
D5. Taverns. ~ ?
D6. Food in Hilo. ~ ?
D7. Porch with a southern exposure. ~ ?
D8. Motor. ~ ?
D9. Stain. ~ ?
D10. South Korean. ~ ?
D11. Speakers. ~ ?
D12. Southernmost city of U. S. ~ ?
D13. Store fodder. ~ ?
D18. Number. ~ ?
D22. And the like: Abbr. ~ ?
D25. Collection. ~ ?
D26. Baby sitter. ~ ?
D28. Fused. ~ ?
D29. Eye: Fr. ~ ?
D31. Speak sharply. ~ ?
D34. Port on the Caspian. ~ ?
D35. Suffixes in chemistry. ~ ?
D36. Reorganization: Colloq. ~ ?
D37. Name for an Irish lad. ~ ?
D38. Show sympathy. ~ ?
D39. Actor Montalban. ~ ?
D40. Slight. ~ ?
D41. ___ play. ~ ?
D42. Bleat. ~ ?
D43. Necessity for the Tin Woodman. ~ ?
D45. Tenant. ~ ?
D48. Actress Myrna. ~ ?
D50. Man's name meaning yellow. ~ ?
D51. Region north of the equator: Abbr. ~ ?
D53. Tea: Fr. ~ ?
D55. Three-toed sloths. ~ ?

