Title: New York Times, Saturday, September 14, 1957
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1957-09-14


____#____#_____
____#____#_____
_________#_____
______#____#___
##___#____#____
____#_______###
___#____#______
_______#_______
______#____#___
###_______#____
____#____#___##
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. Parlor piece. ~ ?
A5. Much of Mongolia. ~ ?
A9. Pants for suburbanites. ~ ?
A14. Land south of the Caspian. ~ ?
A15. Mister Wister. ~ ?
A16. Apportion. ~ ?
A17. Calisthenics ~ ?
A19. Money in Poland. ~ ?
A20. Fishing leaders. ~ ?
A21. ___ bath. ~ ?
A23. Brooder. ~ ?
A24. Poe's Annabel. ~ ?
A25. Late Gallic litterateur. ~ ?
A26. Bail. ~ ?
A27. Receipt stamp. ~ ?
A29. Inflection in tone. ~ ?
A31. Nickname in 1936 campaign. ~ ?
A32. Brogan. ~ ?
A33. Ring bestower. ~ ?
A37. Marsh plant. ~ ?
A39. Slight footing. ~ ?
A40. Navy man. ~ ?
A41. Determine. ~ ?
A42. Boy. ~ ?
A43. Southern Scottish. ~ ?
A45. Greek letter. ~ ?
A46. Smith and ___. ~ ?
A49. Ease: Fr. ~ ?
A50. United. ~ ?
A51. Long ___. ~ ?
A52. Contents of one basket. ~ ?
A53. State in Mexico on the Pacific. ~ ?
A56. 1/100 ruble. ~ ?
A58. Curl maker. ~ ?
A60. Ridge. ~ ?
A61. Ground swell. ~ ?
A62. Patient and mild. ~ ?
A63. Demolished. ~ ?
A64. Behind the times. ~ ?
A65. Followers of: Suffix. ~ ?


D1. Relatives. ~ ?
D2. Algerian port. ~ ?
D3. Minor car model changes, in Detroit parlance. ~ ?
D4. Walked: Slang. ~ ?
D5. Runs. ~ ?
D6. Admit. ~ ?
D7. Kind of manner. ~ ?
D8. Kind of track. ~ ?
D9. Phenomenon of the 1920's. ~ ?
D10. House addition. ~ ?
D11. Salutation with leis. ~ ?
D12. Observed. ~ ?
D13. Songwriter Jule ___. ~ ?
D18. Grain: Fr. ~ ?
D22. With decimal point moved once. ~ ?
D25. Reading ___. ~ ?
D26. Mother of Reuben. ~ ?
D27. Walk. ~ ?
D28. Arthur's middle name. ~ ?
D29. Gossip: Slang. ~ ?
D30. Sky: Fr. ~ ?
D32. Pudding starch. ~ ?
D34. Airplane stunts. ~ ?
D35. Thicken. ~ ?
D36. Novelist Ferber. ~ ?
D38. Mah Jongg piece. ~ ?
D39. Spike. ~ ?
D41. Spiced ale. ~ ?
D44. Broadway spectacle. ~ ?
D45. Fair friend: Fr. ~ ?
D46. Cape Verde port. ~ ?
D47. Marketplace. ~ ?
D48. Popular bandleader. ~ ?
D50. Expression of surprise. ~ ?
D52. Increased: Dial. ~ ?
D53. Eight men. ~ ?
D54. Get together. ~ ?
D55. Big boats. ~ ?
D57. Follower of printemps. ~ ?
D59. Phrase of agreement. ~ ?

