Title: New York Times, Thursday, September 5, 1957
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1957-09-05


____#____#_____
____#____#_____
____#____#_____
___________#___
_______##____##
###___#________
_____#____#____
____#_____#____
____#____#_____
________#___###
##____##_______
___#___________
_____#____#____
_____#____#____
_____#____#____


A1. Sen. Hayden. ~ ?
A5. College course: Abbr. ~ ?
A9. Big name on Broadway. ~ ?
A14. French friend. ~ ?
A15. Hep. ~ ?
A16. Go to Gretna Green. ~ ?
A17. Pro ___. ~ ?
A18. Mishmash. ~ ?
A19. Resign. ~ ?
A20. Device used in police work. ~ ?
A23. Sigmoid. ~ ?
A24. When seen. ~ ?
A25. Handful. ~ ?
A27. Figures: Abbr. ~ ?
A28. Course in higher mathematics. ~ ?
A32. Sharp tastes. ~ ?
A35. Gentle person. ~ ?
A36. El ___, Texas. ~ ?
A37. Greek coin. ~ ?
A38. Type of lace. ~ ?
A39. Sight from Taormina. ~ ?
A40. Dickens heroine. ~ ?
A41. Real estate. ~ ?
A42. Plane surfaces. ~ ?
A43. Alfresco. ~ ?
A45. Slippery ___. ~ ?
A46. Photographer's solution. ~ ?
A47. "Though every prospect ___ . . . " ~ ?
A51. Mercatorial device. ~ ?
A53. Turf's highest honor. ~ ?
A56. Commune in Salerno. ~ ?
A58. City on the Dneiper. ~ ?
A59. Patella. ~ ?
A60. Fragrant shrub. ~ ?
A61. Major European waterway. ~ ?
A62. Mexican wildcat. ~ ?
A63. Composer Taylor. ~ ?
A64. Observed. ~ ?
A65. Piece of work. ~ ?


D1. Monte ___. ~ ?
D2. Hastily: Poet. ~ ?
D3. Obsequies. ~ ?
D4. Star. ~ ?
D5. Features of some restaurants. ~ ?
D6. Fiord. ~ ?
D7. Auricular. ~ ?
D8. Boodle. ~ ?
D9. Actor Hardwicke. ~ ?
D10. Suffix in chemistry. ~ ?
D11. Part of a diamond. ~ ?
D12. Sacred bull. ~ ?
D13. Trawling equipment. ~ ?
D21. Individuals. ~ ?
D22. Young hooter. ~ ?
D26. Shopping center. ~ ?
D28. Foals. ~ ?
D29. Class of verebrates, the birds. ~ ?
D30. Annapolis. ~ ?
D31. Provided that. ~ ?
D32. Fuss. ~ ?
D33. Oriental name. ~ ?
D34. End of the earth. ~ ?
D35. Fashion expert. ~ ?
D38. Knock down. ~ ?
D42. One of the Waughs. ~ ?
D44. A branch of physics. ~ ?
D45. Soccer team. ~ ?
D47. West Pointer. ~ ?
D48. Girl's name. ~ ?
D49. Pitchers. ~ ?
D50. ___ preview. ~ ?
D51. Pinochle term. ~ ?
D52. He loved Rose. ~ ?
D54. D. D. E. and others. ~ ?
D55. Nap. ~ ?
D57. Run away: Slang. ~ ?

