Title: New York Times, Tuesday, January 8, 1957
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1957-01-08


____#_____#____
____#_____#____
____#__________
________#______
###____#____###
______#________
_____#____#____
___#_______#___
____#____#_____
________#______
###____#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Chief. ~ ?
A5. Dressed greens. ~ ?
A10. Ornamental ribbon. ~ ?
A14. Of top quality. ~ ?
A15. Copy. ~ ?
A16. Yum-Yum and friends. ~ ?
A17. Statesman Elihu. ~ ?
A18. The Congress did Jan. 3. ~ ?
A20. Songbird. ~ ?
A22. Nonsymmetrical things: Abbr. ~ ?
A23. Deadly quarrel. ~ ?
A24. Jelly ___. ~ ?
A25. Javelins. ~ ?
A28. West Pacific islands. ~ ?
A32. Novelist Fannie. ~ ?
A33. Quip. ~ ?
A34. Like a hermit. ~ ?
A35. In the last month: Abbr. ~ ?
A36. Chilling. ~ ?
A39. Fifty-four. ~ ?
A40. Coaster. ~ ?
A42. Assert. ~ ?
A43. In a huff. ~ ?
A45. Domestic. ~ ?
A47. Actor Wynn. ~ ?
A48. Swards. ~ ?
A49. Handle of Excalibur. ~ ?
A50. Symbol of good luck. ~ ?
A53. Early Chaplin film (with "The"). ~ ?
A57. Henry VIII's second wife. ~ ?
A59. Eastern title. ~ ?
A60. Glance at quickly. ~ ?
A61. Clergyman and author. ~ ?
A62. Type of dance. ~ ?
A63. Guarded. ~ ?
A64. Repaired brogues. ~ ?
A65. Nautical ropes. ~ ?


D1. Part of a harpoon. ~ ?
D2. Football score. ~ ?
D3. Uppish one. ~ ?
D4. Counterbalances. ~ ?
D5. Brightest star in the heavens. ~ ?
D6. Improve. ~ ?
D7. Be missing. ~ ?
D8. Have ___ at (try). ~ ?
D9. One who tests silk threads. ~ ?
D10. Of the breastbone. ~ ?
D11. Scandinavian name. ~ ?
D12. Victory: Ger. ~ ?
D13. Coal scuttles. ~ ?
D19. True: Fr. ~ ?
D21. Balts. ~ ?
D24. Columbia's Field. ~ ?
D25. Quiet! ~ ?
D26. Exclamation of greeting. ~ ?
D27. Secundum ___ (according to rule): Lat. ~ ?
D28. Pulled up stakes. ~ ?
D29. Actor Lloyd. ~ ?
D30. Novelist Loos. ~ ?
D31. "Morning's at ___ . . . " ~ ?
D33. Dances to swing music. ~ ?
D37. Features of some automobiles. ~ ?
D38. Knuckle under. ~ ?
D41. Fall. ~ ?
D44. Draw back. ~ ?
D46. Lummox. ~ ?
D47. Baked, as pottery. ~ ?
D49. According to ___. ~ ?
D50. Mummer's item. ~ ?
D51. Noun suffix. ~ ?
D52. Vigor: Colloq. ~ ?
D53. Pertaining to the earth. ~ ?
D54. Threatening. ~ ?
D55. Step-in. ~ ?
D56. Witches. ~ ?
D58. Zodiac sign. ~ ?

