Title: New York Times, Monday, December 9, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-12-09


#______##______
________#______
________#______
___##______#___
___#______#____
_____#___#_____
###____##______
#______#______#
______##____###
_____#___#_____
____#______#___
___#______##___
______#________
______#________
______##______#


A1. Well-known diplomat. ~ ?
A7. Legendary sea creature. ~ ?
A13. Wisdom. ~ ?
A15. Each. ~ ?
A16. Beyond what is manifest. ~ ?
A17. Bridge holding. ~ ?
A18. Printers' union. ~ ?
A19. Family member. ~ ?
A21. Prairie housing material. ~ ?
A22. Rocky pinnacle. ~ ?
A23. The film industry. ~ ?
A24. Knot in wool, thread, etc. ~ ?
A25. Form of discontent. ~ ?
A27. Doctrine. ~ ?
A28. Swarm. ~ ?
A29. Where Abadan is. ~ ?
A31. Thick soups. ~ ?
A32. Sharpening. ~ ?
A34. Home of the Norse gods. ~ ?
A35. Ancient country on the Black Sea. ~ ?
A36. Legislative body. ~ ?
A37. Sunken yards. ~ ?
A38. Antagonist. ~ ?
A40. Religious groups. ~ ?
A44. Touchdown sound effects. ~ ?
A45. Musical instrument. ~ ?
A47. Coiffure aid. ~ ?
A48. Japanese name. ~ ?
A49. Breed of trotting horses. ~ ?
A50. Monogram for Columbia, the gem of the ocean. ~ ?
A51. More sprightly. ~ ?
A53. Boldness. ~ ?
A56. Hie. ~ ?
A57. Modern disorders. ~ ?
A58. Furtive. ~ ?
A59. Got a reward. ~ ?


D1. ___ plan of progressive education. ~ ?
D2. Rise. ~ ?
D3. Be situated. ~ ?
D4. Gaelic sea god. ~ ?
D5. Army's electronic brain. ~ ?
D6. Cleaning. ~ ?
D7. Of morning. ~ ?
D8. Dueling weapon. ~ ?
D9. Small weight of Japan. ~ ?
D10. Gauger. ~ ?
D11. Bestowed on. ~ ?
D12. Pine leaves. ~ ?
D13. Retinue. ~ ?
D14. Water birds. ~ ?
D20. Pro ___. ~ ?
D23. Brightest star in heavens. ~ ?
D24. Acid salt. ~ ?
D26. Range of the Rocky Mountains. ~ ?
D28. Most expensive. ~ ?
D30. Figure in back of an arithmetic book: Abbr. ~ ?
D31. ___ Upsilon. ~ ?
D32. Of Roman poetry. ~ ?
D33. Petty; inferior: Colloq. ~ ?
D34. Eminent European. ~ ?
D35. Outcasts. ~ ?
D38. In defense of. ~ ?
D39. Musical instrument. ~ ?
D41. Vacation project. ~ ?
D42. Had a sample. ~ ?
D43. Ancestor of the girdle. ~ ?
D45. Sentimental: Slang. ~ ?
D46. Invest or endow. ~ ?
D49. Not inclined to anger. ~ ?
D52. Thus: Lat. ~ ?
D54. Constellation. ~ ?
D55. Bluecoat. ~ ?

