Title: New York Times, Friday, July 19, 1957
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1957-07-19


_____#____#____
_____#____#____
__________#____
____#__________
_______#___####
###_____#______
___#_____#_____
____#_____#____
_____#_____#___
______#_____###
####___#_______
__________#____
____#__________
____#____#_____
____#____#_____


A1. Quebec peninsula. ~ ?
A6. Waste. ~ ?
A10. Pieces. ~ ?
A14. Kind of exams. ~ ?
A15. Among. ~ ?
A16. Vivacious. ~ ?
A17. Part of a balcony. ~ ?
A19. Noted Danish-American. ~ ?
A20. Wide-mouthed pitcher. ~ ?
A21. Specialist on soil and planting. ~ ?
A23. Explorer who named Lousiana. ~ ?
A25. Pen point. ~ ?
A26. Loam deposit. ~ ?
A28. The Equator, for example. ~ ?
A33. When the coda comes. ~ ?
A36. Assault. ~ ?
A38. Secretary General of NATO. ~ ?
A39. Simba. ~ ?
A41. Dogma. ~ ?
A43. Ceramic piece. ~ ?
A44. Atoll's relative. ~ ?
A46. Flies alone. ~ ?
A48. Where Cain went after killing Abel. ~ ?
A49. Mother of Gad and Asher. ~ ?
A51. Occasional movie feature. ~ ?
A53. Early Egyptian god. ~ ?
A55. Lubricated. ~ ?
A59. Large yucca of southwest U. S. ~ ?
A64. River in Peru. ~ ?
A65. Flem Snopes' wife in Faulkner's "The Town." ~ ?
A66. Mighty electronic midget. ~ ?
A68. Ruler. ~ ?
A69. Music lover's specialty. ~ ?
A70. U. S. carrier. ~ ?
A71. Calendar abbreviation. ~ ?
A72. Type of train.: Abbr. ~ ?
A73. Did wrong. ~ ?


D1. TV comedian. ~ ?
D2. Import Maori tribe. ~ ?
D3. Lures for shoppers. ~ ?
D4. More than one. ~ ?
D5. Letter. ~ ?
D6. Bounties. ~ ?
D7. Famous general's forename. ~ ?
D8. Ancient Phoenician city. ~ ?
D9. Like paradise. ~ ?
D10. Yeast. ~ ?
D11. Four. ~ ?
D12. Baseball's Speaker. ~ ?
D13. Set of rules: Abbr. ~ ?
D18. Money unit of many ancient countries. ~ ?
D22. Japanese sashes. ~ ?
D24. Card game. ~ ?
D27. Gentleman from Spain. ~ ?
D29. Official statement: Abbr. ~ ?
D30. Biblical fugitive. ~ ?
D31. French composer (1823–92). ~ ?
D32. Pieced (out). ~ ?
D33. Girl's name: Abbr. ~ ?
D34. Unless: Lat. ~ ?
D35. "Baby ___." ~ ?
D37. Suitable for TV broadcast. ~ ?
D40. Cluster of fibers. ~ ?
D42. Strait between New Guinea and Australia. ~ ?
D45. Forbidden. ~ ?
D47. Mrs. Alan Ladd. ~ ?
D50. Shrubby tracts in Scotland. ~ ?
D52. Colonel in the headlines. ~ ?
D54. Part of an airfield. ~ ?
D56. Devotee of Dionysus. ~ ?
D57. Overact. ~ ?
D58. Challenged. ~ ?
D59. Savages and Banshees. ~ ?
D60. English river into North Sea. ~ ?
D61. Rebuff. ~ ?
D62. Stag. ~ ?
D63. Diminutive of a man's name. ~ ?
D67. ___ d'Yeu, Petain's retreat. ~ ?

