Title: New York Times, Friday, May 31, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-05-31


____#____#_____
_________#_____
_________#_____
___#____#______
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
______#____#___
_____#_________
_____#_________
_____#____#____


A1. Navy recruit: Slang. ~ ?
A5. Viva ___. ~ ?
A9. Girl's name. ~ ?
A14. King Arthur's sword. ~ ?
A16. Lessen. ~ ?
A17. Untidy picnickers. ~ ?
A18. Two-faced figure. ~ ?
A19. Poem. ~ ?
A20. Court star. ~ ?
A21. Old-time garment. ~ ?
A22. Somewhat damp. ~ ?
A24. Baffling problem. ~ ?
A25. 21 plus. ~ ?
A26. Cessation of work. ~ ?
A29. Passenger car. ~ ?
A32. Roman author. ~ ?
A33. Columbia's Little. ~ ?
A34. One of the "Sebastians." ~ ?
A35. First-grader. ~ ?
A36. Kind of sandwich. ~ ?
A37. Numerical prefix. ~ ?
A38. Excelled. ~ ?
A39. Thickets. ~ ?
A40. Literary composing for another. ~ ?
A42. Life: Comb. form. ~ ?
A43. Senator Revercomb's colleague. ~ ?
A44. Encloses in a parcel. ~ ?
A48. Place to wear one's heart. ~ ?
A50. Senior member. ~ ?
A51. Slangy "all right." ~ ?
A52. Oscar or Cornel. ~ ?
A53. Topic of front-page news. ~ ?
A55. Steverino. ~ ?
A56. Student of Asian culture. ~ ?
A57. Bridal attendants. ~ ?
A58. Bea Lillie's name. ~ ?
A59. Cards. ~ ?


D1. Unworthy of. ~ ?
D2. Chemical compound. ~ ?
D3. Singing group. ~ ?
D4. Work with a shuttle. ~ ?
D5. Poisonous. ~ ?
D6. Voodoo. ~ ?
D7. Coagulated part of milk. ~ ?
D8. Stammering sounds. ~ ?
D9. Stateliness. ~ ?
D10. Humbled. ~ ?
D11. Supplies of paper currency. ~ ?
D12. French sewing-case. ~ ?
D13. For fear that. ~ ?
D15. River in Pennsylvania. ~ ?
D21. Twisted. ~ ?
D23. Savoir-faire. ~ ?
D24. Loving: Comb. form. ~ ?
D26. Band on a rifle. ~ ?
D27. Creator of Marjorie Morningstar. ~ ?
D28. Knobs. ~ ?
D29. Type of dance. ~ ?
D30. Hurt exclamation. ~ ?
D31. Giant hurler. ~ ?
D32. Four-flusher. ~ ?
D35. Country on the South Pacific. ~ ?
D36. Pen for poultry. ~ ?
D38. Producer-director of "Giant." ~ ?
D39. Sister of the "Shrew." ~ ?
D41. Sowed. ~ ?
D42. Where to spend cruzeiros. ~ ?
D44. Broadway's "Happy Fella." ~ ?
D45. ___ barrier. ~ ?
D46. Proclamation. ~ ?
D47. Fur pieces. ~ ?
D48. Did the side stroke. ~ ?
D49. Girl's name. ~ ?
D50. Desert high spot. ~ ?
D53. Taste. ~ ?
D54. Curious items. ~ ?

