Title: New York Times, Monday, April 15, 1957
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1957-04-15


_____#___#_____
_____#___#_____
_____#___#_____
___#_______#___
____#_____#____
###___#_____###
______#________
_______#_______
________#______
###_____#___###
____#_____#____
___#_______#___
_____#___#_____
_____#___#_____
_____#___#_____


A1. African country. ~ ?
A6. ___ Cupid. ~ ?
A9. Gulf in the news. ~ ?
A14. Actor Novarro. ~ ?
A15. Montevideo is its capital: Abbr. ~ ?
A16. Agricultural. ~ ?
A17. Cockpit. ~ ?
A18. Cuckoo. ~ ?
A19. Contamination. ~ ?
A20. Grab. ~ ?
A21. African country, new member of U. N.. ~ ?
A24. Greek letter. ~ ?
A25. Mild expletive. ~ ?
A27. Nut tree. ~ ?
A28. Make indistinct. ~ ?
A29. Ribbed fabric. ~ ?
A31. Cancel. ~ ?
A33. Looking fixedly. ~ ?
A36. Having beautiful views. ~ ?
A40. Fur-bearing animals. ~ ?
A42. Green mineral. ~ ?
A43. Gem without facets. ~ ?
A45. Soaked through. ~ ?
A46. Mediterranean state: Comb. form ~ ?
A47. Number. ~ ?
A48. Sacred bull of Egypt. ~ ?
A51. "The Scapegoat," for example. ~ ?
A53. Demolish. ~ ?
A57. Ruminant's specialty. ~ ?
A58. Looked up to. ~ ?
A60. Dance: Fr. ~ ?
A61. Plain. ~ ?
A63. South American tuber. ~ ?
A64. Ancient country in Asia Minor. ~ ?
A66. Domain. ~ ?
A67. Compass points. ~ ?
A68. Outcome. ~ ?
A69. City on the Rhone delta. ~ ?
A70. Compass point. ~ ?
A71. Laughter. ~ ?


D1. A piano. ~ ?
D2. City in Ethiopia. ~ ?
D3. Very simple form of life. ~ ?
D4. "No" from France. ~ ?
D5. Medical course: Abbr. ~ ?
D6. First mayor of N. Y. C., 1784–89. ~ ?
D7. Lotions for treating sprains. ~ ?
D8. Pest. ~ ?
D9. Gulf, site of Battle of Actium. ~ ?
D10. Sine ___ non. ~ ?
D11. Caliban's slave. ~ ?
D12. Equatorial African. ~ ?
D13. Place of worship. ~ ?
D22. Position of control. ~ ?
D23. Shoe part. ~ ?
D26. Crude horsedrawn sled used by Plains Indians. ~ ?
D28. Leather flap on a horse's bridle. ~ ?
D30. Build. ~ ?
D32. Labor group. ~ ?
D33. Beginning of learning. ~ ?
D34. ___ of Galilee. ~ ?
D35. Flap. ~ ?
D37. Spanish hero. ~ ?
D38. Lunched. ~ ?
D39. Man's nickname. ~ ?
D41. Island group east of New Guinea. ~ ?
D44. Apprentices. ~ ?
D48. Capital of 1 Across. ~ ?
D49. Whiner. ~ ?
D50. Exemplar. ~ ?
D52. Rub out. ~ ?
D54. Hero of current Broadway musical. ~ ?
D55. Actress Eva Marie. ~ ?
D56. Port on 9 Across. ~ ?
D58. Branches. ~ ?
D59. President of Vietnam. ~ ?
D62. Beverage. ~ ?
D65. Egg: Comb. form. ~ ?

