Title: New York Times, Monday, September 16, 1957
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1957-09-16


_____#____#____
_____#____#____
_____#____#____
_____#____#____
____#____#_____
___#_____#_____
_______#______#
###___###___###
#______#_______
_____#_____#___
_____#____#____
____#____#_____
____#____#_____
____#____#_____
____#____#_____


A1. First grade. ~ ?
A6. Food fish. ~ ?
A10. Small talk. ~ ?
A14. Book of the Old Testament. ~ ?
A15. Type of enameled metalware. ~ ?
A16. Recently. ~ ?
A17. State W of Burma. ~ ?
A18. Novel of 1816. ~ ?
A19. Capt. Villiers. ~ ?
A20. Philatelic item. ~ ?
A21. Glass container. ~ ?
A22. Distance. ~ ?
A23. "___ who?" ~ ?
A24. Colored silk sash: Scot. ~ ?
A25. Head of a monastery. ~ ?
A26. Wrath. ~ ?
A27. Where Nairobi is. ~ ?
A28. Bundle of hay. ~ ?
A29. Orchestral section. ~ ?
A31. Famous explorers. ~ ?
A33. Masculine or feminine nickname. ~ ?
A34. Came upon. ~ ?
A35. "___, pretty maiden . . . " from "Florodora." ~ ?
A38. Accidents. ~ ?
A42. Maritime short cut. ~ ?
A43. Not plentiful. ~ ?
A45. At ___ (up). ~ ?
A46. Seconds. ~ ?
A47. Elephant's-ear. ~ ?
A48. Yuma's river. ~ ?
A49. Reputation. ~ ?
A50. "___ Walk." ~ ?
A51. Kind of phenomena subject to I. G. Y. study. ~ ?
A52. Home of the tiger. ~ ?
A53. Actor Griffith. ~ ?
A54. Upright. ~ ?
A55. Cards. ~ ?
A56. VIP in fashions. ~ ?
A57. "The Last Word" group. ~ ?
A58. Feature. ~ ?
A59. Shell equipment. ~ ?
A60. Common pronoun. ~ ?


D1. Automobile frame with wheels and machinery. ~ ?
D2. Forgotten skill. ~ ?
D3. Tester of ore. ~ ?
D4. Joinings. ~ ?
D5. Coarse variety of 7 Down. ~ ?
D6. Mezzo-soprano in opera. ~ ?
D7. Maize product. ~ ?
D8. Compilation of useful information. ~ ?
D9. Portion out. ~ ?
D10. Seafood dinner course. ~ ?
D11. Another food fish. ~ ?
D12. Perplexed. ~ ?
D13. Beliefs. ~ ?
D24. Woman of rank in India. ~ ?
D25. Under the most favorable interpretation. ~ ?
D27. Hills. ~ ?
D30. Uncomfortable. ~ ?
D32. ___ acids, essential to human metabolism. ~ ?
D35. Peppery sauce. ~ ?
D36. Snakes in the grass. ~ ?
D37. Country S of Finland. ~ ?
D38. Sufferers for a cause. ~ ?
D39. Scene of Ike's boyhood. ~ ?
D40. Large ornate places of entertainment. ~ ?
D41. Surprise. ~ ?
D42. The Promised Land. ~ ?
D44. Sincerity. ~ ?
D48. Hottentot musical instrument. ~ ?
D50. Lower part of a wall. ~ ?
D51. Month: Abbr. ~ ?

