Title: New York Times, Saturday, March 9, 1957
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1957-03-09


_____#____#____
_____#____#____
_____#____#____
______#________
###____________
________#____##
___#_____#_____
____#_____#____
_____#_____#___
##____#________
____________###
________#______
____#____#_____
____#____#_____
____#____#_____


A1. Legends of the Aesir. ~ ?
A6. Fire ___. ~ ?
A10. Branch of biology: Abbr. ~ ?
A14. Cognizant. ~ ?
A15. ___ Morgana (Morgan le Fay). ~ ?
A16. Alone: Stage direction. ~ ?
A17. Founders' matrices. ~ ?
A18. Kitchen measures: Abbr. ~ ?
A19. Coal dust. ~ ?
A20. Braids. ~ ?
A22. Hobart is its capital. ~ ?
A24. Mnemonic aid for TV announcers. ~ ?
A26. Reflect. ~ ?
A29. Where Don Larsen stands. ~ ?
A30. Indian. ~ ?
A31. Mountain ridges. ~ ?
A33. Home of the white pine. ~ ?
A36. Literary giant: Abbr. ~ ?
A38. Screens. ~ ?
A40. Small Danish weights. ~ ?
A41. Real estate sign. ~ ?
A43. More offended: Colloq. ~ ?
A45. One of the British Isles: Abbr. ~ ?
A46. Refrain syllables. ~ ?
A48. Certain steel workers. ~ ?
A50. Large Florida food fish. ~ ?
A53. Southern California city. ~ ?
A54. Caruso's birthplace. ~ ?
A58. Remove wrappings. ~ ?
A59. Violent talk. ~ ?
A61. Fulcrum for an oar. ~ ?
A62. Caesar's time. ~ ?
A63. Check mark. ~ ?
A64. Mother of the Three Graces. ~ ?
A65. Ancient city. ~ ?
A66. Of Mars: Comb. form. ~ ?
A67. Motive power. ~ ?


D1. Kind of hominy. ~ ?
D2. "Over the hill." ~ ?
D3. Festive. ~ ?
D4. Italian composer (1822–1903). ~ ?
D5. Groups of six. ~ ?
D6. "___, in the stilly night . . . " ~ ?
D7. Factor a handicapper weighs. ~ ?
D8. Phrase designating stock prices. ~ ?
D9. Rodeo equipment. ~ ?
D10. Prank. ~ ?
D11. Popular jazz pianist. ~ ?
D12. Man's nickname. ~ ?
D13. Birthplace of H. S. T. ~ ?
D21. Rebuffs. ~ ?
D23. A year in the future. ~ ?
D25. Small cases. ~ ?
D26. Expenditure. ~ ?
D27. Early king of Germany. ~ ?
D28. Hockey player. ~ ?
D32. Runway. ~ ?
D34. German title. ~ ?
D35. Native metals. ~ ?
D37. Hornlike. ~ ?
D39. Large lake of Armenia. ~ ?
D42. Toodle-oo. ~ ?
D44. Namesakes of Mme. Tebaldi. ~ ?
D47. Capital of ancient Laconia. ~ ?
D49. Biblical place of sacrifice. ~ ?
D50. Aviator's blackout protection. ~ ?
D51. ___ Scott of the Westerns. ~ ?
D52. Walking ___ (very happy). ~ ?
D55. Theater box. ~ ?
D56. "Bells Are Ringing" heroine. ~ ?
D57. Be apparently true. ~ ?
D60. Ring decision. ~ ?

