Title: WORD TOUR [New York Times, Sunday, February 10, 1957]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1957-02-10


##___##___#_____#____
#____#____#_____#____
__________#__________
___#__________#_____#
_______#_____#_____##
##______#______#_____
______#____#_____#___
_____#______#___#____
____#________#_______
_________#____#______
###_______#_______###
______#____#_________
_______#________#____
____#___#______#_____
___#_____#____#______
_____#______#______##
##_____#_____#_______
#_____#__________#___
__________#__________
____#_____#____#____#
____#_____#___##___##


A1. ___ Palace. ~ ?
A4. New army bomb. ~ ?
A7. Toweling. ~ ?
A12. Edge of a cliff. ~ ?
A16. Pete Bostwick's game. ~ ?
A17. Rover's friend. ~ ?
A18. ___ Capitolina, former Jerusalem name. ~ ?
A19. Definitely not! ~ ?
A20. Banks. ~ ?
A22. Time off for father. ~ ?
A24. Function. ~ ?
A25. Tin Pan Alley specialty. ~ ?
A27. Bread and milk. ~ ?
A28. Officer of the law. ~ ?
A30. Paul's companion. ~ ?
A31. Epic writer. ~ ?
A32. ___ play. ~ ?
A34. Rostand hero. ~ ?
A36. Enemy of 7 Down. ~ ?
A39. TV writer's piece. ~ ?
A41. High hills. ~ ?
A43. Slip of the tongue. ~ ?
A45. Common suffix. ~ ?
A46. Sharp bends. ~ ?
A47. Marsh. ~ ?
A49. Even. ~ ?
A50. Expensive: Span. ~ ?
A51. View from Geneva. ~ ?
A52. Discoverer of vulcanization. ~ ?
A54. Son of Hermes. ~ ?
A56. National Park in Colorado. ~ ?
A58. Barter: Colloq. ~ ?
A60. Pyramus' beloved. ~ ?
A61. Capuchin's haircut. ~ ?
A63. Johns Hopkins specialist. ~ ?
A65. Maroon. ~ ?
A68. Plants. ~ ?
A70. Barriers on some turnpikes. ~ ?
A74. Actress Brown. ~ ?
A76. No Parking zone. ~ ?
A78. Chase flies. ~ ?
A79. Forever ___ day. ~ ?
A80. ___ lamb. ~ ?
A82. Matched. ~ ?
A83. Public fund. ~ ?
A84. Army man: Abbr. ~ ?
A85. Claps. ~ ?
A87. Plant. ~ ?
A88. "Topper" characters. ~ ?
A89. City near Belgrade. ~ ?
A91. Henry James heroine. ~ ?
A93. Bindings. ~ ?
A95. Artist, founder of Dada. ~ ?
A97. Set fixedly. ~ ?
A99. Search through. ~ ?
A102. Jet pilot's outfit. ~ ?
A103. Trader of ancient times. ~ ?
A105. Town on Huon Gulf, New Guinea. ~ ?
A106. Minneapolis and St. Paul. ~ ?
A108. Attributing perfection to. ~ ?
A110. Unconvincing. ~ ?
A111. Eddie ___, former pitcher. ~ ?
A112. Soft ___. ~ ?
A113. Clean. ~ ?
A114. Tabard and others. ~ ?
A115. Where Kirkstall Abbey is. ~ ?
A116. Quiet! ~ ?
A117. Officer: Abbr. ~ ?


D1. Alfalfa, clover, etc. ~ ?
D2. Spanish cheer. ~ ?
D3. Puts on a pedestal. ~ ?
D4. Merry-go-round. ~ ?
D5. American dramatist. ~ ?
D6. One field for space medicine. ~ ?
D7. B. C. dictator. ~ ?
D8. Editorial job. ~ ?
D9. Author Waugh. ~ ?
D10. Symbol of ugliness. ~ ?
D11. Port of Palestine. ~ ?
D12. "Athens of South America." ~ ?
D13. South Africans. ~ ?
D14. Responsibility. ~ ?
D15. Know: Arch. ~ ?
D16. Site of famous campanile. ~ ?
D17. Famous Chicagoan. ~ ?
D20. Card game. ~ ?
D21. Word in the Commandments. ~ ?
D23. Time being. ~ ?
D26. Presidential first name. ~ ?
D29. "Our lives, like ___, an instant meet . . . " ~ ?
D31. Figured out: Slang. ~ ?
D33. Failed to keep a date with: Slang. ~ ?
D35. Not only so, but. ~ ?
D37. Indian of the West Indies. ~ ?
D38. Win by ___. ~ ?
D39. Abuse verbally: Colloq. ~ ?
D40. Nursery rhyme King. ~ ?
D42. Systematic. ~ ?
D44. Imposing,. ~ ?
D47. Town near Duesselforf. ~ ?
D48. Tools. ~ ?
D50. No bulls in here, please. ~ ?
D52. River near Rochester. ~ ?
D53. Dispatchers. ~ ?
D55. Basketball coach Allen. ~ ?
D57. Team from Knoxville. ~ ?
D59. Bravery. ~ ?
D62. Famous Westerner. ~ ?
D64. Happy. ~ ?
D65. Star of "The Applecart." ~ ?
D66. Cactus Jack's middle name. ~ ?
D67. Javanese. ~ ?
D69. Thai. ~ ?
D71. Man from Larissa. ~ ?
D72. One of Kipling's "twain." ~ ?
D73. N.C.O.'s. ~ ?
D75. Be ready for. ~ ?
D77. Jack Benny, for example. ~ ?
D81. Disappearing railroads. ~ ?
D83. Comedienne Carol. ~ ?
D85. Very humorous person: Slang. ~ ?
D86. Dumbbell. ~ ?
D88. Holy platter or cup: Var. ~ ?
D90. Beach wear. ~ ?
D92. Gives a buildup. ~ ?
D94. Scene in "St. Joan." ~ ?
D96. Describing certain wine. ~ ?
D98. Subject in geophysics. ~ ?
D100. Overturn. ~ ?
D101. Proverbial holder of powder. ~ ?
D102. Actress Verdon. ~ ?
D103. Bird call. ~ ?
D104. Ancient axe head. ~ ?
D106. Double: Prefix. ~ ?
D107. Part of a pump. ~ ?
D109. Letter. ~ ?

