Title: New York Times, Tuesday, April 2, 1957
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-04-02


_____#____#____
_____#____#____
_____#_________
_________#_____
###_____#______
___#___#____###
____#__________
_____#___#_____
__________#____
###____#___#___
______#_____###
_____#_________
_________#_____
____#____#_____
____#____#_____


A1. Ceramic ware. ~ ?
A6. ___ up (become lively). ~ ?
A10. Foment. ~ ?
A14. Embarkation place of 1492. ~ ?
A15. Siouan Indian. ~ ?
A16. Bicycled. ~ ?
A17. Something valuable. ~ ?
A18. Hildegarde is one. ~ ?
A20. One whose hobby is exploring caves. ~ ?
A22. Spoke with fury. ~ ?
A23. Building material. ~ ?
A24. A short while ago. ~ ?
A25. Flounder. ~ ?
A28. Adjective suffix. ~ ?
A29. Lofty. ~ ?
A30. Sinai dweller. ~ ?
A32. Basis for Trendex report. ~ ?
A37. Least part. ~ ?
A39. Tree. ~ ?
A40. Move slowly. ~ ?
A41. Season in the Spring. ~ ?
A44. Glut. ~ ?
A45. Cutthroat bridge group. ~ ?
A46. Pronoun. ~ ?
A48. Venturi starts here. ~ ?
A49. Awe-inspiring. ~ ?
A52. Muzzle. ~ ?
A54. Armadillo. ~ ?
A55. Guides. ~ ?
A59. Bugbear. ~ ?
A61. Room for linens, pitchers, etc. ~ ?
A62. Siobhan McKenna's land. ~ ?
A63. A Capetown citizen. ~ ?
A64. Second showing of a film. ~ ?
A65. McNally's partner. ~ ?
A66. Bonifaces' places. ~ ?
A67. Check. ~ ?


D1. Workers on financial records. ~ ?
D2. Trunk fastener. ~ ?
D3. Fraulein's name. ~ ?
D4. Carols. ~ ?
D5. Shrewd. ~ ?
D6. President's tacit disapproval of a bill. ~ ?
D7. Lucy's pal. ~ ?
D8. Leonine lament. ~ ?
D9. Where Frankfurt is: Abbr. ~ ?
D10. Ten-minute breaks. ~ ?
D11. Cosmetic item. ~ ?
D12. Henry Ford's son. ~ ?
D13. Lanky; ungainly. ~ ?
D19. Calamitous. ~ ?
D21. ___ egg. ~ ?
D24. Where eye shadow goes. ~ ?
D25. Margot Fonteyn, for example. ~ ?
D26. Solo. ~ ?
D27. Embargoes. ~ ?
D29. Corkers. ~ ?
D31. Last ditch. ~ ?
D33. "Kim" character. ~ ?
D34. Adroit. ~ ?
D35. Whale. ~ ?
D36. Type of foil. ~ ?
D38. "Happy Hunting" heroine. ~ ?
D42. Short for a movie dog. ~ ?
D43. Harrow's rival. ~ ?
D47. Excellent. ~ ?
D49. Cavalry sword. ~ ?
D50. "Fidelio" is one. ~ ?
D51. Livy's tongue. ~ ?
D52. Vamp. ~ ?
D53. London landmark. ~ ?
D55. Common noun suffix. ~ ?
D56. Wheys. ~ ?
D57. Part of the Carolines. ~ ?
D58. "Auld Lang ___." ~ ?
D60. Kimono sash. ~ ?

