Title: New York Times, Monday, December 30, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-12-30


#____#____#____
_____#____#____
_____#____#____
_________#_____
##_____#_______
___#____#___###
____#__________
_____#___#_____
__________#____
###___#____#___
_______#_____##
_____#_________
____#____#_____
____#____#_____
____#____#____#


A1. Thornton Wilder's "___ of March." ~ ?
A5. Cinchona. ~ ?
A9. Place in the country. ~ ?
A13. He wrote "The Harbor." ~ ?
A14. Frenchman's name. ~ ?
A15. Of grandparents. ~ ?
A16. Two words in legal documents. ~ ?
A17. Bell sound. ~ ?
A18. Arouse one's dander. ~ ?
A19. Organizes systematically. ~ ?
A21. Extemporize. ~ ?
A22. Son of Cain. ~ ?
A23. The New Yorker's Mr. Tilley. ~ ?
A25. U. S. Army award. ~ ?
A27. Collegiate athletic group: Abbr. ~ ?
A29. Inlet. ~ ?
A30. Eye: Fr. ~ ?
A32. Messengers. ~ ?
A37. Find out. ~ ?
A39. Liquid sauce: Colloq. ~ ?
A40. Lochinvar's lady. ~ ?
A41. Heavenly broadcasters. ~ ?
A44. Icelandic literature. ~ ?
A45. Scot's negative. ~ ?
A46. Celebrity. ~ ?
A48. Deck cleaner. ~ ?
A49. Ant. ~ ?
A53. Buddhist holy city. ~ ?
A55. The elbow. ~ ?
A56. Clears (land) of trees. ~ ?
A60. Star of Daly's company. ~ ?
A61. Puerto ___. ~ ?
A62. Relative proportion. ~ ?
A63. Frenchman's name. ~ ?
A64. Black: Comb. form. ~ ?
A65. Alamogordo's county. ~ ?
A66. Wife of Cuchulain. ~ ?
A67. A synogogue: Jewish. ~ ?
A68. Had on. ~ ?


D1. Heroine of "Last Days of Pompeii." ~ ?
D2. Matt Dillon's TV town. ~ ?
D3. Conceal, as goods: Law. ~ ?
D4. Message from Scripture. ~ ?
D5. Great stage name. ~ ?
D6. Got off. ~ ?
D7. Wash lightly. ~ ?
D8. Small cask. ~ ?
D9. Game room accessory. ~ ?
D10. City in Old Castile. ~ ?
D11. Kind of acid from apples. ~ ?
D12. Freshman at the Point. ~ ?
D13. Links term. ~ ?
D20. Behold: Lat. ~ ?
D21. Actor's speech. ~ ?
D24. Decorative vessel. ~ ?
D25. Beagles. ~ ?
D26. Try to learn. ~ ?
D28. Shakespearean role. ~ ?
D31. Suburbanite's machine. ~ ?
D33. The subject of a practical joke. ~ ?
D34. Rembrandt, for example. ~ ?
D35. Former name of Tokyo. ~ ?
D36. Cinch. ~ ?
D38. Express. ~ ?
D42. Noun suffix. ~ ?
D43. London Bohemia. ~ ?
D47. Bigoted. ~ ?
D49. Chaplain in Spain. ~ ?
D50. Designating a legal action against property. ~ ?
D51. Stage setting. ~ ?
D52. "And ___ with golden hair." ~ ?
D54. Initials of an alliance. ~ ?
D57. Color. ~ ?
D58. Spare. ~ ?
D59. How to pronounce Sault. ~ ?
D61. Prince, in Abyssinia. ~ ?

