Title: MEMORY PIECE [New York Times, Sunday, January 27, 1957]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1957-01-27


_______#_______#_____
_______#_______#_____
_______#_______#_____
___#_______#_____#___
____##____#_____#____
###______#______#____
________#_____#______
_______#____#_____###
______#______#_______
____#______#_____#___
_____#____#____#_____
___#_____#______#____
_______#______#______
###_____#____#_______
______#_____#________
____#______#______###
____#_____#____##____
___#_____#_______#___
_____#_______#_______
_____#_______#_______
_____#_______#_______


A1. Kind of squash. ~ ?
A8. Girl in a song. ~ ?
A15. Piece of music. ~ ?
A20. Sunken court. ~ ?
A21. Surmiser. ~ ?
A22. French girl's name. ~ ?
A23. Magic ___. ~ ?
A24. Dessert. ~ ?
A25. Little Bo-Peep, for one. ~ ?
A26. Burning. ~ ?
A27. Mobile, for example. ~ ?
A29. Water bird. ~ ?
A31. Filing card projection. ~ ?
A32. Besides. ~ ?
A34. Whale called Dick. ~ ?
A35. Upright. ~ ?
A36. Crowd of busy people. ~ ?
A37. Receives. ~ ?
A40. Marine fish. ~ ?
A41. During. ~ ?
A42. Ivory towers. ~ ?
A45. Rouse. ~ ?
A46. Lowest. ~ ?
A48. Emerge. ~ ?
A49. Paul Bunyan's pet blue ox. ~ ?
A50. Pepper. ~ ?
A52. Endymion's beloved. ~ ?
A53. Travelers. ~ ?
A55. Ushers in. ~ ?
A59. Misfortunes. ~ ?
A60. Reddish-brown. ~ ?
A62. Ordinary talk. ~ ?
A64. Fluorite. ~ ?
A65. Hollywood fads. ~ ?
A67. Weeps. ~ ?
A68. City in China. ~ ?
A69. He ate no fat. ~ ?
A71. He's called "mister": Abbr. ~ ?
A72. Treatment. ~ ?
A74. Privet borders. ~ ?
A76. Sinistral. ~ ?
A77. Reverse. ~ ?
A79. Island S. W. of Turkey. ~ ?
A81. River in Nebraska. ~ ?
A83. Of the birds. ~ ?
A85. Unique thing: Slang. ~ ?
A86. Blackboard adjunct. ~ ?
A87. "Rose of ___." ~ ?
A90. Player. ~ ?
A92. Agents. ~ ?
A93. Storm. ~ ?
A94. Lower. ~ ?
A96. A founder of Rhode Island. ~ ?
A97. Waterless. ~ ?
A98. Inhuman. ~ ?
A99. Graven image. ~ ?
A100. Float. ~ ?
A104. On ___ (it is said): Fr. ~ ?
A105. Fix in mind. ~ ?
A106. Event on the way to St. Ives. ~ ?
A109. Port for a cruise ship. ~ ?
A110. Stockade. ~ ?
A112. Weather flags. ~ ?
A114. Falls. ~ ?
A116. Burrowing animal. ~ ?
A117. Pip's sweetheart. ~ ?
A118. Began (with "on"). ~ ?
A119. White. ~ ?
A120. Speech defect. ~ ?
A121. Food fish. ~ ?


D1. Covered market, in France. ~ ?
D2. Curved fence bar. ~ ?
D3. Tendencies. ~ ?
D4. Lump, as of clay. ~ ?
D5. Daunts. ~ ?
D6. Excellent. ~ ?
D7. Blow up. ~ ?
D8. Author of "The Monkey's Paw." ~ ?
D9. Excessive interest. ~ ?
D10. Aide: Abbr. ~ ?
D11. Cashew. ~ ?
D12. Think of it! ~ ?
D13. Regions. ~ ?
D14. Loving. ~ ?
D15. Vigorous. ~ ?
D16. Stir. ~ ?
D17. Unruly. ~ ?
D18. Separates. ~ ?
D19. Composer of "Babes in Toyland." ~ ?
D28. Chimney ___. ~ ?
D30. Simple Simon, et al. ~ ?
D33. Sincere. ~ ?
D35. ___ face. ~ ?
D36. Son of Beeri. ~ ?
D38. William ___ Howells. ~ ?
D39. Pals. ~ ?
D40. City in plain of Shinar. ~ ?
D42. Dwells. ~ ?
D43. Simon Legree's slave. ~ ?
D44. Loftiest. ~ ?
D45. Goods. ~ ?
D47. Estate. ~ ?
D49. Figaro. ~ ?
D51. Call up. ~ ?
D53. He would a-wooing go. ~ ?
D54. Kitchen appurtenance. ~ ?
D56. Order of nuns. ~ ?
D57. Architect. ~ ?
D58. Relatives of pointers. ~ ?
D61. Commercial center of Japan. ~ ?
D63. Beggars' garb. ~ ?
D66. Polished. ~ ?
D68. Jewish service. ~ ?
D70. Colonist. ~ ?
D73. Ology. ~ ?
D74. High rank. ~ ?
D75. Trail. ~ ?
D78. Bundled. ~ ?
D80. ___ de ville. ~ ?
D82. Salt ___. ~ ?
D84. Believer in realism. ~ ?
D86. Nut candies. ~ ?
D87. Certain ships. ~ ?
D88. River in New Jersey. ~ ?
D89. Fast, in music. ~ ?
D91. City on Min River. ~ ?
D92. Interweave. ~ ?
D95. Obliterates. ~ ?
D96. Powerful ruler. ~ ?
D99. Fair lady. ~ ?
D101. Macaw. ~ ?
D102. Between two ___. ~ ?
D103. Insect eaters. ~ ?
D105. Dutch painter. ~ ?
D106. It's in the house that Jack built. ~ ?
D107. Infield, outfield and battery. ~ ?
D108. Nurse shark. ~ ?
D111. Row of benches. ~ ?
D113. Trawl. ~ ?
D115. Father of Osiris. ~ ?

