Title: New York Times, Friday, March 22, 1957
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-03-22


____##____#____
____#_____#____
____#__________
______#________
##_____#____###
___#____##_____
__________#____
____#_____#____
____#__________
_____##____#___
###____#_____##
________#______
__________#____
____#_____#____
____#____##____


A1. Misplays. ~ ?
A5. Edison's middle name. ~ ?
A9. Ortrud's ward. ~ ?
A13. Scoter. ~ ?
A14. "Dieu et mon ___." ~ ?
A15. Famous race horse. ~ ?
A16. Man on the road. ~ ?
A17. Owner of 21 merit badges. ~ ?
A19. Western or Spanish. ~ ?
A21. Just a bit. ~ ?
A22. Arranged anew. ~ ?
A24. One opposed. ~ ?
A25. Adjective suffix. ~ ?
A27. "Pony." ~ ?
A29. Retards. ~ ?
A33. Gracie Mansion occupants. ~ ?
A37. Western Samoa capital. ~ ?
A38. Architect's fillet. ~ ?
A39. White heron. ~ ?
A40. Gainsay. ~ ?
A41. Poetic contraction. ~ ?
A42. Jazz, swing, bop groups. ~ ?
A44. Stylish: Colloq. ~ ?
A46. Recipe verb. ~ ?
A47. Alike: Comb. form. ~ ?
A48. Venture. ~ ?
A51. Immense expanse. ~ ?
A53. Curt dismissal: Slang. ~ ?
A57. Persevere. ~ ?
A60. Romantic spot. ~ ?
A62. French cleric. ~ ?
A63. Dutch ___. ~ ?
A64. Dined. ~ ?
A65. Water ouzel. ~ ?
A66. Wampum item. ~ ?
A67. Mulligan or muddle. ~ ?
A68. States further. ~ ?


D1. Repeat. ~ ?
D2. Salon. ~ ?
D3. The "Gray Fox" of the South. ~ ?
D4. Garment. ~ ?
D5. Constellation. ~ ?
D6. Records of progress. ~ ?
D7. Riviera residence. ~ ?
D8. Had dinner home. ~ ?
D9. Mexican dish. ~ ?
D10. Spoils. ~ ?
D11. "I loaf and invite my ___." ~ ?
D12. Showy and shoddy. ~ ?
D14. Cleansed. ~ ?
D18. Bilko and Preston: Abbr. ~ ?
D20. This: Sp. ~ ?
D23. Fiji's neighbor. ~ ?
D25. Short jackets. ~ ?
D26. Virago. ~ ?
D28. Fork-tailed birds. ~ ?
D30. Bridge decision. ~ ?
D31. Meanders. ~ ?
D32. Dictum. ~ ?
D34. The remotest regions. ~ ?
D35. Right-hand page. ~ ?
D36. Famous photographer-painter. ~ ?
D43. City in California. ~ ?
D45. He waited for Godot. ~ ?
D49. Primulas. ~ ?
D50. Musical tone. ~ ?
D52. Black Sea port. ~ ?
D53. Small splash of color. ~ ?
D54. Wander. ~ ?
D55. Part of the eye. ~ ?
D56. Kismet. ~ ?
D58. Son of Boaz and Ruth. ~ ?
D59. Trawls. ~ ?
D61. Hot off the press. ~ ?

