Title: New York Times, Saturday, January 12, 1957
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1957-01-12


____##____#____
_____#____#____
_______________
_______________
###____##___###
#_____#________
_____#____#____
___#_______#___
____#____#_____
________#_____#
###___##____###
_______________
_______________
____#____#_____
____#____##____


A1. Stars and ___. ~ ?
A5. Depression. ~ ?
A9. Leave out. ~ ?
A13. "And ___ pray . . . " ~ ?
A15. Stettin's river. ~ ?
A16. Country in Europe: Abbr. ~ ?
A17. Great man born Jan. 19, 1807. ~ ?
A20. Important January event. ~ ?
A21. Girl's nickname. ~ ?
A22. Sgt., for instance. ~ ?
A23. Full assemblies of legislative bodies. ~ ?
A25. Continuing for seven days. ~ ?
A30. Man of Abadan. ~ ?
A31. Location. ~ ?
A32. Stead. ~ ?
A33. Marble: Dial. ~ ?
A34. Curving sword. ~ ?
A37. Man's nickname. ~ ?
A38. Oriental nurse. ~ ?
A40. Number of votes cast. ~ ?
A41. Regards. ~ ?
A43. Site of two Civil War battles. ~ ?
A45. Noted aviator's nickname. ~ ?
A46. Intimation. ~ ?
A47. "It ___ Necessarily So." ~ ?
A48. Wintersports events. ~ ?
A56. One version of G. W.'s famous words. ~ ?
A57. Field. ~ ?
A58. Novel of 1816. ~ ?
A59. Town in Illinois. ~ ?
A60. Guy rope. ~ ?
A61. Pat Nixon's maiden name. ~ ?
A62. Bag. ~ ?


D1. Former diva. ~ ?
D2. Presently. ~ ?
D3. One-fourth of a shekel. ~ ?
D4. Inspector General under Washington, 1777. ~ ?
D5. Active ones. ~ ?
D6. Collection of Norse heroic songs. ~ ?
D7. Salamander. ~ ?
D8. Ones being instructed. ~ ?
D9. What Oliver Cromwell was called. ~ ?
D10. Tranquil. ~ ?
D11. Virginia willow. ~ ?
D12. Pronoun. ~ ?
D14. Constitutional. ~ ?
D18. Brass-wind instrument. ~ ?
D19. Hudson of Hollywood. ~ ?
D23. ___ facie. ~ ?
D24. Rachel's father. ~ ?
D25. Helen Moody's middle name. ~ ?
D26. And others: Lat. ~ ?
D27. Lubricated. ~ ?
D28. In want. ~ ?
D29. Eucalyptus trees. ~ ?
D30. Caliph's title. ~ ?
D31. Where Zeno lectured. ~ ?
D35. Disturber. ~ ?
D36. Lawyer's signboard: Colloq. ~ ?
D39. Carriage kept for hire. ~ ?
D42. Involves. ~ ?
D44. Tallow. ~ ?
D45. Former actress ___ Lee. ~ ?
D47. Shivers of Texas. ~ ?
D48. Influence. ~ ?
D49. Record of money transactions: Abbr. ~ ?
D50. One of the Delanos. ~ ?
D51. ___ Valentine. ~ ?
D52. Fostering: Lat. ~ ?
D53. Great: Comb. form. ~ ?
D54. Kind of poem. ~ ?
D55. Descended. ~ ?

