Title: New York Times, Saturday, February 23, 1957
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1957-02-23


#______#_______
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
______#________
###_________###
________#______
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
_______#______#


A1. Horse: Fr. ~ ?
A7. Tom Thumb and friends. ~ ?
A14. Port facility. ~ ?
A15. Correct, in a form not regarded as correct. ~ ?
A16. Fran of TV. ~ ?
A17. Border river of New York. ~ ?
A18. British auto pioneer. ~ ?
A19. Theatre of ancient Greece or Rome. ~ ?
A21. Singer Denise. ~ ?
A22. 2.54 centimeters. ~ ?
A23. Father of Hector and Paris. ~ ?
A24. Flavoring. ~ ?
A25. Recent: Comb. form. ~ ?
A26. Toboggan. ~ ?
A27. Badger of India. ~ ?
A28. Early Berlin song. ~ ?
A30. Canine pet. ~ ?
A32. Citizen of Transvaal's capital. ~ ?
A34. Have regard for. ~ ?
A37. Andean animals. ~ ?
A41. Be of use. ~ ?
A42. ___ Unis. ~ ?
A44. High in pitch. ~ ?
A45. Guns the motor. ~ ?
A46. "Ours" to Oliver Hazard Perry. ~ ?
A47. Vast. ~ ?
A48. Relating to: Suffix. ~ ?
A49. Boulevard in Madrid. ~ ?
A50. "Crime and Punishment" heroine. ~ ?
A51. Prizing. ~ ?
A53. Not written in secret script. ~ ?
A55. Symbol of the "old school." ~ ?
A56. Colony of seals. ~ ?
A57. Envoys. ~ ?
A58. Brown butterflies. ~ ?


D1. Kentucky VIP. ~ ?
D2. Mild expletive. ~ ?
D3. Mr. Leinsdorf, opera conductor. ~ ?
D4. Ornamental vessel. ~ ?
D5. Since. ~ ?
D6. Girl's name. ~ ?
D7. The blue shark. ~ ?
D8. Ancient Troy. ~ ?
D9. Small quantity. ~ ?
D10. Light carriage. ~ ?
D11. Component of the French Revolution motto. ~ ?
D12. Chairs of state. ~ ?
D13. Alarm suddenly. ~ ?
D14. The Duchess of Kent. ~ ?
D20. Frolicked. ~ ?
D23. Put forth. ~ ?
D24. Biblical nourishment. ~ ?
D26. Man's name meaning lordly. ~ ?
D27. Coins of Iran. ~ ?
D29. Orbital point, in astronomy. ~ ?
D31. Harry Lauder, for instance. ~ ?
D33. Life times. ~ ?
D34. Lateen-sailed vessel. ~ ?
D35. Acted the gourmand. ~ ?
D36. Popular TV program. ~ ?
D38. Talk in a rambling way. ~ ?
D39. Afro-French city of unrest. ~ ?
D40. Beau. ~ ?
D43. Romantic intrigues. ~ ?
D46. One of the Truexes. ~ ?
D47. What truants play. ~ ?
D49. Grid participant in the Gator Bowl. ~ ?
D50. Synonym for 31 Down. ~ ?
D52. Indefinite article: Span. ~ ?
D54. Opposite of tabu in Hawaii ~ ?

