Title: New York Times, Tuesday, April 16, 1957
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-04-16


____#_____#____
____#_____#____
__________#____
_______#_______
###_____#____##
_____#___#_____
___________#___
___##_____##___
___#___________
_____#___#_____
##____#_____###
_______#_______
____#__________
____#_____#____
____#_____#____


A1. Way out yonder. ~ ?
A5. Softened, as sound. ~ ?
A10. Men of the cloth: Abbr. ~ ?
A14. Island south of Borneo. ~ ?
A15. Dutch news agency. ~ ?
A16. Issue. ~ ?
A17. ___ Mountains in New York. ~ ?
A19. 12-point type. ~ ?
A20. Fanciful musing. ~ ?
A21. City on the Weser. ~ ?
A23. Wild hogs. ~ ?
A25. Money in Abadan. ~ ?
A26. Once more. ~ ?
A29. Engineers' degrees. ~ ?
A31. Acrobatic feat. ~ ?
A34. Wealthy and powerful. ~ ?
A37. Through: Prefix. ~ ?
A38. Bush or Hill: Abbr. ~ ?
A39. Settles by decree. ~ ?
A40. Fit for ducks. ~ ?
A41. Dine. ~ ?
A42. Marion McKnight's title. ~ ?
A45. Deal a blow. ~ ?
A47. Ho's partner. ~ ?
A48. Put money on. ~ ?
A49. Hugh O'Brian role. ~ ?
A51. Shucks! ~ ?
A53. Painter's process. ~ ?
A56. Becomes solid. ~ ?
A60. Part of Q. E. D. ~ ?
A61. Urgency. ~ ?
A63. ___ mater. ~ ?
A64. Take as one's own. ~ ?
A65. Shortly. ~ ?
A66. Maintain. ~ ?
A67. Title for a little girl. ~ ?
A68. Newest. ~ ?


D1. Slightly open. ~ ?
D2. Languish. ~ ?
D3. Tel ___. ~ ?
D4. Chafing dish specialty. ~ ?
D5. Excessive enthusiasm. ~ ?
D6. Scrub. ~ ?
D7. Oolong. ~ ?
D8. What aquatinters do. ~ ?
D9. Africa's western port. ~ ?
D10. Say it again. ~ ?
D11. Biographer of Goethe, Napoleon, et al. ~ ?
D12. Part of Caesar's message. ~ ?
D13. Jazz maestro Kenton. ~ ?
D18. Site of U. of Maine. ~ ?
D22. Diverse: Abbr. ~ ?
D24. Closes completely. ~ ?
D26. Church recesses. ~ ?
D27. Coruscate. ~ ?
D28. Roz Russell role. ~ ?
D30. Liners. ~ ?
D32. Relative. ~ ?
D33. Turkic tribesman. ~ ?
D35. Dernier ___. ~ ?
D36. School of thought. ~ ?
D42. Nothing more than. ~ ?
D43. William Gladstone's middle name. ~ ?
D44. Unfair treatment: Slang. ~ ?
D46. Woodpecker sound effect. ~ ?
D50. Hector's sire. ~ ?
D52. Impetuous. ~ ?
D53. Valuable wood. ~ ?
D54. One of the Gardners. ~ ?
D55. "The Moon ___," Yum-Yum's song. ~ ?
D57. Sicilian city. ~ ?
D58. Sgts. ~ ?
D59. Caused to go. ~ ?
D62. Help! ~ ?

