Title: New York Times, Monday, January 7, 1957
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1957-01-07


#_____##_______
______#________
______#________
_____#_____#___
____#_____#____
____#____#_____
###_____#______
#______#______#
______#_____###
_____#____#____
____#_____#____
___#_____#_____
________#______
________#______
_______##_____#


A1. San ___, part of Los Angeles. ~ ?
A6. Wall. ~ ?
A13. Famous newscaster. ~ ?
A14. Transmit images. ~ ?
A15. Become successful. ~ ?
A16. Joining of interests. ~ ?
A17. Permission. ~ ?
A18. Worked busily. ~ ?
A19. Highest part. ~ ?
A20. Head: Fr. ~ ?
A21. Machetes. ~ ?
A22. Waxlike membrane of a bird's beak. ~ ?
A23. Jewish month. ~ ?
A24. Well versed in: Colloq. ~ ?
A25. Dugout. ~ ?
A26. Propeller. ~ ?
A28. Gazelles of Asia and Africa. ~ ?
A29. Brooms of twigs. ~ ?
A31. Reddish-brown. ~ ?
A32. Private office of a judge. ~ ?
A33. Seaport in Florida. ~ ?
A34. Native of China. ~ ?
A35. Sheet of glass. ~ ?
A36. Points of stories. ~ ?
A40. Torn place. ~ ?
A41. Birthplace of H. S. T. ~ ?
A42. Trickle. ~ ?
A43. Suffix in chemistry. ~ ?
A44. Grand ___. ~ ?
A45. Hollywood star. ~ ?
A46. Certain photographs. ~ ?
A48. A mystical belief. ~ ?
A49. Episode. ~ ?
A50. Kitchen gadget. ~ ?
A51. Most abstruse. ~ ?
A52. Took out, in printing. ~ ?


D1. Sieved. ~ ?
D2. Printing term. ~ ?
D3. In the ___ (in complete control). ~ ?
D4. Stroll. ~ ?
D5. Have an obligation to. ~ ?
D6. Mountain in Greece. ~ ?
D7. "Das ist ___." ~ ?
D8. American journalist-diplomat. ~ ?
D9. Miss Gardner. ~ ?
D10. Eyeglasses. ~ ?
D11. Vegetable. ~ ?
D12. Homes of the bison hunters. ~ ?
D13. Where Valletta is. ~ ?
D14. Fat. ~ ?
D18. Alexander and others. ~ ?
D21. Where Mandalay is. ~ ?
D22. Original sons. ~ ?
D25. Short haircut. ~ ?
D27. Vegetable. ~ ?
D28. Supplier of guns. ~ ?
D29. Part of a diamond. ~ ?
D30. Renown. ~ ?
D31. Commonplace. ~ ?
D32. Large artery. ~ ?
D33. Most docile. ~ ?
D35. Obvious. ~ ?
D37. Courteous. ~ ?
D38. Invoiced. ~ ?
D39. Assagai. ~ ?
D41. Long, swinging strides. ~ ?
D44. R. L. S. character. ~ ?
D45. Yawn. ~ ?
D47. Extremity. ~ ?
D48. Fish. ~ ?

