Title: New York Times, Wednesday, October 23, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-23


#______##______
_______#_______
_______#_______
_____#_____#___
____#_______###
###______#_____
___#____##_____
_______#_______
_____##____#___
_____#______###
###_______#____
___#_____#_____
_______#_______
_______#_______
______##______#


A1. Star in Gemini. ~ ?
A7. Important tennis matches. ~ ?
A13. Senator from Rhode Island. ~ ?
A14. One way to end a meeting. ~ ?
A15. Started upon. ~ ?
A16. Keyboard of an organ, piano, etc. ~ ?
A17. Bedeck. ~ ?
A18. Velocity. ~ ?
A20. Sound to attract attention. ~ ?
A21. Forsaken: Poet. ~ ?
A22. Herald of Trojan war fame. ~ ?
A24. Fortune. ~ ?
A26. Large birds. ~ ?
A30. Belgian resort. ~ ?
A33. Employ. ~ ?
A34. Relative of "effendi." ~ ?
A35. Wife or husband. ~ ?
A37. City on island in San Francisco Bay. ~ ?
A39. Prolific writer of boys' stories. ~ ?
A40. Short, projecting stump. ~ ?
A41. Clucker. ~ ?
A42. Fold. ~ ?
A43. Jacob's ___. ~ ?
A45. Author of the novel "Carmen." ~ ?
A47. Intaglio. ~ ?
A51. Equal in a contest. ~ ?
A54. By no chance. ~ ?
A55. Yankee backstop. ~ ?
A56. Intruder. ~ ?
A58. Mammal of the North Pacific. ~ ?
A60. Go before. ~ ?
A61. Branch of the French royal line. ~ ?
A62. Guard. ~ ?
A63. Jutting pointed rock. ~ ?


D1. Slangy phrase of agreement. ~ ?
D2. Viscountess Nancy. ~ ?
D3. Important English novelist. ~ ?
D4. Sundered. ~ ?
D5. Bronze coin of Scandinavia. ~ ?
D6. Fly-catching warbler. ~ ?
D7. Kind of lace. ~ ?
D8. For a long time: Colloq. ~ ?
D9. State in the Great Basin: Abbr. ~ ?
D10. Entrance. ~ ?
D11. Double talk. ~ ?
D12. Spanish painter. ~ ?
D13. Sound of thunder. ~ ?
D14. Display of strong feeling. ~ ?
D19. "Piccolo ___." ~ ?
D22. Affect strongly. ~ ?
D23. Bevel out. ~ ?
D25. Underdog: Colloq. ~ ?
D27. Syllables of inquiry. ~ ?
D28. Subordinate. ~ ?
D29. Israeli statesman. ~ ?
D30. Wartime title. ~ ?
D31. Survey of public opinion. ~ ?
D32. Winged being: Fr. ~ ?
D36. Line of juncture. ~ ?
D37. Humphrey's successor. ~ ?
D38. Burden. ~ ?
D40. Unchanged. ~ ?
D43. Book: Fr. ~ ?
D44. Whirled. ~ ?
D46. Thin and piping. ~ ?
D48. Source of annoyance. ~ ?
D49. Beldam. ~ ?
D50. The elder Holbein. ~ ?
D51. Suggestions. ~ ?
D52. Concerning. ~ ?
D53. Poetic time of day. ~ ?
D55. Bundle. ~ ?
D57. Pretend. ~ ?
D59. Poetic conjunction. ~ ?

