Title: New York Times, Thursday, March 28, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-03-28


____#_____#____
____#_____#____
____#__________
___________#___
###____##____##
______#________
_____#____#____
____#_____#____
____#____#_____
________#______
##____##____###
___#___________
__________#____
____#_____#____
____#_____#____


A1. Elia. ~ ?
A5. Another name. ~ ?
A10. Abbreviation in chemistry. ~ ?
A14. Extent. ~ ?
A15. Jog. ~ ?
A16. Scorch. ~ ?
A17. Stravinsky. ~ ?
A18. Skill in the garden. ~ ?
A20. Practical. ~ ?
A22. Intermediate: Comb. form. ~ ?
A23. Gem stone. ~ ?
A24. Poetic foot. ~ ?
A26. Nova ___. ~ ?
A29. Role for Ava Gardner. ~ ?
A33. Musical round. ~ ?
A34. Knightly challenge. ~ ?
A35. Solar disk. ~ ?
A36. But: Ger. ~ ?
A37. Anything superfluous. ~ ?
A38. Missile. ~ ?
A39. Author O'Flaherty. ~ ?
A40. Succession. ~ ?
A41. Puzzle term. ~ ?
A42. Impala or bongo. ~ ?
A44. Hooded. ~ ?
A45. Lined up. ~ ?
A46. Spanker or jib. ~ ?
A47. Timetable abbreviation. ~ ?
A49. No top-notcher. ~ ?
A55. Man from the loan company. ~ ?
A57. Enthusiastic praise: Colloq. ~ ?
A58. Duration. ~ ?
A59. Between: Fr. ~ ?
A60. Abstract painter (1879–1940). ~ ?
A61. Once more. ~ ?
A62. Hoppers. ~ ?
A63. Summon (with "for"). ~ ?


D1. Hoarded (with "up"). ~ ?
D2. Vessel for a lengthy voyage. ~ ?
D3. Animal sound. ~ ?
D4. Many an early aviator. ~ ?
D5. Fine wool. ~ ?
D6. Enticed. ~ ?
D7. Opinion. ~ ?
D8. Ripening element. ~ ?
D9. Lookout. ~ ?
D10. German exclamation. ~ ?
D11. Cousin of a thimble. ~ ?
D12. Style. ~ ?
D13. Symbols of royalty. ~ ?
D19. In ___ (because). ~ ?
D21. Tin foil for mirrors. ~ ?
D25. Songbirds. ~ ?
D26. Milan's La ___. ~ ?
D27. Type of dwelling. ~ ?
D28. Individually. ~ ?
D29. Ship in a novel. ~ ?
D30. Make eyes at. ~ ?
D31. Hoad's specialty. ~ ?
D32. Paid in. ~ ?
D34. Valise. ~ ?
D37. Part of a daisy or dandelion. ~ ?
D41. Evening in Paris. ~ ?
D43. Missing. ~ ?
D44. Groups of staff officers. ~ ?
D46. Bergen foil. ~ ?
D47. Part of Spanish "to be." ~ ?
D48. Hide. ~ ?
D50. "Arma virumque ___ . . . " ~ ?
D51. Eight: Comb.form. ~ ?
D52. Scheherazade specialty. ~ ?
D53. All tied up. ~ ?
D54. Oboe. ~ ?
D56. Seat. ~ ?

