Title: RUNNING MATES [New York Times, Sunday, September 29, 1957]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-09-29


#_____#_____##___#_____
____________#__________
____________#__________
____#______#____#_____#
___#___##_____##___####
###_____#____#____#____
#_________#____________
______#____#____#______
_____#_____#_______#___
____#_______#_____#____
___#____#________#_____
##_____###___###_____##
_____#________#____#___
____#_____#_______#____
___#_______#_____#_____
______#____#____#______
____________#_________#
____#____#____#_____###
####___##_____##___#___
#_____#____#______#____
__________#____________
__________#____________
_____#___##_____#_____#


A1. Berlin tune. ~ ?
A6. Natives of Cagliari. ~ ?
A11. Army man: Abbr. ~ ?
A14. Grazes. ~ ?
A19. Between Asia and N. America. ~ ?
A21. Taking heart. ~ ?
A23. Diners. ~ ?
A24. Supermarket convenience. ~ ?
A25. Fruit punches. ~ ?
A26. To your health! ~ ?
A27. High degree. ~ ?
A28. New Delhi garb. ~ ?
A29. Pure honey. ~ ?
A30. Father of Hophni. ~ ?
A31. Wine-lemon drink. ~ ?
A33. Coin of Tel Aviv. ~ ?
A34. Fictional town of Italy. ~ ?
A36. Alumnus: Colloq. ~ ?
A37. Type of dive. ~ ?
A39. Kind of track. ~ ?
A43. Trophy. ~ ?
A46. Church. ~ ?
A49. Portray. ~ ?
A50. Tissue: Anat. ~ ?
A52. Hit the dirt. ~ ?
A53. Xmas figures. ~ ?
A54. Concerning. ~ ?
A55. Piano part. ~ ?
A56. Animals of Java, Borneo, etc. ~ ?
A58. Filling for shells. ~ ?
A59. Spike. ~ ?
A60. Took turns. ~ ?
A62. Heavy electron. ~ ?
A63. ___ de Aneto. ~ ?
A64. "Unaccustomed ___ am . . . " ~ ?
A65. Bridge term. ~ ?
A66. Exalters of themselves. ~ ?
A68. Household goods. ~ ?
A69. It's "moonlicht." ~ ?
A71. Common verb. ~ ?
A72. Goodman's forte. ~ ?
A74. Cant. ~ ?
A76. Equipment and supplies. ~ ?
A81. Command. ~ ?
A82. Fish spear. ~ ?
A85. Seizes. ~ ?
A86. Concession. ~ ?
A87. Guided. ~ ?
A89. Gertrude Lawrence. ~ ?
A90. Girl's name. ~ ?
A91. Kegler's target. ~ ?
A93. Nobel Prize chemist, 1918. ~ ?
A94. Connect. ~ ?
A95. Always: Lat. ~ ?
A97. Pleasant. ~ ?
A98. River in Scotland. ~ ?
A99. Instigate. ~ ?
A100. One category of rolling stock. ~ ?
A103. Embracing. ~ ?
A105. Kind of teacher: Abbr. ~ ?
A106. Denials. ~ ?
A107. Streak in wood. ~ ?
A109. Mobs. ~ ?
A110. Delegate: Abbr. ~ ?
A111. Life. ~ ?
A112. Silver doctor or blue quill. ~ ?
A113. Uraeus symbol. ~ ?
A116. Steal in. ~ ?
A119. Eastern garb. ~ ?
A121. Monte ___. ~ ?
A124. Noun suffix. ~ ?
A125. Weighing down. ~ ?
A127. American cowslip. ~ ?
A129. Electrical device. ~ ?
A130. Vagrant. ~ ?
A131. He bells the cat. ~ ?
A132. Begone! ~ ?
A133. Curl the lip. ~ ?
A134. Actress from Newark. ~ ?


D1. General at Gettysburg. ~ ?
D2. Kind of cooperative. ~ ?
D3. Famous Danish-American. ~ ?
D4. Danube tributary. ~ ?
D5. Member of potato family. ~ ?
D6. City in Normandy. ~ ?
D7. River of Armenia. ~ ?
D8. Light horseshoe. ~ ?
D9. Jack Sprat. ~ ?
D10. City ways: Abbr. ~ ?
D11. Well-known Charlie. ~ ?
D12. Brew, as coffee. ~ ?
D13. Albanian coin. ~ ?
D14. Last. ~ ?
D15. Holder of B. C. E. ~ ?
D16. He: Ital. ~ ?
D17. Twosomes. ~ ?
D18. Boston or Bombay: Abbr. ~ ?
D19. Ship's breadth. ~ ?
D20. Beethoven sonata. ~ ?
D21. Auditors. ~ ?
D22. Japanese symbol. ~ ?
D27. Most uncivil. ~ ?
D30. Decree. ~ ?
D32. Come together, as whales. ~ ?
D33. Hepcat's exclamation. ~ ?
D34. Of birds. ~ ?
D35. Singing groups. ~ ?
D37. Steps over fences. ~ ?
D38. Most expansive. ~ ?
D39. Absalom. ~ ?
D40. Part of Burning Tree. ~ ?
D41. Income from wealth. ~ ?
D42. Depend. ~ ?
D43. Speech sound. ~ ?
D44. April events. ~ ?
D45. City of Honshu. ~ ?
D47. Varnish ingredient. ~ ?
D48. Undergoes. ~ ?
D49. Statisticians' figures. ~ ?
D51. Sour beverage. ~ ?
D55. G. P. O. worker. ~ ?
D57. F.B.I. file. ~ ?
D60. Bowl call. ~ ?
D61. Hart of tennis. ~ ?
D63. Cotter ___. ~ ?
D65. By the hundred: Abbr. ~ ?
D67. Cut molars. ~ ?
D68. Wagon-___. ~ ?
D70. Aegean island. ~ ?
D73. Soft mass. ~ ?
D74. "Faerie Queene" character. ~ ?
D75. Untwists. ~ ?
D77. Be vindictive. ~ ?
D78. Headings. ~ ?
D79. Evergreen shrub. ~ ?
D80. Star's goal. ~ ?
D81. ___ cuff. ~ ?
D83. "Of thee ___." ~ ?
D84. Thomas Wolfe hero. ~ ?
D86. Pistol part. ~ ?
D88. "___ Holden." ~ ?
D89. Operatic roles. ~ ?
D91. Fiber cluster. ~ ?
D92. War of ___. ~ ?
D94. Spiritous drink. ~ ?
D96. Especially liked. ~ ?
D99. Measures of distance. ~ ?
D101. "Trade ___ aid." ~ ?
D102. Six: Ital. ~ ?
D104. Allowed to remain. ~ ?
D108. Seoul's port. ~ ?
D110. Odin, Thor, etc. ~ ?
D111. Tie. ~ ?
D113. Chekhov. ~ ?
D114. Meager. ~ ?
D115. Dumas ___. ~ ?
D116. Spanish linen. ~ ?
D117. Elevate. ~ ?
D118. Beatrice d'___. ~ ?
D119. Secret police. ~ ?
D120. Tug. ~ ?
D122. Eurytus' daughter. ~ ?
D123. Bustle. ~ ?
D124. Italian wine center. ~ ?
D125. Degree Wilson held. ~ ?
D126. President ___ Dinh Diem. ~ ?
D127. Campus group: Abbr. ~ ?
D128. Girl's group: Abbr. ~ ?

