Title: New York Times, Friday, April 12, 1957
Author: Maura B. Jacobson
Editor: Margaret Farrar
Date: 1957-04-12


____#_____#____
____#_____#____
__________#____
_________#_____
###____##____##
___##___#_____#
____##_________
____#_____#____
_________##____
#_____#___##___
##____##____###
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Hangar. ~ ?
A5. Port of Israel. ~ ?
A10. Rascals. ~ ?
A14. Protuberance. ~ ?
A15. Actor Welles. ~ ?
A16. Unusual. ~ ?
A17. Title words of new Brando movie. ~ ?
A19. Great Barrier Island. ~ ?
A20. Legal decision serving as an example. ~ ?
A21. Sets of reference books: Abbr. ~ ?
A22. Town on the Thames. ~ ?
A23. Cummerbund. ~ ?
A24. Wheel adjunct. ~ ?
A27. Army men. ~ ?
A29. ___ facie. ~ ?
A31. Miss March and namesakes. ~ ?
A33. Lady-in-waiting. ~ ?
A36. Relative of a divan. ~ ?
A37. Wearing a bright color. ~ ?
A38. One-horse carriage of India. ~ ?
A39. Passer-through. ~ ?
A41. Deal in. ~ ?
A42. County of Owego, N. Y. ~ ?
A43. Summerfield's job: Abbr. ~ ?
A45. Paid bill: Abbr. ~ ?
A46. Star of "Men in War." ~ ?
A47. Cleopatra's maid. ~ ?
A50. Greens. ~ ?
A52. Winnipeg resident. ~ ?
A57. Gen. Bradley. ~ ?
A58. Long-run musical (with "The"). ~ ?
A59. Mary ___ Lincoln. ~ ?
A60. Chalcedony. ~ ?
A61. Snatch. ~ ?
A62. "The ___ the limit." ~ ?
A63. Preparations for cake making. ~ ?
A64. Deep longings: Colloq. ~ ?


D1. Hard, thin cooky. ~ ?
D2. Point of time. ~ ?
D3. Move sideways. ~ ?
D4. Playing card. ~ ?
D5. Delicacy on a bun. ~ ?
D6. Natives of Erivan. ~ ?
D7. "When the frost ___ the punkin . . . " ~ ?
D8. Lowest part. ~ ?
D9. Cape in Massachusetts. ~ ?
D10. Old ___, U. S. frigate Constitution. ~ ?
D11. Ruth Gordon occupation. ~ ?
D12. Victim. ~ ?
D13. Bodies of water. ~ ?
D18. Six or more tennis games. ~ ?
D21. Merit. ~ ?
D23. Went fast. ~ ?
D24. Assign actors. ~ ?
D25. Spiritless: Arch. ~ ?
D26. "London Bridge is falling down, ___." ~ ?
D28. Throat trouble. ~ ?
D30. Joint. ~ ?
D32. Admirers of "Iolanthe." ~ ?
D34. Put an end to. ~ ?
D35. Soft mineral. ~ ?
D37. Pahlevi's domain. ~ ?
D40. Old oath. ~ ?
D44. Makes very dirty. ~ ?
D48. One ___ time. ~ ?
D49. Soaked. ~ ?
D50. Tosspots. ~ ?
D51. Berserk. ~ ?
D52. Caspar, Melchior and Balthazar. ~ ?
D53. A hero in the Iliad. ~ ?
D54. Empty. ~ ?
D55. To ___ (everyone). ~ ?
D56. Bird's beaks. ~ ?
D58. Jack of clubs, in loo. ~ ?

