Title: New York Times, Thursday, February 7, 1957
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1957-02-07


____##____#____
_____#_________
_____#_________
________##_____
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
_____##________
_________#_____
_________#_____
____#____##____


A1. Tricks. ~ ?
A5. Altercation. ~ ?
A9. A human being. ~ ?
A13. Chess pieces. ~ ?
A15. Current best-selling novelist. ~ ?
A17. Where Inchon is. ~ ?
A18. Theatrical attractions. ~ ?
A19. Hollywood personalities. ~ ?
A21. Noted Union general. ~ ?
A22. Lear or Hamlet. ~ ?
A23. Mountain ridge. ~ ?
A25. Adjective for a quiz winner. ~ ?
A28. Floor covering. ~ ?
A32. Mineral deposits. ~ ?
A33. Young animals. ~ ?
A34. Number. ~ ?
A35. Where Iowa State College is. ~ ?
A36. Finger ___. ~ ?
A37. Depository. ~ ?
A38. Born: Fr. ~ ?
A39. John Q. Citizen. ~ ?
A40. Lost color. ~ ?
A41. Distinguished American historian. ~ ?
A43. Key West product. ~ ?
A44. Chemical suffixes. ~ ?
A45. ___ fide. ~ ?
A46. Oriental nobles. ~ ?
A49. Type of dwelling. ~ ?
A53. Current bestselling novelist. ~ ?
A56. Yellow gem. ~ ?
A57. Forbid. ~ ?
A58. Bouquet. ~ ?
A59. Southwest tourist mecca. ~ ?
A60. Account. ~ ?
A61. Weights of Denmark. ~ ?


D1. Boats. ~ ?
D2. Essential part. ~ ?
D3. Body of Jewish law. ~ ?
D4. Rocky islands off Scotland's coast. ~ ?
D5. Struck heavily. ~ ?
D6. Encourages (with "up"): Slang. ~ ?
D7. Had a snack. ~ ?
D8. Coal ___. ~ ?
D9. Measures of capacity. ~ ?
D10. Small quantity. ~ ?
D11. Former Egyptian monarch. ~ ?
D12. Synonym for 9 Across. ~ ?
D14. Gatherings of the literati. ~ ?
D16. Madagascar monkeys. ~ ?
D20. British isle. ~ ?
D23. Garment factory employe. ~ ?
D24. Kitchen utensils. ~ ?
D25. Mont ___. ~ ?
D26. Shakespearean hero. ~ ?
D27. Revoke: Law. ~ ?
D28. Able, ___, Charlie, etc. ~ ?
D29. Australian animal. ~ ?
D30. Indicate. ~ ?
D31. Exigencies. ~ ?
D33. Triad of mythology. ~ ?
D36. Theatre box. ~ ?
D37. Indian chief. ~ ?
D39. Eastern school. ~ ?
D40. Arboretums of evergreens. ~ ?
D42. Samuel and Wayne. ~ ?
D43. In opposition. ~ ?
D45. One of the Davises. ~ ?
D46. Give forth. ~ ?
D47. Island near Puerto Rico. ~ ?
D48. Preposition. ~ ?
D49. Course of action. ~ ?
D50. Series of great events. ~ ?
D51. Epithet. ~ ?
D52. Passé title. ~ ?
D54. Units of linear measure: Abbr. ~ ?
D55. River mouth: Span. ~ ?

