Title: New York Times, Friday, November 8, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-08


_______#_______
_______#_______
_______#_______
____#_____#____
___#______##___
_____#___#_____
______#________
###_________###
________#______
_____#___#_____
___##______#___
____#_____#____
_______#_______
_______#_______
_______#_______


A1. NATO's chief. ~ ?
A8. Musical tempo. ~ ?
A15. Usually. ~ ?
A16. Unchangeable. ~ ?
A17. Encroach upon. ~ ?
A18. Impair. ~ ?
A19. Je ___ (I see): Fr. ~ ?
A20. Derby town. ~ ?
A22. Criminal. ~ ?
A23. Direction. ~ ?
A24. Interstice. ~ ?
A25. Pray: Lat. ~ ?
A26. Loses interest. ~ ?
A28. Litchi. ~ ?
A29. The "Lady of the Lake." ~ ?
A31. Pater's specialty. ~ ?
A33. Most exhausted. ~ ?
A35. Frowning. ~ ?
A37. Overtures. ~ ?
A40. Bacchantes: Var. ~ ?
A44. Sultan's wives. ~ ?
A45. Lawyer: Abbr. ~ ?
A47. Polish tributary to the Dniester. ~ ?
A48. Fish. ~ ?
A49. ___ of one's hand. ~ ?
A51. Canine sound effect. ~ ?
A52. Vanquish: Colloq. ~ ?
A54. Pluck at a guitar. ~ ?
A55. Paté de ___ gras. ~ ?
A56. Esculent. ~ ?
A58. Department of France, where Bordeaux is. ~ ?
A60. Workshop. ~ ?
A61. Beauty shop item. ~ ?
A62. Calms. ~ ?
A63. Button and Heiss. ~ ?


D1. Simplicity. ~ ?
D2. Diffusion of liquid through a membrane. ~ ?
D3. Swords. ~ ?
D4. Eastern titles. ~ ?
D5. Fermenting vat. ~ ?
D6. Author of success stories. ~ ?
D7. Increase in degree. ~ ?
D8. Rebel. ~ ?
D9. One at ___. ~ ?
D10. Prepare. ~ ?
D11. Pulverize, in pharmacy: Abbr. ~ ?
D12. Behind the eight ball. ~ ?
D13. Ripens. ~ ?
D14. Soignée. ~ ?
D21. Seaman's hat. ~ ?
D24. Haven. ~ ?
D27. Symbolic flyer. ~ ?
D29. Oscar Wilde character. ~ ?
D30. Line: Fr. ~ ?
D32. Turf. ~ ?
D34. End. ~ ?
D36. Passes through safely. ~ ?
D37. Verne's Fogg. ~ ?
D38. Beam. ~ ?
D39. Builder. ~ ?
D41. Forest of Champagne and Lorraine. ~ ?
D42. Scornful one. ~ ?
D43. Threadneedle and Harley. ~ ?
D46. Ruffians. ~ ?
D49. Asian salt tree. ~ ?
D50. Eskimo boat. ~ ?
D53. Leaf vegetable. ~ ?
D55. Permanent army post. ~ ?
D57. Receptacle. ~ ?
D59. Creek. ~ ?

