Title: New York Times, Wednesday, October 9, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-09


____#_____#____
____#_____#____
__________#____
___#____#______
______#______##
###____#_______
____#______#___
_____#___#_____
___#______#____
_______#____###
##______#______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Glassy silica. ~ ?
A5. Role for Richard Tucker. ~ ?
A10. Behave in respect to. ~ ?
A14. City on the Arno. ~ ?
A15. Locale of  Michener's "Bridge." ~ ?
A16. Weapon. ~ ?
A17. A main point in 11 Down. ~ ?
A19. Polypody. ~ ?
A20. American Indian. ~ ?
A21. Empty. ~ ?
A22. Toppings. ~ ?
A24. Entangled. ~ ?
A26. Succeeds. ~ ?
A28. Spanish girl's name. ~ ?
A30. Slicker material. ~ ?
A33. Brogan. ~ ?
A36. Helix. ~ ?
A38. Japanese statesman. ~ ?
A39. French port ~ ?
A41. Navy man: Abbr. ~ ?
A42. Promote. ~ ?
A44. Verbal contraction. ~ ?
A45. College founded in 1861. ~ ?
A48. Ideologies. ~ ?
A49. Execute. ~ ?
A51. Spare. ~ ?
A53. Jaunty. ~ ?
A55. Probable. ~ ?
A59. Rosaceous shrub. ~ ?
A61. Verily. ~ ?
A63. Crossbeam. ~ ?
A64. ___ Napoléon. ~ ?
A65. Sins, in Kremlin parlance. ~ ?
A68. Consumer. ~ ?
A69. Requirements. ~ ?
A70. Not busy. ~ ?
A71. Army meal. ~ ?
A72. Comedian Kovacs. ~ ?
A73. Boys. ~ ?


D1. Poppy product. ~ ?
D2. Ship of 1492. ~ ?
D3. Resource. ~ ?
D4. Drink in a certain way. ~ ?
D5. Fronts. ~ ?
D6. Prefix signifying opposite. ~ ?
D7. City in Italy. ~ ?
D8. Saint: Port. ~ ?
D9. New African republic. ~ ?
D10. Challenges. ~ ?
D11. Eisenhower's atom control plan. ~ ?
D12. Former female golf champion. ~ ?
D13. Longings: Slang. ~ ?
D18. Tranquil. ~ ?
D23. Selects. ~ ?
D25. Location  for  an opera seat. ~ ?
D27. ___ school. ~ ?
D29. Sudden seizures, as of laughter. ~ ?
D31. Ninth letter of military alphabet. ~ ?
D32. Makes a slip. ~ ?
D33. Airplane. ~ ?
D34. Engage in. ~ ?
D35. Defeats, as a veto. ~ ?
D37. Companions of egos. ~ ?
D40. Call forth. ~ ?
D43. Carnation. ~ ?
D46. Rescuer of Theseus. ~ ?
D47. Permit to be issued. ~ ?
D50. Travelers. ~ ?
D52. "___ She 'Sweet.'" ~ ?
D54. Sanctuary. ~ ?
D56. Largest of the Kurile Islands. ~ ?
D57. Fine stationery. ~ ?
D58. Agreements. ~ ?
D59. Impurities on top of liquids. ~ ?
D60. Assume an attitude. ~ ?
D62. The South of France. ~ ?
D66. Poetic contraction. ~ ?
D67. Suppositions. ~ ?

