Title: New York Times, Thursday, June 13, 1957
Author: Helen K. Whitman
Editor: Margaret Farrar
Date: 1957-06-13


_____#____#____
_____#____#____
_____#_________
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
_________#_____
____#____#_____
____#____#_____


A1. Browning's light-hearted girl. ~ ?
A6. One of the "Five Greatest." ~ ?
A10. Sen. Watkins' home town. ~ ?
A14. Great quantity. ~ ?
A15. Medley. ~ ?
A16. End: Prefix. ~ ?
A17. Cinema horror man. ~ ?
A18. Game, originally from India. ~ ?
A20. Some natives of Vietnam. ~ ?
A22. New York–born soprano. ~ ?
A23. Large sea bird, the black-footed albatross. ~ ?
A24. Earth. ~ ?
A25. Be plentiful. ~ ?
A28. Essential for plant growth. ~ ?
A32. Mother of Perseus. ~ ?
A33. Dave Garroway show. ~ ?
A34. Indian. ~ ?
A35. Bohemian. ~ ?
A36. Melodies. ~ ?
A37. Off key. ~ ?
A38. Gershwin, the lyricist. ~ ?
A39. Conjecture. ~ ?
A40. ___ down (easily). ~ ?
A41. Bright answers. ~ ?
A43. Zoroastrian. ~ ?
A44. College yells. ~ ?
A45. Shortening. ~ ?
A46. In an easy, graceful manner: Mus. ~ ?
A49. Define a specific target. ~ ?
A53. Expression meaning theatre shoptalk. ~ ?
A55. Nine: Comb. form. ~ ?
A56. Ragged. ~ ?
A57. French river. ~ ?
A58. Austerity. ~ ?
A59. Made at random, as a check. ~ ?
A60. ___ Irae (Judgment Day). ~ ?
A61. Part of a play. ~ ?


D1. Miss Negri of the silents. ~ ?
D2. Byzantine image. ~ ?
D3. Honey buzzard. ~ ?
D4. Landlocked country of S. A.. ~ ?
D5. Flower in well-known Matisse painting. ~ ?
D6. Stowe character. ~ ?
D7. Wings: Bot. ~ ?
D8. Symbol of Oregon. ~ ?
D9. Brilliant compositions meant to show off a musician's touch. ~ ?
D10. Verdi opera. ~ ?
D11. Angler's accessory. ~ ?
D12. Wagner role. ~ ?
D13. Juin et Juillet. ~ ?
D19. Presidential name. ~ ?
D21. Finis. ~ ?
D24. Man with the golden touch. ~ ?
D25. Robin of old song. ~ ?
D26. Wilkes-___, Pa. ~ ?
D27. One way to sell beer. ~ ?
D28. Clatter. ~ ?
D29. Hired ruffians: Slang. ~ ?
D30. Musical exercise. ~ ?
D31. Scandinavian. ~ ?
D33. Hazel and Joshua. ~ ?
D36. Wrote. ~ ?
D37. Derisive. ~ ?
D39. Millet. ~ ?
D40. ___ Ferry, where John Brown raided an arsenal, 1859. ~ ?
D42. Silvery; shining. ~ ?
D43. Metal dish. ~ ?
D45. Citrus fruits. ~ ?
D46. Certain business men: Abbr. ~ ?
D47. Theatre curtain. ~ ?
D48. Flying machine. ~ ?
D49. Ponder (with "over"). ~ ?
D50. Author of "Bus Stop." ~ ?
D51. Broadway light. ~ ?
D52. Vetch. ~ ?
D54. Opposite of "non." ~ ?

