Title: New York Times, Friday, April 5, 1957
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1957-04-05


____#_____#____
____#_____#____
____#__________
___#____#______
##_______#_____
_______#____###
_____##________
___##_____##___
________##_____
###____#_______
_____#_______##
______#____#___
__________#____
____#_____#____
____#_____#____


A1. Marquand's Oriental sleuth. ~ ?
A5. Pole to extend a sail. ~ ?
A10. Half nelson. ~ ?
A14. The same. ~ ?
A15. West Virginia Senator. ~ ?
A16. Mime. ~ ?
A17. Young woman. ~ ?
A18. Evergreen tree. ~ ?
A20. Outside: Comb. form. ~ ?
A21. In ___ (eventually). ~ ?
A22. Gourmand's pastime. ~ ?
A23. Preakness track. ~ ?
A26. Early Britons. ~ ?
A27. Adjective for Snow White. ~ ?
A29. Sailboat of the South Seas. ~ ?
A31. Late Armenian novelist. ~ ?
A32. Student's objective. ~ ?
A36. Lieutenant's aide: Abbr. ~ ?
A37. Labor official George ___. ~ ?
A39. Teachers' association: Abbr. ~ ?
A40. It's named after a Roman god. ~ ?
A43. Great Britain and territories. ~ ?
A45. At a ___ (puzzled). ~ ?
A46. Tiny pellet. ~ ?
A48. One-horse carriages. ~ ?
A51. Symbol of Christmas. ~ ?
A53. Beginning. ~ ?
A55. Reasonable. ~ ?
A56. Flying saucers: Abbr. ~ ?
A59. Parting of the ways. ~ ?
A61. Household appliance. ~ ?
A62. Solo. ~ ?
A63. Ten-dollar gold piece. ~ ?
A64. Have too little of. ~ ?
A65. ___ out (supplements). ~ ?
A66. Cards. ~ ?
A67. Palo ___. ~ ?


D1. Dwarf slain by Siegfried. ~ ?
D2. Of certain poetry. ~ ?
D3. Daring aviator. ~ ?
D4. British decorations: Abbr. ~ ?
D5. Escargots, on a menu. ~ ?
D6. Legal authorization. ~ ?
D7. 16th cen. violin. ~ ?
D8. Labor group: Abbr. ~ ?
D9. Lebanon seaport. ~ ?
D10. Man from Port-au-Prince. ~ ?
D11. Of the eyes. ~ ?
D12. Bent over. ~ ?
D13. Wine settlings. ~ ?
D19. Mist. ~ ?
D21. Washington agents. ~ ?
D24. Fury. ~ ?
D25. Ready for business. ~ ?
D27. Crowd at a ball game. ~ ?
D28. Alms box. ~ ?
D30. Skate. ~ ?
D32. Short poem. ~ ?
D33. Washington ceremony. ~ ?
D34. Villains' victim in old melodrama. ~ ?
D35. Wild birds, fish, etc. ~ ?
D37. Signs on certain cars. ~ ?
D38. Unhurried. ~ ?
D41. Influential novel of 1922. ~ ?
D42. Ramblers. ~ ?
D43. "Henry Higgins," for example. ~ ?
D44. Tropical American tree. ~ ?
D46. With pleasure. ~ ?
D47. Parts of pince-nez. ~ ?
D48. In achitecture, a base for a statue. ~ ?
D49. Theatrical impresario. ~ ?
D50. Offer reparation. ~ ?
D52. Common practice. ~ ?
D54. Allowance for damage in transit. ~ ?
D57. Holy water vessel. ~ ?
D58. Aware of: Slang. ~ ?
D60. Participant in a regatta. ~ ?
D61. Frigate bird of Hawaii. ~ ?

