Title: New York Times, Monday, November 11, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-11


______#________
______#________
______#________
_______#___#___
____##______###
###______##____
___#____#______
_______#_______
______#____#___
____##______###
###______##____
___#___#_______
________#______
________#______
________#______


A1. Saved. ~ ?
A7. Estrange. ~ ?
A15. The dawn. ~ ?
A16. Makes up. ~ ?
A17. Capricorn or Cancer. ~ ?
A18. State houses. ~ ?
A19. Members of early religious order. ~ ?
A21. Month: Abbr. ~ ?
A22. Caviar. ~ ?
A23. Doe or roe. ~ ?
A24. Ominous phrase. ~ ?
A27. Permit. ~ ?
A30. Small chip. ~ ?
A34. New Testament book: Abbr. ~ ?
A37. Graphite. ~ ?
A38. Confection. ~ ?
A40. Type of singer. ~ ?
A42. Noble enterprise. ~ ?
A43. Creator of Lord Jim. ~ ?
A44. ___-a-brac. ~ ?
A45. Bleak. ~ ?
A46. Short of Scrooge. ~ ?
A47. Stable sounds. ~ ?
A49. Fortune. ~ ?
A52. Domicile. ~ ?
A56. Power of final decision. ~ ?
A59. Yugoslav city. ~ ?
A60. Pertaining to fingers. ~ ?
A63. Mere display. ~ ?
A66. False statement. ~ ?
A67. Special type of camera. ~ ?
A68. Appear. ~ ?
A69. Deceivers. ~ ?
A70. Nimbler. ~ ?


D1. Glutted. ~ ?
D2. Sum of money given as a prize. ~ ?
D3. "Mighty Lak' ___." ~ ?
D4. Round-up workers. ~ ?
D5. Land of Blarney Castle. ~ ?
D6. Fresh-water fish. ~ ?
D7. Grammatical case: Abbr. ~ ?
D8. Stevedore. ~ ?
D9. Drive forward. ~ ?
D10. Great books. ~ ?
D11. Negative. ~ ?
D12. Hebrew lyre. ~ ?
D13. End: Comb. form. ~ ?
D14. To be: Lat. ~ ?
D20. To that extent. ~ ?
D25. A pigment. ~ ?
D26. River into the Danube. ~ ?
D28. Bone. ~ ?
D29. Cornstalks, hay, etc. ~ ?
D31. Steel beam. ~ ?
D32. Musical finale. ~ ?
D33. Was sure of. ~ ?
D34. Behold: Lat. ~ ?
D35. Mathematics question: Abbr. ~ ?
D36. Sharpen. ~ ?
D38. Two-masted ship. ~ ?
D39. Pained exclamation. ~ ?
D41. French department. ~ ?
D42. Exclaimed. ~ ?
D44. Wager. ~ ?
D47. African dictator. ~ ?
D48. Minnow. ~ ?
D50. Charlie McCarthy's friend. ~ ?
D51. Color slightly. ~ ?
D53. Eared seal. ~ ?
D54. One of the Champions. ~ ?
D55. Church leader. ~ ?
D56. Accelerated. ~ ?
D57. Norse name. ~ ?
D58. Loud outcry. ~ ?
D61. Desserts. ~ ?
D62. Large umbrella: Colloq. ~ ?
D64. Delta ___ Delta. ~ ?
D65. Speaker's hesitations. ~ ?

