Title: New York Times, Friday, June 7, 1957
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1957-06-07


____#____#_____
____#____#_____
_________#_____
______#________
###____##___###
_______#_______
___#______#____
_____#___#_____
____#______#___
_______#_______
###___##____###
________#______
_____#_________
_____#____#____
_____#____#____


A1. Point of land. ~ ?
A5. Noisy exit. ~ ?
A9. Public storehouse. ~ ?
A14. Zebulon ___, for whom a peak is named. ~ ?
A15. Shakespearean schemer. ~ ?
A16. Actress Sophia. ~ ?
A17. Highest peak in W. Hemisphere. ~ ?
A19. Go well together. ~ ?
A20. Hilton "Harvest." ~ ?
A21. Pleads. ~ ?
A23. Times of expectancy. ~ ?
A25. Robot play. ~ ?
A26. Where to find a cwm. ~ ?
A29. Porter song. ~ ?
A33. Snatch. ~ ?
A34. Essential. ~ ?
A36. Law, in Judaism. ~ ?
A37. On the left. ~ ?
A39. Noun suffix. ~ ?
A40. Stogie: Var. ~ ?
A41. Plant of the mustard family. ~ ?
A42. Deepest. ~ ?
A44. An ocean: Abbr. ~ ?
A45. Knitted fabrics. ~ ?
A47. Highest peak in U. S. ~ ?
A49. A time. ~ ?
A50. Battle of the ___, 1798. ~ ?
A51. Highest peak in N. A. ~ ?
A56. Large bottle. ~ ?
A60. Still in the game. ~ ?
A61. Highest spot in Italy. ~ ?
A63. Not extreme. ~ ?
A64. Je vous en ___ (I beg of you): Fr. ~ ?
A65. Etats-___. ~ ?
A66. Yarn. ~ ?
A67. ___ pearl. ~ ?
A68. Nuisance. ~ ?


D1. Yard, boom or gaff. ~ ?
D2. 12-point type. ~ ?
D3. Holy image. ~ ?
D4. Fitzgerald's "___ Is the Night." ~ ?
D5. "Getting to Know You" children. ~ ?
D6. Fall behind. ~ ?
D7. Chills. ~ ?
D8. Lamentation. ~ ?
D9. Highest peak in Europe. ~ ?
D10. Abide. ~ ?
D11. Sector. ~ ?
D12. Kind of house. ~ ?
D13. Leftovers. ~ ?
D18. Miss Doolittle's "Garden." ~ ?
D22. Walked. ~ ?
D24. Leo and Gertrude. ~ ?
D26. Legislate. ~ ?
D27. ___ trail. ~ ?
D28. Town near Salerno. ~ ?
D29. Fame. ~ ?
D30. Highest peak in Canada. ~ ?
D31. Enraged. ~ ?
D32. Confederate general. ~ ?
D35. Highest Alp entirely in Switzerland. ~ ?
D38. Catcher, in baseball. ~ ?
D40. Quiet: Ger. ~ ?
D42. Kind of type: Abbr. ~ ?
D43. Veered. ~ ?
D46. Hard to manage: Dial. ~ ?
D48. Rip apart. ~ ?
D51. Gather. ~ ?
D52. Coagulate. ~ ?
D53. Highest peak in Africa. ~ ?
D54. Kingdoms: Abbr. ~ ?
D55. Olden days. ~ ?
D57. Left. ~ ?
D58. Medical suffix. ~ ?
D59. Political cartoonist. ~ ?
D62. Never: Ger. ~ ?

