Title: New York Times, Saturday, July 20, 1957
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1957-07-20


____#_____#____
____#_____#____
__________#____
___#___#______#
________#______
_____##____#___
###_______#____
#___#_____#___#
____#_______###
___#____##_____
______#________
#______#___#___
____#__________
____#_____#____
____#_____#____


A1. ___ Pompilius, legendary king. ~ ?
A5. Small fish. ~ ?
A10. Pack away. ~ ?
A14. Russian city. ~ ?
A15. Synagogue scroll. ~ ?
A16. The sun: Comb. form. ~ ?
A17. The advertising business. ~ ?
A19. Wave: Fr. ~ ?
A20. Blackbird. ~ ?
A21. French Co. ~ ?
A22. Adaptor of "New Girl in Town." ~ ?
A24. Cockney and others. ~ ?
A27. Be mightier at bat. ~ ?
A29. Place for a soiree. ~ ?
A30. Drags. ~ ?
A32. It made cigarette news in June: Abbr. ~ ?
A33. High society. ~ ?
A36. Across the plate. ~ ?
A37. Cote call. ~ ?
A39. Show biz slang for a Western. ~ ?
A40. Air: Comb. form. ~ ?
A41. Legal document. ~ ?
A42. Authors whose names are unknown. ~ ?
A44. Correlative. ~ ?
A45. German river. ~ ?
A46. Others: Sp. ~ ?
A50. High finance. ~ ?
A52. One technique of 17 Across. ~ ?
A55. First garment. ~ ?
A57. Compete. ~ ?
A58. Common Scottish verb. ~ ?
A59. Grain barbs. ~ ?
A60. Ladies' garment business. ~ ?
A63. West, Clarke, Murray. ~ ?
A64. Bulls: Lat. ~ ?
A65. Came to earth. ~ ?
A66. Beginner. ~ ?
A67. Barracudas. ~ ?
A68. Certain votes. ~ ?


D1. Transients. ~ ?
D2. Astronomy muse. ~ ?
D3. Average. ~ ?
D4. Islamic name. ~ ?
D5. Impassive person. ~ ?
D6. French painter. ~ ?
D7. Time. ~ ?
D8. Mauna Loa output. ~ ?
D9. The bottom of the ladder. ~ ?
D10. Take movies. ~ ?
D11. Hell's Kitchen. ~ ?
D12. Long-term employe. ~ ?
D13. ___ geht's? (how goes it?): Ger. ~ ?
D18. Part of an opera. ~ ?
D23. "Wayward" verhicle. ~ ?
D25. Ex-Yankee pitcher. ~ ?
D26. Nonmoving parts. ~ ?
D28. Road covering. ~ ?
D31. Kitchen item. ~ ?
D34. Car tryouts. ~ ?
D35. TV sleuth. ~ ?
D36. Kilns. ~ ?
D37. The Theatre. ~ ?
D38. La Guardia transient. ~ ?
D41. Compass point. ~ ?
D43. Musical piece. ~ ?
D45. Principally: Abbr. ~ ?
D47. Entertain. ~ ?
D48. Countess in "Twelfth Night." ~ ?
D49. Icy nights. ~ ?
D51. Will Rogers prop. ~ ?
D53. Obvious. ~ ?
D54. The End. ~ ?
D56. Collect. ~ ?
D59. Total: Abbr. ~ ?
D61. Sight: Fr. ~ ?
D62. Secy. of State, 1898–1905. ~ ?

