Title: New York Times, Tuesday, November 5, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-05


#____#____#____
_____#____#____
_____#____#____
_________#_____
##_____#_______
___#____#___###
____#__________
_____#___#_____
__________#____
###___#____#___
_______#_____##
_____#_________
____#____#_____
____#____#_____
____#____#____#


A1. Locking device. ~ ?
A5. Senior member. ~ ?
A9. Eastern title. ~ ?
A13. Remarque's middle name. ~ ?
A14. Color. ~ ?
A15. Fiddling emperor. ~ ?
A16. Sighting device. ~ ?
A17. At another time. ~ ?
A18. Mustachioed artist. ~ ?
A19. Scottish musical. ~ ?
A21. Cryptographer. ~ ?
A22. Automobile. ~ ?
A23. Golfer Willie. ~ ?
A25. Presidential initials. ~ ?
A27. Netherlands seaport. ~ ?
A29. Love: Scot. ~ ?
A30. "Beautiful ___" waltz. ~ ?
A32. Cardinal all-star. ~ ?
A37. Mother-of-pearl. ~ ?
A39. Cinnabar. ~ ?
A40. Piebald horse. ~ ?
A41. Musical Anna Christie. ~ ?
A44. On the summit. ~ ?
A45. Be indisposed. ~ ?
A46. French islands. ~ ?
A48. Type measurements. ~ ?
A49. Aviation imp. ~ ?
A53. Golf clubs. ~ ?
A55. Household gods. ~ ?
A56. Appraiser. ~ ?
A60. Israeli statesman. ~ ?
A61. Great in quantity. ~ ?
A62. Former baritone Pasquale. ~ ?
A63. Woody fiber. ~ ?
A64. True: Fr. ~ ?
A65. Diminutive of a girl's name. ~ ?
A66. Vous ___ (you are): Fr. ~ ?
A67. Then: Fr. ~ ?
A68. Idea: Comb. form. ~ ?


D1. Shirt material. ~ ?
D2. Cease fire. ~ ?
D3. Encirclement of a fortification. ~ ?
D4. Flaunt. ~ ?
D5. Device for exploding. ~ ?
D6. Response. ~ ?
D7. Negative contraction. ~ ?
D8. Carmelite. ~ ?
D9. Republic established in 1945. ~ ?
D10. Union commander at Gettysburg. ~ ?
D11. City on the Rhone delta. ~ ?
D12. Ballerina Shearer. ~ ?
D13. Queen described by Mercutio. ~ ?
D20. Fathers. ~ ?
D21. Respiratory ailment. ~ ?
D24. German city on the Danube. ~ ?
D25. Warehouse, in China. ~ ?
D26. Creator of Henry Higgins. ~ ?
D28. Tuesday: Fr. ~ ?
D31. Embellishments. ~ ?
D33. Of the later part of the Stone Age. ~ ?
D34. Not disposed of by will. ~ ?
D35. Symbol of power. ~ ?
D36. Removes superfluous parts. ~ ?
D38. Bad parts, as of a system. ~ ?
D42. Bowl contestant. ~ ?
D43. St. Philip ___. ~ ?
D47. Inhabitant of eastern Africa. ~ ?
D49. Earth: Poet. ~ ?
D50. Atlantic port of French Morocco. ~ ?
D51. Efface. ~ ?
D52. Of the nerves: Comb. form. ~ ?
D54. Appointed. ~ ?
D57. Glance at quickly. ~ ?
D58. Two-way name. ~ ?
D59. Actor Rogers. ~ ?
D61. Russian secret police. ~ ?

