Title: New York Times, Monday, January 14, 1957
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1957-01-14


____#_____#____
____#_____#____
____#__________
_______#_______
##____#_____###
_____#___#_____
____#___#______
___#_______#___
______#___#____
_____#___#_____
###_____#____##
_______#_______
__________#____
____#_____#____
____#_____#____


A1. Par excellence. ~ ?
A5. Milan's La ___. ~ ?
A10. Harness. ~ ?
A14. Migraine. ~ ?
A15. Romance. ~ ?
A16. Jason's ship. ~ ?
A17. In that case. ~ ?
A18. Apes. ~ ?
A20. Old-fashioned square dance: Colloq. ~ ?
A22. Old Testament book. ~ ?
A23. Ask very earnestly. ~ ?
A24. Disseminate. ~ ?
A25. Convene again. ~ ?
A27. Exclamation. ~ ?
A28. Furs used in medieval times. ~ ?
A32. Russian city. ~ ?
A33. Precursor of summer. ~ ?
A34. Jar used as an electrical condenser. ~ ?
A35. Page. ~ ?
A36. Greek letter. ~ ?
A38. Fifty-six. ~ ?
A39. Standards of attainment. ~ ?
A41. Different. ~ ?
A42. Chirp. ~ ?
A43. Ants' homes. ~ ?
A44. Generation. ~ ?
A45. Famous hymn writer. ~ ?
A46. Wide linen collars. ~ ?
A48. School subject. ~ ?
A49. Relatives of combers. ~ ?
A52. Last King of Yugoslavia, deposed 1945. ~ ?
A55. Flights of steps. ~ ?
A57. Give. ~ ?
A58. Field mouse. ~ ?
A59. Slanting. ~ ?
A60. Far into the night. ~ ?
A61. Fruit. ~ ?
A62. Heroine of "The Flying Dutchman." ~ ?
A63. Jot. ~ ?


D1. Famous English watering place. ~ ?
D2. Repercussion. ~ ?
D3. Bashful amorous glance. ~ ?
D4. Clinging spiral outgrowth. ~ ?
D5. Spotless. ~ ?
D6. Grain. ~ ?
D7. Hollywood first name. ~ ?
D8. Piece of dress material. ~ ?
D9. Writer of juveniles. ~ ?
D10. Entrance. ~ ?
D11. Time spans. ~ ?
D12. Vedic god. ~ ?
D13. Antarctic sea. ~ ?
D19. Irregular. ~ ?
D21. Seed of a cereal grass. ~ ?
D24. Bywords. ~ ?
D25. ___ Goodfellow. ~ ?
D26. Wear away. ~ ?
D27. Is affected by. ~ ?
D29. Intimidating bluff. ~ ?
D30. Face (a wall) with stone, brick, etc. ~ ?
D31. Swatches. ~ ?
D33. Certain army men: Abbr. ~ ?
D34. "Sweet and ___." ~ ?
D36. Northern Ireland. ~ ?
D37. Lorelei ___. ~ ?
D40. Workshop. ~ ?
D42. Kneecap. ~ ?
D44. Having a handle. ~ ?
D45. ___ Tyler, English rebel. ~ ?
D47. Killer whales. ~ ?
D48. Washington VIP. ~ ?
D49. Hostess' request. ~ ?
D50. Oklahoma Indian. ~ ?
D51. Musical syllables. ~ ?
D52. Hide. ~ ?
D53. Look ___ (investigate). ~ ?
D54. Footnote word. ~ ?
D56. Do wrong. ~ ?

