Title: New York Times, Monday, June 10, 1957
Author: Helen Bernard
Editor: Margaret Farrar
Date: 1957-06-10


____#____#_____
____#____#_____
_________#_____
______#________
##___#____#____
____#_______###
___#____#______
_______#_______
______#____#___
###_______#____
____#____#___##
________#______
_____#_________
_____#____#____
_____#____#____


A1. Hiatuses. ~ ?
A5. Relative of a latch. ~ ?
A9. Historic name in British India. ~ ?
A14. Opera highlight. ~ ?
A15. Winglike. ~ ?
A16. Ocean vessel. ~ ?
A17. Overwhelming victory. ~ ?
A19. City in Utah. ~ ?
A20. Building in Hollywood. ~ ?
A21. Wife of Kingfish. ~ ?
A23. Cosset. ~ ?
A24. City in Texas. ~ ?
A25. Russian news agency. ~ ?
A26. Foretoken. ~ ?
A28. Factor in automation. ~ ?
A30. Here: Fr. ~ ?
A31. Bark of an oak tree. ~ ?
A32. Preachment. ~ ?
A36. Inactive. ~ ?
A38. With clamor. ~ ?
A39. Join up. ~ ?
A40. Bush's state: Abbr. ~ ?
A41. New Guinea port. ~ ?
A42. Packaging devices. ~ ?
A44. Adroit. ~ ?
A45. Dramatis personae. ~ ?
A48. O'Neill heroine. ~ ?
A49. Automobile: Colloq. ~ ?
A50. Descriptive of skies. ~ ?
A52. Oriental potentate. ~ ?
A55. Instrumentalities. ~ ?
A56. Phenomenon of youth. ~ ?
A58. Keyboard instrument. ~ ?
A59. County in N. Y. ~ ?
A60. Adequate: Archaic. ~ ?
A61. Distinction. ~ ?
A62. Hennaed. ~ ?
A63. Mailed. ~ ?


D1. Service station sign. ~ ?
D2. Smell ___ (be suspicious). ~ ?
D3. G. I.'s favorite. ~ ?
D4. Make melancholy. ~ ?
D5. Gloriole. ~ ?
D6. Eastern name. ~ ?
D7. Ineffective soldier: Slang. ~ ?
D8. Urge strongly. ~ ?
D9. Hoof sound. ~ ?
D10. Barges. ~ ?
D11. Principal in the Kashmir dispute. ~ ?
D12. Swings around. ~ ?
D13. Sea birds. ~ ?
D18. Pose. ~ ?
D22. Corrupts. ~ ?
D24. Excrescence. ~ ?
D26. Faction. ~ ?
D27. Religious image. ~ ?
D28. Where Glacier National Park is. ~ ?
D29. German veto. ~ ?
D31. Senator from N. J. ~ ?
D33. Important event. ~ ?
D34. Norwegian name. ~ ?
D35. Russian veto. ~ ?
D37. Judicial decision. ~ ?
D38. Ibsenian character. ~ ?
D40. Long time. ~ ?
D43. Spoke indistinctly. ~ ?
D44. C. I. A. chief. ~ ?
D45. Perry and family. ~ ?
D46. Prevent. ~ ?
D47. Overgrown with reeds. ~ ?
D49. Stock exchange word. ~ ?
D51. Malacca. ~ ?
D52. Scurried. ~ ?
D53. English river. ~ ?
D54. Small salamander. ~ ?
D57. Baked dish. ~ ?

