Title: New York Times, Wednesday, April 10, 1957
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1957-04-10


#____#____#____
_____#____#____
_____#_________
___________#___
____#___#____##
###______#_____
______#___#____
_______#_______
____#___#______
_____#______###
##____#___#____
___#___________
_________#_____
____#____#_____
____#____#____#


A1. Recent. ~ ?
A5. Give up. ~ ?
A9. Grimace. ~ ?
A13. Obsession. ~ ?
A14. Over. ~ ?
A15. Artist's medium. ~ ?
A16. Neglects. ~ ?
A17. He wrote "The Tribe that Lost Its Head." ~ ?
A19. Joking school-teacher of TV. ~ ?
A21. Lixivium. ~ ?
A22. Ailanthus. ~ ?
A23. Islamic name. ~ ?
A24. Singer Benzell. ~ ?
A26. Cavalryman. ~ ?
A29. Namesakes of Miss Turner. ~ ?
A32. Foolish notions. ~ ?
A35. Gist. ~ ?
A37. San ___, on the Riviera. ~ ?
A38. Romance language. ~ ?
A40. Withdrawal. ~ ?
A42. ___ war. ~ ?
A43. Hot ___. ~ ?
A45. In an idle state. ~ ?
A46. Drive forward. ~ ?
A48. Country cousin. ~ ?
A50. Mashie. ~ ?
A52. Unclose: Poet. ~ ?
A53. Middle Easterner. ~ ?
A57. Impatient exclamation. ~ ?
A59. Best-selling title in fiction. ~ ?
A62. Actor's entrance. ~ ?
A64. Crème de la crème. ~ ?
A65. Portal. ~ ?
A66. Sand ridge. ~ ?
A67. Talked continuously. ~ ?
A68. Poetic pronoun. ~ ?
A69. War god. ~ ?
A70. Uzbek, Tajik, etc. ~ ?


D1. Truman's birthplace. ~ ?
D2. Bright: Mus. ~ ?
D3. Floyd Patterson. ~ ?
D4. Facility. ~ ?
D5. Caravan animals. ~ ?
D6. Anthony Eden, for instance. ~ ?
D7. Puts on. ~ ?
D8. Racing town S of London. ~ ?
D9. Pro. ~ ?
D10. Planes. ~ ?
D11. Earth. ~ ?
D12. Town near Padua. ~ ?
D13. Nearly: Colloq. ~ ?
D18. Indigo. ~ ?
D20. School at Poughkeepsie. ~ ?
D25. New star at the Met. ~ ?
D27. Swiss canton. ~ ?
D28. Karel Capek's play. ~ ?
D30. Schoolboy's Latin verb. ~ ?
D31. Food fish. ~ ?
D32. Ditto 30 Down. ~ ?
D33. Item at Oak Ridge. ~ ?
D34. Throb. ~ ?
D36. Vanquished. ~ ?
D39. Correlative. ~ ?
D41. Double: Prefix. ~ ?
D44. Designating a certain color effect. ~ ?
D47. Long, swinging stride. ~ ?
D49. Seeds or germs. ~ ?
D51. Character in "I, Pagliacci." ~ ?
D54. April showers. ~ ?
D55. Equity member. ~ ?
D56. "Where have you ___?" ~ ?
D57. Army rating: Abbr. ~ ?
D58. State. ~ ?
D60. Possessive. ~ ?
D61. Colombia's neighbor. ~ ?
D63. Agree: Colloq. ~ ?

