Title: New York Times, Monday, June 3, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-06-03


____#_____#____
____#_____#____
__________#____
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. Socks. ~ ?
A5. More than two: Comb. form. ~ ?
A10. Kind of apple. ~ ?
A14. 13th cen. Scandinavian language: Abbr. ~ ?
A15. Constellation. ~ ?
A16. Receipt: Fr. ~ ?
A17. Beloved humorist. ~ ?
A19. "Ivory, and ___, and peacocks." ~ ?
A20. Necessitated. ~ ?
A21. Highway workers. ~ ?
A23. Turnpike. ~ ?
A24. Not so many. ~ ?
A25. A dimension. ~ ?
A28. Decorative glass bottle. ~ ?
A31. Iroquoians. ~ ?
A32. Covered with fluff. ~ ?
A33. Cockney's flat. ~ ?
A34. The slicks. ~ ?
A35. Glacial snow fields. ~ ?
A36. Killing: Suffix. ~ ?
A37. Tree. ~ ?
A38. Comic Lee. ~ ?
A39. A plant, the black nightshade. ~ ?
A40. CBS, NBC, etc. ~ ?
A42. Birds. ~ ?
A43. Cookies. ~ ?
A44. Used up. ~ ?
A45. Gavel. ~ ?
A47. Magnanimous. ~ ?
A51. Hebrew month. ~ ?
A52. Discussion group. ~ ?
A54. ___ root. ~ ?
A55. Miss Oakley. ~ ?
A56. Unfrequented. ~ ?
A57. Listen! ~ ?
A58. Discussion group. ~ ?
A59. Entrechat. ~ ?


D1. Julia Ward ___. ~ ?
D2. All-wise Norse god. ~ ?
D3. Popeye, for instance. ~ ?
D4. Makes a type of photographic reproduction. ~ ?
D5. Money: Slang. ~ ?
D6. Egged on. ~ ?
D7. Fibbed. ~ ?
D8. Craggy hill. ~ ?
D9. Reviews officially. ~ ?
D10. Cowardly. ~ ?
D11. Stock company's forte. ~ ?
D12. Genus of trees. ~ ?
D13. Old-time kiss. ~ ?
D18. Uproars. ~ ?
D22. At a distance. ~ ?
D24. Boggy. ~ ?
D25. Swiss lake. ~ ?
D26. Efface. ~ ?
D27. Places of entertainment. ~ ?
D28. Highlanders' weapons. ~ ?
D29. North Sea port. ~ ?
D30. Quantities of wire, thread, etc. ~ ?
D32. Golf course. ~ ?
D35. Condemned building. ~ ?
D36. One-piece garment. ~ ?
D38. Dawdle. ~ ?
D39. Painter defended by Zola. ~ ?
D41. Leather pouch. ~ ?
D42. Short lyrical poem. ~ ?
D44. Demon. ~ ?
D45. Automatic: Abbr. ~ ?
D46. His: Fr. ~ ?
D47. Character in "Treasure Island." ~ ?
D48. Hautboy. ~ ?
D49. Bone. ~ ?
D50. Percolate. ~ ?
D53. "All ___ summer's day . . . " ~ ?

