Title: New York Times, Saturday, October 9, 1954
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1954-10-09


____#_____#____
____#_____#____
_______________
______#____#___
##___#_______##
____#____#_____
___#____#______
_______________
______#____#___
_____#____#____
##_______#___##
___#____#______
_______________
____#_____#____
____#_____#____


A1. Replacements for the lawn. ~ ?
A5. Chores for Mamma. ~ ?
A10. Make a halftone. ~ ?
A14. Junket. ~ ?
A15. For this case only. ~ ?
A16. Residence of a certain large family. ~ ?
A17. Lately deceased statesman. ~ ?
A20. Playwright of Shakespeare's time. ~ ?
A21. Temple: Poet. ~ ?
A22. Very much. ~ ?
A23. TV thriller, "The ___." ~ ?
A24. Sen. Mansfield's state. ~ ?
A26. Schooners: Abbr. ~ ?
A28. French pronoun. ~ ?
A29. Relaxes. ~ ?
A32. ___ polloi. ~ ?
A33. European capital. ~ ?
A34. Oriental worker. ~ ?
A35. Schulberg-Kazan picture. ~ ?
A38. Groups of eight. ~ ?
A39. Seemingly. ~ ?
A40. Pot-au-___ (beef stew). ~ ?
A41. Poach in cream. ~ ?
A42. Do-it-yourself equipment. ~ ?
A43. Canvas cover: Slang. ~ ?
A44. Geologic period. ~ ?
A46. Witty remark. ~ ?
A47. Cigarette in England. ~ ?
A49. Straight: Comb. form. ~ ?
A50. Treatment for Kate. ~ ?
A53. Playhouse with small seating capacity. ~ ?
A56. Frequent word in book of quotes. ~ ?
A57. Dominated person. ~ ?
A58. Account. ~ ?
A59. Detroit sideline item. ~ ?
A60. Four-door model. ~ ?
A61. Having no mate. ~ ?


D1. City: Dutch. ~ ?
D2. Heraldry word. ~ ?
D3. Thrice Lord Mayor of London. ~ ?
D4. Second baseman's peril. ~ ?
D5. Former boxer. ~ ?
D6. Say further. ~ ?
D7. Ayn Rand's chef-d'oeuvre. ~ ?
D8. Frank and Ben. ~ ?
D9. Not enough. ~ ?
D10. Particularly: Abbr. ~ ?
D11. A best-selling novel. ~ ?
D12. Character in "Last of the Mohicans." ~ ?
D13. Expectant young man. ~ ?
D18. Young woman with a future. ~ ?
D19. Close away from. ~ ?
D24. Girl's name. ~ ?
D25. Top race horse of 1950. ~ ?
D26. Chases flies. ~ ?
D27. Shell that doubles as a horn. ~ ?
D28. Pledges. ~ ?
D30. Sharp drive. ~ ?
D31. Arrangement. ~ ?
D33. Part of a hotel suite. ~ ?
D34. Dagger: Var. ~ ?
D36. Animal in fable. ~ ?
D37. Italian family. ~ ?
D42. Cinematic Ma and Pa. ~ ?
D43. Edible that doubles as a missile. ~ ?
D45. Obtuse. ~ ?
D46. Star West. ~ ?
D47. Let it be done. ~ ?
D48. Coin for baksheesh. ~ ?
D50. Besides. ~ ?
D51. Little ___. ~ ?
D52. Novelist of the West. ~ ?
D54. Needed for a signature. ~ ?
D55. Federal corporation. ~ ?

