Title: New York Times, Tuesday, May 25, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-05-25


#_____#______##
______#_______#
______#________
___#_______#___
____#_____#____
_____#___#_____
###_____#______
_______________
______#_____###
_____#___#_____
____#_____#____
___#_______#___
________#______
#_______#______
##______#_____#


A1. Automobile heraldry. ~ ?
A6. Trinket. ~ ?
A12. Teller's window grating. ~ ?
A13. Derby winner of 1946. ~ ?
A15. The vanishing American. ~ ?
A16. Good batsmen. ~ ?
A18. Total up. ~ ?
A19. Wood overlays. ~ ?
A21. Hawaiian food. ~ ?
A22. Litter. ~ ?
A24. Late Senator from N. H. ~ ?
A25. Give a wide berth. ~ ?
A26. Colloquial germ. ~ ?
A28. Driver's guide. ~ ?
A29. Attack the rear. ~ ?
A30. Author Shute. ~ ?
A32. Evocative session. ~ ?
A33. Gargantuan guffaws. ~ ?
A37. Parkman's "Trail." ~ ?
A38. Insects not yet adult. ~ ?
A39. Weighed down. ~ ?
A40. Olden days. ~ ?
A41. Mutineer. ~ ?
A45. "___ later than you think." ~ ?
A46. Braid. ~ ?
A48. Strength, of wine. ~ ?
A49. Commandment word. ~ ?
A50. Finish the game. ~ ?
A52. Guided. ~ ?
A53. He's newly sprung in June. ~ ?
A55. Important aspect of an actor's art. ~ ?
A57. Big-voiced person. ~ ?
A58. Eastern Christian. ~ ?
A59. Comes on stage. ~ ?
A60. Disposes of. ~ ?


D1. Basis for doing business. ~ ?
D2. Exterminator. ~ ?
D3. Shade tree. ~ ?
D4. Eastern European. ~ ?
D5. Belief. ~ ?
D6. Pitchers. ~ ?
D7. In dreamland. ~ ?
D8. Excessive rate of interest. ~ ?
D9. Bases. ~ ?
D10. Antenna terminal. ~ ?
D11. Symbolic animal. ~ ?
D12. Snatches. ~ ?
D14. Defeat in a game: Colloq. ~ ?
D17. Doughnut. ~ ?
D20. Customary; conventional. ~ ?
D23. Goes back on a promise. ~ ?
D25. Algerian cavalryman: Var. ~ ?
D27. Master of Argentina. ~ ?
D29. Creator of "Popeye." ~ ?
D31. ___ blanc (white wine). ~ ?
D32. Eat at evening. ~ ?
D33. Sinking a putt. ~ ?
D34. Platform rhetoricians. ~ ?
D35. Ponder. ~ ?
D36. Complement of video. ~ ?
D40. Rejoicer. ~ ?
D42. A name for Satan. ~ ?
D43. Happenings of the day. ~ ?
D44. Shelf. ~ ?
D46. Five-sided slab. ~ ?
D47. Ballerinas' skirts. ~ ?
D50. English rowboat. ~ ?
D51. Prong. ~ ?
D54. Hide-away. ~ ?
D56. Wire measure. ~ ?

