Title: COLOR SCHEME [New York Times, Sunday, November 14, 1954]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1954-11-14


____##____###____#____#
___________#_____#_____
___________#___________
___#__________#___#____
____#____#_____#_______
###_______#_____#___###
_______##________#_____
______#_____#____##____
____##_______##________
___#_____#_____#_______
___#______#_____#______
##_________#_________##
______#_____#______#___
_______#_____#_____#___
________##_______##____
____##____#_____#______
_____#________##_______
###___#_____#_______###
_______#_____#____#____
____#___#__________#___
___________#___________
_____#_____#___________
#____#____###____##____


A1. An Eisenhower. ~ ?
A5. Propound. ~ ?
A9. Evoke yawns. ~ ?
A13. Make an aquatint. ~ ?
A17. Where DePauw University is. ~ ?
A21. City near Buffalo. ~ ?
A22. Pang. ~ ?
A24. Musical star. ~ ?
A25. Order established by George Washington. ~ ?
A27. Mrs. Johnson, explorer. ~ ?
A28. Balzac heroine. ~ ?
A30. Black liquid. ~ ?
A31. French author. ~ ?
A32. Nearest to. ~ ?
A34. Photographed. ~ ?
A35. Cologne's river. ~ ?
A37. Chants. ~ ?
A39. Ungenerous one. ~ ?
A42. Flood and famine. ~ ?
A44. Homonym for 66 Across. ~ ?
A45. Immortal steed. ~ ?
A48. Couch with simple lines. ~ ?
A51. Another Eisenhower. ~ ?
A55. Breadwinner. ~ ?
A56. Man with a future. ~ ?
A58. Spooky. ~ ?
A59. Game fish. ~ ?
A60. Peach. ~ ?
A61. Antarctic embayment. ~ ?
A63. Wind instruments. ~ ?
A66. "Nut-brown ___." ~ ?
A67. Nokomis. ~ ?
A69. Popeye's creator. ~ ?
A72. Papal chancery. ~ ?
A73. Idaho's Gov. Jordan. ~ ?
A74. She wrote "Persuasion." ~ ?
A76. Roving. ~ ?
A78. Mountains of Alsace. ~ ?
A79. Part of S.A.C. ~ ?
A82. Beginner; green one. ~ ?
A84. Pollen-holder of a flower. ~ ?
A86. Fact presented. ~ ?
A88. Sage. ~ ?
A89. Agency, 1935–43. ~ ?
A92. Chemist's glass tube. ~ ?
A94. Polish river: Russ. sp. ~ ?
A96. Groups of workers. ~ ?
A97. ___ jacet. ~ ?
A98. Derricks. ~ ?
A100. Common to both sexes. ~ ?
A102. Clean off. ~ ?
A103. On the blue. ~ ?
A104. Roman road. ~ ?
A107. Coin tosser's cry. ~ ?
A108. Maul. ~ ?
A110. Rhythmic beat. ~ ?
A112. Blunderer in speech or manners. ~ ?
A114. Saw. ~ ?
A115. Another Eisenhower. ~ ?
A117. USAF member. ~ ?
A118. Chaffy. ~ ?
A121. Casbah city. ~ ?
A125. Solemn: Comb. form. ~ ?
A127. Esau. ~ ?
A128. Eurasian duck. ~ ?
A132. "___ Yesterday." ~ ?
A133. Author Keith. ~ ?
A135. Reclusive. ~ ?
A138. Shade of gray. ~ ?
A139. Wisconsin product. ~ ?
A142. Milne's "___ Mystery." ~ ?
A144. Black. ~ ?
A145. Fiord. ~ ?
A146. Chief stream in S. Africa. ~ ?
A147. Nutcracker's suite. ~ ?
A148. Striped fish. ~ ?
A149. Robert ___. ~ ?
A150. Unaspirated. ~ ?


D1. ___ Heath, in Hardy novels. ~ ?
D2. Stein subject. ~ ?
D3. Give rest to. ~ ?
D4. Laraine's husband. ~ ?
D5. Men of the cloth. ~ ?
D6. First Postmaster General. ~ ?
D7. Umpire's signal. ~ ?
D8. Spirit. ~ ?
D9. Branch of a great river. ~ ?
D10. Poetic contraction. ~ ?
D11. Engrossed. ~ ?
D12. Chou ___. ~ ?
D13. Old verb ending. ~ ?
D14. Accra is its capital. ~ ?
D15. Actress Jeanne. ~ ?
D16. The Golden ___, Mongol army. ~ ?
D18. Blue Eagle. ~ ?
D19. Half man, half horse. ~ ?
D20. Watcher. ~ ?
D21. That may be chosen. ~ ?
D23. Summers in Nantes. ~ ?
D26. Soprano Berger. ~ ?
D29. Golfer's goal. ~ ?
D33. Macbeth or Macduff. ~ ?
D36. Dresden's river. ~ ?
D38. Four-in-hand. ~ ?
D40. Full of: Suffix. ~ ?
D41. Maroon-wearing team. ~ ?
D43. Titoite. ~ ?
D45. Part of a pink. ~ ?
D46. Sen. Clements of Kentucky. ~ ?
D47. Late character actor. ~ ?
D49. Headland. ~ ?
D50. Couple. ~ ?
D52. Former Broadway producer. ~ ?
D53. Man's nickname. ~ ?
D54. Girls named for flowers. ~ ?
D56. Designating paper for color printing. ~ ?
D57. He lives on Lake Ontario. ~ ?
D61. Reddish color. ~ ?
D62. Greek contest. ~ ?
D64. Thrifty. ~ ?
D65. Ermines in brown. ~ ?
D67. Midwest poet. ~ ?
D68. Book size. ~ ?
D70. Shepherd prophet. ~ ?
D71. Sacked. ~ ?
D75. Girl in an old song. ~ ?
D77. Theatre seats. ~ ?
D80. Ed Stanky's men. ~ ?
D81. Prepare for use. ~ ?
D83. Polynesian god. ~ ?
D84. Nautical term. ~ ?
D85. Dienbienphu heroine. ~ ?
D87. Noxious. ~ ?
D90. Pibroch player. ~ ?
D91. Sharp and harsh. ~ ?
D93. She hurled a golden apple. ~ ?
D95. Strives. ~ ?
D99. Red signal. ~ ?
D101. Down: Comb. form. ~ ?
D102. Girls in blue. ~ ?
D105. Men in blue. ~ ?
D106. Lets go. ~ ?
D108. Platitude. ~ ?
D109. Greek Aurora. ~ ?
D111. British statesman. ~ ?
D113. Brass-wind. ~ ?
D114. Man who has found a Maecenas. ~ ?
D116. "The Red." ~ ?
D119. Made of grain. ~ ?
D120. City in European Turkey. ~ ?
D121. First things. ~ ?
D122. Aid for 117 Across. ~ ?
D123. Pied-billed bird. ~ ?
D124. European in India. ~ ?
D126. "___ be in England . . . " ~ ?
D129. Purple dye. ~ ?
D130. Ruhr city. ~ ?
D131. Query about the verdant freshmen. ~ ?
D134. Baby girl: Sp. ~ ?
D136. Czech river. ~ ?
D137. Of a certain religion: Abbr. ~ ?
D140. Aria area. ~ ?
D141. Right angles. ~ ?
D143. "Black gold." ~ ?

