Title: MEMORY PIECE [New York Times, Sunday, January 24, 1954]
Author: Marion Moeser
Editor: Margaret Farrar
Date: 1954-01-24


_____#____#_____#_____#
_____#____#_____#______
________________#______
_______#_____#_____#___
###___#_____#_____#____
_____#_____#_____#_____
____#_____#_____#____##
___#___#______##_______
___#____#_____#________
##_______#___#_____#___
__________#______##____
_____##_________##_____
____##______#________##
___#_____#___#_________
________#_____#____#___
_______##______#___#___
##____#_____#_____#____
_____#_____#_____#_____
____#_____#_____#___###
___#_____#_____#_______
______#________________
______#_____#____#_____
#_____#_____#____#_____


A1. Resort on Isle of Wight. ~ ?
A6. Fellow. ~ ?
A10. Where Durban is. ~ ?
A15. Supports. ~ ?
A20. Before: Fr. ~ ?
A21. Vivacity. ~ ?
A22. Song heroine. ~ ?
A23. Former chief of A. A. F. ~ ?
A25. He said, "Little strokes fell great oaks." ~ ?
A28. Creative Californian. ~ ?
A29. Prospero's brother. ~ ?
A30. Heaters. ~ ?
A31. Plains vehicle. ~ ?
A33. Verb suffix. ~ ?
A34. Crete's high point. ~ ?
A35. Reads. ~ ?
A36. Le Havre's river. ~ ?
A37. Alpha Tauri. ~ ?
A38. Road aids. ~ ?
A41. Courtyard. ~ ?
A42. Kind of wheat. ~ ?
A43. Chess pieces. ~ ?
A44. Picnic drinks. ~ ?
A45. U. S. envoy in India. ~ ?
A46. Foremen. ~ ?
A47. Weehawken duelist, 1804. ~ ?
A48. Constellation. ~ ?
A49. Noun suffix. ~ ?
A50. Pour off. ~ ?
A52. Kemal Ataturk. ~ ?
A55. Old salt. ~ ?
A56. Creator of Ferdinand. ~ ?
A58. Stitches. ~ ?
A59. Kingdoms. ~ ?
A60. River into Lake Ontario. ~ ?
A63. Miss West. ~ ?
A64. Oozes. ~ ?
A65. Insecticide. ~ ?
A66. General usage. ~ ?
A69. Hauled down, as sails. ~ ?
A71. Melville novel. ~ ?
A72. Fan's bonanza. ~ ?
A73. Prairie wagon. ~ ?
A75. Nobel Prize physicist, 1943. ~ ?
A76. "___ later than you think." ~ ?
A77. Old woman. ~ ?
A78. American songstress. ~ ?
A81. Resin. ~ ?
A82. ___ Khan, Mowgli's foe. ~ ?
A84. Abode: Abbr. ~ ?
A86. Blushed anew. ~ ?
A89. Ethyl alcohols. ~ ?
A91. ___ circle. ~ ?
A93. Varnish. ~ ?
A94. A Gershwin. ~ ?
A95. New York is one. ~ ?
A96. Bette Davis film (with "The"). ~ ?
A98. The "Constitution." ~ ?
A99. Grooms. ~ ?
A100. Greek god. ~ ?
A101. Wrong. ~ ?
A103. Type of officer. ~ ?
A105. Invented. ~ ?
A106. Apportioned. ~ ?
A108. Far Northerner. ~ ?
A109. Accented syllable. ~ ?
A110. Measures of length, 30 in. ~ ?
A111. Grampuses. ~ ?
A112. Hecuba's spouse. ~ ?
A113. Run down. ~ ?
A114. Sound of cheer. ~ ?
A115. Life history: Colloq. ~ ?
A116. Song of joy. ~ ?
A117. A well-known "Ike." ~ ?
A118. Victorian accessory. ~ ?
A122. Gaze on. ~ ?
A124. Jefferson or Seward. ~ ?
A127. Common ship in 1850. ~ ?
A128. Albanian dictator, 1914. ~ ?
A129. Product of India. ~ ?
A130. Dave Garroway, for instance. ~ ?
A131. Sarcastic: Slang. ~ ?
A132. Laertes does this. ~ ?
A133. Make out. ~ ?
A134. Port on Cape Verde. ~ ?


D1. Workbasket. ~ ?
D2. Dutch ___. ~ ?
D3. Shortage. ~ ?
D4. Bars. ~ ?
D5. Booths. ~ ?
D6. Her symbol is a scroll. ~ ?
D7. Hebrew measure. ~ ?
D8. Insincere. ~ ?
D9. Referred to. ~ ?
D10. Girls: Sp. ~ ?
D11. River homes. ~ ?
D12. Message: Abbr. ~ ?
D13. Herb product. ~ ?
D14. Soup makings. ~ ?
D15. Sheriff's star. ~ ?
D16. Cleveland's view. ~ ?
D17. Reply: Abbr. ~ ?
D18. Two gallant battlers. ~ ?
D19. "My Three Angels" star. ~ ?
D24. Tinters. ~ ?
D26. My: Span. ~ ?
D27. ___ Domini. ~ ?
D32. Wood dweller. ~ ?
D35. Ditto 22 Across. ~ ?
D36. Tiffs. ~ ?
D37. Separates. ~ ?
D38. Arizona river. ~ ?
D39. Reflection. ~ ?
D40. Yankee Doodle, personified. ~ ?
D41. Crosby hit. ~ ?
D42. Early moviemaker. ~ ?
D43. Tricks. ~ ?
D45. Dazed: Poet. ~ ?
D46. Causes of "headaches." ~ ?
D47. Road sign. ~ ?
D49. Of an arm-bone. ~ ?
D51. Rotating piece. ~ ?
D52. Earth inheritors. ~ ?
D53. Russian Czar: Var. ~ ?
D54. Nobel Prize chemist, 1922. ~ ?
D57. Dumas characters. ~ ?
D59. Spoiled. ~ ?
D61. Holiday nights. ~ ?
D62. School: Fr. ~ ?
D64. Mr. Robinson. ~ ?
D66. Lovers of: Comb. form. ~ ?
D67. Spin. ~ ?
D68. Finish. ~ ?
D70. Asiatic ally. ~ ?
D71. Another: Sp. ~ ?
D74. Not playful. ~ ?
D75. Transactions. ~ ?
D77. Badge of a champion. ~ ?
D79. Cubs and Eagles. ~ ?
D80. Popular character in 1852 novel. ~ ?
D82. Headwear. ~ ?
D83. ___ de combat. ~ ?
D85. Stubborn. ~ ?
D87. Conductor at the Met. ~ ?
D88. Elsinore residents. ~ ?
D90. After: Fr. ~ ?
D91. Pelvic bone. ~ ?
D92. Scoundrel. ~ ?
D97. Breathes. ~ ?
D101. Disguises. ~ ?
D102. Most miserly. ~ ?
D104. Ascot. ~ ?
D105. Wise and holy one. ~ ?
D106. ___ Ferry, N.Y. ~ ?
D107. Bay windows. ~ ?
D108. Common verb. ~ ?
D109. Landed. ~ ?
D110. Did a grammar lesson. ~ ?
D112. Army preacher. ~ ?
D113. Pungs. ~ ?
D114. England's pride. ~ ?
D116. Begged. ~ ?
D117. Middle Easterner. ~ ?
D118. Slow. ~ ?
D119. Dry white wine. ~ ?
D120. Great Barrier Reef. ~ ?
D121. Look of ill will. ~ ?
D123. Egg: Comb. form. ~ ?
D125. Jeff Davis' territory. ~ ?
D126. Island where stone money is used. ~ ?

