Title: BIRD IN THE HAND [New York Times, Sunday, July 25, 1954]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1954-07-25


##_____#____#____#____#
_______#______________#
_______#_______________
_____#____#_____#______
____#___#____#_____#___
#_____#____##_____#____
___#_______#_____#_____
_____#____#____#____###
_________#____##_______
____#___#____#____#____
#______#________##_____
___#_______#_______#___
_____##________#______#
____#____#____#___#____
_______##____#_________
###____#____#____#_____
_____#_____#_______#___
____#_____##____#_____#
___#_____#____#___#____
______#_____#____#_____
_______________#_______
#______________#_______
#____#____#____#_____##


A1. Considering. ~ ?
A6. Predecessor of MVD. ~ ?
A10. Neighbor of Yap. ~ ?
A14. Arabians wear them. ~ ?
A18. Ingredient of soap. ~ ?
A20. All's well (with "The"). ~ ?
A23. Color pictures. ~ ?
A24. Situation eliminated by 20th Amendment. ~ ?
A26. Enfield or Browning. ~ ?
A27. Actor Walter. ~ ?
A29. Advanced in grade. ~ ?
A30. Author di Donato. ~ ?
A31. Grège. ~ ?
A32. Mother Gynt. ~ ?
A33. Roll. ~ ?
A35. Wagnerian character. ~ ?
A37. Welch or Jenkins: Abbr. ~ ?
A38. High Himalayan peak. ~ ?
A40. Pachyderm's specialty. ~ ?
A42. Part of a watch. ~ ?
A43. Noun suffix. ~ ?
A44. Ball point. ~ ?
A45. Abiding. ~ ?
A47. City in N. H. ~ ?
A48. Dramatic event. ~ ?
A49. Atahualpa. ~ ?
A51. Game counter. ~ ?
A52. An instant. ~ ?
A53. Indochinese language. ~ ?
A55. Resident of Mayor Kennelly's city. ~ ?
A57. Cordage fiber. ~ ?
A58. Be shrewish. ~ ?
A62. Determinant. ~ ?
A63. ___-king. ~ ?
A64. Hilton's "Horizons." ~ ?
A65. Part of the grandstand. ~ ?
A67. Zoological suffix. ~ ?
A68. Give allegiance to. ~ ?
A70. Doggies, collectively. ~ ?
A72. Relative of wampum. ~ ?
A73. Watchdog's retort. ~ ?
A74. Wireless man. ~ ?
A76. More felicitous. ~ ?
A79. Blurbs. ~ ?
A80. Perfumes: Var. ~ ?
A82. Oft-performed ballet. ~ ?
A84. Good-luck charm in Africa. ~ ?
A86. Rustic name. ~ ?
A87. Kilns: Var. ~ ?
A89. Talks back to the ump. ~ ?
A90. Portuguese title: Abbr. ~ ?
A91. Miss Ferber. ~ ?
A93. Soprano Patti. ~ ?
A95. Mark IV, for example. ~ ?
A96. It's outlawed in warfare. ~ ?
A98. Conservative Briton. ~ ?
A99. Hopalong Cassidy. ~ ?
A100. Gum flavoring. ~ ?
A101. Actress Oberon. ~ ?
A102. Obsequies. ~ ?
A105. High chiefs of sports. ~ ?
A107. Black hole. ~ ?
A109. Eggs. ~ ?
A110. French commune. ~ ?
A111. Glances. ~ ?
A112. King Haakon's son. ~ ?
A113. Haloes. ~ ?
A115. Speed a motor. ~ ?
A116. Pièce par Villon. ~ ?
A117. Sprigtail. ~ ?
A119. Oft-proposed conscription bill. ~ ?
A121. Affectations. ~ ?
A123. Part of an O'Neill title. ~ ?
A125. Upshot. ~ ?
A127. Conte. ~ ?
A129. Columbian vessel. ~ ?
A130. Talented contemporary of Pepys. ~ ?
A133. Silences. ~ ?
A135. In a direct line. ~ ?
A136. Stars of "Porgy and Bess." ~ ?
A137. "Simple Simon ___ pieman." ~ ?
A138. Winning cards. ~ ?
A139. FDR's mother. ~ ?
A140. To eat: Ger. ~ ?


D1. Commander of the "Golden Hind." ~ ?
D2. Fallacy, in logic. ~ ?
D3. Alaskan city. ~ ?
D4. Ruether's outfit. ~ ?
D5. Lanchester and others. ~ ?
D6. Leer. ~ ?
D7. The "O" yard stripe. ~ ?
D8. Small dog. ~ ?
D9. Consumers. ~ ?
D10. Sic. ~ ?
D11. Time for stakes and handicaps. ~ ?
D12. Inconnu. ~ ?
D13. Bbls. ~ ?
D14. Bret Harte's Chinaman. ~ ?
D15. Mistral. ~ ?
D16. Verb for a firebrand. ~ ?
D17. Abridge. ~ ?
D18. Crusaders' port. ~ ?
D19. Lily-livered. ~ ?
D21. Do newspaper work. ~ ?
D22. Flower leaf. ~ ?
D25. ___ Dame. ~ ?
D28. Inhuman. ~ ?
D32. Breakfasted. ~ ?
D34. Verb suffix. ~ ?
D36. Cut molars. ~ ?
D39. Berger of the Met. ~ ?
D41. Furnace. ~ ?
D42. Scene of Napoleonic victory. ~ ?
D43. Victor at Carthage. ~ ?
D44. Ancient Briton. ~ ?
D46. Hoarder. ~ ?
D47. Headline place, Dec. 17, 1903. ~ ?
D48. ___ Juan. ~ ?
D50. Wonder drug. ~ ?
D52. Mere handful. ~ ?
D54. Pronoun. ~ ?
D56. German city. ~ ?
D57. Beau Brummells. ~ ?
D59. "Little Caesar." ~ ?
D60. Prudence or temperance. ~ ?
D61. Coral islets. ~ ?
D64. Moon goddess. ~ ?
D65. Soup-fin shark. ~ ?
D66. Devilkin. ~ ?
D69. German river. ~ ?
D70. Captured soldiers. ~ ?
D71. Two states: Abbr. ~ ?
D72. Le dernier ___. ~ ?
D73. Where Samson died. ~ ?
D75. Chicago time: Abbr. ~ ?
D77. Touch off. ~ ?
D78. Bobbles. ~ ?
D81. Subleases. ~ ?
D83. Settle. ~ ?
D85. Mr. Tunney. ~ ?
D87. Next to nothing. ~ ?
D88. Rival of Bannister. ~ ?
D90. Melodious. ~ ?
D92. Cruising. ~ ?
D94. Noun suffixes. ~ ?
D95. Crags. ~ ?
D96. Spanish cloth. ~ ?
D97. All: Comb. form. ~ ?
D99. Pastry store. ~ ?
D100. Skinner. ~ ?
D102. Courtier in "Hamlet." ~ ?
D103. British conductor. ~ ?
D104. Opposite. ~ ?
D106. Sandlotter. ~ ?
D107. Fictitious plaintiff. ~ ?
D108. Canadian province: Abbr. ~ ?
D111. ___ Vecchio, Florentine bridge. ~ ?
D114. ___ d'hôtel. ~ ?
D116. Eastern title. ~ ?
D117. ___ duck. ~ ?
D118. Whines. ~ ?
D120. Middle: Law. ~ ?
D122. Ninnies. ~ ?
D124. Berra's equipment. ~ ?
D126. Embroiders. ~ ?
D128. Handle. ~ ?
D129. Small dogs. ~ ?
D131. Month: Abbr. ~ ?
D132. Inlet. ~ ?
D134. Men. ~ ?

