Title: New York Times, Monday, July 19, 1954
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1954-07-19


____#____#_____
____#____#_____
_________#_____
_______#_______
###_____#___###
______#________
____##_____#___
_______________
___#_____##____
________#______
###___#_____###
_______#_______
_____#_________
_____#____#____
_____#____#____


A1. Fit of anger. ~ ?
A5. Broken off piece. ~ ?
A9. Take sides. ~ ?
A14. Face shape. ~ ?
A15. Make sharp. ~ ?
A16. In the sky. ~ ?
A17. Songstress from Brooklyn. ~ ?
A19. Computes. ~ ?
A20. Creese and poniard. ~ ?
A21. Roll call reply. ~ ?
A23. Karakul. ~ ?
A25. See 23 Across. ~ ?
A26. Machine-shop equipment. ~ ?
A29. Certified under oath. ~ ?
A34. French dugout. ~ ?
A35. Carry away feloniously. ~ ?
A36. Ballerina Kitchell. ~ ?
A37. One of Auguste Piccard's occupations. ~ ?
A41. Wild game. ~ ?
A42. Sen. Anderson to his friends. ~ ?
A43. Capital on the Rhine. ~ ?
A44. Hem in. ~ ?
A46. Shore dinner item. ~ ?
A48. S.R.O. show. ~ ?
A49. Leaf of a flower. ~ ?
A51. Service station adjuncts. ~ ?
A55. Cuba's dictator. ~ ?
A59. Side by side. ~ ?
A60. Senator Eva Bowring is one. ~ ?
A62. Item of summer entertainment. ~ ?
A63. Great Lakes cargoes. ~ ?
A64. Tenor Baum. ~ ?
A65. Flying honkers. ~ ?
A66. Ordered. ~ ?
A67. Surfeit. ~ ?


D1. Half nelson or full nelson. ~ ?
D2. Part of the eye. ~ ?
D3. Bully in "Oliver Twist." ~ ?
D4. Headquarters of a squadron. ~ ?
D5. Housewife's task. ~ ?
D6. Determine, for instance. ~ ?
D7. The Tabard. ~ ?
D8. Chick's first cry. ~ ?
D9. Sad word. ~ ?
D10. Humbles. ~ ?
D11. Reminder for November. ~ ?
D12. Part of the range. ~ ?
D13. Take a breather. ~ ?
D18. Sound of derisive laughter. ~ ?
D22. Replace a worn sole or heel. ~ ?
D24. Exclusive rights. ~ ?
D26. Stevedore. ~ ?
D27. White poplar. ~ ?
D28. Long journeys. ~ ?
D30. Theme for composition, argument, etc. ~ ?
D31. Alpine region. ~ ?
D32. Item in a program. ~ ?
D33. Mended places. ~ ?
D35. Near East vessel. ~ ?
D38. Curlicue: Colloq. ~ ?
D39. The upper crust. ~ ?
D40. Pillars like the Washington Monument. ~ ?
D45. Macbeth and others. ~ ?
D46. Thinly spread. ~ ?
D47. ___ Hari. ~ ?
D50. Declined. ~ ?
D51. Group with evil aims. ~ ?
D52. Lily plant. ~ ?
D53. Straggle. ~ ?
D54. He's high-hat. ~ ?
D56. Rapacious gull-like bird. ~ ?
D57. Snappish. ~ ?
D58. Feed the kitty. ~ ?
D61. Geological time. ~ ?

