Title: New York Times, Friday, October 15, 1954
Author: John Willig
Editor: Margaret Farrar
Date: 1954-10-15


_______#_______
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
_______#_______
###___###___###
_______#_______
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
_______#_______


A1. Suitability. ~ ?
A8. Orchestra leader. ~ ?
A15. Disentangle. ~ ?
A16. Card combinations. ~ ?
A17. Liquid infiltration. ~ ?
A18. Busy all the time. ~ ?
A19. Man's name. ~ ?
A20. Believe. ~ ?
A22. Combine with 4 Down for a rest. ~ ?
A23. Deserter ___ John. ~ ?
A25. Musical form. ~ ?
A26. Shrewd: Colloq. ~ ?
A27. Relative. ~ ?
A29. An A. F. of L. union. ~ ?
A30. Jolie or Magda. ~ ?
A31. Writer of stories, plays, novels. ~ ?
A33. Extreme modesty. ~ ?
A35. The point of anything. ~ ?
A36. The best of 54 Across. ~ ?
A37. Girls' names. ~ ?
A41. Does a favor for. ~ ?
A45. Garbo as Hilda Svensen, for instance. ~ ?
A46. A type of dance. ~ ?
A48. Glacial ice mass. ~ ?
A49. One rank of a series. ~ ?
A50. Roman helmet. ~ ?
A52. Brazilian heron. ~ ?
A53. Little child. ~ ?
A54. Well-wishers. ~ ?
A56. Song hit from "Sunny." ~ ?
A57. Made possible. ~ ?
A59. Member of a plane crew. ~ ?
A61. Go back over. ~ ?
A62. Where Eisenhower grew up. ~ ?
A63. Heavy snoring sound. ~ ?
A64. Venerated. ~ ?


D1. Coalitions. ~ ?
D2. Static condition. ~ ?
D3. One who pays the tab. ~ ?
D4. See 22 Across. ~ ?
D5. Miss LeGallienne and others. ~ ?
D6. Musical direction, perform as before. ~ ?
D7. What old-time household servants did. ~ ?
D8. Arose. ~ ?
D9. Keyed up. ~ ?
D10. Before: Prefix. ~ ?
D11. Pooh-___. ~ ?
D12. Cooling agent. ~ ?
D13. Testator. ~ ?
D14. Abstruse doctrines. ~ ?
D21. Place. ~ ?
D24. Famous name in Red Cross. ~ ?
D26. Sport aids. ~ ?
D28. Watching. ~ ?
D30. Members of the tern family. ~ ?
D32. President's nickname. ~ ?
D34. Plunder. ~ ?
D37. Nervous feeling: Slang. ~ ?
D38. Small seasoning plant. ~ ?
D39. Synthetic material. ~ ?
D40. More sedate. ~ ?
D41. Kind of vehicle. ~ ?
D42. Complainer. ~ ?
D43. All, considered as separate individuals. ~ ?
D44. Went quickly. ~ ?
D47. "Barley broth." ~ ?
D50. Spanish dancer. ~ ?
D51. Brick, in the desert. ~ ?
D54. Piece of scenery. ~ ?
D55. British black-marketeer: Slang. ~ ?
D58. Vocal version of the shivers. ~ ?
D60. ___ de France. ~ ?

