Title: New York Times, Tuesday, January 19, 1954
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1954-01-19


#______#_____##
#______#______#
_______#_______
___#_______#___
_____#____#____
____#____#_____
______#________
###____#____###
________#______
_____#____#____
____#____#_____
___#_______#___
_______#_______
#______#______#
##_____#______#


A1. Words of commiseration. ~ ?
A7. A vision of beauty. ~ ?
A12. "Rosy-fingered" goddess. ~ ?
A13. Emlyn Williams, for instance. ~ ?
A15. Football maneuver. ~ ?
A16. Mr. Lincoln. ~ ?
A18. Ones elected. ~ ?
A19. Short-range weapon. ~ ?
A21. Southern constellation. ~ ?
A22. Task to do. ~ ?
A24. Big wine vessels. ~ ?
A25. Very: French. ~ ?
A26. Wigwag. ~ ?
A27. Mrs. Zaharias. ~ ?
A28. Keen and energetic. ~ ?
A29. Traffic sign. ~ ?
A31. Unbelievers. ~ ?
A33. Disappears. ~ ?
A35. Great Pacific archipelago. ~ ?
A36. Governor Cherry's state. ~ ?
A40. Chess opening. ~ ?
A44. Annual income in France. ~ ?
A45. Caps. ~ ?
A47. Corn bread. ~ ?
A48. ___ Read, humorist of the Gay Nineties. ~ ?
A49. Nimbus. ~ ?
A50. Beat up. ~ ?
A51. Bing's bailiwick. ~ ?
A52. Drawing up; marshaling. ~ ?
A54. Particle of negation. ~ ?
A55. Having a sacrificial table. ~ ?
A57. Iroquoian Indians. ~ ?
A59. Girl's name meaning heaven. ~ ?
A60. Fostered. ~ ?
A61. Procrastinate. ~ ?
A62. Short for precious old violins. ~ ?


D1. City in Massachusetts. ~ ?
D2. The utmost limit. ~ ?
D3. Globe. ~ ?
D4. Indulge in tall talk. ~ ?
D5. Roguish. ~ ?
D6. Sioux Indian. ~ ?
D7. Sweeping snares on TV. ~ ?
D8. Puzzle. ~ ?
D9. Acquire. ~ ?
D10. City in Oklahoma. ~ ?
D11. Dromedaries used by French Army in Algeria. ~ ?
D14. Most excellent. ~ ?
D15. Whitefish of the Great Lakes. ~ ?
D17. Mardi Gras equipment. ~ ?
D20. Bass saxhorn. ~ ?
D23. Historic London prison. ~ ?
D25. First word in a Churchill title. ~ ?
D27. Short farewells. ~ ?
D28. Actor Lugosi. ~ ?
D30. Top rating at Lloyd's. ~ ?
D32. Keeps close to. ~ ?
D34. Christmas, 1954. ~ ?
D36. Spicy odor. ~ ?
D37. Is resistant to. ~ ?
D38. Made a cardigan. ~ ?
D39. Frances Burnett heroine. ~ ?
D41. Vaulted. ~ ?
D42. Forays. ~ ?
D43. Mountaineers' shelters. ~ ?
D46. City officials. ~ ?
D49. Amphitheatre. ~ ?
D50. No smog, no smaze, no smurk. ~ ?
D52. Seed covering. ~ ?
D53. Old word for dill. ~ ?
D56. Comrade of cakes. ~ ?
D58. Author Wolfert. ~ ?

