Title: New York Times, Wednesday, July 14, 1954
Author: Ethel Le Strange
Editor: Margaret Farrar
Date: 1954-07-14


_____#____#____
_____#____#____
_____#_________
___#____#______
###____#____###
_________#_____
______#____#___
____#_____#____
___#____#______
_____#_________
###____#____###
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Hero for Gounod, Berlioz and Liszt. ~ ?
A6. Legislators: Abbr. ~ ?
A10. Cloth with metal threads. ~ ?
A14. Line: Sp. ~ ?
A15. Neglect. ~ ?
A16. Spoken. ~ ?
A17. Snake. ~ ?
A18. Scandinavian dwarfs of opera. ~ ?
A20. Chou's colleague. ~ ?
A21. Muscovy ruler. ~ ?
A23. Kipling heroine. ~ ?
A24. Tightly drawn. ~ ?
A25. Expressions of reproach. ~ ?
A26. Composer of "Tales of Hoffmann." ~ ?
A30. Inspiration for "Call Me Madam." ~ ?
A34. Most excellent. ~ ?
A35. Singer Stevens. ~ ?
A37. Hero of a Massenet opera. ~ ?
A38. Western Pacific naval station. ~ ?
A39. Contract. ~ ?
A41. 500,000 sq. mi. of desert. ~ ?
A42. Type of song. ~ ?
A43. Sweet ___. ~ ?
A44. One of the Dionnes. ~ ?
A46. Springtime constructions. ~ ?
A48. Tone poem by Smetana. ~ ?
A50. Hesitations akin to "hems." ~ ?
A52. Figure in 39 Across. ~ ?
A53. Boorish. ~ ?
A56. They go with "ifs" and "buts." ~ ?
A57. According to. ~ ?
A60. Rudolph Friml success. ~ ?
A62. Pertaining to musical sound. ~ ?
A64. Uncloses: Poet. ~ ?
A65. Cans, in Britain. ~ ?
A66. Tedium. ~ ?
A67. Subject of a Snow White song. ~ ?
A68. Praise highly: Colloq. ~ ?
A69. Part of an orchestra. ~ ?


D1. Blarney or humbug. ~ ?
D2. Opera dated 1871. ~ ?
D3. Open. ~ ?
D4. Comprehend. ~ ?
D5. Plaids. ~ ?
D6. "Moonlight" or "Kreutzer." ~ ?
D7. Eastern V. I. P. ~ ?
D8. Ancestor of the ball point. ~ ?
D9. Lines on musical notes. ~ ?
D10. Charpentier's claim to fame. ~ ?
D11. Kansas Governor and family. ~ ?
D12. Christmas pageant characters. ~ ?
D13. Besides. ~ ?
D19. She sings the "Bell Song." ~ ?
D22. Discerning. ~ ?
D24. Pour. ~ ?
D25. Pronoun. ~ ?
D26. Instrument of Bach and Handel. ~ ?
D27. French composer of many songs. ~ ?
D28. Greek letter societies. ~ ?
D29. Toweling. ~ ?
D31. Chide. ~ ?
D32. Bone. ~ ?
D33. Often-sung farewell. ~ ?
D36. Appeared. ~ ?
D40. Food for a spread. ~ ?
D41. Imitative of gold. ~ ?
D43. Hymn. ~ ?
D45. Frankenstein's creation. ~ ?
D47. Beat out grain. ~ ?
D49. Contemporary composer Bloch. ~ ?
D51. Jane, of TV. ~ ?
D53. A poor singer. ~ ?
D54. Pueblo Indian. ~ ?
D55. Functions. ~ ?
D56. Japanese aborigine. ~ ?
D57. Miss Jeffreys, singer. ~ ?
D58. Hymn of praise. ~ ?
D59. Baba and others. ~ ?
D61. Operetta "___ Rita." ~ ?
D63. Identical. ~ ?

