Title: New York Times, Tuesday, October 5, 1954
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1954-10-05


#_______#_____#
________#______
________#______
_____#_____#___
____#_____##___
___#_____#_____
###____#_______
#_____###_____#
_______#____###
_____#_____#___
___##_____#____
___#_____#_____
______#________
______#________
#_____#_______#


A1. Desperate predicament. ~ ?
A8. Theatrical star. ~ ?
A13. Carried on with secrecy. ~ ?
A14. Realtors. ~ ?
A16. Admission. ~ ?
A17. Cloth inserted in garment. ~ ?
A18. Grimace: Colloq. ~ ?
A19. Occur subsequently. ~ ?
A21. Diner or sleeper. ~ ?
A22. Man in Belgrade. ~ ?
A23. Feed a fire. ~ ?
A24. Harem room. ~ ?
A25. Vanishing transportation. ~ ?
A26. Sheer fabric. ~ ?
A27. Island group south of Tokyo. ~ ?
A29. Bench: French. ~ ?
A30. Entangled. ~ ?
A32. Hit with a resounding blow. ~ ?
A34. Slackened. ~ ?
A35. Take good care of. ~ ?
A37. ___ St. Michel. ~ ?
A38. Employer. ~ ?
A39. Set on one side. ~ ?
A41. Texas leaguer. ~ ?
A44. Girl's name, in short. ~ ?
A45. Pestiferous insects. ~ ?
A46. Figured pattern, in art. ~ ?
A47. World War II bureau. ~ ?
A48. City on the Rhone. ~ ?
A49. Flower stalk. ~ ?
A50. Flycatcher. ~ ?
A52. Member of a Protestant denomination. ~ ?
A54. Crack miler. ~ ?
A55. Deviously. ~ ?
A56. Lunches. ~ ?
A57. Dick ___ of the Pinafore. ~ ?


D1. Brook. ~ ?
D2. Nancy Langhorne's family. ~ ?
D3. Palpitate. ~ ?
D4. Thing indicated. ~ ?
D5. School of fish. ~ ?
D6. Austere. ~ ?
D7. Carbolic acid. ~ ?
D8. The ___, Netherlands. ~ ?
D9. Malarial fever. ~ ?
D10. It is so. ~ ?
D11. Settle comfortably. ~ ?
D12. Stabilized. ~ ?
D13. German state. ~ ?
D15. Ocean beach. ~ ?
D20. Glide over snow: Var. ~ ?
D23. Juke box items. ~ ?
D26. Race of gods in Norse myth. ~ ?
D27. Suave. ~ ?
D28. Kiln. ~ ?
D29. Unadorned. ~ ?
D31. Rialto glitter. ~ ?
D32. Capricious notion. ~ ?
D33. Actress Gingold. ~ ?
D35. Pharaoh in the news. ~ ?
D36. Former Secretary of State. ~ ?
D37. Bushel. ~ ?
D40. Tore off. ~ ?
D41. Cordial. ~ ?
D42. Transfix. ~ ?
D43. Very small: Colloq. ~ ?
D45. Manumits. ~ ?
D46. Vista. ~ ?
D48. Biblical name. ~ ?
D49. Herring's relative. ~ ?
D51. Greek letter. ~ ?
D53. Musical syllable. ~ ?

