Title: New York Times, Thursday, June 3, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-06-03


_______#______#
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
______#________
###_________###
________#______
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
#______#_______


A1. Merchants or merchant ships ~ ?
A8. Unpretentious. ~ ?
A14. Largest land mass. ~ ?
A15. Have a third helping. ~ ?
A17. Resembling a threshold. ~ ?
A18. Dish cooked in a mold. ~ ?
A19. What a close race is won by. ~ ?
A20. Sudden strong emotion. ~ ?
A22. Pallid. ~ ?
A23. Differ. ~ ?
A24. Granite city in Vermont. ~ ?
A25. Life of the party. ~ ?
A26. A native: Suffix. ~ ?
A27. Shrub used in tanning. ~ ?
A28. Mme. Curie. ~ ?
A29. Summit or apex. ~ ?
A31. Schedule of events. ~ ?
A33. Exculpate. ~ ?
A35. Any member of the U. S. M. C. ~ ?
A38. Fishing license. ~ ?
A42. Plans of action. ~ ?
A43. Morose brooder. ~ ?
A45. Unit. ~ ?
A46. Gift of Prometheus. ~ ?
A47. Gift of the Bronze Age. ~ ?
A48. Effervescent drink. ~ ?
A49. Craggy peak. ~ ?
A50. Floor pieces. ~ ?
A51. Submicroscopic infectious agent. ~ ?
A52. Light dress worsted. ~ ?
A54. Salt water regatta. ~ ?
A56. Greek major thirds, in music. ~ ?
A57. Whole number. ~ ?
A58. Evergreens. ~ ?
A59. Misters. ~ ?


D1. City outside of Jaffa. ~ ?
D2. Demolish. ~ ?
D3. Ground-crew man in charge of weapons. ~ ?
D4. Girl in an old song. ~ ?
D5. Feudal slave. ~ ?
D6. Creek or inlet. ~ ?
D7. Oriental obeisance. ~ ?
D8. Means of transportation. ~ ?
D9. Sheeplike. ~ ?
D10. Paper size, 16x21 inches. ~ ?
D11. Cockney's nickname. ~ ?
D12. Toward the ocean. ~ ?
D13. Mercury's winged shoes. ~ ?
D16. Kind and gentle. ~ ?
D21. Slight ornamental trill. ~ ?
D24. Plump and rosy. ~ ?
D25. Chair-bottom weaver. ~ ?
D27. Created He them. ~ ?
D28. Foot-pattern, in poetry. ~ ?
D30. Tissues: Anatomy. ~ ?
D32. Part of a jacket. ~ ?
D34. Indescribable. ~ ?
D35. Riven; split. ~ ?
D36. Senseless. ~ ?
D37. Salt of ferric acid. ~ ?
D39. Charge for anchoring privilege. ~ ?
D40. Persuader. ~ ?
D41. Ads designed to excite interest. ~ ?
D44. Here and there: Lat. ~ ?
D47. Underground worker. ~ ?
D48. Fathers. ~ ?
D50. Girl's nickname. ~ ?
D51. Tubs. ~ ?
D53. Moderate: Abbr. ~ ?
D55. Easterly point. ~ ?

