Title: New York Times, Wednesday, July 28, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-07-28


#_____##_______
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
________#______
###_________###
______#________
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
_______##_____#


A1. A prince of India. ~ ?
A6. Fused with color. ~ ?
A13. Moon's nearest orbital point. ~ ?
A15. Permeate. ~ ?
A16. Flying colors. ~ ?
A17. Devotee of austerity. ~ ?
A18. Waste fibers of wool. ~ ?
A19. Shopping carriers. ~ ?
A21. City in the Urals. ~ ?
A22. Part of Patton's sobriquet. ~ ?
A23. Girls in Navy blue. ~ ?
A24. Needing irrigation. ~ ?
A25. Impersonal pronoun. ~ ?
A26. Savory. ~ ?
A27. Two dead ducks. ~ ?
A28. High and dry. ~ ?
A30. Spanish dance affairs. ~ ?
A31. Tavern sentimentality. ~ ?
A33. Gardening tool for planting. ~ ?
A36. Raised a nap by brushing. ~ ?
A40. Danube tributary in Bavaria. ~ ?
A41. Winter resort. ~ ?
A42. Man in a shell. ~ ?
A43. "The Teahouse," for instance. ~ ?
A44. Certain South Africans. ~ ?
A45. Urania or Clio. ~ ?
A46. Fired. ~ ?
A47. By itself: Lat. ~ ?
A48. Devilfish. ~ ?
A49. Musical sweet potato. ~ ?
A51. The man at bat. ~ ?
A53. Record of the session. ~ ?
A54. Leather factory. ~ ?
A55. Speaks as a witness. ~ ?
A56. Long. ~ ?


D1. A change of horses. ~ ?
D2. Umpire. ~ ?
D3. Nursery rhyme girls. ~ ?
D4. Centuries. ~ ?
D5. Pause in speaking. ~ ?
D6. Showed mercy to. ~ ?
D7. Civil Service tryouts. ~ ?
D8. Bows. ~ ?
D9. Verbal contraction. ~ ?
D10. Without mannerisms. ~ ?
D11. Structure. ~ ?
D12. Century units. ~ ?
D13. Coins of Hungary, replaced by forints, 1946. ~ ?
D14. Refugee. ~ ?
D20. Greeds. ~ ?
D23. Child at the shore. ~ ?
D24. Start from. ~ ?
D26. Facial scorn. ~ ?
D27. Opera heavies. ~ ?
D29. Church connected with a monastery. ~ ?
D30. Radio-signal directions. ~ ?
D32. Most intimate. ~ ?
D33. Sheepskin. ~ ?
D34. Unauthorized. ~ ?
D35. Too loud for elegance. ~ ?
D37. Loafer. ~ ?
D38. Denoting an important seaboard. ~ ?
D39. Dismal. ~ ?
D41. Swamp. ~ ?
D44. Poet of "John Brown's Body." ~ ?
D45. Provisions of the Lord. ~ ?
D47. Where orchestras sit, in theatres. ~ ?
D48. Any great source of supply. ~ ?
D50. Symbol of regret. ~ ?
D52. Method. ~ ?

