Title: DOUBLE ENTRIES [New York Times, Sunday, February 14, 1954]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1954-02-14


#______##______#_____
________#____________
________#____________
____#___#____#___#___
_____#____#_____#____
___#_____#_____#_____
###___#_______#______
_______#_____#____###
________#___#________
_____#_____#_____#___
____#_____#_____#____
___#_____#_____#_____
________#___#________
###____#_____#_______
______#_______#___###
_____#_____#_____#___
____#_____#____#_____
___#___#____#___#____
____________#________
____________#________
_____#______##______#


A1. Significant features. ~ ?
A7. City on the Rio Grande. ~ ?
A13. Bring about. ~ ?
A18. Lickety-cut. ~ ?
A20. Invocation of the Wicked Queen. ~ ?
A22. "Bravo" in the House of Commons. ~ ?
A23. Size of paper. ~ ?
A24. Sailors' patron. ~ ?
A25. I love: Lat. ~ ?
A26. Within: Comb. form. ~ ?
A27. Kiang. ~ ?
A28. Draw a bead. ~ ?
A29. Bring up to date. ~ ?
A31. Israeli diplomat. ~ ?
A33. Wear away. ~ ?
A35. Zoological claws. ~ ?
A36. Footfall. ~ ?
A37. Bremen's river. ~ ?
A39. Snick and ___. ~ ?
A40. Rumor. ~ ?
A41. Ruy Diaz de Bivar. ~ ?
A42. Where Pierre and Bismarck are. ~ ?
A44. Dwindling. ~ ?
A45. City on the Rhine. ~ ?
A49. Grifter's henchman. ~ ?
A50. Sea with no outlet. ~ ?
A51. Refrain from a party song. ~ ?
A53. ___ Khan. ~ ?
A54. Elizabeth I, for instance. ~ ?
A58. Range of activity. ~ ?
A59. Giant Alvin and family. ~ ?
A61. Roman garment. ~ ?
A62. Guidonian creation. ~ ?
A63. MacGregors, for instance. ~ ?
A64. Japanese news agency. ~ ?
A65. Food in a nursery rhyme. ~ ?
A66. Fuse partly. ~ ?
A67. Recently stolen: Slang. ~ ?
A68. Take it easy. ~ ?
A69. Irani Reds. ~ ?
A70. Aspect. ~ ?
A71. Agent. ~ ?
A73. Gist. ~ ?
A74. So that's how it is! ~ ?
A76. Unrippled. ~ ?
A77. Castigatory. ~ ?
A79. Nelson Eddy in "Rose Marie." ~ ?
A80. Stunt flier. ~ ?
A83. Replied by telegraph. ~ ?
A85. Pronoun. ~ ?
A86. Rubber city. ~ ?
A87. Mr. Cooper and others. ~ ?
A88. Satellite of Saturn. ~ ?
A90. Krazy ___. ~ ?
A93. Command. ~ ?
A94. El ___, great baroque artist, 16th century. ~ ?
A95. Distort. ~ ?
A96. Khedive's estate. ~ ?
A98. Business abbr. ~ ?
A99. Indian title of respect. ~ ?
A100. Horseshoe or trefoil. ~ ?
A102. Ship-shaped clock. ~ ?
A104. Skin. ~ ?
A105. Pidgin English. ~ ?
A108. Stillicide. ~ ?
A110. Normal vision. ~ ?
A111. Relative of the sarong. ~ ?
A112. Veers in a certain direction. ~ ?
A113. Absolutely! ~ ?
A114. High-ranking. ~ ?


D1. Miss Votipka of the Met. ~ ?
D2. Strolled. ~ ?
D3. Part of an airport. ~ ?
D4. German pronoun. ~ ?
D5. Goddess: Greek. ~ ?
D6. Churchill's son-in-law. ~ ?
D7. North Sea port. ~ ?
D8. Person of note. ~ ?
D9. With penny wisdom. ~ ?
D10. Dendrophilous. ~ ?
D11. Old ___. ~ ?
D12. Echo and friends. ~ ?
D13. The ___ head is Reuther. ~ ?
D14. Island group near New Guinea. ~ ?
D15. Name meaning courteous. ~ ?
D16. Importune. ~ ?
D17. Hermit. ~ ?
D18. Discomfited. ~ ?
D19. Investigated thoroughly. ~ ?
D21. Goods in department store: Abbr. ~ ?
D30. Major John's dad. ~ ?
D32. Armenian river. ~ ?
D34. Letters. ~ ?
D35. 1,300-mile mountain range. ~ ?
D38. Girl's name ~ ?
D39. Loam, marl, etc. ~ ?
D40. "___ Devil," 3-D movie. ~ ?
D41. Kelly of Haruna fame. ~ ?
D43. Dull brown. ~ ?
D44. Seed shells. ~ ?
D45. Madame Butterfly. ~ ?
D46. Rabbit with right-angled ears. ~ ?
D47. Pour wine as a sacrifice. ~ ?
D48. Revenant. ~ ?
D50. A polygon's "radius." ~ ?
D52. Truman's birthplace. ~ ?
D54. Broadcast. ~ ?
D55. Half a sestet. ~ ?
D56. Traditional Hebrew melody. ~ ?
D57. Disconcert: Colloq. ~ ?
D60. Lilli's husband. ~ ?
D61. In the dumps. ~ ?
D64. Discourage. ~ ?
D65. Like a pipe. ~ ?
D66. Bootlicks. ~ ?
D68. Corbie. ~ ?
D69. City with a casbah. ~ ?
D70. Grooved, as a column. ~ ?
D72. Transplant. ~ ?
D73. Where the U.N. meets. ~ ?
D75. Cut of meat. ~ ?
D77. Sheetings. ~ ?
D78. Clytemnestra's mother. ~ ?
D80. Pirate who received a Presidential pardon. ~ ?
D81. Its capital is Naha. ~ ?
D82. Know-it-alls. ~ ?
D83. Scottish explorer. ~ ?
D84. Alpine dress. ~ ?
D87. Resolute: Colloq. ~ ?
D89. Massenet wrote many. ~ ?
D90. Noted sports writer and bird expert. ~ ?
D91. Attain success. ~ ?
D92. Southern cigar center. ~ ?
D94. Writer of westerns. ~ ?
D95. By-products of cheese-making. ~ ?
D97. Bemuse. ~ ?
D99. TV receivers. ~ ?
D101. Whale. ~ ?
D103. "Globetrotters," for example. ~ ?
D106. Lancelot or Galahad: Abbr. ~ ?
D107. Wonderment. ~ ?
D109. Golf term. ~ ?

