Title: New York Times, Wednesday, May 19, 1954
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1954-05-19


____#_____#____
____#_____#____
____#_____#____
_______#_______
###___#_____###
________#______
_____#____#____
___#_______#___
____#____#_____
______#________
###_____#___###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Piece of wood. ~ ?
A5. Seaport in Israel. ~ ?
A10. Wedding ___. ~ ?
A14. German mister. ~ ?
A15. Violently. ~ ?
A16. Man's name. ~ ?
A17. One's own: Comb. form. ~ ?
A18. A Yankee. ~ ?
A19. Small tractor for towing canal boats. ~ ?
A20. Location of the big telescope. ~ ?
A22. Provides scantily. ~ ?
A24. What 40 Down is usually under. ~ ?
A25. Place for tired feet. ~ ?
A26. Popular pianist on TV. ~ ?
A30. Hose. ~ ?
A34. On the lookout. ~ ?
A35. Overcame. ~ ?
A37. Kind of exam. ~ ?
A38. Massachusetts specialty. ~ ?
A39. To the extent that. ~ ?
A42. Stir. ~ ?
A43. "Well, hardly ___." ~ ?
A45. Air: Comb. form. ~ ?
A46. Girl at the K-K-K-Kitchen door. ~ ?
A48. Heat up again. ~ ?
A50. Lincoln and Douglas, for instance. ~ ?
A52. Endures. ~ ?
A54. Broke fast. ~ ?
A55. Famous first name in movies. ~ ?
A58. Bishop. ~ ?
A62. Jai ___. ~ ?
A63. Young conger. ~ ?
A65. Symbol of strength. ~ ?
A66. Symbol of servitude. ~ ?
A67. Equally. ~ ?
A68. Old English oath. ~ ?
A69. Uncloses: Poet. ~ ?
A70. Bewildered. ~ ?
A71. Fisherman's pride. ~ ?


D1. Freighter. ~ ?
D2. Mythical mother of two eggs. ~ ?
D3. Part of a seed. ~ ?
D4. Canadian mountie. ~ ?
D5. American ace. ~ ?
D6. U. S. A.: Abbr. ~ ?
D7. Considerably. ~ ?
D8. Primary. ~ ?
D9. Montana copper town. ~ ?
D10. Guareschi's Don. ~ ?
D11. Potash ___. ~ ?
D12. Source of iodine. ~ ?
D13. Crosses. ~ ?
D21. Von Flotow opera. ~ ?
D23. "Campy" of the Dodgers. ~ ?
D25. "___ Folly" (Alaska). ~ ?
D26. Shoestring. ~ ?
D27. "___ Lucy." ~ ?
D28. Moisten. ~ ?
D29. Bistro. ~ ?
D31. Sound off. ~ ?
D32. The depths. ~ ?
D33. Wild plums. ~ ?
D36. Where to catch a cisco. ~ ?
D40. Winner of the Masters. ~ ?
D41. Salt-water fish. ~ ?
D44. Tennis exchanges. ~ ?
D47. Rodolfo's lodging. ~ ?
D49. Girl's name. ~ ?
D51. Vetoed. ~ ?
D53. "I cannot ___ lie." ~ ?
D55. County in Connaught. ~ ?
D56. Hanging unevenly. ~ ?
D57. Hogarth engraved his progress. ~ ?
D58. Lapdog. ~ ?
D59. Jason's ship. ~ ?
D60. Hopper. ~ ?
D61. Objects. ~ ?
D64. Namely. ~ ?

