Title: New York Times, Saturday, June 5, 1954
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1954-06-05


____#_____#____
____#_____#____
_______________
_______##______
##_____#____###
______#________
____##_____#___
____#_____#____
___#_____##____
________#______
###____#_____##
______##_______
_______________
____#_____#____
____#_____#____


A1. Attire. ~ ?
A5. Watch holder. ~ ?
A10. American general, in Germany, 1947–49. ~ ?
A14. Medicinal herb. ~ ?
A15. Mythical weeper. ~ ?
A16. Zeus' sister. ~ ?
A17. Prospective jurors. ~ ?
A20. Gov. Mechem's capital. ~ ?
A21. Carribean playground. ~ ?
A22. Tendency. ~ ?
A23. Shopper's find. ~ ?
A24. Roadside stopovers. ~ ?
A26. Maugham's middle name. ~ ?
A30. Wings. ~ ?
A31. Foreign Relations chairman in the Senate. ~ ?
A32. Wrath. ~ ?
A33. Animal snouts. ~ ?
A34. Concern of Smokey, the bear. ~ ?
A35. Miss Lupino et al. ~ ?
A36. Relative of a doll. ~ ?
A37. Predecessors of tractors. ~ ?
A38. Abide. ~ ?
A39. A goal urged by some atomic scientists. ~ ?
A41. Famous trial of 1925. ~ ?
A43. Handle. ~ ?
A44. Native of Muscat. ~ ?
A45. Evening party. ~ ?
A48. Skilled horseshoe throws. ~ ?
A51. V. I. P. in any embassy. ~ ?
A54. In addition. ~ ?
A55. Unwilling. ~ ?
A56. Links gadgets. ~ ?
A57. Danish weights. ~ ?
A58. Dickens character. ~ ?
A59. Adjective suffixes. ~ ?


D1. Chatters: Colloq. ~ ?
D2. According to: Italian. ~ ?
D3. Place for a discussion. ~ ?
D4. Linden and basswood. ~ ?
D5. Shows contempt. ~ ?
D6. Little-known land in Asia. ~ ?
D7. Steal. ~ ?
D8. Swedish name of Turku, Finland. ~ ?
D9. Bell and Sand. ~ ?
D10. Engraver. ~ ?
D11. Part of a sextant. ~ ?
D12. Range. ~ ?
D13. Korean border river. ~ ?
D18. Fence. ~ ?
D19. V. I. P. in TV management. ~ ?
D23. Cobbler items. ~ ?
D24. Pickled muskmelon. ~ ?
D25. City in New York. ~ ?
D26. Procreated. ~ ?
D27. Parts of eyeglasses. ~ ?
D28. Wipe out. ~ ?
D29. Quizzes. ~ ?
D31. Novelist Cather. ~ ?
D34. Denizens of Alaska. ~ ?
D35. Narrow gorge of the Danube River. ~ ?
D37. French impressionist. ~ ?
D40. More cautious. ~ ?
D41. Bedell, Margaret, etc. ~ ?
D42. Jargon. ~ ?
D44. Indulge in bombast. ~ ?
D45. Duck. ~ ?
D46. Museum exhibits. ~ ?
D47. German girl's name. ~ ?
D49. V. I. P. in Seoul. ~ ?
D50. Sitting: Abbr. ~ ?
D52. What France no longer has. ~ ?
D53. Saddle and pack animal. ~ ?

