Title: CROSS REFERENCE [New York Times, Sunday, November 7, 1954]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-11-07


#______#_____#______#
_______#_____#_______
_______#_____#_______
_____#_________#_____
____#______#____#____
___#_____#_______#___
______#_______#______
###_____#____#____###
_______#____#________
____##_____#_____#___
_____________________
___#_____#_____##____
________#____#_______
###____#____#_____###
______#_______#______
___#_______#_____#___
____#____#______#____
_____#_________#_____
_______#_____#_______
_______#_____#_______
#______#_____#______#


A1. Of speech sounds. ~ ?
A7. People of the Moroccan coast. ~ ?
A12. Cigarette: Slang. ~ ?
A18. Grand Canyon state. ~ ?
A19. Lake of Geneva spa. ~ ?
A20. Acquirer of additional property. ~ ?
A22. Famous British U. N. man. ~ ?
A23. Where our embassy closed, Feb. 1950. ~ ?
A24. Battery trouble. ~ ?
A25. A Mussolini aide. ~ ?
A26. Elegant. ~ ?
A29. ___ circle. ~ ?
A30. Heraldic border band. ~ ?
A31. Youngest son of William the Conqueror. ~ ?
A32. P. T. Barnum's soprano. ~ ?
A34. Feminine ending. ~ ?
A35. Style of sail. ~ ?
A36. Man's name: Biblical. ~ ?
A37. Spinach plant: French. ~ ?
A40. Greek letter. ~ ?
A41. Cedar tree. ~ ?
A43. Basing. ~ ?
A45. Wild sheep with large curved horns. ~ ?
A47. Forearm bones. ~ ?
A49. Cutthroat. ~ ?
A50. Assyrian deity: Var. ~ ?
A51. A totalitarian way. ~ ?
A54. Border river of Iran. ~ ?
A55. Asks with urgency. ~ ?
A59. Spanish stew. ~ ?
A60. Open. ~ ?
A62. Profit. ~ ?
A63. Le dernier ___. ~ ?
A64. Ready for adventure. ~ ?
A69. One: Comb. form. ~ ?
A70. Deficient. ~ ?
A71. Modern Persian. ~ ?
A72. Spare. ~ ?
A73. One of Albert Schweitzer's skills. ~ ?
A75. State. ~ ?
A76. The tongueless toads. ~ ?
A79. Heating lamp. ~ ?
A80. Request. ~ ?
A81. An offering by Abraham. ~ ?
A82. Suburb, below the border. ~ ?
A85. Village near Cleveland. ~ ?
A87. Czech gymnastic societies. ~ ?
A91. Drink for Robin Hood. ~ ?
A92. Weapon for Long John Silver. ~ ?
A94. Harvests. ~ ?
A96. Bigwig. ~ ?
A97. Theatrical sound effect. ~ ?
A99. Trumpeter ___. ~ ?
A100. Reluctant. ~ ?
A102. A kind of tone. ~ ?
A103. Revoke: Law. ~ ?
A105. Concerns. ~ ?
A107. Excellence. ~ ?
A108. Speculator about Earthmen. ~ ?
A110. Canted. ~ ?
A111. Channel upward. ~ ?
A113. Early payment. ~ ?
A114. Leather. ~ ?
A115. Started over. ~ ?
A116. Describing a lawn. ~ ?
A117. Low clouds. ~ ?
A118. Traveled. ~ ?


D1. Nickname for Illinois. ~ ?
D2. A lesser Spanish noble. ~ ?
D3. Pure air: Colloq. ~ ?
D4. Not possible. ~ ?
D5. Tempest ___ teapot. ~ ?
D6. Annul. ~ ?
D7. Rise again. ~ ?
D8. Color. ~ ?
D9. Jubilees. ~ ?
D10. Disappoint. ~ ?
D11. Dawdling along. ~ ?
D12. Lead ore. ~ ?
D13. Suffix in chemistry. ~ ?
D14. An easy job. ~ ?
D15. A black tea. ~ ?
D16. Raised in dignity. ~ ?
D17. Intercollegiate competition. ~ ?
D18. Harmony. ~ ?
D21. What to do with a lease. ~ ?
D27. Forceful shots: Slangs. ~ ?
D28. Baudouin. ~ ?
D31. Herons: Scot. ~ ?
D33. Extreme. ~ ?
D36. Language of Buddhism. ~ ?
D38. The Pope. ~ ?
D39. Grimly. ~ ?
D42. Old gold coin. ~ ?
D44. Tiny groove. ~ ?
D46. Suffix meaning "act." ~ ?
D48. Moluccan island. ~ ?
D50. Ill-fated liar. ~ ?
D51. Part of the giant's threat. ~ ?
D52. Single-handed. ~ ?
D53. Swedish manual training system. ~ ?
D54. Middle ___. ~ ?
D55. Man's name. ~ ?
D56. Three ___ and a cow. ~ ?
D57. Mrs. Priest's title: Abbr. ~ ?
D58. Art city of Italy. ~ ?
D61. To be: Latin. ~ ?
D62. ___ cry (a long way). ~ ?
D65. Obtained from milk. ~ ?
D66. Sinister. ~ ?
D67. Inspiring awe. ~ ?
D68. The Dodgers. ~ ?
D74. One who: Suffix. ~ ?
D75. Cry of sympathy. ~ ?
D77. St. Lawrence peninsula. ~ ?
D78. Thailand's neighbor. ~ ?
D80. Figment of the imagination. ~ ?
D81. Dull. ~ ?
D82. Caribbean island group. ~ ?
D83. Surveyors' telescopes: Var. ~ ?
D84. Strength for emergency. ~ ?
D85. Large group of kin. ~ ?
D86. Husband of Hermione: Greek myth. ~ ?
D88. Subdue with splendor. ~ ?
D89. A crack train. ~ ?
D90. Treated with malice. ~ ?
D93. Enlaced. ~ ?
D95. Say. ~ ?
D98. Prickles: Bot. ~ ?
D101. South African plain. ~ ?
D102. Divide. ~ ?
D104. Opinion. ~ ?
D106. Needle case. ~ ?
D107. Carte. ~ ?
D109. Trabert shot. ~ ?
D112. Constellation. ~ ?

