Title: New York Times, Friday, February 19, 1954
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1954-02-19


____#____#_____
____#____#_____
____#____#_____
___________#___
________#____##
###____#_______
_____#____#____
____#_____#____
____#____#_____
_______#____###
##____#________
___#___________
_____#____#____
_____#____#____
_____#____#____


A1. Alpha Delta Phi, for instance. ~ ?
A5. Needle: Latin. ~ ?
A9. Lapsus. ~ ?
A14. Energetic. ~ ?
A15. Star of "Oh, Men, Oh, Women!" ~ ?
A16. Duplicity. ~ ?
A17. Cruising. ~ ?
A18. Ashtabula's lake. ~ ?
A19. Demon of magic. ~ ?
A20. Trading vessel. ~ ?
A23. Object of worship. ~ ?
A24. Becomes all steamed up. ~ ?
A25. Amount out of pocket. ~ ?
A27. Tributary of the Elbe. ~ ?
A28. Took aim. ~ ?
A31. Oyster product. ~ ?
A34. "Piccolo ___." ~ ?
A36. Airport near Paris. ~ ?
A37. Amo, ___, amat. ~ ?
A38. Discovered accidentally. ~ ?
A39. Dodge. ~ ?
A40. Small dog: Slang. ~ ?
A41. Ever and ___. ~ ?
A42. Lieu. ~ ?
A43. Fixes the attention of. ~ ?
A45. Writer Ambler. ~ ?
A47. Oklahoma redskin. ~ ?
A48. Covers over thickly, as with onions. ~ ?
A52. Piece of legislation. ~ ?
A54. Aim. ~ ?
A56. World-applauded. ~ ?
A58. Senator from South Dakota. ~ ?
A59. Captain of the Nautilus. ~ ?
A60. Slipknot. ~ ?
A61. Cherub. ~ ?
A62. Growl. ~ ?
A63. Ashake. ~ ?
A64. Force. ~ ?
A65. A slave of puzzles. ~ ?


D1. Sweetheart, often "old." ~ ?
D2. Up. ~ ?
D3. Head off. ~ ?
D4. "Apple polisher." ~ ?
D5. Military command. ~ ?
D6. 7 and 10 in bowling. ~ ?
D7. The "U" in B. T. U. ~ ?
D8. Be apparently true. ~ ?
D9. Christmas drink. ~ ?
D10. Any street in Paris. ~ ?
D11. Sounds genuine. ~ ?
D12. Rumble-bumble. ~ ?
D13. Warren's colleague. ~ ?
D21. Brobdingnagian. ~ ?
D22. Subject of the McCarran Act. ~ ?
D26. Cheat. ~ ?
D28. Trowelman. ~ ?
D29. Princess of Brabant. ~ ?
D30. Hennaed. ~ ?
D31. City N. of Oakland, Calif. ~ ?
D32. Asian river. ~ ?
D33. Lucille Ball is one. ~ ?
D35. Where Shaef operated. ~ ?
D38. Afterwards. ~ ?
D42. Spot for building. ~ ?
D44. Soaked. ~ ?
D46. Gov. Meyner of N. J. ~ ?
D48. Hindu title. ~ ?
D49. Anthony and Clarissa. ~ ?
D50. Kind of nose. ~ ?
D51. Make zzz's. ~ ?
D52. Mrs. Leonowens. ~ ?
D53. Whispers sweet nothings. ~ ?
D55. School: Abbr. ~ ?
D57. Noun suffix. ~ ?

