Title: New York Times, Thursday, June 24, 1954
Author: H. H. Chapman
Editor: Margaret Farrar
Date: 1954-06-24


_____#____#____
_____#____#____
_____#_________
_______________
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
_______________
_________#_____
____#____#_____
____#____#_____


A1. Famous name in baseball. ~ ?
A6. "Tea and Sympathy" star. ~ ?
A10. Fingerprint. ~ ?
A14. Vestment. ~ ?
A15. Pennsylvania city. ~ ?
A16. Dickens' Miss Dartle. ~ ?
A17. Take-home pay. ~ ?
A18. Homes for clergymen. ~ ?
A20. Horseplay on the stage. ~ ?
A22. Sub-division of a Chinese province. ~ ?
A23. Sharp thrust. ~ ?
A24. Plant yielding a poison. ~ ?
A27. Quinnat and King salmon. ~ ?
A31. Pig, cast and wrought. ~ ?
A32. Utter disorder. ~ ?
A33. Dickens hero. ~ ?
A34. Very extensive. ~ ?
A35. Depicted. ~ ?
A36. Mother of Apollo. ~ ?
A37. Chemical suffix. ~ ?
A38. Prognosticators ~ ?
A39. Brought into the open. ~ ?
A40. Steadfast. ~ ?
A42. Safe at first. ~ ?
A43. Ancient Asian. ~ ?
A44. English composer of songs. ~ ?
A45. Frequently quoted authorities. ~ ?
A52. Jumps. ~ ?
A53. Girl in a song title. ~ ?
A54. Fur animal. ~ ?
A55. Solar disk: Var. ~ ?
A56. Have effect. ~ ?
A57. Sorrowful expression. ~ ?
A58. Girl's nickname. ~ ?
A59. Dodger at short. ~ ?


D1. Jerseys. ~ ?
D2. Shallow inland sea of Asia. ~ ?
D3. The Forsyte story. ~ ?
D4. Member of the cartoon menagerie. ~ ?
D5. Sycophant's usual replies. ~ ?
D6. Celtic man's name. ~ ?
D7. TV reporter Sevareid. ~ ?
D8. Means of transportation. ~ ?
D9. Chemical change. ~ ?
D10. A game of rhyme making. ~ ?
D11. Choice seat. ~ ?
D12. All gone. ~ ?
D13. Unhurried. ~ ?
D19. Horses. ~ ?
D21. Area on the links. ~ ?
D24. Municipal. ~ ?
D25. Heaven: Comb. form. ~ ?
D26. Indian at first. ~ ?
D27. Hydrographic map. ~ ?
D28. ___ glasses. ~ ?
D29. Birds with long, pointed wings. ~ ?
D30. Fine chinaware. ~ ?
D32. Furnish with battlements. ~ ?
D35. Exhausted: Slang. ~ ?
D36. Musician of the candelabra ~ ?
D38. Smuggle. ~ ?
D39. Ring-shaped. ~ ?
D41. Affected expressions. ~ ?
D42. Gold: Span. ~ ?
D44. Societies: Abbr. ~ ?
D45. City on the Tiber. ~ ?
D46. Corrupt. ~ ?
D47. Girl in a song title. ~ ?
D48. Great poetry. ~ ?
D49. Pleasingly dainty. ~ ?
D50. Cupid. ~ ?
D51. Reasonable. ~ ?

