Title: SPORTING CHANCE [New York Times, Sunday, September 5, 1954]
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1954-09-05


________#____#_________
________#____#_________
________#____#_________
____#________#____#____
___##_____#___#___#___#
_____#_____#______##___
_______#____#_____#____
###___###____#___#_____
______#___#______#____#
_____#____#_____#___###
___#_____#____##_______
_______________________
_______##____#_____#___
###___#_____#____#_____
#____#______#___#______
_____#___#____###___###
____#_____#____#_______
___##______#_____#_____
#___#___#___#_____##___
____#____#________#____
_________#____#________
_________#____#________
_________#____#________


A1. Golf celebrity. ~ ?
A9. Printer's term. ~ ?
A13. College mile champion. ~ ?
A22. Divided into small spaces. ~ ?
A23. Welles role. ~ ?
A24. Lens makers. ~ ?
A25. Foolish talker. ~ ?
A26. ___ Minor. ~ ?
A27. Temperature lines on maps. ~ ?
A28. Admissions money. ~ ?
A29. Conveyed to a distance: Law. ~ ?
A31. Man's nickname. ~ ?
A32. Indian. ~ ?
A33. Old verb ending. ~ ?
A34. Man's name. ~ ?
A35. Bank item: Abbr. ~ ?
A37. My: Ital. ~ ?
A38. Adjective suffixes. ~ ?
A39. Oxhide thongs of So. Africa. ~ ?
A42. Yogi's number. ~ ?
A44. Commando. ~ ?
A46. Even if. ~ ?
A48. Road machine. ~ ?
A50. Exclamation of delight. ~ ?
A52. Cheers the team. ~ ?
A53. Cut of meat. ~ ?
A54. Born. ~ ?
A55. Long-handled scythe: Dial. ~ ?
A57. Part of Canada: Abbr. ~ ?
A58. Frocks. ~ ?
A59. Of the ribs. ~ ?
A62. Girl's name. ~ ?
A64. First aid item. ~ ?
A66. Louisiana Senator. ~ ?
A67. Acolyte's place. ~ ?
A68. Fruit envelope. ~ ?
A69. Secular persons. ~ ?
A70. Ring decisions. ~ ?
A71. Agency under Dept. of Agriculture. ~ ?
A72. German poet. ~ ?
A74. Wing: Fr. ~ ?
A75. German measles. ~ ?
A79. Star track performer, 1953–54. ~ ?
A84. Makes beloved. ~ ?
A85. Keeps close to. ~ ?
A86. Capital of Afghanistan. ~ ?
A87. Teutonic war god. ~ ?
A88. Stanky and others. ~ ?
A89. Rains. ~ ?
A91. Handled troughs. ~ ?
A92. Montevideo's river. ~ ?
A94. Wheel hub. ~ ?
A96. Elephant's burden. ~ ?
A97. Pitcher's number. ~ ?
A98. Base maneuvers. ~ ?
A99. Put into symbols. ~ ?
A100. Almost eternity. ~ ?
A101. Asiatic gulf. ~ ?
A103. "___ an American." ~ ?
A104. To join: Fr. ~ ?
A105. Takes out. ~ ?
A107. "Do ye ken John ___ . . . " ~ ?
A109. Nine ___. ~ ?
A113. Correspondent's afterthought. ~ ?
A114. Extremists. ~ ?
A116. Braves' southpaw. ~ ?
A118. Jabiru's relative. ~ ?
A119. Noun case: Abbr. ~ ?
A121. Belgian city. ~ ?
A122. ___ fly. ~ ?
A124. Dawdles. ~ ?
A126. ___ Juana. ~ ?
A127. Melody. ~ ?
A128. Sudanese people. ~ ?
A130. Secluded. ~ ?
A132. Brewing essential. ~ ?
A133. Drives forward again. ~ ?
A135. Descended. ~ ?
A136. Capable of being trained. ~ ?
A138. Track events. ~ ?
A139. Runner's pathway. ~ ?
A140. Seller. ~ ?
A141. Essential quality for a good athlete. ~ ?
A142. Angers. ~ ?
A143. Winter sportsmen. ~ ?


D1. Wisconsin footballers. ~ ?
D2. Describing a wild pitcher. ~ ?
D3. Conjunction. ~ ?
D4. Stopped (with "to"). ~ ?
D5. Cheer at a bull fight. ~ ?
D6. Outbursts. ~ ?
D7. Workshop. ~ ?
D8. Oil of orange flowers. ~ ?
D9. Headline for Irv Noren. ~ ?
D10. Bird. ~ ?
D11. Alleviated. ~ ?
D12. Merchant. ~ ?
D13. Fishing bait in Brooklynese. ~ ?
D14. Where the Oaks is run. ~ ?
D15. Brief tale. ~ ?
D16. Household problem. ~ ?
D17. Oh: Ger. ~ ?
D18. Relative. ~ ?
D19. Hudson River village. ~ ?
D20. Entangling. ~ ?
D21. Existence. ~ ?
D30. Verdi role. ~ ?
D36. Golf score. ~ ?
D40. Devil fish. ~ ?
D41. Took the lead, as in a campaign. ~ ?
D43. Article. ~ ?
D45. Heavy-faced type. ~ ?
D47. Batsmen's sides of the wicket. ~ ?
D49. Fish. ~ ?
D51. Yacht race entry. ~ ?
D53. Free. ~ ?
D56. Marsupials. ~ ?
D58. World-wide program. ~ ?
D59. Cut. ~ ?
D60. City near Buffalo. ~ ?
D61. Part of a ball park. ~ ?
D62. Pueblo Indian. ~ ?
D63. Black Earth city. ~ ?
D65. Training table specialty. ~ ?
D68. Babies' neckwear. ~ ?
D70. Large African antelope. ~ ?
D73. Bobbles. ~ ?
D74. Demon of Hindu myth. ~ ?
D75. Uprisers: Colloq. ~ ?
D76. Group of eight. ~ ?
D77. U. S. carrier. ~ ?
D78. Wall hanging. ~ ?
D80. Well-known Danny. ~ ?
D81. Dull thump. ~ ?
D82. Figure. ~ ?
D83. ___ mecum (handbook). ~ ?
D89. Indoor game equipment. ~ ?
D90. Baseball magnate. ~ ?
D91. Well-dusted pentagons. ~ ?
D93. Greatest number allowed. ~ ?
D94. Peerless. ~ ?
D95. Bartholomew was ___. ~ ?
D96. Part of a shoe. ~ ?
D98. Fault. ~ ?
D99. Lipton ___. ~ ?
D102. Stevenson. ~ ?
D105. Household receptacle. ~ ?
D106. Energy. ~ ?
D108. Burma's neighbor. ~ ?
D109. Unbeliever. ~ ?
D110. Remarkable. ~ ?
D111. Cross-examiner. ~ ?
D112. Winter sport devotees. ~ ?
D115. East African tribesman. ~ ?
D117. Abominators. ~ ?
D120. Loving one. ~ ?
D123. ___ circle. ~ ?
D125. Horny plate. ~ ?
D127. First word of the Aeneid. ~ ?
D129. Any of our ships: Abbr. ~ ?
D131. Right fielder's number. ~ ?
D132. ___ Marian. ~ ?
D134. Scrap. ~ ?
D137. Poor sport. ~ ?

