Title: New York Times, Monday, November 8, 1954
Author: Edward Early
Editor: Margaret Farrar
Date: 1954-11-08


____#_____#____
____#_____#____
__________#____
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. Acknowledges applause. ~ ?
A5. Student organizations. ~ ?
A10. Mop. ~ ?
A14. Devilish. ~ ?
A15. Hair-raising. ~ ?
A16. Forbidden. ~ ?
A17. Abraham Lincoln was one. ~ ?
A19. "___ well." ~ ?
A20. Scapegoats for airmen. ~ ?
A21. November symbol. ~ ?
A23. Disk used in ice hockey. ~ ?
A24. Part of an armature. ~ ?
A25. Fabric with nubby surface. ~ ?
A28. They're worth 500 points each. ~ ?
A32. "___ Care." ~ ?
A33. The jury. ~ ?
A34. Kinsman: Abbr. ~ ?
A35. Bell sound. ~ ?
A36. Artist's display frame. ~ ?
A37. Site of Italian university. ~ ?
A38. Before. ~ ?
A39. The ram. ~ ?
A40. Witch's symbol. ~ ?
A41. Quietly. ~ ?
A43. Hooks. ~ ?
A44. Ecclesiastics' titles. ~ ?
A45. Diving bird. ~ ?
A46. Pierrot. ~ ?
A49. Andrew Jackson was one. ~ ?
A53. On. ~ ?
A54. Shakespeare and others. ~ ?
A56. Printer's direction. ~ ?
A57. Fame. ~ ?
A58. Girl's name. ~ ?
A59. Silver coins of Peru. ~ ?
A60. Leaves port. ~ ?
A61. Growl: Var. ~ ?


D1. Gertrude of TV. ~ ?
D2. Completed. ~ ?
D3. Dry off. ~ ?
D4. Sinking suddenly. ~ ?
D5. Girl's name. ~ ?
D6. Prepare again for printing. ~ ?
D7. Parts of a circle. ~ ?
D8. Aunt: Spanish. ~ ?
D9. Guard. ~ ?
D10. Gazes. ~ ?
D11. Path or avenue. ~ ?
D12. Skilled. ~ ?
D13. Telephone signal. ~ ?
D18. Plain-spoken. ~ ?
D22. Border river, Europe and Asia. ~ ?
D24. Diminishes. ~ ?
D25. Bridle paths. ~ ?
D26. Dote on. ~ ?
D27. Became softened (with "down"). ~ ?
D28. Mudville's hero. ~ ?
D29. Musical compositions. ~ ?
D30. Writer of animal stories. ~ ?
D31. Bridge wins. ~ ?
D33. Sandbox toys. ~ ?
D36. Hermits. ~ ?
D37. Swaggering. ~ ?
D39. Part of a molecule. ~ ?
D40. It's kept in banks. ~ ?
D42. Suits. ~ ?
D43. Fancy goldfish. ~ ?
D45. Within the law. ~ ?
D46. Larger part. ~ ?
D47. Man's name. ~ ?
D48. One of Lord Byron's names. ~ ?
D49. Salvador ___. ~ ?
D50. Bestow profusely. ~ ?
D51. Coin of India. ~ ?
D52. Autocrat. ~ ?
D55. Sarnoff's corporation. ~ ?

