Title: New York Times, Wednesday, December 22, 1954
Author: Helen Smathers
Editor: Margaret Farrar
Date: 1954-12-22


_____#____#____
_____#____#____
_____#_________
___#____#______
_______#_____##
###____#_______
___________#___
____##___##____
___#___________
_______#____###
##_____#_______
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Vaults. ~ ?
A6. Figure study. ~ ?
A10. Employed. ~ ?
A14. Having a watered appearance. ~ ?
A15. Novelist Seton. ~ ?
A16. Mineral. ~ ?
A17. Of the mind or spirit. ~ ?
A18. "Sweet Thursday" author. ~ ?
A20. Part of solder. ~ ?
A21. Politician's goal. ~ ?
A23. Town officials in Canada. ~ ?
A24. Fun on the farm. ~ ?
A26. Gather quickly (with "up"). ~ ?
A27. Freezer. ~ ?
A28. He wrote "N. Y., N. Y." ~ ?
A31. Improvements. ~ ?
A35. Northwestern state: Abbr. ~ ?
A36. Opposite of aweather. ~ ?
A37. Noun suffix. ~ ?
A38. All right. ~ ?
A39. Layer. ~ ?
A40. Craftsmen. ~ ?
A44. Decuple. ~ ?
A46. Objectively so. ~ ?
A47. Roof edges. ~ ?
A48. Cornell rooter. ~ ?
A52. Elephant or wild boar. ~ ?
A54. Christmas tree highlight. ~ ?
A55. Pother. ~ ?
A56. Unduly positive. ~ ?
A58. Kentucky winner's first name. ~ ?
A60. Landing place. ~ ?
A61. Pitcher. ~ ?
A62. Speech: Spanish. ~ ?
A63. Mme. Gynt and others. ~ ?
A64. Spanish nobles. ~ ?
A65. Beans. ~ ?


D1. Senator from New Jersey. ~ ?
D2. Where the Muses dwell. ~ ?
D3. Full of fish. ~ ?
D4. Before. ~ ?
D5. Part of a tennis game. ~ ?
D6. Atomic scientists, for instance. ~ ?
D7. Pay up. ~ ?
D8. Nautical chain. ~ ?
D9. Trim. ~ ?
D10. Artist's colors. ~ ?
D11. Meshed. ~ ?
D12. Behold: Latin. ~ ?
D13. Mail deliveries, in India. ~ ?
D19. Approaches. ~ ?
D22. Stettin's river. ~ ?
D25. Baptism, for instance. ~ ?
D26. Berlin and others. ~ ?
D29. Biblical name. ~ ?
D30. Starfish arms. ~ ?
D31. Thailand's monetary unit. ~ ?
D32. Robert ___. ~ ?
D33. River of Wilson Dam. ~ ?
D34. Football player. ~ ?
D38. Governor-elect Gary's state: Abbr. ~ ?
D40. Linger close by. ~ ?
D41. Gave the signal. ~ ?
D42. Mountain chain in Greece. ~ ?
D43. Cheers. ~ ?
D45. Deceivers. ~ ?
D49. Hackman. ~ ?
D50. Novelist St. John. ~ ?
D51. Girls' names. ~ ?
D52. Cloth made from mulberry bark. ~ ?
D53. Our information service. ~ ?
D54. ___ Hedin, Swedish explorer. ~ ?
D57. ___ Jima. ~ ?
D59. Native of Indo-China. ~ ?

