Title: New York Times, Tuesday, May 11, 1954
Author: Dorothy Smith
Editor: Margaret Farrar
Date: 1954-05-11


_______#_______
_______#_______
_______#_______
___#____#______
###_____#___###
______#____#___
_____#_________
____#_____#____
_________#_____
___#____#______
###___#_____###
______#____#___
_______#_______
_______#_______
_______#_______


A1. Soars. ~ ?
A8. Woman of great influence. ~ ?
A15. Turkey buzzard. ~ ?
A16. Disorder: Fr. ~ ?
A17. Law maker. ~ ?
A18. Phosphate of a certain element. ~ ?
A19. Lark's habitat. ~ ?
A20. Mild reproach. ~ ?
A22. Established. ~ ?
A23. A secondary course of study. ~ ?
A24. Pronoun. ~ ?
A25. Understanding. ~ ?
A28. U. S. author and diplomat. ~ ?
A30. Viper. ~ ?
A33. Repenting. ~ ?
A34. A mass of material that snowballs. ~ ?
A36. Affection of the skin. ~ ?
A37. Wicker basket. ~ ?
A38. Indians. ~ ?
A39. Author of "The Hinge of Fate." ~ ?
A41. Here and there. ~ ?
A42. English letters. ~ ?
A43. Sacred. ~ ?
A44. Prepares for action. ~ ?
A45. Vehicle. ~ ?
A46. Michael or Gabriel. ~ ?
A48. Food and drink. ~ ?
A51. Standard. ~ ?
A52. 1887 novel. ~ ?
A55. Moving like dry leaves. ~ ?
A57. Deductions. ~ ?
A59. Post Exchange. ~ ?
A60. Fishermen. ~ ?
A61. Goes with. ~ ?
A62. One who got away. ~ ?


D1. The birds, in zoology. ~ ?
D2. Defeated. ~ ?
D3. He said, "I had rather be right than be President." ~ ?
D4. More of the same: Abbr. ~ ?
D5. Autumnal occupation or recreation. ~ ?
D6. Overwhelms. ~ ?
D7. Earnest, solemn: Comb. form. ~ ?
D8. Large bird. ~ ?
D9. Statesman who won Peace prize. ~ ?
D10. Precious metal: Rare. ~ ?
D11. Members of the frog genus. ~ ?
D12. Blue-pencil. ~ ?
D13. Building lot. ~ ?
D14. Small bubble in glass. ~ ?
D21. Noted English historian. ~ ?
D23. Collier. ~ ?
D25. Couple. ~ ?
D26. Plaited strip of lace or net. ~ ?
D27. Early Japanese. ~ ?
D29. Highlander. ~ ?
D30. Holden or Wayne. ~ ?
D31. Halloo. ~ ?
D32. Destructive insects. ~ ?
D34. Seed coat. ~ ?
D35. Swedish inventor of dynamite. ~ ?
D37. One of Lewis Carroll's funny words. ~ ?
D40. Punish. ~ ?
D41. Apparatus used in distilling. ~ ?
D44. Concurs. ~ ?
D45. System on the way out in India. ~ ?
D47. European language. ~ ?
D48. Term of reproach: Bible. ~ ?
D49. He, she, it was: Latin. ~ ?
D50. Flat-bottomed boat. ~ ?
D52. Small distance. ~ ?
D53. The vicinity. ~ ?
D54. Actual being: Lat. ~ ?
D56. U. S. N. officer: Abbr. ~ ?
D58. Of each an equal quantity: Med. ~ ?

