Title: New York Times, Saturday, January 2, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-01-02


____#____#____#
_________#_____
_________#_____
___#______#____
##_____#_______
______#_____###
____#______#___
_____#___#_____
___#______#____
###_____#______
_______#_____##
____#______#___
_____#_________
_____#_________
#____#____#____


A1. English novelist. ~ ?
A5. Language derived from Hindustani. ~ ?
A9. Consumer. ~ ?
A13. Militarily speaking, a campaign. ~ ?
A15. Marshall's prize. ~ ?
A17. With 13 Across, a recent historic event. ~ ?
A18. Bouquet, as of wine. ~ ?
A19. A measure, in music. ~ ?
A20. One form of soap. ~ ?
A22. Author Paton. ~ ?
A23. Small cases. ~ ?
A25. Binding in friendship. ~ ?
A27. Dark rock of a lava flow. ~ ?
A29. Ancient name for Priam's city. ~ ?
A30. It flows into the Seine. ~ ?
A31. Avoids by cunning. ~ ?
A33. Where Bermuda is: Abbr. ~ ?
A36. French girl's name. ~ ?
A38. Native Nigerian. ~ ?
A39. Having fields. ~ ?
A41. Letter. ~ ?
A42. Comfortable slippers. ~ ?
A45. "Oh where, oh where can ___?" ~ ?
A46. Guests at coming-out parties. ~ ?
A47. First word of polite request. ~ ?
A49. Part of the facial décor. ~ ?
A52. Fruit. ~ ?
A53. In ___. ~ ?
A54. To whom Tennyson wrote "In Memoriam." ~ ?
A56. Much-used article. ~ ?
A59. Chinese dogs. ~ ?
A61. Sir Edmund Hillary's occupation when not mountain-climbing. ~ ?
A63. Egyptian god of the sun. ~ ?
A64. Subjects of the Bill of Rights. ~ ?
A65. Soaks in liquid. ~ ?
A66. Danish weights. ~ ?
A67. Wave: French. ~ ?


D1. Famous outfielder. ~ ?
D2. Samoan capital. ~ ?
D3. Moved backward. ~ ?
D4. Periods of time: Abbr. ~ ?
D5. A public service: French. ~ ?
D6. Actress Gam and others. ~ ?
D7. Waterway between two piers. ~ ?
D8. Without precedent. ~ ?
D9. Girl's name. ~ ?
D10. Queen in Teheran. ~ ?
D11. Place name in book title by Carlo Levi. ~ ?
D12. Furnish with new workers. ~ ?
D14. Extremely unpleasant: Colloq. ~ ?
D16. Famous name in Oberammergau. ~ ?
D21. Blackthorn. ~ ?
D24. Chinese weight. ~ ?
D26. Girl's name. ~ ?
D27. Ruth gleaned in his fields. ~ ?
D28. Assistant. ~ ?
D29. Sections for the lawn. ~ ?
D32. Adjective for Mr. Peepers. ~ ?
D33. Brooch. ~ ?
D34. Lengths of cloth on looms. ~ ?
D35. ___ fixe. ~ ?
D37. Girl's name. ~ ?
D40. It flows into the Loire. ~ ?
D43. Contents of a register. ~ ?
D44. Head of the House in Washington. ~ ?
D46. Delay. ~ ?
D48. More ineffectual. ~ ?
D49. Engrave. ~ ?
D50. Nautical shouts. ~ ?
D51. Largest of the Kurile Islands. ~ ?
D52. Freshman at Annapolis. ~ ?
D55. Floral neckwear. ~ ?
D57. Regard. ~ ?
D58. Highland Celtic. ~ ?
D60. Draft board system. ~ ?
D62. Campaign area of 1944–45. ~ ?

