Title: New York Times, Tuesday, March 9, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-03-09


____##___##____
_________#_____
_________#_____
___#___________
#___#_______###
#_____#___#____
_____#_____#___
_______#_______
___#_____#_____
____#___#_____#
###_______#___#
___________#___
_____#_________
_____#_________
____##___##____


A1. Style. ~ ?
A5. Relative of the missing link. ~ ?
A8. Orlando's faithful servant. ~ ?
A12. Coast Guard unit off Newfoundland. ~ ?
A15. Behave in theatrical manner. ~ ?
A16. A recent stamp commemorates her. ~ ?
A17. Language of a Bengal tribe. ~ ?
A18. Patriotic group: Abbr. ~ ?
A19. Marilyn, to Dom. ~ ?
A21. Man's nickname. ~ ?
A23. Jeep or veep, for instance. ~ ?
A24. Of more than usual size. ~ ?
A26. Utterances for throat inspection. ~ ?
A27. Peak. ~ ?
A31. Guitar of Nehru's land. ~ ?
A32. Consensus of editorial opinion. ~ ?
A34. Rower. ~ ?
A35. Lively: Music. ~ ?
A37. Hero of Tasso's "Jerusalem Delivered.” ~ ?
A39. Twining's title: Abbr. ~ ?
A40. "Twelfth Night” clown. ~ ?
A42. Lily plants. ~ ?
A43. Ship that sailed to Colchis. ~ ?
A45. ___ degree, in mathematics. ~ ?
A46. Armadillo. ~ ?
A47. Ropes for horses. ~ ?
A50. Old saying. ~ ?
A51. Dashes off a few lines. ~ ?
A55. Start of a basketball game. ~ ?
A57. Convention goer's HQ. ~ ?
A58. Klondike prospector. ~ ?
A60. Substance for polishing. ~ ?
A61. Cherished. ~ ?
A62. Sweet potatoes. ~ ?
A63. Poetic contraction. ~ ?
A64. Seadogs. ~ ?


D1. White lies. ~ ?
D2. Andrea Doria is one. ~ ?
D3. What Rommel was doing, 1942. ~ ?
D4. British legislators. ~ ?
D5. "Only ___,” by Friml. ~ ?
D6. After 1918 or 1945. ~ ?
D7. In some other place. ~ ?
D8. Heroine of "Private Lives.” ~ ?
D9. Pretty child. ~ ?
D10. "___ boy!” ~ ?
D11. Catty remark. ~ ?
D13. Rueful interjections. ~ ?
D14. Threefold. ~ ?
D15. Prince in Hejaz. ~ ?
D20. Noted Italian physicist. ~ ?
D22. Sixty grains. ~ ?
D25. German title. ~ ?
D28. Operatic voice. ~ ?
D29. Bet. ~ ?
D30. Son of Aphrodite. ~ ?
D31. Adventure tale. ~ ?
D32. Speedily. ~ ?
D33. Break sharply. ~ ?
D36. Circus tops. ~ ?
D38. A relative of 13 Down. ~ ?
D41. Estuary of the Thames: 2 wds. ~ ?
D44. Fur animals. ~ ?
D46. "Per ardua ad ___”: RAF motto. ~ ?
D48. Squirming. ~ ?
D49. Port on the Seine. ~ ?
D51. Part of Miss Muffet's meal. ~ ?
D52. Another Italian 2 Down. ~ ?
D53. Detail. ~ ?
D54. Stanky and Lopat. ~ ?
D56. Degree holders. ~ ?
D59. Unfolded, as blossoms. ~ ?

