Title: New York Times, Thursday, November 4, 1954
Author: E. E. Smith
Editor: Margaret Farrar
Date: 1954-11-04


##_____##______
#______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
#_____#________
###____#____###
________#_____#
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#______#
______##_____##


A1. Postpone discussion of. ~ ?
A6. Hair nets. ~ ?
A12. Ambassadress to Switzerland. ~ ?
A13. Hollywood hopeful. ~ ?
A14. "Rodeo," "Fall River Legend," etc. ~ ?
A15. Thoughtful. ~ ?
A16. Permit. ~ ?
A17. Greek market place. ~ ?
A19. Pledge. ~ ?
A20. Part of a jalousie. ~ ?
A21. Romantic poet. ~ ?
A22. Snack. ~ ?
A23. Small cask. ~ ?
A24. Where yachts are moored. ~ ?
A25. Less constrained. ~ ?
A26. Discourage. ~ ?
A28. Regrets. ~ ?
A30. Full of years. ~ ?
A32. ___-in-the-Face. ~ ?
A33. Where Varna is. ~ ?
A37. Where Beaumont is. ~ ?
A40. Cousin of Eskimo. ~ ?
A41. Diligent worker. ~ ?
A43. Tool for planting. ~ ?
A45. Embraces. ~ ?
A46. Wing lengths. ~ ?
A47. Large package. ~ ?
A48. ___ carte. ~ ?
A49. Youthful age. ~ ?
A50. Sickly one. ~ ?
A51. More adult. ~ ?
A53. Conqueror of Mt. Everest. ~ ?
A55. Penitents. ~ ?
A56. Space of margin. ~ ?
A57. Four straight. ~ ?
A58. Philippine island. ~ ?


D1. Cultivation of land. ~ ?
D2. Distribute. ~ ?
D3. What Hazel did. ~ ?
D4. Ignited. ~ ?
D5. Works of Hazlitt. ~ ?
D6. Nobel Prize physicist. ~ ?
D7. Zola heroine. ~ ?
D8. Conjunctions. ~ ?
D9. Knightly film star. ~ ?
D10. Zealot. ~ ?
D11. Worriers: Colloq. ~ ?
D12. Immured. ~ ?
D13. He gave his name to a transposition of sounds. ~ ?
D14. Luxuriate in sunshine. ~ ?
D18. Plate in a storage battery. ~ ?
D21. Emptier. ~ ?
D22. Where Yankee Stadium is. ~ ?
D24. Biblical word. ~ ?
D25. Jetman. ~ ?
D27. Lisbon's river. ~ ?
D29. Canape spreads. ~ ?
D31. Big and Little. ~ ?
D33. Where Nassau is. ~ ?
D34. Howl. ~ ?
D35. Testator. ~ ?
D36. Large dog. ~ ?
D38. Girl's name. ~ ?
D39. Omitting mention. ~ ?
D42. Impart gradually: Var. ~ ?
D44. Television writer and actress. ~ ?
D46. Prophets. ~ ?
D47. Composer Georges. ~ ?
D49. Dryad's home. ~ ?
D50. Man's nickname. ~ ?
D52. One: Comb. form. ~ ?
D54. Compass point. ~ ?

