Title: New York Times, Wednesday, January 13, 1954
Author: Albert Carroll
Editor: Margaret Farrar
Date: 1954-01-13


____#____##____
_________#_____
_________#_____
___#_____#_____
_____##____#___
____#______#___
_______#_______
###____#____###
_______#_______
___#______#____
___#____##_____
_____#_____#___
_____#_________
_____#_________
____##____#____


A1. Denomination. ~ ?
A5. Spaces. ~ ?
A9. Spike. ~ ?
A13. Morally. ~ ?
A15. Composer of "Goodbye." ~ ?
A16. Madame Butterfly. ~ ?
A17. Demolishes. ~ ?
A18. Corded fabric. ~ ?
A19. Solo. ~ ?
A20. Anne ___ McCormick. ~ ?
A21. Assam silkworms. ~ ?
A23. Formerly: Archaic. ~ ?
A25. Rod. ~ ?
A26. Containers. ~ ?
A27. Piece of armor to protect the throat. ~ ?
A29. Six-legged insect. ~ ?
A30. A doubting Thomas: Var. ~ ?
A32. Follower of a certain British statesman. ~ ?
A34. "There ___ any more." ~ ?
A35. Weed. ~ ?
A36. Where Mrs. O'Leary lived. ~ ?
A39. In place of. ~ ?
A43. "Scenery chewer." ~ ?
A44. Medieval musical instruments. ~ ?
A46. Flat plinth, in architecture. ~ ?
A47. Egg: Comb. form. ~ ?
A48. Riled. ~ ?
A49. Springtime. ~ ?
A50. Cordelia's sister. ~ ?
A52. Unbending. ~ ?
A55. I love: Latin. ~ ?
A56. A term in logic. ~ ?
A57. Smooth and white. ~ ?
A59. Hurdler's paths. ~ ?
A60. Native of Syria or Lebanon. ~ ?
A61. Tributary of the Fulda. ~ ?
A62. Weights of Denmark. ~ ?
A63. Parts of "Strange Interlude." ~ ?


D1. Things not to be told. ~ ?
D2. Of the upper regions of space. ~ ?
D3. Platform shoe of 17th and 18th centuries. ~ ?
D4. Muscular contraction. ~ ?
D5. Subject of Wilde ballad. ~ ?
D6. Too. ~ ?
D7. Machine tool for cutting. ~ ?
D8. Working together. ~ ?
D9. One of the Websters. ~ ?
D10. Aftrican spear. ~ ?
D11. Repeating. ~ ?
D12. Diminutive of Elizabeth. ~ ?
D14. Man's name: Abbr. ~ ?
D15. Pig's feet. ~ ?
D22. Jelly. ~ ?
D24. Portable chairs. ~ ?
D27. Miss Rogers. ~ ?
D28. Seasonal beverage. ~ ?
D31. Catherines I and II. ~ ?
D33. Indian greeting meaning "friend." ~ ?
D36. Gleeful sound, à la Lewis Carroll. ~ ?
D37. Possessed: 2 wds. ~ ?
D38. Well-known first name on TV. ~ ?
D40. Departing from the usual course. ~ ?
D41. Food. ~ ?
D42. Actress Gray. ~ ?
D45. Roman magistrates. ~ ?
D49. Mohammedan call to prayer: Var. ~ ?
D51. Yankee: Abbr. ~ ?
D53. Presented. ~ ?
D54. Shaped piece of metal. ~ ?
D58. Depot: Abbr. ~ ?

