Title: New York Times, Tuesday, February 16, 1954
Author: Ralph Anderson
Editor: Margaret Farrar
Date: 1954-02-16


____#____#_____
____#____#_____
_________#_____
______#________
_______#_____##
###_____#______
_____#_____#___
____#_____#____
___#_____#_____
______#_____###
##_____#_______
________#______
_____#_________
_____#____#____
_____#____#____


A1. Hot Springs, Mineral Wells, etc. ~ ?
A5. Island near Java. ~ ?
A9. Coffee houses. ~ ?
A14. Imaginary finishing line. ~ ?
A15. Gulf between Arabia and Africa. ~ ?
A16. Opposed to cathode. ~ ?
A17. Sea bird, order of tube-nosed swimmers. ~ ?
A19. Latakia is its seaport. ~ ?
A20. Migratory workman: Slang. ~ ?
A21. New York and San Francisco. ~ ?
A23. Naval cadets wear gold ones. ~ ?
A25. Trigon. ~ ?
A26. The United States. ~ ?
A28. Traveler by galley to Britain, 55 B.C. ~ ?
A31. Enjoyed. ~ ?
A34. Species of hickory. ~ ?
A36. Part of a musical phrase. ~ ?
A37. Singles. ~ ?
A38. Book of Hours. ~ ?
A39. Levantine ketch. ~ ?
A40. Pray: Latin. ~ ?
A41. True and faithful. ~ ?
A42. Make fast: Naut. ~ ?
A43. Fabled marine creature. ~ ?
A45. Where Hercules killed the lion. ~ ?
A47. Beaches. ~ ?
A49. 8½-mi.-long harbor in Northern Ireland. ~ ?
A53. B. S. A. member. ~ ?
A56. Ship of 1850. ~ ?
A57. Money bag. ~ ?
A58. Adm. Rickover's concern. ~ ?
A60. Goader. ~ ?
A61. Nautical term. ~ ?
A62. Royal Italian name. ~ ?
A63. Gary Cooper's "pixilated" role. ~ ?
A64. Narrow. ~ ?
A65. Course. ~ ?


D1. Lubbers. ~ ?
D2. King of the harbor. ~ ?
D3. Where grapes grow. ~ ?
D4. Lengths of minutes of the earth's great circle. ~ ?
D5. Unproductive. ~ ?
D6. Fuss. ~ ?
D7. Not so much. ~ ?
D8. Small map within a larger one. ~ ?
D9. Sea, 92 ft. below ocean level. ~ ?
D10. You or I. ~ ?
D11. Carrier under construction. ~ ?
D12. Correct manuscript. ~ ?
D13. Freedom of the ___. ~ ?
D18. Lukewarm. ~ ?
D22. Alms boxes. ~ ?
D24. Former native soldier of India. ~ ?
D27. Published again. ~ ?
D29. Part of an opera. ~ ?
D30. Spirited. ~ ?
D31. Appear as on the horizon. ~ ?
D32. Concerning: Latin. ~ ?
D33. She sank the Alabama in 1864. ~ ?
D35. Chief spy in Canaan. ~ ?
D38. John Wayne movie. ~ ?
D39. McGinty, for instance. ~ ?
D41. Light cavalry soldiers. ~ ?
D42. Mrs. Spewack. ~ ?
D44. Assembled. ~ ?
D46. Famous name in hypnotism. ~ ?
D48. Girl's name. ~ ?
D50. Dispatch boat. ~ ?
D51. Maiden in Wagner's "Flying Dutchman." ~ ?
D52. Cornered, as a raccoon. ~ ?
D53. Weeding tool. ~ ?
D54. River into the Seine. ~ ?
D55. Bulrush. ~ ?
D59. Girl's nickname. ~ ?

