Title: New York Times, Saturday, February 13, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-02-13


____#____#_____
____#____#_____
____#__________
___________#___
__________#____
_________#_____
___#____#______
###____#____###
______#____#___
_____#_________
____#__________
___#___________
__________#____
_____#____#____
_____#____#____


A1. Multitude. ~ ?
A5. "Fame is the ___." ~ ?
A9. Squish-squash. ~ ?
A14. Medieval silk fabric. ~ ?
A15. Program for a gourmet. ~ ?
A16. Calico pony. ~ ?
A17. Pipe joints. ~ ?
A18. Merchants of portraiture. ~ ?
A20. Columbus' first landfall. ~ ?
A22. Small bird. ~ ?
A23. Swiss summer resort. ~ ?
A24. Guided missile. ~ ?
A25. Tulip grower of Holland. ~ ?
A26. Man with a trumpet. ~ ?
A27. Professor's degree. ~ ?
A28. Auxiliary verb. ~ ?
A29. Mikan and Cousy. ~ ?
A30. Fie! ~ ?
A31. Prefixed German titles. ~ ?
A32. Title for Naguib and others. ~ ?
A35. "And the ___ raths outgrabe." ~ ?
A36. Pip emma or ___ emma (P. M. or A. M.). ~ ?
A39. Par ___ (French airmail). ~ ?
A40. Firehouse denizen. ~ ?
A42. Tear. ~ ?
A43. Where to play baccarat. ~ ?
A44. Sen. Fulbright's state: Abbr. ~ ?
A45. Florence Chadwick swam it. ~ ?
A46. Usher's counterpart. ~ ?
A48. Aids to modern cooks. ~ ?
A49. Figure in Red Square. ~ ?
A50. To be: Fr. ~ ?
A51. Solve. ~ ?
A52. Moves by degrees. ~ ?
A53. He's one of nine. ~ ?
A54. Army meal. ~ ?


D1. 6 7/8, for instance. ~ ?
D2. Surrounded by seas: Rare. ~ ?
D3. Fragrant. ~ ?
D4. Part of a fez. ~ ?
D5. Insignificance. ~ ?
D6. Permeates. ~ ?
D7. Vacant. ~ ?
D8. Plane's steering apparatus. ~ ?
D9. Woman in the service. ~ ?
D10. Girl's nickname. ~ ?
D11. Quondam. ~ ?
D12. Member of a picket line. ~ ?
D13. Epithet for Perle Mesta. ~ ?
D19. Many ages. ~ ?
D21. Native of Riyadh. ~ ?
D24. Acts like Xantippe. ~ ?
D26. Goodman's wife. ~ ?
D29. Cited for valor. ~ ?
D30. Wearing scuffs. ~ ?
D31. Contemporary of Rousseau. ~ ?
D32. Biblical narrative. ~ ?
D33. Swore to. ~ ?
D34. Kind of fund. ~ ?
D35. Trusteeship under the U. N. ~ ?
D36. Highway in the sky. ~ ?
D37. Roman date. ~ ?
D38. Ancient city of Crete. ~ ?
D40. Style of window. ~ ?
D41. Barbershop item. ~ ?
D43. Parents. ~ ?
D45. Hideaways. ~ ?
D47. Shaping tool. ~ ?

