Title: New York Times, Wednesday, September 15, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-09-15


______#________
______#________
______#________
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
#______#______#
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
________#______
________#______
________#______


A1. Geologic layers. ~ ?
A7. A synonym for trouble. ~ ?
A15. Wry. ~ ?
A16. Extra-pay period. ~ ?
A17. Baby sitter, for instance. ~ ?
A18. Examined. ~ ?
A19. Eggs. ~ ?
A20. Natural adhesive product. ~ ?
A22. Bridge supports. ~ ?
A23. Medium for Anna Moses. ~ ?
A25. Nodded. ~ ?
A27. Got down. ~ ?
A28. Lowest point. ~ ?
A30. Hillbilly falsetto. ~ ?
A32. It follows zeta. ~ ?
A33. Cordelia's sister. ~ ?
A35. Al ___, caliph and founder of Bagdad. ~ ?
A37. Implements for underwater fishermen. ~ ?
A39. Compulsion. ~ ?
A40. From there. ~ ?
A41. Powerful movement. ~ ?
A42. Audience. ~ ?
A43. Mathematical chart. ~ ?
A45. Pronouncement of authority. ~ ?
A49. Commotions. ~ ?
A51. Pledge of faith. ~ ?
A53. Source of water. ~ ?
A54. Stoppers. ~ ?
A56. Thrush or blackbird. ~ ?
A58. Le dernier ___. ~ ?
A59. Expecting. ~ ?
A61. Two-door and four-door items. ~ ?
A63. Economize. ~ ?
A64. Household item. ~ ?
A65. Invade property. ~ ?
A66. Daring athletes. ~ ?


D1. Hot, sand-laden wind. ~ ?
D2. Things of inconsequence. ~ ?
D3. Benita's husband. ~ ?
D4. Plus. ~ ?
D5. Row of seats. ~ ?
D6. Having fields. ~ ?
D7. End of the visible earth. ~ ?
D8. Baked in a chamber. ~ ?
D9. Young sheep. ~ ?
D10. Wind or fold. ~ ?
D11. Roman rooms. ~ ?
D12. Like the Mediterranean Sea. ~ ?
D13. Retired with a title. ~ ?
D14. U. S. S. R. symbol. ~ ?
D21. Oil beans. ~ ?
D24. Lorelei. ~ ?
D26. Raise objection. ~ ?
D29. Exhibit a reflex. ~ ?
D31. Commodious. ~ ?
D34. Above the crowd. ~ ?
D36. Shortages. ~ ?
D37. Private eye on the job. ~ ?
D38. Harangue. ~ ?
D39. Certain piano pieces. ~ ?
D40. Transportation for 64 Across. ~ ?
D41. Boggy spots. ~ ?
D44. Cowboys' mounts. ~ ?
D46. In the event that. ~ ?
D47. Monopolist's goal. ~ ?
D48. Trick endings to stories. ~ ?
D50. Whirs. ~ ?
D52. Commands: Archaic. ~ ?
D55. Move. ~ ?
D57. Vegetable. ~ ?
D60. Once ___ blue moon. ~ ?
D62. ___ Nippon, Japan. ~ ?

