Title: ALPHABET STRATEGY [New York Times, Sunday, June 27, 1954]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1954-06-27


##_____#______##______#
_______#_______#______#
_______#_______#_______
___#_________#_____#___
_____#______#____#_____
____#_____#_______#____
______#____#____#______
###_____#_____#_____###
#______#_______#_______
___#_____#_____#_______
____#_______#____#_____
______#____#____#______
_____#____#_______#____
_______#_____#_____#___
_______#_______#______#
###_____#_____#_____###
______#____#____#______
____#_______#_____#____
_____#____#______#_____
___#_____#_________#___
_______#_______#_______
#______#_______#_______
#______##______#_____##


A1. Cedric Gibbons' statuette. ~ ?
A6. Russian cabs. ~ ?
A12. Small goblet. ~ ?
A18. State capital, pop. 27,998. ~ ?
A20. Native of Mexico. ~ ?
A22. On terra firma. ~ ?
A23. New Yorker, for instance. ~ ?
A24. Quail-like bird of ostrich family. ~ ?
A25. Weather-map markings. ~ ?
A27. Man's name. ~ ?
A28. Poppers of the question. ~ ?
A30. ___ Standish. ~ ?
A32. Small ostrich plume. ~ ?
A33. Scarebabes. ~ ?
A35. Verrucose, as some squash. ~ ?
A36. Where Arequipa is. ~ ?
A37. Pronoun. ~ ?
A39. Opposite of "jour." ~ ?
A40. Miss Oakley. ~ ?
A41. Overlords. ~ ?
A44. Bride of Lohengrin. ~ ?
A45. Busybodies. ~ ?
A47. Famous  marionette maker. ~ ?
A49. Quarto. ~ ?
A50. Hungarian. ~ ?
A52. Turbulent. ~ ?
A54. Actor Flynn. ~ ?
A56. Grenoble's river. ~ ?
A58. Preoccupied. ~ ?
A60. Milk separator. ~ ?
A62. Ancient dweller in Susa. ~ ?
A66. United. ~ ?
A67. County in N.Y. ~ ?
A69. What bingo is. ~ ?
A70. Dispenser of 80 Across. ~ ?
A71. Antung's river. ~ ?
A73. Unfold a tale. ~ ?
A75. Auto club members. ~ ?
A77. Within: Comb. form. ~ ?
A78. Position at golf. ~ ?
A80. Charitable gifts. ~ ?
A81. Window piece. ~ ?
A82. Almond willows. ~ ?
A83. Carrier. ~ ?
A84. Social liability. ~ ?
A85. Musicale. ~ ?
A87. Quebec Indian. ~ ?
A88. Upraise. ~ ?
A90. Colossus. ~ ?
A92. Beach. ~ ?
A94. Ones elected. ~ ?
A95. Cuts up again. ~ ?
A96. Polish nobleman. ~ ?
A98. Strauss opera. ~ ?
A100. Actress Day. ~ ?
A102. Not active. ~ ?
A103. The common stonecrop. ~ ?
A104. Propellers. ~ ?
A107. Eager. ~ ?
A109. Harp: Italian. ~ ?
A111. An awn. ~ ?
A115. Zloty or baht. ~ ?
A116. Overlay. ~ ?
A119. Gold: Latin. ~ ?
A121. Unsubstantial. ~ ?
A122. Peasants in India. ~ ?
A124. Macaws. ~ ?
A125. Coat named after British general. ~ ?
A127. "Of Thee ___." ~ ?
A128. Tunnel borer. ~ ?
A129. Tribal symbol. ~ ?
A131. Duck hunter's forte. ~ ?
A133. For shame! ~ ?
A134. Somewhat petty. ~ ?
A136. Mechanical instrument. ~ ?
A138. More courteous. ~ ?
A140. Headland on Messina Strait. ~ ?
A141. Tiny seraph. ~ ?
A142. Click beetles. ~ ?
A143. Slender shoot. ~ ?
A144. Conductor Defauw. ~ ?
A145. Appointed. ~ ?


D1. Part of the projected Seaway. ~ ?
D2. Piggery. ~ ?
D3. Kilmer, Lejeune, Pendleton. ~ ?
D4. At a distance. ~ ?
D5. Exalted fame. ~ ?
D6. City on the Columbia River. ~ ?
D7. Blustering reveler. ~ ?
D8. Bonne ___ (Happy New Year). ~ ?
D9. Show business (with "the"). ~ ?
D10. Present ___. ~ ?
D11. ___ Salvador. ~ ?
D12. Fasten to a wall. ~ ?
D13. Dare: Dial. Eng. ~ ?
D14. Hamlet's father. ~ ?
D15. Chunk. ~ ?
D16. Wrathfully. ~ ?
D17. Portia's confidante. ~ ?
D18. Descendants. ~ ?
D19. Toy rifle. ~ ?
D21. Number. ~ ?
D26. Stage prop at the Met. ~ ?
D29. Li'l Abner's mammy. ~ ?
D31. Native of Baghdad. ~ ?
D34. Choirboy's collars. ~ ?
D36. Of an Egyptian dynasty. ~ ?
D38. Ruling. ~ ?
D40. Nonsensical. ~ ?
D42. Large serpent. ~ ?
D43. Redolence. ~ ?
D46. Frost. ~ ?
D48. Hall of Fame members: Colloq. ~ ?
D51. M. d'Herblay. ~ ?
D53. Greek portico. ~ ?
D55. Spread unchecked. ~ ?
D57. Kara, Baltic, Bering. ~ ?
D58. Man's name. ~ ?
D59. Delayed. ~ ?
D60. Amounts of freight. ~ ?
D61. John Steinbeck, for instance. ~ ?
D63. Meantime. ~ ?
D64. Land or realm. ~ ?
D65. Sponges off. ~ ?
D66. Bluepoint. ~ ?
D68. Member of the family. ~ ?
D72. Obscure. ~ ?
D74. Aspiring. ~ ?
D76. Canadian province: Abbr. ~ ?
D79. City on the Vistula. ~ ?
D81. Dona's friend. ~ ?
D82. Original sin. ~ ?
D84. Black-fin snapper. ~ ?
D85. Exceptional. ~ ?
D86. Handle: Fr. ~ ?
D89. Sententious. ~ ?
D91. Flavors. ~ ?
D93. Aspersion. ~ ?
D97. Sheep separated from the flock. ~ ?
D99. Passes over. ~ ?
D101. Consecrated: Fr. ~ ?
D103. Girl's name. ~ ?
D104. Beat it! ~ ?
D105. Former maidenly virtue. ~ ?
D106. Order to disperse (from law of 1715). ~ ?
D108. Spouse of 68 Down. ~ ?
D110. Throb. ~ ?
D112. Turned. ~ ?
D113. Smaller. ~ ?
D114. City in France. ~ ?
D117. Air Force Chief Twining. ~ ?
D118. Three-toned chords. ~ ?
D120. Shut. ~ ?
D123. Tranquil. ~ ?
D126. Small lizard. ~ ?
D127. Moslem countries. ~ ?
D130. City founded in 1050. ~ ?
D131. Engage in. ~ ?
D132. Weight of India. ~ ?
D135. Aegean island. ~ ?
D137. Gov. Craig's state: Abbr. ~ ?
D139. Common suffix. ~ ?

