Title: New York Times, Thursday, May 20, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-05-20


____#____#_____
____#____#_____
_________#_____
_______#_______
###_____#___###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###___#_____###
_______#_______
_____#_________
_____#____#____
_____#____#____


A1. Talk big. ~ ?
A5. Parts of houses. ~ ?
A9. Invention developed in World War II. ~ ?
A14. Sludgy. ~ ?
A15. Character in "The Green Pastures." ~ ?
A16. Mr. Yale. ~ ?
A17. Some people just kill it. ~ ?
A19. Pickets. ~ ?
A20. Member of Congress. ~ ?
A21. Vacation spot. ~ ?
A23. Picklock. ~ ?
A25. Expect. ~ ?
A26. Discipline. ~ ?
A29. Greatly delighted. ~ ?
A34. Yesterdays: Fr. ~ ?
A35. Parts of vending machines. ~ ?
A36. Literary collection. ~ ?
A37. A friend indeed. ~ ?
A38. Departs from. ~ ?
A39. Dance. ~ ?
A40. "Rolling Down to ___." ~ ?
A41. ___ paper. ~ ?
A42. Early coonskin-cap wearer. ~ ?
A43. The 180th meridian. ~ ?
A45. Resort of 58 Across. ~ ?
A46. Large tub. ~ ?
A47. Squash, for instance. ~ ?
A49. Cloaks worn at masquerades. ~ ?
A53. Punished with a fine. ~ ?
A57. Taking advantage of. ~ ?
A58. Holiday place in Europe. ~ ?
A60. Light entertainment on Broadway. ~ ?
A61. Greek coin. ~ ?
A62. Girl's name meaning princess. ~ ?
A63. Lets fly. ~ ?
A64. Undersized. ~ ?
A65. Card. ~ ?


D1. Political party sachem. ~ ?
D2. Tug of war item. ~ ?
D3. Muezzin's call to prayer. ~ ?
D4. Whirlpool's motion. ~ ?
D5. Take by craft. ~ ?
D6. Tours' river. ~ ?
D7. Escape: Slang. ~ ?
D8. Copies of a Haggard novel. ~ ?
D9. Dinners. ~ ?
D10. Where Anchorage is. ~ ?
D11. City on Timor Island. ~ ?
D12. Exclaimed in wonder. ~ ?
D13. Artful dodge. ~ ?
D18. Natural endowment of a people. ~ ?
D22. Middle, Far, and Near. ~ ?
D24. Lions, tigers, leopards. ~ ?
D26. Broken piece of pottery. ~ ?
D27. The eyelashes. ~ ?
D28. Slave in ancient Laconia. ~ ?
D30. Successor to Vincent Auriol. ~ ?
D31. Hawk's weapon. ~ ?
D32. Ace stroke in golf. ~ ?
D33. Zoo equipment. ~ ?
D35. East Indian hemplike plant. ~ ?
D38. Capital of Ecuador. ~ ?
D39. Set or place in opposition. ~ ?
D41. Rims of a car wheel. ~ ?
D42. Revealed. ~ ?
D44. Show. ~ ?
D45. Pleasing to the eye. ~ ?
D48. Well-known South African author. ~ ?
D49. Pennsylvania's 20 Across. ~ ?
D50. Geological term for gravel ridges. ~ ?
D51. Bog down. ~ ?
D52. Campbell. ~ ?
D54. Ruler with unlimited power. ~ ?
D55. Chartres' river. ~ ?
D56. Cousin of the oxcart. ~ ?
D59. Sash. ~ ?

