Title: New York Times, Friday, May 28, 1954
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1954-05-28


____#___##_____
____#__________
____#__________
_____#____##___
___#______#____
___#_____#_____
______##____###
#_____###_____#
###____##______
_____#_____#___
____#______#___
___##____#_____
__________#____
__________#____
_____##___#____


A1. Girl's name. ~ ?
A5. I love: Latin. ~ ?
A8. Violin's ancestor. ~ ?
A13. Swing around. ~ ?
A14. Best-selling novel. ~ ?
A17. Star of "The Solid Gold Cadillac." ~ ?
A18. Gymnastic item, used in a game. ~ ?
A19. Hive units. ~ ?
A21. Authentic. ~ ?
A22. Poetic form. ~ ?
A23. The "rail splitter." ~ ?
A24. Great American athlete. ~ ?
A26. Swedish man's name. ~ ?
A27. Negative. ~ ?
A28. Popular ballplayer. ~ ?
A29. Originate. ~ ?
A30. Sullied. ~ ?
A32. To laugh: French. ~ ?
A34. Massage. ~ ?
A35. Feature of Hot Springs. ~ ?
A38. Chalices. ~ ?
A40. Is not on the qui vive. ~ ?
A42. Personal appearance. ~ ?
A45. Assuages. ~ ?
A48. Important agency. ~ ?
A49. Pre-eminent. ~ ?
A50. Of the nostrils. ~ ?
A51. Darjeeling. ~ ?
A52. Use an abacus. ~ ?
A53. School: Abbr. ~ ?
A54. Dam on the Nile. ~ ?
A56. Retail places. ~ ?
A60. Hollywood star. ~ ?
A61. Kitchen utensils. ~ ?
A62. Part of the eye. ~ ?
A63. Impenetrable. ~ ?
A64. Hemp fibers. ~ ?
A65. European blackbird. ~ ?


D1. Part of the street scene. ~ ?
D2. Official list of U. S. office-holders. ~ ?
D3. Press release. ~ ?
D4. College ___. ~ ?
D5. Arabic name. ~ ?
D6. Famous name in Hollywood. ~ ?
D7. Lifeblood of industry. ~ ?
D8. Emulated Roger Bannister. ~ ?
D9. Reference book: Abbr. ~ ?
D10. Mississippi town on Gulf of Mexico. ~ ?
D11. Chopin's forte. ~ ?
D12. Roman goddess of nature. ~ ?
D15. Nursery item. ~ ?
D16. Farewell: Latin. ~ ?
D20. Flies as a flag in the breeze. ~ ?
D25. Creation of 33 Down. ~ ?
D26. Feature of a mountain range. ~ ?
D29. Asiatic body of water. ~ ?
D31. Not able to keep a secret: Colloq. ~ ?
D33. Norwegian dramatist. ~ ?
D36. Summer event. ~ ?
D37. Farm implement. ~ ?
D39. Walrus. ~ ?
D41. Political party's nightmare. ~ ?
D42. Adverb for the bases. ~ ?
D43. Broadway attraction. ~ ?
D44. Words in a Hemingway title. ~ ?
D46. Biblical mountain. ~ ?
D47. Star: Comb. form. ~ ?
D50. One of the Leagues: Abbr. ~ ?
D55. Urban problem. ~ ?
D57. English letters. ~ ?
D58. Holy ___. ~ ?
D59. Monopolize (with "up"): Colloq. ~ ?

