Title: New York Times, Saturday, November 20, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-11-20


____#_____#____
____#_____#____
____#_____#____
_________#_____
##______#____##
______##_______
___###_________
_______________
_________###___
_______##______
##____#______##
_____#_________
____#_____#____
____#_____#____
____#_____#____


A1. Celebration. ~ ?
A5. Where Smylie is Governor-elect. ~ ?
A10. Sibilant signals. ~ ?
A14. Target while hot. ~ ?
A15. A concrete commendation. ~ ?
A16. Shout to a ship. ~ ?
A17. A railroad. ~ ?
A18. Annoyance: Colloq. ~ ?
A19. Cologne. ~ ?
A20. A little gift for the customer. ~ ?
A22. Type of rectifier tube. ~ ?
A23. Help. ~ ?
A24. Hand weapon. ~ ?
A25. Hod carrier's burden. ~ ?
A27. Platform thunder. ~ ?
A30. Dendrologist's concern. ~ ?
A31. Resemblance of sounds. ~ ?
A33. Symbol of selfishness. ~ ?
A37. Specific nouns. ~ ?
A38. Chinese philosophy. ~ ?
A39. Snares. ~ ?
A40. Warm Alpine winds. ~ ?
A43. Chances to pass: Archaic. ~ ?
A44. Veer. ~ ?
A46. Split. ~ ?
A48. Prosperity. ~ ?
A51. An equal division. ~ ?
A52. Burst of cheers or applause. ~ ?
A53. "A merry old soul." ~ ?
A54. Wings: Bot. ~ ?
A55. Young eel. ~ ?
A56. "I'm ___ Queen o' the May." ~ ?
A57. Plants. ~ ?
A58. Miss Verdugo who plays "Millie." ~ ?
A59. A kind of judgment. ~ ?


D1. Half pint. ~ ?
D2. Opera gem. ~ ?
D3. The criminal's nemesis. ~ ?
D4. Concerning: Dial. ~ ?
D5. Damage somewhat. ~ ?
D6. Caves of ocean. ~ ?
D7. Dexterous. ~ ?
D8. Acquire. ~ ?
D9. A Latin huzza. ~ ?
D10. Where Karachi is. ~ ?
D11. Removing goods by night to avoid seizure by the landlord: Brit. ~ ?
D12. Narrated. ~ ?
D13. Auld lang ___. ~ ?
D21. Major Biblical prophet: Abbr. ~ ?
D22. The huntress. ~ ?
D24. Beginning at. ~ ?
D25. Union general at Gettysburg. ~ ?
D26. Archaic. ~ ?
D27. Simple sugars. ~ ?
D28. The watery world. ~ ?
D29. Tyrants personified. ~ ?
D31. Siamese coins. ~ ?
D32. Pronoun. ~ ?
D34. Spotted animals. ~ ?
D35. Not suitable. ~ ?
D36. Bites. ~ ?
D40. Homburg's relative. ~ ?
D41. Leftover morsel. ~ ?
D42. Puts out. ~ ?
D44. Find the key. ~ ?
D45. Made by interlacing. ~ ?
D46. Cartoonist Addams. ~ ?
D47. "Symphonie Espagnole" composer. ~ ?
D48. Brassbound nerve. ~ ?
D49. Italian island. ~ ?
D50. Trickle through. ~ ?
D52. View. ~ ?

