Title: New York Times, Monday, October 4, 1954
Author: Isaac Kert
Editor: Margaret Farrar
Date: 1954-10-04


____#____#_____
____#____#_____
____#__________
________#_____#
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
#_____#________
__________#____
_____#____#____
_____#____#____


A1. Wingless insect. ~ ?
A5. Cut on the ___. ~ ?
A9. Silas Marner's foster daughter. ~ ?
A14. Well-known name on Broadway. ~ ?
A15. Relative of a saga. ~ ?
A16. Salt-water fish with sound effect. ~ ?
A17. One of the Waughs. ~ ?
A18. Historic town in New Mexico. ~ ?
A20. A set-up ~ ?
A22. Actress Baxter and namesakes. ~ ?
A23. N. Y. gubernatorial aspirant. ~ ?
A24. 6,080 feet. ~ ?
A25. Puzzling problem. ~ ?
A28. Something remaining from an earlier time. ~ ?
A32. Where grapes grow. ~ ?
A33. Fills to the brim. ~ ?
A34. Note in old music. ~ ?
A35. Meager. ~ ?
A36. French meat patties. ~ ?
A37. Where the figurehead rides. ~ ?
A38. Three hundred. ~ ?
A39. Where Paleolithic art is found. ~ ?
A40. Scenic Quebec peninsula. ~ ?
A41. Interruption in a journey. ~ ?
A43. A sticker. ~ ?
A44. Persian name. ~ ?
A45. Takes to court. ~ ?
A46. Hero Kelly. ~ ?
A48. Sweater. ~ ?
A52. A bobby's whistle toot. ~ ?
A54. Hollywood and ___. ~ ?
A55. Italian girl's name. ~ ?
A56. Custom. ~ ?
A57. Cry of ancient toper. ~ ?
A58. Group of speakers. ~ ?
A59. Strip of wood. ~ ?
A60. What Lloyd's takes. ~ ?


D1. Pocket cover. ~ ?
D2. Beaut. ~ ?
D3. Chemistry suffixes. ~ ?
D4. Kansas port on the Missouri. ~ ?
D5. Symbol of Oregon. ~ ?
D6. Loafs. ~ ?
D7. Jewish month. ~ ?
D8. Well-known Uncle. ~ ?
D9. Holiday potations. ~ ?
D10. Instanter. ~ ?
D11. Absolute. ~ ?
D12. Certain voters: Abbr. ~ ?
D13. World War II theatre. ~ ?
D19. Babylonian deity. ~ ?
D21. Upside down. ~ ?
D24. Miss Hardcastle and others. ~ ?
D25. Dusting powder. ~ ?
D26. Construct. ~ ?
D27. One of the Bahamas, Great or Little. ~ ?
D28. Misanthropic person. ~ ?
D29. In Russia, about 2/3 mile. ~ ?
D30. Slip away. ~ ?
D31. Colder and damper. ~ ?
D33. Disciple of "Poor Richard." ~ ?
D36. Music for a stately dance. ~ ?
D37. April 18–25, 1954. ~ ?
D39. Droll. ~ ?
D40. Tartan wearer. ~ ?
D42. Cultured. ~ ?
D43. Young hen. ~ ?
D45. Roman dictator, 82 B. C. ~ ?
D46. Final passage in music. ~ ?
D47. Sen. Johnson of S. C. ~ ?
D48. Revere. ~ ?
D49. Alive: Comb. form. ~ ?
D50. Long-lived grandson of Adam. ~ ?
D51. Smack of distinctly. ~ ?
D52. Live wire's attribute. ~ ?
D53. Credits: Abbr. ~ ?

