Title: New York Times, Thursday, September 9, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-09-09


____#____#_____
_________#_____
_________#_____
_____#_________
###___#___#____
_______##___###
___#_____#_____
_____#___#_____
_____#_____#___
###___##_______
____#___#___###
_________#_____
_____#_________
_____#_________
_____#____#____


A1. Gershwin and others. ~ ?
A5. Nodding: Poet. ~ ?
A9. Fundamental. ~ ?
A14. Mr. Dykes' bailiwick. ~ ?
A16. Oil-rich Caribbean isle. ~ ?
A17. Jakarta is its capital. ~ ?
A18. Poetry's lost missile. ~ ?
A19. Dye. ~ ?
A20. That which has the same value as something else. ~ ?
A22. The Confederacy: Abbr. ~ ?
A24. Eastern university: Abbr. ~ ?
A25. Brings. ~ ?
A26. Dennis and Gary. ~ ?
A30. Social gathering. ~ ?
A32. ___ Paul Kruger. ~ ?
A33. Brother of Romulus. ~ ?
A36. Recent winner over Hogan. ~ ?
A40. French film star. ~ ?
A42. Function. ~ ?
A43. Descriptive of yesterday's news. ~ ?
A44. Grotesque. ~ ?
A45. Miss Gustafson. ~ ?
A47. Bordeaux. ~ ?
A48. Firmament. ~ ?
A50. Feathered headdresses of American Indians. ~ ?
A52. Obscure (with "out"). ~ ?
A55. To the point. ~ ?
A58. More: Music. ~ ?
A59. Make ready again. ~ ?
A62. Experience. ~ ?
A66. Train accommodation. ~ ?
A67. Prefabricated dwelling. ~ ?
A69. Filch. ~ ?
A70. Aging. ~ ?
A71. Author Bret. ~ ?
A72. River into the North Sea. ~ ?
A73. Fencer's weapon. ~ ?


D1. Bird known to Cheops. ~ ?
D2. Discourse turgidly. ~ ?
D3. Musical star, Robert ___. ~ ?
D4. Impassive people. ~ ?
D5. Soul; French. ~ ?
D6. Nonsense! ~ ?
D7. Betelgeuse's constellation. ~ ?
D8. Sending out light. ~ ?
D9. False god. ~ ?
D10. Haughty. ~ ?
D11. Sudden rise. ~ ?
D12. In the vicinity. ~ ?
D13. He wrote "Twenty Thousand Years in Sing Sing." ~ ?
D15. Austrian city, in the Tyrol. ~ ?
D21. Pitcher's goal. ~ ?
D23. Always: Archaic. ~ ?
D26. Girl's name. ~ ?
D27. Imitation morocco leather. ~ ?
D28. Skip over. ~ ?
D29. Complacent. ~ ?
D31. Dark-brown garnets. ~ ?
D34. Our armed forces. ~ ?
D35. Croat's neighbor. ~ ?
D37. Roof edge. ~ ?
D38. Came down. ~ ?
D39. Haunts. ~ ?
D41. Abuse. ~ ?
D46. Music à la Armstrong. ~ ?
D49. Caroline island. ~ ?
D51. Subtle shading. ~ ?
D52. Fox's tail. ~ ?
D53. Smallest Greek coins. ~ ?
D54. Cartoonist of Alphonse and Gaston. ~ ?
D56. Heartsease. ~ ?
D57. Attempts. ~ ?
D60. Man's name. ~ ?
D61. Slave of 1066. ~ ?
D63. Band leader Fields. ~ ?
D64. Rodgers' forte. ~ ?
D65. Diminutive suffix. ~ ?
D68. About 2 lbs, in India. ~ ?

