Title: New York Times, Thursday, June 10, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-06-10


#______#_______
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
________#______
###_________###
______#________
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
_______#______#


A1. Noise in the ether. ~ ?
A7. More doughy-looking. ~ ?
A14. Height. ~ ?
A15. Lake of William Tell legends. ~ ?
A16. Element like bromine or iodine. ~ ?
A17. Genus of salamanders and newts. ~ ?
A18. Portents. ~ ?
A19. Fragment. ~ ?
A21. Basis of shellac. ~ ?
A22. Route. ~ ?
A23. Wall painting. ~ ?
A24. Emporium. ~ ?
A25. Within: Comb. form. ~ ?
A26. The Austrian Alps. ~ ?
A27. "La Cumparsita," for instance. ~ ?
A28. Composer of "Thais." ~ ?
A30. Fast horse on a wet track. ~ ?
A31. Author of a history of W. W. II. ~ ?
A33. Copies of "Moll Flanders" and "Robinson Crusoe." ~ ?
A36. People with the riding habit. ~ ?
A40. Silly. ~ ?
A41. Valley where Hercules slew a lion. ~ ?
A42. No particular one. ~ ?
A43. Offended: Colloq. ~ ?
A44. Is foolishly fond. ~ ?
A45. Blow on the back. ~ ?
A46. Crude sugar in India. ~ ?
A47. Synthetic rubber. ~ ?
A48. Blown spray. ~ ?
A49. Heedless. ~ ?
A51. Nerve stimulating action. ~ ?
A53. Tool for engraving wood. ~ ?
A54. Flying enigmas. ~ ?
A55. Examiners. ~ ?
A56. Urgency. ~ ?


D1. Endurance factor. ~ ?
D2. Special abilities. ~ ?
D3. Make amends for. ~ ?
D4. Dockers of big ships. ~ ?
D5. Sharp resentment. ~ ?
D6. Harsh critic. ~ ?
D7. More than one. ~ ?
D8. Pert. to hearing. ~ ?
D9. Bard or poet: Historical. ~ ?
D10. Spread grass. ~ ?
D11. Transatlantic island stop. ~ ?
D12. Magnify. ~ ?
D13. Responder to stimulus. ~ ?
D14. Author Asch. ~ ?
D20. Full of whims and cranks. ~ ?
D23. Negative numeral sign. ~ ?
D24. With abandon. ~ ?
D26. Snicker. ~ ?
D27. Oklahoma oil city. ~ ?
D29. Baking powder biscuit. ~ ?
D30. Bogs down. ~ ?
D32. Unsheltered. ~ ?
D33. Deep aversion. ~ ?
D34. State formally. ~ ?
D35. Geraldine and others. ~ ?
D37. Gestures of greeting. ~ ?
D38. Charms. ~ ?
D39. Office machinists. ~ ?
D41. Observers. ~ ?
D44. Famous German artist. ~ ?
D45. Cinnamon. ~ ?
D47. Infant. ~ ?
D48. Skim over: Var. ~ ?
D50. Epigram maker. ~ ?
D52. Totem pole. ~ ?

