Title: New York Times, Saturday, March 27, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-03-27


____#___##_____
____#____#_____
_______________
_______________
###___#___#____
____##______###
___#____#______
_______#_______
______#____#___
###______##____
____#___#___###
_______________
_______________
_____#____#____
_____##___#____


A1. European capital. ~ ?
A5. Distinctive doctrine. ~ ?
A8. Excavation. ~ ?
A13. Australian tennis star. ~ ?
A14. Make up. ~ ?
A16. Honor highly. ~ ?
A17. Wife of a popular golfer. ~ ?
A20. Sen. Smathers' colleague. ~ ?
A21. Ritter of the Westerns. ~ ?
A22. Unit of energy. ~ ?
A23. Mr. Gershwin and others. ~ ?
A24. Coal holders. ~ ?
A27. Box office assets. ~ ?
A29. Age. ~ ?
A30. Biblical name. ~ ?
A32. Pronounce with the sound of "i” or "y.” ~ ?
A36. Spotted. ~ ?
A38. Et cetera. ~ ?
A39. Turn informer: Slang. ~ ?
A40. Slav. ~ ?
A41. Court. ~ ?
A42. Act performed involuntarily. ~ ?
A44. Schools of whales. ~ ?
A45. Extends. ~ ?
A48. European country: Abbr. ~ ?
A49. Joyful cry. ~ ?
A51. A nose for news. ~ ?
A57. Member of Senate subcommittee in the news. ~ ?
A58. Craft. ~ ?
A59. Where the ibex roams. ~ ?
A60. Reverberation. ~ ?
A61. ___ talk. ~ ?
A62. Within: Comb. form. ~ ?
A63. Musical. ~ ?


D1. Electrical units. ~ ?
D2. Castile product. ~ ?
D3. Cloth of gold. ~ ?
D4. Poets. ~ ?
D5. Tenzing's implement. ~ ?
D6. Evening: Fr. ~ ?
D7. Bridge error. ~ ?
D8. Actress Arlene. ~ ?
D9. Worshipers. ~ ?
D10. Sixth and seventh words of "Onward, Christian Soldiers.” ~ ?
D11. Indentation. ~ ?
D12. Crowds. ~ ?
D15. India's Prime Minister. ~ ?
D18. Compass point. ~ ?
D19. Small mugs. ~ ?
D24. Plant plots. ~ ?
D25. Bagdad is its capital. ~ ?
D26. Mouse deer. ~ ?
D27. Began. ~ ?
D28. Trays for carrying mortar. ~ ?
D30. Wings. ~ ?
D31. Capital of Northern Ireland. ~ ?
D33. Where Sioux City is. ~ ?
D34. Move with a buzz. ~ ?
D35. Man's name meaning man. ~ ?
D37. Induce. ~ ?
D38. "___ armes, citoyens!” ~ ?
D40. Fashion anew. ~ ?
D43. Italian girl's name. ~ ?
D44. River into Bay of Bengal. ~ ?
D45. Schedules. ~ ?
D46. Within: Comb. form. ~ ?
D47. Match. ~ ?
D49. Dispatch boat. ~ ?
D50. Fowl. ~ ?
D52. Provokes to anger. ~ ?
D53. Rogues. ~ ?
D54. Corrode the surface of. ~ ?
D55. Part of London. ~ ?
D56. ___ White. ~ ?

