Title: New York Times, Monday, March 15, 1954
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1954-03-15


____#_____#____
____#_____#____
__________#____
______#________
###____#_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Combination of cards. ~ ?
A5. Beethoven's "___ Solemnis." ~ ?
A10. Science degrees. ~ ?
A14. Mountain range in Kirghiz. ~ ?
A15. Up and about. ~ ?
A16. Western university. ~ ?
A17. Thoroughly dazed: Colloq. ~ ?
A19. London streetcar. ~ ?
A20. Put on a list. ~ ?
A21. Interim. ~ ?
A23. Son of Zeus. ~ ?
A25. Pry. ~ ?
A26. Called Mr. ~ ?
A30. Miami color effect. ~ ?
A33. Bacchanal cries. ~ ?
A34. New front-row theatre seat. ~ ?
A36. Indian. ~ ?
A37. Well-known name in Denver. ~ ?
A38. Tenor Melton. ~ ?
A39. Edge of a cliff. ~ ?
A40. Lord Boyd ___, Peace Prize winner, 1949. ~ ?
A41. Pleven and Mayer. ~ ?
A42. Tropical vine. ~ ?
A43. Young swan. ~ ?
A45. Gocart. ~ ?
A47. Rough files. ~ ?
A49. Ground. ~ ?
A50. Imitates a wrestler. ~ ?
A53. Begins. ~ ?
A57. Comedian born in England. ~ ?
A58. Clearly. ~ ?
A60. Heroine of Irish legend. ~ ?
A61. Anne to Margaret Rose. ~ ?
A62. Secluded valley. ~ ?
A63. Unhurried. ~ ?
A64. Cafeteria customer. ~ ?
A65. Remarkable: Colloq. ~ ?


D1. Guide-book inserts. ~ ?
D2. Jewish month. ~ ?
D3. Actress Turner. ~ ?
D4. Commanded expressly. ~ ?
D5. Bright red. ~ ?
D6. Levantine land: Abbr. ~ ?
D7. Unfermented grape juice. ~ ?
D8. Mathematical ratios. ~ ?
D9. Gov. Cherry's state. ~ ?
D10. Lapel ornament. ~ ?
D11. Biblical. ~ ?
D12. Chowder ingredient. ~ ?
D13. Corresponding. ~ ?
D18. Toast's beginning. ~ ?
D22. Part of speech. ~ ?
D24. Model in an auto show. ~ ?
D26. Red wine of France. ~ ?
D27. Creamy white. ~ ?
D28. Things despised because out of reach. ~ ?
D29. Small change. ~ ?
D31. Make up for. ~ ?
D32. Fresher. ~ ?
D35. Relatives of hug-me-tights. ~ ?
D38. Modern transportation. ~ ?
D39. Montana city on Yellowstone River. ~ ?
D41. In the order named: Abbr. ~ ?
D42. Orleans' river. ~ ?
D44. Household linen. ~ ?
D46. Bellower. ~ ?
D48. Brown color. ~ ?
D50. Liquid butter from buffalo milk. ~ ?
D51. Italian liner. ~ ?
D52. Small European fish. ~ ?
D54. Normandy town. ~ ?
D55. Chemical substance: Abbr. ~ ?
D56. Last word of New Year's toast. ~ ?
D59. Single point. ~ ?

