Title: JAMBOREE [New York Times, Sunday, July 11, 1954]
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1954-07-11


#_____#____#____#_____#
______#_________#______
______#_________#______
___#_____#____#____#___
____#___#____#____#____
_______#____#_________#
###________#____#___###
_____#____#____________
___#_____#____#____#___
____#___#_________#____
_______#____#____#_____
#_____##_______##_____#
_____#____#____#_______
____#_________#___#____
___#____#____#_____#___
____________#____#_____
###___#____#________###
#_________#____#_______
____#____#____#___#____
___#____#____#_____#___
______#_________#______
______#_________#______
#_____#____#____#_____#


A1. Chimpanzee. ~ ?
A6. Type of music. ~ ?
A10. Coachman. ~ ?
A14. Big clumsy thing or person. ~ ?
A19. Bad-tempered person. ~ ?
A20. Athenian statesman. ~ ?
A22. Echo and friends. ~ ?
A24. Bristlelike appendage. ~ ?
A25. Asiatic people. ~ ?
A26. Condiment: Var. ~ ?
A27. Alter ___. ~ ?
A28. Phils' fielder. ~ ?
A30. Annoys. ~ ?
A31. Lions. ~ ?
A33. Groove. ~ ?
A34. Droop. ~ ?
A36. Gloomy man. ~ ?
A37. Aircraft. ~ ?
A38. Champ of 1915. ~ ?
A39. "Lord" and others. ~ ?
A40. Footwear. ~ ?
A42. Clashes. ~ ?
A43. Absolves. ~ ?
A45. Fortifications. ~ ?
A47. Little ones. ~ ?
A48. Cargo unit. ~ ?
A49. City in Siberia. ~ ?
A52. Drive. ~ ?
A53. Holy Thursday. ~ ?
A58. Equal: Comb. form. ~ ?
A59. After: Fr. ~ ?
A61. Horny bill. ~ ?
A62. Observed. ~ ?
A63. A state: Abbr. ~ ?
A64. Heating device. ~ ?
A66. Claret. ~ ?
A67. Sets right. ~ ?
A69. Range in France and Switzerland. ~ ?
A70. More comic. ~ ?
A72. Fruit dots on ferns. ~ ?
A73. 1891 heroine. ~ ?
A74. Side arm. ~ ?
A75. Jumbles. ~ ?
A76. Odd notion. ~ ?
A78. Girls. ~ ?
A79. Pang. ~ ?
A80. Literary titan: Abbr. ~ ?
A82. Arm bone. ~ ?
A83. Small Spanish horses. ~ ?
A85. Stall. ~ ?
A86. Truce signal. ~ ?
A88. Joliet's birthplace: Abbr. ~ ?
A89. Access. ~ ?
A90. Printers' union. ~ ?
A91. Fodder box. ~ ?
A92. Horse. ~ ?
A93. Homeland of 25 Across. ~ ?
A95. Girl's name. ~ ?
A96. Communications system. ~ ?
A99. Subject of a "Carousel" song ~ ?
A100. Hen. ~ ?
A102. Avena Sativa. ~ ?
A103. Actress Donna. ~ ?
A104. Deal with badly. ~ ?
A106. Devices used at U. N. ~ ?
A109. Surprise. ~ ?
A110. Whole. ~ ?
A114. Ancient god. ~ ?
A115. Steel girder. ~ ?
A116. Droop. ~ ?
A117. Step or degree. ~ ?
A118. Room: Sp. ~ ?
A119. Brew. ~ ?
A120. Unite. ~ ?
A121. Part of London. ~ ?
A122. Mythical voyager. ~ ?
A124. Hair pad. ~ ?
A125. Slip. ~ ?
A127. More of the same. ~ ?
A130. Deduction. ~ ?
A132. Spotted butterflies. ~ ?
A133. Treated to excess. ~ ?
A134. Defrauder. ~ ?
A135. Ointments. ~ ?
A136. Not one: Dial. ~ ?
A137. Membranes: Anat. ~ ?
A138. Over. ~ ?


D1. Shoptalk. ~ ?
D2. Jimmy Dykes. ~ ?
D3. Coins: Abbr. ~ ?
D4. Bianca's sister. ~ ?
D5. Juicy fruits. ~ ?
D6. Doughboys' favorite entertainer. ~ ?
D7. Flower. ~ ?
D8. Celebrity. ~ ?
D9. Discoverers. ~ ?
D10. Lively pranks. ~ ?
D11. J. Chuter and family. ~ ?
D12. "For ___ a jolly good fellow." ~ ?
D13. Futility. ~ ?
D14. Humorous remarks. ~ ?
D15. Extinct ox. ~ ?
D16. Mal de ___. ~ ?
D17. Creator of Capt. Hook. ~ ?
D18. Hatreds. ~ ?
D19. Asian weights. ~ ?
D21. Court matters. ~ ?
D23. 6-4; 6-2. ~ ?
D29. Educator. ~ ?
D32. Id ___. ~ ?
D35. College workshops. ~ ?
D37. Henry VIII's third wife. ~ ?
D38. Hero of 1896 novel. ~ ?
D39. Aladdin's helpers. ~ ?
D41. New Zealand parrot. ~ ?
D42. Reminds. ~ ?
D43. Coat material. ~ ?
D44. Junket. ~ ?
D46. Angry. ~ ?
D47. Ruler. ~ ?
D49. Joined. ~ ?
D50. Jute's contemporary. ~ ?
D51. Skinner specialty. ~ ?
D53. Rooms: Rom. Antiq. ~ ?
D54. Scythes: Scot. ~ ?
D55. Inventor of baseball. ~ ?
D56. Tending to hold. ~ ?
D57. January's production. ~ ?
D60. Officer: Abbr. ~ ?
D61. European capital. ~ ?
D65. Straighten. ~ ?
D67. Breeding places. ~ ?
D68. Bristle. ~ ?
D69. 1927 novel. ~ ?
D71. Actress Myrna. ~ ?
D72. Begone! ~ ?
D74. Envy or sloth. ~ ?
D77. Joie de vivre. ~ ?
D78. Napoleonic battlefield. ~ ?
D79. Settled. ~ ?
D80. Junk. ~ ?
D81. Bear business. ~ ?
D83. Jerry Lewis jests. ~ ?
D84. Jennifer Jones, for instance. ~ ?
D86. Ire. ~ ?
D87. Loving. ~ ?
D88. See 1 Down. ~ ?
D91. ___ shooting. ~ ?
D93. Epithet of 20 Across. ~ ?
D94. Above the equator: Abbr. ~ ?
D97. Sen Kefauver's colleague. ~ ?
D98. Change sides. ~ ?
D99. Cast off. ~ ?
D101. Actor Roscoe. ~ ?
D104. Soviet official. ~ ?
D105. Devour. ~ ?
D106. Greek dialect. ~ ?
D107. Sacred Persian writings. ~ ?
D108. Sash. ~ ?
D109. Crusade for a principle. ~ ?
D111. Jeep's home. ~ ?
D112. Jubilant. ~ ?
D113. Estimator. ~ ?
D114. Bread spreads. ~ ?
D116. Care. ~ ?
D117. Bearlike animal. ~ ?
D120. Nomad of Iran. ~ ?
D121. Soothsayer. ~ ?
D122. Old Testament prophet. ~ ?
D123. Type of sign. ~ ?
D126. St. ___, French "West Point." ~ ?
D128. Power project. ~ ?
D129. Verb suffix. ~ ?
D131. Sprout. ~ ?

