Title: THEATRICAL ZOO [New York Times, Sunday, June 13, 1954]
Author: Albert Carroll
Editor: Margaret Farrar
Date: 1954-06-13


______#_____#_____#____
______#_____#_____#____
__________________#____
___#____#_______#______
____#____#____#____#___
##_____#______##_______
_____#_______#________#
______#____#______#____
___#________#____#_____
____#____##________#___
________#_______#______
###____#_______#____###
______#_______#________
___#________##____#____
_____#____#________#___
____#______#____#______
#________#_______#_____
_______##______#_____##
___#____#____#____#____
______#_______#____#___
____#__________________
____#_____#_____#______
____#_____#_____#______


A1. Fatal ~ ?
A7. Hindu teachers. ~ ?
A12. Mended tire. ~ ?
A17. The Khan and others. ~ ?
A21. Where Cornell is. ~ ?
A22. He plays Queeg. ~ ?
A23. Danube tributary. ~ ?
A24. Lamb chops and pineapple. ~ ?
A25. Long-run hit by Charles Klein. ~ ?
A28. Salt tree. ~ ?
A29. C. S. A. soldier. ~ ?
A30. British money: Abbr. ~ ?
A31. Two words in mining. ~ ?
A32. "The Voice of the ___." ~ ?
A34. Girl's name. ~ ?
A36. Toddler's triumph. ~ ?
A38. "Green Hat" heroine. ~ ?
A39. Chinese name for God. ~ ?
A41. Cut short. ~ ?
A42. Perturb. ~ ?
A44. Yield. ~ ?
A46. Trio of sisters. ~ ?
A48. Graylags. ~ ?
A50. On horseback. ~ ?
A52. Eastern water-raising devices. ~ ?
A54. Actor Eddie. ~ ?
A56. Arum plant. ~ ?
A57. Composer of "Mandalay." ~ ?
A59. Fictional detective. ~ ?
A61. Roman numeral. ~ ?
A62. "The Lady or ___." ~ ?
A65. ___ di Garda, Lombardy lake. ~ ?
A66. Ivanhoe was one. ~ ?
A67. Isolde's husband. ~ ?
A69. Assam worm. ~ ?
A70. Love-lies-bleeding. ~ ?
A73. Chemical ending. ~ ?
A74. Singer Marian. ~ ?
A76. Rabble rouser. ~ ?
A78. Animals in "Ben Hur." ~ ?
A80. Church seats. ~ ?
A81. Granulated. ~ ?
A82. Man's nickname. ~ ?
A83. Color of old woodwork. ~ ?
A86. Football teams. ~ ?
A87. Impetus. ~ ?
A91. Irish "alas." ~ ?
A92. Bases of brilliant dyes. ~ ?
A94. French composer. ~ ?
A95. "___ be in England . . . " ~ ?
A96. Arctic or Indian. ~ ?
A98. Swank. ~ ?
A99. Very docile persons. ~ ?
A103. World War II theatre. ~ ?
A104. Cut. ~ ?
A105. Abhor. ~ ?
A107. Asiatic shrub. ~ ?
A108. Bungled: Colloq. ~ ?
A110. He hangs around. ~ ?
A112. Dutch physicist of seventeenth century. ~ ?
A115. Truth fracturers. ~ ?
A116. Let go. ~ ?
A117. Become thick. ~ ?
A118. Famous diva. ~ ?
A120. Fort in Calif. ~ ?
A121. Singer Stevens. ~ ?
A123. Subsides. ~ ?
A124. Business agreement. ~ ?
A126. Proscenium. ~ ?
A129. 2 Down and others. ~ ?
A131. Winged sandals. ~ ?
A134. Smug one. ~ ?
A136. Verily. ~ ?
A137. Giant who tried to move Mt. Ossa. ~ ?
A138. Hit mystery play of 1922. ~ ?
A142. Canal part. ~ ?
A143. 5 A. M. ~ ?
A144. TV. ~ ?
A145. Epic poetry. ~ ?
A146. Boats. ~ ?
A147. Units of force. ~ ?
A148. Comforted. ~ ?
A149. Jewish feasts. ~ ?


D1. Cubic decimeter. ~ ?
D2. Miss Merman. ~ ?
D3. Play about Tyltyl and Mytyl. ~ ?
D4. Dancer Le Roy. ~ ?
D5. Sicilian youth of myth. ~ ?
D6. Chinese philosopher. ~ ?
D7. Fang and ___ in "Henry IV." ~ ?
D8. Came in first. ~ ?
D9. Ray of the movies. ~ ?
D10. Why the Furies pursued Orestes. ~ ?
D11. Belonged intrinsically. ~ ?
D12. Full of chinks. ~ ?
D13. Electric force. ~ ?
D14. Something for Poirot. ~ ?
D15. Stevenson. ~ ?
D16. Acts. ~ ?
D17. Jewish month. ~ ?
D18. Hellman play (with "The"). ~ ?
D19. River into the Missouri. ~ ?
D20. Makes tea. ~ ?
D26. Girl's nickname. ~ ?
D27. Leaves out. ~ ?
D33. Bring to ruin. ~ ?
D35. East end of a church. ~ ?
D37. Pro ___. ~ ?
D40. King of Norway. ~ ?
D43. Spanish artist. ~ ?
D45. Rugged rock. ~ ?
D47. European capital. ~ ?
D48. Third of a series. ~ ?
D49. Famous violinist. ~ ?
D51. Dress goods. ~ ?
D52. Branded. ~ ?
D53. Ethel Waters' role in "Mamba's Daughters." ~ ?
D55. Molnar drama. ~ ?
D58. Full-page illustrations. ~ ?
D60. Small bills. ~ ?
D63. Cupid. ~ ?
D64. Most Rabelaisian. ~ ?
D66. Farm animal. ~ ?
D68. Military cap. ~ ?
D71. North Star state: Abbr. ~ ?
D72. Part of a Clyde Fitch title. ~ ?
D75. French author. ~ ?
D76. Dunne, Rich, Castle, et al. ~ ?
D77. Main part of a church. ~ ?
D79. Western city. ~ ?
D81. Porch swing. ~ ?
D82. Actress Negri. ~ ?
D83. Winnie. ~ ?
D84. Part of an auto. ~ ?
D85. Drama of 1884. ~ ?
D86. Crême de la crême. ~ ?
D87. Georgia city. ~ ?
D88. Drama about Yank, the stoker. ~ ?
D89. Say. ~ ?
D90. Inclinations. ~ ?
D93. French dept. and river. ~ ?
D94. Story. ~ ?
D97. Actress Jeffrey. ~ ?
D100. Part of Africa. ~ ?
D101. Sorcerer. ~ ?
D102. Figuratively, piquancy. ~ ?
D105. Discontinued. ~ ?
D106. Oft revived mystery play. ~ ?
D109. Rama's wife. ~ ?
D111. Hel's watchdog. ~ ?
D113. Like the Lion in "Wizard of Oz." ~ ?
D114. Bowling score. ~ ?
D116. Novel by George Eliot. ~ ?
D117. Result of traffic jams. ~ ?
D119. Carroll and Barrie heroines. ~ ?
D122. Always: Poet. ~ ?
D125. High priest's garment. ~ ?
D127. Waxer. ~ ?
D128. Star of "Dear Brutus." ~ ?
D130. Inquires. ~ ?
D132. Asiatic tree. ~ ?
D133. Says further. ~ ?
D135. Goggle. ~ ?
D139. Lincoln's secretary. ~ ?
D140. Quoits mark. ~ ?
D141. Aloof greeting. ~ ?

