Title: New York Times, Tuesday, August 10, 1954
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1954-08-10


____#_____#____
____#_____#____
____#_____#____
_______________
###____#____###
_____##________
_____#_____#___
____#_____#____
___#_____#_____
________##_____
###____#____###
_______________
____#_____#____
____#_____#____
____#_____#____


A1. Char-a-___, excursion bus. ~ ?
A5. Gruenther's responsibility. ~ ?
A10. Head: French. ~ ?
A14. Old Greek coin. ~ ?
A15. French husbands. ~ ?
A16. Arm of the Black Sea. ~ ?
A17. Fierce, cold wind, felt in Trieste. ~ ?
A18. Tilted: Naut. ~ ?
A19. Engage. ~ ?
A20. Hegiras from the heat. ~ ?
A23. Lessen. ~ ?
A24. Throw ___ (become very angry). ~ ?
A25. A shoot of grass. ~ ?
A28. Art studios. ~ ?
A32. "Too many ___ . . . " ~ ?
A33. Well-known Kipling poem. ~ ?
A34. Little one. ~ ?
A35. Irritate: Colloq. ~ ?
A36. George McCutcheon's relatives. ~ ?
A37. Frances Burnett heroine. ~ ?
A38. Common name in Arabia. ~ ?
A39. Like a toad. ~ ?
A40. Moving swiftly. ~ ?
A41. Little girl, in Mexico. ~ ?
A43. Choose. ~ ?
A44. "___ Dinka Doo." ~ ?
A45. Incite, especially in wrongdoing. ~ ?
A47. Globe trotters. ~ ?
A54. Careful notice. ~ ?
A55. Head of Saul's army. ~ ?
A56. Sheltered. ~ ?
A57. Yorkshire river. ~ ?
A58. Man's nickname. ~ ?
A59. German philosopher. ~ ?
A60. Times of day: Abbr. ~ ?
A61. South African native village. ~ ?
A62. Biblical name. ~ ?


D1. Quick curtsies. ~ ?
D2. Eastern name. ~ ?
D3. Pattern for a group. ~ ?
D4. Political picnic. ~ ?
D5. Capable. ~ ?
D6. Share equally. ~ ?
D7. Solo. ~ ?
D8. Pertaining to fishing. ~ ?
D9. Mounted messengers. ~ ?
D10. Pacific paradise. ~ ?
D11. Basso Pinza. ~ ?
D12. Disrupted. ~ ?
D13. Times of day. ~ ?
D21. Dumbo's "wings." ~ ?
D22. Sesame plants. ~ ?
D25. Beat it! ~ ?
D26. French soldier of 1917. ~ ?
D27. Old Greek dialect. ~ ?
D28. Artery. ~ ?
D29. Halting place for troops: Fr. ~ ?
D30. Dewy. ~ ?
D31. Any German town. ~ ?
D33. Maine resort. ~ ?
D36. Saucy answers. ~ ?
D37. Utah's sight to see. ~ ?
D39. Divining rod. ~ ?
D40. Fisherman's adjunct. ~ ?
D42. German girls' names. ~ ?
D45. Oat genus. ~ ?
D46. Aquamarine stone. ~ ?
D47. Stop! ~ ?
D48. Egg: French. ~ ?
D49. Go on being. ~ ?
D50. Four pice. ~ ?
D51. Impetuosity: Fr. ~ ?
D52. Site of an annual rodeo. ~ ?
D53. Movie stages. ~ ?

