Title: New York Times, Tuesday, June 22, 1954
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1954-06-22


#_______#______
________#______
________#______
_____#_____#___
____#____#_____
___#______#____
______#_____###
_______#_______
###_____#______
____#______#___
_____#____#____
___#_____#_____
______#________
______#________
______#_______#


A1. Part of a farm. ~ ?
A8. Reflects light. ~ ?
A14. Pulitzer prize author. ~ ?
A15. Gift. ~ ?
A16. An award of honor. ~ ?
A17. Celal Bayar's capital. ~ ?
A18. A seat. ~ ?
A19. Winning a tennis service. ~ ?
A21. Defraud. ~ ?
A22. Large fish, relative of the cod. ~ ?
A23. Baseball statistics: Abbr. ~ ?
A24. Odor. ~ ?
A26. Skill. ~ ?
A27. Loathe. ~ ?
A29. Writer Gardner. ~ ?
A30. Sailor's jacket. ~ ?
A32. Musical compositions. ~ ?
A34. Lecture. ~ ?
A36. Love or hate. ~ ?
A40. Proclamation. ~ ?
A42. Swagger or strut. ~ ?
A43. Spec of baseball. ~ ?
A46. A guarantee. ~ ?
A48. An age in time. ~ ?
A49. Lincoln's mother's maiden name. ~ ?
A51. Stages of a journey. ~ ?
A52. Variety of poker. ~ ?
A53. Table scrap. ~ ?
A54. Shout of the fox hunters. ~ ?
A56. Overflow. ~ ?
A57. Up. ~ ?
A59. Educated. ~ ?
A61. Place. ~ ?
A62. Keeps separate. ~ ?
A63. Ultrafashionable people. ~ ?
A64. Refined. ~ ?


D1. Imagined. ~ ?
D2. Approached and spoke to. ~ ?
D3. Got away from (with "off"). ~ ?
D4. Count (with "off"). ~ ?
D5. Girl's name. ~ ?
D6. Edit. ~ ?
D7. Built. ~ ?
D8. Musial. ~ ?
D9. Perseveres (with "on"). ~ ?
D10. Family: Colloq. ~ ?
D11. First word of a well-known hymn. ~ ?
D12. Enter. ~ ?
D13. Determine's home. ~ ?
D14. Item of make-up. ~ ?
D20. Publish. ~ ?
D23. Girl's name. ~ ?
D25. Former U. S. Minister. ~ ?
D27. Document. ~ ?
D28. Attracts. ~ ?
D31. Circus feature. ~ ?
D33. Conservative. ~ ?
D35. Narrow racing boat. ~ ?
D37. Start. ~ ?
D38. Hidden from view, in astronomy. ~ ?
D39. City on the Colorado, last stop before Los Angeles. ~ ?
D41. Where rambler roses grow. ~ ?
D43. Muscle ___. ~ ?
D44. Where Churchill was educated. ~ ?
D45. Lure. ~ ?
D47. Opposite of altruism. ~ ?
D50. See 35 Down. ~ ?
D52. Nursery rhyme character. ~ ?
D55. Persons. ~ ?
D56. Vend. ~ ?
D58. A wood second to teak in value. ~ ?
D60. Digit. ~ ?

