Title: CENTRAL INTELLIGENCE [New York Times, Sunday, August 8, 1954]
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1954-08-08


______#____#____#_____#
___________#____#______
_______________________
___#____#____#_____#___
____#_______#_____#____
_____##____#_____#_____
#____#____#_____#______
###______#_____#____###
___#____#_____#________
_______#___________#___
______#___________#____
_____#___________#_____
____#___________#______
___#___________#_______
________#_____#____#___
###____#_____#______###
______#_____#____#____#
_____#_____#____##_____
____#_____#_______#____
___#_____#____#____#___
_______________________
______#____#___________
#_____#____#____#______


A1. Game with 32 cards. ~ ?
A7. Symbols of a game. ~ ?
A11. London district. ~ ?
A15. Posts. ~ ?
A20. Band leader with a certain style. ~ ?
A22. Ratibor's river. ~ ?
A23. Conducted a program. ~ ?
A25. TV pair of last season. ~ ?
A28. Short period of time: Colloq. ~ ?
A29. Having various qualities: Abbr. ~ ?
A30. Gratuities. ~ ?
A31. Trespass. ~ ?
A32. Greek letter. ~ ?
A33. Pitfall. ~ ?
A35. Cotton fabric. ~ ?
A37. Girl in the Forest of Arden. ~ ?
A38. Bible name. ~ ?
A39. Carbonated drinks. ~ ?
A41. Norse name. ~ ?
A42. Preserves. ~ ?
A43. Husk. ~ ?
A44. Night: Comb. form. ~ ?
A45. Man's nickname. ~ ?
A46. Former King of Bulgaria. ~ ?
A47. Approaches stealthily. ~ ?
A48. Pad. ~ ?
A50. Narcotic plant. ~ ?
A51. Familiar sounds on a farm. ~ ?
A52. Domestic animal. ~ ?
A55. Disparage. ~ ?
A56. Petticoat: Fr. ~ ?
A57. Acting family. ~ ?
A61. Certain reference books. ~ ?
A63. Popular musician-comedian. ~ ?
A65. America's recent ally. ~ ?
A66. Thatched. ~ ?
A67. Small dogs. ~ ?
A68. Deride. ~ ?
A69. Establish in a habit. ~ ?
A70. TV "Uncle." ~ ?
A71. Fundamental. ~ ?
A72. Kiln. ~ ?
A73. Famous horse market in London. ~ ?
A74. Dishearten. ~ ?
A75. Siouan Indian tribe. ~ ?
A76. In the manner of a tailor. ~ ?
A77. Tangerines are found here. ~ ?
A78. Where the Licking River flows. ~ ?
A80. Enclosures. ~ ?
A81. Symbol of success. ~ ?
A82. Weight. ~ ?
A83. Places of refuge. ~ ?
A84. Records officially. ~ ?
A85. Cease speaking: Colloq. ~ ?
A87. Shoots. ~ ?
A90. Loud sounds. ~ ?
A91. Animal without feet. ~ ?
A92. Steinbeck character and others. ~ ?
A95. Mary ___, Mrs. Peter Lind Hayes. ~ ?
A96. Large edible fish. ~ ?
A97. Shaft. ~ ?
A98. Greeting in Oahu. ~ ?
A100. Knocks. ~ ?
A101. Relatives of ospreys. ~ ?
A102. Erudite. ~ ?
A105. Calculating instrument: Var. ~ ?
A106. Numerical combining form. ~ ?
A107. Out of order. ~ ?
A108. Aromatic oil. ~ ?
A109. Wading bird. ~ ?
A111. High in pitch. ~ ?
A112. Stars on "The Comedy Hour." ~ ?
A117. Unvarying. ~ ?
A118. Friend to Mark Antony. ~ ?
A119. He sings "Ida." ~ ?
A120. Manifest contempt. ~ ?
A121. Stadium sound. ~ ?
A122. Ten: Prefix. ~ ?
A123. Masses of metal. ~ ?


D1. Is present. ~ ?
D2. Rod, in pictures. ~ ?
D3. Fruit used for salad. ~ ?
D4. Outfit. ~ ?
D5. Abound. ~ ?
D6. Man's nickname. ~ ?
D7. Teach or Morgan. ~ ?
D8. Have ___ at (attempt). ~ ?
D9. Endowed with touch. ~ ?
D10. Pigments. ~ ?
D11. Children. ~ ?
D12. Singular. ~ ?
D13. Name given to Italy by Greek poets. ~ ?
D14. Baseball team. ~ ?
D15. Supremely desirable goal. ~ ?
D16. Oriental nurse. ~ ?
D17. Dessert. ~ ?
D18. Mary Ford's guitarist-husband. ~ ?
D19. Describing a bad sailor. ~ ?
D21. "___ la vie!" ~ ?
D24. Potions. ~ ?
D26. Imitate. ~ ?
D27. Platform. ~ ?
D34. Locarno ___. ~ ?
D36. Glove. ~ ?
D37. ___ real name was Charlotte Brontë. ~ ?
D38. Sen. Smith's middle name. ~ ?
D40. Head of FAO. ~ ?
D42. Mississippi River cargo. ~ ?
D43. Veteran actor. ~ ?
D45. Added quantity. ~ ?
D46. Common herbs of California. ~ ?
D47. Berlin's forte. ~ ?
D49. Extorted money from: Colloq. ~ ?
D50. Relating to an academic title. ~ ?
D51. Miss Oberon. ~ ?
D52. Received a portion of. ~ ?
D53. Repeat. ~ ?
D54. "The Poor Soul," et al. ~ ?
D56. Trappist monks. ~ ?
D57. Pods. ~ ?
D58. Divide a certain way. ~ ?
D59. Product of North Carolina. ~ ?
D60. "Willie Lump-lump," et al. ~ ?
D62. Mine entrance. ~ ?
D63. Vault: It. ~ ?
D64. Corpulent. ~ ?
D67. Scrappy. ~ ?
D68. A nongypsy. ~ ?
D70. Targets. ~ ?
D71. Its capital is Hamilton. ~ ?
D73. Secures in a hasty manner. ~ ?
D74. Ignoramus. ~ ?
D76. Rising in billows. ~ ?
D77. Girl's name. ~ ?
D79. Shadows: Slang. ~ ?
D81. Ancient country of the Levant. ~ ?
D84. Small opening in the ear. ~ ?
D85. Stimulus. ~ ?
D86. Girl's name. ~ ?
D87. Privet, juniper, etc. ~ ?
D88. Product of the southeastern states. ~ ?
D89. River in Virginia. ~ ?
D90. Humorist. ~ ?
D91. Menu phrase. ~ ?
D93. Metallic element: Comb. form. ~ ?
D94. Small onion. ~ ?
D96. Laverne, Maxene, Patty. ~ ?
D97. Cut down. ~ ?
D99. Thespians. ~ ?
D101. Lighted coal. ~ ?
D102. Teen-ager. ~ ?
D103. Oil-yielding tree. ~ ?
D104. The Greeks used them in the Pentathlon. ~ ?
D107. Qualified. ~ ?
D108. Baroness: Abbr. ~ ?
D110. Oliver Hardy's friend. ~ ?
D113. Nickname for a President. ~ ?
D114. Irish group. ~ ?
D115. Southern women's group. ~ ?
D116. European country: Abbr. ~ ?

