Title: New York Times, Saturday, March 13, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-03-13


____#____#_____
____#____#_____
_________#_____
_____#_________
##____#____#___
___#________###
____#___##_____
_______#_______
_____##___#____
###________#___
___#____#____##
_________#_____
_____#_________
_____#____#____
_____#____#____


A1. Catch the breath. ~ ?
A5. Business organization. ~ ?
A9. Periods of time. ~ ?
A14. Preposition. ~ ?
A15. Cartoonist's electric bulb. ~ ?
A16. Moses' brother. ~ ?
A17. Subforeman. ~ ?
A19. Famous Belgian violinist. ~ ?
A20. "And gladly ___.” ~ ?
A21. Cause of dromedary's demise. ~ ?
A23. Tory's rival. ~ ?
A25. Girl in "South Pacific.” ~ ?
A26. City transportation. ~ ?
A27. Where Munich is: Abbr. ~ ?
A29. Thick-soled shoe. ~ ?
A32. Acidity. ~ ?
A34. German pronoun. ~ ?
A35. Invisible emanations. ~ ?
A39. Certifies. ~ ?
A41. Central Pacific island with airfield. ~ ?
A43. Item 81” or 90” by 108”. ~ ?
A44. Seed case. ~ ?
A45. College science course: Abbr. ~ ?
A46. "Thumb” achievement. ~ ?
A50. "Jungle Book” python. ~ ?
A51. Man's name. ~ ?
A54. Competent. ~ ?
A55. Appoints. ~ ?
A57. Unfulfillable offers. ~ ?
A60. Picture printed with stone. ~ ?
A63. Antitoxin. ~ ?
A64. One or many little sticks in a game. ~ ?
A66. Winged. ~ ?
A67. On the peak. ~ ?
A68. Republican party leader. ~ ?
A69. He's in "The Man Between.” ~ ?
A70. Chops. ~ ?
A71. Sheep. ~ ?


D1. Essence. ~ ?
D2. A chip from everyone. ~ ?
D3. Precursor of the Gallup Poll. ~ ?
D4. Hunt on private property. ~ ?
D5. Innocent lie. ~ ?
D6. Ed Mathews in Milwaukee, for instance. ~ ?
D7. Seasons again. ~ ?
D8. Dominant portion of a mountain ridge. ~ ?
D9. With "foot,” the "hup-2-3-4” of 1776. ~ ?
D10. Tobacco kiln. ~ ?
D11. Arrow poison: Var. ~ ?
D12. Magnificent. ~ ?
D13. Winter precipitations in Scotland. ~ ?
D18. Party disciplinarian in Congress. ~ ?
D22. Truth in Chinese philosophy. ~ ?
D24. Bumper crop aftermath. ~ ?
D27. Sounds from a sheepcote. ~ ?
D28. Wonder drug. ~ ?
D30. Response: Abbr. ~ ?
D31. Lounging slipper. ~ ?
D33. Sailing hazard. ~ ?
D36. Hero of "H. M. S. Pinafore.” ~ ?
D37. Wild ox. ~ ?
D38. Novelist Ferber. ~ ?
D40. Puppets or figureheads. ~ ?
D41. ___ polloi. ~ ?
D42. Ringside subject. ~ ?
D44. Be earlier in time than. ~ ?
D47. Kind of tide. ~ ?
D48. Major prophet. ~ ?
D49. Smorgasbord items. ~ ?
D51. Where the Brahmaputra flows. ~ ?
D52. Sculptured slab. ~ ?
D53. City in Pas-de-Calais. ~ ?
D56. Tax. ~ ?
D58. Michigan item. ~ ?
D59. Tug's tow. ~ ?
D61. Drag. ~ ?
D62. Stay-ups. ~ ?
D65. G. I. workers. ~ ?

