Title: New York Times, Tuesday, July 27, 1954
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1954-07-27


##______#______
#_______#______
________#______
____#_____#____
____##_____#___
___#_____#_____
_______#____###
______###______
###____#_______
_____#_____#___
___#_____##____
____#_____#____
______#________
______#_______#
______#______##


A1. Fretted. ~ ?
A7. Drove a golf ball awry. ~ ?
A13. Girl in a musical. ~ ?
A14. M. de Balzac. ~ ?
A15. Scribes' roost. ~ ?
A16. Riddle. ~ ?
A17. Impair by inactivity. ~ ?
A18. Brahman precept. ~ ?
A20. European lime tree. ~ ?
A21. Common suffixes. ~ ?
A22. Comes close. ~ ?
A24. Compass point. ~ ?
A25. Isle in Irish Sea. ~ ?
A26. Censure openly. ~ ?
A28. Father. ~ ?
A30. Train. ~ ?
A32. Barbecue gadget. ~ ?
A34. Highway sign. ~ ?
A35. Wears away. ~ ?
A39. Burrows and others. ~ ?
A41. Clothing: Poet. ~ ?
A42. Left-over cotton fiber. ~ ?
A45. First President of the German Republic. ~ ?
A47. Civic organization. ~ ?
A48. Agency that included O. P. S. ~ ?
A49. Picture or design for transferring. ~ ?
A51. Legal order. ~ ?
A52. Living quarters: Abbr. ~ ?
A54. Hammerstein composition. ~ ?
A56. Cereal grass. ~ ?
A57. Streaked; variegated. ~ ?
A59. Is incumbent upon. ~ ?
A61. To write: French. ~ ?
A62. Threw out. ~ ?
A63. Soprano Eleanor. ~ ?
A64. No longer vacant. ~ ?


D1. Antique wheeze. ~ ?
D2. Landlords. ~ ?
D3. Arms depot: Abbr. ~ ?
D4. Tells a story. ~ ?
D5. State publicly. ~ ?
D6. On the right-hand side. ~ ?
D7. Clip off. ~ ?
D8. Man's nickname. ~ ?
D9. First letter: Abbr. ~ ?
D10. Convincing. ~ ?
D11. Symbol of luxury. ~ ?
D12. Card player. ~ ?
D13. Historic event, 1096. ~ ?
D15. Put in working condition. ~ ?
D19. Petals of a daisy. ~ ?
D23. Divine animating influence. ~ ?
D26. Smeared. ~ ?
D27. Being: Fr. ~ ?
D29. Jot. ~ ?
D31. Layer of paint. ~ ?
D33. Seckel. ~ ?
D36. Dispossessed. ~ ?
D37. Tempted. ~ ?
D38. Members of the Union. ~ ?
D40. Wilson's title: Abbr. ~ ?
D41. Set off by contrast. ~ ?
D42. Patterns of cloth. ~ ?
D43. Looks. ~ ?
D44. Literary fun. ~ ?
D46. Figaro. ~ ?
D50. Senior. ~ ?
D51. Composed. ~ ?
D53. Fasten or bolt: Scot. ~ ?
D55. Part of the face. ~ ?
D58. Before. ~ ?
D60. Calendar abbreviation. ~ ?

