Title: New York Times, Friday, November 26, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-11-26


______##___#___
______#________
______#________
__________#____
_____#____#____
____#_____#____
___#____#______
###____#____###
______#____#___
____#_____#____
____#____#_____
____#__________
________#______
________#______
___#___##______


A1. Ad man's art. ~ ?
A7. Weapon: Slang. ~ ?
A10. Pitcher Maglie. ~ ?
A13. Gallery. ~ ?
A14. Cupbearer of Olympus. ~ ?
A16. Uses jive talk. ~ ?
A17. Moves more swiftly than. ~ ?
A18. City in Salvador. ~ ?
A20. Liquid measures. ~ ?
A21. Mutual: Comb. form. ~ ?
A22. Achievement of Chin and Ming dynasties. ~ ?
A23. Lily relative. ~ ?
A24. Old Greek works. ~ ?
A25. Man's name. ~ ?
A26. Unhappy reaction. ~ ?
A27. Nursery rhyme boater. ~ ?
A28. Unit of electric force. ~ ?
A29. Stars' goals. ~ ?
A31. Liquid measure. ~ ?
A32. ___ Ridge, N. J. ~ ?
A33. Not mechanized. ~ ?
A36. Near East Port. ~ ?
A37. Writings: Abbr. ~ ?
A40. Hero of a long-run play. ~ ?
A41. Dwellers on the mesas. ~ ?
A43. Thunderstorm accompaniment. ~ ?
A44. Parts of compasses. ~ ?
A45. Celtic man's name. ~ ?
A46. Diplomatic first name. ~ ?
A47. Potations. ~ ?
A48. Not classified. ~ ?
A50. Fond one. ~ ?
A52. Gunner's activity. ~ ?
A53. Curling irons. ~ ?
A54. Time allowed for payment. ~ ?
A55. Oklahoma city. ~ ?
A56. Useful quadruped. ~ ?
A57. Ground glass. ~ ?


D1. Great enthusiasm. ~ ?
D2. City in Florida. ~ ?
D3. Short-changed. ~ ?
D4. Aunts: French. ~ ?
D5. Author Wallace. ~ ?
D6. Immobility. ~ ?
D7. De ___ of Lille. ~ ?
D8. Counteracting agents. ~ ?
D9. Odin's son. ~ ?
D10. Temporal. ~ ?
D11. Glandlike. ~ ?
D12. Depreciates. ~ ?
D14. Carriage. ~ ?
D15. Peloponnesian cape. ~ ?
D19. Actor Tom. ~ ?
D25. Good Christmas gifts. ~ ?
D28. Railroad term. ~ ?
D30. Verbal contraction. ~ ?
D31. Conjectures. ~ ?
D32. Profits. ~ ?
D33. Strait off Sumatra. ~ ?
D34. Medieval philosopher. ~ ?
D35. British colony on Gulf of Guinea. ~ ?
D36. Relatives of halberds. ~ ?
D37. Swallows. ~ ?
D38. Library sign. ~ ?
D39. Arctic transportation. ~ ?
D42. Landed gentry. ~ ?
D43. Ruth's middle name. ~ ?
D46. Ease of manner. ~ ?
D49. Visitor at Endor. ~ ?
D51. Vacation place. ~ ?

