Title: New York Times, Saturday, November 27, 1954
Author: Mel Taub
Editor: Margaret Farrar
Date: 1954-11-27


____#_____#____
____#_____#____
_______________
___#____#______
##_____#______#
______#____####
_____#_________
____#_____#____
_________#_____
####____#______
#______#_____##
______#____#___
_______________
____#_____#____
____#_____#____


A1. Keenness. ~ ?
A5. Advert. ~ ?
A10. Yogi's disguise. ~ ?
A14. Ingredient of johnny cake. ~ ?
A15. Rousseau's hero. ~ ?
A16. Indigo. ~ ?
A17. Current preoccupation. ~ ?
A20. Nonflying bird. ~ ?
A21. Summon. ~ ?
A22. Maugham's "Cakes ___." ~ ?
A23. Device with a swinging arm. ~ ?
A25. Jean Lafitte's "trade." ~ ?
A26. Stood firm a second time. ~ ?
A28. Author John Dickson. ~ ?
A29. With coolness. ~ ?
A30. Overzealous voters. ~ ?
A35. Ojibway's neighbor. ~ ?
A36. ___ eclipse. ~ ?
A37. Nautical term. ~ ?
A38. "Lost in the Stars" composer. ~ ?
A40. Lynde D. McCormick's concern. ~ ?
A41. Nimbus. ~ ?
A42. Football maneuvers. ~ ?
A43. Bounds. ~ ?
A46. Deceptive movement. ~ ?
A47. Goddess of dawn. ~ ?
A48. Reasonable. ~ ?
A49. Three. ~ ?
A52. Well-read gentleman. ~ ?
A55. Man's name. ~ ?
A56. Oust. ~ ?
A57. Miss Merkel and others. ~ ?
A58. Predatory birds. ~ ?
A59. Cloys. ~ ?
A60. Haiti or Cuba: Span. ~ ?


D1. See!: Latin. ~ ?
D2. Campus place. ~ ?
D3. More sullen. ~ ?
D4. Annapolis grad: Abbr. ~ ?
D5. Turn again. ~ ?
D6. Indulge in theatrics. ~ ?
D7. Genius. ~ ?
D8. Antiquity: Arch. ~ ?
D9. Cobbler, for one. ~ ?
D10. Supreme deity of Persian religion. ~ ?
D11. Man from "down under." ~ ?
D12. Unwise. ~ ?
D13. Swiss painter. ~ ?
D18. ___ anteater, a pangolin. ~ ?
D19. Former U. N. agency. ~ ?
D24. Rent again. ~ ?
D25. Pontifical. ~ ?
D26. Man's nickname. ~ ?
D27. Light color. ~ ?
D28. Trio instrument. ~ ?
D30. Displeases. ~ ?
D31. Claw. ~ ?
D32. Pre-Thanksgiving events. ~ ?
D33. Throw off fumes. ~ ?
D34. TV items. ~ ?
D36. "Away All Boats" and others. ~ ?
D39. A fast round of parties. ~ ?
D40. Drosophilae. ~ ?
D42. American family of writers. ~ ?
D43. Tempter. ~ ?
D44. Giant outfielder. ~ ?
D45. Drudges. ~ ?
D46. Broad humor on Broadway. ~ ?
D47. Prime. ~ ?
D48. Meat holder. ~ ?
D50. Printer's abbreviation. ~ ?
D51. "___ boy!" ~ ?
D53. Girl's name. ~ ?
D54. ___ bono (to what purpose?): Lat. ~ ?

