Title: New York Times, Wednesday, June 9, 1954
Author: Ellsworth Smith
Editor: Margaret Farrar
Date: 1954-06-09


____#_____#____
____#_____#____
____#__________
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Purse item. ~ ?
A5. Dislocation of a rock stratum. ~ ?
A10. Garden party. ~ ?
A14. Pertaining to grandparents. ~ ?
A15. One-way sign. ~ ?
A16. ___ avis. ~ ?
A17. Frenchman's name. ~ ?
A18. Scale of colors for comparing hues. ~ ?
A20. Soaks. ~ ?
A22. Annie Oakleys. ~ ?
A23. Farm implements. ~ ?
A24. Brake. ~ ?
A25. Seem. ~ ?
A28. Certain radio cabinets. ~ ?
A32. Commendable quality. ~ ?
A33. Part of the Statue of Liberty. ~ ?
A34. Book of the New Testament: Abbr. ~ ?
A35. Edge. ~ ?
A36. System of social distinctions. ~ ?
A37. Outrigger canoe. ~ ?
A38. Cover. ~ ?
A39. Bases for damage suits. ~ ?
A40. Something to wear. ~ ?
A41. Component parts. ~ ?
A43. Calm. ~ ?
A44. Insects. ~ ?
A45. Comedy. ~ ?
A46. Thinly spread. ~ ?
A49. Relative of a shallot. ~ ?
A53. Occasion for the smoke-filled room. ~ ?
A55. Girl's nickname. ~ ?
A56. Pay up. ~ ?
A57. Express appreciation to. ~ ?
A58. Impatient exclamation. ~ ?
A59. Indefinite amount. ~ ?
A60. Suffixes used after two, three, etc. ~ ?
A61. Deer track. ~ ?


D1. Ace. ~ ?
D2. Finished. ~ ?
D3. Mop of hair. ~ ?
D4. Duke of Marlborough's castle. ~ ?
D5. June 20th star. ~ ?
D6. Sign of the zodiac. ~ ?
D7. Samovars. ~ ?
D8. Biblical name. ~ ?
D9. Small change in London. ~ ?
D10. City in California. ~ ?
D11. Devours. ~ ?
D12. Ailanthus. ~ ?
D13. Sugar-bowl handles. ~ ?
D19. Bog. ~ ?
D21. Duster. ~ ?
D24. Citadels. ~ ?
D25. Go at an easy pace. ~ ?
D26. Danger. ~ ?
D27. Group of lions. ~ ?
D28. Prices. ~ ?
D29. Garden dormouse. ~ ?
D30. Historical period. ~ ?
D31. Milk ___. ~ ?
D33. Pastries. ~ ?
D36. Satisfies. ~ ?
D37. Stealthy trespassers. ~ ?
D39. High-strung. ~ ?
D40. Person with little or no judgment. ~ ?
D42. Wonderful thing. ~ ?
D43. ___ mare. ~ ?
D45. Tea cake. ~ ?
D46. Food fish. ~ ?
D47. Corn-meal loaf. ~ ?
D48. Theatre group. ~ ?
D49. Part of the Far East. ~ ?
D50. Type of type: Abbr. ~ ?
D51. Norse name. ~ ?
D52. Well-known cartoonist. ~ ?
D54. Even if. ~ ?

