Title: New York Times, Saturday, November 13, 1954
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1954-11-13


____#___#______
________#______
________#______
_____#___#_____
____#_____#___#
___#_______#___
###____#_______
______###______
_______#____###
___#_______#___
#___#_____#____
_____#___#_____
______#________
______#________
______#___#____


A1. Plot factor in "Cinderella." ~ ?
A5. Constellation. ~ ?
A8. Small space. ~ ?
A14. Aftereffect. ~ ?
A16. Item under excise tax. ~ ?
A17. Part of a roof. ~ ?
A18. Button: Fr. ~ ?
A19. Eating places. ~ ?
A20. Stole. ~ ?
A22. Formal discussions. ~ ?
A23. Fisherman's bend. ~ ?
A24. Grating sound. ~ ?
A26. Old card game. ~ ?
A27. Italian island: Abbr. ~ ?
A28. Rears a parakeet. ~ ?
A30. "And all ___ yesterdays . . . " ~ ?
A32. Proceed. ~ ?
A33. Persevere in. ~ ?
A35. Act obsequiously. ~ ?
A38. Ritzy. ~ ?
A39. Common to both sexes. ~ ?
A41. Coming role for Gregory Peck. ~ ?
A42. Become a Benedict. ~ ?
A43. South-of-the-Border wear. ~ ?
A45. It regulates radio, TV. ~ ?
A48. Fashionable. ~ ?
A50. Game. ~ ?
A51. Brunch, for example. ~ ?
A52. Batlike maneuver. ~ ?
A54. New Guinea port. ~ ?
A55. Home for the Whiteoaks. ~ ?
A56. Step of the stealthy. ~ ?
A58. Area of gloom in late September. ~ ?
A60. High goals. ~ ?
A61. Long Island village. ~ ?
A62. Scene of Dreyfus trial. ~ ?
A63. English river. ~ ?
A64. Opposite of "rents." ~ ?


D1. Bushy, tangled masses. ~ ?
D2. International League team. ~ ?
D3. ___ the money. ~ ?
D4. White-plumed bird. ~ ?
D5. The "Barefoot Contessa." ~ ?
D6. County in Scotland. ~ ?
D7. Debated. ~ ?
D8. White robe. ~ ?
D9. Brilliant display of color. ~ ?
D10. Balance in effect. ~ ?
D11. Prognosticators have them. ~ ?
D12. Forest rangers' points of vantage. ~ ?
D13. Fish-eating birds. ~ ?
D15. Words of wonder. ~ ?
D21. Cartoon dog. ~ ?
D24. Acted like Emmett Kelly. ~ ?
D25. Small craft. ~ ?
D28. Arctic hazards. ~ ?
D29. Man's name. ~ ?
D31. Catcher Campanella. ~ ?
D32. It regulates advertising claims. ~ ?
D34. Part of a motor truck. ~ ?
D35. Place for a London outing. ~ ?
D36. Command of the D. D. S. ~ ?
D37. Descriptive of Las Vegas. ~ ?
D40. Of a time period. ~ ?
D41. Kiwi. ~ ?
D44. Suitable for plowing. ~ ?
D45. Ordinary guy. ~ ?
D46. Arizona landmark. ~ ?
D47. Chain "reactions." ~ ?
D49. Operatic role. ~ ?
D51. Long: Comb. form. ~ ?
D52. Displace. ~ ?
D53. Caber. ~ ?
D55. Nine to five. ~ ?
D57. Sigmoid shape. ~ ?
D59. "___ in a million." ~ ?

