Title: New York Times, Monday, September 20, 1954
Author: D. L. Corbin
Editor: Margaret Farrar
Date: 1954-09-20


____#_____#____
____#_____#____
__________#____
___#____#______
______#______##
###____#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#____###
##______#______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Black. ~ ?
A5. "Mein ___." ~ ?
A10. Particle. ~ ?
A14. Admonition to baby. ~ ?
A15. Florida city. ~ ?
A16. Alphabetic sequence. ~ ?
A17. Symbol on French coat of arms. ~ ?
A19. Girl's name. ~ ?
A20. Old cloth measure. ~ ?
A21. Well-known name on Broadway. ~ ?
A22. Farm animal. ~ ?
A24. Captured again. ~ ?
A26. Hands-on-hips stance. ~ ?
A28. Current month: Abbr. ~ ?
A30. One end of a no-hitter. ~ ?
A33. Seine tributary. ~ ?
A36. Capital of Guam. ~ ?
A38. Numerical prefix. ~ ?
A39. Berserk. ~ ?
A40. Twists. ~ ?
A41. Man: Colloq. ~ ?
A42. Abyssinian title. ~ ?
A43. Boredom. ~ ?
A44. Mr. Coward and others. ~ ?
A45. Garland. ~ ?
A47. Hunter's trophy. ~ ?
A49. Low-wheeled carriage. ~ ?
A51. Preposterous. ~ ?
A55. Twisted. ~ ?
A57. European capital. ~ ?
A59. Exclamation of surprise. ~ ?
A60. Geological time span. ~ ?
A61. Solvent. ~ ?
A64. Cement. ~ ?
A65. Synthetic fiber. ~ ?
A66. S-shaped molding. ~ ?
A67. Semicircular part of building. ~ ?
A68. Swiss naturalist in America, 19th cen. ~ ?
A69. Gershwin role. ~ ?


D1. Deduce. ~ ?
D2. To be unwilling, in law. ~ ?
D3. Genuflected. ~ ?
D4. Pronoun. ~ ?
D5. Cameras. ~ ?
D6. Genus of maples. ~ ?
D7. Mediterranean island. ~ ?
D8. A twist, as of yarn. ~ ?
D9. Woman's world. ~ ?
D10. Drink. ~ ?
D11. "___ money . . . " ~ ?
D12. Common infinitive. ~ ?
D13. Copycat. ~ ?
D18. Avignon's river. ~ ?
D23. Jane Austen heroine. ~ ?
D25. Plaint from the piggery. ~ ?
D27. Uniforms. ~ ?
D29. Spoils. ~ ?
D31. River between Europe and Asia. ~ ?
D32. Catches tightly. ~ ?
D33. French man's name. ~ ?
D34. Oriental servant. ~ ?
D35. Ruddy. ~ ?
D37. Relative of a koodoo. ~ ?
D40. Making dough. ~ ?
D41. Teeth on a wheel. ~ ?
D43. French pronoun. ~ ?
D44. Potentate. ~ ?
D46. Enemy of the Cheyenne. ~ ?
D48. Ability. ~ ?
D50. In an ardent manner. ~ ?
D52. Common custom. ~ ?
D53. 10,000 meters, 26 miles, etc. ~ ?
D54. Connie Mack's famous third baseman. ~ ?
D55. Long tale. ~ ?
D56. Seaweed. ~ ?
D58. ___ fly! ~ ?
D62. University where Hall of Fame is. ~ ?
D63. Tennis shot. ~ ?

