Title: New York Times, Saturday, August 14, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-08-14


____#_____#____
____#_____#____
_______________
________#______
##_____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#_____##
______#________
_______________
____#_____#____
____#_____#____


A1. Apathetic one. ~ ?
A5. City of mosques, in Iraq. ~ ?
A10. Roasting adjunct. ~ ?
A14. Former Bulgarian ruler. ~ ?
A15. Conceal (property): Law. ~ ?
A16. Think deeply. ~ ?
A17. Balboa resident. ~ ?
A20. Exert effort. ~ ?
A21. Empty heads. ~ ?
A22. Start. ~ ?
A23. City near Milan. ~ ?
A24. Handcrafter's material. ~ ?
A26. Tundra region of Canada. ~ ?
A30. Chile's eastern wall. ~ ?
A31. Subjects of a Luce play. ~ ?
A32. Einstein's birthplace. ~ ?
A33. Central figure in Egyptian myth. ~ ?
A34. Salt ___. ~ ?
A35. Attican arcade. ~ ?
A36. Paris street. ~ ?
A37. Series E items. ~ ?
A38. Football players. ~ ?
A39. Old Roman coin. ~ ?
A41. Bowls: French. ~ ?
A42. Wings on some seeds. ~ ?
A43. Magna ___. ~ ?
A44. Tumbles. ~ ?
A47. Generous giving. ~ ?
A50. The man on the two-dollar bill. ~ ?
A52. Eastern aborigine. ~ ?
A53. Artist's standby. ~ ?
A54. Scientific find of 1898. ~ ?
A55. Pleased. ~ ?
A56. "Milquetoast" character. ~ ?
A57. Are: Spanish. ~ ?


D1. Field dwellers. ~ ?
D2. Place for 3 Down. ~ ?
D3. Deep-dish apple pies. ~ ?
D4. Governmental understandings. ~ ?
D5. Fur animal. ~ ?
D6. Give or assign. ~ ?
D7. Leave the ground. ~ ?
D8. Outer portion. ~ ?
D9. Sea animals resembling flowers. ~ ?
D10. Life. ~ ?
D11. Somewhat: Mus. direction. ~ ?
D12. Part of the Middle East. ~ ?
D13. Honors, at bridge. ~ ?
D18. Demolishes. ~ ?
D19. French sculptor. ~ ?
D23. Incapacitates. ~ ?
D24. Twosomes. ~ ?
D25. Result. ~ ?
D26. Sophisticate's world. ~ ?
D27. Puts in the shade. ~ ?
D28. Man, in British slang. ~ ?
D29. Gather. ~ ?
D31. Flinch. ~ ?
D34. Perplexing states of affairs. ~ ?
D35. French export. ~ ?
D37. Arthur Kober's heroine. ~ ?
D38. A one-man show. ~ ?
D40. Mishnah and Gemara. ~ ?
D41. Lost week-ender. ~ ?
D43. Eating places. ~ ?
D44. Forest denizen. ~ ?
D45. The Scooter. ~ ?
D46. Hebrides island. ~ ?
D47. Smaller. ~ ?
D48. Winter by-product. ~ ?
D49. City in Sicily. ~ ?
D51. ___ alai. ~ ?

