Title: New York Times, Friday, October 8, 1954
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1954-10-08


____#____##____
____#____#_____
____#__________
______#____#___
____________###
##_____##______
___#_____#_____
_____#___#_____
_____#_____#___
______##_____##
###____________
___#____#______
__________#____
_____#____#____
____##____#____


A1. Mens ___ in corpore sano. ~ ?
A5. Pirates' position. ~ ?
A9. Melee memento. ~ ?
A13. State: Fr. ~ ?
A14. Potpourri. ~ ?
A15. Place for a glider. ~ ?
A16. Unabridged dictionary. ~ ?
A17. Magical key. ~ ?
A19. Saint ___, historic English city. ~ ?
A21. Capital of Okinawa. ~ ?
A22. Recent song hit. ~ ?
A23. President Coty's residence. ~ ?
A26. Cleric who wrote best-seller. ~ ?
A27. Diver's equipment. ~ ?
A31. Lady of Spain: Abbr. ~ ?
A33. Village on the Hudson. ~ ?
A36. Firma or cotta. ~ ?
A37. Bedouin. ~ ?
A39. Heart: Anat. ~ ?
A40. Copal or lac. ~ ?
A41. Describing Uriah Heep. ~ ?
A42. Where Martin presides. ~ ?
A44. Step or degree. ~ ?
A45. Herbert ___ Swope. ~ ?
A47. Stage. ~ ?
A49. Persons opposed to change. ~ ?
A54. Husking party. ~ ?
A57. Shaped piece of steel. ~ ?
A58. Nearsightedness. ~ ?
A59. Not under I.C.C. ~ ?
A62. K-2, for instance. ~ ?
A63. Cancel. ~ ?
A64. Roman god. ~ ?
A65. English composer. ~ ?
A66. Key place in Schuman Plan. ~ ?
A67. Boyle's and Gresham's. ~ ?
A68. Hissed sounds meaning "hush!" ~ ?


D1. Bristlelike stalks of mosses. ~ ?
D2. Christmas Island. ~ ?
D3. Insipid. ~ ?
D4. Parade ground command. ~ ?
D5. Without cohesion. ~ ?
D6. Jungfrau. ~ ?
D7. Italian art center. ~ ?
D8. Of sound. ~ ?
D9. Relative of Mayday (m'aidez). ~ ?
D10. Steep, rugged rock. ~ ?
D11. Culmination. ~ ?
D12. Spring visitor to White House. ~ ?
D15. State Department undertaking. ~ ?
D18. Pahlevi. ~ ?
D20. Rhine valley for which a man was named. ~ ?
D24. Nectarine. ~ ?
D25. "Waitin' for the Robert ___." ~ ?
D28. Patricia Benoit. ~ ?
D29. Ashtabula's waterfront. ~ ?
D30. Sharp taste. ~ ?
D31. Ostracize socially. ~ ?
D32. Italian liner. ~ ?
D34. Bird's note. ~ ?
D35. "Cannon king" of Essen. ~ ?
D38. Oh, dear! ~ ?
D43. They bring ignominy. ~ ?
D46. Strikes gently. ~ ?
D48. Reside temporarily in. ~ ?
D50. Brazilian port. ~ ?
D51. Robert Anderson's forte. ~ ?
D52. Laughing. ~ ?
D53. Goodness ___ alive! ~ ?
D54. What F. E. P. C. fights. ~ ?
D55. Town in Sicily. ~ ?
D56. Volcano. ~ ?
D60. Play by Capek. ~ ?
D61. A string of barges. ~ ?

