Title: New York Times, Friday, October 22, 1954
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1954-10-22


____#____#_____
____#____#_____
_________#_____
_________#_____
###___##_____##
___#____#______
_____#____#____
_____#___#_____
____#____#_____
______#____#___
##_____##___###
_____#_________
_____#_________
_____#____#____
_____#____#____


A1. Caesar's former partner. ~ ?
A5. Etcher's "ink." ~ ?
A9. Originate. ~ ?
A14. Biblical name. ~ ?
A15. Single. ~ ?
A16. Famed British Commando leader. ~ ?
A17. Sandburg's "___ Stories." ~ ?
A19. Sanctuaries. ~ ?
A20. Perfume. ~ ?
A21. Show strong aversion. ~ ?
A22. Melted. ~ ?
A23. Puzzle: Colloq. ~ ?
A25. Provide with necessary equipment. ~ ?
A28. Loch at entrance of Firth of Clyde. ~ ?
A31. Ankara inn. ~ ?
A34. Organizer of Boy Scout movement in U. S. ~ ?
A36. Weathercock. ~ ?
A38. Russian hemp. ~ ?
A39. Boxes for perfumes. ~ ?
A40. G. and S. heroine. ~ ?
A41. Legislative bodies. ~ ?
A42. The "Life With Father" family. ~ ?
A43. Mine entrance. ~ ?
A44. Fix anew. ~ ?
A45. Bejewels. ~ ?
A47. Optimistic. ~ ?
A49. Afflict. ~ ?
A50. Black Sea resort. ~ ?
A52. By way of. ~ ?
A54. Parts of fishhooks. ~ ?
A56. Union general at Murfreesboro. ~ ?
A62. Condor's habitat. ~ ?
A63. Part of the spectrum. ~ ?
A64. Cubic meter. ~ ?
A65. Dismounted. ~ ?
A66. Monumental statue. ~ ?
A67. Pungent. ~ ?
A68. ___ Rote of football. ~ ?
A69. Alleviate. ~ ?


D1. Writer of "locked room" mysteries. ~ ?
D2. Book by Melville. ~ ?
D3. Cote sounds. ~ ?
D4. Flower of thistle family. ~ ?
D5. State capital. ~ ?
D6. Slicker. ~ ?
D7. "Picnic" playwright. ~ ?
D8. Charming children. ~ ?
D9. Danger signal of yore. ~ ?
D10. Ann Blyth role. ~ ?
D11. U. S. Treasurer. ~ ?
D12. Dealer's choice. ~ ?
D13. And others: Latin abbr. ~ ?
D18. Blue ribbons. ~ ?
D24. School emblem. ~ ?
D25. Stand fast. ~ ?
D26. French writer. ~ ?
D27. She sang Salome, Louise, Thais. ~ ?
D29. Very eager. ~ ?
D30. Lowest point. ~ ?
D32. Inscribe. ~ ?
D33. Snappish. ~ ?
D35. Former Asst. Secy. of Defense. ~ ?
D37. Its HQ is in Rocquencourt. ~ ?
D41. A refrigerant. ~ ?
D43. Nile snake. ~ ?
D46. Governor General of Canada. ~ ?
D48. Lissome. ~ ?
D51. Horse that draws the sun: Norse myth. ~ ?
D53. Bandleader Shaw. ~ ?
D54. Fiber for ropes. ~ ?
D55. Square column at end of wall. ~ ?
D57. Unctuous. ~ ?
D58. Place for a tiller. ~ ?
D59. Alms box. ~ ?
D60. Greek temple. ~ ?
D61. Word in a Burns title. ~ ?

