Title: New York Times, Thursday, December 30, 1954
Author: M. S. Manning
Editor: Margaret Farrar
Date: 1954-12-30


____##____#____
____#_____#____
____#__________
_________#_____
###_____#______
_____#______###
______#____#___
____#_____#____
___#____#______
###______#_____
______#_____###
_____#_________
__________#____
____#_____#____
____#____##____


A1. New Year's Eve noise-maker. ~ ?
A5. Man of Maxwelton. ~ ?
A9. Silas of "Our Mutual Friend." ~ ?
A13. Space. ~ ?
A14. Best-selling author of 100 years ago. ~ ?
A15. Bitter shrub. ~ ?
A16. Part of a race. ~ ?
A17. Junction. ~ ?
A19. Ambitious people. ~ ?
A21. Smallest part. ~ ?
A22. External. ~ ?
A23. Diagrams a sentence. ~ ?
A24. Action for a golfer. ~ ?
A27. Humorist of the lasso. ~ ?
A29. Annoy. ~ ?
A31. Presidential power. ~ ?
A32. Engineers' union. ~ ?
A35. Sea of Asia. ~ ?
A36. Mountain ridge. ~ ?
A38. Composed. ~ ?
A39. She provides many breakfasts. ~ ?
A40. Always. ~ ?
A41. Weird. ~ ?
A43. Black Sea port. ~ ?
A45. Plant with fragrant root. ~ ?
A46. Vacationer. ~ ?
A49. Bone of the ear. ~ ?
A51. With force. ~ ?
A52. Open views. ~ ?
A56. Ways of entrance or exit. ~ ?
A58. Miss Lollobrigida. ~ ?
A59. Feudal worker. ~ ?
A60. Small body of land. ~ ?
A61. Sicilian city. ~ ?
A62. Supreme Court member. ~ ?
A63. Coral reefs. ~ ?
A64. Scorch. ~ ?


D1. Sound of mirth. ~ ?
D2. Smeltery stuff. ~ ?
D3. Gather. ~ ?
D4. Affecting a country as a whole. ~ ?
D5. Kitchen implement. ~ ?
D6. In a polemical manner. ~ ?
D7. Recognizes. ~ ?
D8. One of 18. ~ ?
D9. Actress Ethel. ~ ?
D10. Man's name. ~ ?
D11. Holiday roast. ~ ?
D12. Guys. ~ ?
D14. Go away! ~ ?
D18. Mild cigar. ~ ?
D20. Orientals. ~ ?
D23. For ___ sake! ~ ?
D24. Visiting ruler. ~ ?
D25. "Let me taste your ___." ~ ?
D26. Middle East country. ~ ?
D28. Go and bring. ~ ?
D30. Thrifty one. ~ ?
D32. Rude one. ~ ?
D33. Trouble-making Norse god. ~ ?
D34. Culbertson and others. ~ ?
D37. Abode: Abbr. ~ ?
D38. Floral tributes. ~ ?
D40. Gardens. ~ ?
D42. Assist at a tea-party. ~ ?
D43. Thought. ~ ?
D44. Years, in France. ~ ?
D46. Provide food. ~ ?
D47. Beguile. ~ ?
D48. French river. ~ ?
D50. Be priced at. ~ ?
D52. City in Italy. ~ ?
D53. Pronoun. ~ ?
D54. "___ Christie." ~ ?
D55. European Basin. ~ ?
D57. Muscle spasm. ~ ?

