Title: SOLVER'S TRAVELS [New York Times, Sunday, December 19, 1954]
Author: Ruth H. Oliver
Editor: Margaret Farrar
Date: 1954-12-19


_____#_______#_____##
_____#_______#______#
_____________#_______
____#____#_______#___
___#____###_____#____
##_____#_______#_____
______#_______#______
_____#_______#_______
___##______#_____#___
_______#____#_____###
__________#__________
###_____#____#_______
___#_____#______##___
_______#_______#_____
______#_______#______
_____#_______#_____##
____#_____###____#___
___#_______#____#____
_______#_____________
#______#_______#_____
##_____#_______#_____


A1. Stylish fabric. ~ ?
A6. Two-thirds of Minnesota. ~ ?
A13. Prepare for use. ~ ?
A18. Sen. Frear. ~ ?
A19. Wrongful dispossessions. ~ ?
A20. Main arteries. ~ ?
A22. Arizona badlands. ~ ?
A24. Legal minorities. ~ ?
A26. Men in blue. ~ ?
A27. Range. ~ ?
A28. Guides. ~ ?
A30. Rather than. ~ ?
A31. Cream. ~ ?
A32. Affirm. ~ ?
A33. Fodder plants. ~ ?
A34. Incite. ~ ?
A35. Brinks. ~ ?
A37. Central American export. ~ ?
A40. Singed. ~ ?
A41. Frolics. ~ ?
A43. Bandleader Fred and family. ~ ?
A44. Code of ceremonies. ~ ?
A45. Between Grant and Garfield. ~ ?
A46. Painter's colors. ~ ?
A47. Quick retort. ~ ?
A48. Used up. ~ ?
A49. Headmaster. ~ ?
A50. Bobbin. ~ ?
A52. Acquired. ~ ?
A53. Thins down. ~ ?
A56. French islands. ~ ?
A58. Perfume base. ~ ?
A60. Drowsiness. ~ ?
A62. Punch or Judy. ~ ?
A67. Growing out. ~ ?
A68. ___ check. ~ ?
A70. Indian of South America. ~ ?
A71. "In the know." ~ ?
A74. Hinders. ~ ?
A76. Slips away. ~ ?
A78. Roman numeral. ~ ?
A79. "Make thine ___ thy footstool." ~ ?
A81. Hiawatha, at times. ~ ?
A83. Picasso. ~ ?
A85. Answers the purpose. ~ ?
A86. Sea birds with long wings. ~ ?
A87. Nonconforming opinion. ~ ?
A88. Piles hay. ~ ?
A89. Followers of Hippocrates. ~ ?
A90. Cheek bone. ~ ?
A91. Eucalyptus. ~ ?
A92. Italian holiday. ~ ?
A93. Man's nickname. ~ ?
A94. Pillbox. ~ ?
A97. Twining vine. ~ ?
A98. Ready!: Aviation signal. ~ ?
A100. Dissolute one. ~ ?
A101. Two words of assent. ~ ?
A102. Long-range riflemen. ~ ?
A104. Quondam route for longhorn steers. ~ ?
A107. Plant having milky juice. ~ ?
A108. Easy-going. ~ ?
A109. Get by begging: Colloq. ~ ?
A110. Start. ~ ?
A111. Wandering livestock. ~ ?
A112. Unexpected defeat. ~ ?


D1. Head or headlike structure. ~ ?
D2. "Cradle of Texas Liberty." ~ ?
D3. Hardwood tree. ~ ?
D4. Fowl. ~ ?
D5. Crawler. ~ ?
D6. The Dodgers' Johnny. ~ ?
D7. More boorish. ~ ?
D8. Voyaging. ~ ?
D9. Pronoun. ~ ?
D10. Hollywood's Donna. ~ ?
D11. Cause of annoyance. ~ ?
D12. Turns away. ~ ?
D13. Debutante activities. ~ ?
D14. Pokes around in. ~ ?
D15. Sea birds. ~ ?
D16. Depot: Abbr. ~ ?
D17. Nevada symbol. ~ ?
D21. Orchestral composition. ~ ?
D23. Where birds nest. ~ ?
D25. Determined. ~ ?
D29. Epochs. ~ ?
D32. A long time. ~ ?
D34. Roadster. ~ ?
D36. English river. ~ ?
D37. Northern sea. ~ ?
D38. Interstices. ~ ?
D39. Chemical salt. ~ ?
D40. Type of flying machine. ~ ?
D41. Salt-water fishes. ~ ?
D42. Ranch house area. ~ ?
D43. Girl in uniform. ~ ?
D44. Profligate. ~ ?
D46. Money in Toledo. ~ ?
D47. Microscopic water animal. ~ ?
D49. Recounts. ~ ?
D51. Golf score. ~ ?
D54. French article. ~ ?
D55. Part of the throat. ~ ?
D57. Burn without flame. ~ ?
D59. Rule: Abbr. ~ ?
D61. Former French marshal. ~ ?
D63. Pacific isles. ~ ?
D64. Nautical belaying parts. ~ ?
D65. Straggles. ~ ?
D66. Diplomat. ~ ?
D69. Don in "Much Ado." ~ ?
D71. Family circles. ~ ?
D72. Suburbs. ~ ?
D73. Calumet. ~ ?
D75. Grand Canyon, for instance. ~ ?
D77. Footlike part. ~ ?
D80. Senator Monroney. ~ ?
D82. Ambassador's aides. ~ ?
D83. The Golden Fleece was one. ~ ?
D84. Macaw. ~ ?
D86. Etiquette's Emily. ~ ?
D87. Fatima's quarters. ~ ?
D89. More compact. ~ ?
D90. Sheds feathers. ~ ?
D92. Smithy. ~ ?
D93. Dreamy. ~ ?
D95. Italian river. ~ ?
D96. House ___. ~ ?
D98. Important paper: Abbr. ~ ?
D99. Color. ~ ?
D100. Ostrich. ~ ?
D101. Garment. ~ ?
D103. Clever ad lib. ~ ?
D105. Title. ~ ?
D106. Fort Worth college. ~ ?

