Title: New York Times, Thursday, October 28, 1954
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1954-10-28


____#_____#____
____#_____#____
____#_____#____
______#________
###____#____###
________#______
___#_____#_____
____#_____#____
_____#_____#___
______#________
###____#____###
________#______
____#_____#____
____#_____#____
____#_____#____


A1. Popular dance music. ~ ?
A5. Out of order. ~ ?
A10. Witty expression. ~ ?
A14. Winglike parts: Anat. ~ ?
A15. Part of a poem. ~ ?
A16. Adm. Joy's milieu. ~ ?
A17. Talking bird. ~ ?
A18. Byword. ~ ?
A19. Plays pranks (with "up"). ~ ?
A20. Fashioned. ~ ?
A22. Products of North Carolina. ~ ?
A24. Outstander. ~ ?
A26. Hollywood star. ~ ?
A27. Deceives: Slang. ~ ?
A31. Wagner opera. ~ ?
A35. Defraud. ~ ?
A36. Little friends of Rover. ~ ?
A38. Hero of Dickens mystery. ~ ?
A39. Whit. ~ ?
A41. Misanthropic person. ~ ?
A43. Indefinite number. ~ ?
A44. Fêtes. ~ ?
A46. Members of the crew. ~ ?
A48. Knight of the British Empire: Abbr. ~ ?
A49. Part of the foot. ~ ?
A51. Xenophon's epic. ~ ?
A53. French friends. ~ ?
A55. Of an age. ~ ?
A56. Neighbors of the Iraqi. ~ ?
A60. Washington ___. ~ ?
A64. Fly an airplane low. ~ ?
A65. Famous name in optical instruments. ~ ?
A67. The same. ~ ?
A68. Malayan ox. ~ ?
A69. Lowest points. ~ ?
A70. Temporary star. ~ ?
A71. Propeller turns. ~ ?
A72. Narrow ridge of a mountain. ~ ?
A73. Man's name. ~ ?


D1. Traffic problems. ~ ?
D2. Landed. ~ ?
D3. Buffoon. ~ ?
D4. Fanatical adherent. ~ ?
D5. Theoretical. ~ ?
D6. Author Beerbohm. ~ ?
D7. First letter: Abbr. ~ ?
D8. Condescend. ~ ?
D9. Dark and dull. ~ ?
D10. Ducks: Colloq. ~ ?
D11. Our circuit courts: Abbr. ~ ?
D12. Preposition. ~ ?
D13. Bridge player's decision. ~ ?
D21. Large star in Pegasus. ~ ?
D23. Etching material. ~ ?
D25. Change color. ~ ?
D27. Theatrical combining form. ~ ?
D28. Star role in Wagner's "Ring." ~ ?
D29. Former Greek coins. ~ ?
D30. Girl's name. ~ ?
D32. Recesses. ~ ?
D33. Voodoo deity. ~ ?
D34. ___ fixes. ~ ?
D37. Actress Hasso. ~ ?
D40. Seaport in Cuba. ~ ?
D42. Dancer Cyd. ~ ?
D45. Half: Prefix. ~ ?
D47. Shaped metal beam. ~ ?
D50. Metropolitan soprano. ~ ?
D52. Girl's name. ~ ?
D54. Expression of a 41 Across. ~ ?
D56. Structural beam. ~ ?
D57. Norse symbol. ~ ?
D58. Sea bordering on the Ukraine. ~ ?
D59. King's title. ~ ?
D61. False god. ~ ?
D62. Leningrad's river. ~ ?
D63. Special agent. ~ ?
D66. Stubborn: Dial. ~ ?

