Title: New York Times, Saturday, January 30, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-01-30


________#______
________#______
________#______
___#_______#___
____#____#_____
_____#____#____
______#_____###
_______#_______
###_____#______
____#____#_____
_____#____#____
___#_______#___
______#________
______#________
______#________


A1. Country of the Blue Nile. ~ ?
A9. Ornamental lines on type. ~ ?
A15. Bombardiers. ~ ?
A16. Urban way. ~ ?
A17. Not a console model. ~ ?
A18. Josher. ~ ?
A19. Clear of. ~ ?
A20. Of the Chinese. ~ ?
A22. A pub serving. ~ ?
A23. Crookedly. ~ ?
A25. Buddhist monastery in Japan. ~ ?
A26. London subways. ~ ?
A28. These make news. ~ ?
A30. Tear. ~ ?
A32. Essential element. ~ ?
A33. Twists, like an old oak. ~ ?
A35. Checks. ~ ?
A37. Forming vortices. ~ ?
A39. Checkers of a nuisance. ~ ?
A43. Eastern rulers. ~ ?
A45. An ideal vacation. ~ ?
A46. Topknot of a pineapple, in botany. ~ ?
A49. Keystone props. ~ ?
A51. A kind of paper. ~ ?
A52. Macaw of Brazil. ~ ?
A54. Nickname of Gen. Ridgway. ~ ?
A56. Tupelo. ~ ?
A57. Convened. ~ ?
A58. Equal. ~ ?
A61. Crown. ~ ?
A62. A thing unique. ~ ?
A64. Impervious to appeal. ~ ?
A66. Akin; similar. ~ ?
A67. Saviour. ~ ?
A68. Mr. Pearson of Canada. ~ ?
A69. Meeters in lovers' lane. ~ ?


D1. Cause a person's ardor to cool. ~ ?
D2. Country south of the Mekong River. ~ ?
D3. A week. ~ ?
D4. Out of sorts. ~ ?
D5. Cheers for matadors. ~ ?
D6. Small: French. ~ ?
D7. Laundry appliance. ~ ?
D8. Is ambitious (with "to"). ~ ?
D9. H. H. Munro, the British O. Henry. ~ ?
D10. Put out. ~ ?
D11. Shreveport's river. ~ ?
D12. South African native council. ~ ?
D13. Supplier of gas or coal. ~ ?
D14. Most withered. ~ ?
D21. Aunt: So. African. ~ ?
D24. Annually. ~ ?
D27. Member of the nouveau riche. ~ ?
D29. Governor General of Australia. ~ ?
D31. Concomitant of credit. ~ ?
D34. A chit of a girl. ~ ?
D36. Playwright Connelly. ~ ?
D38. Brainfather of Hansel and Gretel. ~ ?
D40. Subdued. ~ ?
D41. A parrot. ~ ?
D42. Surprise successes. ~ ?
D44. What Trieste is. ~ ?
D46. Haphazard. ~ ?
D47. 1,300-mile river in South Africa. ~ ?
D48. Morning songs. ~ ?
D50. Eleanor ___, Met soprano. ~ ?
D53. Mentally alert. ~ ?
D55. Nursery bruin. ~ ?
D59. Biblical measure. ~ ?
D60. Laments the deed. ~ ?
D63. Maltese. ~ ?
D65. Soak to soften. ~ ?

