Title: ALPHABET STRATEGY [New York Times, Sunday, May 30, 1954]
Author: Marion Moeser
Editor: Margaret Farrar
Date: 1954-05-30


_____#____#______#_____
_____#____#______#_____
__________#____________
___#_____#____#________
____#_______#______#___
_____#_______#____#____
______#____#____#___###
#______#_______#_______
####_____#____#________
________#____#_____#___
_____#____#_______#____
______#____#____#______
____#_______#____#_____
___#_____#____#________
________#____#_____####
_______#_______#______#
###___#____#____#______
____#____#_______#_____
___#______#_______#____
________#____#_____#___
____________#__________
_____#______#____#_____
_____#______#____#_____


A1. Washed against. ~ ?
A6. Royal Indian. ~ ?
A10. Nail polish. ~ ?
A16. Beside the mark. ~ ?
A21. Speak pompously. ~ ?
A22. Near East island. ~ ?
A23. "Grass Harp" author. ~ ?
A24. ___ Delgada, Azores. ~ ?
A25. Paul Henreid movie. ~ ?
A27. Well-known subject of Elizabeth I. ~ ?
A29. Block letters. ~ ?
A30. River into the Caspian. ~ ?
A31. Scottish feature. ~ ?
A32. Incense. ~ ?
A33. White: Comb. form. ~ ?
A35. Bivouac gear. ~ ?
A37. Made up for. ~ ?
A39. Capek's famous play. ~ ?
A40. ___ Island. ~ ?
A42. Opposites, in chemistry. ~ ?
A44. Church part. ~ ?
A45. Poet's forms. ~ ?
A46. Political lists. ~ ?
A48. Large salt sea. ~ ?
A49. She: Fr. ~ ?
A51. Mel of baseball. ~ ?
A53. Indo-Europeans. ~ ?
A55. Tibetan or Mongolian. ~ ?
A57. Bogart's "Queen." ~ ?
A61. Belted region. ~ ?
A63. Fanned batters. ~ ?
A64. Slight and subtle. ~ ?
A65. Verdi contemporary. ~ ?
A69. Joint. ~ ?
A70. Fragrant root. ~ ?
A71. French "my." ~ ?
A72. Do away with. ~ ?
A73. Aware: Colloq. ~ ?
A75. Censuring. ~ ?
A77. ___-edged. ~ ?
A78. Pictures. ~ ?
A80. U. S. neighbor. ~ ?
A82. South China Sea gulf. ~ ?
A83. Italian man's name. ~ ?
A85. He wrote "Lo, the Poor Indian!" ~ ?
A86. Officer. ~ ?
A89. Fluent but insincere. ~ ?
A91. Flirt. ~ ?
A92. Chemical suffix. ~ ?
A93. Infielder: Colloq. ~ ?
A94. "___ England." ~ ?
A96. Popular acting team. ~ ?
A98. Middle European. ~ ?
A100. Parisian night. ~ ?
A101. Skin ailment. ~ ?
A102. Knitted goods. ~ ?
A103. Historic city in Spain. ~ ?
A105. Explorers of 15th and 16th centuries. ~ ?
A109. A brace. ~ ?
A110. Fuel. ~ ?
A111. Sally ___ teacake. ~ ?
A113. Ships. ~ ?
A115. Deeds: Latin. ~ ?
A118. Where Isfahan is. ~ ?
A120. By law. ~ ?
A123. Habituate. ~ ?
A124. Small deer. ~ ?
A125. Alters to fit. ~ ?
A127. Marc Antony's wife. ~ ?
A129. Turkish river. ~ ?
A130. Pile on cargo. ~ ?
A132. Members of the Army. ~ ?
A134. Left: Comb. form. ~ ?
A136. Islet. ~ ?
A137. Expert in smelting, refining, etc. ~ ?
A139. French monk. ~ ?
A141. Sphere of struggle. ~ ?
A142. Type of shed. ~ ?
A143. Other: Span. ~ ?
A144. He wrote "The Last Circle." ~ ?
A145. Incidental. ~ ?
A146. In ___ (behind-hand). ~ ?
A147. European river. ~ ?
A148. Plants. ~ ?


D1. Places. ~ ?
D2. Churchill's granddaughter. ~ ?
D3. Of blood vessels. ~ ?
D4. Hellenic letter. ~ ?
D5. Obligation. ~ ?
D6. Shouted. ~ ?
D7. Foggy state. ~ ?
D8. Well-known dieter. ~ ?
D9. Plural suffix. ~ ?
D10. Game for two. ~ ?
D11. Fictional dog. ~ ?
D12. Asphyxia. ~ ?
D13. Man's nickname. ~ ?
D14. Egyptian neighbor. ~ ?
D15. Is informed. ~ ?
D16. Plant foe. ~ ?
D17. Castle defense. ~ ?
D18. Secret. ~ ?
D19. French's Lincoln. ~ ?
D20. British author of "The Nine Tailors." ~ ?
D26. Man's nickname. ~ ?
D28. Garden of Eden feature. ~ ?
D31. Government figure. ~ ?
D34. Chi or L. A. ~ ?
D36. Hawaiian trees. ~ ?
D38. Powder. ~ ?
D41. Bulwark in Holland. ~ ?
D43. Loveseats. ~ ?
D45. Auricular. ~ ?
D47. Obstacle. ~ ?
D50. A flower: Fr. ~ ?
D52. Mr. Speaker. ~ ?
D54. Chinese: Comb. form. ~ ?
D56. Noted violinist. ~ ?
D57. Of flying. ~ ?
D58. Violetta Valery. ~ ?
D59. Left Bank lodging. ~ ?
D60. Wise men. ~ ?
D62. Faithful. ~ ?
D64. "Comedy of Errors" twins. ~ ?
D65. Section of Queens, N. Y. C. ~ ?
D66. The Merchant of Venice. ~ ?
D67. Shooters of men or reputations. ~ ?
D68. Diminutive suffix. ~ ?
D69. Major port on Osaka Bay. ~ ?
D70. Said. ~ ?
D74. Cluster. ~ ?
D76. Disney characters. ~ ?
D77. Hepburn role. ~ ?
D79. Resembling a globe. ~ ?
D81. Start. ~ ?
D84. Changing. ~ ?
D87. Promising. ~ ?
D88. Dilute. ~ ?
D90. Political group. ~ ?
D93. Scads. ~ ?
D95. Emphatic type. ~ ?
D97. Cleopatra's attendant. ~ ?
D99. Kyushu port. ~ ?
D100. Former agency. ~ ?
D101. Once-modish frills. ~ ?
D103. Guy. ~ ?
D104. Pipe. ~ ?
D106. Mrs. Chaplin. ~ ?
D107. The "garden of France." ~ ?
D108. Twisted. ~ ?
D110. Decorator. ~ ?
D112. French general in Indo-China. ~ ?
D114. Musical groups. ~ ?
D115. Savors. ~ ?
D116. Veiled. ~ ?
D117. Waiver. ~ ?
D119. Mollusk's eating apparatus. ~ ?
D121. Hero of "Not As a Stranger." ~ ?
D122. Claim holder. ~ ?
D125. Calm. ~ ?
D126. Grunters. ~ ?
D128. "Mogambo" girl. ~ ?
D131. Frog family. ~ ?
D133. Thin Man's dog. ~ ?
D135. Moons. ~ ?
D138. Food fish. ~ ?
D139. Whittier hero. ~ ?
D140. Welsh river. ~ ?

