Title: New York Times, Saturday, July 24, 1954
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1954-07-24


____#____##____
__________#____
__________#____
___#___#_______
____###______##
###______#_____
________#______
___#___#___#___
______#________
_____#______###
##______###____
_______#___#___
____#__________
____#__________
____##____#____


A1. Israel port. ~ ?
A5. So long. ~ ?
A9. Miners' nail. ~ ?
A13. Mixture of beverages. ~ ?
A16. Had on. ~ ?
A17. Mixture of almost anything. ~ ?
A18. Caesar's sister. ~ ?
A19. Cycle. ~ ?
A20. Part of a relay. ~ ?
A21. Rock bottom. ~ ?
A23. Person without freedom. ~ ?
A25. Rio Grande city. ~ ?
A26. Heroine of "Cymbeline." ~ ?
A30. Drivel. ~ ?
A33. New England specialty. ~ ?
A36. Printing plate: Colloq. ~ ?
A37. Cote sound. ~ ?
A38. Dawdle. ~ ?
A39. Modernist. ~ ?
A40. Managed. ~ ?
A41. Prayer book. ~ ?
A43. Knowledge. ~ ?
A45. Composer Dvorak. ~ ?
A46. Mixture. ~ ?
A47. Famous French painter. ~ ?
A49. Hogshead. ~ ?
A53. Impure. ~ ?
A55. Sparkman's state: Abbr. ~ ?
A58. Bao ___. ~ ?
A59. French resort. ~ ?
A60. Mixture. ~ ?
A63. Rainbow. ~ ?
A64. Mixture. ~ ?
A65. Artists' colony in New Mexico. ~ ?
A66. Cleaning solutions. ~ ?
A67. Proceeds. ~ ?


D1. Part of the dottle. ~ ?
D2. Dishwashing, for instance. ~ ?
D3. Relative of loran. ~ ?
D4. Where Maidstone is: Abbr. ~ ?
D5. Caslon or Bodoni. ~ ?
D6. On tenterhooks. ~ ?
D7. Little Thaddeus. ~ ?
D8. Worsted blanket. ~ ?
D9. Dress an infant. ~ ?
D10. Mixture. ~ ?
D11. Operatic recording. ~ ?
D12. College administrator. ~ ?
D14. Gov. Boggs' state: Abbr. ~ ?
D15. Alarm. ~ ?
D22. Make like new. ~ ?
D24. Thread: Fr. ~ ?
D25. Actor Cobb. ~ ?
D27. Mixture. ~ ?
D28. Birthstone. ~ ?
D29. Two-wheeled carriage. ~ ?
D31. Eire's O'Kelly. ~ ?
D32. Factory, in China. ~ ?
D33. Title for an abbess. ~ ?
D34. Neck symptom. ~ ?
D35. Mixture. ~ ?
D36. Official stamp. ~ ?
D39. Pitcher Garver. ~ ?
D42. Adjective for King Lear. ~ ?
D43. French article. ~ ?
D44. Gotham. ~ ?
D46. Lackey. ~ ?
D48. Hydraulic pumps. ~ ?
D50. Town in a Hersey novel. ~ ?
D51. Comeback jockey. ~ ?
D52. Yelps. ~ ?
D53. The "U" in B. T. U. ~ ?
D54. 1933 legislation. ~ ?
D55. High point. ~ ?
D56. Pastures. ~ ?
D57. School course: Abbr. ~ ?
D61. Crafty. ~ ?
D62. Carry. ~ ?

