Title: New York Times, Saturday, July 31, 1954
Author: Thomas J. Varner
Editor: Margaret Farrar
Date: 1954-07-31


____#_____#____
____#_____#____
____#_____#____
_______________
###____##___###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###___##____###
_______________
____#_____#____
____#_____#____
____#_____#____


A1. Companion of a staple. ~ ?
A5. River-mouth land deposit. ~ ?
A10. Piece of scenery. ~ ?
A14. Depose. ~ ?
A15. Predecessor of the picture window. ~ ?
A16. River in France. ~ ?
A17. Lake north of Milan. ~ ?
A18. Third longest river of England. ~ ?
A19. ___ arms. ~ ?
A20. Vagabond. ~ ?
A23. Small wading bird. ~ ?
A24. Former Giant manager. ~ ?
A25. Ragweed sound effect. ~ ?
A28. Full of pathos. ~ ?
A33. Analyze grammatically. ~ ?
A34. "Erin Go ___." ~ ?
A35. Conjunction. ~ ?
A36. Slaughter of baseball. ~ ?
A37. Novelist Baldwin. ~ ?
A38. Remedy. ~ ?
A39. Football lineman. ~ ?
A40. Outlays. ~ ?
A41. Forward motion. ~ ?
A42. Silk-finishing establishment. ~ ?
A44. New York's financial district (with "the"). ~ ?
A45. Musical appreciation. ~ ?
A46. Be washed out. ~ ?
A47. Relative of a pot-boiler expert. ~ ?
A55. Of luxuriant growth. ~ ?
A56. Bring with it. ~ ?
A57. Nursery rhyme oldster. ~ ?
A58. Girl's nickname. ~ ?
A59. Style of lyric poem. ~ ?
A60. Major or Minor. ~ ?
A61. Heated exclamation. ~ ?
A62. Seamstress. ~ ?
A63. Observed. ~ ?


D1. A carriage for hire. ~ ?
D2. English river. ~ ?
D3. Half: Prefix. ~ ?
D4. Moral improvement. ~ ?
D5. Bing and Bob's "Road" companion. ~ ?
D6. Actor Flynn. ~ ?
D7. Willingly. ~ ?
D8. Pup ___. ~ ?
D9. Notwithstanding. ~ ?
D10. Holiday. ~ ?
D11. Great Chinese poet. ~ ?
D12. U. N. problem. ~ ?
D13. Cultivate. ~ ?
D21. Slight confusion. ~ ?
D22. Practice an art. ~ ?
D25. Landy's forte. ~ ?
D26. Pram pusher. ~ ?
D27. Wear down. ~ ?
D28. Commonplace. ~ ?
D29. Feed. ~ ?
D30. Habituate. ~ ?
D31. Name on a stamp from Oslo. ~ ?
D32. Address. ~ ?
D34. Having a low musical pitch. ~ ?
D37. High poker hand. ~ ?
D38. Penmanship flourish. ~ ?
D40. Fuel. ~ ?
D41. Kitchen activity. ~ ?
D43. Loud, silly laugh. ~ ?
D44. Member of Truman Cabinet. ~ ?
D46. Composer Grofé. ~ ?
D47. Moved swiftly. ~ ?
D48. Book of the Old Testament. ~ ?
D49. This: Spanish. ~ ?
D50. Part of the neck. ~ ?
D51. Exult. ~ ?
D52. Whig's rival. ~ ?
D53. Other. ~ ?
D54. Study. ~ ?

