Title: New York Times, Thursday, February 18, 1954
Author: Jack Chaiken
Editor: Margaret Farrar
Date: 1954-02-18


____#____#_____
_________#_____
_________#_____
___#______#____
###____##____##
______#________
____#______#___
_____#___#_____
___#______#____
________#______
##____##____###
____#______#___
_____#_________
_____#_________
_____#____#____


A1. Closed. ~ ?
A5. Opposite of 1 Across: Poet. ~ ?
A9. Relative of the canvasback. ~ ?
A14. Seasonal meteorological affliction. ~ ?
A16. "___ coffee . . . " ~ ?
A17. Heir apparent. ~ ?
A18. U. S. M. A. student. ~ ?
A19. Greek letter. ~ ?
A20. Renter. ~ ?
A22. Nautical initials. ~ ?
A23. Man's name in an expression. ~ ?
A24. Prank. ~ ?
A26. Horrified. ~ ?
A29. Is remiss. ~ ?
A33. Chinese man's name. ~ ?
A34. Nail polish. ~ ?
A36. Three letters of debt. ~ ?
A37. Shed: Brit. sp. ~ ?
A39. Weapon. ~ ?
A40. Disburse. ~ ?
A42. Letter. ~ ?
A43. Government department. ~ ?
A46. Diminutive of a girl's name. ~ ?
A47. Ocean liner V. I. P.'s. ~ ?
A49. "If music be the food of love, ___." ~ ?
A51. Sea: Latin. ~ ?
A52. Winged. ~ ?
A53. Bubble. ~ ?
A55. Business sycophant. ~ ?
A58. "___ and Hers." ~ ?
A61. Notwithstanding. ~ ?
A63. Quailing. ~ ?
A65. Soup server. ~ ?
A66. Former federal council of the German Empire. ~ ?
A67. One in reverie. ~ ?
A68. Places. ~ ?
A69. Hardy character. ~ ?


D1. Sequence on movie film. ~ ?
D2. Hawaiian specialty. ~ ?
D3. Pakistan's language. ~ ?
D4. Town: Prefix. ~ ?
D5. Chamber ensemble. ~ ?
D6. Out of date. ~ ?
D7. Biblical character. ~ ?
D8. Sandy tract by the sea. ~ ?
D9. Thus: Latin. ~ ?
D10. Actor Rains. ~ ?
D11. Travelers' ___. ~ ?
D12. Music-makers. ~ ?
D13. Favorites. ~ ?
D15. Paradisical bits of land. ~ ?
D21. Verge. ~ ?
D23. Frederika's spouse. ~ ?
D25. Troubles. ~ ?
D26. Culminations. ~ ?
D27. Banquo at the banquet. ~ ?
D28. ___ knee. ~ ?
D29. Nostrils. ~ ?
D30. Ill-fated Flaubert heroine. ~ ?
D31. Lone Ranger's pal. ~ ?
D32. Where Khartum is. ~ ?
D35. Fragrant ointment. ~ ?
D38. Shaped metal beam. ~ ?
D41. Alligator ___. ~ ?
D44. Prominent chemist. ~ ?
D45. High regions. ~ ?
D48. Duck's walk. ~ ?
D50. Jousting weapon. ~ ?
D52. Catkin. ~ ?
D53. Anything soothing. ~ ?
D54. Jacob's twin. ~ ?
D56. Recedes. ~ ?
D57. Twist. ~ ?
D58. Engage. ~ ?
D59. Miss Claire and others. ~ ?
D60. Non-coms. ~ ?
D62. Always: Poet. ~ ?
D64. Semi-retired V. I. P. ~ ?

