Title: New York Times, Thursday, March 18, 1954
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1954-03-18


____#_____#____
____#_____#____
____#__________
________#______
##_____#______#
______#_____###
___##____#_____
_____#___#_____
_____#____##___
###_____#______
#______#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Jumps onto. ~ ?
A5. Arizona Indians. ~ ?
A10. Lumberman's lodging. ~ ?
A14. Nautical term. ~ ?
A15. City in Florida. ~ ?
A16. Mountains in Asia. ~ ?
A17. Juba's river. ~ ?
A18. Where Dr. Walther Schreiber is Mayor. ~ ?
A20. Rank and file. ~ ?
A22. Moving aimlessly. ~ ?
A23. Announces. ~ ?
A24. Not completed. ~ ?
A25. Biennial plant with hooked burrs. ~ ?
A27. Distinguishing feature. ~ ?
A28. Relative of the puffin. ~ ?
A29. Nylon imperfection. ~ ?
A31. Characteristic genius of people. ~ ?
A35. Moved slowly. ~ ?
A38. Stout. ~ ?
A39. ___ Sainte Marie. ~ ?
A40. Latest Giant in Baseball's Hall of Fame. ~ ?
A41. Buffet. ~ ?
A43. Gov. Emerson of Vermont. ~ ?
A44. Musical instrument. ~ ?
A46. Full-flavored. ~ ?
A49. Cast aspersions on. ~ ?
A51. Biblical halting place of the "bitter waters." ~ ?
A52. Intelligence. ~ ?
A53. Win, as a prize. ~ ?
A56. Wearer of 21 merit badges. ~ ?
A58. Heat, spice, and sweeten, as wine. ~ ?
A59. Piece of land. ~ ?
A60. Eat away. ~ ?
A61. On the blue. ~ ?
A62. House Chairman of Ways and Means Committee. ~ ?
A63. V. P. who became President, 1841. ~ ?
A64. Following in order. ~ ?


D1. Artist Holbein. ~ ?
D2. Sundry assortment. ~ ?
D3. Roper or Gallup. ~ ?
D4. Natives of Malmo. ~ ?
D5. Dick and Jane. ~ ?
D6. Pastry chefs. ~ ?
D7. Quantity. ~ ?
D8. High in pitch. ~ ?
D9. Nero's Poppaea. ~ ?
D10. Empress of Mexico, 1864–67. ~ ?
D11. Exhausted: Colloq. ~ ?
D12. Supposed political barometer of U. S. ~ ?
D13. Light ringing sound. ~ ?
D19. Baseball's Robinson, Matthews, Waitkus. ~ ?
D21. ___ de France. ~ ?
D24. Drives on. ~ ?
D25. Savoir-faire. ~ ?
D26. River W of Paris. ~ ?
D27. Hawk's claw. ~ ?
D30. Habitat of the Zulus. ~ ?
D32. Jane Addams' famed social settlement. ~ ?
D33. Shortening. ~ ?
D34. Pot-au-feu. ~ ?
D36. Sketched a side view. ~ ?
D37. Well-known first name on a theatre marquee. ~ ?
D42. Keener. ~ ?
D45. Triangular piece of a glove. ~ ?
D47. Make a slip. ~ ?
D48. One outside a certain profession. ~ ?
D49. Tool for holding a bit. ~ ?
D50. Tidal wave in an estuary. ~ ?
D51. Miss Adams of stage fame. ~ ?
D52. Koala's other name. ~ ?
D53. Nonchalant. ~ ?
D54. Bend. ~ ?
D55. Job for a garageman. ~ ?
D57. Appeal. ~ ?

