Title: New York Times, Saturday, September 18, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-09-18


#_____#______##
#_____#_______#
_______________
___#____#______
____#____#_____
_____#____#____
_______#___#___
###____#____###
___#___#_______
____#____#_____
_____#____#____
______#____#___
_______________
#_______#_____#
##______#_____#


A1. Fielder's move. ~ ?
A6. Luxurious nylons. ~ ?
A12. Go as far as. ~ ?
A13. Knight's pastime. ~ ?
A15. 15th century romancer. ~ ?
A18. Month: Abbr. ~ ?
A19. Moved over ice. ~ ?
A20. Meadowsweet. ~ ?
A21. A park for Parisians. ~ ?
A23. Whiffenpoofs. ~ ?
A25. Grandchild: Ger. ~ ?
A26. Slip off. ~ ?
A28. Cabbage relative. ~ ?
A30. Chap. ~ ?
A31. Portrayer of "Saadia." ~ ?
A33. Decline. ~ ?
A35. Grassy field. ~ ?
A36. Fashion for the Forum. ~ ?
A37. Beery brother. ~ ?
A39. Department of France. ~ ?
A42. Of oneself: Lat. ~ ?
A43. River into Black Sea. ~ ?
A47. River into the Baltic. ~ ?
A49. Part of a blade. ~ ?
A51. Sparely worded. ~ ?
A52. "As it isn't, it ain't. That's ___."—Tweedledee. ~ ?
A54. Subject of Tito. ~ ?
A56. Typewriter type. ~ ?
A57. Blanche's neighbor. ~ ?
A59. Greek "new." ~ ?
A61. Bowed down. ~ ?
A62. Barsetshire chronicler. ~ ?
A65. Design maker. ~ ?
A66. 19th cen. actress and manager. ~ ?
A67. Leblanc's hero. ~ ?
A68. Dotted muslin. ~ ?


D1. Port of Lebanon. ~ ?
D2. French advocate of United States of Europe. ~ ?
D3. Malt-eater in the "house that Jack built." ~ ?
D4. American publisher. ~ ?
D5. Intact. ~ ?
D6. Where the fans gather. ~ ?
D7. Towel marking. ~ ?
D8. Beetles' prey. ~ ?
D9. Troops' halting place. ~ ?
D10. Irritating: Colloq. ~ ?
D11. Submarine device. ~ ?
D14. English novelist. ~ ?
D15. Cavalry symbol. ~ ?
D16. Patience and others. ~ ?
D17. Historic town on Black Sea. ~ ?
D22. Young oyster. ~ ?
D24. Less robust. ~ ?
D27. Psychologist's problems. ~ ?
D29. Very dark: Poet. ~ ?
D32. Febrile symptom. ~ ?
D34. Night crawlers. ~ ?
D38. Copperfield's enemy. ~ ?
D39. Important waterway of Europe. ~ ?
D40. Makes beautiful. ~ ?
D41. River event. ~ ?
D44. Bastilles. ~ ?
D45. Breakouts. ~ ?
D46. "Peg Woffington" author. ~ ?
D48. An alternative in the wedding ritual. ~ ?
D50. Tarkington's Julia. ~ ?
D53. Shoots. ~ ?
D55. "Weapons," according to F.D.R. ~ ?
D58. Noun suffix. ~ ?
D60. A large number. ~ ?
D63. Chinese dynasty. ~ ?
D64. Floral neckwear. ~ ?

