Title: New York Times, Wednesday, November 24, 1954
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1954-11-24


#____##________
_____#_________
_____#_________
____#______#___
___#______#____
_________#_____
________#_____#
###____#____###
#_____#________
_____#_________
____#______#___
___#______#____
_________#_____
_________#_____
________##____#


A1. Excellent: Scot. ~ ?
A5. Senator from Vermont. ~ ?
A13. Sand: Latin. ~ ?
A14. Relative of the fipple flute. ~ ?
A15. South African author. ~ ?
A16. Discordant. ~ ?
A17. Bobbin. ~ ?
A18. Foolish lovers. ~ ?
A19. 7th day of Jewish week: Abbr. ~ ?
A20. Guidonian note. ~ ?
A21. Part of the eye. ~ ?
A22. Candy flavor. ~ ?
A23. He tried to change metals to gold. ~ ?
A25. Bar used as a pry. ~ ?
A26. Taciturn. ~ ?
A27. Items for recount. ~ ?
A28. Wheel spoke. ~ ?
A29. Actor Ayers and others. ~ ?
A30. President of Weimar Republic, 1919–25. ~ ?
A32. Turncoat. ~ ?
A36. Moroccan trees. ~ ?
A37. Inclining toward heresy. ~ ?
A38. Fixes the market price. ~ ?
A39. Sews loosely. ~ ?
A40. Visiting fireman. ~ ?
A41. Beard of grain. ~ ?
A42. See eye to eye. ~ ?
A43. Printer's word. ~ ?
A44. One who bandies words: Shakespeare. ~ ?
A46. Italy's "Detroit." ~ ?
A47. Rarity on the links. ~ ?
A48. Assuaged. ~ ?
A49. In chainlike fashion. ~ ?
A50. Malt beverages. ~ ?


D1. Inventor, 1829, of system of printing. ~ ?
D2. Back water. ~ ?
D3. Author unknown. ~ ?
D4. Lacking color. ~ ?
D5. Member of the orchestra. ~ ?
D6. Unrevealed. ~ ?
D7. Where Xanthippe shopped. ~ ?
D8. Ship-shaped clocks. ~ ?
D9. Marriage portion. ~ ?
D10. Baffling. ~ ?
D11. Changes the title of. ~ ?
D12. Soprano of the Met. ~ ?
D13. Show up. ~ ?
D14. Toe hold. ~ ?
D18. Deprive of reason. ~ ?
D21. Appears at intervals. ~ ?
D22. Cheerleader's exhortation. ~ ?
D24. Personnel chiefs. ~ ?
D25. Train accommodations. ~ ?
D27. Superficial display. ~ ?
D29. Romaine. ~ ?
D30. Samuel Butler's classic. ~ ?
D31. She wrote "National Velvet." ~ ?
D32. Take back. ~ ?
D33. Hervey Allen's Anthony. ~ ?
D34. Table décor. ~ ?
D35. Pay out. ~ ?
D36. Geronimo was one. ~ ?
D37. Persist. ~ ?
D39. Noted trail blazer. ~ ?
D42. Muse of history. ~ ?
D43. Twofold. ~ ?
D45. Marmoset, for instance. ~ ?
D46. Light collation. ~ ?

