Title: New York Times, Thursday, February 25, 1954
Author: Dorothy Smith
Editor: Margaret Farrar
Date: 1954-02-25


______#________
______#________
______#________
_____#_____#___
____#_____#____
___#_____#_____
_______#____###
______###______
###____#_______
_____#_____#___
____#_____#____
___#_____#_____
________#______
________#______
________#______


A1. Good-humored raillery. ~ ?
A7. Continues firmly. ~ ?
A15. Disinclined. ~ ?
A16. Part of Turkey in Asia. ~ ?
A17. Taste: Rare. ~ ?
A18. Waterfall. ~ ?
A19. Choleric. ~ ?
A20. Football official. ~ ?
A21. Waxed runner. ~ ?
A22. Man's name: Abbr. ~ ?
A23. Vaults. ~ ?
A24. Therefore. ~ ?
A25. Since. ~ ?
A26. Emerald or aquamarine. ~ ?
A27. One of the Philippines. ~ ?
A28. Relevant. ~ ?
A30. Flap violently. ~ ?
A32. Excuse for not appearing in court: Eng. law. ~ ?
A33. Part of A. E. C. ~ ?
A37. Where Kolob Canyon is. ~ ?
A39. Cause of much table talk. ~ ?
A40. Affirms. ~ ?
A43. Quivering. ~ ?
A45. English letter. ~ ?
A46. Well-known name in textbooks. ~ ?
A47. Pert. to a nobleman. ~ ?
A48. Stables. ~ ?
A49. Jellify. ~ ?
A50. Of the throat. ~ ?
A51. 200 milligrams. ~ ?
A52. Unfavorable. ~ ?
A54. Vicar's aide. ~ ?
A55. Process of preserving fodder. ~ ?
A56. Where Belfast is. ~ ?
A57. Gluts. ~ ?
A58. Anesthetics. ~ ?


D1. Good-humored raillery. ~ ?
D2. Strikes a happy medium. ~ ?
D3. Deniers. ~ ?
D4. Veritas. ~ ?
D5. Existence. ~ ?
D6. Inactive: Abbr. ~ ?
D7. Calm. ~ ?
D8. Cloisonné finishes. ~ ?
D9. Chides. ~ ?
D10. Hesperus. ~ ?
D11. Noun suffix. ~ ?
D12. Wantonly cutting. ~ ?
D13. List of candidates. ~ ?
D14. Hard wood of Brazil. ~ ?
D20. Allowance for weight of container. ~ ?
D23. Drug from cassia leaves. ~ ?
D24. National Park near Yellowstone. ~ ?
D26. Harasses. ~ ?
D27. Cum laude, for instance. ~ ?
D29. Grieve. ~ ?
D31. Little fold. ~ ?
D34. Soften by steeping. ~ ?
D35. Bus boy's first chore. ~ ?
D36. President Arthur and others. ~ ?
D38. Transportation charge. ~ ?
D39. Coast Guard girl. ~ ?
D40. Students at certain colleges: Colloq. ~ ?
D41. Where the Prater is. ~ ?
D42. Get the support of. ~ ?
D44. Symbol of the blindfolded goddess. ~ ?
D47. Coin in Shylock's purse. ~ ?
D48. Bog. ~ ?
D50. River of Coolidge Dam. ~ ?
D51. Group of followers. ~ ?
D53. 1002. ~ ?
D54. Signal to begin. ~ ?

