Title: New York Times, Thursday, January 28, 1954
Author: Paula Bauersmith
Editor: Margaret Farrar
Date: 1954-01-28


____#____#_____
____#____#_____
____#__________
________#_____#
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
#_____#________
__________#____
_____#____#____
_____#____#____


A1. He played Mr. Mitty. ~ ?
A5. Comedy star. ~ ?
A9. Comedian with a piano. ~ ?
A14. Much-admired one. ~ ?
A15. Radio character. ~ ?
A16. It contains Betelgeuse. ~ ?
A17. Herb. ~ ?
A18. Brought out into the open. ~ ?
A20. Getting ahead in school. ~ ?
A22. Angler's ambition. ~ ?
A23. Another role for 1 Across. ~ ?
A24. Not recorded. ~ ?
A25. Moved suddenly. ~ ?
A28. When the Red Cross goes into action. ~ ?
A32. "All ___." ~ ?
A33. Actress Garson. ~ ?
A34. Bustle. ~ ?
A35. Ale. ~ ?
A36. Talks: Slang. ~ ?
A37. Actor of fifty years ago. ~ ?
A38. Gnawed. ~ ?
A39. Liberates. ~ ?
A40. Louis of trumpet fame. ~ ?
A41. Eileen's sister, in real life. ~ ?
A43. Mariner. ~ ?
A44. "Little Boy ___." ~ ?
A45. G. B. or Irwin. ~ ?
A46. Lively dance. ~ ?
A48. He played the Cowardly Lion. ~ ?
A52. Bea Lillie. ~ ?
A54. Thought: Comb. form. ~ ?
A55. Satchel of baseball. ~ ?
A56. Musical group. ~ ?
A57. "Quo Vadis" role. ~ ?
A58. Wrote further. ~ ?
A59. Oblique line. ~ ?
A60. Punkie. ~ ?


D1. Movie closeup. ~ ?
D2. Aleutian isle. ~ ?
D3. Larry Berra. ~ ?
D4. Shape of mechanical "Wendy." ~ ?
D5. "___ Wonderful Time." ~ ?
D6. Signs. ~ ?
D7. Half of a racket game. ~ ?
D8. Is: French. ~ ?
D9. Silver coin of Caracas. ~ ?
D10. Holds forth. ~ ?
D11. Formal observance. ~ ?
D12. Is a success. ~ ?
D13. Draw the curtain on. ~ ?
D19. Waders in the Nile. ~ ?
D21. Piece of glass. ~ ?
D24. Legal rights. ~ ?
D25. Island near Leyte. ~ ?
D26. Thinker of 400 B.C. ~ ?
D27. Parts. ~ ?
D28. Prunes are. ~ ?
D29. 1,300-mile river in China. ~ ?
D30. Dropsy. ~ ?
D31. Mountain ash. ~ ?
D33. Textile center of Belgium. ~ ?
D36. Former Italian Premier. ~ ?
D37. Speaking slowly. ~ ?
D39. How Noah found things. ~ ?
D40. Fuel. ~ ?
D42. Give as an excuse. ~ ?
D43. Cuts into pieces. ~ ?
D45. Plant of the pea family. ~ ?
D46. Herdsman's stick. ~ ?
D47. Among. ~ ?
D48. ___ B'rith. ~ ?
D49. Port in Arabia. ~ ?
D50. Jealous Olympian. ~ ?
D51. Cheer the team. ~ ?
D52. Man of figures. ~ ?
D53. "___ Tide," hit song. ~ ?

