Title: New York Times, Monday, January 11, 1954
Author: Charles E. Gersch
Editor: Margaret Farrar
Date: 1954-01-11


____#_____#____
____#_____#____
____#_____#____
________#______
###_____#___###
_____#___#_____
______#___##___
_______________
___##___#______
_____#___#_____
###___#_____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. Deep, hollow sound. ~ ?
A5. Mary Martin's leading man. ~ ?
A10. New President of France. ~ ?
A14. Utter incoherently. ~ ?
A15. Make up for. ~ ?
A16. Hero of a long-run play. ~ ?
A17. Attention-getting sound. ~ ?
A18. Dull sounds. ~ ?
A19. Baby girl: Span. ~ ?
A20. Well-known name in baseball. ~ ?
A22. Business man. ~ ?
A24. Regretful ones. ~ ?
A25. Co-star of 7 Down. ~ ?
A26. Understood. ~ ?
A29. A ship or a lady. ~ ?
A31. Israeli political party. ~ ?
A35. Causes great surprise. ~ ?
A37. Where Mt. Hood is: Abbr. ~ ?
A39. Actress Merkel. ~ ?
A40. New man in Gracie Mansion. ~ ?
A44. Snow: Scot. ~ ?
A45. Saturday sign at the Met. ~ ?
A46. Balzac's "Pere." ~ ?
A47. Where Nanook lived. ~ ?
A50. Opposite of fore. ~ ?
A52. Branch, in biology. ~ ?
A53. Girl in uniform. ~ ?
A55. Hits at flies. ~ ?
A57. One reward of early rising. ~ ?
A60. Solemn church ceremony. ~ ?
A64. Drive. ~ ?
A65. Actress Massey. ~ ?
A67. Marie Wilson's alter ego. ~ ?
A68. Uproar. ~ ?
A69. Dampen again. ~ ?
A70. In a jiffy. ~ ?
A71. Millepede's pride. ~ ?
A72. Ingredient of a Western. ~ ?
A73. Wooden blocks. ~ ?


D1. Finishing nail. ~ ?
D2. Where Pearl Harbor is. ~ ?
D3. Finished. ~ ?
D4. Learn by heart. ~ ?
D5. Cover, as if with liquid. ~ ?
D6. Important word in the Golden Rule. ~ ?
D7. Popular TV program. ~ ?
D8. Last word in a movie. ~ ?
D9. Relaxes. ~ ?
D10. Where the Redwater oil field is. ~ ?
D11. Son of Ruth. ~ ?
D12. Prong of a tuning fork. ~ ?
D13. Subject of scrutiny by calendar experts. ~ ?
D21. More attractive. ~ ?
D23. Outer edge. ~ ?
D26. Ankles. ~ ?
D27. "Down ___ the Sheltering Palms." ~ ?
D28. Secret intrigue. ~ ?
D30. Time in history. ~ ?
D32. Feast of Lots. ~ ?
D33. Old province of Western France. ~ ?
D34. Stores. ~ ?
D36. Thoroughfares: Abbr. ~ ?
D38. A person, good or bad: Slang. ~ ?
D41. Monastic brother. ~ ?
D42. Zero on a compass. ~ ?
D43. Follower of a famed Dutch humanist. ~ ?
D48. Young birds. ~ ?
D49. Wild ___. ~ ?
D51. Interlaces. ~ ?
D54. Speak in a lively, shrill fashion. ~ ?
D56. Marble. ~ ?
D57. Fling. ~ ?
D58. Lake port of Pennsylvania. ~ ?
D59. Full of excitement. ~ ?
D61. Popular cartoonist. ~ ?
D62. Relative of smaze. ~ ?
D63. Without: French. ~ ?
D66. First name of 20 Across. ~ ?

