Title: New York Times, Thursday, July 1, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-07-01


___##_____##___
____#_____#____
____#_____#____
_______#_______
###___#_____###
_____#_________
____#___#______
_______#_______
______#___#____
_________#_____
###_____#___###
_______#_______
____#_____#____
____#_____#____
___##_____##___


A1. Balaam's steed. ~ ?
A4. Boat: Span. ~ ?
A9. Clever. ~ ?
A12. T. E. Lawrence's other name. ~ ?
A14. Of the hipbone. ~ ?
A15. Early in the 12th century. ~ ?
A16. Gilbert and Sullivan character. ~ ?
A17. 15,781 ft. peak, Mont ___. ~ ?
A18. V. I. P. in Seoul. ~ ?
A19. Long and slender. ~ ?
A21. Barrel makers. ~ ?
A23. Balmoral Castle's river. ~ ?
A24. Canadian peninsula. ~ ?
A25. Former Commandant of the Marine Corps. ~ ?
A28. Fought for the championship. ~ ?
A32. Winged. ~ ?
A33. Pepper ___. ~ ?
A34. Verdi opera. ~ ?
A35. Disagrees. ~ ?
A37. Driver of a cart. ~ ?
A38. Make harmonious again. ~ ?
A39. Classified items. ~ ?
A40. ___ barrel. ~ ?
A41. Subjugators. ~ ?
A43. Famous Chief Justice, 1836–64. ~ ?
A44. Skin from which a glove is cut. ~ ?
A45. Enemy of the Fox tribe. ~ ?
A46. Pertaining to insects. ~ ?
A49. Small, portable steam engines. ~ ?
A53. Cat "talk." ~ ?
A54. Was devoted to. ~ ?
A56. Midyear or final. ~ ?
A57. Golf club. ~ ?
A58. Girl's name. ~ ?
A59. Irritate: Colloq. ~ ?
A60. A very small amount. ~ ?
A61. Pieces of furniture. ~ ?
A62. Curling mark. ~ ?


D1. Puts a price on. ~ ?
D2. Bootery. ~ ?
D3. H. H. Munro's pseudonym. ~ ?
D4. Authoritative book. ~ ?
D5. Unite. ~ ?
D6. Inlet. ~ ?
D7. Porter's latest hit. ~ ?
D8. Greeters. ~ ?
D9. Back symptom. ~ ?
D10. Breakwater. ~ ?
D11. Haberdashery items. ~ ?
D13. "My Sister Eileen" with music. ~ ?
D15. Role for Burgess Meredith. ~ ?
D20. From: French. ~ ?
D22. ___ house. ~ ?
D24. Understood: Colloq. ~ ?
D25. Staff officers. ~ ?
D26. Foreign. ~ ?
D27. Prominent Ohioans. ~ ?
D28. Lettuce. ~ ?
D29. Famous friend. ~ ?
D30. Lapland lake. ~ ?
D31. Small: Slang. ~ ?
D33. Waxed strong. ~ ?
D36. Embrace. ~ ?
D37. Dental degree. ~ ?
D39. Gov. Cherry's state. ~ ?
D42. Cry from an enthusiastic audience. ~ ?
D43. Sun ___. ~ ?
D45. Thirst quenchers. ~ ?
D46. Exude. ~ ?
D47. Byword for a tyrant. ~ ?
D48. Sound of a horn. ~ ?
D49. Stacked ___. ~ ?
D50. Theatre sign. ~ ?
D51. Stevens' alma mater. ~ ?
D52. Pintail duck. ~ ?
D55. Force: Latin. ~ ?

