Title: New York Times, Tuesday, August 3, 1954
Author: Marjorie Morse
Editor: Margaret Farrar
Date: 1954-08-03


____#____#____#
____#____#_____
_________#_____
______##___#___
##___#_________
____#_______###
___#____#______
_______#_______
______#____#___
###_______#____
_________#___##
___#___##______
_____#_________
_____#____#____
#____#____#____


A1. Miss Hutton. ~ ?
A5. Kudos. ~ ?
A9. Nickname of a well-known golfer. ~ ?
A13. Hawaiian thrush. ~ ?
A14. Shaped piece of steel. ~ ?
A15. Deft and active. ~ ?
A17. New England resort. ~ ?
A19. Cordelia's sister. ~ ?
A20. Designating finches, shrikes, larks, etc. ~ ?
A21. Eight: Prefix. ~ ?
A23. American Indian. ~ ?
A24. Stature: Abbr. ~ ?
A25. Hair clasps. ~ ?
A28. Nonsense!: Slang. ~ ?
A30. N. Y. village near Roosevelt International Bridge. ~ ?
A31. Of the air: Comb. form. ~ ?
A32. Small roles. ~ ?
A33. Fit to be eaten. ~ ?
A37. Canes. ~ ?
A39. Kind of theatre. ~ ?
A40. Protect. ~ ?
A41. Suffix for young or old. ~ ?
A42. Mr. Peepers' Aunt Lil drives one. ~ ?
A43. More unfeeling. ~ ?
A45. Part of A.D. ~ ?
A46. Mediterranean port. ~ ?
A49. Touchdowns. ~ ?
A50. Eastern title. ~ ?
A51. Pompadour base. ~ ?
A52. Blow a whistle. ~ ?
A55. French girl's name. ~ ?
A57. Primitive. ~ ?
A60. Indignation. ~ ?
A61. Relative of a barcarole. ~ ?
A62. Sea birds. ~ ?
A63. Easy multipliers. ~ ?
A64. Esteemed. ~ ?
A65. Pintail duck. ~ ?


D1. Pitcher Newsom. ~ ?
D2. Amo, ___, amat. ~ ?
D3. Graphs. ~ ?
D4. Phrase describing size. ~ ?
D5. Drought peril. ~ ?
D6. Yarn for the warp. ~ ?
D7. Chinese Red. ~ ?
D8. Slips. ~ ?
D9. Character in "The Iceman Cometh." ~ ?
D10. Middle ___. ~ ?
D11. Narrow-minded person. ~ ?
D12. Make joyful. ~ ?
D16. Slugger Slaughter. ~ ?
D18. Crawler. ~ ?
D22. Woodbine. ~ ?
D25. What 16 Down does. ~ ?
D26. Symbol of obstinacy. ~ ?
D27. Tinfoil for mirrors. ~ ?
D28. Adriatic port. ~ ?
D29. Spare. ~ ?
D30. Village near Mitchel Field. ~ ?
D32. Traders. ~ ?
D34. Tour rural areas giving performances. ~ ?
D35. A claim on property. ~ ?
D36. Humorous slang suffix. ~ ?
D38. Italian dialect: Abbr. ~ ?
D39. Great Barrier Island of New Zealand. ~ ?
D41. Sloth, for instance. ~ ?
D44. Pretty good! ~ ?
D45. Is just crazy about. ~ ?
D46. Theda of the silents. ~ ?
D47. Stars' representative. ~ ?
D48. Part of a mountain chain. ~ ?
D49. "Get thee ___ nunnery." ~ ?
D52. Shaped piece of steel. ~ ?
D53. Crescent-shaped figure. ~ ?
D54. To be: Latin. ~ ?
D56. Poetic time of day. ~ ?
D58. Common verb. ~ ?
D59. Creek. ~ ?

