Title: New York Times, Saturday, February 27, 1954
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1954-02-27


____#____#_____
____#____#_____
_______________
______#________
___#______#____
#____#_____####
________#______
_______#_______
______#________
####_____#____#
____#______#___
________#______
_______________
_____#____#____
_____#____#____


A1. Mr. Logan of Broadway. ~ ?
A5. Army mascot. ~ ?
A9. Derby site since 1780. ~ ?
A14. Austrian pretender. ~ ?
A15. Gibbons. ~ ?
A16. Headline of 1898. ~ ?
A17. Popular writer of light verse. ~ ?
A20. Stoned. ~ ?
A21. Crucial document of "mellerdrammers." ~ ?
A22. Exist. ~ ?
A23. Hope to achieve. ~ ?
A25. Glacial ridges. ~ ?
A26. Name in Genesis. ~ ?
A28. Between: Latin. ~ ?
A30. Bedecking. ~ ?
A32. Philadelphia university. ~ ?
A37. Mathematician of the earth. ~ ?
A38. Conference site, 1943. ~ ?
A39. President Bayar's capital. ~ ?
A40. Hanger-on. ~ ?
A41. Miss Simpson. ~ ?
A43. Ditto. ~ ?
A44. Bronx cheers. ~ ?
A48. Opposite of "by check." ~ ?
A50. Here "on parle français." ~ ?
A52. Precise. ~ ?
A54. Town near Boston. ~ ?
A56. Baseball. ~ ?
A58. Yucca, Tortilla, etc. ~ ?
A59. Schuman ___. ~ ?
A60. Corollary of "Roger." ~ ?
A61. Languishes. ~ ?
A62. One: Ger. ~ ?
A63. Saucy. ~ ?


D1. Historic city near Tel Aviv: Ancient name. ~ ?
D2. Description of England in "Richard II." ~ ?
D3. Summary of typefaces, etc., of a newspaper. ~ ?
D4. Hollywood's Jack or Tim. ~ ?
D5. Pitti Sing and Yum Yum. ~ ?
D6. Good times. ~ ?
D7. Arctic rodent with suicidal bent. ~ ?
D8. Motorcycle brigade. ~ ?
D9. Send out. ~ ?
D10. Half a Samoan town. ~ ?
D11. Mr. Marner. ~ ?
D12. Europe's second largest lake. ~ ?
D13. Dodger pitcher. ~ ?
D18. Apprentices. ~ ?
D19. Grover Whalen's job till this year. ~ ?
D24. Wood from 16 Across. ~ ?
D27. Earth goddess. ~ ?
D29. Discusses and discusses and discusses. ~ ?
D30. Oriental title. ~ ?
D31. Fanfani is one. ~ ?
D33. Western scenery. ~ ?
D34. Grandma Moses' school of painting. ~ ?
D35. He misses the first scene. ~ ?
D36. Chemical suffix. ~ ?
D38. Largest lake in Ethiopia. ~ ?
D40. He became Pope in 1939. ~ ?
D42. Recorded. ~ ?
D44. Scenic highlight of Alberta. ~ ?
D45. Town near Silver Springs, Fla. ~ ?
D46. Group of eight. ~ ?
D47. Deluxe hotel accommodation. ~ ?
D49. Birds on the Avon. ~ ?
D51. Motionless. ~ ?
D53. Barney or Betsy. ~ ?
D55. Octagonal road sign. ~ ?
D57. TV camera maneuver. ~ ?

