Title: New York Times, Monday, February 8, 1954
Author: Charlotte Stickney
Editor: Margaret Farrar
Date: 1954-02-08


____#____#_____
____#____#_____
____#____#_____
_________#_____
###____#_______
______#____####
_____#_________
____#_____#____
_________#_____
####____#______
_______#____###
_____#_________
_____#____#____
_____#____#____
_____#____#____


A1. Tennis stroke. ~ ?
A5. Former movie censor. ~ ?
A9. Church sections. ~ ?
A14. At this time. ~ ?
A15. Egg-shaped. ~ ?
A16. Addendum to a constitution. ~ ?
A17. Oil-rich country. ~ ?
A18. Ripped. ~ ?
A19. Wrathful. ~ ?
A20. Ike's airplane. ~ ?
A22. President's reception. ~ ?
A23. Important House chairman. ~ ?
A24. At hand. ~ ?
A26. Depended. ~ ?
A29. Valley. ~ ?
A30. Ninny. ~ ?
A31. Modern queen. ~ ?
A36. Former initials of M.V.D. ~ ?
A37. Dr. ___, author of juveniles. ~ ?
A38. Israeli in U.N. ~ ?
A39. Companions at table. ~ ?
A41. Harsh. ~ ?
A42. Angle between leaf and stem. ~ ?
A43. Wheedles. ~ ?
A44. Declines. ~ ?
A48. Hoop-shaped handle. ~ ?
A49. Bestir one's self. ~ ?
A50. Part of a car. ~ ?
A55. Lost weekend. ~ ?
A56. In the same place: Lat. abbr. ~ ?
A57. Mischa of the stage. ~ ?
A58. Worrier's harvest. ~ ?
A59. Spore cases on a fern. ~ ?
A60. Fiction. ~ ?
A61. Feeling low: Colloq. ~ ?
A62. Part of the handwriting on the wall. ~ ?
A63. Diminutive of a girl's name. ~ ?


D1. Fashionable. ~ ?
D2. Beau ideal. ~ ?
D3. Spoken. ~ ?
D4. Stingy. ~ ?
D5. Place of rapid growth, often of unwelcome things. ~ ?
D6. Shun. ~ ?
D7. Tall story. ~ ?
D8. Vigilant. ~ ?
D9. Site of Ike's museum. ~ ?
D10. Funeral fires. ~ ?
D11. Great ___ Lake, in Canada. ~ ?
D12. Dined. ~ ?
D13. A dessert, in Britain. ~ ?
D21. Proper. ~ ?
D25. Pieces on one side of a checkerboard. ~ ?
D26. Site of Vichy trial of French leaders, 1942. ~ ?
D27. Sharpness. ~ ?
D28. Margins. ~ ?
D29. Menu item for convalescents. ~ ?
D31. Belief in magical objects. ~ ?
D32. Return evil for evil. ~ ?
D33. Wild goat of the Alps. ~ ?
D34. "Kamp Kill ___." ~ ?
D35. Miss Sothern and others. ~ ?
D37. ___ Coburg. ~ ?
D40. The upper hand. ~ ?
D41. Earth. ~ ?
D43. Ike's companion on the links. ~ ?
D44. Kind of puzzle. ~ ?
D45. Banishment. ~ ?
D46. Avoid giving a direct reply. ~ ?
D47. Incited. ~ ?
D48. Wee laddie. ~ ?
D51. Tropical tree. ~ ?
D52. Largest of the Marianas Islands. ~ ?
D53. Rudder. ~ ?
D54. Three-spot. ~ ?

