Title: New York Times, Thursday, December 9, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-12-09


____#_____#____
____#_____#____
_______________
________#______
##_____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#_____##
______#________
_______________
____#_____#____
____#_____#____


A1. Rumor personified. ~ ?
A5. Tubs. ~ ?
A10. Willing: Abbr, ~ ?
A14. Great mental burden. ~ ?
A15. He wrote "Murder in the Cathedral." ~ ?
A16. Swarm. ~ ?
A17. Community recently in the news. ~ ?
A20. Gets the attention of. ~ ?
A21. Buyer. ~ ?
A22. First two words of Genesis, ~ ?
A23. Sarcastic comment. ~ ?
A24. Dutch theologian. ~ ?
A26. ___ box. ~ ?
A30. European country: Abbr. ~ ?
A31. Review briefly. ~ ?
A33. River at Lyons. ~ ?
A34. Partiality. ~ ?
A36. Docile. ~ ?
A38. Unit of force. ~ ?
A39. Tree trunks. ~ ?
A41. Demolishes. ~ ?
A43. Part of Scotland Yard. ~ ?
A44. Footwear. ~ ?
A46. Lives alone: Slang. ~ ?
A48. Marcelled. ~ ?
A49. Its capital is Pago Pago. ~ ?
A50. Italian astronomer, comet-discoverer ~ ?
A53. Breakfast food, in Philadelphia. ~ ?
A56. One of the Governors-elect. ~ ?
A58. Plumbum. ~ ?
A59. Napoleon in 1814. ~ ?
A60. Ismay is its Secretary General. ~ ?
A61. Makes faux pas. ~ ?
A62. Covered with frost. ~ ?
A63. Antelopes. ~ ?


D1. Chigger. ~ ?
D2. August, in France. ~ ?
D3. Check on a horse's head. ~ ?
D4. Decks. ~ ?
D5. Three-cornered fruit of hardwood tree. ~ ?
D6. Winged. ~ ?
D7. Kitchen canisters. ~ ?
D8. Trough for carrying bricks. ~ ?
D9. Man's name. ~ ?
D10. Vagabond's way. ~ ?
D11. Uniting force. ~ ?
D12. Immortal actress. ~ ?
D13. Baobab. ~ ?
D18. French delicacies. ~ ?
D19. Eats. ~ ?
D23. Plays tricks. ~ ?
D24. English Ambassador to France and family. ~ ?
D25. Negatively charged particle. ~ ?
D26. Cougars. ~ ?
D27. Explorer Andrews. ~ ?
D28. Miss Laurie. ~ ?
D29. Grains. ~ ?
D32. Indeed!, in Shakespeare's day. ~ ?
D35. Away from terra firma. ~ ?
D37. Prohibited. ~ ?
D40. Ray. ~ ?
D42. Philippine Island. ~ ?
D45. More vicious. ~ ?
D47. Covering course of a wall. ~ ?
D49. Dieter's mentor. ~ ?
D50. Mrs. Roy Rogers. ~ ?
D51. Superior. ~ ?
D52. St. Paul is to Minneapolis. ~ ?
D53. Wedge for leveling masonry. ~ ?
D54. Latvian monetary units. ~ ?
D55. Biblical name. ~ ?
D57. 61. ~ ?

