Title: New York Times, Tuesday, September 7, 1954
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1954-09-07


______###_____#
______##_______
______#________
____#______#___
___#______#____
#_______#______
###______#_____
#______#______#
_____#______###
______#_______#
____#______#___
___#______#____
________#______
_______##______
#_____###______


A1. Well-known reporter on TV. ~ ?
A7. What a fisherman brings home. ~ ?
A12. Stir up. ~ ?
A13. Short jackets. ~ ?
A15. Customs. ~ ?
A16. Sidewalk. ~ ?
A17. Fades. ~ ?
A18. Town of County Kerry. ~ ?
A20. Buck's mate. ~ ?
A21. Compass point. ~ ?
A22. "Grin and ___." ~ ?
A23. Possible coin in the fountain. ~ ?
A24. Early New England theologian. ~ ?
A26. Put on a list. ~ ?
A28. Connected. ~ ?
A30. Whiteness, as of the skin. ~ ?
A31. Where keglers frolic. ~ ?
A33. Pirates. ~ ?
A35. Area of action. ~ ?
A36. First citizen of West Branch, Ia. ~ ?
A38. Harmonize. ~ ?
A40. Supervised. ~ ?
A43. Deck post for making lines fast. ~ ?
A44. Demolishers. ~ ?
A46. Those at the front. ~ ?
A48. December 31. ~ ?
A49. Brown pigments. ~ ?
A50. Frenchman's name. ~ ?
A51. Things seen once in a blue moon. ~ ?
A53. Vitamin C source. ~ ?
A55. Hoboken Institute. ~ ?
A56. Dashed forward suddenly. ~ ?
A57. Obliterate. ~ ?
A58. Prevents. ~ ?


D1. ___ Adams. ~ ?
D2. Concerning bears. ~ ?
D3. Wandered. ~ ?
D4. Orientals. ~ ?
D5. Simple sugar: Chem. ~ ?
D6. Traveling with the sun. ~ ?
D7. Longs for. ~ ?
D8. Nautical term. ~ ?
D9. Pro ___. ~ ?
D10. Holder of IOU's. ~ ?
D11. Glorifiers. ~ ?
D13. "South Pacific" island. ~ ?
D14. Well-balanced. ~ ?
D16. Analyze grammatically. ~ ?
D19. Salad ingredient. ~ ?
D22. Whalebone. ~ ?
D23. Baptismal fonts. ~ ?
D25. Hard wood. ~ ?
D27. Residents. ~ ?
D29. Dealer in cattle. ~ ?
D31. Put into operation. ~ ?
D32. Printer. ~ ?
D34. Praised excessively: Colloq. ~ ?
D35. Weapons used in Russian dance. ~ ?
D37. Flows slowly. ~ ?
D39. Valuable weasel. ~ ?
D41. Obtain retribution for. ~ ?
D42. Joan Bennett's married name. ~ ?
D45. Burrows and others. ~ ?
D47. Requirements. ~ ?
D49. Nomadic Indians. ~ ?
D50. Make a scene. ~ ?
D52. Herb eve. ~ ?
D54. ___ de Rivoli. ~ ?

