Title: New York Times, Saturday, May 8, 1954
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1954-05-08


____#_____#____
____#_____#____
____#_____#____
_______________
###____#____###
______#________
_____#____#____
___##_____##___
____#____#_____
________#______
###____#____###
_______________
____#_____#____
____#_____#____
____#_____#____


A1. Mackintosh. ~ ?
A5. Mountain gaps. ~ ?
A10. Sinclair Lewis hero. ~ ?
A14. Asian river. ~ ?
A15. Nautical cry. ~ ?
A16. Tropical plant. ~ ?
A17. Curative fluids. ~ ?
A18. Great name in literature. ~ ?
A19. Account. ~ ?
A20. Richard Strauss' "Death and ___." ~ ?
A23. Market. ~ ?
A24. Grandma Moses' first name. ~ ?
A25. Controversial farm issue. ~ ?
A28. Had faith in. ~ ?
A32. Goes off. ~ ?
A33. But: French. ~ ?
A34. Pompeii's nemesis. ~ ?
A35. Where Black Rock Desert is: Abbr. ~ ?
A36. Sign for an insert. ~ ?
A37. Man's nickname. ~ ?
A38. Role for Vivien Leigh. ~ ?
A40. Insects. ~ ?
A41. Popular veteran actor. ~ ?
A43. Alienate. ~ ?
A45. Pogo and his friends. ~ ?
A46. Bluefin. ~ ?
A47. Of an age. ~ ?
A48. Attraction on a midway. ~ ?
A55. Pour forth. ~ ?
A56. Milwaukee products. ~ ?
A57. Monday's adjective. ~ ?
A58. Flat surface. ~ ?
A59. Symbols of obstinacy. ~ ?
A60. Plant with pods. ~ ?
A61. Satellite. ~ ?
A62. Girl in a once-popular song. ~ ?
A63. Pronoun. ~ ?


D1. Players. ~ ?
D2. Hebrew measure. ~ ?
D3. Emanation. ~ ?
D4. Carriage. ~ ?
D5. Annoying insect. ~ ?
D6. Use. ~ ?
D7. Sharp flavor. ~ ?
D8. Arms of the sea. ~ ?
D9. Harshest. ~ ?
D10. Tall marsh plant. ~ ?
D11. Turkish regiment. ~ ?
D12. Aria. ~ ?
D13. Interviewed. ~ ?
D21. Select groups. ~ ?
D22. Conjunction. ~ ?
D25. Part of l.s.d. ~ ?
D26. Industrialist Wenner-Gren and others. ~ ?
D27. Metal pin. ~ ?
D28. Bill of fare. ~ ?
D29. Mythical man of brass. ~ ?
D30. Outcome. ~ ?
D31. Coolidge's V.P. ~ ?
D33. Metal important to steel industry. ~ ?
D36. Anthropophagite. ~ ?
D39. Bunting or bobolink. ~ ?
D41. Fasten securely. ~ ?
D42. Chest of drawers. ~ ?
D44. Self: Comb. form. ~ ?
D45. Cheap and showy. ~ ?
D47. Large bird. ~ ?
D48. Overflowed. ~ ?
D49. Claudio's affianced. ~ ?
D50. Grocery item. ~ ?
D51. An exploit. ~ ?
D52. City in Nevada. ~ ?
D53. A bird, the morepork. ~ ?
D54. 88 days for Mercury. ~ ?

