Title: New York Times, Saturday, December 11, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-12-11


#______#_______
_______#_______
_______#_______
___#_______#___
___#_______#___
____#_____#____
_____#___#_____
##___#####___##
_____#___#_____
____#_____#____
___#_______#___
___#_______#___
_______#_______
_______#_______
_______#______#


A1. Gallagher of Hollywood. ~ ?
A7. Plug or cork. ~ ?
A14. Heroine of Irish legend. ~ ?
A15. Plane feature. ~ ?
A16. Breaks faith: Colloq. ~ ?
A17. Hurdlers. ~ ?
A18. Singular. ~ ?
A19. Designating New York's time. ~ ?
A21. Kansas Governor. ~ ?
A22. How: German. ~ ?
A23. Moved strongly. ~ ?
A24. ___ mater, part of the brain. ~ ?
A25. Slay. ~ ?
A27. Body of water. ~ ?
A28. Copycat. ~ ?
A29. Rye fungus. ~ ?
A31. Recent: Comb. form. ~ ?
A32. Reporter's product. ~ ?
A33. Alpine river. ~ ?
A34. Caliph's name. ~ ?
A35. Nickname of Jonas Chuzzlewit's wife. ~ ?
A37. Diminutive of a girl's name. ~ ?
A40. Fresh-water fish. ~ ?
A43. Classical fields. ~ ?
A44. Fire iron. ~ ?
A46. Part of the agora. ~ ?
A47. American hero. ~ ?
A48. Animosities. ~ ?
A50. Middle of the 11th century. ~ ?
A51. Barley beard. ~ ?
A52. Probable Columbus discovery, 1498. ~ ?
A53. Old cloth measure. ~ ?
A54. Shortchanged. ~ ?
A56. Star role in "Gone With the Wind." ~ ?
A58. Chemical substance in the body. ~ ?
A59. Ordained. ~ ?
A60. What carets are for. ~ ?
A61. Engineer's problem. ~ ?


D1. More shabby. ~ ?
D2. The lollipop set. ~ ?
D3. Poet's conjunction. ~ ?
D4. Sidles. ~ ?
D5. Delights. ~ ?
D6. Sitting. ~ ?
D7. City SE of Naples. ~ ?
D8. Having rows. ~ ?
D9. Charlie Chan. ~ ?
D10. Live wire's attribute. ~ ?
D11. Advance arrangements. ~ ?
D12. Trucks. ~ ?
D13. Catch. ~ ?
D14. Emulate the dormouse. ~ ?
D20. Indubitable. ~ ?
D26. Animals hunted in early England. ~ ?
D28. City in Provence. ~ ?
D30. Effort. ~ ?
D32. Girl's nickname. ~ ?
D35. Old Testament book. ~ ?
D36. Butler's Utopia. ~ ?
D37. Bright, shooting meteors. ~ ?
D38. Similar. ~ ?
D39. Turns into. ~ ?
D41. Long-haired dogs. ~ ?
D42. Shouted to, in greeting. ~ ?
D44. Home guide. ~ ?
D45. Late. ~ ?
D48. Michigan product. ~ ?
D49. Of our system. ~ ?
D55. Soul: Fr. ~ ?
D57. First-rate. ~ ?

