Title: SOLITAIRE [New York Times, Sunday, October 24, 1954]
Author: Mel Taub
Editor: Margaret Farrar
Date: 1954-10-24


____##____#_____#____
____#_____#_____#____
____#_____#_____#____
_____________________
##_____#_____#____###
______#_____##_______
___#_____#_____#_____
____#_____#__________
_____#_____#_____#___
________#_____#______
###____#_____#____###
______#_____#________
___#_____#_____#_____
__________#_____#____
_____#_____#_____#___
_______##_____#______
###____#_____#_____##
_____________________
____#_____#_____#____
____#_____#_____#____
____#_____#____##____


A1. Participant in spring hearings. ~ ?
A5. Rinehart heroine. ~ ?
A9. Sparkling. ~ ?
A14. Marine fish. ~ ?
A18. Duck in "Peter and the Wolf." ~ ?
A19. Of the teeth: Comb. form. ~ ?
A20. Try out. ~ ?
A21. Hawaii port. ~ ?
A22. Drudge. ~ ?
A23. Surpass. ~ ?
A24. Tureen item. ~ ?
A25. Badly. ~ ?
A26. Novel of 1891. ~ ?
A30. Wraithlike. ~ ?
A31. Hel was ___ daughter. ~ ?
A32. "Show Boat" hit song. ~ ?
A33. It means "snow-clad." ~ ?
A35. Siegfried and others. ~ ?
A36. Prohibited. ~ ?
A40. ___ de France. ~ ?
A41. Liberate. ~ ?
A43. Bristlelike. ~ ?
A46. Empty. ~ ?
A47. Clay pot. ~ ?
A49. Banquet proposition. ~ ?
A51. Imitators of a Public Enemy No. 1. ~ ?
A53. Hollywood first name. ~ ?
A55. Before. ~ ?
A57. Singer. ~ ?
A58. Favorite. ~ ?
A59. Fodder preservation. ~ ?
A61. Recording strips. ~ ?
A63. Address to a duchess. ~ ?
A65. Monumental stone: Archaeol. ~ ?
A66. Store official. ~ ?
A67. Where padre lives. ~ ?
A68. Jerk. ~ ?
A71. Hem in. ~ ?
A72. Cavalier. ~ ?
A76. Hebrew measure. ~ ?
A77. Shinbone. ~ ?
A79. Coat anew with metal. ~ ?
A81. ___-Poo. ~ ?
A82. With 50 Down, a drama circa 1589. ~ ?
A85. Fray. ~ ?
A87. Spinnaker. ~ ?
A88. Colder. ~ ?
A89. Book-size. ~ ?
A91. Arctic transportation. ~ ?
A93. Man's nickname. ~ ?
A94. Persian "bravo!" ~ ?
A96. ___ Ford. ~ ?
A98. Stringencies. ~ ?
A100. Polynesian deity. ~ ?
A101. Projecting cornices. ~ ?
A102. Coquette in action. ~ ?
A103. Tragedy, circa 1600. ~ ?
A110. With frenzy. ~ ?
A111. Jiffy. ~ ?
A112. Creepers. ~ ?
A113. Printer's abbreviation. ~ ?
A114. Lasted. ~ ?
A115. Gay songs. ~ ?
A116. Schools. ~ ?
A117. Wheel hub. ~ ?
A118. Cordial. ~ ?
A119. Fame. ~ ?
A120. Rialto signs. ~ ?
A121. Phrase of understanding. ~ ?


D1. Eastern Christian. ~ ?
D2. Effective. ~ ?
D3. Hagedorn's subject. ~ ?
D4. One end of the Suez Canal. ~ ?
D5. Printed version:  French. ~ ?
D6. A very small amount. ~ ?
D7. Hardest. ~ ?
D8. Persist. ~ ?
D9. Notified. ~ ?
D10. Uproots. ~ ?
D11. Knowledge. ~ ?
D12. Charges excessively. ~ ?
D13. Plantation scourge. ~ ?
D14. A bob, in London. ~ ?
D15. Relative of a tablet. ~ ?
D16. French pronoun. ~ ?
D17. Doll's houses. ~ ?
D19. Challenging. ~ ?
D27. Turkish army corps. ~ ?
D28. Thrummers' items. ~ ?
D29. Governor Stratton. ~ ?
D33. Daughter of Tantalus. ~ ?
D34. Locinvar's lady. ~ ?
D35. Climbing plant. ~ ?
D37. Onion:  Lat. ~ ?
D38. How cardinals are garbed. ~ ?
D39. Irascible. ~ ?
D42. Hard to bear. ~ ?
D44. Historic river. ~ ?
D45. Word of regret. ~ ?
D48. Off to one side. ~ ?
D50. See 82 Across. ~ ?
D52. NATO Secretary-General. ~ ?
D54. American public in November. ~ ?
D56. Hen. ~ ?
D60. Region in Sumatra. ~ ?
D62. Mary Martin role. ~ ?
D64. Musical syllables. ~ ?
D66. Suitors. ~ ?
D67. ___ Island. ~ ?
D68. Natives of Bangkok. ~ ?
D69. Hoisting device. ~ ?
D70. Locale for "Kim." ~ ?
D71. Grayish blue. ~ ?
D72. Emulator. ~ ?
D73. Casanova's ladies. ~ ?
D74. Sun Valley vacationist. ~ ?
D75. Cultivates. ~ ?
D78. Episcopacy. ~ ?
D80. Assumes control. ~ ?
D83. Thwarted a second time. ~ ?
D84. Most inexorable. ~ ?
D86. Bounty. ~ ?
D90. Of a poetic form. ~ ?
D92. Furnace. ~ ?
D95. Compose. ~ ?
D97. Smelting mixture. ~ ?
D99. Zodiac twins. ~ ?
D101. Dogmatic principles. ~ ?
D102. Playwright Clifford. ~ ?
D103. Kite's relative. ~ ?
D104. Of mine:  Fr. ~ ?
D105. Time of day. ~ ?
D106. Rivulet. ~ ?
D107. Trivial thing. ~ ?
D108. Praiseful commendation. ~ ?
D109. Swiss painter. ~ ?

