Title: New York Times, Saturday, April 24, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-04-24


____#_____#____
____#_____#____
__________#____
___#____#______
###_____#____##
______#________
____###____#___
_______________
___#____###____
________#______
##____#_____###
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Jerry Lewis' partner. ~ ?
A5. On the move. ~ ?
A10. Farmer's concern. ~ ?
A14. Boss of a shield. ~ ?
A15. Last name of the "little women." ~ ?
A16. Flow against. ~ ?
A17. The goal in any competitive activity. ~ ?
A19. He loved Galatea. ~ ?
A20. Calendar abbreviation. ~ ?
A21. Bed of ore, in mining. ~ ?
A22. Spanish city. ~ ?
A24. Where Mandalay is. ~ ?
A25. Class. ~ ?
A26. Go (used reflexively). ~ ?
A29. Sign painter. ~ ?
A33. Alma mater of many M.P.'s. ~ ?
A34. High, low or reverse. ~ ?
A35. Chemical suffix. ~ ?
A36. Book by Dorothy J. Roberts. ~ ?
A41. Toddler. ~ ?
A42. Winglike. ~ ?
A43. Plant used for stews. ~ ?
A44. Enchants: Brit. sp. ~ ?
A46. Coarse linen and woolen cloth. ~ ?
A48. Insensible. ~ ?
A49. Yvonne or Marie. ~ ?
A51. Military detail. ~ ?
A53. Manufacturer of Iron Curtains. ~ ?
A54. Family: Colloq. ~ ?
A57. Theatres in ancient Athens. ~ ?
A58. Group of Middle East nations. ~ ?
A61. Comedian Lahr. ~ ?
A62. Portable peep show. ~ ?
A63. Vincent Auriol's successor. ~ ?
A64. Being: Latin. ~ ?
A65. Explores. ~ ?
A66. Very: French. ~ ?


D1. Senator Martin's colleague. ~ ?
D2. Arabian prince. ~ ?
D3. French shelter. ~ ?
D4. Numbers: Abbr. ~ ?
D5. French physicist (1775–1836). ~ ?
D6. Intolerant city in 17th century. ~ ?
D7. Place of interest in London. ~ ?
D8. Federal interstate agency. ~ ?
D9. Electrical device. ~ ?
D10. Broadway actress. ~ ?
D11. Hialeah, Belmont, etc. ~ ?
D12. Poet of Augustan age. ~ ?
D13. A tip in Nogales. ~ ?
D18. Part of the Caroline Islands. ~ ?
D23. A ___ santé. ~ ?
D24. Ruin: Poet. ~ ?
D26. Well-known first name in Hollywood. ~ ?
D27. Man's name meaning strength. ~ ?
D28. Tallchief, Fonteyn, et al. ~ ?
D30. Poetic contraction. ~ ?
D31. Habituate. ~ ?
D32. Compensate. ~ ?
D37. Ruth's mother-in-law. ~ ?
D38. Commuters' luxuries. ~ ?
D39. Man's name: Abbr. ~ ?
D40. Punch's advice to persons about to marry. ~ ?
D45. Change. ~ ?
D46. Cotton threads. ~ ?
D47. Business term. ~ ?
D50. Part of U.S.S.R.: Var. ~ ?
D51. Start of a soliloquy. ~ ?
D52. Possessed by an American humorist. ~ ?
D54. Mr. Sikorsky. ~ ?
D55. Relative of the guitar. ~ ?
D56. Low islands. ~ ?
D59. Girl's name. ~ ?
D60. Behave. ~ ?

