Title: New York Times, Friday, February 5, 1954
Author: Edward Early
Editor: Margaret Farrar
Date: 1954-02-05


____#_____#____
____#_____#____
____#__________
_______#_______
##_____##___###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###___##_____##
_______#_______
__________#____
____#_____#____
____#_____#____


A1. Card game for three. ~ ?
A5. Inyuk's home. ~ ?
A10. Coast Guard member. ~ ?
A14. Actress Magnani. ~ ?
A15. Island in Micronesia. ~ ?
A16. Reduce. ~ ?
A17. Shoots game for food. ~ ?
A18. Arm of the Pacific. ~ ?
A20. Wrapped up in. ~ ?
A22. Figures of speech. ~ ?
A23. Cogwheels. ~ ?
A24. Nothing. ~ ?
A25. Utter in unison. ~ ?
A27. Dixie vine. ~ ?
A32. G.O.P. Chairman Hall's nickname. ~ ?
A33. Soprano Lehmann. ~ ?
A35. Fielding slip. ~ ?
A36. Indigo. ~ ?
A38. Book of the Old Testament. ~ ?
A40. Thin glue. ~ ?
A41. Extra drawing. ~ ?
A43. Aggregate. ~ ?
A45. Miss March. ~ ?
A46. Feather bed. ~ ?
A48. Form again into a group. ~ ?
A50. Actor Duryea. ~ ?
A51. Furnished part of a shoe. ~ ?
A52. Adopt. ~ ?
A56. Chihuahuas, for instance. ~ ?
A59. Device used in movies. ~ ?
A61. Concerning. ~ ?
A62. Right, left, or U. ~ ?
A63. Family member. ~ ?
A64. Over again. ~ ?
A65. Iron and Bronze. ~ ?
A66. Fastened, as a shoe. ~ ?
A67. Hangs unevenly. ~ ?


D1. Plant fluids. ~ ?
D2. Have insight. ~ ?
D3. Opponent. ~ ?
D4. Tea expert. ~ ?
D5. How some screen stars appear. ~ ?
D6. Showy ornaments. ~ ?
D7. Drag along. ~ ?
D8. Materials for puddling. ~ ?
D9. Pleasure trip. ~ ?
D10. Plunderers. ~ ?
D11. King in Athens. ~ ?
D12. Composer of many Shakespeare songs. ~ ?
D13. Vermilions. ~ ?
D19. Good advice in an old song. ~ ?
D21. Transport a load. ~ ?
D25. Title to anything. ~ ?
D26. Reddish dye. ~ ?
D27. Dumas character. ~ ?
D28. A gender: Abbr. ~ ?
D29. Albanese, for instance. ~ ?
D30. Seeps. ~ ?
D31. Worthless residue. ~ ?
D34. Makes lace. ~ ?
D37. Disappointments: Colloq. ~ ?
D39. Left to one's fate. ~ ?
D42. Dream: German. ~ ?
D44. Dutch portrait painter. ~ ?
D47. Animate. ~ ?
D49. In ___ res. ~ ?
D51. Fashionable garment. ~ ?
D52. Girl's name. ~ ?
D53. Counterfeit coin. ~ ?
D54. Interstice. ~ ?
D55. Sicilian landmark. ~ ?
D57. Actor Peck's nickname. ~ ?
D58. Bastes. ~ ?
D60. Commerce-regulating agency. ~ ?

