Title: New York Times, Tuesday, June 1, 1954
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1954-06-01


____#_____#____
____#_____#____
_______________
______#_______#
###____#_____##
________##_____
___#______#____
____#_____#____
____#______#___
_____##________
##_____#____###
#_______#______
_______________
____#_____#____
____#_____#____


A1. Early musical instrument. ~ ?
A5. Travels without plan. ~ ?
A10. Butter's rival. ~ ?
A14. Exchange premium. ~ ?
A15. One's ordinary course. ~ ?
A16. Cordelia's father. ~ ?
A17. "And ___ day in June?" ~ ?
A20. French chef's mixture of greens. ~ ?
A21. Deprive. ~ ?
A22. Variety. ~ ?
A24. River in Belgium. ~ ?
A25. Wheedlers. ~ ?
A29. Fiat. ~ ?
A32. Babylonian god of the sky. ~ ?
A33. Summer ermines. ~ ?
A36. To be: French. ~ ?
A37. Opera impresario. ~ ?
A39. Meat jelly. ~ ?
A40. Relative of a pinto. ~ ?
A41. Hebrew measure. ~ ?
A42. Sierra and Monte. ~ ?
A44. One: Spanish. ~ ?
A45. House appropriations chief. ~ ?
A47. Fraudulent voter. ~ ?
A49. French man's name. ~ ?
A52. Move. ~ ?
A53. Things to eat: Dial. ~ ?
A55. Captivate. ~ ?
A59. News for the society page. ~ ?
A61. Virginia willow. ~ ?
A62. Chalcedony. ~ ?
A63. Piece of news. ~ ?
A64. Inquisitive: Colloq. ~ ?
A65. Ecclesiastical council. ~ ?
A66. Dried up: Poet. ~ ?


D1. Companions of hums. ~ ?
D2. Turkish title. ~ ?
D3. Silver coin of Iran. ~ ?
D4. Staple food. ~ ?
D5. Symbol of the flower girl. ~ ?
D6. Companions of "eithers." ~ ?
D7. Nodding. ~ ?
D8. Bogs down. ~ ?
D9. Take a good look. ~ ?
D10. Flowering shrub. ~ ?
D11. What some brides do with "Obey." ~ ?
D12. Affluence. ~ ?
D13. Pray: Latin. ~ ?
D18. Pastoral verses. ~ ?
D19. President Coty. ~ ?
D23. Worn away. ~ ?
D25. Middle name of our U. N. Ambassador. ~ ?
D26. Soul. ~ ?
D27. Members of the weddings. ~ ?
D28. Flavor. ~ ?
D30. Whooping ___. ~ ?
D31. Richard Tucker, for instance. ~ ?
D34. Prongs. ~ ?
D35. Invested with royal authority. ~ ?
D38. Vincent Youmans song. ~ ?
D43. Rouen's river. ~ ?
D46. Roasted: French. ~ ?
D48. One of the Musketeers. ~ ?
D50. Arm bones. ~ ?
D51. Describing a colt. ~ ?
D53. Forbid. ~ ?
D54. Recite metrically. ~ ?
D56. Speck of dust. ~ ?
D57. Outstanding person: Slang. ~ ?
D58. The surface of water: Nautical. ~ ?
D59. Take the cake. ~ ?
D60. World War II area. ~ ?

