Title: New York Times, Wednesday, March 10, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-03-10


_____#____#____
_____#____#____
_____#_________
___#_____#_____
#______#_______
______#_____###
____#______#___
____#_____#____
___#______#____
###_____#______
_______#______#
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. Former resident of Luxembourg. ~ ?
A6. President of France. ~ ?
A10. Where border war rages. ~ ?
A14. Cast out. ~ ?
A15. Two-toed sloth. ~ ?
A16. "What's My ___?” ~ ?
A17. Three-banded armadillo. ~ ?
A18. Important contributor to a carillon. ~ ?
A20. Pointer. ~ ?
A21. Hammerhead. ~ ?
A23. Greek letter. ~ ?
A24. Moved by agitation. ~ ?
A26. Current Broadway hit. ~ ?
A28. Belonging to winter. ~ ?
A29. Powerful bits. ~ ?
A30. Lawyer: Abbr. ~ ?
A31. Wouk's subject. ~ ?
A33. The doughboys. ~ ?
A36. Plots. ~ ?
A37. Range. ~ ?
A38. Attractive. ~ ?
A39. Calendar abbr. ~ ?
A40. Facial expressions. ~ ?
A41. North Carolina Revolutionary hero. ~ ?
A42. Play for time. ~ ?
A43. Hindu weavers. ~ ?
A45. Italian star. ~ ?
A48. The stomach: Comb. form. ~ ?
A49. Of the ear. ~ ?
A50. Actress Moore. ~ ?
A52. Supplement: Abbr. ~ ?
A54. Prop used by some acrobats. ~ ?
A56. Current best seller by Maurois. ~ ?
A58. Amtrack. ~ ?
A59. Preliminary race. ~ ?
A60. Bathsheba's husband. ~ ?
A61. Square dancing groups. ~ ?
A62. Mount in Greece. ~ ?
A63. Property. ~ ?


D1. Largest man-made lake, at Hoover dam. ~ ?
D2. Role of a news commentator. ~ ?
D3. Basis of many dishes. ~ ?
D4. Threefold: Comb. form. ~ ?
D5. Where Mt. McKinley is. ~ ?
D6. Kid Gavilan, for instance. ~ ?
D7. Unique personality. ~ ?
D8. Loquacious. ~ ?
D9. Actor Brynner. ~ ?
D10. Andes grazers. ~ ?
D11. Senator from Vermont. ~ ?
D12. River into White Sea. ~ ?
D13. Ice pinnacle. ~ ?
D19. Papa's valentine. ~ ?
D22. He's behind the wheel. ~ ?
D25. Miss March and others. ~ ?
D27. Device on a state flag. ~ ?
D28. Part of a football game. ~ ?
D29. Dot in the Pacific. ~ ?
D32. Electric power, gas, water, etc. ~ ?
D33. Site for 1956 Olympics. ~ ?
D34. Subject of Haile Selassie. ~ ?
D35. Charges. ~ ?
D38. Secret jargon. ~ ?
D40. Pursue stealthily. ~ ?
D42. Diet disrupters. ~ ?
D44. Refuge. ~ ?
D45. Spars. ~ ?
D46. Assembly halls in German schools. ~ ?
D47. General of 1866. ~ ?
D48. Garbo. ~ ?
D51. Periods of time. ~ ?
D53. Contemptuous exclamations. ~ ?
D55. Song title. ~ ?
D57. Before. ~ ?

