Title: New York Times, Thursday, July 8, 1954
Author: Martin W. Frey
Editor: Margaret Farrar
Date: 1954-07-08


_________#_____
_________#_____
_________#_____
____#___#______
___#___#____###
###________#___
_____#_________
____#_____#____
_________#_____
___#________###
###____#___#___
______#___#____
_____#_________
_____#_________
_____#_________


A1. College town. ~ ?
A10. British Empire Prime Minister. ~ ?
A15. Rivalry. ~ ?
A16. Actress MacMahon. ~ ?
A17. Current Technicolor musical. ~ ?
A18. Refresh. ~ ?
A19. Ballerina's skirt. ~ ?
A20. Tree. ~ ?
A21. Ship's propellers. ~ ?
A22. Recent graduates: Abbr. ~ ?
A23. Light ship's boat. ~ ?
A24. Chimney lining. ~ ?
A25. Uncommunicative. ~ ?
A27. He wrote "Ulalume." ~ ?
A30. One of the Azores. ~ ?
A33. Hexagonal-meshed laces. ~ ?
A35. Breed of steed. ~ ?
A36. Virginia's famous Senator. ~ ?
A37. Norse god. ~ ?
A38. Newspaper writer. ~ ?
A40. Come into notice. ~ ?
A41. Greek letter. ~ ?
A42. Directional departures: Naut. ~ ?
A44. Northern European. ~ ?
A45. See 41 Across. ~ ?
A46. Marble. ~ ?
A49. Suit sizes. ~ ?
A52. Canine breed. ~ ?
A53. Dry. ~ ?
A54. Singer Lehmann. ~ ?
A55. Twin-hulled. ~ ?
A57. Modify. ~ ?
A58. In grammar, the past tense. ~ ?
A59. Luster. ~ ?
A60. Certain salts or esters. ~ ?


D1. Important papers: Abbr. ~ ?
D2. French cupid. ~ ?
D3. Necessities. ~ ?
D4. Petit ___, express letter in Paris. ~ ?
D5. Sign of the Zodiac. ~ ?
D6. Type of type. ~ ?
D7. Hugo Eckener was one. ~ ?
D8. "___ Home," from Dvorak largo. ~ ?
D9. Compass point. ~ ?
D10. Famous physicist. ~ ?
D11. On the job. ~ ?
D12. Succession. ~ ?
D13. De novo. ~ ?
D14. Current events. ~ ?
D21. Natives of Saxony. ~ ?
D23. Liquid measure: Abbr. ~ ?
D24. Benchwarmers. ~ ?
D25. Unacceptable by tradition. ~ ?
D26. Banquet tribute. ~ ?
D27. Foot: Comb. form. ~ ?
D28. Famous lawyer and colonial orator. ~ ?
D29. Old English slave. ~ ?
D30. Reality. ~ ?
D31. Mining town in Venezuela. ~ ?
D32. Asian river. ~ ?
D34. Correlatives of neithers. ~ ?
D36. Small insects. ~ ?
D39. Gladhanders. ~ ?
D40. 21 plus. ~ ?
D43. Veto. ~ ?
D44. Stringed instruments. ~ ?
D46. Scout's badge. ~ ?
D47. Ready for a rhubarb. ~ ?
D48. Symbol of Czech independence. ~ ?
D49. Cinder. ~ ?
D50. Motorist's bugaboo. ~ ?
D51. ___ von Bismarck. ~ ?
D52. Young salmon. ~ ?
D53. One of the Delanos. ~ ?
D55. Auditor. ~ ?
D56. Ship's complement. ~ ?

