Title: New York Times, Monday, July 5, 1954
Author: William F. Bulow
Editor: Margaret Farrar
Date: 1954-07-05


_______#______#
_______#_______
_______#_______
___##____#_____
###_____#______
_____#______###
______#___#____
_______________
____#___#______
###______#_____
______#_____###
_____#____##___
_______#_______
_______#_______
#______#_______


A1. Giant outfielder. ~ ?
A8. Premier before Mendès-France. ~ ?
A14. Where Wyandotte Cave is. ~ ?
A15. "Private Lives" heroine and others. ~ ?
A17. Family. ~ ?
A18. "Git thar fustest with the ___." ~ ?
A19. Greek letter. ~ ?
A20. Marbles. ~ ?
A22. Touch or taste. ~ ?
A23. Gulf coast creek. ~ ?
A25. Individual. ~ ?
A26. Tinker Bell's friend. ~ ?
A29. Flights. ~ ?
A31. Leblanc's detective, M. Lupin. ~ ?
A33. King in 1355 B. C. ~ ?
A34. Mediterranean port. ~ ?
A38. One of our Ambassadors. ~ ?
A41. Sidewalk edge in the Strand. ~ ?
A42. Compartment. ~ ?
A43. Dramatic events on the diamond. ~ ?
A44. Girls named after Miss Astaire. ~ ?
A47. Sluggish. ~ ?
A48. Made a run. ~ ?
A51. Droop again. ~ ?
A53. Sincerely, truly or cordially. ~ ?
A54. On the deep. ~ ?
A55. Passing craze. ~ ?
A58. Bowling piece. ~ ?
A60. Useless. ~ ?
A63. Shut up. ~ ?
A64. P. M. Chamberlain. ~ ?
A65. A group of six. ~ ?
A66. School subject. ~ ?


D1. Sen. Monroney. ~ ?
D2. Group. ~ ?
D3. Author Ferber. ~ ?
D4. Cover. ~ ?
D5. Malay gibbon. ~ ?
D6. Foe. ~ ?
D7. Portable and tabletop. ~ ?
D8. Beats it. ~ ?
D9. I love: Latin. ~ ?
D10. Cairo headliner. ~ ?
D11. Job for a shoemaker. ~ ?
D12. Tony and Clarissa. ~ ?
D13. Cowboy's trademark. ~ ?
D16. British gun. ~ ?
D21. Fasteners. ~ ?
D23. Kegs. ~ ?
D24. Norse name. ~ ?
D25. Orange centers. ~ ?
D26. A collection. ~ ?
D27. Man's name. ~ ?
D28. Autocrat. ~ ?
D30. Self: Comb. form. ~ ?
D32. Ran out. ~ ?
D35. Boorish. ~ ?
D36. Maple tree. ~ ?
D37. Oriole's home. ~ ?
D39. Bakersfield product. ~ ?
D40. Director Kazan. ~ ?
D45. See 28 Down. ~ ?
D46. Inasmuch as. ~ ?
D48. Ago: Scot. ~ ?
D49. Pfennig and shilling. ~ ?
D50. Baby's gain. ~ ?
D52. More reasonable. ~ ?
D54. Dill. ~ ?
D55. Cellulose sheet. ~ ?
D56. ___ breve (mus. term). ~ ?
D57. Antelope's relative. ~ ?
D59. Andy's "___ regusted!" ~ ?
D61. Grape. ~ ?
D62. Man's nickname. ~ ?

