Title: New York Times, Monday, May 31, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-05-31


_______#_______
_______#_______
_______#_______
____#_____#____
###_____#___###
______#________
___#_____#_____
_____#___#_____
_____#_____#___
________#______
###___#_____###
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Boglands. ~ ?
A8. Something for July 4th. ~ ?
A15. Food or sustenance. ~ ?
A16. A glory. ~ ?
A17. Touch upon. ~ ?
A18. Stoical. ~ ?
A19. Endure. ~ ?
A20. Seamlike joining, in anatomy. ~ ?
A22. Government security. ~ ?
A23. Certain blows, in boxing. ~ ?
A25. Prior to. ~ ?
A27. Attendants of Bacchus. ~ ?
A30. Completely engrossed. ~ ?
A35. Island of stirring flag-raising. ~ ?
A36. Agave fiber for rugs. ~ ?
A38. Sleek of manner. ~ ?
A39. Majestic piece by Handel. ~ ?
A41. Group of doctors. ~ ?
A42. Prohibit. ~ ?
A43. Prospero's first aide. ~ ?
A44. Office duplicator, for short. ~ ?
A46. To make shift. ~ ?
A47. Hides. ~ ?
A49. Storage hazard. ~ ?
A51. Cold fire. ~ ?
A52. Warble. ~ ?
A54. Wooer of nymphs. ~ ?
A57. Steam pipe. ~ ?
A59. Little Princess. ~ ?
A63. Person giving a bond. ~ ?
A65. Noted French caricaturist of 19th cen. ~ ?
A67. Honest and forthright. ~ ?
A68. Cities in New York and Ionia. ~ ?
A69. Ready for mailing. ~ ?
A70. Final treat. ~ ?


D1. A government service. ~ ?
D2. Girl's name meaning bountiful. ~ ?
D3. Moves with speed: Colloq. ~ ?
D4. Forge. ~ ?
D5. Brooder. ~ ?
D6. Occupy exclusively. ~ ?
D7. The best meat. ~ ?
D8. Till contents. ~ ?
D9. Money in Bombay. ~ ?
D10. Macaw. ~ ?
D11. Three-headed dog of Hades. ~ ?
D12. Many-stringed Japanese instrument. ~ ?
D13. Verve. ~ ?
D14. Tear apart. ~ ?
D21. David and Asaph. ~ ?
D24. Baltimore cheers them. ~ ?
D26. Attar. ~ ?
D27. George Eliot hero. ~ ?
D28. Informed. ~ ?
D29. Like a convex lens. ~ ?
D31. Radio signal from a landing field. ~ ?
D32. "With ___ breath." ~ ?
D33. Call forth. ~ ?
D34. Chauncey ___, orator and railroader. ~ ?
D37. Weaned from the wild. ~ ?
D40. House plant. ~ ?
D45. Desert chieftain's province. ~ ?
D48. Seat of the mighty. ~ ?
D50. Alpacas, for instance. ~ ?
D53. Renovated. ~ ?
D54. Steams over. ~ ?
D55. Further in crime. ~ ?
D56. A forearm bone. ~ ?
D58. Made angry. ~ ?
D60. Resort in southern France. ~ ?
D61. ___ East. ~ ?
D62. Formerly. ~ ?
D64. Swindle: Var. ~ ?
D66. Vague syllables. ~ ?

