Title: New York Times, Thursday, April 29, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-04-29


_____###_______
______#________
______#________
___#_____#_____
_______#____###
###_____#______
_____#_____#___
____#_____#____
___#_____#_____
______#_____###
###____#_______
_____#_____#___
________#______
________#______
_______###_____


A1. Scrawny animal. ~ ?
A6. "Wonderful Town," for instance. ~ ?
A13. Master short-story writer. ~ ?
A15. Italian adventurer and "ladykiller." ~ ?
A16. Part of Yugoslavia. ~ ?
A17. Type of government policy. ~ ?
A18. Rouse to fury. ~ ?
A19. Relative of the fascinator. ~ ?
A21. Aladdin's bottle imp. ~ ?
A22. Climb up on. ~ ?
A24. Quito is its capital: Abbr. ~ ?
A26. Star class vessel. ~ ?
A28. Kenesaw Mountain ___. ~ ?
A32. Unescorted. ~ ?
A35. Present for 12th anniversary. ~ ?
A37. Financial figure: Abbr. ~ ?
A38. Arrived. ~ ?
A39. Unsociable. ~ ?
A40. Goblin or bugbear. ~ ?
A41. Longshoreman's union. ~ ?
A42. Flycaster's catch. ~ ?
A43. Whelk yielding a purple dye. ~ ?
A44. June beetle. ~ ?
A46. Eppie's foster-father. ~ ?
A48. Footless animal. ~ ?
A50. Bryce and Grand. ~ ?
A54. Greek island. ~ ?
A57. Detailed entries. ~ ?
A59. Mortar mixing tool. ~ ?
A60. Epithet for Maureen Connolly. ~ ?
A62. Ball player. ~ ?
A64. Descriptive of 17 Across. ~ ?
A65. Became bitter. ~ ?
A66. Biddings. ~ ?
A67. Closes in. ~ ?


D1. Pulitzer Prize novel of 1925. ~ ?
D2. Small job. ~ ?
D3. Put in type again. ~ ?
D4. ___ Arbor. ~ ?
D5. Cartilage. ~ ?
D6. Canada's symbol. ~ ?
D7. Exercise. ~ ?
D8. Capital of Puerto Rico. ~ ?
D9. Mohawk or Mohican. ~ ?
D10. Relative of the coati. ~ ?
D11. Bristol's river. ~ ?
D12. Hook money of Persia. ~ ?
D14. Brute in "Gulliver's Travels." ~ ?
D15. What Jack sold for a few colored beans. ~ ?
D20. Greek god. ~ ?
D23. Editors' society. ~ ?
D25. Musical symbol. ~ ?
D27. Befitting a saint. ~ ?
D29. French stylist. ~ ?
D30. "Picnic" playwright. ~ ?
D31. Legendary river of Hate. ~ ?
D32. Nitric or acetic. ~ ?
D33. French composer. ~ ?
D34. Oriental name. ~ ?
D36. Brief review. ~ ?
D39. Ship that sailed after the Golden Fleece. ~ ?
D40. On the go. ~ ?
D42. Sour gum trees. ~ ?
D43. Palatial home. ~ ?
D45. Governor of Virginia. ~ ?
D47. Headlights. ~ ?
D49. Output of Denver mint. ~ ?
D51. "Pal Joey" author. ~ ?
D52. Observer. ~ ?
D53. Canary food. ~ ?
D54. The Lambs, for instance. ~ ?
D55. Russian hemp. ~ ?
D56. Practice an art. ~ ?
D58. Clump of ivy or other foliage. ~ ?
D61. Founded: Abbr. ~ ?
D63. Strong-scented herb. ~ ?

