Title: New York Times, Tuesday, November 30, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-11-30


____#____#_____
____#____#_____
_________#_____
___#___________
###____##___###
______#____#___
_____#_________
____#_____#____
_________#_____
___#____#______
###___##____###
___________#___
_____#_________
_____#____#____
_____#____#____


A1. Rather uncertain (used by F. D. R.). ~ ?
A5. Suffragette Carrie Chapman. ~ ?
A9. Pleasure boat. ~ ?
A14. Yellow-green shade. ~ ?
A15. Chill. ~ ?
A16. First name of former V. P. ~ ?
A17. Transverse stripes. ~ ?
A19. Prevail. ~ ?
A20. Chop. ~ ?
A21. Small town in New York state. ~ ?
A23. Large town on the Rhine. ~ ?
A24. Type of textile dye. ~ ?
A25. Air levels. ~ ?
A28. Gulp. ~ ?
A30. A kind of "pilot." ~ ?
A33. Appearance. ~ ?
A34. Dream boat for Junior. ~ ?
A36. Diminutive of a man's name. ~ ?
A37. Place to play a game. ~ ?
A38. "___ Richard." ~ ?
A39. Ingredient for conserve. ~ ?
A41. Describe the syntax of. ~ ?
A42. Pen for farm animals. ~ ?
A43. Where the Shannon flows. ~ ?
A44. Tricks. ~ ?
A45. Browne or Houston. ~ ?
A46. Steep. ~ ?
A47. Steel-making town in West Virginia. ~ ?
A52. Where Kohler is Governor: Abbr. ~ ?
A55. Cognizant. ~ ?
A56. Type of soup with seaweed. ~ ?
A58. Number. ~ ?
A59. False god. ~ ?
A60. Ice house. ~ ?
A61. 1914 poem. ~ ?
A62. Dotted, as with stars: Heraldry. ~ ?
A63. Bank transaction. ~ ?


D1. Move by degrees. ~ ?
D2. Sparky's concern. ~ ?
D3. Fall in waves. ~ ?
D4. Affirmation. ~ ?
D5. Bathhouse. ~ ?
D6. Moreover. ~ ?
D7. Pivot. ~ ?
D8. Trial. ~ ?
D9. Gain on the gridiron. ~ ?
D10. Expert. ~ ?
D11. Muse of history. ~ ?
D12. Beldams. ~ ?
D13. Pale shade. ~ ?
D18. Patches. ~ ?
D22. Oust. ~ ?
D23. Cooked. ~ ?
D25. Cabbage dishes. ~ ?
D26. Book of the Apocrypha. ~ ?
D27. Turbid. ~ ?
D28. Foam. ~ ?
D29. Contends strongly. ~ ?
D30. Shaved. ~ ?
D31. Outdoor concert stand. ~ ?
D32. City in Flanders. ~ ?
D34. Tart. ~ ?
D35. Belgian Foreign Minister. ~ ?
D37. Emulate Hunt and Hillary. ~ ?
D40. Birds. ~ ?
D41. Baby buggies. ~ ?
D44. Stylish dog. ~ ?
D45. Gravelly area at foot of steep slope. ~ ?
D46. Senator-elect Thurmond. ~ ?
D47. Cordage fiber. ~ ?
D48. Water pitcher. ~ ?
D49. Roof edge. ~ ?
D50. Kimono sashes. ~ ?
D51. Stream. ~ ?
D52. "And away ___!" ~ ?
D53. ___ de Pinos, off Cuba. ~ ?
D54. Overwhelm. ~ ?
D57. Nothing whatever. ~ ?

