Title: New York Times, Friday, April 23, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-04-23


______##___#___
______#________
______#________
__________#____
_____#____#____
____#_____#____
___#____#______
###____#____###
______#____#___
____#_____#____
____#____#_____
____#__________
________#______
________#______
___#___##______


A1. Crossword solver's friend. ~ ?
A7. Belgian commune. ~ ?
A10. A step. ~ ?
A13. Altered. ~ ?
A14. Nickname from the 1920's. ~ ?
A16. 1934 arrival in Callender. ~ ?
A17. Amphitrite's mate. ~ ?
A18. Ballroom dances. ~ ?
A20. Girl's name. ~ ?
A21. Threefold. ~ ?
A22. Squares. ~ ?
A23. Skirt feature. ~ ?
A24. Douay form of Hosea. ~ ?
A25. Marcus Aurelius' doctor. ~ ?
A26. French head. ~ ?
A27. Things: Law. ~ ?
A28. Scornful exclamations. ~ ?
A29. Categories. ~ ?
A31. TV singing star. ~ ?
A32. Frozen vegetable. ~ ?
A33. Bobby-soxers' favorite. ~ ?
A36. Flippant. ~ ?
A37. Smoke: Slang. ~ ?
A40. Column note. ~ ?
A41. Complains: Colloq. ~ ?
A43. Southern serving. ~ ?
A44. An injury to pride. ~ ?
A45. Noun suffix. ~ ?
A46. "Fair, fat, and ___." ~ ?
A47. Biblical town. ~ ?
A48. Endless times. ~ ?
A50. Reveals. ~ ?
A52. Exact satisfaction for. ~ ?
A53. Tea brewers. ~ ?
A54. Writer. ~ ?
A55. Patriotic organization. ~ ?
A56. Bird. ~ ?
A57. Vase occupants. ~ ?


D1. Builder. ~ ?
D2. Too-late emotion. ~ ?
D3. Friendships. ~ ?
D4. Like the ocean. ~ ?
D5. Roman official. ~ ?
D6. Dance. ~ ?
D7. Wall bracket for candles. ~ ?
D8. Token buyers. ~ ?
D9. Live. ~ ?
D10. Spanked. ~ ?
D11. Monkshood. ~ ?
D12. State councils. ~ ?
D14. Loot. ~ ?
D15. Holidays. ~ ?
D19. Where Sun Valley is. ~ ?
D25. Poacher's foe. ~ ?
D28. Good: Fr. ~ ?
D30. Guitarfish. ~ ?
D31. Be regarded as similar. ~ ?
D32. Small-time gambler. ~ ?
D33. Talk about. ~ ?
D34. Peachtree Street city. ~ ?
D35. Ramble. ~ ?
D36. Admittance. ~ ?
D37. Name meaning maiden. ~ ?
D38. Number. ~ ?
D39. Features of Yellowstone. ~ ?
D42. Detain, as ships in port. ~ ?
D43. Influential. ~ ?
D46. English game of handball. ~ ?
D49. California wine city. ~ ?
D51. J. Fred Muggs of TV. ~ ?

