Title: WORLD WIDE WORDS [New York Times, Sunday, November 21, 1943]
Author: W. W. Webster
Editor: Margaret Farrar
Date: 1943-11-21


_______#_______#______#
_______#_______#_______
_______#_______#_______
___#_____#____#____#___
____#_____#_______#____
_____#_____#____#______
________#___#____#_____
###____#_______#____###
______#______#_____#___
___#_____#____#________
____#_____#_____#______
_____#_____#_____#_____
______#_____#_____#____
________#____#_____#___
___#_____#______#______
###____#_______#____###
_____#____#___#________
______#____#_____#_____
____#_______#_____#____
___#____#____#_____#___
_______#_______#_______
_______#_______#_______
#______#_______#_______


A1. Slaves of the Nazis. ~ ?
A8. Perish. ~ ?
A15. State of mental strength. ~ ?
A21. Vast. ~ ?
A22. Withdrawer. ~ ?
A23. Useless. ~ ?
A25. Battleship launched Feb. 16, 1942. ~ ?
A26. Native of Massico Ridge. ~ ?
A27. Avenging agencies. ~ ?
A28. One-third of a sleepy trio. ~ ?
A29. Antitoxin. ~ ?
A31. Sailor on deck. ~ ?
A32. Youth beloved by Galatea. ~ ?
A33. Conferred. ~ ?
A34. Shield of protection. ~ ?
A36. Kings. ~ ?
A38. Snuggled in. ~ ?
A40. Nobody. ~ ?
A41. Meat fats. ~ ?
A43. Represent. ~ ?
A45. Pittsburgh's ceiling zero. ~ ?
A46. Father of Europa. ~ ?
A48. Spooky atmosphere. ~ ?
A50. 16½ feet. ~ ?
A52. Epochs. ~ ?
A54. Water vessels. ~ ?
A55. Machine-gun hideout. ~ ?
A56. Where the U.S.S. Savannah defied bombs. ~ ?
A58. Love. ~ ?
A60. Native of largest Grecian isle. ~ ?
A63. City in Sicily. ~ ?
A64. Political mud pack. ~ ?
A66. Allied occupying government. ~ ?
A69. Letters of the alphabet. ~ ?
A70. The late Atatürk. ~ ?
A72. Cut off. ~ ?
A74. Fancier. ~ ?
A76. One of the Tubuai islands, Oceania. ~ ?
A78. Coin of ancient Rome. ~ ?
A80. Bitter drug. ~ ?
A82. The Barber of Seville. ~ ?
A83. Gets back into shape: Colloq. ~ ?
A85. Bearing, manner: Fr. ~ ?
A87. Dispatches. ~ ?
A89. Merry caper. ~ ?
A90. Listed. ~ ?
A92. Icy pinnacle in a glacier. ~ ?
A94. Country of ancient Troy. ~ ?
A96. Heroine of "Last Days of Pompeii." ~ ?
A97. Crown a king. ~ ?
A99. Turkish title. ~ ?
A101. Pertaining to Nehru's land. ~ ?
A103. Lord: Dialect. ~ ?
A104. Art: Latin. ~ ?
A105. Elevate. ~ ?
A107. Subject of poem by Edna St. Vincent Millay. ~ ?
A109. Worthless: Slang. ~ ?
A111. Sham attitude. ~ ?
A112. Irish church steward. ~ ?
A114. Hold a conference. ~ ?
A115. Beam tossed in a game. ~ ?
A118. ___-Coburg. ~ ?
A120. Tarzan's colleague. ~ ?
A121. Allied supreme war chief. ~ ?
A125. Noah's landing field. ~ ?
A127. Trenches. ~ ?
A129. Situated amid branches. ~ ?
A131. Redskin abode. ~ ?
A132. Europe's oppressor. ~ ?
A133. Winter apples. ~ ?
A136. Breed. ~ ?
A138. Cinderella's original costume. ~ ?
A139. Port of Turku, Finland's second city. ~ ?
A140. City on the Aar River. ~ ?
A141. Division of Algeria. ~ ?
A143. Brown ermine. ~ ?
A145. Feast day: Comb. form. ~ ?
A146. Scenic presentation. ~ ?
A148. Yugolsavia seaport. ~ ?
A150. Demolish. ~ ?
A152. Sword of St. George. ~ ?
A153. The fields of Paradise. ~ ?
A154. Foresters. ~ ?
A155. Animals allied to the horse. ~ ?
A156. Takes umbrage. ~ ?
A157. Outdo. ~ ?


D1. Pertaining to Portuguese India. ~ ?
D2. Bucolic poem. ~ ?
D3. Better prepared. ~ ?
D4. "In shape no bigger than an agate-stone." ~ ?
D5. Duck genus. ~ ?
D6. Historic town in south of France. ~ ?
D7. Most jittery. ~ ?
D8. Russia's "Florida." ~ ?
D9. Soak flax. ~ ?
D10. Herbert B. Maw is its Governor. ~ ?
D11. Bombed city in northern Italy. ~ ?
D12. Pickling solutions. ~ ?
D13. Sailors who take soundings. ~ ?
D14. Sea eagle. ~ ?
D15. Talk with affected nicety. ~ ?
D16. New York lake. ~ ?
D17. West Indies liquors. ~ ?
D18. Gobbled up. ~ ?
D19. Commune near Milan. ~ ?
D20. A voyager to the Antipodes. ~ ?
D24. Ethereal salts. ~ ?
D30. Shapely vessels. ~ ?
D32. Seaweed. ~ ?
D35. Treat stingily. ~ ?
D37. Scrawny animal. ~ ?
D39. Spanish bulls. ~ ?
D40. Man bites dog. ~ ?
D42. Jap style of attack. ~ ?
D44. Cough syrup balsams. ~ ?
D47. Birthplace of Stalin. ~ ?
D49. Anglo-Saxon slaves. ~ ?
D51. 550-mile tributary of the Dnieper. ~ ?
D53. Appear. ~ ?
D56. Salty. ~ ?
D57. Communication lines. ~ ?
D59. Australia's air fighters. ~ ?
D60. Island French and Italians seized from Nazis. ~ ?
D61. Florida business man. ~ ?
D62. Spotters. ~ ?
D63. Egyptian dynasty. ~ ?
D65. Badly accomplished. ~ ?
D66. First name of "Penguin Island" author (1844–1924). ~ ?
D67. Sheep. ~ ?
D68. Most vital store. ~ ?
D71. Convened. ~ ?
D73. Verse-maker. ~ ?
D75. Fire: comb.form. ~ ?
D77. Ammunition: Soldier's slang. ~ ?
D79. Koran chapter. ~ ?
D81. Fortify with vitamins. ~ ?
D84. Brazilian lady. ~ ?
D86. American flier. ~ ?
D88. Doleful. ~ ?
D91. Large Philippine trees for fruit, cordage. ~ ?
D93. Signer of Moscow Declarations. ~ ?
D95. Bone-roller. ~ ?
D98. Cravats. ~ ?
D100. Fit by change. ~ ?
D102. Treasury. ~ ?
D106. Coke R. Stevenson is its Governor. ~ ?
D108. Refrigerants. ~ ?
D110. Hypothetical medium. ~ ?
D111. Persian fairy. ~ ?
D113. Restock. ~ ?
D114. Mustard cresses. ~ ?
D115. A patroller of the North Atlantic. ~ ?
D116. Orientalist. ~ ?
D117. U. S. Army's two-man anti-tank gun. ~ ?
D119. League: Abbr. ~ ?
D121. Kernel. ~ ?
D122. Shattered Gilbert island. ~ ?
D123. Ambassadors. ~ ?
D124. Slackens. ~ ?
D126. Quake. ~ ?
D128. Wandering dogies. ~ ?
D130. Medicinal salts. ~ ?
D134. Indians of Bolivia. ~ ?
D135. Mud volcano. ~ ?
D137. Bombed isle near the Gilberts. ~ ?
D140. Famous isle next to Java. ~ ?
D142. Own: Scot. ~ ?
D144. Row of seats. ~ ?
D147. Name: Slang. ~ ?
D148. Italian title. ~ ?
D149. Come, come! ~ ?
D151. Russia's new economic policy. ~ ?

