Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, February 28, 1943]
Author: Bert Storey
Editor: Margaret Farrar
Date: 1943-02-28


______#____#____#______
______#_________#______
______#_________#______
___#____#____#____#____
____#____#____#____#___
_____#_____##____#_____
###_______#____#____###
_______#_______#_______
___#____#____#____#____
____#____#____#____#___
_____#_____#____#______
#_____#____#____#_____#
______#____#_____#_____
___#____#____#____#____
____#____#____#____#___
_______#_______#_______
###____#____#_______###
_____#____##_____#_____
___#____#____#____#____
____#____#____#____#___
______#_________#______
______#_________#______
______#____#____#______


A1. U. S. manpower chief. ~ ?
A7. Tool. ~ ?
A11. Othello's villainous ensign. ~ ?
A15. Strategic city on the Don. ~ ?
A21. Peninsular area bordering Iraq. ~ ?
A22. Allied "ground force" commander. ~ ?
A24. Turkish capital. ~ ?
A25. Birthplace of Hitlerism. ~ ?
A26. Franco's Mediterranean Air and Naval base. ~ ?
A27. Recently bombed capital of Cochin China. ~ ?
A28. Egyptian god. ~ ?
A29. Osculate. ~ ?
A31. One of earliest rationed items. ~ ?
A32. Bar of a soap frame. ~ ?
A34. Ancient Persian "wise men." ~ ?
A35. Subglacial sand ridges. ~ ?
A37. Girl's nickname. ~ ?
A39. The grivet monkey. ~ ?
A41. "Laugh then at any but fools or ___."—Pope. ~ ?
A43. Rent. ~ ?
A44. European dormouse. ~ ?
A46. Assistant Secretary of State. ~ ?
A48. Regional source of Nazi coal and iron. ~ ?
A50. Prized African wood. ~ ?
A52. Social circle. ~ ?
A54. Public disturbance. ~ ?
A56. Russian city in Black Earth area. ~ ?
A58. A gabbling goose. ~ ?
A61. Author of "Sorrell and Son." ~ ?
A63. West African river. ~ ?
A67. Cigar residue. ~ ?
A68. Deposited. ~ ?
A70. Land of the White Elephant. ~ ?
A71. Pertaining to the ear. ~ ?
A73. Papuan town wrested from Nipponese. ~ ?
A74. Bunch of bananas. ~ ?
A76. U. S. Secretary of Interior (1913–20). ~ ?
A78. Grecian portico. ~ ?
A80. Secondhand. ~ ?
A82. Babylonian sky god. ~ ?
A83. Wild female buffalo of India. ~ ?
A85. Wall recess for statues. ~ ?
A87. "Sweet ___ of Avon."—Jonson. ~ ?
A89. Pertaining to the seventh. ~ ?
A91. Texas shrub or tree. ~ ?
A93. Ireland. ~ ?
A94. Pueblo Indian. ~ ?
A95. Food similar to tapioca. ~ ?
A96. Performed at the Ice Follies. ~ ?
A97. Military offensive. ~ ?
A98. Feminine name. ~ ?
A100. Report that aids the Axis. ~ ?
A102. Common Asian gazelle. ~ ?
A103. Family. ~ ?
A105. Disrupted. ~ ?
A107. Threshold. ~ ?
A109. A lively celebration. ~ ?
A110. Valley. ~ ?
A112. Nocturnal lemur. ~ ?
A114. Arose from slumber. ~ ?
A116. Eagerly expecting. ~ ?
A118. A fairy fort. ~ ?
A119. Toronto-governed Canadian province. ~ ?
A121. Italian fort city on Po River. ~ ?
A124. Mythical one-eyed man of Scythia. ~ ?
A126. Volplane. ~ ?
A127. Officially, Ireland. ~ ?
A128. One of biblical three thrown into fiery furnace. ~ ?
A130. Worn out. ~ ?
A133. Part of a pedestal. ~ ?
A135. Of wax. ~ ?
A136. Former Asian kingdom taken by Japs. ~ ?
A140. The self. ~ ?
A141. Britain's Foreign Minister. ~ ?
A143. Begone! ~ ?
A146. Ogling person. ~ ?
A148. Miserable wretch. ~ ?
A149. African river, 500 miles to Indian Ocean. ~ ?
A151. Vital war necessity. ~ ?
A153. Inspired with reverence. ~ ?
A155. Sojourn. ~ ?
A157. Old Jap province on Honshu island. ~ ?
A158. Resembling a pillar. ~ ?
A160. Co-signer of Atlantic Charter. ~ ?
A163. Bottled European sea. ~ ?
A165. Clothing. ~ ?
A166. Allied nation. ~ ?
A167. Insane: Fr. ~ ?
A168. Military assemblage for roll call. ~ ?
A169. Joint. ~ ?
A170. Glassware annealing oven. ~ ?
A171. "The smell of grain or ___ grass."—Milton. ~ ?


D1. Milk-fed animal. ~ ?
D2. Casual trip, as by sea. ~ ?
D3. Babylonian moon-god of Ur. ~ ?
D4. Where: Lat. ~ ?
D5. Moment. ~ ?
D6. The ground pulp of sesame seeds. ~ ?
D7. An unskilled hand: Colloq. ~ ?
D8. The gums: Anat. ~ ?
D9. Lively. ~ ?
D10. Stimulate. ~ ?
D11. Creek. ~ ?
D12. Fuss. ~ ?
D13. The clan of Roman History. ~ ?
D14. Iceland's highest mountain. ~ ?
D15. Javanese tree-climbing civet. ~ ?
D16. Fuegian Indian. ~ ?
D17. Ricochet. ~ ?
D18. Native of Luzon. ~ ?
D19. Region of mountain-making disturbance: Geol. ~ ?
D20. Conceit. ~ ?
D23. Aircraft. ~ ?
D30. Russian. ~ ?
D33. A woman's club. ~ ?
D36. The foundation of Gibraltar. ~ ?
D38. Barren. ~ ?
D40. Hindu month. ~ ?
D42. Visible. ~ ?
D45. Long-distance telephone charge. ~ ?
D47. Emptings. ~ ?
D49. Ship of the Golden Fleece seekers. ~ ?
D51. Water bubble. ~ ?
D53. River duck. ~ ?
D54. Young oyster. ~ ?
D55. Famous Red general. ~ ?
D57. Short intermission. ~ ?
D58. Italian house. ~ ?
D59. Red city in Lower Volga region. ~ ?
D60. U. S. Air Chief in China. ~ ?
D62. Allied commander in North Africa. ~ ?
D64. Central American country. ~ ?
D65. U. S. Naval Academy. ~ ?
D66. Potter's sieve. ~ ?
D69. Important Russian river. ~ ?
D72. Current North African battleground. ~ ?
D75. Scarce item of food. ~ ?
D77. Unbleached. ~ ?
D79. Unofficial military vacation. ~ ?
D81. Precious. ~ ?
D84. Cuchulainn's wife. ~ ?
D86. Exclamation enjoining attention. ~ ?
D88. Sacred Egyptian bull. ~ ?
D90. Stopper. ~ ?
D92. Gulf off South Turkey, now Antalya. ~ ?
D96. Jap island noted for its gold mines. ~ ?
D99. Small sacrificial stand. ~ ?
D101. Grater. ~ ?
D104. Adjust. ~ ?
D106. Axis capital. ~ ?
D108. 5c. in Rome. ~ ?
D111. Comfort. ~ ?
D113. Glacé. ~ ?
D115. Else: Scot. ~ ?
D117. Choice. ~ ?
D120. Traveled on horseback. ~ ?
D122. President of Chile. ~ ?
D123. Tributary of Aisne River. ~ ?
D125. Indian town near Indore. ~ ?
D129. Luminary seen in morning. ~ ?
D130. Ship goods washed ashore. ~ ?
D131. Strategic Aleutian island. ~ ?
D132. Vital area of Russia, capital Stalino. ~ ?
D134. Arctic sweater-like jacket. ~ ?
D135. Of the same age. ~ ?
D137. Firmly implanted. ~ ?
D138. Valuable fur. ~ ?
D139. Wearing a priestly scarf. ~ ?
D142. More terrible. ~ ?
D144. Speed. ~ ?
D145. Debtor. ~ ?
D147. Important Moroccan seaport. ~ ?
D150. Dismounted. ~ ?
D152. Part of speech. ~ ?
D154. Printer's omission mark. ~ ?
D156. Famed Eastern college. ~ ?
D159. Exist. ~ ?
D161. A simple sugar. ~ ?
D162. D. N. B. report. ~ ?
D164. Cover. ~ ?

