Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, December 26, 1943]
Author: I. Kert
Editor: Margaret Farrar
Date: 1943-12-26


______#_____#____#_____
______#_____#____#_____
____________#__________
___#_____#_____#___#___
____#___#_____#________
_____#_______#___#____#
###___#_____#_______###
_______#___#______#____
___#______#_______#____
____#____#___#___#_____
________#_______#______
##_____#_______#_____##
______#_______#________
_____#___#___#____#____
____#_______#______#___
____#______#___#_______
###_______#_____#___###
#____#___#_______#_____
________#_____#___#____
___#___#_____#_____#___
__________#____________
_____#____#_____#______
_____#____#_____#______


A1. Base no longer tenable by Japs. ~ ?
A7. Peninsula between Yellow Sea and Sea of Japan. ~ ?
A12. Make soft. ~ ?
A16. The beeches. ~ ?
A21. Port near mouth of Dniester River. ~ ?
A22. Flower spike of the willow. ~ ?
A23. Scene of Wallenstein's assassination, 1634. ~ ?
A24. Laughing. ~ ?
A25. Song of 1792. ~ ?
A27. Days before Ash Wednesday. ~ ?
A29. Seniority. ~ ?
A30. Become exhausted. ~ ?
A31. Miscellaneous collections. ~ ?
A33. Front rank. ~ ?
A34. Middle calk of horseshoe. ~ ?
A35. Island west of Sumatra. ~ ?
A37. Moon-god of Babylon. ~ ?
A38. Hamburg-Berlin-Cologne. ~ ?
A39. Number in a repeating decimal. ~ ?
A41. Utilizing sound waves. ~ ?
A43. Figures of speech. ~ ?
A45. Hero of Kipling poem. ~ ?
A46. Staff officer. ~ ?
A47. Ineffective person: Slang. ~ ?
A49. Not in the least. ~ ?
A50. Commonplace. ~ ?
A52. Where Oran is. ~ ?
A56. Academic degree. ~ ?
A57. African bird. ~ ?
A58. Soup herb. ~ ?
A62. Schnapps. ~ ?
A63. Air Force Commander with Eisenhower. ~ ?
A65. Science of flight of projectiles. ~ ?
A66. ___ States, East Burma. ~ ?
A67. Iowa city. ~ ?
A69. Instrument. ~ ?
A70. Brown kiwi. ~ ?
A71. Shaped molding. ~ ?
A72. Chinese dynasty. ~ ?
A73. Defender of London and Malta. ~ ?
A75. Reparation. ~ ?
A77. The ___ Queene. ~ ?
A78. Mud volcano. ~ ?
A79. Removes. ~ ?
A80. Current. ~ ?
A81. Small aperture. ~ ?
A83. Renaissance. ~ ?
A84. AP correspondent in Egypt. ~ ?
A87. Character in "Aladdin." ~ ?
A88. Thrust. ~ ?
A89. Wine: French. ~ ?
A90. Product of Ruhr. ~ ?
A91. The Tentmaker. ~ ?
A92. The slave in "The Good Earth." ~ ?
A93. Confection. ~ ?
A95. Wallace's predecessor. ~ ?
A97. Adam's ___. ~ ?
A98. Bullet. ~ ?
A99. Vegetable caterpillars. ~ ?
A100. One of the Carolines. ~ ?
A101. Device to gather things. ~ ?
A103. Reclassify. ~ ?
A105. Harassed, in initiations. ~ ?
A107. Wild sheep. ~ ?
A108. Monotonous. ~ ?
A110. Secreted. ~ ?
A111. Egyptian king. ~ ?
A113. Supreme being among Moslems. ~ ?
A117. Exhausted. ~ ?
A119. Kiel ___. ~ ?
A120. Large vessel. ~ ?
A122. New Zealand evergreen. ~ ?
A123. Statute. ~ ?
A124. Gibbon. ~ ?
A125. City destroyed by fire. ~ ?
A126. Ascends. ~ ?
A128. Melted. ~ ?
A129. Land of one's ancestors. ~ ?
A132. Recaptured city north of Rostov. ~ ?
A135. Suppositions. ~ ?
A136. South African plant. ~ ?
A137. Musical composition. ~ ?
A138. Woolly. ~ ?
A139. Transmits. ~ ?
A140. Customs. ~ ?
A141. O.K., aboard a bomber. ~ ?
A142. More rancid. ~ ?


D1. Residents of bombed city. ~ ?
D2. Slowly: Music. ~ ?
D3. Native of ancient city. ~ ?
D4. Beast. ~ ?
D5. Worn. ~ ?
D6. Resting places. ~ ?
D7. President of U.S.S.R. ~ ?
D8. State of Arabia. ~ ?
D9. Biblical name. ~ ?
D10. Animated. ~ ?
D11. Studio. ~ ?
D12. Spanish dollars. ~ ?
D13. Exclamations of disgust. ~ ?
D14. Gaelic sea god. ~ ?
D15. Provides cattle with food. ~ ?
D16. First outstanding American poet (1752–1832). ~ ?
D17. Inlet. ~ ?
D18. Trained to a certain pace. ~ ?
D19. Neglected. ~ ?
D20. Pegasus. ~ ?
D26. Name of two Greek courtesans. ~ ?
D28. Wine lacking flavor: Obs. ~ ?
D32. Incumbents. ~ ?
D36. Border. ~ ?
D38. Natural stream. ~ ?
D39. Without edging. ~ ?
D40. Genius of Russian warfare. ~ ?
D42. Bluff. ~ ?
D44. Port on the Baltic. ~ ?
D45. Becomingness. ~ ?
D48. Food expert. ~ ?
D50. Enemy of World War I. ~ ?
D51. Skate. ~ ?
D52. Turkish commanders. ~ ?
D53. Lacking strength. ~ ?
D54. German warship damaged by bombs. ~ ?
D55. Reverence. ~ ?
D57. Occurring every fourth day. ~ ?
D59. Overseer. ~ ?
D60. Hindu princess. ~ ?
D61. Heavenly being: Fr. ~ ?
D64. Fictitious name. ~ ?
D65. Dynamite cartridge exploder for oil wells. ~ ?
D68. The Sword of ___. ~ ?
D70. Experiences anew. ~ ?
D72. Ketch common in the Levant. ~ ?
D74. Forsake. ~ ?
D75. Propeller turn. ~ ?
D76. Fish. ~ ?
D77. Clowns. ~ ?
D79. Discussed. ~ ?
D80. ___ Coulee, Washington. ~ ?
D81. Selves. ~ ?
D82. Call loudly. ~ ?
D83. Cheese dish. ~ ?
D84. Brightest star. ~ ?
D85. Yarn. ~ ?
D86. Waste allowance. ~ ?
D88. ___ Nehru, leader of Indian Congress party. ~ ?
D90. Points of land. ~ ?
D93. President's nickname. ~ ?
D94. Minor: Music. ~ ?
D95. Arabian melody. ~ ?
D96. Genus of frogs. ~ ?
D100. Deceased Commander in Chief of Jap Fleet. ~ ?
D102. Former name of Mrs. Woodrow Wilson. ~ ?
D104. Without decrease. ~ ?
D105. City 116 miles south of Hamburg. ~ ?
D106. Contriver. ~ ?
D108. Decipher. ~ ?
D109. Persecute. ~ ?
D111. Proposed photometric unit. ~ ?
D112. Window part. ~ ?
D114. Immature, as an insect. ~ ?
D115. Wearing out. ~ ?
D116. Crave. ~ ?
D117. Character in Molière's "Tartuffe." ~ ?
D118. Box containing weather report. ~ ?
D119. Bodies of laws. ~ ?
D121. European limes. ~ ?
D125. Prerequisite of a white Christmas. ~ ?
D126. Floated. ~ ?
D127. Lath. ~ ?
D130. Owned. ~ ?
D131. Winglike. ~ ?
D133. Blanket. ~ ?
D134. South American Indian. ~ ?

