Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, April 4, 1943]
Author: Louis Shields
Editor: Margaret Farrar
Date: 1943-04-04


____#____#_____#_______
_________#_____#_______
________#__________#___
_______#_____#_____#___
_____##_____#_____#____
####_______#_____#_____
___#______#_____#___###
____#____#_____#_______
________#_____#________
_______#____#______#___
##____#______#____#____
_____#_____#_____#_____
____#____#______#____##
___#______#____#_______
________#_____#________
_______#_____#____#____
###___#_____#______#___
_____#_____#_______####
____#_____#_____##_____
___#_____#_____#_______
___#__________#________
_______#_____#_________
_______#_____#____#____


A1. Animal symbolic of an ally. ~ ?
A5. Animal owned by a statesman. ~ ?
A9. Pole for a fore-and-aft sail. ~ ?
A14. Island south of South Island, N. Z. ~ ?
A21. Not placed. ~ ?
A23. Expressing pique. ~ ?
A24. President of Mexico. ~ ?
A25. Seaport capital of French Somaliland. ~ ?
A26. Naval wireless telegraph station. ~ ?
A28. Denary. ~ ?
A29. Controls. ~ ?
A30. Commercial city of Lombardy. ~ ?
A31. Healthier. ~ ?
A32. Native: suffix. ~ ?
A33. Observers. ~ ?
A34. Animal with splayed feet. ~ ?
A35. Minstrel's clappers. ~ ?
A36. Cry of bacchanals. ~ ?
A37. Properties. ~ ?
A40. Feudal estates. ~ ?
A41. Arranges in layers. ~ ?
A42. 950-mile river on which Gorki is situated. ~ ?
A45. Props up. ~ ?
A46. Shelters for cattle. ~ ?
A47. Thirteenth Hebrew letter. ~ ?
A48. Rhoncus. ~ ?
A50. Heroic poem. ~ ?
A51. Beautiful women. ~ ?
A52. Iroquoian Indians. ~ ?
A56. British bomber plane. ~ ?
A58. Powerful business man. ~ ?
A59. Coast town of Libya, east of Tripoli. ~ ?
A60. Under-officers in a church. ~ ?
A61. Tinfoil for mirrors. ~ ?
A62. He studied law in London. ~ ?
A64. Lapdog. ~ ?
A65. The military service. ~ ?
A66. Economic Stabilization director. ~ ?
A68. Trust. ~ ?
A69. Dining hall. ~ ?
A70. Regales lavishly. ~ ?
A72. African native. ~ ?
A73. "Not failure, but low aim, is ___."—Lowell. ~ ?
A75. Defame. ~ ?
A76. Wavy: Heraldic. ~ ?
A77. Adduce. ~ ?
A78. Husband or wife. ~ ?
A80. Central points. ~ ?
A81. Above: Poet. ~ ?
A82. Gambles. ~ ?
A84. Department in France, capital Alençon. ~ ?
A85. Gibed. ~ ?
A88. Ship-rigged war vessels. ~ ?
A90. Aryan inhabitant of Central Caucasus. ~ ?
A92. Japanese islands east of Philippines. ~ ?
A93. Tyro. ~ ?
A94. More attractive. ~ ?
A95. Oil center of U. S. S. R. ~ ?
A96. Girl in the comics. ~ ?
A97. Ever: Poet. ~ ?
A98. Defraud: var. ~ ?
A99. City in Jap hands. ~ ?
A101. Further. ~ ?
A102. " . . . the wine when it is red, . . . stingeth like an ___."—Proverbs. ~ ?
A105. Junket. ~ ?
A106. Telephone repairers. ~ ?
A107. Sea mile of 2029 yards. ~ ?
A108. Redbreasted merganser. ~ ?
A109. Athletic contests. ~ ?
A110. Goat antelope of Asia. ~ ?
A115. Small cask. ~ ?
A116. Victim of Charlotte Corday. ~ ?
A117. Sprites. ~ ?
A118. Inhabitant of Yugoslavia. ~ ?
A120. Pother. ~ ?
A121. Divinations by inspection of the nails. ~ ?
A123. Dance of Italian origin. ~ ?
A124. City in Lower Burma. ~ ?
A126. Villatic. ~ ?
A127. One of the Pillars of Hercules. ~ ?
A128. Strategic country in North Africa. ~ ?
A129. Mine timber. ~ ?
A130. Mountain of Thessaly. ~ ?
A131. Plate of a soap frame. ~ ?


D1. Tennis champion of 1937–38. ~ ?
D2. Use with satisfaction. ~ ?
D3. Swarming. ~ ?
D4. Dresser. ~ ?
D5. Italian deity of the fields. ~ ?
D6. Coins of Thailand. ~ ?
D7. Feather headdress of Hawaii. ~ ?
D8. In the year of the Christian era: abbr. ~ ?
D9. Temporary cross timbers in shipbuilding. ~ ?
D10. Pertaining to a foot. ~ ?
D11. Spoil. ~ ?
D12. Four-time Premier of Japan (1841–1909). ~ ?
D13. British fighter planes. ~ ?
D14. Ascends. ~ ?
D15. Vetches. ~ ?
D16. Wife of Cuchulainn. ~ ?
D17. Native of Northeastern Burma. ~ ?
D18. Busy. ~ ?
D19. Orator. ~ ?
D20. Malabar canoes. ~ ?
D22. Crosses: Scot. ~ ?
D26. Jingles. ~ ?
D27. Rounds of applause. ~ ?
D30. Comrades. ~ ?
D34. Rebound. ~ ?
D35. North Pacific sea. ~ ?
D36. German measure. ~ ?
D38. Glistens. ~ ?
D39. Pith helmets. ~ ?
D40. Gambling game. ~ ?
D41. Thin: comb. form. ~ ?
D42. Encircles. ~ ?
D43. Hardy vegetable. ~ ?
D44. Strategic Mediterranean port. ~ ?
D46. Capital of a neutral democracy. ~ ?
D47. Reticulated. ~ ?
D49. Meat dish. ~ ?
D51. Uses cosmetics. ~ ?
D52. Move sidewise. ~ ?
D53. Aptitude. ~ ?
D54. Mexican cornmeal mush. ~ ?
D55. Island in Davao Gulf, Mindanao. ~ ?
D57. Strategic seaport east of Tripoli. ~ ?
D58. Weight: comb. form. ~ ?
D59. Recurring effect of a past experience. ~ ?
D61. Tenth President of U. S., 1841–45. ~ ?
D63. Appear. ~ ?
D66. Stings. ~ ?
D67. Musical arranger. ~ ?
D69. Symbol on Russian flag. ~ ?
D70. Barks. ~ ?
D71. Sluggish. ~ ?
D72. 2,600-mile river flowing into Gulf of Guinea. ~ ?
D74. Dwarf. ~ ?
D75. Poisonous plant. ~ ?
D77. Provide food. ~ ?
D79. Province of West Poland. ~ ?
D80. Instrument of discipline. ~ ?
D82. Adam's ale. ~ ?
D83. Seaport in Northeast Tunisia, between Sfax and Tunis. ~ ?
D85. Moslem judge. ~ ?
D86. Grafted: Her. ~ ?
D87. French collaborationist. ~ ?
D89. Accost. ~ ?
D91. Proofreader's direction. ~ ?
D92. Palm stems. ~ ?
D94. Creosote oils. ~ ?
D95. Discloses. ~ ?
D98. Netherlands Indies island west of New Guinea. ~ ?
D99. Imitates. ~ ?
D100. Government of Turkey. ~ ?
D102. Capital of Turkey. ~ ?
D103. Curiously made. ~ ?
D104. Sea cow. ~ ?
D105. Potato starch. ~ ?
D106. British general in South Asia. ~ ?
D108. Capital of Tonkin. ~ ?
D109. Pertaining to neuroglia. ~ ?
D111. Arenas. ~ ?
D112. Annual income in France. ~ ?
D113. Brazilian Indians. ~ ?
D114. Ovens in glassmaking. ~ ?
D116. Native of North Africa. ~ ?
D117. Beige. ~ ?
D118. Wails. ~ ?
D119. Orifice of the brain. ~ ?
D122. Crank. ~ ?
D123. On the side: prefix. ~ ?
D125. Earth goddess. ~ ?
D127. The fashion: colloq. ~ ?

