Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, March 14, 1943]
Author: Charles Erlenkotter
Editor: Margaret Farrar
Date: 1943-03-14


_____#_____#______#____
_____#_____#______#____
_____#____________#____
___#______#_____#______
_________#_____#____###
###_____#____##________
______#_______#____#___
_______#____#_____#____
_____#_____#____##_____
____#____#_______#_____
___#______#____#_______
##______#_____#______##
_______#____#______#___
_____#_______#____#____
_____##____#_____#_____
____#_____#____#_______
___#____#_______#______
________##____#_____###
###____#_____#_________
______#_____#______#___
____#____________#_____
____#______#_____#_____
____#______#_____#_____


A1. Port on coast of Tunisia. ~ ?
A6. U. S. Lt. General in North Africa. ~ ?
A11. Head of Vichy regime. ~ ?
A17. Former Premier of France. ~ ?
A21. Outstanding work of the poet Gray. ~ ?
A22. Device of enemy propaganda. ~ ?
A23. Point in the Russian advance. ~ ?
A24. Water-course. ~ ?
A25. Confidential. ~ ?
A26. Unpopular person after Pearl Harbor. ~ ?
A28. Mountain between lakes Lucerne and Zug. ~ ?
A29. Compass point: abbr. ~ ?
A30. Dark-brown color. ~ ?
A32. Part of a shoe. ~ ?
A33. Beat: colloq. ~ ?
A35. One who has returned to his old creed. ~ ?
A37. Hooks used in angling. ~ ?
A38. Half of a slaughtered animal. ~ ?
A39. Feminine name. ~ ?
A40. Coarse chaff of grain. ~ ?
A41. Exceed. ~ ?
A45. Golf club. ~ ?
A48. Part of the Philharmonic Orchestra. ~ ?
A51. Flat-topped hill. ~ ?
A52. Bitter draft. ~ ?
A53. Cul-de-sac. ~ ?
A55. Choler. ~ ?
A56. Fortified city in the Tyrol. ~ ?
A58. Playing-marbles. ~ ?
A59. Monkey-shines. ~ ?
A60. "___, clown, ___." ~ ?
A62. The elder Boucicault. ~ ?
A63. King of France, 987–996. ~ ?
A64. Convent of a Hindu order. ~ ?
A65. Hub. ~ ?
A66. Beverage-scented flower. ~ ?
A69. Expiate. ~ ?
A70. Where Sonja shines. ~ ?
A71. Carriers. ~ ?
A73. Lie unnoticed. ~ ?
A74. Asperser. ~ ?
A76. More unyielding. ~ ?
A78. West Point freshman. ~ ?
A80. Opera by Verdi. ~ ?
A81. More gimcrack. ~ ?
A83. Alienate. ~ ?
A84. Go off the tracks. ~ ?
A86. Aglet. ~ ?
A89. Waterway. ~ ?
A90. Symmetrical. ~ ?
A93. "The Swedish Nightingale." ~ ?
A94. Wife, in the Bronx. ~ ?
A95. Frogs. ~ ?
A96. Opera by Verdi. ~ ?
A97. Drawn-out narration. ~ ?
A99. Integrity. ~ ?
A100. Fades. ~ ?
A101. Sheep-like. ~ ?
A103. Integer. ~ ?
A104. Fricasseeing. ~ ?
A106. Us: German. ~ ?
A107. The affair between Hamilton and Burr. ~ ?
A108. Swings loosely. ~ ?
A111. Incense. ~ ?
A112. Bickers. ~ ?
A114. Native of the Grampians. ~ ?
A115. Craft. ~ ?
A117. "It was a lover and his ___." ~ ?
A118. Where Alexander defeated Darius. ~ ?
A120. Non-rationed foodstuffs. ~ ?
A124. Peak in Colorado, 11,906 ft. ~ ?
A127. Ripple: Eng. ~ ?
A128. Besetter. ~ ?
A129. Given name of noted Norwegian violinist. ~ ?
A130. Where Pahlevi is Shah. ~ ?
A131. Author of "Fighting the Flying Circus." ~ ?
A134. Mud. ~ ?
A136. Wash. ~ ?
A137. Firmly directed. ~ ?
A138. Holiness: Fr. ~ ?
A139. Boat which would be welcomed in N. Y. Bay. ~ ?
A140. Electric od. ~ ?
A141. Defiles. ~ ?
A142. ___ Wessel. ~ ?
A143. Verges. ~ ?


D1. Arabian chemist of 8th century. ~ ?
D2. Isolated. ~ ?
D3. Blockade. ~ ?
D4. Self. ~ ?
D5. The giving of fanciful meanings to prosaic objects. ~ ?
D6. Turning-points. ~ ?
D7. Glitters. ~ ?
D8. Dejected. ~ ?
D9. Part. ~ ?
D10. Isthmus connecting Malay Peninsula and Thai. ~ ?
D11. Former capital of China. ~ ?
D12. What they do to Gretna Green. ~ ?
D13. Prongs. ~ ?
D14. Principate, subject to Saudi Arabia. ~ ?
D15. Pronoun. ~ ?
D16. Most tidy. ~ ?
D17. Director of Economic Stabilization. ~ ?
D18. Cut of pork. ~ ?
D19. Compel. ~ ?
D20. Domestic. ~ ?
D27. University in New Orleans. ~ ?
D31. Climbing-plants. ~ ?
D34. Seaport in Granada, Spain. ~ ?
D36. Old matter under a new name. ~ ?
D37. Scare. ~ ?
D38. Mr. Hedin, the explorer, to his friends. ~ ?
D40. Talk conceitedly. ~ ?
D41. Harbingers. ~ ?
D42. Division of Libya. ~ ?
D43. Scene of recent floods in Oregon. ~ ?
D44. Annoy. ~ ?
D45. Where the President almost lost his life. ~ ?
D46. Fragrant East Indian tree. ~ ?
D47. Petty ill will. ~ ?
D49. More faithful. ~ ?
D50. Moved. ~ ?
D54. Click beetles. ~ ?
D57. Swindle. ~ ?
D58. Belonging to early day. ~ ?
D61. Assert. ~ ?
D62. Mud plastering. ~ ?
D63. Large and hollow. ~ ?
D65. City in Alaska. ~ ?
D67. Given name of Italy's queen. ~ ?
D68. Commissions. ~ ?
D71. Hackneyed. ~ ?
D72. Helped onward. ~ ?
D75. Lady of Arthur's court. ~ ?
D77. Formulated thoughts. ~ ?
D79. State in Venezuela. ~ ?
D80. Castor silk. ~ ?
D81. French high commissioner in North Africa. ~ ?
D82. Birthplace of 4 Popes. ~ ?
D83. Furze. ~ ?
D85. The Four Hundred. ~ ?
D87. Surrounded by. ~ ?
D88. Large rowboat. ~ ?
D91. Part of fire-extinguishing equipment. ~ ?
D92. Dialects: slang. ~ ?
D94. Noted foreign correspondent. ~ ?
D98. Cadence. ~ ?
D99. Prentiss Brown's predecessor. ~ ?
D101. Go beyond. ~ ?
D102. Five-dollar bills. ~ ?
D103. Release from restraint. ~ ?
D105. Badger. ~ ?
D107. Twofold. ~ ?
D109. Subscribes. ~ ?
D110. Ways. ~ ?
D113. Made smooth. ~ ?
D116. Penitence. ~ ?
D118. Petroleum Coordinator. ~ ?
D119. Early Irish dagger: var. ~ ?
D120. Timid gambler: slang. ~ ?
D121. Behold!: French. ~ ?
D122. Given name of head of OWI. ~ ?
D123. Spectators. ~ ?
D124. Ill-humor. ~ ?
D125. Asian lake, larger than Lake Michigan. ~ ?
D126. Volcanic island off Guadalcanal. ~ ?
D127. Demeans. ~ ?
D128. Birthplace of Homer. ~ ?
D132. Feminine name. ~ ?
D133. Aphorism: abbr. ~ ?
D135. Stretch out. ~ ?

