Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, January 24, 1943]
Author: J. C. Doesburg
Editor: Margaret Farrar
Date: 1943-01-24


_______#_______#_______
_______#_______#_______
_______#_______#_______
___#____#____#_____#___
____#_______#_____#____
_____#____#______#_____
______#____#____#______
###____#_______#____###
________#_____#____#___
___#_____#___#_________
____#_______#____#_____
______#_________#______
_____#____#_______#____
_________#___#_____#___
___#____#_____#________
###____#_______#____###
______#____#____#______
_____#______#____#_____
____#_____#_______#____
___#_____#____#____#___
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. City bombed by R. A. F. ~ ?
A8. Tennis Champion of 1926–27. ~ ?
A15. Enemy of Democracy. ~ ?
A22. Where Rommel's troubles began. ~ ?
A23. Graduation speech. ~ ?
A24. Increase in quality. ~ ?
A25. Fibers. ~ ?
A26. Went from place to place. ~ ?
A27. Separated. ~ ?
A28. Child: comb.form. ~ ?
A29. Norse hero of oldest form of Wilhelm Tell story. ~ ?
A31. Provokes to wrath. ~ ?
A32. Prussian lancer. ~ ?
A34. River, part of Austrian boundary. ~ ?
A35. Don Juan's mother. ~ ?
A37. Recent American visitor to England. ~ ?
A39. Moved to anger. ~ ?
A40. Principles. ~ ?
A41. Made public. ~ ?
A43. Island off west coast of Scotland. ~ ?
A44. German supply base for Tunisia. ~ ?
A46. More discriminating. ~ ?
A47. Capital of Bahamas. ~ ?
A49. Egyptian monarch. ~ ?
A51. Without company. ~ ?
A52. Sad. ~ ?
A53. Fragments of information. ~ ?
A55. Nonentity. ~ ?
A57. Membership in a stock exchange. ~ ?
A58. Popular film. ~ ?
A62. Genus of aquatic plants. ~ ?
A63. 9 inches of the hand. ~ ?
A64. Eldest of the March sisters. ~ ?
A67. West Indian sorcery. ~ ?
A68. Japanese utility cases. ~ ?
A70. Limited: abbr. ~ ?
A71. Co-author of Atlantic charter. ~ ?
A73. Yes: slang. ~ ?
A75. Venturesome. ~ ?
A77. "The Maid of Orleans." ~ ?
A78. Ancient name of islands of W. Asia Minor. ~ ?
A79. Common chords. ~ ?
A81. Co-author of Atlantic charter. ~ ?
A83. Determine amount of taxes. ~ ?
A84. Cleanse. ~ ?
A85. One of several Popes. ~ ?
A86. Add again. ~ ?
A88. She threw the Apple of Discord. ~ ?
A89. Impolite. ~ ?
A91. Egyptian god of procreation. ~ ?
A92. Cover tires again. ~ ?
A94. Inlet in Orkney Islands. ~ ?
A95. French pronoun. ~ ?
A96. Planet. ~ ?
A97. River flowing into Manila Bay. ~ ?
A99. Our allies. ~ ?
A101. General Sherman. ~ ?
A102. Foes of Democracy. ~ ?
A104. Card game. ~ ?
A105. Source of war news in Turkey. ~ ?
A108. College official. ~ ?
A109. Mr. Henderson. ~ ?
A111. Natives of Dutch Harbor. ~ ?
A115. Capital of White Russia. ~ ?
A116. Cavalry soldier. ~ ?
A118. Stitch-birds. ~ ?
A120. Island district of American Samoa. ~ ?
A121. Site of Iowa State College. ~ ?
A122. Consort of a raja. ~ ?
A123. Imitative in origin. ~ ?
A126. Curve: comb. form. ~ ?
A127. Create a wrong impression. ~ ?
A128. Promoter. ~ ?
A129. Unbleached: Irish. ~ ?
A130. Wing-shaped. ~ ?
A132. Tree. ~ ?
A133. Capable of being frozen. ~ ?
A135. Shell-fish. ~ ?
A138. Full of grit. ~ ?
A140. Workroom. ~ ?
A141. Political party of England. ~ ?
A142. Eldest daughter of King Lear. ~ ?
A143. Hosts. ~ ?
A144. Football field. ~ ?
A145. Things inexplicable. ~ ?


D1. Eurasian inland sea. ~ ?
D2. Province in Rumania. ~ ?
D3. Storage places. ~ ?
D4. Medical suffix. ~ ?
D5. Determining factor. ~ ?
D6. Dress stone with a hammer. ~ ?
D7. Put fodder in storage. ~ ?
D8. About 2 bushels in Russia. ~ ?
D9. Where the Unknown Soldier sleeps. ~ ?
D10. Source of war news in Egypt. ~ ?
D11. Weasel-like carnivores. ~ ?
D12. Takes a stationary position. ~ ?
D13. Hallux. ~ ?
D14. Remaining firm. ~ ?
D15. Allegiance. ~ ?
D16. Projecting parts of Saturn's rings. ~ ?
D17. Refrain from. ~ ?
D18. Receptacle. ~ ?
D19. Hoosier State. ~ ?
D20. One with a nose for news. ~ ?
D21. Containing three variables. ~ ?
D30. Hawaiian garlands. ~ ?
D33. American patriot. ~ ?
D36. Keen enjoyments. ~ ?
D38. City on Garonne River, France. ~ ?
D39. Images. ~ ?
D40. Legislature. ~ ?
D42. The Court of Hirohito. ~ ?
D45. Oldest Greek epic poem. ~ ?
D46. He married Mary, Queen of Scots. ~ ?
D48. Places vertically. ~ ?
D50. An Axis power is named after him. ~ ?
D52. Expensive. ~ ?
D54. Watery fluids. ~ ?
D56. The scourge of the Earth. ~ ?
D57. Shaped into threadlike form. ~ ?
D58. Quack medicine. ~ ?
D59. Imitation ivory. ~ ?
D60. Installations of electrical conductors. ~ ?
D61. Trucks. ~ ?
D63. Break. ~ ?
D64. Daughter of Jupiter. ~ ?
D65. A striking out. ~ ?
D66. Binoculars. ~ ?
D69. Capital of Chosen. ~ ?
D71. Vividness. ~ ?
D72. Scarce item of dress. ~ ?
D74. Relaxation. ~ ?
D76. Chinese Buddhas. ~ ?
D77. Nozzle. ~ ?
D80. Country under Nazi heel. ~ ?
D82. Pardonable. ~ ?
D83. Jap foothold in North America. ~ ?
D85. Lift up. ~ ?
D87. Ancient Roman hairpin. ~ ?
D90. Lake, source of Blue Nile. ~ ?
D91. It flows into the Seine near Paris. ~ ?
D93. Lyric poetical composition. ~ ?
D97. Breathing spell between wars. ~ ?
D98. German battleship. ~ ?
D100. Virginia willows. ~ ?
D101. Soviet news agency. ~ ?
D102. Officers. ~ ?
D103. Foreign district in London. ~ ?
D105. Union of mercury with another metal. ~ ?
D106. Redundancy. ~ ?
D107. Genuflector. ~ ?
D108. Native of conquered country. ~ ?
D110. Babylonian goddess of the deep. ~ ?
D112. What every soldier wears. ~ ?
D113. Bone of contention in North Africa. ~ ?
D114. Horse-mackerels. ~ ?
D116. Stevedores. ~ ?
D117. Ran in a small stream. ~ ?
D119. Milk-producing fodder. ~ ?
D122. Provoked to wrath. ~ ?
D124. Native of New Zealand. ~ ?
D125. Author of "The Barber of Seville." ~ ?
D128. One of the priesthood in Herod's time. ~ ?
D129. Turkish title. ~ ?
D131. Italian painter (1575–1642). ~ ?
D134. Stepbrother if Fatima. ~ ?
D136. Anything that restrains. ~ ?
D137. College tree. ~ ?
D139. Not positive: abbr. ~ ?

