Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, July 18, 1943]
Author: Charles Erlenkotter
Editor: Margaret Farrar
Date: 1943-07-18


_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____
____#______#______#____
___#_____#___#_____#___
________#_____#________
_______#_______#_______
###___#___#_____#___###
_____#_____#_____#_____
____#_______#_____#____
_________#_____#_______
___#____#_____#____#___
_______#_____#_________
____#_____#_______#____
_____#_____#_____#_____
###___#_____#___#___###
_______#_______#_______
________#_____#________
___#_____#___#_____#___
____#______#______#____
_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____


A1. 1,671-mile highway recently completed. ~ ?
A6. The "Yankee Doodle Boy." ~ ?
A11. Virginia Senator who was Secretary of Treasury, 1918–20. ~ ?
A16. Mediterranean goal not taken by the Axis. ~ ?
A21. Part of "New World Symphony" based on Negro song. ~ ?
A22. Grecian popular assembly. ~ ?
A23. Hacienda. ~ ?
A24. States. ~ ?
A25. Fight shy of. ~ ?
A26. Asiatic trees. ~ ?
A27. Stage direction. ~ ?
A28. Ex-War Food Administrator. ~ ?
A29. Borders around pictures. ~ ?
A30. Strip. ~ ?
A31. Blissful. ~ ?
A33. Network. ~ ?
A34. Greek letter. ~ ?
A35. Cork: Latin. ~ ?
A36. Tragedy by Euripedes. ~ ?
A38. Mister: Spanish. ~ ?
A40. Gaelic sea-god. ~ ?
A41. Perplexing cases. ~ ?
A43. Assistant Secretary of State. ~ ?
A45. Most reserved. ~ ?
A47. What Evangeline was. ~ ?
A48. Irish-American composer of "Natoma" (1859–1924). ~ ?
A50. Justice of U.S. Supreme Court, appointed 1930. ~ ?
A51. Pronoun. ~ ?
A52. Normal. ~ ?
A53. Where the author of "Dr. Jekyll and Mr. Hyde" died. ~ ?
A55. A card game. ~ ?
A56. One who cried: "Sic semper tyrannis." ~ ?
A59. Author of "Age of Reason." ~ ?
A61. Lukewarm Axis partners. ~ ?
A63. Discipline. ~ ?
A67. City in Palestine. ~ ?
A68. Family who lived in Wimpole Street. ~ ?
A70. British province in South Africa. ~ ?
A72. Feminine name. ~ ?
A73. Brings into a different order. ~ ?
A75. German founder of a philosophical system (1770–1831). ~ ?
A77. Excessively hot day: Colloq. ~ ?
A79. Man's nickname. ~ ?
A80. Devious means. ~ ?
A81. Old age. ~ ?
A82. Celebrated English architect (1728–1792). ~ ?
A83. Bring forth lambs: Dial. ~ ?
A84. Pain-reliever. ~ ?
A86. First President of Cuba (1902–1906). ~ ?
A87. Author of "Atalanta in Calydon" (1837–1909). ~ ?
A89. Fatigue. ~ ?
A90. Region between Egypt and Ethiopia. ~ ?
A92. Inhabitants of Baranof Island. ~ ?
A94. Most. ~ ?
A95. Hop-drying kilns. ~ ?
A97. German historian, author of "History of the Popes" (1895–1886). ~ ?
A99. Longest river in France. ~ ?
A100. What MacArthur was in 1900. ~ ?
A101. Expressions of delight. ~ ?
A103. Produce. ~ ?
A105. Mound of earth. ~ ?
A106. Eagle. ~ ?
A107. Aims. ~ ?
A111. Starfish-shaped island captured by the Japanese. ~ ?
A113. Trooper of Royal Scots Greys. ~ ?
A117. Butler in a monastery. ~ ?
A119. Sultan of Turkey (1789–1807). ~ ?
A120. Division of a country. ~ ?
A121. Material found in a placer. ~ ?
A122. Afflicted with ennui. ~ ?
A124. Japanese coin. ~ ?
A125. Highest peak in the Catskills. ~ ?
A126. Make an edging. ~ ?
A127. Without a chaser. ~ ?
A129. Where Napoleon defeated the Austrians in 1809. ~ ?
A131. Armor for the leg below the knee. ~ ?
A133. Inhabitant of Turkestan. ~ ?
A134. Where Wavell rules. ~ ?
A136. 1,050-mile river in Canada. ~ ?
A137. Volcanic region on the moon. ~ ?
A138. Birth month of Thomas Jefferson. ~ ?
A139. Menacing part of an object. ~ ?
A140. Printing-press roller. ~ ?
A141. Feminine name: Italian. ~ ?
A142. Pine Tree State. ~ ?
A143. Limber movie comedian. ~ ?
A144. Cubic meter. ~ ?
A145. Author of "Plays for an Irish Theatre." ~ ?
A146. Boisterous. ~ ?


D1. Site of a U.S. Naval Air Station in California. ~ ?
D2. Resembling molten rock. ~ ?
D3. Sleigh bells. ~ ?
D4. Ancient Spartan Kings. ~ ?
D5. Land where Cain settled. ~ ?
D6. The "freckled whelp of Sycorax." ~ ?
D7. Pointed arches. ~ ?
D8. Noted American contralto. ~ ?
D9. God of war. ~ ?
D10. More dangerous. ~ ?
D11. Middle name of author of "Snowbound." ~ ?
D12. Head of War Shipping Administration. ~ ?
D13. Stakes. ~ ?
D14. "___ From Clerical Life," by George Eliot. ~ ?
D15. One who has "traveled" in freemasonry. ~ ?
D16. Beside one's self. ~ ?
D17. Ancient tribesman of Siberia. ~ ?
D18. Would-be remover of social inequalities. ~ ?
D19. Stalest. ~ ?
D20. Claims. ~ ?
D30. Alexandre Davy de la Pailleterie (1802–1870). ~ ?
D32. Small bell. ~ ?
D35. Former Governor of New York. ~ ?
D37. Eyes. ~ ?
D39. Moroccan fortified seaport north of Casablanca. ~ ?
D42. Prepared for publication. ~ ?
D43. Where Axis war news often comes from. ~ ?
D44. Stoats. ~ ?
D46. Wigwams. ~ ?
D48. Things figuratively split in drawing fine distinctions. ~ ?
D49. Pertaining to music. ~ ?
D52. Roles. ~ ?
D54. One of the genus Lasius. ~ ?
D56. "Diamond King" of South Africa (1852–1897). ~ ?
D57. Malaysia, Australasia and Polynesia. ~ ?
D58. What Daniel Webster and Patrick Henry were. ~ ?
D59. Most famous bacteriologist. ~ ?
D60. Girl's name. ~ ?
D62. Fish delicacy. ~ ?
D64. Transformed. ~ ?
D65. Purify. ~ ?
D66. Governor of North Carolina (1723–1781). ~ ?
D68. Author of "The Jolly Beggars" (1759–1796). ~ ?
D69. Sets of players. ~ ?
D71. What Mr. Stettinius arranges. ~ ?
D74. First Chief Justice of the United States (1790–1795). ~ ?
D76. Object of Galahad's quest. ~ ?
D78. About: Prefix. ~ ?
D81. Losers of the World Series, 1942. ~ ?
D82. Conscious. ~ ?
D85. Small detachment of troops. ~ ?
D86. 1873, 1884, 1908, 1929. ~ ?
D87. Climates: poetical. ~ ?
D88. 700-mile tributary to the Kongo. ~ ?
D91. Justice of U.S. Supreme Court, 1903–22. ~ ?
D93. Clan emblem. ~ ?
D96. Prepared drink in India. ~ ?
D98. Large island west of Etah, Greenland. ~ ?
D100. Long for. ~ ?
D102. Goat-antelope of Japan. ~ ?
D104. Take out. ~ ?
D106. Wear away. ~ ?
D107. Monkshood. ~ ?
D108. More peaceful. ~ ?
D109. Lawyer. ~ ?
D110. Egyptian god. ~ ?
D112. Lover of Jane in "Pride and Prejudice." ~ ?
D113. Golf clubs. ~ ?
D114. Province where "quints" were born. ~ ?
D115. Musical instrument. ~ ?
D116. One who irritates. ~ ?
D118. What the Prince of Wales was from 1811–1820. ~ ?
D120. Body of the solar system. ~ ?
D123. Elizabethan navigator. ~ ?
D125. City in Yugoslavia. ~ ?
D128. Hero of "Romola." ~ ?
D130. The maples. ~ ?
D132. Rebel. ~ ?
D133. Trainee at Iowa State. ~ ?
D135. Gambling game of the American Indians. ~ ?
D138. Receptacle for wine. ~ ?

