Title: GLOBAL WORDFARE [New York Times, Sunday, November 14, 1943]
Author: P. J. Lamanna
Editor: Margaret Farrar
Date: 1943-11-14


_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#___________
_______#______#____#___
##____#______#____#____
________#___#_______###
____#___________#______
___#_____#_____#_______
_____#____##_______#___
______#______#____#____
###____#____#____#_____
________#_____#________
_____#____#____#____###
____#____#______#______
___#_______##____#_____
_______#_____#_____#___
______#___________#____
###_______#___#________
____#____#______#____##
___#____#______#_______
___________#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____


A1. Scaly plants. ~ ?
A6. Ditches. ~ ?
A11. Inveterate strifes. ~ ?
A16. 200-mile river in northeast Italy. ~ ?
A21. Medicine from a lily plant. ~ ?
A22. Italian city reported taken by Tito. ~ ?
A23. Strip of water. ~ ?
A24. Shakespearean villainess. ~ ?
A25. Housing costs. ~ ?
A26. Head of U. S. Navy in European theatre. ~ ?
A27. Not hampered. ~ ?
A29. Shades. ~ ?
A31. British islands northeast of Cuba. ~ ?
A33. Copies. ~ ?
A34. Ear: Comb. form. ~ ?
A35. Title of Queen of England's father. ~ ?
A36. French title. ~ ?
A37. Bronze coins of Palestine. ~ ?
A38. Light gray. ~ ?
A39. Partition in shaft of a mine. ~ ?
A42. Note in Guido's scale. ~ ?
A43. Region in Poland and Czechoslovakia. ~ ?
A45. Assumed function. ~ ?
A46. Changes. ~ ?
A49. Bombed Jap island, 1,185 miles from Tokyo. ~ ?
A53. Attentive regard. ~ ?
A54. River on which Rouen lies. ~ ?
A55. Kol ___, Hebrew prayer. ~ ?
A56. With avidity. ~ ?
A57. Vamoose. ~ ?
A59. Assumes without proof. ~ ?
A61. Strait joining Adriatic to Mediterranean. ~ ?
A63. What King commands: Abbr. ~ ?
A64. Proving device. ~ ?
A66. Streamlet. ~ ?
A69. Patron saint of married women. ~ ?
A70. ___ Marcantonio. ~ ?
A71. Location of a Fortress gunner. ~ ?
A73. Port ___, Egypt. ~ ?
A74. Mirth. ~ ?
A75. Served as a groundwork for. ~ ?
A76. Small cake. ~ ?
A80. Region: Poet. ~ ?
A82. Falterers. ~ ?
A84. Shots that fall beyond the target. ~ ?
A85. One of the Nazi-held Channel Islands. ~ ?
A87. Commune near Calais. ~ ?
A89. Pair. ~ ?
A90. "Last ___ of Pompeii." ~ ?
A91. Its population is 1,085,000,000. ~ ?
A92. Reinsert a cartridge. ~ ?
A94. Honored. ~ ?
A98. Cloth measure. ~ ?
A99. Girl in a song. ~ ?
A101. Sacred animal of ancient Egypt. ~ ?
A103. Play. ~ ?
A104. Main ingredient of a popular soup. ~ ?
A106. Entertained at a meal. ~ ?
A109. Musical pipes. ~ ?
A111. Snare. ~ ?
A112. Temper. ~ ?
A113. Make strategic survey of land. ~ ?
A115. One of the Cyclades. ~ ?
A116. Lineament. ~ ?
A118. Let the bait bob. ~ ?
A119. Trains. ~ ?
A121. Man's nickname. ~ ?
A124. Plant with many-hued flowers. ~ ?
A125. "'e shot a comrade sleepin.'" ~ ?
A127. Naval base in northeast Italy. ~ ?
A128. Pulpy fruit. ~ ?
A129. Gulf between two continents. ~ ?
A130. Small quantity. ~ ?
A131. Rendered easy. ~ ?
A134. Reinvigorated. ~ ?
A137. Hackneyed. ~ ?
A139. Talk loudly. ~ ?
A140. Herb with aromatic seeds. ~ ?
A141. Comb: Comb. form. ~ ?
A142. City of twisted steel. ~ ?
A143. Brief composition. ~ ?
A144. Allied naval base in Senegal. ~ ?
A145. Minds. ~ ?
A146. Interprets. ~ ?
A147. Legendary Roman. ~ ?


D1. Program. ~ ?
D2. Nautical term of direction. ~ ?
D3. Thickening agents. ~ ?
D4. Determine the concentration of: Chem. ~ ?
D5. Interpolate. ~ ?
D6. Fail. ~ ?
D7. Eastman's important agency. ~ ?
D8. Wadi el ___, valley between Dead Sea and Gulf of Aqaba. ~ ?
D9. Harangues. ~ ?
D10. Island in Sea of Okhotsk, part to Russia, part to Japan. ~ ?
D11. North Italian port on Adriatic. ~ ?
D12. City in central Sicily. ~ ?
D13. Last month: Lat. abbr. ~ ?
D14. Causes to run off track. ~ ?
D15. Chief item. ~ ?
D16. Readies for war. ~ ?
D17. English river. ~ ?
D18. Residence of a Malemiut. ~ ?
D19. Gulf north of Naples. ~ ?
D20. Ancient village of Palestine. ~ ?
D28. Sailor's table companion. ~ ?
D30. Choice part. ~ ?
D32. Italian craftsman (1596–1684). ~ ?
D36. More ignoble. ~ ?
D37. Inorganic. ~ ?
D38. Animal in an Aesop fable. ~ ?
D39. Port of northwest France. ~ ?
D40. Chief of U. S. forces in Middle East. ~ ?
D41. Plagiarism. ~ ?
D43. Nature. ~ ?
D44. Enemy of Cassio. ~ ?
D47. Title of sovereign of Abyssinia. ~ ?
D48. Object of passionate devotion. ~ ?
D50. Casual trip. ~ ?
D51. Where John Millar Andrews is Prime Minister. ~ ?
D52. Councils. ~ ?
D54. Defames. ~ ?
D56. Group of nine. ~ ?
D58. Perfumes. ~ ?
D60. K ration. ~ ?
D62. Over again. ~ ?
D65. ___ de Oro. ~ ?
D67. At bridge, no game. ~ ?
D68. Official of ancient Rome. ~ ?
D70. River on Balkan invasion route. ~ ?
D72. Failures. ~ ?
D74. Blasted Ligurian naval base. ~ ?
D75. American historians. ~ ?
D76. City on railway between Parma and Bologna. ~ ?
D77. Ocean isle of medieval romance. ~ ?
D78. Mountbatten's island base. ~ ?
D79. Secure. ~ ?
D81. Ott. ~ ?
D83. Cavity in a rock. ~ ?
D86. Attacking planes. ~ ?
D88. City of southeast Salerno. ~ ?
D91. Capital of South Australia. ~ ?
D92. Seat of Western university. ~ ?
D93. Calorie counter. ~ ?
D95. Economic system. ~ ?
D96. ___ Gaboriau. ~ ?
D97. Moro chiefs. ~ ?
D99. Thin wings in certain seeds. ~ ?
D100. City on the Mediterranean. ~ ?
D102. First principle. ~ ?
D105. Adroit. ~ ?
D107. Finishing touch. ~ ?
D108. River in path of Russian drive. ~ ?
D110. Fruit. ~ ?
D113. Bring to downfall. ~ ?
D114. Counterpart. ~ ?
D115. Crystalline sugar. ~ ?
D117. Soldier's home. ~ ?
D120. Peruser. ~ ?
D121. Ottoman sultan (1611–40). ~ ?
D122. Oat genus. ~ ?
D123. Soviet republic in Asia, capital Stalinabad. ~ ?
D125. Persons with old-fashioned ideas: Colloq. ~ ?
D126. Feminine name. ~ ?
D129. Declare. ~ ?
D130. Improve. ~ ?
D131. Old Roman clan. ~ ?
D132. Biblical twin. ~ ?
D133. North African native rulers. ~ ?
D135. Either of two allies: Abbr. ~ ?
D136. Shape of draftsman's instrument. ~ ?
D138. Captain Lawson of the Tokyo raid. ~ ?

