Title: IN AND OUT OF THE NEWS [New York Times, Sunday, February 22, 1942]
Author: Louis Jenkins
Editor: Margaret Farrar
Date: 1942-02-22


_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____
___#_______#_____#_____
____#_____#____#_______
###______#____#_____###
________#____#_________
_______#____#_____#____
______#____#_____#_____
____#_____#_____#______
_____#___#_____#_______
####____#_____#____####
_______#_____#___#_____
______#_____#_____#____
_____#_____#____#______
____#_____#____#_______
_________#____#________
###_____#____#______###
_______#____#_____#____
_____#_____#_______#___
_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____


A1. Strategic country in Asia. ~ ?
A6. Unfasten. ~ ?
A11. He wrote "Jerusalem Delivered." ~ ?
A16. Bombardons. ~ ?
A21. Poetical nigh. ~ ?
A22. Poverty-stricken. ~ ?
A23. He wrote a best seller in prison. ~ ?
A24. He found his wife married. ~ ?
A25. Battleground of Africa. ~ ?
A26. Overtrained. ~ ?
A27. Affliction. ~ ?
A28. Early English kingdom. ~ ?
A29. Thus: Latin. ~ ?
A30. Front page news from the world over. ~ ?
A32. Illuminates. ~ ?
A33. Bombed city of Germany. ~ ?
A34. Dictator. ~ ?
A36. Receipts from these may be taxed. ~ ?
A37. Exclamation. ~ ?
A38. Own. ~ ?
A40. Affixed. ~ ?
A42. Important coaling station for Suez ships. ~ ?
A43. He gained a throne by emulating a spider. ~ ?
A44. Homeless lovers of freedom. ~ ?
A47. Enjoins. ~ ?
A48. Casualties of battle. ~ ?
A52. Where the new A. E. F. landed. ~ ?
A53. Chemical compound. ~ ?
A54. Christened Hiram, his name was changed by mistake. ~ ?
A55. English actor (1853–1917). ~ ?
A56. Most painful. ~ ?
A57. In this case. ~ ?
A58. Extort. ~ ?
A59. New Barrymore star. ~ ?
A60. British foreign secretary. ~ ?
A61. Conduit. ~ ?
A63. Emotion causing gooseflesh. ~ ?
A64. Tough proposition. ~ ?
A65. Haunts. ~ ?
A67. Fitted. ~ ?
A68. Light yellow. ~ ?
A69. Shore-birds. ~ ?
A70. Reduce gradually. ~ ?
A72. Main shock. ~ ?
A73. American humorist. ~ ?
A74. Italian Ku Klux Klan. ~ ?
A78. Throws with violence. ~ ?
A79. Trifle. ~ ?
A80. Human brute met by Gulliver. ~ ?
A85. Site of "Seven Pillars of Wisdom." ~ ?
A86. Attenuates. ~ ?
A87. Japanese coin. ~ ?
A89. Dept. in Vichy France, capital Nîmes. ~ ?
A90. Sudden effort. ~ ?
A91. Chief justice (1864–73). ~ ?
A92. Region proscribed for neutrals. ~ ?
A93. Terminal of vital railway. ~ ?
A95. Talented. ~ ?
A96. Rookeries. ~ ?
A97. Pronoun. ~ ?
A98. Hide. ~ ?
A99. Debility. ~ ?
A101. Station for air raid wardens. ~ ?
A102. Bolt or button. ~ ?
A103. Checks suddenly. ~ ?
A104. Species of dance. ~ ?
A105. Behindhand. ~ ?
A106. Specifies. ~ ?
A109. Thing implied. ~ ?
A110. Minor (Fr.) ~ ?
A111. Stage extra. ~ ?
A115. Tract of land. ~ ?
A116. Lake near Reno. ~ ?
A118. Spreads out in line of battle. ~ ?
A120. Part of animal's foot. ~ ?
A121. Part of a cloud to be. ~ ?
A122. 1st President of German Republic. ~ ?
A123. Ninny. ~ ?
A124. Of medium temperature. ~ ?
A126. Otherwise. ~ ?
A127. Old Italian coin, the sequin ($2.25). ~ ?
A128. Money in London. ~ ?
A129. Field. ~ ?
A130. Private rooms for Gestapo guests. ~ ?
A131. Pilot. ~ ?
A132. Pursues. ~ ?
A133. Brings to light. ~ ?


D1. Brother who killed brother, in Morte d'Arthur. ~ ?
D2. Twenty-six nations do this for victory. ~ ?
D3. Close again. ~ ?
D4. Memorable time. ~ ?
D5. Ibn Saud. ~ ?
D6. Not said. ~ ?
D7. Vexes. ~ ?
D8. Resounded. ~ ?
D9. Runs disconnected. ~ ?
D10. Broods of pheasants. ~ ?
D11. Follows in a train. ~ ?
D12. Hollywood dress designer. ~ ?
D13. Sullies. ~ ?
D14. Cutter. ~ ?
D15. Issue. ~ ?
D16. A German in Italian. ~ ?
D17. Describing spending not done in wartime. ~ ?
D18. Capital of Idaho. ~ ?
D19. Coward in "The Rivals." ~ ?
D20. Dwellers near the Burma Road. ~ ?
D31. Concurs. ~ ?
D35. Copious. ~ ?
D37. River flowing through Lake Como into Po. ~ ?
D39. Disseize. ~ ?
D41. Turkish officers. ~ ?
D42. Furthers. ~ ?
D43. Qualify. ~ ?
D44. Prospered. ~ ?
D45. Wear away. ~ ?
D46. Scottish comrades. ~ ?
D47. Fit of illness. ~ ?
D48. Hecuba's husband. ~ ?
D49. Scratch out. ~ ?
D50. Begin over again. ~ ?
D51. Blights. ~ ?
D53. Confine. ~ ?
D54. Momentous. ~ ?
D57. Soup-fin shark. ~ ?
D58. Kinglets. ~ ?
D59. Spring event for 3-yr.-olds. ~ ?
D62. Rubber for tires from S. A. ~ ?
D63. Martial instruments. ~ ?
D64. Clumsy boat. ~ ?
D66. Small spar. ~ ?
D68. He wrote "The Red Badge of Courage." ~ ?
D69. Master-stroke. ~ ?
D71. Macaw. ~ ?
D72. Felicity. ~ ?
D73. Spring. ~ ?
D74. Group united for intrigue. ~ ?
D75. Island in Dutch Antilles, south of Bahamas. ~ ?
D76. Earthy deposits. ~ ?
D77. Pertaining to a siege. ~ ?
D78. Dishonor. ~ ?
D79. Town on Yonne River ~ ?
D81. Make the first attack. ~ ?
D82. Founder of English etchers' society. ~ ?
D83. Harangue. ~ ?
D84. More uncommon. ~ ?
D86. Sounds. ~ ?
D87. Private wrong. ~ ?
D88. Embonpoint. ~ ?
D91. Members of social groups. ~ ?
D92. Relish. ~ ?
D94. Simulates. ~ ?
D96. Astound. ~ ?
D97. Fie! ~ ?
D98. Inhabitants of Aegean Island. ~ ?
D100. Entrance. ~ ?
D101. Roman magistrate. ~ ?
D102. Part of horse's leg. ~ ?
D104. She wrote "Curfew Shall Not Ring Tonight." ~ ?
D105. Complain. ~ ?
D106. Tall East Indian tree. ~ ?
D107. Hall. ~ ?
D108. Edible helicid. ~ ?
D109. Things here present. ~ ?
D110. River in the Carolinas. ~ ?
D112. Part of a shoe. ~ ?
D113. 18th century pamphleteer. ~ ?
D114. Norse literature. ~ ?
D117. Adjoin. ~ ?
D118. Candles. ~ ?
D119. Sly thrust. ~ ?
D125. Geologic period. ~ ?

