Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, December 27, 1942]
Author: Alexis P. Boodberg
Editor: Margaret Farrar
Date: 1942-12-27


_____#_____#_____#_____
_____#_____#_____#_____
_____#___________#_____
___#_____#_____#___#___
____#___#_____#________
###____#_____#______###
______#_____#___#______
_____#_____#_______#___
____#_____#_______#____
___#_____#_______#_____
________#_______#______
##_____#___#___#_____##
______#_______#________
_____#_______#_____#___
____#_______#_____#____
___#_______#_____#_____
______#___#_____#______
###______#_____#____###
________#_____#___#____
___#___#_____#_____#___
_____#___________#_____
_____#_____#_____#_____
_____#_____#_____#_____


A1. German name for capital of Estonia. ~ ?
A6. Footless birds. ~ ?
A11. Black Sea port, near Novorossiisk. ~ ?
A16. Former Navigators Islands in South Pacific. ~ ?
A21. Russian vehicle: var. ~ ?
A22. Pétain's successor. ~ ?
A23. Becomes acid. ~ ?
A24. Culture media from seaweed. ~ ?
A25. U.S.S.R. port on Black Sea. ~ ?
A26. Russian naval seaport. ~ ?
A28. Large French city on Rhone. ~ ?
A29. Consumed. ~ ?
A30. Medicine bottle. ~ ?
A32. City on Honshu Island. ~ ?
A33. Collection of sayings. ~ ?
A35. Inlet. ~ ?
A36. Rock. ~ ?
A38. Egyptian god of Necropolis. ~ ?
A39. High mountains in North Africa. ~ ?
A40. Culture of biblical country. ~ ?
A42. Mother of the Buddha. ~ ?
A44. Sediments. ~ ?
A45. Two fives, in backgammon. ~ ?
A46. Christian natives of Luzon. ~ ?
A49. Port in South Iraq. ~ ?
A50. Average. ~ ?
A51. Capital of Timor residence, Dutch East Indies. ~ ?
A55. Entertain. ~ ?
A56. Large sharks of Australia. ~ ?
A57. Ancient name of Paris. ~ ?
A59. Skate. ~ ?
A60. One of Jacob's wives. ~ ?
A61. Prince of Darkness. ~ ?
A62. Military portable boat. ~ ?
A63. Light leap. ~ ?
A64. Finality. ~ ?
A65. Tower, in India. ~ ?
A66. Mythical being. ~ ?
A67. Monkeys of Borneo. ~ ?
A68. New Soviet industrial city in Central Siberia. ~ ?
A70. Spongers. ~ ?
A71. Disease. ~ ?
A72. Of considerable size. ~ ?
A73. Important in salvage program. ~ ?
A74. Epoch. ~ ?
A75. Island to be regained by U. S. ~ ?
A76. Emaciation. ~ ?
A78. Important cargo for armed forces. ~ ?
A80. Great inlet on northeast tip of Norway. ~ ?
A83. Charlemagne defeated them. ~ ?
A84. Philippine coasting vessels. ~ ?
A85. Peninsula on east side of Kerch Strait. ~ ?
A86. Before. ~ ?
A87. Roman clan. ~ ?
A88. Garments worn in the Levant: var. ~ ?
A89. A twenty-fourth part. ~ ?
A90. Slender. ~ ?
A91. Feminine name. ~ ?
A92. Spanish city, scene of French defeat by Wellington, 1813. ~ ?
A93. Dawns. ~ ?
A94. Disputed Aleutian island. ~ ?
A95. French seaport on Dover Strait. ~ ?
A97. Indian cymbals. ~ ?
A98. Capital of Crete. ~ ?
A99. Peninsula of Southern Europe. ~ ?
A100. German marshal. ~ ?
A102. Purchasers on the stock market. ~ ?
A103. Fixed quantity. ~ ?
A104. 19th century conqueror. ~ ?
A107. West Indian cactus. ~ ?
A108. Beat: colloq. ~ ?
A109. Alaskan cape. ~ ?
A113. Wing. ~ ?
A114. Possessive pronoun. ~ ?
A115. Bombed Italian seaport. ~ ?
A116. Region of activity. ~ ?
A118. Local Mussolini, in Italy. ~ ?
A119. Island chain, population 64 million. ~ ?
A121. Greatest gulf of Australia. ~ ?
A124. Scoundrels: slang. ~ ?
A126. Wine vessel of early Christian church. ~ ?
A127. Most conspicuous constellation. ~ ?
A128. German name of Hungarian city, Eger. ~ ?
A129. Egg-shaped. ~ ?
A130. Flatters. ~ ?
A131. He wrote "O God Our Help in Ages Past." ~ ?
A132. Inhale an odor. ~ ?
A133. Fortification. ~ ?


D1. Capital of Morocco. ~ ?
D2. Muse of poetry. ~ ?
D3. Has the right of suffrage. ~ ?
D4. Father: Arabic. ~ ?
D5. Lighting device. ~ ?
D6. Feminine name. ~ ?
D7. Capital of Japan's Pacific mandate. ~ ?
D8. Ellipsoidal. ~ ?
D9. Father. ~ ?
D10. Slashers. ~ ?
D11. East Indian trees. ~ ?
D12. Disease: suffix. ~ ?
D13. Car. ~ ?
D14. For. ~ ?
D15. African native soldier in European service. ~ ?
D16. Strategic base on New Guinea. ~ ?
D17. Old: rare. ~ ?
D18. New Zealand native. ~ ?
D19. Bird life of a region. ~ ?
D20. Easternmost province of British India. ~ ?
D27. Longest river of Europe. ~ ?
D31. Postmaster General under Harding. ~ ?
D34. One of the capitals of China. ~ ?
D37. Crush. ~ ?
D39. Malicious burning. ~ ?
D40. Golden. ~ ?
D41. Egyptian snake. ~ ?
D43. Beverage. ~ ?
D44. New port for Allied navies. ~ ?
D45. Great marshy depression in North Egypt. ~ ?
D46. Falsehoods. ~ ?
D47. Catkin. ~ ?
D48. La Cruz is its chief town. ~ ?
D49. Philippine Negrito tribe. ~ ?
D50. Football players. ~ ?
D52. U.S.S.R.'s great Arctic seaport. ~ ?
D53. Water nymph. ~ ?
D54. Nomad. ~ ?
D56. Parsonage. ~ ?
D57. Yearners. ~ ?
D58. High craggy hills. ~ ?
D61. Musical gatherings. ~ ?
D62. Covered basket. ~ ?
D63. Drawing room. ~ ?
D65. Swamps. ~ ?
D66. Pommel bag: Southwestern U. S. ~ ?
D67. Capital of Tatar Republic, U.S.S.R. ~ ?
D69. Dens. ~ ?
D70. Marsh plant. ~ ?
D71. Marshal under Napoleon. ~ ?
D73. Basic. ~ ?
D75. Buddhist monks. ~ ?
D76. Necromancy. ~ ?
D77. Oats. ~ ?
D78. Norwegian islands. ~ ?
D79. Being. ~ ?
D80. Bulgarian port on Black Sea. ~ ?
D81. Daughter of Thomas Mann. ~ ?
D82. Reimbue with courage. ~ ?
D84. Apt. ~ ?
D85. Plants valuable for fodder. ~ ?
D88. Destiny. ~ ?
D89. Africa's second longest river. ~ ?
D90. Wood god. ~ ?
D92. Organ stops. ~ ?
D93. Colonies granted by League of Nations. ~ ?
D94. Arabian shrub, chewed as narcotic. ~ ?
D96. Negro people in Nigeria. ~ ?
D98. Atlantic entrance to Panama Canal. ~ ?
D99. Rumanian coins. ~ ?
D101. Former capital of Russian czars. ~ ?
D102. Clothes. ~ ?
D103. Capital of Territory of New Guinea. ~ ?
D104. Cobras. ~ ?
D105. "Remember the ___." ~ ?
D106. New Guinea. ~ ?
D107. Station. ~ ?
D108. Experiment. ~ ?
D110. Mountain nymph. ~ ?
D111. British naval base. ~ ?
D112. Krupps city. ~ ?
D115. Unyielding courage. ~ ?
D116. Heraldic bearing. ~ ?
D117. Norse god. ~ ?
D120. High mountain. ~ ?
D122. Goddess of vengeance. ~ ?
D123. Instrument of warfare. ~ ?
D125. Miss Curie. ~ ?

