Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, July 12, 1942]
Author: Alvin Ashby
Editor: Margaret Farrar
Date: 1942-07-12


______#____#_____#_____
______#__________#_____
______#__________#_____
____#____#___#_____#___
___#____#_____#________
_______#_______#____###
###_______#_____#______
_____#_____#_____#_____
____#_______#_____#____
___#_____#___#_____#___
______#_______#________
#______#_______#______#
________#_______#______
___#_____#___#_____#___
____#_____#_______#____
_____#_____#_____#_____
______#_____#_______###
###____#_______#_______
________#_____#____#___
___#_____#___#____#____
_____#__________#______
_____#__________#______
_____#_____#____#______


A1. Fleet of military planes. ~ ?
A7. Theatre of war. ~ ?
A11. "The national spirit again ___."—Freeman. ~ ?
A16. Sea between Queensland and New Hebrides. ~ ?
A21. Lag behind. ~ ?
A22. Last stand in the Philippines. ~ ?
A24. African antelope. ~ ?
A25. Sodium carbonate. ~ ?
A26. Uncombined. ~ ?
A27. Pertaining to vessels of war. ~ ?
A28. Rebuff. ~ ?
A29. Japanese airplane. ~ ?
A31. Palm leaf: var. ~ ?
A32. Sets right. ~ ?
A34. Superlative ending. ~ ?
A35. A sheep tick. ~ ?
A36. Famous soprano. ~ ?
A37. Beef fats. ~ ?
A39. Keeps in motion. ~ ?
A41. Cherishing. ~ ?
A43. United. ~ ?
A45. Elliptical. ~ ?
A46. Mussolini is one. ~ ?
A48. Native cavalryman in India. ~ ?
A50. Pale. ~ ?
A54. "The ___ horror of abysmal night."—Santayana. ~ ?
A57. Choler. ~ ?
A59. Kettledrum. ~ ?
A61. Italian seaport on Adriatic. ~ ?
A62. Father of French surgery. ~ ?
A63. Anti-revolutionary. ~ ?
A65. A miser in the Bible. ~ ?
A67. Jog. ~ ?
A68. Artificial language. ~ ?
A69. Shakespearean forest. ~ ?
A70. River in Persia. ~ ?
A72. Merrymaking. ~ ?
A74. Prefix signifying town, in Cornwall. ~ ?
A75. Gambols. ~ ?
A77. Light cannon of sixteenth century. ~ ?
A80. Hybrid between rabbit and hare. ~ ?
A82. River in India. ~ ?
A84. Chinese puzzle. ~ ?
A86. Pertaining to the south side of a cathedral choir. ~ ?
A87. Showy parades. ~ ?
A89. "___ the good and evil of things."—L'Estrange. ~ ?
A91. Pertaining to East Indian deer. ~ ?
A93. Town in Nigeria. ~ ?
A94. Voyages. ~ ?
A96. Clique. ~ ?
A97. Nostrils. ~ ?
A99. Mountain encircling the earth, in Moslem cosmology. ~ ?
A100. Skin affliction. ~ ?
A102. One clinging to another for gain. ~ ?
A104. Depreciated. ~ ?
A106. A thrust in fencing. ~ ?
A107. King of Israel. ~ ?
A109. Bobbin. ~ ?
A111. Women of station. ~ ?
A112. Sets at liberty. ~ ?
A113. "I am no ___, as Brutus is."—Julius Caesar. ~ ?
A115. East African hartebeests. ~ ?
A117. Capable of being deleted. ~ ?
A119. Redact. ~ ?
A121. Water, etc., raised artificially. ~ ?
A123. Sprinkles a roast with flour. ~ ?
A127. American outpost. ~ ?
A131. Thornlike process. ~ ?
A132. Strife. ~ ?
A133. Harriet Beecher Stowe character. ~ ?
A134. 5½ yards. ~ ?
A135. Dormouse. ~ ?
A137. Silkworm. ~ ?
A138. Former German party leader. ~ ?
A139. "Earth hath not anything to ___ more fair."—Wordsworth. ~ ?
A140. Growing out. ~ ?
A142. Russian fighters behind the lines. ~ ?
A145. "In ___ expectation of a martyrdom."—Sharp. ~ ?
A147. Suffers. ~ ?
A148. First principles. ~ ?
A149. Annual herb. ~ ?
A150. Passages. ~ ?
A151. Criteria. ~ ?
A152. A whale. ~ ?
A153. One of Leo Durocher's boys. ~ ?


D1. Strategic U. S. territory. ~ ?
D2. Traveled. ~ ?
D3. Hirohito. ~ ?
D4. Nipa palm of Malay countries. ~ ?
D5. Atlantic State: abbr. ~ ?
D6. Battleship lost at Pearl Harbor. ~ ?
D7. Maples. ~ ?
D8. First flight. ~ ?
D9. Anger. ~ ?
D10. Protective plating of warships. ~ ?
D11. Alliance. ~ ?
D12. "Brevity is the soul of ___."—Hamlet. ~ ?
D13. Biblical character. ~ ?
D14. Seoul is its capital. ~ ?
D15. Coarse bristly herb. ~ ?
D16. "The ___ creaking of a country sign."—Cowper. ~ ?
D17. Mouths. ~ ?
D18. Make firm. ~ ?
D19. Dishonor. ~ ?
D20. Springy motions. ~ ?
D23. Catchers of lampreys. ~ ?
D30. One of our allies. ~ ?
D33. Prima donna. ~ ?
D36. "But yet the ___ of it, Iago!"—Othello. ~ ?
D37. Less deranged. ~ ?
D38. Unstrung shell beads, money of the Algonquin tribe. ~ ?
D40. Military signal. ~ ?
D42. Form. ~ ?
D43. Fortress builder of France. ~ ?
D44. African seaport nearest South America. ~ ?
D47. Inhume. ~ ?
D49. Resist by force. ~ ?
D51. French island base. ~ ?
D52. Excessive. ~ ?
D53. One quoted. ~ ?
D54. Homeric. ~ ?
D55. French island occupied by British. ~ ?
D56. Morale builder. ~ ?
D58. Image-receivers. ~ ?
D60. Talked wildly. ~ ?
D63. Ammunition center. ~ ?
D64. Swung loosely. ~ ?
D66. Having a dread disease. ~ ?
D69. Genus of poultry tick. ~ ?
D71. Scolded. ~ ?
D73. A place. ~ ?
D76. Compass point. ~ ?
D78. ___ Ballads. ~ ?
D79. Red-yellow. ~ ?
D81. Abyssinian prince. ~ ?
D83. Pens. ~ ?
D85. Famous radio announcer. ~ ?
D87. Musical instrument. ~ ?
D88. Slumbered. ~ ?
D90. Support for canvas. ~ ?
D92. Newts. ~ ?
D95. Excavate. ~ ?
D98. Lives. ~ ?
D101. Corroded. ~ ?
D103. Egyptian hawk-headed god of day. ~ ?
D105. "Sweet mercy is nobility's true ___."—Titus Andronicus. ~ ?
D106. Brought up. ~ ?
D108. Incorporeal. ~ ?
D110. Eel-like aquatic vertebrates. ~ ?
D112. "And like a passing thought, she ___."—Burns. ~ ?
D114. Float. ~ ?
D116. Elf. ~ ?
D118. "___ with the hiss of rustling wings."—Milton. ~ ?
D120. Anything that is fired at. ~ ?
D122. Chemical compound. ~ ?
D124. Baseball hero. ~ ?
D125. Unfold. ~ ?
D126. Mark Twain character. ~ ?
D127. "Green of mossy ___."—Keats. ~ ?
D128. Any species of grunt. ~ ?
D129. Battleship. ~ ?
D130. Drench. ~ ?
D132. Horizontal band in heraldry. ~ ?
D136. Feminine nickname. ~ ?
D138. "How long ___ ye between two opinions?"—Kings xviii, 21. ~ ?
D139. Floating vegetable matter on the White Nile. ~ ?
D141. Threefold: comb. form. ~ ?
D143. Soak. ~ ?
D144. Japanese base in New Guinea. ~ ?
D146. Ass: comb. form. ~ ?

