Title: FOR GEOGRAPHERS AND GENEALOGISTS [New York Times, Sunday, May 3, 1942]
Author: Charles Merz
Editor: Margaret Farrar
Date: 1942-05-03


______#_________#______
______#_________#______
______#____#____#______
___#______###______#___
____#______#______#____
_____#___#___#___#_____
###___#_____#___#___###
_______#___#___#_______
________#_____#________
_____#___#___#___#_____
___#__#___#________#___
__###__#_______#__###__
___#________#___#__#___
_____#___#___#___#_____
________#_____#________
_______#___#___#_______
###___#___#_____#___###
_____#___#___#___#_____
____#______#______#____
___#______###______#___
______#____#____#______
______#_________#______
______#_________#______


A1. Singapore renamed. ~ ?
A7. Hirohito's father. ~ ?
A16. Junction on the Burma Road. ~ ?
A22. Fine breed of sheep. ~ ?
A23. Postures. ~ ?
A24. French city. ~ ?
A25. Former Spanish kingdom. ~ ?
A26. Celebrated trial. ~ ?
A27. Germinate artificially. ~ ?
A28. Athenian juryman. ~ ?
A29. Legendary bird. ~ ?
A30. Brittle, vitreous sodium carbonate. ~ ?
A32. Gave greeting to. ~ ?
A34. Strive. ~ ?
A35. Tip. ~ ?
A37. Ensnares. ~ ?
A39. Dominion. ~ ?
A40. "Father of English learning." ~ ?
A41. Express contempt. ~ ?
A43. Sheep. ~ ?
A44. Japanese potato. ~ ?
A46. Small Danish weight. ~ ?
A47. Piece in a frame. ~ ?
A48. Short fibers on the surface. ~ ?
A50. Soft and sticky. ~ ?
A52. Some. ~ ?
A53. Goddess of dawn. ~ ?
A54. Changes. ~ ?
A58. Celebrated island. ~ ?
A59. A girl: colloq. ~ ?
A60. Informer. ~ ?
A64. Not cleaned by immersing. ~ ?
A66. Asiatic kingdom. ~ ?
A68. Traditions of the people. ~ ?
A69. Pin in a gunwale. ~ ?
A70. Wail. ~ ?
A72. Cheer. ~ ?
A73. Surnamed: Fr. ~ ?
A74. Athenian. ~ ?
A75. Sward. ~ ?
A76. International language. ~ ?
A78. Period. ~ ?
A80. Men independent in opinion. ~ ?
A83. Ever. ~ ?
A84. Forward. ~ ?
A85. Mummy's spirit. ~ ?
A87. Distilling apparatus. ~ ?
A89. Note of the scale. ~ ?
A90. Compass point. ~ ?
A91. Projection on a fireplace. ~ ?
A93. Pertaining to glands of the mouth. ~ ?
A95. Point at cribbage. ~ ?
A97. About 1/6 of an inch, in printing. ~ ?
A99. Greek letter. ~ ?
A100. A neutral people. ~ ?
A102. Gambling game. ~ ?
A103. ___ longa; vita brevis. ~ ?
A105. Seaport of Brazil. ~ ?
A107. Brilliancy. ~ ?
A109. Extending no lower than tenor C. ~ ?
A111. Japanese military governor of Manila. ~ ?
A113. Capable of being borne. ~ ?
A115. Something left over. ~ ?
A116. Uncle: dial. ~ ?
A117. Old times. ~ ?
A119. Go back. ~ ?
A120. Reverential fear. ~ ?
A121. 151. ~ ?
A122. Famous boss. ~ ?
A124. Low land, under water. ~ ?
A125. Gems. ~ ?
A128. Article. ~ ?
A129. Bird. ~ ?
A130. Obstruct. ~ ?
A132. Plants of the mint family. ~ ?
A136. Italian painter: 1575–1642. ~ ?
A137. Wodehouse's butler. ~ ?
A139. Having a ground plan long and narrow. ~ ?
A142. Feminine name. ~ ?
A143. Mohammed's adopted son. ~ ?
A144. Pilgrim. ~ ?
A145. Inspire with love. ~ ?
A147. Masculine name. ~ ?
A148. Every seventeenth Oklahoman is one. ~ ?
A150. Set of receptacles carried by Japanese. ~ ?
A152. Climbing annual herbs. ~ ?
A153. Kind of lava. ~ ?
A155. Bird. ~ ?
A156. Russian plane. ~ ?
A158. Evergreen trees with an oily fruit. ~ ?
A159. French annuities. ~ ?
A160. Machines for cutting screwheads. ~ ?
A161. Meal. ~ ?


D1. Feels pain. ~ ?
D2. Drug. ~ ?
D3. Answer of a god. ~ ?
D4. Cut off the edges. ~ ?
D5. Soon. ~ ?
D6. Recurring each ninth day. ~ ?
D7. Common perennial herbs. ~ ?
D8. Indolently. ~ ?
D9. Unit of weight. ~ ?
D10. Pronoun. ~ ?
D11. Pronoun. ~ ?
D12. Be busily active. ~ ?
D13. Battleship. ~ ?
D14. Male figures supporting an entablature. ~ ?
D15. Porter of a monastery. ~ ?
D16. Burdened. ~ ?
D17. Between. ~ ?
D18. So. ~ ?
D19. Firmament. ~ ?
D20. Within. ~ ?
D21. Bony. ~ ?
D31. Digit. ~ ?
D33. Came upon by chance. ~ ?
D36. Low outwork of a fortress. ~ ?
D38. Smirk. ~ ?
D39. Musical note. ~ ?
D40. Dark igneous rock. ~ ?
D42. Midwestern Governor. ~ ?
D45. Pronoun. ~ ?
D47. Dances. ~ ?
D49. Distal segment of the hind limb of a vertebrate. ~ ?
D51. Masculine name. ~ ?
D52. Cause uneasiness. ~ ?
D53. Fish. ~ ?
D54. Hirohito's grandfather. ~ ?
D55. Not regarded with deference. ~ ?
D56. Stepped on. ~ ?
D57. French pronoun. ~ ?
D59. Title used in India. ~ ?
D60. Pertaining to a dowry. ~ ?
D61. Carry. ~ ?
D62. Allies and enemies. ~ ?
D63. Refreshes after labor. ~ ?
D65. Female hare. ~ ?
D67. U. S. island south of Hawaii. ~ ?
D68. Conifer. ~ ?
D71. Excellent! ~ ?
D73. That which serves to decorate. ~ ?
D77. Russian river. ~ ?
D79. Part resembling a wing. ~ ?
D81. Repository. ~ ?
D82. Bombed town of New Guinea. ~ ?
D86. Mete out. ~ ?
D88. Expunge. ~ ?
D92. Tie together. ~ ?
D93. Diminutive animals. ~ ?
D94. Electrified particle. ~ ?
D96. Drink. ~ ?
D98. Unites. ~ ?
D99. German river. ~ ?
D101. French protectorate. ~ ?
D104. Shaped obliquely. ~ ?
D106. Above: poet. ~ ?
D108. Sensual. ~ ?
D110. Cardinal number. ~ ?
D111. Friend. ~ ?
D112. Drink. ~ ?
D114. Our army abroad. ~ ?
D116. Ordinal number. ~ ?
D118. Affable. ~ ?
D121. Druggist. ~ ?
D122. Polynesian tree. ~ ?
D123. Silk fabrics. ~ ?
D125. Speaker. ~ ?
D126. Crisp, thin paper. ~ ?
D127. Base for coal-tar dyes. ~ ?
D128. Far: comb. form. ~ ?
D129. Addition to a letter. ~ ?
D131. Edge. ~ ?
D133. Famous protester against oppressive taxes. ~ ?
D134. Excites. ~ ?
D135. Soundest. ~ ?
D137. ___ Fighting Ships. ~ ?
D138. Baseball term. ~ ?
D140. Pass a rope through a hole. ~ ?
D141. Division of the spectrum. ~ ?
D144. Ashy. ~ ?
D146. Rhoncus. ~ ?
D149. Simpleton. ~ ?
D151. Metal. ~ ?
D152. Legume. ~ ?
D154. Bit of information. ~ ?
D157. But: musical. ~ ?

