Title: WITH CLUES FROM THE WORLD'S NEWS [New York Times, Sunday, August 30, 1942]
Author: Louis Jenkins
Editor: Margaret Farrar
Date: 1942-08-30


______#____#_____#_____
______#__________#_____
______#__________#_____
____#____#___#_____#___
___#____#_____#________
_______#_______#____###
###_______#_____#______
_____#_____#_____#_____
____#_______#_____#____
___#_____#___#_____#___
______#_______#________
#______#_______#______#
________#_______#______
___#_____#___#_____#___
____#_____#_______#____
_____#_____#_____#_____
______#_____#_______###
###____#_______#_______
________#_____#____#___
___#_____#___#____#____
_____#__________#______
_____#__________#______
_____#_____#____#______


A1. Senator from Florida. ~ ?
A7. American patriot. ~ ?
A11. Member of a certain baseball team. ~ ?
A16. Strategic point in the Crimea. ~ ?
A21. Pass off. ~ ?
A22. A goal of the Axis in Africa. ~ ?
A24. Burning. ~ ?
A25. Algerian cavalrymen ~ ?
A26. French island in Indian Ocean. ~ ?
A27. Flow out. ~ ?
A28. Feminine name. ~ ?
A29. Goes. ~ ?
A31. Vehicle. ~ ?
A32. Prohibits. ~ ?
A34. Object. ~ ?
A35. Time. ~ ?
A36. Long periods of time. ~ ?
A37. Mining refuse. ~ ?
A39. Nonbelievers. ~ ?
A41. Altar screen. ~ ?
A43. Anglers. ~ ?
A45. Heroic native fighting the Axis. ~ ?
A46. Snake. ~ ?
A48. Exterior angle. ~ ?
A50. Best informed. ~ ?
A54. Broom. ~ ?
A57. Befriender. ~ ?
A59. Glacier block. ~ ?
A61. At no time. ~ ?
A62. Nazi propaganda. ~ ?
A63. One who gives tongue to. ~ ?
A65. Indian city. ~ ?
A67. "I love this church, the low long ___."—Jean Ingelow. ~ ?
A68. Snake. ~ ?
A69. Belittle. ~ ?
A70. To stalk capercaillies. ~ ?
A72. Fauna of the Aleutians. ~ ?
A74. Egyptian flute. ~ ?
A75. Easy things to do. ~ ?
A77. What Mr. Henderson does. ~ ?
A80. What shoes in a bad state are. ~ ?
A82. Water wheels constructed of buckets. ~ ?
A84. Material used for poultices. ~ ?
A86. Most infallible. ~ ?
A87. Pertaining to a sheriff. ~ ?
A89. Alcohol radicals. ~ ?
A91. An Axis objective. ~ ?
A93. Thou: French. ~ ?
A94. Removes, in printing. ~ ?
A96. Anguiform fish. ~ ?
A97. Scatter. ~ ?
A99. Slender finial. ~ ?
A100. What a truant soldier is. ~ ?
A102. People under Axis subjection. ~ ?
A104. Goes into seclusion. ~ ?
A106. By and by. ~ ?
A107. Plateaux. ~ ?
A109. Cotton goods. ~ ?
A111. Greek dialect. ~ ?
A112. Right to property. ~ ?
A113. Quickly. ~ ?
A115. Wicked biblical city. ~ ?
A117. Worn with exertion. ~ ?
A119. Sward. ~ ?
A121. Given a different title. ~ ?
A123. Removes from a resting place. ~ ?
A127. Favors. ~ ?
A131. Pertaining to a heavenly body. ~ ?
A132. "The coward does it with a ___."—Wilde. ~ ?
A133. Baked food dish. ~ ?
A134. Scull. ~ ?
A135. Moro of Mindanoa Island. ~ ?
A137. Melt: Scotch. ~ ?
A138. Yield to stratagem: slang. ~ ?
A139. Noted German literary refugee. ~ ?
A140. Lay in surrounding matter. ~ ?
A142. Catching. ~ ?
A145. Hoarse cries. ~ ?
A147. Large nail. ~ ?
A148. Former British Commander in Middle East. ~ ?
A149. Reptile. ~ ?
A150. Compound ether. ~ ?
A151. War material. ~ ?
A152. Ancient Phoenician city. ~ ?
A153. Takes hold. ~ ?


D1. Bother. ~ ?
D2. Die. ~ ?
D3. Greek quarter in Constantinople. ~ ?
D4. Ridge of glacial deposits. ~ ?
D5. High priest. ~ ?
D6. Fire again. ~ ?
D7. Harness parts. ~ ?
D8. Expression of sorrow. ~ ?
D9. Guided. ~ ?
D10. Enforces. ~ ?
D11. Growlers. ~ ?
D12. European fish. ~ ?
D13. Curves. ~ ?
D14. Deformed cattle. ~ ?
D15. Fourteenth-century playing cards. ~ ?
D16. Former German ruler. ~ ?
D17. Letters of the alphabet. ~ ?
D18. High grounds. ~ ?
D19. Blow with a club: Scotch. ~ ?
D20. Considers. ~ ?
D23. Heroine of "Der Freischuetz." ~ ?
D30. Place in office. ~ ?
D33. Exclamation heard in hot weather. ~ ?
D36. Seaport in Holland. ~ ?
D37. Clothes drier. ~ ?
D38. Made a mistake. ~ ?
D40. Author of Peer Gynt. ~ ?
D42. Character in Antony and Cleopatra. ~ ?
D43. Unionist in 1861. ~ ?
D44. Fathers. ~ ?
D47. Liquid measure. ~ ?
D49. Deals. ~ ?
D51. Fleeting. ~ ?
D52. Crimean seaport. ~ ?
D53. Playing-cards. ~ ?
D54. "Gil ___." ~ ?
D55. Commander of U. S. forces in Europe. ~ ?
D56. Plant disease. ~ ?
D58. Train. ~ ?
D60. "How the heav'ns and earth rose out of ___."—Milton. ~ ?
D63. Not delivered from sin. ~ ?
D64. Bird. ~ ?
D66. Lights up. ~ ?
D69. What the secret agents did. ~ ?
D71. Genuflected. ~ ?
D73. Goat antelope. ~ ?
D76. Locale of "Wilhelm Tell." ~ ?
D78. End of a cart: English. ~ ?
D79. Japanese coin. ~ ?
D81. The: French. ~ ?
D83. Dinner course. ~ ?
D85. Prayed for. ~ ?
D87. Small investment in victory. ~ ?
D88. Unaspirated consonants. ~ ?
D90. Narrow streak. ~ ?
D92. Fermented drink. ~ ?
D95. Spanish gentleman. ~ ?
D98. Rookie. ~ ?
D101. Shoemaker's forms. ~ ?
D103. Lateral surfaces. ~ ?
D105. Historic building in London. ~ ?
D106. Assistant. ~ ?
D108. Dumber. ~ ?
D110. Used by a gyroscope car. ~ ?
D112. Numbers. ~ ?
D114. Russian city. ~ ?
D116. Defame. ~ ?
D118. Small invertebrates. ~ ?
D120. Brawl. ~ ?
D122. City which fell to the Japanese. ~ ?
D124. Commander of U. S. Air Forces in Europe. ~ ?
D125. Metallic sound. ~ ?
D126. Mental powers. ~ ?
D127. Equanimity. ~ ?
D128. Inclined ways. ~ ?
D129. Arena of action. ~ ?
D130. Muzzle. ~ ?
D132. Japanese outpost in North America. ~ ?
D136. Without repetition. ~ ?
D138. A dollar: slang. ~ ?
D139. Japanese statesman slain in 1889. ~ ?
D141. Stretch. ~ ?
D143. Article. ~ ?
D144. Past: Poet. ~ ?
D146. "We may call it herb of grace o' Sundays."—Hamlet. ~ ?

