Title: New York Times, Monday, July 31, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-07-31


____#____##____
____#_____#____
____#__________
_______#_______
###____##______
______#_____###
___#_____#_____
_____#___#_____
_____#_____#___
###_____#______
______##____###
_______#_______
__________#____
____#_____#____
____##____#____


A1. Reddish yellow. ~ ?
A5. Unit of illumination. ~ ?
A9. Fall flowers: Colloq. ~ ?
A13. Island near Formosa. ~ ?
A14. Lassoed. ~ ?
A16. Once more. ~ ?
A17. Shrubby plant. ~ ?
A18. U. S. aircraft carrier. ~ ?
A20. All together. ~ ?
A22. Tennyson heroine. ~ ?
A23. Sojourn. ~ ?
A24. Welcoming one. ~ ?
A25. Partner of bobtail. ~ ?
A28. Exult. ~ ?
A30. Diminutive suffix. ~ ?
A31. Wigwam. ~ ?
A33. Articles. ~ ?
A37. Plow sole. ~ ?
A39. Eastern name. ~ ?
A40. Ship's crane. ~ ?
A41. Seraglio. ~ ?
A42. Poet Rainer. ~ ?
A44. Direction. ~ ?
A45. Embankment. ~ ?
A47. Snare. ~ ?
A49. Gasoline additive. ~ ?
A52. Portion (out). ~ ?
A53. Conspirator. ~ ?
A55. Made safe. ~ ?
A59. Part of space. ~ ?
A61. State: Abbr. ~ ?
A62. Exerciser. ~ ?
A63. Spanish title. ~ ?
A64. Send forth. ~ ?
A65. Jumble. ~ ?
A66. A long time. ~ ?
A67. Tear down. ~ ?


D1. On base. ~ ?
D2. Verily. ~ ?
D3. Standard. ~ ?
D4. Ruler. ~ ?
D5. Foretell. ~ ?
D6. Sweet. ~ ?
D7. Choose. ~ ?
D8. Abound. ~ ?
D9. Operetta heroine. ~ ?
D10. Eastern Church member. ~ ?
D11. Middle: Law. ~ ?
D12. Take an oath. ~ ?
D15. Newspaper section. ~ ?
D19. Tyler and Taylor. ~ ?
D21. Declarations. ~ ?
D25. Five o'clock phenomenon. ~ ?
D26. To the: Ital. ~ ?
D27. Low or high. ~ ?
D28. Prove false. ~ ?
D29. Eye: Fr. ~ ?
D32. Peel. ~ ?
D34. Constantly. ~ ?
D35. Talking bird. ~ ?
D36. Chassé. ~ ?
D38. Informers. ~ ?
D43. Mourners. ~ ?
D46. V. P.'s ~ ?
D48. Fabulous Greek archer. ~ ?
D49. Poppy product. ~ ?
D50. Secretive. ~ ?
D51. Color values. ~ ?
D52. Ruined city on the Nile. ~ ?
D54. Ostrich. ~ ?
D56. City on the Tevere. ~ ?
D57. Girl's name: Abbr. ~ ?
D58. Be overfond. ~ ?
D60. Language: Abbr. ~ ?

