Title: New York Times, Thursday, April 20, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-20


_____#____#____
_____#_________
_____#_________
___#___#_______
###_____#___###
_________#_____
______#____#___
____#_____#____
___#____#______
_____#_________
###___#_____###
_______#___#___
_________#_____
_________#_____
____#____#_____


A1. Humble abode. ~ ?
A6. Swaying motion. ~ ?
A10. Embankment. ~ ?
A14. Table beverage. ~ ?
A15. Wheeling's waterfront. ~ ?
A17. Plant of the lily family. ~ ?
A18. Citizens of Billings. ~ ?
A19. Mated. ~ ?
A20. Belgian city. ~ ?
A22. Popular punster-comedian. ~ ?
A23. Châlons' river. ~ ?
A25. Japanese coins. ~ ?
A26. Certain language specialists. ~ ?
A30. Insignia. ~ ?
A34. "O, for ___ with wings!" ~ ?
A35. Direction. ~ ?
A37. Modern Pooh-Bah. ~ ?
A38. Peel. ~ ?
A39. Lively, noisy frolic. ~ ?
A41. Russian river. ~ ?
A42. Perch. ~ ?
A43. Astound. ~ ?
A44. More fruitless. ~ ?
A46. Put together. ~ ?
A48. Mongol conqueror. ~ ?
A50. Household god. ~ ?
A52. Peter of Hollywood. ~ ?
A53. Israelite tribesmen. ~ ?
A57. ___ culpa (my fault): Lat. ~ ?
A58. Thus. ~ ?
A61. Contemporary times. ~ ?
A63. Crude fellow. ~ ?
A65. Nero Wolfe's forte. ~ ?
A66. African animal. ~ ?
A67. Certain persons. ~ ?
A68. Negative verbal contraction. ~ ?
A69. American library pioneer. ~ ?


D1. Freight boat. ~ ?
D2. Sharpen. ~ ?
D3. Sharp. ~ ?
D4. Bird call. ~ ?
D5. Midwesterners. ~ ?
D6. New Testament book. ~ ?
D7. Exclamation. ~ ?
D8. Swedish "songbird." ~ ?
D9. Emblem of Egypt. ~ ?
D10. Town on the Meuse. ~ ?
D11. Feodor's father. ~ ?
D12. Where Canterbury is. ~ ?
D13. Gaelic. ~ ?
D16. Most excellent. ~ ?
D21. Father. ~ ?
D23. Slush. ~ ?
D24. Unchangeable. ~ ?
D26. Slight error. ~ ?
D27. Not turn ___ (stay calm and unruffled). ~ ?
D28. Fancy German cake. ~ ?
D29. Engineers' group: Abbr. ~ ?
D31. Genus of oats. ~ ?
D32. Split apart. ~ ?
D33. Bowling score. ~ ?
D36. Extremely plain in style. ~ ?
D40. Place. ~ ?
D41. Where 9 Down grows. ~ ?
D43. Inactive. ~ ?
D45. Placed in order. ~ ?
D47. Regions: Poet. ~ ?
D49. Importance. ~ ?
D51. Straight: Comb. form. ~ ?
D53. Wall part. ~ ?
D54. Egyptian solar disk. ~ ?
D55. Communication. ~ ?
D56. Je ne ___ quoi. ~ ?
D58. Name adopted by T. E. Lawrence. ~ ?
D59. Girl's name. ~ ?
D60. Buffalo Bill's name. ~ ?
D62. Combining form used with tetra, penta, etc. ~ ?
D64. Pub order. ~ ?

