Title: New York Times, Thursday, May 25, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-25


____#____#_____
____#____#_____
____#____#_____
___#____#______
_______#____###
###___#________
_________###___
_______________
___###_________
________#___###
###____#_______
______#____#___
_____#____#____
_____#____#____
_____#____#____


A1. Israel's first king. ~ ?
A5. Jewelry item. ~ ?
A9. Promising one: Slang. ~ ?
A14. Bone. ~ ?
A15. Edible root. ~ ?
A16. Get ___ on. ~ ?
A17. Young woman. ~ ?
A18. Ladder part. ~ ?
A19. Kind of tropical palm tree. ~ ?
A20. "___, amas, I love a lass . . . " ~ ?
A21. Small drinks. ~ ?
A22. What Angola is to Portugal. ~ ?
A23. Own. ~ ?
A25. Baptism, for example. ~ ?
A26. Prayer. ~ ?
A27. Fly-catching warbler. ~ ?
A31. Delivery boy of a sort. ~ ?
A35. Fifty-two. ~ ?
A36. Phenomenon in diplomacy. ~ ?
A40. Part of a deck. ~ ?
A41. Garden flowers. ~ ?
A42. Radio tube. ~ ?
A46. Opportune. ~ ?
A47. City of northern France. ~ ?
A48. Plant used as a cover crop. ~ ?
A52. Gaseous hydrocarbon. ~ ?
A55. Worry. ~ ?
A56. Under par. ~ ?
A57. On the other hand. ~ ?
A58. Second century date. ~ ?
A59. Insect. ~ ?
A60. Arles' river. ~ ?
A61. Senor's affirmative answer. ~ ?
A62. Money exchange premium. ~ ?
A63. Letters. ~ ?
A64. Not settled or decided. ~ ?
A65. Uncle of Lancelot. ~ ?


D1. Common shrub. ~ ?
D2. Where Bowie fell. ~ ?
D3. Guild. ~ ?
D4. Youngster. ~ ?
D5. Grating. ~ ?
D6. Dark brownish-gray. ~ ?
D7. Receptacles. ~ ?
D8. Canis Major. ~ ?
D9. English explorer duo. ~ ?
D10. Short order dish. ~ ?
D11. Fictional sleuth. ~ ?
D12. Exact. ~ ?
D13. Depend (on). ~ ?
D21. Mystic number. ~ ?
D22. Part of Scotland Yard. ~ ?
D24. Noted New Jerseyite. ~ ?
D25. Commit a second depredation. ~ ?
D27. Happen over. ~ ?
D28. Woeful word. ~ ?
D29. Vex: Colloq. ~ ?
D30. Oxfords. ~ ?
D31. Ancient beverage of fermented honey. ~ ?
D32. Noun suffix. ~ ?
D33. Let it stand: Printing. ~ ?
D34. Succeed. ~ ?
D37. Legal writ. ~ ?
D38. Bank paper. ~ ?
D39. Tiny bit. ~ ?
D43. Arthurian lady. ~ ?
D44. Riviera resort. ~ ?
D45. Heel's partner. ~ ?
D48. Get ___ out of. ~ ?
D49. Vernacular. ~ ?
D50. Aptitude. ~ ?
D51. Choir group. ~ ?
D52. Simple. ~ ?
D53. Exclamations of horror. ~ ?
D54. New Mexican art colony. ~ ?
D55. Saucy. ~ ?
D58. Initials of a staff member. ~ ?
D59. Chatter: Colloq. ~ ?

