Title: New York Times, Monday, October 16, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-16


____##____#____
_____#____#____
__________#____
___#____#______
_______#_____##
###___#________
____##_____#___
_______________
___#_____##____
________#___###
##_____#_______
______#____#___
____#__________
____#____#_____
____#____##____


A1. Useful abbreviation. ~ ?
A5. Rock formation. ~ ?
A9. Bachelor of ___. ~ ?
A13. Explorer Amundsen. ~ ?
A15. Island of Polynesian charm. ~ ?
A16. Julienne. ~ ?
A17. H. S. T. ~ ?
A19. Game fish. ~ ?
A20. Chemical suffix. ~ ?
A21. Small warbler. ~ ?
A22. V. P., 1933–41. ~ ?
A24. World Series team. ~ ?
A26. Greens. ~ ?
A27. Diminutive suffix. ~ ?
A28. Sweet-smelling. ~ ?
A31. Cargo: Abbr. ~ ?
A34. Detective Arsene. ~ ?
A35. Deep in pitch. ~ ?
A36. Unwelcome one. ~ ?
A40. Nancy Hanks' son. ~ ?
A41. Obscure. ~ ?
A42. Certain votes. ~ ?
A43. Turns aside (from). ~ ?
A45. Son of Noah. ~ ?
A47. Hot temper. ~ ?
A48. Type of car. ~ ?
A52. Type of chair. ~ ?
A54. European. ~ ?
A55. In defense of. ~ ?
A56. Refrain syllables. ~ ?
A57. Evenness of temper. ~ ?
A60. Cooled. ~ ?
A61. Pays court. ~ ?
A62. Biblical weeds. ~ ?
A63. Way of doing. ~ ?
A64. True state of affairs: Colloq. ~ ?
A65. Outdo. ~ ?


D1. Equipment for a hoplite. ~ ?
D2. Western capital. ~ ?
D3. Established. ~ ?
D4. Creator of John Silver. ~ ?
D5. Nuclei. ~ ?
D6. Shower. ~ ?
D7. Exclamation. ~ ?
D8. Popular "Barrack-Room" ballad. ~ ?
D9. Stellar. ~ ?
D10. Short, lively rural strain. ~ ?
D11. Air. ~ ?
D12. Wrangle. ~ ?
D14. Peg of pin. ~ ?
D18. Exhort. ~ ?
D23. In a line. ~ ?
D25. Feast of ___ (Purim). ~ ?
D26. Soldier of the Indian Mutiny. ~ ?
D28. Rounds in a chair. ~ ?
D29. Signify. ~ ?
D30. Poetic contraction. ~ ?
D31. Miner's nail. ~ ?
D32. Goddess of youth. ~ ?
D33. Held sway. ~ ?
D34. Brew of a kind. ~ ?
D37. Not a minor. ~ ?
D38. Unmarked. ~ ?
D39. Sloping away. ~ ?
D44. Storm in. ~ ?
D45. Cornucopia. ~ ?
D46. Circumference. ~ ?
D48. Leave off. ~ ?
D49. Blazing. ~ ?
D50. Sheepfolds. ~ ?
D51. Meeting. ~ ?
D52. Spare. ~ ?
D53. Texas city. ~ ?
D54. Egyptian port. ~ ?
D58. Who: Fr. ~ ?
D59. Queen in Shakespeare. ~ ?

