Title: New York Times, Saturday, October 7, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-07


_____#____#____
_____#____#____
_____#_________
______#____#___
###____________
___#_____#___##
____#___#______
_______#_______
______#___#____
##___#_____#___
____________###
___#____#______
_________#_____
____#____#_____
____#____#_____


A1. British sonar. ~ ?
A6. Paths of stars. ~ ?
A10. Highest point. ~ ?
A14. College song word. ~ ?
A15. Oppose and defy. ~ ?
A16. Particle in a comparison. ~ ?
A17. Singing group. ~ ?
A18. Stricken by an Arctic ailment. ~ ?
A20. East African. ~ ?
A22. Distasteful. ~ ?
A23. High-ranking Army man: Abbr. ~ ?
A24. Type of field hand. ~ ?
A27. Cul de ___. ~ ?
A30. Originates (from). ~ ?
A31. "___ good turn daily." ~ ?
A32. Bridge play. ~ ?
A34. Privileges: Abbr. ~ ?
A35. European kites. ~ ?
A38. In dispute. ~ ?
A40. Believing. ~ ?
A41. Kind of formula. ~ ?
A42. Article. ~ ?
A43. Bristle. ~ ?
A44. Sheep-killing parrot. ~ ?
A45. "Regent of the sun," in Milton. ~ ?
A47. Bean or sauce. ~ ?
A48. Canaveral crane. ~ ?
A52. Competed. ~ ?
A53. Free State. ~ ?
A54. Jumps. ~ ?
A58. Intentionally. ~ ?
A61. Pope's authority. ~ ?
A62. Unknown author: Abbr. ~ ?
A63. This: Sp. ~ ?
A64. Trial. ~ ?
A65. Vehicle. ~ ?
A66. Prophet. ~ ?
A67. Tie fabrics. ~ ?


D1. Beginner's subject. ~ ?
D2. London foreign quarter. ~ ?
D3. Tragic fate. ~ ?
D4. Near the hipbone. ~ ?
D5. Opera role. ~ ?
D6. Want ___. ~ ?
D7. Certain prices paid. ~ ?
D8. Hums. ~ ?
D9. Monopolize: Colloq. ~ ?
D10. Ocean: Abbr. ~ ?
D11. Titmice. ~ ?
D12. Dwelling of a sort. ~ ?
D13. Witch of ___. ~ ?
D19. Become angry. ~ ?
D21. "Is ___ what they say about Dixie?" ~ ?
D25. Head: Fr. ~ ?
D26. Certain students. ~ ?
D27. Withered. ~ ?
D28. Entr'___. ~ ?
D29. Ailment of childhood. ~ ?
D33. Basket material. ~ ?
D35. Hellenes. ~ ?
D36. Within: Prefix. ~ ?
D37. Prop up. ~ ?
D39. Thinner. ~ ?
D40. Smart elegance. ~ ?
D42. Adriatic city. ~ ?
D45. Revolted. ~ ?
D46. Athletic award. ~ ?
D48. Resident of Zagreb. ~ ?
D49. Man behind McKinley, 1896. ~ ?
D50. Exclamations, à la comic strips. ~ ?
D51. Build. ~ ?
D55. Grate upon. ~ ?
D56. Strategem. ~ ?
D57. States. ~ ?
D59. Equivalent of mono-. ~ ?
D60. Front page box. ~ ?

