Title: New York Times, Monday, May 15, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-15


_____#____#____
_____#____#____
_____#_________
___#_____#_____
##_____##______
______#_____###
____##_____#___
_______________
___#_____##____
###_____#______
______##_____##
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. Larklike bird. ~ ?
A6. Small barracuda. ~ ?
A10. Kind of cotton cloth. ~ ?
A14. Contemporary of Freud. ~ ?
A15. Wife of Siva. ~ ?
A16. Kind of beer. ~ ?
A17. Toilworn. ~ ?
A18. The Little Dipper. ~ ?
A20. Negative. ~ ?
A21. Rarely seen snow leopard. ~ ?
A23. Sheeplike. ~ ?
A24. Courage: Colloq. ~ ?
A26. Choose. ~ ?
A27. Sword-shaped. ~ ?
A29. Famous London street. ~ ?
A31. Hypocrite's cousin. ~ ?
A32. Expositions. ~ ?
A33. Pronoun. ~ ?
A36. Undignified: Lat. ~ ?
A40. Make investigation. ~ ?
A41. Completely confine. ~ ?
A42. Prepare for an examination: Colloq. ~ ?
A43. Famous name in golf. ~ ?
A44. Public officer. ~ ?
A46. Lower. ~ ?
A49. Asiatic antelope. ~ ?
A50. Vestment. ~ ?
A51. Coarse woolen cloth. ~ ?
A53. To what effect. ~ ?
A56. Carried on swiftly or sharply. ~ ?
A58. Candied. ~ ?
A60. Ely, for one. ~ ?
A61. Strait-laced one. ~ ?
A62. Bizarre. ~ ?
A63. Seventh son. ~ ?
A64. Tool for dressing wood. ~ ?
A65. Hebrew April. ~ ?


D1. Chess piece. ~ ?
D2. Notion. ~ ?
D3. Takes no chances. ~ ?
D4. Comparative ending. ~ ?
D5. Test. ~ ?
D6. Bushy-tailed mammal. ~ ?
D7. ____ Monceau. ~ ?
D8. If not. ~ ?
D9. Aunt, in Spain. ~ ?
D10. Hedge shrub. ~ ?
D11. Ancient Greek colony. ~ ?
D12. Heavenly bodies. ~ ?
D13. "On ___ by a river . . . " ~ ?
D19. Annoy. ~ ?
D22. French article. ~ ?
D25. Young salmon. ~ ?
D26. About: Prefix. ~ ?
D27. Where the Augean stables were. ~ ?
D28. Shoe size for Clementine. ~ ?
D29. Dickens characteer. ~ ?
D30. Waterfall, in Scotland. ~ ?
D32. Idee ___. ~ ?
D33. Seasonal wear. ~ ?
D34. Be informed of. ~ ?
D35. Award. ~ ?
D37. Quashed, in law. ~ ?
D38. Venetian magistrate. ~ ?
D39. Deed: Span. ~ ?
D43. More sancrosanct. ~ ?
D44. Pince-___. ~ ?
D45. Where Bonneville Dam is. ~ ?
D46. Daughter of Oceanus. ~ ?
D47. Obliterate. ~ ?
D48. Wood for furniture, flooring, etc. ~ ?
D49. Beleaguer. ~ ?
D51. Windhover. ~ ?
D52. Where Flagstaff is: Abbr. ~ ?
D54. Soup vegetable. ~ ?
D55. Think, old style. ~ ?
D57. Memorable columnist. ~ ?
D59. Him: Fr. ~ ?

