Title: New York Times, Saturday, July 15, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-07-15


____#____#_____
____#____#_____
_________#_____
_______#___#___
##____#________
___#____#___###
___#_____#_____
____#_____#____
_____#_____#___
###___#____#___
________#____##
___#___#_______
_____#_________
_____#____#____
_____#____#____


A1. Holes made in pipes for branches. ~ ?
A5. Kind of pipe. ~ ?
A9. UAR capital. ~ ?
A14. One-eyed god of Norse myth. ~ ?
A15. French river. ~ ?
A16. Per ___. ~ ?
A17. Rodgers & Hammerstein show. ~ ?
A19. City on the Meuse. ~ ?
A20. T. S. Eliot's middle name. ~ ?
A21. Relative of aqua. ~ ?
A23. Celebrated piper. ~ ?
A24. Pindaric. ~ ?
A25. Draws, as for TV commercials. ~ ?
A27. Golf term. ~ ?
A29. Gare du ___, Paris. ~ ?
A31. Hebrew letter. ~ ?
A32. Verb ending. ~ ?
A33. Beyond. ~ ?
A35. Popular opera. ~ ?
A39. Euphemistic oath. ~ ?
A41. Opposite of 43 Across. ~ ?
A43. Part of a pipe. ~ ?
A44. British seaside tracts. ~ ?
A46. Tebaldi specialties. ~ ?
A48. Raw material. ~ ?
A49. Also: Archaic. ~ ?
A51. Man's nickname. ~ ?
A52. Otto ___ Bismarck. ~ ?
A53. Highland favorites. ~ ?
A57. Portal. ~ ?
A59. Electrical unit. ~ ?
A60. Tenth anniversary symbol. ~ ?
A61. Mexican state on the Pacific. ~ ?
A64. Combining form for Fanfani's state. ~ ?
A66. Home-building necessity. ~ ?
A68. Set up a fund for. ~ ?
A69. Exaggerated: Colloq. ~ ?
A70. Fencing sword. ~ ?
A71. Is grating. ~ ?
A72. Make eyes (at). ~ ?
A73. Newspaper office job. ~ ?


D1. The best: Slang. ~ ?
D2. Mine entrance. ~ ?
D3. Church feature. ~ ?
D4. Veteran golfer. ~ ?
D5. Kinds of pipes. ~ ?
D6. Fabrications. ~ ?
D7. ___ rule. ~ ?
D8. UAR Imamate. ~ ?
D9. Peacepipe. ~ ?
D10. Black bird. ~ ?
D11. Foolish. ~ ?
D12. Wrinkles, in zoology. ~ ?
D13. Albatrosses, for example. ~ ?
D18. Yugoslav river. ~ ?
D22. Purpose. ~ ?
D25. Now, never, etc. ~ ?
D26. ___ Bronson Alcott. ~ ?
D27. Like a certain piper. ~ ?
D28. French angel. ~ ?
D30. List. ~ ?
D34. 87th city of U. S., in 1960 census. ~ ?
D36. Kind of hat of a century ago. ~ ?
D37. Big mackerel. ~ ?
D38. Verily. ~ ?
D40. Intense. ~ ?
D42. Oriental smoking pipe. ~ ?
D45. Aids for winter sportsmen. ~ ?
D47. Tint. ~ ?
D50. Finial. ~ ?
D53. Kind of pipe. ~ ?
D54. 10,758-ft. volcano. ~ ?
D55. Showy flowers, for short. ~ ?
D56. Put an ___ (stop). ~ ?
D58. Recorded. ~ ?
D61. Stop, as a baseball game. ~ ?
D62. Gibbons. ~ ?
D63. Resort to. ~ ?
D65. Cut off. ~ ?
D67. Piece of music. ~ ?

