Title: New York Times, Wednesday, December 13, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-13


____#_____#____
____#_____#____
__________#____
______#________
___#___#____###
###_____#______
_____#____#____
_____#___#_____
____#____#_____
______#_____###
###____#___#___
________#______
____#__________
____#_____#____
____#_____#____


A1. Opposite of feast. ~ ?
A5. Old card game. ~ ?
A10. To ___ (besides). ~ ?
A14. Voice. ~ ?
A15. Adriatic port. ~ ?
A16. Shade of red. ~ ?
A17. Family symbol. ~ ?
A19. Conversational phrase. ~ ?
A20. Yellowstone's neighbors. ~ ?
A21. Washes. ~ ?
A23. Compass point. ~ ?
A24. Poetic contraction. ~ ?
A26. Industry's haze. ~ ?
A27. Riled. ~ ?
A29. Nymph who made laws. ~ ?
A33. Cornered. ~ ?
A36. Accepted: Abbr. ~ ?
A38. Dangle ~ ?
A39. Bailiff. ~ ?
A40. Sault ___ Marie. ~ ?
A41. December symbol. ~ ?
A42. December symbol. ~ ?
A43. Origin. ~ ?
A44. Witch of ___. ~ ?
A45. Transported. ~ ?
A47. Competed. ~ ?
A49. One side of a coin. ~ ?
A51. Greek letter. ~ ?
A52. 12th cen. date. ~ ?
A55. Bright. ~ ?
A59. Bids. ~ ?
A61. Olympus dweller. ~ ?
A62. Flaw in an idol. ~ ?
A64. Cupid. ~ ?
A65. Heaters. ~ ?
A66. French cleric. ~ ?
A67. Region: Abbr. ~ ?
A68. Pixilated. ~ ?
A69. All the yesterdays. ~ ?


D1. Data. ~ ?
D2. Bitter drug. ~ ?
D3. Put into words. ~ ?
D4. In ___. ~ ?
D5. Printing process. ~ ?
D6. My: Ital. ~ ?
D7. Singer Ives. ~ ?
D8. Flaubert and Austen heroines. ~ ?
D9. Began again. ~ ?
D10. Quarter deck. ~ ?
D11. Yorkshire river. ~ ?
D12. Upper: Ger. ~ ?
D13. Nautical chains. ~ ?
D18. What the spade jack has. ~ ?
D22. Creamy drink. ~ ?
D25. Important worker. ~ ?
D27. Be merciful: Slang. ~ ?
D28. Mr. Minuit. ~ ?
D30. African region. ~ ?
D31. Come ___ (inherit). ~ ?
D32. Culture base. ~ ?
D33. Commedia dell'___. ~ ?
D34. Sea bird. ~ ?
D35. Stout. ~ ?
D37. Tree. ~ ?
D41. Accompany to train, plane, etc. ~ ?
D43. Provided with aides. ~ ?
D46. For each. ~ ?
D48. Fussy. ~ ?
D50. Caused by. ~ ?
D52. Kind of toast. ~ ?
D53. Sea food. ~ ?
D54. "The best ___ to be." ~ ?
D55. African lake. ~ ?
D56. Half: Prefix. ~ ?
D57. Cupid. ~ ?
D58. Imparted. ~ ?
D60. Large writing paper: Abbr. ~ ?
D63. Make lace. ~ ?

