Title: New York Times, Tuesday, January 17, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-01-17


____#____#_____
____#____#_____
____#__________
________#______
______#_____###
##_____#_______
___#______#____
_____#___#_____
____#______#___
_______#_____##
###_____#______
______#________
__________#____
_____#____#____
_____#____#____


A1. Cut. ~ ?
A5. Fault. ~ ?
A9. Openings. ~ ?
A14. Capable of. ~ ?
A15. Easy gait. ~ ?
A16. Type of residence. ~ ?
A17. Sandarac tree. ~ ?
A18. Bombay's waterfront. ~ ?
A20. Hammer of an electric bell. ~ ?
A22. ___ stroke, in swimming. ~ ?
A23. Wholehearted: Colloq. ~ ?
A24. Assignments. ~ ?
A26. Misprint. ~ ?
A28. Current comedy (with "The"). ~ ?
A32. Game like napoleon. ~ ?
A34. Missing link. ~ ?
A36. Pisa's river. ~ ?
A37. Accumulate. ~ ?
A39. Cushion. ~ ?
A40. Bower. ~ ?
A41. Confirmation, for example. ~ ?
A42. Asiatic animals akin to goats. ~ ?
A44. As well as. ~ ?
A45. Producer. ~ ?
A47. Words. ~ ?
A49. Under: Ital. ~ ?
A51. Certain vegetables. ~ ?
A54. White elephant. ~ ?
A57. Favorite snack with coffee. ~ ?
A59. Pacific coast strait. ~ ?
A61. Farewell: Lat. ~ ?
A62. Closer to the facts. ~ ?
A63. Ripening agent. ~ ?
A64. Girl's name. ~ ?
A65. Crystal gazers. ~ ?
A66. Catfish Row character. ~ ?
A67. Glided. ~ ?


D1. Fruit used for jelly. ~ ?
D2. Month. ~ ?
D3. Associate of a sort, in sports. ~ ?
D4. Kind of story. ~ ?
D5. Naval vessel: Slang. ~ ?
D6. Monk parrot. ~ ?
D7. To pieces. ~ ?
D8. "Oh, what a tangled ___ we weave . . . " ~ ?
D9. Angelfish. ~ ?
D10. Emblem of a state. ~ ?
D11. "___ boy." ~ ?
D12. River of England into North Sea. ~ ?
D13. Piece of wood. ~ ?
D19. Creator of Anitra. ~ ?
D21. Nimbi. ~ ?
D25. Asiatic oil center. ~ ?
D27. Commentary. ~ ?
D29. Babe Ruth. ~ ?
D30. After a time. ~ ?
D31. Department of France. ~ ?
D32. Wooded area in Paris. ~ ?
D33. Eastern title. ~ ?
D35. Predecessor of 2 Down: Abbr. ~ ?
D38. Shoreman. ~ ?
D40. A spirit, in the Rig-Veda. ~ ?
D42. Was compatible. ~ ?
D43. Lumbermen. ~ ?
D46. Workmen in photography. ~ ?
D48. Get on one's ___. ~ ?
D50. River into the Missouri. ~ ?
D52. None: Comb. form. ~ ?
D53. Big name in golf. ~ ?
D54. Business representatives: Abbr. ~ ?
D55. Traditional learning. ~ ?
D56. Sky or sea (with "the"). ~ ?
D58. Uintas. ~ ?
D60. Chatter: Colloq. ~ ?

