Title: New York Times, Wednesday, May 24, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-24


____#_____#____
____#_____#____
__________#____
_________#_____
###____##____##
___#____#______
____##_________
____#_____#____
_________##____
______#____#___
##____##____###
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Place. ~ ?
A5. Eagle's claw. ~ ?
A10. Part of a radio. ~ ?
A14. Them: Fr. ~ ?
A15. Personification of Ireland. ~ ?
A16. Oriental case. ~ ?
A17. Residence of those who are 11 Down. ~ ?
A19. Pack. ~ ?
A20. Athletes of a sort. ~ ?
A21. One of the Musketeers. ~ ?
A22. Digits. ~ ?
A23. Molding. ~ ?
A24. Moccasin. ~ ?
A27. Sibilant sounds. ~ ?
A29. Obstructed. ~ ?
A32. Beverages. ~ ?
A34. Come between. ~ ?
A36. Religious period. ~ ?
A37. Close: Poet. ~ ?
A38. Heraldic term. ~ ?
A39. Canoe. ~ ?
A41. Pipe. ~ ?
A42. Cloud formations in low layers. ~ ?
A43. Seance sounds. ~ ?
A46. Periods of time: Abbr. ~ ?
A47. Red Sea port. ~ ?
A48. Man's name meaning "rest." ~ ?
A50. Rigoletto's daughter. ~ ?
A52. Peevish impatience. ~ ?
A57. Seed covering. ~ ?
A58. Modern type of "explosion." ~ ?
A59. Disconcert: Colloq. ~ ?
A60. Spry. ~ ?
A61. Lump of earth. ~ ?
A62. Cornstalks, hay, etc. ~ ?
A63. Namesakes of Miss Dartle. ~ ?
A64. Domestic fowl. ~ ?


D1. A large number: Colloq. ~ ?
D2. Juicy fruit. ~ ?
D3. Sussex river. ~ ?
D4. Boy meets girl. ~ ?
D5. Don and Dom. ~ ?
D6. Compelling attention. ~ ?
D7. Sly look. ~ ?
D8. Individuals. ~ ?
D9. One of the Leagues: Abbr. ~ ?
D10. Method of painting. ~ ?
D11. Affluent: Slang. ~ ?
D12. Indeed: Anglo-Irish. ~ ?
D13. Moos. ~ ?
D18. Traffic sign. ~ ?
D21. Culture medium. ~ ?
D23. German river. ~ ?
D24. City from which Columbus sailed. ~ ?
D25. Native of Attu. ~ ?
D26. Concentrate. ~ ?
D28. Scoff. ~ ?
D30. Natural fat. ~ ?
D31. Legal documents. ~ ?
D33. Took an equivocal position: Colloq. ~ ?
D35. Poisonous spider. ~ ?
D37. Definitely not for. ~ ?
D40. Willow genus. ~ ?
D44. 64 Across, in France. ~ ?
D45. Room in a casa. ~ ?
D49. Bring into existence, as a plan. ~ ?
D50. Implement for landing fish. ~ ?
D51. Dies ___ (day of judgment). ~ ?
D52. Comic character. ~ ?
D53. Member of a religious group: Abbr. ~ ?
D54. Historic river. ~ ?
D55. Fur-bearing animal. ~ ?
D56. Purposes. ~ ?
D58. Golf term. ~ ?

