Title: New York Times, Saturday, October 14, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-14


#_____#______##
______#________
______#________
_____#___#_____
____#_____#____
___#_______#___
_______#____###
______###______
###____#_______
___#_______#___
____#_____#____
_____#___#_____
________#______
________#______
##______#_____#


A1. Urge. ~ ?
A6. People in bondage. ~ ?
A12. Angry sounds. ~ ?
A13. Bottle gourd. ~ ?
A16. Maximal. ~ ?
A17. Southern pine. ~ ?
A18. Gallant. ~ ?
A19. Favorite. ~ ?
A20. Those against. ~ ?
A21. Soldiers of 1861. ~ ?
A22. Opera role. ~ ?
A24. Old name for Tokyo. ~ ?
A25. Unclose: Poet. ~ ?
A26. Laments. ~ ?
A28. Hiding-place. ~ ?
A29. Breed of cat. ~ ?
A31. "___ creature was stirring . . . " ~ ?
A33. Unmoored ~ ?
A34. Brightly colored marine fish. ~ ?
A38. Haircuts. ~ ?
A40. More dashing. ~ ?
A41. Correspondent's afterthought. ~ ?
A44. Escape: Colloq. ~ ?
A46. Year: Span. ~ ?
A47. Large boats. ~ ?
A49. Man ___. ~ ?
A50. Carpenter's nail. ~ ?
A51. Third ___. ~ ?
A53. Curtain material. ~ ?
A54. Dull finish. ~ ?
A55. Diamondback. ~ ?
A57. Cabinet member. ~ ?
A58. "The good is oft ___ with their bones." ~ ?
A59. Declare. ~ ?
A60. Jewish ceremonies. ~ ?
A61. Rosary. ~ ?


D1. Fearless. ~ ?
D2. Woods dweller visited by Goldilocks. ~ ?
D3. Territories: Abbr. ~ ?
D4. Other. ~ ?
D5. War vessel. ~ ?
D6. Hard: Prefix. ~ ?
D7. Native of Vientiane. ~ ?
D8. White vestment. ~ ?
D9. Qui ___? (who goes there?): Fr. ~ ?
D10. Valuable wood. ~ ?
D11. ___ nuts. ~ ?
D12. Confidentially. ~ ?
D14. Playground item. ~ ?
D15. Chinese green tea. ~ ?
D19. Fruit. ~ ?
D22. Safest choice: Colloq. ~ ?
D23. Winter phenomenon. ~ ?
D26. Blur. ~ ?
D27. Wanderer. ~ ?
D30. Marble. ~ ?
D32. Rhine tributary. ~ ?
D35. Caught off guard. ~ ?
D36. Washingtonians. ~ ?
D37. Corrosive substance. ~ ?
D39. Harder. ~ ?
D40. King of ___. ~ ?
D41. First installment. ~ ?
D42. Trim (the feathers). ~ ?
D43. Passes around. ~ ?
D45. Make ___. ~ ?
D48. Stony mass on a hillside. ~ ?
D50. Corkwood. ~ ?
D52. Unyielding. ~ ?
D54. ___ en scène. ~ ?
D56. Common prefix. ~ ?
D57. Pat. ~ ?

