Title: New York Times, Wednesday, May 10, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-10


______#______##
______#_______#
______#________
___#____#______
____#____#_____
_____#____#____
###________#___
_______#_______
___#________###
____#____#_____
_____#____#____
______#____#___
________#______
#_______#______
##______#______


A1. Hun, called the Scourge of God. ~ ?
A7. Not more than. ~ ?
A13. Cowardly. ~ ?
A14. Marina alga. ~ ?
A16. Inducement: Slang. ~ ?
A17. Way of walking, suggesting togetherness. ~ ?
A19. Into sight. ~ ?
A20. Akin. ~ ?
A22. Girl's name: Herrick subject. ~ ?
A23. Resorts. ~ ?
A25. Potato: Colloq. ~ ?
A27. Be loaded down. ~ ?
A28. Arizona college town. ~ ?
A30. Prayer. ~ ?
A32. City on the Colorado. ~ ?
A33. Eggs for dinner. ~ ?
A36. Name for Sault Ste. Marie. ~ ?
A37. Soap. ~ ?
A40. Certain works of art. ~ ?
A42. Beverage. ~ ?
A43. Held. ~ ?
A45. Strike. ~ ?
A47. Sahl. ~ ?
A48. Ballroom dance. ~ ?
A52. Ponders (with "on"). ~ ?
A54. Entre ___ (confidentially). ~ ?
A56. Good earth. ~ ?
A57. Wading bird. ~ ?
A59. Federal agency: Abbr. ~ ?
A61. Foul ___, in baseball. ~ ?
A62. Mood music. ~ ?
A64. Speak or write in detail (on a subject). ~ ?
A66. Escort. ~ ?
A67. Typist's necessity. ~ ?
A68. American blacksnakes. ~ ?
A69. Period of time. ~ ?


D1. Greet first. ~ ?
D2. Company. ~ ?
D3. Disk-shaped gong. ~ ?
D4. Having the nature of: Suffix. ~ ?
D5. Former province of Spain. ~ ?
D6. Queen ___ lace. ~ ?
D7. Generally. ~ ?
D8. Region: Abbr. ~ ?
D9. What a doll says. ~ ?
D10. Due. ~ ?
D11. Watch. ~ ?
D12. Oriental café. ~ ?
D15. "The ___ Gerontius." ~ ?
D18. City of Brazil, on the Rio Negro. ~ ?
D21. English physicist, pioneer in radar. ~ ?
D24. Ready, as cash. ~ ?
D26. Debris. ~ ?
D29. Eastern ruler. ~ ?
D31. Solar disc. ~ ?
D34. Nickel or silver: Abbr. ~ ?
D35. Source of power: Abbr. ~ ?
D37. Wise man of the East. ~ ?
D38. Covering everything. ~ ?
D39. Pirate. ~ ?
D41. Golden calf. ~ ?
D44. Wakes. ~ ?
D46. Spanish coin. ~ ?
D49. "___ Stranger." ~ ?
D50. Describing certain horses. ~ ?
D51. Electrical unit. ~ ?
D53. Chinese; silken. ~ ?
D55. One-___ (prejudiced). ~ ?
D58. Spike. ~ ?
D60. River in Yorkshire. ~ ?
D63. Continent: Abbr. ~ ?
D65. Fond du ___. ~ ?

