Title: New York Times, Wednesday, June 21, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-21


____#____#_____
____#____#_____
____#____#_____
#____________##
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
##____________#
_____#____#____
_____#____#____
_____#____#____


A1. Bismarck. ~ ?
A5. Gem. ~ ?
A9. Award never won by Garbo. ~ ?
A14. High time. ~ ?
A15. ___ avis. ~ ?
A16. Dwarf. ~ ?
A17. Stake. ~ ?
A18. Governor in Juneau. ~ ?
A19. Coast S of Campobello. ~ ?
A20. "The ___," Julie Harris vehicle. ~ ?
A23. Worker. ~ ?
A24. Author of "Buddenbrooks." ~ ?
A25. Flower part. ~ ?
A28. Czechoslovakian spa. ~ ?
A32. Mountain nymph. ~ ?
A33. Welsh ___, Princess Anne's pet dog. ~ ?
A34. Season for the Riviera. ~ ?
A35. Sadie Thompson's saga. ~ ?
A36. Swindle: Colloq. ~ ?
A37. Type of machine. ~ ?
A38. Within: Comb. form. ~ ?
A39. Hounds' prey. ~ ?
A40. Movie take. ~ ?
A41. Heated arguments, in baseball lingo. ~ ?
A43. Window. ~ ?
A44. Arranges deceptively. ~ ?
A45. El ___. ~ ?
A46. She played "The Farmer's Daughter." ~ ?
A50. Hair net. ~ ?
A52. Oven. ~ ?
A53. Mrs. Helmer. ~ ?
A55. Recent winner of 2 Down (first name). ~ ?
A56. Defense alliance. ~ ?
A57. Cheerful expression. ~ ?
A58. Waterfowl. ~ ?
A59. Ardor. ~ ?
A60. Television award. ~ ?


D1. ___ shoestring. ~ ?
D2. Theatre award. ~ ?
D3. Italian comedian. ~ ?
D4. Type of "ship" by Stephen Potter. ~ ?
D5. Where Corvallis is. ~ ?
D6. Heathen. ~ ?
D7. Irish island group. ~ ?
D8. Events which mark turning points in a period. ~ ?
D9. Turk. ~ ?
D10. Pigments. ~ ?
D11. Leather: Fr. ~ ?
D12. Actress Sheridan. ~ ?
D13. Map abbreviation. ~ ?
D21. Lack. ~ ?
D22. City in North Dakota. ~ ?
D25. More distressed. ~ ?
D26. Nonsense. ~ ?
D27. Vowels. ~ ?
D28. Geometric solids. ~ ?
D29. City in Brazil. ~ ?
D30. Agreed. ~ ?
D31. Hinder. ~ ?
D33. Part of the sidewalk scene. ~ ?
D36. Large pleasure boat. ~ ?
D37. Cadge or sponge. ~ ?
D39. Beauty parlor best seller. ~ ?
D40. Fair. ~ ?
D42. Sweeps. ~ ?
D43. City in Ohio. ~ ?
D45. Italian staple. ~ ?
D46. Capital of Togoland. ~ ?
D47. Afrikaans. ~ ?
D48. Standard. ~ ?
D49. Resolute. ~ ?
D50. Kind of silver: Abbr. ~ ?
D51. Scot's negative. ~ ?
D54. One or all. ~ ?

