Title: New York Times, Saturday, April 15, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-15


____#____#_____
____#____#_____
_________#_____
______#____#___
###_____#______
_____#______###
_____#_________
____#_____#____
_________#_____
###______#_____
______#_____###
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. Metrical foot. ~ ?
A5. Citizens of a group of new republics: Abbr. ~ ?
A9. Unexpected defeat. ~ ?
A14. Nail: Fr. ~ ?
A15. Patient and mild. ~ ?
A16. City in Bombay. ~ ?
A17. Perennially popular pair. ~ ?
A19. Dog-tired. ~ ?
A20. Machine tools. ~ ?
A21. New World. ~ ?
A23. Insecticide. ~ ?
A24. Symbol of restraint. ~ ?
A26. Commendation. ~ ?
A28. Tricked. ~ ?
A31. Had compassion for. ~ ?
A33. Race with a baton. ~ ?
A34. Amends. ~ ?
A38. Shake ___ (hurry up). ~ ?
A39. One of the Astaires. ~ ?
A40. S. African iris. ~ ?
A41. Paragon. ~ ?
A43. Gear for a cook-out. ~ ?
A44. Turkish name for Adrianople. ~ ?
A45. Burrowing animal. ~ ?
A46. Sacred plant of India. ~ ?
A49. Why babies need bibs. ~ ?
A51. Pray: Lat. ~ ?
A52. Unfeeling. ~ ?
A54. Money spent. ~ ?
A58. Bodice. ~ ?
A60. Celebrations of famous athletic contests. ~ ?
A62. Boredom. ~ ?
A63. Small cube, as of sugar. ~ ?
A64. Man's name. ~ ?
A65. Phlegmatic one. ~ ?
A66. Engineer's school, for short. ~ ?
A67. Commotion. ~ ?


D1. Adjective suffix. ~ ?
D2. Girl's name meaning "bountiful." ~ ?
D3. Debatable. ~ ?
D4. Baseball player of sorts. ~ ?
D5. Absalom's army captain. ~ ?
D6. Marsh. ~ ?
D7. Cause for three cheers. ~ ?
D8. Terrier. ~ ?
D9. Cornered. ~ ?
D10. Baltic land: Abbr. ~ ?
D11. Copper coins of Italy. ~ ?
D12. Namesakes of Camelot lady. ~ ?
D13. Owner of "la plume." ~ ?
D18. Poor. ~ ?
D22. Back of a bound book. ~ ?
D25. Land tiller. ~ ?
D27. Islands near New Guinea. ~ ?
D28. Uninteresting. ~ ?
D29. River of the Belgian Congo. ~ ?
D30. Entreaty. ~ ?
D32. Bell ringer. ~ ?
D35. Parkway sign. ~ ?
D36. Memphis' river. ~ ?
D37. Of stature. ~ ?
D39. Parting word. ~ ?
D42. Same in wording, form, etc. ~ ?
D43. Aggregation. ~ ?
D46. Major of radio fame. ~ ?
D47. Praying figure. ~ ?
D48. Aboriginal Indian of the West Indies. ~ ?
D50. Vim and vigor: Slang. ~ ?
D53. Shed skin. ~ ?
D55. Endure. ~ ?
D56. African gazelle. ~ ?
D57. River into the North Sea. ~ ?
D59. ___ generis. ~ ?
D61. ___. A. ~ ?

