Title: PARIS BOUND [New York Times, Sunday, July 16, 1961]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1961-07-16


____#____#______#____
____#____#______#____
____#________________
________#_____#______
___#___#_____#_____##
______#_____#____#___
##___#____##____#____
____#__________#_____
___#_____#_____#_____
_______##_____#___###
______#_______#______
###___#_____##_______
_____#_____#_____#___
_____#__________#____
____#____##____#___##
___#____#_____#______
##_____#_____#___#___
______#_____#________
________________#____
____#______#____#____
____#______#____#____


A1. Purify. ~ ?
A5. But: Fr. ~ ?
A9. Rhubarb. ~ ?
A15. Destiny. ~ ?
A19. Mine: Fr. ~ ?
A20. Fields: Lat. ~ ?
A21. Choice. ~ ?
A22. Miscreancy. ~ ?
A23. French saint. ~ ?
A24. Mecca for Paris tourists. ~ ?
A27. Petit déjeuner treats. ~ ?
A29. Jump. ~ ?
A30. Paris' Wall Street. ~ ?
A31. Shelter. ~ ?
A32. Men. ~ ?
A33. Kind of squash. ~ ?
A34. Failures: Slang. ~ ?
A35. Ahasuerus' queen. ~ ?
A37. "The ___ and the Ecstasy." ~ ?
A38. Primary: Abbr. ~ ?
A39. Phrase of agreement. ~ ?
A42. On: Ger. ~ ?
A43. Move. ~ ?
A44. Coaster. ~ ?
A45. Bois. ~ ?
A46. Piece of jewelry. ~ ?
A48. Seine island, home of literati. ~ ?
A51. Fabric. ~ ?
A52. Bel ___. ~ ?
A53. Main part of the impact. ~ ?
A54. Silly. ~ ?
A55. Rosters. ~ ?
A56. School book. ~ ?
A58. Solemn assents. ~ ?
A59. Ship channel. ~ ?
A60. ___ as (without delay). ~ ?
A61. Kern musical set in Paris. ~ ?
A63. In time: Mus. ~ ?
A67. Music maker. ~ ?
A68. Early Irish saint. ~ ?
A69. The Henry Ford of France. ~ ?
A70. Cut in two. ~ ?
A73. Choose. ~ ?
A74. Bill of fare. ~ ?
A76. Marron. ~ ?
A77. Culture media. ~ ?
A78. French bakeshop. ~ ?
A80. Eight: Ital. ~ ?
A81. ___ bag. ~ ?
A82. Traps. ~ ?
A83. Cheese. ~ ?
A84. Youth. ~ ?
A85. Chemical suffix. ~ ?
A86. Honiton. ~ ?
A87. French girl's name. ~ ?
A89. Canaanite slain by Jael. ~ ?
A92. Spirals. ~ ?
A94. Notes. ~ ?
A95. Hebrew letter. ~ ?
A96. Haunt of Tony Weller. ~ ?
A97. Novelist Asch. ~ ?
A99. Daises. ~ ?
A100. See 27 Across. ~ ?
A102. It's housed in part of the Palais-Royal. ~ ?
A105. Wine: Comb. form. ~ ?
A106. Portent. ~ ?
A107. That which is held in the mind. ~ ?
A108. Mark. ~ ?
A109. Silversmith's abbreviation. ~ ?
A110. "Bird thou never ___ . . . " ~ ?
A111. Puts on the qui vive. ~ ?
A112. Pelt. ~ ?
A113. European. ~ ?


D1. Sing. ~ ?
D2. Ovid's work. ~ ?
D3. Stockholders, in France. ~ ?
D4. Exclamation like a sigh. ~ ?
D5. Famous Puritan. ~ ?
D6. Chills. ~ ?
D7. Fleur-de-lis. ~ ?
D8. Part of RSVP. ~ ?
D9. Veteran actor. ~ ?
D10. Beehouse. ~ ?
D11. Harsh. ~ ?
D12. Family member: Abbr. ~ ?
D13. Ship's record. ~ ?
D14. Made possible. ~ ?
D15. Surfeited: Slang. ~ ?
D16. Dislikes. ~ ?
D17. Piepans. ~ ?
D18. Other. ~ ?
D25. Convoy. ~ ?
D26. Salon. ~ ?
D28. Cordon bleu. ~ ?
D33. Graze cattle for a fee: Eng. ~ ?
D34. Shade of pink. ~ ?
D36. Giddap! ~ ?
D37. Ikhnaton's symbol. ~ ?
D38. Name for Dido. ~ ?
D40. A prohibition. ~ ?
D41. Poems. ~ ?
D43. Mark in music. ~ ?
D44. Deposit in sheep's wool. ~ ?
D45. Garçon. ~ ?
D46. Chateau. ~ ?
D47. Edges. ~ ?
D48. French girl's name. ~ ?
D49. Deplores. ~ ?
D50. Place de l'___. ~ ?
D51. Tributary of the Missouri. ~ ?
D53. Fellows: Slang. ~ ?
D57. Neighbor of 24 Across. ~ ?
D58. Oriental computers. ~ ?
D59. "___ Parisienne," French ballet. ~ ?
D61. Tell. ~ ?
D62. He wrote "Golden Boy." ~ ?
D64. Paris pawnshop. ~ ?
D65. ___-être (maybe): Fr. ~ ?
D66. Upon. ~ ?
D69. Penologist's abbreviation. ~ ?
D70. Detest. ~ ?
D71. Ballet by Balanchine. ~ ?
D72. Tardy one. ~ ?
D73. Great writings. ~ ?
D74. Yields. ~ ?
D75. Macaws. ~ ?
D79. Scene of battle of Hastings. ~ ?
D80. Western Hemisphere group. ~ ?
D82. City in Colombia. ~ ?
D84. S. A. capital. ~ ?
D86. Falsified. ~ ?
D87. Helping: Rare. ~ ?
D88. Flashes. ~ ?
D89. Gloucester's river. ~ ?
D90. Olympic torch bearer. ~ ?
D91. Assimilate. ~ ?
D93. Fragrant. ~ ?
D94. Insect. ~ ?
D95. Kenya people. ~ ?
D97. Freight carrier. ~ ?
D98. Habitation. ~ ?
D99. Musical instrument: Abbr. ~ ?
D100. Malade. ~ ?
D101. Arctic explorer. ~ ?
D103. Lamprey. ~ ?
D104. Beast. ~ ?

