Title: WORD GAME [New York Times, Sunday, December 3, 1961]
Author: A. H. Drummond Jr.
Editor: Margaret Farrar
Date: 1961-12-03


_____###______#______
_______#______#______
______________#______
___#_____#______#____
____#____###_____#___
______#___#____#_____
_____#________#____##
###____#____#________
________#____#_______
____#______#____##___
____##_________##____
___##____#______#____
_______#____#________
________#____#____###
##____#________#_____
_____#____#___#______
___#_____###____#____
____#______#_____#___
______#______________
______#______#_______
______#______###_____


A1. Something transitory. ~ ?
A6. Low-wheeled carriage. ~ ?
A12. Does obeisance. ~ ?
A18. A greeting. ~ ?
A21. Receptive. ~ ?
A22. Regular. ~ ?
A23. Amasser of precancels. ~ ?
A25. Within. ~ ?
A26. Principal: Abbr. ~ ?
A27. Like some floors. ~ ?
A28. Hint. ~ ?
A30. Tennyson name. ~ ?
A31. Table scraps. ~ ?
A33. Moves slowly. ~ ?
A34. Condition of rest. ~ ?
A36. Bridge builder: Abbr. ~ ?
A37. With intensity. ~ ?
A39. Suburb of Liège. ~ ?
A41. Celebrity. ~ ?
A42. Compass. ~ ?
A44. Confuse. ~ ?
A45. Dashing forcibly. ~ ?
A47. Cried. ~ ?
A48. Zoological suffix. ~ ?
A50. Form into pellets. ~ ?
A51. Story parts, complete within themselves. ~ ?
A55. Crosier. ~ ?
A59. Gleams. ~ ?
A61. Awaiting. ~ ?
A62. Arctic island. ~ ?
A63. Like certain streets. ~ ?
A65. Sheet of stamps. ~ ?
A67. Relative of Sra. ~ ?
A68. Furtive glimpse. ~ ?
A69. Flood of a sort. ~ ?
A71. Was profitable. ~ ?
A72. Relative of a ref. ~ ?
A73. Vanished. ~ ?
A74. Designate the site of. ~ ?
A76. Route. ~ ?
A77. Adornment. ~ ?
A80. See 41 Across. ~ ?
A82. Acted impudently. ~ ?
A84. Most clamorous. ~ ?
A86. Individuals. ~ ?
A88. School founded by Henry VI. ~ ?
A89. Dickens child. ~ ?
A90. Where the best seats are. ~ ?
A93. Aggregates. ~ ?
A97. Stately. ~ ?
A99. Suffixes meaning "like." ~ ?
A100. Unmoving: Abbr. ~ ?
A101. Key fruit. ~ ?
A102. Freudian terms. ~ ?
A103. Row of stamps. ~ ?
A105. Where Mt. Timpanogos is. ~ ?
A107. Social climber. ~ ?
A108. Small meal. ~ ?
A110. Set of nine. ~ ?
A113. Grodno's river. ~ ?
A115. Where: Lat. ~ ?
A116. Now. ~ ?
A118. Source of "Don Juan in Hell." ~ ?
A121. Where "the City" is. ~ ?
A122. Be added to, as interest. ~ ?
A123. Lull. ~ ?
A124. Stylish: Colloq. ~ ?
A125. Requirer. ~ ?
A126. Packs, as a gun. ~ ?


D1. ___ Gama. ~ ?
D2. Modified. ~ ?
D3. Established. ~ ?
D4. Electrical unit. ~ ?
D5. Engrossed (in). ~ ?
D6. Sign of winter. ~ ?
D7. Gibbon. ~ ?
D8. Speaker: Abbr. ~ ?
D9. Opposed. ~ ?
D10. Visits. ~ ?
D11. Timepiece. ~ ?
D12. Mumbletypeg item. ~ ?
D13. Common prefix. ~ ?
D14. Gaelic. ~ ?
D15. Fundamental right of governments. ~ ?
D16. Cargo. ~ ?
D17. Hammer. ~ ?
D19. In a very cold manner. ~ ?
D20. Girl in popular song. ~ ?
D24. Authorized. ~ ?
D29. Bog. ~ ?
D32. Divide. ~ ?
D35. Throng. ~ ?
D38. Soft fabric. ~ ?
D40. Type of nebula. ~ ?
D41. Madonna ___. ~ ?
D43. " . . . boil like ___." ~ ?
D45. Embankments. ~ ?
D46. Join in some activity. ~ ?
D47. Claret. ~ ?
D49. Creative work. ~ ?
D52. Maine symbol. ~ ?
D53. White. ~ ?
D54. Tennis tournament term. ~ ?
D55. Native of Port Moresby. ~ ?
D56. Musical direction. ~ ?
D57. Way up. ~ ?
D58. Term of endearment. ~ ?
D60. Humane group: Abbr. ~ ?
D64. African watercourse. ~ ?
D66. Jezebel's husband. ~ ?
D70. ___ a person than. ~ ?
D71. Fall assemblies. ~ ?
D73. Perceive. ~ ?
D75. Use up. ~ ?
D78. On the briny. ~ ?
D79. Brooks. ~ ?
D81. Spanish lords. ~ ?
D83. He wrote "J'Accuse." ~ ?
D85. Railroader. ~ ?
D87. Attend the classes of (some teacher). ~ ?
D91. Rest ___. ~ ?
D92. Finds the age of. ~ ?
D94. Free a slave. ~ ?
D95. Establish a will's validity. ~ ?
D96. Ancient Italians. ~ ?
D97. Coarse. ~ ?
D98. Publisher's employee. ~ ?
D99. Sea bird. ~ ?
D101. Phantom. ~ ?
D104. Wee. ~ ?
D106. River into Tartary Strait. ~ ?
D109. Upshots. ~ ?
D111. Noun suffix. ~ ?
D112. Indo-Aryan people. ~ ?
D114. Haunt. ~ ?
D117. Romaine. ~ ?
D119. High cloud: Fr. ~ ?
D120. Part of a train: Abbr. ~ ?

