Title: New York Times, Thursday, March 30, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-30


____#____#_____
____#____#_____
_________#_____
___#____#______
##_____#_______
______#_____###
___________#___
____##___##____
___#___________
###_____#______
_______#_____##
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Chesterfield. ~ ?
A5. Loud sound of hard impact. ~ ?
A9. Picture puzzle. ~ ?
A14. Impersonator. ~ ?
A15. Projecting lugs, handles, etc. ~ ?
A16. Item on a sports program. ~ ?
A17. "Music Man" of Broadway. ~ ?
A19. ___ Novo, capital of Dahomey. ~ ?
A20. Finis. ~ ?
A21. Provokes. ~ ?
A22. In a pout. ~ ?
A23. ___ fatuus. ~ ?
A25. Describing the moon. ~ ?
A26. Refer to. ~ ?
A28. Fred Astaire's dancing partner. ~ ?
A29. White. ~ ?
A31. Stocky pony. ~ ?
A34. Stylish: Slang. ~ ?
A35. Cold ___. ~ ?
A36. Choir member. ~ ?
A37. Befriend. ~ ?
A38. Marshal Dillon's deputy. ~ ?
A42. Leads for Ellery Queen. ~ ?
A43. Coarse cloth, old style. ~ ?
A44. Ranch employe. ~ ?
A47. Aladdin's servant. ~ ?
A48. Member of an orchestra. ~ ?
A49. Symbol of comedy. ~ ?
A50. Office worker: Abbr. ~ ?
A53. Musical finales. ~ ?
A54. Petty officer in the merchant marine. ~ ?
A56. Coeur d'___, Idaho. ~ ?
A57. Scientist: Abbr. ~ ?
A58. "Winnie ___ Pu," Latin version of Milne tale. ~ ?
A59. Schubert's forte. ~ ?
A60. Dickens' Miss Dartle. ~ ?
A61. Warmth of color. ~ ?


D1. Know: Span. ~ ?
D2. Free from frost. ~ ?
D3. Fabled bull. ~ ?
D4. Paintings. ~ ?
D5. Becomes fatigued. ~ ?
D6. ___ back (reverts). ~ ?
D7. Big, awkward boats. ~ ?
D8. Certain library treasures: Abbr. ~ ?
D9. Beat back. ~ ?
D10. Take shape. ~ ?
D11. Television star. ~ ?
D12. German preposition. ~ ?
D13. Unfeeling. ~ ?
D18. Ship of 1492. ~ ?
D22. Chinese metropolis on the Yellow River. ~ ?
D24. Pass. ~ ?
D25. Haberdashery item. ~ ?
D26. Things unknown. ~ ?
D27. Patron saint of artists and smiths. ~ ?
D28. Obtuse. ~ ?
D30. Suiting material. ~ ?
D31. Narrow escape. ~ ?
D32. Sioux. ~ ?
D33. Substance. ~ ?
D36. Two-faced Vedic god. ~ ?
D38. School periods. ~ ?
D39. Track down. ~ ?
D40. Theme of O'Neill trilogy. ~ ?
D41. Hockey arenas. ~ ?
D42. Formosa chief. ~ ?
D44. Tropical shrubs. ~ ?
D45. Italian name for old coin. ~ ?
D46. Supreme Teutonic deity. ~ ?
D47. Cud-chewing mammals. ~ ?
D49. Mediocre. ~ ?
D51. French comedienne. ~ ?
D52. Recognized. ~ ?
D54. Anything that hinders. ~ ?
D55. Peruke. ~ ?

