Title: New York Times, Friday, October 6, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-06


____#_____#____
____#_____#____
____#__________
________#______
##_____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Pleased. ~ ?
A5. Rogue. ~ ?
A10. Beat heavily, as rain. ~ ?
A14. Gas: Prefix. ~ ?
A15. Utter. ~ ?
A16. Cooking item. ~ ?
A17. Desk appurtenance. ~ ?
A18. Lincoln Center building. ~ ?
A20. Somewhat tattered. ~ ?
A22. Vocalized noisely. ~ ?
A23. "How to ___ Book." ~ ?
A24. Former boxing champion. ~ ?
A25. Very: Colloq. ~ ?
A27. Alfresco. ~ ?
A31. School of whales. ~ ?
A32. What a gardener must have a sense of. ~ ?
A34. People in groups: Prefix. ~ ?
A35. Urges to attack, as a dog. ~ ?
A37. Restrictive. ~ ?
A39. Darn. ~ ?
A40. Early king of Norway. ~ ?
A42. Fight ___ (avoid). ~ ?
A44. ___ rule. ~ ?
A45. Monkey of South Africa. ~ ?
A47. City of Brittany. ~ ?
A49. Othello. ~ ?
A50. Kind of code. ~ ?
A51. Add. ~ ?
A54. 20th century industry. ~ ?
A57. Fortified place of a sort. ~ ?
A59. Artist's course: Abbr. ~ ?
A60. Early Japanese. ~ ?
A61. Keep an ___ the ground. ~ ?
A62. Roman tyrant. ~ ?
A63. Ooze. ~ ?
A64. Worker at a trade. ~ ?
A65. De ___ (unwanted). ~ ?


D1. "Dolls." ~ ?
D2. Rachel's sister. ~ ?
D3. One place for the receipts. ~ ?
D4. Star group. ~ ?
D5. Projected. ~ ?
D6. Dried coconut meat. ~ ?
D7. Solar disc. ~ ?
D8. Spoil. ~ ?
D9. Participate in. ~ ?
D10. Place for cues. ~ ?
D11. Jewish month. ~ ?
D12. ___ majesty. ~ ?
D13. Drove a nail slantingly. ~ ?
D19. Listens to. ~ ?
D21. Shampoo. ~ ?
D24. Thick and spreading. ~ ?
D25. ___ Downs. ~ ?
D26. Frenchman's "There!" ~ ?
D27. Should. ~ ?
D28. The United States. ~ ?
D29. See 21 Down. ~ ?
D30. Thirst quenchers. ~ ?
D33. Closefisted one. ~ ?
D36. Recapitulated. ~ ?
D38. Escamillo. ~ ?
D41. Mei-ling or Ching-ling. ~ ?
D43. Bogs. ~ ?
D46. "On a cold winter's night that was ___." ~ ?
D48. Floating. ~ ?
D50. Gold and silver. ~ ?
D51. Arab garments. ~ ?
D52. ___-dieu. ~ ?
D53. Woodsy scent. ~ ?
D54. Persian fairy. ~ ?
D55. Gilda's "___ Nome." ~ ?
D56. Cessation. ~ ?
D58. Henry V. ~ ?

