Title: New York Times, Monday, April 17, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-17


____#_____#____
____#_____#____
____#__________
________#______
##_____#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Mountain of Greece. ~ ?
A5. Propose. ~ ?
A10. Korean soldiers. ~ ?
A14. Elaborate inlaid work of wood, metals, etc. ~ ?
A15. Plant life. ~ ?
A16. Algerian seaport. ~ ?
A17. Unit of musical rhythm. ~ ?
A18. Unyielding. ~ ?
A20. Unknown. ~ ?
A22. College in New York. ~ ?
A23. Reverent. ~ ?
A24. Cul-de-sac. ~ ?
A25. Breastbones: Anat. ~ ?
A27. Tree knots. ~ ?
A28. Fodder. ~ ?
A29. Condition in general. ~ ?
A31. Obscure. ~ ?
A35. Chopped. ~ ?
A37. Marked for removal, in printing. ~ ?
A39. Eastern outrigger. ~ ?
A40. Relict. ~ ?
A42. Trims. ~ ?
A44. Timetable abbreviation. ~ ?
A45. Nebulous. ~ ?
A47. Reddish yellow. ~ ?
A49. Via a supposedly natural heritage. ~ ?
A52. Law. ~ ?
A53. Breadwinner. ~ ?
A54. Arc de ___. ~ ?
A57. Fair play. ~ ?
A59. Oxfords. ~ ?
A60. Eject. ~ ?
A61. Explain. ~ ?
A62. Eye defect: Comb. form. ~ ?
A63. Radio instrument: Slang. ~ ?
A64. Mount. ~ ?
A65. Food list. ~ ?


D1. Musical accompaniments: Abbr. ~ ?
D2. Tallow. ~ ?
D3. Very observant. ~ ?
D4. Star in Aquila. ~ ?
D5. Not vigilant. ~ ?
D6. Sheets of floating ice. ~ ?
D7. Polo team. ~ ?
D8. Miscalculate. ~ ?
D9. Cut of bacon. ~ ?
D10. Gathers: Colloq. ~ ?
D11. Declaim. ~ ?
D12. Scandinavian girl's name. ~ ?
D13. Mortimer ___. ~ ?
D19. Misgiving. ~ ?
D21. Definitely not! ~ ?
D24. Famous German wood engraver. ~ ?
D25. Great name in playwrighting. ~ ?
D26. Hack. ~ ?
D27. Make fast: Naut. ~ ?
D30. Profundity. ~ ?
D32. Attachment to a sink. ~ ?
D33. Dickens girl. ~ ?
D34. Story: Colloq. ~ ?
D36. Rule by superior power. ~ ?
D38. Itemized. ~ ?
D41. Electrician. ~ ?
D43. Chinese: Comb. form. ~ ?
D46. Tension. ~ ?
D48. Primitive drum. ~ ?
D49. Broom of twigs. ~ ?
D50. Mexican Indian. ~ ?
D51. Abrupt in manner or speech: Var. ~ ?
D52. Beg. ~ ?
D54. Far: Comb. form. ~ ?
D55. French exclamation of surprise. ~ ?
D56. Biblical twin. ~ ?
D58. Period. ~ ?

