Title: New York Times, Tuesday, June 13, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-13


#______#_______
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
###_____#______
#______#______#
______#_____###
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
_______#______#


A1. Modern beverage maker. ~ ?
A7. Makes a new recording. ~ ?
A14. Mild expletive. ~ ?
A15. Condiment. ~ ?
A16. Housewife's chores. ~ ?
A17. Small pitcher. ~ ?
A18. Mediterranean island. ~ ?
A19. Carfare. ~ ?
A21. Golf club specialist. ~ ?
A22. Tributary of the Seine. ~ ?
A23. Adjusted to proper condition (with "up"). ~ ?
A24. Part of r.p.m.: Abbr. ~ ?
A25. Measures of length: Abbr. ~ ?
A26. Kitchen device. ~ ?
A27. Caravansery. ~ ?
A28. ___ perditae (lost arts): Lat. ~ ?
A29. Ancient serfs. ~ ?
A30. Describing baby foods. ~ ?
A32. Do an editorial job. ~ ?
A33. Payment of a sort. ~ ?
A34. Ancient stringed instrument. ~ ?
A35. Actor Welles. ~ ?
A36. Gov. Carvel's capital. ~ ?
A37. Cheering word. ~ ?
A40. Solar disk. ~ ?
A41. Odin, Thor, Tyr, etc. ~ ?
A42. Censor of ancient Rome. ~ ?
A43. Depot: Abbr. ~ ?
A44. Man with a mike. ~ ?
A45. Vouchers. ~ ?
A46. Oberon's spouse. ~ ?
A48. Response to a knock on the door. ~ ?
A50. Corrected, as a literary work. ~ ?
A51. Breadwinners. ~ ?
A52. Rudolph's claim to fame. ~ ?
A53. Did over. ~ ?


D1. Scorching. ~ ?
D2. Way out. ~ ?
D3. Semiprecious stone. ~ ?
D4. Kind of 42 Down. ~ ?
D5. In order to: Colloq. ~ ?
D6. Motioned. ~ ?
D7. White House chair. ~ ?
D8. Made a fluff. ~ ?
D9. Suffix on certain numbers. ~ ?
D10. Oriental ruler. ~ ?
D11. Cold winds from the Andes. ~ ?
D12. Deprive of strength. ~ ?
D13. Women's club. ~ ?
D14. Wooden duck, for one. ~ ?
D20. Certain persons or things. ~ ?
D23. Tribal symbol. ~ ?
D24. Antiquary. ~ ?
D26. Uncle of Oedipus. ~ ?
D27. Cut off. ~ ?
D28. Pyromaniac's crime. ~ ?
D29. Writer of many familiar hymns. ~ ?
D30. Moonlighter's working hours. ~ ?
D31. Removed from office. ~ ?
D32. Type of newspaper man. ~ ?
D33. Covered pan. ~ ?
D34. Emblem of England. ~ ?
D36. Period of time. ~ ?
D37. Stirred up. ~ ?
D38. Raiment. ~ ?
D39. Innkeepers. ~ ?
D41. French friends. ~ ?
D42. Dinnerware. ~ ?
D44. Inner: Comb. form. ~ ?
D45. Bulblike underground stem. ~ ?
D47. Massachusetts cape. ~ ?
D49. Verb for Robert Burns. ~ ?

