Title: New York Times, Wednesday, March 29, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-29


#_____###_____#
_______#_______
_______#_______
____#______#___
___#______#____
_____#___#_____
#_______#_____#
###_________###
#_____#_______#
_____#___#_____
____#______#___
___#______#____
_______#_______
_______#_______
#_____###_____#


A1. Where ibex and chamois roam. ~ ?
A6. Large amounts: Colloq. ~ ?
A11. Hospital departments. ~ ?
A13. Having sharp teeth: Biol. ~ ?
A15. Has a quiet vacation. ~ ?
A16. Defensive wall. ~ ?
A17. Poise. ~ ?
A18. Transfer pictures, for short. ~ ?
A20. Raced. ~ ?
A21. Year: Span. ~ ?
A22. Clergymen. ~ ?
A23. Kind of bean. ~ ?
A24. Relative of a "rumble." ~ ?
A26. India ___. ~ ?
A27. Ancient infantry weapons. ~ ?
A28. Type of tire. ~ ?
A30. Bacchante: Var. ~ ?
A31. Floral symbol of "ambition." ~ ?
A33. Stigmatize. ~ ?
A35. Is unsteady. ~ ?
A38. Vine. ~ ?
A39. Conveyance. ~ ?
A40. Conceptual. ~ ?
A42. Villa d'___, near Rome. ~ ?
A43. Become less harsh. ~ ?
A45. Arabian name. ~ ?
A46. Ocean: Abbr. ~ ?
A47. Supplied with air ducts. ~ ?
A48. Star in Draco. ~ ?
A49. War of 1853–56. ~ ?
A51. Less sensible. ~ ?
A53. Common garden plant with purple flowers. ~ ?
A54. Triangle with unequal sides. ~ ?
A55. Bout. ~ ?
A56. Rendezvous. ~ ?


D1. Dyer's partner. ~ ?
D2. Relative of a croquette. ~ ?
D3. Status quo ___. ~ ?
D4. Men in O. D. ~ ?
D5. Former coins of Italy. ~ ?
D6. Mends. ~ ?
D7. Makes a slip of the pen. ~ ?
D8. Macaw genus. ~ ?
D9. Condiment. ~ ?
D10. One way to serve clams. ~ ?
D11. Cosmetic. ~ ?
D12. Type of TV program. ~ ?
D13. Fire into activity. ~ ?
D14. Laboratory stoves. ~ ?
D19. Floral symbol of "indifference." ~ ?
D22. City of Proteus and Valentine. ~ ?
D23. Joined. ~ ?
D25. Hydrocarbon in natural gas. ~ ?
D27. Colloidal substance. ~ ?
D29. Antiquity: Archaic. ~ ?
D30. Pithy remark. ~ ?
D32. Innkeeper's wife. ~ ?
D33. Meeting places for café society. ~ ?
D34. Nautical rope. ~ ?
D36. Prepares. ~ ?
D37. Type of projecting angle. ~ ?
D38. Percolate. ~ ?
D39. Pretty. ~ ?
D41. Cuba ___. ~ ?
D43. Treaty group formed in 1954. ~ ?
D44. Official order. ~ ?
D47. Clothe. ~ ?
D48. Associate. ~ ?
D50. Encountered. ~ ?
D52. Roman household god. ~ ?

