Title: New York Times, Thursday, January 26, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-01-26


#____##_______#
_____#_________
_____#_________
_____#____#____
_____#_____#___
___#_____#_____
####____#______
_______#_______
______#____####
_____#_____#___
___#_____#_____
____#____#_____
_________#_____
_________#_____
#_______##____#


A1. Recreational place. ~ ?
A5. Soothe the anger of. ~ ?
A12. Friendly regard. ~ ?
A13. Social order of medieval times. ~ ?
A15. Custom. ~ ?
A16. Botheration. ~ ?
A17. Your health: Span. ~ ?
A18. Thrust. ~ ?
A19. Office copy: Colloq. ~ ?
A20. Town SE of Naples. ~ ?
A21. Mark used in proofreading. ~ ?
A23. Simian. ~ ?
A24. Cupid's title. ~ ?
A25. Thorny. ~ ?
A27. Handmaid of Sarah. ~ ?
A29. Affectation. ~ ?
A30. Withdraw. ~ ?
A31. Shape beforehand. ~ ?
A35. Confused: Colloq. ~ ?
A36. Proof sheet. ~ ?
A37. A whale. ~ ?
A38. Like sheep. ~ ?
A39. Menelaus' wife. ~ ?
A40. Epistolary abbreviation. ~ ?
A43. Foundation. ~ ?
A44. Bass pipe of a bagpipe. ~ ?
A46. Group of persons. ~ ?
A48. Olympian deity. ~ ?
A50. Architectural pier. ~ ?
A51. Exclamation of surprise. ~ ?
A52. Holding firmly. ~ ?
A54. Track man. ~ ?
A55. Paddock or corral. ~ ?
A56. Concerning. ~ ?
A57. Ecclesiastical residence. ~ ?
A58. Adjacent. ~ ?


D1. Melon. ~ ?
D2. King Arthur's resting place. ~ ?
D3. Very important person. ~ ?
D4. Made susceptible to. ~ ?
D5. Petroleum hydrocarbon. ~ ?
D6. The moonwort. ~ ?
D7. Hacienda brick. ~ ?
D8. Reef. ~ ?
D9. Alack's companion. ~ ?
D10. King Arthur's birthplace. ~ ?
D11. Wild adventure. ~ ?
D12. Melted. ~ ?
D13. Black Shirt movement. ~ ?
D14. Measured. ~ ?
D22. Current theatrical parable. ~ ?
D26. Study intently (with "over"). ~ ?
D28. Statute. ~ ?
D30. Glut. ~ ?
D31. Testamentary proof. ~ ?
D32. Worthy of great respect. ~ ?
D33. Show clearly. ~ ?
D34. Relative of a flipper. ~ ?
D35. Permit to be published. ~ ?
D37. Roman body of soldiers. ~ ?
D39. Englishman's "good name." ~ ?
D40. The thumb. ~ ?
D41. Channel between England and Isle of Wight (with "The"). ~ ?
D42. Recreation. ~ ?
D45. Construct. ~ ?
D47. Queen, in France. ~ ?
D49. Hall: Ital. ~ ?
D53. A vote in opposition. ~ ?

