Title: New York Times, Tuesday, July 25, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-07-25


____#____#_____
____#____#_____
____#____#_____
___________#___
###____##______
_____#______###
__________#____
____#_____#____
____#__________
###______#_____
______##____###
___#___________
_____#____#____
_____#____#____
_____#____#____


A1. Kind of pudding. ~ ?
A5. Middle of the 4th century. ~ ?
A9. "Hansel and Gretel" role. ~ ?
A14. ___ sapiens. ~ ?
A15. Asian mountain range. ~ ?
A16. Where Mt. Borah is. ~ ?
A17. Prima donna. ~ ?
A18. Unusually good. ~ ?
A19. In music, the keynote. ~ ?
A20. Improvident. ~ ?
A23. Cartoonist's purchase. ~ ?
A24. Certain paintings. ~ ?
A25. Eskimo boats. ~ ?
A27. On high. ~ ?
A30. Gentlemen in Bonn. ~ ?
A33. Rock drillers, in mining. ~ ?
A35. Platter. ~ ?
A39. Singing voice. ~ ?
A40. Run off. ~ ?
A41. City in Kansas. ~ ?
A42. Highest point. ~ ?
A43. Electric device. ~ ?
A45. Beginning. ~ ?
A47. Growing out. ~ ?
A48. Creator of Uncle Toby. ~ ?
A51. Where Burlington is. ~ ?
A53. Write. ~ ?
A54. Fisherman's paradise. ~ ?
A60. Class. ~ ?
A62. Indigo. ~ ?
A63. City near Lake Tahoe. ~ ?
A64. Maine town. ~ ?
A65. Busy place. ~ ?
A66. Swan: Lat. ~ ?
A67. Got on. ~ ?
A68. Consumer. ~ ?
A69. Popular comedian. ~ ?


D1. Curtain-raising sound effect. ~ ?
D2. "___ creature was stirring . . . " ~ ?
D3. Arab state. ~ ?
D4. Parole. ~ ?
D5. Seasonal song. ~ ?
D6. Beach décor. ~ ?
D7. Dear: Ital. ~ ?
D8. Place or stead. ~ ?
D9. "Abide ___." ~ ?
D10. Phrase of assent. ~ ?
D11. Arum plant. ~ ?
D12. Small cleft. ~ ?
D13. Rhine wines. ~ ?
D21. S. A. monkey. ~ ?
D22. Lathe operator. ~ ?
D26. Burning bush. ~ ?
D27. "When ___ bites a dog . . . " ~ ?
D28. French composer. ~ ?
D29. Eight: Prefix. ~ ?
D31. Overact: Colloq. ~ ?
D32. Tautological. ~ ?
D34. More shipshape. ~ ?
D36. Greek letter. ~ ?
D37. Coin receiver. ~ ?
D38. Rodent. ~ ?
D44. Salamander. ~ ?
D46. Untraversed. ~ ?
D48. Coined word meaning "hoax." ~ ?
D49. ___ cotta, brownish red. ~ ?
D50. Biblical place. ~ ?
D52. Famous doctor. ~ ?
D55. Chief Hawaiian island. ~ ?
D56. Etats ___. ~ ?
D57. Wriggling. ~ ?
D58. After a while. ~ ?
D59. Dawn: Poet. ~ ?
D61. Compass point. ~ ?

