Title: New York Times, Tuesday, October 3, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-03


#______#_______
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
______#_____###
_______#_______
###_____#______
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
_______#______#


A1. Short shrill cry. ~ ?
A7. Disappear. ~ ?
A14. Utensil for coal. ~ ?
A15. Ancient Israel's capital. ~ ?
A16. Where Castro's revolt started. ~ ?
A17. Full; absolute. ~ ?
A18. Satirist Beerbohm. ~ ?
A19. Like brass in color. ~ ?
A21. Mathematician's abbreviation. ~ ?
A22. Grandson of Adam. ~ ?
A24. Ziegfeld creation. ~ ?
A25. Colliery. ~ ?
A26. Coat fur. ~ ?
A28. In medias ___. ~ ?
A29. German name for Poznan. ~ ?
A30. Outcries. ~ ?
A32. Changed the décor. ~ ?
A34. Closed inside. ~ ?
A36. Inhabitant. ~ ?
A40. Kitchen gadget. ~ ?
A42. Suit. ~ ?
A43. Luster. ~ ?
A46. See 42 Across. ~ ?
A48. Dandies. ~ ?
A49. Coloratura from Cannes. ~ ?
A50. Put off. ~ ?
A52. Thyme or sage. ~ ?
A53. See 14 Across. ~ ?
A54. Pad dweller. ~ ?
A56. Pother. ~ ?
A57. Obvious. ~ ?
A59. Lot purchase. ~ ?
A61. Opposite. ~ ?
A62. Certain TV fare. ~ ?
A63. Constructed. ~ ?
A64. Place apart. ~ ?


D1. Anthracite city of New Jersey. ~ ?
D2. Extravagantly chivalrous. ~ ?
D3. Skyline Conference athlete. ~ ?
D4. Sicilian sight. ~ ?
D5. Modify. ~ ?
D6. Less obtuse. ~ ?
D7. Embraced, as a cause. ~ ?
D8. Worth. ~ ?
D9. Home of Iowa State Cyclones. ~ ?
D10. Masefield home. ~ ?
D11. Citizens of Baghdad. ~ ?
D12. Fog horn. ~ ?
D13. Planetarium in N. Y. C. ~ ?
D14. Indefinite person. ~ ?
D20. Ad infinitum. ~ ?
D23. East Indian herbs. ~ ?
D25. Small quantity. ~ ?
D27. Colophony. ~ ?
D29. Yearned (for). ~ ?
D31. The fair ___. ~ ?
D33. Junior Leaguer. ~ ?
D35. Outscored. ~ ?
D37. Of the twelve celestial signs. ~ ?
D38. Correct texts. ~ ?
D39. Wise old men. ~ ?
D41. Schism. ~ ?
D43. Solid ball. ~ ?
D44. Famous octogenarian. ~ ?
D45. Salad herb. ~ ?
D47. Fringe benefit for teachers. ~ ?
D50. Thick. ~ ?
D51. Gone up. ~ ?
D54. Relative of Al. ~ ?
D55. Military cap. ~ ?
D58. Calendar abbreviation. ~ ?
D60. ___ Moines. ~ ?

