Title: New York Times, Friday, November 3, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-11-03


_______#_______
_______#_______
_______#_______
___#___###_____
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
_____###___#___
_______#_______
_______#_______
_______#_______


A1. Yemen, for example. ~ ?
A8. Evergreen tree. ~ ?
A15. Fails to follow suit. ~ ?
A16. Silly. ~ ?
A17. Replies. ~ ?
A18. Well supplied. ~ ?
A19. Sine ___ non. ~ ?
A20. Lighthorse Harry. ~ ?
A21. Trimmed away. ~ ?
A22. Tittles. ~ ?
A23. Part of the face. ~ ?
A25. Garden flower. ~ ?
A28. Wave menacingly. ~ ?
A32. Lengthwise. ~ ?
A33. Sound of the trolley. ~ ?
A34. Unit of conductance. ~ ?
A35. Soup thickener. ~ ?
A36. Welladay. ~ ?
A37. On top of. ~ ?
A38. Tennis racket strings. ~ ?
A39. Wind and turn. ~ ?
A40. Move furtively. ~ ?
A41. Of an Irish hero. ~ ?
A43. Comforters. ~ ?
A44. Plant axis. ~ ?
A45. Sacrifice hit. ~ ?
A46. Queen of spades, in solo. ~ ?
A49. Short for a workshop. ~ ?
A50. Fitting. ~ ?
A53. Coincide in part (with). ~ ?
A56. Interstices: Bot. ~ ?
A58. Trusting. ~ ?
A59. Alarm suddenly. ~ ?
A60. Cays. ~ ?
A61. Drums. ~ ?


D1. Where Basra is. ~ ?
D2. Food list. ~ ?
D3. Handle: Lat. ~ ?
D4. Sea gull. ~ ?
D5. Endless. ~ ?
D6. Cylindrical and tapering. ~ ?
D7. Letters. ~ ?
D8. Container. ~ ?
D9. Practice or habit. ~ ?
D10. Biting. ~ ?
D11. Away from the shore. ~ ?
D12. Landing place. ~ ?
D13. Heraldic term. ~ ?
D14. Marsh grass. ~ ?
D22. Hoodoo: Slang. ~ ?
D23. First-rate: Colloq. ~ ?
D24. Skein. ~ ?
D25. Handel's forte. ~ ?
D26. Tending to: Suffix. ~ ?
D27. Sulks. ~ ?
D28. Mont ___. ~ ?
D29. Urge forward. ~ ?
D30. Young pig. ~ ?
D31. Goose sounds. ~ ?
D33. Maintain. ~ ?
D36. 18th cen. composer. ~ ?
D37. Distinct part. ~ ?
D39. Spaniard. ~ ?
D40. Ray. ~ ?
D42. Peninsula of NE Italy. ~ ?
D43. Page size. ~ ?
D45. Explosion. ~ ?
D46. Former Met. diva. ~ ?
D47. Salutations. ~ ?
D48. Market. ~ ?
D50. Voice part. ~ ?
D51. Victory symbol. ~ ?
D52. English river. ~ ?
D54. Connective. ~ ?
D55. Parts of qts. ~ ?
D57. Food scrap: Dial. ~ ?

