Title: New York Times, Thursday, June 22, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-22


____#____#_____
____#____#_____
_________#_____
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
_____#_________
_____#____#____
_____#____#____


A1. Brusque. ~ ?
A5. Concerning. ~ ?
A9. ___ of roses, bluish-red color. ~ ?
A14. Leigh Hunt hero. ~ ?
A15. Ballet maneuver. ~ ?
A16. Short-sleeved bodice worn by Indian women. ~ ?
A17. Reserves. ~ ?
A19. Victor Herbert played it. ~ ?
A20. Austrian peer. ~ ?
A21. Monarchy of Western Asia. ~ ?
A22. Far from ferocious. ~ ?
A23. Trunk fasteners. ~ ?
A24. Sanctuary. ~ ?
A27. Squid's arm. ~ ?
A30. Cordial flavoring. ~ ?
A31. Soho attractions. ~ ?
A32. Dory item. ~ ?
A33. Humbug. ~ ?
A34. Fragments. ~ ?
A35. Sound of feline felicity. ~ ?
A36. Alas! ~ ?
A37. Man's name, akin to King. ~ ?
A38. Bilko. ~ ?
A39. H-Hour expression. ~ ?
A41. Soda fountain specialty. ~ ?
A42. Rich man. ~ ?
A43. Tranquillity. ~ ?
A44. Acts as a guide: Colloq. ~ ?
A46. Short prayers. ~ ?
A50. First word of "The Waste Land." ~ ?
A51. Symbol of Vermont. ~ ?
A52. ___ side (out of reach). ~ ?
A53. Basilica area. ~ ?
A54. Cattail. ~ ?
A55. Over. ~ ?
A56. Chard. ~ ?
A57. Draft animals. ~ ?


D1. Italian's house. ~ ?
D2. Over: Ger. ~ ?
D3. Army reserve group. ~ ?
D4. Words of disdain. ~ ?
D5. Take for granted. ~ ?
D6. Frustrate, as a scheme. ~ ?
D7. Coastal angler's concern. ~ ?
D8. Man and wife. ~ ?
D9. Speaks first to. ~ ?
D10. Tibetan mountain dweller. ~ ?
D11. Sits, as a judge. ~ ?
D12. She: Span. ~ ?
D13. A name for Mount Hermon. ~ ?
D18. Piece of homely wisdom. ~ ?
D21. Namesakes of Mrs. Rochester. ~ ?
D23. Weighty. ~ ?
D24. Capital of Morocco. ~ ?
D25. Tennyson hero. ~ ?
D26. Sports shop purchase. ~ ?
D27. Old playing card. ~ ?
D28. Comprehensive. ~ ?
D29. Made a faux pas. ~ ?
D31. Indian for whom a sea is named. ~ ?
D34. Peon's pay. ~ ?
D35. Symbol of South Carolina. ~ ?
D37. Defamed. ~ ?
D38. Chateau room. ~ ?
D40. Salty. ~ ?
D41. Polo stick. ~ ?
D43. Thicket. ~ ?
D44. Destiny. ~ ?
D45. Atop. ~ ?
D46. Inverness is one. ~ ?
D47. Decisive point. ~ ?
D48. Part of TV. ~ ?
D49. "Nobody know the trouble I've ___ . . . " ~ ?
D51. "She is the fairies' midwife." ~ ?

