Title: New York Times, Thursday, October 26, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-26


_____#____#____
_____#____#____
__________#____
_______#_______
####___#_______
____#______####
____#___#______
_____#___#_____
______#___#____
####______#____
_______#___####
_______#_______
____#__________
____#____#_____
____#____#_____


A1. Entree. ~ ?
A6. Recording medium. ~ ?
A10. Water sport. ~ ?
A14. Daisy's cousin. ~ ?
A15. Astronaut Shepard. ~ ?
A16. Level. ~ ?
A17. Bridal attendant. ~ ?
A19. Jasmine, pekoe, etc. ~ ?
A20. Spinnaker's relative. ~ ?
A21. Permit. ~ ?
A23. 6th cen. date. ~ ?
A24. Turn topsy-turvy. ~ ?
A25. Soft mineral. ~ ?
A29. Guitarist Segovia. ~ ?
A31. Fish. ~ ?
A32. Grassland. ~ ?
A33. William Shirer subject. ~ ?
A38. Harass. ~ ?
A40. Firmament. ~ ?
A42. Transistor set. ~ ?
A43. Crowd in movie scenes. ~ ?
A45. Scientific group. ~ ?
A47. Little ___. ~ ?
A48. Stiffener. ~ ?
A50. Ivy League member. ~ ?
A51. Race horse. ~ ?
A55. Boar. ~ ?
A57. Prove more hardy. ~ ?
A58. Believed. ~ ?
A63. Against. ~ ?
A64. 15 Across and others. ~ ?
A66. British gun. ~ ?
A67. Merit. ~ ?
A68. ___ Haute. ~ ?
A69. Ancient city. ~ ?
A70. Lag behind. ~ ?
A71. Confess frankly. ~ ?


D1. Float. ~ ?
D2. Norse city. ~ ?
D3. Above. ~ ?
D4. Bastes. ~ ?
D5. Tire design. ~ ?
D6. Punch endings. ~ ?
D7. Eastern name. ~ ?
D8. Room. ~ ?
D9. Give spirit to. ~ ?
D10. Stuyvesant or Minuit. ~ ?
D11. Kilns. ~ ?
D12. Hire. ~ ?
D13. Start. ~ ?
D18. Strive to excel. ~ ?
D22. Composer Franck. ~ ?
D25. ___ sure. ~ ?
D26. Summit. ~ ?
D27. Conclusive. ~ ?
D28. River into the Loire. ~ ?
D30. African seaport. ~ ?
D34. Absurdly funny. ~ ?
D35. Notion. ~ ?
D36. Threshold. ~ ?
D37. Breakwater. ~ ?
D39. Liking. ~ ?
D41. Salty sport. ~ ?
D44. Cooked. ~ ?
D46. Shaven and ___. ~ ?
D49. In ___ (behind in paying, working, etc.). ~ ?
D51. Breakfast item. ~ ?
D52. Stunted. ~ ?
D53. Aquatic mammal. ~ ?
D54. Strong thread. ~ ?
D56. Keen enjoyment. ~ ?
D59. Cast forth. ~ ?
D60. Mountain lake. ~ ?
D61. Beige. ~ ?
D62. Profound. ~ ?
D65. FDR program. ~ ?

