Title: New York Times, Friday, May 5, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-05


____#_____#____
____#_____#____
____#__________
______#________
###_____#___###
_______#_______
___#______#____
_____#___#_____
____#______#___
_______#_______
###___#_____###
________#______
__________#____
____#_____#____
____#_____#____


A1. Balkan VIP. ~ ?
A5. Feather ornament. ~ ?
A10. A great amount. ~ ?
A14. Glacial ridges. ~ ?
A15. Composer Copland. ~ ?
A16. Legal phrase. ~ ?
A17. Quicksilver: Abbr. ~ ?
A18. Minneapolis and St. Paul. ~ ?
A20. Hero of 1880 novel. ~ ?
A22. Olympics contestants. ~ ?
A23. Notre Dame eleven (with "the"). ~ ?
A25. Gas: Comb. form. ~ ?
A26. Flier: Colloq. ~ ?
A29. What "Angst" means. ~ ?
A33. Hoosier writer. ~ ?
A34. Finally. ~ ?
A36. City near Osaka, Japan. ~ ?
A37. Athenian lawgiver. ~ ?
A39. Power: Lat. ~ ?
A40. Moth. ~ ?
A41. Article of clothing. ~ ?
A42. English movie. ~ ?
A44. Schoolboy. ~ ?
A45. Famous Seminole. ~ ?
A47. Gunnery practice butts. ~ ?
A49. ___. F., Canadian air arm. ~ ?
A50. September's flower. ~ ?
A51. Sugary. ~ ?
A55. Foolishness. ~ ?
A59. English Christmas entertainments. ~ ?
A61. Feminine title. ~ ?
A62. Coagulate. ~ ?
A63. Utopian spots. ~ ?
A64. Archer of Norse mythology. ~ ?
A65. That: Fr. ~ ?
A66. Hogback. ~ ?
A67. Spinnaker. ~ ?


D1. The Taj Majal. ~ ?
D2. Phrase of understanding. ~ ?
D3. Mountain pool. ~ ?
D4. Symbol of a compliment. ~ ?
D5. Loyal subject. ~ ?
D6. Blackstone's concern. ~ ?
D7. Ill-fated Hittite captain. ~ ?
D8. Blanc or Cervin. ~ ?
D9. Fill with delight. ~ ?
D10. Beveling the ends of. ~ ?
D11. Ohm or mho, for example. ~ ?
D12. Hudson Bay Indian. ~ ?
D13. Dame Myra. ~ ?
D19. Holly tree. ~ ?
D21. Metropolitan. ~ ?
D24. Schubert girl. ~ ?
D26. Tozzi, for one. ~ ?
D27. Public heroes. ~ ?
D28. Souvenir of the past. ~ ?
D29. Business resources. ~ ?
D30. High Scout rating. ~ ?
D31. Deal with. ~ ?
D32. Railroad switching area. ~ ?
D35. Rhone tributary. ~ ?
D38. Offenbach's specialty. ~ ?
D40. Dog-___. ~ ?
D42. Asserter of a right or title. ~ ?
D43. French painter, exponent of Fauvism. ~ ?
D46. Numerical prefix. ~ ?
D48. Golden apple. ~ ?
D50. The "Thief of Bagdad." ~ ?
D51. Humane society. ~ ?
D52. Ridge on the surface of cloth. ~ ?
D53. Suffix in chemistry. ~ ?
D54. African title. ~ ?
D56. Slavic girl's name. ~ ?
D57. 2nd century date. ~ ?
D58. Cheer. ~ ?
D60. College course: Abbr. ~ ?

