Title: New York Times, Tuesday, September 26, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-26


____#____#_____
____#____#_____
____#____#_____
___#____#______
_______#____###
###___#________
_________###___
_______________
___###_________
________#___###
###____#_______
______#____#___
_____#____#____
_____#____#____
_____#____#____


A1. Ornamental flaps. ~ ?
A5. Citizen's right. ~ ?
A9. French painter. ~ ?
A14. Kind of look. ~ ?
A15. Bird: Lat. ~ ?
A16. Vacant. ~ ?
A17. Sculptor Manship. ~ ?
A18. Flavorsome vegetable. ~ ?
A19. Musetta's dance. ~ ?
A20. Pronoun. ~ ?
A21. Impart. ~ ?
A22. Humble. ~ ?
A23. Puts on pounds. ~ ?
A25. In addition. ~ ?
A26. Army member. ~ ?
A27. Fishes' route. ~ ?
A31. Events. ~ ?
A35. ___ Grande. ~ ?
A36. Bikini's locale. ~ ?
A40. Peak in Crete. ~ ?
A41. Scatters. ~ ?
A42. Ocelot. ~ ?
A46. The Tabard. ~ ?
A47. Nov 7. ~ ?
A48. Eight-line stanza. ~ ?
A52. Finally. ~ ?
A55. Lament. ~ ?
A56. Poetic time. ~ ?
A57. Series of rings. ~ ?
A58. Metallic element. ~ ?
A59. Flimsy. ~ ?
A60. Great Polish scientist. ~ ?
A61. Man's name. ~ ?
A62. Sound as a bell. ~ ?
A63. Hiker's way. ~ ?
A64. French resort. ~ ?
A65. Whilom. ~ ?


D1. The ___ the morning. ~ ?
D2. Port of Guam. ~ ?
D3. Plant called innocence. ~ ?
D4. Musical piece: Abbr. ~ ?
D5. Spanish seaport. ~ ?
D6. Parts of ranges. ~ ?
D7. Fastened. ~ ?
D8. River of Scotland. ~ ?
D9. Strip. ~ ?
D10. Inspire with love. ~ ?
D11. High wind. ~ ?
D12. Handle: Lat. ~ ?
D13. Witnessed. ~ ?
D21. Type of strap. ~ ?
D22. Dollars: Abbr. ~ ?
D24. Poetic contraction. ~ ?
D25. Orbit point. ~ ?
D27. Dark. ~ ?
D28. Sea birds. ~ ?
D29. Assistant. ~ ?
D30. Bryophytic plant. ~ ?
D31. Neglect. ~ ?
D32. Turkish judge. ~ ?
D33. Ibex's lookout. ~ ?
D34. ___ the hills. ~ ?
D37. Whale's blowhole. ~ ?
D38. Red Square name. ~ ?
D39. Pisa's river. ~ ?
D43. Useful Latin phrase. ~ ?
D44. Playwright Crouse. ~ ?
D45. This: Fr. ~ ?
D48. Musical keynote. ~ ?
D49. Operetta composer. ~ ?
D50. Contents of Pandora's box. ~ ?
D51. Dogma. ~ ?
D52. Financial abbreviation. ~ ?
D53. Circuit. ~ ?
D54. Relative of the franc. ~ ?
D55. Opera role. ~ ?
D58. ___ Buddhism. ~ ?
D59. All ___ better. ~ ?

