Title: New York Times, Saturday, May 13, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-13


______#____#___
______#____#___
______#________
##_____#_______
________#______
____##___#_____
____#_______###
___#_______#___
###_______#____
_____#___##____
______#________
_______#_____##
________#______
___#____#______
___#____#______


A1. Vegetable. ~ ?
A7. Dickens character. ~ ?
A11. Medical group. ~ ?
A14. Thought: Fr. ~ ?
A15. Mine: Fr. ~ ?
A16. Central European country: Abbr. ~ ?
A17. Signifies (with "to"). ~ ?
A18. Civil War general with a distinctive beard style. ~ ?
A20. Supports, as for arm, foot, etc. ~ ?
A22. Calorie watcher. ~ ?
A23. Season too much. ~ ?
A26. Soundest. ~ ?
A27. Mild expletive. ~ ?
A28. Period. ~ ?
A30. Reddish browns. ~ ?
A31. Keeps back (with "up"). ~ ?
A32. Kind of fog. ~ ?
A34. Pose. ~ ?
A35. Office workers. ~ ?
A36. Impressive. ~ ?
A39. High-sounding nickname. ~ ?
A40. Change décor. ~ ?
A41. Part of D-day. ~ ?
A44. Rule or order: Abbr. ~ ?
A45. Mademoiselle. ~ ?
A46. Walk outdoors. ~ ?
A48. Capacities to produce. ~ ?
A51. Often, a bell tower. ~ ?
A53. Relative of a strike. ~ ?
A54. Outposts. ~ ?
A56. Strained. ~ ?
A59. Guided. ~ ?
A60. Pepper shrub. ~ ?
A61. Belgian seaport. ~ ?
A62. Substitutes for hems or haws. ~ ?
A63. Branch of linguistics: Abbr. ~ ?
A64. Eating places of a sort. ~ ?


D1. Resort town near Liege. ~ ?
D2. Abbreviation used in geometry. ~ ?
D3. Beyond the imagination (of). ~ ?
D4. Avers. ~ ?
D5. Dr. ___, author of "The Cat in the Hat." ~ ?
D6. Numerical prefix. ~ ?
D7. Talk much: Colloq. ~ ?
D8. River of eastern Asia. ~ ?
D9. Customs. ~ ?
D10. Cassius' servant in "Julius Caesar." ~ ?
D11. Summits. ~ ?
D12. Not ostentatious. ~ ?
D13. Puts on the qui vive. ~ ?
D19. Time of day. ~ ?
D21. Unexpected hit. ~ ?
D23. Gambler's choice. ~ ?
D24. True: Fr. ~ ?
D25. Recruit. ~ ?
D29. Designates. ~ ?
D32. John ___, English engraver (1782–1874). ~ ?
D33. Suffix denoting nationality. ~ ?
D35. Highway. ~ ?
D36. Accepts as true. ~ ?
D37. Pointless. ~ ?
D38. Proceeds. ~ ?
D39. Companion of peace. ~ ?
D40. One response to RSVP. ~ ?
D41. Squabble: Colloq. ~ ?
D42. Baseball VIP. ~ ?
D43. Mountain nymphs. ~ ?
D47. Exult with evil satisfaction. ~ ?
D49. ___ Downs. ~ ?
D50. Increase in size, value, etc. ~ ?
D52. One of the seven deadly sins. ~ ?
D55. Well-known nickname. ~ ?
D57. Compass point. ~ ?
D58. Degree. ~ ?

