Title: New York Times, Monday, May 1, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-01


_____#____#____
_____#____#____
_____#____#____
_________#_____
###____##______
___#________###
____#__________
____#_____#____
__________#____
###________#___
______##____###
_____#_________
____#____#_____
____#____#_____
____#____#_____


A1. Lively: Dial. ~ ?
A6. Greek temple. ~ ?
A10. Agreement. ~ ?
A14. Biblical place. ~ ?
A15. Jewish month. ~ ?
A16. Ancient dry measure, about 37 quarts. ~ ?
A17. Like a friend: Fr. ~ ?
A18. Well-knit. ~ ?
A19. Sandarac tree. ~ ?
A20. Part of the street scene. ~ ?
A22. Proboscis. ~ ?
A23. Minestrone. ~ ?
A24. Bassets. ~ ?
A25. Ovine sound. ~ ?
A28. Enter upon some course of action. ~ ?
A31. Mme. Bovary. ~ ?
A33. Cousin of a wet blanket. ~ ?
A37. Man's name. ~ ?
A38. Lachrymose. ~ ?
A39. Home of the Buckeyes. ~ ?
A40. Cautioned in advance. ~ ?
A42. Borzois. ~ ?
A43. Polo player. ~ ?
A45. Experiences. ~ ?
A46. ___ nor less (precisely). ~ ?
A49. Court official's cry. ~ ?
A51. Narcotic. ~ ?
A52. Voices of a sort. ~ ?
A57. Skewers. ~ ?
A58. Severe. ~ ?
A59. The ocean: Slang. ~ ?
A60. Noun suffix. ~ ?
A61. Importune. ~ ?
A62. Monday, in Paris. ~ ?
A63. Settlings. ~ ?
A64. Inferior. ~ ?
A65. Feminine suffixes. ~ ?


D1. Part of a lemon. ~ ?
D2. City in Sicily. ~ ?
D3. Relating to a style of furniture. ~ ?
D4. Pillow fights, for example. ~ ?
D5. Cambridge student's examination. ~ ?
D6. Reading matter. ~ ?
D7. Landed. ~ ?
D8. Double possessive. ~ ?
D9. Cunning. ~ ?
D10. Seed container of a certain plant. ~ ?
D11. Part of a stage. ~ ?
D12. Hot: Fr. ~ ?
D13. Pastries. ~ ?
D21. Put out of countenance, by gazing. ~ ?
D22. Petty coins. ~ ?
D24. Easter, Advent, Passover. ~ ?
D25. Hamburger. ~ ?
D26. Shot and shell. ~ ?
D27. Asian title. ~ ?
D29. County in Tennessee. ~ ?
D30. Wheel-tread shaper. ~ ?
D32. Certain convivial places. ~ ?
D34. Exclamation of misgiving. ~ ?
D35. Capital of Latvia. ~ ?
D36. Buffet. ~ ?
D41. Night crawler. ~ ?
D44. Tall, spikelike rock. ~ ?
D46. Prickly pear. ~ ?
D47. Suppose: Humorous. ~ ?
D48. Walk with short steps. ~ ?
D50. Type of walk or gait. ~ ?
D52. Banking game. ~ ?
D53. Constellation. ~ ?
D54. Even shading, in engraving. ~ ?
D55. Wave: Fr. ~ ?
D56. Equipment for a water sport. ~ ?
D58. Drill sergeant's cry. ~ ?

