Title: MISCELLANY [New York Times, Sunday, March 26, 1961]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1961-03-26


____#_____#_____#____
____#_____#_____#____
__________#__________
________#________#___
##_____#_____##____##
_____##____#_________
____#_______#________
____#_____#____#_____
_________#______#____
___#____#____#_______
###___#_______#___###
_______#____#____#___
____#______#_________
_____#____#_____#____
________#_______#____
_________#____##_____
##____##_____#_____##
___#________#________
__________#__________
____#_____#_____#____
____#_____#_____#____


A1. Child's card game. ~ ?
A5. Roundup necessity. ~ ?
A10. Center of Lamaism. ~ ?
A15. Home of a sort. ~ ?
A19. Lloyds' rating. ~ ?
A20. Biblical region of gold. ~ ?
A21. Roof edges. ~ ?
A22. Move in a winding course. ~ ?
A23. Directional sign. ~ ?
A25. Metamorphose. ~ ?
A27. Army post fixture. ~ ?
A28. Capital of Bermuda. ~ ?
A30. Smoked salmon. ~ ?
A31. River into the Garonne. ~ ?
A32. Vestments. ~ ?
A33. Wander. ~ ?
A35. Maturing additives. ~ ?
A37. Eastern judge. ~ ?
A38. Calling of Arthur Schlesinger Jr. ~ ?
A43. ___ Beach. ~ ?
A44. Playing field. ~ ?
A47. Apportion. ~ ?
A48. Dance. ~ ?
A49. Attach. ~ ?
A50. Fabulous bird said to have no feet. ~ ?
A52. Javanese carriage: Var. ~ ?
A53. Said of some twins. ~ ?
A55. Looked on with favor. ~ ?
A57. Reconcile to the loss (of anything). ~ ?
A58. Fuchsine. ~ ?
A59. Toward the mouth. ~ ?
A60. Cathedral official. ~ ?
A61. Goes ashore. ~ ?
A63. Hawaiian dish. ~ ?
A64. Body of water near Red Sand Desert. ~ ?
A67. Short poem. ~ ?
A68. River of Harvard boat races. ~ ?
A72. Biblical grant. ~ ?
A73. Betelgeuse. ~ ?
A75. Evian, for one. ~ ?
A78. Solitary. ~ ?
A79. Trustworthy. ~ ?
A81. Space writer, in journalism. ~ ?
A83. Fish. ~ ?
A85. Department of France. ~ ?
A86. Former dictator. ~ ?
A87. Forfeit. ~ ?
A88. Sun parlor. ~ ?
A90. Marked with threadlike lines. ~ ?
A92. Greek letter. ~ ?
A93. Shielded. ~ ?
A95. Optimistic. ~ ?
A96. Flower like a tidytips. ~ ?
A97. Stage designer Raoul Henri ___ duBois. ~ ?
A98. Typewriter type. ~ ?
A100. Subdue totally. ~ ?
A102. German exclamation. ~ ?
A104. Distant view, in painting. ~ ?
A107. Thorny plant. ~ ?
A110. Carpenter. ~ ?
A112. In adage, it's shut too late. ~ ?
A114. Timber wolf. ~ ?
A115. Cut of beef. ~ ?
A116. Ribbed fabric. ~ ?
A117. White-tailed eagle. ~ ?
A118. Type of train: Abbr. ~ ?
A119. English poet. ~ ?
A120. Flatfishes. ~ ?
A121. Hide and ___. ~ ?


D1. Fishing accessory. ~ ?
D2. Disturb. ~ ?
D3. Poem by Edgar Allan Poe. ~ ?
D4. Character in a counting-out rhyme. ~ ?
D5. Monk parrots. ~ ?
D6. Delicious, for one. ~ ?
D7. Pump. ~ ?
D8. Little girl: Colloq. ~ ?
D9. Canonical. ~ ?
D10. "___ call you sweetheart . . . " ~ ?
D11. Foolish. ~ ?
D12. Of grandparents. ~ ?
D13. Caused to go. ~ ?
D14. Classifies. ~ ?
D15. German pronoun. ~ ?
D16. Defense man in hockey. ~ ?
D17. Early Chinese poet. ~ ?
D18. Spiny shrub. ~ ?
D24. Finials. ~ ?
D26. Nosy ones. ~ ?
D29. Neat as ___. ~ ?
D32. Desert journeyer. ~ ?
D34. Space for cellar ventilation. ~ ?
D35. Plant pest. ~ ?
D36. Overcolorful. ~ ?
D37. Western nation. ~ ?
D39. Baal. ~ ?
D40. Agreed (with). ~ ?
D41. Soppy. ~ ?
D42. Lights of Broadway. ~ ?
D44. Certain food stores. ~ ?
D45. Early ruler of Peru. ~ ?
D46. Reversible figured fabric. ~ ?
D51. Wood. ~ ?
D54. See 89 Down. ~ ?
D55. Psalmist's word. ~ ?
D56. Light, woolen dress fabric. ~ ?
D60. Rigadoons. ~ ?
D62. Place for a husking bee. ~ ?
D63. Churchman. ~ ?
D65. Also ___. ~ ?
D66. Off the track. ~ ?
D68. Fastening. ~ ?
D69. Probity. ~ ?
D70. One averse to things English. ~ ?
D71. Powerful. ~ ?
D74. Compete in the Kentucky Futurity. ~ ?
D75. Kind of firearm. ~ ?
D76. Dough for pie crust. ~ ?
D77. Keep ___ to the ground. ~ ?
D80. Bien ___. ~ ?
D81. Take possession of: Law. ~ ?
D82. Ballet steps. ~ ?
D84. Heretofore. ~ ?
D86. Formal objections. ~ ?
D89. Serrated chisel for chopping. ~ ?
D91. Excursion. ~ ?
D94. Proper. ~ ?
D96. Paper mulberry of N. Z. ~ ?
D99. Enriches. ~ ?
D100. Wire rope. ~ ?
D101. Rivulets. ~ ?
D102. Boring tools. ~ ?
D103. Enclosure. ~ ?
D105. Cleaving tool. ~ ?
D106. Gull-like bird. ~ ?
D107. Lament. ~ ?
D108. Glaucus' beloved. ~ ?
D109. Journey. ~ ?
D111. One of the Seven Dwarfs. ~ ?
D113. Deuce. ~ ?

