Title: New York Times, Friday, October 27, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-27


______##_______
_______#_______
_______#_______
____#_____#____
___###___###___
____#_____#____
________#______
###____#____###
______#________
____#_____#____
___###___###___
____#_____#____
_______#_______
_______#_______
_______##______


A1. Chance. ~ ?
A7. Westerner. ~ ?
A14. Adduces. ~ ?
A16. Silas Marner's sin. ~ ?
A17. Snarled up. ~ ?
A18. City of India. ~ ?
A19. British polar explorer. ~ ?
A20. Cabinet post. ~ ?
A22. Spanish muralist. ~ ?
A23. Batch. ~ ?
A24. Campus building. ~ ?
A25. Page number: Abbr. ~ ?
A26. Oklahoma city. ~ ?
A28. Dance: Fr. ~ ?
A30. Blend. ~ ?
A31. Item on the grocery list. ~ ?
A33. Eddied. ~ ?
A35. Farewell: Lat. ~ ?
A36. Thrust. ~ ?
A37. Class or grade. ~ ?
A40. Euripides tragedy. ~ ?
A44. Incite. ~ ?
A45. God of Islam. ~ ?
A47. Bidding: Archaic. ~ ?
A48. Women's group. ~ ?
A49. "___ was saying . . . " ~ ?
A50. Foxy. ~ ?
A51. Arabic letter. ~ ?
A53. Simbas. ~ ?
A55. And elsewhere: Lat. abbr. ~ ?
A56. Historic ironclad. ~ ?
A58. Kind of rayon. ~ ?
A60. Foreign territory surrounded by a country. ~ ?
A61. Greeter. ~ ?
A62. Is furious: Colloq. ~ ?
A63. Eating places. ~ ?


D1. Netherlands city. ~ ?
D2. City E of Pittsburgh. ~ ?
D3. Modern material. ~ ?
D4. Indites. ~ ?
D5. Humpty Dumpty. ~ ?
D6. Actress Gwyn. ~ ?
D7. Wealthy ones. ~ ?
D8. At any time. ~ ?
D9. Big vehicle. ~ ?
D10. Macaws. ~ ?
D11. Calamitous. ~ ?
D12. Needle-shaped. ~ ?
D13. Took shelter. ~ ?
D15. Ship's route. ~ ?
D21. Indonesian isle. ~ ?
D27. Ship's crane. ~ ?
D28. Historic river. ~ ?
D29. Period. ~ ?
D30. Newly made. ~ ?
D32. Spread. ~ ?
D34. Music maker. ~ ?
D36. "___ a pikestaff." ~ ?
D37. "Aida" role. ~ ?
D38. Mollusk. ~ ?
D39. Roman playwright. ~ ?
D40. Too. ~ ?
D41. Having made a will. ~ ?
D42. "It ___ than you think." ~ ?
D43. Fashion experts. ~ ?
D46. Took refuge in a burrow. ~ ?
D52. Son: Fr. ~ ?
D53. Term of endearment. ~ ?
D54. Fish. ~ ?
D55. Vingt-___. ~ ?
D57. Salt. ~ ?
D59. Biblical priest. ~ ?

