Title: New York Times, Saturday, September 30, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-30


_______#_______
_______#_______
_______#_______
____#_______###
___#_____#_____
###_______#____
#____##________
_______#_______
________##____#
____#_______###
_____#_____#___
###_______#____
_______#_______
_______#_______
_______#_______


A1. ___ the times. ~ ?
A8. Old division of Palestine. ~ ?
A15. Reading, writing, etc. ~ ?
A16. Native of Tabriz. ~ ?
A17. Biting. ~ ?
A18. Cardinals. ~ ?
A19. Actor Montand. ~ ?
A20. Chevalier expression. ~ ?
A22. Kind of pronoun: Abbr. ~ ?
A23. Singers. ~ ?
A24. Receded. ~ ?
A28. Asian country. ~ ?
A30. Elizabeth Seal role. ~ ?
A31. Comprehends. ~ ?
A33. Idleness. ~ ?
A35. Young actress. ~ ?
A38. Misdemeanors, in law. ~ ?
A39. Worked the bullpen. ~ ?
A41. Zoological suffix. ~ ?
A42. Concerning. ~ ?
A43. Protocol problem. ~ ?
A46. Imposter: Slang. ~ ?
A48. Chastise. ~ ?
A49. Sigh or wail. ~ ?
A52. Money-raising activities. ~ ?
A54. Animation. ~ ?
A55. "Hamlet" role. ~ ?
A58. Most sluggish. ~ ?
A60. Dignified. ~ ?
A61. West Coast capital. ~ ?
A62. Certain bones. ~ ?
A63. Stays. ~ ?


D1. Town in N. France. ~ ?
D2. "___ a song to sing O!" ~ ?
D3. Thin porridge. ~ ?
D4. Headland. ~ ?
D5. Matching pieces. ~ ?
D6. Bird. ~ ?
D7. ___ Fitzgerald. ~ ?
D8. ___ boys. ~ ?
D9. Sector. ~ ?
D10. Scoop. ~ ?
D11. Residing in. ~ ?
D12. ___ Fail, Erin's coronation stone. ~ ?
D13. Lunch. ~ ?
D14. Navy man: Abbr. ~ ?
D21. First word of familiar motto. ~ ?
D23. Corridor. ~ ?
D25. ___-brac. ~ ?
D26. Overplay: Colloq. ~ ?
D27. Cupid, and others. ~ ?
D28. Some Yankees. ~ ?
D29. Daisy ___. ~ ?
D31. Put away: Slang. ~ ?
D32. Keep an ___ the ground. ~ ?
D34. Slight, sharp sound. ~ ?
D35. Trade: Colloq. ~ ?
D36. Some newsmen: Abbr. ~ ?
D37. "___ child is full of grace." ~ ?
D40. Pop. ~ ?
D44. Twelfth president. ~ ?
D45. Part of a shoe. ~ ?
D47. Historic town on the Black Sea. ~ ?
D49. Opera basso. ~ ?
D50. "The wages ___ . . . " ~ ?
D51. Greek letters. ~ ?
D53. Liquid measure. ~ ?
D54. Ohio city. ~ ?
D55. Fall month: Abbr. ~ ?
D56. Kentucky bluegrass. ~ ?
D57. Ben ___. ~ ?
D59. High school area. ~ ?

