Title: New York Times, Tuesday, April 18, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-18


____#____#_____
____#____#_____
_________#_____
#_____________#
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
#_____________#
_____#_________
_____#____#____
_____#____#____


A1. Arab garments. ~ ?
A5. Eager. ~ ?
A9. Gambol. ~ ?
A14. Belgrade VIP. ~ ?
A15. Italian coin. ~ ?
A16. More than. ~ ?
A17. Once in ___ (very rarely). ~ ?
A19. Cited. ~ ?
A20. Site of the Met's new home. ~ ?
A22. Lady of Spain. ~ ?
A23. Robert ___. ~ ?
A24. Look! ~ ?
A27. Strongly desired. ~ ?
A31. "What ___!" ~ ?
A32. Of questionable honesty: Colloq. ~ ?
A33. Rather than: Poet. ~ ?
A34. Sward. ~ ?
A35. Petroleum source. ~ ?
A36. Block out. ~ ?
A37. Poem. ~ ?
A38. Paisley. ~ ?
A39. French island. ~ ?
A40. Danger signals. ~ ?
A42. Dressed like Caesar. ~ ?
A43. Auld ___ syne. ~ ?
A44. Without slack. ~ ?
A45. New soprano star of the Met. ~ ?
A50. Lively: Dial. ~ ?
A51. Road-building necessity. ~ ?
A53. Girl in an old-time song. ~ ?
A54. Ancient leather flask. ~ ?
A55. Spanish river. ~ ?
A56. General direction. ~ ?
A57. Knowledge of: Comb. form. ~ ?
A58. ___ ex machina. ~ ?


D1. ___ loss. ~ ?
D2. Concerning a sacred book: Abbr. ~ ?
D3. Gudrun's victim. ~ ?
D4. Speak loudly: Slang. ~ ?
D5. Nut tree. ~ ?
D6. Part of a string quartet. ~ ?
D7. Inflexible. ~ ?
D8. Place of entertainment. ~ ?
D9. Type of factory. ~ ?
D10. Becomes less. ~ ?
D11. Fleshy fruit. ~ ?
D12. By any chance. ~ ?
D13. Sinclair Lewis' nickname. ~ ?
D18. Relative of a lycée. ~ ?
D21. Suppress. ~ ?
D24. Ulan ___ Khoto. ~ ?
D25. Escape from. ~ ?
D26. A kind of hand. ~ ?
D27. Becomes more friendly. ~ ?
D28. ___ incognita. ~ ?
D29. Blot out. ~ ?
D30. Dampened. ~ ?
D32. Type of funny story. ~ ?
D35. Negative verbal contraction. ~ ?
D36. Worn out: Colloq. ~ ?
D38. Having bias. ~ ?
D39. Woo or sue. ~ ?
D41. English coin, two shillings. ~ ?
D42. Machine part. ~ ?
D44. Pace. ~ ?
D45. Their: Fr. ~ ?
D46. Comfort. ~ ?
D47. Invalid. ~ ?
D48. Type of root. ~ ?
D49. Beige. ~ ?
D50. Sibilant signal. ~ ?
D52. Ring decisions. ~ ?

