Title: New York Times, Thursday, June 15, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-15


____#____##____
____#_____#____
____#__________
_______#_______
###____#_______
______#_____###
___#_____#_____
_____#___#_____
_____#_____#___
###_____#______
_______#____###
_______#_______
__________#____
____#_____#____
____##____#____


A1. Buddhist monk. ~ ?
A5. Tots (up). ~ ?
A9. Abbreviation on a new gadget. ~ ?
A13. Take down ___. ~ ?
A14. Aviation stunts. ~ ?
A16. The Tentmaker. ~ ?
A17. Brother of Abel. ~ ?
A18. Winner take all. ~ ?
A20. "If this be ___ . . . " ~ ?
A22. Actress Ina and others. ~ ?
A23. Full of life. ~ ?
A24. Gifts for the 10th anniversary. ~ ?
A25. Speakers' platforms. ~ ?
A28. Outfielder's specialty. ~ ?
A29. Swedish name for Turku. ~ ?
A30. Bar of metal. ~ ?
A32. Recorded. ~ ?
A36. Feel sorrow for. ~ ?
A38. Gold, in Italy. ~ ?
A39. Literary device. ~ ?
A40. Son of Eber, in Genesis. ~ ?
A41. Against the thing: Lat. ~ ?
A43. Sault ___ Marie. ~ ?
A44. Hard-hearted. ~ ?
A46. ___ Carey's chickens. ~ ?
A48. Red capital. ~ ?
A51. Without: Lat. ~ ?
A52. Place of rural peace and simplicity. ~ ?
A53. "Annie doesn't live here ___." ~ ?
A57. Gift for the 5th. ~ ?
A59. Implore. ~ ?
A60. Basic Latin verb. ~ ?
A61. De Valera. ~ ?
A62. Byway. ~ ?
A63. Out of play, as a croquet ball. ~ ?
A64. Famous name in football. ~ ?
A65. Tips. ~ ?


D1. Conclusive. ~ ?
D2. Copycat. ~ ?
D3. Allot. ~ ?
D4. Simply appalled. ~ ?
D5. The defeated one. ~ ?
D6. Soft. ~ ?
D7. John or Jane. ~ ?
D8. Denizen of the grandstand. ~ ?
D9. Captain of Pharaoh's guard. ~ ?
D10. City in Iraq, on the Tigris. ~ ?
D11. Rented or leased. ~ ?
D12. One kind of suit. ~ ?
D15. One kind of infinitive. ~ ?
D19. Pretended piety. ~ ?
D21. Triple Crown time. ~ ?
D25. Highway entrance or exit. ~ ?
D26. Orchestral instrument. ~ ?
D27. A person. ~ ?
D28. Like Kansas in August. ~ ?
D31. How Carry Back won the Derby. ~ ?
D33. Elegant, in British slang. ~ ?
D34. Grafted, in heraldry. ~ ?
D35. Cleaner's companion. ~ ?
D37. Did more digging. ~ ?
D42. Notable. ~ ?
D45. Cat-___-tails. ~ ?
D47. Parthenon. ~ ?
D48. Scraped with the hoofs. ~ ?
D49. Worn away. ~ ?
D50. Twenty: Comb. form. ~ ?
D51. Aegean gulf. ~ ?
D54. African port. ~ ?
D55. Gold-mining district of the Transvaal (with "the"). ~ ?
D56. Recipients of much make-up nowadays. ~ ?
D58. I love: Lat. ~ ?

