Title: ANIMAL KINGDOM [New York Times, Sunday, December 10, 1961]
Author: Aida Cromwell
Editor: Margaret Farrar
Date: 1961-12-10


_____#____#____#_______
__________#____#_______
__________#____________
______##_________#_____
###____#____#___#______
_______#___#___#_______
________##_____#___####
___##____#___#_____#___
_____#___#____#___#____
###_______###____#_____
#______________#_______
______#_________#______
_______#______________#
_____#____###_______###
____#___#____#___#_____
___#_____#___#____##___
####___#_____##________
_______#___#___#_______
______#___#____#____###
_____#_________##______
____________#__________
_______#____#__________
_______#____#____#_____


A1. Farm units. ~ ?
A6. Slipper. ~ ?
A10. Fraternal organization. ~ ?
A14. Strict disciplinarians. ~ ?
A21. Ionesco comedy. ~ ?
A23. Moslem teacher. ~ ?
A24. Transferee. ~ ?
A25. Kind of collar. ~ ?
A26. His portrait is worth $10,000. ~ ?
A28. Chargers. ~ ?
A29. U. S. carrier. ~ ?
A31. Storms. ~ ?
A32. Biblical zoologist. ~ ?
A34. Birds. ~ ?
A35. House wing. ~ ?
A36. Hiding place for game. ~ ?
A37. See 1 Across. ~ ?
A40. Rocky peak. ~ ?
A41. Feed. ~ ?
A42. Italian man's name. ~ ?
A43. Devices for measuring eggs. ~ ?
A45. Japanese city. ~ ?
A47. Sheep. ~ ?
A48. With 41 Down, shay-power. ~ ?
A49. Carbon particles. ~ ?
A51. Mss. men. ~ ?
A52. Designates. ~ ?
A54. Crane arm. ~ ?
A57. Woodsman ~ ?
A60. Arab's robe. ~ ?
A61. Eddie of baseball. ~ ?
A63. ___ de veau (sweetbread). ~ ?
A64. Mystic saying. ~ ?
A65. Methods. ~ ?
A68. Epsom horse race (with "the"). ~ ?
A70. Vice ___. ~ ?
A71. Hypocrite's forte. ~ ?
A76. More richly lathered. ~ ?
A78. Cicero. ~ ?
A79. What 91 Across should not be. ~ ?
A81. Blights. ~ ?
A82. Certain ions. ~ ?
A84. Tribunals of sorts. ~ ?
A86. Affect. ~ ?
A87. French river. ~ ?
A89. Baltimoreans. ~ ?
A90. Kind of shark. ~ ?
A91. San Diego attraction. ~ ?
A92. Thick slices. ~ ?
A96. Numerical prefix. ~ ?
A97. Cordelia's sister. ~ ?
A101. Grain beard. ~ ?
A102. Stendhal hero. ~ ?
A104. "Three Men ___ Horse." ~ ?
A105. City SE of Paris. ~ ?
A107. Suffix in chemistry. ~ ?
A108. The White Hart. ~ ?
A109. Muse with a lyre. ~ ?
A111. Takes it all back. ~ ?
A114. Adjuncts of 37 Across. ~ ?
A118. 1917 monogram. ~ ?
A119. Egyptian god. ~ ?
A122. ___ for (defend). ~ ?
A123. Threw. ~ ?
A124. Quick to learn. ~ ?
A125. Quantity of 41 Across. ~ ?
A126. Of a time period. ~ ?
A127. Greek poet rescued by a dolphin. ~ ?
A128. Not reducible to powder form. ~ ?
A130. Connect. ~ ?
A134. Captain of the Golden Hind. ~ ?
A136. Rash actions. ~ ?
A139. Certain railroad cars. ~ ?
A140. Perfume. ~ ?
A141. Target of a sort. ~ ?
A142. Pilot. ~ ?
A143. Roman family, ~ ?
A144. Brontë heroine. ~ ?
A145. Connection: It. ~ ?


D1. Wiles. ~ ?
D2. Impatient exclamation. ~ ?
D3. Laugh: Fr. ~ ?
D4. Understanding. ~ ?
D5. Ready for the SRO sign. ~ ?
D6. Bipeds. ~ ?
D7. Noun suffix. ~ ?
D8. Sentimental ornament. ~ ?
D9. Kind of dog. ~ ?
D10. Woody fibers. ~ ?
D11. "The Frogs," for example. ~ ?
D12. House owner's concern. ~ ?
D13. Lady Hamilton's maiden name. ~ ?
D14. Luxuriant. ~ ?
D15. Habitat for a chamois. ~ ?
D16. Tiny animals. ~ ?
D17. Repossess. ~ ?
D18. Asian wild ass. ~ ?
D19. ___ fox. ~ ?
D20. Looks after. ~ ?
D22. Namesakes of a Borgia. ~ ?
D27. Barn ___. ~ ?
D30. Box office flop. ~ ?
D33. ___ Leander. ~ ?
D36. Isle of Wight seaport. ~ ?
D37. Winnie was one. ~ ?
D38. Best possible. ~ ?
D39. Merganser. ~ ?
D41. See 48 Across. ~ ?
D42. Negligent. ~ ?
D44. Amen. ~ ?
D46. Courtroom phrase. ~ ?
D50. Viscid, oily and black. ~ ?
D53. Transportation for 32 Across. ~ ?
D54. Blackstone, for one. ~ ?
D55. Implants. ~ ?
D56. Supports. ~ ?
D58. Excitement. ~ ?
D59. Fur: Var. ~ ?
D62. Arena performer. ~ ?
D64. Re-analyze a sentence. ~ ?
D66. Skuld. ~ ?
D67. Smokes: Var. ~ ?
D69. Classifies. ~ ?
D70. Appraiser. ~ ?
D71. Polish city. ~ ?
D72. Useful palm stem. ~ ?
D73. Number of legs on a prawn. ~ ?
D74. Work unit. ~ ?
D75. Wing: Lat. ~ ?
D77. Agora coin. ~ ?
D78. Florida county seat. ~ ?
D80. Evening party. ~ ?
D83. Disdains. ~ ?
D85. Invented word. ~ ?
D88. Bladed tool. ~ ?
D91. Marked off in areas. ~ ?
D93. Meat ___. ~ ?
D94. Grasshopper's critic. ~ ?
D95. Monkey-bread tree. ~ ?
D98. Dress. ~ ?
D99. Celebes ox. ~ ?
D100. Lizard. ~ ?
D102. Gun attachment. ~ ?
D103. Children's game. ~ ?
D106. Amass. ~ ?
D110. Make a second exchange. ~ ?
D112. Substitute. ~ ?
D113. Bucknell or Finch. ~ ?
D114. Flagpoles. ~ ?
D115. Small tower. ~ ?
D116. Maeterlinck character. ~ ?
D117. One of the preferred. ~ ?
D120. Pacific islands. ~ ?
D121. Becoming. ~ ?
D124. Flora ___ fauna. ~ ?
D125. Boxer Max and others. ~ ?
D128. Home of the borzoi. ~ ?
D129. Sacred image. ~ ?
D131. Agnes, in Madrid. ~ ?
D132. Army men. ~ ?
D133. Form of lotto. ~ ?
D135. Anger. ~ ?
D137. Equal value. ~ ?
D138. Grain. ~ ?

