Title: New York Times, Friday, April 21, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-21


____#_____#____
____#_____#____
____#_____#____
_______#_______
###___#_____###
________#______
____#____#_____
___#_______#___
_____#____#____
______#________
###_____#___###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Variegated. ~ ?
A5. Hair ornaments. ~ ?
A10. First word in the "Aeneid." ~ ?
A14. Verge. ~ ?
A15. Vestment. ~ ?
A16. Gig. ~ ?
A17. Garlands. ~ ?
A18. Daughter of Lear. ~ ?
A19. ___ Centre, Minnesota. ~ ?
A20. Permanent. ~ ?
A22. Its capital is Lagos. ~ ?
A24. Eggs of a sort. ~ ?
A25. Bedeck. ~ ?
A26. That which one depends on for help. ~ ?
A30. JFK's favorite chair. ~ ?
A34. Helper. ~ ?
A35. Basset's special features. ~ ?
A37. Harmony. ~ ?
A38. Part of Central Park. ~ ?
A39. Progress. ~ ?
A41. Adversary. ~ ?
A42. Great works. ~ ?
A44. And others: Abbr. ~ ?
A45. Drawer for money. ~ ?
A46. Subtract. ~ ?
A48. Gastronomes. ~ ?
A50. "Three Blind Mice." ~ ?
A52. Young seal. ~ ?
A53. Turkish coin. ~ ?
A56. Attaches. ~ ?
A60. Headdress of a sort. ~ ?
A61. River into the Mediterranean. ~ ?
A63. Wife of Jacob. ~ ?
A64. Operatic role. ~ ?
A65. Oversight. ~ ?
A66. Numerical prefix. ~ ?
A67. Sluggish: Colloq. ~ ?
A68. Masculine titles in Malaya. ~ ?
A69. Card game. ~ ?


D1. New Senator from Rhode Island. ~ ?
D2. Thought. ~ ?
D3. Protecting influence. ~ ?
D4. Wipe out. ~ ?
D5. In a difficult situation. ~ ?
D6. Where Salem is: Abbr. ~ ?
D7. A publication, for short. ~ ?
D8. Agreeable. ~ ?
D9. Of higher rank. ~ ?
D10. Being away. ~ ?
D11. Confused clamor. ~ ?
D12. "Valley Island" of the Hawaiian group. ~ ?
D13. Aleutian island. ~ ?
D21. Debtor's note. ~ ?
D23. Search uncertainly. ~ ?
D25. Charged with gas, usually carbon dioxide. ~ ?
D26. Demolished. ~ ?
D27. Run away. ~ ?
D28. Swedish system of manual training. ~ ?
D29. Bear's home. ~ ?
D31. South African Bantu: Var. ~ ?
D32. French schoolhouse. ~ ?
D33. Dances. ~ ?
D36. Break suddenly. ~ ?
D39. June race week in England. ~ ?
D40. Historic sailing vessels. ~ ?
D43. Hasty. ~ ?
D45. Black gum trees. ~ ?
D47. Castle structure. ~ ?
D49. Half a pint. ~ ?
D51. India's first P. M. ~ ?
D53. Loving: Comb. form. ~ ?
D54. Shakespearean villain. ~ ?
D55. Sleep like ___. ~ ?
D56. Presently. ~ ?
D57. Part of a bottle. ~ ?
D58. Things known. ~ ?
D59. Shell's companion. ~ ?
D62. ___ et labora. ~ ?

