Title: New York Times, Thursday, November 30, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-11-30


____#____#_____
____#____#_____
____#__________
___________#___
##_____#____###
______#_______#
___#_____#_____
____#_____#____
_____#_____#___
#_______#______
###____#_____##
___#___________
__________#____
_____#____#____
_____#____#____


A1. Liability. ~ ?
A5. Convoke. ~ ?
A9. Leave off. ~ ?
A14. Unit of a homestead. ~ ?
A15. Cap-___ (from head to foot). ~ ?
A16. Shaded retreat. ~ ?
A17. Climb (with "up"). ~ ?
A18. Chief motive. ~ ?
A20. Pledge of fidelity. ~ ?
A22. Within: Prefix. ~ ?
A23. Welcome. ~ ?
A24. Selected. ~ ?
A26. Matthew ___. ~ ?
A28. A cappella singer. ~ ?
A31. Somewhat: Suffix. ~ ?
A32. Oblivion. ~ ?
A34. Dye. ~ ?
A36. Town near London. ~ ?
A38. Potation. ~ ?
A40. Take on. ~ ?
A41. Resign. ~ ?
A43. Parts of basilicas. ~ ?
A45. Décolleté ~ ?
A46. Put down. ~ ?
A48. First-born. ~ ?
A50. Son of Adam. ~ ?
A51. Star of the P. G. A. ~ ?
A52. Diffident. ~ ?
A55. Tap dance. ~ ?
A59. Acquiescence. ~ ?
A61. Certain flakes. ~ ?
A62. Stand up. ~ ?
A63. Is inattentive. ~ ?
A64. Plains Indian. ~ ?
A65. Civil wrongs. ~ ?
A66. Jeanne and others: Abbr. ~ ?
A67. Norse goddess. ~ ?


D1. Punctuation mark. ~ ?
D2. Love of Narcissus. ~ ?
D3. Makes clear (to). ~ ?
D4. Some singers. ~ ?
D5. Arched slightly. ~ ?
D6. To one side. ~ ?
D7. Fifty-three. ~ ?
D8. Draws out. ~ ?
D9. Seizers. ~ ?
D10. Slip up. ~ ?
D11. Rose's spouse. ~ ?
D12. Offspring. ~ ?
D13. Therefore: Lat. ~ ?
D19. Away! ~ ?
D21. Authentic. ~ ?
D25. Friends: Archaic. ~ ?
D26. Competed. ~ ?
D27. Daisy's cousin. ~ ?
D28. Blue ___. ~ ?
D29. Criticized severely. ~ ?
D30. Weather satellite. ~ ?
D33. Certain containers. ~ ?
D35. Triton. ~ ?
D37. Checks the growth of. ~ ?
D39. Perspicacity. ~ ?
D42. Shrill voices. ~ ?
D44. Toboggan. ~ ?
D47. Fancy case. ~ ?
D49. City in Yukon. ~ ?
D51. ___ nuit (overnight bag). ~ ?
D52. See 19 Down. ~ ?
D53. Time of day: Prefix. ~ ?
D54. Giant in Norse myth. ~ ?
D56. Gordian ___. ~ ?
D57. Top winning race horse of 1950. ~ ?
D58. Girl's nickname. ~ ?
D60. Silence! ~ ?

