Title: New York Times, Thursday, March 2, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-02


_____#____#____
_____#____#____
__________#____
_________#_____
###____#_______
___#____#____##
_____#_________
____#_____#____
_________#_____
##____#____#___
_______#____###
_____#_________
____#__________
____#____#_____
____#____#_____


A1. Asiatic country. ~ ?
A6. Army staff officer: Abbr. ~ ?
A10. Cries of surprise. ~ ?
A14. Something regrettable. ~ ?
A15. Town in N. France. ~ ?
A16. Wine. ~ ?
A17. Blind bargain. ~ ?
A19. Piece of music. ~ ?
A20. ___ continuum. ~ ?
A21. Kind of hit in baseball. ~ ?
A22. Esau's father-in-law. ~ ?
A23. Trip. ~ ?
A25. Goof's cousin. ~ ?
A28. Not genuine: Abbr. ~ ?
A30. Indigo. ~ ?
A31. City square. ~ ?
A33. "___ of sixpence . . . " ~ ?
A37. Water: Span. ~ ?
A38. Liquid-heating cups. ~ ?
A39. Thin piping note. ~ ?
A40. Close together, as eyes. ~ ?
A42. River into the Rhone. ~ ?
A43. Inactive. ~ ?
A44. Endorse. ~ ?
A46. Wand. ~ ?
A47. Marine eels. ~ ?
A50. Large containers. ~ ?
A52. Derisive utterances. ~ ?
A53. Make a crackling noise. ~ ?
A58. Composer Kachaturian. ~ ?
A59. Jenny Wren was one. ~ ?
A60. Well: Ital. ~ ?
A61. Japanese aborigine. ~ ?
A62. Greek from of Hebrew name. ~ ?
A63. Advantage. ~ ?
A64. Foretoken. ~ ?
A65. Feeling. ~ ?


D1. Serpents. ~ ?
D2. Santa Maria, for one. ~ ?
D3. Poetic narrative. ~ ?
D4. Hooded, fur-lined tippet. ~ ?
D5. Emperor of Ethiopia, 1889–1913. ~ ?
D6. Certain mountain climbers. ~ ?
D7. Judgment. ~ ?
D8. Quips. ~ ?
D9. Part of a Chinese name. ~ ?
D10. Owners of rose-colored glasses. ~ ?
D11. Gallant captain of fiction ~ ?
D12. Projection window. ~ ?
D13. Accumulation. ~ ?
D18. Particle. ~ ?
D21. Moon goddess. ~ ?
D24. Touches a player, in a game. ~ ?
D25. Old Japanese coin. ~ ?
D26. Rockweed or sea moss. ~ ?
D27. Kind of necktie. ~ ?
D29. Prongs. ~ ?
D32. Five hundred and twenty-one. ~ ?
D34. Political phenomenon. ~ ?
D35. Character in "Quo Vadis." ~ ?
D36. Turned to the right, as horses. ~ ?
D38. Kind of jug. ~ ?
D41. Palm leaves: Var. ~ ?
D42. Close friends: Fr. ~ ?
D45. Breaches. ~ ?
D47. Gypsy boy. ~ ?
D48. Fitted for rowing. ~ ?
D49. Fabric akin to theatrical gauze. ~ ?
D51. Tasteless. ~ ?
D54. M. Coty of France. ~ ?
D55. Related. ~ ?
D56. Five-o'clock affairs. ~ ?
D57. Gaelic. ~ ?
D59. Philippine tree. ~ ?

