Title: New York Times, Tuesday, May 9, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-09


#_______#_____#
________#______
________#______
_____#___#_____
____#_____#____
___#_______#___
###____#_______
#_____###_____#
_______#____###
___#_______#___
____#_____#____
_____#___#_____
______#________
______#________
#_____#_______#


A1. Makes over. ~ ?
A8. Gift for a 35th anniversary. ~ ?
A13. Didactic writer. ~ ?
A14. Astronomer's muse. ~ ?
A16. Descendant of the Wright biplane. ~ ?
A17. Correct mss. ~ ?
A18. Interweave. ~ ?
A19. "___ Sylphides." ~ ?
A21. Peasant's shoe. ~ ?
A22. Impart. ~ ?
A23. Paul Bunyan, for one. ~ ?
A25. ___ avis. ~ ?
A26. Educator's degree. ~ ?
A27. Bakery goodies. ~ ?
A29. ___ semper tyrannis. ~ ?
A30. Troubadour. ~ ?
A31. Saint of the 5th century. ~ ?
A33. Stuffs. ~ ?
A35. Reason enough. ~ ?
A36. Court usher. ~ ?
A38. Wedge-shaped piece for leveling masonry. ~ ?
A39. Water bird. ~ ?
A40. Her patron is 31 Across. ~ ?
A42. Crow's call. ~ ?
A45. Traveler with Passepartout. ~ ?
A47. A great amount: Colloq. ~ ?
A48. Currency. ~ ?
A49. Successful. ~ ?
A51. "___ and I," Bacheller novel. ~ ?
A52. Deceptive. ~ ?
A53. Thunderer. ~ ?
A55. World-wide police group. ~ ?
A57. Fugitive from a country. ~ ?
A58. First animal in the dictionary. ~ ?
A59. Varnish base. ~ ?
A60. Cut into three parts. ~ ?


D1. Stirred up sediment. ~ ?
D2. Page's mission. ~ ?
D3. Hot; burning. ~ ?
D4. Dismounted. ~ ?
D5. Pride, for one. ~ ?
D6. Great name in literature. ~ ?
D7. Well-defined trait. ~ ?
D8. Blackguard. ~ ?
D9. What assayers test. ~ ?
D10. Guide for ships. ~ ?
D11. Xenophon's classic. ~ ?
D12. Sweet substance from root of a plant. ~ ?
D13. Shade tree. ~ ?
D15. Undertake vigorously. ~ ?
D20. Use scissors. ~ ?
D23. Likes very much: Slang. ~ ?
D24. Provides with knowledge. ~ ?
D27. Laugh getter. ~ ?
D28. Color, as glass. ~ ?
D30. Chum. ~ ?
D32. Cuban product ~ ?
D33. Aria from "Rigoletto." ~ ?
D34. Raccoon's cousin. ~ ?
D36. In time past. ~ ?
D37. "Whence all but he had ___ . . . " ~ ?
D38. Type of college course. ~ ?
D41. Rope. ~ ?
D42. Large cap of felt or sheepskin, worn in Near East. ~ ?
D43. Categorize. ~ ?
D44. Large marine snail. ~ ?
D46. Ravine. ~ ?
D48. Cut up. ~ ?
D50. Beauty shop item, for short. ~ ?
D52. G-men: Slang. ~ ?
D54. ___ publicae (in matters of state): Lat. ~ ?
D56. Part of T.N.T. ~ ?

