Title: New York Times, Monday, May 29, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-29


____#_____#____
____#_____#____
__________#____
#_______#______
###____#____###
_____#_____#___
______#____#___
____#_____#____
___#____#______
___#_____#_____
###____#____###
______#_______#
____#__________
____#_____#____
____#_____#____


A1. Kitchenware. ~ ?
A5. One of Sheridan's "Rivals." ~ ?
A10. Author of "The Apostle." ~ ?
A14. 34 inches, in Mexico. ~ ?
A15. West Indian republic. ~ ?
A16. "Can-Can" dancing star. ~ ?
A17. Current political satire. ~ ?
A19. Country in the headlines. ~ ?
A20. Region on the Black Sea. ~ ?
A21. Men of great strength, intellect, etc. ~ ?
A23. Sicilian landmark. ~ ?
A24. Hindu holy man. ~ ?
A25. Accompaniment for southern folk songs. ~ ?
A28. One of the Yokums. ~ ?
A30. Behave like. ~ ?
A33. Quota immigrants. ~ ?
A35. Important science: Abbr. ~ ?
A36. Native of 19 Across. ~ ?
A37. Be quiet!, in Shakespeare's day. ~ ?
A38. Forty-niner. ~ ?
A40. Model. ~ ?
A41. Small salamander. ~ ?
A42. Unchanged. ~ ?
A43. Hebrew name for God. ~ ?
A45. Barnyard enclosure. ~ ?
A46. Fluid part of the blood. ~ ?
A48. Sheik's domain ~ ?
A49. Symbol of victory. ~ ?
A50. Excess of chances. ~ ?
A52. Commuter's morning exercise. ~ ?
A55. Certain members of the Stock Exchange. ~ ?
A58. Home of the Apache: Abbr. ~ ?
A59. Memorable doctor in fiction. ~ ?
A62. Polish textile city. ~ ?
A63. Unconfined. ~ ?
A64. Genus of tropical shrubs. ~ ?
A65. Book of Norse myths. ~ ?
A66. Winged scavengers. ~ ?
A67. See 41 Across. ~ ?


D1. Army man: Abbr. ~ ?
D2. Pearl Harbor's island. ~ ?
D3. Journey by wagon train. ~ ?
D4. U. S. F-86 plane. ~ ?
D5. Bret Harte's "Heathen Chinee." ~ ?
D6. Forty winks. ~ ?
D7. Jack Frost's handiwork. ~ ?
D8. Zeta's follower. ~ ?
D9. Major port of SE Asia. ~ ?
D10. Moslem God. ~ ?
D11. City in Shensi province. ~ ?
D12. Blob, as of cream. ~ ?
D13. Cowpoke's mount. ~ ?
D18. Andrew Jackson's Secretary of War. ~ ?
D22. Pastoral poem. ~ ?
D24. German Admiral of World War I. ~ ?
D25. Centers of operation. ~ ?
D26. In the crow's-nest. ~ ?
D27. Stylish: Colloq. ~ ?
D29. One of the De Milles. ~ ?
D30. Farewell to the Islands. ~ ?
D31. West Indian native. ~ ?
D32. British soldier. ~ ?
D34. Chitchat. ~ ?
D39. Caliph's title. ~ ?
D40. Discoverers of America, circa 1000. ~ ?
D42. Pair of draft horses. ~ ?
D44. Well-known Hollywood family. ~ ?
D47. In the dumps. ~ ?
D49. Popular food. ~ ?
D51. Coolidge's Vice President. ~ ?
D52. Advertised event. ~ ?
D53. Urge or rouse. ~ ?
D54. Lorna Doone's husband. ~ ?
D55. Jogging gait. ~ ?
D56. Sunder. ~ ?
D57. Pot-au-feu. ~ ?
D60. Reine's counterpart. ~ ?
D61. Relative of a nightcap. ~ ?

