Title: New York Times, Friday, May 12, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-12


____#_____#____
____#_____#____
__________#____
________#______
_______#____###
######_____#___
______#________
_______________
________#______
___#_____######
###____#_______
______#________
____#__________
____#_____#____
____#_____#____


A1. Poet of the T'ang dynasty. ~ ?
A5. Kind of acid from a tree. ~ ?
A10. Colette heroine. ~ ?
A14. Chilled. ~ ?
A15. Father of Methuselah. ~ ?
A16. Hebrew prophet. ~ ?
A17. Masked hero. ~ ?
A19. Morphous form of silica. ~ ?
A20. Separation into constituent parts. ~ ?
A21. Blue or violet mineral. ~ ?
A23. Girl. ~ ?
A24. Recipe measures. ~ ?
A25. "Pride ___ before destruction." ~ ?
A27. Inexperienced. ~ ?
A30. Equally. ~ ?
A36. Womanly. ~ ?
A38. Headline of January 10, 1920. ~ ?
A40. Lacking in activity, interest, etc. ~ ?
A41. Musical group. ~ ?
A42. Changeling. ~ ?
A43. Tie. ~ ?
A45. Diminutive suffix. ~ ?
A46. "___ door, Richard!" ~ ?
A53. Write a critical examination of. ~ ?
A56. Ancient native of Syria. ~ ?
A57. Like a desert. ~ ?
A58. Fickle. ~ ?
A60. Voles. ~ ?
A61. Begin. ~ ?
A62. Group of newspaper men: Abbr. ~ ?
A63. Equal. ~ ?
A64. Get away from. ~ ?
A65. King of ancient Britain. ~ ?


D1. Spring flower. ~ ?
D2. Combining form meaning "image." ~ ?
D3. Punitive. ~ ?
D4. Governor of New York, 1900–04. ~ ?
D5. Kind of porridge, in rhyme. ~ ?
D6. Part of a ball game. ~ ?
D7. Wooden pins. ~ ?
D8. Dessert. ~ ?
D9. The Nativity. ~ ?
D10. Places of confinement. ~ ?
D11. Body of Kaffir warriors. ~ ?
D12. Ruminant mammal. ~ ?
D13. Strait of Belle ___, between Labrador and Newfoundland. ~ ?
D18. Grass. ~ ?
D22. Kind of marble spotted like a serpent. ~ ?
D24. Cardinal suffix. ~ ?
D26. "We're ___ see the wizard . . . " ~ ?
D27. Unruly meeting. ~ ?
D28. English princess. ~ ?
D29. Global area. ~ ?
D30. Besides. ~ ?
D31. Silk, in Italy. ~ ?
D32. Servicewoman, in Britain. ~ ?
D33. Size of coal. ~ ?
D34. Crescent-shaped. ~ ?
D35. At any rate: Colloq. ~ ?
D37. Water sprite. ~ ?
D39. As soon as. ~ ?
D44. Geometric surface. ~ ?
D45. Sea duck. ~ ?
D47. Lustrous fabric. ~ ?
D48. German spa. ~ ?
D49. Province of South Africa. ~ ?
D50. Pester. ~ ?
D51. McKinley's campaign manager, 1896. ~ ?
D52. Join. ~ ?
D53. Inclined aisle. ~ ?
D54. Canal to the Hudson. ~ ?
D55. In the place of. ~ ?
D56. ___ part (dissemble). ~ ?
D59. Where Lake Mead is: Abbr. ~ ?

