Title: New York Times, Wednesday, May 17, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-17


#______#_______
_______#_______
_______#_______
_____#_____#___
____#____##____
___#______#____
###___#___#____
#______#______#
____#___#___###
____#______#___
____##____#____
___#_____#_____
_______#_______
_______#_______
_______#______#


A1. Cradle fellows. ~ ?
A7. Father of Odysseus. ~ ?
A14. Susceptibility of a sort. ~ ?
A15. ___-pensée (mental reservation): Fr. ~ ?
A16. Child's toy. ~ ?
A17. Native of island in the Irish sea. ~ ?
A18. Coalition. ~ ?
A19. Complies. ~ ?
A21. Book of the Bible: Abbr. ~ ?
A22. Swerve. ~ ?
A23. Jack London hero. ~ ?
A24. Doll Tearsheet, for one. ~ ?
A25. Letter. ~ ?
A26. Property, sometimes frozen. ~ ?
A28. Man of the hour. ~ ?
A29. Trajectory. ~ ?
A30. Light collation. ~ ?
A31. Roman road. ~ ?
A32. Chinook or quinnat ___. ~ ?
A35. Hardship. ~ ?
A37. Signal sounded by a bugle. ~ ?
A38. Nickname for a soldier. ~ ?
A40. This side of: Prefix. ~ ?
A41. Guide. ~ ?
A42. Named. ~ ?
A44. Liquid measure: Abbr. ~ ?
A47. Natives of: Suffix. ~ ?
A48. Loved. ~ ?
A49. Distressed. ~ ?
A50. Throw: Colloq. ~ ?
A51. Laddie or lassie. ~ ?
A53. Sharp. ~ ?
A54. Further. ~ ?
A56. Bird. ~ ?
A58. Clothes. ~ ?
A59. Mangles. ~ ?
A60. Polish novelist, Nobel prize winner, 1924. ~ ?
A61. Guard. ~ ?


D1. Printed forms, such as applications. ~ ?
D2. Confederates. ~ ?
D3. Unworthy of. ~ ?
D4. Unyielding. ~ ?
D5. Self. ~ ?
D6. Church councils. ~ ?
D7. Deplored. ~ ?
D8. "Shed ___ of light Divine . . . " ~ ?
D9. Ospreys' relatives. ~ ?
D10. ___-dollar, former coin of Europe. ~ ?
D11. Patterns or molds in machinery. ~ ?
D12. Obliterations. ~ ?
D13. Law maker. ~ ?
D14. Ill treatment. ~ ?
D20. Vegetable. ~ ?
D23. Armed guard. ~ ?
D24. Flings, especially sideways. ~ ?
D26. Fortify. ~ ?
D27. Air-borne object. ~ ?
D29. All, in Berlin. ~ ?
D32. Product of Château Yquem. ~ ?
D33. "Pilgrim's Progress," for example. ~ ?
D34. "The Hundred ___ Cases." ~ ?
D36. Clear (of). ~ ?
D37. Come a ___ (fall headlong). ~ ?
D39. ___ Rabbit. ~ ?
D43. Large insect. ~ ?
D44. Defrauder of a sort. ~ ?
D45. Blood vessel. ~ ?
D46. Looks askance. ~ ?
D49. Inadequate. ~ ?
D51. Well-known nickname in sports. ~ ?
D52. Sun's disk. ~ ?
D53. Soon, old style. ~ ?
D55. Lady of the apron strings. ~ ?
D57. Have reality. ~ ?

