Title: New York Times, Saturday, September 23, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-23


____#____#____#
____#____#_____
_________#_____
__________#____
###____#______#
______#____#___
_____#_____#___
_____#___#_____
___#_____#_____
___#____#______
#______#____###
____#__________
_____#_________
_____#____#____
#____#____#____


A1. Plane of 1914. ~ ?
A5. Melville title. ~ ?
A9. Thin layer of metal. ~ ?
A13. End: Prefix. ~ ?
A14. ___-mell. ~ ?
A15. Cancel. ~ ?
A17. Made over. ~ ?
A19. Not well. ~ ?
A20. Guest chambers. ~ ?
A22. Virile. ~ ?
A23. What TV cameras do. ~ ?
A24. In a jaunty manner. ~ ?
A26. Colorful fabrics. ~ ?
A29. Bone: Prefix. ~ ?
A30. Sound of aversion. ~ ?
A32. Head area. ~ ?
A33. Ranked. ~ ?
A34. Mrs. in Spain. ~ ?
A35. "I can not ___ lie." ~ ?
A36. Ibsen character. ~ ?
A37. Plant shoot. ~ ?
A39. Astronaut's "first-rate." ~ ?
A40. Lowest point. ~ ?
A42. Defrosts. ~ ?
A43. Certain fielders: Abbr. ~ ?
A44. Speaker of baseball. ~ ?
A45. Girl's name. ~ ?
A46. Character in "Othello." ~ ?
A48. Opposite of Junr. ~ ?
A49. Part of Canada: Abbr. ~ ?
A50. Atom charged both positively and negatively. ~ ?
A55. Floats. ~ ?
A57. Ethiopia. ~ ?
A58. Revile. ~ ?
A59. Qui ___? (who goes there?): Fr. ~ ?
A60. Forget-me-___. ~ ?
A61. Pack away. ~ ?
A62. Solitary: Prefix. ~ ?
A63. Insect. ~ ?


D1. Vessels: Abbr. ~ ?
D2. Hasty look. ~ ?
D3. ___ mater. ~ ?
D4. Threshold. ~ ?
D5. "Girl of the Golden West" and others. ~ ?
D6. Honeydew. ~ ?
D7. Bread spread. ~ ?
D8. Target of art thief. ~ ?
D9. Workshop. ~ ?
D10. As a friend: Fr. ~ ?
D11. Native of Spain. ~ ?
D12. Mature. ~ ?
D16. Caustic. ~ ?
D18. Garments called "clam diggers." ~ ?
D21. Building plot. ~ ?
D25. Canaveral specialties. ~ ?
D26. Spectral type, in astrophysics. ~ ?
D27. Card called puppyfoot. ~ ?
D28. Gossips. ~ ?
D29. Desert spot. ~ ?
D31. Old-time guild. ~ ?
D33. Sound channel. ~ ?
D38. Burning up. ~ ?
D41. Goldwater's state: Abbr. ~ ?
D45. Beachcomber's find. ~ ?
D47. Right of decision. ~ ?
D48. Fashion. ~ ?
D49. Arab's garb. ~ ?
D51. Steel beam. ~ ?
D52. "Coming ___ a wing and a prayer." ~ ?
D53. Kyushu port. ~ ?
D54. Famous cartoonist. ~ ?
D56. Hem. ~ ?

