Title: New York Times, Saturday, March 25, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-25


____#____#_____
____#____#_____
_________#_____
___#______#____
##____#_______#
_____#______###
____#___#______
_______#_______
______#___#____
###______#_____
#_______#____##
____#______#___
_____#_________
_____#____#____
_____#____#____


A1. School. ~ ?
A5. Army man: Abbr. ~ ?
A9. Dot. ~ ?
A14. Swanny river. ~ ?
A15. Coppermine town near Caracas. ~ ?
A16. Romantic craft. ~ ?
A17. Season opener. ~ ?
A19. Small and insignificant: Slang. ~ ?
A20. Shoe leather. ~ ?
A21. Typewriter part. ~ ?
A23. De Rivoli, de la Paix, etc. ~ ?
A24. Man with a burr. ~ ?
A26. Indian wheelless trailer. ~ ?
A28. Scene in "My Fair Lady." ~ ?
A30. Dominant central mountain ridge. ~ ?
A31. School ___. ~ ?
A32. Les Bains or la Chapelle. ~ ?
A33. Wheedle. ~ ?
A37. Bridge openers. ~ ?
A39. Talk. ~ ?
A40. Do electrical repairs. ~ ?
A41. Princely nickname. ~ ?
A42. Of the whale. ~ ?
A43. Small boy: Brit. colloq. ~ ?
A45. Rubber city. ~ ?
A46. On the seaboard. ~ ?
A48. Formerly: Archaic. ~ ?
A49. Young animal. ~ ?
A50. Star: Lat. ~ ?
A52. Crier of "Play ball!" ~ ?
A55. Gluck's "Iphigenia in ___." ~ ?
A57. Administration opener. ~ ?
A59. Beforehand. ~ ?
A60. Fragrant ointment. ~ ?
A61. Character in a Verne tale. ~ ?
A62. Girl in a pool. ~ ?
A63. Existence: Lat. ~ ?
A64. Kind of car. ~ ?


D1. Repository for jewels. ~ ?
D2. Kind of eye. ~ ?
D3. Bottle opener. ~ ?
D4. Weights: Abbr. ~ ?
D5. Lodge's relative. ~ ?
D6. Asian sea. ~ ?
D7. Old Southern custom. ~ ?
D8. Former silver coins of Germany. ~ ?
D9. Science degree. ~ ?
D10. Poker opener. ~ ?
D11. Weltschmerz. ~ ?
D12. Kinds of coal. ~ ?
D13. Door openers. ~ ?
D18. Gait. ~ ?
D22. Scalawag. ~ ?
D25. 1-Down opener. ~ ?
D27. Small bottle. ~ ?
D28. Cupid. ~ ?
D29. Kind of nuclear policy. ~ ?
D30. Wrong: Prefix. ~ ?
D32. Experts. ~ ?
D34. Musical show opener. ~ ?
D35. Apollo's mother. ~ ?
D36. Leprechaun land. ~ ?
D38. Garden flower. ~ ?
D39. Golf term. ~ ?
D41. Namesakes of "All's Well" heroine. ~ ?
D44. Rich surface appearance: Var. ~ ?
D45. First of a Kipling trio. ~ ?
D46. "Oyez!" opens it. ~ ?
D47. Kukla's friend. ~ ?
D48. Baffle. ~ ?
D49. Ammunition of a sort. ~ ?
D51. Norse name. ~ ?
D53. Fictional aunt. ~ ?
D54. Work doggedly. ~ ?
D56. Theatre sign. ~ ?
D58. Burmese statesman. ~ ?

