Title: New York Times, Monday, October 9, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-09


#______##_____#
_______#_______
_______#_______
___#______#____
____#____###___
_____#____#____
______#________
###____#____###
________#______
____#____#_____
___###____#____
____#______#___
_______#_______
_______#_______
#_____##______#


A1. Burned brightly. ~ ?
A7. Brown color. ~ ?
A12. Utah symbol. ~ ?
A13. Seasoned highly. ~ ?
A15. Poem by Shelley, 1816. ~ ?
A16. Construction worker. ~ ?
A17. Author Yutang. ~ ?
A18. With elbows outward. ~ ?
A20. It flows under Ponte Vecchio. ~ ?
A21. Citizen of Riga. ~ ?
A23. Make emendations. ~ ?
A24. Objective. ~ ?
A25. Eschew. ~ ?
A27. Enough, old style. ~ ?
A29. Sharp point. ~ ?
A30. Autocrat. ~ ?
A32. Roman magistrates. ~ ?
A34. Jaunt. ~ ?
A36. Membership. ~ ?
A37. Antis. ~ ?
A41. Siesta sounds. ~ ?
A45. Money in Bologna. ~ ?
A46. Ten: Prefix. ~ ?
A48. Melpomene's realm. ~ ?
A49. Native of: Suffix. ~ ?
A50. Danube tributary. ~ ?
A52. Duck adept at diving. ~ ?
A53. Ming ___. ~ ?
A55. Princess carried to Crete by Zeus. ~ ?
A57. Snoop. ~ ?
A58. Any pungent saying. ~ ?
A60. Conceited: Colloq. ~ ?
A62. Spread from a center. ~ ?
A63. D. S. C. man. ~ ?
A64. Assays. ~ ?
A65. Card game. ~ ?


D1. Credit. ~ ?
D2. Sheds. ~ ?
D3. Cries of surprise. ~ ?
D4. Former Hungarian queen. ~ ?
D5. Call forth. ~ ?
D6. Ridicule. ~ ?
D7. Game fish. ~ ?
D8. Prayer. ~ ?
D9. Translucent mineral. ~ ?
D10. Means of transportation. ~ ?
D11. Like a feline beast. ~ ?
D12. Song. ~ ?
D13. IOU signers. ~ ?
D14. Running courses: Suffix. ~ ?
D19. Thyme is one. ~ ?
D22. Step lightly. ~ ?
D26. Buzzing insects. ~ ?
D28. Letters of the alphabet. ~ ?
D29. Instructs. ~ ?
D31. Bound. ~ ?
D33. "Strike up the ___ . . . " ~ ?
D35. Suppose. ~ ?
D37. Goldsmith. ~ ?
D38. Heart throb. ~ ?
D39. Occupy the chair. ~ ?
D40. Steep crag. ~ ?
D42. Running wild. ~ ?
D43. Comes forth. ~ ?
D44. Twain hero. ~ ?
D47. Guarantee. ~ ?
D51. Pippin. ~ ?
D54. Shield. ~ ?
D55. Lunches. ~ ?
D56. Voyaging. ~ ?
D59. Bandicoot. ~ ?
D61. Salt. ~ ?

