Title: New York Times, Friday, June 23, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-23


##_____#_____##
#______#______#
_______#_______
___#______#____
____#______#___
_____#___#_____
________#______
###_________###
______#________
_____#___#_____
___#______#____
____#______#___
_______#_______
#______#______#
##_____#_____##


A1. Hunting horn. ~ ?
A6. Fractional currency. ~ ?
A11. Brightest star in Gemini. ~ ?
A12. Bordeaux wine. ~ ?
A14. Old-fashioned photo. ~ ?
A15. One of the missiles. ~ ?
A17. Soldier of 1862: Colloq. ~ ?
A18. Historic city of Asia Minor. ~ ?
A20. Tall farm structure. ~ ?
A21. Winged figure in art. ~ ?
A23. Number: Fr. ~ ?
A25. Mortarboard. ~ ?
A26. Waterway. ~ ?
A28. Product from cassiterite. ~ ?
A29. Grand. ~ ?
A31. Caught in a web. ~ ?
A33. Subject for pulpit eloquence. ~ ?
A34. Highway intersection. ~ ?
A36. Court star Gibson. ~ ?
A39. Warlike Indians of the early West. ~ ?
A43. East Indian violin. ~ ?
A44. British colony and fortress: Abbr. ~ ?
A45. Headless, in heraldry. ~ ?
A46. Prompter's reminder. ~ ?
A47. Rowboat's thole. ~ ?
A50. Old-time oath. ~ ?
A51. Parisian air field. ~ ?
A53. Hollywood name. ~ ?
A55. Siamang. ~ ?
A56. Israel's largest city. ~ ?
A58. Sign of the Atomic Age. ~ ?
A60. Measure of printed matter. ~ ?
A61. Speaks from the "soapbox." ~ ?
A62. Form of trapshooting. ~ ?
A63. Sister Kenny. ~ ?


D1. Colorful candy. ~ ?
D2. In the preceding month: Abbr. ~ ?
D3. Author of "Three Weeks." ~ ?
D4. Leblanc's sleuth. ~ ?
D5. Carries out. ~ ?
D6. Partition, of a sort. ~ ?
D7. Weather forecast. ~ ?
D8. Duster. ~ ?
D9. Beggar struck by Ulysses. ~ ?
D10. Bird with a large bill. ~ ?
D11. Vendor of nursery rhyme. ~ ?
D13. New Orleans university. ~ ?
D14. Copy in outline. ~ ?
D16. Comalike sleep. ~ ?
D19. In a certain area, nautically speaking. ~ ?
D22. Farm of a sort. ~ ?
D24. Strong sedative. ~ ?
D27. Texas border city. ~ ?
D30. Compose. ~ ?
D32. Cuban spokesman at the U. N. ~ ?
D33. Distress signal. ~ ?
D35. Famous Jack. ~ ?
D36. English race track. ~ ?
D37. Crown of victory. ~ ?
D38. Vine-covered bower. ~ ?
D40. Heir. ~ ?
D41. Public storehouses, from the French. ~ ?
D42. Feast of the Passover. ~ ?
D44. Green monkey. ~ ?
D48. Verona's river. ~ ?
D49. VIP in Asia. ~ ?
D52. G. I. abroad. ~ ?
D54. Twelvemonth. ~ ?
D57. ___ victus (woe to the conquered): Lat. ~ ?
D59. Army officers: Abbr. ~ ?

