Title: New York Times, Wednesday, May 31, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-31


_____#____#____
_____#____#____
__________#____
_________#_____
###____#_______
___#____#____##
_____#_________
____#_____#____
_________#_____
##____#____#___
_______#____###
_____#_________
____#__________
____#____#_____
____#____#_____


A1. Lincoln's garb. ~ ?
A6. Bench or pew: Fr. ~ ?
A10. Unfreeze. ~ ?
A14. Prophet of 8th century B.C. ~ ?
A15. Twelfth month in Jewish calendar. ~ ?
A16. Putting-green feature. ~ ?
A17. Girl in an old song. ~ ?
A19. Biblical patriarch. ~ ?
A20. Part of an Arab's garb. ~ ?
A21. Reconnoiter. ~ ?
A22. Nobel prize winner in literature, 1925. ~ ?
A23. Agreements. ~ ?
A25. Factor of the highest degree, in algebra: Abbr. ~ ?
A28. Purposes. ~ ?
A30. Fifty minutes, perhaaps. ~ ?
A31. Perch. ~ ?
A33. Ample space. ~ ?
A37. ___ for one's money (powerful competition). ~ ?
A38. Deep bucket of a steam shovel. ~ ?
A39. Swing about. ~ ?
A40. Premonitory sign. ~ ?
A42. Beautiful: Ital. ~ ?
A43. Ending on Japanese ship names. ~ ?
A44. Long story. ~ ?
A46. Source of light. ~ ?
A47. Relatives of saltcellars. ~ ?
A50. Tropical fruit: Span. ~ ?
A52. Not in order. ~ ?
A53. Type of guiding mark. ~ ?
A58. Singer. ~ ?
A59. ___ word. ~ ?
A60. Character in music. ~ ?
A61. Mixture for glass making. ~ ?
A62. Kind of "Kavalier," in opera. ~ ?
A63. Ax notch in wood. ~ ?
A64. Garden party. ~ ?
A65. Delusion's partner. ~ ?


D1. Curtain-going-up sounds. ~ ?
D2. Sewing machine inventor. ~ ?
D3. On the briny. ~ ?
D4. Does a gardener's job. ~ ?
D5. Strap for fastening an old-time sandal. ~ ?
D6. Down the companionway. ~ ?
D7. Came down. ~ ?
D8. Nape of the neck, in anatomy. ~ ?
D9. Diminutive suffix. ~ ?
D10. "___ of true love . . . " ~ ?
D11. Lists of outstanding students. ~ ?
D12. Above a whisper. ~ ?
D13. Rebecca and others. ~ ?
D18. First name in space. ~ ?
D21. Lighter. ~ ?
D24. Cut of meat. ~ ?
D25. German title. ~ ?
D26. Chorus or choir in Italy. ~ ?
D27. Ship. ~ ?
D29. Wild plums. ~ ?
D32. Slinks away. ~ ?
D34. Historic name in Corsica. ~ ?
D35. Seaport of Finland. ~ ?
D36. Cantankerous. ~ ?
D38. Off-key: Colloq. ~ ?
D41. It beats the deuce. ~ ?
D42. Important men of business. ~ ?
D45. Liquid measure. ~ ?
D47. Slight taste. ~ ?
D48. She rode on the ram with the golden fleece. ~ ?
D49. Twenty. ~ ?
D51. City in Illinois, on the Mississippi. ~ ?
D54. Eight, in France. ~ ?
D55. "___ lovely day today . . . " ~ ?
D56. Poetic contraction. ~ ?
D57. White-tailed eagle. ~ ?
D59. Direction to the performer, in music. ~ ?

