Title: New York Times, Saturday, May 27, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-27


_______#_______
_______#_______
_______#_______
____#_____#____
###_____#___###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###___#_____###
____#_____#____
_______#_______
_______#_______
_______#_______


A1. Puppet's cousin. ~ ?
A8. Souvanna Phouma, for one. ~ ?
A15. Neophyte. ~ ?
A16. Tragedy of 1604. ~ ?
A17. ___ good. ~ ?
A18. Lerner-Loewe hit. ~ ?
A19. Pretentious. ~ ?
A20. Material used in microscopy. ~ ?
A22. Record. ~ ?
A23. Orate: Slang. ~ ?
A25. Rod used in a game. ~ ?
A27. Chatterbox. ~ ?
A30. Indian potentate. ~ ?
A35. Once in ___ moon. ~ ?
A36. Small drum. ~ ?
A37. Negative prefix. ~ ?
A38. Proper. ~ ?
A39. Bolivian or Chilean: Abbr. ~ ?
A40. Embankment. ~ ?
A41. According to: Fr. ~ ?
A42. Facing the pitcher. ~ ?
A43. Church plate. ~ ?
A44. Distributes. ~ ?
A46. Firecracker. ~ ?
A47. ___ cord. ~ ?
A48. Raise the spirits. ~ ?
A50. French friend. ~ ?
A53. Legendary giants. ~ ?
A55. Its source is magma. ~ ?
A59. Mussel. ~ ?
A61. Occasionally. ~ ?
A63. Adversaries. ~ ?
A64. Telegraphic word, requiring action now. ~ ?
A65. Apple pie. ~ ?
A66. Spaniard's name. ~ ?


D1. Calle dwelling. ~ ?
D2. Latin love. ~ ?
D3. His memorial is a carillon. ~ ?
D4. Remains permanently. ~ ?
D5. Through. ~ ?
D6. Man from down under. ~ ?
D7. Penned. ~ ?
D8. Places. ~ ?
D9. Like a ship in harbor. ~ ?
D10. Electric unit. ~ ?
D11. Seesaw. ~ ?
D12. Latin pronoun. ~ ?
D13. Hanging unevenly. ~ ?
D14. Eminence. ~ ?
D21. Famous Columbia University statue. ~ ?
D24. Baked dish. ~ ?
D26. Initials on the international scene. ~ ?
D27. Family members. ~ ?
D28. White poplar. ~ ?
D29. Collect bit by bit, as facts. ~ ?
D31. Sanction. ~ ?
D32. Santa ___. ~ ?
D33. Part of a new deck. ~ ?
D34. Put ___ to (finish). ~ ?
D36. Forbidden. ~ ?
D39. Visit. ~ ?
D40. Where Sunday becomes Monday. ~ ?
D42. "___ was saying . . . " ~ ?
D43. Term of endearment. ~ ?
D45. "Air castles." ~ ?
D46. Shepherd. ~ ?
D49. Let. ~ ?
D50. Not up. ~ ?
D51. Great source of supply. ~ ?
D52. American composer. ~ ?
D54. Exploit. ~ ?
D56. Iowa town. ~ ?
D57. Clothe. ~ ?
D58. Concerning. ~ ?
D60. Golfer's concern. ~ ?
D62. Weight measure. ~ ?

