Title: New York Times, Wednesday, August 9, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-08-09


____#___#______
____#___#______
________#______
#______#_______
##____#___##___
___##_______###
________##_____
_______#_______
_____##________
###_______##___
___##___#____##
_______#______#
______#________
______#___#____
______#___#____


A1. Plunders. ~ ?
A5. Candida's creator. ~ ?
A8. Kitchen appliances. ~ ?
A14. French writer Faure. ~ ?
A15. Native of Asia. ~ ?
A16. Delian god. ~ ?
A17. Stravinsky suite. ~ ?
A19. Hero of Verdun. ~ ?
A20. Most eccentric. ~ ?
A21. Andiron. ~ ?
A22. Letters. ~ ?
A23. G. I. ~ ?
A24. Ave. and blvd. ~ ?
A25. Evian. ~ ?
A27. What chaser is to search. ~ ?
A31. Guardian. ~ ?
A34. Decathlon star Johnson. ~ ?
A38. Moore and others. ~ ?
A39. Empress. ~ ?
A41. Irish playwright. ~ ?
A42. Feathered friends. ~ ?
A43. Swizzle stick. ~ ?
A46. Mainly: Abbr. ~ ?
A47. Literary collection. ~ ?
A50. Glimmer. ~ ?
A51. Confess. ~ ?
A54. Pointer. ~ ?
A57. Market places. ~ ?
A59. Historic sea. ~ ?
A60. Duty period on shipboard. ~ ?
A62. Wall bracket. ~ ?
A63. Bigger: Abbr. ~ ?
A64. War craft. ~ ?
A65. Miss Prynne. ~ ?
A66. Tiny. ~ ?
A67. Put the ___. ~ ?


D1. Sports official: Abbr. ~ ?
D2. Medley. ~ ?
D3. Go on a nature outing. ~ ?
D4. Shabby. ~ ?
D5. Slide. ~ ?
D6. British title: Abbr. ~ ?
D7. Turf. ~ ?
D8. Sword. ~ ?
D9. Mimic. ~ ?
D10. Message. ~ ?
D11. Showy flowers, for short. ~ ?
D12. Creator of Prufrock. ~ ?
D13. Juke box items. ~ ?
D18. Quilting ___. ~ ?
D21. London weather. ~ ?
D23. Notch. ~ ?
D25. Mop. ~ ?
D26. Cut. ~ ?
D28. French pronoun. ~ ?
D29. Part of the U. A. R. ~ ?
D30. Husband: Fr. ~ ?
D32. Mr. Addams. ~ ?
D33. Suggestion. ~ ?
D35. Do a Forest Service job. ~ ?
D36. Odds' partner. ~ ?
D37. Grate. ~ ?
D39. To: Scot. ~ ?
D40. Ramble. ~ ?
D42. Exclaim. ~ ?
D44. Mangle. ~ ?
D45. Dishcloth. ~ ?
D47. Disconcert. ~ ?
D48. Relative. ~ ?
D49. Odysseus' dog. ~ ?
D52. Pledge. ~ ?
D53. Examinations. ~ ?
D55. Opposite of a bump. ~ ?
D56. Fish. ~ ?
D57. First-rate. ~ ?
D58. I know: Lat. ~ ?
D60. Moisture. ~ ?
D61. Independence man. ~ ?

