Title: New York Times, Wednesday, January 18, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-01-18


____#____#_____
____#____#_____
____#__________
______#____#___
###____##_____#
_____________##
___#_____#_____
____#_____#____
_____#_____#___
##_____________
#_____##____###
___#____#______
__________#____
_____#____#____
_____#____#____


A1. Kiss, old style. ~ ?
A5. King of Greece. ~ ?
A9. Sir Edward ___, composer. ~ ?
A14. Noun suffix. ~ ?
A15. Tortosa's river. ~ ?
A16. City in SE Spain. ~ ?
A17. Attractive. ~ ?
A18. Man of all work on a ranch. ~ ?
A20. Buoys. ~ ?
A22. Part of a chair. ~ ?
A23. Nomadic Indian. ~ ?
A24. Impecunious. ~ ?
A26. Tropical vine. ~ ?
A28. All agreeing. ~ ?
A33. Timber tree. ~ ?
A34. By and by. ~ ?
A35. More recent. ~ ?
A38. Farmer in Genesis. ~ ?
A40. Attracted. ~ ?
A42. ___ Square, London. ~ ?
A43. Village near Verdun. ~ ?
A45. Upward slopes. ~ ?
A47. Ad ___ (to the point): Lat. ~ ?
A48. Assume an attitude of obstinate resistance. ~ ?
A51. Andrea ___. ~ ?
A52. Undefeated eleven. ~ ?
A53. Musical instrument: Abbr. ~ ?
A54. Greek letters. ~ ?
A57. Up-to-the-minute, as news. ~ ?
A61. ___ of (in close pursuit). ~ ?
A64. Loud sound. ~ ?
A65. Sen. Hickenlooper, for one. ~ ?
A66. Equine. ~ ?
A67. As regards. ~ ?
A68. Fern leaf. ~ ?
A69. Parched. ~ ?
A70. Tax, in old Ireland. ~ ?


D1. Golf stroke, lofting the ball. ~ ?
D2. Single. ~ ?
D3. Shadow: Comb. form. ~ ?
D4. Celestial being. ~ ?
D5. Subjective. ~ ?
D6. Swedish name of Turku, city in Finland. ~ ?
D7. Shaggy wild ox, now extinct. ~ ?
D8. Fail to keep, as one's temper. ~ ?
D9. High spirits. ~ ?
D10. Tennis shot. ~ ?
D11. Basis. ~ ?
D12. Keen. ~ ?
D13. Consider. ~ ?
D19. Ingredient in powder. ~ ?
D21. Saw, for one. ~ ?
D25. Homecoming. ~ ?
D27. Son of Zeus. ~ ?
D28. City in Texas. ~ ?
D29. River into the Danube. ~ ?
D30. A ___ (something worth knowing). ~ ?
D31. Nesting place. ~ ?
D32. Battle of 1346. ~ ?
D36. Latin "alas." ~ ?
D37. Child's play. ~ ?
D39. Poetic contraction. ~ ?
D41. Went ashore. ~ ?
D44. Emolument. ~ ?
D46. Transaction. ~ ?
D49. Kiln for hops. ~ ?
D50. Character in "Ivanhoe." ~ ?
D51. Buyer of Christmas seals, for example. ~ ?
D53. Close-fitting cap. ~ ?
D55. Role in current musical. ~ ?
D56. European industrial region. ~ ?
D58. Sharpen. ~ ?
D59. Coxswain's mates. ~ ?
D60. Three, in Spain. ~ ?
D62. Chinese dynasty. ~ ?
D63. Dernier ___. ~ ?

