Title: POTLUCK [New York Times, Sunday, April 2, 1961]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1961-04-02


_____#______#______#___
_____#______#______#___
___________________#___
____#____#____###______
___#____#______#______#
###____#_____#___#___##
______#_____#_____#____
_____#_____#_______#___
____#_____#____#_______
___##____#_____#_______
____#____#_____###_____
##_____#_______#_____##
_____###_____#____#____
_______#_____#____##___
_______#____#_____#____
___#_______#_____#_____
____#_____#_____#______
##___#___#_____#____###
#______#______#____#___
______###____#____#____
___#___________________
___#______#______#_____
___#______#______#_____


A1. Ambassador to France. ~ ?
A6. ___ cantorum. ~ ?
A12. Heavy rainfall. ~ ?
A18. Journalist Nellie. ~ ?
A21. Of birds. ~ ?
A22. Beethoven's ___ symphony. ~ ?
A23. Character in "The Miller's Tale." ~ ?
A24. Western Indian. ~ ?
A25. Natural sympathy. ~ ?
A28. Genus of ragweed. ~ ?
A29. Fabulous herb. ~ ?
A30. City in New York. ~ ?
A31. Jeanne ___. ~ ?
A32. Wrongdoer. ~ ?
A34. Chemical suffix. ~ ?
A35. Musical pieces. ~ ?
A36. Flowers. ~ ?
A38. Free and easy: Fr. ~ ?
A39. Hebrew prophet: Abbr. ~ ?
A40. Word on last page. ~ ?
A41. Secy of ___. ~ ?
A43. ___ degree. ~ ?
A44. Keep under one's hat. ~ ?
A47. Deep sounds. ~ ?
A48. Low spirits. ~ ?
A50. In ___ parentis. ~ ?
A53. Robin ___. ~ ?
A54. Tempers. ~ ?
A55. Containers. ~ ?
A57. Gullet. ~ ?
A58. Next to Wis. ~ ?
A59. Give and take. ~ ?
A60. ___ War. ~ ?
A61. Desk. ~ ?
A63. As well as. ~ ?
A64. Willing: Archaic. ~ ?
A65. Typographic line. ~ ?
A66. Frighten. ~ ?
A67. TV subject. ~ ?
A69. Taro root. ~ ?
A70. Proofreader's mark. ~ ?
A71. Memorable composer. ~ ?
A72. Rhythmical stress. ~ ?
A74. Schumann's ___ symphony. ~ ?
A76. Mise en ___. ~ ?
A78. Star in Ursa Major. ~ ?
A80. Sinew: Anat. ~ ?
A81. ___ Canyon, Utah. ~ ?
A83. Construction item. ~ ?
A86. In ___. ~ ?
A89. Execrates. ~ ?
A90. Auroral. ~ ?
A91. Desert garb. ~ ?
A92. Connivance. ~ ?
A93. Concerning. ~ ?
A94. Girl's name, for short. ~ ?
A95. Lochinvar. ~ ?
A96. Shreveport's river. ~ ?
A97. Modeled into a likeness. ~ ?
A99. Food fish. ~ ?
A100. Range. ~ ?
A101. Island NE of Corsica. ~ ?
A103. Eels: Dial. ~ ?
A104. Five: Comb. form. ~ ?
A105. Hit on the head: Slang. ~ ?
A106. Wane. ~ ?
A108. Interjection of vexation. ~ ?
A109. Old-time yard or garden. ~ ?
A110. Conflict. ~ ?
A111. Fastening devices. ~ ?
A113. Like a certain beverage. ~ ?
A115. Garden area. ~ ?
A116. Harvard's neighbor. ~ ?
A119. Admonitory remark. ~ ?
A120. Queen of Carthage. ~ ?
A121. In line. ~ ?
A122. Byway. ~ ?
A123. Deception. ~ ?
A124. Suffers from self-wrong. ~ ?
A130. Verb suffix. ~ ?
A131. Finally. ~ ?
A132. Dearth. ~ ?
A133. Hewer. ~ ?
A134. Cote. ~ ?
A135. French nobles. ~ ?
A136. Owned (up): Colloq. ~ ?
A137. Disordered. ~ ?


D1. Type of ray. ~ ?
D2. Airplane at Orly. ~ ?
D3. City or town: Fr. ~ ?
D4. Black. ~ ?
D5. Modernist. ~ ?
D6. Old ___ (conservatives). ~ ?
D7. Uses fish as bait. ~ ?
D8. Habitat. ~ ?
D9. Mouths: Anat. ~ ?
D10. Debarkations. ~ ?
D11. Chemical salts. ~ ?
D12. Mazurka. ~ ?
D13. Days of yore. ~ ?
D14. Lime tree. ~ ?
D15. Practice. ~ ?
D16. English poet and critic. ~ ?
D17. Flag. ~ ?
D18. Win: Colloq. ~ ?
D19. Embankment. ~ ?
D20. Twelvemonth. ~ ?
D26. Dowdy one: Colloq. ~ ?
D27. Blue flag. ~ ?
D33. One of the Leagues: Abbr. ~ ?
D35. Relative of a Manchu. ~ ?
D36. Sobriquet of 1927. ~ ?
D37. Best people. ~ ?
D38. Jesters. ~ ?
D39. Front of the tibia. ~ ?
D40. Mental stimulus. ~ ?
D42. Arrived at. ~ ?
D44. Esther's enemy. ~ ?
D45. Italian commune. ~ ?
D46. Placed in the middle of. ~ ?
D47. Filleted. ~ ?
D48. Large sea birds. ~ ?
D49. Sporting event. ~ ?
D51. Italian girl's name. ~ ?
D52. Stockholder. ~ ?
D54. Joan and Marian. ~ ?
D55. Philippine districts. ~ ?
D56. Go up. ~ ?
D59. Part of the Tricolour. ~ ?
D60. Turn and twist. ~ ?
D62. Little Nell's last name. ~ ?
D65. Fragrant. ~ ?
D68. Dart: Colloq. ~ ?
D73. Paces. ~ ?
D75. Casts, nautically. ~ ?
D76. Underhand: Colloq. ~ ?
D77. Rabbit. ~ ?
D78. Have ___ (be wary). ~ ?
D79. Classify as. ~ ?
D82. Cuban dance. ~ ?
D84. Superior to. ~ ?
D85. Appraised. ~ ?
D87. Makes lace. ~ ?
D88. Cuts obliquely. ~ ?
D94. A ___ of Sundays. ~ ?
D95. Check. ~ ?
D98. Involuntary reaction. ~ ?
D99. Characters of novel, play, etc. ~ ?
D100. Pew. ~ ?
D102. Canyon mouth, in the southwest. ~ ?
D104. Recompensed. ~ ?
D105. Do up ___. ~ ?
D107. French white wine. ~ ?
D109. Increment. ~ ?
D110. Issued forth. ~ ?
D111. Sixteen: Fr. ~ ?
D112. In ___ (secretly): Ital. ~ ?
D114. Works on copy. ~ ?
D115. Disposed (to). ~ ?
D116. Disables. ~ ?
D117. Contemporaries of the Aztecs. ~ ?
D118. Small: Colloq. ~ ?
D119. Radar reception. ~ ?
D121. Sign on wares for sale. ~ ?
D122. De ___. ~ ?
D125. Tree. ~ ?
D126. ___ Tyler. ~ ?
D127. Compass point. ~ ?
D128. Bad ___, Germany. ~ ?
D129. Fruit treat. ~ ?

