Title: New York Times, Wednesday, January 4, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-01-04


____#_____#____
____#_____#____
____#__________
#_______#______
###____#____###
______#________
_____#_____#___
_______________
___#_____#_____
________#______
###____#____###
______#_______#
__________#____
____#_____#____
____#_____#____


A1. Majestic. ~ ?
A5. Allowed for the weight of the container. ~ ?
A10. Verbal. ~ ?
A14. Florence's river. ~ ?
A15. Rounded, convex molding. ~ ?
A16. Girl's name. ~ ?
A17. Main meal of Orientals. ~ ?
A18. Very old game. ~ ?
A20. Nobleman. ~ ?
A22. Did as told. ~ ?
A23. Spiral. ~ ?
A24. News. ~ ?
A25. ___ Way. ~ ?
A28. Modern method of communication. ~ ?
A32. Many-seeded fruit. ~ ?
A33. Attuned. ~ ?
A34. Caviar. ~ ?
A35. Where East meets West in Berlin. ~ ?
A38. Fleur-de-___. ~ ?
A39. Consumed. ~ ?
A40. Equine features. ~ ?
A41. Features of Boston Common. ~ ?
A43. Make fun of. ~ ?
A44. Tunes. ~ ?
A45. Ward (off). ~ ?
A46. Actress Bacall. ~ ?
A49. Platform desk. ~ ?
A52. Serving to elucidate. ~ ?
A54. Knot of wool. ~ ?
A56. Part of a parking meter. ~ ?
A57. Device for cooks. ~ ?
A58. French pronoun. ~ ?
A59. Certain honors, at bridge. ~ ?
A60. Have a hankering. ~ ?
A61. Cattail. ~ ?


D1. Concha. ~ ?
D2. Demure. ~ ?
D3. Cuzco Indian. ~ ?
D4. Use of force or pressure. ~ ?
D5. Have money ___. ~ ?
D6. Serve the purpose. ~ ?
D7. Fabulous birds. ~ ?
D8. Shoe leather. ~ ?
D9. Reformer of a sort. ~ ?
D10. Peruvian-American tennis star. ~ ?
D11. Frosty. ~ ?
D12. Medicinal plant. ~ ?
D13. Catch. ~ ?
D19. Compendium or synopsis. ~ ?
D21. Dilemmas. ~ ?
D24. High in standing. ~ ?
D25. Easy gait. ~ ?
D26. Jeopardy. ~ ?
D27. Formative material: Comb. form. ~ ?
D28. Picture puzzle. ~ ?
D29. Persian. ~ ?
D30. Famous. ~ ?
D31. Brants and quinks. ~ ?
D33. Patellar region. ~ ?
D36. "Thou pleasing, dreadful thought."—Addison. ~ ?
D37. What Adam was. ~ ?
D42. Old card game. ~ ?
D43. Distinguish. ~ ?
D45. Spring ___. ~ ?
D46. For fear that. ~ ?
D47. Wheel shaft. ~ ?
D48. On. ~ ?
D49. Type of bean. ~ ?
D50. Function. ~ ?
D51. Home of the "little crocodile." ~ ?
D53. Neck-and-neck finish. ~ ?
D55. Began. ~ ?

