Title: New York Times, Friday, December 22, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-22


_____#____#____
_____#____#____
__________#____
_______#_______
###___#______##
____#____#_____
___#____#______
_______#_______
______#____#___
_____#____#____
##______#___###
_______#_______
____#__________
____#____#_____
____#____#_____


A1. Elsie of stage fame. ~ ?
A6. The Great Commoner. ~ ?
A10. Footnote term. ~ ?
A14. Praying figure. ~ ?
A15. Of Mars: Prefix. ~ ?
A16. Girl in a song. ~ ?
A17. Nonsense. ~ ?
A19. Arrayed. ~ ?
A20. Clean thoroughly. ~ ?
A21. Diacritical mark. ~ ?
A23. Nonactive: Abbr. ~ ?
A24. One of the Gorgons. ~ ?
A25. Declines. ~ ?
A28. Indian mountain pass. ~ ?
A30. Wash out. ~ ?
A33. A famous gal. ~ ?
A34. Hindu titles. ~ ?
A35. Residences. ~ ?
A36. Barred. ~ ?
A38. Seance phenomena. ~ ?
A39. Bond or deed, in law. ~ ?
A40. Empty. ~ ?
A41. Pray: Lat. ~ ?
A42. City in West Africa. ~ ?
A43. Delicate. ~ ?
A44. Flower. ~ ?
A45. Man's nickname. ~ ?
A47. Agency created in 1933. ~ ?
A49. Song. ~ ?
A51. Say it again. ~ ?
A55. Verb suffix. ~ ?
A56. Coxcomb. ~ ?
A58. Admire. ~ ?
A59. Medley. ~ ?
A60. Not decided. ~ ?
A61. Maiden. ~ ?
A62. Experienced. ~ ?
A63. Saint-___. ~ ?


D1. Trifling amounts. ~ ?
D2. In a line. ~ ?
D3. Noted person. ~ ?
D4. Deduces. ~ ?
D5. Mining term. ~ ?
D6. Feeler. ~ ?
D7. Choler. ~ ?
D8. Three-line stanza. ~ ?
D9. Trifled (with). ~ ?
D10. Cut. ~ ?
D11. Be romantic. ~ ?
D12. Type: Abbr. ~ ?
D13. Nursery word. ~ ?
D18. Got too big for. ~ ?
D22. Seaport in Natal. ~ ?
D24. College degrees. ~ ?
D25. Ancient chariot. ~ ?
D26. Wood. ~ ?
D27. Billies' relatives. ~ ?
D29. Stowed away. ~ ?
D31. Prophets. ~ ?
D32. School theme. ~ ?
D34. Equinoctials. ~ ?
D35. School tune. ~ ?
D37. Recruits. ~ ?
D38. Color. ~ ?
D40. Compete. ~ ?
D43. End. ~ ?
D44. River of Brazil and Argentina. ~ ?
D46. Bolivian Indians. ~ ?
D48. Brilliant planet. ~ ?
D49. Compartment. ~ ?
D50. First Chinese dynasty. ~ ?
D51. Church statue. ~ ?
D52. Chancel's neighbor. ~ ?
D53. Numerical ending. ~ ?
D54. Common suffixes. ~ ?
D57. French "co." ~ ?

