Title: New York Times, Wednesday, November 1, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-11-01


#_____###______
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
#_______#_____#
###____#____###
#_____#_______#
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
______###_____#


A1. What a contract does. ~ ?
A6. Manual arts. ~ ?
A12. Famous colonial family. ~ ?
A14. Ancient monarch. ~ ?
A15. Of love. ~ ?
A16. Ecstasy. ~ ?
A17. Atom. ~ ?
A18. Meaning. ~ ?
A20. Army man: Abbr. ~ ?
A21. Popular comedian. ~ ?
A23. Bogged down. ~ ?
A24. Not specialized: Abbr. ~ ?
A25. Type of hair covering. ~ ?
A27. William Tell's forte. ~ ?
A28. Latvians. ~ ?
A29. Withering. ~ ?
A31. Singer. ~ ?
A32. Almonds. ~ ?
A33. Done: Fr. ~ ?
A34. Embroidery silk. ~ ?
A36. Derogate. ~ ?
A39. Satisfy. ~ ?
A40. Future flower. ~ ?
A41. Touch football. ~ ?
A43. Table d'___. ~ ?
A44. Charlatan. ~ ?
A46. Gen. Bradley. ~ ?
A47. Exist. ~ ?
A48. Airplane part. ~ ?
A50. Deep-dish ___. ~ ?
A51. Biblical event. ~ ?
A53. Ear shell. ~ ?
A55. Made suitable. ~ ?
A56. Hebrew tribe. ~ ?
A57. City on the Loire. ~ ?
A58. Discourage. ~ ?


D1. Laments. ~ ?
D2. Novel of 1820. ~ ?
D3. See 25 Across. ~ ?
D4. Piece of candy. ~ ?
D5. Immunizing agent. ~ ?
D6. Leafy vegetable. ~ ?
D7. Lost in delight. ~ ?
D8. Poetic verb form. ~ ?
D9. Taps. ~ ?
D10. City on Lake Ontario. ~ ?
D11. Racing boats. ~ ?
D12. Parts of fences. ~ ?
D13. Middle Easterners. ~ ?
D14. Introduction. ~ ?
D19. Pedantic person. ~ ?
D22. City in Virginia. ~ ?
D24. Nazi police. ~ ?
D26. Member of Syrian sect. ~ ?
D28. Animal abodes. ~ ?
D30. Pronoun. ~ ?
D31. Racket. ~ ?
D33. Civil War soldier. ~ ?
D34. Vacation mecca. ~ ?
D35. Palace in Rome. ~ ?
D36. Dixie university. ~ ?
D37. Fruit dish. ~ ?
D38. Athlete's aide. ~ ?
D39. Medicine man. ~ ?
D40. Packaged. ~ ?
D42. Popular poem. ~ ?
D44. Does office work. ~ ?
D45. Attired. ~ ?
D48. Thing done: Fr. ~ ?
D49. Church section. ~ ?
D52. Skillful. ~ ?
D54. Illuminated. ~ ?

