Title: New York Times, Monday, August 14, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-08-14


_____#____#____
_____#____#____
_____#_________
____#__________
______##_____##
###_____##_____
___#______#____
_______________
____#______#___
_____##_____###
##_____##______
__________#____
_________#_____
____#____#_____
____#____#_____


A1. Black pool ball. ~ ?
A6. Occident. ~ ?
A10. "What ___?" ~ ?
A14. Shaft. ~ ?
A15. High: Prefix. ~ ?
A16. Tuscan city. ~ ?
A17. Asia's defense group. ~ ?
A18. Covered, as steak in onions. ~ ?
A20. Oklahoma city. ~ ?
A21. Palominos. ~ ?
A22. Poe poem. ~ ?
A24. Jewish month: Var. ~ ?
A25. Tropical fruit. ~ ?
A28. Cakewalk. ~ ?
A31. School course. ~ ?
A34. Ask to be released from. ~ ?
A37. Facile. ~ ?
A38. Ripe old age. ~ ?
A41. Shelter: Fr. ~ ?
A42. Dress. ~ ?
A43. In the style of: Suffix. ~ ?
A44. Rives. ~ ?
A46. Winter blankets. ~ ?
A48. Time off. ~ ?
A51. ___ de corps. ~ ?
A55. Haunted house atomosphere. ~ ?
A59. Sharpen. ~ ?
A60. Black Canyon structure. ~ ?
A61. Set about. ~ ?
A62. Handle: Fr. ~ ?
A63. Skirt insert. ~ ?
A64. Negative verbal contraction. ~ ?
A65. Fort ___, Va. ~ ?
A66. Caen's river. ~ ?
A67. Droves. ~ ?


D1. Atelier stand. ~ ?
D2. One of the Forsytes. ~ ?
D3. Wheat. ~ ?
D4. Stadium fare. ~ ?
D5. Age of innocence. ~ ?
D6. Flow over. ~ ?
D7. Forecaster Roper. ~ ?
D8. Puts away. ~ ?
D9. Tenth part. ~ ?
D10. Worked. ~ ?
D11. A-O. K. ~ ?
D12. Conversational cliché. ~ ?
D13. Urchins. ~ ?
D19. Quoits pegs. ~ ?
D21. One of the Finger Lakes. ~ ?
D23. Boys in gray. ~ ?
D26. "___ Rhythm." ~ ?
D27. Harbors. ~ ?
D29. Treats. ~ ?
D30. Newcastle's river. ~ ?
D31. Way off. ~ ?
D32. Dolman. ~ ?
D33. Set free. ~ ?
D35. Sinn ___. ~ ?
D36. Danish islands. ~ ?
D39. Treat arrogantly. ~ ?
D40. Man bites dog. ~ ?
D45. Japanese beverage. ~ ?
D47. Globe. ~ ?
D49. Constellation. ~ ?
D50. Village of Palestine. ~ ?
D52. Airman's O. K. ~ ?
D53. "Go ___ out the window . . . " ~ ?
D54. Camps. ~ ?
D55. Imposture. ~ ?
D56. ___ express. ~ ?
D57. Be a breadwinner. ~ ?
D58. Pintail duck. ~ ?
D61. Pooh! ~ ?

