Title: VACATIONER'S CHOICE [New York Times, Sunday, July 23, 1961]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1961-07-23


##____#____#____#____##
#__________#__________#
___________#___________
____#____#________#____
___#____#____#___#_____
###____#____#____#_____
_____#____#___#____####
______#________##______
___#______________#____
____#___#____#____#____
_____#______#____#_____
#____#_____#_____#____#
_____#____#______#_____
____#____#____#___#____
____#______________#___
______##________#______
####____#___#____#_____
_____#____#____#____###
_____#___#____#____#___
____#________#____#____
___________#___________
#__________#__________#
##____#____#____#____##


A1. Shade trees. ~ ?
A5. Percolate. ~ ?
A9. Water: Span. ~ ?
A13. Narrow channels. ~ ?
A17. Power tool. ~ ?
A19. Father of American football. ~ ?
A22. Headliner of 1916. ~ ?
A23. Creator of Mr. Tutt. ~ ?
A25. Cabinet member. ~ ?
A26. Depend (on). ~ ?
A27. Lemur's relatives. ~ ?
A29. Veridical. ~ ?
A30. Baseball great. ~ ?
A31. Cause of harm. ~ ?
A32. New England resort area (with "the"). ~ ?
A33. Le ___ (mine): Ital. ~ ?
A34. Electrical units. ~ ?
A35. Loud noise. ~ ?
A36. Feeler. ~ ?
A37. Where Reindeer Lake is: Abbr. ~ ?
A38. Inflow. ~ ?
A39. Cordilleras. ~ ?
A42. State: Fr. ~ ?
A44. Mauna ___. ~ ?
A46. Flaps. ~ ?
A48. Vexed. ~ ?
A50. Approve. ~ ?
A53. Geronimo. ~ ?
A58. Acknowledge. ~ ?
A59. Actress in "Gone With the Wind." ~ ?
A63. Student. ~ ?
A64. Ellipsoid. ~ ?
A66. Criterion: Abbr. ~ ?
A67. Then: Fr. ~ ?
A68. ___ Dinesen, Danish novelist. ~ ?
A69. Suspended. ~ ?
A70. Rare pitching performance. ~ ?
A72. Actress Signoret. ~ ?
A74. Duplicate. ~ ?
A75. Style of painting. ~ ?
A76. River to the North Sea. ~ ?
A77. Young. ~ ?
A78. Moisten. ~ ?
A79. Barrister: Abbr. ~ ?
A80. Himalayan goats. ~ ?
A81. Goriot, for one. ~ ?
A82. Classes. ~ ?
A83. Blackbirds. ~ ?
A85. Contest in ancient Greece. ~ ?
A86. Bear: Lat. ~ ?
A87. Blandishments. ~ ?
A88. Orchestration: Abbr. ~ ?
A90. India peasant. ~ ?
A91. Relative of 81 Across. ~ ?
A92. Poem by Walt Whitman. ~ ?
A96. Year in 16th century. ~ ?
A97. Magician's word. ~ ?
A99. South American rodent. ~ ?
A100. Subject of "De Senectute." ~ ?
A102. Quechuan. ~ ?
A105. Daughter of Cadmus. ~ ?
A106. Chemical suffix. ~ ?
A108. Transportation systems. ~ ?
A109. Creator of travel posters. ~ ?
A113. Harp: Ital. ~ ?
A115. Ruy ___. ~ ?
A117. Sword. ~ ?
A119. Covet. ~ ?
A120. Arikara. ~ ?
A121. Jewish month. ~ ?
A122. Cinereal. ~ ?
A123. Members of A. M. A. ~ ?
A126. First-rate. ~ ?
A127. Teased playfully. ~ ?
A129. Touring car. ~ ?
A130. Where Summer Lake is: Abbr. ~ ?
A131. Ingenious feat. ~ ?
A133. Vehicle for Ray Milland. ~ ?
A136. Final expedient. ~ ?
A137. Nevil Shute novel. ~ ?
A138. Where Samson beat the Philistines. ~ ?
A139. Les ___ (the elect): Fr. ~ ?
A140. Courts. ~ ?
A141. Greek goddess of war. ~ ?


D1. Physicist Mach. ~ ?
D2. French ___. ~ ?
D3. What speedometers register. ~ ?
D4. Navigation aid. ~ ?
D5. Bright, pleasant aspect. ~ ?
D6. One of the Peggottys. ~ ?
D7. Fish. ~ ?
D8. Living in meadows: Rare. ~ ?
D9. Cognizant. ~ ?
D10. Pikes. ~ ?
D11. Last syllable of a word. ~ ?
D12. Unbeliever. ~ ?
D13. Canine comments. ~ ?
D14. Do. ~ ?
D15. Plaid. ~ ?
D16. Stings. ~ ?
D17. Snug. ~ ?
D18. Exact satisfaction for. ~ ?
D20. California's motto. ~ ?
D21. Indian. ~ ?
D22. Golfer of a sort. ~ ?
D24. Arboreal abode. ~ ?
D28. Dessert. ~ ?
D31. Swiss city. ~ ?
D32. Bailiff. ~ ?
D34. Straw. ~ ?
D35. ___ canto. ~ ?
D36. South American rodent. ~ ?
D37. Ketch of the Levant. ~ ?
D39. Irish darling. ~ ?
D40. Novel by Olive Higgins Prouty. ~ ?
D41. TV name. ~ ?
D43. Ten o'clock scholar's sin. ~ ?
D45. Lyrics. ~ ?
D47. Take the sun. ~ ?
D49. Law men: Abbr. ~ ?
D51. Three minutes. ~ ?
D52. Vacuum tube. ~ ?
D54. To buy: Fr. ~ ?
D55. Rustic. ~ ?
D56. Cabot. ~ ?
D57. Brink. ~ ?
D60. As above: Lat. ~ ?
D61. International language. ~ ?
D62. "The ___ Bus." ~ ?
D65. Architectural ribs. ~ ?
D71. College officials: Abbr. ~ ?
D73. Quagmire. ~ ?
D74. Descriptive of a Watch-and-Warder. ~ ?
D75. Visit socially, as at sea. ~ ?
D78. Brown ___. ~ ?
D80. Press down. ~ ?
D82. City for sightseers in France. ~ ?
D84. Piggeries. ~ ?
D86. Atop. ~ ?
D87. Not for: Dial. ~ ?
D89. Cruise port of S. A. ~ ?
D93. Pacific cruise port. ~ ?
D94. Relatives of Seans. ~ ?
D95. Lane. ~ ?
D98. Prong. ~ ?
D101. Sine ___. ~ ?
D103. Water bottle. ~ ?
D104. Sandy. ~ ?
D107. "___ forget." ~ ?
D109. Room to swing ___. ~ ?
D110. Twaddle: Slang. ~ ?
D111. Baedeker. ~ ?
D112. Loath. ~ ?
D114. Fuel. ~ ?
D116. Historic Shropshire town. ~ ?
D118. Small bird. ~ ?
D121. ___ Ysrael: Palestine. ~ ?
D122. Writers: Abbr. ~ ?
D123. Combing form for a country. ~ ?
D124. Phnom ___. ~ ?
D125. Endorsed: Abbr. ~ ?
D127. Sudanese native. ~ ?
D128. Beige. ~ ?
D129. Concerning. ~ ?
D130. Correct: Colloq. ~ ?
D132. Theological degree. ~ ?
D134. "Sail ___ Ship of State!" ~ ?
D135. Poetic time of day. ~ ?

