Title: DRESS PARADE [New York Times, Sunday, December 17, 1961]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1961-12-17


_____##______##_____#
______#______#_______
_____________#_______
___#_____###____#____
____##____#_____##___
____#__________#_____
###_____#_____#______
_______#_____#_____##
_____###____#________
____#____________#___
____#____###____#____
___#____________#____
________#____###_____
##_____#_____#_______
______#_____#_____###
_____#__________#____
___##_____#____##____
____#____###_____#___
_______#_____________
_______#______#______
#_____##______##_____


A1. Ramblers. ~ ?
A6. Worry. ~ ?
A12. Public buildings. ~ ?
A17. Delphic oracle. ~ ?
A19. Mulct. ~ ?
A20. Confirmed. ~ ?
A22. Theatrical fare. ~ ?
A24. In a body. ~ ?
A25. Shout: Fr. ~ ?
A26. Unsafety. ~ ?
A27. In the pink. ~ ?
A29. Type of book: Abbr. ~ ?
A30. Nipa palm. ~ ?
A32. Natives of: Suffix. ~ ?
A34. Inkberry. ~ ?
A35. Discourse: Abbr. ~ ?
A36. Hang loosely. ~ ?
A37. Heraldic device. ~ ?
A39. Was pre-eminent. ~ ?
A41. Make suitable. ~ ?
A43. Capital of Yemen. ~ ?
A44. Claps and peals. ~ ?
A45. Advocates. ~ ?
A48. Fishing sites. ~ ?
A49. Fly. ~ ?
A50. Suffers distress. ~ ?
A51. Theatre box. ~ ?
A52. Thick sirup. ~ ?
A55. Tumult. ~ ?
A56. English ballad. ~ ?
A60. Resort. ~ ?
A61. Comes upon by chance. ~ ?
A62. Deserve. ~ ?
A63. Relative of nyet. ~ ?
A64. Counter. ~ ?
A65. Time for Halloween. ~ ?
A66. Something that restricts. ~ ?
A70. Wealthy: Sp. ~ ?
A71. Caches. ~ ?
A73. Comber. ~ ?
A74. Bridge to the Muslim paradise. ~ ?
A75. Cargo ship. ~ ?
A76. Bluish color, in France. ~ ?
A77. Jabber. ~ ?
A79. Author Viña. ~ ?
A81. Twangy. ~ ?
A82. Met. star. ~ ?
A83. God. ~ ?
A84. Of small size. ~ ?
A86. All hands. ~ ?
A90. Wee, as a bairn. ~ ?
A91. See 49 Down. ~ ?
A92. Malabar Coast native. ~ ?
A93. But. ~ ?
A94. ___ de combat. ~ ?
A96. In the hold. ~ ?
A97. River through Brandenburg. ~ ?
A100. Charlton Heston role. ~ ?
A101. Prohibits. ~ ?
A103. With limited resources. ~ ?
A108. Depository. ~ ?
A109. French composer. ~ ?
A110. Rainier. ~ ?
A111. Mexican timber tree. ~ ?
A112. Execrate. ~ ?
A113. ___ on (incited). ~ ?


D1. Scalawag. ~ ?
D2. City on the Douro River. ~ ?
D3. Informal gathering. ~ ?
D4. Shoe leather. ~ ?
D5. Rebuff. ~ ?
D6. Natural environment. ~ ?
D7. Protective charm. ~ ?
D8. Dwelling: Abbr. ~ ?
D9. Big boat. ~ ?
D10. Course of study: Abbr. ~ ?
D11. Portuguese ladies. ~ ?
D12. Flatter. ~ ?
D13. Branch. ~ ?
D14. Son of Bladud. ~ ?
D15. Suffers a financial setback. ~ ?
D16. Stop temporarily. ~ ?
D18. Unit. ~ ?
D20. Cap and ___. ~ ?
D21. Hautes ___ (highlands). ~ ?
D23. Languishes. ~ ?
D28. Fostering: Lat. ~ ?
D31. Cast. ~ ?
D33. "Why did you come ___?" ~ ?
D34. 18th century composer. ~ ?
D37. Coach. ~ ?
D38. Teeth. ~ ?
D39. Effervescent drinks. ~ ?
D40. Keeps close to. ~ ?
D42. Since: Fr. ~ ?
D44. Inactive. ~ ?
D45. Eyewinkers. ~ ?
D46. Industrious. ~ ?
D47. Position of a sort. ~ ?
D48. Full: Prefix. ~ ?
D49. Type of show. ~ ?
D52. Armed with patience. ~ ?
D53. Of certain verse. ~ ?
D54. Marmalade tree. ~ ?
D56. Go-___. ~ ?
D57. Less common. ~ ?
D58. Times. ~ ?
D59. Noun suffixes. ~ ?
D64. First-nighters. ~ ?
D66. Liturgical direction. ~ ?
D67. Sinuous. ~ ?
D68. Mexican plant. ~ ?
D69. Isle of myth. ~ ?
D72. Hudson heroine. ~ ?
D74. Vital fluid. ~ ?
D76. The very latest style. ~ ?
D77. State capital. ~ ?
D78. Sent back: Abbr. ~ ?
D79. Events in 87 Down. ~ ?
D80. City E of Los Angeles. ~ ?
D81. Stout sleuth. ~ ?
D82. Decamp: Colloq. ~ ?
D84. French dance. ~ ?
D85. Soft fabrics. ~ ?
D87. Sport. ~ ?
D88. Indicate. ~ ?
D89. Packed (in). ~ ?
D91. Fruit. ~ ?
D95. Marsh bird. ~ ?
D98. Clairvoyance: Abbr. ~ ?
D99. Being: Fr. ~ ?
D102. Gaelic name. ~ ?
D104. See 63 Across. ~ ?
D105. Total: Abbr. ~ ?
D106. Come to know. ~ ?
D107. Apparatus. ~ ?

