Title: New York Times, Saturday, April 22, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-22


_________#_____
_________#_____
_________#_____
#____#_____#___
___#____#______
___##_____#____
______#________
###____#____###
________#______
____#_____##___
______#____#___
___#_____#____#
_____#_________
_____#_________
_____#_________


A1. Child's confection. ~ ?
A10. Get on. ~ ?
A15. Amounts overdue. ~ ?
A16. Part of Ouida's real name. ~ ?
A17. Ringing devices. ~ ?
A18. Pieces of information. ~ ?
A19. ___ stick. ~ ?
A20. Walking space. ~ ?
A22. Long-tailed monkey. ~ ?
A23. Brick-carrying device. ~ ?
A24. Fixed procedure. ~ ?
A26. Business. ~ ?
A28. Way: Suffix. ~ ?
A29. Figure on a nickel. ~ ?
A31. Skin irritation. ~ ?
A32. Book of the Apocrypha. ~ ?
A35. Gauche. ~ ?
A37. Utah town near Provo. ~ ?
A39. Solutions. ~ ?
A40. Piece of real estate. ~ ?
A44. Soprano. ~ ?
A48. Source of pumice. ~ ?
A49. Trite. ~ ?
A51. Swiss river. ~ ?
A52. Show plainly. ~ ?
A54. Hollywood name. ~ ?
A56. Initials on a Rockefeller Center building. ~ ?
A57. Thus: Lat. ~ ?
A58. U. S. dramatist. ~ ?
A60. Individual group. ~ ?
A62. ___ voce. ~ ?
A64. Seasonal evergreen plant. ~ ?
A67. Colorless, oily compound. ~ ?
A68. Vestal virgin. ~ ?
A69. Amusement park activities. ~ ?
A70. Sibyls. ~ ?


D1. Severe. ~ ?
D2. Limbs on a lobster. ~ ?
D3. Pondered. ~ ?
D4. Frozen mass. ~ ?
D5. Cabinet post. ~ ?
D6. Heretofore. ~ ?
D7. Major port of the lower Danube. ~ ?
D8. Most unsightly. ~ ?
D9. Eat. ~ ?
D10. Fleeting. ~ ?
D11. Cereal grass. ~ ?
D12. Lowest throw at dice. ~ ?
D13. Continues. ~ ?
D14. Requests. ~ ?
D21. Having an acutely pointed arch. ~ ?
D23. Tool. ~ ?
D25. Preoccupied. ~ ?
D27. Deceptive. ~ ?
D30. What 64 Across often grows on. ~ ?
D33. Most common printing type. ~ ?
D34. "Exodus" character. ~ ?
D36. Son of Odin. ~ ?
D38. Came together. ~ ?
D40. Hammer with a rubber head, used in percussion. ~ ?
D41. Italian dish. ~ ?
D42. Put out. ~ ?
D43. St. Andrew's cross. ~ ?
D45. White minerals use in paints. ~ ?
D46. Milk sugar. ~ ?
D47. Time. ~ ?
D50. TV program. ~ ?
D53. Nocturnal animals. ~ ?
D55. Seaweed. ~ ?
D59. Rulers: Abbr. ~ ?
D61. Court dividers. ~ ?
D63. Rail beam. ~ ?
D65. Gerard ___ Borch, Dutch Little Master. ~ ?
D66. Letter. ~ ?

