Title: New York Times, Saturday, March 18, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-18


____#_____#____
____#_____#____
_______________
_______#______#
###_____#___###
______#________
_____#____#____
___#___#___#___
____#____#_____
________#______
###___#_____###
#______#_______
_______________
____#_____#____
____#_____#____


A1. 810 years ago. ~ ?
A5. Residence. ~ ?
A10. Quarterback's specialty. ~ ?
A14. Sleep like ___. ~ ?
A15. Talked into going ahead. ~ ?
A16. Border on. ~ ?
A17. Resident of 1600 Pennsylvania Avenue. ~ ?
A20. Part of the street scene. ~ ?
A21. Founds. ~ ?
A22. Leading the field. ~ ?
A24. Part of Portuguese India. ~ ?
A25. Be an informer: Slang. ~ ?
A28. Lurking. ~ ?
A33. Under strain. ~ ?
A34. Cape of Good Hope discoverer. ~ ?
A35. Biblical twin. ~ ?
A36. One of the Khans. ~ ?
A37. Ft. Worth college: Abbr. ~ ?
A39. Buddhist sect. ~ ?
A41. Nothing: Lat. ~ ?
A42. Frenchman's name ~ ?
A44. Merry-andrew. ~ ?
A46. Better than. ~ ?
A48. George du Maurier villain. ~ ?
A50. Washington and others. ~ ?
A51. Atomosphere: Lat. ~ ?
A52. ___ House, borrowed by the French Ambassador. ~ ?
A54. Continue unchanged. ~ ?
A57. Calling forth. ~ ?
A61. Mr. Kennedy's job. ~ ?
A63. Diner's preoccupation. ~ ?
A64. Bellowing. ~ ?
A65. Enthusiastic review: Slang. ~ ?
A66. Despot. ~ ?
A67. Embodiments. ~ ?
A68. Iona's daughter. ~ ?


D1. Unit of speed of sound. ~ ?
D2. Earth. ~ ?
D3. ___ Mayor. ~ ?
D4. Indonesians of Luzon. ~ ?
D5. Base of a statue. ~ ?
D6. Slow, in music. ~ ?
D7. Hoosier writer. ~ ?
D8. Industrial fuel. ~ ?
D9. Invigorate. ~ ?
D10. Relative of a crumpet. ~ ?
D11. Countenance wrongdoing. ~ ?
D12. Detergent phenomenon. ~ ?
D13. Piggery. ~ ?
D18. Pointed arch or window. ~ ?
D19. Light advertisement. ~ ?
D23. It precedes omega. ~ ?
D25. Headliners. ~ ?
D26. Desert on Gulf of Aqaba. ~ ?
D27. Pointless. ~ ?
D29. Torpid. ~ ?
D30. "The race ___ to the swift . . . " ~ ?
D31. Artless. ~ ?
D32. Red, in heraldry. ~ ?
D34. Twofold. ~ ?
D38. Empresses. ~ ?
D40. U. N. member. ~ ?
D43. Captivate. ~ ?
D45. Point. ~ ?
D47. Side show orators. ~ ?
D49. Accoutrements. ~ ?
D50. Certain bank depositors. ~ ?
D53. Countenanced by statute. ~ ?
D54. Rds. ~ ?
D55. Sicilian height. ~ ?
D56. Claudius' successor, 54 A. D. ~ ?
D58. Where Basra is: Var. ~ ?
D59. Hyman Rickover's milieu. ~ ?
D60. Jollity. ~ ?
D61. Sum: Abbr. ~ ?
D62. Singular or plural pronoun. ~ ?

