Title: New York Times, Tuesday, August 29, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-08-29


____##____#____
_____#____#____
_____#_________
_________#_____
###____###_____
______#_____###
___#___________
____#_____#____
___________#___
###_____#______
_____###____###
_____#_________
_________#_____
____#____#_____
____#____##____


A1. Women. ~ ?
A5. Surrounded by. ~ ?
A9. Preserves. ~ ?
A13. Start of a serial. ~ ?
A15. Type size. ~ ?
A16. Medical course: Abbr. ~ ?
A17. Of birds. ~ ?
A18. Decree. ~ ?
A20. Kind of hat. ~ ?
A22. Trumpet sound. ~ ?
A23. To ___ (exactly). ~ ?
A24. ___ Ford Ranges, in Antarctica. ~ ?
A25. People of Basutoland. ~ ?
A28. Gloomy. ~ ?
A31. Island: Fr. ~ ?
A32. Kind of jazz. ~ ?
A37. Part of a church. ~ ?
A39. Fictional ship. ~ ?
A40. State: Abbr. ~ ?
A41. Alias Captain Ahab. ~ ?
A44. Before: Prefix. ~ ?
A45. Surmise. ~ ?
A46. Coaxes. ~ ?
A48. Not likely. ~ ?
A51. Natural resources. ~ ?
A52. Thousand: Fr. ~ ?
A53. Poet of many Cantos. ~ ?
A58. Florida resort. ~ ?
A60. Our: Ger. ~ ?
A61. Israeli statesman. ~ ?
A62. Type of headgear. ~ ?
A63. Religious picture. ~ ?
A64. Imparted. ~ ?
A65. Piece of wood. ~ ?
A66. Aide: Abbr. ~ ?


D1. Tiff. ~ ?
D2. Experience. ~ ?
D3. Finn Mac Cool's land. ~ ?
D4. "The ___ eve . . . " ~ ?
D5. Greening. ~ ?
D6. Spanish painter. ~ ?
D7. Religious picture. ~ ?
D8. Son of Jacob. ~ ?
D9. Large kettle. ~ ?
D10. Coins of India. ~ ?
D11. Mother-of-pearl. ~ ?
D12. Shade of gray. ~ ?
D14. " . . . three men ___." ~ ?
D19. Form of witchcraft. ~ ?
D21. "___ du Printemps." ~ ?
D25. Met. man. ~ ?
D26. Winged. ~ ?
D27. Firn. ~ ?
D28. Rainy day sounds. ~ ?
D29. M. Descartes. ~ ?
D30. Sister of Orestes. ~ ?
D33. Skates. ~ ?
D34. Diamond men. ~ ?
D35. Dried up. ~ ?
D36. Letters. ~ ?
D38. Vegetable. ~ ?
D42. ___ space. ~ ?
D43. Maintain in good order. ~ ?
D47. Deafness to certain tones. ~ ?
D48. Flower cluster. ~ ?
D49. Mythical weeper. ~ ?
D50. Western highway. ~ ?
D51. Whether ___. ~ ?
D53. Common Latinism. ~ ?
D54. French writer. ~ ?
D55. Our employment service: Abbr. ~ ?
D56. Cape Cod décor. ~ ?
D57. Mild expletive. ~ ?
D59. Exclamations. ~ ?

