Title: New York Times, Wednesday, November 8, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-11-08


____#_____#____
____#_____#____
____#_____#____
_______#_______
###____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#____###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Web of confusion. ~ ?
A5. Spotted rodents. ~ ?
A10. Tyler's successor. ~ ?
A14. Bath's river. ~ ?
A15. Friendly relations. ~ ?
A16. Playwright Nichols' hero. ~ ?
A17. Madrigal. ~ ?
A18. Horn sounds. ~ ?
A19. Feminine title ~ ?
A20. Garment. ~ ?
A22. Timeless. ~ ?
A24. Indiana steel city. ~ ?
A25. Biblical peak. ~ ?
A26. Contemporary. ~ ?
A29. Reprove mildly. ~ ?
A33. Poetic time. ~ ?
A34. Asian hardwood tree. ~ ?
A36. Valley of Argolis. ~ ?
A37. Creates an uproar. ~ ?
A39. Divers. ~ ?
A41. Without: Fr. ~ ?
A42. Novelist Loos. ~ ?
A44. Michaelmas daisy. ~ ?
A46. Political monogram. ~ ?
A47. Beverage. ~ ?
A49. Candles. ~ ?
A51. Mountain peak: It. ~ ?
A52. Roof edge. ~ ?
A53. Reserve. ~ ?
A56. Ineffectual. ~ ?
A60. Spanish cooking pot. ~ ?
A61. Straight: Prefix. ~ ?
A63. Von Bismarck. ~ ?
A64. German song. ~ ?
A65. Inward. ~ ?
A66. Campus figure. ~ ?
A67. ___ duck. ~ ?
A68. American novelist. ~ ?
A69. Month: Abbr. ~ ?


D1. Majority. ~ ?
D2. Confess. ~ ?
D3. Time belt. ~ ?
D4. Pledge oneself. ~ ?
D5. Fatherly. ~ ?
D6. Author Cleveland. ~ ?
D7. Labor group. ~ ?
D8. Bridesmaid. ~ ?
D9. TV network. ~ ?
D10. Italian innkeepers. ~ ?
D11. Scottish tourist resort. ~ ?
D12. S. American capital. ~ ?
D13. Ship's chief timber. ~ ?
D21. Mountain pool. ~ ?
D23. Inky. ~ ?
D26. Decoration. ~ ?
D27. Sheeplike. ~ ?
D28. Fabric. ~ ?
D29. Presented itself. ~ ?
D30. Typical example. ~ ?
D31. Caballero. ~ ?
D32. Door fasteners. ~ ?
D35. Menace of stagecoach days. ~ ?
D38. Enclosure of a sort. ~ ?
D40. Annul. ~ ?
D43. Dye plant. ~ ?
D45. Talk wildly. ~ ?
D48. Ovid's works. ~ ?
D50. Tragic son of Tantalus. ~ ?
D52. ___ Springs, 1781 battle site. ~ ?
D53. Plant pod. ~ ?
D54. Inter ___. ~ ?
D55. Lady Churchill's nickname. ~ ?
D57. Basic French verb. ~ ?
D58. Intercept. ~ ?
D59. Yielding. ~ ?
D62. Concerto: Abbr. ~ ?

