Title: THE GROANING BOARD [New York Times, Sunday, November 19, 1961]
Author: Mary Grow
Editor: Margaret Farrar
Date: 1961-11-19


______##______#_____#
______#_______#______
______#_______#______
___#______##_____#___
____#____#___________
________#______#_____
###____#_____#____###
#_____#_______#_____#
____#_______#________
_____#_____#_________
___#_____________#___
_________#_____#_____
________#_______#____
#_____#_______#_____#
###____#_____#____###
_____#______#________
___________#____#____
___#_____##______#___
______#_______#______
______#_______#______
#_____#______##______


A1. Contents of a snifter. ~ ?
A7. Genghis Khan was one. ~ ?
A13. Stuffed delicacy. ~ ?
A18. Melodious. ~ ?
A19. Italian dish. ~ ?
A20. Sea bird. ~ ?
A22. Pillager. ~ ?
A23. Cookery term. ~ ?
A24. Capital of Albania. ~ ?
A25. Noun suffix. ~ ?
A26. Kind of pear. ~ ?
A28. Food staple. ~ ?
A30. Puget and others: Abbr. ~ ?
A31. Brings to maturity. ~ ?
A33. The women. ~ ?
A34. Popular desserts. ~ ?
A37. Reworked, as dough. ~ ?
A39. Section of N. Y. C. ~ ?
A40. Baffle. ~ ?
A41. Shape of some sugar. ~ ?
A42. Very cold. ~ ?
A43. About half a hectare. ~ ?
A45. Grant. ~ ?
A47. Ultra downy. ~ ?
A49. Away! ~ ?
A52. Plum used in slivovitz. ~ ?
A53. Schoolbook. ~ ?
A55. Describing a beatnik. ~ ?
A58. Blue. ~ ?
A60. Opened. ~ ?
A61. Texas specialty. ~ ?
A62. Muffin. ~ ?
A63. Social events. ~ ?
A66. Illumined. ~ ?
A67. Ivy or laurel. ~ ?
A69. Nobel poet. ~ ?
A70. Lift. ~ ?
A72. On the left side. ~ ?
A73. Sandwich makings. ~ ?
A75. Officer: Abbr. ~ ?
A76. Ben Ezra, for one. ~ ?
A77. Thorn. ~ ?
A79. Old-timey oaths. ~ ?
A81. Another Texas specialty. ~ ?
A83. Musical composition. ~ ?
A84. Nicholas II. ~ ?
A85. Descendant. ~ ?
A88. Headstrong: Fr. ~ ?
A90. Layers of skin. ~ ?
A94. Ready-to-serve dessert. ~ ?
A96. Mrs. Rochester. ~ ?
A97. Sun: Prefix. ~ ?
A98. ___ poetica. ~ ?
A99. Of a nobleman. ~ ?
A100. Settings for a meal. ~ ?
A102. Dress (up). ~ ?
A103. Pay a casual visit. ~ ?
A105. Meat patty. ~ ?
A108. Adds (sound effects) to a film. ~ ?
A110. Comfort. ~ ?
A111. Involves. ~ ?
A112. Stir up. ~ ?
A113. Pavilions. ~ ?
A114. "___ Beloved." ~ ?
A115. Barked. ~ ?


D1. Epicure's relish. ~ ?
D2. Red-yellow. ~ ?
D3. Aromatic rootstalk. ~ ?
D4. Drowsy gesture. ~ ?
D5. Namesakes of a king of Judah. ~ ?
D6. Vegetable dishes. ~ ?
D7. Men. ~ ?
D8. Not round. ~ ?
D9. Steal, old style. ~ ?
D10. Anything sticky. ~ ?
D11. Pale yellows. ~ ?
D12. Gothic rib. ~ ?
D13. French composer. ~ ?
D14. Condiment of a sort. ~ ?
D15. Where Kiev is: Abbr. ~ ?
D16. Baked ___. ~ ?
D17. On ___ knee. ~ ?
D19. Slanted, as a ship's mast. ~ ?
D21. Demi ___. ~ ?
D27. Cuisinier. ~ ?
D29. Musical Artists' union: Abbr. ~ ?
D32. Fusible alloy. ~ ?
D34. Cocktail party provender. ~ ?
D35. Inquisitive one. ~ ?
D36. Exact satisfaction for. ~ ?
D38. Card game. ~ ?
D39. Actor Van ___. ~ ?
D42. Shining. ~ ?
D44. Rub. ~ ?
D45. Designating a type face. ~ ?
D46. Objects of pure intuition: Phil. ~ ?
D47. Dispatchers. ~ ?
D48. Interval, in music. ~ ?
D50. Kale. ~ ?
D51. Chicories. ~ ?
D52. Herbs. ~ ?
D54. Thick soup. ~ ?
D56. The cream. ~ ?
D57. Park in Colorado. ~ ?
D59. Breakfast delicacy. ~ ?
D61. Fig-bird. ~ ?
D64. One of the Shaws. ~ ?
D65. Refer to. ~ ?
D68. Flat strip, as of sugar candy. ~ ?
D71. Governor, in Greece. ~ ?
D73. Nipper. ~ ?
D74. Recently. ~ ?
D78. Leafy, as certain flowers. ~ ?
D80. Merry: Fr. ~ ?
D82. Fair employment group. ~ ?
D84. "Turkey in the Straw," for one. ~ ?
D85. A great abundance. ~ ?
D86. Vegetable. ~ ?
D87. Shoe part. ~ ?
D89. Approached. ~ ?
D90. Stone Age dwellings. ~ ?
D91. Ceases. ~ ?
D92. Juvenile heroine. ~ ?
D93. Autographed. ~ ?
D95. Desert terrain. ~ ?
D96. Convivial. ~ ?
D100. Spiral. ~ ?
D101. Steady. ~ ?
D104. Roaster. ~ ?
D106. Depot: Abbr. ~ ?
D107. Italian island: Abbr. ~ ?
D109. Where Sucre is: Abbr. ~ ?

