Title: New York Times, Friday, April 7, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-07


____#####____##
______#_______#
______#________
______#____#___
#___#_____#____
#________#_____
####____#_____#
#______#______#
#_____#____####
_____#________#
____#_____#___#
___#____#______
________#______
#_______#______
##____#####____


A1. Jargon. ~ ?
A5. Vestments. ~ ?
A9. Street sign. ~ ?
A12. A people conquered by Rome. ~ ?
A15. Watershed. ~ ?
A16. Bishops, knights, etc. ~ ?
A18. Heroine of "Private Lives." ~ ?
A19. Latvian. ~ ?
A20. Shoulder: Comb. form. ~ ?
A21. American humorist. ~ ?
A22. American ostriches. ~ ?
A24. Small in amount. ~ ?
A25. Mrs. Lyndon Johnson. ~ ?
A27. Opposite of rain. ~ ?
A28. A little: Ital. ~ ?
A29. Master, in South Africa. ~ ?
A30. Dictums: Colloq. ~ ?
A33. Jewish leap year month. ~ ?
A34. Bird sound. ~ ?
A35. Impair. ~ ?
A36. Wind instrument. ~ ?
A37. One of the hills of Rome. ~ ?
A41. Unusually good. ~ ?
A42. Easter symbol. ~ ?
A43. Uncle: Dial. ~ ?
A44. Macaw. ~ ?
A45. Garden area. ~ ?
A46. Sudden raid. ~ ?
A49. Photography process. ~ ?
A51. Nine days worship: Var. ~ ?
A52. Not put into service. ~ ?
A53. Swimming birds. ~ ?
A54. Distinguished person. ~ ?
A55. English Channel island. ~ ?


D1. Closing passage, in music. ~ ?
D2. One of the three kingdoms. ~ ?
D3. Its name means "snowfall." ~ ?
D4. Wrapped around. ~ ?
D5. Encourages. ~ ?
D6. Inventory. ~ ?
D7. Tactical units: Abbr. ~ ?
D8. Meal used in macaroni. ~ ?
D10. Say further. ~ ?
D11. College publication. ~ ?
D12. Hard: Comb. form. ~ ?
D13. In front. ~ ?
D14. Study group. ~ ?
D17. Alaskan town. ~ ?
D23. Sounds akin to coughs. ~ ?
D24. Herringlike fish. ~ ?
D26. Christian Endeavor group for young people: Abbr. ~ ?
D27. Hindu title. ~ ?
D29. Fruit gathering. ~ ?
D30. Made right or even. ~ ?
D31. With a browned crust of breadcrumbs. ~ ?
D32. Chester Bowles' alma mater. ~ ?
D33. Futile. ~ ?
D35. Trailed. ~ ?
D36. Finely dressed: Scot. ~ ?
D37. Cite. ~ ?
D38. Gives courage to. ~ ?
D39. Microscopic animal. ~ ?
D40. Slimmer. ~ ?
D42. Life-weary. ~ ?
D45. Choice or desirable object. ~ ?
D47. Neither's mate. ~ ?
D48. Governor Winthrop ___. ~ ?
D50. Old Testament book: Abbr. ~ ?

