Title: New York Times, Friday, June 2, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-02


____#____#____#
____#____#_____
____#____#_____
___________#___
###___##_______
_____#______###
____#___#______
____#_____#____
______#___#____
###______#_____
_______##___###
___#___________
_____#____#____
_____#____#____
#____#____#____


A1. Rebuff. ~ ?
A5. Braid. ~ ?
A9. African nut tree. ~ ?
A13. Term of endearment. ~ ?
A14. Jolly exclamation. ~ ?
A15. Impetuous. ~ ?
A17. Maple tree genus. ~ ?
A18. Star in Draco. ~ ?
A19. Pyle. ~ ?
A20. One of the ups and downs of fortune. ~ ?
A23. State: Abbr. ~ ?
A24. Layer cake of a sort. ~ ?
A25. Rebels. ~ ?
A27. Mother of Ishmael. ~ ?
A30. Curving outward. ~ ?
A32. Border upon. ~ ?
A33. Cyclades island. ~ ?
A34. What a corps has. ~ ?
A38. Cupola. ~ ?
A39. Hose. ~ ?
A41. Luxury. ~ ?
A42. Precisely. ~ ?
A44. Island in a river. ~ ?
A45. Circlet. ~ ?
A46. Native. ~ ?
A48. Colors. ~ ?
A49. Type of TV program. ~ ?
A52. Presidential nickname. ~ ?
A53. Goddess of peace. ~ ?
A54. Temperamental or conceited persons: Colloq. ~ ?
A60. Misbehave. ~ ?
A62. Base. ~ ?
A63. Hockey goal. ~ ?
A64. To the point. ~ ?
A65. Lanchester. ~ ?
A66. Pound. ~ ?
A67. Reddish-yellow color. ~ ?
A68. Pawn. ~ ?
A69. Asiatic country. ~ ?


D1. Pole. ~ ?
D2. Places: Lat. ~ ?
D3. With: Fr. ~ ?
D4. Moving from place to place. ~ ?
D5. Stage in a cycle of changes. ~ ?
D6. City in N Italy. ~ ?
D7. Make ___ (be successful). ~ ?
D8. Money ___. ~ ?
D9. Products of Wisconsin. ~ ?
D10. Above: Poet. ~ ?
D11. Countries. ~ ?
D12. Parting word. ~ ?
D16. Bark. ~ ?
D21. Title of respect. ~ ?
D22. Deprive (of). ~ ?
D26. Feels. ~ ?
D27. Pilgrimage to Mecca. ~ ?
D28. "Arabian Nights" hero. ~ ?
D29. Resins. ~ ?
D30. Bird call. ~ ?
D31. Filmdom's prize. ~ ?
D33. Line showing equal barometric pressure. ~ ?
D35. Drizzle. ~ ?
D36. Common verbal contraction. ~ ?
D37. Two-year-old sheep. ~ ?
D40. Relatives. ~ ?
D43. Cut. ~ ?
D47. Biblical Mount. ~ ?
D48. Prizefight decision. ~ ?
D49. Young oyster. ~ ?
D50. Measures, about 2½ feet. ~ ?
D51. Actor hired by the day. ~ ?
D52. Perfect. ~ ?
D55. Cyclades island, Italian name. ~ ?
D56. In addition. ~ ?
D57. Fascist. ~ ?
D58. City in India. ~ ?
D59. Mold line on glass. ~ ?
D61. American armed force: Abbr. ~ ?

