Title: COLLEGE THEME [New York Times, Sunday, June 25, 1961]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1961-06-25


______##___#_____##____
______#____#___________
______#________________
_____#____#____#____###
___#____#_____#____#___
##_______#___#____#____
____#_______#____#_____
_____#_____#____#______
___#______#____#_______
_______##_____#____#___
______#______#___#____#
#___##___________##___#
#____#___#______#______
___#____#_____##_______
_______#____#______#___
______#____#_____#_____
_____#____#_______#____
____#____#___#_______##
___#____#_____#____#___
###____#____#____#_____
________________#______
___________#____#______
____##_____#___##______


A1. Maverick's cousin. ~ ?
A7. Month: Abbr. ~ ?
A10. Up ___. ~ ?
A15. Assistant. ~ ?
A19. Capital of Punjab. ~ ?
A20. Whether ___ (in any case). ~ ?
A21. Character in 1936 novel. ~ ?
A24. Cobb and Ruth. ~ ?
A25. Famous name in the theatre. ~ ?
A27. What "veni" means. ~ ?
A28. Large number: Colloq. ~ ?
A29. Imparted. ~ ?
A30. French novelist. ~ ?
A31. And not. ~ ?
A32. Singing syllables. ~ ?
A34. Increase. ~ ?
A36. Pronoun. ~ ?
A37. Tank carrier. ~ ?
A40. Native quarters, as in Algiers. ~ ?
A43. Racket. ~ ?
A44. Transmit. ~ ?
A45. Sound of laughter. ~ ?
A46. Rounded. ~ ?
A48. Develops gradually. ~ ?
A50. Flowering plant. ~ ?
A51. Stereos. ~ ?
A52. A votre ___. ~ ?
A54. Enamel: Fr. ~ ?
A55. ___ Columbia. ~ ?
A56. Teeth. ~ ?
A57. ___ and outs. ~ ?
A58. Part of a suburban house. ~ ?
A60. Texas ___ M. ~ ?
A61. Make changes in design. ~ ?
A62. Consuming appetite. ~ ?
A64. Desiderata. ~ ?
A66. Drawing card. ~ ?
A67. Lamprey. ~ ?
A68. Business transaction. ~ ?
A69. Exercises power. ~ ?
A71. Taste. ~ ?
A72. Law man: Abbr. ~ ?
A74. Option on stocks: Abbr. ~ ?
A75. Winner at Montreal, 1760. ~ ?
A77. Baseball name. ~ ?
A78. Arm: Fr. ~ ?
A80. Houseboat. ~ ?
A81. Former Vietnam head. ~ ?
A82. Wind again. ~ ?
A85. ___ mater. ~ ?
A86. Rouse. ~ ?
A88. Bones. ~ ?
A89. Crested bird of Brazil. ~ ?
A90. Bellini heroine and others. ~ ?
A92. Force. ~ ?
A93. Island group off Florida. ~ ?
A96. Secret agent. ~ ?
A97. ___ one's own juice. ~ ?
A98. Wife of Odin. ~ ?
A99. Part of a cathedral. ~ ?
A100. Ledgelike piece, in architecture. ~ ?
A102. Fame. ~ ?
A103. Horse. ~ ?
A104. Leading. ~ ?
A106. Boxing name. ~ ?
A107. Calendar abbreviation. ~ ?
A108. Applaud. ~ ?
A109. Have: Scot. ~ ?
A110. Avoided. ~ ?
A112. Month: Abbr. ~ ?
A113. Dissolve. ~ ?
A114. Shone forth. ~ ?
A116. Note. ~ ?
A117. Take from. ~ ?
A120. Weights. ~ ?
A121. Double possessive. ~ ?
A122. What a udometer measures. ~ ?
A124. Famous waterway. ~ ?
A126. Well-kept secret of W. W. II. ~ ?
A131. Where Livorno is. ~ ?
A132. Recipient of "World Peace through World Health" award. ~ ?
A133. Pledge. ~ ?
A134. Sec. of Treasury, 1921–31. ~ ?
A135. Not allowed. ~ ?
A136. Kings: Span. ~ ?
A137. Hesitant syllables. ~ ?
A138. Shows vanity in (oneself). ~ ?


D1. City WNW of Chicago. ~ ?
D2. Flesh: Comb. form. ~ ?
D3. American fiddle tune. ~ ?
D4. Go aimlessly. ~ ?
D5. Craft societies of Russia. ~ ?
D6. Moreover. ~ ?
D7. German wife. ~ ?
D8. Enrol. ~ ?
D9. Where Prague is: Abbr. ~ ?
D10. Stem. ~ ?
D11. Pronoun. ~ ?
D12. Budget item. ~ ?
D13. Part of "etre." ~ ?
D14. Artist's work. ~ ?
D15. ___ cost (gratis). ~ ?
D16. Island: Fr. ~ ?
D17. State: Abbr. ~ ?
D18. ___-king. ~ ?
D20. Broadway hit. ~ ?
D22. Determined. ~ ?
D23. Exhort. ~ ?
D26. Otherwise named. ~ ?
D28. Servitude. ~ ?
D33. Presidential nickname. ~ ?
D35. Explorer Tasman. ~ ?
D36. Dinner. ~ ?
D37. Flyers of W. W. II. ~ ?
D38. Alias Little Miss Marker. ~ ?
D39. Tuft of threads. ~ ?
D41. High, in music. ~ ?
D42. Furnace discard. ~ ?
D44. Tobagganed. ~ ?
D45. To the ___ (entirely). ~ ?
D46. Willow. ~ ?
D47. Boating prize. ~ ?
D49. Saw. ~ ?
D50. Punkas. ~ ?
D51. Book of the Bible. ~ ?
D53. Archer of Norse myth. ~ ?
D55. Where to buy a pillbox. ~ ?
D56. Hebrew letter. ~ ?
D59. Dined. ~ ?
D60. William ___. ~ ?
D61. In a dream world. ~ ?
D63. Mexican home. ~ ?
D65. W. W. II battleship. ~ ?
D66. Unless, in law. ~ ?
D69. Phrase. ~ ?
D70. Annoy. ~ ?
D71. Feminine title. ~ ?
D73. Relatives of ovoli. ~ ?
D75. Cambodia's neighbor. ~ ?
D76. Esculent. ~ ?
D79. Nautical pole. ~ ?
D82. Ad ___ (to the matter at hand): Abbr. ~ ?
D83. Times. ~ ?
D84. Piece of cake. ~ ?
D85. 100 centimos. ~ ?
D87. Operated. ~ ?
D88. Manger. ~ ?
D89. Moslem. ~ ?
D91. "When ___ a lad . . . " ~ ?
D92. Not care ___. ~ ?
D94. Salt tree. ~ ?
D95. National League catcher. ~ ?
D98. Campus group. ~ ?
D99. To ___ (precisely). ~ ?
D101. British honor: Abbr. ~ ?
D103. Designating a team or cast. ~ ?
D104. Authority. ~ ?
D105. Ovine animal. ~ ?
D108. Middle: Comb. form. ~ ?
D109. Truman. ~ ?
D111. Gatekeeper. ~ ?
D113. Ancient country near Dead Sea. ~ ?
D114. 16 annas. ~ ?
D115. Cheerless: Poet. ~ ?
D118. Lily plant. ~ ?
D119. Spill the ___. ~ ?
D120. By way of. ~ ?
D121. Sole. ~ ?
D123. Book of the Bible. ~ ?
D125. Yale man, hero of 1776. ~ ?
D126. Witty saying. ~ ?
D127. Medical group. ~ ?
D128. Catch. ~ ?
D129. Hoosier writer. ~ ?
D130. G. I. ___. ~ ?
D131. Rascal. ~ ?

