Title: New York Times, Tuesday, May 30, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-30


__________#____
__________#____
__________#____
_____#_____#___
____#__________
____#_______###
___#_____#____#
______###______
#____#_____#___
###_______#____
__________#____
___#_____#_____
____#__________
____#__________
____#__________


A1. Subject of a recent Executive Order. ~ ?
A11. Word that originally meant a "commoner." ~ ?
A15. Part of I. C. C. ~ ?
A16. Member of the peerage. ~ ?
A17. Ornamentation with designs of historical scenes. ~ ?
A18. Ancient garment. ~ ?
A19. "La Douce" and others. ~ ?
A20. First name at the U. N. ~ ?
A22. Graduate degrees. ~ ?
A23. ___ accompli (thing already done). ~ ?
A24. Richard III's appellation for Lady Anne. ~ ?
A26. Formerly. ~ ?
A27. Heating devices. ~ ?
A28. 70-story building in N. Y. C. ~ ?
A29. Paris suburb. ~ ?
A30. Purposes. ~ ?
A33. Severe headache. ~ ?
A35. Is suitable. ~ ?
A37. Stock Exchange membership. ~ ?
A38. Site of a tower "whose top may reach unto heaven." ~ ?
A41. Scotsman's "no." ~ ?
A42. Relating to the stars: Rare. ~ ?
A44. Nap. ~ ?
A45. Small accordion. ~ ?
A48. De ___, character in "Green Pastures." ~ ?
A49. Exclamation. ~ ?
A50. Planted. ~ ?
A51. Amount on which taxes are assessed. ~ ?
A52. Sloping roadway. ~ ?
A54. Nobel Prize category. ~ ?
A56. 1/8 ounce. ~ ?
A57. Outgoing ones. ~ ?
A58. Without: Fr. ~ ?
A59. Constancy. ~ ?


D1. Resembling peas in size and shape. ~ ?
D2. Charms. ~ ?
D3. It began in 1945. ~ ?
D4. Wax compound. ~ ?
D5. Mischief-maker on Olympus. ~ ?
D6. Political entity of the 1860's: Abbr. ~ ?
D7. Algonquin Indians. ~ ?
D8. Commandos. ~ ?
D9. Famous Egyptian astronomer. ~ ?
D10. Council of elders. ~ ?
D11. Bridge term. ~ ?
D12. Biblical mother-in-law. ~ ?
D13. Harmonium. ~ ?
D14. Explosion. ~ ?
D21. 13-year-old republic. ~ ?
D24. Floated. ~ ?
D25. As though. ~ ?
D29. Has compassion. ~ ?
D31. ___ golf. ~ ?
D32. Robust individuals. ~ ?
D34. Service Corps of the British Army: Abbr. ~ ?
D35. Early king of Hungary. ~ ?
D36. Describing some grapes. ~ ?
D38. In the middle: Poet. ~ ?
D39. Short song. ~ ?
D40. Banner: Span. ~ ?
D43. Amusing fellows: Fr. ~ ?
D44. Part of a typewriter. ~ ?
D45. Trousers of ribbed fabric. ~ ?
D46. Creator of "My Friend Flicka." ~ ?
D47. "___ is an island . . . " ~ ?
D51. Lahore's river. ~ ?
D53. Heads of governments, for short. ~ ?
D55. Staff. ~ ?

