Title: New York Times, Wednesday, November 15, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-11-15


____#_____#____
____#_____#____
__________#____
#_______#______
###____#____###
_____#_____#___
______#____#___
____#_____#____
___#____#______
___#_____#_____
###____#____###
______#_______#
____#__________
____#_____#____
____#_____#____


A1. Young animal. ~ ?
A5. Rio Grande tributary. ~ ?
A10. Ammunition of a sort. ~ ?
A14. Land measure. ~ ?
A15. Species of primrose. ~ ?
A16. Send forth. ~ ?
A17. Apparatus producing electric energy. ~ ?
A19. Pseudonym of H. H. Munro. ~ ?
A20. Surround. ~ ?
A21. American novelist. ~ ?
A23. U. N. member. ~ ?
A24. Fiji Islands capital. ~ ?
A25. To one side. ~ ?
A28. Lady, for one. ~ ?
A30. "Where ___?" ~ ?
A33. Cancel. ~ ?
A35. Affectionate term. ~ ?
A36. Back: Fr. ~ ?
A37. Cheers. ~ ?
A38. Absurd. ~ ?
A40. Disappoint. ~ ?
A41. Caliph's name. ~ ?
A42. Bluish-green. ~ ?
A43. Refugee of a sort. ~ ?
A45. Give assent (to). ~ ?
A46. Ponders (over). ~ ?
A48. Man's name. ~ ?
A49. Hat décor. ~ ?
A50. Greek peak. ~ ?
A52. Keep ___ (remember). ~ ?
A55. In this year: Lat. ~ ?
A58. Black stuff. ~ ?
A59. Electronic scanning device. ~ ?
A62. Global region. ~ ?
A63. Floor layer. ~ ?
A64. Constant. ~ ?
A65. Cheer. ~ ?
A66. Be deeply moved. ~ ?
A67. Native ___. ~ ?


D1. Portly. ~ ?
D2. Pain. ~ ?
D3. Small songbird. ~ ?
D4. Veins in a leaf. ~ ?
D5. Adjuncts of country homes. ~ ?
D6. Article sold abroad. ~ ?
D7. Fast pace: Colloq. ~ ?
D8. Lubricate. ~ ?
D9. Conjecture. ~ ?
D10. Basket used in jai alai. ~ ?
D11. Indian nurse. ~ ?
D12. Fish. ~ ?
D13. Ado. ~ ?
D18. Hostess Perle. ~ ?
D22. Affirm. ~ ?
D24. Short distance. ~ ?
D25. Troops in order. ~ ?
D26. American artist. ~ ?
D27. Genus of plant lice. ~ ?
D29. Perfect. ~ ?
D30. Proverb. ~ ?
D31. Ballerina Shearer. ~ ?
D32. The Scilly ___. ~ ?
D34. State of being fluid. ~ ?
D39. Invalid. ~ ?
D40. Monetary affairs. ~ ?
D42. Prayer word. ~ ?
D44. Colorful rock formations. ~ ?
D47. More readily. ~ ?
D49. Essential. ~ ?
D51. Disdain. ~ ?
D52. Londoner's phrase. ~ ?
D53. Scent. ~ ?
D54. Drudge. ~ ?
D55. Latin-American shout. ~ ?
D56. New: Prefix. ~ ?
D57. Begin. ~ ?
D60. Co. in France. ~ ?
D61. Navy man: Abbr. ~ ?

