Title: FOR YULETIDE [New York Times, Sunday, December 24, 1961]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1961-12-24


#___#______#____#____##
___________#__________#
___________#___________
___#____#_____#____#___
_______#_____#____#____
##____#_____#___##_____
#____#____#____##___###
____#____#______#______
___#____________#______
_______#_________###___
#_____#______#____#____
____#___#######___#____
____#____#______#_____#
___###_________#_______
______#____________#___
______#______#____#____
###___##____#____#____#
_____##___#_____#____##
____#____#_____#_______
___#____#_____#____#___
___________#___________
#__________#___________
##____#____#______#___#


A1. Face value. ~ ?
A4. Canterbury prelate, 1093. ~ ?
A10. Roguish. ~ ?
A14. Money in Peru. ~ ?
A18. Type of drama. ~ ?
A20. Christmas card pioneer, 1874. ~ ?
A23. "___ play and make good cheer . . . " ~ ?
A24. Discoverer of Christmas Island. ~ ?
A26. One ___ time. ~ ?
A27. Functions. ~ ?
A28. Spoil. ~ ?
A30. Melody. ~ ?
A31. Bitter herb. ~ ?
A32. Records. ~ ?
A34. Showed again. ~ ?
A35. Adam ___. ~ ?
A36. Foot: Suffix. ~ ?
A37. Stoneware. ~ ?
A38. Relative of a bois. ~ ?
A39. Seedcase. ~ ?
A40. Twangy. ~ ?
A41. Ridicule. ~ ?
A42. Poses. ~ ?
A43. Certain operatives. ~ ?
A45. Here: Fr. ~ ?
A46. Paris airport. ~ ?
A47. Balsam. ~ ?
A48. Look out!: Sp. ~ ?
A50. ___ a thread. ~ ?
A54. P. I. volcano. ~ ?
A55. Christmas song composer. ~ ?
A57. Proportions. ~ ?
A58. Bosuns' quarters. ~ ?
A60. He painted "The Nativity." ~ ?
A62. Lawyer: Abbr. ~ ?
A63. Hawkeye. ~ ?
A64. Waste away: Rare. ~ ?
A65. Yawn. ~ ?
A67. Theatre group. ~ ?
A68. Lady of Lisbon: Abbr. ~ ?
A69. Rolled tea. ~ ?
A71. May: Colloq. ~ ?
A72. Caustic. ~ ?
A73. Ancient alloy. ~ ?
A74. Landlouper. ~ ?
A76. Leg-of-mutton sleeves. ~ ?
A81. Ice mass. ~ ?
A83. Colloid. ~ ?
A84. He acted in a Christmas classic. ~ ?
A86. Sewn. ~ ?
A88. Finally. ~ ?
A92. Christmas ballad writer. ~ ?
A94. Law degree. ~ ?
A95. Mark of discredit. ~ ?
A96. Arab. ~ ?
A97. White-faced. ~ ?
A98. Fencer's leap. ~ ?
A99. Help. ~ ?
A100. Nimbus. ~ ?
A101. Skirt insert. ~ ?
A102. Branches: Biol. ~ ?
A103. Composer of "Christmas Tree Suite." ~ ?
A106. Letters. ~ ?
A107. Wed. ~ ?
A109. Cancel. ~ ?
A110. ___ fixe. ~ ?
A111. Six-shooters. ~ ?
A113. Pirogue. ~ ?
A114. Gnawers. ~ ?
A117. Wassail ingredient. ~ ?
A118. Unless: Lat. ~ ?
A119. Agreements: Abbr. ~ ?
A120. Sea gulls. ~ ?
A121. Mouth: Prefix. ~ ?
A122. He composed "Christmas Pieces." ~ ?
A125. He was born Dec. 25, 1642. ~ ?
A128. Playwright born on Christmas Day. ~ ?
A129. She was born Dec. 25, 1821. ~ ?
A130. Assay. ~ ?
A131. Opera role. ~ ?
A132. Viscous. ~ ?
A133. Sharp bark. ~ ?


D1. ___ Palace. ~ ?
D2. Composer of "Christmas" concerto. ~ ?
D3. Cheer. ~ ?
D4. Namesakes of Carroll girl. ~ ?
D5. Nidifies. ~ ?
D6. Harbors: Abbr. ~ ?
D7. Tree. ~ ?
D8. So. African wagon camps. ~ ?
D9. Indian state. ~ ?
D10. 1942 highway. ~ ?
D11. Way. ~ ?
D12. Trophy. ~ ?
D13. Maris. ~ ?
D14. Quill. ~ ?
D15. French river. ~ ?
D16. Fond du ___. ~ ?
D17. Dormitory sounds. ~ ?
D18. Feminine title. ~ ?
D19. Oregon lake. ~ ?
D21. Ibn-___. ~ ?
D22. Relative of Edam. ~ ?
D25. Ship: Poet. ~ ?
D29. ___ Jericho. ~ ?
D33. Noted chemist. ~ ?
D34. Capitol room. ~ ?
D35. Small bird. ~ ?
D36. Depict. ~ ?
D38. Irish bard. ~ ?
D39. TV comic. ~ ?
D40. College sports group. ~ ?
D41. A Christmas plant was named for him. ~ ?
D42. British coins, for short. ~ ?
D44. ___ Christmas. ~ ?
D45. Her: Ger. ~ ?
D46. Zany one. ~ ?
D47. ___ coat. ~ ?
D48. Kind of seaman. ~ ?
D49. Soldiers from down under. ~ ?
D51. Composer of a Christmas classic. ~ ?
D52. He painted "Adoration of the Magi." ~ ?
D53. Swedish seaport. ~ ?
D55. He has: Fr. ~ ?
D56. British fortress: Abbr. ~ ?
D59. Floated. ~ ?
D61. 1941 agency. ~ ?
D64. Smoking mixtures: Fr. ~ ?
D66. Guarantee. ~ ?
D67. Egyptian abode of the dead. ~ ?
D68. Narratives. ~ ?
D70. Mischief. ~ ?
D75. New ___. ~ ?
D76. Teutonic god of the sea. ~ ?
D77. "___ with seven wives." ~ ?
D78. Used up. ~ ?
D79. Table scrap. ~ ?
D80. Pro ___. ~ ?
D82. Summer: Fr. ~ ?
D85. Uncle ___. ~ ?
D86. Fish. ~ ?
D87. Dwight. ~ ?
D89. Staring. ~ ?
D90. Struck. ~ ?
D91. Tiny Tim, for one. ~ ?
D93. Paddlelike. ~ ?
D98. Good-by: Lat. ~ ?
D101. Crudely. ~ ?
D102. Scene of Biblical miracle. ~ ?
D103. Author O'Flaherty. ~ ?
D104. Lazy bones. ~ ?
D105. "Eyes have they but they ___." ~ ?
D106. Set apart. ~ ?
D108. Monkeyshines. ~ ?
D109. "___ the old mill stream . . . " ~ ?
D111. Waistcoat. ~ ?
D112. Home of the Reds. ~ ?
D113. Dance. ~ ?
D114. Type of tire. ~ ?
D115. March. ~ ?
D116. ___ Fein. ~ ?
D118. Promontory. ~ ?
D119. Chains: Abbr. ~ ?
D120. Japanese ship. ~ ?
D123. Bug spray. ~ ?
D124. Painting. ~ ?
D126. Swiss river. ~ ?
D127. Distorted. ~ ?

