Title: New York Times, Thursday, May 18, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-18


____#_____#____
____#_____#____
____#_____#____
___#_______#___
______###______
_____#___#_____
____#__________
###_________###
__________#____
_____#___#_____
______###______
___#_______#___
____#_____#____
____#_____#____
____#_____#____


A1. Prayers. ~ ?
A5. Famous American family. ~ ?
A10. Icelandic poems. ~ ?
A14. River of Siberia. ~ ?
A15. Term in printing. ~ ?
A16. Abound. ~ ?
A17. ___ to stand on. ~ ?
A18. Great name in literature. ~ ?
A19. Fictional dog. ~ ?
A20. Silent. ~ ?
A21. Not on time. ~ ?
A23. These: Fr. ~ ?
A24. Prayer. ~ ?
A26. "The captains and the kings." ~ ?
A28. Oceans. ~ ?
A29. Diminutive suffixes. ~ ?
A32. Mountain chain. ~ ?
A33. Being: Lat. ~ ?
A34. Possibly lost. ~ ?
A36. Latin neighbor. ~ ?
A38. Scene of the historic "airlift." ~ ?
A41. Apportion (with "out"). ~ ?
A45. Accustom. ~ ?
A46. Penn ___, New York village. ~ ?
A47. Secondary. ~ ?
A48. Estimate the value of. ~ ?
A50. Merrymaking. ~ ?
A51. Male sheep. ~ ?
A52. Unending. ~ ?
A56. ___ Vegas. ~ ?
A57. Moves speedily. ~ ?
A59. Mighty Hunter of the Skies. ~ ?
A60. Old Eli. ~ ?
A61. Practice an art. ~ ?
A62. ___ Vecchio. ~ ?
A63. Repeatedly. ~ ?
A64. Network: Anat. ~ ?
A65. Refreshments. ~ ?
A66. Becomes united. ~ ?


D1. Menu term. ~ ?
D2. Plush pads for brushing silk hats. ~ ?
D3. Adversaries. ~ ?
D4. Droop. ~ ?
D5. Shakespearean setting. ~ ?
D6. Twofold. ~ ?
D7. Coin of India. ~ ?
D8. Glove. ~ ?
D9. Show contempt. ~ ?
D10. Relative of epsilon. ~ ?
D11. Lineage. ~ ?
D12. Cleanse. ~ ?
D13. Piled up. ~ ?
D21. Cattle genus. ~ ?
D22. Breed of hogs. ~ ?
D25. Phantom, in Britain. ~ ?
D27. Fort of frontier days. ~ ?
D29. Ledger item. ~ ?
D30. Musical syllables. ~ ?
D31. Finch. ~ ?
D34. Worth. ~ ?
D35. Fastener. ~ ?
D37. Portly. ~ ?
D38. Concern of the meteorologist. ~ ?
D39. Following one another in order. ~ ?
D40. Whodunit character. ~ ?
D42. Reduce to bondage. ~ ?
D43. Added up. ~ ?
D44. Item of office supplies. ~ ?
D47. Wire measure. ~ ?
D49. Punctuation marks. ~ ?
D50. Temples: Poet. ~ ?
D53. Slangy suffix. ~ ?
D54. Marmalade ingredient. ~ ?
D55. Part of N. B. ~ ?
D58. Pronoun. ~ ?
D60. Evergreen. ~ ?

