Title: New York Times, Wednesday, October 18, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-18


____#____#_____
____#____#_____
____#__________
___________#___
###____##______
______#______##
_____#____#____
____#_____#____
____#____#_____
##______#______
______##____###
___#___________
__________#____
_____#____#____
_____#____#____


A1. Circular object. ~ ?
A5. ___, Baker, Charlie, etc. ~ ?
A9. Moistens. ~ ?
A14. Eight: Sp. ~ ?
A15. Tres ___. ~ ?
A16. Macaw. ~ ?
A17. Kind of gas light. ~ ?
A18. "That old ___ . . . " ~ ?
A20. Elopers' destination. ~ ?
A22. Conjunction. ~ ?
A23. Food staple. ~ ?
A24. Do an electrician's job. ~ ?
A26. Domain of a peer. ~ ?
A29. Learned man. ~ ?
A31. French student. ~ ?
A32. Army missile. ~ ?
A33. Picnic, Hawaiian style. ~ ?
A36. Cape of Newfoundland. ~ ?
A37. Revers. ~ ?
A38. Lordships: Abbr. ~ ?
A39. Kennel sound. ~ ?
A40. Times before events. ~ ?
A41. Met. basso. ~ ?
A42. Prose works. ~ ?
A44. Banquet customs. ~ ?
A45. Remain at home. ~ ?
A47. Peaceful. ~ ?
A48. Attribute of 7 Down. ~ ?
A49. Behind-the-scenes worker. ~ ?
A55. Patrician. ~ ?
A57. Therefore. ~ ?
A58. Skowron's nickname. ~ ?
A59. Jacqueminot. ~ ?
A60. O'Flaherty. ~ ?
A61. ___ sanctum. ~ ?
A62. Jug. ~ ?
A63. Adjective for a wolf. ~ ?


D1. Bell sound. ~ ?
D2. Froster. ~ ?
D3. Brogue. ~ ?
D4. Disputation. ~ ?
D5. Churchman's position. ~ ?
D6. Lower part of a ship's hull. ~ ?
D7. English humorist. ~ ?
D8. Noun suffix. ~ ?
D9. Outrageous: Colloq. ~ ?
D10. Constellation. ~ ?
D11. Sizes, as of stars. ~ ?
D12. Earlier. ~ ?
D13. Consecrated: Fr. ~ ?
D19. Gist or core. ~ ?
D21. What "novem" means. ~ ?
D25. Rossini opera. ~ ?
D26. Ice mass. ~ ?
D27. Winged. ~ ?
D28. Holiday activity. ~ ?
D29. Meerschaums. ~ ?
D30. Small guitars: Colloq. ~ ?
D32. Annapolis. ~ ?
D34. Date: Abbr. ~ ?
D35. Our information service. ~ ?
D37. Type of shed. ~ ?
D41. Food fish. ~ ?
D43. Carrie, for one. ~ ?
D44. Tea expert. ~ ?
D45. See 29 Across. ~ ?
D46. Metal rod, used as a hook. ~ ?
D47. Desist. ~ ?
D50. Farm unit. ~ ?
D51. Thrive. ~ ?
D52. Piece of music. ~ ?
D53. Alaska's Governor. ~ ?
D54. "And the grandeur that was ___." ~ ?
D56. Compass point. ~ ?

