Title: New York Times, Saturday, August 26, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-08-26


___##____##____
____#____#_____
_______________
_______________
###_____#___###
______##_______
_____#_____#___
____#_____#____
___#_____#_____
_______##______
###___#_____###
_______________
_______________
_____#____#____
____##____##___


A1. Size of shot. ~ ?
A4. Famous puppet maker. ~ ?
A8. Dressed. ~ ?
A12. Tropical tree. ~ ?
A14. Canoe of Malaysia. ~ ?
A15. Complete: Var. ~ ?
A16. Phrase symbolizing authority. ~ ?
A19. One's most favorable appearance. ~ ?
A20. Letter sign-off. ~ ?
A21. Chinese diplomat. ~ ?
A22. Debutante's date. ~ ?
A25. Wander aimlessly. ~ ?
A29. French river. ~ ?
A30. Set in position. ~ ?
A32. Cutting tool. ~ ?
A33. Journey. ~ ?
A34. Streaks in marble. ~ ?
A35. Faithful. ~ ?
A36. Wood sorrel. ~ ?
A37. First rate: Colloq. ~ ?
A38. First rate: Slang. ~ ?
A39. Self-important. ~ ?
A41. Ibsen play. ~ ?
A42. Participle suffix. ~ ?
A43. What "essen" means. ~ ?
A45. Florist's item. ~ ?
A52. Piece of writing. ~ ?
A53. ___ aves (rarities). ~ ?
A54. Wild plum. ~ ?
A55. Cube. ~ ?
A56. British gun. ~ ?
A57. Sibilant signal. ~ ?
A58. Vermilion ~ ?


D1. Part of a plant. ~ ?
D2. Elks. ~ ?
D3. Forbids. ~ ?
D4. Germinate. ~ ?
D5. Defensive weapons. ~ ?
D6. Becomes fixed. ~ ?
D7. Fishing instrument. ~ ?
D8. Ruminate. ~ ?
D9. Actress Albright. ~ ?
D10. Sandarac tree. ~ ?
D11. Elwood P. ___, Harvey's friend. ~ ?
D13. Hero of World War I. ~ ?
D15. Narrowed part. ~ ?
D17. Ahead of. ~ ?
D18. Carfare. ~ ?
D22. Obstruct. ~ ?
D23. Flesh: Prefix. ~ ?
D24. Choicest part. ~ ?
D25. A large number. ~ ?
D26. Challenges. ~ ?
D27. Be jubilant. ~ ?
D28. Dances. ~ ?
D30. Enclosures. ~ ?
D31. Cover. ~ ?
D34. Singer Monroe. ~ ?
D35. Describing a sloth. ~ ?
D37. First words of a Presley hit. ~ ?
D38. Angelfish. ~ ?
D40. Vendor of rhyme. ~ ?
D41. "Ready, ___, go!" ~ ?
D43. Full dress: Colloq. ~ ?
D44. Flat plinths. ~ ?
D45. Vessels: Abbr. ~ ?
D46. Exclamation of surprise. ~ ?
D47. Tributary of the Seine. ~ ?
D48. Orient. ~ ?
D49. Move. ~ ?
D50. Behold: Lat. ~ ?
D51. Drop off. ~ ?

