Title: New York Times, Thursday, February 9, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-02-09


_____#____#____
_____#____#____
_____#_________
________#______
###____#____###
______#________
____#____#_____
___##_____##___
_____#____#____
________#______
###____#____###
______#________
_________#_____
____#____#_____
____#____#_____


A1. Hangars. ~ ?
A6. Horned animal. ~ ?
A10. ___ War. ~ ?
A14. Oriental household. ~ ?
A15. Game. ~ ?
A16. Diva's forte. ~ ?
A17. Excuse. ~ ?
A18. Historic flag. ~ ?
A20. Large lizards. ~ ?
A22. Constellation including Arcturus. ~ ?
A23. Pavilion. ~ ?
A24. Legatee. ~ ?
A25. Importance. ~ ?
A28. Result of saber rattling. ~ ?
A32. German song. ~ ?
A33. Israeli statesman. ~ ?
A35. Atelier equipment. ~ ?
A36. Arab attire. ~ ?
A37. Mythical man of brass. ~ ?
A39. Pro ___. ~ ?
A40. Squeeze into a narrow space. ~ ?
A43. Harness part. ~ ?
A44. Propose or suggest. ~ ?
A45. Vessels. ~ ?
A47. Ardent swain. ~ ?
A49. Be footloose. ~ ?
A50. Stick of a fan. ~ ?
A51. Unruffled. ~ ?
A54. Direct hit. ~ ?
A58. Groups of descendants. ~ ?
A60. Off the bottom, as an anchor. ~ ?
A61. Curved molding. ~ ?
A62. Harmonize. ~ ?
A63. Vale of ___, sacred to Apollo. ~ ?
A64. Fling. ~ ?
A65. Washday phenomenon. ~ ?
A66. Clean the blackboard. ~ ?


D1. Feigned. ~ ?
D2. Glory. ~ ?
D3. Mavourneen's land. ~ ?
D4. Made an entry, in bookkeeping. ~ ?
D5. Hits hard. ~ ?
D6. Gush. ~ ?
D7. Displacement units. ~ ?
D8. Eastern name. ~ ?
D9. Peanut. ~ ?
D10. Balearic island. ~ ?
D11. Smell ___ (be suspicious). ~ ?
D12. Riviera resort. ~ ?
D13. Dumbarton ___. ~ ?
D19. Hubbub. ~ ?
D21. Beginning. ~ ?
D24. Far East metropolis. ~ ?
D25. Cabbage dishes. ~ ?
D26. Asian land. ~ ?
D27. English novelist. ~ ?
D28. Where Swansea is. ~ ?
D29. Early American family. ~ ?
D30. Bailiff. ~ ?
D31. Sinclair Lewis hero. ~ ?
D34. Granite center in Vermont. ~ ?
D38. Complication. ~ ?
D41. Repair shops of a sort. ~ ?
D42. Overact: Colloq. ~ ?
D44. Chimera. ~ ?
D46. Happenings. ~ ?
D48. Make larger. ~ ?
D50. Commuters' conveyances. ~ ?
D51. Small amount: Brit. colloq. ~ ?
D52. Therefore. ~ ?
D53. Animals. ~ ?
D54. Curve. ~ ?
D55. Girl's name. ~ ?
D56. Sharp barks. ~ ?
D57. Relative of a foil. ~ ?
D59. Obligation. ~ ?

