Title: New York Times, Monday, December 25, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-25


____#____#_____
____#____#_____
____#____#_____
___________#___
###____#_______
______#_____###
_____#_________
____#_____#____
_________#_____
###_____#______
_______#____###
___#___________
_____#____#____
_____#____#____
_____#____#____


A1. Signal. ~ ?
A5. School subject. ~ ?
A9. Australian marsupial. ~ ?
A14. Melville novel. ~ ?
A15. Greek theatres. ~ ?
A16. Young bird. ~ ?
A17. Time of day. ~ ?
A18. Pretty child. ~ ?
A19. Complicate. ~ ?
A20. Yuletide song. ~ ?
A23. Extinct bird. ~ ?
A24. "And they were ___ afraid." ~ ?
A25. French writer. ~ ?
A27. Pattern. ~ ?
A30. "___ Parisienne," Offenbach ballet. ~ ?
A31. River of Italy. ~ ?
A32. Santa's site. ~ ?
A36. On the side of. ~ ?
A37. Unsteady: Brit. slang. ~ ?
A38. Finials. ~ ?
A39. Relatives of squabs. ~ ?
A41. Hamper, as one's style. ~ ?
A42. Roof edges. ~ ?
A43. China: Poet. ~ ?
A44. Farmers. ~ ?
A47. Tolerable. ~ ?
A48. Hero of "Exodus." ~ ?
A49. Opinions. ~ ?
A54. One of Santa's flying eight. ~ ?
A56. Adored one. ~ ?
A57. Wading bird. ~ ?
A58. On a slant. ~ ?
A59. Accept. ~ ?
A60. "___, Brute!" ~ ?
A61. Hangars. ~ ?
A62. Belgian river. ~ ?
A63. Coarse tobacco. ~ ?


D1. Part of speech: Abbr. ~ ?
D2. Mine: Fr. ~ ?
D3. Water bird. ~ ?
D4. Farseeing. ~ ?
D5. Present-day. ~ ?
D6. Clay structure. ~ ?
D7. Far: Prefix. ~ ?
D8. Symbols of high quality. ~ ?
D9. Hungarian hero of 1848. ~ ?
D10. Admit. ~ ?
D11. Cottonwood. ~ ?
D12. "Vive ___!" ~ ?
D13. Titan. ~ ?
D21. Mezzanine section in a theatre. ~ ?
D22. Parishioners, for instance. ~ ?
D26. Stock company's programs. ~ ?
D27. Grow light. ~ ?
D28. Girl's nickname. ~ ?
D29. Poses. ~ ?
D30. Temple sounds. ~ ?
D32. Something of little consequence. ~ ?
D33. Colorful fish. ~ ?
D34. Kind of bean. ~ ?
D35. Catch sight of. ~ ?
D37. Helpmeets. ~ ?
D40. Regrets deeply. ~ ?
D41. Fling. ~ ?
D43. Cargo ship of a sort. ~ ?
D44. Molten rocks. ~ ?
D45. See 5 Across. ~ ?
D46. Water sprite. ~ ?
D47. Dark gray. ~ ?
D50. Greek hero. ~ ?
D51. Solemn promise. ~ ?
D52. Spanish girl's name. ~ ?
D53. Small mollusk. ~ ?
D55. Old times: Poet. ~ ?

