Title: New York Times, Saturday, January 14, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-01-14


#_____#______##
______#_______#
______#________
____#______#___
____##____#____
_________#_____
###_____#______
_______#_______
______#_____###
_____#_________
____#____##____
___#______#____
________#______
#_______#______
##______#_____#


A1. Actress Normand of silent films. ~ ?
A6. Groups of helpers. ~ ?
A12. Taste. ~ ?
A13. Storm. ~ ?
A15. Girl's name. ~ ?
A16. Polygons. ~ ?
A18. Busyness. ~ ?
A19. Extinguished. ~ ?
A21. Compass point. ~ ?
A22. City on the Hudson. ~ ?
A23. Penpoints. ~ ?
A24. Smoke passageway. ~ ?
A25. Baker Street vehicle. ~ ?
A28. Largest river in Franch. ~ ?
A29. Entreaties. ~ ?
A30. Wind instrument. ~ ?
A31. Nut trees. ~ ?
A34. Inhabitant of a borough. ~ ?
A35. Trees. ~ ?
A36. ___ nationale. ~ ?
A37. Brief. ~ ?
A38. Covered wagon. ~ ?
A42. The "shrew." ~ ?
A43. Authoritative sanction. ~ ?
A44. Biblical kingdom on the Dead Sea. ~ ?
A45. A rule: Abbr. ~ ?
A46. Faith, hope, or charity. ~ ?
A48. College in North Carolina. ~ ?
A49. Afternoon affair. ~ ?
A51. Decrepit. ~ ?
A53. Decrease. ~ ?
A54. User of poetic references. ~ ?
A55. Headlands. ~ ?
A56. Combining form used with first-, second-, etc. ~ ?


D1. Island NE of Java. ~ ?
D2. Young wife in Chaucer tale. ~ ?
D3. Diving bell. ~ ?
D4. Suffix on ordinal numbers. ~ ?
D5. Entrechat, in ballet. ~ ?
D6. Concave moldings. ~ ?
D7. Old-time batting champion. ~ ?
D8. A thing done: Latin. ~ ?
D9. Insipid. ~ ?
D10. Ground cloud. ~ ?
D11. 9,000 ft. in the Alps. ~ ?
D12. City of central Scotland. ~ ?
D14. Makes certain. ~ ?
D17. Desserts. ~ ?
D20. The last of the Mohicans. ~ ?
D24. State flower of Alaska. ~ ?
D26. Fragrant. ~ ?
D27. Converted stables. ~ ?
D28. Noblemen. ~ ?
D30. Heal. ~ ?
D31. Jewel box. ~ ?
D32. Abashed by guilt. ~ ?
D33. Marked chess piece. ~ ?
D34. African tribe. ~ ?
D36. Beards. ~ ?
D38. Coterie. ~ ?
D39. Grainy limestone. ~ ?
D40. Prison keeper. ~ ?
D41. Commander of King Saul's army. ~ ?
D43. Discovers. ~ ?
D46. Trucks. ~ ?
D47. Courtesy title: Abbr. ~ ?
D50. Printing block. ~ ?
D52. U. S. A.: Fr. ~ ?

