Title: New York Times, Tuesday, May 16, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-16


____#____#_____
____#____#_____
_________#_____
______##___#___
##___#_________
____#___#___###
___#_____#_____
_______________
_____#_____#___
###___#___#____
_________#___##
___#___##______
_____#_________
_____#____#____
_____#____#____


A1. Fast driver. ~ ?
A5. Vilna dweller. ~ ?
A9. More secure. ~ ?
A14. Bath's river. ~ ?
A15. Part of the eye. ~ ?
A16. Infirm. ~ ?
A17. Reverie of a sort. ~ ?
A19. Reynard's mate. ~ ?
A20. Before noon. ~ ?
A21. According to. ~ ?
A23. Banking abbreviation. ~ ?
A24. Time period: Abbr. ~ ?
A25. Orchestral compositions having several movements. ~ ?
A28. German highway. ~ ?
A30. Large body of water: Abbr. ~ ?
A31. Tabard ___. ~ ?
A32. Diminutive ending. ~ ?
A33. French institution. ~ ?
A35. ___ as butter. ~ ?
A39. Edifices on cloud nine. ~ ?
A42. Members of the hawk family. ~ ?
A43. Blemishes. ~ ?
A44. Wife of Athamas. ~ ?
A45. Not active: Abbr. ~ ?
A47. Period. ~ ?
A48. Wine designation, dry. ~ ?
A49. "Nothing so bad but it might have ___." ~ ?
A53. Herb seasoning. ~ ?
A54. Pest in the Great Lakes. ~ ?
A55. Tool for mixing mortar. ~ ?
A56. Bird of the Everglades. ~ ?
A59. Take for ___. ~ ?
A61. A far cry from 17 Across. ~ ?
A64. Machine for surfacing timbers. ~ ?
A65. Familiar pen name. ~ ?
A66. "Yo-ho-ho, ___ bottle of rum!" ~ ?
A67. Twit. ~ ?
A68. Meander. ~ ?
A69. Where Bismarck is: Abbr. ~ ?


D1. Make fun of. ~ ?
D2. Wrong. ~ ?
D3. Symbol of a maiden's dream. ~ ?
D4. Lopsided. ~ ?
D5. Singe. ~ ?
D6. Hail! ~ ?
D7. Grazing land. ~ ?
D8. David's daughter. ~ ?
D9. Treeless plains. ~ ?
D10. Raven-colored bird. ~ ?
D11. Little Miss ___. ~ ?
D12. Former queen of Italy. ~ ?
D13. Certain income. ~ ?
D18. Home of a sort. ~ ?
D22. Wreath. ~ ?
D25. Side of a hill, in geology. ~ ?
D26. South Pacific islands. ~ ?
D27. Handle: Fr. ~ ?
D28. Dog hero of "Call of the Wild." ~ ?
D29. Mountain range in Kirghiz. ~ ?
D30. Top. ~ ?
D33. What "alibi" means. ~ ?
D34. Lake SW of Petsamo. ~ ?
D36. Children's paradise. ~ ?
D37. Primitive Oriental. ~ ?
D38. Amble along. ~ ?
D40. Sea bird. ~ ?
D41. Musical syllable. ~ ?
D46. In addition. ~ ?
D48. Pub employe. ~ ?
D49. Barn occupant. ~ ?
D50. Uncanny. ~ ?
D51. Shaw character. ~ ?
D52. Start again. ~ ?
D53. Conjunction. ~ ?
D56. African lake. ~ ?
D57. Earth goddess in opera. ~ ?
D58. Frail. ~ ?
D60. From the: Fr. ~ ?
D62. ___ de la Cité. ~ ?
D63. Card game, for short. ~ ?

