Title: New York Times, Monday, February 6, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-02-06


____#_____#____
____#_____#____
____#_____#____
___#_______#___
______###______
_____#___#_____
____#__________
###_________###
__________#____
_____#___#_____
______###______
___#_______#___
____#_____#____
____#_____#____
____#_____#____


A1. Highly debatable. ~ ?
A5. Small farm, in Great Britain. ~ ?
A10. Caustic stuff. ~ ?
A14. French friend. ~ ?
A15. "___ de Bohème." ~ ?
A16. "___ soit qui mal y pense." ~ ?
A17. Mah jongg piece. ~ ?
A18. Silly. ~ ?
A19. Relatives of parabolas. ~ ?
A20. Office holders. ~ ?
A21. Izaak Walton's forte. ~ ?
A23. Speck. ~ ?
A24. Large province of Nigeria. ~ ?
A26. Famous dancer. ~ ?
A28. Natural grease in sheep's wool. ~ ?
A29. Motorist's group. ~ ?
A32. Torn asunder. ~ ?
A33. Ancient serf. ~ ?
A34. Beauty salon appurtenance. ~ ?
A36. Forgiveness. ~ ?
A38. Goldberg's concern. ~ ?
A41. Gaelic. ~ ?
A45. ___-propre. ~ ?
A46. Sea bird. ~ ?
A47. Willow tree. ~ ?
A48. Man with a blue pencil. ~ ?
A50. European cavalryman. ~ ?
A51. Hematite. ~ ?
A52. Chider. ~ ?
A56. Anger: Lat. ~ ?
A57. Unless: Lat. ~ ?
A59. Howler. ~ ?
A60. Black. ~ ?
A61. Chilled. ~ ?
A62. Bound by. ~ ?
A63. Trudge. ~ ?
A64. Roman statesman. ~ ?
A65. Spanners, tire irons, etc. ~ ?
A66. Surrounds (with "in"). ~ ?


D1. Painter of "Odalisque." ~ ?
D2. Foreboding. ~ ?
D3. Type of rainwear. ~ ?
D4. Appurtenance for golfers. ~ ?
D5. Slope or slant: Comb. form. ~ ?
D6. Chimed. ~ ?
D7. Rounded. ~ ?
D8. Ended: Fr. ~ ?
D9. Years of one's life. ~ ?
D10. Exclamation. ~ ?
D11. Spanish cathedral city. ~ ?
D12. Successor. ~ ?
D13. Expand by stretching. ~ ?
D21. Man of law: Abbr. ~ ?
D22. Great name in movies. ~ ?
D25. Burdensome. ~ ?
D27. Elsa, heroine of "Born Free." ~ ?
D29. Ammonia derivative. ~ ?
D30. Gods in Scandinavian mythology. ~ ?
D31. Type of felony. ~ ?
D34. Ostrichlike bird. ~ ?
D35. Chinese dynasty, 1400 B. C. ~ ?
D37. Bobble. ~ ?
D38. Terse. ~ ?
D39. Patriotic song. ~ ?
D40. Thoroughwort. ~ ?
D42. Inclined to laughter. ~ ?
D43. Space for navigation. ~ ?
D44. Chores of a sort. ~ ?
D47. "___ Town." ~ ?
D49. Oppose by contrary proof. ~ ?
D50. Titles used in Germany. ~ ?
D53. Pro ___ publico. ~ ?
D54. Open. ~ ?
D55. Part of a ship. ~ ?
D58. Oath-taking phrase. ~ ?
D60. Book of the Bible: Abbr. ~ ?

