Title: New York Times, Tuesday, December 5, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-05


______###______
_______#_______
_______#_______
____#____#_____
###_________###
_____#____#____
________#______
___#_______#___
______#________
____#____#_____
###_________###
_____#____#____
_______#_______
_______#_______
______###______


A1. Awn on barley. ~ ?
A7. Since: Fr. ~ ?
A13. Most controversial. ~ ?
A15. Where Elisabethville is. ~ ?
A16. Pacific islands. ~ ?
A17. Joy or sorrow. ~ ?
A18. Tall tale. ~ ?
A19. Status quo ___. ~ ?
A21. Saltpeter. ~ ?
A22. People of Africa. ~ ?
A25. Not yet fixed. ~ ?
A28. Wagnerian role. ~ ?
A29. ___ of the woods. ~ ?
A33. Happiness. ~ ?
A35. Nursery toy. ~ ?
A37. Signifying three. ~ ?
A38. New member. ~ ?
A40. Latin gold: Abbr. ~ ?
A41. Might realm. ~ ?
A43. Right-hand man. ~ ?
A45. Fades away. ~ ?
A46. Kitchenware. ~ ?
A48. Relative of mam'selle. ~ ?
A49. Old-fashioned purses. ~ ?
A52. Lend ___ (listen). ~ ?
A55. Evening: It. ~ ?
A56. Firkins. ~ ?
A60. Of a judge's chamber. ~ ?
A62. Girl in "Great Expectations." ~ ?
A64. Beseech. ~ ?
A65. Breastbone. ~ ?
A66. Longing. ~ ?
A67. Seed plant. ~ ?


D1. Nautical greeting. ~ ?
D2. Cape of Portugal. ~ ?
D3. Road in Caesar's day. ~ ?
D4. Postures for putters. ~ ?
D5. Number. ~ ?
D6. Oriental. ~ ?
D7. Water project. ~ ?
D8. Collars and jackets. ~ ?
D9. Forbearing. ~ ?
D10. One thing. ~ ?
D11. Prince of opera. ~ ?
D12. Levelheaded. ~ ?
D14. Touching. ~ ?
D15. Ships' beams. ~ ?
D20. Bigot's lack. ~ ?
D23. Different. ~ ?
D24. Works for. ~ ?
D25. You: Span. ~ ?
D26. Famous Finnish track star. ~ ?
D27. Shore birds. ~ ?
D30. Les ___ Unis. ~ ?
D31. Sleuth's concern. ~ ?
D32. Irish county. ~ ?
D34. Bungling. ~ ?
D36. One at ___. ~ ?
D39. Encourages. ~ ?
D42. Kibbutz dweller. ~ ?
D44. The colonel's lady and Judy O'Grady. ~ ?
D47. Passageway. ~ ?
D50. Diamond term. ~ ?
D51. Shoemakers' models. ~ ?
D52. Chloric or acetic. ~ ?
D53. Appoint. ~ ?
D54. Rulers: Abbr. ~ ?
D57. Forearm bone. ~ ?
D58. Former French political figure. ~ ?
D59. Identical. ~ ?
D61. Exist. ~ ?
D63. Golf gadget. ~ ?

