Title: New York Times, Wednesday, March 1, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-01


____#____##____
____#_____#____
____#__________
_______#_______
###____##______
______#_____###
___#_____#_____
_____#___#_____
_____#_____#___
###_____#______
______##____###
_______#_______
__________#____
____#_____#____
____##____#____


A1. Heroic. ~ ?
A5. Unite in a troop. ~ ?
A9. Shape. ~ ?
A13. A kind of scrimmage on campus. ~ ?
A14. Bathsheba's husband. ~ ?
A16. Opera tune. ~ ?
A17. Spanish dish. ~ ?
A18. Writer in a special field. ~ ?
A20. Dot. ~ ?
A22. Light covered cart. ~ ?
A23. Rose pseudocarps. ~ ?
A24. Trucked. ~ ?
A25. Lyric poet of Virgil's day. ~ ?
A28. Pungent herb. ~ ?
A30. S. American country: Abbr. ~ ?
A31. ___ thing or two (be worldly-wise). ~ ?
A33. Corolla leaf. ~ ?
A37. African tribe. ~ ?
A39. Military man: Abbr. ~ ?
A40. River into the Missouri. ~ ?
A41. Lullaby word. ~ ?
A42. ___ tender. ~ ?
A44. Girl's nickname. ~ ?
A45. Washed. ~ ?
A47. A base hit: Slang. ~ ?
A49. Memorable silversmith. ~ ?
A52. First-class. ~ ?
A53. In fashion. ~ ?
A55. When Solomon Grundy was christened. ~ ?
A59. Dover resident. ~ ?
A61. Well-know name in Belgrade. ~ ?
A62. Bitters: Fr. ~ ?
A63. Give in. ~ ?
A64. Done. ~ ?
A65. Hazard. ~ ?
A66. Former measures of length. ~ ?
A67. Luxuriant. ~ ?


D1. Youngest of the Greek gods. ~ ?
D2. Juicy part of fruit. ~ ?
D3. Land body. ~ ?
D4. Popular dance. ~ ?
D5. Ball park area. ~ ?
D6. Zodiac sign. ~ ?
D7. Pen point. ~ ?
D8. Jeanne ___. ~ ?
D9. Certain performances. ~ ?
D10. Constellation near Taurus. ~ ?
D11. Twisted thread. ~ ?
D12. Not current. ~ ?
D15. Actor who plays the villain. ~ ?
D19. Acrobat's status. ~ ?
D21. Raise a fuss: Slang. ~ ?
D25. Centers of activity. ~ ?
D26. Spoken. ~ ?
D27. Finnish poem or canto. ~ ?
D28. Popular suiting. ~ ?
D29. Exhibit, as pictures. ~ ?
D32. Make eyes (at). ~ ?
D34. Chinese dynasty. ~ ?
D35. Bedouin head cord. ~ ?
D36. Smooth, in phonetics. ~ ?
D38. Skiing term. ~ ?
D43. Is plentiful. ~ ?
D46. May 8, 1945. ~ ?
D48. Aged chieftain at siege of Troy. ~ ?
D49. Pilot's instrument. ~ ?
D50. Resin used in varnishes. ~ ?
D51. Dingles: Poet. ~ ?
D52. In any way. ~ ?
D54. Indian. ~ ?
D56. Opera star. ~ ?
D57. Egyptian solar disk. ~ ?
D58. Largest county in England. ~ ?
D60. Fish. ~ ?

