Title: New York Times, Friday, June 16, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-16


_______#_______
_______#_______
_______________
____#_____#____
####_____#_____
_______#____###
_____##____#___
____#_____#____
___#____##_____
###____#_______
_____#_____####
____#_____#____
_______________
_______#_______
_______#_______


A1. Currency for a birthright. ~ ?
A8. Emblem of Scotland. ~ ?
A15. Airport word. ~ ?
A16. Brown study. ~ ?
A17. Parting words. ~ ?
A19. Opening. ~ ?
A20. Lights. ~ ?
A21. Transaction. ~ ?
A22. French priests. ~ ?
A23. More appealing. ~ ?
A24. Headgear. ~ ?
A28. Toss. ~ ?
A30. Vegetable. ~ ?
A31. Descriptive of present generation. ~ ?
A32. One of the Stuarts. ~ ?
A35. Budget item. ~ ?
A36. Fictional rabbit and fox. ~ ?
A38. ___ sure. ~ ?
A39. Compass point. ~ ?
A40. Multicolored, as a horse. ~ ?
A41. Something new to be added to money. ~ ?
A42. Not gentlemen. ~ ?
A43. Preparing copy. ~ ?
A45. Add up. ~ ?
A48. Geometric forms. ~ ?
A50. Tan shade. ~ ?
A51. About: Lat. ~ ?
A52. Moon goddess. ~ ?
A56. R & H hit. ~ ?
A59. Changed the title. ~ ?
A60. Return to office. ~ ?
A61. Naive. ~ ?
A62. Withstands. ~ ?


D1. Exclamations of disgust. ~ ?
D2. Verbal. ~ ?
D3. Musical group. ~ ?
D4. Pinball foul. ~ ?
D5. Girl's name. ~ ?
D6. Water bird. ~ ?
D7. Senior members. ~ ?
D8. Ticket of a sort. ~ ?
D9. Possessive. ~ ?
D10. Relating to: Suffix. ~ ?
D11. Clinches (a deal). ~ ?
D12. Handle. ~ ?
D13. Textile center in France. ~ ?
D14. Fisherman. ~ ?
D18. Antagonist. ~ ?
D22. International literary group. ~ ?
D23. Op. ___. ~ ?
D24. No asset to a party. ~ ?
D25. Singletons. ~ ?
D26. Clementine's shoe size. ~ ?
D27. ___ guilty. ~ ?
D29. Article: Span. ~ ?
D31. Place for flowers. ~ ?
D32. Pretty: Fr. ~ ?
D33. Dark. ~ ?
D34. Arctic phenomenon. ~ ?
D36. Bridge term. ~ ?
D37. Cancels, as a law. ~ ?
D38. Very small amount. ~ ?
D40. Crony. ~ ?
D41. On this side of: Prefix. ~ ?
D42. Implying a reason. ~ ?
D43. Concert cry. ~ ?
D44. Overwhelm with noise. ~ ?
D45. Numerical prefix. ~ ?
D46. Dark yellow. ~ ?
D47. English river. ~ ?
D49. Fort in California. ~ ?
D51. Hints. ~ ?
D52. Little cartoon character. ~ ?
D53. Consumer. ~ ?
D54. Well-mannered. ~ ?
D55. Behaves. ~ ?
D57. Cockney's domicile. ~ ?
D58. Of a certain size: Abbr. ~ ?

