Title: New York Times, Monday, September 4, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-04


_____#____#____
_____#____#____
_____#____#____
##_____________
_____________##
____#_______###
___#___#_______
_____#####_____
_______#___#___
###_______#____
##_____________
_____________##
____#____#_____
____#____#_____
____#____#_____


A1. Place for resting. ~ ?
A6. Gibbons. ~ ?
A10. Outer covering. ~ ?
A14. Postman's gear. ~ ?
A15. Sect. ~ ?
A16. Early Peruvian. ~ ?
A17. From top ___ (altogether). ~ ?
A18. Dresden's river. ~ ?
A19. English poet. ~ ?
A20. Where Bath is. ~ ?
A23. Timely ballad. ~ ?
A25. Home of D. H. Lawrence. ~ ?
A26. Quarter doubloon. ~ ?
A27. Northern bird. ~ ?
A28. Science degree. ~ ?
A29. Pepper-___. ~ ?
A33. Girl's name. ~ ?
A35. Work animals. ~ ?
A36. Dwellers. ~ ?
A39. Many a time. ~ ?
A41. "I ___ Camera." ~ ?
A42. Beginning of a tome. ~ ?
A44. Calumny. ~ ?
A45. Marx brothers film. ~ ?
A47. Quibblers. ~ ?
A49. Hoary. ~ ?
A50. Town in central Italy. ~ ?
A51. Copy. ~ ?
A54. ___ avis. ~ ?
A55. Opportunity. ~ ?
A56. Market place. ~ ?
A57. Ancient city in Asia Minor. ~ ?
A58. Nine: Prefix. ~ ?
A59. Southern Illinois city. ~ ?


D1. Account: Abbr. ~ ?
D2. Third inning score. ~ ?
D3. Frank. ~ ?
D4. Darts: Colloq. ~ ?
D5. Subject. ~ ?
D6. Sour. ~ ?
D7. Beats. ~ ?
D8. Southern peach. ~ ?
D9. University in DeLand, Fla. ~ ?
D10. Royal title. ~ ?
D11. Dismantle, as a ship. ~ ?
D12. Protruding rock. ~ ?
D13. Portrayer of Hans Christian Andersen. ~ ?
D21. Monarchs: Abbr. ~ ?
D22. Soldier: Fr. ~ ?
D23. Country: Ger. ~ ?
D24. ___ Cologne. ~ ?
D28. Estates. ~ ?
D30. "Death of ___." ~ ?
D31. Madagascar animal. ~ ?
D32. Peter and Paul. ~ ?
D34. September time. ~ ?
D37. And ___ (in superabundance). ~ ?
D38. TV comedian. ~ ?
D39. Former. ~ ?
D40. Derring-do. ~ ?
D43. Ellen Glasgow's "Vein ___." ~ ?
D44. Keen. ~ ?
D45. Sacred: Prefix. ~ ?
D46. Rhythm. ~ ?
D47. American lyricist. ~ ?
D48. Seaweed product. ~ ?
D52. Verb suffix. ~ ?
D53. Coral reef. ~ ?

