Title: New York Times, Monday, September 25, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-25


_____#____#____
_____#____#____
_____#____#____
_______#_______
###___#________
________#___###
____#____#_____
___#_______#___
_____#____#____
###___#________
________#___###
_______#_______
____#____#_____
____#____#_____
____#____#_____


A1. ___ facie. ~ ?
A6. Log conveyance. ~ ?
A10. Soft mineral. ~ ?
A14. Dormouse. ~ ?
A15. Israeli port. ~ ?
A16. Flat plinth. ~ ?
A17. Sheeplike. ~ ?
A18. Stratum. ~ ?
A19. Bell ringing. ~ ?
A20. Probate term. ~ ?
A22. ___ Eve. ~ ?
A24. Shade tree. ~ ?
A25. Musical effects. ~ ?
A26. Well-behaved. ~ ?
A30. Prince, in Abyssinia. ~ ?
A31. South African iris. ~ ?
A32. River into the Seine. ~ ?
A34. Trading ___. ~ ?
A38. 100 years: Abbr. ~ ?
A39. City on the Ganges. ~ ?
A41. French month. ~ ?
A42. Make ___ with (enter into secret plans). ~ ?
A44. Time ___ half. ~ ?
A45. Kansas forte. ~ ?
A46. Animal's cry. ~ ?
A48. Voice quality. ~ ?
A50. Ringed planet's namesake. ~ ?
A54. Sooner than. ~ ?
A55. Exhibit. ~ ?
A56. Adaptability. ~ ?
A60. Roast: Fr. ~ ?
A61. Althorn. ~ ?
A63. Springe. ~ ?
A64. Egyptian sun god. ~ ?
A65. Tin foil for mirrors. ~ ?
A66. ___ Springs, 1781 battle site. ~ ?
A67. Special flavor. ~ ?
A68. Catch sight of. ~ ?
A69. Catches sight of. ~ ?


D1. Novel scheme. ~ ?
D2. Dream: Fr. ~ ?
D3. Rainbow flower. ~ ?
D4. Where Little Big Horn is. ~ ?
D5. Relaxed. ~ ?
D6. Talk with excessive enthusiasm. ~ ?
D7. Hair's-breadth. ~ ?
D8. Monk. ~ ?
D9. Gentle. ~ ?
D10. Highest. ~ ?
D11. Of a space. ~ ?
D12. Grassy plain. ~ ?
D13. Common ailments. ~ ?
D21. "So give ___ cheers . . . " ~ ?
D23. Gather. ~ ?
D25. "Where law ends, ___ begins." ~ ?
D26. Silicate. ~ ?
D27. Chopped. ~ ?
D28. Maris' number. ~ ?
D29. Green moth. ~ ?
D33. Earth goddess. ~ ?
D35. Mine: Fr. ~ ?
D36. Shopping center. ~ ?
D37. Like Vermont hillsides. ~ ?
D39. Trumpet sound. ~ ?
D40. Display frame. ~ ?
D43. Laughable. ~ ?
D45. Profit: Slang. ~ ?
D47. Grown together: Bot. ~ ?
D49. Ascends. ~ ?
D50. Lean eater. ~ ?
D51. Pleasant odor. ~ ?
D52. Wyoming range. ~ ?
D53. African range. ~ ?
D56. Something small of its kind. ~ ?
D57. Front-page acronym. ~ ?
D58. Supporter of: Suffix. ~ ?
D59. Trees. ~ ?
D62. Foul ___. ~ ?

