Title: New York Times, Saturday, February 18, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-02-18


____#_____#____
____#_____#____
____#__________
________#______
_______#____###
###___#____#___
_____#_________
____#_____#____
_________#_____
___#____#___###
###____#_______
______#________
__________#____
____#_____#____
____#_____#____


A1. Cat. ~ ?
A5. Rich man. ~ ?
A10. Barter: Colloq. ~ ?
A14. Not care ___. ~ ?
A15. Aesthetic treat. ~ ?
A16. ___ fit (became very angry). ~ ?
A17. An English Catherine. ~ ?
A18. In weather lore, they forecast spring. ~ ?
A20. Archeologist's find. ~ ?
A22. Arteries. ~ ?
A23. Ship's route. ~ ?
A24. Sooty matter. ~ ?
A25. French currency: Abbr. ~ ?
A26. Facial feature. ~ ?
A27. Call, at sea. ~ ?
A30. Broom. ~ ?
A33. Olympic event. ~ ?
A35. Numerical combining form. ~ ?
A36. Sing in a certain way. ~ ?
A37. Part of the eye. ~ ?
A38. Sparkling. ~ ?
A40. ___ out. ~ ?
A41. Upon: Fr. ~ ?
A42. Entr'___. ~ ?
A43. Love: Scot. ~ ?
A44. Portentous times. ~ ?
A45. Cover for the circus ring. ~ ?
A49. Hewn stone. ~ ?
A52. Clever retorts. ~ ?
A53. Spring décor. ~ ?
A55. City in Kansas. ~ ?
A56. The south of France. ~ ?
A57. Cacophony. ~ ?
A58. Piece of music. ~ ?
A59. Red Sea port. ~ ?
A60. Through. ~ ?
A61. Summers in 56 Across. ~ ?


D1. Spanish potatoes. ~ ?
D2. Arrowtip poison. ~ ?
D3. Flotow heroine: Ital. ~ ?
D4. Spring trickster's alibi. ~ ?
D5. ___ land. ~ ?
D6. Quickly. ~ ?
D7. Man's nickname. ~ ?
D8. Whale. ~ ?
D9. Dweller in the West Indies. ~ ?
D10. Relative of a smock. ~ ?
D11. Desire. ~ ?
D12. Skink. ~ ?
D13. Term at bridge. ~ ?
D19. ___ up (ended). ~ ?
D21. Country place. ~ ?
D24. A stem with its leaves. ~ ?
D26. Beldam. ~ ?
D27. Capital of Fiji. ~ ?
D28. Sign. ~ ?
D29. Miner's nail. ~ ?
D30. Hair-dos. ~ ?
D31. Beige. ~ ?
D32. Cookbook direction. ~ ?
D33. Children, at times. ~ ?
D34. Summer cynosure. ~ ?
D36. Guide. ~ ?
D39. Controversial French figure. ~ ?
D40. Hebrides island. ~ ?
D43. Ran out. ~ ?
D44. Sprightly. ~ ?
D45. Short. ~ ?
D46. ___ prix (at any price): Fr. ~ ?
D47. Signature of a famous general. ~ ?
D48. The wrote "Beauty is truth . . . " ~ ?
D49. Abbess. ~ ?
D50. Named before. ~ ?
D51. ___ Park. ~ ?
D52. American journalist and diplomat. ~ ?
D54. Succeeded. ~ ?

