Title: New York Times, Wednesday, December 6, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-06


____#___##_____
____#____#_____
_________#_____
______#____#___
##___#_________
____#_______###
___#____#______
_______#_______
______#____#___
###_______#____
_________#___##
___#____#______
_____#_________
_____#____#____
_____##___#____


A1. Hooplike handle of a bucket. ~ ?
A5. Scale markings: Abbr. ~ ?
A8. Salamanders. ~ ?
A13. Vedic fire god. ~ ?
A14. Paintings. ~ ?
A16. French spa. ~ ?
A17. Try: Colloq. ~ ?
A19. "Monna ___," drama by Maeterlinck. ~ ?
A20. Being three in one. ~ ?
A21. Chantilly. ~ ?
A23. Focal point: Abbr. ~ ?
A24. School for 4 Down: Abbr. ~ ?
A25. Farm implement. ~ ?
A27. Army men: Abbr. ~ ?
A29. Penitence. ~ ?
A30. Pray: Lat. ~ ?
A31. Noun suffixes. ~ ?
A32. Watchtower. ~ ?
A36. "It Takes Two ___." ~ ?
A38. Vicious circle: Colloq. ~ ?
A39. Not liable to. ~ ?
A40. Beetles. ~ ?
A41. Top British admiral: Abbr. ~ ?
A42. Syncope. ~ ?
A44. Hoofbeat sound. ~ ?
A45. Goes berserk. ~ ?
A48. Hostile force. ~ ?
A49. Ceremonious assent. ~ ?
A50. Document: Abbr. ~ ?
A51. Ill will. ~ ?
A54. From then on. ~ ?
A56. Succeed. ~ ?
A58. January in Spain. ~ ?
A59. Source of energy. ~ ?
A60. Relative. ~ ?
A61. ___ china, silverware, etc. ~ ?
A62. Goddess of dawn. ~ ?
A63. Turnpikes: Abbr. ~ ?


D1. Thai coin. ~ ?
D2. Culture medium. ~ ?
D3. Unimpaired. ~ ?
D4. Army men: Abbr. ~ ?
D5. Theatre box. ~ ?
D6. Life: Prefix. ~ ?
D7. Ski races. ~ ?
D8. "The sun ___ on their dominions." ~ ?
D9. Stowe character. ~ ?
D10. Hoisting device. ~ ?
D11. Too much: It. ~ ?
D12. Kind of drum. ~ ?
D15. Fixed: Prefix. ~ ?
D18. Reply: Abbr. ~ ?
D22. Last trolley stop. ~ ?
D25. Washoe County seat. ~ ?
D26. Fiscal period. ~ ?
D27. Place for pigeons. ~ ?
D28. Next month: Abbr. ~ ?
D29. Precursor of jazz. ~ ?
D31. For. ~ ?
D33. Summoned. ~ ?
D34. Eight in Spain. ~ ?
D35. Wagon tongue. ~ ?
D37. Ben ___ Williams. ~ ?
D38. Chess piece. ~ ?
D40. Lay down the law. ~ ?
D43. River in India. ~ ?
D44. Panther. ~ ?
D45. Advances. ~ ?
D46. City NE of Venice. ~ ?
D47. Musical piece for nine performers. ~ ?
D48. ___ Diavolo. ~ ?
D51. Pearls. ~ ?
D52. Off the scene. ~ ?
D53. Salamanders. ~ ?
D55. ___-Magnon. ~ ?
D57. Chinese diplomat. ~ ?

