Title: New York Times, Monday, March 27, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-27


##____##______#
#______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
________#______
###____#____###
______#________
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#______#
#______##____##


A1. Diplomats: Abbr. ~ ?
A5. Black pottery by Wedgwood. ~ ?
A11. Life principle. ~ ?
A13. Romeo and Juliet. ~ ?
A15. Lament. ~ ?
A16. Goldfish of a fancy breed. ~ ?
A17. Audience. ~ ?
A18. Breaks apart. ~ ?
A20. Enemy. ~ ?
A21. Sour. ~ ?
A23. Evening prayer reading. ~ ?
A24. Sound. ~ ?
A25. Flowering shrubs. ~ ?
A27. Lotion ingredient. ~ ?
A28. Desert region in Israel. ~ ?
A29. Sportswear. ~ ?
A31. Paris police. ~ ?
A32. Cooling devices. ~ ?
A33. Chews for the bovine set. ~ ?
A34. ___ Islands, former name of the Bermudas. ~ ?
A37. Cells, as in the Château d'If. ~ ?
A41. Across: Prefix. ~ ?
A42. Nominal value. ~ ?
A43. Jostle. ~ ?
A44. Poems to be chanted. ~ ?
A45. City near Montpelier, Vermont. ~ ?
A47. In law, a wife. ~ ?
A48. Force: Lat. ~ ?
A49. Biased. ~ ?
A51. Cover. ~ ?
A52. Become ardently interested: Colloq. ~ ?
A54. Heroine of Scott novel, "The Betrothed." ~ ?
A56. Moslem. ~ ?
A57. Change or amend. ~ ?
A58. At the nadir. ~ ?
A59. Symbol of smoothness. ~ ?


D1. Inform. ~ ?
D2. Unit of length. ~ ?
D3. Family members, in firm names. ~ ?
D4. Sugar solution. ~ ?
D5. Came to pass. ~ ?
D6. Warning. ~ ?
D7. Offspring. ~ ?
D8. Quick to learn. ~ ?
D9. Foliage. ~ ?
D10. Eight-line stanza. ~ ?
D11. Large aquatic mammal. ~ ?
D12. Muscles. ~ ?
D14. Place for a brassard. ~ ?
D15. Darlings. ~ ?
D19. Speaker's place. ~ ?
D22. Drowns out. ~ ?
D24. Pronoun used as an intensive. ~ ?
D26. Members of galactic clusters. ~ ?
D28. Jog. ~ ?
D30. Navy man: Abbr. ~ ?
D31. Center of our universe. ~ ?
D33. Partner of Ives. ~ ?
D34. Heating devices. ~ ?
D35. Indicating succession. ~ ?
D36. Conductor. ~ ?
D37. Short, tapering seam. ~ ?
D38. Four-sided monolithic pillar. ~ ?
D39. By name: Lat. ~ ?
D40. Rutabaga. ~ ?
D42. Member of P. T. A. ~ ?
D45. Foundations. ~ ?
D46. Feature of a bungalow. ~ ?
D49. Dark brown. ~ ?
D50. Son of Jacob. ~ ?
D53. Fruit of the hawthorn. ~ ?
D55. "Sweetest ___ feller . . . " ~ ?

