Title: New York Times, Friday, April 28, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-28


____##____#____
____#_____#____
__________#____
________#______
###____#____###
#_____#________
_____#_____#___
____#_____#____
___#_____#_____
________#_____#
###____#____###
______#________
____#__________
____#_____#____
____#____##____


A1. Part song. ~ ?
A5. Mascagni heroine. ~ ?
A9. "Stars and ___," C. S. A. flag. ~ ?
A13. Drum or cannon sound. ~ ?
A14. Become prevalent. ~ ?
A15. Eurasian range. ~ ?
A16. First of Lincoln's four sons. ~ ?
A18. Bye-bye. ~ ?
A19. C. S. A. Vice President. ~ ?
A20. Poster verb in 1861. ~ ?
A22. Heroine of Greek legend. ~ ?
A23. Indian of Canada. ~ ?
A24. Babble. ~ ?
A26. Rendered innocuous. ~ ?
A30. Victor at Petersburg. ~ ?
A31. ___ Bowl at Jacksonville. ~ ?
A32. Poetic contraction. ~ ?
A33. Common solecism. ~ ?
A34. Third word of Gettysburg Address. ~ ?
A35. Roman's adieu. ~ ?
A36. Landing boat. ~ ?
A37. Settled and steady. ~ ?
A38. Moisten. ~ ?
A39. Group of 66 in 1860. ~ ?
A41. Mr. Minuit. ~ ?
A42. Seato concern. ~ ?
A43. Part of N. B. ~ ?
A44. Sec'y of State in 1861. ~ ?
A47. Longstreet, Sheridan, etc. ~ ?
A51. Incense or spice. ~ ?
A52. Northerner in 1861. ~ ?
A54. Same: Lat. ~ ?
A55. Any small amount. ~ ?
A56. Historic caravel. ~ ?
A57. Damsel. ~ ?
A58. Hebrew letter. ~ ?
A59. Health resorts. ~ ?


D1. Kennel sound effects. ~ ?
D2. Sack. ~ ?
D3. Dresden's river. ~ ?
D4. Political symbol for ninety years. ~ ?
D5. "And when I ope my lips, ___ dog bark." ~ ?
D6. Oklahoma Indians. ~ ?
D7. Cover. ~ ?
D8. Defender of Fort Sumter. ~ ?
D9. Last name of 17 Down. ~ ?
D10. Greek goddesses of destruction. ~ ?
D11. Hamelin's problem. ~ ?
D12. Strip of wood. ~ ?
D14. Cubic meter. ~ ?
D17. "G. W. T. W." character. ~ ?
D21. Akin. ~ ?
D23. Mentioned for military honors. ~ ?
D24. C. S. A. general. ~ ?
D25. Arrested: Slang. ~ ?
D26. C. S. A. President. ~ ?
D27. Union general at Gettysburg. ~ ?
D28. Moray catcher. ~ ?
D29. Pulled aside or together. ~ ?
D30. Gas station abbreviation. ~ ?
D31. Wheels of a sort. ~ ?
D34. Represented. ~ ?
D35. Members of G. A. R. and U. C. V. ~ ?
D37. Symbol on the Confederate flag. ~ ?
D38. "John Brown's Body" poet. ~ ?
D40. Tocsins. ~ ?
D41. Think: Fr. ~ ?
D43. Tree with three-cornered nuts. ~ ?
D44. Free ___ Party of 1854–56. ~ ?
D45. Icelandic tale. ~ ?
D46. Sorrows. ~ ?
D47. Clan, in ancient Rome. ~ ?
D48. Relative of agog. ~ ?
D49. Asian river. ~ ?
D50. Ladies of Spain: Abbr. ~ ?
D53. Symbolic herb. ~ ?

