Title: New York Times, Friday, January 27, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-01-27


____#_____#____
____#_____#____
____#_____#____
#______________
###_____##_____
______#_____###
___#______#____
_______#_______
____#______#___
###_____#______
_____##_____###
______________#
____#_____#____
____#_____#____
____#_____#____


A1. ___ California, peninsula in Mexico. ~ ?
A5. Was concerned. ~ ?
A10. Dregs. ~ ?
A14. "Three men in ___ . . . " ~ ?
A15. Declaim. ~ ?
A16. Imagine: Archaic. ~ ?
A17. Ivy-clad. ~ ?
A18. Less than. ~ ?
A19. Chide. ~ ?
A20. "Can-Can" tune sung by French star Lilo. ~ ?
A23. River into the North Sea. ~ ?
A24. Poet. ~ ?
A25. Barley water. ~ ?
A28. 1865 signature. ~ ?
A31. Spanish article. ~ ?
A32. Rest. ~ ?
A34. Part of a bottle. ~ ?
A38. In secret: Slang. ~ ?
A40. Tyro. ~ ?
A42. Coin of Cuba. ~ ?
A43. Joined. ~ ?
A45. Garland. ~ ?
A46. Old-time dagger of Scotland and Ireland. ~ ?
A48. Insurance name. ~ ?
A50. Great artery. ~ ?
A53. Chalice. ~ ?
A55. Famous liner. ~ ?
A60. Single. ~ ?
A61. Small bird. ~ ?
A62. Stringed toy. ~ ?
A64. Entr'___. ~ ?
A65. Suppose, old style. ~ ?
A66. Girl's name. ~ ?
A67. Wither. ~ ?
A68. Satisfied. ~ ?
A69. Submerge. ~ ?


D1. Where Munich is: Abbr. ~ ?
D2. Suffix meaning "of." ~ ?
D3. Baccalaureate time. ~ ?
D4. Depths: Poet. ~ ?
D5. Official bulletin. ~ ?
D6. Operatic offerings. ~ ?
D7. Forest wardens. ~ ?
D8. Vingt-___. ~ ?
D9. TV name. ~ ?
D10. Grating. ~ ?
D11. Baghdad native. ~ ?
D12. Tropical water lily. ~ ?
D13. Bird sound. ~ ?
D21. Harass. ~ ?
D22. Enemy. ~ ?
D25. Sound of a flat dive. ~ ?
D26. Vocal sound. ~ ?
D27. Adherents of: Suffix. ~ ?
D29. Coup d'___. ~ ?
D30. Having scales or layers. ~ ?
D33. Heating lamp. ~ ?
D35. Slithery. ~ ?
D36. Prompted. ~ ?
D37. Malay dagger. ~ ?
D39. Old-time innkeeper. ~ ?
D41. Extemporize: Colloq. ~ ?
D44. A beginning: Lat. ~ ?
D47. Where Topeka is: Abbr. ~ ?
D49. Daisies. ~ ?
D50. Sea greens. ~ ?
D51. Unit of weight. ~ ?
D52. Rope: Span. ~ ?
D54. Kind of dye. ~ ?
D56. Series of epic events. ~ ?
D57. Fat, in medicine. ~ ?
D58. Convex moldings. ~ ?
D59. Song of praise. ~ ?
D63. Wood for flooring. ~ ?

