Title: New York Times, Friday, April 14, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-14


_____#____#____
_____#____#____
_____#_________
___#___##______
_______#____###
##_____#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#_____##
###____#_______
______##___#___
_________#_____
____#____#_____
____#____#_____


A1. Behave playfully: Colloq. ~ ?
A6. Display case. ~ ?
A10. Fiacre. ~ ?
A14. Principle advocated. ~ ?
A15. Relative of raven. ~ ?
A16. Heraldic bearing. ~ ?
A17. Trial's partner. ~ ?
A18. Mete out. ~ ?
A20. Noun suffix, often diminutive. ~ ?
A21. Marlinespike. ~ ?
A23. Island near Trinidad. ~ ?
A24. Ornate. ~ ?
A26. Part of a brake. ~ ?
A27. Aspect. ~ ?
A28. Kiddy. ~ ?
A32. Three-mile ___. ~ ?
A34. Translucent silicas. ~ ?
A36. Chemical suffix. ~ ?
A37. "A" in Arabic. ~ ?
A38. Metalworker's tool. ~ ?
A39. Material for a debate. ~ ?
A40. Skittle. ~ ?
A41. Any single thing. ~ ?
A42. Good turn. ~ ?
A43. Italian landlady. ~ ?
A45. French monk. ~ ?
A47. Eldest son. ~ ?
A48. Peak in Washington. ~ ?
A51. Cathedral city on the Somme. ~ ?
A54. Traveler's rest. ~ ?
A55. Compass point. ~ ?
A56. Vibrant. ~ ?
A59. All together, in music. ~ ?
A61. City near Kyoto. ~ ?
A62. Do artwork. ~ ?
A63. Edith Wharton's "___ Frome." ~ ?
A64. Barents, Bering, etc. ~ ?
A65. ___ out (dig up). ~ ?
A66. Exploits. ~ ?


D1. Within an ___ (very near). ~ ?
D2. Seasonal song. ~ ?
D3. Natural inclination or aptitude. ~ ?
D4. One of Bob Hope's sponsors. ~ ?
D5. Complete, as a stranger. ~ ?
D6. Describing some clothing. ~ ?
D7. Church dignitary: Abbr. ~ ?
D8. Man in blue. ~ ?
D9. Imperfection in lumber. ~ ?
D10. Favorable place for growth. ~ ?
D11. Operatic highlight. ~ ?
D12. Kind of dance. ~ ?
D13. Gambling game. ~ ?
D19. Quarter acres. ~ ?
D22. Enrage. ~ ?
D25. Gamin. ~ ?
D26. Nervousness of a sort. ~ ?
D29. ___ lurch (desert). ~ ?
D30. Inner: Comb. form. ~ ?
D31. Set upright. ~ ?
D32. Native of Finnmark. ~ ?
D33. Dorsal bones. ~ ?
D35. Ocean: Abbr. ~ ?
D38. Ominous. ~ ?
D39. Pshaw! ~ ?
D41. Sub ___ (under penalty): Lat. ~ ?
D42. Made a mock attack. ~ ?
D44. Small monkey of India. ~ ?
D46. Flowed. ~ ?
D49. Toward the center. ~ ?
D50. Harness parts. ~ ?
D51. Military post offices. ~ ?
D52. Silent. ~ ?
D53. Name akin to Elizabeth. ~ ?
D57. Japanese name. ~ ?
D58. Military officer: Abbr. ~ ?
D60. Western Indian. ~ ?

