Title: New York Times, Wednesday, October 4, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-04


_____#____#____
_____#____#____
_____#_________
____#__________
______#_____###
###_____##_____
___#______#____
_______________
____#______#___
_____##_____###
###_____#______
__________#____
_________#_____
____#____#_____
____#____#_____


A1. Famous Chief Justice. ~ ?
A6. 4th cen. date. ~ ?
A10. Zodiac sign. ~ ?
A14. Composer Copland. ~ ?
A15. Where 22 Across is. ~ ?
A16. Aviation prefix. ~ ?
A17. Fetch. ~ ?
A18. Circus tent handlers. ~ ?
A20. Clear. ~ ?
A21. Small spined lizard. ~ ?
A22. City on the Maumee River. ~ ?
A24. Stations: Fr. ~ ?
A25. Championship. ~ ?
A27. V-shaped cut. ~ ?
A31. Sun or moon. ~ ?
A34. Wedding. ~ ?
A37. Rival of U. S. C. ~ ?
A38. Two of a kind. ~ ?
A41. French friend. ~ ?
A42. Is respectful (to). ~ ?
A43. Standard operating procedure. ~ ?
A44. Name meaning "my delight." ~ ?
A46. Weather word. ~ ?
A48. Port of ancient Rome. ~ ?
A51. Rip into pieces. ~ ?
A55. Individuals. ~ ?
A59. Roman statesman. ~ ?
A60. Guides for ancient mariners. ~ ?
A61. Comedy bits. ~ ?
A62. Uncounted years. ~ ?
A63. Beverages. ~ ?
A64. Brazil red. ~ ?
A65. December time. ~ ?
A66. Detect by scent. ~ ?
A67. Great experts: Slang. ~ ?


D1. Famous name in Boston. ~ ?
D2. Author Marx. ~ ?
D3. Arabian gazelle. ~ ?
D4. Verse form. ~ ?
D5. School course: Abbr. ~ ?
D6. Nut-bearing palm. ~ ?
D7. Diplomat. ~ ?
D8. Conspirator against Caesar. ~ ?
D9. "___ Come Back to Me." ~ ?
D10. Banishes. ~ ?
D11. San ___. ~ ?
D12. Precinct. ~ ?
D13. Type of investment. ~ ?
D19. Red Sea gulf. ~ ?
D21. Car of sorts. ~ ?
D23. Bobs fish bait. ~ ?
D26. Animation. ~ ?
D28. Tongue-clucking sounds. ~ ?
D29. Short for a famous queen. ~ ?
D30. Lyra's shape. ~ ?
D31. Port of Scotland. ~ ?
D32. "Green Mansions" girl. ~ ?
D33. Con ___ (with spirit). ~ ?
D35. Southwest wind. ~ ?
D36. Dormice. ~ ?
D39. Female evil spirit. ~ ?
D40. So. African fox. ~ ?
D45. Adherents of: Suffix. ~ ?
D47. Add, as a rider to bill. ~ ?
D49. Mighty ICBM. ~ ?
D50. Combining form for a country. ~ ?
D52. Increase. ~ ?
D53. Complete. ~ ?
D54. American Legion units. ~ ?
D55. Holly. ~ ?
D56. Destiny. ~ ?
D57. Girl's name. ~ ?
D58. Existence: Lat. ~ ?
D61. Theatre sign. ~ ?

