Title: FARRAGO [New York Times, Sunday, April 16, 1961]
Author: Aida Cromwell
Editor: Margaret Farrar
Date: 1961-04-16


_______#_______#_______
_______#_______#_______
_______#_______#_______
____#________#___#_____
___###______#__________
____#_____###_______###
#_____##___#______##___
______#________##______
___#____##___###_______
____#____#____#________
###____#____#____#_____
___________#___________
_____#____#____#____###
________#____#____#____
_______###___##____#___
______##________#______
___##______#___##_____#
###_______###_____#____
__________#______###___
_____#___#________#____
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Inspiration for G. B. S. ~ ?
A8. Time of St. Luke's summer. ~ ?
A15. Voter. ~ ?
A22. Laundry aids. ~ ?
A23. Notched. ~ ?
A24. Castile's neighbor. ~ ?
A25. Flammable materials. ~ ?
A26. Brighter. ~ ?
A27. Poison. ~ ?
A28. Prayers. ~ ?
A29. Feign. ~ ?
A31. Orel's river. ~ ?
A33. Fixed the time. ~ ?
A34. Father of Abner. ~ ?
A35. Gesture of welcome. ~ ?
A36. Members of a construction team. ~ ?
A38. Progenitor of the human race. ~ ?
A40. Extraordinary bargain: Colloq. ~ ?
A41. Even now. ~ ?
A42. Growing out. ~ ?
A44. Small flap. ~ ?
A46. A way of going: Slang. ~ ?
A47. Pronoun. ~ ?
A50. Dionysian revels. ~ ?
A51. Dispatched over a new course. ~ ?
A53. Hidden. ~ ?
A56. Adept. ~ ?
A57. Pharaoh's wife who brought up Moses, in the Koran. ~ ?
A59. Watering place. ~ ?
A60. City in San Joaquin Valley. ~ ?
A61. Pyramidal trees. ~ ?
A63. Noun suffixes. ~ ?
A65. Tot's word. ~ ?
A67. A type of discipline. ~ ?
A68. Part of the Bible: Abbr. ~ ?
A70. Certain athletes. ~ ?
A72. Passerine bird. ~ ?
A74. Tend the boilers. ~ ?
A75. Forewarning. ~ ?
A79. Foreordained. ~ ?
A81. Locksmith Yale. ~ ?
A82. Pueblo Indian. ~ ?
A83. Social misfit. ~ ?
A84. Nothing: Fr. ~ ?
A85. Troublemaker. ~ ?
A87. Bind securely: Naut. ~ ?
A89. "___ was in the beginning . . . " ~ ?
A91. Surround. ~ ?
A95. Marine hunters. ~ ?
A96. S. A. country: Abbr. ~ ?
A97. ___ monde. ~ ?
A99. Born: Fr. ~ ?
A100. Unbroken. ~ ?
A101. Subordinate god who creates the world: Plato. ~ ?
A105. Sprung up. ~ ?
A107. Compass point. ~ ?
A108. Colors. ~ ?
A111. Recent: Comb. form. ~ ?
A112. Cronus. ~ ?
A113. Illinois city. ~ ?
A115. Apple: Fr. ~ ?
A118. Diminutive suffix. ~ ?
A120. Gum tree. ~ ?
A123. Wilson's Secy. of Treasury. ~ ?
A125. George of Revolutionary times. ~ ?
A126. Confesses. ~ ?
A127. Favorite. ~ ?
A128. Symbol of deadness. ~ ?
A130. Inventor's abbreviation. ~ ?
A131. Conjecture. ~ ?
A133. Repeat. ~ ?
A135. Fairly large. ~ ?
A137. One of the Dulleses. ~ ?
A138. Legendary matricide. ~ ?
A139. Dwelling of a sort. ~ ?
A140. Tristesse. ~ ?
A141. Just retributions. ~ ?
A142. Pure. ~ ?


D1. Gypsy woman. ~ ?
D2. Parting word on the Corso. ~ ?
D3. Wrong-righting "rider of the plains." ~ ?
D4. Conjunctions. ~ ?
D5. Links place. ~ ?
D6. Misspeaks. ~ ?
D7. Baseball credit. ~ ?
D8. Kiss. ~ ?
D9. Having small hollow spaces. ~ ?
D10. Negotiate. ~ ?
D11. "___ fratres" (pray, brethren): Lat. ~ ?
D12. Unfurnished. ~ ?
D13. French season. ~ ?
D14. Performed another revolution. ~ ?
D15. Wrapped. ~ ?
D16. Minstrel song. ~ ?
D17. Sidestepped. ~ ?
D18. Shade of yellow. ~ ?
D19. Hackneyed. ~ ?
D20. Judge's demand. ~ ?
D21. Musical pipes. ~ ?
D30. Girl's name. ~ ?
D32. Sea of the Arctic. ~ ?
D36. Brains: Humorous. ~ ?
D37. Famous name in movies. ~ ?
D39. Avril's follower. ~ ?
D40. Meeting. ~ ?
D43. Hyson. ~ ?
D45. Bulfinch's birthplace. ~ ?
D46. Office copy, for short. ~ ?
D47. Oscar winner, 1959. ~ ?
D48. Contraction in a tube or pipe. ~ ?
D49. Wearing a vestment. ~ ?
D50. Changeling. ~ ?
D51. Duster. ~ ?
D52. Tropical tree. ~ ?
D54. "___, fideles." ~ ?
D55. Activity on the "old camp ground." ~ ?
D58. Rouses. ~ ?
D60. ___ medica. ~ ?
D62. Old Testament book. ~ ?
D64. Twirl. ~ ?
D66. Topmost: Comb. form. ~ ?
D67. Canaveral installation. ~ ?
D69. Courier. ~ ?
D71. Mansard. ~ ?
D73. Greek goddess. ~ ?
D75. Positive quantities. ~ ?
D76. Approaches perfection. ~ ?
D77. Sword-shaped. ~ ?
D78. Old salt. ~ ?
D79. Toy. ~ ?
D80. Locate. ~ ?
D83. Capital of Apulia. ~ ?
D86. Having thick hair. ~ ?
D88. Ovine animals. ~ ?
D90. Novel title. ~ ?
D92. Voracious. ~ ?
D93. Gives a new name to. ~ ?
D94. Refuge for Bruin. ~ ?
D98. Numerical prefix. ~ ?
D101. Weakening. ~ ?
D102. Chemical suffixes. ~ ?
D103. Witty comeback. ~ ?
D104. Quality of saints. ~ ?
D106. Noun suffix. ~ ?
D109. Telegraph keys. ~ ?
D110. Der ___ (Herr Adenauer). ~ ?
D113. TV program. ~ ?
D114. Genus of herbs. ~ ?
D116. Extinct relative of the apteryx. ~ ?
D117. Dampens: Dial. ~ ?
D119. Ducks. ~ ?
D120. Alleviates. ~ ?
D121. Soft palate. ~ ?
D122. Prepared, as fruit. ~ ?
D123. Senator from Eugene. ~ ?
D124. Toppers. ~ ?
D128. Judge. ~ ?
D129. River of central Italy. ~ ?
D130. Beach toy. ~ ?
D132. Help! ~ ?
D134. Three: Ital. ~ ?
D136. Old name for Zeus. ~ ?

