Title: New York Times, Friday, November 24, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-11-24


____#_____#____
____#_____#____
_______________
_____#_____#___
______##_______
###_____#____##
___#_____##____
_______________
____##_____#___
##____#_____###
_______##______
___#_____#_____
_______________
____#_____#____
____#_____#____


A1. ___ boy! ~ ?
A5. Of ___. ~ ?
A10. Worry. ~ ?
A14. One of triplets. ~ ?
A15. South Pacific isle. ~ ?
A16. Card game. ~ ?
A17. Adventurer in 1884 book. ~ ?
A20. City in Florida. ~ ?
A21. Spanish girl's name. ~ ?
A22. Cobweb. ~ ?
A23. Exclusive. ~ ?
A25. Ballad in West Indian style. ~ ?
A27. Range. ~ ?
A30. Poetic contraction. ~ ?
A31. Reptile. ~ ?
A34. Ireland, personified. ~ ?
A36. First-class. ~ ?
A39. Tale of the Quaker City's voyage. ~ ?
A43. Nurse shark. ~ ?
A44. Inventor in electricity. ~ ?
A45. Certain radio sets: Abbr. ~ ?
A46. "___ Lovely Day Today." ~ ?
A49. Means of control. ~ ?
A51. Clever but specious reasoner. ~ ?
A54. Cortez conquered them. ~ ?
A58. Ab ___ (from the egg): Lat. ~ ?
A59. Alamogordo's county. ~ ?
A62. Passageway. ~ ?
A63. Lawyer in 1894 novel. ~ ?
A66. Butterine. ~ ?
A67. ___ du Louvre. ~ ?
A68. Girl's nickname. ~ ?
A69. Remainder. ~ ?
A70. Separated. ~ ?
A71. Snick and ___. ~ ?


D1. Mountain in Greece. ~ ?
D2. Armistice. ~ ?
D3. Siamese coin. ~ ?
D4. Joints. ~ ?
D5. Ibsen character. ~ ?
D6. Biblical land. ~ ?
D7. Portent. ~ ?
D8. Dewy. ~ ?
D9. Woolen cloth. ~ ?
D10. Musical direction. ~ ?
D11. Watertight. ~ ?
D12. White-tailed birds. ~ ?
D13. The Lone Ranger's friend. ~ ?
D18. Of milk. ~ ?
D19. Famous Elihu. ~ ?
D24. Moved swiftly. ~ ?
D26. New ____. ~ ?
D28. Outlet. ~ ?
D29. Stage direction. ~ ?
D31. Extensive. ~ ?
D32. "___ Sunday afternoon . . . " ~ ?
D33. Exact opposites. ~ ?
D35. Caama. ~ ?
D37. Viet-___. ~ ?
D38. Workers on galleys: Abbr. ~ ?
D40. Hippocratic ___. ~ ?
D41. Inter ___. ~ ?
D42. Japanese shout. ~ ?
D47. Hill of Jerusalem. ~ ?
D48. Item for the allergist. ~ ?
D50. Shore birds. ~ ?
D51. Unnaturally deep sleep. ~ ?
D52. Immature seed. ~ ?
D53. Start of a golf game. ~ ?
D55. City in Germany. ~ ?
D56. Conclusion. ~ ?
D57. Meaning. ~ ?
D60. Tabula ___ (clean slate). ~ ?
D61. Frankfurt's river. ~ ?
D64. Spot. ~ ?
D65. Dripping. ~ ?

