Title: New York Times, Monday, October 2, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-02


____#_____#____
____#_____#____
__________#____
___#____#______
______#______##
###____#_______
____#______#___
_____#___#_____
___#______#____
_______#____###
##______#______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Chinese port. ~ ?
A5. Merge. ~ ?
A10. Roll of wire. ~ ?
A14. Great ___. ~ ?
A15. Symbol of the easy life. ~ ?
A16. Intangible emanation. ~ ?
A17. Annapolis students. ~ ?
A19. School auxiliaries. ~ ?
A20. Tropical cuckoo. ~ ?
A21. Modern shawm. ~ ?
A22. Old-time love knot. ~ ?
A24. Prickly weed. ~ ?
A26. Heroine of 1884. ~ ?
A28. Point on the Isle of Man. ~ ?
A30. Permit. ~ ?
A33. Transformations. ~ ?
A36. Shakespearean jester. ~ ?
A38. State: Abbr. ~ ?
A39. Richard III's great need. ~ ?
A41. Young animal. ~ ?
A42. Celerity. ~ ?
A44. Give ___ whirl. ~ ?
A45. Peaceful. ~ ?
A48. Advantages. ~ ?
A49. Window display figure. ~ ?
A51. Part of a brake. ~ ?
A53. Cattle dealer. ~ ?
A55. Type of verse. ~ ?
A59. Fabled water sprite. ~ ?
A61. Apiece. ~ ?
A63. Vive le ___! ~ ?
A64. 5-centime pieces. ~ ?
A65. Hand drum. ~ ?
A68. M. C.'s need. ~ ?
A69. Arab chieftain. ~ ?
A70. Indigo. ~ ?
A71. Olympian god. ~ ?
A72. Pixilated. ~ ?
A73. Certain votes. ~ ?


D1. Copywriter. ~ ?
D2. Down East. ~ ?
D3. Bit of gossip: Fr. ~ ?
D4. Word of consent. ~ ?
D5. "Under the table" item. ~ ?
D6. Chinese poet. ~ ?
D7. Playwright Rice. ~ ?
D8. Born. ~ ?
D9. Forceful. ~ ?
D10. Gang leader of the 1920's. ~ ?
D11. Exceeded in official grade. ~ ?
D12. Dies ___. ~ ?
D13. Least likely. ~ ?
D18. Saintly. ~ ?
D23. Burlesques. ~ ?
D25. Kremlin press group. ~ ?
D27. Legal pleas. ~ ?
D29. Early geological period. ~ ?
D31. Tiny pearl. ~ ?
D32. Book ___. ~ ?
D33. Caprice. ~ ?
D34. Greek letter. ~ ?
D35. Noble. ~ ?
D37. Get past. ~ ?
D40. Sacred image. ~ ?
D43. Ballad. ~ ?
D46. Fastened firmly. ~ ?
D47. Salad plant. ~ ?
D50. Spring blooms. ~ ?
D52. Where Waikiki is. ~ ?
D54. Sat again. ~ ?
D56. Pickle. ~ ?
D57. Ancient region in Asia Minor. ~ ?
D58. Skies: Fr. ~ ?
D59. West Point. ~ ?
D60. Roulette bet. ~ ?
D62. Sanction. ~ ?
D66. Latin verb form. ~ ?
D67. Beam. ~ ?

