Title: New York Times, Thursday, July 6, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-07-06


____#____#_____
____#____#_____
_________#_____
_______#_______
_______#____###
###___#________
_____##____#___
____##___##____
___#____##_____
________#___###
###____#_______
_______#_______
_____#_________
_____#____#____
_____#____#____


A1. Retreat. ~ ?
A5. Section of a drama. ~ ?
A9. Invigorating. ~ ?
A14. Give ___ (berate): Colloq. ~ ?
A15. Standard of behavior. ~ ?
A16. Anatomical seam. ~ ?
A17. Oriental Red. ~ ?
A19. Creator of Rebecca West. ~ ?
A20. Coiffure item. ~ ?
A21. Annie Brennan's craft. ~ ?
A23. California trees. ~ ?
A24. Inland sea of Asia. ~ ?
A25. Province of Poland: Abbr. ~ ?
A26. Candidates for the Peace Corps. ~ ?
A30. Shallow boxes for gardeners. ~ ?
A33. Socks. ~ ?
A34. Loophole: Colloq. ~ ?
A35. Farmer's crop. ~ ?
A36. Prefix used with flop, plunk, etc. ~ ?
A37. Very small creature. ~ ?
A38. Wartime vessel. ~ ?
A39. Queen of Olympus. ~ ?
A41. Antitoxic preparation. ~ ?
A42. VIP at a political convention. ~ ?
A44. Chemical suffixes. ~ ?
A45. Italian cathedral city. ~ ?
A46. Once again Lord Mayor of Dublin. ~ ?
A50. Character in "Julius Caesar." ~ ?
A53. Heroine of a Menotti opera. ~ ?
A54. Degrade. ~ ?
A55. Epithet famous since 1927. ~ ?
A57. Feast of the Passover. ~ ?
A58. Pre-festival hours. ~ ?
A59. Numerical suffix. ~ ?
A60. News article, in journalism. ~ ?
A61. Disencumbers. ~ ?
A62. Miscalculates. ~ ?


D1. Especially suitable place. ~ ?
D2. Col. Allen of the Green Mountain Boys. ~ ?
D3. Spartan. ~ ?
D4. Americans abroad. ~ ?
D5. Temper with heat. ~ ?
D6. Yearlings. ~ ?
D7. Singing syllable. ~ ?
D8. Entertainer of a sort. ~ ?
D9. Military unit. ~ ?
D10. Riotous mob. ~ ?
D11. ___ facto. ~ ?
D12. Oil-yielding African tree. ~ ?
D13. Where Canterbury is. ~ ?
D18. City near Dallas. ~ ?
D22. Extinct wild ox. ~ ?
D26. Use a cutting tool. ~ ?
D27. "Le Rouge et le ___." ~ ?
D28. Ballerina's skirt. ~ ?
D29. Forepart of a vessel. ~ ?
D30. People. ~ ?
D31. Delicate fabric. ~ ?
D32. Perry Mason's profession: Abbr. ~ ?
D36. Famed violin virtuoso. ~ ?
D37. Table companion. ~ ?
D39. Nylons. ~ ?
D40. Caesar's parting words. ~ ?
D41. Stereopticon picture. ~ ?
D43. Near East figure. ~ ?
D44. More ___. ~ ?
D46. Describing some sardines. ~ ?
D47. Basketball player. ~ ?
D48. Engineer's helper. ~ ?
D49. Prominent British family. ~ ?
D50. Judge Timberlane. ~ ?
D51. Aid and ___. ~ ?
D52. Japanese island W of Honshu. ~ ?
D56. Combing form meaning "egg." ~ ?

