Title: New York Times, Tuesday, March 21, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-21


##_____#______#
_______#______#
_______#_______
_______#_______
____#____##____
____#___#______
_____#_________
####_______####
_________#_____
______#___#____
____##____#____
_______#_______
_______#_______
#______#_______
#______#_____##


A1. Where the Blue Grotto is. ~ ?
A6. County on the English Channel. ~ ?
A12. German yeast brand. ~ ?
A14. Pertaining to part of the mouth. ~ ?
A15. Neatest. ~ ?
A16. New member of the U. N. ~ ?
A18. Enliven. ~ ?
A19. Ascetics of the year one. ~ ?
A20. Mezza ___ (not loud): Mus. ~ ?
A21. Protective power or shield. ~ ?
A23. Article of clothing. ~ ?
A24. Name for a colleen. ~ ?
A25. Learned men: Abbr. ~ ?
A26. "___ Fideles." ~ ?
A28. Mouth of the Mississippi. ~ ?
A30. Material used for vases, urns, etc. ~ ?
A32. Turned. ~ ?
A34. Authoritative example. ~ ?
A38. Brilliant success. ~ ?
A43. Sleep. ~ ?
A44. German article. ~ ?
A46. Chinese poet, circa 750. ~ ?
A47. "___ old cowhand . . . " ~ ?
A48. South African fox. ~ ?
A49. European mountains. ~ ?
A50. Giving flavor to. ~ ?
A53. Lingers. ~ ?
A55. Citizens' army. ~ ?
A56. Simplest form of animal life. ~ ?
A57. ___ Antilles. ~ ?
A58. Birds in the spring. ~ ?
A59. Pilfers. ~ ?
A60. Appointment to meet. ~ ?


D1. Addition to a will. ~ ?
D2. Food. ~ ?
D3. Entreaty. ~ ?
D4. Relaxed. ~ ?
D5. Verb in current headlines. ~ ?
D6. Desert features. ~ ?
D7. Sheep: Lat. ~ ?
D8. Laprobes. ~ ?
D9. Part of a coat. ~ ?
D10. Deeply convinced. ~ ?
D11. Seaport on the Adriatic. ~ ?
D12. Broke (in). ~ ?
D13. Cassiterite. ~ ?
D17. Michaelmas daisy. ~ ?
D22. Jersey and Guernsey. ~ ?
D26. Nancy Hanks' son. ~ ?
D27. Miami's county. ~ ?
D29. Symbol of war. ~ ?
D31. One who bears witness. ~ ?
D33. Lyric. ~ ?
D34. Geometric solid. ~ ?
D35. Forwards. ~ ?
D36. Shoulder badge. ~ ?
D37. Terse. ~ ?
D39. Bordeaux wines. ~ ?
D40. Nickname of a little princess. ~ ?
D41. Come before the public. ~ ?
D42. Pitches. ~ ?
D45. Tool for enlarging holes. ~ ?
D48. Seaweed substances. ~ ?
D51. "___ boy!" ~ ?
D52. Maréchal ___, yellow climbing rose. ~ ?
D54. Blushing. ~ ?

