Title: LA Times, Nov 27, 1924  Tetracruciform (see notepad)
Copyright: © 1924, The Ball Syndicate, Inc
Date: 1924-11-27
Notes: A mystical design combined with everyday words shorter than the name it bears.  Note: Clue headings were "Horizontal" and "Vertical" in this "Cross Word Puzzle".


#______#______#
_#____###____#_
__#____#____#__
___#___#___#___
____#__#__#____
_____#___#_____
_#____#_#____#_
#####_____#####
_#____#_#____#_
_____#___#_____
____#__#__#____
___#___#___#___
__#____#____#__
_#____###____#_
#______#______#


A1. Unsteady ~ ?
A6. Appoint ~ ?
A12. Remotely ~ ?
A13. Besides ~ ?
A15. Upon ~ ?
A17. Worry ~ ?
A19. Bang ~ ?
A20. Fourth tone of a musical scale ~ ?
A21. A bark or yelp ~ ?
A23. Pooh ~ ?
A24. Climbing plant ~ ?
A25. Purpose ~ ?
A26. Poisonous sap of Malaysian trees ~ ?
A28. Toward ~ ?
A29. Perform ~ ?
A30. Hireling or serf ~ ?
A31. A drink made of wine, water, and lemon-juice, sweetened ~ ?
A33. Employ ~ ?
A35. Made of oak ~ ?
A36. Black ~ ?
A38. Practical application of knowledge (plural) ~ ?
A39. Without life ~ ?
A41. Temporary quarters ~ ?
A44. Gain ~ ?
A49. Foolish ~ ?
A51. Priest's vestment ~ ?
A53. Heaths (Scot.) ~ ?
A55. Faithful ~ ?
A56. Either ~ ?
A57. Advertisement (abbrevation) ~ ?
A59. Province of Greece ~ ?
A60. A small deer ~ ?
A61. Energy ~ ?
A62. Bony rod attached to the spine ~ ?
A64. A bird ~ ?
A65. One or any ~ ?
A66. Ornamental plant ~ ?
A67. Used to allure a fish ~ ?
A69. Unit of printer's measure ~ ?
A70. Poison ~ ?
A71. To invade suddenly ~ ?
A73. Desist ~ ?
A74. Medicinal herb ~ ?


D2. God of midday sun ~ ?
D3. Aside from a main track ~ ?
D4. Complete dress ~ ?
D5. Vast ~ ?
D7. Proviso ~ ?
D8. Put to death ~ ?
D9. Doctrine or system ~ ?
D10. Depart ~ ?
D11. A large serpent of America ~ ?
D14. Mourn ~ ?
D16. Back of the neck ~ ?
D18. Familiar pronoun ~ ?
D19. Lateral ~ ?
D20. Elegant ~ ?
D22. Male servant ~ ?
D25. Inquiries ~ ?
D27. Total ~ ?
D30. Consume ~ ?
D32. Therefore ~ ?
D34. Shallow ~ ?
D35. Else ~ ?
D37. Surface of fibers ~ ?
D38. Consumed ~ ?
D40. Pertaining to stars ~ ?
D41. Guide ~ ?
D42. Beverage ~ ?
D43. Possessive pronoun ~ ?
D45. Part of "be" ~ ?
D46. Grieve ~ ?
D47. African river ~ ?
D48. Take ~ ?
D50. Common metal ~ ?
D51. Host ~ ?
D52. Sharp point ~ ?
D54. Element of poetry ~ ?
D56. Anointed ~ ?
D58. Record of daily events ~ ?
D61. Slender plant ~ ?
D63. Prejudice ~ ?
D66. Resinous substance ~ ?
D68. It is ~ ?
D70. Happen ~ ?
D72. Execute ~ ?

