Title: New York Times, Saturday, October 17, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-17


_______#______#
_______#______#
_______#_______
___#_______#___
____#_____#____
_____#___#_____
______##_______
###____#____###
_______##______
_____#___#_____
____#_____#____
___#_______#___
_______#_______
#______#_______
#______#_______


A1. White: Fr. ~ ?
A8. Contemporary playwright. ~ ?
A14. Of the side. ~ ?
A15. Character in Arthurian legend. ~ ?
A16. Secondary school. ~ ?
A17. Alcoholic liquor. ~ ?
A19. Sawyer. ~ ?
A20. Grave. ~ ?
A22. United. ~ ?
A23. Science course: Abbr. ~ ?
A25. Separates. ~ ?
A26. Violinist's bow, in Italy. ~ ?
A27. Latin name for Nineveh. ~ ?
A29. Appearance ~ ?
A30. "Well ___ is half done." ~ ?
A31. Pendant ornament. ~ ?
A33. Poker term. ~ ?
A35. Ketch of the Levant. ~ ?
A37. No part. ~ ?
A38. Substance used in dyes. ~ ?
A41. Caledonian. ~ ?
A45. Mountain chain. ~ ?
A46. "First the blade, and then the ___ . . . " ~ ?
A49. Accelerate. ~ ?
A50. Plummet. ~ ?
A51. Island group of the Carolines. ~ ?
A53. Grass ___. ~ ?
A54. Principally: Abbr. ~ ?
A55. Child. ~ ?
A57. Patriotic group. ~ ?
A58. Famous Negro educator. ~ ?
A60. Concluding passage, in music. ~ ?
A62. Dawdle. ~ ?
A63. Phantom. ~ ?
A64. With ease. ~ ?
A65. Menu item. ~ ?


D1. Noisy. ~ ?
D2. Ancient country. ~ ?
D3. Cossack chiefs. ~ ?
D4. Man's nickname. ~ ?
D5. Musical abbreviation. ~ ?
D6. Harness parts. ~ ?
D7. City in Ohio. ~ ?
D8. Cosmic ray particle. ~ ?
D9. Type of drawing: Abbr. ~ ?
D10. Thailand's neighbor. ~ ?
D11. Position of a golf ball. ~ ?
D12. Swallow greedily. ~ ?
D13. Bring upon oneself again. ~ ?
D18. Signs of the times. ~ ?
D21. " ___ loved you . . . " ~ ?
D24. Struggled. ~ ?
D26. Like brass in color and luster. ~ ?
D28. Spaces for spectators. ~ ?
D30. Remove from a game. ~ ?
D32. ___ Fail, Irish crowning stone. ~ ?
D34. Type of photograph: Abbr. ~ ?
D36. Part of a dairy. ~ ?
D38. Biblical spy. ~ ?
D39. Pronoun. ~ ?
D40. Converting device. ~ ?
D42. Wooden horse. ~ ?
D43. Producer. ~ ?
D44. Part of the street scene. ~ ?
D47. Churchly robe. ~ ?
D48. Built. ~ ?
D51. Jury. ~ ?
D52. Free. ~ ?
D55. One of the Crawleys, in "Vanity Fair." ~ ?
D56. Military commands: Abbr. ~ ?
D59. Hasten. ~ ?
D61. Greek Aurora. ~ ?

