Title: BESTIARY [New York Times, Sunday, March 29, 1964]
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1964-03-29


____#_____#_____#____
____#_____#_____#____
________________#____
______###____#_______
###____#____###_____#
__________________###
_____#_____#_____#___
____#____##____##____
___#____________#____
________#____##______
###___##_____##___###
______##____#________
____#____________#___
____##____##____#____
___#_____#_____#_____
###__________________
#_____###____#____###
_______#____###______
____#________________
____#_____#_____#____
____#_____#_____#____


A1. Jolly-boat. ~ ?
A5. Bump into: Brit. slang. ~ ?
A10. Moves slowly. ~ ?
A15. Weather word. ~ ?
A19. Musical treat. ~ ?
A20. Advert (to). ~ ?
A21. I believe: Lat. ~ ?
A22. Persian gazelle. ~ ?
A23. W. R. Mandale jingle. ~ ?
A26. Rounded. ~ ?
A27. Large oars. ~ ?
A28. Biblical land. ~ ?
A29. Mesozoic phenomenon. ~ ?
A31. N. Z. tree. ~ ?
A33. Footwear. ~ ?
A34. Historian's concern. ~ ?
A35. Wearables. ~ ?
A42. Amateurs. ~ ?
A43. Kind of goat. ~ ?
A44. Take for ___. ~ ?
A45. Cheer. ~ ?
A48. Norwegian king. ~ ?
A49. ___ de Aneto, Pyrenees high point. ~ ?
A50. Titles in India. ~ ?
A51. Equipment for Walton. ~ ?
A52. Vault arch. ~ ?
A53. Pranks of a sort. ~ ?
A57. Gen. Bradley. ~ ?
A58. Relatives of chatelaines. ~ ?
A60. Hollywood product. ~ ?
A61. Dessert. ~ ?
A63. High. ~ ?
A64. Pickles. ~ ?
A65. Word of dissent. ~ ?
A66. Long-legged dog. ~ ?
A69. Forbear to do. ~ ?
A70. Snail. ~ ?
A75. Former Seoul name. ~ ?
A76. Famous footballers. ~ ?
A80. Chess piece: Abbr. ~ ?
A81. Staff man. ~ ?
A82. Shortly. ~ ?
A83. Chooses. ~ ?
A84. Goatlike creature. ~ ?
A85. Rustic sound. ~ ?
A86. Bag: It. ~ ?
A88. Part of a Chinese name. ~ ?
A90. Partitions. ~ ?
A91. Absurdities. ~ ?
A94. Tennis stroke. ~ ?
A96. Measures. ~ ?
A97. Be told. ~ ?
A98. Regatta sight. ~ ?
A100. Humming sound. ~ ?
A101. Adorns (oneself). ~ ?
A105. Odd: Scot. ~ ?
A106. Frontier song from 1815. ~ ?
A111. Hibernian. ~ ?
A112. Clear sky. ~ ?
A113. Racket. ~ ?
A114. German article. ~ ?
A115. Hindu diety. ~ ?
A116. Packs away. ~ ?
A117. Midges. ~ ?
A118. ___ duck. ~ ?


D1. Canine sounds. ~ ?
D2. In a line. ~ ?
D3. Cancel (with "out"). ~ ?
D4. Nobelist author, 1909. ~ ?
D5. Quickly. ~ ?
D6. Home: Abbr. ~ ?
D7. Toward the fantail. ~ ?
D8. Book of the Bible: Abbr. ~ ?
D9. Imp of a sort. ~ ?
D10. Geologic period. ~ ?
D11. Monotonous. ~ ?
D12. Man's nickname. ~ ?
D13. River into the Fulda. ~ ?
D14. Loneliness: Sp. ~ ?
D15. Walter and others. ~ ?
D16. "To Kill a Mockingbird." ~ ?
D17. Student's trial. ~ ?
D18. Wind. ~ ?
D24. Gems. ~ ?
D25. Like a lamb. ~ ?
D30. Dough: Fr. ~ ?
D32. Canopy. ~ ?
D33. Dugout. ~ ?
D35. Jabiru. ~ ?
D36. Maggie of Barrie play. ~ ?
D37. Home of the Sheik. ~ ?
D38. Brass items. ~ ?
D39. Anc. Persian coins. ~ ?
D40. Horsehair: Fr. ~ ?
D41. French river. ~ ?
D45. City saved by geese. ~ ?
D46. Jai ___. ~ ?
D47. Austrian title. ~ ?
D49. Of the Black Sea. ~ ?
D50. Oriental religion. ~ ?
D51. Water animal. ~ ?
D53. Historic isle. ~ ?
D54. Navy rating. ~ ?
D55. Shoot. ~ ?
D56. Caballeros. ~ ?
D59. Ship with top deck removed. ~ ?
D62. Bird sounds. ~ ?
D64. Protective covering. ~ ?
D66. Author Stoker. ~ ?
D67. Where Canton is. ~ ?
D68. Make over. ~ ?
D70. Flower part. ~ ?
D71. Somewhat tardy. ~ ?
D72. Giraffe's cousin. ~ ?
D73. First name in football. ~ ?
D74. Heaters. ~ ?
D77. Horse for hire. ~ ?
D78. King of anc. empire. ~ ?
D79. Seed vessels. ~ ?
D84. Searched out. ~ ?
D86. Just fair. ~ ?
D87. Loyal friend. ~ ?
D88. Black. ~ ?
D89. Jogging. ~ ?
D90. Emulates eagles or falcons. ~ ?
D91. Wilder novel (with "The"). ~ ?
D92. Laundry machines. ~ ?
D93. Aboriginal shelters. ~ ?
D94. Abraham's wife. ~ ?
D95. Clerical title: Abbr. ~ ?
D98. Machine parts. ~ ?
D99. Fictional lawyer. ~ ?
D100. Twist. ~ ?
D102. City in Pennsylvania. ~ ?
D103. Wendy's dog. ~ ?
D104. Neighbor of Nor. ~ ?
D107. Greek letter. ~ ?
D108. Common prefix. ~ ?
D109. Spanish aunt. ~ ?
D110. Famous monogram. ~ ?

