Title: New York Times, Thursday, September 24, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-09-24


____#_____#____
____#_____#____
____#_____#____
__________#____
####___##______
______#_____###
_____#_________
____##___##____
_________#_____
###_____#______
______##___####
____#__________
____#_____#____
____#_____#____
____#_____#____


A1. King of Canute's time. ~ ?
A5. Fragment. ~ ?
A10. Blossom. ~ ?
A14. Pinocchio's feature. ~ ?
A15. Go paddling. ~ ?
A16. Moon goddess. ~ ?
A17. Kinkajou's feature. ~ ?
A18. Attention-getting sounds. ~ ?
A19. Adjective-forming suffix. ~ ?
A20. Designating ready-made clothes. ~ ?
A22. Memphis' river. ~ ?
A23. Laurie's girl. ~ ?
A24. Treadles. ~ ?
A26. Bread dough. ~ ?
A30. Hidden supply. ~ ?
A32. Goes paddling. ~ ?
A33. Of first importance. ~ ?
A37. Confess. ~ ?
A38. Once ___ blue moon. ~ ?
A39. American poet. ~ ?
A40. Employes. ~ ?
A43. In itself: Lat. ~ ?
A44. Dull and tedious. ~ ?
A45. Dominant part of a mountain ridge. ~ ?
A46. Certain nestlings. ~ ?
A49. Concealed danger. ~ ?
A50. Water raiser. ~ ?
A51. Considerate. ~ ?
A58. Garment. ~ ?
A59. Abrasive. ~ ?
A60. ___ Major. ~ ?
A61. Roman road. ~ ?
A62. Defeat of a sort. ~ ?
A63. Occupied. ~ ?
A64. Pikelike fishes. ~ ?
A65. Thurber character. ~ ?
A66. Indian city. ~ ?


D1. Aware of. ~ ?
D2. Lounge about. ~ ?
D3. In case (that). ~ ?
D4. Hat. ~ ?
D5. Project. ~ ?
D6. Hirsute. ~ ?
D7. Handle: Lat. ~ ?
D8. Military group. ~ ?
D9. Writing surface. ~ ?
D10. Engagements of a sort. ~ ?
D11. Opera role. ~ ?
D12. ___ fours. ~ ?
D13. Where Swansea is. ~ ?
D21. Witches. ~ ?
D25. Miscalculate. ~ ?
D26. Trade. ~ ?
D27. Lay asphalt. ~ ?
D28. Repute, good or bad. ~ ?
D29. Certain media. ~ ?
D30. Word of endearment. ~ ?
D31. Stone. ~ ?
D33. Containers. ~ ?
D34. Front page news. ~ ?
D35. And yet: Lat. ~ ?
D36. Nautical term. ~ ?
D41. Sun or moon. ~ ?
D42. Quack medicine. ~ ?
D43. Course taken. ~ ?
D45. Great. ~ ?
D46. Little twig. ~ ?
D47. Allotment. ~ ?
D48. Earth pigment. ~ ?
D49. ___ Sound. ~ ?
D52. Shoshone. ~ ?
D53. Throw out. ~ ?
D54. Saxhorn. ~ ?
D55. Popular dance. ~ ?
D56. U.N. member. ~ ?
D57. ___ course (proceed without tacking): Naut. ~ ?

