Title: THE BELLS ARE RINGING [New York Times, Sunday, June 14, 1964]
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1964-06-14


____##____#_____#_____#
____#_____#_____#______
____#__________________
____#______##____##____
______#____#___#_______
__________#___#_____###
###_____##___#_____#___
___#___#____#_____#____
______#________________
____#______#____#______
___________#___#_____##
___#____#######____#___
##_____#___#___________
______#____#______#____
________________#______
____#_____#____#___#___
___#_____#___##_____###
###_____#___#__________
_______#___#____#______
____##____##______#____
__________________#____
______#_____#_____#____
#_____#_____#____##____


A1. Form of Mr. ~ ?
A5. Anc. measure. ~ ?
A9. Great work of art. ~ ?
A14. Bridge bids. ~ ?
A19. Unicorn fish. ~ ?
A20. Famous Walter. ~ ?
A21. Cove. ~ ?
A22. Fly. ~ ?
A24. Relative of a rasher. ~ ?
A25. Sign on the billboards, circa 1900. ~ ?
A28. Egyptian goddess. ~ ?
A29. "___ Love Call." ~ ?
A30. This one's ___ . ~ ?
A31. Birds of the briny. ~ ?
A32. Mite. ~ ?
A34. O'Neill heroine. ~ ?
A35. Exclamations. ~ ?
A36. New York's main channel. ~ ?
A39. Held back. ~ ?
A41. State: Abbr. ~ ?
A42. Namesakes of a queen. ~ ?
A43. Handel's birthplace. ~ ?
A44. Solved. ~ ?
A45. Injures. ~ ?
A46. All the same. ~ ?
A49. Dodsworth. ~ ?
A52. Of: Suffix. ~ ?
A53. Surrounded by. ~ ?
A55. Mogul. ~ ?
A56. Slangy suffix. ~ ?
A57. Term in cookery. ~ ?
A59. Musical of the Gay Nineties. ~ ?
A62. Lilts. ~ ?
A63. Theatrical lizard. ~ ?
A65. Piece of wood. ~ ?
A66. Relay of horses: Sp. ~ ?
A67. Gymnasium equipment. ~ ?
A69. House part. ~ ?
A70. Plants yielding pith. ~ ?
A71. Some. ~ ?
A72. "Nobody loves ___ man." ~ ?
A73. Combustible: Abbr. ~ ?
A74. Decline. ~ ?
A77. She. ~ ?
A79. Army man. ~ ?
A82. Hard cover of a fruit. ~ ?
A86. First. ~ ?
A88. To the: Ital. ~ ?
A89. "Anchors ___." ~ ?
A90. Pro ___. ~ ?
A91. Comedy of 1594. ~ ?
A94. Follows. ~ ?
A96. Frank. ~ ?
A97. Playground favorite. ~ ?
A98. Leather strip. ~ ?
A99. Respect. ~ ?
A100. Elders: Abbr. ~ ?
A101. Agreeable word. ~ ?
A102. Lab items. ~ ?
A103. Bridesmaid, perhaps. ~ ?
A104. Fear. ~ ?
A106. Sweetheart: Slang. ~ ?
A107. Family VIP. ~ ?
A108. Legal restriction. ~ ?
A113. ___ France. ~ ?
A116. Athlete's group. ~ ?
A117. Contented sound. ~ ?
A118. Tens. ~ ?
A119. Fathers, in the East. ~ ?
A120. Mariner's direction. ~ ?
A122. Spanish pianist. ~ ?
A124. Nesting place. ~ ?
A125. Subject of annual speech. ~ ?
A130. Artist's study: Abbr. ~ ?
A131. Genuine. ~ ?
A132. Screen material. ~ ?
A133. Misplay: Colloq. ~ ?
A134. Wires: Abbr. ~ ?
A135. Bouquet blooms. ~ ?
A136. Old card. ~ ?
A137. Components of a joule. ~ ?
A138. Gaelic. ~ ?


D1. Cavalryman. ~ ?
D2. Wind about. ~ ?
D3. Lariats. ~ ?
D4. Renaissance. ~ ?
D5. O'Neill's Orestes. ~ ?
D6. Worldly. ~ ?
D7. Prime mover. ~ ?
D8. French hero. ~ ?
D9. Alley target. ~ ?
D10. Verb ending. ~ ?
D11. Joints. ~ ?
D12. Sea birds. ~ ?
D13. Particle. ~ ?
D14. Fliers' group. ~ ?
D15. 1st cen. date. ~ ?
D16. Clothes lines. ~ ?
D17. Long: Prefix. ~ ?
D18. Dazes. ~ ?
D20. Site of a sight in the Far West. ~ ?
D23. To be: Lat. ~ ?
D26. ___ sense. ~ ?
D27. Seal. ~ ?
D33. Type of steel beam. ~ ?
D35. Foreign ___. ~ ?
D37. Novel of 1946. ~ ?
D38. Cattle genus. ~ ?
D40. ___ de France. ~ ?
D41. Extensive. ~ ?
D42. Boston name. ~ ?
D44. Persian coin. ~ ?
D45. Agra building. ~ ?
D46. Special wardrobes. ~ ?
D47. Headdress. ~ ?
D48. Mrs. Chaplin. ~ ?
D49. ___ Flow. ~ ?
D50. Believer: Suffix. ~ ?
D51. Mrs. Ford and Mrs. Page. ~ ?
D53. Biblical king. ~ ?
D54. Talking bird. ~ ?
D55. Mrs. Farley's friend. ~ ?
D56. Mrs. Knightly. ~ ?
D58. She bear: Sp. ~ ?
D59. System of worship. ~ ?
D60. Compass point. ~ ?
D61. Cheers. ~ ?
D64. Heart cherry. ~ ?
D68. Buddhist monks. ~ ?
D70. Cozy. ~ ?
D73. Embroidery item: Abbr. ~ ?
D75. Make over. ~ ?
D76. Tableware. ~ ?
D78. Indication. ~ ?
D79. Goes slowly. ~ ?
D80. Pipe. ~ ?
D81. Getaway vehicle. ~ ?
D82. Where Swansea is. ~ ?
D83. Military term. ~ ?
D84. In case. ~ ?
D85. Times: Abbr. ~ ?
D86. Tactic ~ ?
D87. String of pearls. ~ ?
D88. Sojourn. ~ ?
D92. Food. ~ ?
D93. In the ___. ~ ?
D95. 19th century hymnist. ~ ?
D99. Remain. ~ ?
D102. Without exception. ~ ?
D103. Small coin. ~ ?
D104. ___-do. ~ ?
D105. Command. ~ ?
D106. Heraldic bands. ~ ?
D107. "Every ___ himself." ~ ?
D108. Seam. ~ ?
D109. Gardener. ~ ?
D110. George Eliot hero. ~ ?
D111. High standards. ~ ?
D112. Insect. ~ ?
D113. Piece of wood. ~ ?
D114. Hate. ~ ?
D115. Good: Sp. ~ ?
D116. Constrictor. ~ ?
D117. Dessert. ~ ?
D121. Direction. ~ ?
D123. Wood: Fr. ~ ?
D126. Lao-___. ~ ?
D127. Army group. ~ ?
D128. Boxing term. ~ ?
D129. All ___ up. ~ ?

