Title: New York Times, Saturday, April 4, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-04


_____#____#____
_____#____#____
__________#____
___##________##
___#_____#_____
_____#_____#___
______#________
#______#______#
________#______
___#_____#_____
_____#_____#___
##________##___
____#__________
____#____#_____
____#____#_____


A1. Dark. ~ ?
A6. Up and ___! ~ ?
A10. Western sight. ~ ?
A14. Cut ___. ~ ?
A15. Girl's nickname. ~ ?
A16. Furze genus. ~ ?
A17. "110 ___." ~ ?
A19. Small, for one. ~ ?
A20. Old-timer. ~ ?
A21. Part of RSVP. ~ ?
A23. Ocean: Abbr. ~ ?
A24. Christmas bonanza. ~ ?
A25. Suit a story to the medium. ~ ?
A28. Lobster's claw. ~ ?
A30. Shoptalk. ~ ?
A32. Rural sound. ~ ?
A33. Titles for Madrileños. ~ ?
A35. Most arrogant. ~ ?
A37. Aegean island. ~ ?
A39. Shoe attachments. ~ ?
A40. Spoiling. ~ ?
A42. Curved. ~ ?
A44. Invite. ~ ?
A45. Macaw. ~ ?
A47. English novelist. ~ ?
A48. Big name in Hollywood. ~ ?
A50. Velvety cloth. ~ ?
A52. Mariner's direction. ~ ?
A53. Romeo. ~ ?
A55. Occur, old style. ~ ?
A56. Be elevated. ~ ?
A58. Tires. ~ ?
A61. San ___. ~ ?
A62. Sea duck. ~ ?
A63. White poplar. ~ ?
A64. League: Abbr. ~ ?
A65. ___ time. ~ ?
A66. Meet in secret. ~ ?


D1. Electronic computers. ~ ?
D2. Notwithstanding. ~ ?
D3. Quahogs. ~ ?
D4. German pronoun. ~ ?
D5. Links place. ~ ?
D6. European capital. ~ ?
D7. Beaten ___. ~ ?
D8. In zoology, inner part of protozoa. ~ ?
D9. Bearing. ~ ?
D10. Pondered. ~ ?
D11. "Barefoot" star. ~ ?
D12. ___ you! ~ ?
D13. Chopper. ~ ?
D18. Hit sign. ~ ?
D22. Inventor in photography. ~ ?
D24. Farmer's milieu. ~ ?
D26. Catcher's problem. ~ ?
D27. Indian matting. ~ ?
D29. Relative of 10 Across. ~ ?
D31. Tune popularized by Vincent Lopez. ~ ?
D34. Evening, in Paris. ~ ?
D36. Carplike fish. ~ ?
D38. Photo. ~ ?
D40. Very large Philippine tree. ~ ?
D41. Type of charged atom. ~ ?
D43. Firmly established. ~ ?
D46. Salmon color: Var. ~ ?
D49. Brother of Moses. ~ ?
D51. Direction. ~ ?
D54. Well-known voluntary organization. ~ ?
D56. Feminine title. ~ ?
D57. Letters. ~ ?
D59. Rebel leader Tyler. ~ ?
D60. Curtailment: Abbr. ~ ?

