Title: New York Times, Monday, June 22, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-22


____#____#_____
____#____#_____
_________#_____
___#____#______
______#_____###
##_____#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#_____##
###_____#______
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Dolls. ~ ?
A5. Conveyance of a sort. ~ ?
A9. Italian city. ~ ?
A14. Down with: Fr. ~ ?
A15. American island seaport. ~ ?
A16. Hearsay. ~ ?
A17. Madison Ave. concern. ~ ?
A19. Notwithstanding. ~ ?
A20. Abbreviation akin to RCA. ~ ?
A21. It, in Italy. ~ ?
A22. Stadium ramps. ~ ?
A23. Ensconce snugly. ~ ?
A25. None: Prefix. ~ ?
A27. Citified. ~ ?
A29. "Though every prospect ___ . . . " ~ ?
A33. Dark brown. ~ ?
A35. Propelled. ~ ?
A37. Girl of song. ~ ?
A38. Cheering sounds. ~ ?
A39. Perth ___. ~ ?
A40. Where the Black Hills are: Abbr. ~ ?
A41. The same. ~ ?
A42. Northern constellation. ~ ?
A43. Kind of song. ~ ?
A44. Be appropriate. ~ ?
A46. What Koufax can do. ~ ?
A48. Chubby, to say the least. ~ ?
A50. Word showing choice. ~ ?
A53. Scales. ~ ?
A56. Part of a pocket. ~ ?
A58. Relative of "aqua." ~ ?
A59. Kind of train. ~ ?
A60. Important parts of blood. ~ ?
A62. Variety of quartz. ~ ?
A63. Flat side, as of a bolt head. ~ ?
A64. Skid about. ~ ?
A65. Aegean isle. ~ ?
A66. Type of silver: Abbr. ~ ?
A67. Cook book abbreviation. ~ ?


D1. Urchin. ~ ?
D2. Let up. ~ ?
D3. Famous painting. ~ ?
D4. Draftee's concern: Abbr. ~ ?
D5. Composition by Debussy. ~ ?
D6. Frees. ~ ?
D7. "Come in like ___ . . . " ~ ?
D8. Extinct bird. ~ ?
D9. Grew along the ground. ~ ?
D10. Eurasian land. ~ ?
D11. Teutonic name. ~ ?
D12. Protuberance. ~ ?
D13. Three: Sp. ~ ?
D18. Former great soprano. ~ ?
D22. Sports place. ~ ?
D24. ___ Speaker. ~ ?
D26. Tear out. ~ ?
D28. ___ land. ~ ?
D30. Steamboat parts. ~ ?
D31. Relative of Gouda. ~ ?
D32. Welfare. ~ ?
D33. Store. ~ ?
D34. "___ Kleine Nachtmusik." ~ ?
D36. One of the networks. ~ ?
D39. Zodiac sign. ~ ?
D40. Photograph. ~ ?
D42. Does superficially. ~ ?
D43. Menu item. ~ ?
D45. Salad ingredient. ~ ?
D47. Car part. ~ ?
D49. One of the "88." ~ ?
D51. Consume completely. ~ ?
D52. Stratagems. ~ ?
D53. Silent one. ~ ?
D54. Theater area. ~ ?
D55. Adjective ending. ~ ?
D57. Maiden ___. ~ ?
D60. Addendum of a sort. ~ ?
D61. Kind of ship. ~ ?

