Title: New York Times, Monday, August 24, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-08-24


______#___#____
______#___#____
__________#____
____#___#______
##_____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#_____##
______#___#____
____#__________
____#___#______
____#___#______


A1. Ceremonial headgear. ~ ?
A7. Service unit. ~ ?
A10. Minerva's symbol. ~ ?
A14. Babe Ruth, in 1914. ~ ?
A15. American engineer. ~ ?
A16. Ground. ~ ?
A17. Home on a height. ~ ?
A19. Prince Philip's game. ~ ?
A20. Double-ripper. ~ ?
A21. Cask. ~ ?
A22. Hole in one under par. ~ ?
A24. Utah canyon. ~ ?
A26. Queue. ~ ?
A27. French painter. ~ ?
A29. Popular dessert. ~ ?
A33. Character of a people. ~ ?
A34. Spanish museum. ~ ?
A35. Branch. ~ ?
A36. Slippered. ~ ?
A37. Fourth estate. ~ ?
A38. Snatch. ~ ?
A39. ___ Aviv. ~ ?
A40. Stop. ~ ?
A41. Smelting product. ~ ?
A42. Jumbo. ~ ?
A44. Excluded. ~ ?
A45. Display device. ~ ?
A46. Nobel prize physicist, 1938. ~ ?
A47. Gully. ~ ?
A50. One kind of lark. ~ ?
A51. Norse literary work. ~ ?
A54. Enlarge (a hole). ~ ?
A55. Professor in Doyle novels. ~ ?
A58. Dix, for one. ~ ?
A59. Relatives. ~ ?
A60. Bear witness. ~ ?
A61. Small quarrel. ~ ?
A62. Pen. ~ ?
A63. Veteran actor. ~ ?


D1. Three-___, the golden plover. ~ ?
D2. Spoken. ~ ?
D3. Shelve. ~ ?
D4. Remain valid. ~ ?
D5. Beverage. ~ ?
D6. Bed canopy. ~ ?
D7. Famed architect. ~ ?
D8. Roman bronze. ~ ?
D9. Feathered mimics. ~ ?
D10. Feather for a hat. ~ ?
D11. ___ ibis. ~ ?
D12. Leslie Caron role. ~ ?
D13. Wild plum. ~ ?
D18. Pigeon. ~ ?
D23. Oriental case. ~ ?
D25. Prefix with obey or order. ~ ?
D26. Rent. ~ ?
D27. Remainder: Fr. ~ ?
D28. One of "The Royal Family." ~ ?
D29. French port. ~ ?
D30. Ruffed grouse. ~ ?
D31. Angry. ~ ?
D32. Plant family. ~ ?
D34. Dido. ~ ?
D37. Juno's symbols. ~ ?
D38. Raiment. ~ ?
D40. E. I. plant yielding red dye. ~ ?
D41. Spoil. ~ ?
D43. On time. ~ ?
D44. Uproar. ~ ?
D46. Suffix with joy or sorrow. ~ ?
D47. Curves. ~ ?
D48. Garner. ~ ?
D49. Hindu god. ~ ?
D50. Numerous. ~ ?
D52. From himself: Lat. ~ ?
D53. Bohemian. ~ ?
D56. "Bye-Bye Birdie." ~ ?
D57. Airline abbreviation. ~ ?

