Title: New York Times, Friday, November 13, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-13


____#____#_____
____#____#_____
_________#_____
______#____#___
###____#_______
____________###
___#____#______
____##___##____
______#____#___
###____________
_______#____###
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. Collegian's concern. ~ ?
A5. Biblical gardener. ~ ?
A9. Thralls. ~ ?
A14. Upolu city. ~ ?
A15. Delightful. ~ ?
A16. Babylonian nether world. ~ ?
A17. November VIP's. ~ ?
A19. Maritime. ~ ?
A20. Goggling. ~ ?
A21. ___ Germany. ~ ?
A23. Trouble. ~ ?
A24. Word in the writing on the wall. ~ ?
A26. Red wines of France. ~ ?
A28. Sitting Bull and Crazy Horse. ~ ?
A32. Literary light. ~ ?
A33. Brave. ~ ?
A34. Ruler of a kind. ~ ?
A38. Mining pit. ~ ?
A40. Shoshonean. ~ ?
A42. Starchy substance. ~ ?
A43. Endow with spiritual force. ~ ?
A46. Celestial bear. ~ ?
A49. Stage of a journey. ~ ?
A50. Big event in Tokyo. ~ ?
A53. ___-wear. ~ ?
A56. Gem stone. ~ ?
A57. Shape of a shell. ~ ?
A58. Forward. ~ ?
A60. Bank book. ~ ?
A64. Rugged rocks. ~ ?
A66. Heed, as advice. ~ ?
A68. Current playwright. ~ ?
A69. Valhalla name. ~ ?
A70. Star in Cetus. ~ ?
A71. Money. ~ ?
A72. By itself. ~ ?
A73. Went fast. ~ ?


D1. Woman's workbasket. ~ ?
D2. Tree of the mulberry family. ~ ?
D3. Awning. ~ ?
D4. Sausage. ~ ?
D5. TV adjunct. ~ ?
D6. Sine ___. ~ ?
D7. Tract of land. ~ ?
D8. Minnesota's iron-ore range. ~ ?
D9. Trail of the 1800's. ~ ?
D10. Time. ~ ?
D11. Prey or plunder. ~ ?
D12. Signal light. ~ ?
D13. Nurses a grievance. ~ ?
D18. Mythical being. ~ ?
D22. Nutmeg. ~ ?
D25. Color. ~ ?
D27. Sea-going initials. ~ ?
D28. Latin pronoun. ~ ?
D29. Proper ___. ~ ?
D30. Reps.' relatives. ~ ?
D31. Angry: Dial. ~ ?
D35. Tropical tree. ~ ?
D36. Type of molding. ~ ?
D37. Clothes: Colloq. ~ ?
D39. Russian weight. ~ ?
D41. Greek goddess. ~ ?
D44. Novel of 1922. ~ ?
D45. Author of "Abide With Me." ~ ?
D47. Kind of triangle. ~ ?
D48. Correspond. ~ ?
D51. Genghis Khan. ~ ?
D52. Current cartoonist. ~ ?
D53. Type of tire. ~ ?
D54. Man's name. ~ ?
D55. Men of Yemen. ~ ?
D59. Legendary queen. ~ ?
D61. Vise hold. ~ ?
D62. Bien-___ (well-being): Fr. ~ ?
D63. Freeway. ~ ?
D65. Earth: Prefix. ~ ?
D67. One of 26 Across. ~ ?

