Title: New York Times, Wednesday, March 4, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-03-04


#______##_____#
_______#_______
_______#_______
____##_____#___
___#______#____
___#_____#_____
#_______#______
###____#____###
______#_______#
_____#_____#___
____#______#___
___#_____##____
_______#_______
_______#_______
#_____##______#


A1. Jeers. ~ ?
A7. Military installations. ~ ?
A12. Familiar gathering-place. ~ ?
A13. At no time. ~ ?
A15. City in Texas. ~ ?
A16. Quondam. ~ ?
A17. Having a certain flavor. ~ ?
A18. Tremulous. ~ ?
A20. Flower of France. ~ ?
A21. Brazilian parrot. ~ ?
A22. Austrian field marshal of 1634. ~ ?
A24. Dispense (with "out"). ~ ?
A25. Emeritus: Abbr. ~ ?
A26. To the degree that. ~ ?
A27. ___ âge (Middle Ages): Fr. ~ ?
A28. A certain time. ~ ?
A30. Frank. ~ ?
A31. Helper. ~ ?
A32. Catfish. ~ ?
A33. Elf. ~ ?
A36. Refresh one's memory of. ~ ?
A39. Oppressive. ~ ?
A40. Literary medium. ~ ?
A41. Equivoque. ~ ?
A43. Adenaur's epithet. ~ ?
A44. Kitchen appliance. ~ ?
A45. Stir. ~ ?
A46. In favor of. ~ ?
A47. Bank of England architect. ~ ?
A48. Leftovers. ~ ?
A49. Faithless one. ~ ?
A51. Wrap completely. ~ ?
A54. Aids. ~ ?
A55. Wagon poles. ~ ?
A56. Percolates. ~ ?
A57. Does housework. ~ ?


D1. Strong upholstery silk. ~ ?
D2. Lively: Mus. ~ ?
D3. Unsightly. ~ ?
D4. Builder of the ark: Var. ~ ?
D5. Wine cask. ~ ?
D6. Furtive. ~ ?
D7. End man in a minstrel show. ~ ?
D8. Solar disc. ~ ?
D9. Appoint. ~ ?
D10. Subject of ancient superstition. ~ ?
D11. Descendants of a son of Noah. ~ ?
D12. Housemaid of Sarah. ~ ?
D13. Cactus plant. ~ ?
D14. Take umbrage. ~ ?
D19. Cut. ~ ?
D22. Culpable. ~ ?
D23. Point of view. ~ ?
D24. March. ~ ?
D27. Cat. ~ ?
D29. Artless. ~ ?
D30. Wilson's confidant. ~ ?
D32. Expostulates. ~ ?
D33. Missiles. ~ ?
D34. Instrument used in navigation. ~ ?
D35. Vicious circle, perhaps. ~ ?
D36. Cereal product. ~ ?
D37. On the ___ (honest). ~ ?
D38. Rainy day items. ~ ?
D40. Seckels. ~ ?
D42. Pries (into). ~ ?
D44. Rustics. ~ ?
D47. Road sign. ~ ?
D48. Hone. ~ ?
D50. Certain cubes. ~ ?
D52. Slangy exclamation. ~ ?
D53. Suffix in chemistry. ~ ?

