Title: New York Times, Monday, August 3, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-08-03


____#____#_____
____#____#_____
____#____#_____
#_____________#
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
#_____________#
_____#____#____
_____#____#____
_____#____#____


A1. Baby coach. ~ ?
A5. Maine city. ~ ?
A9. Famous family of Ayot St. Lawrence. ~ ?
A14. Olympian. ~ ?
A15. Eastern name. ~ ?
A16. Horse opera. ~ ?
A17. Half: Prefix. ~ ?
A18. Greek letters. ~ ?
A19. Alamogordo's county. ~ ?
A20. Good place to live. ~ ?
A23. Small depression. ~ ?
A24. Ship's officer. ~ ?
A25. Portions. ~ ?
A28. Favorite relative. ~ ?
A32. Ishmael's mother. ~ ?
A33. Irish specialty. ~ ?
A34. School of whales. ~ ?
A35. Word game: Abbr. ~ ?
A36. Rooftrees. ~ ?
A37. Position. ~ ?
A38. Le ___ Soleil. ~ ?
A39. Garden flower. ~ ?
A40. Shoot of grass. ~ ?
A41. Relations: Dial. ~ ?
A43. Having a rotary motion. ~ ?
A44. Spanish pronoun. ~ ?
A45. One of the missiles. ~ ?
A46. London novel. ~ ?
A51. ___ prosequi. ~ ?
A52. Raced. ~ ?
A53. Dessert. ~ ?
A55. Fabric. ~ ?
A56. Suffix in chemistry. ~ ?
A57. ___ and anon. ~ ?
A58. Eats away. ~ ?
A59. Deprives (of). ~ ?
A60. Moist. ~ ?


D1. Degree. ~ ?
D2. Dance. ~ ?
D3. First word of the Aeneid. ~ ?
D4. Principal street: Slang. ~ ?
D5. Staffs. ~ ?
D6. Nautical term. ~ ?
D7. Race track figure. ~ ?
D8. Bribe of a sort. ~ ?
D9. Every ___ (now and then). ~ ?
D10. Animosity. ~ ?
D11. To ___. ~ ?
D12. "___ off to see the Wizard . . . " ~ ?
D13. Rialto sign. ~ ?
D21. ___ Crossing (road sign). ~ ?
D22. Features of tropical houses. ~ ?
D25. Angelfish. ~ ?
D26. North Vietnam city. ~ ?
D27. Over. ~ ?
D28. Delineates. ~ ?
D29. Danish hero. ~ ?
D30. Brazilian port. ~ ?
D31. Corundum. ~ ?
D33. Take care of. ~ ?
D36. Surprised exclamation. ~ ?
D37. Mettlesome. ~ ?
D39. Kinds of flower dust. ~ ?
D40. World's Fair specialty. ~ ?
D42. One of a pair. ~ ?
D43. Turns. ~ ?
D45. Vibrate. ~ ?
D46. Banal humor: Slang. ~ ?
D47. To the: It. ~ ?
D48. Up ___ good. ~ ?
D49. Wash: Poet. ~ ?
D50. Pulled. ~ ?
D51. Beverage. ~ ?
D54. Examine judicially. ~ ?

