Title: New York Times, Tuesday, March 17, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-03-17


#______##_____#
________#______
________#______
___#___________
______#___##___
____##___#_____
###_____#______
#_____________#
______#_____###
_____#___##____
___##___#______
___________#___
______#________
______#________
#_____##______#


A1. Threatening sounds. ~ ?
A7. Pieces of scenery. ~ ?
A12. Foaming. ~ ?
A14. Pour, as wine. ~ ?
A16. Part of a telephone. ~ ?
A17. Island in Bay of Biscay. ~ ?
A18. Exclamation from the comic strips. ~ ?
A19. Chute novel. ~ ?
A21. Discomfort. ~ ?
A23. Greek goddess. ~ ?
A24. High peak in Nepal. ~ ?
A25. Army units: Abbr. ~ ?
A26. Recruit's routine: Abbr. ~ ?
A27. Consumed. ~ ?
A29. March in file. ~ ?
A32. Ascending. ~ ?
A33. Hudson novel. ~ ?
A36. Floss silk. ~ ?
A37. Something to eat. ~ ?
A38. "Mon ___." ~ ?
A39. Jeanne, for one: Abbr. ~ ?
A40. Lenten food. ~ ?
A44. Mouth: Prefix. ~ ?
A45. City of SW France. ~ ?
A46. Feminine title. ~ ?
A48. "Of Thee I Sing" president. ~ ?
A52. Of gases: Prefix. ~ ?
A53. Island near Java. ~ ?
A54. Necessitated. ~ ?
A56. Inherent power. ~ ?
A57. Lets up. ~ ?
A58. Certain modern cartoons. ~ ?
A59. Mediterranean vessels. ~ ?


D1. English novelist. ~ ?
D2. Cape Kennedy sight. ~ ?
D3. Native of: Suffix. ~ ?
D4. Forerunners of English Liberals. ~ ?
D5. Book: Fr. ~ ?
D6. Snick and ___. ~ ?
D7. Falls in waves. ~ ?
D8. French girl's name. ~ ?
D9. Hero of 33 Across. ~ ?
D10. Transparent muslin. ~ ?
D11. Condescending ones. ~ ?
D12. Famous Austrian physician. ~ ?
D13. Pulitzer prize play, 1930. ~ ?
D15. Surround with a covering. ~ ?
D20. Wooden pin or block. ~ ?
D22. Boiling. ~ ?
D26. Fielding hero. ~ ?
D27. Poetry form. ~ ?
D28. Aroused from sleep, old style. ~ ?
D30. Dream: Fr. ~ ?
D31. "___ for the money . . . " ~ ?
D32. Dos Passos trilogy. ~ ?
D33. Spenser's name for Elizabeth. ~ ?
D34. String around the finger. ~ ?
D35. Compass point. ~ ?
D36. Missourian's motto. ~ ?
D39. Droop. ~ ?
D41. Hockey player: Colloq. ~ ?
D42. Spinach and others. ~ ?
D43. Carnelians. ~ ?
D45. Says grace. ~ ?
D46. Bristles, in botany. ~ ?
D47. Make into law. ~ ?
D49. Go around. ~ ?
D50. Hence. ~ ?
D51. Periods of military service: Abbr. ~ ?
D55. Dwight. ~ ?

