Title: GOING CONCERNS [New York Times, Sunday, February 23, 1964]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1964-02-23


_____#______#_____#____
_____#______#_____#____
_____#____________#____
___##_____#_____#______
____#____#_____#_____##
________#_____#________
##_____#__________##___
______#_____##____#____
_____#_____#_____#_____
____#_____#_____#___###
___#___________#_______
___#____##___##____#___
_______#___________#___
###___#_____#_____#____
_____#_____#_____#_____
____#____##_____#______
___##__________#_____##
________#_____#________
##_____#_____#____#____
______#_____#_____##___
____#____________#_____
____#_____#______#_____
____#_____#______#_____


A1. One of the Moluccas. ~ ?
A6. Tallied. ~ ?
A12. Temporary effort. ~ ?
A17. Move (along) quickly: Colloq. ~ ?
A21. Tidbit. ~ ?
A22. Islands NW of Shetlands. ~ ?
A23. Commune W of Venice. ~ ?
A24. Step ___. ~ ?
A25. Fortification. ~ ?
A26. Symbol of victory. ~ ?
A28. Part of ETO. ~ ?
A29. See 10 Down. ~ ?
A30. Pacific islands. ~ ?
A31. Styptics. ~ ?
A32. Limit of one's resources. ~ ?
A34. Israeli pound. ~ ?
A36. Does housework. ~ ?
A37. Pleases. ~ ?
A38. Glass: Fr. ~ ?
A39. Loaves of German bread. ~ ?
A41. Soprano of the Gay Nineties. ~ ?
A42. Gulfweed. ~ ?
A45. Full of: Suffix. ~ ?
A46. Attacked. ~ ?
A48. Succeeded. ~ ?
A49. Goblins. ~ ?
A51. Lustrous fabric. ~ ?
A52. Menu item. ~ ?
A53. Thorny tree. ~ ?
A54. Legendary British king. ~ ?
A55. Fish. ~ ?
A56. Free's partner. ~ ?
A58. Occasions. ~ ?
A59. ___ America. ~ ?
A60. Composed. ~ ?
A61. Musical interval. ~ ?
A62. See 59 Across. ~ ?
A63. Exclamation. ~ ?
A64. Position of authority. ~ ?
A66. Church part. ~ ?
A70. Within: Prefix. ~ ?
A71. Italian river. ~ ?
A72. Rhine tributary. ~ ?
A73. Eschew. ~ ?
A74. ___ shoestring. ~ ?
A75. Diving duck. ~ ?
A77. Candidate. ~ ?
A81. Abbreviation in physics. ~ ?
A82. Shade of brown. ~ ?
A83. Midrib: Bot. ~ ?
A84. Go it ___. ~ ?
A85. Revue item. ~ ?
A86. Acted. ~ ?
A89. Fruit. ~ ?
A90. Wheat. ~ ?
A91. Pennsylvania-born pioneer. ~ ?
A92. Shakespearean role. ~ ?
A93. Play: Abbr. ~ ?
A94. Lace. ~ ?
A95. Played a game. ~ ?
A96. Insect. ~ ?
A97. What scalpers do. ~ ?
A100. Parade item. ~ ?
A101. Managing. ~ ?
A104. Dear ones. ~ ?
A105. Boxing term. ~ ?
A108. Trusts. ~ ?
A109. Famous nine. ~ ?
A110. Possible train time. ~ ?
A111. Slithery. ~ ?
A112. Western Indian. ~ ?
A114. Lead bars in windows. ~ ?
A115. Not ___. ~ ?
A116. Small mass. ~ ?
A117. Useful bit of Latin. ~ ?
A118. Vessel. ~ ?
A121. Hastily: Poet. ~ ?
A123. Child: Sp. ~ ?
A124. Silas Marner's foundling. ~ ?
A125. Gazing. ~ ?
A126. English novelist. ~ ?
A127. "And four ___." ~ ?
A128. Eminent. ~ ?
A129. Made a foray. ~ ?
A130. Slow: Colloq. ~ ?


D1. Pieces of jewelry. ~ ?
D2. Judicial writ. ~ ?
D3. ___ over (trample). ~ ?
D4. Burmese city. ~ ?
D5. Brothers. ~ ?
D6. Insult. ~ ?
D7. Lively dances. ~ ?
D8. Philip and Alfonso. ~ ?
D9. Greek goddess. ~ ?
D10. Long period. ~ ?
D11. Soldier-statesman. ~ ?
D12. Spoke volubly: Colloq. ~ ?
D13. Tropical trees. ~ ?
D14. Pothers. ~ ?
D15. Over: Prefix. ~ ?
D16. ___ Arts. ~ ?
D17. Our: Lat. ~ ?
D18. Actively involved. ~ ?
D19. Load. ~ ?
D20. Kind of battery: Abbr. ~ ?
D27. Famous name in India. ~ ?
D30. Words of assent. ~ ?
D33. Work: Prefix. ~ ?
D35. United nations. ~ ?
D37. Mark, for one. ~ ?
D38. Father: Ger. ~ ?
D40. Villainous expression. ~ ?
D41. Food processor. ~ ?
D42. P.G.A. luminary. ~ ?
D43. About. ~ ?
D44. Bills. ~ ?
D46. Recipe direction. ~ ?
D47. French composer. ~ ?
D49. Unusually large: Colloq. ~ ?
D50. Useless. ~ ?
D51. Utah city. ~ ?
D53. Legal term. ~ ?
D55. Monotonous routine. ~ ?
D56. Colette novel. ~ ?
D57. ___ Fail. ~ ?
D58. Laird. ~ ?
D60. Inflict. ~ ?
D61. African lake. ~ ?
D62. Author Nevil. ~ ?
D64. Apprehension. ~ ?
D65. A votre ___. ~ ?
D66. Musical piece. ~ ?
D67. Bigwig. ~ ?
D68. Fire ___. ~ ?
D69. Endured. ~ ?
D73. Salmon. ~ ?
D76. Farm implements. ~ ?
D77. Michigan river. ~ ?
D78. Partner of U.S.A. ~ ?
D79. Sorrento's neighbor. ~ ?
D80. Unaccompanied songs. ~ ?
D83. Short-billed rail. ~ ?
D85. Comfort. ~ ?
D86. Where Côte d'Azur is. ~ ?
D87. Ferrite. ~ ?
D88. Bandmaster. ~ ?
D89. Fuss-budgets. ~ ?
D90. Certain throws, in dice. ~ ?
D91. Favor. ~ ?
D93. Be minatory. ~ ?
D94. ___ general. ~ ?
D95. Flash. ~ ?
D98. ___ for (supported). ~ ?
D99. Ramblers. ~ ?
D100. Nonplused: Colloq. ~ ?
D102. Jinx. ~ ?
D103. Relevant. ~ ?
D105. Become united. ~ ?
D106. Tennyson character. ~ ?
D107. Port down under. ~ ?
D109. White House name. ~ ?
D110. Traveler of a sort. ~ ?
D112. Force. ~ ?
D113. Lifeless: Prefix. ~ ?
D114. Navy man: Abbr. ~ ?
D115. Egyptian goddess. ~ ?
D119. Mail service: Abbr. ~ ?
D120. Former govt. agency. ~ ?
D121. Watt's relative: Abbr. ~ ?
D122. Mine: It. ~ ?

