Title: New York Times, Monday, January 27, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-01-27


____#_____#____
____#_____#____
____#_____#____
____#___#______
##_____________
______##____###
___#______#____
_____#___#_____
____#______#___
###____##______
_____________##
______#___#____
____#_____#____
____#_____#____
____#_____#____


A1. Eastern title. ~ ?
A5. ___ Flow, Orkney Islands channel. ~ ?
A10. Famous dress designer. ~ ?
A14. Part of Q. E. D. ~ ?
A15. Raptorial feature. ~ ?
A16. River in Spain. ~ ?
A17. Reference book: Abbr. ~ ?
A18. Submarine. ~ ?
A19. Wolf: Fr. ~ ?
A20. Literary pseudonym. ~ ?
A21. ___ jour. ~ ?
A22. Prevail on. ~ ?
A24. Surprised. ~ ?
A27. Ungraceful posture. ~ ?
A29. The Himalayas (with "the"). ~ ?
A30. Delibes. ~ ?
A31. Historic waterway. ~ ?
A34. Not up. ~ ?
A38. Bold. ~ ?
A40. Debt symbol. ~ ?
A41. Well done! ~ ?
A42. ___, Brute! ~ ?
A43. Kind of crackers. ~ ?
A45. Not G.I. ~ ?
A46. More or less. ~ ?
A48. Shellfish. ~ ?
A50. Tattletales. ~ ?
A55. Betake oneself. ~ ?
A56. Former office-holder. ~ ?
A57. Detail. ~ ?
A60. Kind of curtain. ~ ?
A61. Working. ~ ?
A63. A bit of baby talk. ~ ?
A64. Twine. ~ ?
A65. Pries into. ~ ?
A66. Like floating island. ~ ?
A67. Outfits. ~ ?
A68. Was resident. ~ ?
A69. Grasps. ~ ?


D1. Brilliant hues. ~ ?
D2. Diva's forte. ~ ?
D3. Original quick-freeze. ~ ?
D4. Hun king. ~ ?
D5. Beard of a sort. ~ ?
D6. Type of meat cube. ~ ?
D7. Unaccompanied. ~ ?
D8. Kentucky bluegrass. ~ ?
D9. Guatemala city. ~ ?
D10. Crystalline mineral. ~ ?
D11. Everywhere in. ~ ?
D12. Armistice. ~ ?
D13. Looked for the silver lining. ~ ?
D23. Business group: Abbr. ~ ?
D25. Not straight. ~ ?
D26. Catarrh. ~ ?
D27. Twist or veer. ~ ?
D28. Kind of house. ~ ?
D32. Railroad car. ~ ?
D33. ___-disant. ~ ?
D35. Behind the scenes. ~ ?
D36. Malefic. ~ ?
D37. Irenic symbol. ~ ?
D39. Manages economically. ~ ?
D41. Inkstain. ~ ?
D43. New World aborigine. ~ ?
D44. Most critical. ~ ?
D47. Oriental sash. ~ ?
D49. Reproves. ~ ?
D50. Construction material. ~ ?
D51. Vive ___! ~ ?
D52. Leftward, asea. ~ ?
D53. One of a nursery rhyme trio. ~ ?
D54. European blackbird. ~ ?
D58. On ___. ~ ?
D59. Baseball name. ~ ?
D62. Forthwith. ~ ?

