Title: New York Times, Monday, April 27, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-27


______##_____##
______#_______#
______#________
___#_____#_____
____#_____#____
_____#_____#___
###____##______
_______#_______
______##____###
___#_____#_____
____#_____#____
_____#_____#___
________#______
#_______#______
##_____##______


A1. Daisy. ~ ?
A7. Superior. ~ ?
A12. Veteran actor. ~ ?
A13. Republican in the running. ~ ?
A15. Certainly. ~ ?
A16. Of a branch of military science. ~ ?
A18. Fish delicacy. ~ ?
A19. Arrange. ~ ?
A21. Military man: Slang. ~ ?
A22. Sea birds. ~ ?
A24. Jordan's neighbor. ~ ?
A26. Mystical system of the East. ~ ?
A27. Begin. ~ ?
A29. Song by Asaph. ~ ?
A31. Literary initials. ~ ?
A32. Back of the neck. ~ ?
A34. Tenant. ~ ?
A36. Chose. ~ ?
A39. Thin surface layers. ~ ?
A40. Type of TV program. ~ ?
A41. "And there is no truth ___." ~ ?
A42. "Where ___?" ~ ?
A43. Disabled. ~ ?
A46. Relative of 25 Down. ~ ?
A50. Ancient capital of Elam. ~ ?
A52. Asian priests. ~ ?
A54. Great Barrier Reef, N. Z. ~ ?
A55. Undermine. ~ ?
A57. Fish parts. ~ ?
A59. Part of Canada: Abbr. ~ ?
A60. Fragrant. ~ ?
A62. Type of rock. ~ ?
A64. Earnest. ~ ?
A65. Laborer. ~ ?
A66. Gaelic names. ~ ?
A67. Palfreys. ~ ?


D1. Devon and others. ~ ?
D2. Balzac. ~ ?
D3. Passionate. ~ ?
D4. Sault ___ Marie. ~ ?
D5. Darned places. ~ ?
D6. Vicuña's habitat. ~ ?
D7. Ideal state. ~ ?
D8. Leoncavallo opera, for short. ~ ?
D9. Greek letters. ~ ?
D10. Composition. ~ ?
D11. Bent downward: Biol. ~ ?
D13. Musical effects. ~ ?
D14. Trifler. ~ ?
D17. Concludes. ~ ?
D20. Printed. ~ ?
D23. In the time past. ~ ?
D25. Famous Vermonter. ~ ?
D28. Brazilian port. ~ ?
D30. Food lists. ~ ?
D33. Flower part. ~ ?
D35. Sixth: It. ~ ?
D36. Pencil part. ~ ?
D37. Ghosts of ancient Rome. ~ ?
D38. Incidents. ~ ?
D39. American playwright. ~ ?
D44. Large: Lat. ~ ?
D45. Gives forth. ~ ?
D47. Star, in France. ~ ?
D48. Gave expression to, as feelings. ~ ?
D49. Diners. ~ ?
D51. Revere. ~ ?
D53. Apertures. ~ ?
D56. Kazan. ~ ?
D58. Lampblack. ~ ?
D61. Two or more eras. ~ ?
D63. Rest. ~ ?

