Title: New York Times, Thursday, October 22, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-22


____#____##____
____#_____#____
__________#____
##____#___#____
_____#________#
___#___#____###
________##_____
____#_____#____
_____##________
###____#___#___
#________#_____
____#___#____##
____#__________
____#_____#____
____##____#____


A1. Bridge term. ~ ?
A5. Organization: Abbr. ~ ?
A9. Applaud. ~ ?
A13. Indigo. ~ ?
A14. Jots. ~ ?
A16. Vex: Dial. ~ ?
A17. To great distances. ~ ?
A19. Soaked. ~ ?
A20. Antarctic gull. ~ ?
A21. Early Roman date. ~ ?
A22. Hint. ~ ?
A23. Member of a Roman family. ~ ?
A25. Lined. ~ ?
A27. Possessive pronoun. ~ ?
A28. Plant fluid. ~ ?
A30. Cut. ~ ?
A31. Charming. ~ ?
A34. World's Fair name. ~ ?
A38. Expletive. ~ ?
A39. True's partner. ~ ?
A42. Asian tongue. ~ ?
A43. Weather prediction. ~ ?
A45. Deceptive. ~ ?
A47. Where Sligo is. ~ ?
A50. Offspring. ~ ?
A51. Favorite. ~ ?
A52. Speech. ~ ?
A55. Lower part: Fr. ~ ?
A57. Drawer handle. ~ ?
A58. Japanese statesman. ~ ?
A59. Father of Saul. ~ ?
A60. Wave: Fr. ~ ?
A61. Used. ~ ?
A65. Music-makers. ~ ?
A66. Rust. ~ ?
A67. Suffix in eye terms. ~ ?
A68. Means of ventilation. ~ ?
A69. Marquis de ___. ~ ?
A70. Letterpress. ~ ?


D1. Historic air group. ~ ?
D2. Girl's name. ~ ?
D3. Tops. ~ ?
D4. Chip. ~ ?
D5. Opera role. ~ ?
D6. Farm animal. ~ ?
D7. Bird. ~ ?
D8. Lows. ~ ?
D9. Extremists of a sort. ~ ?
D10. Cotton thread. ~ ?
D11. Audibly. ~ ?
D12. Spanish man's name. ~ ?
D15. See 37 Down. ~ ?
D18. Mary Poppins, for one. ~ ?
D23. Jumping sticks. ~ ?
D24. Otic. ~ ?
D25. Mountain ridge. ~ ?
D26. Intent. ~ ?
D29. Nautical term. ~ ?
D32. Bleak. ~ ?
D33. Early Roman date. ~ ?
D35. Fit. ~ ?
D36. House features. ~ ?
D37. Spanish number. ~ ?
D40. Besides. ~ ?
D41. Where some letters go: Abbr. ~ ?
D44. Portuguese diacritical mark. ~ ?
D46. Not invited. ~ ?
D48. Promote. ~ ?
D49. Starts upon. ~ ?
D52. Ceiling fan of India. ~ ?
D53. Priscilla's choice. ~ ?
D54. Beverage. ~ ?
D56. "___ in the dark." ~ ?
D57. Kind of ottoman. ~ ?
D59. Joint. ~ ?
D62. Incidental. ~ ?
D63. Water sprite. ~ ?
D64. Case in grammar: Abbr. ~ ?

