Title: New York Times, Wednesday, July 22, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-07-22


____#____#_____
____#____#_____
_________#_____
___#___#___#___
_______#_____##
###_____#______
_____#_________
___##_____##___
_________#_____
______#_____###
##_____#_______
___#___#___#___
_____#_________
_____#____#____
_____#____#____


A1. Lump of earth. ~ ?
A5. Drench. ~ ?
A9. ___ tout (not at all): Fr. ~ ?
A14. Where Connemara is. ~ ?
A15. Diminutive suffix. ~ ?
A16. "Bombs bursting ___ . . . " ~ ?
A17. T. R.'s favorite word. ~ ?
A19. Draw out. ~ ?
A20. Have ___ at. ~ ?
A21. Card game. ~ ?
A22. Talk too much. ~ ?
A24. San Luis ___. ~ ?
A25. Censure. ~ ?
A27. Muse. ~ ?
A29. University buildings. ~ ?
A31. Glide away. ~ ?
A34. Go quickly. ~ ?
A37. Fluctuating. ~ ?
A39. Rebound. ~ ?
A40. Bouquet. ~ ?
A41. Palestine city. ~ ?
A42. Comes upon. ~ ?
A45. Outbursts, as of laughter. ~ ?
A47. Abnegation. ~ ?
A48. Tarry. ~ ?
A50. Divide. ~ ?
A52. Frees from some obligation. ~ ?
A56. "It is a far, far better thing that ___ . . . " ~ ?
A58. Parrot. ~ ?
A59. Grate. ~ ?
A60. Saeculum. ~ ?
A61. Madrilene and others. ~ ?
A63. Arachnid's milieu. ~ ?
A66. Part of a double boiler. ~ ?
A67. One: Ger. ~ ?
A68. Tree. ~ ?
A69. Narrow: Prefix. ~ ?
A70. Supports. ~ ?
A71. Ancient Asian. ~ ?


D1. Deodar. ~ ?
D2. Loyal. ~ ?
D3. Ship's deck. ~ ?
D4. ___ gratia. ~ ?
D5. Train. ~ ?
D6. Unfortunate. ~ ?
D7. Brew. ~ ?
D8. Anchor. ~ ?
D9. Horse. ~ ?
D10. ___ how! ~ ?
D11. Extinct animals. ~ ?
D12. Parcheesi items. ~ ?
D13. Nobelist in chemistry. ~ ?
D18. Gaze with avarice. ~ ?
D23. Verbal contraction. ~ ?
D26. Greek letter. ~ ?
D28. Urchin. ~ ?
D30. Celerity. ~ ?
D32. Sultan of ___. ~ ?
D33. Austrian river. ~ ?
D34. Blacksmith's term. ~ ?
D35. Snug harbor. ~ ?
D36. Occasion for hospitality. ~ ?
D38. On kind of service. ~ ?
D40. Balm. ~ ?
D43. Creek. ~ ?
D44. Converses with. ~ ?
D45. Soil: Poet. ~ ?
D46. Danube city. ~ ?
D49. Gives off. ~ ?
D51. Display rack. ~ ?
D53. Phoebe. ~ ?
D54. Stair part. ~ ?
D55. "___ Dance." ~ ?
D56. Goddess of "the veil." ~ ?
D57. Prohibition. ~ ?
D62. Ink's partner. ~ ?
D64. Baked dish. ~ ?
D65. Automotive abbreviation. ~ ?

