Title: New York Times, Friday, February 14, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-02-14


____#____#_____
____#____#_____
____#____#_____
___________#___
##____##_______
___#____#___###
_____#____#____
_______________
____#____#_____
###___#____#___
_______##____##
___#___________
_____#____#____
_____#____#____
_____#____#____


A1. Plaudits of a sort. ~ ?
A5. Some Alaskans: Abbr. ~ ?
A9. Ratifies. ~ ?
A14. Son of Eve. ~ ?
A15. Mounted lancer: Var. ~ ?
A16. Spartan serf. ~ ?
A17. Of ___. ~ ?
A18. Lake in N. Italy. ~ ?
A19. Quick to note or feel. ~ ?
A20. Roses of a kind. ~ ?
A23. Fresh. ~ ?
A24. Move strongly. ~ ?
A25. Staggers. ~ ?
A27. "Somebody Stole My ___." ~ ?
A29. Feat. ~ ?
A32. Kansas river. ~ ?
A33. Love, in Hawaii. ~ ?
A35. Farm tool. ~ ?
A37. Opera role. ~ ?
A41. Popular festival. ~ ?
A44. Lyric. ~ ?
A45. Dance. ~ ?
A46. Corn meal mush. ~ ?
A47. City in Burma. ~ ?
A49. Fly high. ~ ?
A51. La ___. ~ ?
A52. Compare carefully, as texts. ~ ?
A56. Insect. ~ ?
A58. ___ tree. ~ ?
A59. Blue-flowered European plant. ~ ?
A64. Treadle. ~ ?
A66. Former opera soprano. ~ ?
A67. Pro ___ publico. ~ ?
A68. Girl of song. ~ ?
A69. Assembly. ~ ?
A70. ___ much as. ~ ?
A71. To whom "my heart belongs." ~ ?
A72. To be: Lat. ~ ?
A73. Cook's measures. ~ ?


D1. Beams. ~ ?
D2. Take ___. ~ ?
D3. Current musical. ~ ?
D4. February forecast. ~ ?
D5. Card game. ~ ?
D6. Wild plum. ~ ?
D7. River into the Volga. ~ ?
D8. Nasal sound. ~ ?
D9. Daisy. ~ ?
D10. Nine-eyes. ~ ?
D11. Bring into agreement. ~ ?
D12. Term of endearment. ~ ?
D13. Cooks. ~ ?
D21. Rising and falling. ~ ?
D22. Symbol. ~ ?
D26. Dance. ~ ?
D27. Breathy sound. ~ ?
D28. Voice. ~ ?
D30. Bird of the sea. ~ ?
D31. Trysts, American style. ~ ?
D34. Porter, in the Orient. ~ ?
D36. Measure. ~ ?
D38. Espousals. ~ ?
D39. Fiesta. ~ ?
D40. Court cry. ~ ?
D42. Muse of love poetry. ~ ?
D43. ___ living. ~ ?
D48. Stretch of low land. ~ ?
D50. Akin. ~ ?
D52. Boy with a bow. ~ ?
D53. "Romeo and Juliet." ~ ?
D54. Put on cargo. ~ ?
D55. Elude. ~ ?
D57. Circuit. ~ ?
D60. Ivy Leaguers. ~ ?
D61. March time. ~ ?
D62. Cooky. ~ ?
D63. Fling. ~ ?
D65. ___ how! ~ ?

