Title: New York Times, Thursday, June 25, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-25


______###______
______##_______
______#________
_____#___#_____
___#____#______
___________#___
###___#___#___#
##___________##
#___#___#___###
___#___________
______#____#___
_____#___#_____
________#______
_______##______
______###______


A1. Frau's relative. ~ ?
A7. Decorated. ~ ?
A13. Charlotte ___. ~ ?
A14. Take for granted. ~ ?
A15. Certain type faces. ~ ?
A16. Paving material. ~ ?
A17. Dissuade. ~ ?
A18. Out in Germany. ~ ?
A19. Seed coating. ~ ?
A20. Sash. ~ ?
A21. U. S. newspaper publisher. ~ ?
A23. Progress feebly and unsteadily. ~ ?
A24. Radio series begun in 1930's. ~ ?
A27. Table scrap. ~ ?
A28. Poetic word. ~ ?
A29. Abbreviation in electricity. ~ ?
A30. Expressions of incredulity. ~ ?
A31. Kind of haircut. ~ ?
A34. Prepared. ~ ?
A35. Danger signal: Abbr. ~ ?
A36. Compass point. ~ ?
A37. Hebrew liquid measure. ~ ?
A38. Washington stratagems. ~ ?
A43. Command. ~ ?
A45. Nothing: Sp. ~ ?
A46. Sea bird. ~ ?
A47. Have ___ up one's sleeve. ~ ?
A48. Manner. ~ ?
A49. Daughter of Zeus. ~ ?
A51. Corrective. ~ ?
A53. Look out!: Sp. ~ ?
A54. "The ___ Mary Dugan." ~ ?
A55. Eel. ~ ?
A56. Return addressee. ~ ?
A57. Bitter ___. ~ ?


D1. Dangerous beast. ~ ?
D2. Tiny organism. ~ ?
D3. Make a hurried visit. ~ ?
D4. "I cannot tell ___." ~ ?
D5. Tiny organisms. ~ ?
D6. Diminutive suffixes. ~ ?
D7. Sweetheart, in Erin. ~ ?
D8. Half the pages of a book. ~ ?
D9. Demanded. ~ ?
D10. Curtails. ~ ?
D11. Certain performers. ~ ?
D12. Go. ~ ?
D14. Opposite of sings. ~ ?
D16. Kind of depot. ~ ?
D18. Cries of delight. ~ ?
D22. Stage direction. ~ ?
D23. Noted physician. ~ ?
D25. Taste: Fr. ~ ?
D26. Diplomatic headquarters: Abbr. ~ ?
D30. As mad as ___ hen. ~ ?
D31. Jacob's youngest. ~ ?
D32. Wing. ~ ?
D33. Final words of "Columbus." ~ ?
D34. Real. ~ ?
D37. Game. ~ ?
D38. Musical instrument. ~ ?
D39. Tree. ~ ?
D40. Debouch. ~ ?
D41. Apartment dweller. ~ ?
D42. Vows. ~ ?
D44. Echo, for one. ~ ?
D48. Member of the armed forces. ~ ?
D50. Split. ~ ?
D52. Comparative suffix. ~ ?
D53. Outstanding. ~ ?

