Title: New York Times, Friday, January 10, 1964
Author: Marvin Aledort
Editor: Margaret Farrar
Date: 1964-01-10


____###____#___
_____#_____#___
___________#___
###____#_______
#______#_____##
___##_____#____
________#______
_____#___#_____
______#________
____#_____##___
##_____#______#
_______#____###
___#___________
___#_____#_____
___#____###____


A1. ___ facto. ~ ?
A5. Pitcher. ~ ?
A9. Neckwear of a sort. ~ ?
A12. Famed Indian. ~ ?
A14. Hold forth. ~ ?
A15. Had 51 Down. ~ ?
A16. Like some potatoes. ~ ?
A18. Range of vision. ~ ?
A19. Norwegian name. ~ ?
A20. Galley. ~ ?
A22. Property. ~ ?
A24. Fini. ~ ?
A25. Juice. ~ ?
A26. Come in: Sp. ~ ?
A28. Golden shiner. ~ ?
A31. Cross. ~ ?
A34. Tureen adjuncts. ~ ?
A36. Two of Henry VIII's wives. ~ ?
A37. Compass point. ~ ?
A39. Distributed. ~ ?
A40. Queens: Fr. ~ ?
A42. Submarine. ~ ?
A44. Irish. ~ ?
A45. Keep ___ to the ground. ~ ?
A47. Chess pieces: Abbr. ~ ?
A48. A hundred: Prefix. ~ ?
A50. Biarritz's bay. ~ ?
A53. Deflect, as light. ~ ?
A55. Apollo's mother. ~ ?
A56. House wing. ~ ?
A57. Tree whose leaves feed silkworms. ~ ?
A62. Arab garment. ~ ?
A63. Cherubs. ~ ?
A64. Grew. ~ ?
A65. Cribbage board marker. ~ ?
A66. Chaplin's wife. ~ ?
A67. Waves. ~ ?


D1. Army branch: Abbr. ~ ?
D2. Through. ~ ?
D3. Pronoun. ~ ?
D4. Ready ___. ~ ?
D5. Misdo. ~ ?
D6. Salver. ~ ?
D7. Everlasting. ~ ?
D8. Decorated again. ~ ?
D9. Dessert. ~ ?
D10. Detail. ~ ?
D11. Good, in Italy. ~ ?
D13. West Coast campus. ~ ?
D14. Misdeed. ~ ?
D17. Misanthrope. ~ ?
D21. Rosier. ~ ?
D22. Breadwinner. ~ ?
D23. California rockfish. ~ ?
D25. Ogle. ~ ?
D27. Holding: Fr. ~ ?
D29. Vegetable. ~ ?
D30. These: Sp. ~ ?
D32. Superficial appearance. ~ ?
D33. Compass point. ~ ?
D35. Suffix with lemon and lime. ~ ?
D38. Makes possible. ~ ?
D41. Louis Armstrong. ~ ?
D43. Does the dishes. ~ ?
D46. Whim. ~ ?
D49. Chocolate bean. ~ ?
D51. Irish ___. ~ ?
D52. Musical finales. ~ ?
D53. Get a return. ~ ?
D54. German river. ~ ?
D58. CCC contemporary. ~ ?
D59. Tool. ~ ?
D60. Oolong. ~ ?
D61. Newspapermen: Abbr. ~ ?

