Title: WORDS OF A FEATHER [New York Times, Sunday, November 22, 1964]
Author: Ralph Anderson
Editor: Margaret Farrar
Date: 1964-11-22


_____##_______#______
______#_______#______
______#_______#______
___#_____#_______#___
____#_____#____##____
_____#_____#____#____
###____#____#_____###
#_____#_____##_______
________#______#_____
___##____#____#______
____#_____#_____#____
______#____#____##___
_____#______#________
_______##_____#_____#
###_____#____#____###
____#____#_____#_____
____##____#_____#____
___#_______#_____#___
______#_______#______
______#_______#______
______#_______##_____


A1. Cushion. ~ ?
A6. Mouse gray. ~ ?
A13. Avid birdwatcher. ~ ?
A19. Whimbrel. ~ ?
A21. Canadian sleigh. ~ ?
A22. Baltimore's pride. ~ ?
A23. Rag, tag and bobtail. ~ ?
A24. Colors. ~ ?
A25. Sea bird. ~ ?
A26. Grape: Lat. ~ ?
A27. Four: Prefix. ~ ?
A29. Flower. ~ ?
A31. Staff officer: Abbr. ~ ?
A32. Ward (off). ~ ?
A34. Darling: Brit. slang. ~ ?
A36. Curb. ~ ?
A37. Indo-Chinese. ~ ?
A38. Swoose, for instance. ~ ?
A40. Chick's chirp. ~ ?
A42. Hilltop: Dial. ~ ?
A44. State: Abbr. ~ ?
A45. Disguise. ~ ?
A47. God of love. ~ ?
A49. Sooty. ~ ?
A51. Brief. ~ ?
A53. Long thin leg. ~ ?
A54. Not alert. ~ ?
A58. Ballet. ~ ?
A60. Nobel prize chemist. ~ ?
A63. Craze. ~ ?
A64. Family man of a kind. ~ ?
A65. Jacob's wife. ~ ?
A67. Bird food. ~ ?
A68. Bays. ~ ?
A69. BPOE men. ~ ?
A71. Weight: Var. ~ ?
A73. One of the Medicis. ~ ?
A75. Student pilot. ~ ?
A76. Chooses. ~ ?
A78. Songbird. ~ ?
A80. Soft mineral. ~ ?
A81. Blue Hen state: Abbr. ~ ?
A82. "What ___ know?" ~ ?
A83. Windsor's river. ~ ?
A85. Blarney. ~ ?
A88. Oppressive heat. ~ ?
A90. Not poetry. ~ ?
A92. Travels. ~ ?
A93. Startling. ~ ?
A95. "You ___." ~ ?
A96. Clothe. ~ ?
A97. Space flyer. ~ ?
A100. Retired. ~ ?
A102. Golf term. ~ ?
A104. ___ boom. ~ ?
A108. Spill over. ~ ?
A109. Bee: Lat. ~ ?
A111. Clever. ~ ?
A113. ___ avis. ~ ?
A114. Color. ~ ?
A115. Dear one. ~ ?
A118. Church. ~ ?
A120. Weight. ~ ?
A121. Love token. ~ ?
A123. Whirl. ~ ?
A125. Boat basin. ~ ?
A127. Fruit-eating bird. ~ ?
A128. Wooden spike. ~ ?
A129. Lapwing. ~ ?
A130. Mistakes. ~ ?
A131. Variety of raspberry. ~ ?
A132. Corundum. ~ ?


D1. Nape of the neck. ~ ?
D2. Tremble. ~ ?
D3. Civil. ~ ?
D4. White robe. ~ ?
D5. Zone. ~ ?
D6. Singe. ~ ?
D7. Lovebird's cousin. ~ ?
D8. Macaw. ~ ?
D9. Circle. ~ ?
D10. Williams of Rhode Island. ~ ?
D11. Long river of Siberia. ~ ?
D12. Sailing in a certain direction. ~ ?
D13. Judge's garb. ~ ?
D14. Seaport city in Africa. ~ ?
D15. Drop: Abbr. ~ ?
D16. Ear. ~ ?
D17. The color café au lait. ~ ?
D18. Western peaks. ~ ?
D20. Quitch grass. ~ ?
D28. Famous Friar. ~ ?
D30. Trapped by daily routine. ~ ?
D33. Name in Roman legend. ~ ?
D35. Finch. ~ ?
D37. Shelley subject. ~ ?
D39. Von Weber. ~ ?
D41. Skier's gear. ~ ?
D43. Fastener. ~ ?
D46. Plant parts. ~ ?
D48. Play a uke. ~ ?
D50. Cloak of feathers, in Hawaii. ~ ?
D51. Sign of summer. ~ ?
D52. Natty Bumppo. ~ ?
D53. Ransack. ~ ?
D55. One in the know. ~ ?
D56. TV audience. ~ ?
D57. With no effort. ~ ?
D58. Races. ~ ?
D59. N.Z. parrot. ~ ?
D61. Adroit. ~ ?
D62. Bombard. ~ ?
D66. Cheerful sound. ~ ?
D68. Goddess of sorcery. ~ ?
D70. Bivalve mollusk: Var. ~ ?
D72. Florida city. ~ ?
D74. Adverse. ~ ?
D77. Dancer's short skirt. ~ ?
D79. Coated with tin-lead plate. ~ ?
D83. Of social groups. ~ ?
D84. Beverages. ~ ?
D86. Pitch. ~ ?
D87. Coach. ~ ?
D89. Epoch. ~ ?
D91. Schirra's "Sweet little bird." ~ ?
D94. Exiles. ~ ?
D96. Thank, for example. ~ ?
D97. Possessions. ~ ?
D98. Noisy demand. ~ ?
D99. "Lov'd I not ___ more." ~ ?
D101. Entertain. ~ ?
D103. Tags. ~ ?
D105. Aborigine. ~ ?
D106. Presser. ~ ?
D107. Favorite of 13 Across. ~ ?
D110. Divide. ~ ?
D112. Weather abbreviation. ~ ?
D115. Outdo. ~ ?
D116. Taormina's neighbor. ~ ?
D117. Cooked. ~ ?
D119. Old Eli. ~ ?
D122. Radio City initials. ~ ?
D124. Move slowly. ~ ?
D126. Gypsy man. ~ ?

