Title: New York Times, Thursday, September 10, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-09-10


______##_______
_______#_______
_______#_______
___#_____#_____
###_____#___###
_____#____#____
_____##___#____
_______#_______
____#___##_____
____#____#_____
###___#_____###
_____#_____#___
_______#_______
_______#_______
_______##______


A1. Certain Moslems. ~ ?
A7. Airplane speaking tube. ~ ?
A14. Inflexible. ~ ?
A16. Trojan in "Troilus and Cressida." ~ ?
A17. Dominguin, for example. ~ ?
A18. Space Needle city. ~ ?
A19. Word of assent. ~ ?
A20. ___ setter. ~ ?
A22. Fur piece. ~ ?
A23. Transvaal's neighbor. ~ ?
A24. Greek letter. ~ ?
A25. Basque cap. ~ ?
A28. White House name. ~ ?
A30. Froth. ~ ?
A34. Vestment worn with the alb. ~ ?
A35. Highway sign. ~ ?
A36. Border, in heraldry. ~ ?
A37. Rumor. ~ ?
A40. Resort in Kent. ~ ?
A42. Look ___. ~ ?
A43. Stripling. ~ ?
A45. Shoelace tag. ~ ?
A46. Role in "As You Like It." ~ ?
A47. "Beowulf," for instance. ~ ?
A49. Shifts. ~ ?
A50. Viper. ~ ?
A52. Abalone. ~ ?
A54. En ___ (forward): Fr. ~ ?
A57. Candidate defeated by McKinley. ~ ?
A58. Maxilla. ~ ?
A61. Solution used in making rayon. ~ ?
A63. Musical form. ~ ?
A65. Declares. ~ ?
A66. Philippics. ~ ?
A67. Army's sunset signal. ~ ?
A68. Acclivity. ~ ?


D1. Rumor personified. ~ ?
D2. Call it ___. ~ ?
D3. Musical heroine. ~ ?
D4. "___ man of propertee . . . " ~ ?
D5. Shines. ~ ?
D6. Equine sound. ~ ?
D7. Cut. ~ ?
D8. United. ~ ?
D9. Stow (away). ~ ?
D10. Picayune lawyer. ~ ?
D11. "___ victory!" ~ ?
D12. Rock's partner. ~ ?
D13. Sandalwood. ~ ?
D15. Source of annoyance. ~ ?
D21. Small mollusk. ~ ?
D23. Cagliostro, for one. ~ ?
D24. City on the Arno. ~ ?
D25. Brazilian port. ~ ?
D26. Correct, as manuscript. ~ ?
D27. Gaucho's rope. ~ ?
D29. Projection on a wheel. ~ ?
D31. Papal cape. ~ ?
D32. Change. ~ ?
D33. More than ___ the eye. ~ ?
D38. Syrian city. ~ ?
D39. One of the Caroline Islands. ~ ?
D41. Plunderers. ~ ?
D44. Paris house of fashion. ~ ?
D48. Underground vault. ~ ?
D51. Delicatessen. ~ ?
D53. Actress Schell. ~ ?
D54. Language of the Caucasus. ~ ?
D55. Tool shop item. ~ ?
D56. Aid: Abbr. ~ ?
D57. Optimum. ~ ?
D58. Hardy hero. ~ ?
D59. Arabian port. ~ ?
D60. New World. ~ ?
D62. Depot: Abbr. ~ ?
D64. Kind of resin. ~ ?

