Title: New York Times, Friday, March 13, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-03-13


____#____#_____
____#____#_____
____#__________
________#______
______#_____###
##_____#_______
___#______#____
_____#___#_____
____#______#___
_______#_____##
###_____#______
______#________
__________#____
_____#____#____
_____#____#____


A1. Exhausts. ~ ?
A5. Somewhat, in music. ~ ?
A9. Jesting talk. ~ ?
A14. Lined up. ~ ?
A15. Retired. ~ ?
A16. Book of the Bible. ~ ?
A17. Eight furlongs. ~ ?
A18. Listens. ~ ?
A20. Hotel help. ~ ?
A22. Invent. ~ ?
A23. Shelter. ~ ?
A24. Departures. ~ ?
A26. Analyze. ~ ?
A28. Speaker's place. ~ ?
A32. ___ Arbor. ~ ?
A34. Heavy shoe. ~ ?
A36. Strong emotion. ~ ?
A37. Term of endearment. ~ ?
A39. Opener. ~ ?
A40. Play by Sidney Michaels. ~ ?
A41. Greek underground group. ~ ?
A42. Girl's name. ~ ?
A44. English money: Abbr. ~ ?
A45. Mediterranean wind. ~ ?
A47. Metropolis in India. ~ ?
A49. English composer, Gustav ___. ~ ?
A51. Is a candidate. ~ ?
A54. Recess. ~ ?
A57. Zeroed in. ~ ?
A59. Fled. ~ ?
A61. Port of Guam. ~ ?
A62. Walk ___. ~ ?
A63. Not busy. ~ ?
A64. Musical gathering. ~ ?
A65. Nursery sounds. ~ ?
A66. Watches. ~ ?
A67. Hitch. ~ ?


D1. Brazilian dance. ~ ?
D2. Zodiacal sign. ~ ?
D3. Optimistic ones. ~ ?
D4. Fashionable ones: Slang. ~ ?
D5. Home of a 200-inch telescope. ~ ?
D6. Mind. ~ ?
D7. Perfume, as with a thurible. ~ ?
D8. Singular. ~ ?
D9. Tables of data. ~ ?
D10. Really. ~ ?
D11. On the briny. ~ ?
D12. Act of skill. ~ ?
D13. Get along. ~ ?
D19. Descendant. ~ ?
D21. Hussar's headdress. ~ ?
D25. Photographed in a certain way. ~ ?
D27. Rustic ones. ~ ?
D29. Baker's item. ~ ?
D30. Pulpy fruits, as grapes. ~ ?
D31. Set right. ~ ?
D32. Pause-filling interjection. ~ ?
D33. ___ me tangere. ~ ?
D35. Solidify. ~ ?
D38. Where Tallinn is. ~ ?
D40. Fraternity letter. ~ ?
D42. Pulled with force. ~ ?
D43. Lies sheltered. ~ ?
D46. Restless ones. ~ ?
D48. Badger. ~ ?
D50. Hanger-on. ~ ?
D52. Libyan port. ~ ?
D53. Alonzo, of football. ~ ?
D54. Particle. ~ ?
D55. The moon. ~ ?
D56. Pack carelessly. ~ ?
D58. Yellow green. ~ ?
D60. Even score. ~ ?

