Title: New York Times, Wednesday, November 25, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-25


_____#____#____
_____#____#____
_____#_________
_____#___#_____
####____#______
______#_____###
_______#___#___
_______#_______
___#___#_______
###_____#______
______#____####
_____#___#_____
_________#_____
____#____#_____
____#____#_____


A1. Tangled mass. ~ ?
A6. Degree. ~ ?
A10. Get going. ~ ?
A14. Vive ___! ~ ?
A15. City on the Brazos River. ~ ?
A16. Word of invitation. ~ ?
A17. Fabric. ~ ?
A18. Uttered vehemently. ~ ?
A20. Mistaken. ~ ?
A21. Tool. ~ ?
A22. Made special mention of. ~ ?
A23. English gun. ~ ?
A25. Sunday best. ~ ?
A26. Enterprise. ~ ?
A30. Weights. ~ ?
A32. Parts of atoms. ~ ?
A34. Wood sorrel. ~ ?
A35. Common ailment. ~ ?
A38. Paint the town red. ~ ?
A39. Fair town, 1904. ~ ?
A41. Barley bristle. ~ ?
A42. Nothing. ~ ?
A43. Achmed of the Far East. ~ ?
A44. Garment. ~ ?
A46. Theater ramps. ~ ?
A47. Monkey. ~ ?
A50. Calcining furnace. ~ ?
A52. Nymph. ~ ?
A53. 100 pounds of nails. ~ ?
A54. Pasture grass. ~ ?
A59. Objective. ~ ?
A61. English surveyor in America. ~ ?
A62. Air. ~ ?
A63. Needle case. ~ ?
A64. Herring pond. ~ ?
A65. Stewed fruit: Dial. ~ ?
A66. Trawls. ~ ?
A67. Famed hostess. ~ ?


D1. Behind the times. ~ ?
D2. Masculine title. ~ ?
D3. Flat plinth. ~ ?
D4. Fur animal, for short. ~ ?
D5. South Carolina ridge, battle site of 1780. ~ ?
D6. Rutabaga. ~ ?
D7. Demanding. ~ ?
D8. Behold!: Lat. ~ ?
D9. Where Lodz is: Abbr. ~ ?
D10. Plant shoots. ~ ?
D11. French noble. ~ ?
D12. Eastern title. ~ ?
D13. Presidential nickname. ~ ?
D19. One of a basic trio. ~ ?
D24. Inner unrest. ~ ?
D25. Real. ~ ?
D26. Humane group. ~ ?
D27. Bird's crop. ~ ?
D28. Part of a dilemma. ~ ?
D29. Initials of 1943. ~ ?
D31. Betsy Griscom. ~ ?
D33. Vend. ~ ?
D35. Roll up. ~ ?
D36. Item between hook and sinker. ~ ?
D37. Where G.I.'s get together. ~ ?
D40. Initials in the headlines. ~ ?
D44. Acoustical instruments. ~ ?
D45. Supplement. ~ ?
D47. Leveling stones. ~ ?
D48. City in Michigan. ~ ?
D49. Mufflers, in music. ~ ?
D51. Fire: Lat. ~ ?
D53. Bird. ~ ?
D55. Paddy product. ~ ?
D56. Lengthwise central lines. ~ ?
D57. Ditch. ~ ?
D58. Oriental coin. ~ ?
D60. Card. ~ ?

