Title: New York Times, Tuesday, March 31, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-03-31


_____#____#____
_____#____#____
__________#____
_________#_____
###____##______
___#____#____##
____##_________
____#_____#____
_________##____
##____#____#___
______##____###
_____#_________
____#__________
____#____#_____
____#____#_____


A1. Fictional elephant. ~ ?
A6. Student, for short. ~ ?
A10. Indigo. ~ ?
A14. "Only ___ ." ~ ?
A15. Hawaiian thrush. ~ ?
A16. In ___ parentis. ~ ?
A17. Kill-joy. ~ ?
A19. Taunt. ~ ?
A20. Courage. ~ ?
A21. Goose. ~ ?
A22. Repeatedly. ~ ?
A23. Hotel room. ~ ?
A24. Initials of 1933. ~ ?
A27. Read copy. ~ ?
A29. Waterless. ~ ?
A30. Mirthful sound. ~ ?
A32. Capricious. ~ ?
A36. "He ___ Englishman!" ~ ?
A37. Girl of song. ~ ?
A38. God with a magic hammer. ~ ?
A39. Memento of the trolley age. ~ ?
A41. Silk, in Rome. ~ ?
A42. Row. ~ ?
A43. Literary abbreviation. ~ ?
A46. Seize. ~ ?
A47. Magic conveyance. ~ ?
A49. ___ Cong. ~ ?
A51. Of a region. ~ ?
A52. Manufacturer's concern. ~ ?
A57. French pronoun. ~ ?
A58. Heavy burdens. ~ ?
A59. Pioneer cartoonist. ~ ?
A60. Of a certain shape. ~ ?
A61. Flower. ~ ?
A62. Word element meaning "of Mars." ~ ?
A63. Part of N. B. ~ ?
A64. Amazed: Fr. ~ ?


D1. A good time: Brit. slang. ~ ?
D2. Harp: It. ~ ?
D3. Social liability. ~ ?
D4. Out of the way. ~ ?
D5. Experience again. ~ ?
D6. Somniferous. ~ ?
D7. Sequel to "Typee." ~ ?
D8. Leopard: Poet. ~ ?
D9. Excitable. ~ ?
D10. Philanthropists. ~ ?
D11. Occasionally. ~ ?
D12. Sugary substance. ~ ?
D13. Soprano Lehmann. ~ ?
D18. Lean-to. ~ ?
D21. Cold Adriatic wind. ~ ?
D23. Strip of wood. ~ ?
D24. Modish. ~ ?
D25. ___ Rosada, in Buenos Aires ~ ?
D26. Pale, yellowish green. ~ ?
D28. Guppies' homes. ~ ?
D31. Appetite whetter. ~ ?
D33. Where Vanderbilt University is. ~ ?
D34. Greek letter. ~ ?
D35. Zodiacal sign. ~ ?
D37. Short arrow. ~ ?
D40. Dance. ~ ?
D44. Tunes. ~ ?
D45. Type of drum. ~ ?
D47. Tropical plant. ~ ?
D48. Booming. ~ ?
D50. Scout group. ~ ?
D52. Rush hour. ~ ?
D53. Actor Bunce. ~ ?
D54. Theatrical group. ~ ?
D55. Book of the Bible: Abbr. ~ ?
D56. In ___ . ~ ?
D58. Movie group. ~ ?

