Title: New York Times, Monday, May 18, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-05-18


____#_____#____
____#_____#____
__________#____
___#____#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#____#___
____#__________
____#_____#____
____#_____#____


A1. ___ table. ~ ?
A5. Novel by Edna Ferber. ~ ?
A10. Key way. ~ ?
A14. Kansas city. ~ ?
A15. Betel palm. ~ ?
A16. Nimbus. ~ ?
A17. House style. ~ ?
A19. One-tenth of an ephah. ~ ?
A20. One of the White House beagles. ~ ?
A21. Plastic earth. ~ ?
A22. Chest of drawers. ~ ?
A24. Booted. ~ ?
A25. Tributary. ~ ?
A26. Exotic fruit. ~ ?
A29. Certain interior decorators. ~ ?
A32. Like college walls. ~ ?
A33. Soap: Fr. ~ ?
A34. On the ___ vive. ~ ?
A35. Wood. ~ ?
A36. Proofreader's mark. ~ ?
A37. Perfume base. ~ ?
A38. New nation: Abbr. ~ ?
A39. Fairy-tale bear. ~ ?
A40. Idaho's capital. ~ ?
A41. Varnishes. ~ ?
A43. Bechsteins. ~ ?
A44. ___-gurdy. ~ ?
A45. Loud talk. ~ ?
A46. Eau ___, Wisconsin. ~ ?
A48. Star in Cetus. ~ ?
A49. City in Peru. ~ ?
A52. Quarter. ~ ?
A53. Kind of ice cream. ~ ?
A56. Round: Abbr. ~ ?
A57. Relating to an area. ~ ?
A58. In case. ~ ?
A59. Part of 29 Down. ~ ?
A60. Win by ___. ~ ?
A61. N. Z. parrot. ~ ?


D1. Platter. ~ ?
D2. Hawser. ~ ?
D3. Stepson of Thor. ~ ?
D4. Relative of Juin. ~ ?
D5. Yellowish. ~ ?
D6. Nymph. ~ ?
D7. Flock of quail. ~ ?
D8. Dessert. ~ ?
D9. Small earthen jar. ~ ?
D10. Party with gifts. ~ ?
D11. Decorative drapery ~ ?
D12. Butterine. ~ ?
D13. Conservative. ~ ?
D18. African republic: Fr. sp. ~ ?
D23. Part of a range. ~ ?
D24. Graf ___. ~ ?
D25. Black and glossy. ~ ?
D26. Fig tree of India. ~ ?
D27. City in Old Castile. ~ ?
D28. Living room items. ~ ?
D29. Tourists' mecca. ~ ?
D30. Geographical combining form. ~ ?
D31. Dickens character. ~ ?
D33. Beaked sea fish. ~ ?
D36. Buffet. ~ ?
D37. Ditch. ~ ?
D39. Seedcase. ~ ?
D40. Twofold. ~ ?
D42. Presidential middle name. ~ ?
D43. Word of honor. ~ ?
D45. River banks. ~ ?
D46. 4th cen. date. ~ ?
D47. Girl's name. ~ ?
D48. ___War. ~ ?
D49. Willow genus. ~ ?
D50. Container. ~ ?
D51. Square column in a corner. ~ ?
D54. A thousand ages. ~ ?
D55. Kind. ~ ?

