Title: New York Times, Saturday, December 19, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-19


______##___#___
______#____#___
______#____#___
###____________
____#____##____
________#______
_____#______###
___#_______#___
###______#_____
______#________
____##____#____
____________###
___#____#______
___#____#______
___#___##______


A1. Give-away. ~ ?
A7. Siesta. ~ ?
A10. Sea: Fr. ~ ?
A13. Mountain range of California. ~ ?
A14. Suffix with two or three. ~ ?
A15. "Here ___ . . . " ~ ?
A16. Argent. ~ ?
A17. Whereas. ~ ?
A18. Card game. ~ ?
A19. Baseball overtime. ~ ?
A22. Affording entry. ~ ?
A25. Bridge hand. ~ ?
A26. Spoon, for one. ~ ?
A27. In truth. ~ ?
A29. Quieted. ~ ?
A31. Exotic. ~ ?
A32. Certain craft. ~ ?
A34. Free (of). ~ ?
A35. Qualm. ~ ?
A37. Speck. ~ ?
A40. Group activity. ~ ?
A41. Sojourn. ~ ?
A43. Equivalence. ~ ?
A46. Submerged to a certain depth. ~ ?
A48. Willingly. ~ ?
A49. Islands: Fr. ~ ?
A50. Kind of novel, old style. ~ ?
A51. Global area. ~ ?
A55. Prefix with light and night. ~ ?
A56. Climb, in a way. ~ ?
A57. Delay. ~ ?
A61. Draw off. ~ ?
A62. Chinese dynasty. ~ ?
A63. Salad ingredient. ~ ?
A64. Scrutinize. ~ ?
A65. Silver standard: Abbr. ~ ?
A66. Zigzags. ~ ?


D1. Football scores. ~ ?
D2. Dial numeral. ~ ?
D3. Chum. ~ ?
D4. Of a coin, "heads." ~ ?
D5. Bend. ~ ?
D6. "Tea ___." ~ ?
D7. Kind of baseball game. ~ ?
D8. Hymn ending. ~ ?
D9. Commonwealth founder. ~ ?
D10. Two-quart bottle. ~ ?
D11. Political refugee. ~ ?
D12. Washed. ~ ?
D14. Describing heroes of costume novels. ~ ?
D20. Profit. ~ ?
D21. Misfortunes. ~ ?
D22. At a distance. ~ ?
D23. Pretty: Fr. ~ ?
D24. Parched. ~ ?
D28. Start. ~ ?
D29. Presidential nickname. ~ ?
D30. Tête___. ~ ?
D33. Essential kitchen tool. ~ ?
D36. Coral reef. ~ ?
D37. See 2 Down. ~ ?
D38. Town in Utah. ~ ?
D39. Pearl, agate, etc. ~ ?
D40. Examine closely. ~ ?
D42. Supplements. ~ ?
D43. River in Nebraska. ~ ?
D44. Traffic lane of a kind. ~ ?
D45. Prescription. ~ ?
D47. Shun. ~ ?
D49. Cake topping. ~ ?
D52. Beliefs. ~ ?
D53. Memo. ~ ?
D54. Football term. ~ ?
D58. Sum of money: Abbr. ~ ?
D59. Poetic time. ~ ?
D60. Thing: Lat. ~ ?

