Title: New York Times, Friday, September 11, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-09-11


____#____##____
____#____#_____
_________#_____
_____#___#_____
#_______#____##
####_______#___
____#__________
_______#_______
__________#____
___#_______####
##____#_______#
_____#___#_____
_____#_________
_____#____#____
____##____#____


A1. Eastern title. ~ ?
A5. Gay-Pay-Oo. ~ ?
A9. Marshall, for one. ~ ?
A13. "Be good, sweet ___ . . . " ~ ?
A14. Sounds meaning "it's cold outside." ~ ?
A15. Few: Prefix. ~ ?
A16. Johnny ___, American pioneer. ~ ?
A18. Inexact. ~ ?
A19. Lukewarm. ~ ?
A20. Paraguay-Brazil border river. ~ ?
A21. Girl's name meaning "noble." ~ ?
A22. Kern musical of 1933. ~ ?
A24. Mild expletive. ~ ?
A25. Did a tailoring job. ~ ?
A27. Marienbad, for one. ~ ?
A30. Words to Brutus. ~ ?
A34. Treated as of importance. ~ ?
A36. Indian of the Northwest. ~ ?
A38. More tearful. ~ ?
A39. The Florida Keys. ~ ?
A41. Suites, for short. ~ ?
A42. U.S.A., French style. ~ ?
A43. Emergent. ~ ?
A45. Early housing unit. ~ ?
A47. Lung: Prefix. ~ ?
A51. Dark-yellow pigment. ~ ?
A53. Sales slip abbreviation. ~ ?
A54. Word of mouth. ~ ?
A56. Indonesian island. ~ ?
A57. Chances for this are 8,606 to one. ~ ?
A59. Clips. ~ ?
A60. Spanish girl's name. ~ ?
A61. Responsibility. ~ ?
A62. Gumbo: Var. ~ ?
A63. Jekyll's alter ego. ~ ?
A64. Rough bark of trees. ~ ?


D1. He loves: Lat. ~ ?
D2. Amazed onlooker. ~ ?
D3. Zoo attraction. ~ ?
D4. Extemporize: Colloq. ~ ?
D5. Not in use: Abbr. ~ ?
D6. Michigan and others. ~ ?
D7. Not COD. ~ ?
D8. Sec. Freeman's department: Abbr. ~ ?
D9. Rio de la ___. ~ ?
D10. Pilot's warning device. ~ ?
D11. Chill. ~ ?
D12. Seasonal song. ~ ?
D15. Belated. ~ ?
D17. River into the Fulda. ~ ?
D23. Regret. ~ ?
D24. Legal term for certain property. ~ ?
D26. Novel. ~ ?
D28. Peasant's partner. ~ ?
D29. Congolese: Abbr. ~ ?
D30. Lo!: Lat. ~ ?
D31. Large sum: Abbr. ~ ?
D32. Highest point in the Hindu Kush. ~ ?
D33. Spenser heroine. ~ ?
D35. Audit expert. ~ ?
D37. Twist and others. ~ ?
D40. Pleasant sequence of sounds. ~ ?
D44. Brazilian Indian. ~ ?
D46. Fragrance. ~ ?
D48. Country home. ~ ?
D49. Maine town. ~ ?
D50. Ninth: Lat. ~ ?
D51. Early German ruler. ~ ?
D52. About: Abbr. ~ ?
D53. Chinese measure of length. ~ ?
D55. Smaller. ~ ?
D58. Compass point. ~ ?

