Title: New York Times, Tuesday, July 7, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-07-07


____#____#_____
____#____#_____
_________#_____
___#____#______
______#_____###
###____#_______
___________#___
____##___##____
___#___________
_______#____###
###_____#______
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Famous Elihu. ~ ?
A5. Few. ~ ?
A9. In the least. ~ ?
A14. Gulf of the Arabian Sea. ~ ?
A15. Verve. ~ ?
A16. Oriental inn. ~ ?
A17. Certain poems. ~ ?
A19. River near Twin Falls. ~ ?
A20. Marine monogram. ~ ?
A21. Relative of raven. ~ ?
A22. Resounded. ~ ?
A23. Cornell's city. ~ ?
A25. Curved inward, as a parrot's beak. ~ ?
A27. Command to a dog team. ~ ?
A29. Understanding. ~ ?
A33. Acrobatic tricks. ~ ?
A37. French version of U.S.A. ~ ?
A38. Courageous one. ~ ?
A39. Large container. ~ ?
A40. Watch pockets. ~ ?
A41. Balaam's adviser. ~ ?
A42. Opposite to. ~ ?
A46. The winner, supposedly. ~ ?
A48. Avoid. ~ ?
A49. Blusters. ~ ?
A51. Substitute. ~ ?
A55. Companion of waifs. ~ ?
A58. Ancient Irish city. ~ ?
A60. Caviar. ~ ?
A61. Flower. ~ ?
A62. Certain thieves. ~ ?
A64. Ancient African city. ~ ?
A65. Opposed. ~ ?
A66. Make keen. ~ ?
A67. Cut, on galleys. ~ ?
A68. Musial. ~ ?
A69. Full of streaks. ~ ?


D1. Mexican Indian. ~ ?
D2. Kick up ___. ~ ?
D3. Canine item. ~ ?
D4. Common suffix. ~ ?
D5. Fish. ~ ?
D6. Melange. ~ ?
D7. Divine sustenance. ~ ?
D8. Navy man: Abbr. ~ ?
D9. Concurs. ~ ?
D10. Card holding. ~ ?
D11. Asian sea. ~ ?
D12. Crimson color. ~ ?
D13. German song. ~ ?
D18. Happen again. ~ ?
D22. Boat. ~ ?
D24. Verily. ~ ?
D26. River mouths. ~ ?
D28. Negative verb form. ~ ?
D30. Element. ~ ?
D31. Bathes. ~ ?
D32. Direction. ~ ?
D33. Chunk. ~ ?
D34. Seine tributary. ~ ?
D35. ___ rose. ~ ?
D36. Egypt's alliance. ~ ?
D40. Swimmer's aids. ~ ?
D42. Caliph of Spanish dynasty, 756. ~ ?
D43. Trucks. ~ ?
D44. Kind of pickle. ~ ?
D45. Of the ear. ~ ?
D47. Daydream's cousin. ~ ?
D50. Limitation. ~ ?
D52. First: Prefix. ~ ?
D53. Symbol. ~ ?
D54. Piquant. ~ ?
D55. Vegetable: Colloq. ~ ?
D56. Head: Fr. ~ ?
D57. Displease. ~ ?
D59. Deeds: Lat. ~ ?
D62. ___ de Calais. ~ ?
D63. Bird. ~ ?

