Title: New York Times, Saturday, June 27, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-27


_____#____#____
_____#____#____
_____#_________
_______________
##____####_____
____#_______###
____#_____#____
____#_____#____
____#_____#____
###_______#____
_____####____##
_______________
_________#_____
____#____#_____
____#____#_____


A1. Greek letter. ~ ?
A6. Long-nosed shark. ~ ?
A10. Cat. ~ ?
A14. Subjects of Frederick IX. ~ ?
A15. "There ought to be ___!" ~ ?
A16. Miss March. ~ ?
A17. Cant. ~ ?
A18. Globetrotter, 1890. ~ ?
A20. Globetrotter, 1580. ~ ?
A22. Antonym of close. ~ ?
A23. Man's name. ~ ?
A24. Antonym of dark. ~ ?
A26. Antonym of curb. ~ ?
A31. Caen's river. ~ ?
A32. Utopian. ~ ?
A33. Son of Ham. ~ ?
A37. ___-deucy ~ ?
A38. Old Roman fillet. ~ ?
A39. ___ account. ~ ?
A40. Connelly. ~ ?
A41. Miseries. ~ ?
A42. Greek letters. ~ ?
A43. Garments of a sort. ~ ?
A45. Gists: Colloq. ~ ?
A46. All in a jumble. ~ ?
A49. Pastry maker. ~ ?
A51. Lake Country poet. ~ ?
A58. Beget. ~ ?
A59. Poe's godfather. ~ ?
A60. Suffix on certain girls' names. ~ ?
A61. Brief autobiographical sketch. ~ ?
A62. Headliner of 1962. ~ ?
A63. Poetic contraction. ~ ?
A64. Get ___ the ground floor. ~ ?
A65. Grasslike plant. ~ ?


D1. Seraglio rooms. ~ ?
D2. Husband: Fr. ~ ?
D3. Worker on certain wood surfaces. ~ ?
D4. Precursor of Shakespeare. ~ ?
D5. Ad ___ (to the stars). ~ ?
D6. Famous educator. ~ ?
D7. One of the Waughs. ~ ?
D8. Evil spirit in Hinduism. ~ ?
D9. Birds. ~ ?
D10. Contemporary of Racine. ~ ?
D11. Papal name. ~ ?
D12. Does a farm job. ~ ?
D13. Up to now. ~ ?
D19. March time. ~ ?
D21. Coming. ~ ?
D24. The sea: Poet. ~ ?
D25. Church box. ~ ?
D27. Ordinance. ~ ?
D28. Arm of the Styx. ~ ?
D29. Trencherman. ~ ?
D30. "I Love ___." ~ ?
D34. Still to be surmounted. ~ ?
D35. Uppish one. ~ ?
D36. Cayuse. ~ ?
D44. Mimic. ~ ?
D46. Colorado ski-town. ~ ?
D47. Twain's contemporary. ~ ?
D48. Overact: Colloq. ~ ?
D50. Alpine features. ~ ?
D52. Jacob's third-born. ~ ?
D53. World's first-born. ~ ?
D54. Von Bismarck. ~ ?
D55. Spare. ~ ?
D56. Group of workers. ~ ?
D57. Nine: Prefix. ~ ?

