Title: WHO DUN IT? [New York Times, Sunday, June 28, 1964]
Author: Will C. Weng
Editor: Margaret Farrar
Date: 1964-06-28


_____#____#______#____#
_____#____#______#_____
__________#______#_____
_____________#_________
####____#_____##_______
______#____##______####
_____#____#______#_____
_________#______#______
#___#__________#_______
##_____##____#____#___#
______#_____#____#_____
___#_______________#___
_____#____#_____#______
#___#____#____##_____##
_______#__________#___#
______#______#_________
_____#______#____#_____
####______##____#______
_______##_____#____####
_________#_____________
_____#______#__________
_____#______#____#_____
#____#______#____#_____


A1. A hanger of sorts. ~ ?
A6. Creeks. ~ ?
A10. Russian export. ~ ?
A16. Spring harbingers. ~ ?
A20. "___ Ben Jonson." ~ ?
A21. Noun ending. ~ ?
A22. Salt of a acid. ~ ?
A23. Santa ___. ~ ?
A25. Palermo export. ~ ?
A27. Some strikers. ~ ?
A28. Henry and Cassius. ~ ?
A29. One form of treachery. ~ ?
A31. Irving locale. ~ ?
A33. Dashed. ~ ?
A34. Trees. ~ ?
A36. Carriers. ~ ?
A37. Quartz. ~ ?
A41. Victor. ~ ?
A43. Performer. ~ ?
A46. River of Scotland. ~ ?
A47. Beyond: Fr. ~ ?
A48. Wisconsin city. ~ ?
A50. Bridal path. ~ ?
A55. Seats of a sort. ~ ?
A57. Where Wood Buffalo Park is. ~ ?
A58. Rock greenery. ~ ?
A59. Stool pigeon. ~ ?
A60. Winter outing. ~ ?
A62. Colors. ~ ?
A63. Lacy. ~ ?
A65. "When I was ___ . . . " ~ ?
A66. Rue de la ___. ~ ?
A68. Divot material. ~ ?
A69. To a ___ (somewhat). ~ ?
A71. Wyoming range. ~ ?
A73. ___ in the saddle. ~ ?
A74. Surfeits. ~ ?
A76. Wing. ~ ?
A77. "Macbeth ___ . . . " ~ ?
A81. Bother. ~ ?
A82. Shows emotion. ~ ?
A84. Worthless. ~ ?
A85. Horse show features. ~ ?
A86. A railroad, familiarly. ~ ?
A88. Of a certain religion: Abbr. ~ ?
A89. Polypody. ~ ?
A90. Irish expletive. ~ ?
A91. "A Hole Is ___," tots' book. ~ ?
A92. Fleshier. ~ ?
A94. Character in unfinished mystery. ~ ?
A98. Summer time. ~ ?
A100. Fashioned. ~ ?
A101. Shows homage. ~ ?
A102. Came before. ~ ?
A105. English forest. ~ ?
A106. Arc ___ (rainbow): Fr. ~ ?
A107. Ducky. ~ ?
A108. Cheese imports. ~ ?
A109. French relatives. ~ ?
A111. Elegant, London style. ~ ?
A112. Birds. ~ ?
A113. Eked out. ~ ?
A117. "___ I'm Adam." ~ ?
A120. Roof part. ~ ?
A122. Sumac variety. ~ ?
A125. Sayers or Gardner figure. ~ ?
A131. "Trovatore" prop. ~ ?
A132. ___ scholar. ~ ?
A134. Banquo, for one. ~ ?
A135. ___ Rivoli. ~ ?
A136. Hyperion's daughter. ~ ?
A137. Town of '42 Vichy trials. ~ ?
A138. Prefix with grade or gram. ~ ?
A139. Jeanne and others. ~ ?
A140. Demands. ~ ?
A141. Agency suffixes. ~ ?
A142. Still. ~ ?


D1. Certain groups: Abbr. ~ ?
D2. Hurry. ~ ?
D3. Tabula ___. ~ ?
D4. Dashing horse. ~ ?
D5. Contrite one. ~ ?
D6. Cafe: Abbr. ~ ?
D7. Place for an ace. ~ ?
D8. Land area. ~ ?
D9. Sailors' gear. ~ ?
D10. Nobel prize chemist. ~ ?
D11. Resembling peas. ~ ?
D12. Diminutive suffix. ~ ?
D13. Secular. ~ ?
D14. Sight from Taormina. ~ ?
D15. Mining shaft. ~ ?
D16. Clandestine. ~ ?
D17. Dark. ~ ?
D18. Part of a mystery play title. ~ ?
D19. Distinction. ~ ?
D24. Relative of org. ~ ?
D26. ___ about (indefinite). ~ ?
D30. Honshu peak. ~ ?
D32. Signal of a sort. ~ ?
D35. Greens. ~ ?
D37. Punch. ~ ?
D38. ___ off. ~ ?
D39. Force that menaces freedom. ~ ?
D40. Billboard item. ~ ?
D42. Bears: Lat. ~ ?
D44. Paraded in review. ~ ?
D45. ___ Juana. ~ ?
D47. Pure in heart. ~ ?
D48. Type of cafe. ~ ?
D49. Writer Bagnold. ~ ?
D51. Twenty: Prefix. ~ ?
D52. Fireball. ~ ?
D53. Creditors. ~ ?
D54. Letters. ~ ?
D56. Bone: Prefix. ~ ?
D57. Yellow-green hue. ~ ?
D58. Slack. ~ ?
D61. C.Z. lake. ~ ?
D62. 1,000 paces, once. ~ ?
D64. Sen. Kennedy, et al. ~ ?
D67. ___ well. ~ ?
D69. Arctic network: Abbr. ~ ?
D70. Quadrennial collegian. ~ ?
D71. Dictator. ~ ?
D72. Cardinal's title. ~ ?
D73. Musical chord. ~ ?
D74. Hurried. ~ ?
D75. Shade of blue. ~ ?
D78. At all. ~ ?
D79. Merits. ~ ?
D80. Horace specialty. ~ ?
D83. Fussy woman. ~ ?
D87. Nest of eggs: Sp. ~ ?
D89. G-man. ~ ?
D90. Bide ___. ~ ?
D91. Kind of board. ~ ?
D92. Tiny: Scot. ~ ?
D93. Campers' items. ~ ?
D95. Religious belief. ~ ?
D96. Santha Rama and family. ~ ?
D97. Marked for trouble. ~ ?
D99. Subject: Sp. ~ ?
D101. Chess piece: Abbr. ~ ?
D103. Neglectful. ~ ?
D104. Divinity degree: Abbr. ~ ?
D106. Sanction. ~ ?
D107. Beyond ___. ~ ?
D110. Of bronze: Abbr. ~ ?
D111. ___ for the course. ~ ?
D112. Assert. ~ ?
D113. Wrangle. ~ ?
D114. Latin for a tapered solid. ~ ?
D115. Fix attention (on). ~ ?
D116. Digression. ~ ?
D118. Not worth ___. ~ ?
D119. Treats. ~ ?
D121. Presidential pair. ~ ?
D123. Put ___ on (cast a spell). ~ ?
D124. Tropical tree. ~ ?
D126. ___ the air. ~ ?
D127. Genus of trees. ~ ?
D128. Military title: Abbr. ~ ?
D129. Whole: Prefix. ~ ?
D130. Part of a signature: Abbr. ~ ?
D133. Statement: Abbr. ~ ?

