Title: New York Times, Saturday, June 6, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-06


____#_____#____
____#_____#____
__________#____
_______#_______
###_____#____##
#_____#________
_____#_____#___
____#_____#____
___#_____#_____
________#_____#
##____#_____###
_______#_______
____#__________
____#_____#____
____#_____#____


A1. Room to swing ___. ~ ?
A5. Running first. ~ ?
A10. Trade: Colloq. ~ ?
A14. Palm tree. ~ ?
A15. Fix hair, bouffant style. ~ ?
A16. Silvers. ~ ?
A17. Companion for cocktails. ~ ?
A19. Improvise, in jazz. ~ ?
A20. Excellent. ~ ?
A21. Disproved. ~ ?
A23. Does a puzzling job. ~ ?
A25. Cluny. ~ ?
A26. Black and shiny. ~ ?
A28. Buyer's field day. ~ ?
A32. Chemin ___. ~ ?
A33. Instant. ~ ?
A34. ___ française. ~ ?
A35. Ill. ~ ?
A36. Dress of a sort. ~ ?
A37. Kind of party. ~ ?
A38. Gumshoe. ~ ?
A39. Archaeological find. ~ ?
A40. Age group. ~ ?
A41. Err: Colloq. ~ ?
A43. Get on. ~ ?
A44. Theater section: Abbr. ~ ?
A45. Lays eyes on. ~ ?
A47. Webster and others. ~ ?
A50. Puerto Rican seaport. ~ ?
A54. Norse name. ~ ?
A55. Goes from place to place. ~ ?
A57. Customary usage. ~ ?
A58. Headline name, 1950. ~ ?
A59. Vegetables. ~ ?
A60. Name for a Dalmatian. ~ ?
A61. Lee's lieutenant. ~ ?
A62. Austen novel. ~ ?


D1. Bookkeeper's abbreviation. ~ ?
D2. Water bird. ~ ?
D3. Peak. ~ ?
D4. Summit. ~ ?
D5. Come to. ~ ?
D6. Inmost thoughts and feelings. ~ ?
D7. Consume. ~ ?
D8. Hebrew lyre. ~ ?
D9. Remiss. ~ ?
D10. Dapper. ~ ?
D11. Challenge to a canoeist. ~ ?
D12. Helper. ~ ?
D13. Argued (a case). ~ ?
D18. Concomitant of wiser? ~ ?
D22. Meet squarely. ~ ?
D24. Car parts. ~ ?
D26. Make merry. ~ ?
D27. Devotee. ~ ?
D29. Berbers. ~ ?
D30. "There is ___ of pure delight . . . " ~ ?
D31. Prelude to riches. ~ ?
D32. Army groups: Abbr. ~ ?
D33. Sulfur: Prefix. ~ ?
D36. Of the same kind: Colloq. ~ ?
D37. Winslow Homer specialty. ~ ?
D39. Dash. ~ ?
D40. Man with a load. ~ ?
D42. Hedge plant. ~ ?
D43. Northern. ~ ?
D46. Answer group. ~ ?
D47. Brazilian gentlemen. ~ ?
D48. Uneven. ~ ?
D49. Pack away. ~ ?
D51. Particular. ~ ?
D52. Timber. ~ ?
D53. Greek mountain. ~ ?
D56. Anger. ~ ?

