Title: New York Times, Wednesday, August 5, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-08-05


____##___#_____
____#____#_____
_________#_____
_______#_______
###_____#___###
______#________
____##_____#___
____#_____#____
___#_____##____
________#______
###___#_____###
_______#_______
_____#_________
_____#____#____
_____#___##____


A1. Type of rubber. ~ ?
A5. Soho tavern. ~ ?
A8. Aspect. ~ ?
A13. Iris plant. ~ ?
A14. Zola heroine. ~ ?
A15. To help: Fr. ~ ?
A16. Unimportant: Colloq. ~ ?
A18. Rouses from lethargy. ~ ?
A19. Extra leaves. ~ ?
A20. Most advantageous choice. ~ ?
A22. Woodland deity. ~ ?
A24. Love, in Scotland. ~ ?
A25. Transcribe. ~ ?
A28. Making secure from harm. ~ ?
A33. Scandinavian name. ~ ?
A34. Fountain order. ~ ?
A35. Life: Prefix. ~ ?
A36. Yellowish-brown. ~ ?
A37. Certain measures. ~ ?
A38. Cruising. ~ ?
A39. Chemistry suffix. ~ ?
A40. Certain decks. ~ ?
A41. Part: Abbr. ~ ?
A42. Savings: Colloq. ~ ?
A44. Jets. ~ ?
A46. G.I.'s address. ~ ?
A47. Bobbled. ~ ?
A49. Speak as a child. ~ ?
A53. Comestible. ~ ?
A57. Spanish cake. ~ ?
A58. Motorist's concern. ~ ?
A60. Saul's grandfather. ~ ?
A61. Carry: Colloq. ~ ?
A62. Examine closely. ~ ?
A63. Desolate. ~ ?
A64. Part of Africa: Abbr. ~ ?
A65. Lisper's reply. ~ ?


D1. Pacific islands. ~ ?
D2. Farmer's team. ~ ?
D3. Put on ___. ~ ?
D4. Runs away. ~ ?
D5. Scapegoat: Slang. ~ ?
D6. French article. ~ ?
D7. Sharpness. ~ ?
D8. Distribute. ~ ?
D9. Baseball star. ~ ?
D10. Star in Draco. ~ ?
D11. Dry. ~ ?
D12. Former, old style. ~ ?
D14. Smartly dressed. ~ ?
D17. Garment. ~ ?
D21. Schiaparelli and others. ~ ?
D23. Backslide. ~ ?
D25. Thrush. ~ ?
D26. Circumvent. ~ ?
D27. Sidewalk sights. ~ ?
D29. Pierre and others. ~ ?
D30. Norwegian writer. ~ ?
D31. Relative. ~ ?
D32. Ruminants. ~ ?
D34. Type of man. ~ ?
D37. Russian writer. ~ ?
D38. Fresh ___. ~ ?
D40. Coach's forte. ~ ?
D43. Torn piece. ~ ?
D44. Speak foolishly. ~ ?
D45. European. ~ ?
D48. Lariat: Sp. ~ ?
D49. Important educational groups. ~ ?
D50. Man's name: Abbr. ~ ?
D51. Tebaldi's forte. ~ ?
D52. Newts. ~ ?
D54. French cheese. ~ ?
D55. Hand or wing. ~ ?
D56. Neighbor of 45 Down. ~ ?
D59. ___ and inside. ~ ?

