Title: New York Times, Saturday, April 25, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-25


_____#____#____
_____#____#____
_____#_________
_____#_________
###___##___####
____#____#_____
___#____#______
_______________
______#____#___
_____#____#____
####___##___###
_________#_____
_________#_____
____#____#_____
____#____#_____


A1. Certain Asians. ~ ?
A6. Game. ~ ?
A10. ___ chance. ~ ?
A14. Event: Lat. ~ ?
A15. Odd: Scot. ~ ?
A16. Word of assent. ~ ?
A17. Colorado park. ~ ?
A18. Cynosure at the Fair. ~ ?
A20. ___ Park, former home of the Athletics. ~ ?
A21. Self-control. ~ ?
A22. Ice: Ger. ~ ?
A24. Full of: Suffix. ~ ?
A25. Compute: Abbr. ~ ?
A28. Draw. ~ ?
A31. Rouget de ___. ~ ?
A36. Peer's mother. ~ ?
A37. Monetary unit. ~ ?
A38. Chinese game. ~ ?
A39. Stan Musial's assignment. ~ ?
A42. Dress size. ~ ?
A43. Colliery. ~ ?
A44. Rumanian coin. ~ ?
A45. Craggy formation. ~ ?
A46. Realtor's sign. ~ ?
A47. Member of the famille. ~ ?
A48. Govt. agency. ~ ?
A50. Girl's nickname. ~ ?
A52. Political tests. ~ ?
A58. Gallic exclamation. ~ ?
A62. Neck ornament. ~ ?
A63. Horse: Lat. ~ ?
A64. Open. ~ ?
A65. Tolstoi heroine. ~ ?
A66. Expert in TLC. ~ ?
A67. Tug. ~ ?
A68. Aves. ~ ?
A69. Villa ___, near Tivoli. ~ ?


D1. Parfaits. ~ ?
D2. Heedless. ~ ?
D3. Italian wine city. ~ ?
D4. City on the St. Lawrence. ~ ?
D5. Certain Japanese. ~ ?
D6. Decant. ~ ?
D7. French river. ~ ?
D8. Prayer. ~ ?
D9. Shoemakers' concerns. ~ ?
D10. Okinawa town. ~ ?
D11. Sacred Chinese mountain. ~ ?
D12. Sea bird. ~ ?
D13. French author. ~ ?
D19. Makarios, for example. ~ ?
D23. Golfer's problem. ~ ?
D25. Ecclesiastical garment. ~ ?
D26. Jacob's son. ~ ?
D27. Historic island near Samar. ~ ?
D29. Man's name. ~ ?
D30. City in Sweden. ~ ?
D32. Wayside, for one. ~ ?
D33. Upright stone slab. ~ ?
D34. Light beam, modern style. ~ ?
D35. Result. ~ ?
D37. Verbatim. ~ ?
D38. Discoveries. ~ ?
D40. Rest. ~ ?
D41. Thread: Fr. ~ ?
D46. Having knowledge. ~ ?
D47. Wall ornament. ~ ?
D49. Tuck, for instance. ~ ?
D51. Alter, as a motion. ~ ?
D52. Broadway attraction. ~ ?
D53. Asian title. ~ ?
D54. Turgenev. ~ ?
D55. Distinction. ~ ?
D56. River in Ireland. ~ ?
D57. Expanses. ~ ?
D59. Milady's treasures. ~ ?
D60. Expel. ~ ?
D61. Conversational phrase. ~ ?

