Title: New York Times, Friday, April 10, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-10


____#____#_____
____#____#_____
____#__________
____#______#___
##____##_______
________#___###
___#_____#_____
___#_______#___
_____#_____#___
###___#________
_______##____##
___#______#____
__________#____
_____#____#____
_____#____#____


A1. Fair. ~ ?
A5. Get going! ~ ?
A9. "Golden-egg" provider. ~ ?
A14. Candid. ~ ?
A15. Mongolian city. ~ ?
A16. Sporting events. ~ ?
A17. ___ nelson. ~ ?
A18. Yeomen of the guard. ~ ?
A20. Oil: Prefix. ~ ?
A21. Middle. ~ ?
A22. Drivers' group. ~ ?
A23. Area ___. ~ ?
A25. Fervor. ~ ?
A27. Untidy. ~ ?
A31. Sailing ship: Abbr. ~ ?
A32. Cuckoo. ~ ?
A33. Come to terms. ~ ?
A35. Digression. ~ ?
A39. Japanese name. ~ ?
A40. Everyday problem. ~ ?
A42. Shrew. ~ ?
A43. Shell. ~ ?
A45. Cheerful. ~ ?
A46. Piece of music: Abbr. ~ ?
A47. See 21 Across: Abbr. ~ ?
A49. Sweet sounds. ~ ?
A51. Gave the whole story. ~ ?
A55. United. ~ ?
A56. Newspaper org. ~ ?
A57. Section of a barn. ~ ?
A60. Menu item. ~ ?
A63. Topic for the woman's page. ~ ?
A65. Eleven, in Paris. ~ ?
A66. Man's nickname. ~ ?
A67. Molding. ~ ?
A68. Shape of a pocket. ~ ?
A69. Fresh as paint. ~ ?
A70. Polo team. ~ ?
A71. Land areas: Abbr. ~ ?


D1. Where to dine in London. ~ ?
D2. Girasol. ~ ?
D3. Choice. ~ ?
D4. Walking. ~ ?
D5. Inundate. ~ ?
D6. Algonquian. ~ ?
D7. Venerable. ~ ?
D8. Rum of inferior quality. ~ ?
D9. Western phenomenon. ~ ?
D10. Cereal grain. ~ ?
D11. Global area. ~ ?
D12. Ice pinnacle. ~ ?
D13. Trial. ~ ?
D19. All ___. ~ ?
D24. Western phenomenon. ~ ?
D26. Exclamations of inquiry. ~ ?
D27. Secular. ~ ?
D28. Run ___. ~ ?
D29. Ospreys' cousins. ~ ?
D30. Opposite of "adsum." ~ ?
D34. One: Ger. ~ ?
D36. Rate of occurrence. ~ ?
D37. Boy meets girl. ~ ?
D38. Parts of personalities. ~ ?
D41. Spectator. ~ ?
D44. No gentleman. ~ ?
D48. Rejoicing. ~ ?
D50. Reverent. ~ ?
D51. See 49 Across. ~ ?
D52. Form of entertainment. ~ ?
D53. Mortgages. ~ ?
D54. ___ Moses. ~ ?
D58. Impossible: Slang. ~ ?
D59. Faithful: Ger. ~ ?
D61. Cote d'___. ~ ?
D62. Permits. ~ ?
D64. Not: Prefix. ~ ?

