Title: YKCOWREBBAJ [New York Times, Sunday, December 27, 1964]
Author: Frances Hansen
Editor: Margaret Farrar
Date: 1964-12-27


_______#______##_______
_______#_______#_______
_______________________
___#________#____##____
____#____#####____#____
____##____#________####
###___#_________#______
_______#______#________
________#______#_______
____#________#____#____
_____##_____#______####
_____#_____#_____#_____
####______#_____##_____
____#____#________#____
_______#______#________
________#______#_______
______#_________#___###
####________#____##____
____#____#####____#____
____##____#________#___
_______________________
_______#_______#_______
_______##______#_______


A1. Paid. ~ ?
A8. ___ a kitten. ~ ?
A14. English illustrator. ~ ?
A21. English author. ~ ?
A22. Receives. ~ ?
A24. Merchant of Venice. ~ ?
A25. Well-known part of "Ykcowrebbaj." ~ ?
A28. Husky. ~ ?
A29. Fur, in heraldry. ~ ?
A30. Fipple flute. ~ ?
A31. Restrained. ~ ?
A32. Reference term. ~ ?
A34. Prefix for sol or naut. ~ ?
A35. Koko's forte. ~ ?
A37. Rabbit's feature. ~ ?
A38. Spore sacs. ~ ?
A39. See 68 Across. ~ ?
A41. Request to a congregation. ~ ?
A45. One kind of pocket. ~ ?
A48. Most delicate. ~ ?
A50. Old sailing ships. ~ ?
A55. Certain playing cards. ~ ?
A59. Dog-gone! ~ ?
A60. Superficial. ~ ?
A62. Bare. ~ ?
A64. Raincoat. ~ ?
A66. Rice, Italian style. ~ ?
A67. Mine: Fr. ~ ?
A68. Paints, in a way. ~ ?
A70. Adjective suffix. ~ ?
A72. Majority. ~ ?
A73. Bowler. ~ ?
A75. Culpability. ~ ?
A76. Pianist or cellist. ~ ?
A78. Ranch animal. ~ ?
A79. Fair of face: Scot. ~ ?
A80. Couples. ~ ?
A81. Bandersnatch and others. ~ ?
A86. Tightened. ~ ?
A88. Afreet. ~ ?
A89. Meat sauce. ~ ?
A90. Depots: Abbr. ~ ?
A94. Grade. ~ ?
A95. Calumniated. ~ ?
A98. Red Sea gulf. ~ ?
A99. Bladed tool. ~ ?
A101. Threefold: It. ~ ?
A103. Like the Cheshire cat. ~ ?
A105. Stimulating. ~ ?
A107. ___ all. ~ ?
A109. Learned. ~ ?
A110. Coal miner. ~ ?
A111. Twice wed. ~ ?
A114. British honour. ~ ?
A115. Discourtesy. ~ ?
A117. Rowing. ~ ?
A119. Epochs. ~ ?
A123. Lullaby word. ~ ?
A127. Agave plant. ~ ?
A128. Eager. ~ ?
A130. Famous muralist. ~ ?
A131. Bone: Prefix. ~ ?
A132. Scenic lake near Rome. ~ ?
A134. Treated as a celebrity. ~ ?
A138. Washington group. ~ ?
A139. Bright thought apropos 25 Across. ~ ?
A144. Deal in: Poet. ~ ?
A145. Land holding, in Scotland. ~ ?
A146. Contrition. ~ ?
A147. Electra's brother. ~ ?
A148. Diamonds. ~ ?
A149. Relative of a love seat. ~ ?


D1. Deadly sin of sloth. ~ ?
D2. Minor moguls. ~ ?
D3. Calamitous. ~ ?
D4. Backslide. ~ ?
D5. Venetian magistrate. ~ ?
D6. Too-too. ~ ?
D7. Feathered. ~ ?
D8. Had a reputation (for). ~ ?
D9. Oread. ~ ?
D10. When the curtain rises. ~ ?
D11. N. Z. parrots. ~ ?
D12. Month: Abbr. ~ ?
D13. Chassé. ~ ?
D14. Least exciting. ~ ?
D15. Suffix in chemistry. ~ ?
D16. Kind of degree. ~ ?
D17. Night, to 24 Across. ~ ?
D18. Kind of ink. ~ ?
D19. Unit: Ger. ~ ?
D20. Lots. ~ ?
D23. What Fortune does, maybe. ~ ?
D26. Siberian region. ~ ?
D27. Sedative. ~ ?
D33. Flow of invective. ~ ?
D36. Cotton or canvas. ~ ?
D40. Photographing, candidly. ~ ?
D41. Name in Jane Austen book. ~ ?
D42. Namesakes of the Red. ~ ?
D43. Son of Adam. ~ ?
D44. Letters. ~ ?
D46. French song, "Ca ___." ~ ?
D47. Fabrics. ~ ?
D49. In a comical manner. ~ ?
D51. Ichabod's rival. ~ ?
D52. Inner: Prefix. ~ ?
D53. Kind of cradle. ~ ?
D54. Aperture. ~ ?
D55. Campus areas. ~ ?
D56. Not yet solved. ~ ?
D57. Honor. ~ ?
D58. Prop man's domain. ~ ?
D61. Certain photographs. ~ ?
D63. Unearth. ~ ?
D65. Anointing. ~ ?
D69. Flower basket: Brit. ~ ?
D71. Having a liking (for). ~ ?
D74. Times: Abbr. ~ ?
D76. Of an anc. assembly in Greece. ~ ?
D77. Man's name: Abbr. ~ ?
D79. Blacksmith's attribute. ~ ?
D80. Support. ~ ?
D82. Certain noblemen. ~ ?
D83. Math term. ~ ?
D84. Incident. ~ ?
D85. Irish dramatist. ~ ?
D87. "___ a child . . . " ~ ?
D88. Pranksters. ~ ?
D90. Man's nickname. ~ ?
D91. Hack. ~ ?
D92. CPA's concern. ~ ?
D93. Brush the surface of. ~ ?
D95. Talking birds: Var. ~ ?
D96. Prior to. ~ ?
D97. Short sword. ~ ?
D100. Feature. ~ ?
D102. City built without undue haste. ~ ?
D104. Gist: Colloq. ~ ?
D106. Opera role. ~ ?
D108. Upsets. ~ ?
D112. Charm. ~ ?
D113. Prepare, as eggs. ~ ?
D116. Namesakes of Alice's cat. ~ ?
D118. Oz man. ~ ?
D120. Tape. ~ ?
D121. Melodious. ~ ?
D122. Posts. ~ ?
D123. What do you mean? ~ ?
D124. Aisle man. ~ ?
D125. Couturier's concern. ~ ?
D126. German salutes. ~ ?
D129. Desire: Sp. ~ ?
D133. Certain notes. ~ ?
D134. Famed beach resort. ~ ?
D135. ___ uproar. ~ ?
D136. Make eyes at. ~ ?
D137. Decorations. ~ ?
D140. Hebrew letter: Var. ~ ?
D141. Marie, for one: Abbr. ~ ?
D142. Chess piece: Abbr. ~ ?
D143. Forerunner of a stole. ~ ?

