Title: New York Times, Tuesday, December 29, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-29


____#_____#____
____#_____#____
____#__________
______#________
##_____#_______
___#____#___###
____#____#_____
_____#___#_____
_____#____#____
###___#____#___
_______#_____##
________#______
__________#____
____#_____#____
____#_____#____


A1. Exclamations. ~ ?
A5. Flooded. ~ ?
A10. Form of folk dance. ~ ?
A14. Musical instrument. ~ ?
A15. Card game. ~ ?
A16. Form of competition. ~ ?
A17. First name in detective fiction. ~ ?
A18. One way to travel. ~ ?
A20. Circulates. ~ ?
A22. Saroyan, for one. ~ ?
A23. New York island. ~ ?
A25. Well-known four. ~ ?
A26. Monetary abbreviation. ~ ?
A28. Fastener. ~ ?
A30. Runner. ~ ?
A31. Huzzas. ~ ?
A33. One of Yuma's rivers. ~ ?
A35. Girls' names meaning "little." ~ ?
A39. One way to read. ~ ?
A41. Ad ___. ~ ?
A42. TV term. ~ ?
A43. Well-known naturalist. ~ ?
A44. Burn. ~ ?
A46. Results of research. ~ ?
A47. Future date. ~ ?
A49. Short distance. ~ ?
A51. Beverage. ~ ?
A52. Goes off the track. ~ ?
A56. ___ Park. ~ ?
A58. Another way to travel. ~ ?
A60. Meddle (with). ~ ?
A63. Locally. ~ ?
A65. Cause emotion. ~ ?
A66. Asiatic country. ~ ?
A67. Type of window. ~ ?
A68. Uninteresting. ~ ?
A69. Since, in Scotland. ~ ?
A70. Seven, in Italy. ~ ?
A71. French town. ~ ?


D1. "___ soit . . . " ~ ?
D2. Namesakes of a president. ~ ?
D3. U-shaped object. ~ ?
D4. City north of Inchon. ~ ?
D5. Entertaining. ~ ?
D6. Was first. ~ ?
D7. "With a Smile ___ Song." ~ ?
D8. Endings for song or ring. ~ ?
D9. Greek god. ~ ?
D10. Passed through. ~ ?
D11. Proportion. ~ ?
D12. Indian, for one. ~ ?
D13. Sea birds. ~ ?
D19. More ineffectual. ~ ?
D21. Certain trains. ~ ?
D24. Goes by water. ~ ?
D26. With 3 Down, a sea animal. ~ ?
D27. Saga. ~ ?
D29. Travels a fixed course. ~ ?
D32. See 18 Across. ~ ?
D34. Ease up. ~ ?
D36. Entrance. ~ ?
D37. Means of travel. ~ ?
D38. Hitch. ~ ?
D40. Venus ___. ~ ?
D45. Remodel. ~ ?
D48. S.A. plains. ~ ?
D50. School assn. ~ ?
D52. One of the Days. ~ ?
D53. Each. ~ ?
D54. Shakespearean role. ~ ?
D55. Catch. ~ ?
D57. Namesakes of Miss Woodhouse. ~ ?
D59. Advanced degree. ~ ?
D61. Ungodly. ~ ?
D62. Fix over. ~ ?
D64. Tennis term. ~ ?

