Title: New York Times, Thursday, December 10, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-10


_____#____#____
_____#____#____
_______________
___#____#______
______#_____###
###____#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#____###
###_____#______
______#____#___
_______________
____#____#_____
____#____#_____


A1. Minnesota's specialty. ~ ?
A6. Not up. ~ ?
A10. Row of articles. ~ ?
A14. In action. ~ ?
A15. 2nd cen. date. ~ ?
A16. Nullify. ~ ?
A17. Advice akin to 61 Across. ~ ?
A20. Fraternity letter. ~ ?
A21. Opera feature. ~ ?
A22. Rhubarb's relative. ~ ?
A23. Negative verb. ~ ?
A25. Trifling. ~ ?
A27. Is beholden (to). ~ ?
A29. Famous French family. ~ ?
A33. Use experimentally. ~ ?
A36. English novelist. ~ ?
A38. Amusing one. ~ ?
A39. Golfer's problem. ~ ?
A40. French painter. ~ ?
A41. Equine. ~ ?
A42. Noxious kind of weed. ~ ?
A43. Does a chef's job. ~ ?
A44. Common mosquito. ~ ?
A45. Not heeding. ~ ?
A47. Hosiery trouble. ~ ?
A49. Linen braid. ~ ?
A51. Synthetic. ~ ?
A55. Instanter. ~ ?
A58. Lighter. ~ ?
A60. Buck's opposite. ~ ?
A61. Admonition dating from the 1600's. ~ ?
A64. In ___. ~ ?
A65. And others: Lat. ~ ?
A66. Seek talent. ~ ?
A67. Mountain cap. ~ ?
A68. Calendar units. ~ ?
A69. Bread spread. ~ ?


D1. Fastening. ~ ?
D2. Type of gay sport shirt. ~ ?
D3. New Zealand birds. ~ ?
D4. Stowe heroine. ~ ?
D5. Enter in writing ~ ?
D6. Yearn painfully. ~ ?
D7. Dries, in a way. ~ ?
D8. German article. ~ ?
D9. Stubborn ones. ~ ?
D10. Scuffle. ~ ?
D11. Certain verbs: Abbr. ~ ?
D12. Pulitzer prize biographer. ~ ?
D13. Hawser. ~ ?
D18. Attractive. ~ ?
D19. Quip. ~ ?
D24. Corner. ~ ?
D26. Swamp. ~ ?
D28. Biblical coin. ~ ?
D30. Military term. ~ ?
D31. The Muses. ~ ?
D32. Where Charon plies. ~ ?
D33. By way of. ~ ?
D34. Of horses, a color. ~ ?
D35. Hindu discipline. ~ ?
D37. A long time. ~ ?
D40. Clouded. ~ ?
D41. Dogs. ~ ?
D43. Monte Carlo term. ~ ?
D44. Filling-station service. ~ ?
D46. Type of envelope. ~ ?
D48. Modern ones. ~ ?
D50. Literary piece. ~ ?
D52. Append. ~ ?
D53. Chapeau. ~ ?
D54. Piquant. ~ ?
D55. Counties, in Denmark. ~ ?
D56. Common suffix. ~ ?
D57. Upon. ~ ?
D59. Army men. ~ ?
D62. Airline abbreviation. ~ ?
D63. See 59 Down. ~ ?

