Title: New York Times, Tuesday, November 10, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-10


_____#____#____
_____#____#____
_____#_________
___#_____#_____
###_____#_____#
____________###
____###____#___
_______#_______
___#____###____
###____________
#_____#_____###
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. In upright position. ~ ?
A6. Festive. ~ ?
A10. Mongolian city. ~ ?
A14. Soda, for one. ~ ?
A15. Responsibility. ~ ?
A16. Approximately. ~ ?
A17. Miss Doolittle. ~ ?
A18. Masterpiece. ~ ?
A20. After expenses. ~ ?
A21. Snowy. ~ ?
A23. Not clear. ~ ?
A24. The clergy. ~ ?
A25. Inherently. ~ ?
A26. Is adequate: Colloq. ~ ?
A30. La Scala solo. ~ ?
A31. Standard. ~ ?
A32. Grippe's cousin. ~ ?
A35. Made use of. ~ ?
A39. Colonist. ~ ?
A41. Letter. ~ ?
A42. Formal assembly. ~ ?
A44. Top-drawer. ~ ?
A45. Compromises. ~ ?
A49. Fishgig. ~ ?
A51. Unruffled. ~ ?
A52. In any way. ~ ?
A53. Veil material. ~ ?
A54. Generous. ~ ?
A57. In other words. ~ ?
A59. Possessive pronoun. ~ ?
A61. Welsh name. ~ ?
A62. Raison d'___. ~ ?
A63. Passageway. ~ ?
A64. Noun suffixes. ~ ?
A65. Darnel. ~ ?
A66. Votes for. ~ ?


D1. Prognostic. ~ ?
D2. Yellow-green. ~ ?
D3. Way out. ~ ?
D4. Pince-___. ~ ?
D5. Syllabifies slowly. ~ ?
D6. Accompany. ~ ?
D7. Different. ~ ?
D8. Angler's bait. ~ ?
D9. Call for. ~ ?
D10. Spread out. ~ ?
D11. Studies. ~ ?
D12. En ___. ~ ?
D13. Affected. ~ ?
D19. Egg dish. ~ ?
D22. Excitable. ~ ?
D24. Kind of hammer. ~ ?
D25. Lots of money: Colloq. ~ ?
D26. Dwindle. ~ ?
D27. Spring flower. ~ ?
D28. Jar tops. ~ ?
D29. One way to get to school. ~ ?
D32. Progress. ~ ?
D33. River in Siberia. ~ ?
D34. Famous physicist. ~ ?
D36. Perfect models. ~ ?
D37. Row. ~ ?
D38. ___ up. ~ ?
D40. U.S. President. ~ ?
D43. Draftsman's tool. ~ ?
D45. Honeydews. ~ ?
D46. Rose massively. ~ ?
D47. Feel poorly. ~ ?
D48. Elbow-room: Colloq. ~ ?
D49. American novelist. ~ ?
D50. English essayist. ~ ?
D52. At or on (a specific date). ~ ?
D53. Mal de ___. ~ ?
D54. Foreman. ~ ?
D55. Atoll. ~ ?
D56. Letters. ~ ?
D58. Church accommodation. ~ ?
D60. Make tracks, in a way. ~ ?

