Title: IMES, SUN, SEP 20, 1965 FRUCTIFEROUS [New York Times, Sunday, September 20, 1964]
Author: James E. Hinish, Jr.
Editor: Margaret Farrar
Date: 1964-09-20


_____##____##_____#____
_____#_____#______#____
_____#____________#____
_______#______#________
##____###____#_____#___
____#___________#______
___###____###____#___##
____#____#_____#______#
________#_____#________
###____#__________##___
#_____#_____##____#____
_____##____#____##_____
____#____##_____#_____#
___##__________#____###
________#_____#________
#______#_____#____#____
##___#____###____###___
______#___________#____
___#_____#____###____##
________#______#_______
____#____________#_____
____#______#_____#_____
____#_____##____##_____


A1. Casaba. ~ ?
A6. Auditory. ~ ?
A10. Clog. ~ ?
A15. Hastened. ~ ?
A19. Spanish province. ~ ?
A20. Chateaubriand novel. ~ ?
A21. N. Y. lake. ~ ?
A22. Elderberry ___. ~ ?
A23. Boundary. ~ ?
A24. "Three Penny" character. ~ ?
A26. Indigo. ~ ?
A27. Raise. ~ ?
A29. With more calcium in the soil. ~ ?
A30. Star at the Met. ~ ?
A32. Charles II's court painter. ~ ?
A33. City in Columbia. ~ ?
A34. Par ___. ~ ?
A35. High in pitch. ~ ?
A36. Days: Abbr. ~ ?
A38. "___ Sun." ~ ?
A43. Kind of snuff. ~ ?
A45. Sort of support. ~ ?
A46. Mild expletive. ~ ?
A47. Aegean isle: It. ~ ?
A49. Dibble. ~ ?
A50. Strong desire. ~ ?
A52. Fruiter. ~ ?
A53. A to Z. ~ ?
A56. Fruit coverings. ~ ?
A59. ___ ale. ~ ?
A61. Garment. ~ ?
A62. Drops straight down. ~ ?
A64. Of the dawn. ~ ?
A65. ___ State, U. S. A. ~ ?
A67. Jam container. ~ ?
A68. Certain Italians. ~ ?
A70. Planting of citrus trees. ~ ?
A71. On the ___. ~ ?
A72. Study hard: Slang. ~ ?
A73. Full. ~ ?
A74. Nordic work. ~ ?
A75. Invent. ~ ?
A77. Hawthorne's birthplace. ~ ?
A78. Herrick's "Cherry ___." ~ ?
A79. Caen's river. ~ ?
A81. Samara is its fruit. ~ ?
A82. Poe poem (with "The"). ~ ?
A83. Ocean: Abbr. ~ ?
A84. Fabled remark. ~ ?
A87. Orange ___. ~ ?
A88. Like some fruit. ~ ?
A91. Dud: Slang. ~ ?
A92. Is earlier than. ~ ?
A96. Man or wife. ~ ?
A97. Quinces, for example. ~ ?
A98. ___ d'arc, Osage orange. ~ ?
A99. Dickens girl. ~ ?
A100. Banker's abbreviation. ~ ?
A101. Prepare, as a compote. ~ ?
A103. ___ lang syne. ~ ?
A104. Dickens boy. ~ ?
A105. With one's ___ the ground. ~ ?
A108. Derisive sounds: Slang. ~ ?
A113. Learning of a sort. ~ ?
A114. Labor org. ~ ?
A115. Lingua franca. ~ ?
A117. Take on cargo. ~ ?
A118. Galilee town. ~ ?
A120. Fruit grower of sorts. ~ ?
A122. ___ apples. ~ ?
A124. Gypsy girls. ~ ?
A127. Loosen. ~ ?
A128. Small quahogs. ~ ?
A131. ___ sides. ~ ?
A132. Dance. ~ ?
A133. Mandarins' residences. ~ ?
A134. Honshu city. ~ ?
A135. Tropical fruit. ~ ?
A136. Common French verb. ~ ?
A137. Prunes: Scot. ~ ?
A138. Network. ~ ?
A139. Belgian violinist. ~ ?


D1. Drake, for example. ~ ?
D2. Inauspicious. ~ ?
D3. Chaplin film. ~ ?
D4. Mount of ___. ~ ?
D5. ___ plum, So. Afr. fruit. ~ ?
D6. Indian. ~ ?
D7. "___ oaks from little acorns . . . " ~ ?
D8. Not allowed. ~ ?
D9. Alligator. ~ ?
D10. Scorch. ~ ?
D11. ___ Hist. ~ ?
D12. Acted. ~ ?
D13. Eyes: Lat. ~ ?
D14. Drum: Var. ~ ?
D15. Bird. ~ ?
D16. Sir Arthur Sullivan ballet. ~ ?
D17. Isolate. ~ ?
D18. Take out. ~ ?
D20. Orang. ~ ?
D21. "What does she ___ him?" ~ ?
D25. Java almond. ~ ?
D28. Son of Odin. ~ ?
D31. Garland. ~ ?
D34. "Cat on ___ Tin Roof." ~ ?
D36. Fruit tart. ~ ?
D37. Received: Fr. ~ ?
D39. At a lower level: Poet. ~ ?
D40. Where dates come from. ~ ?
D41. Convened. ~ ?
D42. Respite. ~ ?
D44. Date ___. ~ ?
D48. Cay. ~ ?
D51. Popular singing brothers. ~ ?
D52. Cousins of tippets. ~ ?
D53. Fruit for jelly. ~ ?
D54. English princess. ~ ?
D55. Marble. ~ ?
D57. Lemon, cherry, and others. ~ ?
D58. Parts of peaches. ~ ?
D60. ___ herd on. ~ ?
D61. Stepped firmly. ~ ?
D62. Trim. ~ ?
D63. Bunch of bananas. ~ ?
D65. Portion of food. ~ ?
D66. Baffles. ~ ?
D68. Hits. ~ ?
D69. Good condition: Colloq. ~ ?
D70. Malus or Pyrus. ~ ?
D72. Lay. ~ ?
D73. Macaws. ~ ?
D75. Heads: It. ~ ?
D76. Frank. ~ ?
D77. Pomegranate part. ~ ?
D79. Simple sugars. ~ ?
D80. Polyanthas. ~ ?
D81. Auntie ___. ~ ?
D82. Pollinators. ~ ?
D85. Shines. ~ ?
D86. Ad ___. ~ ?
D87. Vainglory. ~ ?
D89. Mother's advice. ~ ?
D90. Miry. ~ ?
D92. Courteous: Fr. ~ ?
D93. Phil Silvers hit. ~ ?
D94. "The Red." ~ ?
D95. Juices. ~ ?
D97. Seckel. ~ ?
D98. Seedcase. ~ ?
D102. Anc. galley. ~ ?
D103. Sandy. ~ ?
D105. Personality. ~ ?
D106. Kite. ~ ?
D107. Hanks, Kelly, and others. ~ ?
D109. "The Cherry Orchard," etc. ~ ?
D110. Vampires. ~ ?
D111. Man of letters. ~ ?
D112. Botany, for one: Abbr. ~ ?
D113. Pineapple: Sp. ~ ?
D116. Irish playwright. ~ ?
D119. Tiny thing. ~ ?
D121. President of Hawaii, 1894. ~ ?
D122. Sea birds. ~ ?
D123. Insect. ~ ?
D124. Girls' group. ~ ?
D125. Man's nickname. ~ ?
D126. Wild plum. ~ ?
D129. Strawberry. ~ ?
D130. Piece (out). ~ ?

