Title: New York Times, Thursday, January 23, 1964
Author: Joseph S. Crowell
Editor: Margaret Farrar
Date: 1964-01-23


____#____#____#
____#____#_____
_________#_____
_______#_______
##____##_______
#_____#_____###
______#____#___
____#_____#____
___#____#______
###_____#_____#
_______##____##
_______#_______
_____#_________
_____#____#____
#____#____#____


A1. Shoe part. ~ ?
A5. Evian and others. ~ ?
A9. ___ Shanter. ~ ?
A13. Persian name. ~ ?
A14. Weight: Colloq. ~ ?
A15. Roads in Caesar's Rome. ~ ?
A17. Buffalo and Toronto. ~ ?
A19. Explorer La Salle's aide. ~ ?
A20. Before ___ (as a common seaman). ~ ?
A21. Island in Ryukyu chain. ~ ?
A23. Sound to attract attention. ~ ?
A24. Touring car. ~ ?
A25. ___ la vista. ~ ?
A26. Members of a Mongoloid tribe. ~ ?
A27. Hide and ___. ~ ?
A28. Spasms. ~ ?
A29. Musical abbreviation. ~ ?
A32. Baseball trio. ~ ?
A33. Form of sorcery. ~ ?
A35. Weather phenomenon. ~ ?
A36. Common prefix. ~ ?
A37. At any time. ~ ?
A38. Loss of strength, medically speaking. ~ ?
A40. Golf stroke. ~ ?
A41. Units of weight, in India. ~ ?
A42. Cold application. ~ ?
A45. Baseball figures: Colloq. ~ ?
A46. Huntsman's halloo. ~ ?
A47. Anchorite. ~ ?
A50. Napoleon's troops: Fr. ~ ?
A51. Speaker at a political convention. ~ ?
A53. Scoff. ~ ?
A54. Well-known nom de plume. ~ ?
A55. Small evergreen tree of southern U. S. ~ ?
A56. Birds of prey. ~ ?
A57. Mild expletive. ~ ?
A58. College course: Abbr. ~ ?


D1. Electromotive unit. ~ ?
D2. Oriental maid. ~ ?
D3. Hurry. ~ ?
D4. Piece of real estate. ~ ?
D5. Composer of ten symphonies. ~ ?
D6. Forward. ~ ?
D7. Performance time: Abbr. ~ ?
D8. Early Christian church at Constantinople. ~ ?
D9. Certain works of art. ~ ?
D10. Makes amends. ~ ?
D11. "___ work," highway sign. ~ ?
D12. One ___. ~ ?
D16. Capital of Shensi province. ~ ?
D18. Stick. ~ ?
D22. Composer of "Gayne Ballet Suite." ~ ?
D25. Appointed time. ~ ?
D26. Cubic meter. ~ ?
D27. Political monogram. ~ ?
D29. Like a sycophant. ~ ?
D30. Trio in nursery tale. ~ ?
D31. Work at (a trade). ~ ?
D34. Summoned by a gesture. ~ ?
D35. The "little woman." ~ ?
D37. Parts of the ionosphere. ~ ?
D39. Name: Lat. ~ ?
D40. Malice. ~ ?
D42. Eskimos of Greenland. ~ ?
D43. Chili con ___. ~ ?
D44. Man's name meaning "noble." ~ ?
D47. Eastern noble. ~ ?
D48. Canine in "Oz" books. ~ ?
D49. Colleen's home. ~ ?
D52. Wave: Sp. ~ ?

