Title: OPERA COMIQUE [New York Times, Sunday, March 1, 1964]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1964-03-01


_____#___#____#______
_____#___#____#______
_____#________#______
_____#_________#_____
____#_____#______#___
###_____##___#_____##
_______#_____#_______
_____#______#___#____
_____#_____#_____#___
____###__________#___
##___#____#____#___##
___#__________###____
___#_____#_____#_____
____#___#______#_____
_______#_____#_______
##_____#___##_____###
___#______#_____#____
_____#_________#_____
______#________#_____
______#____#___#_____
______#____#___#_____


A1. Deceptions. ~ ?
A6. Letters. ~ ?
A9. Frozen. ~ ?
A13. Crown. ~ ?
A19. Allowed. ~ ?
A20. Ship channel. ~ ?
A21. ___ me tangere. ~ ?
A22. Antelope. ~ ?
A23. Nimble. ~ ?
A24. Moses and others. ~ ?
A26. ___ a poke. ~ ?
A27. On ___ (in secret). ~ ?
A28. Plaything of a sort. ~ ?
A30. Something: Ger. ~ ?
A31. Beige. ~ ?
A32. Bennett. ~ ?
A33. Extra pages in a book. ~ ?
A35. Full of: Suffix. ~ ?
A36. French spa. ~ ?
A38. Ibsen role. ~ ?
A39. White: Prefix. ~ ?
A41. From a certain direction. ~ ?
A44. Treaties. ~ ?
A46. Points in an orbit. ~ ?
A49. Confusion. ~ ?
A50. Commander at Alamo, 1836. ~ ?
A52. Snow: Scot. ~ ?
A53. European city. ~ ?
A54. Attacked. ~ ?
A55. Finch. ~ ?
A56. Of the eye. ~ ?
A58. Opposite of sing. ~ ?
A59. Broad sashes. ~ ?
A60. Madame Nhu. ~ ?
A62. Pinna. ~ ?
A63. Greek letter. ~ ?
A65. Part of Saudi Arabia. ~ ?
A66. Distress. ~ ?
A67. Former govt. agency. ~ ?
A69. Exclamation. ~ ?
A71. Knockout potion. ~ ?
A74. Elevator. ~ ?
A77. According to. ~ ?
A78. The opposition. ~ ?
A79. Took aboard. ~ ?
A81. Triple crown. ~ ?
A82. Regulations. ~ ?
A84. Hideaway. ~ ?
A85. Bristly. ~ ?
A86. Waterway. ~ ?
A87. Compared. ~ ?
A89. Dutch painter. ~ ?
A90. "You ___ the wood . . . " ~ ?
A92. Prefix in chemistry. ~ ?
A93. Felix the ___. ~ ?
A94. Stoppers. ~ ?
A95. Barley beard. ~ ?
A97. Lethargy. ~ ?
A99. French revolutionist. ~ ?
A101. Wearables: Colloq. ~ ?
A105. Money. ~ ?
A107. Fish stories. ~ ?
A109. Small pit. ~ ?
A110. English prince. ~ ?
A112. Skinny people. ~ ?
A113. Concerning. ~ ?
A114. Tin: Prefix. ~ ?
A115. Fuel. ~ ?
A116. Sometime bonnet decor. ~ ?
A117. Hilarious. ~ ?
A118. Biblical verb. ~ ?
A119. Spread out. ~ ?
A120. Analyst's concerns. ~ ?
A121. Daisy's cousin. ~ ?


D1. Blackboard. ~ ?
D2. Coloratura's forte. ~ ?
D3. Quaker gray. ~ ?
D4. Timid soul. ~ ?
D5. Printer's word. ~ ?
D6. Purplish fruits. ~ ?
D7. Shade of red. ~ ?
D8. Theatrical. ~ ?
D9. Dems., Reps., ___. ~ ?
D10. Positivists. ~ ?
D11. Namesakes of the Lily Maid. ~ ?
D12. Records. ~ ?
D13. Day, in Madrid. ~ ?
D14. Force. ~ ?
D15. Dig ___ (lay a trap). ~ ?
D16. Triple-decker sandwiches. ~ ?
D17. Disney's middle name. ~ ?
D18. Type of residence. ~ ?
D25. One of a poetic trio. ~ ?
D29. State of Malaya. ~ ?
D32. Tree. ~ ?
D34. Compensated. ~ ?
D37. Garment. ~ ?
D38. Making a hole in one. ~ ?
D40. Union initials. ~ ?
D41. One of the satellites. ~ ?
D42. Fictional captain. ~ ?
D43. Celebration in many colleges. ~ ?
D44. Evades. ~ ?
D45. Birdcage of a sort. ~ ?
D47. Girl's name. ~ ?
D48. Peevish. ~ ?
D51. Tonto, for one. ~ ?
D52. Grooves. ~ ?
D56. Incessantly. ~ ?
D57. Saint ___, French marshal. ~ ?
D61. Narcotic. ~ ?
D64. Doctors' group. ~ ?
D65. Dramatized. ~ ?
D68. TV family. ~ ?
D69. Auditorium. ~ ?
D70. Kirghiz range. ~ ?
D72. Typist's verb. ~ ?
D73. Armada. ~ ?
D75. Liberal. ~ ?
D76. Famous gallery. ~ ?
D80. Lowers in rank. ~ ?
D81. Bell sound. ~ ?
D83. Punctuation mark: Abbr. ~ ?
D85. Of a certain shape. ~ ?
D88. Quonsets. ~ ?
D89. Decorative edge: Var. ~ ?
D91. Self: Prefix. ~ ?
D94. College course, for short. ~ ?
D95. Make ___ at. ~ ?
D96. "And he ___ crooked mile . . . " ~ ?
D98. Cerro de ___, Peru. ~ ?
D99. Army man: Abbr. ~ ?
D100. Excuse. ~ ?
D102. Public. ~ ?
D103. Kind. ~ ?
D104. Butterfly. ~ ?
D106. Caen's river. ~ ?
D108. Treasury group. ~ ?
D109. Rumor personified. ~ ?
D111. Knows: Dial. ~ ?

