Title: New York Times, Wednesday, December 9, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-09


____#_____#____
____#_____#____
__________#____
_____#___#_____
###____#_____##
___#_______#___
________#______
____#_____#____
______#________
___#_______#___
##_____#____###
_____#___#_____
____#__________
____#_____#____
____#_____#____


A1. Rip. ~ ?
A5. Microscopic animal. ~ ?
A10. Warp yarns. ~ ?
A14. Orchestral instrument. ~ ?
A15. Augured. ~ ?
A16. Indian peasant. ~ ?
A17. Uncertain. ~ ?
A19. Merry making. ~ ?
A20. Pester. ~ ?
A21. Gaze. ~ ?
A22. Large bay of Canada. ~ ?
A23. Trust (with "on"). ~ ?
A25. True's companion. ~ ?
A27. "Where ___?" ~ ?
A30. Retributions. ~ ?
A32. Move slowly. ~ ?
A35. Less than deadly. ~ ?
A37. "___ You?" ~ ?
A39. Unless: Lat. ~ ?
A40. Drone. ~ ?
A42. One of triplets. ~ ?
A43. Historic mountain ~ ?
A45. Finale. ~ ?
A47. People. ~ ?
A48. Brown coal. ~ ?
A50. Letters. ~ ?
A51. Bleak. ~ ?
A53. Group. ~ ?
A55. Joke: Slang. ~ ?
A57. Verbal suffix, old style. ~ ?
A59. Laughing. ~ ?
A63. Catch, as of fish. ~ ?
A64. This minute. ~ ?
A66. Little: Suffix. ~ ?
A67. Agreement. ~ ?
A68. Dissenter. ~ ?
A69. Confusion. ~ ?
A70. Nobelist poet. ~ ?
A71. Noted. ~ ?


D1. Ecclesiastical court. ~ ?
D2. Color. ~ ?
D3. Collective word. ~ ?
D4. Ornamentation. ~ ?
D5. Arabian garment. ~ ?
D6. Avaricious. ~ ?
D7. Whirlpool. ~ ?
D8. Sires. ~ ?
D9. Commotion. ~ ?
D10. Debate. ~ ?
D11. Generally. ~ ?
D12. Fearless. ~ ?
D13. Tarry. ~ ?
D18. Carnivorous mammal. ~ ?
D22. Angle. ~ ?
D24. Girl's name meaning joy. ~ ?
D26. Do a newspaper job. ~ ?
D27. Part of Indo-China. ~ ?
D28. Silk fabric. ~ ?
D29. Details. ~ ?
D31. Scott heroine. ~ ?
D33. Suffix with planet. ~ ?
D34. Biologist's concern. ~ ?
D36. Tree. ~ ?
D38. Indian. ~ ?
D41. "The Terrible," "The Good," etc. ~ ?
D44. Hebrew letter. ~ ?
D46. Come to know. ~ ?
D49. English novelist. ~ ?
D52. Parts. ~ ?
D54. Legendary king. ~ ?
D55. Son of Noah. ~ ?
D56. Head. ~ ?
D58. Speaker. ~ ?
D60. Scott heroine. ~ ?
D61. Importance. ~ ?
D62. Dromio, for one. ~ ?
D64. Surprised sound. ~ ?
D65. Affirmative. ~ ?

