Title: New York Times, Monday, June 8, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-08


____#___##_____
____#____#_____
____#__________
__________#____
#_____###____##
####_______#___
_____#_________
____#_____#____
_________#_____
___#_______####
##____###_____#
____#__________
__________#____
_____#____#____
_____##___#____


A1. Nylon nuisance. ~ ?
A5. Generally: Abbr. ~ ?
A8. Not care ___. ~ ?
A13. Kind of rubber. ~ ?
A14. Coin in Luzon. ~ ?
A16. Rural sound. ~ ?
A17. "Green Mansions" narrator. ~ ?
A18. Type of dance step. ~ ?
A20. Post office item. ~ ?
A22. Bloodcurdling. ~ ?
A23. Swiss canton. ~ ?
A24. Affirm. ~ ?
A26. Decide by law. ~ ?
A30. Part of a game name. ~ ?
A33. Kings: Lat. ~ ?
A37. Becoming a member. ~ ?
A39. Twig-branch angle. ~ ?
A40. Iraqi, for instance. ~ ?
A41. "There ___ any more." ~ ?
A42. Confederate first name. ~ ?
A44. "___ Dream," Wagner aria. ~ ?
A45. Statute. ~ ?
A46. Shea Stadium pilot. ~ ?
A48. Base emotion. ~ ?
A50. Pondered. ~ ?
A54. Man's name: Abbr. ~ ?
A56. Adirondack resort. ~ ?
A61. Relative of gumption. ~ ?
A63. Gambit. ~ ?
A64. Underdog victory. ~ ?
A65. Rise higher. ~ ?
A66. Pearl Buck heroine. ~ ?
A67. Look after. ~ ?
A68. Order to a broker. ~ ?
A69. French city. ~ ?


D1. Part of the Occident: Abbr. ~ ?
D2. Wealthy man. ~ ?
D3. Place for sports. ~ ?
D4. Outbursts, as of laughter. ~ ?
D5. Confirm. ~ ?
D6. Seventh son. ~ ?
D7. Accustomed (to). ~ ?
D8. New England cape. ~ ?
D9. Piece, as of pie. ~ ?
D10. Slapdash. ~ ?
D11. Stravinsky. ~ ?
D12. People generally. ~ ?
D15. Sound in a corrida. ~ ?
D19. Spanish region. ~ ?
D21. Certain votes. ~ ?
D25. Parchment: Abbr. ~ ?
D27. One of the James boys. ~ ?
D28. Kind of suit or shop. ~ ?
D29. Sturm und ___. ~ ?
D31. O'Neill character. ~ ?
D32. Hills: Abbr. ~ ?
D33. Oriental title. ~ ?
D34. Officer, for short. ~ ?
D35. Animal in an adage. ~ ?
D36. Sprite. ~ ?
D38. Like Abner. ~ ?
D40. Russian co-operatives. ~ ?
D43. Adjective ending. ~ ?
D44. Hebrew month. ~ ?
D47. Kingdom: Poet. ~ ?
D49. Something of value. ~ ?
D51. Aegean isle. ~ ?
D52. St.-Cyr, for example. ~ ?
D53. Couch. ~ ?
D54. Consequently. ~ ?
D55. One of a Biblical trio. ~ ?
D57. One of the Stevensons. ~ ?
D58. Handle. ~ ?
D59. Birthright seller. ~ ?
D60. Hideaways. ~ ?
D62. W. W. II theater. ~ ?

