Title: New York Times, Thursday, July 23, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-07-23


_____#____#____
_____#____#____
_____#_________
_____#_____#___
____###______##
###______#_____
___#____#______
_______#_______
______#____#___
_____#______###
##______###____
___#_____#_____
_________#_____
____#____#_____
____#____#_____


A1. Poisonous substance. ~ ?
A6. Bunyan. ~ ?
A10. Precise points. ~ ?
A14. Oats: Lat. ~ ?
A15. All: Prefix. ~ ?
A16. Principal. ~ ?
A17. Musical direction. ~ ?
A18. Land of Enchantment. ~ ?
A20. "Wolf!" and others. ~ ?
A21. Cut's partner. ~ ?
A22. Prepare. ~ ?
A23. Musial. ~ ?
A24. Type of information. ~ ?
A26. Last words. ~ ?
A30. Electrical unit. ~ ?
A33. Science of farming: Abbr. ~ ?
A36. Acted the buffoon. ~ ?
A37. Buying or selling sacred things. ~ ?
A38. Food repository. ~ ?
A40. One kind of plate. ~ ?
A41. Entertain. ~ ?
A42. Comber. ~ ?
A43. Lugubrious. ~ ?
A44. Diagonal rib of a Gothic vault. ~ ?
A45. Express in words. ~ ?
A47. Liquidate. ~ ?
A49. Certain words: Abbr. ~ ?
A53. Many times: Poet. ~ ?
A55. Family created by Margaret Mitchell. ~ ?
A57. Not ___. ~ ?
A58. Jealous. ~ ?
A60. Thinker of 400 B.C. ~ ?
A61. ___ Friday. ~ ?
A62. Couple. ~ ?
A63. Air mail word. ~ ?
A64. Rumanian city. ~ ?
A65. Living quarters: Abbr. ~ ?
A66. Kind of cloth. ~ ?


D1. Powders. ~ ?
D2. Not hidden. ~ ?
D3. City in Ohio. ~ ?
D4. Significance. ~ ?
D5. Greek temple. ~ ?
D6. Place to swim. ~ ?
D7. Eskimo. ~ ?
D8. Relax. ~ ?
D9. Trees. ~ ?
D10. Sales ___. ~ ?
D11. Herbs having asterlike flowers. ~ ?
D12. Behold!: Lat. ~ ?
D13. Photo. ~ ?
D19. Palaces and churches. ~ ?
D25. Feminine title. ~ ?
D27. Coal-mining city of Pa. ~ ?
D28. Foil's cousin. ~ ?
D29. Noun suffix. ~ ?
D31. Handle: Lat. ~ ?
D32. Thoroughly imbued. ~ ?
D33. Geographic combing form. ~ ?
D34. Man's nickname. ~ ?
D35. Meters. ~ ?
D37. Hindu deity. ~ ?
D39. Roof edge. ~ ?
D40. Malay gibbon. ~ ?
D42. Upon which. ~ ?
D45. Advertise: Colloq. ~ ?
D46. Work out. ~ ?
D48. First name in early movies. ~ ?
D50. Not turn ___. ~ ?
D51. Machine part. ~ ?
D52. Hard. ~ ?
D53. Today, in Italy. ~ ?
D54. Odin's wife: var. ~ ?
D56. Puts two and two together. ~ ?
D57. Sound of rain on the pane. ~ ?
D59. Yale. ~ ?

