Title: New York Times, Monday, March 16, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-03-16


____#_____#____
____#_____#____
____#_____#____
________#______
###____#_____##
_____#_________
______#____#___
____#_____#____
___#____#______
_________#_____
##_____#____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. Part of an ax. ~ ?
A5. Part of a saw. ~ ?
A10. Business firm: Abbr. ~ ?
A14. U.S. citizen: Abbr. ~ ?
A15. Go climb ___. ~ ?
A16. Face shape. ~ ?
A17. Peak in Bitterroot Range of the Rockies. ~ ?
A18. Wagon shaft. ~ ?
A19. Note pad item. ~ ?
A20. Bobolinks. ~ ?
A22. Pay (the costs). ~ ?
A24. Equal: Prefix. ~ ?
A25. Impassive. ~ ?
A26. Cut. ~ ?
A29. Austrian province. ~ ?
A33. The Beatles' trademark. ~ ?
A35. Fish spears. ~ ?
A36. Sharp-cornered: Abbr. ~ ?
A37. Alter ___. ~ ?
A38. Brief item of news. ~ ?
A40. Ferrite. ~ ?
A41. Anguilla. ~ ?
A42. Place. ~ ?
A43. Language. ~ ?
A45. Decorative patterns. ~ ?
A48. Certain menus. ~ ?
A49. "___ a Hot Tin Roof." ~ ?
A50. Encounter. ~ ?
A52. Boxing bout, for short. ~ ?
A54. Site of Denison Dam. ~ ?
A58. Musical instrument. ~ ?
A59. "___ you so." ~ ?
A61. Prefix in aviation. ~ ?
A62. Correct. ~ ?
A63. Rocky. ~ ?
A64. Secular. ~ ?
A65. Meeting: Abbr. ~ ?
A66. TV awards. ~ ?
A67. Depressed. ~ ?


D1. Nimbus. ~ ?
D2. Love: Sp. ~ ?
D3. U. S. Admiral. ~ ?
D4. Men in uniform. ~ ?
D5. Turkic. ~ ?
D6. Of a group of mankind. ~ ?
D7. Greek goddess. ~ ?
D8. ___ Aviv. ~ ?
D9. Hung on. ~ ?
D10. Sweetmeat. ~ ?
D11. Price too high. ~ ?
D12. Incarnation of Vishnu. ~ ?
D13. Tactic. ~ ?
D21. Enrich. ~ ?
D23. Ages. ~ ?
D25. Titles in India. ~ ?
D26. Sail rope. ~ ?
D27. Zealous. ~ ?
D28. Of a lavender shade. ~ ?
D30. Marble. ~ ?
D31. Mail basket signs. ~ ?
D32. Dickens heroine. ~ ?
D34. Breach ___. ~ ?
D39. Cut of meat. ~ ?
D40. LBJ, for example. ~ ?
D42. Egyptian King. ~ ?
D44. Stettin's river. ~ ?
D46. Streets: Sp. ~ ?
D47. Malodorous. ~ ?
D51. Nelson and others. ~ ?
D52. G. I.'s. ~ ?
D53. Laugh: Fr. ~ ?
D54. Wander. ~ ?
D55. Meat on a French menu. ~ ?
D56. Colleen's name. ~ ?
D57. Swaying motion. ~ ?
D60. Cleric's degree. ~ ?

