Title: New York Times, Friday, November 20, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-20


##_____#______#
_______#______#
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
#______#_______
#______#_____##


A1. Kind of toaster. ~ ?
A6. Wild. ~ ?
A12. Tenon's companion. ~ ?
A14. Trill. ~ ?
A15. Intact. ~ ?
A16. Said. ~ ?
A18. Wary: Colloq. ~ ?
A19. Complete confusion. ~ ?
A21. Feminine title. ~ ?
A22. Streaked. ~ ?
A23. Muscular power. ~ ?
A24. Injure. ~ ?
A25. Suffix with orange, lemon, etc. ~ ?
A26. Posh. ~ ?
A27. Piebald. ~ ?
A28. ___ Wall, 2nd century feat. ~ ?
A30. Tilt. ~ ?
A31. Neglect. ~ ?
A32. Cashier's booth. ~ ?
A33. Lecture. ~ ?
A36. Tends. ~ ?
A40. Oriental. ~ ?
A41. Remnant. ~ ?
A42. Porter. ~ ?
A43. Example of Byzantine art. ~ ?
A44. Not appropriate. ~ ?
A45. Allegation, in law. ~ ?
A46. Elevator cage. ~ ?
A47. Furnace frame. ~ ?
A48. ___ system. ~ ?
A49. Having more thorns. ~ ?
A51. Having missed the bus. ~ ?
A53. For all time: Poet. ~ ?
A54. Intertwined. ~ ?
A55. Wearing a rich fur. ~ ?
A56. Type of farm. ~ ?


D1. Dressed up. ~ ?
D2. Eared seal. ~ ?
D3. Cause of regret. ~ ?
D4. Advantage. ~ ?
D5. Inclination. ~ ?
D6. Complaint of a sort. ~ ?
D7. Vehicles. ~ ?
D8. Dye tanks. ~ ?
D9. Part of a street sign. ~ ?
D10. Relevant. ~ ?
D11. Religious recluse. ~ ?
D12. Learned Moslem. ~ ?
D13. Lake near Syracuse. ~ ?
D17. Energetic one: Colloq. ~ ?
D20. Coop dwellers. ~ ?
D23. Literary light. ~ ?
D24. Swamps. ~ ?
D26. Apostle. ~ ?
D27. Summoned. ~ ?
D29. Common type. ~ ?
D30. Galley mark. ~ ?
D32. Covered, as from wall to wall. ~ ?
D33. Mediterranean sailboats. ~ ?
D34. Breaks out. ~ ?
D35. Musical of the 1930's. ~ ?
D36. Small talk. ~ ?
D37. Misleading argument. ~ ?
D38. Fatty compound. ~ ?
D39. Bred. ~ ?
D41. Entangled. ~ ?
D44. Greek goddess. ~ ?
D45. Arctic. ~ ?
D47. Ingenue. ~ ?
D48. Operatic arias. ~ ?
D50. State: Abbr. ~ ?
D52. ___ shoelace. ~ ?

