Title: New York Times, Tuesday, October 27, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-27


_____#____#____
_____#____#____
_______________
___#____#______
____#___#____##
###___#____#___
_____#____#____
_______#_______
____#____#_____
___#____#___###
##____#___#____
______#____#___
_______________
____#____#_____
____#____#_____


A1. Wavers. ~ ?
A6. Aleutian isle. ~ ?
A10. Braces. ~ ?
A14. Approximately. ~ ?
A15. Fictional carpenter. ~ ?
A16. All the ___. ~ ?
A17. Beaumarchais comedy. ~ ?
A20. "A Woman ___ Sometime Thing." ~ ?
A21. Kind of star. ~ ?
A22. Ceramics worker. ~ ?
A23. Sawbucks. ~ ?
A25. Kind of leather: Abbr. ~ ?
A26. City of Egypt. ~ ?
A27. Cake shape. ~ ?
A29. Receives. ~ ?
A31. ___ lamb. ~ ?
A34. The "hands up" man. ~ ?
A37. Fraternity letter. ~ ?
A38. "An apple ___ . . . " ~ ?
A39. Pop the question. ~ ?
A41. Cryptic. ~ ?
A43. Adduce. ~ ?
A44. Felled, as trees. ~ ?
A46. Companion of fears. ~ ?
A47. Tree. ~ ?
A48. Nonsense. ~ ?
A49. German article. ~ ?
A50. Western figure. ~ ?
A52. Equal: Prefix. ~ ?
A54. Okinawa port. ~ ?
A58. Turkish inn. ~ ?
A60. ___ Stadium. ~ ?
A62. Sine qua ___. ~ ?
A63. Popular orchestral work. ~ ?
A66. Kind of club. ~ ?
A67. German song. ~ ?
A68. Great dramatist. ~ ?
A69. Cause to go. ~ ?
A70. A flat and others. ~ ?
A71. Scene of action. ~ ?


D1. Apparel. ~ ?
D2. Humble. ~ ?
D3. Navigation system. ~ ?
D4. Slow-moving vessel. ~ ?
D5. Narrow: Prefix. ~ ?
D6. From the beginning: Lat. ~ ?
D7. Dickens' demon knitter. ~ ?
D8. Exhortations to buy. ~ ?
D9. ___ on (checks). ~ ?
D10. Overused. ~ ?
D11. Approached boldly (with "to"). ~ ?
D12. Amorous look. ~ ?
D13. Nostradamus. ~ ?
D18. Frolic. ~ ?
D19. Part of RSVP. ~ ?
D24. Extent. ~ ?
D28. ___, due, tre. ~ ?
D30. Type of jacket. ~ ?
D32. Product of 22 Across. ~ ?
D33. Looks at. ~ ?
D34. Animal-lovers' group. ~ ?
D35. Flower. ~ ?
D36. Outdated. ~ ?
D37. Neighborly gatherings. ~ ?
D38. Would-be oak. ~ ?
D40. Conversation of a sort. ~ ?
D42. Ship or plane. ~ ?
D45. Product of Scotland. ~ ?
D48. ___ Rabbit. ~ ?
D49. Active one. ~ ?
D51. Curved. ~ ?
D53. Casts off. ~ ?
D55. Carrot's relative. ~ ?
D56. Type of dwelling. ~ ?
D57. Put ___ to. ~ ?
D58. Common endings. ~ ?
D59. Stubborn one. ~ ?
D61. As though. ~ ?
D64. French business abbreviation. ~ ?
D65. Where: Lat. ~ ?

