Title: New York Times, Friday, May 8, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-05-08


_____#____#____
_____#____#____
_____#____#____
__________#____
___#____#___###
##____##_______
_____#_________
____#_____#____
_________#_____
_______##____##
###___#____#___
____#__________
____#____#_____
____#____#_____
____#____#_____


A1. Social class. ~ ?
A6. Parts of barns. ~ ?
A10. Whelps. ~ ?
A14. Hearsay. ~ ?
A15. Tenor's forte. ~ ?
A16. Two-toed sloth. ~ ?
A17. French girl's name. ~ ?
A18. Mountain lake. ~ ?
A19. ___ Fein. ~ ?
A20. Chanced drilling for oil. ~ ?
A22. Deer. ~ ?
A23. Sun god. ~ ?
A24. Monkey puzzle. ~ ?
A25. Contents of 6 Across. ~ ?
A27. Part of a ship's keel. ~ ?
A29. Infantryman: Slang. ~ ?
A33. Cloth pattern. ~ ?
A35. Fipple flute. ~ ?
A37. Area near a barn. ~ ?
A38. Above and beyond: Prefix. ~ ?
A39. Spanish stew. ~ ?
A40. One kind of moneylender. ~ ?
A42. At an angle. ~ ?
A43. Country places. ~ ?
A44. Pronoun, country style. ~ ?
A45. Common prefix. ~ ?
A46. Quay. ~ ?
A48. Nautical pin. ~ ?
A51. Applaud. ~ ?
A54. Biggest or best portion. ~ ?
A57. ___ Sound, Florida resort. ~ ?
A58. European capital. ~ ?
A59. Port. ~ ?
A60. Operatic prince. ~ ?
A61. Valley. ~ ?
A62. Writer's mode of expression. ~ ?
A63. Intimidates. ~ ?
A64. Nautical term. ~ ?
A65. Certain Frenchmen. ~ ?


D1. Crops. ~ ?
D2. TV term. ~ ?
D3. Suspects trickery. ~ ?
D4. Related. ~ ?
D5. Set up. ~ ?
D6. Smelting mixture. ~ ?
D7. Speak, in a way. ~ ?
D8. Imaginary finish line. ~ ?
D9. Caisson workers. ~ ?
D10. Straddles the fence, on issues. ~ ?
D11. Undivided whole. ~ ?
D12. Corduroy, in Spain. ~ ?
D13. Warbled. ~ ?
D21. Chile's neighbor: Abbr. ~ ?
D26. Mellow. ~ ?
D28. Certain lawbreakers. ~ ?
D29. Moist and chilly. ~ ?
D30. Those who say "Aye." ~ ?
D31. Cubicle. ~ ?
D32. State: Fr. ~ ?
D33. Memorable war correspondent. ~ ?
D34. Place in the news. ~ ?
D35. Brothers. ~ ?
D36. Guardian spirit: Lat. ~ ?
D38. Seminarian's concern. ~ ?
D41. Ship: Abbr. ~ ?
D42. Dirigible. ~ ?
D44. Men. ~ ?
D46. Punt propeller. ~ ?
D47. Hole ___. ~ ?
D49. One of the Dunnes. ~ ?
D50. French saint: Var. ~ ?
D51. Smart. ~ ?
D52. Word: Prefix. ~ ?
D53. Take ___. ~ ?
D55. Any one of the Balearics. ~ ?
D56. Racer of fable. ~ ?

