Title: New York Times, Monday, May 11, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-05-11


_____#____#____
_____#____#____
_____#_________
___#_______#___
##_____#_______
________#___###
_____#_________
____#_____#____
_________#_____
###___#________
_______#_____##
___#_______#___
_________#_____
____#____#_____
____#____#_____


A1. Halting places. ~ ?
A6. Man. ~ ?
A10. Oman man. ~ ?
A14. T. Stearns ___. ~ ?
A15. "Fortunate" one ~ ?
A16. First name of 13 Down. ~ ?
A17. Republican VIP. ~ ?
A18. Messenger. ~ ?
A20. Changeling. ~ ?
A21. Ben-Gurion, for one. ~ ?
A23. New Guinea port. ~ ?
A24. "Show-biz" status symbol. ~ ?
A26. Dagwood's boss. ~ ?
A28. Where Coney Island is. ~ ?
A31. F.D.R. measure. ~ ?
A32. Fruit of forgetfulness. ~ ?
A33. Told in detail. ~ ?
A38. Verily. ~ ?
A39. Marmion's horse. ~ ?
A40. Mark. ~ ?
A41. Beverage. ~ ?
A43. The man on $10,000 bills. ~ ?
A44. Work unit. ~ ?
A45. Did an airport  job. ~ ?
A47. One concern of the Treasury Dept. ~ ?
A51. Port of Libya. ~ ?
A52. Girl of song. ~ ?
A53. Features of marsupials. ~ ?
A55. Victory: Colloq. ~ ?
A58. Where East and West meet. ~ ?
A60. Over 21. ~ ?
A62. ___ breeches. ~ ?
A63. Dance. ~ ?
A64. Hardship. ~ ?
A65. Tree of the apple family. ~ ?
A66. Airborne maneuver. ~ ?
A67. Say ___ (agree). ~ ?


D1. Matrimonially, "the end." ~ ?
D2. Literary pseudonym. ~ ?
D3. Undersized one, in cage circles. ~ ?
D4. Further. ~ ?
D5. Former N. Y. fistic arena. ~ ?
D6. Crimson. ~ ?
D7. Greek goddess. ~ ?
D8. Made known. ~ ?
D9. Nutty confections. ~ ?
D10. ___ how! ~ ?
D11. California white oak. ~ ?
D12. Riotous. ~ ?
D13. Name in theater lore. ~ ?
D19. Czech river. ~ ?
D22. Girl's nickname. ~ ?
D25. Pronounced. ~ ?
D27. Make rasping. ~ ?
D28. Nonsense: Slang. ~ ?
D29. City on the Tevere. ~ ?
D30. By no chance. ~ ?
D34. Humorously, employees. ~ ?
D35. Rascals. ~ ?
D36. Leisure. ~ ?
D37. ___ Scott case. ~ ?
D39. Name for N. Y. Stock Exchange. ~ ?
D42. Moved slowly. ~ ?
D43. Hasty. ~ ?
D46. Payment. ~ ?
D47. Parts of candles. ~ ?
D48. "A Bell For ___." ~ ?
D49. Less common ~ ?
D50. Kind of vegetable. ~ ?
D54. Famous TV dog. ~ ?
D56. "___ plenty o' nuttin' . . . " ~ ?
D57. Anagram of 1 Down. ~ ?
D59. Society girl. ~ ?
D61. Old exclamation. ~ ?

