Title: New York Times, Saturday, October 24, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-24


______#____#___
______#____#___
______#________
___#___________
____#___##_____
_____#____#____
_____#_________
###____#____###
_________#_____
____#____#_____
_____##___#____
___________#___
________#______
___#____#______
___#____#______


A1. Part of a Broadway title. ~ ?
A7. Offend: Colloq. ~ ?
A11. Calendar abbreviation. ~ ?
A14. Actually existing: Lat. ~ ?
A15. To the: It. ~ ?
A16. Old hand. ~ ?
A17. Undulation. ~ ?
A18. Superficial. ~ ?
A20. New Havenite. ~ ?
A21. Like some television. ~ ?
A23. Student's need: Abbr. ~ ?
A25. Depot: Abbr. ~ ?
A26. Pat-___. ~ ?
A27. Ready. ~ ?
A29. Mountain: Prefix. ~ ?
A32. Knots. ~ ?
A33. Plaster of Paris. ~ ?
A34. Secret phrases. ~ ?
A36. Title in India: Var. ~ ?
A38. Rip. ~ ?
A39. Popular type of painting. ~ ?
A43. Floats. ~ ?
A47. Welfare, old style. ~ ?
A48. West Indian shrub. ~ ?
A49. Jump. ~ ?
A50. Old Roman rooms. ~ ?
A52. Qua ___ (here and there): It. ~ ?
A54. Girl's nickname. ~ ?
A55. Something to wear. ~ ?
A59. Neighbor of zeta. ~ ?
A60. More muddy. ~ ?
A61. Desert wind. ~ ?
A63. "___ Sylphides." ~ ?
A64. Personal: Prefix. ~ ?
A65. Bring into harmony. ~ ?
A66. Founded: Abbr. ~ ?
A67. Alluvium. ~ ?
A68. Prefix for day or year. ~ ?


D1. Andiron. ~ ?
D2. Type of dye. ~ ?
D3. Portrays. ~ ?
D4. Clairvoyance, for short. ~ ?
D5. Royale, for one. ~ ?
D6. Requires. ~ ?
D7. Cosmetic. ~ ?
D8. Every, for Robert Burns. ~ ?
D9. Pass lightly and rapidly. ~ ?
D10. Girl's name akin to Francis. ~ ?
D11. Alfresco. ~ ?
D12. Made spooky sounds. ~ ?
D13. Like the latest in bathing suits. ~ ?
D19. Degree. ~ ?
D22. Ideal. ~ ?
D24. Putting forth inflorescences. ~ ?
D28. Cries of contempt. ~ ?
D30. French girl's name. ~ ?
D31. Like: Suffix. ~ ?
D35. Front page topics. ~ ?
D37. Radio City building. ~ ?
D39. Nonsense. ~ ?
D40. Puts out, as a batter. ~ ?
D41. Sincere. ~ ?
D42. Figure in pantomime. ~ ?
D44. See 1 Across. ~ ?
D45. Musical interval. ~ ?
D46. Clermont, for one. ~ ?
D51. Sponsorship. ~ ?
D53. Test. ~ ?
D56. "___, Pagliaccio!" ~ ?
D57. Satan, in Scotland. ~ ?
D58. Location. ~ ?
D62. Map maker's abbreviation. ~ ?

