Title: New York Times, Saturday, May 30, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-05-30


_____#____#____
_____#____#____
_______________
___#____#______
____#___#____##
###___#____#___
_____#____#____
_______#_______
____#____#_____
___#____#___###
##____#___#____
______#____#___
_______________
____#____#_____
____#____#_____


A1. Time's partner. ~ ?
A6. Partiality. ~ ?
A10. Neglect. ~ ?
A14. Don. ~ ?
A15. Author Sholem. ~ ?
A16. Brood of pheasants. ~ ?
A17. Ancient. ~ ?
A20. Raveled. ~ ?
A21. Correct: Prefix. ~ ?
A22. Uproar. ~ ?
A23. On bended ___. ~ ?
A25. Hebrew letter. ~ ?
A26. Corsica and Martinique: Fr. ~ ?
A27. "The Minstrel ___." ~ ?
A29. Open. ~ ?
A31. Center of interest. ~ ?
A34. Furniture piece. ~ ?
A37. Where Korea is. ~ ?
A38. Danube tributary. ~ ?
A39. Unite. ~ ?
A41. Front door part. ~ ?
A43. Law man: Abbr. ~ ?
A44. British statesman. ~ ?
A46. "The American ___." ~ ?
A47. Exclamation. ~ ?
A48. Common prefix. ~ ?
A49. Famous general. ~ ?
A50. Greek god. ~ ?
A52. Date during Nero's reign. ~ ?
A54. One of the Holdens. ~ ?
A58. Clinton of N.Y. ~ ?
A60. Pepper shrub. ~ ?
A62. Dwelling, à la Cockney. ~ ?
A63. Juror's concern. ~ ?
A66. Mrs. Lindbergh. ~ ?
A67. Javanese tree. ~ ?
A68. Court decree. ~ ?
A69. Cricket runs. ~ ?
A70. Ran swiftly. ~ ?
A71. Confederate fort in Tennessee. ~ ?


D1. Beau. ~ ?
D2. Korean port. ~ ?
D3. Expiate. ~ ?
D4. Officer: Abbr. ~ ?
D5. Internal: Prefix. ~ ?
D6. Sew temporarily. ~ ?
D7. Strip of land. ~ ?
D8. German exclamation. ~ ?
D9. See 49 Across. ~ ?
D10. Chilled. ~ ?
D11. Frothy concoction. ~ ?
D12. At liberty. ~ ?
D13. Subject of ban. ~ ?
D18. Part of G.A.R. ~ ?
D19. Ring of light. ~ ?
D24. Durable wood. ~ ?
D28. ___ Miss. ~ ?
D30. Goddess of victory. ~ ?
D32. Part of the eye. ~ ?
D33. Yeast. ~ ?
D34. Title held by MacArthur. ~ ?
D35. Dorothy's dog. ~ ?
D36. Diminishing. ~ ?
D37. Particle. ~ ?
D38. Rocky debris. ~ ?
D40. Horse. ~ ?
D42. "Commemoration ___," 1865. ~ ?
D45. Refreshment place. ~ ?
D48. ___ say. ~ ?
D49. Vivid. ~ ?
D51. Stands. ~ ?
D53. Piece of music. ~ ?
D55. Brook or stream. ~ ?
D56. Live coal. ~ ?
D57. Like gauze. ~ ?
D58. Olive ___. ~ ?
D59. Counting-out word. ~ ?
D61. Esau's wife. ~ ?
D64. Part of a G.I.'s address. ~ ?
D65. Bauxite. ~ ?

