Title: New York Times, Tuesday, December 22, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-22


____#_____#____
____#_____#____
__________#____
___#____#______
##_____#____###
_____##________
_____#_____#___
____#_____#____
___#_____#_____
________##_____
###____#_____##
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Toy. ~ ?
A5. Full of ardor. ~ ?
A10. Ring out. ~ ?
A14. Take ___. ~ ?
A15. Screen vampire. ~ ?
A16. Story-book princess. ~ ?
A17. 1965 attraction. ~ ?
A19. Stir up. ~ ?
A20. Not sing. ~ ?
A21. Feed. ~ ?
A22. Owner of a cow, 1871. ~ ?
A24. Like spring weather. ~ ?
A26. Diversion. ~ ?
A27. "___ we dance?" ~ ?
A29. Blind alley. ~ ?
A33. Christmas decor. ~ ?
A34. Field mice. ~ ?
A35. After noon. ~ ?
A36. Surprised exclamation. ~ ?
A37. Of high repute. ~ ?
A38. Roulette bet. ~ ?
A39. Rep.'s relative. ~ ?
A40. Well-known author. ~ ?
A41. Intuition. ~ ?
A42. Settled an issue. ~ ?
A44. Suit of a sort. ~ ?
A45. Initials for parcel-senders. ~ ?
A46. Hit show: Colloq. ~ ?
A48. Swimsuit, modern style. ~ ?
A51. River duck. ~ ?
A52. ___ de vie. ~ ?
A55. With: Fr. ~ ?
A56. Certain timbers. ~ ?
A59. Dance. ~ ?
A60. Macbeth. ~ ?
A61. Clerical titles: Abbr. ~ ?
A62. Ely. ~ ?
A63. New Testament missionary. ~ ?
A64. Kitchen garden specialty. ~ ?


D1. Loud, harsh cry. ~ ?
D2. Ancient coin. ~ ?
D3. Part of Nigeria. ~ ?
D4. Bird. ~ ?
D5. State of India. ~ ?
D6. Bill with Grant's portrait. ~ ?
D7. Cleopatra's attendant. ~ ?
D8. Small Portuguese coin. ~ ?
D9. Became a member. ~ ?
D10. Cartoon character. ~ ?
D11. Cornell. ~ ?
D12. Figure in art. ~ ?
D13. First ___. ~ ?
D18. Carol Channing role. ~ ?
D23. Teen-agers. ~ ?
D25. Friend in need. ~ ?
D26. Fretful one. ~ ?
D27. ___ kebab. ~ ?
D28. Hebrew scribe. ~ ?
D29. Heavenly sight. ~ ?
D30. Salisbury Plain sight. ~ ?
D31. "It's ___ child . . . " ~ ?
D32. Prepared, as apples. ~ ?
D34. Ambiguous. ~ ?
D37. Busy men at yuletide. ~ ?
D38. Radio feature. ~ ?
D40. ___ end. ~ ?
D41. Bazaar booth. ~ ?
D43. Christmas tree ornament. ~ ?
D46. Species of cassia. ~ ?
D47. Comrades. ~ ?
D48. Italian port. ~ ?
D49. St. ___, Cornwall resort. ~ ?
D50. Ship: Poet. ~ ?
D51. Boer dialect. ~ ?
D53. Tourist city of India. ~ ?
D54. Sea-going initials. ~ ?
D57. Greek letter. ~ ?
D58. Pixie. ~ ?

