Title: TRAFFIC SOLUTIONS [New York Times, Sunday, August 9, 1964]
Author: Natalie Hankemeyer
Editor: Margaret Farrar
Date: 1964-08-09


_____#____#______#____#
_____#____#______#_____
__________#____________
____#___#______#_______
###______#____#___#____
_______#_____#______###
___#_______#___________
____#_______#______#___
_____#___##_____#______
______#______#___#_____
###____#______#___#____
___#_______________#___
____#___#______#____###
_____#___#______#______
______#_____##___#_____
___#______#_______#____
___________#_______#___
###______#_____#_______
____#___#____#______###
_______#______#___#____
____________#__________
_____#______#____#_____
#____#______#____#_____


A1. Impetuous. ~ ?
A6. Relative of dos-à-dos. ~ ?
A10. N. Y. lake. ~ ?
A16. Lo!: Lat. ~ ?
A20. Ancient port. ~ ?
A21. Christian and others. ~ ?
A22. Mineral. ~ ?
A23. Fiacre riders. ~ ?
A25. One's own legs. ~ ?
A27. Storybook transport. ~ ?
A29. Beginner. ~ ?
A30. ___ one's stride. ~ ?
A31. Bikini and others. ~ ?
A33. Former. ~ ?
A34. Actress Luise. ~ ?
A37. Town near Amiens. ~ ?
A38. Day: Lat. ~ ?
A39. Take ___. ~ ?
A40. City SE of Naples. ~ ?
A43. School course: Abbr. ~ ?
A45. Where George Town is. ~ ?
A47. Sleeper. ~ ?
A48. Character in "GWTW." ~ ?
A50. Sorrowed unduly. ~ ?
A55. Astronomer-poet. ~ ?
A57. Diamond. ~ ?
A59. Mounted. ~ ?
A60. At all: Scot. ~ ?
A61. Film of a sort. ~ ?
A63. Tunisian measure. ~ ?
A64. Sped. ~ ?
A66. Las Vegas employe. ~ ?
A68. Vital figures. ~ ?
A70. Sky show. ~ ?
A73. See 125 Across. ~ ?
A75. Moved furtively. ~ ?
A76. Itinerary. ~ ?
A78. Land of the troika. ~ ?
A80. Connecting ___. ~ ?
A82. Sense. ~ ?
A83. No gentleman. ~ ?
A86. Camel. ~ ?
A90. Anhydrous. ~ ?
A91. Bear: Fr. ~ ?
A93. Santa ___. ~ ?
A94. Alice B. ~ ?
A95. Move suddenly. ~ ?
A97. Small porch. ~ ?
A99. Carney, for one. ~ ?
A101. Nell Quickly's spouse. ~ ?
A103. Certain bicyclists. ~ ?
A107. Type of plane. ~ ?
A109. Ballet movement. ~ ?
A111. Transport for three. ~ ?
A113. Kind of boat or land. ~ ?
A114. Word of assent. ~ ?
A115. The evening: Fr. ~ ?
A117. Cocktail. ~ ?
A121. Atropos. ~ ?
A122. Witches' transport. ~ ?
A125. GOP leader. ~ ?
A127. Overcast. ~ ?
A128. Femme ___. ~ ?
A129. Asian people. ~ ?
A131. Some movie stars. ~ ?
A133. Where Hué is. ~ ?
A136. Incumbents. ~ ?
A137. Dale. ~ ?
A138. Woman of Habana. ~ ?
A140. "Matthew, Mark, ___ . . . " ~ ?
A142. Sports figures. ~ ?
A144. Law: Fr. ~ ?
A145. Traffic ___. ~ ?
A149. Device that gets you nowhere. ~ ?
A151. Subway transport. ~ ?
A154. To have: Fr. ~ ?
A155. Groom-to-be. ~ ?
A156. Yankee: Abbr. ~ ?
A157. City in North Dakota. ~ ?
A158. Pay (up). ~ ?
A159. Encourage. ~ ?
A160. Enrich. ~ ?
A161. Saurels. ~ ?


D1. Myriad. ~ ?
D2. Very pale. ~ ?
D3. Symbol of rank. ~ ?
D4. Cassiterite. ~ ?
D5. Tibetan transport. ~ ?
D6. Relatives of the Creeks. ~ ?
D7. Declaim. ~ ?
D8. Wide's partner. ~ ?
D9. On the deep. ~ ?
D10. See 25 Across. ~ ?
D11. Coach. ~ ?
D12. Elegance. ~ ?
D13. Ares' sister. ~ ?
D14. Suffix with tri, tetra, etc. ~ ?
D15. Proceedings. ~ ?
D16. Old oath. ~ ?
D17. Forerunner of trucking. ~ ?
D18. Winged figure. ~ ?
D19. Plastic resin. ~ ?
D24. Short distance. ~ ?
D26. Little fish. ~ ?
D28. Leaped over. ~ ?
D32. City on the Moselle. ~ ?
D35. Air ___. ~ ?
D36. Cattleman. ~ ?
D38. Scoffers. ~ ?
D40. Baby's transport. ~ ?
D41. Girl's name. ~ ?
D42. Wary: Colloq. ~ ?
D44. Inlet. ~ ?
D45. Dumas and others. ~ ?
D46. Teams. ~ ?
D49. He used 25 Across. ~ ?
D51. Briton's holiday. ~ ?
D52. Treasured. ~ ?
D53. Doubletree. ~ ?
D54. Mysteriously. ~ ?
D56. Cut of meat. ~ ?
D58. Old-time Moscow transport. ~ ?
D62. Man's name. ~ ?
D65. Arabian gazelles. ~ ?
D67. Campaign name, 1936. ~ ?
D69. Okinawa's capital. ~ ?
D71. Cluster. ~ ?
D72. Bars. ~ ?
D74. Vetoed. ~ ?
D77. 1492 transport. ~ ?
D79. Malay law. ~ ?
D81. Precursor of a truck. ~ ?
D83. Connecticut town. ~ ?
D84. Around: Fr. ~ ?
D85. Shakespearean twin. ~ ?
D87. Cooks. ~ ?
D88. Abstruse. ~ ?
D89. Walked. ~ ?
D92. Weep. ~ ?
D96. Horse racing. ~ ?
D98. Majorca's capital. ~ ?
D100. Twinkling. ~ ?
D102. Success. ~ ?
D104. Provoke. ~ ?
D105. Misanthrope. ~ ?
D106. Ducks. ~ ?
D108. Checking. ~ ?
D110. Annoy. ~ ?
D112. Wall molding. ~ ?
D116. Repel. ~ ?
D118. Chromosome: Biol. ~ ?
D119. Kipling hero. ~ ?
D120. Forward. ~ ?
D123. Order ___. ~ ?
D124. Library sign. ~ ?
D126. Sine qua ___. ~ ?
D130. Schoolbook. ~ ?
D132. Plan. ~ ?
D133. City in Michigan. ~ ?
D134. News: Sp. ~ ?
D135. Ohio city. ~ ?
D137. Salt-water fish. ~ ?
D139. Prevalent ailment. ~ ?
D141. Point on the Isle of Man. ~ ?
D142. Tibetan antelopes. ~ ?
D143. Aquatic animal. ~ ?
D146. Mrs. Chaplin. ~ ?
D147. Stir up. ~ ?
D148. Sibilant sounds. ~ ?
D150. Cruise port. ~ ?
D152. Tiny: Scot. ~ ?
D153. Times of day: Abbr. ~ ?

