Title: New York Times, Saturday, June 20, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-20


_____#____#____
_____#____#____
_____#_________
_________#_____
____#___#___###
###___##_______
___#______#____
_______________
____#______#___
_______##___###
###___#___#____
_____#_________
_________#_____
____#____#_____
____#____#_____


A1. Dance. ~ ?
A6. That 23-inning team. ~ ?
A10. Exclamation of surprise. ~ ?
A14. Bartlett and Bosc. ~ ?
A15. Raison d'___. ~ ?
A16. Lamb. ~ ?
A17. Tapestry. ~ ?
A18. Girl Friday's forte. ~ ?
A20. Girl Friday. ~ ?
A22. Long-limbed and slender. ~ ?
A23. Look to be. ~ ?
A24. Volcano on Honshu. ~ ?
A25. Month: Abbr. ~ ?
A26. One of more than two. ~ ?
A28. Kneecap. ~ ?
A32. Swiss river. ~ ?
A35. Fit accurately. ~ ?
A38. Chez ___ (at our house). ~ ?
A39. Precariously. ~ ?
A42. Indian. ~ ?
A43. Famed musician. ~ ?
A44. Balmoral's river. ~ ?
A45. Banquet speech. ~ ?
A47. Suffix with high and low. ~ ?
A49. Zip codes, area codes, etc.: Abbr. ~ ?
A50. Exclamation. ~ ?
A52. Kitchen staple. ~ ?
A56. Dutch cheese. ~ ?
A59. ___ Indian Wars. ~ ?
A61. Advantage. ~ ?
A63. Roulette bet on four numbers. ~ ?
A64. Activity. ~ ?
A65. Sleep like ___. ~ ?
A66. Metal bar. ~ ?
A67. 2000 and 2240 lbs. ~ ?
A68. Way in. ~ ?
A69. Baal and the Beatles. ~ ?


D1. Cleavable minerals. ~ ?
D2. Bird dwelling. ~ ?
D3. 52 Across, in England. ~ ?
D4. Hindu deity. ~ ?
D5. Adjt., for one. ~ ?
D6. Western scenery. ~ ?
D7. Peoples: Prefix. ~ ?
D8. Walked. ~ ?
D9. Talk: Abbr. ~ ?
D10. "Yes ___ bananas . . . " ~ ?
D11. Dash. ~ ?
D12. Suffix with dark and spark. ~ ?
D13. First ___. ~ ?
D19. Kind of fish line. ~ ?
D21. Mangers. ~ ?
D25. Little Corporal. ~ ?
D27. To the ___ degree. ~ ?
D28. ___ stop to. ~ ?
D29. Showy: Colloq. ~ ?
D30. Guitar's cousin. ~ ?
D31. Famous North Carolinian. ~ ?
D32. ___ effort. ~ ?
D33. Italian craft. ~ ?
D34. Board's companion. ~ ?
D36. Ones: It. ~ ?
D37. Wynn and others. ~ ?
D40. Rambles. ~ ?
D41. Library features. ~ ?
D46. Be boisterous. ~ ?
D48. Near. ~ ?
D50. "To be ___ . . . " ~ ?
D51. Row of privet. ~ ?
D53. Term in music. ~ ?
D54. Sign up. ~ ?
D55. Playwright Clifford. ~ ?
D56. Part of a squall. ~ ?
D57. Vision: Prefix. ~ ?
D58. ___ arms. ~ ?
D59. F.D.R.'s dog. ~ ?
D60. 3rd cen. date. ~ ?
D62. Enchantress. ~ ?

