Title: New York Times, Thursday, May 14, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-05-14


_____#____#____
_____#____#____
_____#____#____
________#______
###____#____###
______#________
___#______#____
_____#___#_____
____#______#___
________#______
###____#____###
______#________
____#____#_____
____#____#_____
____#____#_____


A1. Brittle. ~ ?
A6. Bird sounds. ~ ?
A10. Hat decorations. ~ ?
A14. Signal system. ~ ?
A15. Like a beehive. ~ ?
A16. Subway sign. ~ ?
A17. Molding. ~ ?
A18. Fern of P.I. ~ ?
A19. Partner of lease. ~ ?
A20. Moneyed. ~ ?
A22. Believes. ~ ?
A24. Spree. ~ ?
A25. Exclamation of surprise. ~ ?
A26. Before 1939. ~ ?
A29. Protects. ~ ?
A33. Companion of "veritas." ~ ?
A34. Hub. ~ ?
A36. Stead. ~ ?
A37. Choose and follow. ~ ?
A39. Poetic contraction. ~ ?
A40. Tree. ~ ?
A41. Large genus of shrubs, the mallows. ~ ?
A42. ___ life. ~ ?
A44. Postwar agency. ~ ?
A45. Unmindful. ~ ?
A47. Card game. ~ ?
A49. Voir ___, juror's oath. ~ ?
A50. Move suddenly. ~ ?
A51. Extreme limit. ~ ?
A54. Humbug. ~ ?
A58. Stylish. ~ ?
A59. Eden name. ~ ?
A61. Skull bulge. ~ ?
A62. Chain part. ~ ?
A63. Jot. ~ ?
A64. Pacific. ~ ?
A65. Insects. ~ ?
A66. Suffix with dark and light. ~ ?
A67. Wasps' homes. ~ ?


D1. Boast. ~ ?
D2. Type of review. ~ ?
D3. Cynosure of a sort. ~ ?
D4. Pale. ~ ?
D5. Draw out. ~ ?
D6. One kind of bar. ~ ?
D7. Louisville's river. ~ ?
D8. In society. ~ ?
D9. Cover over. ~ ?
D10. Disparage. ~ ?
D11. Farmer's team. ~ ?
D12. Instant. ~ ?
D13. Churchmen's degrees. ~ ?
D21. Giant of sorts. ~ ?
D23. English king. ~ ?
D25. Which place. ~ ?
D26. Fountain sound. ~ ?
D27. Man's nickname. ~ ?
D28. Comic afterpiece in anc. theater. ~ ?
D29. Originates (from). ~ ?
D30. Duck. ~ ?
D31. Do a double take. ~ ?
D32. Koran chapters. ~ ?
D35. Loop. ~ ?
D38. Stable yards. ~ ?
D40. Duress. ~ ?
D42. Positive. ~ ?
D43. Comparative word. ~ ?
D46. Fleur-de-___. ~ ?
D48. Immediately. ~ ?
D50. French novelist. ~ ?
D51. College: Abbr. ~ ?
D52. Spare. ~ ?
D53. Coin. ~ ?
D54. The "woodpile." ~ ?
D55. Famous architect. ~ ?
D56. Ketch. ~ ?
D57. Austrian river. ~ ?
D60. Bambi's mother. ~ ?

