Title: New York Times, Friday, May 22, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-05-22


_____#____#____
_____#____#____
_____#_________
___#_____#_____
###_____#_____#
____________###
____###____#___
_______#_______
___#____###____
###____________
#_____#_____###
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. Obscure. ~ ?
A6. Asian monk. ~ ?
A10. Pal: Slang. ~ ?
A14. Convex molding, ~ ?
A15. State: Abbr. ~ ?
A16. Sachet. ~ ?
A17. Star in Cygnus. ~ ?
A18. Indian princess in "Peter Pan." ~ ?
A20. Omega. ~ ?
A21. Building material. ~ ?
A23. Buenos ___. ~ ?
A24. Part of an opera. ~ ?
A25. Contents of a pot. ~ ?
A26. Early spring forest growth. ~ ?
A30. Kind of moth. ~ ?
A31. Seaport of Israel. ~ ?
A32. Luau item. ~ ?
A35. Fat. ~ ?
A39. Genesis character. ~ ?
A41. Except. ~ ?
A42. Idlers: Colloq. ~ ?
A44. Oil tree. ~ ?
A45. Begonias. ~ ?
A49. Spread out. ~ ?
A51. Ancient theater. ~ ?
A52. View halloo. ~ ?
A53. Pounce (upon). ~ ?
A54. Cave dweller. ~ ?
A57. Weed. ~ ?
A59. Cheer. ~ ?
A61. Der ___. ~ ?
A62. His: Fr. ~ ?
A63. Fate, in Buddhism. ~ ?
A64. Sheep-killing parrots. ~ ?
A65. Companion of dashes. ~ ?
A66. Precept. ~ ?


D1. Presage. ~ ?
D2. Fair. ~ ?
D3. Affectionate. ~ ?
D4. See 52 Across. ~ ?
D5. Return. ~ ?
D6. Diana's mother. ~ ?
D7. Fictional woodcutter. ~ ?
D8. Wizard, old style. ~ ?
D9. Suffix in chemistry. ~ ?
D10. Cultured. ~ ?
D11. C'est ___. ~ ?
D12. Hero and heroine. ~ ?
D13. Prohibition proponents. ~ ?
D19. Spacecraft. ~ ?
D22. Companion of Jan. ~ ?
D24. Grasp eagerly (with "at"). ~ ?
D25. Central European river. ~ ?
D26. Thick slice. ~ ?
D27. Antelope. ~ ?
D28. ___ rule. ~ ?
D29. Science degree. ~ ?
D32. Armadillo. ~ ?
D33. ___ about (approximately). ~ ?
D34. Believers in: Suffix. ~ ?
D36. Flattened at the poles. ~ ?
D37. Chop ___. ~ ?
D38. High title: Abbr. ~ ?
D40. Part of a hammer head. ~ ?
D43. Lead to the door. ~ ?
D45. Side-steps. ~ ?
D46. Handsome fellow. ~ ?
D47. Recent: Prefix. ~ ?
D48. City in Kansas. ~ ?
D49. Rock. ~ ?
D50. ___ Delgada. ~ ?
D52. Northern state: Abbr. ~ ?
D53. Farm building. ~ ?
D54. Italian seaport. ~ ?
D55. Vapor: Prefix. ~ ?
D56. Group. ~ ?
D58. Young one. ~ ?
D60. Easy. ~ ?

