Title: New York Times, Thursday, November 12, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-12


_____#____#____
_____#____#____
__________#____
___#____#______
###____#____###
______#________
_____#____#____
___##_____##___
____#____#_____
________#______
###____#____###
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Prickly pear. ~ ?
A6. Parking places. ~ ?
A10. Feline sound. ~ ?
A14. Shade of blue. ~ ?
A15. Early king of Sweden. ~ ?
A16. ___ mater. ~ ?
A17. Cooper's Leatherstocking. ~ ?
A19. Group. ~ ?
A20. One or another. ~ ?
A21. Small musical combo. ~ ?
A22. U.N. leader. ~ ?
A24. Cut of meat. ~ ?
A25. Graf ___. ~ ?
A26. Coed's milieu. ~ ?
A29. Fish story. ~ ?
A33. Shelley or Keats. ~ ?
A34. Oxford. ~ ?
A35. Sir Anthony. ~ ?
A36. Mountain pass. ~ ?
A37. Certain years. ~ ?
A38. Stubborn: Dial. ~ ?
A39. Tourist resort of Scotland. ~ ?
A41. Deserve. ~ ?
A42. Whirring sound made by a beetle. ~ ?
A44. Duenna's charge. ~ ?
A46. Queen of ___. ~ ?
A47. Fair to middling. ~ ?
A48. Legislative body in Eire. ~ ?
A49. Broadway. ~ ?
A52. City on the Aar. ~ ?
A53. Pub potation. ~ ?
A56. Not a copy: Abbr. ~ ?
A57. Penthouse feature. ~ ?
A60. Flighty exclamation. ~ ?
A61. Island group off New Guinea. ~ ?
A62. Arm of the Black Sea. ~ ?
A63. A Peggotty. ~ ?
A64. French painter. ~ ?
A65. Group of girls. ~ ?


D1. California wine city. ~ ?
D2. Pearl Buck heroine. ~ ?
D3. Sympathy. ~ ?
D4. German exclamation. ~ ?
D5. Omitted. ~ ?
D6. Red Square name. ~ ?
D7. Church calendar. ~ ?
D8. Ascot. ~ ?
D9. Misgivings. ~ ?
D10. Jungle knife. ~ ?
D11. She: Sp. ~ ?
D12. Part of Arabia. ~ ?
D13. Long for. ~ ?
D18. Mascagni opera. ~ ?
D23. Bell invention: Abbr. ~ ?
D24. Some records. ~ ?
D25. River through Burgundy. ~ ?
D26. Island off Costa Rica. ~ ?
D27. Sun-dried brick. ~ ?
D28. Italian city. ~ ?
D29. Greek letter. ~ ?
D30. I am present: Lat. ~ ?
D31. Sinclair Lewis heroine. ~ ?
D32. Vestibule. ~ ?
D34. Pacific pact. ~ ?
D37. Shandy. ~ ?
D40. Bouquet. ~ ?
D42. Lowestoft ware. ~ ?
D43. Loki's daughter. ~ ?
D45. Deer. ~ ?
D46. Object of attack. ~ ?
D48. Creator of Man Friday. ~ ?
D49. Fish dish. ~ ?
D50. Trolley. ~ ?
D51. Brooklet. ~ ?
D52. By nature. ~ ?
D53. Tool. ~ ?
D54. Byzantine emperor, 813–20. ~ ?
D55. Selfish emotion. ~ ?
D58. ___ et labora. ~ ?
D59. Ancient Jewish title. ~ ?

