Title: New York Times, Thursday, June 4, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-04


#_____##_______
______#________
______#________
_____#_____#___
___##____##____
___#________###
_______#______#
______###______
#______#_______
###________#___
____##____##___
___#_____#_____
________#______
________#______
_______##_____#


A1. Heath plant. ~ ?
A6. Well-known Broadway name. ~ ?
A13. Relating to the stage. ~ ?
A14. Cross. ~ ?
A15. Companion of turns. ~ ?
A16. "Beloved name," as uttered by Gilda. ~ ?
A17. Medleys. ~ ?
A18. South African writer. ~ ?
A19. Mowgli's python. ~ ?
A20. Reel's companion. ~ ?
A21. Memorable opera star. ~ ?
A22. Caused to go. ~ ?
A23. Century. ~ ?
A24. Embark. ~ ?
A27. Full of vim: Colloq. ~ ?
A29. St. Augustine's mother. ~ ?
A32. Milady's date. ~ ?
A33. Procrastinator's byword. ~ ?
A35. Frightening aspect. ~ ?
A37. Involving heredity. ~ ?
A38. Badoglio or Graziani: It. ~ ?
A40. Soul: Fr. ~ ?
A41. Cloth of gold. ~ ?
A44. Snug. ~ ?
A45. Doily. ~ ?
A46. Oriental potentate. ~ ?
A47. Opportunity. ~ ?
A49. Australian marsupial. ~ ?
A51. Intensive exclamation. ~ ?
A53. Dickens character. ~ ?
A54. Vivacious. ~ ?
A55. One devoted to monastic life. ~ ?
A56. Went through quickly. ~ ?
A57. Undersized: Colloq. ~ ?


D1. Student of environments. ~ ?
D2. Domicile. ~ ?
D3. ___ many words. ~ ?
D4. French companies: Abbr. ~ ?
D5. Payable and receivable items: Abbr. ~ ?
D6. Form of government control. ~ ?
D7. Man of the hour. ~ ?
D8. Supported by. ~ ?
D9. ___ vivant. ~ ?
D10. Summon. ~ ?
D11. Give new courage to. ~ ?
D12. Delight. ~ ?
D13. Safekeeping. ~ ?
D14. Alarm. ~ ?
D18. Rather slow. ~ ?
D21. Red Cross name. ~ ?
D22. Thorn. ~ ?
D24. Pomme de ___. ~ ?
D25. Commonplace. ~ ?
D26. Signifying nothing. ~ ?
D28. Eat and eat and eat. ~ ?
D30. Boat with twin hulls. ~ ?
D31. Beastly nature. ~ ?
D34. Cellulose fabric. ~ ?
D36. Gain by legal process. ~ ?
D37. Stare. ~ ?
D39. Lassoed. ~ ?
D41. Truman's birthplace. ~ ?
D42. Guam's capital. ~ ?
D43. ___ the street. ~ ?
D47. Wend or Serb. ~ ?
D48. Quote as a precedent. ~ ?
D49. Honshu port. ~ ?
D50. Term in Heraldry. ~ ?
D52. Master: Sp. ~ ?
D53. Staccato mark. ~ ?

