Title: New York Times, Tuesday, January 28, 1964
Author: Helen H. Kamerling
Editor: Margaret Farrar
Date: 1964-01-28


____#_____#____
____#_____#____
____#__________
________#______
##_____#______#
______#_____###
____#____#_____
___#_______#___
_____#____#____
###_____#______
#______#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Kind of pronoun: Abbr. ~ ?
A5. Usual way of doing. ~ ?
A10. A in Mecca. ~ ?
A14. ___ Domini. ~ ?
A15. Chemical compound. ~ ?
A16. Mother of mythical twins. ~ ?
A17. Sacred image. ~ ?
A18. "Garden" event. ~ ?
A20. Most informative. ~ ?
A22. Go south or west. ~ ?
A23. Pronunciation sounds. ~ ?
A24. Hit, as by a pitched ball. ~ ?
A25. Elder statesman. ~ ?
A27. Thank you, madame. ~ ?
A28. Whet. ~ ?
A29. Camel's-hair robes. ~ ?
A31. Fondness. ~ ?
A35. Electrically charged atom. ~ ?
A36. Innsbruck events. ~ ?
A38. Bow slightly. ~ ?
A39. Elegance. ~ ?
A41. Branches: Bot. ~ ?
A42. January forecast. ~ ?
A43. Good and mad. ~ ?
A45. Proverbially, one way to "make haste." ~ ?
A47. Have high regard for. ~ ?
A49. Revere. ~ ?
A50. Soprano. ~ ?
A51. Bull-in-a-china-shop result. ~ ?
A54. "Garden" event. ~ ?
A56. Travel guide: Abbr. ~ ?
A57. Mine: Fr. ~ ?
A58. Moved slowly. ~ ?
A59. Biblical peak. ~ ?
A60. Admonish. ~ ?
A61. Orchestral section. ~ ?
A62. Waxed. ~ ?


D1. Conduit. ~ ?
D2. Noun suffix. ~ ?
D3. Novice skier. ~ ?
D4. Use up. ~ ?
D5. Wintry. ~ ?
D6. Accumulate. ~ ?
D7. Du ___ (thou art): Ger. ~ ?
D8. Artist's need. ~ ?
D9. Wobble. ~ ?
D10. Adriatic country. ~ ?
D11. Permission. ~ ?
D12. Took it easy. ~ ?
D13. Season. ~ ?
D19. Areas. ~ ?
D21. One of King David's men. ~ ?
D24. Kind of broom. ~ ?
D25. "___ above all . . . " ~ ?
D26. Fix firmly. ~ ?
D27. Citizen of new country. ~ ?
D30. Vermont city. ~ ?
D32. Warm wind, the chinook. ~ ?
D33. Turnpike charge. ~ ?
D34. Whirlpool. ~ ?
D36. Caused by old age. ~ ?
D37. Offenses. ~ ?
D40. Term of affection to a child. ~ ?
D42. Excellent: Slang. ~ ?
D44. More dismal, British style. ~ ?
D46. Mauna ___. ~ ?
D47. Flavor. ~ ?
D48. Ornamental disposition of accessories. ~ ?
D49. Made strong. ~ ?
D50. One sign of spring. ~ ?
D51. Headquarters. ~ ?
D52. Deride. ~ ?
D53. "Oh, Wilderness were Paradise ___!" ~ ?
D55. Scots' "go." ~ ?

