Title: New York Times, Friday, November 27, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-27


#______#______#
_______#_______
_______#_______
___#______#____
____##_____#___
____#____#_____
________#______
###____#____###
______#________
_____#____#____
___#_____##____
____#______#___
_______#_______
_______#_______
#______#______#


A1. Good luck symbol. ~ ?
A7. Bernstein's subject. ~ ?
A13. Like the Yahoos. ~ ?
A14. Wonderful. ~ ?
A16. Saint whose day is December 7th. ~ ?
A17. Raisin cordial. ~ ?
A18. Little Rachel. ~ ?
A19. Himalayan wild sheep. ~ ?
A21. Part of the constellation Argo. ~ ?
A22. Bugaboo. ~ ?
A24. Queen ___ lace, wild plant. ~ ?
A26. Musical direction: Abbr. ~ ?
A27. Wooden pegs. ~ ?
A28. TV commercial: Colloq. ~ ?
A29. King Constantine's sister. ~ ?
A31. Panama Canal builder. ~ ?
A33. River in the Carolinas. ~ ?
A34. Cousin of a cayuse. ~ ?
A35. Birds' home. ~ ?
A36. Periphery of Palm Springs. ~ ?
A39. Indian's foe or friend. ~ ?
A43. Then: Fr. ~ ?
A44. Quoit. ~ ?
A45. And others: Abbr. ~ ?
A46. Washington title: Abbr. ~ ?
A47. Miss Liberty's symbol. ~ ?
A49. Incarnation of Vishnu. ~ ?
A50. Hill in Meath, Ireland. ~ ?
A52. Bluejacket. ~ ?
A55. "Tell me ___ . . . " ~ ?
A56. Lacquers. ~ ?
A58. Expert on the Bible. ~ ?
A60. Gives for a cause. ~ ?
A61. Languished. ~ ?
A62. Prayer symbol. ~ ?
A63. Large, oxlike antelopes. ~ ?


D1. Cantankerous TV character. ~ ?
D2. French rural inn. ~ ?
D3. Section of an orchestra: Abbr. ~ ?
D4. Plant shoot. ~ ?
D5. Mountain of Homeric legend. ~ ?
D6. "Deck ___ with boughs of holly . . . " ~ ?
D7. Oriental garment. ~ ?
D8. Rory of old Irish song. ~ ?
D9. Nose: Prefix. ~ ?
D10. Arm of the Black Sea. ~ ?
D11. Brick color. ~ ?
D12. Dyestuff. ~ ?
D13. Moro sheath knife. ~ ?
D15. Feature of Uncle Sam. ~ ?
D20. Mercy ___! ~ ?
D23. Racine drama. ~ ?
D25. Number before "ocho." ~ ?
D28. Having served formerly. ~ ?
D30. Jacket. ~ ?
D32. German man's name. ~ ?
D33. Tyler's successor. ~ ?
D35. Dress fabric. ~ ?
D36. Scurried. ~ ?
D37. Memorable White House name. ~ ?
D38. Choir member. ~ ?
D39. 12-point type. ~ ?
D40. Finished. ~ ?
D41. So. American sweet potatoes. ~ ?
D42. Exultant. ~ ?
D44. Very chic. ~ ?
D48. Knighted Canadian doctor. ~ ?
D51. Beginner's Latin verb. ~ ?
D53. Hero of Conrad's "Victory." ~ ?
D54. Genus of water scorpions. ~ ?
D57. Greek letter. ~ ?
D59. Rickey ingredient. ~ ?

