Title: New York Times, Friday, March 6, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-03-06


#_______#______
________#______
________#______
_____#_____#___
___##_______###
###______#_____
______#___#____
_______#_______
____#___#______
_____#______###
###_______##___
___#_____#_____
______#________
______#________
______#_______#


A1. Moves down a peg. ~ ?
A8. Groups of business men. ~ ?
A14. Summary. ~ ?
A15. Come to an end. ~ ?
A16. Conversation. ~ ?
A17. Idle. ~ ?
A18. In the interval: Poet. ~ ?
A19. Successful. ~ ?
A21. Minority (with "the"). ~ ?
A22. Before Sun. ~ ?
A23. Humorist Ward. ~ ?
A25. Old Testament judge. ~ ?
A27. Person of power. ~ ?
A31. Ocean shore. ~ ?
A34. 5½ yards. ~ ?
A36. Mud. ~ ?
A37. Snood. ~ ?
A39. Attire: Poet. ~ ?
A41. Wife: Lat. ~ ?
A42. Family member. ~ ?
A44. Beliefs. ~ ?
A45. About a quart. ~ ?
A47. Slice of bacon. ~ ?
A49. Pictorial memento. ~ ?
A51. Edge. ~ ?
A54. TV initials. ~ ?
A57. Western group. ~ ?
A58. Pair. ~ ?
A60. View in detail. ~ ?
A62. Quadrangle. ~ ?
A64. Sir Galahad's mother. ~ ?
A65. Ferns or mosses. ~ ?
A66. Sister superior. ~ ?
A67. Poetasters. ~ ?


D1. ___ blank. ~ ?
D2. Plumed bird. ~ ?
D3. Slipper. ~ ?
D4. Part of Arabia. ~ ?
D5. Playing card. ~ ?
D6. Again. ~ ?
D7. Loud-voiced one. ~ ?
D8. Sweep. ~ ?
D9. Manufacturer's concern. ~ ?
D10. Cuckoo. ~ ?
D11. Item on the house. ~ ?
D12. Classic Italian actress. ~ ?
D13. Dinner dish. ~ ?
D14. Living quarters: Abbr. ~ ?
D20. General drift. ~ ?
D23. Supplementary. ~ ?
D24. Cooking direction. ~ ?
D25. Loft. ~ ?
D26. Auberge. ~ ?
D28. Even. ~ ?
D29. River of Tuscany. ~ ?
D30. Profits. ~ ?
D31. Synagogue. ~ ?
D32. Part of the street scene. ~ ?
D33. Donnybrook. ~ ?
D35. Fashion name. ~ ?
D38. Pastry. ~ ?
D40. Wrath. ~ ?
D43. The sun: Poet. ~ ?
D46. Matures. ~ ?
D48. Keynote ___. ~ ?
D50. English poet. ~ ?
D51. Bock's relative. ~ ?
D52. Religious pictures. ~ ?
D53. Writes. ~ ?
D54. Floating. ~ ?
D55. Gardener's purchase. ~ ?
D56. Menu item. ~ ?
D58. Irving character. ~ ?
D59. Tantrum. ~ ?
D61. Compete with. ~ ?
D63. Effort. ~ ?

