Title: New York Times, Wednesday, January 15, 1964
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1964-01-15


____#_____#____
____#_____#____
____#__________
______#____#___
###______#___##
#____#________#
___#______#____
______###______
____#______#___
#________#____#
##___#______###
___#____#______
__________#____
____#_____#____
____#_____#____


A1. Sting. ~ ?
A5. First word of well-known hymn. ~ ?
A10. Global area: Abbr. ~ ?
A14. General Bradley. ~ ?
A15. Angler's bait. ~ ?
A16. Mongols' city. ~ ?
A17. Munro's pen name. ~ ?
A18. Boisterous. ~ ?
A20. Hard. ~ ?
A22. Famous cartoonist. ~ ?
A23. Balmoral's river. ~ ?
A24. Complete a form. ~ ?
A26. Chou en ___. ~ ?
A28. Singer. ~ ?
A30. Stage designer's concern. ~ ?
A33. Container. ~ ?
A34. ___ café. ~ ?
A36. Metrical foot. ~ ?
A38. Not quite. ~ ?
A40. Kind of metal: Scot. ~ ?
A42. Frame of mind. ~ ?
A43. Negotiates. ~ ?
A47. Papal name. ~ ?
A48. Deep. ~ ?
A50. Beans. ~ ?
A52. Son of Gad. ~ ?
A53. Jewels. ~ ?
A55. State further. ~ ?
A57. Recedes. ~ ?
A59. Make up for. ~ ?
A63. Football groups. ~ ?
A66. Seaweed. ~ ?
A67. Clique. ~ ?
A68. System of belief. ~ ?
A69. Streamlet. ~ ?
A70. Spanish artist. ~ ?
A71. German industrial city. ~ ?
A72. Dolls. ~ ?


D1. Tweed, for one. ~ ?
D2. Amo, amas, ___. ~ ?
D3. Garden tool. ~ ?
D4. Lawyer's concern. ~ ?
D5. Chemist's term. ~ ?
D6. Small roll. ~ ?
D7. Tricks of fate. ~ ?
D8. Pours, as wine. ~ ?
D9. Hudson Bay natives: Abbr. ~ ?
D10. ___ rosa. ~ ?
D11. Lavishly. ~ ?
D12. Chill. ~ ?
D13. Navy man. ~ ?
D19. Husband of Gudrun. ~ ?
D21. Speech sounds. ~ ?
D25. Southern college: Abbr. ~ ?
D27. Dyestuff. ~ ?
D28. Slide or card used in TV. ~ ?
D29. Vehicle of a sort. ~ ?
D31. Student's bugaboo. ~ ?
D32. Merganser's cousins. ~ ?
D33. Bread spread. ~ ?
D35. Eight, in Rome. ~ ?
D37. Member of the family: Abbr. ~ ?
D39. Attar. ~ ?
D41. Philatelist's concern. ~ ?
D44. Footwear. ~ ?
D45. Isolates: Poet. ~ ?
D46. Army officer: Abbr. ~ ?
D49. Feudal land. ~ ?
D51. Vehicle, old style. ~ ?
D54. Name meaning a bear. ~ ?
D55. Fundamentals. ~ ?
D56. Smith's partner. ~ ?
D58. Grayish blue. ~ ?
D60. Potpourri. ~ ?
D61. Kind of duckling. ~ ?
D62. Buddies. ~ ?
D64. Chess abbreviation. ~ ?
D65. Presidential monogram. ~ ?

