Title: New York Times, Thursday, December 3, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-03


#______#______#
_______#_______
_______#_______
______#____#___
____##____#____
___#_____#_____
________#______
###_________###
______#________
_____#_____#___
____#____##____
___#____#______
_______#_______
_______#_______
#______#______#


A1. Beach structure. ~ ?
A7. Lake in Oregon. ~ ?
A13. Applicable to the whole. ~ ?
A14. Takes away. ~ ?
A16. Impress deeply. ~ ?
A17. Expressing feeling. ~ ?
A18. Everlasting: Poet. ~ ?
A19. Old-time wagon. ~ ?
A20. Goddess: Lat. ~ ?
A21. River across Arizona. ~ ?
A22. Structure to support an aerial. ~ ?
A23. Substantive word. ~ ?
A24. Soul: Fr. ~ ?
A25. Terre ___. ~ ?
A27. Valse. ~ ?
A28. Treat with excessive care. ~ ?
A30. Heed. ~ ?
A31. Prohibit. ~ ?
A33. For each. ~ ?
A36. Fresh-water fish. ~ ?
A40. The LBJ in Texas. ~ ?
A41. Jaunty. ~ ?
A42. Doctors' group. ~ ?
A43. With no second opportunity. ~ ?
A44. Yellow substance. ~ ?
A45. Part of a Homburg. ~ ?
A46. Indian. ~ ?
A47. Hawaiian feather cloak. ~ ?
A48. "Plumed knight" of 1876. ~ ?
A50. Depression. ~ ?
A52. Bedew. ~ ?
A53. Prepared fodder for storage. ~ ?
A54. One kind of coffee. ~ ?
A55. Folks. ~ ?
A56. Potential. ~ ?


D1. Part of a franc. ~ ?
D2. Old English coin. ~ ?
D3. Athlete with new job. ~ ?
D4. Islands off Galway. ~ ?
D5. Hub of a wheel. ~ ?
D6. Pothouse specialty. ~ ?
D7. Wrinkle. ~ ?
D8. Postpone. ~ ?
D9. Egyptian deity. ~ ?
D10. Rompers wearer. ~ ?
D11. Manifest. ~ ?
D12. Offensive play in football. ~ ?
D13. Bauble: Var. ~ ?
D15. Mates, for example. ~ ?
D19. Pool game. ~ ?
D22. Thalia, for one. ~ ?
D23. Experience. ~ ?
D25. Intuitive feeling: Colloq. ~ ?
D26. Commedia dell'___. ~ ?
D27. Shirtfront of a kind. ~ ?
D29. Son's cousin. ~ ?
D30. Partner of a promise. ~ ?
D32. Sleuth of a sort. ~ ?
D33. Excite. ~ ?
D34. Athirst. ~ ?
D35. Pleasing fragrance. ~ ?
D37. River in central New Jersey. ~ ?
D38. Noteworthy. ~ ?
D39. Deplore strongly. ~ ?
D41. Broadway specialty. ~ ?
D44. Bird of the gull family: Var. ~ ?
D45. Sew. ~ ?
D47. Brewer's material. ~ ?
D48. ___ fide. ~ ?
D49. Enumerate. ~ ?
D51. Clan. ~ ?
D52. 1/1000 inch. ~ ?

