Title: New York Times, Friday, October 30, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-30


____#_____#____
____#_____#____
__________#____
_____#_________
###_____#____##
#_____#____#___
____#____#_____
_______#_______
_____#____#____
___#____#_____#
##____#_____###
_________#_____
____#__________
____#_____#____
____#_____#____


A1. Bianca's sister. ~ ?
A5. Seaport in Brazil. ~ ?
A10. Hero, ingenue, villain, etc. ~ ?
A14. Kirghiz mountains. ~ ?
A15. Exclusively. ~ ?
A16. Choir voice. ~ ?
A17. Rowdydowdy. ~ ?
A19. Squander: Slang. ~ ?
A20. Oblivion. ~ ?
A21. Frighten off. ~ ?
A23. Nonsense. ~ ?
A25. Wheel support. ~ ?
A26. Man-made man. ~ ?
A28. Speck. ~ ?
A30. Purpose. ~ ?
A33. Goddess: It. ~ ?
A34. Enthusiastic, in a way. ~ ?
A36. Prefix with physics. ~ ?
A38. Eyelike. ~ ?
A40. Understand. ~ ?
A42. Girl's name meaning "blackbird." ~ ?
A43. Bibliographical word. ~ ?
A45. Pierced by sound. ~ ?
A46. Planet. ~ ?
A47. Frequenter. ~ ?
A49. ___ now and then. ~ ?
A51. Financial transaction. ~ ?
A53. Directional signal. ~ ?
A55. Cognition. ~ ?
A58. Certain girder. ~ ?
A62. Part of speech. ~ ?
A63. Docile. ~ ?
A65. Latin pronoun. ~ ?
A66. Betel palm. ~ ?
A67. Booth. ~ ?
A68. Golfer, at times. ~ ?
A69. Reticulate. ~ ?
A70. Violation of security. ~ ?


D1. A Marx. ~ ?
D2. Liliaceous plant. ~ ?
D3. High-strung. ~ ?
D4. Symbol of frustration. ~ ?
D5. Relative of 56 Down. ~ ?
D6. At ___. ~ ?
D7. ___-not. ~ ?
D8. Part of a Saturn ring. ~ ?
D9. Ogle. ~ ?
D10. Relative of a junta. ~ ?
D11. Good for rain and shine. ~ ?
D12. Feature of Greek architecture. ~ ?
D13. Flaxen. ~ ?
D18. The "good guy." ~ ?
D22. Permission for change of diocese. ~ ?
D24. Aleutian island. ~ ?
D26. Kitchen device. ~ ?
D27. Something to wear. ~ ?
D29. In the past. ~ ?
D31. Literary device. ~ ?
D32. State: Abbr. ~ ?
D33. Major-___. ~ ?
D35. Buffalo's waterfront. ~ ?
D37. Zany. ~ ?
D39. Juridical. ~ ?
D41. No. or So. ___. ~ ?
D44. Part of a manhunt. ~ ?
D48. Kind of art show. ~ ?
D50. Word on political posters. ~ ?
D52. Proprietor. ~ ?
D54. Undergo chemical change. ~ ?
D55. Contract. ~ ?
D56. Slangy negative. ~ ?
D57. Virginia. ~ ?
D59. Central American tree. ~ ?
D60. Water plant. ~ ?
D61. Long-suffering. ~ ?
D64. Frolicsome. ~ ?

