Title: New York Times, Tuesday, January 14, 1964
Author: Lois Hillis
Editor: Margaret Farrar
Date: 1964-01-14


#_____###_____#
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
________#______
####___#___####
______#________
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
#_____###_____#


A1. Roman rooms. ~ ?
A6. Ward off. ~ ?
A11. Christmas symbol. ~ ?
A13. Equivocation. ~ ?
A15. Time when day and night are the same length. ~ ?
A16. Heal. ~ ?
A17. With: Lat. ~ ?
A18. "___ of Days." ~ ?
A20. Shell filling: Abbr. ~ ?
A21. Parts of asparagus. ~ ?
A23. New Mexico's floral symbol. ~ ?
A24. Laban's daughter. ~ ?
A25. Echo, for one. ~ ?
A27. Pass below the horizon. ~ ?
A28. Wandering tribe. ~ ?
A29. Went over again. ~ ?
A31. Overseer of conduct. ~ ?
A32. One of the Lincolns. ~ ?
A33. Slangy exclamation. ~ ?
A34. Colored quartz. ~ ?
A38. Private meeting. ~ ?
A43. Superior. ~ ?
A44. Below standard. ~ ?
A45. Consumed. ~ ?
A46. Bird of Paradise constellation. ~ ?
A47. Processes meat. ~ ?
A49. Proceeded. ~ ?
A50. Nonsense! ~ ?
A51. Where Asmara is. ~ ?
A53. Washington and ___. ~ ?
A54. Of summer. ~ ?
A56. Trimmer: Colloq. ~ ?
A58. Dutch province. ~ ?
A59. Dutch coins. ~ ?
A60. The ocean (with "the"). ~ ?
A61. Marks. ~ ?


D1. Gain. ~ ?
D2. Elephant's cry. ~ ?
D3. Dauphin's father. ~ ?
D4. Hebrides isle. ~ ?
D5. ___ column. ~ ?
D6. Genus of oats. ~ ?
D7. Very great in range. ~ ?
D8. Fixed: Abbr. ~ ?
D9. Trouble-makers. ~ ?
D10. Weather phenomenon. ~ ?
D11. Mathematical instrument. ~ ?
D12. Absolved. ~ ?
D13. Upright. ~ ?
D14. Situated below. ~ ?
D19. Frosted. ~ ?
D22. Patriotic group. ~ ?
D24. Relative of lat. ~ ?
D26. Post office machine. ~ ?
D28. From this source. ~ ?
D30. Status symbol. ~ ?
D31. Half a dance. ~ ?
D33. Up-to-the-minute men. ~ ?
D34. City in Mexico. ~ ?
D35. Put side by side. ~ ?
D36. Speak hastily. ~ ?
D37. Footlike part. ~ ?
D38. Supermarket necessity. ~ ?
D39. International ___. ~ ?
D40. Studio. ~ ?
D41. Superficial glosses. ~ ?
D42. Comes on the scene. ~ ?
D44. Construct. ~ ?
D47. Standard auto equipment, circa 1900. ~ ?
D48. Two on the aisle. ~ ?
D51. Meredith hero. ~ ?
D52. Adjective suffix. ~ ?
D55. River of Asia. ~ ?
D57. Government agency. ~ ?

