Title: New York Times, Wednesday, July 1, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-07-01


____##___#_____
____#____#_____
_______________
___#____#______
##_____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#_____##
______#____#___
_______________
_____#____#____
_____#___##____


A1. Peace, in Italy. ~ ?
A5. A system. ~ ?
A8. Flower. ~ ?
A13. Plot of land. ~ ?
A14. Whenever. ~ ?
A15. Noun suffix. ~ ?
A16. Whole. ~ ?
A19. Knowing: Slang. ~ ?
A20. A hill in Jerusalem. ~ ?
A21. ___ wits' end. ~ ?
A22. Decree. ~ ?
A24. Beginning at. ~ ?
A25. Seek to attain. ~ ?
A27. Economize. ~ ?
A31. Express gratitude. ~ ?
A32. Apiarist's concern. ~ ?
A33. Five score. ~ ?
A34. Record. ~ ?
A35. Advanced. ~ ?
A36. Son of ___. ~ ?
A37. Former President. ~ ?
A38. Cavalry arm. ~ ?
A39. Earthy clay. ~ ?
A40. Passageway. ~ ?
A42. Talkative. ~ ?
A43. Seven-year-___. ~ ?
A44. Networks. ~ ?
A45. Sudden action. ~ ?
A48. Afghanistan's neighbor. ~ ?
A49. Ten-gallon item. ~ ?
A52. Fowler's subject. ~ ?
A55. Motherless calf. ~ ?
A56. Nautical term. ~ ?
A57. Cheese. ~ ?
A58. More confident. ~ ?
A59. Hitherto. ~ ?
A60. Dwell. ~ ?


D1. Footway. ~ ?
D2. Common symptom. ~ ?
D3. Decorative material. ~ ?
D4. Electric ___. ~ ?
D5. Metal bar. ~ ?
D6. Look over. ~ ?
D7. The rank and file. ~ ?
D8. Cruets. ~ ?
D9. In. ~ ?
D10. Celebrity. ~ ?
D11. Scholar's concern. ~ ?
D12. Leaf cutters. ~ ?
D14. In reserve: Colloq. ~ ?
D17. Quapaw Indian. ~ ?
D18. Moved suddenly. ~ ?
D23. Digit. ~ ?
D24. Great excitement. ~ ?
D25. Top story. ~ ?
D26. See 49 Across. ~ ?
D27. Peace, for one. ~ ?
D28. Garment. ~ ?
D29. Game area. ~ ?
D30. Sweet. ~ ?
D32. Migrant workers. ~ ?
D35. Anger. ~ ?
D36. Annapolis: Abbr. ~ ?
D38. Softer. ~ ?
D39. Exclaiming in pleasure. ~ ?
D41. Novice. ~ ?
D42. Long-legged bird. ~ ?
D44. Welcome. ~ ?
D45. Criterions: Abbr. ~ ?
D46. Poetic pronoun. ~ ?
D47. Official recorder: Abbr. ~ ?
D48. Wight, for example. ~ ?
D50. ___ Foundation. ~ ?
D51. People. ~ ?
D53. Like the Nineties. ~ ?
D54. Lost items: Abbr. ~ ?

