Title: New York Times, Wednesday, May 13, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-05-13


_____#____#____
_____#_________
_____#_________
_____##____#___
##___#___##____
____#_______###
___#____#______
_______#_______
______#____#___
###_______#____
____##___#___##
___#____##_____
_________#_____
_________#_____
____#____#_____


A1. ___ apart (of opposite opinions). ~ ?
A6. Upolu port. ~ ?
A10. Gender: Abbr. ~ ?
A14. "___ care . . . " ~ ?
A15. Shore bird. ~ ?
A17. "___ merry madrigal." ~ ?
A18. Come between. ~ ?
A19. In bad humor. ~ ?
A20. Luxurious: Slang. ~ ?
A21. Gypsy man. ~ ?
A22. Degrees. ~ ?
A23. Douglas ___. ~ ?
A24. Ancient metropolis. ~ ?
A25. Watch part. ~ ?
A27. Fanfare. ~ ?
A30. Word of triumph. ~ ?
A31. Nautical rope. ~ ?
A32. Muss. ~ ?
A36. Sailor's concern. ~ ?
A38. Stored away: Slang. ~ ?
A39. Moral philosophy. ~ ?
A40. Glide. ~ ?
A41. Missile of sorts. ~ ?
A42. Astringent. ~ ?
A44. Otherwise. ~ ?
A45. Rustic sounds. ~ ?
A48. Paul Newman role. ~ ?
A49. Israeli coin. ~ ?
A50. Plant part. ~ ?
A51. Willing. ~ ?
A53. Seaweed. ~ ?
A56. Swimming pools. ~ ?
A59. Painter of Washington. ~ ?
A60. Flotsam. ~ ?
A61. Monkey's cousin. ~ ?
A62. Denomination. ~ ?
A63. In ___. ~ ?
A64. Opposition. ~ ?


D1. City on the Arno. ~ ?
D2. Thor's father. ~ ?
D3. City S of L. A. ~ ?
D4. Neural "recording," basis of memory. ~ ?
D5. Shirt stiffeners. ~ ?
D6. "___ was saying . . . " ~ ?
D7. Out of breath. ~ ?
D8. Twist inward. ~ ?
D9. Arabian gulf. ~ ?
D10. More than 900 years ago. ~ ?
D11. Pantomime. ~ ?
D12. Man's title. ~ ?
D13. Liqueur: Fr. ~ ?
D16. Paul ___. ~ ?
D23. Tooth. ~ ?
D24. Greek letters. ~ ?
D25. Cloy. ~ ?
D26. Demonstrative. ~ ?
D27. Medicinal herb. ~ ?
D28. Loft. ~ ?
D29. Eighth word of "Home, Sweet Home." ~ ?
D31. Of 19th century style: Abbr. ~ ?
D33. Thimblerig. ~ ?
D34. Appendages. ~ ?
D35. Brink. ~ ?
D37. Piece of candy. ~ ?
D38. Runner, as on landing gear. ~ ?
D40. Certain workshops. ~ ?
D43. Lighthouse. ~ ?
D44. Ruth McKenney character. ~ ?
D45. Musical groups. ~ ?
D46. Informed. ~ ?
D47. Caper. ~ ?
D49. Source of sugar. ~ ?
D51. Pharmacist's "drops": Abbr. ~ ?
D52. Actor Edmund. ~ ?
D54. Baking powder ingredient. ~ ?
D55. Uncanny. ~ ?
D57. Day time: Abbr. ~ ?
D58. American humorist. ~ ?

