Title: New York Times, Thursday, February 27, 1964
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1964-02-27


____#_____#____
____#_____#____
__________#____
________#_____#
###____#_____##
_____##____#___
_____#_____#___
____#_____#____
___#_____#_____
___#____##_____
##_____#____###
#_____#________
____#__________
____#_____#____
____#_____#____


A1. Great deal: Colloq. ~ ?
A5. Gambling game. ~ ?
A10. Move swiftly. ~ ?
A14. Gulf of the Ionian Sea. ~ ?
A15. City near Fez. ~ ?
A16. Poetic pronoun. ~ ?
A17. Busybody's cousin. ~ ?
A19. Function. ~ ?
A20. Hollywood aspirants. ~ ?
A21. Run away. ~ ?
A23. Rumanian city. ~ ?
A24. Cuts off. ~ ?
A25. Flower. ~ ?
A28. American wolf. ~ ?
A29. Much-used article. ~ ?
A32. Vaquero's gear. ~ ?
A33. Rule. ~ ?
A34. Oedipus ___. ~ ?
A35. Roadside sign. ~ ?
A36. Aboriginal craft. ~ ?
A37. Tree trunk. ~ ?
A38. Pulverized lava. ~ ?
A39. Draw as a conclusion. ~ ?
A40. Petty gambler: Slang. ~ ?
A41. One of Casey's men. ~ ?
A42. Roe or doe. ~ ?
A43. Deputy. ~ ?
A44. Century plants. ~ ?
A46. Belgian city. ~ ?
A48. Ancient Scandinavian poet. ~ ?
A49. Witty sayings. ~ ?
A53. Passable. ~ ?
A54. Science fiction characters. ~ ?
A56. Skin diver's need. ~ ?
A57. Typewriter type. ~ ?
A58. Type of review, article, etc.: Abbr. ~ ?
A59. Jason's ship. ~ ?
A60. Father. ~ ?
A61. Gambling game. ~ ?


D1. Checked items. ~ ?
D2. Latin verb form. ~ ?
D3. "___ boy!" ~ ?
D4. Hale and others. ~ ?
D5. Indians. ~ ?
D6. Name of Pius XI. ~ ?
D7. Down with: Fr. ~ ?
D8. Buddy. ~ ?
D9. African antelope. ~ ?
D10. Barber's tool. ~ ?
D11. Tennis maneuver. ~ ?
D12. African river. ~ ?
D13. River into Irish Sea. ~ ?
D18. Andean animal. ~ ?
D22. Animal associated with March. ~ ?
D24. Detection device. ~ ?
D25. Fresh-water fish. ~ ?
D26. Legal paper. ~ ?
D27. Courtroom routine. ~ ?
D28. Kind of cake. ~ ?
D30. Character in "The Miracle Worker." ~ ?
D31. Wield. ~ ?
D33. Coffeehouses. ~ ?
D36. Describing a snowfall. ~ ?
D37. Symbol of power. ~ ?
D39. Golden calf. ~ ?
D40. Piece of wood. ~ ?
D45. Slow and stately, in music. ~ ?
D46. Metal refuse. ~ ?
D47. Pigment. ~ ?
D48. Lizard: Prefix. ~ ?
D49. Substance used in glass-making. ~ ?
D50. Concerning. ~ ?
D51. Definitely not for. ~ ?
D52. This, in Spain. ~ ?
D53. State: Abbr. ~ ?
D55. In the manner of. ~ ?

