Title: New York Times, Thursday, March 5, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-03-05


____#_____#____
____#_____#____
____#__________
________#______
###____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Eat greedily. ~ ?
A5. Disconcert. ~ ?
A10. Big name in Britain. ~ ?
A14. Spotted fish. ~ ?
A15. Vague. ~ ?
A16. Lancer: Var. ~ ?
A17. Up ___ good. ~ ?
A18. Tax collector's concern. ~ ?
A20. World-famous American contralto. ~ ?
A22. Descendants. ~ ?
A23. Petty officer. ~ ?
A24. In grammar, a verb inflection. ~ ?
A25. Saturday: Fr. ~ ?
A28. Bohlen, for one. ~ ?
A32. School group. ~ ?
A33. Playfully. ~ ?
A35. Shakespeare's forte. ~ ?
A36. Apiece. ~ ?
A38. Lively dance. ~ ?
A40. Gradual. ~ ?
A41. Remote. ~ ?
A43. Rebound. ~ ?
A45. Massachusetts cape. ~ ?
A46. Augusta's river. ~ ?
A48. Orbit point, in astronomy. ~ ?
A50. Times. ~ ?
A51. Chemical abbreviation. ~ ?
A52. German toast. ~ ?
A55. Current style in men's jackets. ~ ?
A59. Famous vessel. ~ ?
A61. Othello's ancient. ~ ?
A62. Covering all items: Abbr. ~ ?
A63. Vedic goddess. ~ ?
A64. Presently. ~ ?
A65. Sojourn. ~ ?
A66. Wanderer. ~ ?
A67. Playbill list. ~ ?


D1. Canal of Sweden. ~ ?
D2. Newcastle-___-Tyne. ~ ?
D3. Catch. ~ ?
D4. Pewit. ~ ?
D5. Collecting. ~ ?
D6. Animal on a coin. ~ ?
D7. See 32 Across. ~ ?
D8. Genevieve or Therese: Abbr. ~ ?
D9. Blue-flowered plant. ~ ?
D10. Where to find coronas. ~ ?
D11. Bread spread. ~ ?
D12. Nobel prize novelist. ~ ?
D13. Noun suffixes. ~ ?
D19. Rebuke. ~ ?
D21. Italian name for Rhodes. ~ ?
D24. Type of key, in music. ~ ?
D25. Command to a dog. ~ ?
D26. Start of Dickens title. ~ ?
D27. City in Georgia. ~ ?
D28. Lancelot's last name. ~ ?
D29. Indonesian language. ~ ?
D30. With. ~ ?
D31. Like a lion. ~ ?
D34. Photographer's specialty. ~ ?
D37. Frankly. ~ ?
D39. Delivered free. ~ ?
D42. Day on a church calendar. ~ ?
D44. Relative of a starling. ~ ?
D47. British orderly. ~ ?
D49. Astrology term. ~ ?
D51. Santa ___. ~ ?
D52. Greek letters. ~ ?
D53. Declaim loudly. ~ ?
D54. Portuguese ounce. ~ ?
D55. Old Testament object used in sacred lots. ~ ?
D56. Charles ___ Gibson. ~ ?
D57. Selves. ~ ?
D58. Forbidding word. ~ ?
D60. Pother. ~ ?

