Title: New York Times, Thursday, August 13, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-08-13


______###______
______#________
______#________
___#_______#___
____#_____#____
_____#___#_____
#_______#___###
#______#______#
###___#_______#
_____#___#_____
____#_____#____
___#_______#___
________#______
________#______
______###______


A1. Kind of curtain, Oriental style. ~ ?
A7. Bobbins. ~ ?
A13. Lizard. ~ ?
A14. Of a parent. ~ ?
A16. Rock-bound stream beds. ~ ?
A17. Lengthen. ~ ?
A18. Of poor quality: Colloq. ~ ?
A19. Chute opener. ~ ?
A21. Little: Fr. ~ ?
A22. Relative of etc. ~ ?
A24. About 5c, in Quito. ~ ?
A25. Thomas Wolfe hero. ~ ?
A26. Spanish girls. ~ ?
A28. Naval officers: Abbr. ~ ?
A29. Value. ~ ?
A30. Large farms or plantations. ~ ?
A32. .001 inch. ~ ?
A33. Butcher's pin. ~ ?
A34. ___ Promise. ~ ?
A37. King: Lat. ~ ?
A38. Cycle appurtenance. ~ ?
A39. "There was ___ danced . . . " ~ ?
A42. Ox of Asia. ~ ?
A43. Noblemen. ~ ?
A45. Reading, for one. ~ ?
A46. Languished. ~ ?
A48. One kind of school. ~ ?
A49. Self: Prefix. ~ ?
A50. Buffet choices. ~ ?
A52. Hawaiian frigate bird. ~ ?
A53. Clovers. ~ ?
A55. Learned one. ~ ?
A57. River in Nevada. ~ ?
A58. Prickly sensation. ~ ?
A59. St. Francis' birthplace. ~ ?
A60. Stock market term. ~ ?


D1. London striker. ~ ?
D2. Guinea pigs' cousins. ~ ?
D3. Arctic port. ~ ?
D4. Hunter's take. ~ ?
D5. Winner: Slang. ~ ?
D6. Desert place. ~ ?
D7. Cache. ~ ?
D8. Await decision. ~ ?
D9. Consolidated group: Abbr. ~ ?
D10. ___ with (equal to). ~ ?
D11. As yet concealed. ~ ?
D12. Whodunit character. ~ ?
D14. Places visited by many people. ~ ?
D15. Then: Fr. ~ ?
D20. Clearer. ~ ?
D23. Sideways. ~ ?
D25. Bright yellow flower. ~ ?
D27. Carpenter, for instance. ~ ?
D29. Regaled. ~ ?
D31. Nickname for a cowboy. ~ ?
D32. ___ Hatter. ~ ?
D34. Preferences. ~ ?
D35. Center near Knoxville. ~ ?
D36. Opposite of determinism. ~ ?
D38. Most rational. ~ ?
D39. Author Christie. ~ ?
D40. Suffix meaning lizard. ~ ?
D41. Symbolic images. ~ ?
D42. Output. ~ ?
D44. Freshets. ~ ?
D46. Where Quezon City is: Abbr. ~ ?
D47. Divisions: Abbr. ~ ?
D50. Cote sounds. ~ ?
D51. Hearts, for one. ~ ?
D54. Washington letters. ~ ?
D56. Compass point. ~ ?

