Title: New York Times, Wednesday, January 22, 1964
Author: Eileen Lexau
Editor: Margaret Farrar
Date: 1964-01-22


____#____#_____
____#____#_____
_________#_____
___#____#______
______#_____###
###____#_______
___________#___
____##___##____
___#___________
_______#____###
###_____#______
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Umpire's call. ~ ?
A5. Wheel projections. ~ ?
A9. ___ academy. ~ ?
A14. Hodgepodge. ~ ?
A15. Hanging unevenly. ~ ?
A16. Girl's name. ~ ?
A17. Party of the ___. ~ ?
A19. New York city. ~ ?
A20. Top of a suit. ~ ?
A21. Stag. ~ ?
A22. Oak seeds. ~ ?
A23. Station VIP. ~ ?
A25. German city. ~ ?
A27. Standard amount. ~ ?
A29. Ingredient in cough remedies. ~ ?
A33. Musical interval. ~ ?
A37. "Cakes and ___." ~ ?
A38. Press. ~ ?
A39. Tune. ~ ?
A40. Small lizards. ~ ?
A41. O. T. book: Abbr. ~ ?
A42. Place important in political campaigns. ~ ?
A46. Native of North Carolina. ~ ?
A48. Sediment. ~ ?
A49. ___ forth. ~ ?
A51. Musician. ~ ?
A55. Sterne hero. ~ ?
A58. Mother's admonition. ~ ?
A60. Napoleon's marshal. ~ ?
A61. Clothing size. ~ ?
A62. Pitcher's specialty. ~ ?
A64. Perfect. ~ ?
A65. Harbor vessels. ~ ?
A66. "This one is ___." ~ ?
A67. Gem. ~ ?
A68. Door openers. ~ ?
A69. Cub's mother. ~ ?


D1. Up to this point. ~ ?
D2. Adventurous heroine. ~ ?
D3. Excited. ~ ?
D4. Greek goddess. ~ ?
D5. From head to foot. ~ ?
D6. Having a wing. ~ ?
D7. "___ d'Urban," J. F. Powers' novel. ~ ?
D8. Type of city: Abbr. ~ ?
D9. Geological period. ~ ?
D10. "It's ___ to me." ~ ?
D11. Four: Ger. ~ ?
D12. Strong ___ ox. ~ ?
D13. Eyeglass. ~ ?
D18. U of the U.N. ~ ?
D22. A ___ in apple. ~ ?
D24. Heal. ~ ?
D26. College activities. ~ ?
D28. Paths. ~ ?
D30. White House name. ~ ?
D31. Choir member. ~ ?
D32. Answering: Abbr. ~ ?
D33. Give up. ~ ?
D34. Constellation. ~ ?
D35. Culture medium. ~ ?
D36. Poetic contraction. ~ ?
D40. This: Sp. ~ ?
D42. Willkie. ~ ?
D43. Hollywood first name. ~ ?
D44. Cub's mother. ~ ?
D45. ___ room. ~ ?
D47. Airplane shed. ~ ?
D50. When an actor should enter. ~ ?
D52. Foolish. ~ ?
D53. Alabama city. ~ ?
D54. White House name. ~ ?
D55. Trivial error. ~ ?
D56. Geological angle. ~ ?
D57. ___ code. ~ ?
D59. Wild party. ~ ?
D62. Certain shares: Abbr. ~ ?
D63. Haircut. ~ ?

