Title: New York Times, Friday, June 26, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-26


_______#_______
_______#_______
_______#_______
___#_______#___
____##_______##
###_____###____
________#______
______###______
______#________
____###_____###
##_______##____
___#_______#___
_______#_______
_______#_______
_______#_______


A1. Feasts akin to buffets. ~ ?
A8. Small root. ~ ?
A15. Alaskan Indians. ~ ?
A16. Near East realm. ~ ?
A17. Result. ~ ?
A18. Certain murals. ~ ?
A19. Consumed. ~ ?
A20. Father ___. ~ ?
A22. Literary monogram. ~ ?
A23. Mix, as salad. ~ ?
A25. Combined action. ~ ?
A27. Off the bottom, as an anchor. ~ ?
A30. Large number: Colloq. ~ ?
A33. Popular singer. ~ ?
A36. ___ Polaris. ~ ?
A38. Under control. ~ ?
A39. Medicine man. ~ ?
A40. Cherry red. ~ ?
A41. Sophisticates. ~ ?
A43. "___ brillig . . . " ~ ?
A44. Clemenceau's epithet. ~ ?
A45. Suburb of Paris. ~ ?
A49. Part of the U. S. ~ ?
A53. Residue. ~ ?
A55. Monotonous. ~ ?
A58. Gap between mountain peaks. ~ ?
A59. Shingles, slate, etc. ~ ?
A61. "___ Secret." ~ ?
A63. Police car. ~ ?
A64. Schoolmasters' rods. ~ ?
A65. Sellers of stetsons. ~ ?
A66. Hesitates. ~ ?


D1. Ermine. ~ ?
D2. Planet discovered in 1930. ~ ?
D3. Ceremonials. ~ ?
D4. Business letter abbreviation. ~ ?
D5. Dramatic conflict. ~ ?
D6. Tip, old style. ~ ?
D7. Intervenes. ~ ?
D8. TV summer standby. ~ ?
D9. Chemical compound. ~ ?
D10. Skin ___. ~ ?
D11. Rage. ~ ?
D12. Beach bags. ~ ?
D13. And others. ~ ?
D14. Not so much as. ~ ?
D21. Classify. ~ ?
D24. Worshiper of the stars. ~ ?
D26. Enlarge. ~ ?
D28. Displacement units. ~ ?
D29. "___ the six hundred." ~ ?
D31. Escape. ~ ?
D32. Dessert. ~ ?
D33. Ancient Briton. ~ ?
D34. Again. ~ ?
D35. Discuss thoroughly. ~ ?
D36. Dance step of the 1930's. ~ ?
D37. Oregon's status, 1848: Abbr. ~ ?
D41. Button of a sort. ~ ?
D42. Part of the torso. ~ ?
D46. Chief Justice of 100 years ago. ~ ?
D47. Pistol. ~ ?
D48. Ancient Hebrew measures. ~ ?
D50. Relative of a lycée. ~ ?
D51. Observer. ~ ?
D52. Tumbler. ~ ?
D53. Crafty. ~ ?
D54. Rail bird. ~ ?
D56. Part of the eye. ~ ?
D57. Blackbird: Poet. ~ ?
D60. Proper. ~ ?
D62. Racket strings. ~ ?

