Title: New York Times, Saturday, April 11, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-11


____#____#_____
_________#_____
_________#_____
___#___#___#___
____##____#____
____#__________
#_____#________
###____#____###
________#_____#
__________#____
____#____##____
___#___#___#___
_____#_________
_____#_________
_____#____#____


A1. Yugoslavia name. ~ ?
A5. South Seas novel. ~ ?
A9. Certain horns. ~ ?
A14. "There will always be ___." ~ ?
A16. Coins of ancient Greece. ~ ?
A17. Rhode ___. ~ ?
A18. Sacred writings. ~ ?
A19. Records: Colloq. ~ ?
A20. 11 Down's favorite monogram. ~ ?
A21. Frigid. ~ ?
A23. Farm animal. ~ ?
A24. Farm feed. ~ ?
A26. Pledge. ~ ?
A28. Inlet. ~ ?
A29. Sanction. ~ ?
A30. Onionskin's relative. ~ ?
A32. Rock ___. ~ ?
A34. Lexicographers. ~ ?
A35. Tune. ~ ?
A37. Sandy substance. ~ ?
A38. "Song ___." ~ ?
A42. Certain tides. ~ ?
A45. Doing a carpenter's job. ~ ?
A47. Metal containers. ~ ?
A49. OAS and NATO. ~ ?
A50. 8th century poet of China. ~ ?
A51. On the deep. ~ ?
A52. Youth group. ~ ?
A53. Jungfrau. ~ ?
A54. Snead. ~ ?
A57. Hebrew letter. ~ ?
A58. Trencherman. ~ ?
A60. Send to Coventry. ~ ?
A63. ___ France. ~ ?
A64. Cotton cloth. ~ ?
A65. Hornets' homes. ~ ?
A66. Health resorts. ~ ?
A67. Middle: Prefix. ~ ?


D1. ___ the eye. ~ ?
D2. "The Rain ___." ~ ?
D3. Satellite. ~ ?
D4. "___ Sunday afternoon . . . " ~ ?
D5. Automotive name. ~ ?
D6. Deep red. ~ ?
D7. Single. ~ ?
D8. Freaks. ~ ?
D9. Fictional uncle. ~ ?
D10. ___ supra. ~ ?
D11. TV name. ~ ?
D12. Everywhere. ~ ?
D13. Soldiers around Troy. ~ ?
D15. Zoo attraction. ~ ?
D22. ___ dish. ~ ?
D25. Trailing branches, in botany. ~ ?
D27. Go on to say. ~ ?
D28. Musical composition. ~ ?
D30. Animosity. ~ ?
D31. Heap. ~ ?
D33. Coin of Italy. ~ ?
D36. Palm trees. ~ ?
D38. "___ England . . . " ~ ?
D39. Realtor's sign. ~ ?
D40. Nullifies. ~ ?
D41. Canine sound. ~ ?
D43. Ant. ~ ?
D44. Not to be ___ at. ~ ?
D46. Our, in Italy. ~ ?
D48. Saturday, in France. ~ ?
D53. War god. ~ ?
D55. Awkward boats. ~ ?
D56. Girl's name. ~ ?
D59. Summer time in N. Y. ~ ?
D61. Dine. ~ ?
D62. Of the Welsh: Abbr. ~ ?

