Title: New York Times, Tuesday, November 3, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-03


_______#_______
_______#_______
_______#_______
____###___#____
___#______##___
_________#_____
###_____#_____#
##___________##
#_____#_____###
_____#_________
___##______#___
____#___###____
_______#_______
_______#_______
_______#_______


A1. Expert in an ancient language. ~ ?
A8. Antifreeze. ~ ?
A15. Member of a ball team. ~ ?
A16. Cut: Fr. ~ ?
A17. Florida cape. ~ ?
A18. Truncated signature of White House fame. ~ ?
A19. Chilled. ~ ?
A20. Few: Fr. ~ ?
A21. Certain cities: Abbr. ~ ?
A22. Govt. agency: Abbr. ~ ?
A23. Some tires. ~ ?
A26. Farm implement. ~ ?
A27. "Arizona Portraits" man. ~ ?
A29. Lawyers: Abbr. ~ ?
A31. Age: Lat. ~ ?
A32. Conserves. ~ ?
A33. Important event in the U. S. ~ ?
A35. Handle of a scythe. ~ ?
A36. Auto races: Slang. ~ ?
A37. Massenet opera. ~ ?
A38. Desk. ~ ?
A42. Circular border. ~ ?
A43. Thicker. ~ ?
A44. Book of the Bible: Abbr. ~ ?
A45. "___ penny . . . " ~ ?
A47. Leaf cutter. ~ ?
A48. Small dog of tropical America. ~ ?
A49. Chaucer's "The ___ Tale." ~ ?
A51. Lexicographer of 1755. ~ ?
A54. Place of honey cache. ~ ?
A55. American sculptor. ~ ?
A56. Missions. ~ ?
A57. Name again. ~ ?


D1. Inviting. ~ ?
D2. Reverberate. ~ ?
D3. Temper. ~ ?
D4. Parade group. ~ ?
D5. Native of: Suffix. ~ ?
D6. Turf. ~ ?
D7. Strive. ~ ?
D8. "Give ___ for the team." ~ ?
D9. Egyptian symbol. ~ ?
D10. Pound dog. ~ ?
D11. Musical work. ~ ?
D12. First name of movie fame. ~ ?
D13. Bryan and others. ~ ?
D14. Spectacle parts. ~ ?
D20. Last word of Henry Clay aphorism. ~ ?
D23. Desserts, in England. ~ ?
D24. Mend. ~ ?
D25. Rat-___. ~ ?
D28. ___ Lama. ~ ?
D29. Symbol of Wisconsin. ~ ?
D30. Stop: Naut. ~ ?
D32. Trap. ~ ?
D33. Painter of a sort. ~ ?
D34. Sea animals. ~ ?
D35. More glowing. ~ ?
D37. Organ stops imitating trumpet tones. ~ ?
D38. Realizes. ~ ?
D39. Ready. ~ ?
D40. Spring back. ~ ?
D41. French girl's name. ~ ?
D43. Took a chance. ~ ?
D46. High: Lat. ~ ?
D48. Against. ~ ?
D50. Sea bird. ~ ?
D51. Book of the Bible: Abbr. ~ ?
D52. Poetic word. ~ ?
D53. See 18 Across. ~ ?

