Title: GENERALLY SPEAKING [New York Times, Sunday, August 30, 1964]
Author: Anne Fox
Editor: Margaret Farrar
Date: 1964-08-30


______#___#___#______
__________#__________
__________#__________
____#_____#_____##___
_____##____#___#_____
###______#___#_______
_______#_____#____###
________#___#___##___
_____#______#________
___####_______#______
#_____##_____##_____#
______#_______####___
________#______#_____
___##___#___#________
###____#_____#_______
_______#___#______###
_____#___#____##_____
___##_____#_____#____
__________#__________
__________#__________
______#___#___#______


A1. Made a catty remark. ~ ?
A7. The: Ger. ~ ?
A10. Lee's land. ~ ?
A13. Container for liquids. ~ ?
A19. Date. ~ ?
A21. Industrial town in Tennessee. ~ ?
A23. Punch, for example. ~ ?
A24. Marquis ___ de Saint-Véran. ~ ?
A25. Harbinger. ~ ?
A26. Strengthen. ~ ?
A27. Parting word. ~ ?
A28. Transcend. ~ ?
A29. Mollycoddle. ~ ?
A31. Bluff. ~ ?
A33. One kind of floor: Abbr. ~ ?
A34. Hebrew letter. ~ ?
A36. Substance in Portland cement. ~ ?
A39. Daughter of ___. ~ ?
A41. Foolish. ~ ?
A43. Ironclad. ~ ?
A46. Estate. ~ ?
A48. Unpublished: Lat. abbr. ~ ?
A49. Attendants of thurifers. ~ ?
A51. Man's nickname. ~ ?
A52. And: Ger. ~ ?
A53. Relative of Fr. ~ ?
A56. Sac. ~ ?
A57. Pâté de foie gras. ~ ?
A59. Superficial. ~ ?
A62. Feminine suffix. ~ ?
A63. Fastener. ~ ?
A65. Excellent. ~ ?
A66. Caustic. ~ ?
A70. Man's name meaning dog. ~ ?
A71. Carousal: Fr. ~ ?
A72. Lean. ~ ?
A73. Cheese dishes. ~ ?
A75. Of all: Scot. ~ ?
A77. Samoset's friend. ~ ?
A79. Rubble. ~ ?
A81. Example of a spectral type. ~ ?
A83. Swine genus. ~ ?
A84. Island country: Abbr. ~ ?
A85. Also, old style. ~ ?
A86. Half step, in music. ~ ?
A88. Passable. ~ ?
A90. Arctic goose. ~ ?
A92. Capers. ~ ?
A93. "German ___," Brahms, Op. 45. ~ ?
A96. Borneo or Bali: Abbr. ~ ?
A97. Dobbin's pantry. ~ ?
A99. Ooze. ~ ?
A100. Jester. ~ ?
A102. Cardinal, for example. ~ ?
A104. Franz of music. ~ ?
A108. Prefix in chemistry. ~ ?
A109. Caballero. ~ ?
A111. Weasel. ~ ?
A114. Turkish governor. ~ ?
A115. Tether of a sort. ~ ?
A118. Kind of marriage. ~ ?
A120. Ticonderoga name. ~ ?
A121. Poe poem. ~ ?
A122. Took in sail. ~ ?
A123. Business abbreviation. ~ ?
A124. French flower. ~ ?
A125. Certain "at homes." ~ ?


D1. Jottings. ~ ?
D2. As a friend: Fr. ~ ?
D3. Gargantua and others. ~ ?
D4. Interior wall linings. ~ ?
D5. Self. ~ ?
D6. Retreats. ~ ?
D7. Spot: Colloq. ~ ?
D8. Before the thing: Lat. ~ ?
D9. Pillar of stone. ~ ?
D10. Musical term. ~ ?
D11. Driver of a snow vehicle. ~ ?
D12. Executor: Abbr. ~ ?
D13. Sea robin's specialty. ~ ?
D14. War vessel. ~ ?
D15. Dog club: Abbr. ~ ?
D16. Relative of burnsides. ~ ?
D17. Lowest decks of vessels. ~ ?
D18. Callisto and others. ~ ?
D20. N.Y.C. landmark, for short. ~ ?
D22. Deceive. ~ ?
D30. Maté. ~ ?
D32. German Revolutionary. ~ ?
D34. Consumed. ~ ?
D35. Legal degree. ~ ?
D37. Northern constellation. ~ ?
D38. Bucolic. ~ ?
D40. One of André's judges. ~ ?
D42. "Mood" of an Ellington piece. ~ ?
D43. French curate. ~ ?
D44. Creator of the "noble savage." ~ ?
D45. Guides. ~ ?
D47. Cocktails. ~ ?
D50. Wife of Thor. ~ ?
D52. Military group. ~ ?
D53. Intercessor. ~ ?
D54. Germane. ~ ?
D55. Northern ___. ~ ?
D58. Italian philosopher. ~ ?
D60. Conjunction. ~ ?
D61. Saluki. ~ ?
D64. Higher: Ger. ~ ?
D67. Period. ~ ?
D68. Relative of an ump. ~ ?
D69. Acclaim. ~ ?
D72. Legislators. ~ ?
D73. Charge. ~ ?
D74. ___ Caesar. ~ ?
D76. Lover of Aphrodite. ~ ?
D78. Kind of chair. ~ ?
D80. Following. ~ ?
D81. Urbane. ~ ?
D82. Stubborn. ~ ?
D87. Fairy queen. ~ ?
D88. South: It. ~ ?
D89. Goose: Fr. ~ ?
D90. Whoppers. ~ ?
D91. Italian ice cream. ~ ?
D93. Man with a scythe. ~ ?
D94. Move. ~ ?
D95. Bacon-cheese custard tart. ~ ?
D98. Graces. ~ ?
D101. Infirm. ~ ?
D103. Of a doctrine. ~ ?
D105. Popular cartoonist. ~ ?
D106. Unfamiliar. ~ ?
D107. Prepares, as potatoes. ~ ?
D109. Dutch "town." ~ ?
D110. Split. ~ ?
D112. Turkish title. ~ ?
D113. Flaps. ~ ?
D116. Hebrew letter: Var. ~ ?
D117. Chemical suffix. ~ ?
D119. Educational organization. ~ ?

