Title: New York Times, Thursday, July 30, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-07-30


_____#___##____
_____#____#____
__________#____
___##________##
___#_____#_____
_____#_____#___
______#____#___
#______#______#
___#____#______
___#_____#_____
_____#_____#___
##________##___
____#__________
____#____#_____
____##___#_____


A1. Tall building in Manhattan. ~ ?
A6. See 44 Across. ~ ?
A9. Boston and New York: Abbr. ~ ?
A13. First article in a contract. ~ ?
A14. Turns (of a motor). ~ ?
A16. Harvest. ~ ?
A17. Phrase of immediacy. ~ ?
A19. Eldritch. ~ ?
A20. Science degrees. ~ ?
A21. Spaniards. ~ ?
A23. Portuguese coin: Abbr. ~ ?
A24. Controls. ~ ?
A25. Unpleasant, as weather. ~ ?
A28. Soap plant. ~ ?
A30. Piece of music: Ger. ~ ?
A32. That: It. ~ ?
A33. Threnody. ~ ?
A35. Being: Fr. ~ ?
A36. Table scrap. ~ ?
A37. Deals a heavy blow. ~ ?
A39. Type of solution. ~ ?
A41. Haggard heroine. ~ ?
A42. Every: Ger. ~ ?
A44. Venturi, for one. ~ ?
A46. Poetic time. ~ ?
A47. Mont ___. ~ ?
A49. Annapolis man. ~ ?
A50. Russian co-op. ~ ?
A52. Green quartz. ~ ?
A54. Least bit. ~ ?
A55. Speaker's forte. ~ ?
A57. Myself: Lat. ~ ?
A58. Second brightest star. ~ ?
A60. Cape Kennedy events. ~ ?
A63. Political group. ~ ?
A64. This: Sp. ~ ?
A65. Man at the mike. ~ ?
A66. Short. ~ ?
A67. Wise to: Colloq. ~ ?
A68. Mimes. ~ ?


D1. Leather. ~ ?
D2. Cyclotron. ~ ?
D3. Convention VIP. ~ ?
D4. I love: Lat. ~ ?
D5. Chief, in Persia. ~ ?
D6. Offer made before an auction. ~ ?
D7. Income. ~ ?
D8. Causes to fall. ~ ?
D9. Part of an opera. ~ ?
D10. Candidate's activity. ~ ?
D11. "High ___" ~ ?
D12. Secret agent. ~ ?
D15. Title, in India. ~ ?
D18. Never: Ger. ~ ?
D22. Pronghorn. ~ ?
D24. That can be hired. ~ ?
D26. Baseball hit. ~ ?
D27. Moreover. ~ ?
D29. Flower gift. ~ ?
D31. Drama: Abbr. ~ ?
D34. Have effect. ~ ?
D38. With impetuous force. ~ ?
D40. State: Abbr. ~ ?
D41. Okhotsk, for one. ~ ?
D43. Along the way. ~ ?
D45. Rests. ~ ?
D48. Light sleep. ~ ?
D51. Decree. ~ ?
D53. Very short time: Colloq. ~ ?
D56. Diminutive suffix. ~ ?
D58. London network. ~ ?
D59. Elected: Fr. ~ ?
D61. Babylonian god: Var. ~ ?
D62. Gremlin. ~ ?

