Title: New York Times, Saturday, August 1, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-08-01


____#____#____#
____#____#_____
____#____#_____
_________#_____
###_____#______
______#_____###
_____#____#____
____#_____#____
____#____#_____
###_____#______
______#_____###
_____#_________
_____#____#____
_____#____#____
#____#____#____


A1. How surprising! ~ ?
A5. Become stronger. ~ ?
A9. Vessels: Abbr. ~ ?
A13. Apiece. ~ ?
A14. Sufficient: Poet. ~ ?
A15. Sharpens. ~ ?
A17. Money in 45 Down. ~ ?
A18. Rational. ~ ?
A19. Man's name. ~ ?
A20. French and Italian items. ~ ?
A22. Go back to a campus gathering. ~ ?
A23. Prophet of Jeroboam's reign. ~ ?
A24. Placed in perfect balance. ~ ?
A25. Forsake home cooking. ~ ?
A28. Not in a million years. ~ ?
A30. Way of talking. ~ ?
A31. Between jobs. ~ ?
A32. Chilled. ~ ?
A36. Judge. ~ ?
A37. Men ___ women. ~ ?
A38. Slangy negative. ~ ?
A39. Asian river. ~ ?
A40. Girl's nickname. ~ ?
A41. Get along. ~ ?
A42. Lustrous surface. ~ ?
A44. Petty quarreling. ~ ?
A45. Beam. ~ ?
A48. Darling: Fr. ~ ?
A50. Last in a series. ~ ?
A51. Where pilots are briefed. ~ ?
A55. Teen-ager. ~ ?
A56. Surrounded by. ~ ?
A57. Sharp. ~ ?
A58. Neckwear. ~ ?
A59. Mountain gap. ~ ?
A60. Information group. ~ ?
A61. Guardians of nest eggs. ~ ?
A62. Lady of Arthurian legend. ~ ?
A63. Following. ~ ?


D1. Unite closely. ~ ?
D2. Precise degree. ~ ?
D3. Israeli port. ~ ?
D4. Trouper's credo. ~ ?
D5. Work against. ~ ?
D6. Vacant. ~ ?
D7. Broadway phenomenon. ~ ?
D8. Certain Cotswolds. ~ ?
D9. Turn aside. ~ ?
D10. Confused spectacle: Colloq. ~ ?
D11. Film of a sort. ~ ?
D12. Boundary mark. ~ ?
D16. Coaster. ~ ?
D21. Moving spirit. ~ ?
D24. Incessantly. ~ ?
D25. Contrary current. ~ ?
D26. Region. ~ ?
D27. Liang. ~ ?
D29. Biblical judge. ~ ?
D31. Concerning. ~ ?
D33. Irish county. ~ ?
D34. Athos' or Aramis' sword. ~ ?
D35. Sambar. ~ ?
D37. Southwest wind. ~ ?
D41. Vivacious. ~ ?
D43. Card game. ~ ?
D44. Formed in a layer. ~ ?
D45. Where the Via Veneto is. ~ ?
D46. See 63 Across. ~ ?
D47. Avoid giving a direct reply. ~ ?
D49. Part of Hispaniola. ~ ?
D51. Vogue. ~ ?
D52. River of Sussex. ~ ?
D53. Of the ear. ~ ?
D54. Hash ingredient. ~ ?

