Title: New York Times, Friday, July 17, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-07-17


____#_____#____
____#_____#____
_______________
_____#___#_____
___#___##___###
##_____________
______#____#___
____#_____#____
___#____#______
_____________##
###___##___#___
_____#___#_____
_______________
____#_____#____
____#_____#____


A1. Word of impatience. ~ ?
A5. To your health! ~ ?
A10. Musical symbol. ~ ?
A14. "Tell ___ the marines." ~ ?
A15. Scout grade. ~ ?
A16. Wing: Fr. ~ ?
A17. Pride of Atlanta. ~ ?
A20. Winter coat. ~ ?
A21. 1917 initials. ~ ?
A22. Marble with blue-and-white markings. ~ ?
A23. Royal poisoner. ~ ?
A24. Nonsense! ~ ?
A26. Suitable. ~ ?
A27. Sycophant: Slang. ~ ?
A34. "Lady, ___," ~ ?
A36. Vanya. ~ ?
A37. Cantab rival. ~ ?
A38. Very dark. ~ ?
A39. Treasure of a kind. ~ ?
A41. Piece of jewelry. ~ ?
A42. Blushing. ~ ?
A43. Pop. ~ ?
A44. Spring flower. ~ ?
A46. Steinbeck book. ~ ?
A49. Neighbor of Ida. ~ ?
A50. Sea-going abbreviation. ~ ?
A51. Select. ~ ?
A54. Popular pie. ~ ?
A57. Naval: Abbr. ~ ?
A59. Stubborn as ___. ~ ?
A61. Jungle fare, à la Ogden Nash poem. ~ ?
A64. Scene of a Biblical miracle. ~ ?
A65. "___ my dreams . . . " ~ ?
A66. Pastoral poem. ~ ?
A67. Where the grass grows green. ~ ?
A68. "Gay" place. ~ ?
A69. Oread habitat. ~ ?


D1. Child in Browning poem. ~ ?
D2. Willows. ~ ?
D3. Old Madras coin. ~ ?
D4. White wine. ~ ?
D5. Placed. ~ ?
D6. A form of self-defense. ~ ?
D7. Arch with a reversed curve. ~ ?
D8. Hebrew letter. ~ ?
D9. French article. ~ ?
D10. Weights. ~ ?
D11. Legal claim. ~ ?
D12. Kind of power: Abbr. ~ ?
D13. Regale. ~ ?
D18. Silent comic. ~ ?
D19. Retinue. ~ ?
D25. Soft color. ~ ?
D26. Notice. ~ ?
D28. ___ my word! ~ ?
D29. Oriental stew. ~ ?
D30. Egg: Prefix. ~ ?
D31. Fiends. ~ ?
D32. M. Faure. ~ ?
D33. Bank along a stream. ~ ?
D34. Ice formation. ~ ?
D35. Ancestor of the Hebrews. ~ ?
D40. Old name of Tokyo. ~ ?
D41. Jazz fan. ~ ?
D43. Ice formation. ~ ?
D45. Rain tree. ~ ?
D47. Polish city. ~ ?
D48. Carol. ~ ?
D52. Has fun. ~ ?
D53. Inventor Nikola. ~ ?
D54. 30 inches. ~ ?
D55. Steel rod. ~ ?
D56. Pueblo Indian. ~ ?
D57. Small monkey. ~ ?
D58. From a distance. ~ ?
D60. Cape Verde island. ~ ?
D62. Part of a cheer. ~ ?
D63. Ginger ___. ~ ?

