Title: New York Times, Monday, December 14, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-14


____#____#_____
____#____#_____
____#____#_____
______________#
###_____#____##
___#___#___#___
_____#____#____
_______________
____#____#_____
___#___#___#___
##____#_____###
#______________
_____#____#____
_____#____#____
_____#____#____


A1. Man of the range. ~ ?
A5. See 17 Across. ~ ?
A9. Heaps. ~ ?
A14. Greeting. ~ ?
A15. Bellagio's lake. ~ ?
A16. Interdiction. ~ ?
A17. Annapolis. ~ ?
A18. Ball of thread. ~ ?
A19. First name on the rialto. ~ ?
A20. Where to get in on. ~ ?
A23. Microbes. ~ ?
A24. Take it easy. ~ ?
A25. Wham. ~ ?
A28. Illicit diamond buying, in South Africa: Abbr. ~ ?
A29. Member of U.S.S. ~ ?
A30. As a rule: Abbr. ~ ?
A33. With force: Poet. ~ ?
A35. Trifle. ~ ?
A37. Ladder part. ~ ?
A38. Department store feature. ~ ?
A41. First name in stage lore. ~ ?
A42. Witnessed. ~ ?
A43. Skip, in music. ~ ?
A44. Constellation. ~ ?
A45. Science degrees. ~ ?
A46. Grammatical case: Abbr. ~ ?
A48. Canine sound. ~ ?
A49. ___ chance. ~ ?
A51. Late Canadian physician. ~ ?
A53. Cat burglar. ~ ?
A58. Duplicate. ~ ?
A59. Travel plan: Abbr. ~ ?
A60. Pedestal part. ~ ?
A61. Available. ~ ?
A62. Concert pieces: Abbr. ~ ?
A63. Its capital is Susa. ~ ?
A64. Rewards: Poet. ~ ?
A65. Game. ~ ?
A66. White covering. ~ ?


D1. Impatient sound. ~ ?
D2. Menu item. ~ ?
D3. German article. ~ ?
D4. American illustrator. ~ ?
D5. Harmony. ~ ?
D6. State flowers of Colorado. ~ ?
D7. Prayerful words. ~ ?
D8. Elwood of "Harvey." ~ ?
D9. Botanical shoot. ~ ?
D10. Melody. ~ ?
D11. Without exception. ~ ?
D12. Revolving structure. ~ ?
D13. Member of the firm. ~ ?
D21. Isabella, for example. ~ ?
D22. Leaping insects. ~ ?
D25. Tumult. ~ ?
D26. Astonish. ~ ?
D27. Doll of a sort. ~ ?
D29. Admonition to a child. ~ ?
D31. Wagner heroine. ~ ?
D32. In the crow's nest. ~ ?
D34. "But ___ on forever." ~ ?
D36. British honor. ~ ?
D37. Li'l. ~ ?
D39. "The proper study of mankind ___." ~ ?
D40. Chemical compound. ~ ?
D45. Additions to houses. ~ ?
D47. King, in "The Tempest." ~ ?
D50. Series of eight. ~ ?
D51. Bone: Prefix. ~ ?
D52. ___ Cup. ~ ?
D53. Without: Lat. ~ ?
D54. Telegraph worker: Abbr. ~ ?
D55. Member of the U.N. ~ ?
D56. Role in "The Green Pastures." ~ ?
D57. Alaskan port. ~ ?
D58. Church title. ~ ?

