Title: New York Times, Wednesday, July 15, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-07-15


#______##______
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
________#___###
___#___#___#___
###___#________
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
______##______#


A1. Potato chips, in England. ~ ?
A7. Annoyed: Colloq. ~ ?
A13. Walks in a certain way. ~ ?
A14. Never having been equaled: Colloq. ~ ?
A15. Legendary queen of Lydia. ~ ?
A16. Delegates to Vatican II. ~ ?
A17. Pronoun. ~ ?
A18. Digestive substance. ~ ?
A20. Edge. ~ ?
A21. Norse god. ~ ?
A23. Not fashionable. ~ ?
A24. Spanish painter. ~ ?
A25. The color Brazil red. ~ ?
A27. Never: Ger. ~ ?
A28. Pioneer in I.Q. testing. ~ ?
A29. Does a courtroom job. ~ ?
A31. Grow. ~ ?
A32. Being: Lat. ~ ?
A33. High in pitch. ~ ?
A34. Suitably. ~ ?
A35. Family members. ~ ?
A38. Girl of song. ~ ?
A39. Carouser. ~ ?
A41. Shinplaster. ~ ?
A44. Lace, for short. ~ ?
A45. Courageous. ~ ?
A46. Dull sound. ~ ?
A47. Great physicist. ~ ?
A49. Commotion. ~ ?
A50. Globe. ~ ?
A51. 1897 drama. ~ ?
A53. Wrath. ~ ?
A54. Bridge. ~ ?
A56. Franco-Belgian mystery writer. ~ ?
A58. Properties. ~ ?
A59. Hydrocarbon. ~ ?
A60. Stag party. ~ ?
A61. Stings. ~ ?


D1. Land. ~ ?
D2. Musical repetitions. ~ ?
D3. Verging on: Suffix. ~ ?
D4. ___ flakes. ~ ?
D5. Whined. ~ ?
D6. Hurry: Colloq. ~ ?
D7. Roman writer. ~ ?
D8. Otherwise. ~ ?
D9. Poetic verb ending. ~ ?
D10. Benny's forte. ~ ?
D11. Name for New York. ~ ?
D12. Autocrat. ~ ?
D13. Mount! ~ ?
D14. Dwelling. ~ ?
D19. Remus, for one. ~ ?
D22. Educators' group. ~ ?
D24. Cake-maker's purchase. ~ ?
D26. Kind of steamer. ~ ?
D28. Lot. ~ ?
D30. Underhanded. ~ ?
D31. Army member. ~ ?
D34. Fortunetellers. ~ ?
D35. Strict disciplinarian. ~ ?
D36. Firedogs. ~ ?
D37. Plastic. ~ ?
D38. Washington agency. ~ ?
D39. Celtic singer. ~ ?
D40. Experiences. ~ ?
D41. Kitchen gear. ~ ?
D42. Holy oil. ~ ?
D43. Fluctuating in tempo: Mus. ~ ?
D44. Outlets. ~ ?
D47. Sudden difficulty: Colloq. ~ ?
D48. Language peculiarity. ~ ?
D51. Good-looking: Colloq. ~ ?
D52. E. I. tree. ~ ?
D55. Mail, in India. ~ ?
D57. Land mass: Abbr. ~ ?

