Title: CONNECTING LINKS [New York Times, Sunday, March 15, 1964]
Author: Ruth W. Smith
Editor: Margaret Farrar
Date: 1964-03-15


______#____#____#____
______#____#____#____
________________#____
___#____#___#____#___
____#____#___________
_____#____#____#_____
______#_______#____##
###_____#____#_______
_______#___#____#____
_____#______#___#____
___##___________##___
____#___#______#_____
____#____#___#_______
_______#____#_____###
##____#_______#______
_____#____#____#_____
___________#____#____
___#____#___#____#___
____#________________
____#____#____#______
____#____#____#______


A1. Canine world. ~ ?
A7. Fine slushy ice. ~ ?
A11. One of Hera's rivals. ~ ?
A15. First principals. ~ ?
A19. Beethoven's Third. ~ ?
A20. Together: Mus. ~ ?
A21. Harrow's rival. ~ ?
A22. Campus group. ~ ?
A23. N. Y. City's new "Colossus of Roads." ~ ?
A26. Whirring sound. ~ ?
A27. "___ to prepare a place . . . " ~ ?
A28. Remit. ~ ?
A29. Commercial abbreviation. ~ ?
A30. Feminine suffixes. ~ ?
A32. Presidential monogram. ~ ?
A33. Ibn ___. ~ ?
A35. Stadium sounds. ~ ?
A37. Fee-taking facilities. ~ ?
A40. Pester. ~ ?
A42. Dorothy's dog. ~ ?
A44. People generally. ~ ?
A45. Exploits. ~ ?
A46. Cabins. ~ ?
A48. Familiar word of thanks. ~ ?
A50. A kind of rail. ~ ?
A51. One of the Howes. ~ ?
A53. State: Abbr. ~ ?
A54. Cedar, for one. ~ ?
A57. Places. ~ ?
A60. College degree. ~ ?
A61. Wine cups. ~ ?
A63. Birthright seller. ~ ?
A64. Et ___? (so what?): Fr. ~ ?
A65. Certain churchmen: Abbr. ~ ?
A68. Anger. ~ ?
A69. Tackles. ~ ?
A70. Many centuries ago. ~ ?
A71. Lights of a sort. ~ ?
A73. Bookbinding abbreviation. ~ ?
A74. Just. ~ ?
A76. Important govt. agency. ~ ?
A77. Conqueror of Hannibal. ~ ?
A78. Name meaning noble. ~ ?
A80. Black: It. ~ ?
A81. Prefix with gram or graph. ~ ?
A83. Theatrical unit. ~ ?
A84. Fencing thrust. ~ ?
A86. Bridge framework. ~ ?
A88. Become lively (with "up"). ~ ?
A90. Range animal. ~ ?
A91. Banquet place. ~ ?
A92. Ocean product. ~ ?
A94. Blanket in Sonora. ~ ?
A98. Single-foot. ~ ?
A100. Warren. ~ ?
A101. Permeate. ~ ?
A103. The Lorelei. ~ ?
A104. Capital of Trinidad. ~ ?
A107. Vision: Prefix. ~ ?
A109. Mild expletive. ~ ?
A110. Luau food. ~ ?
A111. Maréchal ___, yellow rose. ~ ?
A112. Negative. ~ ?
A114. ___ heart. ~ ?
A116. Month: Abbr. ~ ?
A117. Wave: Fr. ~ ?
A119. Things not to be burned. ~ ?
A123. Butterfly lily. ~ ?
A124. Part of a fruit. ~ ?
A125. City of N France. ~ ?
A126. Chargers. ~ ?
A127. Paradise. ~ ?
A128. Certain artists: Abbr. ~ ?
A129. Doñas' titles. ~ ?
A130. Craving. ~ ?


D1. Contrivance. ~ ?
D2. Herb. ~ ?
D3. Merry ___. ~ ?
D4. Leader: Abbr. ~ ?
D5. Peruvian plants. ~ ?
D6. Large drinking bowl. ~ ?
D7. Tunnel workers. ~ ?
D8. Words of agreement. ~ ?
D9. Chinese dynasty. ~ ?
D10. Soul's companion. ~ ?
D11. Celtic god. ~ ?
D12. Stars: Fr. ~ ?
D13. "___ the Old Mill Stream." ~ ?
D14. Goose genus. ~ ?
D15. Langley, for one: Abbr. ~ ?
D16. Poem by Thomas Hood. ~ ?
D17. Combed. ~ ?
D18. Accent. ~ ?
D24. Medical course: Abbr. ~ ?
D25. Dig deep. ~ ?
D31. Ancient city of Phoenicia. ~ ?
D34. Bookmark of a sort. ~ ?
D36. Ship: Abbr. ~ ?
D38. Capital of Tibet. ~ ?
D39. Hosiery yardstick. ~ ?
D41. Outcries. ~ ?
D43. Fireplace wood. ~ ?
D47. You: Ger. ~ ?
D49. San Francisco feature. ~ ?
D50. Name linked with 23 Across. ~ ?
D52. Bridging. ~ ?
D54. Al fresco garage. ~ ?
D55. Young of a bird. ~ ?
D56. Silken sound. ~ ?
D57. Threnody. ~ ?
D58. Dickens role. ~ ?
D59. New England attraction. ~ ?
D60. Showed the way. ~ ?
D62. Opera role. ~ ?
D66. Secrete. ~ ?
D67. ___ a whistle. ~ ?
D71. Hoop-shaped handles. ~ ?
D72. Fitting. ~ ?
D75. Dictum for some dieters. ~ ?
D78. Swords. ~ ?
D79. Scorching. ~ ?
D82. Form of entertainment. ~ ?
D85. Plural suffix. ~ ?
D87. Fastened by knotting. ~ ?
D89. Borough near London. ~ ?
D90. V. P. of the Confederacy. ~ ?
D92. Nursery item. ~ ?
D93. Zodiac sign. ~ ?
D95. Creator of a display. ~ ?
D96. Green hulls. ~ ?
D97. Commit. ~ ?
D98. Put side by side. ~ ?
D99. Behaved dreamily. ~ ?
D100. Drug used in eye drops. ~ ?
D102. Egyptian god. ~ ?
D105. Texture of a fabric. ~ ?
D106. Seasonal songs. ~ ?
D108. Shelley, for one. ~ ?
D113. Peter or Paul. ~ ?
D115. Literary collection: Abbr. ~ ?
D118. Age. ~ ?
D120. Medical degree. ~ ?
D121. Relative of a tippet. ~ ?
D122. Gods: Lat. ~ ?

