Title: New York Times, Wednesday, August 19, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-08-19


____#____#_____
____#____#_____
____#__________
_______#___#___
##____#________
_____#______###
____#___#______
___#_______#___
______#___#____
###______#_____
________#____##
___#___#_______
__________#____
_____#____#____
_____#____#____


A1. River in Hungary. ~ ?
A5. German count. ~ ?
A9. Partitions. ~ ?
A14. Western hemisphere: Abbr. ~ ?
A15. String of pearls. ~ ?
A16. Famed poet. ~ ?
A17. Card game. ~ ?
A18. Disaster. ~ ?
A20. Rodin subject. ~ ?
A22. St. Anthony's cross. ~ ?
A23. Old hand. ~ ?
A24. Egyptian sun. ~ ?
A25. Geological period. ~ ?
A27. Message: Abbr. ~ ?
A29. Sweetheart: Fr. ~ ?
A30. Colonial figure. ~ ?
A31. Bluegrass genus. ~ ?
A32. Churn part. ~ ?
A36. Man's nickname. ~ ?
A37. Certain vehicles. ~ ?
A39. Colorado peak. ~ ?
A40. Horn. ~ ?
A42. Site of the phalanx bone. ~ ?
A43. Comic character. ~ ?
A44. Medieval Spanish kingdom. ~ ?
A46. Ottoman title. ~ ?
A47. 1862 battle site. ~ ?
A50. Italian currency. ~ ?
A51. ___ Paulo, Brazil. ~ ?
A52. Middle: Prefix. ~ ?
A53. Escape. ~ ?
A56. Store of a sort. ~ ?
A59. Part of a comet's head. ~ ?
A60. Absalom's cousin. ~ ?
A61. Highway sign. ~ ?
A62. In single file. ~ ?
A63. Emergency. ~ ?
A64. M. Descartes. ~ ?
A65. "The ___ the limit." ~ ?


D1. Catamaran. ~ ?
D2. Oriental maid. ~ ?
D3. Trapeze artist. ~ ?
D4. English literary family. ~ ?
D5. Village square. ~ ?
D6. Hearty laugh. ~ ?
D7. Month: Abbr. ~ ?
D8. In fine ___. ~ ?
D9. Redwoods. ~ ?
D10. Elected: Fr. ~ ?
D11. River of Italy. ~ ?
D12. Harbinger. ~ ?
D13. Tête-___. ~ ?
D19. Beauty salon specialty. ~ ?
D21. Small cask. ~ ?
D25. Revenant. ~ ?
D26. These: Fr. ~ ?
D27. Robe. ~ ?
D28. Vingt ___. ~ ?
D29. Small house. ~ ?
D31. Baseball team. ~ ?
D33. Daily chore. ~ ?
D34. Baltic native. ~ ?
D35. Church court. ~ ?
D37. Hebrew prophet. ~ ?
D38. Long time. ~ ?
D41. Part of Chou's name. ~ ?
D43. Gourd instruments. ~ ?
D45. Nobelist in medicine, 1944. ~ ?
D46. Coal mine. ~ ?
D47. Tin-pan Alley group. ~ ?
D48. Ruth's mother-in-law. ~ ?
D49. Man ___. ~ ?
D50. Philippine gulf. ~ ?
D53. Facial expression. ~ ?
D54. Fukien city. ~ ?
D55. Nautical term. ~ ?
D57. Science degree. ~ ?
D58. Tool. ~ ?

