Title: OLYMPIC GAME [New York Times, Sunday, November 15, 1964]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1964-11-15


##_____#_____#____#____
#______#_____#____#____
_____________#____#____
___#_____#____#________
_____#______________###
____##_____#_____#____#
#_____#___##___#___#___
_______#____#___#______
___#____#____#____#____
___##____#________#____
______#_______#________
#____#_____#_____#____#
________#_______#______
____#________#____##___
____#____#____#____#___
______#___#____#_______
___#___#___##___#_____#
#____#_____#_____##____
###______________#_____
________#____#_____#___
____#____#_____________
____#____#_____#______#
____#____#_____#_____##


A1. Cupids. ~ ?
A6. Work ___. ~ ?
A11. Where Agana is. ~ ?
A15. Midnight or after. ~ ?
A19. Festival of Ops. ~ ?
A20. Fruit. ~ ?
A21. "This ___ sudden!" ~ ?
A22. Item for 88 Across. ~ ?
A23. Space probe. ~ ?
A25. Egg drinks. ~ ?
A26. Princess of the East. ~ ?
A27. Month: Abbr. ~ ?
A28. Tire city. ~ ?
A29. Lambs: Lat. ~ ?
A31. Igneous. ~ ?
A33. Lancer. ~ ?
A35. Luminous phenomenon. ~ ?
A38. Tolstoi and others. ~ ?
A39. Substitute. ~ ?
A40. Short jackets. ~ ?
A41. Sound of surprise. ~ ?
A44. Turkish rug. ~ ?
A47. Brush stroke. ~ ?
A48. Hoover, for instance. ~ ?
A49. Compass reading. ~ ?
A51. Presidential title: Abbr. ~ ?
A53. Discovering. ~ ?
A55. Poetic verb. ~ ?
A58. Wee: Scot. ~ ?
A60. Stocking knit. ~ ?
A62. Dickens girl. ~ ?
A63. Face with hands. ~ ?
A65. Stimulate. ~ ?
A67. Part of the forest. ~ ?
A69. "And to ___ good night." ~ ?
A70. Short time, for short. ~ ?
A71. Bug of sorts. ~ ?
A73. Hero of old. ~ ?
A75. Seven bid. ~ ?
A76. Insect. ~ ?
A79. ___ one's laurels. ~ ?
A81. Man ___. ~ ?
A83. Tax experts. ~ ?
A84. Emulate 90 Across. ~ ?
A85. Transistor. ~ ?
A87. Pro votes. ~ ?
A88. Challenge for Hercules. ~ ?
A90. Member of a college team. ~ ?
A92. Weapon. ~ ?
A94. Chemical suffix. ~ ?
A95. About all of Eve. ~ ?
A97. Second in a series. ~ ?
A99. Air medal. ~ ?
A100. Advantage. ~ ?
A101. English river. ~ ?
A102. Money in Callao. ~ ?
A104. Obscure. ~ ?
A106. Japanese measure. ~ ?
A107. Hippolyte's ___. ~ ?
A109. Memorable U.N. name. ~ ?
A111. Genus of herbs. ~ ?
A113. Bogs. ~ ?
A115. Turn ___ dime. ~ ?
A116. Bad. ~ ?
A118. Cat ___. ~ ?
A120. Degrees. ~ ?
A122. Asian. ~ ?
A123. Hoover aide. ~ ?
A125. Shemoneh ___, Jewish prayer book. ~ ?
A127. Deer. ~ ?
A129. Type of whale. ~ ?
A131. O'Neill title in part. ~ ?
A134. Settle a debt. ~ ?
A135. Greed. ~ ?
A138. Afrikaans. ~ ?
A139. Places in Illinois, Kansas, Wisconsin. ~ ?
A141. Adjective suffix. ~ ?
A142. Poet of old. ~ ?
A143. Cámara. ~ ?
A145. Helmet that made Athena invisible. ~ ?
A148. Market. ~ ?
A149. Manger. ~ ?
A150. And not: Lat. ~ ?
A151. Indians. ~ ?
A152. ___' Yeu. ~ ?
A153. Stettin's river. ~ ?
A154. Money in Teheran. ~ ?
A155. Something, in Germany. ~ ?


D1. Man-on-the-moon outfit. ~ ?
D2. Army man: Abbr. ~ ?
D3. City in New York. ~ ?
D4. Haystack. ~ ?
D5. Henchman. ~ ?
D6. Marathon route. ~ ?
D7. Clan: Abbr. ~ ?
D8. Beekeeper's concern. ~ ?
D9. ___ bell. ~ ?
D10. Piece of furniture. ~ ?
D11. Card game. ~ ?
D12. Big-money tournament. ~ ?
D13. As smooth ___. ~ ?
D14. Iraq city. ~ ?
D15. Popular singer. ~ ?
D16. Strong ___ ox. ~ ?
D17. Girl's nickname. ~ ?
D18. Iliad. ~ ?
D19. Broadway title. ~ ?
D23. Vatican name. ~ ?
D24. Cucurbit. ~ ?
D30. Greek letters. ~ ?
D32. Shere Khan. ~ ?
D34. Pale. ~ ?
D36. U-shaped bend in a river. ~ ?
D37. General Erwin. ~ ?
D42. Between ___. ~ ?
D43. Gibraltar and Jebel Musa. ~ ?
D45. Assistance. ~ ?
D46. Bowie. ~ ?
D50. Singer. ~ ?
D52. Littlenecks. ~ ?
D53. Sheikdom region. ~ ?
D54. Moll or doll. ~ ?
D56. Splinters. ~ ?
D57. Gumshoes. ~ ?
D59. Extremely: Slang. ~ ?
D61. Meter readers. ~ ?
D64. ___ penates. ~ ?
D66. Rocket. ~ ?
D68. Grouper. ~ ?
D72. Fabric on a loom. ~ ?
D74. ___ the finish. ~ ?
D77. Put aside, as a bill. ~ ?
D78. Direction. ~ ?
D80. Froth. ~ ?
D82. Clam genus. ~ ?
D84. First name of stage fame. ~ ?
D86. Bluebook girl. ~ ?
D88. ___ de Avila, Cuban city. ~ ?
D89. Badger. ~ ?
D91. Book: Abbr. ~ ?
D92. Weight unit. ~ ?
D93. Some G.I.'s. ~ ?
D96. Scant. ~ ?
D98. Beanie's cousin. ~ ?
D103. Common plant. ~ ?
D105. Macaque. ~ ?
D108. Fur-___. ~ ?
D110. Caller. ~ ?
D112. Companions of 81 Across. ~ ?
D114. Portico. ~ ?
D117. One-piece garment. ~ ?
D119. Where stars are found. ~ ?
D121. Sharpen. ~ ?
D124. Lived up to (with "by"). ~ ?
D126. Idaho's Governor. ~ ?
D127. State capital. ~ ?
D128. Strauss opera. ~ ?
D130. Simians. ~ ?
D132. Whitefish. ~ ?
D133. City near Helsinki. ~ ?
D134. Sound of irritation. ~ ?
D135. Thus: It. ~ ?
D136. Grapelike. ~ ?
D137. Reactor. ~ ?
D140. Have ___ (show anger): Colloq. ~ ?
D144. Short version: Abbr. ~ ?
D146. Mountain pass. ~ ?
D147. M. D.'s group. ~ ?

