Title: New York Times, Monday, September 21, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-09-21


____#_____#____
____#_____#____
__________#____
________#______
####___#____###
______#________
____#______#___
_____#___#_____
___#______#____
________#______
###____#___####
______#________
____#__________
____#_____#____
____#_____#____


A1. Perplexed. ~ ?
A5. "Paper" money. ~ ?
A10. Yankee star. ~ ?
A14. Giant slain by Odin. ~ ?
A15. Contemporary novelist. ~ ?
A16. Frenchman's name. ~ ?
A17. Miller, for one. ~ ?
A19. Unexciting. ~ ?
A20. Fleet animal. ~ ?
A21. Tee man. ~ ?
A23. Times of day. ~ ?
A24. Weeding tools. ~ ?
A25. Great name in music. ~ ?
A29. Disgruntled loser: Colloq. ~ ?
A33. French possessive. ~ ?
A34. Pretty good. ~ ?
A36. Ham's father: Var. ~ ?
A37. Law's partner. ~ ?
A39. ___ Hill. ~ ?
A40. Weather word. ~ ?
A42. Unforged metal bar. ~ ?
A43. Ancient ___. ~ ?
A46. Deed: Sp. ~ ?
A47. Makes sure something is done. ~ ?
A49. Knitted blanket. ~ ?
A51. Postprandial treat. ~ ?
A52. Vessel: Abbr. ~ ?
A53. Common saying. ~ ?
A56. Trifling. ~ ?
A61. Sound of traffic. ~ ?
A62. Savage of Borneo. ~ ?
A64. Normandy river. ~ ?
A65. Sprightly. ~ ?
A66. "___ Nome." ~ ?
A67. Letters. ~ ?
A68. Cover girl. ~ ?
A69. Gleeful cries. ~ ?


D1. Northern constellation. ~ ?
D2. Augury. ~ ?
D3. Tasted: Poet. ~ ?
D4. Constant. ~ ?
D5. ___ Islands. ~ ?
D6. Small diamonds. ~ ?
D7. Longchamp event. ~ ?
D8. Anger: Lat. ~ ?
D9. Wife of Epimetheus. ~ ?
D10. Fixation. ~ ?
D11. King of Norway. ~ ?
D12. Poem. ~ ?
D13. Pronghorn. ~ ?
D18. Ruy ___, Hugo hero. ~ ?
D22. Section of a symphony. ~ ?
D24. Kind of horse. ~ ?
D25. Hoofbeats. ~ ?
D26. Clifftop home. ~ ?
D27. Dickens character. ~ ?
D28. Yorkshire river. ~ ?
D29. Brown ermine. ~ ?
D30. One of the Ardens. ~ ?
D31. Vital artery. ~ ?
D32. Energetic one. ~ ?
D35. Bit of gossip: Fr. ~ ?
D38. Dynamo part. ~ ?
D41. Loose end. ~ ?
D44. New York university. ~ ?
D45. Bag. ~ ?
D48. Reproductive cells. ~ ?
D50. Feminine title. ~ ?
D52. Edge forward. ~ ?
D53. Yugoslav leader. ~ ?
D54. Days beyond recall: Poet. ~ ?
D55. Lose power. ~ ?
D56. Made (a visit). ~ ?
D57. Peruvian Indian: Var. ~ ?
D58. State. ~ ?
D59. Tiber tributary. ~ ?
D60. Statue in Piccadilly Circus. ~ ?
D63. Part of the psyche. ~ ?

