Title: New York Times, Tuesday, April 28, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-28


____#_____#____
____#_____#____
____#__________
_______#_______
##____#_____###
_________#_____
____#___#______
___#_______#___
______#___#____
_____#_________
###_____#____##
_______#_______
__________#____
____#_____#____
____#_____#____


A1. Jules Verne character. ~ ?
A5. Short-tailed rodents. ~ ?
A10. Chicken feed. ~ ?
A14. Nagy of Hungary. ~ ?
A15. Friendly relations. ~ ?
A16. Flowering plant. ~ ?
A17. Well: Fr. ~ ?
A18. Archer of Sherwood Forest. ~ ?
A20. Major Baltic port. ~ ?
A22. At the right time. ~ ?
A23. Indonesian island. ~ ?
A24. Yellow pigment. ~ ?
A25. VIP of India. ~ ?
A28. Land of the Gurkhas. ~ ?
A32. River in Siberia. ~ ?
A33. German article. ~ ?
A34. Famous equestrienne. ~ ?
A35. Burmese political leader. ~ ?
A36. Arctic phenomenon. ~ ?
A38. A son of Jacob. ~ ?
A39. Japanese-Americans. ~ ?
A41. Last book of Old Testament: Abbr. ~ ?
A42. Line with wainscoting. ~ ?
A43. Years of youth. ~ ?
A44. Flag carried at the masthead. ~ ?
A46. Presented. ~ ?
A48. Principal duct. ~ ?
A49. Balkan country. ~ ?
A52. Chef's domain. ~ ?
A55. Famous park in Berlin. ~ ?
A57. Port on Osaka Bay. ~ ?
A58. Intelligence. ~ ?
A59. English hymnologist. ~ ?
A60. Island off Tuscany. ~ ?
A61. Crescent-shaped figure. ~ ?
A62. Pieces of candy. ~ ?
A63. Purpose of an audition. ~ ?


D1. White lies. ~ ?
D2. Neglect. ~ ?
D3. Conservatory. ~ ?
D4. Wild flower. ~ ?
D5. Sight along the Hudson. ~ ?
D6. Chemical compound. ~ ?
D7. Op. ___. ~ ?
D8. Ascribe (to). ~ ?
D9. Willowy maiden. ~ ?
D10. Specialized, in scholastic study. ~ ?
D11. Drooping. ~ ?
D12. London's Bohemia. ~ ?
D13. Wyandottes. ~ ?
D19. Heretofore. ~ ?
D21. Veteran seaman. ~ ?
D24. Galley slave. ~ ?
D25. Charger. ~ ?
D26. Girl of the "gobble-uns." ~ ?
D27. Mr. Clampett of Beverly Hills. ~ ?
D29. Shelve. ~ ?
D30. Profit. ~ ?
D31. Big dipper. ~ ?
D34. Homestake and others. ~ ?
D36. Ascendant. ~ ?
D37. Masefield heroine. ~ ?
D40. Fencing term. ~ ?
D42. Popular ball game. ~ ?
D44. Porter. ~ ?
D45. Bore (into). ~ ?
D47. Article of food. ~ ?
D49. Sports: Abbr. ~ ?
D50. Stead. ~ ?
D51. Frijole. ~ ?
D52. Source of iodine. ~ ?
D53. Runs out. ~ ?
D54. Wonderful, teen-age style. ~ ?
D56. Truth, in China. ~ ?

