Title: New York Times, Monday, February 17, 1964
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1964-02-17


____#____#_____
____#____#_____
_________#_____
______#________
###____#____###
#_______#______
_____#_____#___
____#_____#____
___#_____#_____
______#_______#
###____#____###
________#______
_____#_________
_____#____#____
_____#____#____


A1. Old Indic dialect. ~ ?
A5. Relative of 51 Down. ~ ?
A9. Player. ~ ?
A14. Honest. ~ ?
A15. Curved molding. ~ ?
A16. Zoo specialty. ~ ?
A17. Barnacle Bill and others. ~ ?
A19. Name meaning lovable. ~ ?
A20. Ship abroad. ~ ?
A21. Controversial compound. ~ ?
A23. Regretted. ~ ?
A25. Got off. ~ ?
A26. This year. ~ ?
A29. Where sportsmen gather. ~ ?
A33. Culinary preparation. ~ ?
A34. Square: Fr. ~ ?
A36. Famous general. ~ ?
A37. Needing irrigation. ~ ?
A38. Heroine of classic drama. ~ ?
A39. Valley, as in the Andes. ~ ?
A40. Aries. ~ ?
A41. Member of U. A. R. ~ ?
A42. Instances. ~ ?
A43. Sports group ~ ?
A45. Urged on. ~ ?
A47. State: Abbr. ~ ?
A49. Sliding motion. ~ ?
A50. Go the ___. ~ ?
A54. In itself. ~ ?
A58. Of a court. ~ ?
A59. Symbol of New York World's Fair. ~ ?
A61. Grain of a sort. ~ ?
A62. Confident. ~ ?
A63. ___ Marquises, in the South Pacific. ~ ?
A64. Bitter plums. ~ ?
A65. Demands. ~ ?
A66. Seats. ~ ?


D1. Model. ~ ?
D2. Top. ~ ?
D3. Entrechat, in ballet. ~ ?
D4. Au courant. ~ ?
D5. Outer bark of certain plants. ~ ?
D6. Time. ~ ?
D7. Bondman. ~ ?
D8. Noted name in the electrical field. ~ ?
D9. Piece of furniture. ~ ?
D10. Magna ___. ~ ?
D11. To you: Lat. ~ ?
D12. Unified. ~ ?
D13. Walk-on, for one. ~ ?
D18. As ___. ~ ?
D22. Extravagant. ~ ?
D24. Gamester. ~ ?
D26. Work of art. ~ ?
D27. A "deed without a name." ~ ?
D28. "Quo ___?" ~ ?
D30. End. ~ ?
D31. Regulated the tone of. ~ ?
D32. Areas on the moon. ~ ?
D33. Shave. ~ ?
D35. Harvests. ~ ?
D38. Asiatic grackle. ~ ?
D39. Rainy day concomitant. ~ ?
D41. Culls. ~ ?
D42. Sharp and clear. ~ ?
D44. Suitcase. ~ ?
D46. Official decrees. ~ ?
D48. Man of marches. ~ ?
D50. Drolls. ~ ?
D51. Fling. ~ ?
D52. Miscellany. ~ ?
D53. Wildebeests. ~ ?
D55. Influx of the Ubangi. ~ ?
D56. Varsity eight. ~ ?
D57. Dame Myra. ~ ?
D60. Trouble. ~ ?

