Title: New York Times, Saturday, January 30, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-01-30


____#_____#____
____#_____#____
_______________
___#_____#_____
_______##______
##____#_____###
____##_____#___
_______________
___#_____##____
###_____#____##
______##_______
_____#_____#___
_______________
____#_____#____
____#_____#____


A1. Tie fabric. ~ ?
A5. ___ Flow. ~ ?
A10. Mop. ~ ?
A14. To be, in France. ~ ?
A15. Lisbon's river. ~ ?
A16. Scrabble piece. ~ ?
A17. Well-known dwelling place. ~ ?
A20. Burgundy. ~ ?
A21. J. B. Burke's subject. ~ ?
A22. Lethargic. ~ ?
A23. Expert in lip reading. ~ ?
A25. Equine sounds. ~ ?
A26. Follows closely: Colloq. ~ ?
A27. Runs swiftly. ~ ?
A29. Iota. ~ ?
A31. Cognizant. ~ ?
A32. Mauna ___. ~ ?
A35. Pleasures of a sort. ~ ?
A39. Knickknack. ~ ?
A40. Swell! ~ ?
A41. Cubbyhole. ~ ?
A42. In respect to. ~ ?
A43. Talk to: Colloq. ~ ?
A45. Conference: Colloq. ~ ?
A48. Fellow man. ~ ?
A51. Bellowing. ~ ?
A52. "___ in the neck." ~ ?
A54. Wind direction. ~ ?
A55. Faithless friend. ~ ?
A58. Seek's partner. ~ ?
A59. Escalier. ~ ?
A60. Faithful. ~ ?
A61. Organization: Abbr. ~ ?
A62. Sounds of laughter. ~ ?
A63. Ragout. ~ ?


D1. Kind of rocket. ~ ?
D2. Clear sky. ~ ?
D3. Given to plundering. ~ ?
D4. Dowel. ~ ?
D5. Feminine suffix. ~ ?
D6. Student at King's Point. ~ ?
D7. Field: Lat. ~ ?
D8. Verbal quibbles. ~ ?
D9. Volcano of Japan. ~ ?
D10. Pothook experts. ~ ?
D11. More ample. ~ ?
D12. Quick to notice. ~ ?
D13. Penchants. ~ ?
D18. "___ in the parlor . . . " ~ ?
D19. Camera part. ~ ?
D24. Innocent one. ~ ?
D25. Breaking waves. ~ ?
D27. Overwork. ~ ?
D28. Lingo. ~ ?
D29. Day time: Abbr. ~ ?
D30. Very. ~ ?
D31. Crown Colony on the Red Sea. ~ ?
D32. Very brave man. ~ ?
D33. Plains brave. ~ ?
D34. Call for. ~ ?
D36. Shut the eyes to. ~ ?
D37. Limned. ~ ?
D38. Joule or henry. ~ ?
D42. Call forth. ~ ?
D43. Announcers. ~ ?
D44. Chinese factory. ~ ?
D45. Ottoman grandee. ~ ?
D46. Region's bird life. ~ ?
D47. Blue dyestuffs. ~ ?
D48. Where Salvador is. ~ ?
D49. Follow. ~ ?
D50. Mend clothes. ~ ?
D52. Broadway group. ~ ?
D53. God of Memphis. ~ ?
D56. Suffix with boy or girl. ~ ?
D57. Privileges: Abbr. ~ ?

