Title: New York Times, Tuesday, May 25, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-25


_____#____#____
_____#____#____
_____#_________
___#_____#_____
###_____#_____#
____________###
____###____#___
_______#_______
___#____###____
###____________
#_____#_____###
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. Waffles. ~ ?
A6. Pack away. ~ ?
A10. Jotting. ~ ?
A14. Deft and active. ~ ?
A15. Because of, for short. ~ ?
A16. In a line. ~ ?
A17. Scale syllables. ~ ?
A18. Abstruse. ~ ?
A20. Elevation: Abbr. ~ ?
A21. Damsons. ~ ?
A23. Curved. ~ ?
A24. Tuscan city. ~ ?
A25. Opera role. ~ ?
A26. California and Florida vistas. ~ ?
A30. ___ Raton, Fla. ~ ?
A31. Senator Mundt. ~ ?
A32. Sports group. ~ ?
A35. Surpass in speed. ~ ?
A39. Fox in beast epic. ~ ?
A41. Year in Pliny's day. ~ ?
A42. Carried away. ~ ?
A44. Norse name. ~ ?
A45. Astronomical figure of a sort. ~ ?
A49. Raspings of ivory, metal, etc. ~ ?
A51. Money in 10 Down. ~ ?
A52. Native of Muscat. ~ ?
A53. Mobile and others. ~ ?
A54. Slope. ~ ?
A57. Collectors' items. ~ ?
A59. Kegler's concern. ~ ?
A61. Decayed spot in fruit. ~ ?
A62. Diminutive suffix. ~ ?
A63. Fragrant plant. ~ ?
A64. Fixed rules: Abbr. ~ ?
A65. Greek letters. ~ ?
A66. Untrue. ~ ?


D1. Silver. ~ ?
D2. Eager. ~ ?
D3. Filibeg. ~ ?
D4. Folklore being. ~ ?
D5. Porpoise. ~ ?
D6. Like beads. ~ ?
D7. Wide of ___. ~ ?
D8. Grampuses. ~ ?
D9. Court. ~ ?
D10. City in India. ~ ?
D11. Remarque. ~ ?
D12. Highway sign. ~ ?
D13. Was beholden to. ~ ?
D19. That is to say. ~ ?
D22. C.S.A. name. ~ ?
D24. Photo. ~ ?
D25. Short river into the Somme. ~ ?
D26. Agora coin. ~ ?
D27. Cook's mixture. ~ ?
D28. Drama section. ~ ?
D29. Galley item. ~ ?
D32. Faint. ~ ?
D33. Take hold. ~ ?
D34. Handbill: Abbr. ~ ?
D36. Language. ~ ?
D37. Jazz players: Slang. ~ ?
D38. Finial. ~ ?
D40. Central point. ~ ?
D43. Ontario port. ~ ?
D45. Musical compositions. ~ ?
D46. Important workers. ~ ?
D47. Fitting. ~ ?
D48. Exercise. ~ ?
D49. Deep-blue glass. ~ ?
D50. Minded. ~ ?
D52. Heavenly bodies. ~ ?
D53. Substance. ~ ?
D54. Type of missile. ~ ?
D55. Flower. ~ ?
D56. Coin. ~ ?
D58. Poetic contraction. ~ ?
D60. Member of 32 Across. ~ ?

