Title: New York Times, Wednesday, May 5, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-05


____#_____#____
____#_____#____
__________#____
_____#_____#___
##____#______##
_______#_______
___#_____#_____
____#_____#____
_____#_____#___
_______#_______
##______#____##
___#_____#_____
____#__________
____#_____#____
____#_____#____


A1. Be quiet! ~ ?
A5. Grows light. ~ ?
A10. Girl's nickname. ~ ?
A14. Hawaiian island. ~ ?
A15. Marriage. ~ ?
A16. Genus of frogs. ~ ?
A17. Type of stage star. ~ ?
A19. What rodents do. ~ ?
A20. Leaf of a calyx. ~ ?
A21. Parts of golf clubs. ~ ?
A23. Nothing. ~ ?
A24. ___ even keel. ~ ?
A26. Grooved wheel. ~ ?
A28. Firemen's equipment. ~ ?
A31. Unfavorable. ~ ?
A34. Noun suffix. ~ ?
A35. Patio adjunct. ~ ?
A37. Town N. of Boston. ~ ?
A38. Sound of laughter. ~ ?
A40. Pacific. ~ ?
A42. Deal in. ~ ?
A43. Concerning. ~ ?
A45. Know about: Scot. ~ ?
A47. Prayer. ~ ?
A48. Officialism. ~ ?
A50. Walked on. ~ ?
A52. Accompany. ~ ?
A54. Clock part. ~ ?
A55. Sizes of shot. ~ ?
A57. Son of Vespasian. ~ ?
A59. Dexterity. ~ ?
A62. Olympic god. ~ ?
A64. Where Davy Crockett fell. ~ ?
A66. Sailing vessel. ~ ?
A67. Grand ___. ~ ?
A68. Experiment. ~ ?
A69. Abominable snowman. ~ ?
A70. Donkey. ~ ?
A71. Wine center in Italy. ~ ?


D1. Oozes through. ~ ?
D2. Animal. ~ ?
D3. Camel. ~ ?
D4. Merciful. ~ ?
D5. Flat failure: Slang. ~ ?
D6. Pretty soon. ~ ?
D7. Products of New York State. ~ ?
D8. Casually indifferent. ~ ?
D9. Moved sinuously. ~ ?
D10. South American: Abbr. ~ ?
D11. Newspaper specialties. ~ ?
D12. ___ B'rith. ~ ?
D13. Jolly boat. ~ ?
D18. In the course of: Scot. ~ ?
D22. River in Yugoslavia. ~ ?
D25. Son of Agrippina. ~ ?
D27. Legionnaires: Colloq. ~ ?
D28. Popular composer. ~ ?
D29. Fatuous. ~ ?
D30. Item for a big parade. ~ ?
D32. Work out. ~ ?
D33. Lochinvar's lady. ~ ?
D36. Famous general. ~ ?
D39. Mound builders. ~ ?
D41. Gare du ___. ~ ?
D44. Finesse. ~ ?
D46. Pass off (on). ~ ?
D49. Hemlock, for example. ~ ?
D51. Former U.S. territory. ~ ?
D53. Made harmonious. ~ ?
D55. Kind of grand. ~ ?
D56. Scottish slope. ~ ?
D58. Semiprecious stone. ~ ?
D60. Agenda. ~ ?
D61. French writer. ~ ?
D63. Runner. ~ ?
D65. Word of refusal. ~ ?

