Title: New York Times, Wednesday, October 6, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-06


#______##______
_______#_______
_______#_______
___#______#____
____##____#____
____#____#_____
________#______
####_______####
______#________
_____#____#____
____#____##____
____#______#___
_______#_______
_______#_______
______##______#


A1. Forte. ~ ?
A7. Hidden. ~ ?
A13. Boat of the British Isles. ~ ?
A14. Conference of a kind. ~ ?
A15. As a whole. ~ ?
A16. In the Don Juan tradition. ~ ?
A17. Hebrew letter. ~ ?
A18. Obelisk. ~ ?
A20. Central meaning. ~ ?
A21. Delete (with "out"). ~ ?
A23. Fish feature. ~ ?
A24. Hundred: Fr. ~ ?
A25. Part of Fonteyn's costume. ~ ?
A26. One of the Joneses. ~ ?
A27. Cowboy's domain. ~ ?
A28. Blank in a performer's schedule. ~ ?
A30. Intimated. ~ ?
A31. Valet. ~ ?
A33. Native of Candia. ~ ?
A37. Indefatigable. ~ ?
A42. Former Air Force chief. ~ ?
A43. Merry prank. ~ ?
A44. City on the Humboldt. ~ ?
A45. Opposed, rural style. ~ ?
A46. Compos mentis. ~ ?
A47. Whitetail. ~ ?
A48. Darkness. ~ ?
A49. A language, Spanish style. ~ ?
A52. Tyro's mentor. ~ ?
A53. Island in San Francisco Bay. ~ ?
A55. Dined too well. ~ ?
A57. Name for a Christmas girl. ~ ?
A58. Nullified. ~ ?
A59. Vogues. ~ ?
A60. Orchard. ~ ?


D1. Received a promotion. ~ ?
D2. Religious recluse. ~ ?
D3. Substance in tobacco smoke. ~ ?
D4. The youth replies, "___." ~ ?
D5. Sand's "___ et Lui." ~ ?
D6. Consign to an inferior position. ~ ?
D7. Alpaca's cousin. ~ ?
D8. Wave: Sp. ~ ?
D9. City-state in Rome. ~ ?
D10. Patent. ~ ?
D11. Vendetta's aim. ~ ?
D12. Picked up the tab. ~ ?
D13. Arrive at. ~ ?
D14. Informally intimate. ~ ?
D19. Depriving of authority. ~ ?
D22. Cask. ~ ?
D26. Do a housewife's chore. ~ ?
D27. To laugh: Fr. ~ ?
D29. Time set for starting. ~ ?
D30. Star. ~ ?
D32. Obliquely. ~ ?
D33. Noisy. ~ ?
D34. Orderly. ~ ?
D35. Realm of a certain ruler. ~ ?
D36. Member of the armed forces. ~ ?
D38. Had charge of. ~ ?
D39. Exalt. ~ ?
D40. Bug: Colloq. ~ ?
D41. Classified. ~ ?
D43. Mother of Perseus. ~ ?
D46. Nobles of Africa. ~ ?
D50. Incessantly. ~ ?
D51. Type of lily. ~ ?
D54. Antiquity: Archaic. ~ ?
D56. Inexperienced. ~ ?

