Title: New York Times, Saturday, July 24, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-24


________#______
________#______
________#______
___#_____#____#
____#______#___
____##____#____
______##_______
###____#____###
_______##______
____#____##____
___#______#____
#____#_____#___
______#________
______#________
______#________


A1. City in Italy. ~ ?
A9. Progenitor. ~ ?
A15. Unsaturated alcohol used in perfumes. ~ ?
A16. Slow. ~ ?
A17. Losing money. ~ ?
A18. Cost or expense: Colloq. ~ ?
A19. New: Prefix. ~ ?
A20. Stuck in the mud. ~ ?
A22. Unit of length. ~ ?
A23. Wide opening. ~ ?
A25. Athwart. ~ ?
A27. Type of verb: Abbr. ~ ?
A29. Collar or jacket. ~ ?
A30. See. ~ ?
A31. Adjective suffix. ~ ?
A32. Container replacement. ~ ?
A35. Beseech. ~ ?
A37. Single-foot. ~ ?
A39. Of ___. ~ ?
A40. Fragrant flower. ~ ?
A43. Cedar. ~ ?
A47. Water color. ~ ?
A48. Handle. ~ ?
A51. Single ___. ~ ?
A52. Clumsy boat: Colloq. ~ ?
A53. Finished. ~ ?
A55. Certain foods. ~ ?
A56. River into the Danube. ~ ?
A58. Numerical prefix. ~ ?
A60. Fish dish. ~ ?
A61. One of the kingdoms. ~ ?
A63. Horse. ~ ?
A65. Public building. ~ ?
A66. Capable of feeling. ~ ?
A67. Houston players. ~ ?
A68. River into the Mississippi. ~ ?


D1. Pitcher. ~ ?
D2. Marked with strokes. ~ ?
D3. Upon. ~ ?
D4. Stadium cry. ~ ?
D5. Primary: Abbr. ~ ?
D6. Water device of the Orient. ~ ?
D7. Force. ~ ?
D8. Berry plants. ~ ?
D9. Large floating leaf. ~ ?
D10. President. ~ ?
D11. Branches. ~ ?
D12. One of a French trio. ~ ?
D13. Neighbor of Chad. ~ ?
D14. Terminal member. ~ ?
D21. One of the Seven Dwarfs. ~ ?
D24. Riddle. ~ ?
D26. Church gathering. ~ ?
D28. Rookie: Abbr. ~ ?
D31. "All bets ___." ~ ?
D33. Chou En ___. ~ ?
D34. Lema's domain. ~ ?
D36. Italian number. ~ ?
D38. Opinion. ~ ?
D40. Native of the Punjab. ~ ?
D41. 13th Century philosopher. ~ ?
D42. Continue to be. ~ ?
D44. Everyday records. ~ ?
D45. City in Pennsylvania. ~ ?
D46. Takes umbrage. ~ ?
D49. Ukrainian port. ~ ?
D50. Spread. ~ ?
D53. Heaven: Prefix. ~ ?
D54. Frolic. ~ ?
D57. Afghanistan title. ~ ?
D59. Part of Cananda: Abbr. ~ ?
D61. Here: Sp. ~ ?
D62. Part of L. A. ~ ?
D64. Tree. ~ ?

