Title: New York Times, Tuesday, December 14, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-12-14


#______#_______
_______#_______
_______#_______
_____#____#____
____#_____#____
___#_____#_____
_______#______#
###___###___###
#______#_______
_____#_____#___
____#_____#____
____#____#_____
_______#_______
_______#_______
_______#______#


A1. Leftovers. ~ ?
A7. Type of fortune-teller. ~ ?
A14. Glass-enclosed porches. ~ ?
A15. Cuban province. ~ ?
A16. Bach's "The Well Tempered ___." ~ ?
A17. Frame of mind. ~ ?
A18. See 12 Down. ~ ?
A19. Good gift for a boy. ~ ?
A21. Infinitesimal bit. ~ ?
A22. Surrounded by. ~ ?
A23. Winner of Duke Orsino. ~ ?
A24. Good gift for a boy. ~ ?
A25. Atop, for short. ~ ?
A26. Famous Spanish caravel. ~ ?
A27. Distributed (with "out"). ~ ?
A28. Print from certain plates. ~ ?
A30. Displeased. ~ ?
A32. Time period. ~ ?
A33. Faith: Fr. ~ ?
A34. Shade of red. ~ ?
A37. Site of "Minuteman" statue. ~ ?
A41. Reading matter. ~ ?
A42. Not a soul. ~ ?
A44. For each. ~ ?
A45. Russian city. ~ ?
A46. Sweetheart, usually old. ~ ?
A47. Scene of great activity. ~ ?
A48. Carry on. ~ ?
A49. Get preferential treatment: Colloq. ~ ?
A50. Beveled in a specific way. ~ ?
A51. Fly-boy. ~ ?
A53. Job opportunity. ~ ?
A55. Talking idly: Slang. ~ ?
A56. Spanish political party. ~ ?
A57. International coalition. ~ ?
A58. Attaching device. ~ ?


D1. Name meaning "peaceful." ~ ?
D2. Seizing in a certain way. ~ ?
D3. Showed great enthusiasm. ~ ?
D4. Jejune. ~ ?
D5. Pizza's literal meaning. ~ ?
D6. Portuguese export. ~ ?
D7. No wallflower. ~ ?
D8. Lavender, for one. ~ ?
D9. Lily: Fr. ~ ?
D10. Of an energy-giving process. ~ ?
D11. Useless. ~ ?
D12. Set the rate of rowing for (a crew). ~ ?
D13. Abounded. ~ ?
D14. Predicament. ~ ?
D20. Nonsense. ~ ?
D23. Cheers for "Il Papa." ~ ?
D26. "Is ___ Burning?" ~ ?
D27. Mother of Aphrodite. ~ ?
D29. Old movie. ~ ?
D31. Be ___ mind (agree). ~ ?
D34. British auto trailer. ~ ?
D35. Writer of mournful verse. ~ ?
D36. Elaborate (on). ~ ?
D37. Prove satisfactory. ~ ?
D38. Thinking. ~ ?
D39. Vendetta's aim. ~ ?
D40. Fish-gathering apparatus. ~ ?
D41. Maritime service. ~ ?
D43. Cereal plant. ~ ?
D46. Vanguard. ~ ?
D47. Chinese province. ~ ?
D50. That: Fr. ~ ?
D52. Stannum. ~ ?
D54. Joey, for one. ~ ?

