Title: New York Times, Monday, March 8, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-08


##____###____##
#______#______#
_______#_______
___#_____##____
____#______#___
_____#_____#___
#_____#_______#
###____#____###
#_______#_____#
___#_____#_____
___#______#____
____##_____#___
_______#_______
#______#______#
##____###____##


A1. Radio part. ~ ?
A5. Locate. ~ ?
A9. International gadabouts. ~ ?
A11. Shout of applause. ~ ?
A13. One of a TV family. ~ ?
A14. Handsome fellows. ~ ?
A16. Noun suffix. ~ ?
A17. Limitless quantity. ~ ?
A19. Opera role. ~ ?
A20. Time of day. ~ ?
A22. Scottish dish. ~ ?
A25. Kennel sound. ~ ?
A26. Darling, in Erin. ~ ?
A28. Hot drink. ~ ?
A29. Men. ~ ?
A30. Hair net. ~ ?
A32. Likes very much: Slang. ~ ?
A34. Recognize. ~ ?
A36. Entry. ~ ?
A37. Strong. ~ ?
A40. Projection. ~ ?
A43. Friday, for one. ~ ?
A44. Musical group. ~ ?
A46. Deprive of something, as by fraud. ~ ?
A48. Singular. ~ ?
A49. Cats. ~ ?
A51. ___ Alto. ~ ?
A52. Do business (in). ~ ?
A54. Choose and follow (a course). ~ ?
A56. Tool. ~ ?
A57. Special stitches. ~ ?
A60. Calls briefly. ~ ?
A62. ___ the thought! ~ ?
A63. Less acid. ~ ?
A64. Skillful. ~ ?
A65. Light focuser. ~ ?


D1. Tree: Suffix. ~ ?
D2. Possessive adjective. ~ ?
D3. About. ~ ?
D4. Doctor, old style. ~ ?
D5. Have a meal. ~ ?
D6. Expert. ~ ?
D7. Escutcheon border. ~ ?
D8. Hunting cry. ~ ?
D9. Bit parts in "For the People." ~ ?
D10. Deal with. ~ ?
D11. Ashamed. ~ ?
D12. Type of merchant. ~ ?
D13. Doll's word. ~ ?
D15. Enervates. ~ ?
D18. Eager. ~ ?
D21. Crannies' cousins. ~ ?
D23. Utopian. ~ ?
D24. Network. ~ ?
D27. Army man. ~ ?
D31. "La ___ Vita." ~ ?
D33. Bored: Slang. ~ ?
D35. Kind of laundry. ~ ?
D37. Painted. ~ ?
D38. Like some mail. ~ ?
D39. Legal conveyance. ~ ?
D41. Tumblers. ~ ?
D42. Dessert choice. ~ ?
D43. English teen-agers. ~ ?
D45. Fish. ~ ?
D47. Hamlet. ~ ?
D50. Harmfully indulge. ~ ?
D53. Spoon, for one. ~ ?
D55. Big book. ~ ?
D58. Region of Morocco. ~ ?
D59. Adjective suffix. ~ ?
D61. Related. ~ ?

