Title: THE PLAY'S THE THING [New York Times, Sunday, December 12, 1965]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1965-12-12


______#_____#____#_____
______#_____#____#_____
____________#__________
____#_____#_____#___###
#####____#_____#_______
___#____#_____#____#___
_______#_____#_____#___
______#___________#____
_____#_____##____#_____
____#_____#_____#______
___#___________#_____##
________##___##________
##_____#___________#___
______#_____#_____#____
_____#____##_____#_____
____#___________#______
___#_____#_____#_______
___#____#_____#____#___
_______#_____#____#####
###___#_____#_____#____
__________#____________
_____#____#_____#______
_____#____#_____#______


A1. Produced a show. ~ ?
A7. Sheiks. ~ ?
A12. Rinehart character. ~ ?
A16. Relative of "wright." ~ ?
A21. Woolly. ~ ?
A22. Supernatural servitor. ~ ?
A23. French river. ~ ?
A24. Lydia's neighbor. ~ ?
A25. Type of show. ~ ?
A27. Type of show. ~ ?
A29. Sapient. ~ ?
A30. Tolerate. ~ ?
A31. Hemp. ~ ?
A33. See 102 Across. ~ ?
A34. Iago's forte. ~ ?
A35. Mussel: Fr. ~ ?
A36. ___ all. ~ ?
A40. Decoration. ~ ?
A43. Beseeches. ~ ?
A44. Auditions. ~ ?
A45. Horne. ~ ?
A46. Otto's realm: Abbr. ~ ?
A47. Does a tailoring job. ~ ?
A49. Scoters. ~ ?
A50. Indulges to the full. ~ ?
A51. "Brother ___." ~ ?
A52. Bouquets. ~ ?
A53. Kind of act or song. ~ ?
A55. Invader of Britain. ~ ?
A56. Garments. ~ ?
A57. Game. ~ ?
A58. Bit part. ~ ?
A59. City on the Saale. ~ ?
A60. See 69 Across. ~ ?
A61. Role in "Glass Menagerie." ~ ?
A62. Highland groups. ~ ?
A64. Outcry: Colloq. ~ ?
A65. Hagen. ~ ?
A66. Describing some shows. ~ ?
A68. Recipient. ~ ?
A69. Colette and others. ~ ?
A71. Indian. ~ ?
A72. Wide open town of yore. ~ ?
A75. ___ sole. ~ ?
A76. Type of show. ~ ?
A80. Proper. ~ ?
A81. Macbeth's wife and others. ~ ?
A83. Beatitude. ~ ?
A84. Perennial plants. ~ ?
A85. Heavenly star. ~ ?
A86. Examinations. ~ ?
A87. On the ___. ~ ?
A88. Loses weight. ~ ?
A89. Entrant in 89 Down. ~ ?
A90. Cutting remarks. ~ ?
A91. Costume play, for one. ~ ?
A94. Part of the strings. ~ ?
A95. London statue. ~ ?
A96. Cotton fabric. ~ ?
A97. Bailiff. ~ ?
A98. ___ Paix. ~ ?
A99. Native of: Suffix. ~ ?
A100. ___ out. ~ ?
A101. Bold. ~ ?
A102. Pay ___. ~ ?
A103. Bolger. ~ ?
A104. Egyptian god. ~ ?
A106. Contract. ~ ?
A107. Trained performer. ~ ?
A108. Role in "The Devils." ~ ?
A109. Great physicist. ~ ?
A110. Many: Prefix. ~ ?
A111. Caesar's utterance. ~ ?
A115. Describing some shows. ~ ?
A119. Types of shows. ~ ?
A122. Type of show. ~ ?
A123. Colette character. ~ ?
A124. Headdress. ~ ?
A125. Weds. ~ ?
A126. Lock of hair. ~ ?
A127. Natives of: Suffix. ~ ?
A128. Box office figures. ~ ?
A129. More relaxed. ~ ?


D1. Did in. ~ ?
D2. Street cry. ~ ?
D3. Hymenoptera. ~ ?
D4. Beware!: Fr. ~ ?
D5. Greek letter. ~ ?
D6. Lessens, in a way. ~ ?
D7. Future farmers. ~ ?
D8. Studies. ~ ?
D9. Bancroft. ~ ?
D10. Show ___. ~ ?
D11. Water craft. ~ ?
D12. Computes. ~ ?
D13. Girl of song. ~ ?
D14. Stumbling block. ~ ?
D15. Pronoun. ~ ?
D16. Mountains. ~ ?
D17. Customs. ~ ?
D18. The red or the black. ~ ?
D19. Foulard. ~ ?
D20. Port: Abbr. ~ ?
D26. Namesakes of Nichols hero. ~ ?
D28. Carpenter. ~ ?
D32. Fannie. ~ ?
D35. Felines sounds. ~ ?
D36. Gave a party for. ~ ?
D37. See 76 Across. ~ ?
D38. Omniscient one. ~ ?
D39. Shackle. ~ ?
D40. Drafts in due form. ~ ?
D41. Notched. ~ ?
D42. Type of melodrama. ~ ?
D43. Scot's snows. ~ ?
D44. New England range. ~ ?
D45. ___ lazuli. ~ ?
D48. Band of Zulu warriors. ~ ?
D49. Colette character. ~ ?
D50. Directly: Colloq. ~ ?
D53. Ceases operation. ~ ?
D54. Where Muscat is. ~ ?
D55. Less colorful. ~ ?
D57. Pole, in a game. ~ ?
D59. Bestow a Tony award. ~ ?
D61. Whitewashes. ~ ?
D62. Musical signs. ~ ?
D63. Willingly. ~ ?
D64. See 81 Down. ~ ?
D66. Favorable notices. ~ ?
D67. Malay dagger. ~ ?
D68. Venetian officials. ~ ?
D70. Short fibers. ~ ?
D72. Dwarf. ~ ?
D73. Corona. ~ ?
D74. Rumor. ~ ?
D76. Maintain. ~ ?
D77. Adriatic resort. ~ ?
D78. Operatic composer. ~ ?
D79. Albee role. ~ ?
D81. Hogans. ~ ?
D82. Melodic. ~ ?
D83. Opera role. ~ ?
D85. Temperate. ~ ?
D87. Lesage and others. ~ ?
D88. Kitchen device. ~ ?
D89. Athletic event. ~ ?
D91. Asian capital. ~ ?
D92. Part of a Shakespeare title. ~ ?
D93. Hangs on. ~ ?
D94. Spiral figure. ~ ?
D96. Delegates. ~ ?
D98. Roundup gear. ~ ?
D101. Daughter of a sea god: Lat. ~ ?
D102. Greek letters. ~ ?
D105. ___ mirabilis. ~ ?
D106. Reef. ~ ?
D107. Quito coin. ~ ?
D109. Makings of glass. ~ ?
D110. Brunch. ~ ?
D111. Certain collegians. ~ ?
D112. French actor. ~ ?
D113. English actor. ~ ?
D114. Nureyev's land. ~ ?
D115. Kind of song. ~ ?
D116. Poetry: Abbr. ~ ?
D117. Street sign. ~ ?
D118. Past. ~ ?
D120. ___ mater. ~ ?
D121. Merkel. ~ ?

