Title: New York Times, Saturday, October 23, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-23


____#_____#____
__________#____
__________#____
#______#_______
###___#_____###
_____#___#_____
____#___#______
___#_______#___
______#___#____
_____#___#_____
###_____#___###
_______#______#
____#__________
____#__________
____#_____#____


A1. Buckeye State. ~ ?
A5. American-born Japanese. ~ ?
A10. Joyous. ~ ?
A14. Deplorable behavior. ~ ?
A16. Where the Corso is. ~ ?
A17. Like certain dresses. ~ ?
A18. At all. ~ ?
A19. Alone. ~ ?
A20. Increase. ~ ?
A22. Photographer's abbreviation. ~ ?
A23. Symbol of hardness. ~ ?
A24. Skye dwellers. ~ ?
A27. Namely. ~ ?
A28. French exclamation. ~ ?
A32. ___ les jours (every day): Fr. ~ ?
A33. Repair. ~ ?
A34. Sarge, for one. ~ ?
A35. Wife of Saturn. ~ ?
A36. Writer Allingham's sleuth. ~ ?
A38. Brooklyn college. ~ ?
A39. School of acting. ~ ?
A41. Furthermore. ~ ?
A42. Bygone. ~ ?
A43. Genus of geese. ~ ?
A44. Banking abbreviation. ~ ?
A45. Adduces. ~ ?
A46. Former Soviet delegate to U.N. ~ ?
A48. ___ ami. ~ ?
A49. Sweet yeast bread. ~ ?
A52. Finnish baths. ~ ?
A55. Half: Prefix. ~ ?
A56. Certain signatures. ~ ?
A59. Farmer's team. ~ ?
A60. Show indifference: Colloq. ~ ?
A61. Being: Fr. ~ ?
A62. Pinnacle of ice. ~ ?
A63. Notice. ~ ?


D1. Passé: Abbr. ~ ?
D2. Haarlem painter. ~ ?
D3. Thought: Prefix. ~ ?
D4. Souffles' cousins. ~ ?
D5. What the "curfew tolls." ~ ?
D6. Within: Poet. ~ ?
D7. Paragon of activity. ~ ?
D8. Substitute. ~ ?
D9. Problem. ~ ?
D10. Meddlesome creature. ~ ?
D11. Term in tennis. ~ ?
D12. Verily. ~ ?
D13. Tapered dress seam. ~ ?
D15. Plant of the rose family. ~ ?
D21. Make progress. ~ ?
D23. Beverage quantity. ~ ?
D24. Breathing pore, in plants. ~ ?
D25. Shade of blue. ~ ?
D26. Evicts. ~ ?
D27. Energy. ~ ?
D29. Acclaim. ~ ?
D30. Bang-bang. ~ ?
D31. Notable name in South Africa. ~ ?
D33. Passing fashion. ~ ?
D34. Be very sleepy. ~ ?
D36. Lobster delicacy. ~ ?
D37. Banking abbreviation. ~ ?
D40. Couturier's concern. ~ ?
D42. Small sailboat. ~ ?
D44. Small fin: Var. ~ ?
D45. St. James, for one ~ ?
D47. Partner of bounds. ~ ?
D48. Hocus-pocus. ~ ?
D49. Mule. ~ ?
D50. Kind of book. ~ ?
D51. Old Hebrew measure. ~ ?
D52. ___ sauce. ~ ?
D53. Mark of possessive case: Abbr. ~ ?
D54. Plant. ~ ?
D57. Old salt. ~ ?
D58. Evasive. ~ ?

