Title: New York Times, Friday, April 30, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-04-30


_____#____#___#
_____#____#____
_____#_________
____#___#______
##_____#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_____##
______#___#____
_________#_____
____#____#_____
#___#____#_____


A1. Namely. ~ ?
A6. Young elephant. ~ ?
A10. Small boy: Colloq. ~ ?
A13. Swedish island. ~ ?
A14. Hebrew month. ~ ?
A15. Jai ___. ~ ?
A17. Beautifies superficially. ~ ?
A18. Prototype of the spy hero. ~ ?
A20. Musical compositions. ~ ?
A21. ___ laude. ~ ?
A22. Dog of the greyhound family. ~ ?
A23. Exultant song. ~ ?
A25. Agreed (to). ~ ?
A26. Intend: Colloq. ~ ?
A28. Word of greeting. ~ ?
A29. Heel part. ~ ?
A30. Crisis. ~ ?
A32. African land. ~ ?
A36. Cruising. ~ ?
A38. Abalone. ~ ?
A40. Long story. ~ ?
A41. Kind of gait. ~ ?
A43. Dye. ~ ?
A45. Department of France. ~ ?
A46. Crimean native. ~ ?
A48. Fraud. ~ ?
A50. Confounded: Colloq. ~ ?
A53. ___ horseback. ~ ?
A54. Type of verse. ~ ?
A55. Uncomplimentary epithet. ~ ?
A56. See: Colloq. ~ ?
A59. Winter need. ~ ?
A61. Spring flower. ~ ?
A62. Excellent. ~ ?
A63. Not a bit. ~ ?
A64. Bobble. ~ ?
A65. Girl's nickname. ~ ?
A66. Keep ___ head. ~ ?
A67. Houston player. ~ ?


D1. Duds. ~ ?
D2. Mixture. ~ ?
D3. Decorator's concern. ~ ?
D4. Early American. ~ ?
D5. Q.B.'s concern. ~ ?
D6. Acadian. ~ ?
D7. One of the Smiths. ~ ?
D8. O.T. book: Abbr. ~ ?
D9. Wall decoration. ~ ?
D10. Striking scenes. ~ ?
D11. Audibly. ~ ?
D12. Thank you: Ger. ~ ?
D16. "And ___ eat." ~ ?
D19. Hans of opera. ~ ?
D21. Part of a poem. ~ ?
D24. Dawn goddess. ~ ?
D25. Dancing girls of Cairo: Var. ~ ?
D26. Parents' concerns. ~ ?
D27. Eventual. ~ ?
D28. Metal sheath. ~ ?
D31. Mountain nymph. ~ ?
D33. Furniture item. ~ ?
D34. Seaweed derivative. ~ ?
D35. Not one: Dial. ~ ?
D37. Berlin corridor. ~ ?
D39. Author Haggard. ~ ?
D42. Chinese river. ~ ?
D44. Sister. ~ ?
D47. Science: Prefix. ~ ?
D49. Difficult questions. ~ ?
D50. Flounder. ~ ?
D51. ___ Quarter. ~ ?
D52. Greek letter. ~ ?
D53. Musicians' needs. ~ ?
D55. Jointed stem. ~ ?
D57. ___ about. ~ ?
D58. Novice. ~ ?
D60. Eternity. ~ ?
D61. Leguminous vine. ~ ?

