Title: New York Times, Tuesday, September 28, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-09-28


_____#____#____
_____#____#____
__________#____
___#____#______
###____#____###
______#________
_____#____#____
____#_____#____
____#____#_____
________#______
###____#____###
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Word from the bored. ~ ?
A6. Theories of sorts. ~ ?
A10. Deeds: Lat. ~ ?
A14. Former queen of Italy. ~ ?
A15. Stadium name. ~ ?
A16. Young animal. ~ ?
A17. Soon. ~ ?
A19. Wrongful act. ~ ?
A20. Timetable abbreviation. ~ ?
A21. Swiss artist. ~ ?
A22. City of Syria. ~ ?
A24. Prank. ~ ?
A25. Acidity: Med. ~ ?
A26. Island near Java. ~ ?
A29. Warships. ~ ?
A33. Out of kilter. ~ ?
A34. Angler's need. ~ ?
A35. Stole. ~ ?
A36. Well-known actor. ~ ?
A37. "Sally in our Alley" poet. ~ ?
A38. Payment for labor. ~ ?
A39. Movie canine. ~ ?
A40. Fundamentals. ~ ?
A41. Thousand: Fr. ~ ?
A42. You bet! ~ ?
A44. Took a vote. ~ ?
A45. Some college students. ~ ?
A46. Breakwater. ~ ?
A47. Notable French scientist. ~ ?
A50. Lemon part. ~ ?
A51. Move unchecked. ~ ?
A54. Musical ones. ~ ?
A55. In the nick of time. ~ ?
A58. ___ impasse. ~ ?
A59. State. ~ ?
A60. Suffixes with gab or talk. ~ ?
A61. Cluster of bananas. ~ ?
A62. One of Ovid's names ~ ?
A63. Rowdy one. ~ ?


D1. Greek goddess. ~ ?
D2. Arena sounds. ~ ?
D3. Weight. ~ ?
D4. Spanish article. ~ ?
D5. Milestones. ~ ?
D6. Place for a lighthouse. ~ ?
D7. Scuff, for one. ~ ?
D8. Husbands. ~ ?
D9. Sound judgment. ~ ?
D10. Manana. ~ ?
D11. Pen. ~ ?
D12. Infield "raincoat." ~ ?
D13. Countertenor. ~ ?
D18. Wagner role. ~ ?
D23. One kind of jam. ~ ?
D24. Very shortly. ~ ?
D25. Constellation. ~ ?
D26. Far East region. ~ ?
D27. Divert. ~ ?
D28. Notches. ~ ?
D29. Ridiculous show. ~ ?
D30. Soprano's forte. ~ ?
D31. Man's name. ~ ?
D32. Celerity. ~ ?
D34. Toyland's residents. ~ ?
D37. Bells. ~ ?
D41. Conciliate. ~ ?
D43. Labor group. ~ ?
D44. Editorial page feature. ~ ?
D46. Expression of agreement. ~ ?
D47. Divinity of Memphis. ~ ?
D48. Gulf of Greece. ~ ?
D49. Shensi capital. ~ ?
D50. Greek letters. ~ ?
D51. Football term. ~ ?
D52. Give ___ (scold). ~ ?
D53. Coin. ~ ?
D56. Surprised exclamation. ~ ?
D57. Teachers' group. ~ ?

