Title: New York Times, Thursday, April 1, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-04-01


____#_____#____
____#_____#____
_______________
______#_______#
###____#______#
________#___###
___##____#_____
_______________
_____#____##___
###___#________
#______#____###
#_______#______
_______________
____#_____#____
____#_____#____


A1. Cooperstown name. ~ ?
A5. Peerage members: Abbr. ~ ?
A10. Suffix with play or win. ~ ?
A14. See from ___. ~ ?
A15. ___ a time. ~ ?
A16. Oft-quoted source. ~ ?
A17. Hobson's choice. ~ ?
A20. Wintry symptom. ~ ?
A21. Get ___ (investigate). ~ ?
A22. Enjoyment. ~ ?
A24. Wintry symptoms. ~ ?
A25. Goes toward. ~ ?
A29. Wee. ~ ?
A30. Exclamation. ~ ?
A31. "The ___ Love." ~ ?
A33. "___ off the old block." ~ ?
A37. Decamp. ~ ?
A41. Weight unit, in England. ~ ?
A42. Honshu beverage. ~ ?
A43. State: Abbr. ~ ?
A44. Italian "the." ~ ?
A46. Global region. ~ ?
A49. Angler's catch. ~ ?
A52. Wall Street abbreviation. ~ ?
A53. Mystic states. ~ ?
A55. Browbeat. ~ ?
A59. Desert. ~ ?
A61. Formerly. ~ ?
A62. Companionway. ~ ?
A63. In ___. ~ ?
A64. Passes by. ~ ?
A65. Letters. ~ ?
A66. Personalities. ~ ?


D1. Certain circus performers. ~ ?
D2. In the twinkling ___ eye. ~ ?
D3. Dry by heating. ~ ?
D4. Proceed easily. ~ ?
D5. Registers approval. ~ ?
D6. Fiber: Prefix. ~ ?
D7. Immunologist's concerns. ~ ?
D8. Bugle signals. ~ ?
D9. Hofbrau items. ~ ?
D10. Preserve prestige. ~ ?
D11. ___ a kind. ~ ?
D12. Less: Fr. ~ ?
D13. Suffix of agency. ~ ?
D18. Verb endings. ~ ?
D19. One of the kingdoms. ~ ?
D23. Sounds. ~ ?
D25. French words. ~ ?
D26. "At the drop of ___." ~ ?
D27. G. & S. role. ~ ?
D28. French historian. ~ ?
D32. Member of FDR's cabinet. ~ ?
D34. ___ heart. ~ ?
D35. Currier's partner. ~ ?
D36. Rush or hurry. ~ ?
D38. Carves upon. ~ ?
D39. Sleekly graceful. ~ ?
D40. Crowberries. ~ ?
D45. Carve into. ~ ?
D47. Lively dance. ~ ?
D48. Let off. ~ ?
D49. Office worker: Colloq. ~ ?
D50. Scintilla. ~ ?
D51. Fellers. ~ ?
D54. Depots: Abbr. ~ ?
D56. Math course. ~ ?
D57. Numerical prefix. ~ ?
D58. Genus of poison ivy. ~ ?
D59. Journal. ~ ?
D60. Go quickly. ~ ?

