Title: New York Times, Friday, November 12, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-12


_____#____#____
_____#____#____
_____#____#____
_____#_________
___________####
#####____#_____
________#______
_______#_______
______#________
_____#____#####
####___________
_________#_____
____#____#_____
____#____#_____
____#____#_____


A1. Chair part. ~ ?
A6. School groups. ~ ?
A10. Attention-getting word. ~ ?
A14. Began. ~ ?
A15. Stone: Prefix. ~ ?
A16. Permanent. ~ ?
A17. Humid. ~ ?
A18. This: Sp. ~ ?
A19. City of ancient Greece. ~ ?
A20. Cartoon character. ~ ?
A21. Consequently. ~ ?
A23. Be certain. ~ ?
A25. Calendar abbreviation. ~ ?
A26. Silly person. ~ ?
A31. Workers with dynamite. ~ ?
A36. Rosier. ~ ?
A37. Make clearly known. ~ ?
A38. Fondles. ~ ?
A39. "Rages." ~ ?
A40. Police officer. ~ ?
A41. Tartan trousers. ~ ?
A42. Partner of tired. ~ ?
A43. Later. ~ ?
A50. Set adrift, as a boat. ~ ?
A54. Burr. ~ ?
A55. Countertenor. ~ ?
A56. Ecclesiastical court. ~ ?
A57. Fairy tale character. ~ ?
A58. Chirp. ~ ?
A59. Important business men. ~ ?
A60. Presbyter. ~ ?
A61. Certain phones: Abbr. ~ ?
A62. To be: Lat. ~ ?
A63. Pioneer maker of steel plows. ~ ?


D1. One of the Visayan Islands. ~ ?
D2. Inquiry. ~ ?
D3. Cuts of meat. ~ ?
D4. Beauty, for one. ~ ?
D5. Four: Prefix. ~ ?
D6. One's wish, will, or choice. ~ ?
D7. Networks. ~ ?
D8. Aromatic extracts. ~ ?
D9. Participate in. ~ ?
D10. Is in the red. ~ ?
D11. River into Korea Bay. ~ ?
D12. Corrupt. ~ ?
D13. Piquancy. ~ ?
D22. Lace or rickrack. ~ ?
D24. Suffix with rhyme or trick. ~ ?
D27. Wave: Fr. ~ ?
D28. State: Abbr. ~ ?
D29. Spotted. ~ ?
D30. Long ago: Archaic. ~ ?
D31. Carpenter's abbreviation. ~ ?
D32. Their: Fr. ~ ?
D33. Piece of land. ~ ?
D34. Behind the times. ~ ?
D35. Of the ankle. ~ ?
D36. Winter garment. ~ ?
D38. Fall off. ~ ?
D40. Naps of a kind. ~ ?
D42. Features of brownstone fronts. ~ ?
D44. Impetus. ~ ?
D45. Engaged in, as war. ~ ?
D46. ___ Selassie. ~ ?
D47. One-time Moslem decree. ~ ?
D48. Rod Serling's hero. ~ ?
D49. Among: Sp. ~ ?
D50. Something to wear. ~ ?
D51. Sandy's cousin. ~ ?
D52. Editor's term. ~ ?
D53. Best of the lot. ~ ?

