Title: New York Times, Tuesday, January 5, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-01-05


_____#____#____
_____#____#____
_____#____#____
_______#_______
###_____#___###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###___#_____###
_______#_______
____#____#_____
____#____#_____
____#____#_____


A1. Springfield. ~ ?
A6. Game fish. ~ ?
A10. "Pain in the neck." ~ ?
A14. U.N. name. ~ ?
A15. Landed. ~ ?
A16. Outside: Prefix. ~ ?
A17. Fabric pattern. ~ ?
A18. Taking it easy. ~ ?
A19. Insubstantial. ~ ?
A20. Sinews. ~ ?
A22. Baffling. ~ ?
A24. Where to read about Andromache. ~ ?
A26. Within: Prefix. ~ ?
A27. Convivial drink. ~ ?
A30. Sensible. ~ ?
A35. Passing through. ~ ?
A36. Post. ~ ?
A38. Mohawk or Natchez. ~ ?
A39. Greedy. ~ ?
A41. Puts on cargo. ~ ?
A43. Quiz. ~ ?
A44. Discourage. ~ ?
A46. Yawning. ~ ?
A48. D-Day area. ~ ?
A49. Settle snugly. ~ ?
A51. California volcano. ~ ?
A53. Ceremonial response. ~ ?
A54. Haberdashery item. ~ ?
A56. Persians, for example. ~ ?
A60. Free. ~ ?
A64. Where the Wasatch Range is. ~ ?
A65. Blaze. ~ ?
A67. Stonehenge priest. ~ ?
A68. Bulky book. ~ ?
A69. Dry as dust. ~ ?
A70. See 11 Down. ~ ?
A71. Box. ~ ?
A72. Size of paper. ~ ?
A73. First name in movie lore. ~ ?


D1. Fully engrossed. ~ ?
D2. Taking it easy. ~ ?
D3. Custard dish. ~ ?
D4. Stored away. ~ ?
D5. Phantom. ~ ?
D6. Light wood. ~ ?
D7. In the style of. ~ ?
D8. Small, for one. ~ ?
D9. Pointed weapon. ~ ?
D10. Home of "Doggie in the Window." ~ ?
D11. Nymph. ~ ?
D12. Do a cooking chore. ~ ?
D13. Broadway award. ~ ?
D21. Actor Bruce of Dr. Watson fame. ~ ?
D23. Watt or ohm. ~ ?
D25. Sprinkles with flour. ~ ?
D27. Change the subject. ~ ?
D28. Bestowed. ~ ?
D29. Equestrian's concern. ~ ?
D31. Jacta est ___. ~ ?
D32. Rejects: Slang. ~ ?
D33. Subside. ~ ?
D34. Candy flavor. ~ ?
D37. Martial woman of the 1940's. ~ ?
D40. Solve. ~ ?
D42. Half-pint bottle. ~ ?
D45. Cycled. ~ ?
D47. Noble estate. ~ ?
D50. Fairly good. ~ ?
D52. Sidereal. ~ ?
D55. Deft. ~ ?
D56. Edits film. ~ ?
D57. On the upper surface. ~ ?
D58. Hindu deity. ~ ?
D59. Steady. ~ ?
D61. Repenter. ~ ?
D62. Mr. Menotti. ~ ?
D63. Northland epic. ~ ?
D66. Part of a glass. ~ ?

