Title: New York Times, Saturday, March 20, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-20


____#_____#____
____#_____#____
____#_____#____
_______________
###____#____###
_____#___#_____
______#___##___
_______________
___##___#______
_____#___#_____
###____#____###
_______________
____#_____#____
____#_____#____
____#_____#____


A1. The "Georgia Peach." ~ ?
A5. Suburban sights. ~ ?
A10. Stuff. ~ ?
A14. State in N.W. Venezuela. ~ ?
A15. Rye fungus. ~ ?
A16. Wilson's predecessor. ~ ?
A17. Auricular. ~ ?
A18. Malayan timber tree. ~ ?
A19. Issue. ~ ?
A20. Current best seller. ~ ?
A23. Difficulty. ~ ?
A24. Compass points. ~ ?
A25. Sound. ~ ?
A28. Numerical suffix. ~ ?
A30. Lines. ~ ?
A34. Photographer's developer. ~ ?
A36. On the ___. ~ ?
A38. Noun suffix. ~ ?
A39. Nonfiction best seller. ~ ?
A43. Outside: Prefix. ~ ?
A44. However, for short. ~ ?
A45. Guest. ~ ?
A46. Hurry, Shakespearean style. ~ ?
A49. Fish. ~ ?
A51. Useful bit of Latin. ~ ?
A52. ___ Maggiore. ~ ?
A54. Elder: Fr. ~ ?
A56. Len Deighton's best seller. ~ ?
A63. Edgar ___. ~ ?
A64. Indian. ~ ?
A65. Fashion. ~ ?
A66. Short distance. ~ ?
A67. A moth. ~ ?
A68. Prayers. ~ ?
A69. Divine. ~ ?
A70. Fabric workers. ~ ?
A71. Adroit. ~ ?


D1. Thicken. ~ ?
D2. Solemn statement. ~ ?
D3. Kind of 10 Down. ~ ?
D4. Posterior. ~ ?
D5. State: Abbr. ~ ?
D6. European ruling house. ~ ?
D7. Fairy tale character. ~ ?
D8. Dominion. ~ ?
D9. Nautical ropes. ~ ?
D10. Dairy product. ~ ?
D11. City on the Tevere. ~ ?
D12. Eastern prince. ~ ?
D13. Ball team. ~ ?
D21. Bequeath. ~ ?
D22. Moreover. ~ ?
D25. Dingles. ~ ?
D26. White vestment. ~ ?
D27. Goes up. ~ ?
D29. California-Nevada lake. ~ ?
D31. Passage. ~ ?
D32. Well-known artist. ~ ?
D33. Angry sound. ~ ?
D35. Brightened. ~ ?
D37. Realm: Suffix. ~ ?
D40. Seminary course. ~ ?
D41. English novelist. ~ ?
D42. City official. ~ ?
D47. One of the Seven Dwarfs. ~ ?
D48. Bern's river. ~ ?
D50. Cavalry soldier. ~ ?
D53. Yawned. ~ ?
D55. Steel sections. ~ ?
D56. Annoy: Scot. ~ ?
D57. Capable of: Colloq. ~ ?
D58. Coward. ~ ?
D59. "Picnic" author. ~ ?
D60. Term of endearment. ~ ?
D61. Inspiration. ~ ?
D62. Cozy retreat. ~ ?

