Title: New York Times, Thursday, November 4, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-04


____#____#_____
____#____#_____
_________#_____
___#_______#___
_____##______##
###_____#______
____#___#______
_______#_______
______#___#____
______#_____###
##______##_____
___#_______#___
_____#_________
_____#____#____
_____#____#____


A1. Part of a watch. ~ ?
A5. Storage place for a missile. ~ ?
A9. "Hail to the ___." ~ ?
A14. Braces. ~ ?
A15. City on the Mediterranean. ~ ?
A16. Measure of prevention. ~ ?
A17. Artists' supplies. ~ ?
A19. Hideaways. ~ ?
A20. Here: Fr. ~ ?
A21. Members of the chorus. ~ ?
A23. Dawn goddess. ~ ?
A24. Rhodes. ~ ?
A26. Philosopher's subject. ~ ?
A28. Dust particles. ~ ?
A31. Ukrainian city. ~ ?
A34. Counselor's bailiwick. ~ ?
A37. Literary monogram. ~ ?
A38. Native of Aegean island. ~ ?
A39. Certain animals. ~ ?
A41. Cut of meat. ~ ?
A42. Petty tyrant. ~ ?
A43. Note of a sort. ~ ?
A44. ___ many words. ~ ?
A45. Take ___ to. ~ ?
A46. Braided decorations. ~ ?
A48. Coat of arms. ~ ?
A50. Others: Sp. ~ ?
A54. Aviation group. ~ ?
A56. Tout ___. ~ ?
A59. Telepathy, for short. ~ ?
A60. Famous name in U.N. ~ ?
A62. Military command. ~ ?
A64. Flat base of a gem. ~ ?
A65. Vent. ~ ?
A66. Zoological suffix. ~ ?
A67. Cranky. ~ ?
A68. Ethereal: Poet. ~ ?
A69. Antarctic explorer. ~ ?


D1. Follower of Zeno. ~ ?
D2. What "bis" means. ~ ?
D3. Ancient Greek dialect. ~ ?
D4. Degree. ~ ?
D5. Alone: Prefix. ~ ?
D6. Do a housewife's job. ~ ?
D7. Generous gifts. ~ ?
D8. Start. ~ ?
D9. Weigh. ~ ?
D10. Cry's partner. ~ ?
D11. Assembled. ~ ?
D12. Outside: Prefix. ~ ?
D13. Heraldic band. ~ ?
D18. Scandinavian capital. ~ ?
D22. Relative of platinum. ~ ?
D25. Endanger. ~ ?
D27. Member of a string quartet. ~ ?
D29. Place for a daring young man. ~ ?
D30. Letters. ~ ?
D32. Je ne ___ quoi. ~ ?
D33. Part of A.D. ~ ?
D34. En ___ (at home): Sp. ~ ?
D35. You love: Lat. ~ ?
D36. What some warships are in. ~ ?
D40. Platitude. ~ ?
D41. Oneself: Fr. ~ ?
D43. Base. ~ ?
D47. Man who is "born not made." ~ ?
D49. Stomachs of cud-chewing animals. ~ ?
D51. Alerted. ~ ?
D52. Actor's award. ~ ?
D53. Kind of trap. ~ ?
D54. Datum. ~ ?
D55. Together: Mus. ~ ?
D57. Dark: Fr. ~ ?
D58. Importer's concern. ~ ?
D61. Aged: Lat. abbr. ~ ?
D63. White lie. ~ ?

