Title: New York Times, Thursday, August 5, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-05


_____#____#____
_____#____#____
__________#____
________#______
###____#_______
______#______##
___#_____#_____
____#_____#____
_____#_____#___
##______#______
_______#____###
______#________
____#__________
____#____#_____
____#____#_____


A1. Angelfish. ~ ?
A6. ___ part. ~ ?
A10. "Amo, ___, I love a lass . . . " ~ ?
A14. Young man with a future. ~ ?
A15. Intention. ~ ?
A16. Kind of paper. ~ ?
A17. Openly. ~ ?
A19. Girl's name. ~ ?
A20. Symbol of remembrance. ~ ?
A21. Sound of Seward Peninsula. ~ ?
A23. Came to earth. ~ ?
A24. Skill on the diamond. ~ ?
A25. Game fish. ~ ?
A28. Vociferate. ~ ?
A29. Gold, in Spain. ~ ?
A30. Afresh. ~ ?
A32. Burst forth. ~ ?
A35. Oversweet. ~ ?
A37. Sand bar. ~ ?
A39. Actress Adams. ~ ?
A40. Appropriates. ~ ?
A42. Confess. ~ ?
A44. Compass point. ~ ?
A45. Publish far and wide. ~ ?
A47. Norwegian Arctic explorer. ~ ?
A49. Makeshift. ~ ?
A51. Lake, in Spain. ~ ?
A52. Miner. ~ ?
A53. Speedy racing craft. ~ ?
A57. Roster. ~ ?
A58. Unheard-of. ~ ?
A60. "___ Rhythm." ~ ?
A61. Site of Tara's Hall. ~ ?
A62. Lustily. ~ ?
A63. Ready: Colloq. ~ ?
A64. Double-runner. ~ ?
A65. Appears. ~ ?


D1. Rocky eminence. ~ ?
D2. Knight of the road. ~ ?
D3. ___ Alonzo Stagg. ~ ?
D4. Disclose. ~ ?
D5. Moscow landmark. ~ ?
D6. To larboard. ~ ?
D7. Tennis court material. ~ ?
D8. Waterproofing. ~ ?
D9. Yea ___ (equivocal statement). ~ ?
D10. Opening. ~ ?
D11. Large numbers. ~ ?
D12. "___ a summer's day." ~ ?
D13. Abruptly: Colloq. ~ ?
D18. Washington name. ~ ?
D22. County in Nebraska. ~ ?
D24. Famous Democrat. ~ ?
D25. Hunting horn sound, at the kill. ~ ?
D26. Tenor's forte. ~ ?
D27. Very lowest. ~ ?
D28. Yorick, for one. ~ ?
D31. Rebel yell. ~ ?
D33. Languish. ~ ?
D34. Suffix on numbers. ~ ?
D36. Spouse. ~ ?
D38. Crescent-shaped. ~ ?
D41. Long story. ~ ?
D43. Storied temples. ~ ?
D46. Some comedians. ~ ?
D48. Italian Arctic explorer. ~ ?
D49. Small shoot. ~ ?
D50. County in New York. ~ ?
D51. Tempted. ~ ?
D53. Square measure. ~ ?
D54. Hautboy. ~ ?
D55. Baking powder ingredient. ~ ?
D56. Spreads grass. ~ ?
D59. Nothing. ~ ?

