Title: New York Times, Wednesday, August 18, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-18


___##_____##___
____#_____#____
____#__________
#_______#_____#
##____#_____###
_______#_______
___#______#____
_____#___#_____
____#______#___
_______#_______
###_____#____##
#_____#_______#
__________#____
____#_____#____
___##_____##___


A1. Crowd. ~ ?
A4. Faulty. ~ ?
A9. Prefix with light or night. ~ ?
A12. Norse name. ~ ?
A14. French impressionist. ~ ?
A15. Closely resembling. ~ ?
A16. Colette heroine. ~ ?
A17. Mont Cervin. ~ ?
A19. Very minute organism. ~ ?
A21. Stability. ~ ?
A22. Capital of Calvados. ~ ?
A23. Raises Cain. ~ ?
A25. Chorus. ~ ?
A28. Household utensil. ~ ?
A32. Photographer's abbreviation. ~ ?
A33. French author. ~ ?
A35. Finery. ~ ?
A36. Menu category. ~ ?
A38. Lillie. ~ ?
A39. Coppers. ~ ?
A40. Deeds: Lat. ~ ?
A41. Great White Way. ~ ?
A43. Tittle. ~ ?
A44. Warm. ~ ?
A46. Large deer of Asia. ~ ?
A48. Duck. ~ ?
A50. Scant. ~ ?
A51. Indic language. ~ ?
A53. Christmas and Easter. ~ ?
A56. Historic Virginia landmark. ~ ?
A58. Tom-tom. ~ ?
A60. Trees. ~ ?
A61. Concede. ~ ?
A62. December time. ~ ?
A63. Grimly humorous. ~ ?
A64. Vigorous. ~ ?
A65. Stein's cousin. ~ ?


D1. Kind of trot. ~ ?
D2. Moslem religious teacher. ~ ?
D3. Mozart opera (with "the"). ~ ?
D4. Volatile alkali. ~ ?
D5. Biblical land. ~ ?
D6. Prefix with pose or act. ~ ?
D7. Motionless. ~ ?
D8. Go on a date: Colloq. ~ ?
D9. Pairs. ~ ?
D10. Send a message. ~ ?
D11. Tabard, for one. ~ ?
D13. Church title. ~ ?
D15. Prickly plant. ~ ?
D18. Goes to pot. ~ ?
D20. Studies. ~ ?
D24. Standards of perfection. ~ ?
D25. Met again. ~ ?
D26. Arden. ~ ?
D27. Marriageable. ~ ?
D29. Cousin of a Pooh-Bah. ~ ?
D30. Trouper. ~ ?
D31. Snuggeries. ~ ?
D34. Goddess: Lat. ~ ?
D37. Members of the household. ~ ?
D39. ___ cropper. ~ ?
D41. Extreme. ~ ?
D42. Like suet. ~ ?
D45. Part of France. ~ ?
D47. Exchange, as words. ~ ?
D49. Brooklets. ~ ?
D51. Ancient. ~ ?
D52. Black. ~ ?
D54. Part of a juke box. ~ ?
D55. Sea of the Philippines. ~ ?
D56. Stack of straw. ~ ?
D57. Elected: Fr. ~ ?
D59. Popular princess. ~ ?

