Title: New York Times, Thursday, October 28, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-28


____#____#_____
____#____#_____
____#__________
______#____#___
###____##______
____________###
_____#____#____
____#_____#____
____#____#_____
###____________
______##____###
___#____#______
__________#____
_____#____#____
_____#____#____


A1. Slender twisted piece. ~ ?
A5. Seth's brother. ~ ?
A9. Girl's name. ~ ?
A14. Acidity: Med. ~ ?
A15. ___ me tangere. ~ ?
A16. Witch of ___. ~ ?
A17. Toy. ~ ?
A18. Pay. ~ ?
A20. Grab. ~ ?
A22. Alone on stage: Lat. ~ ?
A23. Wickiup. ~ ?
A24. Medicinal plant. ~ ?
A26. Resist. ~ ?
A28. Jumble. ~ ?
A33. Reticent. ~ ?
A34. Concerning: Lat. ~ ?
A35. A dozen ___. ~ ?
A39. Look ___ (visit). ~ ?
A40. Money dealings. ~ ?
A41. Lather. ~ ?
A42. Hindu queen. ~ ?
A43. Mardi ___. ~ ?
A44. Passageway. ~ ?
A45. Describing a certain teen-ager. ~ ?
A48. Speed. ~ ?
A51. French pronoun. ~ ?
A52. Tree. ~ ?
A53. Cheese. ~ ?
A56. Latitude. ~ ?
A60. Make way for. ~ ?
A63. Tabula ___ (clean slate). ~ ?
A64. Home of a sort. ~ ?
A65. Blame. ~ ?
A66. Composer Satie. ~ ?
A67. Mountain nymph. ~ ?
A68. Caged (up). ~ ?
A69. Colors. ~ ?


D1. Habits. ~ ?
D2. Image. ~ ?
D3. Bean. ~ ?
D4. Hero. ~ ?
D5. Fasten securely. ~ ?
D6. Scary sound. ~ ?
D7. Deciduous trees. ~ ?
D8. Early Chinese poet. ~ ?
D9. Delaware Indian. ~ ?
D10. Letters. ~ ?
D11. Where Arco is. ~ ?
D12. Flower. ~ ?
D13. Relative of a hogback. ~ ?
D19. Panegyrics. ~ ?
D21. Musical term. ~ ?
D25. Fugitive from a country. ~ ?
D27. Made money, in a way. ~ ?
D28. Subject of many a commercial. ~ ?
D29. Bone. ~ ?
D30. Continue. ~ ?
D31. Eastern Christian. ~ ?
D32. ___ Pointe. ~ ?
D36. Sweetbrier. ~ ?
D37. Store sign. ~ ?
D38. Foreshadowing. ~ ?
D40. Things to be done. ~ ?
D44. Part of a car. ~ ?
D46. Worked in the garden. ~ ?
D47. Worst, à la Webster III. ~ ?
D48. Must. ~ ?
D49. Dahlia's cousin. ~ ?
D50. Form. ~ ?
D54. Soaked. ~ ?
D55. Possessive pronoun. ~ ?
D57. On one's guard. ~ ?
D58. Where the Chinois live. ~ ?
D59. Asian beasts. ~ ?
D61. Educational group. ~ ?
D62. Color. ~ ?

