Title: New York Times, Monday, July 19, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-19


____#___##_____
____#____#_____
_________#_____
_____#____#____
###____________
____#___#___###
___#_____#_____
_______#_______
_____#_____#___
###___#___#____
____________###
____#____#_____
_____#_________
_____#____#____
_____##___#____


A1. Magnetic ___. ~ ?
A5. High peak. ~ ?
A8. A Yokum. ~ ?
A13. Eurasian range. ~ ?
A14. Shed. ~ ?
A16. Disposed (to). ~ ?
A17. Word containing all the vowels in order. ~ ?
A19. Goethe heroine. ~ ?
A20. Spencer. ~ ?
A21. Obstacle. ~ ?
A23. Journey. ~ ?
A24. Important workers. ~ ?
A27. Trees. ~ ?
A30. Had tea. ~ ?
A31. Where the Liffey flows: Abbr. ~ ?
A32. Gambling game. ~ ?
A33. Lots. ~ ?
A35. Expunge. ~ ?
A39. Submarine device. ~ ?
A41. Trimmings. ~ ?
A43. Concur. ~ ?
A44. Jerome and others. ~ ?
A46. Grain. ~ ?
A47. Celebrity, modern style. ~ ?
A49. No gentleman. ~ ?
A50. Status quo ___. ~ ?
A51. Skull expert. ~ ?
A56. Limerick man. ~ ?
A57. Flavor. ~ ?
A58. Hokkaido port. ~ ?
A62. She "doesn't live here anymore." ~ ?
A64. Subject of a controversial act. ~ ?
A66. Printers' roller. ~ ?
A67. Duck. ~ ?
A68. Family. ~ ?
A69. Cup. ~ ?
A70. Periods of time: Abbr. ~ ?
A71. Greek goddess. ~ ?


D1. Cluster. ~ ?
D2. Sandarac tree. ~ ?
D3. Rodent. ~ ?
D4. Chooses. ~ ?
D5. "___ Blue?" ~ ?
D6. Gossip's cousin. ~ ?
D7. Took a dive. ~ ?
D8. Month: Abbr. ~ ?
D9. Men. ~ ?
D10. Our: Fr. ~ ?
D11. Poet. ~ ?
D12. Gives off fumes. ~ ?
D15. Ruler. ~ ?
D18. Nautical chain. ~ ?
D22. Toujours ___. ~ ?
D25. Alençon. ~ ?
D26. Urge. ~ ?
D27. Princess of Brabant. ~ ?
D28. Far-reaching. ~ ?
D29. Heath. ~ ?
D33. Hank. ~ ?
D34. Wanderer. ~ ?
D36. Long time. ~ ?
D37. Louver board. ~ ?
D38. Punta del ___. ~ ?
D40. Dreams. ~ ?
D42. "The Moon ___." ~ ?
D45. Thrift. ~ ?
D48. Poker term. ~ ?
D50. Fasten to. ~ ?
D51. Part of R.S.V.P. ~ ?
D52. Dye. ~ ?
D53. An army. ~ ?
D54. Race track units. ~ ?
D55. Obstinate: Dial. ~ ?
D59. Where the grease goes. ~ ?
D60. Bring up. ~ ?
D61. Middles' campus. ~ ?
D63. Before. ~ ?
D65. French article. ~ ?

