Title: New York Times, Tuesday, February 23, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-02-23


____#_____#____
____#_____#____
____#_____#____
#______________
###___##_____##
________#______
____#____#_____
___#_______#___
_____#____#____
______#________
##_____##___###
______________#
____#_____#____
____#_____#____
____#_____#____


A1. Bryn ___. ~ ?
A5. Outline. ~ ?
A10. School: Abbr. ~ ?
A14. ___ ben Adhem. ~ ?
A15. Domiciles. ~ ?
A16. Short ___. ~ ?
A17. Willow shoot. ~ ?
A18. Warning. ~ ?
A19. Element. ~ ?
A20. Market places of a kind. ~ ?
A23. Love: Scot. ~ ?
A24. Sun: Prefix. ~ ?
A25. Type of brokerage order. ~ ?
A30. Washes. ~ ?
A33. Apiece. ~ ?
A34. Word with there and where. ~ ?
A36. Pandit of fame. ~ ?
A37. Curve. ~ ?
A38. Fixed in position. ~ ?
A40. Sundial number. ~ ?
A41. Part of a river. ~ ?
A43. Word of many meanings in Wall St. ~ ?
A44. Small barracuda. ~ ?
A45. Trend or course. ~ ?
A47. Lowered in social status: Fr. ~ ?
A49. Continued. ~ ?
A51. Weight. ~ ?
A52. Kind of security market. ~ ?
A58. Noise. ~ ?
A59. System of weights: Abbr. ~ ?
A60. Rome-Berlin ___. ~ ?
A62. Grampus. ~ ?
A63. Quatrain. ~ ?
A64. ___ song. ~ ?
A65. Views. ~ ?
A66. Was inaccurate. ~ ?
A67. Garden spot. ~ ?


D1. Crop. ~ ?
D2. Down with: Fr. ~ ?
D3. Custom. ~ ?
D4. Mimi's beloved. ~ ?
D5. Drive (weak speculators) from the market. ~ ?
D6. Golf unit. ~ ?
D7. The "Small Board" or "Curb": Colloq. ~ ?
D8. Roost. ~ ?
D9. Book of the Old Testament. ~ ?
D10. Silly. ~ ?
D11. Certain vessels. ~ ?
D12. Century plant. ~ ?
D13. Rooms. ~ ?
D21. Mountain pass. ~ ?
D22. Straighten. ~ ?
D25. Ridges. ~ ?
D26. Italian playing card. ~ ?
D27. Event. ~ ?
D28. Quarrel. ~ ?
D29. Not ___. ~ ?
D31. Indians. ~ ?
D32. Retinue. ~ ?
D35. Victory goddess. ~ ?
D38. Negative contraction. ~ ?
D39. Scolded. ~ ?
D42. Riot squad's weapon. ~ ?
D44. City in New Mexico. ~ ?
D46. California Indian. ~ ?
D48. Chaney. ~ ?
D50. ___ mind. ~ ?
D52. Musical instrument. ~ ?
D53. Change. ~ ?
D54. Letters: Abbr. ~ ?
D55. Seine tributary. ~ ?
D56. Book of the Bible: Abbr. ~ ?
D57. To laugh: Fr. ~ ?
D61. ___ Mateo. ~ ?

