Title: New York Times, Wednesday, June 23, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-06-23


#_____###_____#
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
________#______
####___#___####
______#________
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
#_____###_____#


A1. Outlines. ~ ?
A6. Bravery. ~ ?
A11. Old Ironsides, for example. ~ ?
A13. Word expert: Abbr. ~ ?
A15. Make up for. ~ ?
A16. Direction in music. ~ ?
A17. Particle. ~ ?
A18. Riddles. ~ ?
A20. Inexperienced. ~ ?
A21. Movie, in Spain. ~ ?
A23. Intercepts. ~ ?
A24. Small creature. ~ ?
A25. Resource. ~ ?
A27. Famous writer. ~ ?
A28. Sections. ~ ?
A29. Moved up and down. ~ ?
A31. Meal. ~ ?
A32. Mead. ~ ?
A33. Jardin ___ Plantes. ~ ?
A34. Autocrat. ~ ?
A38. Plants with purplish flowers. ~ ?
A43. Vegetable. ~ ?
A44. Alehouse. ~ ?
A45. Near Eastern locale. ~ ?
A46. Law: Abbr. ~ ?
A47. Ruby spinel. ~ ?
A49. Venus de ___. ~ ?
A50. Appendage. ~ ?
A51. Typo. ~ ?
A53. Knock. ~ ?
A54. Make a surmise. ~ ?
A56. Try to equal. ~ ?
A58. Perfume. ~ ?
A59. Goblins. ~ ?
A60. Principle. ~ ?
A61. Slalomed. ~ ?


D1. Accurate. ~ ?
D2. Certificate. ~ ?
D3. Long ___. ~ ?
D4. Wheel hub. ~ ?
D5. British guns. ~ ?
D6. Plains: Sp. ~ ?
D7. Central line. ~ ?
D8. Ignited. ~ ?
D9. Wind instrument. ~ ?
D10. Turns. ~ ?
D11. Brawl. ~ ?
D12. African locale. ~ ?
D13. Household appurtenances. ~ ?
D14. Greeley's advice. ~ ?
D19. Shade of yellow. ~ ?
D22. Noun suffixes. ~ ?
D24. Household implement. ~ ?
D26. Claw. ~ ?
D28. Piquant. ~ ?
D30. Rainy. ~ ?
D31. Part of the Dept. of Agr. ~ ?
D33. Certain college contests. ~ ?
D34. Medicinal amount. ~ ?
D35. Commit (to). ~ ?
D36. Oriental. ~ ?
D37. Poker term. ~ ?
D38. Dance. ~ ?
D39. Edge. ~ ?
D40. Far Eastern realm. ~ ?
D41. Told. ~ ?
D42. Family in Faulkner books. ~ ?
D44. Ex ___ (one-sided). ~ ?
D47. Modified leaf. ~ ?
D48. Mining pits. ~ ?
D51. Laborer, circa 1066. ~ ?
D52. Darkness. ~ ?
D55. Sun Yat-___. ~ ?
D57. Year in reign of Claudius. ~ ?

