Title: New York Times, Wednesday, March 17, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-17


____###____#___
_____#_____#___
___________#___
###____#_______
#______#_____##
___##_____#____
________#______
_____#___#_____
______#________
____#_____##___
##_____#______#
_______#____###
___#___________
___#_____#_____
___#____###____


A1. Prefix for phone or ton. ~ ?
A5. Catchall abbreviation. ~ ?
A9. Where there is very little room. ~ ?
A12. Divert. ~ ?
A14. Member of a French family. ~ ?
A15. Fuss. ~ ?
A16. Starts prematurely. ~ ?
A18. Knowledge. ~ ?
A19. Sewing case. ~ ?
A20. The upper hand. ~ ?
A22. Elaborate. ~ ?
A24. Localities. ~ ?
A25. Constellation. ~ ?
A26. Observable. ~ ?
A28. Kennedy, for one. ~ ?
A31. Nipped with a tool. ~ ?
A34. Organizes. ~ ?
A36. Until now. ~ ?
A37. Part of 67 Across. ~ ?
A39. Saltpeter. ~ ?
A40. Panegyrics. ~ ?
A42. Kind of legal suit. ~ ?
A44. Dry. ~ ?
A45. Doff the derby. ~ ?
A47. Greek letters. ~ ?
A48. Derrick. ~ ?
A50. March in March. ~ ?
A53. English conductor. ~ ?
A55. Eastern country. ~ ?
A56. Schisgal comedy. ~ ?
A57. Sioux chief. ~ ?
A62. Practice. ~ ?
A63. Oily liquid. ~ ?
A64. Reddish-brown. ~ ?
A65. Sea: Fr. ~ ?
A66. Heat: Prefix. ~ ?
A67. Invitation initials. ~ ?


D1. Officer: Abbr. ~ ?
D2. Bird. ~ ?
D3. Sticky substance. ~ ?
D4. Tree. ~ ?
D5. West. ~ ?
D6. Bergman. ~ ?
D7. Queen Anne's family. ~ ?
D8. Perfume, in a way. ~ ?
D9. Adheres to one's principles. ~ ?
D10. German river. ~ ?
D11. Shetland. ~ ?
D13. This: Sp. ~ ?
D14. Rustlers, for example. ~ ?
D17. Instruct. ~ ?
D21. Scheme. ~ ?
D22. Bird. ~ ?
D23. Sought refuge. ~ ?
D25. Church recesses. ~ ?
D27. One of the Sitwells. ~ ?
D29. Hunt. ~ ?
D30. Weapons. ~ ?
D32. Basketball players: Colloq. ~ ?
D33. Before. ~ ?
D35. Common suffix. ~ ?
D38. ___ the dark (risky acts). ~ ?
D41. Gaily. ~ ?
D43. Dye. ~ ?
D46. Homesteader. ~ ?
D49. Fabulist. ~ ?
D51. Opposite of riches. ~ ?
D52. Color. ~ ?
D53. Depressed. ~ ?
D54. River of Sussex. ~ ?
D58. Uncle: Sp. ~ ?
D59. Raises. ~ ?
D60. Early Roman date. ~ ?
D61. Unit of distance in racing. ~ ?

