Title: TOUR DE FORCE [New York Times, Sunday, July 18, 1965]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1965-07-18


______##_____##___###
_______#______#_____#
_______#______#______
___#____#___#____#___
###____________#_____
____#__________#_____
______#____#____#____
___#_____##__________
___#____#___#____#___
_______#______#______
##___##_______##___##
______#______#_______
___#____#___#____#___
__________##_____#___
____#____#____#______
_____#__________#____
_____#____________###
___#____#___#____#___
______#______#_______
#_____#______#_______
###___##_____##______


A1. Current cartoonist. ~ ?
A7. Piece of music. ~ ?
A12. Elec. unit. ~ ?
A15. Roof support. ~ ?
A17. Short poem. ~ ?
A19. Hurry, old style. ~ ?
A22. Dempsey's home town. ~ ?
A23. Unstinted. ~ ?
A24. Position. ~ ?
A26. Table crumb. ~ ?
A27. Aleutian isle. ~ ?
A29. Quill. ~ ?
A30. Compass point: Sp. ~ ?
A32. Lawyer: Abbr. ~ ?
A33. In ___ (prominent). ~ ?
A36. Machine part. ~ ?
A38. ___-de-pont. ~ ?
A41. Rich harvest. ~ ?
A42. Ooze. ~ ?
A43. Have ___ grind. ~ ?
A45. Paddlelike. ~ ?
A46. Role in "Cleopatra." ~ ?
A48. "___ I say . . . " ~ ?
A49. Noted editor. ~ ?
A50. Unfeeling. ~ ?
A52. Cancellations. ~ ?
A54. ___ Pasha. ~ ?
A55. Common Latin verb. ~ ?
A56. Indian cymbals. ~ ?
A58. Fruit. ~ ?
A59. Sorrow. ~ ?
A60. False rumors. ~ ?
A62. Time: Prefix. ~ ?
A64. "___ Peace." ~ ?
A66. Metric unit: Abbr. ~ ?
A67. ___ the border. ~ ?
A68. Ticket. ~ ?
A69. Of a Moslem leader. ~ ?
A72. Old-time weapon. ~ ?
A73. Having seeds, as grapes. ~ ?
A77. ___ Hill. ~ ?
A78. Porous rock. ~ ?
A80. Type of curve. ~ ?
A81. Islands off New Guinea. ~ ?
A82. Nothing doing! ~ ?
A83. Chickadee and oriole. ~ ?
A86. Gives one a hand. ~ ?
A87. One shake. ~ ?
A88. Clock sound. ~ ?
A89. Motive. ~ ?
A90. Laugh. ~ ?
A92. Gaseous fuel: Var. ~ ?
A94. ___ the Covenant. ~ ?
A96. Trunk contents. ~ ?
A99. And others. ~ ?
A100. Kobold. ~ ?
A101. Baseball term. ~ ?
A103. Eliot's monogram. ~ ?
A104. Pronoun: Poet. ~ ?
A106. Untrained. ~ ?
A107. Dog. ~ ?
A108. Conveyance. ~ ?
A111. Spice of the Bible. ~ ?
A113. Margaret's namesakes. ~ ?
A116. To ___ (out of reach). ~ ?
A118. Wrap. ~ ?
A119. Rigorous. ~ ?
A120. Ferber heroine and others. ~ ?
A121. Unite. ~ ?
A122. Sibilant sounds. ~ ?
A123. Garment. ~ ?


D1. Vapor: Prefix. ~ ?
D2. Perjuror. ~ ?
D3. Per ___. ~ ?
D4. Desert garb. ~ ?
D5. Jewish Passover. ~ ?
D6. Flimsy. ~ ?
D7. Tiny particle: Abbr. ~ ?
D8. Connecting device. ~ ?
D9. Festive time. ~ ?
D10. Dispensary. ~ ?
D11. Men. ~ ?
D12. Aid: Abbr. ~ ?
D13. Hack devices. ~ ?
D14. O. T. Book. ~ ?
D16. Quemoy's neighbor. ~ ?
D18. On ___ a dilemma. ~ ?
D20. Suburbanites. ~ ?
D21. Man of sorts. ~ ?
D25. Accented. ~ ?
D28. First. ~ ?
D31. State capital. ~ ?
D33. Man's nickname. ~ ?
D34. Silvery fish. ~ ?
D35. Beamish look. ~ ?
D37. Ye ___ Tavern. ~ ?
D38. Nicot's smoke. ~ ?
D39. ___ Gay, 1945 plane. ~ ?
D40. Eschewing 33 Across. ~ ?
D44. Bomb ingredient. ~ ?
D47. Traffic sign. ~ ?
D51. African title. ~ ?
D52. Greetings. ~ ?
D53. Most pithy. ~ ?
D56. Remote goals. ~ ?
D57. ___, Scientia, Veritas. ~ ?
D61. Branch. ~ ?
D62. Bird sound. ~ ?
D63. Roman goddess. ~ ?
D65. Went. ~ ?
D67. Mainsprings. ~ ?
D69. Moments. ~ ?
D70. Drivers. ~ ?
D71. Ball team. ~ ?
D73. Constellation. ~ ?
D74. Finishing strokes. ~ ?
D75. City in Italy. ~ ?
D76. Outdo. ~ ?
D79. Botch. ~ ?
D81. Visigoth king. ~ ?
D84. Arena events. ~ ?
D85. Ville ___ (spa): Fr. ~ ?
D86. Chinese foot. ~ ?
D90. Witches of old. ~ ?
D91. Crosswise. ~ ?
D93. LBJ's beagle. ~ ?
D95. Condition. ~ ?
D97. Monsignors: Abbr. ~ ?
D98. Moral nature. ~ ?
D102. Confederate general. ~ ?
D105. Take notice. ~ ?
D108. Military title: Abbr. ~ ?
D109. Aleutian isle. ~ ?
D110. Folk opera role. ~ ?
D112. Bossy. ~ ?
D114. Fabric. ~ ?
D115. French possessive. ~ ?
D117. Wave. ~ ?

