Title: AMERICANA [New York Times, Sunday, May 16, 1965]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1965-05-16


___##______##____#_____
____#_______#____#_____
____#_______#____#_____
_____________________##
_____####______________
###___#___##______#____
#_____#_____#___##_____
______#_______#________
____#___#____###___####
____#______#______#____
___#_____##_____#______
_______________________
______#_____##_____#___
____#______#______#____
####___###____#___#____
________#_______#______
_____##___#_____#_____#
____#______##___#___###
______________####_____
##_____________________
_____#____#_______#____
_____#____#_______#____
_____#____##______##___


A1. Cabinet post. ~ ?
A4. Grand ___. ~ ?
A10. Agave fiber. ~ ?
A14. Composer of "Nola." ~ ?
A19. School event. ~ ?
A21. Western world. ~ ?
A23. Persons. ~ ?
A24. Heart: Fr. ~ ?
A25. Opulu seaport. ~ ?
A26. Ossicle. ~ ?
A27. State: Abbr. ~ ?
A28. Unlawful rate of interest. ~ ?
A29. Benét story. ~ ?
A33. Suffix in chemistry. ~ ?
A34. Testimonial gift. ~ ?
A37. Cap for a dervish. ~ ?
A39. Scene of Tell tale. ~ ?
A41. French revue. ~ ?
A42. Information agency. ~ ?
A43. Softly. ~ ?
A45. Difficulty. ~ ?
A48. Chemical endings. ~ ?
A49. Teach. ~ ?
A50. Swampy: Poet. ~ ?
A51. Where the girls eat. ~ ?
A53. Ornaments. ~ ?
A56. Shortly. ~ ?
A57. Basketball group. ~ ?
A59. Engineering school. ~ ?
A60. Pullet. ~ ?
A61. Much-used prefixes. ~ ?
A62. Gadget. ~ ?
A64. Island of legend. ~ ?
A68. Pharmacist's concern. ~ ?
A72. Grampus. ~ ?
A73. Garment. ~ ?
A74. Yellow antelope. ~ ?
A75. Rich in flavor. ~ ?
A77. Gilbert-Muir song, 1912. ~ ?
A82. W.W. II amphibian. ~ ?
A83. Indians. ~ ?
A84. French painter. ~ ?
A85. Favorite. ~ ?
A86. Numbfish. ~ ?
A87. Win ___. ~ ?
A89. Folklore king. ~ ?
A91. Kennedy, for example. ~ ?
A92. Aloof. ~ ?
A93. Saga. ~ ?
A95. Inquire. ~ ?
A96. Mimics. ~ ?
A97. Dessert specialties. ~ ?
A102. Man of courage. ~ ?
A104. Seed pod. ~ ?
A106. ___ fours. ~ ?
A107. Officer of a kind. ~ ?
A109. Barometer's relative. ~ ?
A110. Roads of Rome. ~ ?
A111. Unless: Lat. ~ ?
A112. Silly as ___. ~ ?
A115. Bushy clump. ~ ?
A116. Near: Scot. ~ ?
A117. William Steffe song. ~ ?
A121. Certain reviews. ~ ?
A125. Memorial near Plymouth. ~ ?
A130. Carroll girl. ~ ?
A132. Ark passenger. ~ ?
A133. Gain. ~ ?
A134. Winglike. ~ ?
A135. Spanish children. ~ ?
A136. Nydia's rival. ~ ?
A137. Makeshift. ~ ?
A138. Verne's captain. ~ ?
A139. Business matters. ~ ?
A140. Rock: Prefix. ~ ?
A141. Dismays. ~ ?
A142. ___ code. ~ ?


D1. Impetuous. ~ ?
D2. Eject. ~ ?
D3. Postpone. ~ ?
D4. River into the Danube. ~ ?
D5. King of Judah. ~ ?
D6. Await decision. ~ ?
D7. Angered. ~ ?
D8. Become a partial ruin. ~ ?
D9. Part of an opera. ~ ?
D10. Where the boys meet. ~ ?
D11. Item before ballpoints. ~ ?
D12. Transmit, as images. ~ ?
D13. Busy ___. ~ ?
D14. Sharp. ~ ?
D15. Signs of spring. ~ ?
D16. Anxiety. ~ ?
D17. Major, in music. ~ ?
D18. Rugby play. ~ ?
D20. Preserves. ~ ?
D22. One of the Cook Islands. ~ ?
D30. Tilts. ~ ?
D31. Pixie. ~ ?
D32. Campus group: Abbr. ~ ?
D35. Mate. ~ ?
D36. Sets. ~ ?
D38. Signature. ~ ?
D39. Brash. ~ ?
D40. Striped mahogany. ~ ?
D43. Complete vista. ~ ?
D44. Pittsburgh. ~ ?
D46. Nobelist in chemistry. ~ ?
D47. Group: Abbr. ~ ?
D49. Long time. ~ ?
D50. Big name in turf lore. ~ ?
D52. Chicago airfield. ~ ?
D54. Electrical unit. ~ ?
D55. "___ In Paris." ~ ?
D58. Opera VIP. ~ ?
D63. Site of famed Kabuki theater. ~ ?
D65. Relative of "puer." ~ ?
D66. Dwelling. ~ ?
D67. Set free. ~ ?
D68. Lawful. ~ ?
D69. Relative of cellophane. ~ ?
D70. Increases. ~ ?
D71. Part of a physical. ~ ?
D73. ___ mater. ~ ?
D74. Sounds akin to gasps. ~ ?
D76. Wall Street abbreviation. ~ ?
D78. Men on the board: Abbr. ~ ?
D79. African title. ~ ?
D80. Greek letter. ~ ?
D81. Parts of psyches. ~ ?
D88. Bread. ~ ?
D89. Stewing pot. ~ ?
D90. Salon of a sort. ~ ?
D91. Studio expert. ~ ?
D92. Suffix for senator or president. ~ ?
D94. School subject: Abbr. ~ ?
D97. And/or: Abbr. ~ ?
D98. Pearly mussel. ~ ?
D99. Made of Asian wool. ~ ?
D100. Purely scientific. ~ ?
D101. Kind of rabbit. ~ ?
D102. Filmy fabric. ~ ?
D103. Saigon name. ~ ?
D105. Japanese port. ~ ?
D108. Capacity. ~ ?
D112. Much-used verb. ~ ?
D113. "Girl talk." ~ ?
D114. Helmsman's course. ~ ?
D118. Wish well to. ~ ?
D119. Harem rooms. ~ ?
D120. Authoritative sayings. ~ ?
D122. Range of Dinaric Alps. ~ ?
D123. As a friend: Fr. ~ ?
D124. Hone. ~ ?
D126. Horse: Prefix. ~ ?
D127. Prefix for phone or cycle. ~ ?
D128. Rounded. ~ ?
D129. Knots in cotton. ~ ?
D130. As well as. ~ ?
D131. Be situated. ~ ?

