Title: New York Times, Saturday, May 8, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-08


____##___#_____
_____#___#_____
_____#_________
______________#
___#___#____###
##______#______
_____#_____#___
_____#___#_____
___#_____#_____
______#______##
###____#___#___
#______________
_________#_____
_____#___#_____
_____#___##____


A1. Praise. ~ ?
A5. Poker term. ~ ?
A8. The real thing: Slang. ~ ?
A13. Type of mountain range, geologically speaking. ~ ?
A15. Judge of Israel. ~ ?
A16. Existent. ~ ?
A17. Dried coconut meat. ~ ?
A18. Re-echoes. ~ ?
A20. Off-Broadway play. ~ ?
A22. Paddle. ~ ?
A23. Promise to pay. ~ ?
A24. ___'clock scholar. ~ ?
A25. Middle: Fr. ~ ?
A28. Keen-witted. ~ ?
A32. ___ off (brush aside). ~ ?
A34. Muse. ~ ?
A36. Destroyer that picked up an astronaut. ~ ?
A37. Covered with makeup. ~ ?
A38. Crater part. ~ ?
A39. Longchamp events. ~ ?
A41. Gridiron scores. ~ ?
A42. Certain fertile areas. ~ ?
A44. Hard tennis stroke. ~ ?
A45. Puffed up, as with conceit. ~ ?
A47. Verandas, in South Africa. ~ ?
A49. Handle: Lat. ~ ?
A51. Wane. ~ ?
A52. Unit of work. ~ ?
A55. Kind of cookie. ~ ?
A59. Destroyed a large part of. ~ ?
A60. Notch. ~ ?
A61. Spenser's name for Ireland. ~ ?
A62. "___ Voce Poco Fa." ~ ?
A63. Rulers. ~ ?
A64. German port on the North Sea. ~ ?
A65. Ad ___. ~ ?
A66. Egyptian god. ~ ?


D1. Word base meaning "milk." ~ ?
D2. Island greeting. ~ ?
D3. The elite: Colloq. ~ ?
D4. Pay ___. ~ ?
D5. Liars of a kind. ~ ?
D6. Genus of trees. ~ ?
D7. Relative of 't aint. ~ ?
D8. General Boulanger, for example. ~ ?
D9. Uproar. ~ ?
D10. Summon. ~ ?
D11. Part of a range. ~ ?
D12. Affirmative. ~ ?
D14. Saroyan character. ~ ?
D19. Is indebted: Poet. ~ ?
D21. Away: Scot. ~ ?
D26. Man's name: Abbr. ~ ?
D27. Indians. ~ ?
D29. Covering. ~ ?
D30. Troubles. ~ ?
D31. Spirited quality. ~ ?
D32. Feminine title. ~ ?
D33. Bricklayers' troughs. ~ ?
D35. Dutch city. ~ ?
D40. Electrical unit: Abbr. ~ ?
D43. Confused. ~ ?
D46. Of frogs. ~ ?
D48. Initials of British honor. ~ ?
D50. Pianist Rubinstein. ~ ?
D53. ___ bell. ~ ?
D54. Grind (the teeth). ~ ?
D55. Rudiment. ~ ?
D56. Chilled. ~ ?
D57. Good, in Italy. ~ ?
D58. Coffee grind. ~ ?
D59. Cutting tool. ~ ?

