Title: New York Times, Friday, July 9, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-09


____#_____#____
____#_____#____
____#_____#____
#______________
###___##_____##
________#______
____#____#_____
___#_______#___
_____#____#____
______#________
##_____##___###
______________#
____#_____#____
____#_____#____
____#_____#____


A1. Wicket. ~ ?
A5. Sets. ~ ?
A10. Rustic sounds. ~ ?
A14. Annapolis. ~ ?
A15. Furnish. ~ ?
A16. Noun ending. ~ ?
A17. Obsessions. ~ ?
A18. River into the Ganges. ~ ?
A19. Suffix with farmer or major. ~ ?
A20. Long, as words. ~ ?
A23. A lot of wine. ~ ?
A24. Fleur-___. ~ ?
A25. Riding in a car. ~ ?
A30. Generous ones. ~ ?
A33. Nothing more than. ~ ?
A34. X-ray shielding. ~ ?
A36. Type of singing: Abbr. ~ ?
A37. Freund's neighbor. ~ ?
A38. Esoteric ones. ~ ?
A40. ___ des Pins. ~ ?
A41. ___ do with. ~ ?
A43. Japanese wrestling. ~ ?
A44. Purplish red. ~ ?
A45. Make melodious. ~ ?
A47. Written, in a way. ~ ?
A49. Secrecy. ~ ?
A51. Status ___. ~ ?
A52. Pompous talk. ~ ?
A58. Not long ago. ~ ?
A59. Short story. ~ ?
A60. Unskillfully. ~ ?
A62. Addition: Abbr. ~ ?
A63. Mimics. ~ ?
A64. French writer. ~ ?
A65. Exclamations of disgust. ~ ?
A66. Most trivial. ~ ?
A67. Netherlands town. ~ ?


D1. Quonset. ~ ?
D2. Condition: Suffix. ~ ?
D3. Quondam. ~ ?
D4. ___ hat. ~ ?
D5. Insipidly. ~ ?
D6. Prefix with poise or potential. ~ ?
D7. Sugar portion. ~ ?
D8. Arow. ~ ?
D9. Worked in the garden. ~ ?
D10. Shortest route. ~ ?
D11. Misanthropic. ~ ?
D12. ___ part. ~ ?
D13. Detected. ~ ?
D21. Part of Canada: Abbr. ~ ?
D22. Then: Fr. ~ ?
D25. City on the Missouri. ~ ?
D26. Thread: Prefix. ~ ?
D27. Timepiece. ~ ?
D28. With the deduction of. ~ ?
D29. Was alert. ~ ?
D31. Poet born in Prague. ~ ?
D32. Bucephalus, for one. ~ ?
D35. Piece of silver. ~ ?
D38. Organic unit: Biol. ~ ?
D39. 1066 marked one. ~ ?
D42. Kitchen implements. ~ ?
D44. Treat as a VIP. ~ ?
D46. Heroic. ~ ?
D48. Signal to begin. ~ ?
D50. Hillside. ~ ?
D52. Fluent. ~ ?
D53. The frogs. ~ ?
D54. "___ penny . . . " ~ ?
D55. Football periods: Abbr. ~ ?
D56. Dull one. ~ ?
D57. She: Sp. ~ ?
D61. Vegetable. ~ ?

