Title: New York Times, Tuesday, November 2, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-02


#______#______#
_______#_______
_______#_______
____#______#___
___###____#____
____#____#_____
________#_____#
###_________###
#_____#________
_____#____#____
____#____###___
___#______#____
_______#_______
_______#_______
#______#______#


A1. Tie. ~ ?
A7. Least dangerous. ~ ?
A13. Church dignitary. ~ ?
A14. Originated. ~ ?
A16. Sports event. ~ ?
A17. Campaign specialty. ~ ?
A18. Name in Arthurian legend. ~ ?
A19. Exonerate. ~ ?
A21. Cognizance. ~ ?
A22. Machine piece. ~ ?
A23. Relatives of hogans. ~ ?
A24. Suffix with Neo or Mio. ~ ?
A25. Citizens of: Suffix. ~ ?
A27. Black and White, among others. ~ ?
A28. Monceau and others. ~ ?
A29. Certain names on ballots. ~ ?
A31. Legislative assembly. ~ ?
A32. Lies. ~ ?
A34. Cooking direction. ~ ?
A36. Grumbled. ~ ?
A40. Unadorned. ~ ?
A41. Darlings, for short. ~ ?
A42. Dry. ~ ?
A43. Moslem magistrate. ~ ?
A44. Foot: Suffix. ~ ?
A45. Reckoning: Colloq. ~ ?
A46. Ever, old style. ~ ?
A47. Joyous songs. ~ ?
A49. "David and ___." ~ ?
A50. Marked with stripes. ~ ?
A52. Lloyd's of London, for example. ~ ?
A54. Repeat performances. ~ ?
A55. Flying objects. ~ ?
A56. People of high estate. ~ ?
A57. Promotes. ~ ?


D1. Notched, as leaves. ~ ?
D2. System. ~ ?
D3. "When I was ___ . . . " ~ ?
D4. Large cask. ~ ?
D5. "___ boy!" ~ ?
D6. Members of an important profession. ~ ?
D7. Seekers of new talent. ~ ?
D8. Edge, as in a molding. ~ ?
D9. Accomplishment. ~ ?
D10. Consume. ~ ?
D11. Firemen. ~ ?
D12. Roman writer of comedies. ~ ?
D13. Summary. ~ ?
D15. Units of force. ~ ?
D20. Nobelist in literature, 1959. ~ ?
D24. Brings about. ~ ?
D26. African expedition. ~ ?
D27. Marketed. ~ ?
D28. Lindsay, for one. ~ ?
D30. Filibuster's forte. ~ ?
D31. Singles or doubles. ~ ?
D33. Unmelodious. ~ ?
D34. Holding out: Colloq. ~ ?
D35. Rhythm. ~ ?
D37. Out of circulation. ~ ?
D38. Certain office supplies. ~ ?
D39. Prohibits. ~ ?
D40. Climb. ~ ?
D41. Unorthodox doctrine. ~ ?
D44. Eton boy's father. ~ ?
D47. Vehicle for apples. ~ ?
D48. Easy job. ~ ?
D49. Well-known publisher. ~ ?
D51. Period of time. ~ ?
D53. Girl of song. ~ ?

