Title: New York Times, Friday, February 26, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-02-26


____#_____#____
____#_____#____
____#_____#____
____#__________
###_____##___##
______#________
_____#____##___
_______________
___##____#_____
________#______
##___##_____###
__________#____
____#_____#____
____#_____#____
____#_____#____


A1. Hasty pudding. ~ ?
A5. ___ Flow, in the Orkneys. ~ ?
A10. Challenge: Fr. ~ ?
A14. Killer whale. ~ ?
A15. Shipping clerk, for example. ~ ?
A16. Plodding beasts. ~ ?
A17. What "vidi" means. ~ ?
A18. Extreme. ~ ?
A19. Trappist. ~ ?
A20. Declined. ~ ?
A21. Lethal spouses. ~ ?
A23. Not volatile. ~ ?
A25. Old ___. ~ ?
A26. Quality arousing compassion. ~ ?
A29. Native of Mocha. ~ ?
A34. Go on ___ (carouse). ~ ?
A35. Type of performer. ~ ?
A36. Discrete whole. ~ ?
A37. Mystery story, 1860. ~ ?
A41. Very controversial. ~ ?
A42. Squall. ~ ?
A43. French annuity. ~ ?
A44. Abstruse. ~ ?
A47. Wall Street "wedding." ~ ?
A48. Poetic contraction. ~ ?
A49. Put ___ to. ~ ?
A51. Special kind of vehicle. ~ ?
A55. Nobelist in literature, 1925. ~ ?
A59. People. ~ ?
A60. One of the Dulleses. ~ ?
A61. Goya lady. ~ ?
A62. Tasman. ~ ?
A63. Kitchen need. ~ ?
A64. Muezzin's call. ~ ?
A65. Resentful: Colloq. ~ ?
A66. Check "artist." ~ ?
A67. Proximate. ~ ?


D1. Mars et avril. ~ ?
D2. She-bear: Lat. ~ ?
D3. Closely examine. ~ ?
D4. Detective from 1863 play. ~ ?
D5. Divers' gear. ~ ?
D6. Beautiful: Prefix. ~ ?
D7. Manuscript sold for £25, in 1889. ~ ?
D8. ___ Marquette. ~ ?
D9. Fatima, for one. ~ ?
D10. Field of control. ~ ?
D11. Driving out evil spirits. ~ ?
D12. Ward (off). ~ ?
D13. The red and the black. ~ ?
D22. First lady. ~ ?
D24. Matador's adversary. ~ ?
D26. Motion-picture pioneer. ~ ?
D27. Comte de la Fère's nom de guerre. ~ ?
D28. Abstemious one. ~ ?
D30. Utter. ~ ?
D31. People. ~ ?
D32. "Cosi fan ___." ~ ?
D33. Grandee in Mocha. ~ ?
D35. Hawaiian isle. ~ ?
D38. Executive: Abbr. ~ ?
D39. Birdie. ~ ?
D40. Vaquero. ~ ?
D45. Amuse greatly. ~ ?
D46. River of Scotland. ~ ?
D47. More penurious. ~ ?
D50. Snow, in Spain. ~ ?
D51. College degrees. ~ ?
D52. Timber wolf. ~ ?
D53. Domino. ~ ?
D54. Et ___. ~ ?
D56. Vapor. ~ ?
D57. Iliadic hero. ~ ?
D58. Long for. ~ ?

