Title: New York Times, Monday, September 27, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-09-27


____#_____#___#
____#_____#____
____#__________
________#______
##_____#______#
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
#______#_____##
______#________
__________#____
____#_____#____
#___#_____#____


A1. Electrical term. ~ ?
A5. Illegal escapade: Slang. ~ ?
A10. Miner's implement. ~ ?
A13. Water bird. ~ ?
A14. Arch. ~ ?
A15. Site of first Olympic games. ~ ?
A17. Tossed: Naut. ~ ?
A18. Repeated knocking. ~ ?
A20. Hurry! ~ ?
A22. Ball team. ~ ?
A23. Poet Wystan. ~ ?
A24. Extreme weather conditions. ~ ?
A25. Assistant. ~ ?
A27. Numerical prefix. ~ ?
A28. "But ___ on forever." ~ ?
A29. Dreams: Fr. ~ ?
A31. American poet. ~ ?
A35. Nautical rope. ~ ?
A37. Ate. ~ ?
A39. Trappings. ~ ?
A40. Garden tool. ~ ?
A42. More refined. ~ ?
A44. Stannum. ~ ?
A45. Reader's choice. ~ ?
A47. Assumes as a fact, in logic. ~ ?
A49. Fur. ~ ?
A51. American novelist. ~ ?
A52. Metal band or ring. ~ ?
A53. Prose pictures of people. ~ ?
A56. ___ to (run counter to). ~ ?
A58. Unless: Lat. ~ ?
A59. Go ___ (enter). ~ ?
A60. Do over a garden chore. ~ ?
A61. Sicilian city. ~ ?
A62. Man's name: Abbr. ~ ?
A63. Facilitated. ~ ?
A64. Appear to be. ~ ?


D1. Well-known name in journalism. ~ ?
D2. Avian sound. ~ ?
D3. Advice to loiterers. ~ ?
D4. Increase speed. ~ ?
D5. Forced into an awkward position. ~ ?
D6. Second time. ~ ?
D7. Early British statesman. ~ ?
D8. Stowe character. ~ ?
D9. Kind of store. ~ ?
D10. On your way! ~ ?
D11. Change. ~ ?
D12. Numbered disks. ~ ?
D16. City ways: Abbr. ~ ?
D19. Fish. ~ ?
D21. Breslau's river. ~ ?
D24. Vertical steam pipe. ~ ?
D25. Apiary unit. ~ ?
D26. Old-time oath. ~ ?
D27. Cook's concern. ~ ?
D30. Copperhead. ~ ?
D32. Form a queue. ~ ?
D33. Milk: Fr. ~ ?
D34. Osprey's cousins. ~ ?
D36. Make progress. ~ ?
D38. Spread out. ~ ?
D41. Bird. ~ ?
D43. Early Norse chieftain. ~ ?
D46. Billet doux, perhaps. ~ ?
D48. Nets. ~ ?
D49. Early American name. ~ ?
D50. Spanish hero. ~ ?
D51. Island group off New Guinea. ~ ?
D52. Freight: Abbr. ~ ?
D53. Exclamations of disbelief. ~ ?
D54. Laborer, feudal style. ~ ?
D55. Tuptim's land. ~ ?
D57. Govt. agency. ~ ?

