Title: New York Times, Tuesday, October 19, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-19


________#______
________#______
________#______
____#______#___
___#______#____
_____#___#_____
______#_____###
_______#_______
###_____#______
_____#___#_____
____#______#___
___#______#____
______#________
______#________
______#________


A1. Curve in geometry. ~ ?
A9. Girls' gym attire. ~ ?
A15. ___ Beauty. ~ ?
A16. Kyushu volcano. ~ ?
A17. Send to ___ (ostracize). ~ ?
A18. Carry away. ~ ?
A19. Dagger. ~ ?
A20. Albee. ~ ?
A22. Scarf. ~ ?
A23. Weather's opposite. ~ ?
A24. Humid. ~ ?
A25. Listen carefully. ~ ?
A26. Fancy case for small articles. ~ ?
A28. Suburb of New York City. ~ ?
A29. Documents: Abbr. ~ ?
A30. Contemporary of Smollett. ~ ?
A32. Sneaker of a sort. ~ ?
A34. Women's club. ~ ?
A36. Performers. ~ ?
A40. Bright star in Cygnus. ~ ?
A42. Vacation activity. ~ ?
A43. Peaks of volcanoes. ~ ?
A46. U. N. name. ~ ?
A48. " . . . and thereby hangs ___." ~ ?
A49. Sacred bull of Egypt. ~ ?
A50. Romantic song. ~ ?
A52. Went first. ~ ?
A53. French possessive. ~ ?
A54. Merchant-adventurer of legend. ~ ?
A55. Egyptian king from 1922 to 1936. ~ ?
A56. Followed as a result. ~ ?
A58. Take ___. (relax). ~ ?
A60. Rained heavily. ~ ?
A61. " . . . there arose such ___ . . . " ~ ?
A62. Mean as a critter. ~ ?
A63. Kelp, dulse, etc. ~ ?


D1. Unencumbered. ~ ?
D2. Infant cupid of Italian art. ~ ?
D3. Newspaper man. ~ ?
D4. Son of Zeus. ~ ?
D5. Space for food or fuel. ~ ?
D6. Musical group. ~ ?
D7. Provisions. ~ ?
D8. At all: Colloq. ~ ?
D9. Linger. ~ ?
D10. Made a tool of. ~ ?
D11. Grammatical case: Abbr. ~ ?
D12. Weather map line. ~ ?
D13. Prance. ~ ?
D14. Moves furtively. ~ ?
D21. Revise. ~ ?
D24. Five (or six) faculties. ~ ?
D25. Jazz buff. ~ ?
D27. Rusts. ~ ?
D29. Gemini 5 passenger. ~ ?
D31. German article. ~ ?
D33. Word with cake or meal. ~ ?
D35. Relative of a convertible. ~ ?
D37. Appraise. ~ ?
D38. Set at liberty. ~ ?
D39. Indulgers in a winter sport. ~ ?
D41. Panamanian dollars. ~ ?
D43. Arrived at. ~ ?
D44. Kitchen device. ~ ?
D45. Type of hut. ~ ?
D47. Quick glimpse. ~ ?
D50. Hen. ~ ?
D51. Girl's name. ~ ?
D54. Seventh son. ~ ?
D55. Entertain. ~ ?
D57. Japanese apricot. ~ ?
D59. Maxim. ~ ?

