Title: LITERARY SPOTLIGHT [New York Times, Sunday, January 24, 1965]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1965-01-24


_____#______#_____#____
_____#______#_____#____
_____#____________#____
_______#_______________
##______#_____#____#___
____#____##____##______
______#____#___#____###
_____#_______#___#_____
_______#____#_____#____
____#______________#___
##_______#____###______
_____#_____#_____#_____
______###____#_______##
___#______________#____
____#_____#____#_______
_____#___#_______#_____
###____#___#____#______
______##____##____#____
___#____#_____#______##
_______________#_______
____#____________#_____
____#_____#______#_____
____#_____#______#_____


A1. Bay of the St. Lawrence. ~ ?
A6. One of the family. ~ ?
A12. "___ the Fall." ~ ?
A17. Merton's name: Abbr. ~ ?
A21. Came up. ~ ?
A22. Wilde and others. ~ ?
A23. Peat spade. ~ ?
A24. Ghost: Dial. ~ ?
A25. Containing silver. ~ ?
A26. Epic of the 12th century. ~ ?
A28. Part of 54 Across. ~ ?
A29. Author of "Ben Bolt." ~ ?
A31. Novel of 1925. ~ ?
A33. Short-order dish. ~ ?
A35. Microscopic animal. ~ ?
A36. Interrupter's sound. ~ ?
A37. Past. ~ ?
A38. Sides, in cricket. ~ ?
A40. "Exodus" author. ~ ?
A42. German number. ~ ?
A44. Author Felix. ~ ?
A46. Utter, with sorrow. ~ ?
A48. Type of tide. ~ ?
A51. Name meaning healer. ~ ?
A52. Pale. ~ ?
A53. Symbols in music. ~ ?
A54. Orb. ~ ?
A56. Quintana ___, Mexican territory. ~ ?
A58. Pretend. ~ ?
A62. Pipe. ~ ?
A64. Lacquered metalware. ~ ?
A65. Race: Prefix. ~ ?
A67. Addis Ababa's province. ~ ?
A68. Ninth: Lat. prefix. ~ ?
A69. Saroyan novel. ~ ?
A73. O. T. book: Abbr. ~ ?
A74. Final mark. ~ ?
A76. Mineral. ~ ?
A77. Talked loudly: Slang. ~ ?
A79. ___ coming. ~ ?
A81. Greet, in a way. ~ ?
A83. Feeling remorseful. ~ ?
A87. Card plays. ~ ?
A88. Sometime. ~ ?
A90. "___ Country." ~ ?
A92. Portia's maid. ~ ?
A94. Part of Canada: Abbr. ~ ?
A95. Sometime English title of French opera. ~ ?
A100. ___ stick (drumstick). ~ ?
A103. Computer's need. ~ ?
A105. Emlyn Williams' birthplace. ~ ?
A106. Army term. ~ ?
A107. Make cutouts. ~ ?
A109. Fragrance. ~ ?
A111. Family. ~ ?
A112. Record players. ~ ?
A114. The same. ~ ?
A115. Anglo-Saxon historian. ~ ?
A117. Direction. ~ ?
A119. Commercial abbreviation. ~ ?
A120. Very new. ~ ?
A121. House's partner. ~ ?
A124. And others. ~ ?
A126. Fuss. ~ ?
A128. Architect Saarinen. ~ ?
A129. Cuckoo. ~ ?
A130. Injury. ~ ?
A133. Hebrew bushels. ~ ?
A136. Try again. ~ ?
A138. Amy Lowell satire. ~ ?
A142. Foolish talk. ~ ?
A145. Both: Prefix. ~ ?
A146. 1823 book. ~ ?
A148. Sheer linen. ~ ?
A149. Play part. ~ ?
A150. Asian group. ~ ?
A151. Threshes. ~ ?
A152. Like a vase. ~ ?
A153. Made angry. ~ ?
A154. ___ Lincoln, English bell. ~ ?
A155. In fine ___. ~ ?
A156. Very small. ~ ?


D1. Wisconsin novelist. ~ ?
D2. ___ for one's money. ~ ?
D3. Story of Lourdes. ~ ?
D4. 73 religious poems. ~ ?
D5. Ghostly. ~ ?
D6. Minnesotan. ~ ?
D7. Ry. office: Brit. abbr. ~ ?
D8. Zoological ending. ~ ?
D9. One of the family. ~ ?
D10. Introduction. ~ ?
D11. ___ as a bird. ~ ?
D12. Part of the street scene. ~ ?
D13. Insect. ~ ?
D14. Peruvian region. ~ ?
D15. Wharton. ~ ?
D16. Amends. ~ ?
D17. Ruffian. ~ ?
D18. Attack. ~ ?
D19. Nervous. ~ ?
D20. Remain. ~ ?
D27. Of a bone. ~ ?
D30. Doll Tearsheet, for one. ~ ?
D32. Menotti role. ~ ?
D34. Albee's "Alice." ~ ?
D38. Italic language. ~ ?
D39. Large book. ~ ?
D41. Boiled. ~ ?
D43. Andrea del ___. ~ ?
D45. Alkalines. ~ ?
D47. Generally: Abbr. ~ ?
D49. Ben Adhem. ~ ?
D50. Deceives, in a way. ~ ?
D52. Top-rated. ~ ?
D54. Frome. ~ ?
D55. Vault. ~ ?
D57. Mho's cousin. ~ ?
D59. Molnar drama. ~ ?
D60. Seeped. ~ ?
D61. Ointments. ~ ?
D63. Lincoln, for one: Abbr. ~ ?
D65. Color. ~ ?
D66. Botanical suffix. ~ ?
D70. Meredith hero's forte. ~ ?
D71. More prejudiced. ~ ?
D72. Vegetables. ~ ?
D75. Condition: Fr. ~ ?
D78. Award-winning movie. ~ ?
D79. Cap and gown addenda. ~ ?
D80. Where Hué is. ~ ?
D82. Home of D. H. Lawrence. ~ ?
D84. Curve. ~ ?
D85. No one: Lat. abbr. ~ ?
D86. Shade of green. ~ ?
D89. Nautical term. ~ ?
D91. Often-dropped item. ~ ?
D93. Business abbreviation. ~ ?
D96. Katrine. ~ ?
D97. Ivy Leaguer. ~ ?
D98. Faculty in Austen title. ~ ?
D99. Front. ~ ?
D101. Vehicle. ~ ?
D102. Chief: Prefix. ~ ?
D104. Goya's Duchess. ~ ?
D108. Suffix in chemistry. ~ ?
D110. Hades river. ~ ?
D112. Pundits. ~ ?
D113. Aroma. ~ ?
D116. Most inattentive. ~ ?
D118. Wolfe's "___ a Novel." ~ ?
D120. African pound. ~ ?
D121. Expedition. ~ ?
D122. Charm. ~ ?
D123. Small bite. ~ ?
D125. Pardon. ~ ?
D127. Lower. ~ ?
D131. Rosy: It. ~ ?
D132. What Rayburn was called. ~ ?
D134. Garand. ~ ?
D135. Anglo-Saxon coin. ~ ?
D137. Consume. ~ ?
D139. German song. ~ ?
D140. Roman consul. ~ ?
D141. Vent. ~ ?
D143. Media's neighbor. ~ ?
D144. Depend (on). ~ ?
D147. Unpropitious. ~ ?

