Title: New York Times, Tuesday, November 16, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-16


____#_____#____
____#_____#____
____#_____#____
________#______
###_____#______
______#_____###
_____#____#____
____#_____#____
____#____#_____
###_____#______
______#_____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. "Heartbreak House" writer. ~ ?
A5. Dresser cloth. ~ ?
A10. Cabinet member. ~ ?
A14. Enterprise: Colloq. ~ ?
A15. Language of Madras. ~ ?
A16. Towards: Poet. ~ ?
A17. Yucca's relative. ~ ?
A18. Bread-and-circuses setting. ~ ?
A19. Pencil of a kind. ~ ?
A20. TV documentary's voice. ~ ?
A22. In comparison with. ~ ?
A24. Fragrant oleoresin. ~ ?
A25. Steam generator part. ~ ?
A26. Lose self-control: Colloq. ~ ?
A29. Site of a Wall, circa 1600. ~ ?
A31. Expiate. ~ ?
A32. Recent visitor to New York. ~ ?
A33. Cathedral part. ~ ?
A37. First-of-the-month item. ~ ?
A38. Not bright or clean. ~ ?
A39. Small measure. ~ ?
A40. Shower. ~ ?
A41. Aware of: Slang. ~ ?
A42. Meteor's streak. ~ ?
A43. Tree with red berries. ~ ?
A45. Good-looking. ~ ?
A46. Like some diamonds. ~ ?
A49. Predominant qualities. ~ ?
A51. Fashioned anew. ~ ?
A52. Ticket of a kind. ~ ?
A56. Fini. ~ ?
A57. Machine part. ~ ?
A59. Eurytus' daughter. ~ ?
A60. Enumerate. ~ ?
A61. Pupil: Fr. ~ ?
A62. Move forward. ~ ?
A63. Take notice of. ~ ?
A64. Threw down the gauntlet. ~ ?
A65. Very willing. ~ ?


D1. Reach across. ~ ?
D2. Wahine's specialty. ~ ?
D3. Hebrew lyre. ~ ?
D4. Surprised exclamation. ~ ?
D5. Declared. ~ ?
D6. Billiard shot. ~ ?
D7. Standardbred horse. ~ ?
D8. Tenth of a sen. ~ ?
D9. In a limp way. ~ ?
D10. Menu item. ~ ?
D11. Before (used with a negative). ~ ?
D12. Campus man: Slang. ~ ?
D13. Author Arthur. ~ ?
D21. River of Poland. ~ ?
D23. A thousand ages. ~ ?
D26. Habit. ~ ?
D27. Great Barrier Island. ~ ?
D28. Usage. ~ ?
D30. "Ruy Blas" novelist. ~ ?
D32. Useful wood. ~ ?
D34. Ancient Syria. ~ ?
D35. Telephone pioneer. ~ ?
D36. Dickens character. ~ ?
D38. Progressed unsteadily. ~ ?
D42. Marine bird. ~ ?
D44. Man's nickname. ~ ?
D45. Towered. ~ ?
D46. Bubbles. ~ ?
D47. Embankment. ~ ?
D48. Girl's name. ~ ?
D50. Large crowd. ~ ?
D53. Speak in jest. ~ ?
D54. Lohengrin's bride. ~ ?
D55. Musical instrument. ~ ?
D58. Wave, in Spain. ~ ?

