Title: WORDS AND MUSIC [New York Times, Sunday, December 19, 1965]
Author: Anne Fox
Editor: Margaret Farrar
Date: 1965-12-19


____#____#____#______
____#____#____#______
_________#____#______
#______________#_____
###___#____#____#____
____#___#___#_____###
___#____##____#_____#
_____________________
_____#_____#___#_____
###___#____##___#____
_____________________
____#___##____#___###
_____#___#_____#_____
_____________________
#_____#____##____#___
###_____#___#___#____
____#____#____#___###
_____#______________#
______#____#_________
______#____#____#____
______#____#____#____


A1. Preposition, new style. ~ ?
A5. Bismarck. ~ ?
A9. "___ three ships . . . " ~ ?
A13. American author. ~ ?
A19. Hoarseness. ~ ?
A20. To see: Fr. ~ ?
A21. Trellis piece. ~ ?
A22. Trial balloon. ~ ?
A23. Where the Magi saw the star. ~ ?
A25. Year in St. Paul's time. ~ ?
A26. Lady of Spain. ~ ?
A27. Words by Longfellow. ~ ?
A30. Share: Slang. ~ ?
A31. Current play. ~ ?
A32. Landlord: Fr. ~ ?
A33. Crew. ~ ?
A35. Stockton's river. ~ ?
A36. Piece of mail. ~ ?
A39. Ibsen role. ~ ?
A41. Tea, British style. ~ ?
A43. Suffix with land or sea. ~ ?
A45. Geisha wear. ~ ?
A46. Blanc et rouge. ~ ?
A47. Sound of surprise. ~ ?
A49. Cook's forte. ~ ?
A52. " . . . he will ___ heart of childhood." ~ ?
A58. Should. ~ ?
A59. En ___! ~ ?
A60. Vichy. ~ ?
A61. Genus of shrews. ~ ?
A62. Brugg's river. ~ ?
A64. Thirst: Fr. ~ ?
A65. Success. ~ ?
A67. Sub follower. ~ ?
A68. "O ___ . . . " ~ ?
A75. Drinks. ~ ?
A76. Cooler. ~ ?
A77. Bluster. ~ ?
A78. Vegetable. ~ ?
A79. Famous name in physics. ~ ?
A81. Japanese statesman. ~ ?
A83. Clabber. ~ ?
A85. Sound of Washington. ~ ?
A89. In 5 words, any child, Dec. 24. ~ ?
A93. Chord. ~ ?
A94. Stand. ~ ?
A95. Corker. ~ ?
A96. Peak. ~ ?
A97. Old car. ~ ?
A99. Apron part. ~ ?
A101. Very old: Abbr. ~ ?
A102. Capital of Calvados. ~ ?
A103. Spirit. ~ ?
A106. Military men: Abbr. ~ ?
A108. Flavor. ~ ?
A110. Chinese weight. ~ ?
A112. Illinois city. ~ ?
A114. Part of Santa's journey. ~ ?
A119. Pansies. ~ ?
A121. Appear. ~ ?
A122. Part of an O. Henry title. ~ ?
A124. Trespass. ~ ?
A125. Mesa's relative. ~ ?
A126. Ares's mother. ~ ?
A127. Black: Prefix. ~ ?
A128. Children's game. ~ ?
A129. Suffixes in chemistry. ~ ?
A130. London hero. ~ ?
A131. See 49 Across. ~ ?


D1. Prefix with cycle or pod. ~ ?
D2. "___ soit . . . " ~ ?
D3. Book of the Bible. ~ ?
D4. Approved of. ~ ?
D5. Too conceited. ~ ?
D6. Agua. ~ ?
D7. Describing Christmas time. ~ ?
D8. Correct: Prefix. ~ ?
D9. Popular song. ~ ?
D10. ___-Coburg. ~ ?
D11. Canting. ~ ?
D12. Words by Nahum Tate. ~ ?
D13. Conditions. ~ ?
D14. Pipe. ~ ?
D15. Refrain of Latin hymn. ~ ?
D16. Amo. ~ ?
D17. Daring. ~ ?
D18. Some horses. ~ ?
D24. Watery perfume. ~ ?
D28. Catchall term. ~ ?
D29. Micmac's cousin. ~ ?
D34. Clayey soil. ~ ?
D36. Palm tree. ~ ?
D37. Eastern name. ~ ?
D38. Surround. ~ ?
D40. Comfortable. ~ ?
D42. Exclamation. ~ ?
D44. Wire grasses. ~ ?
D46. Animate. ~ ?
D48. Gives thumbs up. ~ ?
D50. Straw: Ger. ~ ?
D51. Pronoun. ~ ?
D53. "In hopes ___ . . . " ~ ?
D54. Imagine, old style. ~ ?
D55. Balder's father. ~ ?
D56. Canter. ~ ?
D57. Test. ~ ?
D63. Kind of book: Abbr. ~ ?
D66. Relative of your. ~ ?
D68. Slag. ~ ?
D69. "___ believe it!" ~ ?
D70. Of tissue: Anat. ~ ?
D71. Kite part. ~ ?
D72. Quartet. ~ ?
D73. Site of San Nicola church. ~ ?
D74. A Bolivian capital. ~ ?
D80. Gelling agent. ~ ?
D82. Kind of world. ~ ?
D84. In a certain direction: Abbr. ~ ?
D86. ___ move on! ~ ?
D87. Whoopee!, old style. ~ ?
D88. Sea swallow. ~ ?
D90. Choice cheese. ~ ?
D91. Truck part. ~ ?
D92. Card game. ~ ?
D98. Boy. ~ ?
D100. Pooh! ~ ?
D102. Chat: Colloq. ~ ?
D103. Jefferson. ~ ?
D104. Get ___ on. ~ ?
D105. Range. ~ ?
D107. Faint. ~ ?
D109. River of myth. ~ ?
D111. Pierrot, for one. ~ ?
D113. Nothing: Sp. ~ ?
D115. Alaskan city. ~ ?
D116. Now. ~ ?
D117. Name suffix. ~ ?
D118. English city. ~ ?
D120. Baste. ~ ?
D123. Adversary. ~ ?

