Title: New York Times, Wednesday, March 3, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-03


____#_____#____
____#_____#____
__________#____
______#________
###____#_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Morning hour, for short. ~ ?
A5. Incline. ~ ?
A10. F.D.R.'s companion. ~ ?
A14. Coptic bishop. ~ ?
A15. Shinbone. ~ ?
A16. Imposing. ~ ?
A17. Quack. ~ ?
A19. London streetcar. ~ ?
A20. Advantage. ~ ?
A21. When oats are sown. ~ ?
A23. Hebrew measure. ~ ?
A25. Periwinkle, for one. ~ ?
A26. Crush. ~ ?
A30. "___ the money . . . " ~ ?
A33. Struck. ~ ?
A34. Like some potatoes. ~ ?
A36. Raw material. ~ ?
A37. Arthur's middle name. ~ ?
A38. Like some chicken. ~ ?
A39. Water for mixing. ~ ?
A40. ___ de guerre. ~ ?
A41. Uprights: Abbr. ~ ?
A42. Souvenir. ~ ?
A43. Jacks. ~ ?
A45. County in Arthurian legend. ~ ?
A47. Late times, billboard style. ~ ?
A49. Game-room sound. ~ ?
A50. Soldiers of 1775. ~ ?
A53. Cockchafer. ~ ?
A57. "___ a man . . . " ~ ?
A58. Scandalmonger. ~ ?
A60. Living, in Rome. ~ ?
A61. Call forth. ~ ?
A62. Snares. ~ ?
A63. Silver: Abbr. ~ ?
A64. Moistened. ~ ?
A65. Assay. ~ ?


D1. Metrical foot. ~ ?
D2. Wood wind. ~ ?
D3. Border upon. ~ ?
D4. Virile confrontation. ~ ?
D5. Not mono. ~ ?
D6. Ad ___. ~ ?
D7. Arab garments. ~ ?
D8. To the ___ (to the highest degree). ~ ?
D9. Seize. ~ ?
D10. State, usually fine. ~ ?
D11. A day for funsters. ~ ?
D12. O'Flaherty. ~ ?
D13. Height. ~ ?
D18. Be inviting. ~ ?
D22. Contract. ~ ?
D24. Hearsay ~ ?
D26. Part of the evening: Colloq. ~ ?
D27. Claw. ~ ?
D28. Puttyroot. ~ ?
D29. Camping gear. ~ ?
D31. Do ___. ~ ?
D32. Respond. ~ ?
D35. Fabulist. ~ ?
D38. Words to gentlemen. ~ ?
D39. Army man. ~ ?
D41. "I forbid." ~ ?
D42. Jeanmaire. ~ ?
D44. Champion. ~ ?
D46. Crowded. ~ ?
D48. Rung. ~ ?
D50. Red, Yellow, Black: Abbr. ~ ?
D51. Send out. ~ ?
D52. Road sign. ~ ?
D54. Magnolia. ~ ?
D55. ___ go. ~ ?
D56. Formerly, formerly. ~ ?
D59. Also, old style. ~ ?

