Title: WORDSMANSHIP [New York Times, Sunday, May 23, 1965]
Author: William A. Lewis, Jr.
Editor: Margaret Farrar
Date: 1965-05-23


##_____#_____#______#
#______#_____#_______
_____________#_______
___#______#______#___
____#____###____#____
_____#____#____#_____
______#_______#______
##_____#_____#____###
________#____________
____#____#______#____
___###____#____###___
____#______#____#____
____________#________
###____#_____#_____##
______#_______#______
_____#____#____#_____
____#____###____#____
___#______#______#___
_______#_____________
_______#_____#______#
#______#_____#_____##


A1. Plays a game. ~ ?
A6. Inn sign. ~ ?
A11. Driven. ~ ?
A17. Rider of Citation and Whirlaway. ~ ?
A18. Irish nationalist. ~ ?
A19. Millet's well-known painting. ~ ?
A21. Marked by extremes. ~ ?
A23. Read the ___. ~ ?
A24. Opposite of lat. ~ ?
A25. Being. ~ ?
A26. Lumber-to-be. ~ ?
A28. Stopping place: Abbr. ~ ?
A29. Two-year-___. ~ ?
A31. Plaything. ~ ?
A32. Ruin. ~ ?
A33. Flurry. ~ ?
A34. Contingencies. ~ ?
A36. Floating ice. ~ ?
A38. Match sound track to film: Colloq. ~ ?
A39. NBA nickname. ~ ?
A40. Director's command. ~ ?
A42. Piece of jewelry. ~ ?
A44. Frozen desserts. ~ ?
A45. Mail. ~ ?
A47. Something bowled. ~ ?
A48. All ___. ~ ?
A49. Opposite of estivated. ~ ?
A52. "Ham" equipment. ~ ?
A57. Mortar holders. ~ ?
A58. Large store. ~ ?
A60. Communist state. ~ ?
A61. Wrangle. ~ ?
A62. Direction. ~ ?
A63. Remedy. ~ ?
A65. Blackbird. ~ ?
A66. ___ e sempre (now and always): It. ~ ?
A67. Livorno coin. ~ ?
A69. Functionless. ~ ?
A71. Shade of gray. ~ ?
A73. Dilettante. ~ ?
A74. Turns out in quantity. ~ ?
A77. Fractions. ~ ?
A79. Row. ~ ?
A80. Masses. ~ ?
A82. Centers. ~ ?
A83. Grist for alarmists. ~ ?
A86. 1964. ~ ?
A88. Backwoods. ~ ?
A91. African trees. ~ ?
A92. Queenly nickname. ~ ?
A93. Pretext. ~ ?
A95. Quick bread. ~ ?
A96. Supporter. ~ ?
A97. Appendage. ~ ?
A98. See 48 Across. ~ ?
A100. Chink. ~ ?
A101. Great deal. ~ ?
A102. Part of a Stendhal title. ~ ?
A104. Suit. ~ ?
A106. Flying phenomenon. ~ ?
A107. Political hurdle. ~ ?
A109. Some Washingtonians. ~ ?
A112. Type of athlete. ~ ?
A113. Schemer in Book of Esther. ~ ?
A114. In a circle. ~ ?
A115. Grow more obscure. ~ ?
A116. Runs. ~ ?
A117. Tritons. ~ ?


D1. "Ham" athletes. ~ ?
D2. Military school: Abbr. ~ ?
D3. Type of TV show. ~ ?
D4. Palm leaf. ~ ?
D5. Rather. ~ ?
D6. Popular dish. ~ ?
D7. Entertainer's award. ~ ?
D8. Bon ___. ~ ?
D9. Optical item. ~ ?
D10. Not easily shaken. ~ ?
D11. Seasoning. ~ ?
D12. Seasoning. ~ ?
D13. Keen. ~ ?
D14. Army unit: Abbr. ~ ?
D15. Adaptable. ~ ?
D16. Pliant. ~ ?
D17. Anc. Greek dialect. ~ ?
D20. Enters on. ~ ?
D21. Plants. ~ ?
D22. Jeune ___. ~ ?
D27. Chinese name. ~ ?
D30. Borders. ~ ?
D33. Atlas items. ~ ?
D35. About. ~ ?
D37. Makes slips. ~ ?
D38. Sahara wind. ~ ?
D39. European. ~ ?
D41. Middle point. ~ ?
D43. Oles. ~ ?
D44. Mountain pass in India. ~ ?
D46. AEC's concern. ~ ?
D48. Shoe sizes. ~ ?
D49. Engulf. ~ ?
D50. City near Grand Rapids. ~ ?
D51. Anc. Celtic priest. ~ ?
D53. Weather satellite. ~ ?
D54. Newspaper features. ~ ?
D55. One place in the sun. ~ ?
D56. Display items. ~ ?
D59. Motorist's emergency device. ~ ?
D64. Portuguese coin. ~ ?
D68. In error. ~ ?
D69. Wealth of 55 Down. ~ ?
D70. Slippery. ~ ?
D72. The women. ~ ?
D73. Clownish behavior. ~ ?
D75. Missiles of sorts. ~ ?
D76. Corase farm basket. ~ ?
D78. Gourmand's delight. ~ ?
D81. Briny places. ~ ?
D83. Tokens of victory. ~ ?
D84. Adorned. ~ ?
D85. Throughout history. ~ ?
D86. Mixture. ~ ?
D87. Name in stage lore. ~ ?
D89. Betrayed: Slang. ~ ?
D90. Determined. ~ ?
D92. Grand ___. ~ ?
D94. Kind of G.I. ~ ?
D97. Pomme de ___. ~ ?
D99. Metric unit. ~ ?
D102. Finnmark native. ~ ?
D103. Zoo sound. ~ ?
D104. Lot: Colloq. ~ ?
D105. Weather word. ~ ?
D108. Possessive pronoun: It. ~ ?
D110. Brother Rat's home. ~ ?
D111. King ___. ~ ?

