Title: New York Times, Monday, January 18, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-01-18


____#____#_____
____#____#_____
_________#_____
_______#_______
_______#____###
###___#________
______#____#___
____##___##____
___#____#______
________#___###
###____#_______
_______#_______
_____#_________
_____#____#____
_____#____#____


A1. Chub. ~ ?
A5. Crude watercraft. ~ ?
A9. River banks. ~ ?
A14. Scottish tourist resort. ~ ?
A15. Huron's neighbor. ~ ?
A16. Jeune fille's school. ~ ?
A17. End of the earth. ~ ?
A19. Vacuum tube. ~ ?
A20. Loverly. ~ ?
A21. Desk item. ~ ?
A23. Desired by shoppers. ~ ?
A24. Namesakes of actress Rehan. ~ ?
A25. Kind of lettuce. ~ ?
A26. Cleo, for one. ~ ?
A30. African insect. ~ ?
A33. Volcano goddess of the Islands. ~ ?
A34. Finnish seaport. ~ ?
A35. Made a basket. ~ ?
A36. African land: Abbr. ~ ?
A37. Aleut's home. ~ ?
A38. Asian river. ~ ?
A39. Political coalition. ~ ?
A41. Old fogies. ~ ?
A43. Adventure of 1849. ~ ?
A45. Chemical suffix. ~ ?
A46. 19th century bridge builder. ~ ?
A47. Flings. ~ ?
A51. Pipe. ~ ?
A54. ___ resort. ~ ?
A55. Take ___. ~ ?
A56. Hors d'oeuvre. ~ ?
A58. Slender wineglass. ~ ?
A59. Canadian Indian. ~ ?
A60. Chess piece. ~ ?
A61. Worn away. ~ ?
A62. State: Abbr. ~ ?
A63. Noun suffix. ~ ?


D1. Iberian ladies. ~ ?
D2. Serpent. ~ ?
D3. First name on Broadway. ~ ?
D4. Intermission. ~ ?
D5. Historic British battleship. ~ ?
D6. Began. ~ ?
D7. Thread: Fr. ~ ?
D8. Citizen of tomorrow. ~ ?
D9. Bureaucratic procedure. ~ ?
D10. Most unfriendly. ~ ?
D11. Deck. ~ ?
D12. Former opera star. ~ ?
D13. Embryo plant. ~ ?
D18. Itinerants of a sort. ~ ?
D22. Hypothetical force. ~ ?
D26. Historical period. ~ ?
D27. Villain of drama. ~ ?
D28. Proficient. ~ ?
D29. Entre ___. ~ ?
D30. Understand: Brit. slang. ~ ?
D31. First flight. ~ ?
D32. What "mal" means. ~ ?
D36. Extreme conservative. ~ ?
D37. Surprised exclamation. ~ ?
D39. Large fern. ~ ?
D40. Game like parcheesi. ~ ?
D41. Field flowers. ~ ?
D42. Handy. ~ ?
D44. Indicate. ~ ?
D47. Eucharistic plate. ~ ?
D48. Wears. ~ ?
D49. Medieval sword. ~ ?
D50. Tend a furnace. ~ ?
D51. Bistro. ~ ?
D52. Highly seasoned dish. ~ ?
D53. Debacle. ~ ?
D57. Agency of 1933. ~ ?

