Title: New York Times, Saturday, January 23, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-01-23


____#_____#____
____#_____#____
_______________
______#_______#
###____#______#
________#___###
___##____#_____
_______________
_____#____##___
###___#________
#______#____###
#_______#______
_______________
____#_____#____
____#_____#____


A1. Card game. ~ ?
A5. City in SE Washington. ~ ?
A10. Roguish. ~ ?
A14. Honest. ~ ?
A15. Fluid in veins of Olympian gods. ~ ?
A16. Hero or heroine. ~ ?
A17. Wheeler-dealer. ~ ?
A20. Type of writing. ~ ?
A21. Congressional employe. ~ ?
A22. Belgian city. ~ ?
A24. "Hello, Young ___." ~ ?
A25. One who misses roll call. ~ ?
A29. Nothing. ~ ?
A30. ___ culpa. ~ ?
A31. Parti-colored gem. ~ ?
A33. Napped. ~ ?
A37. Tanglewood figure. ~ ?
A41. Hairnet, old style. ~ ?
A42. ___ precedent. ~ ?
A43. Command to oxen. ~ ?
A44. Marble. ~ ?
A46. Members of a certain college team. ~ ?
A49. Papers. ~ ?
A52. Importance. ~ ?
A53. Groom. ~ ?
A55. Wife of Alexander the Great. ~ ?
A59. Hollywood worker. ~ ?
A61. ___ bellum. ~ ?
A62. Bar of metal. ~ ?
A63. Nine, in Italy. ~ ?
A64. Cycle of the seasons. ~ ?
A65. Savor. ~ ?
A66. Bath, Bad Ems, et al. ~ ?


D1. Watch pockets. ~ ?
D2. Capital of Western Samoa. ~ ?
D3. Army unit: Abbr. ~ ?
D4. "Get Me to the Church ___." ~ ?
D5. Red peppers. ~ ?
D6. Single point. ~ ?
D7. Market. ~ ?
D8. Hard resin. ~ ?
D9. Where Mt. Hood is. ~ ?
D10. Object of Mr. Winkle's affection. ~ ?
D11. Dynamo part. ~ ?
D12. Surfeits. ~ ?
D13. Art of emblazonment: Abbr. ~ ?
D18. Shade of gray. ~ ?
D19. Edit. ~ ?
D23. Old Irish clans. ~ ?
D25. Monotheist of 8th cen. B.C. ~ ?
D26. Swiss canton. ~ ?
D27. Maine port. ~ ?
D28. Auriculate. ~ ?
D32. Become belated. ~ ?
D34. Advantage: Colloq. ~ ?
D35. Ibsen role. ~ ?
D36. Three: Sp. ~ ?
D38. Man about the house. ~ ?
D39. South Carolina river into the Atlantic. ~ ?
D40. Member of a certain party. ~ ?
D45. Wisconsin city. ~ ?
D47. Jot. ~ ?
D48. Brownsville citizens. ~ ?
D49. Clan chief of Scotland. ~ ?
D50. Azores port. ~ ?
D51. Plant of the pea family. ~ ?
D54. Name for a shaggy dog. ~ ?
D56. At the summit. ~ ?
D57. Type of star. ~ ?
D58. Son of Zeus and Hera. ~ ?
D59. Coral reef. ~ ?
D60. To no degree. ~ ?

