Title: New York Times, Saturday, August 7, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-07


#___#____#_____
____#____#_____
_________#_____
___#___#___#___
_____#____#____
____#_____#____
______#________
##_____#_____##
________#______
____#_____#____
____#____#_____
___#___#___#___
_____#_________
_____#____#____
_____#____#___#


A1. Species: Abbr. ~ ?
A4. Not fem. ~ ?
A8. Persona ___. ~ ?
A13. Person. ~ ?
A14. ___ Minor. ~ ?
A15. Measure. ~ ?
A16. Scandinavian relatives of 2 Down. ~ ?
A18. Horse opera. ~ ?
A19. ___ Paese. ~ ?
A20. Type of book: Abbr. ~ ?
A21. Sibilant sound. ~ ?
A23. Egg: Prefix. ~ ?
A24. Corrects. ~ ?
A26. Monitor lizard. ~ ?
A28. Canadian Indian. ~ ?
A29. Contest. ~ ?
A30. Silver: Sp. ~ ?
A31. Great expert: Slang. ~ ?
A32. One of the Chaplins. ~ ?
A34. Orientals. ~ ?
A36. Embrace: Var. ~ ?
A38. Wander off. ~ ?
A39. Put off. ~ ?
A42. ___ the balance. ~ ?
A45. Affirm. ~ ?
A46. Terre ___. ~ ?
A48. ___'clock. ~ ?
A49. Mind: Lat. ~ ?
A50. Cooler. ~ ?
A51. Good ___. ~ ?
A52. Experienced. ~ ?
A53. Southwestern institution. ~ ?
A54. Egyptian symbol. ~ ?
A56. Son of Gad. ~ ?
A57. Venetian red. ~ ?
A59. Popular settings on TV. ~ ?
A62. Matriculate. ~ ?
A63. ___ Alto. ~ ?
A64. Store sign. ~ ?
A65. Catch, in a way. ~ ?
A66. Part of Europe: Abbr. ~ ?
A67. Crafty. ~ ?


D1. In the indefinite future. ~ ?
D2. Protectors of people's rights. ~ ?
D3. Not sing. ~ ?
D4. Clio. ~ ?
D5. Burden of a kind. ~ ?
D6. Compass point. ~ ?
D7. Works by Bach, Handel, etc. ~ ?
D8. Language: Suffix. ~ ?
D9. Arm of the sea. ~ ?
D10. Cabinet post. ~ ?
D11. Modern transmission receivers. ~ ?
D12. ___ pensée. ~ ?
D13. Becomes serious. ~ ?
D17. Kildare and Casey. ~ ?
D22. ___ whip. ~ ?
D25. Sawbucks. ~ ?
D27. Rule, in the East. ~ ?
D28. Family of a former Harvard president. ~ ?
D30. ___ victory. ~ ?
D33. Listen, à la Cockney. ~ ?
D35. Altar: Lat. ~ ?
D37. My fault. ~ ?
D39. Pre-Victorian maiden. ~ ?
D40. Fanny Burney novel, 1778. ~ ?
D41. Fitting. ~ ?
D43. Passively. ~ ?
D44. Not at all. ~ ?
D47. Dragnets. ~ ?
D51. Philippine mountain. ~ ?
D53. Ankle: Prefix. ~ ?
D55. Highlander. ~ ?
D58. Digits: Abbr. ~ ?
D60. Sports group. ~ ?
D61. Washington group. ~ ?

