Title: New York Times, Saturday, May 29, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-29


____#_____#____
____#_____#____
_______________
#______#_______
###___#____####
_____#___#_____
___##___#______
_______________
______#___##___
_____#___#_____
####____#___###
_______#______#
_______________
____#_____#____
____#_____#____


A1. Where the Pamirs are. ~ ?
A5. Cotton twill. ~ ?
A10. Uncluttered. ~ ?
A14. Offspring: Abbr. ~ ?
A15. Made hastily. ~ ?
A16. Helper. ~ ?
A17. Mardi Gras revelries. ~ ?
A20. Made up. ~ ?
A21. Gratings. ~ ?
A22. Kind. ~ ?
A23. Fervor. ~ ?
A24. Spruce. ~ ?
A27. Soldiers: Colloq. ~ ?
A28. Sailing maneuvers. ~ ?
A33. Bedouin garment. ~ ?
A34. From: Ger. ~ ?
A35. Repudiation. ~ ?
A36. Song, popular down under. ~ ?
A40. Flowering. ~ ?
A41. One of the Lowells. ~ ?
A42. Man's nickname. ~ ?
A43. Gulf Coast phenomenon. ~ ?
A44. Where Shannon is: Abbr. ~ ?
A45. Search. ~ ?
A47. River in Italy. ~ ?
A49. Bakery item. ~ ?
A50. Part of a coat. ~ ?
A54. Jingles and jangles. ~ ?
A57. Court favor. ~ ?
A60. Lab abbreviation. ~ ?
A61. Come to know. ~ ?
A62. Polo team. ~ ?
A63. Much interested. ~ ?
A64. Floral item. ~ ?
A65. See. ~ ?


D1. Navy man: Abbr. ~ ?
D2. Desiccate. ~ ?
D3. "The world ___ full of a number of things . . . " ~ ?
D4. Exculpate. ~ ?
D5. Oklahoma Indian. ~ ?
D6. Severe. ~ ?
D7. ___ tizzy. ~ ?
D8. Jogs. ~ ?
D9. Works: Lat. ~ ?
D10. S. African Dutch. ~ ?
D11. Brooklet. ~ ?
D12. Unused. ~ ?
D13. Hodgepodge. ~ ?
D18. Disagreeable. ~ ?
D19. Quarters. ~ ?
D23. Gypsy of Italy. ~ ?
D24. Moslem prince. ~ ?
D25. Rhyme scheme. ~ ?
D26. Correspond. ~ ?
D27. Geometry suffix. ~ ?
D29. Numerical prefix. ~ ?
D30. Daughter: Fr. ~ ?
D31. Vanishes. ~ ?
D32. Personal attitude. ~ ?
D34. Energy. ~ ?
D35. "Sufficient unto the ___ . . . " ~ ?
D37. Overly. ~ ?
D38. French infantryman. ~ ?
D39. Feminine title. ~ ?
D44. Conforming to a rhythm. ~ ?
D45. ___ pro quo. ~ ?
D46. Risky. ~ ?
D48. Coins of Latin America. ~ ?
D49. Beautiful. ~ ?
D50. State: Abbr. ~ ?
D51. Far advanced. ~ ?
D52. Nine: Prefix. ~ ?
D53. College course: Abbr. ~ ?
D54. River into the Tiber. ~ ?
D55. Biblical patriarch. ~ ?
D56. Porgy. ~ ?
D58. Coal product. ~ ?
D59. Suffix with fern or green. ~ ?

