Title: New York Times, Tuesday, November 23, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-23


#______#______#
_______#_______
_______#_______
____#_____#____
___###___###___
____#_____#____
________#_____#
###____#____###
#_____#________
____#_____#____
___###___###___
____#_____#____
_______#_______
_______#_______
#______#______#


A1. Lost one's temper: Colloq. ~ ?
A7. Arrived: Slang. ~ ?
A13. Weather conditions. ~ ?
A14. Rosie, for one. ~ ?
A16. Hero of a Farrell trilogy. ~ ?
A17. Mean. ~ ?
A18. Pitcher. ~ ?
A19. Depend (on). ~ ?
A21. Girl's name. ~ ?
A22. ___ yong, Chinese dish. ~ ?
A23. Useful boat. ~ ?
A24. Comparative ending. ~ ?
A25. Large containers. ~ ?
A27. Thick. ~ ?
A29. Boots for lumbermen. ~ ?
A30. Certain members of the family. ~ ?
A32. Fish. ~ ?
A34. Chloe or Polly. ~ ?
A35. Bread, in Berlin. ~ ?
A36. Site of a European spa. ~ ?
A38. Ceased to be talked about. ~ ?
A42. His ___, oldtime VIP. ~ ?
A43. Portion out. ~ ?
A45. Nine, in Genoa. ~ ?
A46. River into the Volga. ~ ?
A47. Moo. ~ ?
A48. Tennis term. ~ ?
A49. Deck post for nautical ropes. ~ ?
A51. Carpenter's machine. ~ ?
A53. Angler's concern. ~ ?
A54. Meantime. ~ ?
A56. Indeclinable nouns. ~ ?
A58. "To be or not to be," for example. ~ ?
A59. Adjective for one end of the spectrum. ~ ?
A60. Feels intuitively. ~ ?
A61. Stop. ~ ?


D1. Extinguish. ~ ?
D2. Start of a typewritten page. ~ ?
D3. Eastern title. ~ ?
D4. Funny fellow. ~ ?
D5. State. ~ ?
D6. Contrite. ~ ?
D7. Father and son Nobelists in Physics, 1915. ~ ?
D8. Not recorded or filmed. ~ ?
D9. On the ___ of (on the brink of) ~ ?
D10. Used to be. ~ ?
D11. Nationality. ~ ?
D12. Disregard. ~ ?
D13. Crevices. ~ ?
D15. Brings up. ~ ?
D20. Cloistered ones. ~ ?
D26. Miner's nails. ~ ?
D27. Feminine title. ~ ?
D28. Plumed bird. ~ ?
D29. Stage (a play). ~ ?
D31. Petition. ~ ?
D33. Go boating. ~ ?
D35. Braggart: Slang. ~ ?
D36. Beach garb. ~ ?
D37. What Tweedledum and Tweedledee agreed to have. ~ ?
D38. Unsightly thing. ~ ?
D39. Spiral conformations. ~ ?
D40. Challenge to climbers. ~ ?
D41. Do a chemist's job. ~ ?
D42. Bridge term. ~ ?
D44. Beasts of burden. ~ ?
D50. Suffix on numbers. ~ ?
D51. Fruit tree. ~ ?
D52. Fencing weapon. ~ ?
D53. Lombardy city. ~ ?
D55. Abbreviation seen in the ads. ~ ?
D57. Scores in a game. ~ ?

