Title: New York Times, Thursday, May 6, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-06


##____###____##
#______#______#
_______#_______
___#_______#___
____#_____#____
_____#___#_____
#_____#_______#
###____#____###
#_______#_____#
_____#___#_____
____#_____#____
___#_______#___
_______#_______
#______#______#
##____###____##


A1. ___ Centre, scene of "Main Street." ~ ?
A5. Type of housewife. ~ ?
A9. Clock feature. ~ ?
A11. Brings into agreement. ~ ?
A13. Gallagher's partner, in old song. ~ ?
A14. Irish county. ~ ?
A16. Loophole: Slang. ~ ?
A17. Husky. ~ ?
A19. Madame Butterfly's sash. ~ ?
A20. Coin of Iran. ~ ?
A22. Jack-in-the-pulpit. ~ ?
A23. Dally. ~ ?
A24. Dogwood. ~ ?
A26. Response: Abbr. ~ ?
A27. City on the Rhone delta. ~ ?
A28. At last: Fr. ~ ?
A30. Girls of the good old days. ~ ?
A32. Abound. ~ ?
A34. Between morning and night. ~ ?
A35. Barbecue. ~ ?
A38. Familiar French infinitive. ~ ?
A41. City of Italy. ~ ?
A42. Pasture land. ~ ?
A44. Village near Verdun. ~ ?
A46. Large quantity: Colloq. ~ ?
A47. Side formation. ~ ?
A49. Verb suffix. ~ ?
A50. Dock workers' union. ~ ?
A51. American general and explorer. ~ ?
A53. Cargo unit. ~ ?
A54. Rumpus. ~ ?
A56. Ballerina's costume. ~ ?
A58. Numbers. ~ ?
A59. Resort city of Florida. ~ ?
A60. Catamaran. ~ ?
A61. Famous stage name. ~ ?


D1. Uphold. ~ ?
D2. "___, Du Lieber Augustin." ~ ?
D3. Luau music-makers. ~ ?
D4. Australian bear. ~ ?
D5. Spring phenomenon. ~ ?
D6. Jingle. ~ ?
D7. Generation. ~ ?
D8. Wicked. ~ ?
D9. Holiday of a kind. ~ ?
D10. Responsibilities: Lat. ~ ?
D11. Steele's writing partner. ~ ?
D12. Costly furs. ~ ?
D13. Italy's Prime Minister. ~ ?
D15. Double talk. ~ ?
D18. Word of admonishment. ~ ?
D21. Ignored. ~ ?
D23. Labrador product. ~ ?
D25. Serbian name for Fiume. ~ ?
D27. From the beginning: Lat. ~ ?
D29. Latest: Prefix. ~ ?
D31. Extinct bird. ~ ?
D33. Mrs. J. Alden's maiden name. ~ ?
D35. "Don't ___ . . . " ~ ?
D36. German chieftain of 5th cen. ~ ?
D37. Indians, for example. ~ ?
D39. Kind of coffee. ~ ?
D40. Collector's item. ~ ?
D41. Twosome. ~ ?
D43. "There was ___ woman . . . " ~ ?
D45. Consign. ~ ?
D47. Vanguard. ~ ?
D48. Do homage. ~ ?
D51. Feudal estate. ~ ?
D52. Large evergreen tree. ~ ?
D55. Southern power source. ~ ?
D57. Skin tone. ~ ?

