Title: New York Times, Monday, November 8, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-08


____#_____#____
____#_____#____
____#_____#____
______##_______
____________###
###_____#______
___#_____#_____
____#_____#____
_____#_____#___
______#_____###
###____________
_______##______
____#_____#____
____#_____#____
____#_____#____


A1. Money players. ~ ?
A5. "Quo ___?" ~ ?
A10. Wire nail. ~ ?
A14. Wander. ~ ?
A15. Result. ~ ?
A16. City on the Tevere. ~ ?
A17. Golden calf. ~ ?
A18. Seat: Lat. ~ ?
A19. New Testament book: Abbr. ~ ?
A20. Choice. ~ ?
A22. Kind of cabinet. ~ ?
A24. Holding two jobs at once. ~ ?
A27. Tidal flow. ~ ?
A28. Desists. ~ ?
A32. High ___. ~ ?
A35. Reflections. ~ ?
A37. Pen. ~ ?
A38. Brews. ~ ?
A40. Strike down. ~ ?
A42. Just. ~ ?
A43. Latvians. ~ ?
A45. Scrutinizes. ~ ?
A47. Finis. ~ ?
A48. Shoal of fish. ~ ?
A50. Escutcheon borders. ~ ?
A52. Smooth, clear course of action. ~ ?
A57. Finds for a sourdough. ~ ?
A60. Harmony. ~ ?
A61. Port of Guam. ~ ?
A62. English hymn writer. ~ ?
A65. How: Sp. ~ ?
A66. Punctuation mark. ~ ?
A67. Wear away. ~ ?
A68. Biblical land. ~ ?
A69. ___ about (would you like to have): Colloq. ~ ?
A70. Insurgent. ~ ?
A71. Rational. ~ ?


D1. Solid that refracts light. ~ ?
D2. Ballet by Agnes De Mille. ~ ?
D3. Convex molding. ~ ?
D4. Moon goddess. ~ ?
D5. Traces. ~ ?
D6. Hail! ~ ?
D7. State: Abbr. ~ ?
D8. Bayou. ~ ?
D9. Kind of radio annoyance. ~ ?
D10. Expert in self-praise. ~ ?
D11. Painter. ~ ?
D12. ___ patriae. ~ ?
D13. Fish. ~ ?
D21. Quahog. ~ ?
D23. In a fresh form. ~ ?
D25. Metric units. ~ ?
D26. Abode of the Muses. ~ ?
D29. Form of address to a ruler. ~ ?
D30. Vingt-___. ~ ?
D31. Sunflower product. ~ ?
D32. Dutch painter. ~ ?
D33. One of the Waughs. ~ ?
D34. Hebrew letter. ~ ?
D36. The Gemini. ~ ?
D39. Temporary expedients. ~ ?
D41. Crown with a wreath. ~ ?
D44. "O ___ Mio." ~ ?
D46. His: Ger. ~ ?
D49. Foam. ~ ?
D51. Certain golf strokes. ~ ?
D53. Rhone tributary. ~ ?
D54. Island: It. ~ ?
D55. "___ hath seen God." ~ ?
D56. Elf. ~ ?
D57. Ogden. ~ ?
D58. Doing: Colloq. ~ ?
D59. Spring up. ~ ?
D63. Haircut. ~ ?
D64. Gelderland city. ~ ?

