Title: FROM A TO Z [New York Times, Sunday, July 11, 1965]
Author: Hume R. Craft
Editor: Margaret Farrar
Date: 1965-07-11


______#_____#____#_____
______#_____#____#_____
____________#__________
____#____##________#___
##___#_____#______#____
___#___#_____#___#_____
______##_______#_____##
________##______#______
_____#____#________#___
_____#_______#___#_____
#####_______###________
#______#___#___#______#
________###_______#####
_____#___#_______#_____
___#________#____#_____
______#______##________
##_____#_______##______
_____#___#_____#___#___
____#______#_____#___##
___#________##____#____
__________#____________
_____#____#_____#______
_____#____#_____#______


A1. Guy: Slang. ~ ?
A7. Official, in India. ~ ?
A12. Umpire's decision. ~ ?
A16. "Where ___'s sunny fountains . . . " ~ ?
A21. Handsome young man. ~ ?
A22. Spenser's Ireland. ~ ?
A23. Harrow's rival. ~ ?
A24. Signified. ~ ?
A25. 20th Century phenomenon. ~ ?
A27. Acrostic. ~ ?
A29. Code word for A. ~ ?
A30. Hindu god. ~ ?
A31. Fictional miser. ~ ?
A33. Doric Zeus. ~ ?
A34. Prefix in chemistry. ~ ?
A36. Bar-___, currant jam. ~ ?
A39. Webfoot's home. ~ ?
A40. Fold: Fr. ~ ?
A41. Dress (up). ~ ?
A43. Clock dial number. ~ ?
A45. Nergal's realm. ~ ?
A47. Japanese family badge. ~ ?
A48. ___-à-terre. ~ ?
A49. Scolded. ~ ?
A51. Library sign. ~ ?
A53. Auriculate. ~ ?
A55. Supposers. ~ ?
A58. Material for trimming. ~ ?
A60. French dramatist. ~ ?
A63. Raison ___. ~ ?
A64. Merit. ~ ?
A67. Robes, old style. ~ ?
A69. Sharp turn. ~ ?
A70. German city. ~ ?
A71. Meat market adjunct. ~ ?
A73. For instance. ~ ?
A74. Italian cup. ~ ?
A76. Tampers (with). ~ ?
A77. Drew back. ~ ?
A79. Tarry. ~ ?
A83. ___ Vic. ~ ?
A84. Sweetheart, in Erin. ~ ?
A87. Guaranteed. ~ ?
A88. 1040 items. ~ ?
A90. ___-faire. ~ ?
A92. Certain books: Abbr. ~ ?
A93. Inactive: Abbr. ~ ?
A95. Weapon. ~ ?
A96. Patagonia's border. ~ ?
A101. Pronoun. ~ ?
A102. One way to go. ~ ?
A105. Farm vehicle: Abbr. ~ ?
A106. Thread a cringle. ~ ?
A107. Generates. ~ ?
A109. Stored, as fodder. ~ ?
A111. Fielder in cricket. ~ ?
A113. Greek letters. ~ ?
A115. Alight. ~ ?
A118. Does a lawn job. ~ ?
A119. Thumps: Dial. ~ ?
A121. Cereal grass. ~ ?
A123. Holy things. ~ ?
A124. Highway sign. ~ ?
A125. Dakotan Indian. ~ ?
A126. Scott heroine. ~ ?
A127. Hug. ~ ?
A129. Donnybrook. ~ ?
A131. ___ degree. ~ ?
A133. Baseball abbreviation. ~ ?
A134. Braggarts. ~ ?
A136. Go by aircraft. ~ ?
A138. Scratch. ~ ?
A141. "Land of Cloves" inhabitants. ~ ?
A143. Denounce. ~ ?
A147. Contend. ~ ?
A148. Norse name. ~ ?
A149. Dugout. ~ ?
A150. Pinzón's discovery. ~ ?
A151. Jays' homes. ~ ?
A152. Galley mark. ~ ?
A153. Fifth wheel. ~ ?
A154. Agouti. ~ ?


D1. Town of Palestine. ~ ?
D2. Star in Draco. ~ ?
D3. Scientists. ~ ?
D4. Wing. ~ ?
D5. Barbados inhabitant. ~ ?
D6. Bears: Sp. ~ ?
D7. Snow: Sp. ~ ?
D8. Fleets. ~ ?
D9. Tappan ___. ~ ?
D10. Tabard, for one. ~ ?
D11. Proportion. ~ ?
D12. Tailor. ~ ?
D13. Expiations. ~ ?
D14. Do without. ~ ?
D15. "Pay dirt" in football. ~ ?
D16. Asian river. ~ ?
D17. Tarboosh. ~ ?
D18. Confusion: Slang. ~ ?
D19. Like buhl. ~ ?
D20. Jellyfish appendages. ~ ?
D26. Brother of Odin. ~ ?
D28. Florida, for one: Abbr. ~ ?
D32. Barroom employe. ~ ?
D35. Lumberjacks: Var. ~ ?
D37. Site of Tell legend. ~ ?
D38. Leather. ~ ?
D40. Desserts. ~ ?
D41. Deal. ~ ?
D42. Markings on Mars. ~ ?
D44. Suffix in chemistry. ~ ?
D46. Departs. ~ ?
D48. Muscat comedy star. ~ ?
D50. Attraction. ~ ?
D52. On this side: Prefix. ~ ?
D54. Beverage. ~ ?
D56. Processors of oil. ~ ?
D57. Italian. ~ ?
D59. Cluster bean. ~ ?
D61. Looked. ~ ?
D62. Old oath. ~ ?
D65. Fix over. ~ ?
D66. Kit Nubbles' friend. ~ ?
D68. N. H. resort. ~ ?
D72. Letter. ~ ?
D75. First ___. ~ ?
D76. Thread: Fr. ~ ?
D78. Relative: Colloq. ~ ?
D79. Made hastily. ~ ?
D80. Tie breakers. ~ ?
D81. ___-jongg. ~ ?
D82. Withdraws (oneself). ~ ?
D84. Geographical index: Abbr. ~ ?
D85. Run ___. ~ ?
D86. Old lyre. ~ ?
D88. Kit Carson's home. ~ ?
D89. Hair-dos. ~ ?
D90. Highfalutin: Var. ~ ?
D91. Card game. ~ ?
D94. Helical tool. ~ ?
D95. Slangy exclamation. ~ ?
D96. Check. ~ ?
D97. Little Edgars. ~ ?
D98. Undermine. ~ ?
D99. Circumvent. ~ ?
D100. Perceive. ~ ?
D103. Busy ___ bee. ~ ?
D104. Caliph's name. ~ ?
D108. Roused. ~ ?
D110. Samoyeds. ~ ?
D112. Sankey. ~ ?
D114. ___ fish. ~ ?
D116. ___ geht's? ~ ?
D117. Swimmer. ~ ?
D119. Strong man. ~ ?
D120. Strip. ~ ?
D122. Renée of early movies. ~ ?
D124. Skirt insert. ~ ?
D127. Hack. ~ ?
D128. River into the Meuse. ~ ?
D130. Laugh. ~ ?
D132. Series of eight. ~ ?
D134. Competes. ~ ?
D135. Bursae. ~ ?
D137. Bradley. ~ ?
D139. Bomb controlled by radio. ~ ?
D140. Departed. ~ ?
D142. Darn it!: Fr. ~ ?
D144. Snooze. ~ ?
D145. Santa ___. ~ ?
D146. I love: Lat. ~ ?

