Title: New York Times, Monday, October 4, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-04


____#____#_____
____#____#_____
____#____#_____
_________#_____
###____#___#___
______#_____###
_____#____#____
____#_____#____
____#____#_____
###_____#______
___#___#____###
_____#_________
_____#____#____
_____#____#____
_____#____#____


A1. Fish bait. ~ ?
A5. Small barracuda. ~ ?
A9. Rested. ~ ?
A14. Isolated. ~ ?
A15. Inquiring interjections. ~ ?
A16. Impish. ~ ?
A17. Send out. ~ ?
A18. French pronoun. ~ ?
A19. Halyards. ~ ?
A20. Free as air. ~ ?
A22. Like some gases. ~ ?
A23. Products of Cologne: Fr. ~ ?
A24. Believer: Suffix. ~ ?
A26. Lifeguards' group. ~ ?
A27. Longing: Colloq. ~ ?
A30. Gravelly ridge. ~ ?
A32. Does enough to deserve. ~ ?
A33. French cheese. ~ ?
A34. Movable mountain. ~ ?
A38. Jai ___. ~ ?
A39. Epernay's river. ~ ?
A40. E pluribus ___. ~ ?
A41. Abbreviation in grammar. ~ ?
A42. Eager. ~ ?
A43. Album paste-ups. ~ ?
A44. Abraham's Egyptian concubine. ~ ?
A46. Schedule. ~ ?
A47. "Fleurs du ___." ~ ?
A50. Set against. ~ ?
A51. Cause of harm. ~ ?
A52. Bouquet. ~ ?
A54. Swampy place. ~ ?
A59. Coin in Shylock's pocket. ~ ?
A60. Famous beach. ~ ?
A61. Military term. ~ ?
A62. Disconcert. ~ ?
A63. Lamb chop. ~ ?
A64. Asian river. ~ ?
A65. Like beer. ~ ?
A66. Abounding in certain trees. ~ ?
A67. Word part: Abbr. ~ ?


D1. Roman a ___. ~ ?
D2. Alike: Prefix. ~ ?
D3. Genus of mussels. ~ ?
D4. Historic Austrian statesman. ~ ?
D5. Go through with. ~ ?
D6. Garden flower. ~ ?
D7. Smorgasbord delicacy. ~ ?
D8. "Of ___," hit of 1931. ~ ?
D9. Fairyland creature. ~ ?
D10. Symbol of courage. ~ ?
D11. Deprive of membership. ~ ?
D12. Arch supports. ~ ?
D13. School events. ~ ?
D21. Miss. ~ ?
D25. Sun Valley item: Var. ~ ?
D27. Astros, for one. ~ ?
D28. Pacific pine. ~ ?
D29. Gershwin and others. ~ ?
D30. Fielder's bugaboo. ~ ?
D31. Certain songs. ~ ?
D33. Mere trifle. ~ ?
D35. Hidden difficulty. ~ ?
D36. Actor in a mob scene: Slang. ~ ?
D37. European capital: Abbr. ~ ?
D39. Wise men. ~ ?
D43. Like some church services. ~ ?
D45. Lack of interest. ~ ?
D46. Nobleman's land. ~ ?
D47. Feminine title. ~ ?
D48. Island of Dutch West Indies. ~ ?
D49. Narrow. ~ ?
D51. Becloud. ~ ?
D53. Trolley pole. ~ ?
D55. Musical instrument. ~ ?
D56. Continuously. ~ ?
D57. Toy baby. ~ ?
D58. Hebrew month. ~ ?

