Title: New York Times, Friday, October 29, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-29


____#____#_____
____#____#_____
____#____#_____
______________#
______##____###
####____#______
_____#____#____
_______________
____#____#_____
______#____####
###____##______
#______________
_____#____#____
_____#____#____
_____#____#____


A1. American League team. ~ ?
A5. And the like, Latin style. ~ ?
A9. Brief light. ~ ?
A14. "I began to smell ___."—Cervantes. ~ ?
A15. Traditional knowledge. ~ ?
A16. Zodiac sign. ~ ?
A17. Architectural feature. ~ ?
A18. Part of 19 Across. ~ ?
A19. Make ___ of. ~ ?
A20. Current best seller. ~ ?
A23. McGuffey's best seller. ~ ?
A24. Ancient Scot. ~ ?
A25. Part of a Perry Mason title. ~ ?
A28. Mason's aide and others. ~ ?
A32. Tilted. ~ ?
A36. Notion: Fr. ~ ?
A38. Bridge position. ~ ?
A39. Current best seller (with "The"). ~ ?
A42. Liqueur glass. ~ ?
A43. Indefinite pronoun. ~ ?
A44. Groups: Abbr. ~ ?
A45. Produces. ~ ?
A47. Unit of card games. ~ ?
A49. Vex. ~ ?
A51. Part of password. ~ ?
A56. Mary Stewart's best seller. ~ ?
A60. Greek letter. ~ ?
A61. Suffix with idiom or system. ~ ?
A62. French composer. ~ ?
A63. City on the Rhine. ~ ?
A64. 19th century editor. ~ ?
A65. Face shape. ~ ?
A66. Delusion's companion. ~ ?
A67. Mongolian tribeman. ~ ?
A68. Barcelona baby. ~ ?


D1. Perigee. ~ ?
D2. Subject of G. Stein definition. ~ ?
D3. Florida seaport. ~ ?
D4. Suffix with home or road. ~ ?
D5. N. Y. women's college. ~ ?
D6. Ten digits. ~ ?
D7. Meccan. ~ ?
D8. Surcease. ~ ?
D9. Flash. ~ ?
D10. Infinite. ~ ?
D11. Scrooge, for short. ~ ?
D12. One of a poetic trio. ~ ?
D13. Prefix with content. ~ ?
D21. Straight: Prefix. ~ ?
D22. "___ cockhorse . . . " ~ ?
D26. Vestige. ~ ?
D27. Sidled. ~ ?
D29. Rules. ~ ?
D30. Wise ___ owl. ~ ?
D31. Ships: Abbr. ~ ?
D32. Grand Combin and others. ~ ?
D33. Part of Chicago. ~ ?
D34. Hebrides isle. ~ ?
D35. Advertiser of a sort. ~ ?
D37. Otherwise. ~ ?
D40. Polite denial. ~ ?
D41. Western capital. ~ ?
D46. Slangy denial. ~ ?
D48. Part of the street scene. ~ ?
D50. Burdens. ~ ?
D52. Place for a soirée. ~ ?
D53. Century plant. ~ ?
D54. Musical center in Europe. ~ ?
D55. Place for "les enfants." ~ ?
D56. Word used with more or less. ~ ?
D57. "For ___ jolly good fellow . . . " ~ ?
D58. Deseret. ~ ?
D59. Lollobrigida. ~ ?
D60. Cook's abbreviation. ~ ?

