Title: New York Times, Friday, December 10, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-12-10


_____#____#____
_____#____#____
_______________
___#_____#_____
###_____#______
____________###
____###____#___
_______#_______
___#____###____
###____________
______#_____###
_____#_____#___
_______________
____#____#_____
____#____#_____


A1. Accomplish much. ~ ?
A6. Washington operator. ~ ?
A10. Church part. ~ ?
A14. "___ for the gods." ~ ?
A15. Swiss peak. ~ ?
A16. Part of R.S.V.P. ~ ?
A17. Act affectedly. ~ ?
A20. Honor card. ~ ?
A21. Compact. ~ ?
A22. Fencing move. ~ ?
A23. Respond. ~ ?
A24. City on the Loire. ~ ?
A25. Falls for. ~ ?
A29. Straw in the wind. ~ ?
A30. Brace. ~ ?
A31. Fraternity letter. ~ ?
A34. Is prone. ~ ?
A38. Loser. ~ ?
A40. Common suffix. ~ ?
A41. Dwell on tediously. ~ ?
A43. Kind of egg. ~ ?
A44. Become enamored. ~ ?
A48. Plentiful. ~ ?
A51. Dugout. ~ ?
A52. Equally. ~ ?
A53. Variety acts. ~ ?
A54. Fireproof material: Abbr. ~ ?
A57. Turns over control. ~ ?
A60. Make equal. ~ ?
A61. Industrial diamond. ~ ?
A62. Reminders. ~ ?
A63. Lairs. ~ ?
A64. See 45 Down. ~ ?
A65. Mature. ~ ?


D1. Empty-headed: Slang. ~ ?
D2. Of poetry. ~ ?
D3. Tea time. ~ ?
D4. Ibsen girl. ~ ?
D5. Aegean island. ~ ?
D6. One kind of coat. ~ ?
D7. Faux pas. ~ ?
D8. Askew. ~ ?
D9. Nothing. ~ ?
D10. Begone! ~ ?
D11. Cape. ~ ?
D12. Rise suddenly. ~ ?
D13. Letters. ~ ?
D18. Uncluttered. ~ ?
D19. Aptitudes. ~ ?
D23. Split. ~ ?
D24. One kind of polish. ~ ?
D25. Carry: Colloq. ~ ?
D26. Prayer's end. ~ ?
D27. Where Canterbury is. ~ ?
D28. Rural sound. ~ ?
D31. Quarry. ~ ?
D32. Poetic verb. ~ ?
D33. Preposition. ~ ?
D35. Wall Street valuables. ~ ?
D36. Acquire. ~ ?
D37. Cinnabar. ~ ?
D39. As soon as. ~ ?
D42. Football team. ~ ?
D44. Substitutes for currency. ~ ?
D45. ___ middling. ~ ?
D46. ___ bellum. ~ ?
D47. Prying into. ~ ?
D48. Measured. ~ ?
D49. Sprightly. ~ ?
D50. Animate. ~ ?
D53. Chase away. ~ ?
D54. Concerning. ~ ?
D55. Agitation: Colloq. ~ ?
D56. Superior seaman. ~ ?
D58. Kitchen measure. ~ ?
D59. Correlative. ~ ?

