Title: New York Times, Saturday, June 12, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-06-12


____#_____#____
____#_____#____
_______________
______#________
###____#____###
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
###____#____###
________#______
_______________
____#_____#____
____#_____#____


A1. Part of a shoe. ~ ?
A5. Ferber novel. ~ ?
A10. Feet: Suffix in zoology. ~ ?
A14. Construction piece. ~ ?
A15. Distinction. ~ ?
A16. One-eyed god. ~ ?
A17. Key words in Supreme Court decision, 1954. ~ ?
A20. Evoke. ~ ?
A21. Social. ~ ?
A22. Inner: Prefix. ~ ?
A24. Fuss. ~ ?
A25. Crucial confrontation. ~ ?
A29. Eventually. ~ ?
A33. "The harp that once through ___ halls . . . " ~ ?
A34. Trap. ~ ?
A36. Lily, in Lille. ~ ?
A37. Astronomer-poet. ~ ?
A38. ___ Haute. ~ ?
A39. Andalusian aunts. ~ ?
A40. Spider. ~ ?
A41. Wild. ~ ?
A42. Put to ___ (outshine). ~ ?
A43. Nobel Peace Prize winner, 1933. ~ ?
A45. Meddled: Slang. ~ ?
A47. Shrub used in making topees. ~ ?
A49. Poet's "not once." ~ ?
A50. On ___ of (following). ~ ?
A54. Mariners. ~ ?
A58. Anthem of the 1960's. ~ ?
A60. Old: Ger. ~ ?
A61. Emerge. ~ ?
A62. Patron saint of 54 Across. ~ ?
A63. Yard or gaff. ~ ?
A64. Relaxed. ~ ?
A65. ___ Connery, alias 007. ~ ?


D1. Footnote word. ~ ?
D2. Man's name meaning "breath." ~ ?
D3. New African nation. ~ ?
D4. Consumer's opportunity. ~ ?
D5. Part of a city. ~ ?
D6. Comparative suffix. ~ ?
D7. Art subject: Abbr. ~ ?
D8. Lecture reminders. ~ ?
D9. Dissertation. ~ ?
D10. Pictures of sorts. ~ ?
D11. Ratibor's river. ~ ?
D12. Assembly. ~ ?
D13. Presidential nickname. ~ ?
D18. Restrains. ~ ?
D19. Book part. ~ ?
D23. Proprietor. ~ ?
D25. Face that would ___ clock. ~ ?
D26. Persian exposed by 44 Down. ~ ?
D27. Short for a zoo favorite. ~ ?
D28. Eleanor's relative. ~ ?
D30. Greek epic. ~ ?
D31. Winter mecca. ~ ?
D32. Steel city. ~ ?
D35. Fabric. ~ ?
D38. What George couldn't. ~ ?
D39. Off to ___ (on one's way): Colloq. ~ ?
D41. The "Medium." ~ ?
D42. Derisive smile. ~ ?
D44. O. T. heroine. ~ ?
D46. Do a farm job. ~ ?
D48. ___ Craig, Scottish island. ~ ?
D50. Poetic contraction. ~ ?
D51. What "mayday" means. ~ ?
D52. This: Sp. ~ ?
D53. No win. ~ ?
D55. Jetty. ~ ?
D56. Austen title. ~ ?
D57. Sign. ~ ?
D59. Sight, in France. ~ ?

