Title: New York Times, Tuesday, February 16, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-02-16


_____#____#____
_____#____#____
_____#_________
______#________
##_____###_____
____#_______###
____#______#___
____#_____#____
___#______#____
###_______#____
_____###_____##
________#______
_________#_____
____#____#_____
____#____#_____


A1. Timber tree. ~ ?
A6. Skat! ~ ?
A10. Handle. ~ ?
A14. Where Mt. Borah is. ~ ?
A15. Post-war defense group. ~ ?
A16. Baked clay pot. ~ ?
A17. Red Square name. ~ ?
A18. Job. ~ ?
A20. Vacations of a sort. ~ ?
A22. Retrace the way. ~ ?
A23. Moslem judges. ~ ?
A25. City room equipment. ~ ?
A26. Senator Hayden. ~ ?
A28. Made a pattern. ~ ?
A32. Cupid. ~ ?
A33. "A flea ___ ear." ~ ?
A34. Quip. ~ ?
A37. Cheerful. ~ ?
A38. Aunt, in South Africa. ~ ?
A39. Put by. ~ ?
A40. Cobb and others. ~ ?
A41. Like certain foods. ~ ?
A42. Greek hero. ~ ?
A43. Trades. ~ ?
A44. Electrical unit. ~ ?
A45. Assyrian deity. ~ ?
A48. Cuba's specialty. ~ ?
A50. Headman, in old Russia. ~ ?
A54. Greek poet circa 500 B.C. ~ ?
A57. Attendants, old style. ~ ?
A59. Lizard of the chameleon family. ~ ?
A60. Department of France. ~ ?
A61. Mormon country. ~ ?
A62. Designated. ~ ?
A63. Vehicular system: Abbr. ~ ?
A64. Parrot. ~ ?
A65. "As we forgive ___ . . . " ~ ?


D1. Draft of a law. ~ ?
D2. ___ fixe. ~ ?
D3. Met by chance. ~ ?
D4. Courtliness of the good old days. ~ ?
D5. Sharpened. ~ ?
D6. Solution: Abbr. ~ ?
D7. Mark time. ~ ?
D8. North Pacific isle. ~ ?
D9. "Pack up ___ troubles . . . " ~ ?
D10. Forcing frame. ~ ?
D11. Assumed name. ~ ?
D12. Members of a church. ~ ?
D13. Aquarium items. ~ ?
D19. Mountain range. ~ ?
D21. Curved sword: Var. ~ ?
D24. Speech sound. ~ ?
D26. Shopper's vehicle. ~ ?
D27. Chinese city. ~ ?
D29. English poet. ~ ?
D30. Goes on stage. ~ ?
D31. ___ to (prepares the way for). ~ ?
D34. Chief steward. ~ ?
D35. Rose Bowl shape. ~ ?
D36. Topic. ~ ?
D39. First nuclear-powered ship. ~ ?
D41. Shot at billiards. ~ ?
D43. Refrain of a song. ~ ?
D45. Like ___ (quickly). ~ ?
D46. Belle of Wild West days. ~ ?
D47. McKinley's political mentor. ~ ?
D49. Edna Ferber novel. ~ ?
D51. Author Bellow. ~ ?
D52. Croatian leader. ~ ?
D53. Jewish month. ~ ?
D55. Brews. ~ ?
D56. Float on. ~ ?
D58. Skittish. ~ ?

