Title: New York Times, Wednesday, February 17, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-02-17


____#_____#____
____#_____#____
__________#____
_____#_________
###_____#____##
______#____#___
____#____#_____
_______#_______
_____#____#____
___#____#______
##____#_____###
_________#_____
____#__________
____#_____#____
____#_____#____


A1. Coolidge Dam river. ~ ?
A5. Commandment word. ~ ?
A10. Hair: Prefix. ~ ?
A14. Former Swedish king. ~ ?
A15. Shaded retreat. ~ ?
A16. Burden. ~ ?
A17. Assume an identity. ~ ?
A19. Door part. ~ ?
A20. Organization. ~ ?
A21. Posture in ballet dancing. ~ ?
A23. Strove (to). ~ ?
A25. Place. ~ ?
A26. Growing in high altitudes. ~ ?
A29. Supplemented (with "out"). ~ ?
A31. Gremlin. ~ ?
A34. Gaelic name. ~ ?
A35. Israeli port. ~ ?
A37. Laboratory substance. ~ ?
A39. Cracker. ~ ?
A41. Opening section. ~ ?
A43. Volcanic earth. ~ ?
A44. Cook. ~ ?
A46. Principle. ~ ?
A47. Roget entry: Abbr. ~ ?
A48. Journey. ~ ?
A50. Resident of 32 Down. ~ ?
A52. Sally. ~ ?
A54. The number ten. ~ ?
A56. Cut short. ~ ?
A59. School. ~ ?
A63. Portuguese money. ~ ?
A64. Geometric figure. ~ ?
A66. Tolstoi heroine. ~ ?
A67. Dark. ~ ?
A68. Assemblage. ~ ?
A69. Nosegay. ~ ?
A70. Relieves. ~ ?
A71. Open wide. ~ ?


D1. Tourmalines. ~ ?
D2. "Dies ___." ~ ?
D3. Bordering strip. ~ ?
D4. Informs. ~ ?
D5. Helmsman's direction. ~ ?
D6. Goddesses of the seasons. ~ ?
D7. Judge, as of a contest. ~ ?
D8. Castor's mother. ~ ?
D9. High-pitched. ~ ?
D10. Western group. ~ ?
D11. Unjust. ~ ?
D12. Girl of song. ~ ?
D13. Wight. ~ ?
D18. ___ the air. ~ ?
D22. Sea duck. ~ ?
D24. Signify. ~ ?
D26. Staff members: Abbr. ~ ?
D27. Suspicious: Colloq. ~ ?
D28. Litters of the Orient. ~ ?
D30. Military cap. ~ ?
D32. ___ Park, N. J. village. ~ ?
D33. Adorn (oneself). ~ ?
D36. One of Visayan Islands. ~ ?
D38. Harshness of voice. ~ ?
D40. Suffix with art and real. ~ ?
D42. Relative of Sandy. ~ ?
D45. Severe trials. ~ ?
D49. Obscure. ~ ?
D51. Important information. ~ ?
D53. Recant. ~ ?
D55. Cantor. ~ ?
D56. Spider's web, for one. ~ ?
D57. Italian river. ~ ?
D58. Game fish. ~ ?
D60. Indian carpet. ~ ?
D61. Ball of yarn. ~ ?
D62. Cut. ~ ?
D65. Certain football players: Abbr. ~ ?

