Title: DO-IT-YOURSELF [New York Times, Sunday, March 21, 1965]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1965-03-21


______#______#____#____
______#______#____#____
_____________#_________
____#______#____#______
___#_____##____#_______
###_____#_____#_____###
_______#_____#_____#___
______#___________#____
_____#_____##____#_____
____#_____#_____#______
___#___________#_______
##_____###___###_____##
_______#___________#___
______#_____#_____#____
_____#____##_____#_____
____#___________#______
___#_____#_____#_______
###_____#_____#_____###
_______#____##_____#___
______#____#______#____
_________#_____________
____#____#______#______
____#____#______#______


A1. Bobtail's partner. ~ ?
A7. Fashions. ~ ?
A13. Sumptious. ~ ?
A17. Where Provence is. ~ ?
A21. Love-sick one. ~ ?
A22. Correct. ~ ?
A23. Concerning. ~ ?
A24. "___ of the soil." ~ ?
A25. A ___ (not half bad). ~ ?
A27. Establishes clearly. ~ ?
A29. Galley. ~ ?
A30. All ___ Day. ~ ?
A31. Eschew. ~ ?
A33. Con. ~ ?
A34. Noun suffix. ~ ?
A35. Rotisserie gear. ~ ?
A36. Unfavorable reception. ~ ?
A37. Mudslinger. ~ ?
A38. The Far and the Near. ~ ?
A39. Want greatly. ~ ?
A41. Leather overalls. ~ ?
A42. Window trim. ~ ?
A45. Tshombe. ~ ?
A46. Causeries. ~ ?
A47. Mr. Pickwick's servant. ~ ?
A50. For a certain price. ~ ?
A51. Dins into. ~ ?
A53. Ravine, in Africa. ~ ?
A54. Afternoon: Sp. ~ ?
A55. "___ Fighting Ships." ~ ?
A56. Galley gear. ~ ?
A57. Type of pin. ~ ?
A58. Robert ___. ~ ?
A59. Cayuse. ~ ?
A60. Billingsgate. ~ ?
A62. Move rapidly. ~ ?
A63. Compass point. ~ ?
A64. Enlisted men. ~ ?
A66. Pripet and Pontine. ~ ?
A67. Joined in a toast. ~ ?
A69. Compact. ~ ?
A70. Mountainous elevation. ~ ?
A71. Correspondents. ~ ?
A73. Instructor of a kind. ~ ?
A78. Part of a volley. ~ ?
A81. Fundamental. ~ ?
A82. London ___, ~ ?
A83. African plants. ~ ?
A84. One kind of storage place. ~ ?
A85. Face an embankment. ~ ?
A86. Piece of ground. ~ ?
A87. Kerosene and others. ~ ?
A88. Daily double. ~ ?
A89. Copies. ~ ?
A90. Social affair. ~ ?
A93. Very: Colloq. ~ ?
A94. Region: Abbr. ~ ?
A95. Vocal composition. ~ ?
A96. Tobacco items. ~ ?
A97. Term in phonetics. ~ ?
A98. Weight unit. ~ ?
A99. Like pandas. ~ ?
A100. Prettier. ~ ?
A101. Betakes oneself (to). ~ ?
A104. Vivacity, in music. ~ ?
A105. Mexican Indians. ~ ?
A106. Merry: Fr. ~ ?
A109. Pass. ~ ?
A110. Ring. ~ ?
A111. Merited. ~ ?
A113. Farmer's need. ~ ?
A114. U.S. astronaut. ~ ?
A116. School subject. ~ ?
A119. To ___. ~ ?
A120. Shredded. ~ ?
A121. Monticello, for example. ~ ?
A122. Spring back. ~ ?
A123. H. L. member. ~ ?
A124. Chances. ~ ?
A125. Kind of coat. ~ ?
A126. Flags. ~ ?


D1. Maimonides. ~ ?
D2. Parting word. ~ ?
D3. Applied oneself to. ~ ?
D4. Cavalry command. ~ ?
D5. Doughboys. ~ ?
D6. Clutches. ~ ?
D7. Fountain items. ~ ?
D8. Dilemma features. ~ ?
D9. Dismounted. ~ ?
D10. Trio in nursery tale. ~ ?
D11. Suffix with do, go, etc. ~ ?
D12. Appoints as ruler. ~ ?
D13. Scientist Pauling. ~ ?
D14. To a man: Abbr. ~ ?
D15. Holy, in India. ~ ?
D16. Spouse. ~ ?
D17. Fabric. ~ ?
D18. "In God ___ trust." ~ ?
D19. Seek water, in a way. ~ ?
D20. ___ sanctum. ~ ?
D26. Parishioners. ~ ?
D28. Leaks through. ~ ?
D32. Implement. ~ ?
D35. Mud volcano. ~ ?
D36. Groundwork. ~ ?
D37. Brummagems. ~ ?
D38. Poem. ~ ?
D39. Lure. ~ ?
D40. Borders. ~ ?
D41. Task. ~ ?
D42. Modern rendezvous. ~ ?
D43. Printer's abbreviation. ~ ?
D44. Mixed drink. ~ ?
D45. Devilfish. ~ ?
D46. Put to flight. ~ ?
D47. Grasped an idea. ~ ?
D48. Girl's name. ~ ?
D49. Relatives of knots. ~ ?
D51. Coiled bundle. ~ ?
D52. Moving spirit. ~ ?
D53. Defeat. ~ ?
D55. High ___. ~ ?
D57. German artist. ~ ?
D59. Type of truck. ~ ?
D60. "O! what ___ was there . . . " ~ ?
D61. Practice logrolling. ~ ?
D62. Runs swiftly. ~ ?
D64. African port. ~ ?
D65. 7th cen. date. ~ ?
D66. Counterparts. ~ ?
D68. Icy crusts. ~ ?
D71. Jack ___. ~ ?
D72. Fabric. ~ ?
D73. Trepidation. ~ ?
D74. Outcry. ~ ?
D75. ___ Thursday. ~ ?
D76. Scottish cognomens. ~ ?
D77. Part of a plow. ~ ?
D79. Mrs. Hobby. ~ ?
D80. Mineral. ~ ?
D82. Force of an attack. ~ ?
D84. Ishmael's mother. ~ ?
D86. Colors. ~ ?
D87. Unisphere site. ~ ?
D88. Stratagems. ~ ?
D90. Naples' neighbor. ~ ?
D91. Accoutered. ~ ?
D92. Spanish coin. ~ ?
D93. Killers in the bull ring. ~ ?
D95. Cultivate. ~ ?
D97. Soup dish. ~ ?
D98. Bottler's co-worker. ~ ?
D99. Away, in a phrase. ~ ?
D100. Eel. ~ ?
D101. Précis: Colloq. ~ ?
D102. Fill with joy. ~ ?
D103. City in W. W. I song. ~ ?
D104. Killjoys. ~ ?
D105. Where Candia is. ~ ?
D106. Agree. ~ ?
D107. Hilltop home. ~ ?
D108. Poems. ~ ?
D110. Assembled animals. ~ ?
D111. Food: Colloq. ~ ?
D112. College course: Abbr. ~ ?
D113. Dry: Sp. ~ ?
D115. Bushy clump. ~ ?
D117. Southern univ. ~ ?
D118. Convened. ~ ?

