Title: New York Times, Friday, January 8, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-01-08


#____#____#____
_____#____#____
__________#____
___#____#______
_______#_____##
###___#____#___
____#____#_____
_______________
_____#____#____
___#____#___###
##_____#_______
______#____#___
____#__________
____#____#_____
____#____#____#


A1. Fiber plant. ~ ?
A5. Applause. ~ ?
A9. Essential point. ~ ?
A13. Art exhibit. ~ ?
A14. Bright thought. ~ ?
A15. Poetic preposition. ~ ?
A16. Leon Uris novel. ~ ?
A18. Money exchange. ~ ?
A19. Dwight. ~ ?
A20. Little ___. ~ ?
A21. Grotto's relative. ~ ?
A23. False statements. ~ ?
A25. Nut tree. ~ ?
A26. Barrier. ~ ?
A27. Knox, for one. ~ ?
A28. Go down. ~ ?
A31. Central points. ~ ?
A34. Military acronym. ~ ?
A36. Strange. ~ ?
A38. Utopia. ~ ?
A41. Bathes: Poet. ~ ?
A42. Censures severely. ~ ?
A43. ___ du Salut. ~ ?
A44. Feminine title. ~ ?
A45. "Come ___ arms, my beamish boy!" ~ ?
A47. Wiesbaden, for one. ~ ?
A49. Quiet periods. ~ ?
A51. Bitterwood. ~ ?
A55. Pilfered: Slang. ~ ?
A57. Swordplay of a sort. ~ ?
A58. Hansel ___ Gretel. ~ ?
A59. Letters. ~ ?
A60. African metropolis. ~ ?
A63. Concerning. ~ ?
A64. Cousin of a fall guy. ~ ?
A65. Flock of quail. ~ ?
A66. Adventure. ~ ?
A67. Greek goddess of war. ~ ?
A68. Took a look at. ~ ?


D1. Winter garment. ~ ?
D2. Lake near Novgorod. ~ ?
D3. ___ fare-thee-well. ~ ?
D4. Cat. ~ ?
D5. Important raw materials. ~ ?
D6. Unites. ~ ?
D7. Recent: Prefix. ~ ?
D8. Watusi fan. ~ ?
D9. Fruit. ~ ?
D10. Commonly. ~ ?
D11. Be up and about. ~ ?
D12. Indian mahogany. ~ ?
D13. Mediterranean boat. ~ ?
D17. Mr. Bones. ~ ?
D22. Entr'___. ~ ?
D24. River to the gulf of Venice. ~ ?
D25. Sea anemone. ~ ?
D27. Inroad. ~ ?
D29. Plant stem. ~ ?
D30. Garden plots. ~ ?
D31. Member of a "famille." ~ ?
D32. Eastern name. ~ ?
D33. Knights. ~ ?
D35. Becomes friendly (to). ~ ?
D37. Howe. ~ ?
D39. Cordage fiber. ~ ?
D40. Disputed matters. ~ ?
D46. Concern of Medicare. ~ ?
D48. St. James, for one. ~ ?
D50. Victory of a sort. ~ ?
D51. Capital of Ecuador. ~ ?
D52. Urbane. ~ ?
D53. Breakfast ___. ~ ?
D54. Forever and ___. ~ ?
D55. Gulp: Colloq. ~ ?
D56. One of a well-known trio. ~ ?
D57. Historic date. ~ ?
D61. Spanish title. ~ ?
D62. Page. ~ ?

