Title: New York Times, Friday, May 21, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-21


#______#_______
_______#_______
_______#_______
_____#____##___
###___#_____###
____#____#_____
___#____#______
_______________
______#____#___
_____#____#____
###_____#___###
___##____#_____
_______#_______
_______#_______
_______#______#


A1. Nuances. ~ ?
A7. Musical note. ~ ?
A14. One ___. ~ ?
A15. Verily. ~ ?
A16. Emit. ~ ?
A17. Anchorite. ~ ?
A18. Stair part. ~ ?
A19. Ricochet. ~ ?
A21. Coal mine. ~ ?
A22. Dry: Fr. ~ ?
A24. Consumed. ~ ?
A27. Jazz, so to speak. ~ ?
A30. Attention-getting sound. ~ ?
A32. Chimpanzee. ~ ?
A36. Half of deux. ~ ?
A37. Old English poet. ~ ?
A38. Wallace character. ~ ?
A39. Contemporary of Molière ~ ?
A42. Guarantee. ~ ?
A43. Family member. ~ ?
A44. Siamese. ~ ?
A45. Nine-day-old porridge. ~ ?
A46. Port on the Sea of Azov. ~ ?
A47. Dog, for short. ~ ?
A48. 'Tween's companion. ~ ?
A50. Mexican gold. ~ ?
A52. Diplomat: Abbr. ~ ?
A55. Newspaper name. ~ ?
A57. Using an alias: Colloq. ~ ?
A61. Glacial deposit. ~ ?
A64. First woman, in Greek myth. ~ ?
A66. Upset. ~ ?
A67. Los ___. ~ ?
A68. Beef or mutton. ~ ?
A69. Supplies of goods. ~ ?


D1. Cooking direction. ~ ?
D2. Experience. ~ ?
D3. Army command. ~ ?
D4. Vacuum tube. ~ ?
D5. Bird from down under. ~ ?
D6. Beautician's specialties. ~ ?
D7. Aaron's sister. ~ ?
D8. Unfit. ~ ?
D9. Medal. ~ ?
D10. Money: Abbr. ~ ?
D11. Half mask: Fr. ~ ?
D12. And yet: Lat. ~ ?
D13. One of a TV twosome. ~ ?
D14. Businessman: Abbr. ~ ?
D20. Remain loyal to one's principles. ~ ?
D23. Hiding place. ~ ?
D25. Expel. ~ ?
D26. One of the Roman Fates. ~ ?
D27. Mint ___. ~ ?
D28. Pointless. ~ ?
D29. Vice ___. ~ ?
D31. Cultivator. ~ ?
D33. Waterfall or rapids. ~ ?
D34. Former well-to-do Russian farmer. ~ ?
D35. Do ___. ~ ?
D37. Propeller. ~ ?
D38. Confidence game: Colloq. ~ ?
D40. See 25 Down. ~ ?
D41. Suffix with clamor and glamour. ~ ?
D46. Save. ~ ?
D47. Consider carefully. ~ ?
D49. Ancient district of Asia Minor. ~ ?
D51. Beatle Starr. ~ ?
D52. ___ patriae (patriotism). ~ ?
D53. Chess play. ~ ?
D54. Originated. ~ ?
D56. Vichy and others. ~ ?
D58. Porter. ~ ?
D59. Smeltery material. ~ ?
D60. Fuel. ~ ?
D62. Branch. ~ ?
D63. Native: Suffix. ~ ?
D65. Red ___. ~ ?

