Title: New York Times, Friday, June 18, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-06-18


____#_____#____
____#_____#____
____#_____#____
_______________
###___##____###
________#_____#
___##____#_____
_______________
_____#____##___
#_____#________
###____##___###
_______________
____#_____#____
____#_____#____
____#_____#____


A1. Whistle down the ___. ~ ?
A5. ___ dividend. ~ ?
A10. ___ but known. ~ ?
A14. Roman road. ~ ?
A15. Menotti hero. ~ ?
A16. Individuals. ~ ?
A17. But. ~ ?
A18. North African city. ~ ?
A19. Congolese river. ~ ?
A20. Proverbial comparison, from 1828. ~ ?
A23. Honey, in pharmacy. ~ ?
A24. ___ majesty. ~ ?
A25. Mountain marmot. ~ ?
A30. High: Lat. ~ ?
A33. Scull. ~ ?
A34. 1820 pseudonym. ~ ?
A36. Part of ancient Turkey. ~ ?
A38. Political activity. ~ ?
A42. Gorki character. ~ ?
A43. Competition. ~ ?
A44. S. A. sorrel. ~ ?
A45. Bushy mass, as of hair. ~ ?
A47. Fee of a kind. ~ ?
A50. Dam. ~ ?
A52. Part of a serai. ~ ?
A53. "Arrangement in Grey and Black No. 1." ~ ?
A61. Subject of worship. ~ ?
A62. ___ Loa. ~ ?
A63. Consider. ~ ?
A64. Norwegian name. ~ ?
A65. American philosopher. ~ ?
A66. Byzantine painting. ~ ?
A67. Hebrew letter. ~ ?
A68. Fabrics. ~ ?
A69. French number. ~ ?


D1. State: Abbr. ~ ?
D2. Copyreader's abbreviation. ~ ?
D3. Relative of a firn. ~ ?
D4. Imagines as possible. ~ ?
D5. Resemblance. ~ ?
D6. "I ___ God made me." ~ ?
D7. Biblical region in Arabia. ~ ?
D8. Garment. ~ ?
D9. One of the Gibsons. ~ ?
D10. Roof. ~ ?
D11. French author. ~ ?
D12. Wooded ravine. ~ ?
D13. Conversational phrase. ~ ?
D21. Item for 9 Down. ~ ?
D22. Long Island resort town. ~ ?
D25. Sensational hits: Slang. ~ ?
D26. Sunken fences. ~ ?
D27. Rose, for example. ~ ?
D28. Kind of school: Abbr. ~ ?
D29. Part of a step. ~ ?
D31. Fusion. ~ ?
D32. Subsequently to. ~ ?
D35. To ___ (exactly). ~ ?
D37. Ceylon moss. ~ ?
D39. Flaunts. ~ ?
D40. Musical direction. ~ ?
D41. Turks or poufs. ~ ?
D46. N. J. poet. ~ ?
D48. Trouble. ~ ?
D49. Of medicine. ~ ?
D51. Author of "Hard Cash." ~ ?
D53. Desist! ~ ?
D54. Dantean setting. ~ ?
D55. Dies ___. ~ ?
D56. Cut of meat. ~ ?
D57. Vigor: Colloq. ~ ?
D58. Food fish. ~ ?
D59. Thames town. ~ ?
D60. Let out. ~ ?

