Title: New York Times, Tuesday, March 16, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-16


_____#____#____
_____#____#____
_____#_________
____#___#______
##____#_____###
_________##____
___#______#____
___#___#___#___
____#______#___
____##_________
###_____#____##
______#___#____
_________#_____
____#____#_____
____#____#_____


A1. Marianne of poetry. ~ ?
A6. Political group. ~ ?
A10. Desert chieftain. ~ ?
A14. Fiord. ~ ?
A15. Title. ~ ?
A16. No one: Lat. ~ ?
A17. Dickens hero. ~ ?
A18. Perfume base. ~ ?
A20. North Carolina patriot. ~ ?
A21. Boat of sorts. ~ ?
A22. Unwavering devotion: Poet. ~ ?
A23. Measure for precipitation. ~ ?
A25. Ethyl acetate. ~ ?
A27. Degree. ~ ?
A30. ___ tone. ~ ?
A34. Not identified: Abbr. ~ ?
A35. Nut tree. ~ ?
A37. River into Donegal Bay. ~ ?
A38. "O Sole ___." ~ ?
A39. Balaam's mount. ~ ?
A40. Ill-wisher. ~ ?
A42. Gypsy boy. ~ ?
A43. Carried or supported. ~ ?
A45. Outdoor recreation. ~ ?
A47. Longshoremen's group. ~ ?
A48. Cameo stone. ~ ?
A49. Participating. ~ ?
A51. Little one: Fr. ~ ?
A54. Lamb. ~ ?
A55. Journey. ~ ?
A58. Urchin. ~ ?
A60. Famous last words. ~ ?
A63. Personage. ~ ?
A65. Fictitious name. ~ ?
A66. Ignore. ~ ?
A67. American artist. ~ ?
A68. Broadway mistakes. ~ ?
A69. Mal de ___. ~ ?
A70. Rude reply: Colloq. ~ ?
A71. Independent one: Colloq. ~ ?


D1. Star in Cetus. ~ ?
D2. Charge. ~ ?
D3. Andrew Jackson. ~ ?
D4. University official. ~ ?
D5. French season. ~ ?
D6. Squire. ~ ?
D7. Palace of the Archbishop of Canterbury. ~ ?
D8. Royal symbol. ~ ?
D9. Divided. ~ ?
D10. Fencing position. ~ ?
D11. European blackbird. ~ ?
D12. Ersatz: Abbr. ~ ?
D13. Optimistic. ~ ?
D19. Arikara Indian. ~ ?
D21. Flail. ~ ?
D24. Tropical shrub. ~ ?
D26. Deem proper. ~ ?
D27. Disney creation. ~ ?
D28. Flavoring agent. ~ ?
D29. Birthplace of St. Francis. ~ ?
D31. Farming project. ~ ?
D32. American lizard. ~ ?
D33. Flavoring agent. ~ ?
D36. Habitual. ~ ?
D41. Archer of Norse mythology. ~ ?
D44. One-sided: Lat. ~ ?
D46. Playful pets. ~ ?
D50. Decorated metal work. ~ ?
D52. Time. ~ ?
D53. Check marks. ~ ?
D55. Caledonian. ~ ?
D56. Sigh of regret. ~ ?
D57. ___ accompli. ~ ?
D59. Academic subjects. ~ ?
D61. Magnetic ___. ~ ?
D62. Where the Don flows: Abbr. ~ ?
D64. Social affair. ~ ?
D65. Labor group. ~ ?

