Title: MEMORY PIECE [New York Times, Sunday, November 21, 1965]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1965-11-21


#____##____#_____#___
______#____#_____#___
_________________#___
________#____#_______
____#_____#_______###
####___#_______##____
______##_________#___
_____#___#___##______
_____#______#________
____#______##_____###
____#___________#____
###_____##______#____
________#______#_____
______##___#___#_____
___#_________##______
____##_______#___####
###_______#_____#____
_______#____#________
___#_________________
___#_____#____#______
___#_____#____##____#


A1. Look over. ~ ?
A5. Brazilian weight. ~ ?
A9. Hesitate. ~ ?
A14. Oklahoma city. ~ ?
A17. Mrs. ___, who befriended Little Nell. ~ ?
A19. Trick. ~ ?
A20. Town near Verdun. ~ ?
A21. River into the Ouse. ~ ?
A22. Theme of 1776 document. ~ ?
A25. Three: It. ~ ?
A26. Jaunty. ~ ?
A27. Exercises. ~ ?
A28. Studio. ~ ?
A30. Whilom. ~ ?
A31. Power for the Clermont. ~ ?
A33. Lack of height. ~ ?
A35. Assn. in schools. ~ ?
A36. Cultivated. ~ ?
A38. Nature of Casca's attack ~ ?
A42. Revere and others. ~ ?
A46. Cleveland's V. P. ~ ?
A49. Lowell's métier. ~ ?
A50. Bellini heroine. ~ ?
A51. Diminutive suffix. ~ ?
A53. ___ Tag. ~ ?
A54. He wrote "The Red Rover." ~ ?
A56. Flavorous. ~ ?
A57. Wide open spaces. ~ ?
A59. Ripening. ~ ?
A61. Elbe tributary. ~ ?
A62. Look. ~ ?
A63. Anc. British people. ~ ?
A64. Theo's cousin. ~ ?
A65. Law of 1765–66. ~ ?
A68. Begone! ~ ?
A72. Of a promise. ~ ?
A74. Lets. ~ ?
A75. Peninsula of N. Europe. ~ ?
A76. Workouts for Peter Snell. ~ ?
A79. Talismans. ~ ?
A80. Trite. ~ ?
A81. Frog or toad: Zool. ~ ?
A82. Exclamation. ~ ?
A83. Degrees. ~ ?
A84. Go fishing. ~ ?
A85. Black Hawk's tribe. ~ ?
A86. W. Louisiana parish seat. ~ ?
A90. Inlets of the South. ~ ?
A91. Bit. ~ ?
A93. Gold pieces ($4) of 1879. ~ ?
A94. Presidential nickname. ~ ?
A95. Kind of sauce. ~ ?
A98. Sorrow. ~ ?
A100. Tastes. ~ ?
A104. Hiawatha's mother. ~ ?
A107. Novel aunt. ~ ?
A109. Logical. ~ ?
A111. Past. ~ ?
A112. To "promote ___." ~ ?
A115. Where Toulon is. ~ ?
A116. Mouse: Sp. ~ ?
A117. Unchanged. ~ ?
A118. Emulated the Pilgrims. ~ ?
A119. Days of yore. ~ ?
A120. Have ___ for (excel in). ~ ?
A121. Pennine ___. ~ ?
A122. Benefactor, as of 1778. ~ ?


D1. More sensible. ~ ?
D2. Crustaceans. ~ ?
D3. Parcel out. ~ ?
D4. Familiar negative. ~ ?
D5. Chicago airfield. ~ ?
D6. Cribbage jack. ~ ?
D7. Peace pipe. ~ ?
D8. Tools. ~ ?
D9. Nero or Claudius. ~ ?
D10. Silver: Abbr. ~ ?
D11. Lets go. ~ ?
D12. Seven: It. ~ ?
D13. Letters. ~ ?
D14. Drama part. ~ ?
D15. Virginia ___. ~ ?
D16. Yankee: Abbr. ~ ?
D17. Hardy hero. ~ ?
D18. Leaveners. ~ ?
D23. Girl of song. ~ ?
D24. Experiences anew. ~ ?
D29. Coast Guard abbreviation. ~ ?
D32. Lupin and others. ~ ?
D34. Old English letter. ~ ?
D35. Say grace. ~ ?
D37. Inaugural site, 1789. ~ ?
D39. African antelope. ~ ?
D40. Arabian port. ~ ?
D41. Mountain: Ger. ~ ?
D42. Considered. ~ ?
D43. Insect stage. ~ ?
D44. Turkey "gobbler." ~ ?
D45. Paul Revere's trade. ~ ?
D47. Groups of singers. ~ ?
D48. Substantive. ~ ?
D51. Annie, for one. ~ ?
D52. Tailor's concern. ~ ?
D55. Site of battle, 1777. ~ ?
D58. Gained, old style. ~ ?
D59. Noxious vapor. ~ ?
D60. Means of entry. ~ ?
D62. Bring into harmony. ~ ?
D66. ___ culpa. ~ ?
D67. Certain Italians. ~ ?
D69. Rival of the Amazon. ~ ?
D70. Babylonian deity. ~ ?
D71. Hawthorne's forte. ~ ?
D73. Kind of exam. ~ ?
D76. Where Plymouth is: Abbr. ~ ?
D77. ___ uproar. ~ ?
D78. White House name. ~ ?
D79. Native of Santiago. ~ ?
D80. Phoenician deity. ~ ?
D82. Affirmation. ~ ?
D87. Man of taste. ~ ?
D88. Depot: Abbr. ~ ?
D89. Sideways. ~ ?
D90. Moistens with drippings. ~ ?
D92. Reader's guide: Abbr. ~ ?
D94. Bird's crop. ~ ?
D96. Cavities: Anat. ~ ?
D97. Harlot of Jericho. ~ ?
D99. French city. ~ ?
D100. Bulgaria's capital. ~ ?
D101. Altogether. ~ ?
D102. Gay ___. ~ ?
D103. Cutter. ~ ?
D104. The sea: Poet. ~ ?
D105. Equal: Fr. ~ ?
D106. Part of France. ~ ?
D108. Arizona city. ~ ?
D110. "Now ___ me down to sleep . . . " ~ ?
D113. Suffix with nona or hexa. ~ ?
D114. Elec. unit. ~ ?

