Title: TOPIC FOR TODAY [New York Times, Sunday, February 14, 1965]
Author: Anne Fox
Editor: Margaret Farrar
Date: 1965-02-14


____#_____#_____#____
____#_____#_____#____
__________#__________
_____#___#___#_______
#________________####
###___##______#______
____#___#______#_____
___##____##_____#____
_____#_____#_________
_____#_______##___###
_____________________
###___##_______#_____
_________#_____#_____
____#_____##____##___
_____#______#___#____
______#______##___###
####________________#
_______#___#___#_____
__________#__________
____#_____#_____#____
____#_____#_____#____


A1. Kiss, old style. ~ ?
A5. One of a well-known trio. ~ ?
A10. American author. ~ ?
A15. Attic colonnade. ~ ?
A19. Town near Caracas. ~ ?
A20. Chénier. ~ ?
A21. Golfers' warnings. ~ ?
A22. Sovereign. ~ ?
A23. Letters of a kind. ~ ?
A25. Kind of neckline. ~ ?
A27. Get the idea. ~ ?
A28. Qua ___ (here and there): It. ~ ?
A29. Support. ~ ?
A30. Nautically smart. ~ ?
A31. Show of sentiment. ~ ?
A35. Needlefish. ~ ?
A36. Unimportant matters. ~ ?
A37. Fitted (an arrow) on the string. ~ ?
A42. Remark. ~ ?
A45. Household: Prefix. ~ ?
A48. Goethe drama. ~ ?
A50. Ingenuous. ~ ?
A51. Hour, in Italy. ~ ?
A52. Jolly boat. ~ ?
A54. Status symbol, on wheels. ~ ?
A56. Kind of song. ~ ?
A57. Hinged pieces, on doors. ~ ?
A60. Made ___. ~ ?
A63. Love song. ~ ?
A65. Musical composition. ~ ?
A66. Musing. ~ ?
A68. Form of address. ~ ?
A69. Balcony scene question. ~ ?
A76. Chinese name. ~ ?
A77. Ruined by fire. ~ ?
A78. Stylish one: Colloq. ~ ?
A79. Certain decorations. ~ ?
A84. Tasmanian wolf. ~ ?
A85. All over. ~ ?
A86. Inter ___. ~ ?
A87. Affaires d'honneur. ~ ?
A89. Work units. ~ ?
A91. Uncle: Scot. ~ ?
A92. Horace and family. ~ ?
A94. Three-wheelers, for short. ~ ?
A97. However. ~ ?
A98. Mr. and Mrs. ~ ?
A99. Foreign. ~ ?
A101. Is stingy. ~ ?
A103. Horatian work. ~ ?
A105. Popular song. ~ ?
A111. Mother of Meleager. ~ ?
A115. Greek verb form: Abbr. ~ ?
A116. Cape: Geog. ~ ?
A117. Rivera specialty. ~ ?
A119. Civil War general. ~ ?
A121. Long-lived Spewack opus. ~ ?
A123. Unruffled. ~ ?
A124. Communication: Abbr. ~ ?
A125. Ruffled. ~ ?
A126. Traditional poetry. ~ ?
A127. Jump for joy. ~ ?
A128. Stage speech. ~ ?
A129. Certain signs. ~ ?
A130. Mailed. ~ ?


D1. Girl's nickname. ~ ?
D2. Bathsheba's husband. ~ ?
D3. Make clear. ~ ?
D4. Rescue. ~ ?
D5. Prosperous. ~ ?
D6. Occidental range. ~ ?
D7. Fallacies, in logic. ~ ?
D8. Straying. ~ ?
D9. Bewitch: Colloq. ~ ?
D10. "Just for a handful ___ . . . " ~ ?
D11. Start of a Browning sonnet. ~ ?
D12. Common verb. ~ ?
D13. Lizette of poetry. ~ ?
D14. Backward. ~ ?
D15. Twist. ~ ?
D16. Native of Asia. ~ ?
D17. Crew's concern. ~ ?
D18. Prior: Prefix. ~ ?
D24. Mexican wildcat. ~ ?
D26. Wears. ~ ?
D29. Have ___ (be angry): Colloq. ~ ?
D32. Canasta card. ~ ?
D33. Casey and others. ~ ?
D34. Half of a Washington city. ~ ?
D38. Dejected. ~ ?
D39. Flightless bird. ~ ?
D40. Welsh man's name. ~ ?
D41. Sand tract: Brit. ~ ?
D42. Anyway: Dial. ~ ?
D43. Asiatic herb. ~ ?
D44. Flavor. ~ ?
D46. Home of the Mamelukes. ~ ?
D47. Man of property. ~ ?
D49. "___ for Love." ~ ?
D53. "My ___ Red Rose." ~ ?
D55. River in French Morocco. ~ ?
D58. Saturating. ~ ?
D59. Menu specialty. ~ ?
D61. O'Casey. ~ ?
D62. Irish exclamation. ~ ?
D64. Role in "Romeo and Juliet." ~ ?
D67. Bitsy's companion. ~ ?
D70. Indulgent. ~ ?
D71. Unit of inductance. ~ ?
D72. Siouan. ~ ?
D73. Euripides drama. ~ ?
D74. Resin. ~ ?
D75. Of longer standing. ~ ?
D79. Rich fabric. ~ ?
D80. Genus of evergreens. ~ ?
D81. Asti spumante. ~ ?
D82. In the open. ~ ?
D83. Succinct. ~ ?
D88. Inn of a kind. ~ ?
D90. Pack away. ~ ?
D93. Hindu musicmaker. ~ ?
D95. Noble Arabian. ~ ?
D96. New York or Boston: Abbr. ~ ?
D98. Barristers' headgear. ~ ?
D100. Leopard's cousin: Var. ~ ?
D102. Distinctive mark. ~ ?
D104. Capitol feature. ~ ?
D106. Carries on: Colloq. ~ ?
D107. Rope. ~ ?
D108. To eat: Ger. ~ ?
D109. Arrange in folds. ~ ?
D110. Was a member of. ~ ?
D111. Letters. ~ ?
D112. Roof flaw. ~ ?
D113. Anklebones. ~ ?
D114. Attribute of Punch. ~ ?
D118. In case. ~ ?
D120. ___ Bey. ~ ?
D121. Béla of Hungary. ~ ?
D122. See 6 Down. ~ ?

