Title: New York Times, Friday, February 19, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-02-19


______###_____#
______#________
_______________
___#_______#___
____#____##____
_____#____#____
#_____#_______#
###____#____###
#_______#_____#
____#____#_____
____##____#____
___#_______#___
_______________
________#______
#_____###______


A1. Certain annual awards. ~ ?
A7. Out of line. ~ ?
A12. Prejudiced. ~ ?
A13. Distribute. ~ ?
A16. Fateful symbol from 400 B.C. ~ ?
A18. ___ Hassan, in the "Arabian Nights." ~ ?
A19. Wandered. ~ ?
A20. Duct: Anat. ~ ?
A21. Stringed instrument. ~ ?
A23. Story of heroic deeds. ~ ?
A24. Velvety surface. ~ ?
A25. ___ des Beaux-Arts. ~ ?
A27. Trees. ~ ?
A29. Balderdash! ~ ?
A30. Worshiped. ~ ?
A32. Large sharklike ray. ~ ?
A34. Opinion. ~ ?
A36. Shade of blue. ~ ?
A37. Clipped. ~ ?
A40. Squalls. ~ ?
A43. Talk, in a way. ~ ?
A44. Aperture. ~ ?
A46. Character of a people. ~ ?
A48. Feast of ___. ~ ?
A49. Uncles in Spain. ~ ?
A51. Biblical country. ~ ?
A52. Away from: Prefix. ~ ?
A53. Slender rod. ~ ?
A56. Dwelling: Abbr. ~ ?
A57. Talking with intent to hurt. ~ ?
A60. Alewives' cousins. ~ ?
A61. Dishevel: Colloq. ~ ?
A62. Unhesitant. ~ ?
A63. E. B. White's forte. ~ ?


D1. At marked-down prices. ~ ?
D2. Piece of folding money. ~ ?
D3. Small piece of toasted bread. ~ ?
D4. Classified: Abbr. ~ ?
D5. Sticks. ~ ?
D6. Hits hard: Var. ~ ?
D7. Egyptian dancing girl. ~ ?
D8. Particular state of mind. ~ ?
D9. Govt. group. ~ ?
D10. Flowering plants. ~ ?
D11. Clandestine action. ~ ?
D13. Proverbs. ~ ?
D14. A popular buying plan. ~ ?
D15. Letters. ~ ?
D17. Skirmish. ~ ?
D22. Numbers. ~ ?
D24. Men of the cloth. ~ ?
D26. Famous pen name. ~ ?
D28. Booty. ~ ?
D31. Subdivisions of a country: Abbr. ~ ?
D33. Pipe of a sort. ~ ?
D35. Quilted edging. ~ ?
D37. Department store employe. ~ ?
D38. Colloquial greeting. ~ ?
D39. Events. ~ ?
D41. "Where ___ will . . . " ~ ?
D42. Seriously. ~ ?
D43. Fail to harmonize. ~ ?
D45. Actor Duncan. ~ ?
D47. Is impudent to: Dial. ~ ?
D50. Shade of blue. ~ ?
D53. Sideslip. ~ ?
D54. Having a woodsy fragrance. ~ ?
D55. Selves. ~ ?
D58. Constellation. ~ ?
D59. Man's nickname. ~ ?

