Title: New York Times, Tuesday, June 29, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-06-29


#______#______#
_______#_______
_______#_______
___#______#____
____##_____#___
____#____#_____
________#______
###____#____###
______#________
_____#____#____
___#_____##____
____#______#___
_______#_______
_______#_______
#______#______#


A1. Evangeline's home. ~ ?
A7. Shampooed. ~ ?
A13. Denizen of Thurber's garden. ~ ?
A14. Arthurian town. ~ ?
A16. Of a kind. ~ ?
A17. Some poets. ~ ?
A18. Continue to be. ~ ?
A19. "All ___!" ~ ?
A21. Beverage in Tokyo. ~ ?
A22. City on Norton Sound. ~ ?
A24. Parts of ranges. ~ ?
A26. Small bird. ~ ?
A27. Rotating disk. ~ ?
A28. O'Neill character. ~ ?
A29. Wrong. ~ ?
A31. Collected by condensation. ~ ?
A33. Geronimo or Cochise. ~ ?
A34. Settled an account. ~ ?
A35. Dolomites and Lepontines. ~ ?
A36. Sea, pea and forest. ~ ?
A39. Attends to a child. ~ ?
A43. Cut of meat. ~ ?
A44. Mariner's goal. ~ ?
A45. Dorsal bones. ~ ?
A46. Wartime group. ~ ?
A47. Harangue. ~ ?
A49. Seemed to pass quickly. ~ ?
A50. Presidential prerogative. ~ ?
A52. Party food. ~ ?
A55. Twisted. ~ ?
A56. Lift. ~ ?
A58. Silas Marner's sin. ~ ?
A60. Mexican wearables. ~ ?
A61. Worker with oil, sugar, etc. ~ ?
A62. Join up. ~ ?
A63. Prepares for baking. ~ ?


D1. Barometer. ~ ?
D2. Theatres. ~ ?
D3. King's superior. ~ ?
D4. Given name meaning "gift." ~ ?
D5. Rainbow goddess. ~ ?
D6. Fastened. ~ ?
D7. Rabbits' home. ~ ?
D8. Pale. ~ ?
D9. Porkers' home. ~ ?
D10. City in Syria. ~ ?
D11. Of Zeno's school of philosophy. ~ ?
D12. Not so bright. ~ ?
D13. Entebbe's land. ~ ?
D15. What "bit rich Aunt Betsy," à la Ogden Nash. ~ ?
D20. Roman writer. ~ ?
D23. Runs off, via ladder. ~ ?
D25. Juicy. ~ ?
D28. Certain sashes. ~ ?
D30. Mountain formation. ~ ?
D32. Carries on. ~ ?
D33. Vestments. ~ ?
D35. Animal possibly welcome at picnics. ~ ?
D36. Orchards. ~ ?
D37. Gypsy. ~ ?
D38. Oriental. ~ ?
D39. Indonesian island. ~ ?
D40. Figuratively, something that brings no good. ~ ?
D41. Canonical hours. ~ ?
D42. Lumberman. ~ ?
D44. Annoy. ~ ?
D48. Doves' homes. ~ ?
D51. Rounded. ~ ?
D53. Regular. ~ ?
D54. Harmless. ~ ?
D57. Bee: Prefix. ~ ?
D59. Inlet. ~ ?

