Title: New York Times, Wednesday, August 25, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-25


______#________
______#________
______#________
_____#____#____
####_______#___
____#___#___###
________##_____
_______#_______
_____##________
###___#___#____
___#_______####
____#____#_____
________#______
________#______
________#______


A1. Unsophisticated one: Slang. ~ ?
A7. La Gioconda. ~ ?
A15. South wind: Poet. ~ ?
A16. Amounted to. ~ ?
A17. Traveler to Oz. ~ ?
A18. Sold, in a way. ~ ?
A19. Mme. de ___. ~ ?
A20. Encircled. ~ ?
A21. Spiral. ~ ?
A22. Loud-voiced one. ~ ?
A25. Native of: Suffix. ~ ?
A26. Straw beehive. ~ ?
A30. Suffix in chemistry. ~ ?
A31. Siesta. ~ ?
A33. Come into being. ~ ?
A35. Of an area. ~ ?
A39. Withdrawal. ~ ?
A40. According to share. ~ ?
A42. Proving ground activities. ~ ?
A43. Relative of a latch. ~ ?
A44. Altitudes: Abbr. ~ ?
A46. Wholly. ~ ?
A47. Snappish barks. ~ ?
A48. Month: Abbr. ~ ?
A51. Movie maiden. ~ ?
A54. Slangy suffix. ~ ?
A56. Places of shelter. ~ ?
A57. Red, in Italy. ~ ?
A62. Comic verse. ~ ?
A64. Fruit. ~ ?
A65. French menu specialty. ~ ?
A66. Glacial epoch. ~ ?
A67. Touched lightly. ~ ?
A68. Group of five. ~ ?


D1. Performance times: Abbr. ~ ?
D2. Leave. ~ ?
D3. Annapolis. ~ ?
D4. Look ___! ~ ?
D5. Pieces of eight. ~ ?
D6. Bird. ~ ?
D7. "Ancient" one of poetry. ~ ?
D8. Public. ~ ?
D9. 2,000 pounds. ~ ?
D10. Altar constellation. ~ ?
D11. Nonprofessional. ~ ?
D12. Dome-shaped dwelling. ~ ?
D13. ___ through (persevere). ~ ?
D14. Confuse. ~ ?
D20. Heredity factors. ~ ?
D23. Kindergartners. ~ ?
D24. Type of blade. ~ ?
D26. Spanish painter. ~ ?
D27. Joint. ~ ?
D28. Ham's partner. ~ ?
D29. City in Scotland. ~ ?
D32. Pogo character. ~ ?
D34. Snug retreats. ~ ?
D36. The Darlings' dog. ~ ?
D37. Over. ~ ?
D38. Workshops, for short. ~ ?
D40. November meccas. ~ ?
D41. Assumed part. ~ ?
D43. Became clouded. ~ ?
D45. Beginnings. ~ ?
D48. Red wine. ~ ?
D49. Bouquet. ~ ?
D50. Jolly ___. ~ ?
D52. Relative of a hogback. ~ ?
D53. Harness part. ~ ?
D55. Look. ~ ?
D58. Famous Welshman. ~ ?
D59. Small quarrel. ~ ?
D60. Norse tale. ~ ?
D61. Had an obligation to. ~ ?
D63. Suffixes with boot or coat. ~ ?
D64. Dickens hero. ~ ?

