Title: New York Times, Saturday, December 18, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-12-18


_______#_______
_______#_______
_______#_______
______#___#____
####____##_____
____#______####
_____#_________
_______#_______
_________#_____
####______#____
_____##____####
____#___#______
_______#_______
_______#_______
_______#_______


A1. Puffy muffin. ~ ?
A8. Popular biscuit. ~ ?
A15. Texas city. ~ ?
A16. One term for German measles. ~ ?
A17. Made a hit. ~ ?
A18. Expand. ~ ?
A19. Word with farm or home. ~ ?
A20. Current-type hero. ~ ?
A21. Faction. ~ ?
A22. Porgy. ~ ?
A24. Passover feast day. ~ ?
A25. Yorkshire taverns. ~ ?
A29. Not clear. ~ ?
A32. Slip away to wed. ~ ?
A34. Dessert. ~ ?
A39. Girl's name. ~ ?
A41. Famed flyer. ~ ?
A42. Cattlemen of a kind. ~ ?
A44. Alaskan town. ~ ?
A45. At rest: Lat. ~ ?
A47. Engage, as gears. ~ ?
A48. Bewitchery. ~ ?
A52. Corn meal. ~ ?
A54. Port in Scotland. ~ ?
A55. Beseech. ~ ?
A57. Complexion problem. ~ ?
A62. Tahitian seaport. ~ ?
A64. Streaked. ~ ?
A65. Forever: Fr. ~ ?
A66. Religious recluse. ~ ?
A67. Legal forms and more forms. ~ ?
A68. Relatives of Roosevelts. ~ ?


D1. Football term. ~ ?
D2. Final notice, for short. ~ ?
D3. Tree. ~ ?
D4. Girl's name. ~ ?
D5. African grasslands. ~ ?
D6. Romanian violinist of note. ~ ?
D7. Blushing. ~ ?
D8. Support. ~ ?
D9. Viscous. ~ ?
D10. Direction. ~ ?
D11. Present, for example. ~ ?
D12. Colonial organism, such as coral. ~ ?
D13. Baffle. ~ ?
D14. Not so soon. ~ ?
D20. Shiny mineral. ~ ?
D23. Shoe parts. ~ ?
D24. Viewers. ~ ?
D25. Fruit. ~ ?
D26. Companion of the radius. ~ ?
D27. Where Erhard presides. ~ ?
D28. Draftsman's abbreviation. ~ ?
D30. This: It. ~ ?
D31. Girl's name. ~ ?
D33. Moral. ~ ?
D35. Caprice. ~ ?
D36. Wish to avoid. ~ ?
D37. Bores. ~ ?
D38. God of ancient Egypt. ~ ?
D40. One kind of strike. ~ ?
D43. Seine tributary. ~ ?
D46. Sports figure. ~ ?
D48. Sulky one. ~ ?
D49. Lessen. ~ ?
D50. Yawned. ~ ?
D51. Powerless to move. ~ ?
D53. Kind of TV show. ~ ?
D55. Stair tread. ~ ?
D56. River of the Belgian Congo. ~ ?
D58. British Open champion, 1964. ~ ?
D59. Reclined. ~ ?
D60. Eight, in Italy. ~ ?
D61. Arikaras. ~ ?
D63. Name akin to Helena. ~ ?
D64. Started off. ~ ?

