Title: New York Times, Friday, March 26, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-26


____#____#_____
____#____#_____
____#__________
___________#___
###____##______
______#______##
_____#____#____
____#_____#____
____#____#_____
##______#______
______##____###
___#___________
__________#____
_____#____#____
_____#____#____


A1. Hebrew letter. ~ ?
A5. Real estate. ~ ?
A9. Merman. ~ ?
A14. Mine: Fr. ~ ?
A15. Mountain: Prefix. ~ ?
A16. Musical syllables. ~ ?
A17. Be effective. ~ ?
A18. Inevitably. ~ ?
A20. Uproar. ~ ?
A22. Date in Claudius I's reign. ~ ?
A23. Stick of a fan. ~ ?
A24. Most agreeable. ~ ?
A26. Indulged. ~ ?
A29. Geometrical suffix. ~ ?
A31. Eurasian range. ~ ?
A32. Connect. ~ ?
A33. Large saxhorn. ~ ?
A36. Factory. ~ ?
A37. Office machine. ~ ?
A38. Open. ~ ?
A39. Ancient language of India. ~ ?
A40. Father of Priam. ~ ?
A41. Sacred song. ~ ?
A42. Stimulates: Colloq. ~ ?
A44. Immerses. ~ ?
A45. Fir, for one. ~ ?
A47. Legato effect. ~ ?
A48. Pulpy fruit. ~ ?
A49. Outstanding example: Slang. ~ ?
A55. Sees. ~ ?
A57. Type of school. ~ ?
A58. Genuflect. ~ ?
A59. One of a well-known trio. ~ ?
A60. What "hic" means. ~ ?
A61. Lost one. ~ ?
A62. Certain boats. ~ ?
A63. Personalities. ~ ?


D1. City on the Avon. ~ ?
D2. Big bird. ~ ?
D3. Service charge. ~ ?
D4. Popular TV figures. ~ ?
D5. What gets the contract. ~ ?
D6. Adjective and noun suffix. ~ ?
D7. Dickens character. ~ ?
D8. Girl, often living. ~ ?
D9. Rouge ___ (gambling game). ~ ?
D10. Numerical prefix. ~ ?
D11. Song of praise. ~ ?
D12. N. Y. Harbor island. ~ ?
D13. ___ on (exaggerate): Colloq. ~ ?
D19. Not 60 Across. ~ ?
D21. Bellicose god. ~ ?
D25. Great misfortune. ~ ?
D26. ___ into (encounter). ~ ?
D27. Tenor's specialty. ~ ?
D28. Sports figure. ~ ?
D29. Make livelier: Slang. ~ ?
D30. ___ out (stretches). ~ ?
D32. River in Korea. ~ ?
D34. Large bundle. ~ ?
D35. Military science. ~ ?
D37. Daunt. ~ ?
D41. Gauguin. ~ ?
D43. Faintly. ~ ?
D44. Shuts out. ~ ?
D45. Looms large. ~ ?
D46. ___ garde. ~ ?
D47. Mother's favorite author. ~ ?
D50. Swan's maiden. ~ ?
D51. Part of Saudi Arabia. ~ ?
D52. State: Abbr. ~ ?
D53. Aught. ~ ?
D54. Copies. ~ ?
D56. Large swell. ~ ?

