Title: New York Times, Monday, May 24, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-24


##_____#_____##
#______#______#
_______#_______
____#____#_____
___###____#____
_____##____#___
_____#_________
###_________###
_________#_____
___#____##_____
____#____###___
_____#____#____
_______#_______
#______#______#
##_____#_____##


A1. Pioneer home. ~ ?
A6. Data. ~ ?
A11. Type of dwelling. ~ ?
A12. Greetings from the Islands. ~ ?
A14. Households. ~ ?
A15. Amelia ___, 19th cen. reformer. ~ ?
A17. The humanities. ~ ?
A18. Bustle. ~ ?
A20. Do a gardener's job. ~ ?
A21. Part of Ophelia's bouquet. ~ ?
A22. Door bolt: Dial. ~ ?
A24. River in France. ~ ?
A25. Trapshooting. ~ ?
A28. Large quantity: Colloq. ~ ?
A30. Govt. agency. ~ ?
A31. Barbusse or Bernstein. ~ ?
A32. Firmness. ~ ?
A34. Warm friendly feeling toward a benefactor. ~ ?
A36. Type of dwelling. ~ ?
A39. Golden statuette. ~ ?
A43. 21 plus. ~ ?
A44. Long story. ~ ?
A45. Ostiole. ~ ?
A46. Sell. ~ ?
A48. Square dance formations. ~ ?
A50. Date in Seneca's day. ~ ?
A51. Register. ~ ?
A53. Jute fiber. ~ ?
A55. Campus girl. ~ ?
A56. Endurance. ~ ?
A58. Exceeds. ~ ?
A60. Type of garment. ~ ?
A61. Nets. ~ ?
A62. Small table. ~ ?
A63. Part of the London street scene. ~ ?


D1. Post exchange. ~ ?
D2. How unfortunate! ~ ?
D3. Hunter's legal limit. ~ ?
D4. Desserts. ~ ?
D5. Avian structures. ~ ?
D6. Make up. ~ ?
D7. Wholly. ~ ?
D8. Type of store: Colloq. ~ ?
D9. Complete, for short. ~ ?
D10. Japanese warrior. ~ ?
D11. Wig. ~ ?
D13. Milliner's straw braid. ~ ?
D14. Heron's habitat. ~ ?
D16. Piping. ~ ?
D19. Spur on to some action. ~ ?
D23. Hindu Mr. ~ ?
D26. Units of work. ~ ?
D27. Weather satellite. ~ ?
D29. Pranks: Colloq. ~ ?
D32. Theater employe. ~ ?
D33. For fear of. ~ ?
D35. Collections of anecdotes. ~ ?
D36. Surfaces. ~ ?
D37. Real-estate men. ~ ?
D38. Homes to let. ~ ?
D40. Distinctive device: Brit. ~ ?
D41. Picardy city. ~ ?
D42. Sorties. ~ ?
D47. Resign. ~ ?
D49. Protective garment. ~ ?
D52. River bank. ~ ?
D54. Whine. ~ ?
D55. Zodiac sign. ~ ?
D57. ___ sequitur. ~ ?
D59. Region: Abbr. ~ ?

