Title: New York Times, Monday, November 1, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-01


____#____#_____
____#____#_____
____#____#_____
____#__________
______#____####
###_____#______
_____#____#____
_______#_______
____#____#_____
______#_____###
####____#______
__________#____
_____#____#____
_____#____#____
_____#____#____


A1. Coarse shredded tobacco. ~ ?
A5. Cartoonist Addams. ~ ?
A9. Shade of red. ~ ?
A14. "Quo Vadis?" role. ~ ?
A15. Sentry's call. ~ ?
A16. Indian tribe of British Columbia. ~ ?
A17. Cassio's nemesis. ~ ?
A18. Avalon, for one. ~ ?
A19. Storage place. ~ ?
A20. In addition. ~ ?
A21. Knot for shortening a rope. ~ ?
A23. Judean ascetic. ~ ?
A25. Cloy. ~ ?
A26. Mademoiselle. ~ ?
A28. Refresh. ~ ?
A33. Epithet of approval. ~ ?
A36. Poems. ~ ?
A38. Spoken. ~ ?
A39. Métiers. ~ ?
A41. Keeps in mind. ~ ?
A43. Vase. ~ ?
A44. Gladstone's school. ~ ?
A46. Pale. ~ ?
A47. Engages, as gears. ~ ?
A49. Indian nobles. ~ ?
A51. Check (copy). ~ ?
A53. Paths of a kind. ~ ?
A57. TV addenda. ~ ?
A62. Poetic "enough." ~ ?
A63. The Levite. ~ ?
A64. Police problem. ~ ?
A65. Piece of land. ~ ?
A66. Titiania. ~ ?
A67. Comprehensive: Abbr. ~ ?
A68. Type of trick. ~ ?
A69. Brings under control. ~ ?
A70. ___ quam videri. ~ ?
A71. Tear, for one. ~ ?


D1. Limicoline bird. ~ ?
D2. Cures. ~ ?
D3. Guard for Io. ~ ?
D4. One reaction to zero weather. ~ ?
D5. Tool. ~ ?
D6. Hearty dish. ~ ?
D7. Gave as a plea. ~ ?
D8. Shade of blue. ~ ?
D9. Pristine. ~ ?
D10. Loyalty ___. ~ ?
D11. Girl from Rio. ~ ?
D12. Score after deuce. ~ ?
D13. Shortage. ~ ?
D22. Every woman's accessory. ~ ?
D24. Home of the ibis. ~ ?
D27. Perplexed. ~ ?
D29. Herb of the rose family. ~ ?
D30. Melody. ~ ?
D31. Lean. ~ ?
D32. Otherwise. ~ ?
D33. Surface film. ~ ?
D34. Kind of merchandise. ~ ?
D35. Sea birds. ~ ?
D37. Girl's name. ~ ?
D40. Arrange again. ~ ?
D42. Autocrat. ~ ?
D45. Decrees. ~ ?
D48. One of the Furies. ~ ?
D50. Shove roughly. ~ ?
D52. Lofty home. ~ ?
D54. Bring on oneself. ~ ?
D55. Sculptor's concern. ~ ?
D56. Clean ___. ~ ?
D57. Float. ~ ?
D58. Narrow shoe size. ~ ?
D59. Snap ___ hat. ~ ?
D60. Cylinder diameter. ~ ?
D61. Birds of fable. ~ ?

