Title: New York Times, Monday, June 14, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-06-14


_____#____#____
_____#____#____
__________#____
___#____#_____#
_______#_____##
###___#________
____#______#___
_____#___#_____
___#______#____
________#___###
##_____#_______
#_____#____#___
____#__________
____#____#_____
____#____#_____


A1. Humbugs. ~ ?
A6. Letters. ~ ?
A10. Twin. ~ ?
A14. On the qui vive. ~ ?
A15. Numerical prefix. ~ ?
A16. Pride, wrath, ___ . . . ~ ?
A17. Role in popular musical. ~ ?
A19. Make sound. ~ ?
A20. One of the Leagues. ~ ?
A21. Makes fast. ~ ?
A22. Table ___. ~ ?
A24. Philosopher of a sort. ~ ?
A26. Cast out. ~ ?
A27. Good hole card. ~ ?
A28. Shines. ~ ?
A31. Piece of sculpture. ~ ?
A34. Historic city of France. ~ ?
A36. Extent of rough water. ~ ?
A37. Shelley's sobriquet. ~ ?
A39. Legist: Abbr. ~ ?
A40. Girl's name. ~ ?
A42. Container. ~ ?
A43. Bacchanalia. ~ ?
A46. "But ye have made it ___ of thieves." ~ ?
A47. Native of Africa. ~ ?
A49. Favorable. ~ ?
A51. Fire. ~ ?
A52. Fish: Fr. ~ ?
A56. Quirk. ~ ?
A57. Campus building. ~ ?
A58. Brace. ~ ?
A59. Native of part of India. ~ ?
A60. Like a cat's-eye. ~ ?
A63. Not a copy: Abbr. ~ ?
A64. Doing: Colloq. ~ ?
A65. Where Taegu is. ~ ?
A66. ___ avail. ~ ?
A67. Vacation spots. ~ ?
A68. Not moving. ~ ?


D1. Islamic ascetic. ~ ?
D2. Still in use. ~ ?
D3. Region on the Indian Ocean. ~ ?
D4. Work unit. ~ ?
D5. See 68 Across. ~ ?
D6. Sacred song. ~ ?
D7. Teutonic exclamations. ~ ?
D8. Printers' group. ~ ?
D9. Conrad hero. ~ ?
D10. Boil down. ~ ?
D11. Not put in words. ~ ?
D12. Somme's tributary. ~ ?
D13. Caustic. ~ ?
D18. Vertical pipe. ~ ?
D23. Region of Germany. ~ ?
D25. Recently. ~ ?
D26. Choice. ~ ?
D28. Arrive. ~ ?
D29. Rush hour. ~ ?
D30. Bridge part. ~ ?
D31. ___ California. ~ ?
D32. Orsk's river. ~ ?
D33. See 17 Across. ~ ?
D35. Handmaid of Sarah. ~ ?
D38. House of ___. ~ ?
D41. Part of Asia. ~ ?
D44. Turbulent. ~ ?
D45. Gemmule. ~ ?
D48. ___ bragh. ~ ?
D50. ___-Korsakov. ~ ?
D52. Marco and others. ~ ?
D53. Cubic meter. ~ ?
D54. Landlord. ~ ?
D55. ___ all. ~ ?
D56. Corrida animal. ~ ?
D57. Things known. ~ ?
D59. Prepared. ~ ?
D61. Musical direction. ~ ?
D62. In opposition. ~ ?

