Title: THE SEVEN AGES OF MAN [New York Times, Sunday, August 8, 1965]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1965-08-08


_____#_____#____####___
_____#_____#_____#_____
___________#___________
_______#______#________
###___#______###____###
_____#____#___#________
____#______#______#____
___#____#___#____#_____
_______#________#______
______#________#___#___
_____#____#___#_______#
##_______#___#_______##
#_______#___#____#_____
___#___#________#______
______#________#_______
_____#____#___#____#___
____#______#______#____
________#___#____#_____
###____###______#___###
________#______#_______
___________#___________
_____#_____#_____#_____
___####____#_____#_____


A1. Pens. ~ ?
A6. Verb used with "thou." ~ ?
A11. ___ were. ~ ?
A15. Some doctors. ~ ?
A18. "On ___ by a river . . . " ~ ?
A19. Forebode. ~ ?
A20. California Indian. ~ ?
A22. Bobbin. ~ ?
A24. "Yes, sir, ___ . . . " ~ ?
A26. Song from "Street Scene." ~ ?
A28. Popular recordings. ~ ?
A29. Company of players. ~ ?
A31. "Student Prince" piece. ~ ?
A32. Law: Lat. ~ ?
A33. Japanese ancestor worship. ~ ?
A34. Of the same kind. ~ ?
A35. Accountant's concern. ~ ?
A38. Army group: Abbr. ~ ?
A39. Sprite. ~ ?
A41. Scalloped. ~ ?
A45. Maraud. ~ ?
A46. Capital on the Vistula. ~ ?
A48. Having passages. ~ ?
A50. Cautionary exclamation. ~ ?
A51. Thirty ___. ~ ?
A52. Weapon. ~ ?
A53. Make edging. ~ ?
A55. Have___ face. ~ ?
A56. Porch. ~ ?
A57. Necklace of gems. ~ ?
A59. Hot winds. ~ ?
A61. City in S. India. ~ ?
A62. ___ Fideles. ~ ?
A63. Certain bridge cards. ~ ?
A64. Study. ~ ?
A65. Tous ___ jours. ~ ?
A66. Ankle: Fr. ~ ?
A67. French ___. ~ ?
A68. Corn: Fr. ~ ?
A69. Voltaire hero. ~ ?
A71. Brats. ~ ?
A73. Poor: Prefix. ~ ?
A74. John the ___. ~ ?
A75. Monster Bellerophon killed. ~ ?
A76. Son of Jacob. ~ ?
A77. Copper. ~ ?
A78. Appoint as a colleague. ~ ?
A81. Patriotic group. ~ ?
A82. De Gaulle's U.S.A. ~ ?
A83. Ball team. ~ ?
A85. ___ Dinmont terrier. ~ ?
A86. Polishes. ~ ?
A88. First-rate. ~ ?
A89. Party man. ~ ?
A90. Nautical cry. ~ ?
A91. Launch. ~ ?
A92. Of olden times: Abbr. ~ ?
A93. Bern's river. ~ ?
A94. Make a fluff. ~ ?
A95. Covers. ~ ?
A96. Suspender. ~ ?
A98. Football player. ~ ?
A100. Gossamer. ~ ?
A101. Fodder. ~ ?
A103. Biblical book: Abbr. ~ ?
A105. Abound. ~ ?
A106. Frets. ~ ?
A107. River of Sweden. ~ ?
A108. Mother of Dionysus. ~ ?
A110. Fabric. ~ ?
A111. Field poppy. ~ ?
A115. Bring into harmony. ~ ?
A116. Punctuation marks. ~ ?
A120. Brahms song. ~ ?
A122. Song by Billy Hill (with "The"). ~ ?
A124. Material. ~ ?
A125. Art exhibit item. ~ ?
A126. Girl's nickname. ~ ?
A127. Smallest. ~ ?
A128. Money, London style. ~ ?
A129. Peace ___, R.I. ~ ?
A130. Stitchings. ~ ?
A131. Letters. ~ ?


D1. Guys. ~ ?
D2. Galba's successor. ~ ?
D3. African port. ~ ?
D4. Like roses. ~ ?
D5. Stanza. ~ ?
D6. Announces. ~ ?
D7. Boston (with "The"). ~ ?
D8. Christie and others. ~ ?
D9. Garage job. ~ ?
D10. Tory governor of N.Y., 1771–78. ~ ?
D11. Song hit by Lacalle. ~ ?
D12. ___ it. ~ ?
D13. Words of agreement. ~ ?
D14. Kindergarten equipment. ~ ?
D15. Great name in the Prado. ~ ?
D16. Russian weight. ~ ?
D17. Veer. ~ ?
D21. Given the "go" sign. ~ ?
D22. Coil of yarn. ~ ?
D23. Masthead flags. ~ ?
D25. Hunter in Weber opera. ~ ?
D27. Annoyed. ~ ?
D30. Utah footballer. ~ ?
D33. Channel isle. ~ ?
D35. Historic peak. ~ ?
D36. Colorado city. ~ ?
D37. "___ among the gold." ~ ?
D38. Clay dishes. ~ ?
D40. Hackney coach. ~ ?
D41. Diminutive suffixes. ~ ?
D42. "When I grow ___ . . . " ~ ?
D43. S. Carolina river. ~ ?
D44. Figures (out): Slang. ~ ?
D46. Fencing. ~ ?
D47. Loom threads. ~ ?
D49. Rialto signs. ~ ?
D52. Hindrance. ~ ?
D54. Phil Silvers' hit. ~ ?
D56. Newspaper chain. ~ ?
D58. Japanese immigrant in U.S. ~ ?
D59. Ships: Abbr. ~ ?
D60. Battery part. ~ ?
D61. ___ Cenis. ~ ?
D63. Marsh bird. ~ ?
D64. Navy man: Abbr. ~ ?
D67. Israeli dance. ~ ?
D69. Containers. ~ ?
D70. "___ with Ninevah and Tyre." ~ ?
D72. Defendant: Lat. ~ ?
D73. Creator of Hans Castorp. ~ ?
D74. Composer of "Wozzeck." ~ ?
D75. Presidential prename. ~ ?
D76. Second: Prefix. ~ ?
D77. Link together. ~ ?
D79. Fillmore's follower. ~ ?
D80. Ellen and others. ~ ?
D81. Climb. ~ ?
D83. Law: Abbr. ~ ?
D84. Shade. ~ ?
D85. Face. ~ ?
D87. Agent. ~ ?
D88. Mad: Colloq. ~ ?
D89. Unruffled. ~ ?
D91. Sugar-cane residue. ~ ?
D93. African tree. ~ ?
D96. One of the Bowls. ~ ?
D97. Create a new fashion. ~ ?
D99. Pianolike instrument. ~ ?
D100. Flowers. ~ ?
D102. Navigation aid. ~ ?
D104. Former G.I. ~ ?
D106. Item for Wackford Squeers. ~ ?
D109. Slippers. ~ ?
D110. Early auto. ~ ?
D111. Occasion. ~ ?
D112. State: Suffix. ~ ?
D113. Millstone bar. ~ ?
D114. Old oath. ~ ?
D115. Hudson hero. ~ ?
D116. Officer: Abbr. ~ ?
D117. Seraglio rooms. ~ ?
D118. Great name in stage lore. ~ ?
D119. Certain cities: Abbr. ~ ?
D121. Relative of "ursa." ~ ?
D123. Dickens lad. ~ ?

