Title: New York Times, Monday, August 30, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-30


____#____##____
____#_____#____
____#_____#____
________#______
###____#_____##
_____#_________
______#____#___
____#_____#____
___#____#______
_________#_____
##_____#____###
______#________
____#_____#____
____#_____#____
____##____#____


A1. Camera adjunct. ~ ?
A5. Early evening. ~ ?
A9. Type of school. ~ ?
A13. Inter ___. ~ ?
A14. Of vision. ~ ?
A16. Regan's father. ~ ?
A17. Like some jokes. ~ ?
A18. Prefix in chemistry. ~ ?
A19. Chancel's neighbor. ~ ?
A20. Acknowledge applause. ~ ?
A22. Liturgical headdresses. ~ ?
A24. Handle: Lat. ~ ?
A25. Berlin's river. ~ ?
A26. Glimpse. ~ ?
A29. Does a stage or TV job. ~ ?
A33. Extol. ~ ?
A35. Belgian city. ~ ?
A36. Met. ~ ?
A37. Middle ___. ~ ?
A38. Titled. ~ ?
A40. Thin and muscular. ~ ?
A41. Newspaper items. ~ ?
A42. Dresden's river. ~ ?
A43. Papyrus document. ~ ?
A45. Return like for like. ~ ?
A48. Remove soap suds. ~ ?
A49. Pile up. ~ ?
A50. Type of party. ~ ?
A52. Rapt. ~ ?
A54. Nonplusses. ~ ?
A58. Chow ___. ~ ?
A59. Sign on an office door. ~ ?
A61. Not professional. ~ ?
A62. Spur. ~ ?
A63. Like apricots. ~ ?
A64. Hence. ~ ?
A65. Offspring. ~ ?
A66. Great number. ~ ?
A67. Little quarrel. ~ ?


D1. Hard's partner. ~ ?
D2. Hipbones. ~ ?
D3. Lap up. ~ ?
D4. Become a box-office success. ~ ?
D5. ___ Ferry, historical N. Y. village ~ ?
D6. Big noise. ~ ?
D7. Pack. ~ ?
D8. Kipling hero. ~ ?
D9. Inferior race horse. ~ ?
D10. Inhibition. ~ ?
D11. Comfort. ~ ?
D12. Chief: Abbr. ~ ?
D15. Summaries. ~ ?
D21. Household pests. ~ ?
D23. Cleo's maid. ~ ?
D25. Pump. ~ ?
D26. Stalk. ~ ?
D27. Turkish edict. ~ ?
D28. Highway feature. ~ ?
D30. Formicid. ~ ?
D31. Eden and others. ~ ?
D32. Graver. ~ ?
D34. Attracted. ~ ?
D39. Down with: Fr. ~ ?
D40. Squirms. ~ ?
D42. Spirit. ~ ?
D44. Relative of a bluff. ~ ?
D46. Corrects. ~ ?
D47. Respect. ~ ?
D51. Dilatory. ~ ?
D52. Some children. ~ ?
D53. One of the Wolfes. ~ ?
D54. Budge. ~ ?
D55. TV character. ~ ?
D56. Gulf of the Baltic Sea. ~ ?
D57. Mary Garden, for one. ~ ?
D60. Former U. S. agency. ~ ?

