Title: BIRD-WATCHING [New York Times, Sunday, October 24, 1965]
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1965-10-24


____#_____#____#____#
____#_____#____#_____
_______________#_____
###____#______#______
_______##____#____###
______#_____#________
_____#_____#_____#___
___##_____#_____#____
___#_____#_____#_____
_______#_____#______#
##_____#_____#_____##
#______#_____#_______
_____#_____#_____#___
____#_____#_____##___
___#_____#_____#_____
________#_____#______
###____#____##_______
______#______#____###
_____#_______________
_____#____#_____#____
#____#____#_____#____


A1. Inlaid work, as in furniture. ~ ?
A5. Tampered with checks. ~ ?
A10. Greek coin. ~ ?
A14. Summon. ~ ?
A18. Where to see an albatross. ~ ?
A19. Lend ___. ~ ?
A20. Relative of the radius. ~ ?
A21. Accent of a sort. ~ ?
A23. Prudence, justice, et al. ~ ?
A26. Lucifer or Hesperus. ~ ?
A27. Bone: Prefix. ~ ?
A28. Slips away. ~ ?
A29. Bind together. ~ ?
A30. Lay. ~ ?
A33. Sponsorship. ~ ?
A34. One kind of cracker. ~ ?
A35. Preludes to peace. ~ ?
A36. Acted clandestinely. ~ ?
A38. Ran full tilt. ~ ?
A42. Contests, as in pigeon flying. ~ ?
A43. Profits. ~ ?
A44. Cut of beef. ~ ?
A45. Part of 94 Down. ~ ?
A46. Seek data. ~ ?
A47. Box sleighs. ~ ?
A48. It is permitted: Lat. ~ ?
A49. Smooth-spoken. ~ ?
A50. Modern: Prefix. ~ ?
A51. Dull finish. ~ ?
A52. Numerical prefix. ~ ?
A53. Audio needs, for short. ~ ?
A54. Educational problem. ~ ?
A56. ___ a time. ~ ?
A58. Motors. ~ ?
A60. Jar or pot. ~ ?
A61. Old language. ~ ?
A62. Paved the way. ~ ?
A63. More imminent. ~ ?
A64. Pigeon of a kind. ~ ?
A65. Warded off. ~ ?
A68. Call up. ~ ?
A69. River into the Rhone. ~ ?
A71. Where Niamey is. ~ ?
A73. Function. ~ ?
A74. ___ bird (bobolink). ~ ?
A75. Toby, for one. ~ ?
A76. Brings down. ~ ?
A77. Corporate initials. ~ ?
A78. Each: Scot. ~ ?
A79. Petty ill will. ~ ?
A80. Rouget de ___. ~ ?
A81. Tightwad. ~ ?
A83. Slips. ~ ?
A85. One kind of note. ~ ?
A86. Let up. ~ ?
A87. Queue. ~ ?
A88. Whirl. ~ ?
A89. " . . . 'tis ___ be wise." ~ ?
A90. Knight's cloak. ~ ?
A93. Neglect. ~ ?
A95. Wished undone. ~ ?
A96. Figure-skating feats. ~ ?
A97. Spoiled, as chances. ~ ?
A102. Caterwaul. ~ ?
A103. Elf of folklore. ~ ?
A104. Wartime menace. ~ ?
A105. Of ships: Abbr. ~ ?
A106. Drain pit. ~ ?
A107. Group: Abbr. ~ ?
A108. Freshens (up). ~ ?
A109. Man's name. ~ ?


D1. College grad: Abbr. ~ ?
D2. All fifty. ~ ?
D3. Pronoun. ~ ?
D4. Epithet for Irma. ~ ?
D5. River into the Missouri. ~ ?
D6. Suspended. ~ ?
D7. 68 Across: Abbr. ~ ?
D8. Overhang. ~ ?
D9. Certain theaters. ~ ?
D10. Surpassed. ~ ?
D11. Robin's egg and others. ~ ?
D12. Bills. ~ ?
D13. Spanish article. ~ ?
D14. Collapsed. ~ ?
D15. Retailer of a sort. ~ ?
D16. Adjust (an engine). ~ ?
D17. Vingt-___. ~ ?
D22. Superlative ending. ~ ?
D24. Canaries. ~ ?
D25. Waxes vehement. ~ ?
D29. French painter. ~ ?
D30. Shore. ~ ?
D31. Stationery item. ~ ?
D32. Certain timepieces. ~ ?
D34. Super-patriotic: Colloq. ~ ?
D36. Piquet, old style. ~ ?
D37. Classify. ~ ?
D38. Holy: Prefix. ~ ?
D39. Got down to business. ~ ?
D40. Iroquoians. ~ ?
D41. Society gals. ~ ?
D43. Cousin of a mudlark. ~ ?
D44. Poignancy. ~ ?
D47. Let up. ~ ?
D48. Rent. ~ ?
D49. Generous one. ~ ?
D51. Kind of bird or hawk. ~ ?
D52. Period of time: Fr. ~ ?
D53. Pinchfist. ~ ?
D55. Inclined to. ~ ?
D57. Not a soul. ~ ?
D59. Extravagant notices: Colloq. ~ ?
D63. Goat pepper. ~ ?
D66. Adjective ending. ~ ?
D67. "How ___ my heart . . . " ~ ?
D68. Decorous. ~ ?
D70. Exploits. ~ ?
D72. That: Lat. ~ ?
D75. Turn, as a barrel. ~ ?
D76. Occupied. ~ ?
D79. Roils. ~ ?
D80. Describing an ostrich. ~ ?
D81. Son of Eber. ~ ?
D82. Botched. ~ ?
D84. Ski event. ~ ?
D85. Small cask. ~ ?
D86. Awakens rudely: Dial. ~ ?
D88. Ill-mannered ones. ~ ?
D89. Oddity, such as the dodo. ~ ?
D90. Headgear. ~ ?
D91. A certain line. ~ ?
D92. Admirer. ~ ?
D93. Antagonists. ~ ?
D94. Translation of "sein." ~ ?
D97. Auditor. ~ ?
D98. Negative. ~ ?
D99. Stroke's concern. ~ ?
D100. ___ generis. ~ ?
D101. And so on. ~ ?

