Title: COMPARATIVELY SPEAKING [New York Times, Sunday, June 6, 1965]
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1965-06-06


____#_____#_____#____
____#_____#_____#____
________________#____
______###____#_______
###____#____###______
__________________###
_____#_____#_____#___
____#____##____##____
___#____________#____
________#____##______
###___##_____##___###
______##____#________
____#____________#___
____##____##____#____
___#_____#_____#_____
###__________________
______###____#____###
_______#____###______
____#________________
____#_____#_____#____
____#_____#_____#____


A1. Pilgrimage. ~ ?
A5. Wrapped. ~ ?
A10. Cheeses. ~ ?
A15. Coal region. ~ ?
A19. Sacred Buddhist peak. ~ ?
A20. Maine town. ~ ?
A21. Resort lake. ~ ?
A22. Norse verse. ~ ?
A23. Quite beautiful. ~ ?
A26. Social group. ~ ?
A27. French philosopher. ~ ?
A28. ___ Pea, Popeye's baby. ~ ?
A29. Sun Valley activity: Var. ~ ?
A31. German number. ~ ?
A33. Water bird. ~ ?
A34. Public School graduate. ~ ?
A35. Quite indigent. ~ ?
A42. Tripped. ~ ?
A43. Threadbare. ~ ?
A44. Carotid's relative. ~ ?
A45. Bird. ~ ?
A48. Song in a beer garden. ~ ?
A49. Seventh son. ~ ?
A50. Exact. ~ ?
A51. Place. ~ ?
A52. Mauna ___. ~ ?
A53. Easily heard. ~ ?
A57. Car part. ~ ?
A58. Firedogs. ~ ?
A60. Adriatic port. ~ ?
A61. Babe ___. ~ ?
A63. Trail bait. ~ ?
A64. Hyrax. ~ ?
A65. "Like master, like ___." ~ ?
A66. Cicero essay. ~ ?
A69. Bouquet. ~ ?
A70. Townsmen. ~ ?
A75. Jacob's wife. ~ ?
A76. Quite sluggish. ~ ?
A80. Sally. ~ ?
A81. Island off Malta. ~ ?
A82. Arabian territory. ~ ?
A83. Impart. ~ ?
A84. Mention. ~ ?
A85. Tool. ~ ?
A86. Nero, for one. ~ ?
A88. Man of dialogues. ~ ?
A90. Star in Ursa Major. ~ ?
A91. Way up there. ~ ?
A94. Arrived at. ~ ?
A97. Outfits. ~ ?
A98. On one's ___. ~ ?
A99. Adaptable. ~ ?
A101. Events at La Scala. ~ ?
A102. Master of English prose. ~ ?
A106. By ___ of. ~ ?
A107. Bright. ~ ?
A112. Regal name. ~ ?
A113. Forum garb. ~ ?
A114. Singing syllables. ~ ?
A115. Pilaf. ~ ?
A116. Kind of guard. ~ ?
A117. Poems. ~ ?
A118. Shabby. ~ ?
A119. Law: Abbr. ~ ?


D1. Vine cones. ~ ?
D2. Indian plum. ~ ?
D3. Muntjac. ~ ?
D4. Had the fidgets. ~ ?
D5. Senior members. ~ ?
D6. "Ca ___." ~ ?
D7. Square-dancing word. ~ ?
D8. One, in Palermo. ~ ?
D9. Fails at the plate. ~ ?
D10. And so forth and so on. ~ ?
D11. Invoice item. ~ ?
D12. Asian gazelle. ~ ?
D13. Thanatos. ~ ?
D14. Look for. ~ ?
D15. Withdraw formally. ~ ?
D16. Remark of a sort. ~ ?
D17. Fictional Italian town. ~ ?
D18. Tall and lean. ~ ?
D24. Chord. ~ ?
D25. "And ___ a red, red rose." ~ ?
D30. Wagner role. ~ ?
D32. Fabric. ~ ?
D33. Sound of bird or insect. ~ ?
D35. Anc. capital of Macedonia. ~ ?
D36. Mythical hunter. ~ ?
D37. Echo. ~ ?
D38. Spanish linens. ~ ?
D39. Chinese city. ~ ?
D40. Pout. ~ ?
D41. City on the Oka. ~ ?
D45. Fashion name. ~ ?
D46. Particle. ~ ?
D47. Joins. ~ ?
D49. The Pacific and others. ~ ?
D50. "___ Boom-Der-E." ~ ?
D51. Hero of "What Every Woman Knows." ~ ?
D53. Sight in the Alps. ~ ?
D54. Iranian port. ~ ?
D55. Sporades isle. ~ ?
D56. Free from obscurity. ~ ?
D59. Gem State. ~ ?
D62. Fasten. ~ ?
D64. Natural talents. ~ ?
D66. Kafka character. ~ ?
D67. Pope, patron of Raphael. ~ ?
D68. Bemuse. ~ ?
D70. Take a number from ___ ten. ~ ?
D71. Succeed: Colloq. ~ ?
D72. Friends: Lat. ~ ?
D73. ___ your life. ~ ?
D74. Suffix with young or old. ~ ?
D77. Part of a wall. ~ ?
D78. Music halls. ~ ?
D79. Bridge bids. ~ ?
D84. Sorters. ~ ?
D86. Character in "Vanity Fair." ~ ?
D87. Vainglorious ones. ~ ?
D88. Eastern metropolis: Abbr. ~ ?
D89. Bar men. ~ ?
D90. Consumed. ~ ?
D91. Hawthorne heroine. ~ ?
D92. City on the Seine. ~ ?
D93. "Song of ___." ~ ?
D94. Wood. ~ ?
D95. Make even. ~ ?
D96. Gift from Heaven. ~ ?
D100. Depot sound. ~ ?
D101. Catch. ~ ?
D103. Conjoin. ~ ?
D104. Quechuan. ~ ?
D105. Kremlin refusal. ~ ?
D108. Car part: Abbr. ~ ?
D109. Continue. ~ ?
D110. Scot's refusal. ~ ?
D111. Old times. ~ ?

