Title: New York Times, Saturday, May 22, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-22


_____##___##___
_____#_____#___
___________#___
___#___________
#_____#_____###
#___##___##____
##_________#___
___#___#___#___
___#_________##
____##___##___#
###_____#_____#
___________#___
___#___________
___#_____#_____
___##___##_____


A1. Washes down. ~ ?
A6. Fade. ~ ?
A9. Fairy queen. ~ ?
A12. ___ nous. ~ ?
A13. Lady of classic lyrics. ~ ?
A15. Greek letter. ~ ?
A16. Musical instrument coopers would like. ~ ?
A18. Inter ___. ~ ?
A19. Finial. ~ ?
A20. Musical instrument for chefs. ~ ?
A22. Herb. ~ ?
A24. West German state. ~ ?
A25. Football players. ~ ?
A26. Johnny ___. ~ ?
A27. Isolated rock. ~ ?
A31. Railings outside windows. ~ ?
A36. ___ shoestring. ~ ?
A37. Mature. ~ ?
A39. Old French coin. ~ ?
A40. Astronaut's "all's well." ~ ?
A41. Pony. ~ ?
A42. ___ nutshell. ~ ?
A43. Average breeze direction for a brass instrumentalist. ~ ?
A46. Actor from Australia. ~ ?
A48. Casey et al. ~ ?
A49. A fish, the yellow ide. ~ ?
A51. Anatomical sac. ~ ?
A54. Pontifical. ~ ?
A56. Shrubby plant for brass instrumentalists. ~ ?
A60. Hidden mike: Slang. ~ ?
A62. Musical month: Abbr. ~ ?
A63. Ocarina. ~ ?
A65. Military base: Abbr. ~ ?
A66. Time periods. ~ ?
A67. Yearner. ~ ?
A68. Evenings: Abbr. ~ ?
A69. Ship levels: Abbr. ~ ?
A70. Bear of a kind. ~ ?


D1. Goddess of youth. ~ ?
D2. Equal. ~ ?
D3. Vegetable for violinists. ~ ?
D4. Make a fluff. ~ ?
D5. Pursues. ~ ?
D6. Clayey. ~ ?
D7. Trimmings for brass instruments. ~ ?
D8. Hills of the Highlands. ~ ?
D9. Bill of fare. ~ ?
D10. Minute quantity. ~ ?
D11. Fish for F clef readers. ~ ?
D13. Real estate parcel. ~ ?
D14. Connective words. ~ ?
D17. Light-Horse Harry. ~ ?
D21. ___ judicata. ~ ?
D23. O. T. Book: Abbr. ~ ?
D26. Food for certain singers. ~ ?
D28. Loot, apparently in opposition to the orchestra. ~ ?
D29. Santa ___. ~ ?
D30. Duster liked by jazz men. ~ ?
D32. Author Wallace. ~ ?
D33. 3rd cen. date. ~ ?
D34. Rocky hill top. ~ ?
D35. Snow shoe. ~ ?
D37. Intent. ~ ?
D38. African antelope. ~ ?
D44. Underclothes. ~ ?
D45. Dandy. ~ ?
D47. Type of ballistic missile. ~ ?
D50. Pan could have done this to ruffles. ~ ?
D52. ___-daisy. ~ ?
D53. Marry again. ~ ?
D54. Vigor: Colloq. ~ ?
D55. Choose. ~ ?
D56. Government worker. ~ ?
D57. Float. ~ ?
D58. City: Lat. ~ ?
D59. 14 Down, in France. ~ ?
D61. Sanguinary. ~ ?
D64. Game score makes good musical symbol. ~ ?

