Title: New York Times, Friday, December 17, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-12-17


____#____#____#
____#____#_____
____#____#_____
______#________
##___#____#____
____________###
___##___#______
_______#_______
______#___##___
###____________
____#____#___##
________#______
_____#____#____
_____#____#____
#____#____#____


A1. Rumple: Colloq. ~ ?
A5. Site: Abbr. ~ ?
A9. States further. ~ ?
A13. Storied canine. ~ ?
A14. College hall. ~ ?
A15. Bounds. ~ ?
A17. Table extension. ~ ?
A18. Something to wear. ~ ?
A19. Remnant. ~ ?
A20. Cathedral features. ~ ?
A22. Italian pottery. ~ ?
A24. Sooner than. ~ ?
A25. Mallorca or Menorca. ~ ?
A26. Won a tennis serve. ~ ?
A27. Victor Herbert composition. ~ ?
A31. Labor group. ~ ?
A32. Gremlin. ~ ?
A33. German author. ~ ?
A37. Formal defense. ~ ?
A40. Gallic greeting. ~ ?
A41. Gull-like. ~ ?
A42. "Hoot ___!" ~ ?
A43. Not sing. ~ ?
A44. Close shave. ~ ?
A48. Wild plum. ~ ?
A51. Physicist's concern. ~ ?
A52. Ceramic piece. ~ ?
A53. Dealer. ~ ?
A55. Place for last year's dress. ~ ?
A58. City of Japan. ~ ?
A59. Fish. ~ ?
A61. Island of exile. ~ ?
A62. Automaton, from the Hebrew. ~ ?
A63. Responsibility. ~ ?
A64. Not binding. ~ ?
A65. Reading matter. ~ ?
A66. Kitchen staple. ~ ?
A67. River of England. ~ ?


D1. Saint-___. ~ ?
D2. Customer. ~ ?
D3. Rialto feature. ~ ?
D4. Caravan. ~ ?
D5. Principles. ~ ?
D6. "___ Town." ~ ?
D7. Refuses to talk: Slang. ~ ?
D8. Incendiary material. ~ ?
D9. As well. ~ ?
D10. Bids, in bridge. ~ ?
D11. Ancient coin of Persia. ~ ?
D12. Exploration area. ~ ?
D16. Miner's nail. ~ ?
D21. Educators' group. ~ ?
D23. Hams, on French menus. ~ ?
D25. "The Lord ___ shepherd . . . " ~ ?
D27. Adjective suffix. ~ ?
D28. Asiatic palm. ~ ?
D29. African nation. ~ ?
D30. Sea bird. ~ ?
D34. Color, for short. ~ ?
D35. "Eyes," as of beans: Bot. ~ ?
D36. Isle of the Carolines. ~ ?
D38. Jet servicers. ~ ?
D39. Stop ___ dime. ~ ?
D40. Polite greetings. ~ ?
D42. Where the bitterroot grows. ~ ?
D45. Sonata movements. ~ ?
D46. Sine ___ non. ~ ?
D47. Pressing. ~ ?
D48. Urban problem. ~ ?
D49. Pretend: Colloq. ~ ?
D50. Pontifical vestment. ~ ?
D54. Drones. ~ ?
D55. The others. ~ ?
D56. See 27 Down. ~ ?
D57. Quantities: Abbr. ~ ?
D60. ___-de-sac (blind alley). ~ ?

