Title: WATER WORKS [New York Times, Sunday, June 20, 1965]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1965-06-20


___#_____#______#____
___#_____#______#____
___#____________#____
_______#______#______
##____###____#____###
______#_____##_______
_____#_____#_____#___
____#_____#_____#____
___#_____##____#_____
_______#_____#_______
##_____#_____#_____##
_______#_____#_______
_____#____##_____#___
____#_____#_____#____
___#_____#_____#_____
_______##_____#______
###____#____###____##
______#______#_______
____#____________#___
____#______#_____#___
____#______#_____#___


A1. Mythical sovereign. ~ ?
A4. Tattles. ~ ?
A9. Home, figuratively. ~ ?
A15. ___ table. ~ ?
A19. Freeman's Dept. ~ ?
A20. Italian commune. ~ ?
A21. Knitting yarn. ~ ?
A22. River in France. ~ ?
A23. Portuguese title. ~ ?
A24. Cornered. ~ ?
A26. Speed. ~ ?
A27. Pry. ~ ?
A29. Undisturbed. ~ ?
A30. Bear of a sort. ~ ?
A32. Furnace. ~ ?
A33. Ethereal: Poet. ~ ?
A34. ___ record. ~ ?
A35. Walks, in a game. ~ ?
A37. Certain speech sounds. ~ ?
A39. Shreds. ~ ?
A43. Poems: Poet. ~ ?
A44. Custodians: Abbr. ~ ?
A45. Ribbed fabrics. ~ ?
A47. Town near Arnhem. ~ ?
A48. Dimitri's compatriot. ~ ?
A49. Lets it stand. ~ ?
A50. Commands to dobbin. ~ ?
A51. Highland group. ~ ?
A52. Homines. ~ ?
A53. City down under. ~ ?
A54. Hooks: Lat. ~ ?
A55. Horseshoe ___. ~ ?
A56. Obtain. ~ ?
A58. Glasgow. ~ ?
A61. Move on wheels. ~ ?
A63. Water wheel. ~ ?
A64. Type of terrier. ~ ?
A65. Nautical term. ~ ?
A66. Son of David. ~ ?
A68. Karachi coin. ~ ?
A69. Conceded. ~ ?
A72. Set straight. ~ ?
A73. Art song. ~ ?
A75. Parts of waterways. ~ ?
A77. Refusal. ~ ?
A78. Solecistic contraction. ~ ?
A79. Rubs smooth. ~ ?
A80. Yes, ___! ~ ?
A81. Other: Sp. ~ ?
A82. Liquid measures: Abbr. ~ ?
A83. City in Pripet Marshes. ~ ?
A84. Slumbered. ~ ?
A85. Railroad giveaway: Abbr. ~ ?
A86. Toe ___. ~ ?
A88. Huge star in Cygnus. ~ ?
A89. Transmission gears. ~ ?
A90. ___ out. ~ ?
A91. Beautiful: Prefix. ~ ?
A92. Tragic role. ~ ?
A93. River to Bay of Bengal. ~ ?
A96. Popular cartoonist. ~ ?
A98. Tendency. ~ ?
A101. E pluribus ___. ~ ?
A102. Aviation term. ~ ?
A105. ___ media. ~ ?
A106. Succotash item. ~ ?
A107. Port of call: Fr. ~ ?
A108. Bend. ~ ?
A109. Finite point. ~ ?
A110. Dessert. ~ ?
A111. Loses freshness. ~ ?
A112. Mount. ~ ?
A113. Lab work: Abbr. ~ ?


D1. Gender: Abbr. ~ ?
D2. Gelling agent. ~ ?
D3. Enforces discipline. ~ ?
D4. Is garrulous. ~ ?
D5. Navigational aids. ~ ?
D6. Lyre of old. ~ ?
D7. Quantity of heat: Abbr. ~ ?
D8. Flags. ~ ?
D9. Animosities. ~ ?
D10. Inscribes. ~ ?
D11. Pain. ~ ?
D12. Kimono. ~ ?
D13. Refrain syllable. ~ ?
D14. Rustics. ~ ?
D15. Tree. ~ ?
D16. Type of speech sound. ~ ?
D17. As soon as. ~ ?
D18. Wanton expression. ~ ?
D25. Suit. ~ ?
D28. More prudent. ~ ?
D31. Greek letters. ~ ?
D34. Like a bluenose. ~ ?
D35. Dress finically. ~ ?
D36. Tool. ~ ?
D37. Plum pudding ingredient. ~ ?
D38. In a difficult position: Slang. ~ ?
D40. Deceive. ~ ?
D41. Cabinet member. ~ ?
D42. Think: Fr. ~ ?
D44. Stripped of nonessentials. ~ ?
D45. Direct into a fixed course. ~ ?
D46. ___ Paul. ~ ?
D49. Earnest: It. ~ ?
D50. Place (of an event). ~ ?
D51. Part of a poem. ~ ?
D53. Murmuring sounds. ~ ?
D55. Stokes. ~ ?
D57. Behave aimlessly. ~ ?
D59. Panegyrizes. ~ ?
D60. ___ service. ~ ?
D62. German poet. ~ ?
D66. Modify to suit. ~ ?
D67. B'nai ___. ~ ?
D70. Like corn. ~ ?
D71. Pairs. ~ ?
D74. French pronoun. ~ ?
D76. Prince slain by Gideon. ~ ?
D79. Tricks. ~ ?
D80. " . . . the ___ Pharisee." ~ ?
D81. Indian. ~ ?
D83. Teleost fish. ~ ?
D84. Operatic composer. ~ ?
D85. Latched on to, in a way. ~ ?
D87. Newspaper employe. ~ ?
D88. Bounce on the knee. ~ ?
D89. Machine part. ~ ?
D91. Alimentary, for one. ~ ?
D93. Unbridgeable gap. ~ ?
D94. Indigo. ~ ?
D95. ___ Pompilius. ~ ?
D96. Tropical shrub: Var. ~ ?
D97. British surgeon: Abbr. ~ ?
D98. Currency units. ~ ?
D99. Braves or Indians. ~ ?
D100. Traipses. ~ ?
D103. Bone: Prefix. ~ ?
D104. Furrow. ~ ?

