Title: New York Times, Tuesday, May 11, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-11


____#_____#____
____#_____#____
____#_____#____
#_________#____
###___##_____##
________#______
____#____#_____
___#_______#___
_____#____#____
______#________
##_____##___###
____#_________#
____#_____#____
____#_____#____
____#_____#____


A1. Constellation, the Bird of Paradise. ~ ?
A5. Time of day, in Paris. ~ ?
A10. Capital of 18 Across. ~ ?
A14. Then: Fr. ~ ?
A15. ___ at last. ~ ?
A16. Beehive State. ~ ?
A17. Early bird. ~ ?
A18. Sverige's neighbor. ~ ?
A19. Piece of music. ~ ?
A20. Iron pyrites. ~ ?
A22. Family men. ~ ?
A23. Great ___, Oxford's bell. ~ ?
A24. Type of macaroni. ~ ?
A26. Relative of a settee. ~ ?
A31. Cricket team. ~ ?
A34. Completed. ~ ?
A35. Mine: Fr. ~ ?
A37. Island: It. ~ ?
A38. Man: Lat. ~ ?
A39. Escalates. ~ ?
A41. Cant. ~ ?
A42. "Get-your-gun" girl. ~ ?
A44. Street light. ~ ?
A45. Ancient Asiatic. ~ ?
A46. Thistlelike plant. ~ ?
A48. Shuts in. ~ ?
A50. Companion of ale. ~ ?
A52. Month: Abbr. ~ ?
A53. Run before the wind. ~ ?
A55. Liner. ~ ?
A60. Type of coat or shirt. ~ ?
A61. New England city. ~ ?
A62. Residence, before the Fall. ~ ?
A64. Caliph's name. ~ ?
A65. Bolivian city. ~ ?
A66. Restyle. ~ ?
A67. Pentateuch. ~ ?
A68. Synthetic. ~ ?
A69. Aforementioned. ~ ?


D1. Go on to say. ~ ?
D2. Exclamation of disdain. ~ ?
D3. Cancel. ~ ?
D4. One means of locomotion. ~ ?
D5. "One ___ . . . " ~ ?
D6. Sleep like ___. ~ ?
D7. Escamillo's opponent. ~ ?
D8. Fireplace. ~ ?
D9. Part of a compass. ~ ?
D10. Surpasses. ~ ?
D11. Trial balloons of a sort. ~ ?
D12. Put down. ~ ?
D13. Exclamations. ~ ?
D21. ___ Alamos. ~ ?
D25. Radar image. ~ ?
D26. River into Lake Ilmen. ~ ?
D27. Sheeplike. ~ ?
D28. Language of the man in the street. ~ ?
D29. Verily. ~ ?
D30. Sun helmet. ~ ?
D32. Slur over. ~ ?
D33. Scruffs. ~ ?
D36. Noun ending. ~ ?
D39. Inquire for. ~ ?
D40. Infrequent. ~ ?
D43. Dancer Duncan. ~ ?
D45. Members of the wedding. ~ ?
D47. Instructive example. ~ ?
D49. Abbreviations for the typesetter. ~ ?
D51. Unblinking. ~ ?
D53. Small quantity. ~ ?
D54. How: Sp. ~ ?
D56. Jewish month. ~ ?
D57. Gas: Prefix. ~ ?
D58. Flash of insight. ~ ?
D59. Foot: Prefix. ~ ?
D63. Sway. ~ ?

