Title: New York Times, Wednesday, March 31, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-31


____#_____#____
____#_____#____
__________#____
______#________
###____#_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Hurry. ~ ?
A5. Outlook. ~ ?
A10. Tony Lema's game. ~ ?
A14. Sympathetic response. ~ ?
A15. Perfect. ~ ?
A16. Port of Samoa. ~ ?
A17. Reporters, collectively. ~ ?
A19. Correct. ~ ?
A20. Kitchen utensil. ~ ?
A21. Sense of direction. ~ ?
A23. Certainly: Archaic. ~ ?
A25. Overwhelms. ~ ?
A26. Geography illustration. ~ ?
A30. Small animal. ~ ?
A33. Pivotal. ~ ?
A34. Sounds of mirth. ~ ?
A36. Greek letter. ~ ?
A37. Checklist. ~ ?
A38. Conform. ~ ?
A39. Expedition. ~ ?
A40. Possessive. ~ ?
A41. Restrained. ~ ?
A42. Parts of pumps. ~ ?
A43. Warsaw scene of "The Wall." ~ ?
A45. Not long ago. ~ ?
A47. Blows. ~ ?
A49. Huckster's item. ~ ?
A50. Derisive sounds. ~ ?
A53. What blarney is spoken in ~ ?
A57. Where the Storting meets. ~ ?
A58. Visitor to 4 Down. ~ ?
A60. Commodity. ~ ?
A61. Object of the quest. ~ ?
A62. Nothing: Sp. ~ ?
A63. Vanish. ~ ?
A64. Small herring. ~ ?
A65. Harness race. ~ ?


D1. Branch of govt. ~ ?
D2. Unit of measure. ~ ?
D3. Familiar name to Mets fans. ~ ?
D4. V.A. facility. ~ ?
D5. Cat's-paw. ~ ?
D6. Affirmative response. ~ ?
D7. Certain European. ~ ?
D8. Records. ~ ?
D9. Variety of police dog. ~ ?
D10. Street urchins. ~ ?
D11. Ill-kept hush-hush item. ~ ?
D12. Suffix with duck or nest. ~ ?
D13. Things like the hula hoop. ~ ?
D18. Farmer in the spring. ~ ?
D22. Ladders of a sort. ~ ?
D24. Masculine title. ~ ?
D26. Little twig. ~ ?
D27. Nail's partner. ~ ?
D28. Decided beyond dispute: Colloq. ~ ?
D29. 19th century essayist. ~ ?
D31. Atmosphere of discouragement. ~ ?
D32. Unsteady. ~ ?
D35. Takes on. ~ ?
D38. Rustic bridges. ~ ?
D39. In printing, long primer. ~ ?
D41. Structure in Athens. ~ ?
D42. Enthusiasm. ~ ?
D44. Future. ~ ?
D46. Shade of blue. ~ ?
D48. Eat noisily: Slang. ~ ?
D50. Hair style. ~ ?
D51. Fictional canine. ~ ?
D52. Pre-eminent. ~ ?
D54. Rigging. ~ ?
D55. Cancel. ~ ?
D56. Coup d'___. ~ ?
D59. ___ mater, brain membrane. ~ ?

