Title: New York Times, Friday, April 23, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-04-23


______##_____##
______#_______#
______#________
___#_____#_____
____#_____#____
_____#_____#___
###____##______
_______#_______
______##____###
___#_____#_____
____#_____#____
_____#_____#___
________#______
#_______#______
##_____##______


A1. Like some cheese. ~ ?
A7. Witty remarks. ~ ?
A12. Half-moon at base of a fingernail. ~ ?
A13. Talks incessantly: Colloq. ~ ?
A15. Ambiguous saying. ~ ?
A16. Car part. ~ ?
A18. Hole-making tool. ~ ?
A19. Salisbury ___. ~ ?
A21. Balance instrument. ~ ?
A22. G.I.'s favorite. ~ ?
A24. The ___ (fortunate ones). ~ ?
A26. Noble. ~ ?
A27. Church group. ~ ?
A29. Denoting a certain lens. ~ ?
A31. King's neighbor. ~ ?
A32. Far: Prefix. ~ ?
A34. Sultry. ~ ?
A36. Gossip. ~ ?
A39. Divided skirt. ~ ?
A40. Small interstice. ~ ?
A41. ___ one's old tricks. ~ ?
A42. Items gained or lost: Abbr. ~ ?
A43. Talk spontaneously: Colloq. ~ ?
A46. Omits. ~ ?
A50. Collections of tools. ~ ?
A52. Red cedar. ~ ?
A54. ___ White. ~ ?
A55. Indians. ~ ?
A57. South wind. ~ ?
A59. ___ the line. ~ ?
A60. Attached to a stalk, in botany. ~ ?
A62. Platter of a kind. ~ ?
A64. Fact. ~ ?
A65. Gershwin song. ~ ?
A66. Push. ~ ?
A67. Enrolls. ~ ?


D1. Flashes. ~ ?
D2. Part of a stage. ~ ?
D3. Dye base. ~ ?
D4. Draw. ~ ?
D5. Johnson home (with "The"). ~ ?
D6. "___ of a Salesman." ~ ?
D7. Friend. ~ ?
D8. One of the Norse fates: Var. ~ ?
D9. Sacred bird of Egypt. ~ ?
D10. Short street. ~ ?
D11. Reserve. ~ ?
D13. Cheering sound. ~ ?
D14. Entreat. ~ ?
D17. Withdraw (from). ~ ?
D20. Man who came to dinner. ~ ?
D23. Game of chance. ~ ?
D25. Exhibit surprise: Colloq. ~ ?
D28. One of the Streets. ~ ?
D30. Young animals. ~ ?
D33. Excels. ~ ?
D35. Birds. ~ ?
D36. Discuss favorably. ~ ?
D37. Judge. ~ ?
D38. Makers of wills, old style. ~ ?
D39. Ancient measure of length. ~ ?
D44. Having a wooly covering. ~ ?
D45. Decorator's color. ~ ?
D47. Chant. ~ ?
D48. Less adequate. ~ ?
D49. Natives of Malmo. ~ ?
D51. Member of a Moslem sect. ~ ?
D53. Cherish. ~ ?
D56. Napoleon of U.N.C.L.E. ~ ?
D58. Stitched. ~ ?
D61. First year of Nero's reign. ~ ?
D63. Jaguar, for one. ~ ?

