Title: New York Times, Friday, July 16, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-16


____#____##____
____#____#_____
____#__________
_______#_______
##____#____#___
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
___#____#____##
_______#_______
__________#____
_____#____#____
____##____#____


A1. Fall into error. ~ ?
A5. "This ___." ~ ?
A9. Type of party. ~ ?
A13. First-class. ~ ?
A14. Leningrad's river. ~ ?
A15. Adriatic seaport. ~ ?
A16. Gossamer. ~ ?
A17. Schnitzel. ~ ?
A19. Intricate. ~ ?
A21. Legendary temptress. ~ ?
A22. Operates. ~ ?
A23. Be busy and active. ~ ?
A24. Sea bird. ~ ?
A25. Feathered headdress worn by Indians. ~ ?
A27. Hounds' prey. ~ ?
A29. Affirmative of a kind. ~ ?
A30. Pertaining to form. ~ ?
A32. Glazed pottery. ~ ?
A36. About. ~ ?
A38. Covered with hoarfrost. ~ ?
A40. Flippant. ~ ?
A41. Sedate. ~ ?
A43. River into the Po. ~ ?
A45. Letter. ~ ?
A46. Release. ~ ?
A48. Part of O.A.S. ~ ?
A50. Type of lace. ~ ?
A53. Sylvan deity. ~ ?
A54. Tug-of-war item. ~ ?
A55. "___ meat . . . " ~ ?
A57. Noised abroad. ~ ?
A60. Newspaper feature. ~ ?
A62. Adjective suffix. ~ ?
A63. Matchless. ~ ?
A64. 90 degrees on the compass. ~ ?
A65. Island group near Celebes. ~ ?
A66. Couple. ~ ?
A67. One field of chemistry. ~ ?
A68. River into the Elbe. ~ ?


D1. Noted name in medicine. ~ ?
D2. Broker's service in short sales. ~ ?
D3. Woman in disguise. ~ ?
D4. Place, in fiction. ~ ?
D5. Financier of a sort. ~ ?
D6. Bean. ~ ?
D7. Yellow bugle. ~ ?
D8. Fish stories. ~ ?
D9. Place. ~ ?
D10. Fabric for ballet costumes. ~ ?
D11. Eastern noble. ~ ?
D12. Arrive. ~ ?
D15. Dressed in a certain way. ~ ?
D18. Coconut husk fiber. ~ ?
D20. Abound. ~ ?
D23. "___ you!" ~ ?
D25. Neckpieces. ~ ?
D26. Expel. ~ ?
D28. Icarian, for one. ~ ?
D31. Fed up. ~ ?
D33. Type of contributor to the street scene. ~ ?
D34. Clear's partner. ~ ?
D35. Nautical chains. ~ ?
D37. Hidden treasure. ~ ?
D39. Splits up. ~ ?
D42. Spoil. ~ ?
D44. Minute particle. ~ ?
D47. Colors. ~ ?
D49. Balanced. ~ ?
D50. Speaking freely. ~ ?
D51. American chameleon. ~ ?
D52. Shade of yellow. ~ ?
D56. Relative of a weasel. ~ ?
D57. Issue. ~ ?
D58. French pronoun. ~ ?
D59. Letter opener. ~ ?
D61. Arm of a starfish. ~ ?

