Title: TALL TIMBER [New York Times, Sunday, April 25, 1965]
Author: Anne Fox
Editor: Margaret Farrar
Date: 1965-04-25


#_____#_____##______#
#_____#______#_______
_____________#_______
_____#_____#_____#___
____##____#_____#____
____#____##___#______
_______#______##___##
###_____#______#____#
______#_____#________
_____#_____#____#____
___#_____________#___
____#____#_____#_____
________#_____#______
#____#______#_____###
##___##______#_______
______#___##____#____
____#_____#____##____
___#_____#_____#_____
_______#_____________
_______#______#_____#
#______##_____#_____#


A1. Shade trees. ~ ?
A6. Deep sleep. ~ ?
A11. Famous spa. ~ ?
A17. Loud sound. ~ ?
A18. Shuddered. ~ ?
A20. Size of type. ~ ?
A22. Bertholletia excelsa. ~ ?
A24. Raider. ~ ?
A25. Bird. ~ ?
A26. Shoshonean. ~ ?
A27. M.P.'s concerns. ~ ?
A29. Former part of Indonesia: Abbr. ~ ?
A30. Nobility: Ger. ~ ?
A31. Before vier. ~ ?
A32. Revere. ~ ?
A33. Play in a game. ~ ?
A34. Part of a sentence. ~ ?
A35. Common sense. ~ ?
A36. U. N. postal agency: Abbr. ~ ?
A37. Balances. ~ ?
A39. Takes on. ~ ?
A41. Of religious rites. ~ ?
A44. "___ was saying . . . " ~ ?
A45. Lariat: Sp. ~ ?
A47. Customary courses. ~ ?
A49. Humbug. ~ ?
A51. ___ Peninsula. ~ ?
A54. Moslem lady. ~ ?
A56. "___ willin'." ~ ?
A59. Until now. ~ ?
A60. Wicked. ~ ?
A61. Forbid. ~ ?
A62. Practice an art. ~ ?
A63. Geographical abbreviation. ~ ?
A64. "___ With You." ~ ?
A68. N. Z. woody vine. ~ ?
A69. Former town on the Danube. ~ ?
A71. Vibrato: Mus. abbr. ~ ?
A72. Hindu queens. ~ ?
A73. Considered. ~ ?
A75. Hornbeam. ~ ?
A77. Bewitching. ~ ?
A78. Olive's man. ~ ?
A79. O'Neill role. ~ ?
A80. Sinecure of a sort. ~ ?
A82. Lively dance. ~ ?
A84. Notch. ~ ?
A85. Brought up. ~ ?
A87. Supplant. ~ ?
A91. Repeats. ~ ?
A94. Irritate. ~ ?
A95. Biblical word of contempt. ~ ?
A97. Big birds. ~ ?
A98. Exclamations of distaste. ~ ?
A99. Article of food. ~ ?
A101. Strip of wood. ~ ?
A102. Curbs. ~ ?
A103. Resembling: Suffix. ~ ?
A104. Dye. ~ ?
A105. Relish. ~ ?
A106. Part of a refrain. ~ ?
A107. Opens. ~ ?
A109. U. S. naval station. ~ ?
A112. Descendant of Esau. ~ ?
A113. Like Horace's poetry. ~ ?
A114. Cries out loud. ~ ?
A115. Sock. ~ ?
A116. Spruce up. ~ ?
A117. Queen ___ lace. ~ ?


D1. Rubs off. ~ ?
D2. Certain old-time ships. ~ ?
D3. Shirley Booth role. ~ ?
D4. Snakeless land. ~ ?
D5. Musical piece: Abbr. ~ ?
D6. Jet. ~ ?
D7. Externality. ~ ?
D8. Baroness Cederström. ~ ?
D9. Vegetable. ~ ?
D10. Arikara. ~ ?
D11. Approve of. ~ ?
D12. Soap plants. ~ ?
D13. Certain words: Abbr. ~ ?
D14. Age: Sp. ~ ?
D15. Mississippi. ~ ?
D16. Up one's ___. ~ ?
D19. Wooden, as an expression. ~ ?
D21. Desiccates. ~ ?
D22. Cheer for a prima donna. ~ ?
D23. One kind of colony. ~ ?
D28. "The Man Who ___." ~ ?
D32. Gold: Lat. ~ ?
D33. Number five iron. ~ ?
D35. Alienate. ~ ?
D38. Butt. ~ ?
D40. Substantial. ~ ?
D42. Gaseous element. ~ ?
D43. Lands. ~ ?
D46. Beginner. ~ ?
D48. Cloys. ~ ?
D50. Disney character. ~ ?
D51. Disney film. ~ ?
D52. River s. of Rome. ~ ?
D53. V.I.P. ~ ?
D55. Babylonia's neighbor. ~ ?
D57. Vive le ___. ~ ?
D58. Darken. ~ ?
D60. Rage. ~ ?
D61. Sail of a windmill. ~ ?
D65. Siouan. ~ ?
D66. French pastry. ~ ?
D67. Company. ~ ?
D70. Benefice payments. ~ ?
D74. ___ Betty. ~ ?
D76. Carry on. ~ ?
D77. Glided in a certain way. ~ ?
D78. Petition. ~ ?
D81. Slaughter. ~ ?
D83. Magistrate in anc. Athens. ~ ?
D86. Extreme. ~ ?
D88. Obliging. ~ ?
D89. Pirate's weapon. ~ ?
D90. Try. ~ ?
D91. Braid. ~ ?
D92. Sudan's neighbor. ~ ?
D93. Slender and graceful. ~ ?
D96. Storm. ~ ?
D100. Put in. ~ ?
D101. Monday, in France. ~ ?
D104. Cheer. ~ ?
D105. Old Bailey. ~ ?
D106. Type of special agent. ~ ?
D108. Estmark: Abbr. ~ ?
D110. Good times. ~ ?
D111. Arab garment. ~ ?

