Title: New York Times, Friday, July 23, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-23


____#____#_____
____#____#_____
____#____#_____
____#__________
______#____####
###_____#______
_____#____#____
_______#_______
____#____#_____
______#_____###
####____#______
__________#____
_____#____#____
_____#____#____
_____#____#____


A1. Mends. ~ ?
A5. Burn the midnight oil. ~ ?
A9. Romeo's rival. ~ ?
A14. Wings: Lat. ~ ?
A15. Type of sandwich. ~ ?
A16. Sphere of action. ~ ?
A17. Italian "hurrah!" ~ ?
A18. Bouquet. ~ ?
A19. Biographer's aid. ~ ?
A20. Golden Treasury items. ~ ?
A21. Symbol of the unattainable. ~ ?
A23. Shoe repair. ~ ?
A25. Angry: Colloq. ~ ?
A26. Present time or occasion. ~ ?
A28. Baseball play. ~ ?
A33. Savory jelly. ~ ?
A36. Score after deuce. ~ ?
A38. Prefix with tank or trust. ~ ?
A39. Warm wind of the Rockies. ~ ?
A41. Conceited: Colloq. ~ ?
A43. Chinese dynasty. ~ ?
A44. Celtic man's name. ~ ?
A46. Loads. ~ ?
A47. California peak. ~ ?
A49. Hold in check. ~ ?
A51. Part of a lamp. ~ ?
A53. Certain winds. ~ ?
A57. Montana-Idaho range. ~ ?
A62. Reddish hue. ~ ?
A63. ___ citato. ~ ?
A64. Caen's river. ~ ?
A65. Go ___ (take up). ~ ?
A66. Property with value. ~ ?
A67. Feed. ~ ?
A68. Illumination gas. ~ ?
A69. Carries by hand. ~ ?
A70. Psyche ___. ~ ?
A71. Discover. ~ ?


D1. Relish. ~ ?
D2. Leave out. ~ ?
D3. Combers. ~ ?
D4. Condiments. ~ ?
D5. Preferred. ~ ?
D6. Repeat an act. ~ ?
D7. Excited. ~ ?
D8. ___ Castle, Havana fort. ~ ?
D9. Fathers. ~ ?
D10. Melody. ~ ?
D11. Gain. ~ ?
D12. Concerning: Lat. ~ ?
D13. Alleges. ~ ?
D22. Confer. ~ ?
D24. ___ citato. ~ ?
D27. Upside-down, for instance. ~ ?
D29. Sweet. ~ ?
D30. "___ Dinka Doo." ~ ?
D31. Be scattered over. ~ ?
D32. Asparagus parts. ~ ?
D33. Feigns. ~ ?
D34. Monarch. ~ ?
D35. Kind of cloth. ~ ?
D37. Capri. ~ ?
D40. TV studio sign. ~ ?
D42. Initials in the news. ~ ?
D45. Sacred book in Arabic. ~ ?
D48. Bird sounds. ~ ?
D50. Confirm. ~ ?
D52. Bend. ~ ?
D54. Desert features. ~ ?
D55. Law term. ~ ?
D56. Unfeeling. ~ ?
D57. Cruiser. ~ ?
D58. ___ facto. ~ ?
D59. Criterion. ~ ?
D60. Hornbeam. ~ ?
D61. Preposition. ~ ?

