Title: New York Times, Wednesday, November 10, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-10


____#____#_____
____#____#_____
____#__________
_____#_________
______##____###
##____#____#___
_________##____
____#_____#____
____##_________
___#____#____##
###____##______
_________#_____
__________#____
_____#____#____
_____#____#____


A1. Roman date. ~ ?
A5. French seat of justice. ~ ?
A9. Open. ~ ?
A14. Expression of amusement. ~ ?
A15. Exchange business. ~ ?
A16. Slavic man's name. ~ ?
A17. Man's name meaning "archer." ~ ?
A18. Nonsense. ~ ?
A20. Lustrous, old style. ~ ?
A22. Refinement. ~ ?
A23. Undergoes change. ~ ?
A25. Seafarers. ~ ?
A26. And elsewhere: Lat. abbr. ~ ?
A27. Der ___. ~ ?
A28. Fate. ~ ?
A31. Genuine. ~ ?
A34. Bay. ~ ?
A35. Dresden's river. ~ ?
A36. Wood. ~ ?
A38. On naval duty. ~ ?
A39. Spanish rivers. ~ ?
A40. Instruments in homes. ~ ?
A42. Strain. ~ ?
A43. Scold mercilessly. ~ ?
A45. Verve. ~ ?
A46. Housewife's problem. ~ ?
A47. News program. ~ ?
A50. Weather word. ~ ?
A55. More attractive. ~ ?
A56. Designating the time before 1861. ~ ?
A58. Flavor. ~ ?
A59. Mollusk. ~ ?
A60. Kind of moth. ~ ?
A61. Federal agent. ~ ?
A62. Lena. ~ ?
A63. Like floating island. ~ ?
A64. Transmit. ~ ?


D1. Household word. ~ ?
D2. Find fault with. ~ ?
D3. Nonstop talker. ~ ?
D4. Sorts. ~ ?
D5. Expression of disgust. ~ ?
D6. Eager. ~ ?
D7. Discerning. ~ ?
D8. Innumerable. ~ ?
D9. Seek (after). ~ ?
D10. Reading and others. ~ ?
D11. Spore cases. ~ ?
D12. Light thud. ~ ?
D13. Simple. ~ ?
D19. Suffix with hemo and photo. ~ ?
D21. Mild expletive. ~ ?
D24. Flat piece of stone. ~ ?
D27. Relieve. ~ ?
D28. Go quickly. ~ ?
D29. Finished. ~ ?
D30. Collations. ~ ?
D31. Green: Fr. ~ ?
D32. Lamb. ~ ?
D33. Popular game. ~ ?
D34. Hurls. ~ ?
D37. Yankee: Abbr. ~ ?
D41. Power source: Abbr. ~ ?
D43. Slight frailty. ~ ?
D44. Single. ~ ?
D46. Mug. ~ ?
D48. Provide with a new crew. ~ ?
D49. Fashion. ~ ?
D50. Cattle feed. ~ ?
D51. ___ time (quickly). ~ ?
D52. Planet. ~ ?
D53. Hit hard: Colloq. ~ ?
D54. Intoned. ~ ?
D57. New Jersey cape. ~ ?

