Title: A NUMBER OF THINGS [New York Times, Sunday, August 1, 1965]
Author: William A. Lewis, Jr.
Editor: Margaret Farrar
Date: 1965-08-01


##_____##_____#____##
#_______#_____#_____#
______________#______
___#_______#_____#___
____#_____#_____#____
_____#___#___________
______#_____#______##
#______#_____#_______
###_____#_____#______
_____#___#_______#___
____#_____#_____#____
___#_______#___#_____
______#_____#_____###
_______#_____#______#
##______#_____#______
___________#___#_____
____#_____#_____#____
___#_____#_______#___
______#______________
#_____#_____#_______#
##____#_____##_____##


A1. Campus group: Slang. ~ ?
A6. Meat-counter item. ~ ?
A11. Kiss, in Spain. ~ ?
A15. Building material. ~ ?
A17. Brother of Moses. ~ ?
A18. Benefit. ~ ?
A20. The "American way." ~ ?
A22. National Leaguer. ~ ?
A24. Law: Lat. ~ ?
A25. Tarnished. ~ ?
A26. Installs in office. ~ ?
A28. Parents' concern. ~ ?
A29. Heroic. ~ ?
A31. Peace workers. ~ ?
A32. In ___ (in marked thoroughness). ~ ?
A33. One of Caesar's conquests. ~ ?
A34. Old New England name. ~ ?
A36. Positive entreaties. ~ ?
A37. Something to munch on. ~ ?
A39. Joyce of poetry. ~ ?
A41. Irreligious. ~ ?
A43. TV character. ~ ?
A44. Rubble. ~ ?
A46. Purchasing power factor. ~ ?
A48. Littoral. ~ ?
A51. Mixed with. ~ ?
A53. Confuse. ~ ?
A55. What tyranny often brings. ~ ?
A56. Capetown's famous son. ~ ?
A59. Noun suffixes. ~ ?
A61. River into the Colorado. ~ ?
A63. "Uncle ___." ~ ?
A64. Items in London supermarkets. ~ ?
A65. Exceeded (a record). ~ ?
A67. Word to some subscribers. ~ ?
A68. Old oath. ~ ?
A69. Fatima's husband. ~ ?
A70. Terminus of U.S. 1 ~ ?
A72. State: Abbr. ~ ?
A73. Port of Iraq. ~ ?
A74. Cupboard. ~ ?
A76. As one begins life. ~ ?
A78. Strict precision. ~ ?
A80. Author Grahame. ~ ?
A82. G.O.P. name. ~ ?
A84. Powwow. ~ ?
A87. One amok. ~ ?
A89. First French sonneteer. ~ ?
A91. Melodious. ~ ?
A93. Virginia landmark. ~ ?
A96. Sawyer. ~ ?
A98. River of India. ~ ?
A99. Port near Tripoli. ~ ?
A100. Quercus, for one. ~ ?
A101. Popular scent. ~ ?
A103. Medicine cabinet item. ~ ?
A104. Police broadcast: Abbr. ~ ?
A105. Of form. ~ ?
A106. Later on. ~ ?
A108. Poor: Prefix. ~ ?
A109. Got rid of (with "out"). ~ ?
A111. Opposite of 20 Across. ~ ?
A114. Hate to. ~ ?
A115. De Valera. ~ ?
A116. Stays ahead of. ~ ?
A117. Bulbs for planting. ~ ?
A118. Striking. ~ ?
A119. Devoutness. ~ ?


D1. Springy. ~ ?
D2. City near New York City. ~ ?
D3. Was beholden to. ~ ?
D4. ___ boom. ~ ?
D5. Entry in a drag race. ~ ?
D6. Part of the shoreline. ~ ?
D7. Firm. ~ ?
D8. Swiss canton. ~ ?
D9. Pet lamb. ~ ?
D10. Part of an athlete's gear. ~ ?
D11. Saint of August 24. ~ ?
D12. December times. ~ ?
D13. Blue. ~ ?
D14. Gallery items. ~ ?
D15. Not collect. ~ ?
D16. In the way. ~ ?
D19. Respite. ~ ?
D20. Dapple. ~ ?
D21. It never goes against the grain. ~ ?
D23. Something for the boys. ~ ?
D27. Greek. ~ ?
D30. Resists strongly. ~ ?
D32. Kaput. ~ ?
D33. Inkling. ~ ?
D35. Mutual relationship. ~ ?
D37. Called for over the P.A. ~ ?
D38. Kringle's other name. ~ ?
D40. Cruise port. ~ ?
D42. Tittle-tattle. ~ ?
D45. Entangling. ~ ?
D47. Served as a base for. ~ ?
D49. Lend ___. ~ ?
D50. City near Jaffa. ~ ?
D52. Adult. ~ ?
D54. One of 32 Down. ~ ?
D56. One's chips. ~ ?
D57. French number. ~ ?
D58. Some workers. ~ ?
D60. Scot's sword. ~ ?
D62. Vestige. ~ ?
D65. Bookmaker's concern. ~ ?
D66. Some Americans. ~ ?
D68. Cap part. ~ ?
D70. City in N. H. ~ ?
D71. L.B.J., for one. ~ ?
D73. Unexpected gift. ~ ?
D75. Green beans. ~ ?
D77. Louis ___, French coin. ~ ?
D79. "What hath ___ wrought!" ~ ?
D81. Very unpopular. ~ ?
D83. In ___ (quickly). ~ ?
D85. Harsh words. ~ ?
D86. Places where confusion reigns. ~ ?
D88. Cookbook category. ~ ?
D90. City on the Maumee. ~ ?
D92. Record. ~ ?
D93. Unbend. ~ ?
D94. Wished. ~ ?
D95. Dialect of Georgia coast. ~ ?
D97. Invented. ~ ?
D101. Man's nickname. ~ ?
D102. Certain potted plants. ~ ?
D105. Substance. ~ ?
D106. Weather word. ~ ?
D107. The "good old days." ~ ?
D110. Letter. ~ ?
D112. I love: Lat. ~ ?
D113. ___ brown. ~ ?

