Title: New York Times, Wednesday, October 20, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-20


_____#____#____
_____#____#____
_____#_________
___#____#______
____#____#___##
###_______#____
______#____#___
_______#_______
___#____#______
____#_______###
##___#____#____
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Ferber novel. ~ ?
A6. Juin, for one. ~ ?
A10. N.T. book. ~ ?
A14. Scottish chief. ~ ?
A15. Hence. ~ ?
A16. Castile. ~ ?
A17. Moroccan capital. ~ ?
A18. Home of the Twins. ~ ?
A20. English river. ~ ?
A21. Forthwith, formerly. ~ ?
A23. Guam's neighbor. ~ ?
A24. African republic. ~ ?
A26. Piccadilly Circus statue ~ ?
A28. Function. ~ ?
A29. Follow-the-leader type. ~ ?
A32. Cleopatra's maid. ~ ?
A35. Victoria's husband. ~ ?
A38. Elevator inventor. ~ ?
A40. Tool. ~ ?
A41. Poe title. ~ ?
A43. Of a Greek school of philosophy. ~ ?
A45. State: Abbr. ~ ?
A46. Supercilious one. ~ ?
A48. Hot off the press. ~ ?
A49. Bottle part. ~ ?
A51. Splendid. ~ ?
A53. Leather. ~ ?
A55. Union jack. ~ ?
A56. Beehive State. ~ ?
A60. Scene of "Finnegans Wake." ~ ?
A63. Stoneware of France. ~ ?
A65. Affirmative answer. ~ ?
A66. Insensibility to pain. ~ ?
A68. Fatigued: Colloq. ~ ?
A70. Vain. ~ ?
A71. Complacent. ~ ?
A72. Rhone tributary. ~ ?
A73. Auctioneer's word. ~ ?
A74. Equal. ~ ?
A75. German etcher. ~ ?


D1. Pluck, as strings. ~ ?
D2. "Pal Joey" creator. ~ ?
D3. Tower site. ~ ?
D4. ___ jiffy. ~ ?
D5. Japanese wooden clog. ~ ?
D6. Recollection. ~ ?
D7. So. American river. ~ ?
D8. Car part: Abbr. ~ ?
D9. Boys. ~ ?
D10. St. Francis's birthplace. ~ ?
D11. Work together. ~ ?
D12. Familiar farewell. ~ ?
D13. Nine inches. ~ ?
D19. ___ de vie. ~ ?
D22. Planet. ~ ?
D25. Glacé. ~ ?
D27. Glut. ~ ?
D30. Eyes. ~ ?
D31. Cultivation. ~ ?
D33. 1936–45 coalition. ~ ?
D34. Denomination. ~ ?
D35. Anti, in a way. ~ ?
D36. Vein of ore. ~ ?
D37. Vote against. ~ ?
D39. Mr. Connery. ~ ?
D42. Popular game. ~ ?
D44. Aleutian isle. ~ ?
D47. Common Market country. ~ ?
D50. Canceled, in printing. ~ ?
D52. Part of a house. ~ ?
D54. Poke: Colloq. ~ ?
D57. Floor worker. ~ ?
D58. C'est ___ (that is to say). ~ ?
D59. Sharpener. ~ ?
D60. Rostrum. ~ ?
D61. Disassemble. ~ ?
D62. Noun suffix. ~ ?
D64. Named before. ~ ?
D67. Wee. ~ ?
D69. Baton Rouge college. ~ ?

