Title: New York Times, Tuesday, January 13, 1959
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1959-01-13


____#____#_____
____#____#_____
_________#_____
#_____________#
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
#_____________#
_____#_________
_____#____#____
_____#____#____


A1. Jezebel's spouse. ~ ?
A5. ___ d'oeuvre. ~ ?
A9. Unvarnished. ~ ?
A14. Capitol feature. ~ ?
A15. Shallowest Great Lake. ~ ?
A16. Boca ___, near Palm Beach. ~ ?
A17. Swindler's scheme. ~ ?
A19. Sheeplike. ~ ?
A20. Nonfiction bestseller. ~ ?
A22. Type. ~ ?
A23. Attendant to Cleopatra. ~ ?
A24. Feature of a solar eclipse. ~ ?
A27. Something to see through. ~ ?
A31. Expands. ~ ?
A32. A Gabor. ~ ?
A33. Negative. ~ ?
A34. Metallic sound. ~ ?
A35. Wood for furniture. ~ ?
A36. Surrender. ~ ?
A37. Common suffix. ~ ?
A38. Golf club: Var. ~ ?
A39. More foxy. ~ ?
A40. Sweets. ~ ?
A42. Window shutters. ~ ?
A43. At all. ~ ?
A44. Baby buggy. ~ ?
A45. Yuri of fiction. ~ ?
A50. Role in "Pagliacci" ~ ?
A51. Sound effects in movies. ~ ?
A53. Part of a church. ~ ?
A54. Poetic preposition. ~ ?
A55. Zoological suffix. ~ ?
A56. Stringed instruments. ~ ?
A57. City in Mexico. ~ ?
A58. Breton. ~ ?


D1. Harbingers of sales. ~ ?
D2. Jolly sound. ~ ?
D3. So be it. ~ ?
D4. Diva's delight, in "Lakmé." ~ ?
D5. Mohammed's flight, 622 A. D. ~ ?
D6. Praying figure. ~ ?
D7. Terza ___. ~ ?
D8. To all appearances. ~ ?
D9. In proportion. ~ ?
D10. Unstinted. ~ ?
D11. Of: Suffix. ~ ?
D12. One of the Hebrides. ~ ?
D13. Compass point. ~ ?
D18. City on the Rhone. ~ ?
D21. Wear away. ~ ?
D24. Wearing a cloak. ~ ?
D25. Humorously, to think. ~ ?
D26. Lets. ~ ?
D27. Hebrew letters. ~ ?
D28. "___ a million." ~ ?
D29. Bailed. ~ ?
D30. Oglers. ~ ?
D32. Dominating. ~ ?
D35. Polo. ~ ?
D36. Of prevailing weather. ~ ?
D38. Advisers. ~ ?
D39. Europeans. ~ ?
D41. Get-together. ~ ?
D42. Englishman. ~ ?
D44. Snap. ~ ?
D45. Mustachioed surrealist. ~ ?
D46. Aware of: Slang. ~ ?
D47. Sector. ~ ?
D48. Inheritor factor. ~ ?
D49. Gem. ~ ?
D50. "___ and Pag," perennial opera bill. ~ ?
D52. Tennis unit. ~ ?

