Title: New York Times, Tuesday, August 18, 1959
Author: Melville P. Liverance
Editor: Margaret Farrar
Date: 1959-08-18


_____#_________
_____#_________
_____#_________
___#____##_____
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
_____##____#___
_________#_____
_________#_____
_________#_____


A1. Nobel Prize author, 1957. ~ ?
A6. TV Western badman. ~ ?
A15. Fine violin. ~ ?
A16. Sukarno's milieu. ~ ?
A17. ___ pole. ~ ?
A18. Loire capital. ~ ?
A19. Three: Ital. ~ ?
A20. Spread for bread. ~ ?
A22. Study of religion: Abbr. ~ ?
A23. Active one. ~ ?
A24. Turkish coin. ~ ?
A26. Members of a brotherhood. ~ ?
A29. "He spoke . . . " ~ ?
A33. Overlooks. ~ ?
A34. Symbolic birds. ~ ?
A35. Fish dish. ~ ?
A36. Dreadful. ~ ?
A37. Brief introduction. ~ ?
A38. Librarian's abbreviation. ~ ?
A39. Number. ~ ?
A40. Large sea bird: Var. ~ ?
A41. River of Georgia and Alabama. ~ ?
A42. The Eighty-sixth. ~ ?
A44. Personal opinions: Colloq. ~ ?
A45. Nosebag contents. ~ ?
A46. Honeybee genus. ~ ?
A47. Make a wager. ~ ?
A50. Melville character. ~ ?
A51. Baseball abbreviation. ~ ?
A54. Proposed name for chemical element No. 85. ~ ?
A57. The U.S.A. ~ ?
A59. Joshua Logan hit. ~ ?
A60. One of Lear's daughters. ~ ?
A61. Convex moldings. ~ ?
A62. Approaches. ~ ?


D1. Memorable suffragist. ~ ?
D2. ___ patriae. ~ ?
D3. Partner. ~ ?
D4. Western brave. ~ ?
D5. Desert winds. ~ ?
D6. Staircase part. ~ ?
D7. Preposition. ~ ?
D8. Hoosier author. ~ ?
D9. Point. ~ ?
D10. "___ Dance." ~ ?
D11. Rural exclamation from a ploughman. ~ ?
D12. Feudal worker. ~ ?
D13. Boys in Spain. ~ ?
D14. Chinese weight. ~ ?
D21. "___ Miserables." ~ ?
D23. Be overly fond of. ~ ?
D24. "___ Mary," sequel to "Mrs. Wiggs." ~ ?
D25. Particular. ~ ?
D26. California Indian. ~ ?
D27. ___ acids. ~ ?
D28. Sea nymph, part bird. ~ ?
D29. Times of day. ~ ?
D30. Astronomical figure. ~ ?
D31. Perch. ~ ?
D32. French painter and pastelist. ~ ?
D34. Rubbish. ~ ?
D37. ___ laureate. ~ ?
D38. Neckwear. ~ ?
D40. Historic Spanish city. ~ ?
D41. Contemporary pianist. ~ ?
D43. Peanut. ~ ?
D44. Belgian city. ~ ?
D46. Exclamations. ~ ?
D47. Molded cake. ~ ?
D48. Building parts. ~ ?
D49. Tense. ~ ?
D50. West Indian shrub. ~ ?
D51. Major Baltic port. ~ ?
D52. Wild hog. ~ ?
D53. Maypole, Tabard, etc. ~ ?
D55. Alcott heroine. ~ ?
D56. Once ___ blue moon. ~ ?
D58. Born: Fr. ~ ?

