Title: New York Times, Wednesday, April 29, 1959
Author: Helen Smathers
Editor: Margaret Farrar
Date: 1959-04-29


_____#____#____
_____#____#____
_____#_________
_________#_____
###_____#______
___#___#____###
____#__________
_____#___#_____
__________#____
###____#___#___
______#_____###
_____#_________
_________#_____
____#____#_____
____#____#_____


A1. Nut-bearing tree. ~ ?
A6. Tangled mass. ~ ?
A10. Small salamander. ~ ?
A14. Wing-shaped. ~ ?
A15. Cotton Bowl winner, 1958. ~ ?
A16. Mediterranean port of Spain. ~ ?
A17. ___ Khan, Moslem leader. ~ ?
A18. Spirit. ~ ?
A20. Without a red cent. ~ ?
A22. Golf strokes. ~ ?
A23. Newspaper. ~ ?
A24. Boggy. ~ ?
A25. Small, ornamental flap. ~ ?
A28. Weight lifters: Abbr. ~ ?
A29. Relative of the agouti. ~ ?
A30. Certain persons. ~ ?
A32. Not conveyed by words. ~ ?
A37. One of the missiles. ~ ?
A39. Exclusively. ~ ?
A40. Noted violinist. ~ ?
A41. Picnic tidbit. ~ ?
A44. Men's center. ~ ?
A45. Burrow. ~ ?
A46. State of being: Suffix. ~ ?
A48. Snake. ~ ?
A49. Residents of a certain Italian city. ~ ?
A52. Examines. ~ ?
A54. Greek letter. ~ ?
A55. Movable item, in the fashion world. ~ ?
A59. Fascinate. ~ ?
A61. Prey. ~ ?
A62. Partial: Prefix. ~ ?
A63. And elsewhere: Lat.: Abbr. ~ ?
A64. Improve. ~ ?
A65. Additional to. ~ ?
A66. Light carriage: Colloq. ~ ?
A67. Letters. ~ ?


D1. Oil center on the Caspian. ~ ?
D2. Dash. ~ ?
D3. Western hero. ~ ?
D4. Called out. ~ ?
D5. Music book. ~ ?
D6. Rate of speed. ~ ?
D7. Manager of Milwaukee team. ~ ?
D8. Greedy. ~ ?
D9. Sports arena. ~ ?
D10. Of course. ~ ?
D11. Wields a blue pencil. ~ ?
D12. Incensed. ~ ?
D13. Strong-smelling plant. ~ ?
D19. Nickname for state of Arizona. ~ ?
D21. His ___, a self-important person. ~ ?
D24. Scotsman, jocularly. ~ ?
D25. Tadpole's parent. ~ ?
D26. Opposed. ~ ?
D27. Liberty ___. ~ ?
D29. Transparently. ~ ?
D31. Noted name in baseball. ~ ?
D33. Mountain range in Colorado. ~ ?
D34. Mother of Queen Wilhelmina. ~ ?
D35. Black Hawk's tribe. ~ ?
D36. Something easy: Slang. ~ ?
D38. ___ column. ~ ?
D42. Measures of length: Abbr. ~ ?
D43. Time spans. ~ ?
D47. Access. ~ ?
D49. Western movie outfit. ~ ?
D50. Move forward. ~ ?
D51. Appears. ~ ?
D52. Capital of Yemen. ~ ?
D53. Bridge winnings. ~ ?
D55. By means of. ~ ?
D56. Former Senator from New York. ~ ?
D57. Baseball team. ~ ?
D58. Fragments. ~ ?
D60. Egyptian god of pleasure. ~ ?

