Title: New York Times, Saturday, April 25, 1959
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1959-04-25


#___#____#_____
____#____#_____
_________#_____
________#______
_______#_____##
###___#___#____
___#______#____
_____#___#_____
____#______#___
____#___#___###
##_____#_______
______#________
_____#_________
_____#____#____
_____#____#___#


A1. Imaginary being. ~ ?
A4. Fare bearers. ~ ?
A8. Overwhelm. ~ ?
A13. French friend. ~ ?
A14. Wings: Bot. ~ ?
A15. Maureen Stapleton TV role. ~ ?
A16. American playwright. ~ ?
A18. The four hundred. ~ ?
A19. N. H. resort town. ~ ?
A20. Senior. ~ ?
A21. Subjugate. ~ ?
A22. Stocking material. ~ ?
A23. Christian ___, from 4 B. C. ~ ?
A24. That: Fr. ~ ?
A25. Goren 4-pointers. ~ ?
A28. Tasseled cap. ~ ?
A31. Followed. ~ ?
A33. Rushed: Slang. ~ ?
A34. Wallace's middle name. ~ ?
A36. Level of equality. ~ ?
A37. Fop in "Hamlet." ~ ?
A38. Nutmeg product. ~ ?
A39. Abscond. ~ ?
A41. Obstacle for Olmedo. ~ ?
A42. BPOE. ~ ?
A43. Long-haired ox. ~ ?
A44. Suitable. ~ ?
A46. German composer. ~ ?
A48. Pondered. ~ ?
A52. Lustrous fabric. ~ ?
A54. Cause of mildew. ~ ?
A55. Watchful. ~ ?
A56. Heap of grain. ~ ?
A57. Respond. ~ ?
A58. Nervous. ~ ?
A59. Desk items. ~ ?
A60. Workshop item. ~ ?
A61. Ten and: Suffix. ~ ?
A62. Nationality suffix. ~ ?


D1. Welsh actor Williams. ~ ?
D2. Citrus fruits. ~ ?
D3. Lacking in force. ~ ?
D4. Trailer, in England. ~ ?
D5. Mirror girl. ~ ?
D6. German organist and composer. ~ ?
D7. Go to theatre. ~ ?
D8. Witch's work. ~ ?
D9. Youthful fling. ~ ?
D10. Sidney Howard drama. ~ ?
D11. Table décor. ~ ?
D12. Ready: Fr. ~ ?
D13. ___ perennius (more lasting than bronze): Lat. ~ ?
D17. Brought up. ~ ?
D20. Watched. ~ ?
D22. Daughter-in-law: Span. ~ ?
D24. Bird's cry. ~ ?
D26. Where Perry "met the enemy." ~ ?
D27. Cult. ~ ?
D28. Eminence. ~ ?
D29. Equal: Fr. ~ ?
D30. One-time Dodger great. ~ ?
D32. Blade of grass. ~ ?
D35. Fact-finding. ~ ?
D37. Run against. ~ ?
D39. Cleaner's companion. ~ ?
D40. Miss or Mrs. Miller. ~ ?
D45. Revert ___ (go back to one's outgrown ideas). ~ ?
D47. Polite German word. ~ ?
D48. Noted monologist. ~ ?
D49. He turned out some 300 books. ~ ?
D50. War away. ~ ?
D51. Early morning phenomena. ~ ?
D52. Special soil. ~ ?
D53. Olive family. ~ ?
D54. Invented. ~ ?
D56. Track venture. ~ ?

