Title: New York Times, Monday, May 25, 1959
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1959-05-25


_____#____#____
_____#_________
_____#_________
___#_______#___
###____#____###
______#________
_____#_________
____#_____#____
_________#_____
________#______
###____#____###
___#_______#___
_________#_____
_________#_____
____#____#_____


A1. Space Project ___. ~ ?
A6. An Annie Oakley. ~ ?
A10. Combining form for a continent. ~ ?
A14. Interval of a fifth, in music. ~ ?
A15. Sunset beauty. ~ ?
A17. Less than usual. ~ ?
A18. Account. ~ ?
A19. Mellow. ~ ?
A20. Dyed before weaving, as carpets. ~ ?
A22. Political figures: Colloq. ~ ?
A23. Monkeys. ~ ?
A24. Measure of length. ~ ?
A26. Seal. ~ ?
A29. Fragment. ~ ?
A33. Walk heavily. ~ ?
A34. Welfare work. ~ ?
A35. Glean. ~ ?
A36. Pal. ~ ?
A37. Soup vegetable. ~ ?
A38. Figuratively, telling without pause. ~ ?
A40. Avarice. ~ ?
A41. Fellow diner at camp. ~ ?
A42. General directions. ~ ?
A43. Ripped. ~ ?
A44. Low shoes. ~ ?
A45. Oriental name. ~ ?
A48. Paved area adjacent to a house. ~ ?
A50. State: Abbr. ~ ?
A53. Friendly. ~ ?
A55. Kind of lens. ~ ?
A57. Optical instrument with mirrors. ~ ?
A58. Call forth. ~ ?
A59. Pairs. ~ ?
A60. Noun suffixes. ~ ?
A61. Ladies. ~ ?


D1. Water. ~ ?
D2. Part of a chair. ~ ?
D3. Famous French author. ~ ?
D4. French pronoun. ~ ?
D5. Having bands of contrasting color. ~ ?
D6. Throes. ~ ?
D7. "___ Country." ~ ?
D8. Husky. ~ ?
D9. Appearing in installments. ~ ?
D10. Ten-percenter: Abbr. ~ ?
D11. Somersault: Colloq. ~ ?
D12. Parlor. ~ ?
D13. Admits. ~ ?
D16. Not fresh. ~ ?
D21. Snare. ~ ?
D23. Metrical foot. ~ ?
D25. Extras on a musical program. ~ ?
D26. Sound from a stringed instrument. ~ ?
D27. Girl in a popular song. ~ ?
D28. Cogwheels. ~ ?
D29. Glittered. ~ ?
D30. Charmed. ~ ?
D31. Made a mistake. ~ ?
D32. Peruses. ~ ?
D34. Standard. ~ ?
D36. Tarkington comedy, 1919. ~ ?
D39. Behaves theatrically: Colloq. ~ ?
D40. Welcomed. ~ ?
D42. Nervous affliction. ~ ?
D44. Stories. ~ ?
D45. Acceptance: Banking abbr. ~ ?
D46. Name in show business. ~ ?
D47. Japanese box. ~ ?
D49. Transported. ~ ?
D50. Out of. ~ ?
D51. Similar. ~ ?
D52. Star performers. ~ ?
D54. Men in O.D.'s. ~ ?
D56. Eggs: Lat. ~ ?

