Title: New York Times, Wednesday, February 11, 1959
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1959-02-11


#_____#_______#
______#________
______#________
___#_______#___
____#_____#____
_____#___#_____
_______#____###
______###______
###____#_______
_____#___#_____
____#_____#____
___#_______#___
________#______
________#______
#_______#_____#


A1. Ambassador to U. S. from India. ~ ?
A6. Currents. ~ ?
A13. Swords. ~ ?
A14. One of a trio in a current song hit. ~ ?
A16. ___ all (wiseacre). ~ ?
A17. Enroll. ~ ?
A18. Electrified particle. ~ ?
A19. Body ___ (state). ~ ?
A21. Oolong. ~ ?
A22. Twelve years before the Battle of Hastings. ~ ?
A24. Garbed. ~ ?
A25. Persian elf. ~ ?
A26. Measures out. ~ ?
A28. Meadow. ~ ?
A29. Anathematized. ~ ?
A30. Timeless. ~ ?
A32. Food. ~ ?
A34. Get a complete holiday. ~ ?
A35. Necessitate. ~ ?
A39. Shaped metal bean. ~ ?
A41. TV part. ~ ?
A42. The line-up at a debutante party. ~ ?
A45. Newspaper men: Abbr. ~ ?
A47. Praying figure. ~ ?
A48. Okefenoke denizen. ~ ?
A49. Ruin. ~ ?
A51. Locale. ~ ?
A52. Auxiliary verb. ~ ?
A53. College electives. ~ ?
A55. Latin greeting. ~ ?
A56. Cardinal ___, now John XXIII. ~ ?
A58. Historic area. ~ ?
A60. Resurgent people in Africa. ~ ?
A61. Tops. ~ ?
A62. French vegetable dishes. ~ ?
A63. Author of Westerns. ~ ?


D1. Late famous matador. ~ ?
D2. Hard black rubbers. ~ ?
D3. Chop. ~ ?
D4. Voyage. ~ ?
D5. Name linked with Waldorf. ~ ?
D6. Writer. ~ ?
D7. "A long cheer for ___!" ~ ?
D8. Tense. ~ ?
D9. Homeric. ~ ?
D10. Times of day: Abbr. ~ ?
D11. Grumble. ~ ?
D12. Derisive expressions. ~ ?
D13. Long-winged sea bird. ~ ?
D15. Venomous snake. ~ ?
D20. Idle. ~ ?
D23. Dizziness. ~ ?
D25. Golf clubs. ~ ?
D27. Affronts. ~ ?
D29. Piece of a poem. ~ ?
D31. River between Brazil and Paraguay. ~ ?
D33. Time of day: Poet. ~ ?
D36. Metrical foot of three syllables. ~ ?
D37. Introduce something new. ~ ?
D38. Thin sheets of metal. ~ ?
D40. Historic British battleship. ~ ?
D41. In its present condition. ~ ?
D42. Masts. ~ ?
D43. Muscular. ~ ?
D44. Things to be done. ~ ?
D46. Fishing boats. ~ ?
D49. Fixed a shoe. ~ ?
D50. Lixiviate. ~ ?
D53. Scene of the first miracle. ~ ?
D54. Antitoxins. ~ ?
D57. ___ Tech. ~ ?
D59. A language: Abbr. ~ ?

