Title: New York Times, Wednesday, August 19, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-08-19


____#____#_____
____#____#_____
_________#_____
#_____________#
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
#_____________#
_____#_________
_____#____#____
_____#____#____


A1. Abbess. ~ ?
A5. Too much: Fr. ~ ?
A9. Mountain crest. ~ ?
A14. Animal from whom 5 Down fled. ~ ?
A15. Jealous wife of Olympus. ~ ?
A16. Ancestor of the canary. ~ ?
A17. Here today, gone tomorrow. ~ ?
A19. Thorn. ~ ?
A20. Good use of power. ~ ?
A22. Flaps. ~ ?
A23. Charged molecules. ~ ?
A24. Army command. ~ ?
A27. Hods. ~ ?
A31. Under: Poet. ~ ?
A32. Checks. ~ ?
A33. Palm leaf. ~ ?
A34. Be old-fashioned. ~ ?
A35. Bacchante. ~ ?
A36. Too-precise person. ~ ?
A37. Practice. ~ ?
A38. Von Steuben's title. ~ ?
A39. Talk to little purpose. ~ ?
A40. Unreliable witness. ~ ?
A42. Fictional outlaws of Exmoor. ~ ?
A43. Grandma Moses. ~ ?
A44. Post of control. ~ ?
A45. International group. ~ ?
A50. Plug or spigot. ~ ?
A51. Midwest college. ~ ?
A53. Lustrous fur. ~ ?
A54. One kind of decree. ~ ?
A55. Mythical British King. ~ ?
A56. Blue dyes from a plant. ~ ?
A57. Secluded valley. ~ ?
A58. Bar on a millstone. ~ ?


D1. High note. ~ ?
D2. Variable star in Cetus. ~ ?
D3. Ditch. ~ ?
D4. Write brief explanations. ~ ?
D5. Legendary maiden of Babylon. ~ ?
D6. Shortens sail. ~ ?
D7. Whether ___ (in any case). ~ ?
D8. Aristocrat. ~ ?
D9. Concurs. ~ ?
D10. Meal. ~ ?
D11. Discoverer of Greenland. ~ ?
D12. Prong. ~ ?
D13. Direction. ~ ?
D18. Hard tennis stroke. ~ ?
D21. Monetary unit. ~ ?
D24. On the up ___. ~ ?
D25. Pester. ~ ?
D26. Jack Sprat, for one. ~ ?
D27. Spanish gentleman. ~ ?
D28. Device used in navigation. ~ ?
D29. Typewriter type. ~ ?
D30. Solon and Socrates. ~ ?
D32. Second perusal. ~ ?
D35. Châlons' river. ~ ?
D36. Business man. ~ ?
D38. Certain baseball players. ~ ?
D39. Word element, meaning city. ~ ?
D41. Held in custody. ~ ?
D42. Keep waiting. ~ ?
D44. Part of a ship's bow. ~ ?
D45. Look ___ (admire). ~ ?
D46. Girl in an old song. ~ ?
D47. Wood fiber. ~ ?
D48. Shade of blue. ~ ?
D49. "Streetcar" hero. ~ ?
D50. Farm animal. ~ ?
D52. Extremity. ~ ?

