Title: New York Times, Tuesday, June 16, 1959
Author: Hume R. Craft
Editor: Margaret Farrar
Date: 1959-06-16


#_____###_____#
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
#_____#_______#
###____#____###
#_______#_____#
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
#_____###_____#


A1. Minimum. ~ ?
A6. River of Yugoslavia. ~ ?
A11. Able and Baker's chariot. ~ ?
A13. Nuclear submarine. ~ ?
A15. Basis of dyes. ~ ?
A16. Swallow up. ~ ?
A17. Opportune. ~ ?
A18. Components of modern projectiles. ~ ?
A20. Metal in solder. ~ ?
A21. Particle of an element. ~ ?
A23. Money. ~ ?
A24. Drop off. ~ ?
A25. Valley in ancient Greece. ~ ?
A27. Vive le ___! ~ ?
A28. Hebrew bushels. ~ ?
A29. Bargains: Colloq. ~ ?
A31. Costumed or habited ones. ~ ?
A33. Port ___. ~ ?
A35. Rivulet. ~ ?
A36. Speak hastily and indistinctly. ~ ?
A39. One kind of ship. ~ ?
A42. Alarm. ~ ?
A43. Buddy. ~ ?
A45. Roman historian. ~ ?
A47. Unqualified. ~ ?
A48. Invigorating. ~ ?
A50. Memorable actress. ~ ?
A51. One ___ time. ~ ?
A52. Give back. ~ ?
A54. Meadow. ~ ?
A55. Branch out from a center. ~ ?
A57. Designating a form of energy. ~ ?
A59. Greek herald in Trojan War. ~ ?
A60. Lines in trigonometry. ~ ?
A61. German industrial city. ~ ?
A62. U. S. carrier. ~ ?


D1. Crescent-shaped. ~ ?
D2. Condensed account. ~ ?
D3. Trouble. ~ ?
D4. Displace. ~ ?
D5. Just before the hour. ~ ?
D6. Impressions. ~ ?
D7. Shreds. ~ ?
D8. ___ Jima. ~ ?
D9. Gale from the Arctic. ~ ?
D10. African seaport. ~ ?
D11. Island country. ~ ?
D12. Appear at intervals. ~ ?
D13. More threadbare. ~ ?
D14. ___ off (repels). ~ ?
D19. Comprehend. ~ ?
D22. Legislative enactment. ~ ?
D24. Fused, as ore. ~ ?
D26. Winged. ~ ?
D28. Fabric. ~ ?
D30. Convene. ~ ?
D32. Contents of tires. ~ ?
D34. One who testifies. ~ ?
D36. Shaped like a shield, as nasturtium leaves. ~ ?
D37. Military ceremonies. ~ ?
D38. Talk vehemently. ~ ?
D40. Moneyed. ~ ?
D41. Promising. ~ ?
D42. Ladies in uniform. ~ ?
D44. Certain carnivora. ~ ?
D46. Burns. ~ ?
D48. Range of the Rockies. ~ ?
D49. Merciless. ~ ?
D52. Relative condition. ~ ?
D53. ___ homo. ~ ?
D56. Office holders. ~ ?
D58. Song of a minstrel. ~ ?

