Title: New York Times, Wednesday, June 10, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-06-10


____#____#_____
____#____#_____
_________#_____
_____##____#___
______#______##
###_____#______
____#____#_____
___#___#___#___
_____#____#____
______#_____###
##______#______
___#____##_____
_____#_________
_____#____#____
_____#____#____


A1. Declare to be true. ~ ?
A5. Combines into one sum. ~ ?
A9. Sluggish. ~ ?
A14. Except. ~ ?
A15. Magpie. ~ ?
A16. Native-born American with Japanese parents. ~ ?
A17. Part of FM. ~ ?
A19. Drive out. ~ ?
A20. Cancel. ~ ?
A21. Holly. ~ ?
A23. Triton. ~ ?
A24. Classification. ~ ?
A26. Lower in tone. ~ ?
A28. Carpet shade. ~ ?
A30. Eastern Mediterranean area. ~ ?
A33. ___ publique (public highway): Fr. ~ ?
A36. Wasted. ~ ?
A38. Go over again. ~ ?
A39. "Just as ___ . . . " ~ ?
A40. Right-angle extension. ~ ?
A41. Size of a book: Abbr. ~ ?
A43. Three: Prefix. ~ ?
A44. Dirndl. ~ ?
A46. Vision: Comb. form. ~ ?
A48. Chatter: Colloq. ~ ?
A49. "Any port in ___." ~ ?
A51. Heroine of 1869 novel. ~ ?
A53. Best seller about Easter Island. ~ ?
A55. Depression worn by running water. ~ ?
A59. Member of the small fry. ~ ?
A61. Bow of a ship. ~ ?
A62. Pertaining to a girdle. ~ ?
A63. Unaffected by feeling. ~ ?
A65. Part of AM. ~ ?
A68. Roman rooms. ~ ?
A69. Dark grayish blue. ~ ?
A70. Neat. ~ ?
A71. Substance useful to pitchers, violinists, etc. ~ ?
A72. Rounded nailhead. ~ ?
A73. Uncanny. ~ ?


D1. ___ as (to the extent that). ~ ?
D2. Black Sea port of Bulgaria. ~ ?
D3. Occurrence. ~ ?
D4. Make return for. ~ ?
D5. Barbary ___. ~ ?
D6. Uproar. ~ ?
D7. Passes judgment. ~ ?
D8. Entitled. ~ ?
D9. Unskilled. ~ ?
D10. No: Slang. ~ ?
D11. Artificial language. ~ ?
D12. Reduction in sail area. ~ ?
D13. Incline. ~ ?
D18. Elbow: Lat. ~ ?
D22. Lamprey. ~ ?
D25. Tern's relative. ~ ?
D27. She of the three faces. ~ ?
D29. Game. ~ ?
D31. Roman emperor. ~ ?
D32. Counterpart. ~ ?
D33. Endorsement on a passport. ~ ?
D34. Deciduous trees. ~ ?
D35. Fad followers. ~ ?
D37. In ___. ~ ?
D40. Of an ancient country of Italy. ~ ?
D42. Type of newspaper man: Abbr. ~ ?
D45. Seoul soldier. ~ ?
D47. Fall straight down. ~ ?
D48. Dance of French peasant origin. ~ ?
D50. Doily. ~ ?
D52. Hitler adherent. ~ ?
D54. Contemporary of Coleridge. ~ ?
D56. Habituate. ~ ?
D57. Lowest point. ~ ?
D58. A lament. ~ ?
D59. Russian emperor. ~ ?
D60. Holy Roman emperor. ~ ?
D64. Number on a clock dial. ~ ?
D66. French city at foot of the Pyrenees. ~ ?
D67. Law degree. ~ ?

