Title: New York Times, Monday, December 14, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-14


____#_____#____
____#_____#____
____#__________
________#______
##_____#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Temperate. ~ ?
A5. Garden spot. ~ ?
A10. Asian tree. ~ ?
A14. Wagon tongue. ~ ?
A15. Mouth of a river. ~ ?
A16. Amphibian. ~ ?
A17. Moslem summons to prayer. ~ ?
A18. Part of the Chinese puzzle. ~ ?
A20. Curb. ~ ?
A22. Caper. ~ ?
A23. Moor. ~ ?
A24. Deserved. ~ ?
A25. Conscious being. ~ ?
A27. Wore. ~ ?
A28. Division of time: Abbr. ~ ?
A29. Duck blind. ~ ?
A31. Well-known uncle. ~ ?
A35. Noun and verb suffixes. ~ ?
A37. Cheerful giver. ~ ?
A39. Power: Comb. form. ~ ?
A40. Beginning. ~ ?
A42. Fearful creatures. ~ ?
A44. Droop. ~ ?
A45. Nidifies. ~ ?
A47. To a great extent. ~ ?
A49. Navigates the air. ~ ?
A52. Volcano on Martinique. ~ ?
A53. Dickens character. ~ ?
A54. Section of a theatre. ~ ?
A57. Sec. Benson's concern. ~ ?
A59. Bearing. ~ ?
A60. Boy: Lat. ~ ?
A61. Rajah's wife. ~ ?
A62. Church season. ~ ?
A63. Scatters grass for drying. ~ ?
A64. In ___ (in short). ~ ?
A65. River of Flanders. ~ ?


D1. Box. ~ ?
D2. Seep through. ~ ?
D3. Sheets of metal for weatherproofing. ~ ?
D4. Framework for textiles. ~ ?
D5. Confessed. ~ ?
D6. Range of power. ~ ?
D7. Stain. ~ ?
D8. A baseball "great." ~ ?
D9. Grated. ~ ?
D10. Secured. ~ ?
D11. Reckoning. ~ ?
D12. Weapon. ~ ?
D13. Made a border. ~ ?
D19. Lapsus. ~ ?
D21. Incursion. ~ ?
D24. Elected official. ~ ?
D25. I know: Lat. ~ ?
D26. Eminent Quaker. ~ ?
D27. Warehouses in the Orient. ~ ?
D30. Diving birds. ~ ?
D32. Reading matter. ~ ?
D33. Single. ~ ?
D34. Tasting of a certain spice. ~ ?
D36. Capitol group. ~ ?
D38. Annulled, as a judgment. ~ ?
D41. Siouan language. ~ ?
D43. River of Arizona. ~ ?
D46. Spanish dama. ~ ?
D48. Proper. ~ ?
D49. Change to make more suitable. ~ ?
D50. Uncertain. ~ ?
D51. How Santa is dressed. ~ ?
D52. Horse with a certain gait. ~ ?
D54. Spanish tree. ~ ?
D55. M. Descartes. ~ ?
D56. ___'acte. ~ ?
D58. Esophagus. ~ ?

