Title: New York Times, Monday, November 2, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-11-02


_____#_____#___
_____#_____#___
___________#___
_______#_______
###_____#______
____#____#___##
______#____#___
_______#_______
___#____#______
##___#____#____
______#_____###
_______#_______
___#___________
___#_____#_____
___#_____#_____


A1. Disturbance. ~ ?
A6. Transplanted shoot. ~ ?
A11. Clawed foot. ~ ?
A14. House on a height. ~ ?
A15. English truck. ~ ?
A16. Continent: Abbr. ~ ?
A17. Riotous tumult. ~ ?
A19. Never: Ger. ~ ?
A20. Pestiferous insect: Colloq. ~ ?
A21. Predecessors of paper cups. ~ ?
A23. Fabric. ~ ?
A25. Object of criticism, ridicule, etc. ~ ?
A26. Pharmaceutical soap. ~ ?
A29. High: Fr. ~ ?
A31. Napoleon's marshal. ~ ?
A32. Emotional shock. ~ ?
A34. Word in a divorce decree. ~ ?
A36. Category in baseball statistics. ~ ?
A39. Temporarily in possession. ~ ?
A41. Organization for religious work. ~ ?
A43. Predecessor of Sun. ~ ?
A44. Wrinkle. ~ ?
A46. Bulls' or bears' concern. ~ ?
A47. Yellow Hawaiian birds. ~ ?
A49. Lithuanian. ~ ?
A51. Helper: Abbr. ~ ?
A52. Fragrant gumlike compound: Comb. form. ~ ?
A55. Weather aircraft. ~ ?
A57. Roil. ~ ?
A59. Poetic garlands. ~ ?
A63. Hebrew letter. ~ ?
A64. Inclusive of a hemisphere. ~ ?
A66. One: Fr. ~ ?
A67. Heath plant. ~ ?
A68. "For want of ___ the horse was lost." ~ ?
A69. Bond and Wall: Abbr. ~ ?
A70. Certain works of art. ~ ?
A71. Demonstrative pronoun. ~ ?


D1. Weakens. ~ ?
D2. Timber tree. ~ ?
D3. Department of France. ~ ?
D4. Weathers the 1 Across. ~ ?
D5. "Gin a body ___ body . . . " ~ ?
D6. Sic transit ___ mundi. ~ ?
D7. Man's nickname. ~ ?
D8. Uninteresting. ~ ?
D9. Date. ~ ?
D10. Percussion instrumentalist. ~ ?
D11. Eulogies. ~ ?
D12. Ardent. ~ ?
D13. Take by force. ~ ?
D18. Marsh gas. ~ ?
D22. Common prefix. ~ ?
D24. Cistercian, for example. ~ ?
D26. Liners: Abbr. ~ ?
D27. Location. ~ ?
D28. Christmas entertainments, in England. ~ ?
D30. Dickens character. ~ ?
D33. Warped. ~ ?
D35. Famous chapel. ~ ?
D37. Notabler editor and family. ~ ?
D38. Of the current month: Abbr. ~ ?
D40. Chatter. ~ ?
D42. Household accessory. ~ ?
D45. Subject of Mercutio's famous speech. ~ ?
D48. Choose. ~ ?
D50. Vicuñas' relatives. ~ ?
D52. Modern French author. ~ ?
D53. Road (highwayman). ~ ?
D54. City of Hokkaido. ~ ?
D56. Corday's victim. ~ ?
D58. Arthurian patient wife. ~ ?
D60. Soft repetition, in music. ~ ?
D61. Peacocks, in Kipling tales. ~ ?
D62. Koko's weapon. ~ ?
D65. King's topper. ~ ?

