Title: New York Times, Saturday, August 29, 1959
Author: Jean Reed
Editor: Margaret Farrar
Date: 1959-08-29


____#_____#____
____#_____#____
_______________
#________#_____
###____##____##
______#________
_____#_____#___
___##_____##___
___#_____#_____
________#______
##____##____###
_____#________#
_______________
____#_____#____
____#_____#____


A1. Out of harmony. ~ ?
A5. Home of Katharina and Bianca. ~ ?
A10. Philosophy degrees. ~ ?
A14. Bill of fare. ~ ?
A15. Embellish. ~ ?
A16. Fourth inning score. ~ ?
A17. Subject of Emerson adage. ~ ?
A20. Sports equipment: Colloq. ~ ?
A21. Vertical poles. ~ ?
A22. Relative of "estado." ~ ?
A23. Man's nickname. ~ ?
A24. Tidal floods. ~ ?
A27. Mimicker. ~ ?
A31. Silk thread. ~ ?
A32. Not at all. ~ ?
A33. ___ de Oro. ~ ?
A34. Zodiac sign. ~ ?
A35. Capital. ~ ?
A36. Character in "Bleak House." ~ ?
A37. Stamp collectors' group: Abbr. ~ ?
A38. Irrational numbers. ~ ?
A39. Tennyson character. ~ ?
A41. Comedy by Aristophanes. ~ ?
A43. Manifests disdain. ~ ?
A44. Ridge of earth. ~ ?
A45. Domestic animals. ~ ?
A46. Tête-___ ~ ?
A48. Certain dance guests. ~ ?
A52. Discarded as useless. ~ ?
A55. Sea bird. ~ ?
A56. "Dinner at ___." ~ ?
A57. Entreat earnestly. ~ ?
A58. Utters. ~ ?
A59. Yellowish metal. ~ ?
A60. Orient. ~ ?


D1. Minister of state: Abbr. ~ ?
D2. Rugged vehicle. ~ ?
D3. Opposed: Colloq. ~ ?
D4. New Jersey University. ~ ?
D5. Arctic garments. ~ ?
D6. Concede. ~ ?
D7. River of Scotland. ~ ?
D8. Extinct wild ox. ~ ?
D9. Reply: Abbr. ~ ?
D10. Article of food. ~ ?
D11. Figuratively, a practical compromise. ~ ?
D12. Dinghy. ~ ?
D13. Soaks in. ~ ?
D18. Well-known name in Tennessee. ~ ?
D19. ___ board. ~ ?
D23. Relative of "prithee." ~ ?
D24. One of the black notes. ~ ?
D25. Hebrew letter. ~ ?
D26. Figuratively, a superfluous third person. ~ ?
D27. Bodies of water. ~ ?
D28. Fills with reverence. ~ ?
D29. Duck. ~ ?
D30. Certain horses. ~ ?
D32. Compass point, in France. ~ ?
D35. Darkness. ~ ?
D38. Tendon. ~ ?
D39. Standpoint. ~ ?
D40. Remainder. ~ ?
D42. Conductors' wands. ~ ?
D43. Spectacles. ~ ?
D45. Routes. ~ ?
D46. Perry Mason, et al.: Abbr. ~ ?
D47. Tea plant genus. ~ ?
D48. Flurry. ~ ?
D49. Roman garment. ~ ?
D50. Mrs. Charles. ~ ?
D51. Soufflé ingredient. ~ ?
D53. Pen's point. ~ ?
D54. Arrange. ~ ?

