Title: New York Times, Wednesday, July 15, 1959
Author: Jan Dubin
Editor: Margaret Farrar
Date: 1959-07-15


____#____#_____
____#____#_____
_________#_____
___#____#______
____________###
###____#_______
______#____#___
____#_____#____
___#____#______
_______#____###
###____________
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Shipshape. ~ ?
A5. Up to the hilt (completely). ~ ?
A9. One of the strings. ~ ?
A14. Fly a plane. ~ ?
A15. His: Fr. ~ ?
A16. It's northwest of Canis Major. ~ ?
A17. Art of improving the memory. ~ ?
A19. Grazing land. ~ ?
A20. Corral. ~ ?
A21. Dynast. ~ ?
A22. Famous Dulles. ~ ?
A23. Song popular since 1903. ~ ?
A26. Burning glass. ~ ?
A27. Principal speaker at Gettysburg, Nov. 19, 1863. ~ ?
A31. Negotiator with Russia for Alaska, 1867. ~ ?
A34. Chard. ~ ?
A35. Stadium sound. ~ ?
A36. British statesman. ~ ?
A37. Leprechaun. ~ ?
A39. Take ___ ride. ~ ?
A40. Arabian chief. ~ ?
A41. Court order. ~ ?
A42. ___ run, in baseball. ~ ?
A44. Fabulous marine creature. ~ ?
A46. Capital of Yemen. ~ ?
A47. Bold. ~ ?
A52. Substitute. ~ ?
A55. Cupid. ~ ?
A56. Russian village. ~ ?
A57. Tropical climber. ~ ?
A58. Tie. ~ ?
A60. Loafed. ~ ?
A61. Jejune. ~ ?
A62. Frightful fellow. ~ ?
A63. Clairvoyants. ~ ?
A64. Lily of France. ~ ?
A65. Purslane, for example. ~ ?


D1. Packs down. ~ ?
D2. Begin again. ~ ?
D3. One of the Horae. ~ ?
D4. Kid's best friend. ~ ?
D5. Rudolph Dirks' comic mischief-makers. ~ ?
D6. Long accounts. ~ ?
D7. Money of a sort. ~ ?
D8. Poetic contraction. ~ ?
D9. Royal headgear. ~ ?
D10. Rubber. ~ ?
D11. Fluff from fabrics. ~ ?
D12. Theatre section. ~ ?
D13. Heavy blow: Slang. ~ ?
D18. Furry mammal. ~ ?
D22. Kindergartners. ~ ?
D24. Verve. ~ ?
D25. Wolfish look. ~ ?
D28. Dark. ~ ?
D29. Moved speedily. ~ ?
D30. Criterion of ugliness. ~ ?
D31. Line of junction. ~ ?
D32. Margin. ~ ?
D33. Last. ~ ?
D34. Small quantity. ~ ?
D38. Staff officer. ~ ?
D39. Friars. ~ ?
D41. Newspaper section. ~ ?
D43. Plant of the carrot family. ~ ?
D45. More unpleasant. ~ ?
D46. Muscle injury. ~ ?
D48. Backward: Prefix. ~ ?
D49. Typical example. ~ ?
D50. Ingredient in fireworks. ~ ?
D51. Avarice. ~ ?
D52. Site of first Olympic games. ~ ?
D53. Emulate W. Hartack. ~ ?
D54. Retailer's attraction. ~ ?
D58. Plant's juices. ~ ?
D59. Mass of hay. ~ ?

