Title: New York Times, Monday, November 9, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-11-09


____#____#_____
____#____#_____
_________#_____
___________#___
##____#___#____
_____#______###
____#___#______
_______#_______
______#___#____
###______#_____
____#___#____##
___#___________
_____#_________
_____#____#____
_____#____#____


A1. Below, on shipboard. ~ ?
A5. Mountain pass, in India. ~ ?
A9. Deserve. ~ ?
A14. College man, for short. ~ ?
A15. Luxuriant. ~ ?
A16. Boxing ring. ~ ?
A17. Deference. ~ ?
A19. Hominy ___. ~ ?
A20. Stick-to-itiveness. ~ ?
A22. Receive. ~ ?
A23. Lawyers: Abbr. ~ ?
A24. Exclamation of disgust. ~ ?
A25. Concerning: Lat. ~ ?
A26. Appellation. ~ ?
A28. Scattered. ~ ?
A30. French friend. ~ ?
A31. ___ de veau (calf's sweetbread): Fr. ~ ?
A32. Amusement section of fair grounds. ~ ?
A36. Describing nontransparent glass. ~ ?
A38. "___ Rainbow," musical of 1947. ~ ?
A39. Camped. ~ ?
A40. Native ___. ~ ?
A41. "Vissi d' ___," Puccini aria. ~ ?
A42. Store sign. ~ ?
A44. Grimace. ~ ?
A45. Go bargain hunting. ~ ?
A48. Compass point. ~ ?
A49. Cummerbund. ~ ?
A50. Cap. ~ ?
A51. Type of theatrical worker. ~ ?
A55. Aware. ~ ?
A57. Spiritual beings (a term used by Emerson). ~ ?
A58. Arrived. ~ ?
A59. Where Lima is. ~ ?
A60. Academy in Maryland. ~ ?
A61. City in the Ruhr. ~ ?
A62. Country south of Judaea. ~ ?
A63. Rend. ~ ?


D1. Soaked. ~ ?
D2. Ear part. ~ ?
D3. ___ Overlord. ~ ?
D4. Station in the sticks. ~ ?
D5. Oats, for example. ~ ?
D6. Intimation. ~ ?
D7. Believes in. ~ ?
D8. Palm of the hand. ~ ?
D9. Old-time wizard. ~ ?
D10. Slip. ~ ?
D11. Rule. ~ ?
D12. ___ alia. ~ ?
D13. Discernment. ~ ?
D18. Piece of land. ~ ?
D21. ___ de fer, French railroad. ~ ?
D25. Buffalo Bill, for example. ~ ?
D26. Former Chief Justice. ~ ?
D27. Premier Nagy. ~ ?
D28. Caesar or Chaplin. ~ ?
D29. Triumph. ~ ?
D31. 1,450-mile waterway. ~ ?
D33. Storage place. ~ ?
D34. Status quo ___. ~ ?
D35. Nieuport's river. ~ ?
D37. Number of arms a squid has. ~ ?
D38. Antagonist. ~ ?
D40. Having arm coverings. ~ ?
D43. On a slant. ~ ?
D44. Back talk. ~ ?
D45. The boards. ~ ?
D46. Luminous circles. ~ ?
D47. Leaves out. ~ ?
D49. Thrum. ~ ?
D51. State: Abbr. ~ ?
D52. Adopted son of Claudius I. ~ ?
D53. Forearm bone. ~ ?
D54. Ruler. ~ ?
D56. Compete. ~ ?

