Title: New York Times, Thursday, December 17, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-17


#_____###_____#
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
#_______#_____#
###_________###
#_____#_______#
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
#_____###_____#


A1. Hurl. ~ ?
A6. Moves with a loud hum. ~ ?
A11. Fanciful musing. ~ ?
A13. Pepys, for one. ~ ?
A15. Charms. ~ ?
A16. Where London is. ~ ?
A17. New England cape. ~ ?
A18. Rocky Mountain range. ~ ?
A20. Up: Prefix. ~ ?
A21. Exclamations of disbelief. ~ ?
A23. Small lakes: Archaic. ~ ?
A24. One of the new drugs. ~ ?
A25. Prowl or pry: Colloq. ~ ?
A27. Yugoslav city. ~ ?
A28. Roofing material. ~ ?
A29. Bridge holdings. ~ ?
A31. Made known. ~ ?
A32. Great Greek. ~ ?
A34. Dull surface or finish. ~ ?
A36. Exaggerate, on stage. ~ ?
A39. Minerals. ~ ?
A40. Path: Abbr. ~ ?
A41. Throw aside. ~ ?
A43. Numbers. ~ ?
A44. Protuberance. ~ ?
A46. Mathematical ratio. ~ ?
A47. Take's partner. ~ ?
A48. Place of Lindbergh's take-off, May 20, 1927. ~ ?
A50. Compass point. ~ ?
A51. Whatnot. ~ ?
A53. Beauteous bird. ~ ?
A55. Discloses anew. ~ ?
A56. Hunting trophies. ~ ?
A57. Forwards. ~ ?
A58. Legal papers. ~ ?


D1. Symbol of baseball prowess. ~ ?
D2. Novel of 1820. ~ ?
D3. Pro ___. ~ ?
D4. Western Indian. ~ ?
D5. Friend of David and Solomon. ~ ?
D6. Metals. ~ ?
D7. Concomitant of an affidavit. ~ ?
D8. ___ pro nobis. ~ ?
D9. A wonderful thing. ~ ?
D10. Very holy. ~ ?
D11. Gains as a reward. ~ ?
D12. The "pious ones" of ancient Judea. ~ ?
D13. Lavishes great fondness (on). ~ ?
D14. Webster and others. ~ ?
D19. Great Greek. ~ ?
D22. Musical works. ~ ?
D24. Spaces connected with the lungs, in birds. ~ ?
D26. Integral portions. ~ ?
D28. Layers. ~ ?
D30. Company: Fr. abbr. ~ ?
D31. The act of: Suffix. ~ ?
D33. "___ Secret." ~ ?
D34. Official record of a meeting. ~ ?
D35. Synthetic fabric. ~ ?
D37. Showed fear. ~ ?
D38. Leather workers. ~ ?
D39. Gloomy one. ~ ?
D40. Alphabet used by East Goths, c. 300. ~ ?
D42. Equals. ~ ?
D44. Rotates, as logs. ~ ?
D45. African animal. ~ ?
D48. Pinochle play. ~ ?
D49. Stake. ~ ?
D52. Army man: Abbr. ~ ?
D54. Pub favorite. ~ ?

