Title: New York Times, Tuesday, July 14, 1959
Author: Samuel K. Fliegner
Editor: Margaret Farrar
Date: 1959-07-14


______#___#____
______#________
______#________
___##______#___
___#______#____
_____#___#_____
#______##_____#
###____#____###
#_____##______#
_____#___#_____
____#______#___
___#______##___
________#______
________#______
____#___#______


A1. Stick together. ~ ?
A7. Epoch. ~ ?
A10. Lot. ~ ?
A14. Where Bari and Brindisi are. ~ ?
A15. 8th U. S. President. ~ ?
A17. Austrian physician, developer of hypnotism. ~ ?
A18. Untaught. ~ ?
A19. Navy man: Abbr. ~ ?
A20. Thrusts. ~ ?
A22. ___ Harbor. ~ ?
A23. Full of: Suffix. ~ ?
A24. Palings. ~ ?
A25. Plant tendril. ~ ?
A26. Le Havre's river. ~ ?
A28. Neither large nor small: Abbr. ~ ?
A29. Invigorate. ~ ?
A30. Ibsen character. ~ ?
A32. Full of vim: Slang. ~ ?
A33. Emblem of Britain. ~ ?
A34. Tartan wearers. ~ ?
A35. Type of writer. ~ ?
A37. Shepherd. ~ ?
A40. Angry. ~ ?
A41. Food at a luau. ~ ?
A43. Having a cupola. ~ ?
A45. Knocks. ~ ?
A46. Cotton cloth used for shirts. ~ ?
A48. "___ Were King." ~ ?
A49. Printery need. ~ ?
A50. Flower buds used as flavoring. ~ ?
A51. Tributary: Abbr. ~ ?
A52. Buildings. ~ ?
A54. Southern school. ~ ?
A57. American League team. ~ ?
A58. ___ dicta. (incidental remarks). ~ ?
A59. Heroine of 1891. ~ ?
A60. Youth group: Abbr. ~ ?
A61. Pibroch players. ~ ?


D1. Gems. ~ ?
D2. Blue water. ~ ?
D3. Middle East notable. ~ ?
D4. Street name in New England. ~ ?
D5. ___ grass. ~ ?
D6. Actor Hyman. ~ ?
D7. Show. ~ ?
D8. ___ robin, relative of the pink. ~ ?
D9. Queen ___ lace. ~ ?
D10. Alaskan garb. ~ ?
D11. Swift, graceful horse. ~ ?
D12. Rental period. ~ ?
D13. Menu feature. ~ ?
D16. Genus of cattle. ~ ?
D21. Weaken. ~ ?
D24. Talisman. ~ ?
D25. Actor-producer. ~ ?
D27. Egyptians. ~ ?
D29. American historians. ~ ?
D31. Twaddle: Slang. ~ ?
D32. Wheat: Fr. ~ ?
D34. Sound made by a grasshopper. ~ ?
D35. Man of high rank. ~ ?
D36. Actress Miriam. ~ ?
D38. State ruled by Arabian prince. ~ ?
D39. Worker with sugar, oil, etc. ~ ?
D40. Most twisted. ~ ?
D41. Like onionskin. ~ ?
D42. Black Sea port. ~ ?
D44. Sundry. ~ ?
D46. City in Georgia. ~ ?
D47. Put ___ to. ~ ?
D50. Op. ___. ~ ?
D53. Justice: Lat. ~ ?
D55. Where: Lat. ~ ?
D56. ___ service (insincere expression of loyalty). ~ ?

