Title: POTPOURRI [New York Times, Sunday, October 4, 1959]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1959-10-04


#______#_______#______#
_______#_______#_______
_______#_______#_______
___#_____#_________#___
____#_____#_______#____
_____#______#____#_____
________#____#_________
###____##______#____###
________#_____###______
______#____#_______#___
_____#_____#______#____
_________#####_________
____#______#_____#_____
___#_______#____#______
______###_____#________
###____#______##____###
_________#____#________
_____#____#______#_____
____#_______#_____#____
___#_________#_____#___
_______#_______#_______
_______#_______#_______
#______#_______#______#


A1. "A cat may ___ a king." ~ ?
A7. Great guns!: Span. ~ ?
A14. Bathhouse. ~ ?
A20. St. Andrew's cross on a shield. ~ ?
A21. Element No. 92. ~ ?
A22. Evidence of popular unrest. ~ ?
A24. Girl's name. ~ ?
A25. Bone. ~ ?
A26. Perfume. ~ ?
A27. Musical syllables. ~ ?
A28. Allegro or presto. ~ ?
A30. Chitchat. ~ ?
A32. One in Berlin. ~ ?
A33. Danish counties. ~ ?
A35. Deep-blue color. ~ ?
A37. Pale amethyst gem stone. ~ ?
A38. German admiral, W. W. I. ~ ?
A39. Assemblies. ~ ?
A41. Singing joyfully. ~ ?
A43. Base of poi. ~ ?
A44. Thing to do. ~ ?
A45. Type of secular cantata. ~ ?
A47. In a line. ~ ?
A49. Antonio and others. ~ ?
A51. ___ Marquette. ~ ?
A52. Popular TV programs. ~ ?
A54. Film record of a scene. ~ ?
A55. Premeditated. ~ ?
A59. Theatre lobby. ~ ?
A60. Brief views: Fr. ~ ?
A64. Extreme. ~ ?
A65. Drudge. ~ ?
A67. Harvest times. ~ ?
A71. A thousand ages. ~ ?
A72. Guest at the Mad Tea Party. ~ ?
A73. With speed. ~ ?
A74. ___ Dome. ~ ?
A75. Killer whale. ~ ?
A76. Waterfront of Yakutsk. ~ ?
A78. Highway sign. ~ ?
A80. Asset for a hostess. ~ ?
A81. Most unusual. ~ ?
A84. Toby's cousin. ~ ?
A86. Lukewarm. ~ ?
A87. Compass point. ~ ?
A88. Religious feast. ~ ?
A89. Nissen ___. ~ ?
A90. Seine or network. ~ ?
A91. American Indians. ~ ?
A93. Gold-greedy king. ~ ?
A95. Backfired. ~ ?
A97. Of a poem. ~ ?
A99. Workers with wicker. ~ ?
A100. What udometers measure. ~ ?
A101. Term in accounting. ~ ?
A105. Scotsman. ~ ?
A106. Large baskets. ~ ?
A110. See 91 Across. ~ ?
A111. Gondola. ~ ?
A113. Diplomatic achievement. ~ ?
A115. Made of a cereal grain. ~ ?
A116. Bugle call. ~ ?
A117. Paprika-spiced dish. ~ ?
A119. Parts of louvers. ~ ?
A121. Okinawa port. ~ ?
A122. Abbrs. indicating examples. ~ ?
A123. He views with alarm. ~ ?
A125. Greenland air base. ~ ?
A127. Me: Ger. ~ ?
A128. Rather close. ~ ?
A130. Shade of lipstick. ~ ?
A132. Viña Delmar's best seller, 1928. ~ ?
A134. City east of Venice. ~ ?
A135. Middle name of a First Lady. ~ ?
A136. Sources of power. ~ ?
A137. Joyful. ~ ?
A138. Quality of being obstinate. ~ ?
A139. Engraving tools. ~ ?


D1. City on the Overland Trail. ~ ?
D2. Graybeard: Colloq. ~ ?
D3. Native of: Suffix. ~ ?
D4. Filibeg. ~ ?
D5. March 21 to April 21 in the zodiac. ~ ?
D6. Associates in a sport. ~ ?
D7. Roof structure. ~ ?
D8. Constellation S of Scorpio. ~ ?
D9. Corncrib pests. ~ ?
D10. Science of the wind. ~ ?
D11. City of the Sforzas. ~ ?
D12. Missile. ~ ?
D13. Alloys of mercury and silver. ~ ?
D14. Authors. ~ ?
D15. Passageway. ~ ?
D16. Thicket. ~ ?
D17. Consumed. ~ ?
D18. Bowling piece. ~ ?
D19. What Iago was to Othello. ~ ?
D20. Dishes of herbs. ~ ?
D23. Civetlike animals. ~ ?
D29. Spotted rodent. ~ ?
D31. Bore utterly. ~ ?
D34. Wild animal of Tibet. ~ ?
D36. Big city problem. ~ ?
D38. Nature. ~ ?
D40. Contemptuous one. ~ ?
D42. Golden bird. ~ ?
D44. Arcade features. ~ ?
D46. Björnson hero. ~ ?
D48. Product of North Dakota. ~ ?
D50. Plain songs. ~ ?
D53. Certain. ~ ?
D55. Book for churchmen. ~ ?
D56. Quit-claim. ~ ?
D57. Manifested. ~ ?
D58. Sovereignty. ~ ?
D61. Lassoed again. ~ ?
D62. Narcotic. ~ ?
D63. Not appended. ~ ?
D66. Rowed. ~ ?
D68. Direction in music. ~ ?
D69. Ascending shaft. ~ ?
D70. Space target. ~ ?
D73. Of grandparents. ~ ?
D75. Astorian. ~ ?
D77. Using a sort of humor. ~ ?
D79. City in the Donets Basin. ~ ?
D82. Muttonfish. ~ ?
D83. Binding. ~ ?
D84. Participator. ~ ?
D85. Scuffles. ~ ?
D88. Namesakes of Miss Lamarr. ~ ?
D90. Wing length. ~ ?
D92. Specks of dust. ~ ?
D94. Old-time executioner. ~ ?
D96. Items in medical armamentarium. ~ ?
D98. Designating an animal's head in heraldry. ~ ?
D99. Goblets. ~ ?
D101. Convincing. ~ ?
D102. Whatnot. ~ ?
D103. Ship's canvas. ~ ?
D104. Old French coins. ~ ?
D106. Egyptian god. ~ ?
D107. Relative of tammy cloth. ~ ?
D108. Takes on old hands. ~ ?
D109. Complications. ~ ?
D112. Mexican dish. ~ ?
D114. Transforms. ~ ?
D117. "Beau ___." ~ ?
D118. River into the Danube. ~ ?
D120. Incline. ~ ?
D123. Call to attract attention. ~ ?
D124. Prong. ~ ?
D126. Touchy. ~ ?
D129. Dept. of Agriculture division: Abbr. ~ ?
D131. Numbers: Abbr. ~ ?
D133. "___ Blas." ~ ?

