Title: New York Times, Wednesday, April 8, 1959
Author: Helen Smathers
Editor: Margaret Farrar
Date: 1959-04-08


____#_____#____
____#_____#____
_______________
___#____#______
##_____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#_____##
______#____#___
_______________
____#_____#____
____#_____#____


A1. Sponsor of Jupiter. ~ ?
A5. Skater Heiss. ~ ?
A10. European. ~ ?
A14. Admirer. ~ ?
A15. Idolize. ~ ?
A16. Glass piece. ~ ?
A17. National Park in the Southwest. ~ ?
A20. Scrutinize. ~ ?
A21. Actors of a sort. ~ ?
A22. Boat on a regular route. ~ ?
A23. Resources. ~ ?
A25. Spanish colony in Africa. ~ ?
A26. Girl's name. ~ ?
A28. Effective. ~ ?
A32. Resembling shortening. ~ ?
A33. Pleasure boat. ~ ?
A34. Fighting group in Ireland: Abbr. ~ ?
A35. On the ___ (on unfriendly terms). ~ ?
A36. Fail to follow suit: Var. ~ ?
A37. Shell contents. ~ ?
A38. Black bird. ~ ?
A39. Book of the Old Testament. ~ ?
A40. Satchmo specialty (with "the"). ~ ?
A41. Visionaries. ~ ?
A43. Woman's top problem. ~ ?
A44. Mrs. Charles Laughton. ~ ?
A45. French cup. ~ ?
A46. Discount. ~ ?
A49. Lots of time. ~ ?
A50. Chop. ~ ?
A53. Type of early movie. ~ ?
A56. I forbid: Lat. ~ ?
A57. Laughing sound. ~ ?
A58. Hockey goal. ~ ?
A59. Noxious thing. ~ ?
A60. Golf equipment. ~ ?
A61. Roman calendar date. ~ ?


D1. Block letters. ~ ?
D2. Cut grain. ~ ?
D3. Star of one-woman show. ~ ?
D4. Well-known first name on Broadway. ~ ?
D5. Beach house. ~ ?
D6. F. P. A. ~ ?
D7. Measures of length. ~ ?
D8. Sea animal. ~ ?
D9. Child's game. ~ ?
D10. Money. ~ ?
D11. Merry prank. ~ ?
D12. Prince Charles' sister. ~ ?
D13. Dress. ~ ?
D18. Disreputable: Colloq. ~ ?
D19. Fictional detective. ~ ?
D24. Purposes. ~ ?
D25. Ancient province of Asia Minor. ~ ?
D26. "Half ___ . . . " ~ ?
D27. ___ Loa. ~ ?
D28. Temples or churches: Poet. ~ ?
D29. Bow decoration. ~ ?
D30. Pushed ahead. ~ ?
D31. Cowboy equipment. ~ ?
D33. Wicker basket used in pelota. ~ ?
D36. 19th century English poet-painter. ~ ?
D37. Inventor Whitney and others. ~ ?
D39. Hesitates. ~ ?
D40. Siepi, for example. ~ ?
D42. Beverage server. ~ ?
D43. Small arches, in architecture. ~ ?
D45. Subway fare. ~ ?
D46. Please reply: Fr. ~ ?
D47. Robert ___. ~ ?
D48. The "woodpile." ~ ?
D49. Response. ~ ?
D51. Favorable margin: Slang. ~ ?
D52. Letters of the alphabet. ~ ?
D54. Noun suffix. ~ ?
D55. 1101. ~ ?

