Title: New York Times, Thursday, May 28, 1959
Author: Geraldine King
Editor: Margaret Farrar
Date: 1959-05-28


_____#____#____
_____#____#____
_____#_________
___#____#______
###____#____###
_________#_____
______#____#___
____#_____#____
___#____#______
_____#_________
###____#____###
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Trinket. ~ ?
A6. Bit. ~ ?
A10. Bring up. ~ ?
A14. Kind of soprano. ~ ?
A15. Korean border river. ~ ?
A16. 700-mi. river into North Sea. ~ ?
A17. Accepted phrase. ~ ?
A18. Travelers' respites. ~ ?
A20. Foot: Comb. form. ~ ?
A21. Preposition: Poet. ~ ?
A23. Antarctic phenomenon. ~ ?
A24. Hillside near a loch. ~ ?
A25. High: Lat. ~ ?
A26. Fencer. ~ ?
A30. Hebrew letter. ~ ?
A34. Art objects valued as rarities. ~ ?
A35. Time of day. ~ ?
A37. Overly. ~ ?
A38. Biblical name for Syria. ~ ?
A39. German surrealist painter. ~ ?
A41. Crowded with. ~ ?
A42. Summer time. ~ ?
A43. Indian. ~ ?
A44. Surveying instrument for mapping: Var. ~ ?
A46. Chest: Comb. form. ~ ?
A48. Shackleton, Scott, and Hillary. ~ ?
A50. Sweetened biscuit. ~ ?
A52. Conceits: Colloq. ~ ?
A53. Guarantee. ~ ?
A56. Mows and cures grass. ~ ?
A57. Sforzando: Mus. abbr. ~ ?
A60. Air Force Base in S. C., take-off to Antarctica. ~ ?
A62. Silas Marner's foster child. ~ ?
A64. Town on the Thames. ~ ?
A65. Knee. ~ ?
A66. Part of a springe trap. ~ ?
A67. Eft. ~ ?
A68. Discharge. ~ ?
A69. Namesakes of a son of Adam. ~ ?


D1. Rapid pace: Colloq. ~ ?
D2. Famous Park. ~ ?
D3. Lifeless. ~ ?
D4. River: Span. ~ ?
D5. Sound in Antarctica. ~ ?
D6. Set of rules. ~ ?
D7. North Atlantic group. ~ ?
D8. Large group of workers: Abbr. ~ ?
D9. Student. ~ ?
D10. Divulge. ~ ?
D11. A form of energy: Abbr. ~ ?
D12. Mountain gap in the Southwest. ~ ?
D13. Breathing: Abbr. ~ ?
D19. Occurring every eight days. ~ ?
D22. Cairene in the headlines. ~ ?
D24. Projecting edge. ~ ?
D25. Years: Span. ~ ?
D26. Loads: Colloq. ~ ?
D27. Sausage: Ger. ~ ?
D28. Speak pompously. ~ ?
D29. Addition to a building. ~ ?
D31. Musical piece. ~ ?
D32. Describing regions of Antarctica. ~ ?
D33. Cargo areas on ships. ~ ?
D36. Earache. ~ ?
D40. Emit fumes. ~ ?
D41. Evergreens. ~ ?
D43. Miserly person. ~ ?
D45. Unbinds. ~ ?
D47. Shirker. ~ ?
D49. Goober. ~ ?
D51. Coarse grasslike plant. ~ ?
D53. Site of the tree of life. ~ ?
D54. Bird's call. ~ ?
D55. Hazard of polar travel. ~ ?
D56. First word of Order of the Garter motto. ~ ?
D57. Mark. ~ ?
D58. Robalo or bonito. ~ ?
D59. Final letters. ~ ?
D61. School: Abbr. ~ ?
D63. Literary figure. ~ ?

