Title: New York Times, Friday, January 9, 1959
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1959-01-09


#______#______#
_______#_______
_______#_______
____#______#___
___#_____##____
_____#____#____
______#________
###____#____###
________#______
____#____#_____
____##_____#___
___#______#____
_______#_______
_______#_______
#______#______#


A1. Top-notch. ~ ?
A7. No. 5 iron. ~ ?
A13. Agree (with). ~ ?
A14. Feeler. ~ ?
A16. Moderately slow, in music. ~ ?
A17. Star's double. ~ ?
A18. Former Brazilian money. ~ ?
A19. Line-up. ~ ?
A21. Bay in Japan. ~ ?
A22. Part of a circle. ~ ?
A23. Willowy maiden. ~ ?
A24. Season. ~ ?
A25. Gargantuan. ~ ?
A27. Legal paper. ~ ?
A29. Arrow poison. ~ ?
A30. Fictional Queen. ~ ?
A32. Freight units. ~ ?
A34. Leak through. ~ ?
A36. Whitetail. ~ ?
A37. Knives, forks, spoons, etc. ~ ?
A41. East or West ___. ~ ?
A45. Fence. ~ ?
A46. Capital on the Tiber. ~ ?
A48. Bone of contention. ~ ?
A49. 160 sq. rods. ~ ?
A50. Distances. ~ ?
A52. Table leaving. ~ ?
A53. Kentucky title: Abbr. ~ ?
A54. Was at hand. ~ ?
A56. Strip of wood. ~ ?
A57. Fauna. ~ ?
A59. Render ineffective. ~ ?
A61. How Congress adjourns. ~ ?
A62. Lawmaker. ~ ?
A63. Let up. ~ ?
A64. Tammany chief. ~ ?


D1. Sister of Regan. ~ ?
D2. Left-wing. ~ ?
D3. Dear me! ~ ?
D4. Russian river. ~ ?
D5. Access. ~ ?
D6. Antediluvian. ~ ?
D7. It appears on the editorial page. ~ ?
D8. Card term. ~ ?
D9. Polaris. ~ ?
D10. Biddy. ~ ?
D11. Where Fort Wayne is. ~ ?
D12. Seagirt. ~ ?
D13. Type of repair shop. ~ ?
D15. Anoints: Archaic. ~ ?
D20. Uncommon: Abbr. ~ ?
D23. Scatter. ~ ?
D24. Inlets. ~ ?
D26. Snuggle. ~ ?
D28. Eins, zwei, ___. ~ ?
D31. Twelvemonth. ~ ?
D33. Weakly articulated speech sounds. ~ ?
D35. ___ Land. ~ ?
D37. Rowdydow. ~ ?
D38. Sententious. ~ ?
D39. Means of transportation. ~ ?
D40. Give forth. ~ ?
D42. Sequester. ~ ?
D43. Six-nation scientific group. ~ ?
D44. Gun dog. ~ ?
D47. French school children. ~ ?
D51. Poetic name for Scotland's capital. ~ ?
D54. Bankrolls. ~ ?
D55. "It's a sin to tell ___." ~ ?
D56. Of this or that kind: Dial. ~ ?
D58. ___ culpa. ~ ?
D60. Gen. Weyland's air group: Abbr. ~ ?

