Title: New York Times, Wednesday, May 6, 1959
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1959-05-06


____#_____#____
____#_____#____
__________#____
______#________
###____#_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Mandolin's predecessor. ~ ?
A5. Festivals. ~ ?
A10. Sea color. ~ ?
A14. Candid. ~ ?
A15. Anne ___ McCormick. ~ ?
A16. Obligatory item. ~ ?
A17. Crested bird. ~ ?
A19. Utmost. ~ ?
A20. Mrs. Indira Gandhi, for example. ~ ?
A21. Roses. ~ ?
A23. Girl in a Spanish song. ~ ?
A25. Actress from Naples. ~ ?
A26. Rulers. ~ ?
A30. Members of A. N. C. ~ ?
A33. Peels. ~ ?
A34. Nautical crane. ~ ?
A36. Rent. ~ ?
A37. Turkish dignitary. ~ ?
A38. Cylindrical and tapering. ~ ?
A39. Cooperative for American Remittances to Everywhere. ~ ?
A40. One: Ger. ~ ?
A41. Danish "Katherine." ~ ?
A42. Excessive enthusiasm. ~ ?
A43. Man in a ring. ~ ?
A45. Sent back. ~ ?
A47. Notions: Fr. ~ ?
A49. Kind. ~ ?
A50. Wisdom. ~ ?
A53. Boring periods: Colloq. ~ ?
A57. Hawaiian seaport. ~ ?
A58. Neutralize. ~ ?
A60. Big bird. ~ ?
A61. Sign up. ~ ?
A62. Contemporary of Nehemiah. ~ ?
A63. Hodgepodge. ~ ?
A64. Frayed. ~ ?
A65. Finger paint effort. ~ ?


D1. Norse god of strife. ~ ?
D2. ___ arms. ~ ?
D3. Conduce. ~ ?
D4. Manage. ~ ?
D5. Take up as a study. ~ ?
D6. Exclamations. ~ ?
D7. Actor Bert. ~ ?
D8. Of a surface. ~ ?
D9. Like a talk from the pulpit. ~ ?
D10. English writer of mysteries. ~ ?
D11. Part of Australia. ~ ?
D12. Hammer and sickle land. ~ ?
D13. Counselors: Abbr. ~ ?
D18. Brussels spectacle and others. ~ ?
D22. Dry, as wine. ~ ?
D24. Eagerness. ~ ?
D26. Fencing equipment. ~ ?
D27. Washington hostess. ~ ?
D28. Ethics. ~ ?
D29. More level-headed. ~ ?
D31. Eldritch. ~ ?
D32. Place. ~ ?
D35. Morning-glories. ~ ?
D38. Rhythms. ~ ?
D39. Rode at an easy gallop. ~ ?
D41. Anatomical part. ~ ?
D42. Former Rumanian queen. ~ ?
D44. Hateful. ~ ?
D46. In the main. ~ ?
D48. Tea-time treat. ~ ?
D50. Ham's brother. ~ ?
D51. Bien-___. ~ ?
D52. Tributary to the Seine. ~ ?
D54. Part of the Sinai peninsula. ~ ?
D55. Beige. ~ ?
D56. Pink. ~ ?
D59. Land of ___. ~ ?

