Title: New York Times, Tuesday, May 26, 1959
Author: Walt Clark
Editor: Margaret Farrar
Date: 1959-05-26


____##___#_____
____#____#_____
_________#_____
______#____#___
##_____#______#
___#________###
____#___#______
_____#___#_____
______#___#____
###________#___
#______#_____##
___#____#______
_____#_________
_____#____#____
_____#___##____


A1. Three-master. ~ ?
A5. Mounted troops: Abbr. ~ ?
A8. Sprinkle with small spots. ~ ?
A13. ___ in one's bonnet. ~ ?
A14. Capital of Timor. ~ ?
A15. Spacious. ~ ?
A16. Married men. ~ ?
A18. ___ of the world. ~ ?
A19. Sir Thomas More book. ~ ?
A20. King of the Hellenes, 1832–62. ~ ?
A22. Before. ~ ?
A23. Didn't usually. ~ ?
A25. ___-camp. ~ ?
A27. Attila. ~ ?
A29. Aviation term. ~ ?
A31. Formerly. ~ ?
A33. Roguish. ~ ?
A34. Extinguishes, as a candle. ~ ?
A38. An Astaire. ~ ?
A40. Kindergartner. ~ ?
A42. Wedding cake figure. ~ ?
A43. Wilderness. ~ ?
A45. Yugoslav city. ~ ?
A47. Sea eagle. ~ ?
A48. Part of a square-rigger. ~ ?
A51. Man's name: Abbr. ~ ?
A52. Restrain. ~ ?
A54. Draws out and twists wool for spinning. ~ ?
A56. Coin of Denmark. ~ ?
A57. Evils. ~ ?
A59. Foreign. ~ ?
A62. Excessive enthusiasm. ~ ?
A64. General's sobriquet. ~ ?
A66. Particular contest. ~ ?
A67. Eject. ~ ?
A68. Nevada city N of Diamond Mts. ~ ?
A69. Baseball great. ~ ?
A70. Compass point. ~ ?
A71. Dross. ~ ?


D1. Hindu title. ~ ?
D2. Incite. ~ ?
D3. Gives up. ~ ?
D4. For ___ (permanently). ~ ?
D5. Army title: Abbr. ~ ?
D6. Palo ___. ~ ?
D7. Mental views. ~ ?
D8. Thinking anxiously upon. ~ ?
D9. A thousand ages. ~ ?
D10. Was foolishly fond of (with "on"). ~ ?
D11. Rory ___. ~ ?
D12. Roman, for example. ~ ?
D14. Namesakes of a goddess. ~ ?
D17. Limit foodstuffs. ~ ?
D21. Helpful hints. ~ ?
D24. Canopy of a boat, stall, etc. ~ ?
D26. Habituate: Var. ~ ?
D27. Tennis star. ~ ?
D28. Wavy: Her. ~ ?
D30. Silk center of France. ~ ?
D32. Fragrant oleoresin. ~ ?
D35. Get ahead of. ~ ?
D36. Affectionate. ~ ?
D37. Merganser. ~ ?
D39. Beam. ~ ?
D41. Aunts: Span. ~ ?
D44. Money drawer. ~ ?
D46. ___ partner. ~ ?
D49. Subject of monument in Trafalgar Square. ~ ?
D50. De ___ (sumptuous). ~ ?
D52. Meet with courage. ~ ?
D53. Colette heroine. ~ ?
D55. Well-known Major of early radio. ~ ?
D56. Hebrew measure. ~ ?
D58. Astound. ~ ?
D60. Each: Scot. ~ ?
D61. Type of dance. ~ ?
D63. ___ and outs. ~ ?
D65. Full of: Suffix. ~ ?

