Title: New York Times, Friday, July 24, 1959
Author: George Laczko
Editor: Margaret Farrar
Date: 1959-07-24


____#____#_____
____#____#_____
_________#_____
_______#___#___
##____#________
_____#______###
____#___#______
___#_______#___
______#___#____
###______#_____
________#____##
___#___#_______
_____#_________
_____#____#____
_____#____#____


A1. Winnipegosis or Winnipesaukee. ~ ?
A5. Word once popular in Germany. ~ ?
A9. Discoverer of North American coast, 1497. ~ ?
A14. ___ were (so to say). ~ ?
A15. Goosens' instrument. ~ ?
A16. Quick. ~ ?
A17. Dwindles. ~ ?
A19. Gum, for example. ~ ?
A20. Cat's-paws: Slang. ~ ?
A21. Nickname for a much-married king. ~ ?
A23. "___ World." ~ ?
A24. Puppy's barks. ~ ?
A25. Composer of "Manon." ~ ?
A27. Laughs. ~ ?
A29. Beach near Los Angeles. ~ ?
A30. ___ Bator, Mongolia. ~ ?
A31. Birthplace of Henri de Navarre. ~ ?
A32. 19th century naturalist. ~ ?
A36. Concern of Learned Hand. ~ ?
A37. Scribbled or drew idly. ~ ?
A39. ___ nutshell. ~ ?
A40. Bangle of a sort. ~ ?
A42. Flower of France. ~ ?
A43. Spill the beans. ~ ?
A44. Charlotte ___, capital of the Virgin Islands. ~ ?
A46. Beats, as hard rain. ~ ?
A47. Makes a pretentious show: Slang. ~ ?
A50. Bow: Comb. form. ~ ?
A51. Constellation. ~ ?
A52. Inspiration for Archibald MacLeish. ~ ?
A53. Space between buildings. ~ ?
A56. Grandmother's brooch. ~ ?
A58. Lofty peak in Nepal. ~ ?
A60. Discards. ~ ?
A61. Wholly: Comb. form. ~ ?
A62. Depressed: Slang. ~ ?
A63. Sea nymph. ~ ?
A64. Author Ludwig. ~ ?
A65. Biblical patriarch. ~ ?


D1. Follower of the reindeer. ~ ?
D2. Cruising. ~ ?
D3. Scene of historic event, 1903. ~ ?
D4. Annual, as winds. ~ ?
D5. Garden equipment. ~ ?
D6. Central American trees: Var. ~ ?
D7. Gambler's note. ~ ?
D8. Deadly. ~ ?
D9. Spa in Czechoslovakia. ~ ?
D10. Potable. ~ ?
D11. Yellowstone herds. ~ ?
D12. Sheeplike. ~ ?
D13. Principle. ~ ?
D18. Tears. ~ ?
D22. Effective lines in "Strange Interlude." ~ ?
D25. Effusively sentimental. ~ ?
D26. Continent: Abbr. ~ ?
D27. Entertainment in Oahu. ~ ?
D28. Actor Bunce. ~ ?
D29. Enemy of Chiang. ~ ?
D31. Food staple. ~ ?
D33. Michigan industrial center. ~ ?
D34. ___ the finish (present when some activity ends). ~ ?
D35. Snatches: Colloq. ~ ?
D37. Large bottle. ~ ?
D38. Golfer's concern. ~ ?
D41. Musical syllables. ~ ?
D43. A woman's reason. ~ ?
D45. Having rounded sections. ~ ?
D46. Kind of school. ~ ?
D47. Agreements. ~ ?
D48. Arrow poison:  Var. ~ ?
D49. Judah's daughter-in-law. ~ ?
D50. As thin as ___. ~ ?
D53. Con. ~ ?
D54. In the year: Lat. ~ ?
D55. Useful beasts in Lhasa. ~ ?
D57. Direction. ~ ?
D59. ___ de plume. ~ ?

