Title: New York Times, Thursday, February 26, 1959
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1959-02-26


#____#____#____
_____#____#____
_____#_________
___________#___
____#___#____##
###______#_____
______#___#____
_______#_______
____#___#______
_____#______###
##____#___#____
___#___________
_________#_____
____#____#_____
____#____#____#


A1. Item of truth. ~ ?
A5. Hour: Lat. ~ ?
A9. Seagoing initials. ~ ?
A13. Italian city. ~ ?
A14. Sword. ~ ?
A15. Punctuation mark. ~ ?
A16. Cremonese family. ~ ?
A17. Give attention. ~ ?
A19. Money. ~ ?
A21. Crowbar. ~ ?
A22. Author Phillpotts. ~ ?
A23. Up: Prefix. ~ ?
A24. Room: Span. ~ ?
A26. Throw off the track. ~ ?
A29. American artist. ~ ?
A32. Card game. ~ ?
A35. Sharp blow. ~ ?
A37. Dice number. ~ ?
A38. Excess, as of type. ~ ?
A40. Appraised: Colloq. ~ ?
A42. Around: Prefix. ~ ?
A43. Urchin. ~ ?
A45. Abhor. ~ ?
A46. Missed. ~ ?
A48. Measuring glass, 1½ oz. ~ ?
A50. Heathen god. ~ ?
A52. Eastern name. ~ ?
A53. Bide ___ (stay a short time): Scot. ~ ?
A57. Colorless. ~ ?
A59. Item of etiquette. ~ ?
A62. Supersonic. ~ ?
A64. Of ___ (alike). ~ ?
A65. Icelandic poems. ~ ?
A66. Noun suffix. ~ ?
A67. Shuffle along: Slang. ~ ?
A68. Town near Santa Fe. ~ ?
A69. A great deal. ~ ?
A70. Salamanders. ~ ?


D1. World-applauded. ~ ?
D2. Maxim. ~ ?
D3. Boring. ~ ?
D4. Pony ___. ~ ?
D5. Mike Mansfield's capital. ~ ?
D6. Al fresco. ~ ?
D7. Cleave. ~ ?
D8. Yellow-fever mosquito. ~ ?
D9. Rickover's outfit. ~ ?
D10. Yield. ~ ?
D11. Fly high. ~ ?
D12. Nimble. ~ ?
D13. Colorless. ~ ?
D18. Composer Khachaturian. ~ ?
D20. Butt. ~ ?
D25. Fail to keep informed about. ~ ?
D27. Aurora. ~ ?
D28. Spanish article. ~ ?
D30. Old French coins. ~ ?
D31. Month: Abbr. ~ ?
D32. Hog-tie. ~ ?
D33. Constantly. ~ ?
D34. "Desperate deeds of ___." ~ ?
D36. English of sorts. ~ ?
D39. ___ Mahal. ~ ?
D41. Izzard. ~ ?
D44. Language. ~ ?
D47. Medicos. ~ ?
D49. Volplanes. ~ ?
D51. Place for a decoration. ~ ?
D54. Bodice. ~ ?
D55. Sea birds. ~ ?
D56. Move in a circle. ~ ?
D57. Sharpen. ~ ?
D58. Operatic princess. ~ ?
D60. Soft, light fabric. ~ ?
D61. Resolute. ~ ?
D63. Owns. ~ ?

