Title: New York Times, Monday, January 19, 1959
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1959-01-19


_____#____#____
_____#____#____
_____#_________
___#____#______
_______#____###
###___#____#___
_____#_________
_____#___#_____
_________#_____
___#____#___###
###____#_______
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Sharpen. ~ ?
A6. Go away! ~ ?
A10. Centerpiece, for flowers. ~ ?
A14. Beloved: Fr. ~ ?
A15. Moreover. ~ ?
A16. Mr. Woollcott. ~ ?
A17. Predecessor of the viol. ~ ?
A18. Occur. ~ ?
A20. Juin, Juillet, Août. ~ ?
A21. Superabound. ~ ?
A23. Cranes. ~ ?
A24. Certain apartment houses. ~ ?
A26. School girl. ~ ?
A27. Swiss canton. ~ ?
A28. Jar. ~ ?
A29. Fitting. ~ ?
A32. Relative of Lowestoft. ~ ?
A35. A whiz. ~ ?
A37. Indicator. ~ ?
A38. Native of: Slang. ~ ?
A39. Desist. ~ ?
A40. Newspaperwoman: Slang. ~ ?
A42. Practical jokes. ~ ?
A43. Fodder. ~ ?
A44. Scandinavian name. ~ ?
A45. Term of address to a boy. ~ ?
A46. When Normandy was invaded. ~ ?
A47. Faux pas. ~ ?
A51. Legal bond. ~ ?
A54. "Waste not, ___ not." ~ ?
A55. According to. ~ ?
A56. Reject. ~ ?
A58. Chucklehead. ~ ?
A60. Chill. ~ ?
A61. Diaphanous material. ~ ?
A62. Formal farewell. ~ ?
A63. Ululate. ~ ?
A64. Look askance. ~ ?
A65. Stage direction. ~ ?


D1. Propeller. ~ ?
D2. Greek letter. ~ ?
D3. Insurrectionist. ~ ?
D4. Coin of Copenhagen. ~ ?
D5. Feature of a modern house. ~ ?
D6. Surfeits. ~ ?
D7. Tight-lipped one. ~ ?
D8. Inquire. ~ ?
D9. Insecure grip. ~ ?
D10. Effective. ~ ?
D11. Northernmost state: Abbr. ~ ?
D12. Part: Abbr. ~ ?
D13. Cross marks. ~ ?
D19. The ending of "Hamlet," for example. ~ ?
D22. Finial. ~ ?
D25. Praise: Colloq. ~ ?
D26. Potential star: Colloq. ~ ?
D28. Invaders of England, 5th cen. ~ ?
D29. Moslem titles. ~ ?
D30. Nuisance. ~ ?
D31. ___ jolie. ~ ?
D32. Cummerbund. ~ ?
D33. Outrigger. ~ ?
D34. Spherical. ~ ?
D35. In a fiery manner. ~ ?
D36. Has occasion for. ~ ?
D41. Relative of a dike. ~ ?
D45. Storage box. ~ ?
D46. Ludicrous. ~ ?
D47. Willy Brandt, for example. ~ ?
D48. Besmirch. ~ ?
D49. Encomium. ~ ?
D50. Father: Lat. ~ ?
D51. Make a type of drawing. ~ ?
D52. See 6 Across. ~ ?
D53. Boast in triumph. ~ ?
D54. Taper off. ~ ?
D57. Lilliputian. ~ ?
D59. Put on. ~ ?

