Title: New York Times, Tuesday, January 6, 1959
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1959-01-06


#_____#_______#
______#________
______#________
____#______#___
_____#____#____
___#_____#_____
_______#____###
______###______
###____#_______
_____#_____#___
____#____#_____
___#______#____
________#______
________#______
#_______#_____#


A1. Platable. ~ ?
A6. To the death: Fr. ~ ?
A13. Tropical fruit. ~ ?
A14. River rising in the Catskills. ~ ?
A16. Diminished. ~ ?
A17. Widespread. ~ ?
A18. London art gallery. ~ ?
A19. Consolation. ~ ?
A21. Project. ~ ?
A22. Geological term. ~ ?
A24. Hock. ~ ?
A25. Curtain fabric. ~ ?
A26. Demure: Dial. ~ ?
A27. Landlord's sign. ~ ?
A29. Papal headdress. ~ ?
A30. Dyes. ~ ?
A32. Of poetry. ~ ?
A34. Early religious creed. ~ ?
A35. Mountain near Jerusalem. ~ ?
A39. City of the Taj Mahal. ~ ?
A41. Former. ~ ?
A42. Stupifies. ~ ?
A45. Dipper. ~ ?
A47. Egyptian deity. ~ ?
A48. Deer. ~ ?
A49. Island off Java. ~ ?
A50. Notifies in advance. ~ ?
A52. Common suffixes. ~ ?
A53. Fur. ~ ?
A55. Commanded. ~ ?
A56. Photographer's solution. ~ ?
A58. Correspondent. ~ ?
A60. Fence of pointed stakes. ~ ?
A61. Novelist Welty. ~ ?
A62. Cavorted. ~ ?
A63. Clairvoyants. ~ ?


D1. Author of "Scaramouche." ~ ?
D2. Dealing with bodily structure. ~ ?
D3. Tops of heads. ~ ?
D4. Noun suffix. ~ ?
D5. Fathers. ~ ?
D6. Antarctic land. ~ ?
D7. Historic naval battle of 1571. ~ ?
D8. ___ blue. ~ ?
D9. Contrived. ~ ?
D10. Be indebted to. ~ ?
D11. Speed engine. ~ ?
D12. Three in one. ~ ?
D13. Musial, for one. ~ ?
D15. King Arthur's foster father. ~ ?
D20. Night fliers. ~ ?
D23. Smarts. ~ ?
D25. Lawful. ~ ?
D28. Unique person: Slang. ~ ?
D29. Discoloration caused by fungus. ~ ?
D31. Stood in slanting position. ~ ?
D33. Toy store specialty. ~ ?
D36. Massaging device. ~ ?
D37. Editors. ~ ?
D38. Piece used in mosaic. ~ ?
D40. Style of cooking beef. ~ ?
D41. Valhalla dweller. ~ ?
D42. Merinos. ~ ?
D43. Airport runway. ~ ?
D44. Canonized Cornish princess. ~ ?
D46. Straightened: Var. ~ ?
D49. Wild rose. ~ ?
D51. Sojourn. ~ ?
D53. ___ quid (to be thus): Lat. ~ ?
D54. Members of genus Ovis. ~ ?
D57. Rim. ~ ?
D59. ___ de la Paix. ~ ?

