Title: New York Times, Friday, February 6, 1959
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1959-02-06


_____#____#____
_____#____#____
__________#____
___#___________
###____##____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##____##____###
___________#___
____#__________
____#____#_____
____#____#_____


A1. Writer of 2,500 years ago. ~ ?
A6. Singing voice. ~ ?
A10. Give in kind. ~ ?
A14. "Au ___ de la lune . . . " ~ ?
A15. Item in necrology. ~ ?
A16. Whetstone. ~ ?
A17. Contretemps. ~ ?
A19. Broadway playwright. ~ ?
A20. Navy man: Abbr. ~ ?
A21. Intransigent. ~ ?
A23. Rents. ~ ?
A24. Apportion. ~ ?
A25. Blowholes of whales. ~ ?
A28. Describing Ralph Rackstraw ~ ?
A32. Father of the "blues." ~ ?
A33. Pluvious. ~ ?
A34. Goddess: Lat. ~ ?
A35. Observance. ~ ?
A36. Country house. ~ ?
A37. Bric-a-___. ~ ?
A38. Horrors! ~ ?
A39. Better halves. ~ ?
A40. Fox's tail. ~ ?
A41. Agriculturalist's concern. ~ ?
A43. American architect. ~ ?
A44. Book of hours. ~ ?
A45. ___ accompli. ~ ?
A46. Bon soir. ~ ?
A50. Time. ~ ?
A53. Styptic. ~ ?
A54. Exceeding the assigned quota. ~ ?
A56. Passport endorsement. ~ ?
A57. Dramatis personae. ~ ?
A58. The poplar. ~ ?
A59. Former P. M. ~ ?
A60. Native of Tallinn. ~ ?
A61. French girls: Abbr. ~ ?


D1. Yearn. ~ ?
D2. Esau's father-in-law. ~ ?
D3. Cutting tools. ~ ?
D4. Resembling: Suffix. ~ ?
D5. Rectitude. ~ ?
D6. Kipling poem. ~ ?
D7. Border upon. ~ ?
D8. Share similar views (with). ~ ?
D9. ___ teacup. ~ ?
D10. Japanese religion. ~ ?
D11. Modern miracle. ~ ?
D12. French cherub. ~ ?
D13. Equal. ~ ?
D18. Cowboy yells. ~ ?
D22. Slippery. ~ ?
D23. Ill-mannered. ~ ?
D25. Forsythia or azalea. ~ ?
D26. Actress Janis. ~ ?
D27. Gratis. ~ ?
D28. Management's concern. ~ ?
D29. Bothers. ~ ?
D30. Fido's radius. ~ ?
D31. Pleasure craft. ~ ?
D33. Sunder. ~ ?
D36. By word of mouth. ~ ?
D37. Young herring. ~ ?
D39. Telegram. ~ ?
D40. Famous Mormon name. ~ ?
D42. Construction worker. ~ ?
D43. Long for. ~ ?
D45. Arm of the sea. ~ ?
D46. Imparted. ~ ?
D47. Malodorous. ~ ?
D48. A Saint and namesakes. ~ ?
D49. Nidificate. ~ ?
D50. And others: Abbr ~ ?
D51. Where the Capitoline is. ~ ?
D52. Soldiers' addresses. ~ ?
D55. House addition. ~ ?

