Title: New York Times, Friday, January 2, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-01-02


_____#_____#___
_____#_____#___
_____#_________
##____#________
________#______
_______#____###
____#______#___
_____#___#_____
___#______#____
###____#_______
______#________
________#____##
_________#_____
___#_____#_____
___#_____#_____


A1. Chimney. ~ ?
A6. Fathers, in Eastern churches. ~ ?
A11. Scientific degree. ~ ?
A14. Infantry arm. ~ ?
A15. Explosion. ~ ?
A16. Surprised exclamation. ~ ?
A17. Repressed: Colloq. ~ ?
A18. Warden in a medieval stronghold. ~ ?
A20. Medieval slave. ~ ?
A22. Part of a globe. ~ ?
A23. Moved rapidly. ~ ?
A26. 19th century French painter. ~ ?
A27. Ring-shaped. ~ ?
A28. War god. ~ ?
A29. Resting on. ~ ?
A30. U. S. jet planes. ~ ?
A32. Small flounder. ~ ?
A35. Relative of the elk. ~ ?
A37. Thus: Lat. ~ ?
A38. Triple. ~ ?
A40. Massachusetts cape. ~ ?
A41. ___ dias (good day): Span. ~ ?
A44. Concluded. ~ ?
A45. Corded fabrics. ~ ?
A46. Permanent. ~ ?
A48. Masonic regalia. ~ ?
A51. Dreamers. ~ ?
A52. Robert E. Lee's horse. ~ ?
A54. Hindu garment ~ ?
A55. Twenty-four sections of the earth. ~ ?
A57. French statesman, five times Premiere before 1917. ~ ?
A60. Petty demon. ~ ?
A61. Lyric poem. ~ ?
A62. Hero's attribute. ~ ?
A63. Variety of lettuce. ~ ?
A64. Polish again, as a floor. ~ ?
A65. Antagonist. ~ ?


D1. Certain students: Abbr. ~ ?
D2. ___ Juana. ~ ?
D3. Après-midi. ~ ?
D4. Certain movie scenes. ~ ?
D5. Rover's plaace. ~ ?
D6. Simple as ___. ~ ?
D7. Agreeable. ~ ?
D8. Foundation. ~ ?
D9. Name synonymous with dancing. ~ ?
D10. Most rigorous. ~ ?
D11. Of the sun. ~ ?
D12. His portrait is on $10,000 bills. ~ ?
D13. Prohibitions. ~ ?
D19. Shanks. ~ ?
D21. Ages. ~ ?
D23. South African fox. ~ ?
D24. Composer Dvorák. ~ ?
D25. Expunges. ~ ?
D28. Small city in Illinois. ~ ?
D31. Coal container. ~ ?
D32. Separable. ~ ?
D33. With regard to. ~ ?
D34. Concern of U. S. Ice Patrol. ~ ?
D36. "Christmas Carol" character. ~ ?
D39. International "service" clubman. ~ ?
D42. Rising ground. ~ ?
D43. Without: Fr. ~ ?
D45. Wander. ~ ?
D47. Go hungry. ~ ?
D48. Cockloft. ~ ?
D49. In music, first: Ital. ~ ?
D50. Sloping walks. ~ ?
D51. Girl's name meaning peace. ~ ?
D53. Enough: Archaic. ~ ?
D56. Gender. ~ ?
D58. Dutch uncle. ~ ?
D59. Essay. ~ ?

