Title: New York Times, Thursday, August 13, 1959
Author: Hume R. Craft
Editor: Margaret Farrar
Date: 1959-08-13


____#_____#____
____#_____#____
__________#____
___#____#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Situations. ~ ?
A5. Spanish port of 1492 sailing. ~ ?
A10. Young animals. ~ ?
A14. Jannings of Lubitsch films. ~ ?
A15. Gronchi's country. ~ ?
A16. What Wynken, Blynken, and Nod sailed into. ~ ?
A17. Pope's letter to the clergy. ~ ?
A19. Sea bird. ~ ?
A20. Jumble. ~ ?
A21. Confederate. ~ ?
A22. Site of spring sacred to Muses. ~ ?
A24. Gaiter. ~ ?
A25. Indo-Chinese language. ~ ?
A26. Skilled workman or artist. ~ ?
A29. Harder. ~ ?
A33. Flower like a daisy. ~ ?
A34. Allen and Stone. ~ ?
A35. Its emblem, the Blue Eagle. ~ ?
A36. French town of Vichy trials. ~ ?
A37. Wild plums. ~ ?
A38. Shoo! ~ ?
A39. Member of the family: Abbr. ~ ?
A40. A slide or ride. ~ ?
A41. Capital city in Asia. ~ ?
A42. Discontinue. ~ ?
A44. A Barrymore. ~ ?
A45. Poetic contraction. ~ ?
A46. Approximately. ~ ?
A47. Christian ___. ~ ?
A50. Senor's definite affirmative. ~ ?
A51. Outdo. ~ ?
A54. Above: Ger. ~ ?
A55. Desert hazards. ~ ?
A58. Good will: Archaic. ~ ?
A59. Officer of Caesar's time. ~ ?
A60. Budget item. ~ ?
A61. Small bay, as in place names. ~ ?
A62. Narrow bands. ~ ?
A63. Impression. ~ ?


D1. Another name for blitzbuggy. ~ ?
D2. All: Comb. form. ~ ?
D3. Grayish blue. ~ ?
D4. Crafty. ~ ?
D5. Main support. ~ ?
D6. Tipped. ~ ?
D7. Describing delicate garments. ~ ?
D8. Palm leaf: Var. ~ ?
D9. Small, soulless, elemental beings. ~ ?
D10. Evident. ~ ?
D11. Partaker of. ~ ?
D12. "The Peer and the ___." ~ ?
D13. Yemen's capital. ~ ?
D18. Prance. ~ ?
D23. Namesakes of actor Hunter. ~ ?
D24. Plant part. ~ ?
D25. Rain-snow mixture. ~ ?
D26. Tuesday, in France. ~ ?
D27. Cambodian. ~ ?
D28. Name in detective-story field. ~ ?
D29. Harbinger of winter. ~ ?
D30. S. A. Indian. ~ ?
D31. Scrape out. ~ ?
D32. Assessed amount. ~ ?
D34. Natural talent. ~ ?
D37. English county. ~ ?
D38. Tire casing. ~ ?
D40. One of the Algonquins. ~ ?
D41. Utmost extent. ~ ?
D43. Menu item. ~ ?
D44. Red figures. ~ ?
D46. Move like a crab. ~ ?
D47. One of the Walpoles. ~ ?
D48. River along foot of Pyrenees. ~ ?
D49. Spool. ~ ?
D50. Bit. ~ ?
D51. Right. ~ ?
D52. Sign. ~ ?
D53. Attention-getting sound. ~ ?
D56. City in Oklahoma. ~ ?
D57. Singular. ~ ?

