Title: New York Times, Wednesday, December 2, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-02


_______#______#
_______#_______
_______#_______
___#_____#_____
___##_____#____
_____#_____#___
#_____#_______#
###_________###
#_______#_____#
___#_____#_____
____#_____##___
_____#_____#___
_______#_______
_______#_______
#______#_______


A1. Lowers in rank. ~ ?
A8. Sharpens. ~ ?
A14. "What's ___?" ~ ?
A15. Proportionately. ~ ?
A17. Moon goddess. ~ ?
A18. True to fact. ~ ?
A19. La ___, Bolivia. ~ ?
A20. Item in photography. ~ ?
A22. Seasonal visitor. ~ ?
A23. Id's companion. ~ ?
A24. Edit. ~ ?
A26. Pronghorn. ~ ?
A27. Attempt again. ~ ?
A30. Furnish. ~ ?
A32. Legal degree. ~ ?
A33. Quiverful of arrows. ~ ?
A35. In a striking manner. ~ ?
A37. Blooms in general. ~ ?
A39. Antietam, Vicksburg, etc. ~ ?
A41. Shallots' cousins. ~ ?
A44. Ruglike cushion. ~ ?
A45. Cut ___ (have a showy appearance). ~ ?
A47. Flood, in Britain. ~ ?
A49. Macaws. ~ ?
A51. Grani, for one. ~ ?
A53. Dress: Colloq. ~ ?
A54. Dynamo. ~ ?
A56. Spartan serf. ~ ?
A58. Capek play. ~ ?
A59. Component of dye. ~ ?
A61. Ancient Semite. ~ ?
A63. Group of students. ~ ?
A64. Apparatus. ~ ?
A65. Roosevelt and others. ~ ?
A66. Canopies. ~ ?


D1. Nursery item. ~ ?
D2. Infuriates. ~ ?
D3. Passover fare. ~ ?
D4. The same. ~ ?
D5. Pack down. ~ ?
D6. Rousseau romance. ~ ?
D7. East Indian plant. ~ ?
D8. Brilliance. ~ ?
D9. Thrice: Comb. form. ~ ?
D10. Spoils. ~ ?
D11. Nymph. ~ ?
D12. Irish nationalist leader. ~ ?
D13. August. ~ ?
D16. Hue and cry. ~ ?
D21. Where Reelfoot Lake is. ~ ?
D25. Of a dowry. ~ ?
D28. Robbed: Poet. ~ ?
D29. Crimean city. ~ ?
D31. Emolument. ~ ?
D34. Sheep pens. ~ ?
D36. Modern sound effect. ~ ?
D38. Seasons by exposure to the air. ~ ?
D39. Scott, for example. ~ ?
D40. "Stick to one thing ___." ~ ?
D42. Lake of Ellen's Isle. ~ ?
D43. More courageous. ~ ?
D44. Family members. ~ ?
D46. Football player's gear. ~ ?
D48. Way out. ~ ?
D50. Unanimous. ~ ?
D52. Fictional Devonshire outlaw. ~ ?
D55. Marmalade ingredient. ~ ?
D57. Decorative strokes in writing. ~ ?
D60. A denial. ~ ?
D62. Part of a bridle. ~ ?

