Title: New York Times, Thursday, February 5, 1959
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1959-02-05


_____###_______
______#________
______#________
___#_____#_____
_______#____###
###_____#______
_____#_____#___
____#_____#____
___#_____#_____
______#_____###
###____#_______
_____#_____#___
________#______
________#______
_______###_____


A1. Scalawag. ~ ?
A6. Of the morning. ~ ?
A13. Creator of Uncle Remus. ~ ?
A15. ___ Bergerac. ~ ?
A16. Type of play. ~ ?
A17. Greater or Lesser ___. ~ ?
A18. Greek letter. ~ ?
A19. Greek letter. ~ ?
A21. Sierra ___. ~ ?
A22. Attar. ~ ?
A24. Derisive shout. ~ ?
A26. More positive. ~ ?
A28. Bearlike. ~ ?
A32. Make suitable. ~ ?
A35. Habitual paths. ~ ?
A37. Shine forth. ~ ?
A38. Frosty. ~ ?
A39. Tries. ~ ?
A40. Buffoon. ~ ?
A41. 201. ~ ?
A42. Sink. ~ ?
A43. Baffling question. ~ ?
A44. Olympian god. ~ ?
A46. ___ Prize. ~ ?
A48. Branch of the armed services: Abbr. ~ ?
A50. Ringing and musical, said of the voice. ~ ?
A54. Love-in-___, crowfoot plant. ~ ?
A57. Make a clean breast of. ~ ?
A59. Card game. ~ ?
A60. Yum-Yum's beloved. ~ ?
A62. Place of a brassard. ~ ?
A64. Klipspringer, for example. ~ ?
A65. Nora of "A Doll's House." ~ ?
A66. Sounds the horn. ~ ?
A67. Indicators. ~ ?


D1. Farrier. ~ ?
D2. Section of a long poem. ~ ?
D3. Yards. ~ ?
D4. Moral Re-Armament. ~ ?
D5. Select. ~ ?
D6. Talking bird of Asia. ~ ?
D7. Work of genius. ~ ?
D8. Sartorial craftsmen. ~ ?
D9. Small bays. ~ ?
D10. ___ contendere. ~ ?
D11. Free port in Arabia. ~ ?
D12. ___ majesty. ~ ?
D14. Companionway. ~ ?
D15. Kepi. ~ ?
D20. Certain West Pointers. ~ ?
D23. See at a distance. ~ ?
D25. Party not in office. ~ ?
D27. Tree exudation. ~ ?
D29. Flowering flag. ~ ?
D30. Mention. ~ ?
D31. Observer. ~ ?
D32. Washington Square landmark. ~ ?
D33. Part of a backgammon set. ~ ?
D34. Asian noble. ~ ?
D36. When the ten-o'clock-scholar comes. ~ ?
D39. Island off SE Australia: Abbr. ~ ?
D40. Shed feathers. ~ ?
D42. Hush. ~ ?
D43. Populated. ~ ?
D45. Firearm. ~ ?
D47. Relative of the crew cut. ~ ?
D49. Fowl enclosures. ~ ?
D51. Body of Moslem scholars. ~ ?
D52. Romance. ~ ?
D53. Energetic persons. ~ ?
D54. Medic's subject: Abbr. ~ ?
D55. ___ War. ~ ?
D56. Come ___ (inherit). ~ ?
D58. Pessimist's pleasure. ~ ?
D61. Poet in the Hall of Fame. ~ ?
D63. Biblical judge. ~ ?

