Title: New York Times, Wednesday, April 22, 1959
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1959-04-22


______#________
______#________
______#________
________##____#
####___#____###
_____#_________
______#___##___
____#_____#____
___##___#______
_________#_____
###____#___####
#____##________
________#______
________#______
________#______


A1. Medicine man of Asia. ~ ?
A7. Stair rail. ~ ?
A15. Best-seller in fiction. ~ ?
A16. Optional course. ~ ?
A17. Maltreats. ~ ?
A18. Was attractive. ~ ?
A19. Eminent jurist, from Texas. ~ ?
A21. Olympian god. ~ ?
A22. River into Lake Balkhash. ~ ?
A23. Knight's aide. ~ ?
A25. Descriptive of Uriah Heep. ~ ?
A29. Outstanding novelist. ~ ?
A34. Rises high. ~ ?
A36. "Diamond ___." ~ ?
A37. Honshu bay. ~ ?
A38. First of a Kipling trio. ~ ?
A39. Oklahoma metropolis. ~ ?
A41. Girl's name. ~ ?
A42. River into the Yangtze. ~ ?
A43. Have being. ~ ?
A44. ___ Mater. ~ ?
A46. Describing Old Glory. ~ ?
A50. Articles. ~ ?
A51. Ghostly. ~ ?
A52. Sweep. ~ ?
A54. Long story of adventure. ~ ?
A56. European leader. ~ ?
A61. Former star in Ibsen roles. ~ ?
A64. Skillful. ~ ?
A65. Mile measurer on a vehicle. ~ ?
A66. Formal offer. ~ ?
A67. Close relative, for example. ~ ?
A68. Dead Sea monastic. ~ ?


D1. Part of a ladderback chair. ~ ?
D2. Itinerant. ~ ?
D3. Astringent. ~ ?
D4. Varied: Abbr. ~ ?
D5. Workshop. ~ ?
D6. Twangy. ~ ?
D7. Toucan's special feature. ~ ?
D8. Mountain. ~ ?
D9. Little knot in cotton fiber. ~ ?
D10. Long ago period. ~ ?
D11. Curious one. ~ ?
D12. Ceramic piece. ~ ?
D13. Poetic times of day. ~ ?
D14. Claret. ~ ?
D20. Irving hero. ~ ?
D23. Greek letters. ~ ?
D24. One of the missiles. ~ ?
D25. Shoshonean Indians. ~ ?
D26. Ancient drink of honey and mulberries. ~ ?
D27. Master in Africa. ~ ?
D28. Tripod part. ~ ?
D30. Deutschland über ___. ~ ?
D31. Theban queen. ~ ?
D32. Neighbor of Burma and Tibet. ~ ?
D33. Romantic poet. ~ ?
D35. Way up. ~ ?
D40. Atomic scientist. ~ ?
D41. Hair pad. ~ ?
D45. Harangues. ~ ?
D47. Prevailing system. ~ ?
D48. Enlarged the bore (of a gun). ~ ?
D49. ___ dancer. ~ ?
D53. Marble. ~ ?
D54. Javanese carriage. ~ ?
D55. North arm of the Black Sea. ~ ?
D56. ___ say (consider probable). ~ ?
D57. Receptacles. ~ ?
D58. Mineral deposit. ~ ?
D59. Claim. ~ ?
D60. Raison d'___. ~ ?
D61. ___ pros. ~ ?
D62. Indian. ~ ?
D63. Archdeacon's title: Abbr. ~ ?

