Title: New York Times, Friday, April 17, 1959
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1959-04-17


#______#_______
_______#_______
_______#_______
_______________
###_____#___###
____###_______#
_____#_____#___
_______________
___#_____#_____
#_______###____
###___#_____###
_______________
_______#_______
_______#_______
_______#______#


A1. Shifts suddenly. ~ ?
A7. Be enough. ~ ?
A14. Scold. ~ ?
A15. Not tempted. ~ ?
A16. ___ medica (drugs, etc.). ~ ?
A17. Parlor game. ~ ?
A18. Admonition to Gotham pedestrians. ~ ?
A20. Spanish sir. ~ ?
A21. Female ruff. ~ ?
A22. "___ Ha'i." ~ ?
A25. Wagner roles. ~ ?
A29. Evening, in Berlin. ~ ?
A31. Bubbling in the pot. ~ ?
A32. Chez ___ (at his house): Fr. ~ ?
A34. Signs for mountain roads. ~ ?
A37. Common suffix. ~ ?
A38. Chapter in verse. ~ ?
A39. Rewards. ~ ?
A40. "Stick close to your desks and never ___ . . . " ~ ?
A42. Seek for victims. ~ ?
A43. Mystic Hindu syllables. ~ ?
A44. Tree-climbing civet. ~ ?
A48. Traffic warning for a rainy day. ~ ?
A55. Tiny puncture. ~ ?
A56. Hours in the sky. ~ ?
A57. Craftsman. ~ ?
A58. Income. ~ ?
A59. Most mouth-puckering. ~ ?
A60. Eats away topsoil. ~ ?


D1. Interjection of surprise, pity, etc. ~ ?
D2. Vision: Comb. form. ~ ?
D3. Mayonnaise. ~ ?
D4. Furze. ~ ?
D5. Spa on Lake Geneva, France. ~ ?
D6. NATO's Oriental counterpart. ~ ?
D7. Of this or that kind. ~ ?
D8. Not addicted to derring-do. ~ ?
D9. Taillike part in bacteria. ~ ?
D10. In mink, perhaps. ~ ?
D11. Dies ___ (Day of Wrath): Lat. ~ ?
D12. Surrender. ~ ?
D13. Place of innocence. ~ ?
D14. Sandhurst military institution: Abbr. ~ ?
D19. River into another. ~ ?
D22. Asked. ~ ?
D23. "Not with ___ but a whimper."—T. S. Eliot. ~ ?
D24. Slow, in music. ~ ?
D26. Just fair. ~ ?
D27. Young eel. ~ ?
D28. Unsmooth leather. ~ ?
D30. Fall apart. ~ ?
D31. In best condition: Colloq. ~ ?
D33. Paris suburb, on the Seine. ~ ?
D35. A Samuel Johnson romance. ~ ?
D36. Was remorseful. ~ ?
D41. Status of a bestselling record. ~ ?
D45. Knowing of. ~ ?
D46. More timid. ~ ?
D47. Type of mechanical airplane control. ~ ?
D48. Squabble. ~ ?
D49. Italian coin. ~ ?
D50. Not transitive: Abbr. ~ ?
D51. Flat payment. ~ ?
D52. Vintage. ~ ?
D53. Grounded birds. ~ ?
D54. Part of a golf course. ~ ?

