Title: New York Times, Wednesday, July 22, 1959
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1959-07-22


____#____#____#
____#____#_____
____#____#_____
_________#_____
###____#_______
______#____####
_____#_________
____#_____#____
_________#_____
####____#______
_______#____###
_____#_________
_____#____#____
_____#____#____
#____#____#____


A1. Melville captain. ~ ?
A5. Drollery. ~ ?
A9. Namesakes of actress Rehan. ~ ?
A13. Dear: Ital. ~ ?
A14. He: Lat. ~ ?
A15. Family in a Shelley poem. ~ ?
A17. Modish. ~ ?
A18. Later than 8 Down. ~ ?
A19. Hebrew measures. ~ ?
A20. Scolding: Colloq. ~ ?
A22. Emblem of Egypt. ~ ?
A23. Robt. ___. ~ ?
A24. Constant complainer. ~ ?
A26. Enigma. ~ ?
A29. Cloy. ~ ?
A30. Word of farewell. ~ ?
A31. Hairbreadth escape: Colloq. ~ ?
A36. Dietician's concern. ~ ?
A37. Bunch of grain sheaves. ~ ?
A38. Hatred: Ital. ~ ?
A39. Begin. ~ ?
A41. De Valera. ~ ?
A42. Piquant. ~ ?
A43. Astare. ~ ?
A44. Place for motor fuel. ~ ?
A48. Quiz. ~ ?
A49. Forestall. ~ ?
A50. Prepossession. ~ ?
A55. Terrace. ~ ?
A56. Famous chemist. ~ ?
A57. Baseball league: Abbr. ~ ?
A58. Matriculate. ~ ?
A59. Money in Montecatini. ~ ?
A60. Silver crowns of Louis XIV's day. ~ ?
A61. Standpatter. ~ ?
A62. Certain naval vessels. ~ ?
A63. City on the Truckee. ~ ?


D1. CPA. ~ ?
D2. A laugh. ~ ?
D3. Integument. ~ ?
D4. Withdrew from an enterprise. ~ ?
D5. Arabian demon: Var. ~ ?
D6. Encomium. ~ ?
D7. Part of a turnstile. ~ ?
D8. Kind of nursery rhyme scholar. ~ ?
D9. Altar boy. ~ ?
D10. Disband troops, in England. ~ ?
D11. Dutch news agency. ~ ?
D12. Second team. ~ ?
D16. Paris suburb. ~ ?
D21. Woes. ~ ?
D25. Zwieback. ~ ?
D26. Sheep. ~ ?
D27. Opinion: Fr. ~ ?
D28. Force. ~ ?
D29. Resplendence. ~ ?
D31. Holding as much as possible. ~ ?
D32. Collier. ~ ?
D33. African gazelle. ~ ?
D34. Member of businessmen's organization. ~ ?
D35. Far-reaching. ~ ?
D37. Cygnet. ~ ?
D40. Small chapel. ~ ?
D41. Euphemistic oath. ~ ?
D43. Daisies. ~ ?
D44. Stare in wonder. ~ ?
D45. Before: Fr. ~ ?
D46. Cousin of a rhubarb. ~ ?
D47. German city on the Moselle. ~ ?
D48. Use force. ~ ?
D51. Rainbow. ~ ?
D52. Fresh-water fish. ~ ?
D53. Vingt-___ (blackjack). ~ ?
D54. Besides. ~ ?

