Title: New York Times, Friday, February 20, 1959
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1959-02-20


_____#____#____
_____#____#____
_____#____#____
__________#____
####____#______
_______#____###
____####_______
_______#_______
_______####____
###____#_______
______#____####
____#__________
____#____#_____
____#____#_____
____#____#_____


A1. Sizable beans. ~ ?
A6. Operatic voice. ~ ?
A10. Take the sun. ~ ?
A14. Negative verbal contraction. ~ ?
A15. Opposite of aloft. ~ ?
A16. Choir voices. ~ ?
A17. ___ Barbara. ~ ?
A18. Historic river. ~ ?
A19. Chimney sweepings. ~ ?
A20. Fair treatment. ~ ?
A22. Tie that binds. ~ ?
A23. Futile. ~ ?
A24. Of a certain weave, as suits. ~ ?
A26. Recital. ~ ?
A30. Nickname akin to 51 Across. ~ ?
A31. Port of Samoa. ~ ?
A32. Middle East Orientalist. ~ ?
A36. Food for Jeeter Lester. ~ ?
A40. Greek courtesan, mistress of Pericles. ~ ?
A41. Cries of praise: Var. ~ ?
A42. Sinistral. ~ ?
A43. In other days. ~ ?
A44. Pieces of meat. ~ ?
A47. North Chinese province. ~ ?
A50. Soap: Lat. ~ ?
A51. See 30 Across. ~ ?
A52. With steadfast firmness. ~ ?
A58. The beginning of invention. ~ ?
A59. Detail. ~ ?
A60. Goader. ~ ?
A61. Equal: Fr. ~ ?
A62. Soft drink. ~ ?
A63. Gains. ~ ?
A64. Small valley. ~ ?
A65. Ten and: Suffix. ~ ?
A66. Tile. ~ ?


D1. Maid. ~ ?
D2. Arab land. ~ ?
D3. From soup to nuts. ~ ?
D4. Theatre group. ~ ?
D5. Be famished. ~ ?
D6. Highway robber. ~ ?
D7. Foreign visitor. ~ ?
D8. Alone on stage: Feminine. ~ ?
D9. Is oppressed by heat. ~ ?
D10. Sport. ~ ?
D11. Unique. ~ ?
D12. Remained unchanged. ~ ?
D13. Pool of money. ~ ?
D21. Fruiting spike of cereal. ~ ?
D25. Cloak. ~ ?
D26. Roman patriot. ~ ?
D27. Work. ~ ?
D28. Act of 1933. ~ ?
D29. A serve from Pancho Gonzales. ~ ?
D30. Bleat. ~ ?
D33. Phrase of comprehension. ~ ?
D34. Sieve. ~ ?
D35. Makes knotted lace. ~ ?
D37. Stopover spots. ~ ?
D38. One opposed to carrying arms. ~ ?
D39. Wind direction. ~ ?
D44. Conductor, for instance. ~ ?
D45. Raises. ~ ?
D46. Snug millinery. ~ ?
D47. Threw sidewise with a jerk. ~ ?
D48. Privet border. ~ ?
D49. Spatial. ~ ?
D50. Nappy leather. ~ ?
D53. Western Indian. ~ ?
D54. ___ Mountains. ~ ?
D55. Tourist city in India. ~ ?
D56. Budget item. ~ ?
D57. Gaelic tongue. ~ ?

