Title: New York Times, Wednesday, October 28, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-28


____#____##____
____#_____#____
__________#____
________#______
###____#_____##
#_____#________
_____#_____#___
____#_____#____
___#_____#_____
________#_____#
##_____#____###
______#________
____#__________
____#_____#____
____##____#____


A1. Collide. ~ ?
A5. Dull fellow. ~ ?
A9. Ishmael's skipper. ~ ?
A13. Diminutive suffix. ~ ?
A14. Modern poet. ~ ?
A16. Affirmative answer, in Mexico. ~ ?
A17. Phrase in space jargon. ~ ?
A19. Commotion. ~ ?
A20. The moon's is 2,160 miles. ~ ?
A21. Verne or Wells. ~ ?
A23. Booted. ~ ?
A24. Break down, as atoms. ~ ?
A25. Enormous celestial body. ~ ?
A27. Devices for rocket propulsion. ~ ?
A30. Come of age. ~ ?
A31. Dugout. ~ ?
A32. Clever saying. ~ ?
A33. Bacteriologists' material. ~ ?
A34. Arthur ___ Doyle. ~ ?
A35. Boxer Olson. ~ ?
A36. Famous general's nickname. ~ ?
A37. Hang over, as a helicopter. ~ ?
A38. Cutter's relative. ~ ?
A39. Gets set. ~ ?
A41. Gibe. ~ ?
A42. Historic port of 1492. ~ ?
A43. Goalie's post. ~ ?
A44. Propelled. ~ ?
A46. ___ Hill, T. R. shrine at Oyster Bay. ~ ?
A50. City in Kansas. ~ ?
A51. Palomar scientist. ~ ?
A53. Modern overcast. ~ ?
A54. ___ eclipse, Oct. 2, 1959. ~ ?
A55. One of the O'Neills. ~ ?
A56. One of the Smiths. ~ ?
A57. Negotiable paper. ~ ?
A58. Makes a slip. ~ ?


D1. Canasta combination. ~ ?
D2. Needle case. ~ ?
D3. Sicilian landmark. ~ ?
D4. Union man. ~ ?
D5. Taker of prisoners. ~ ?
D6. Used bait. ~ ?
D7. Gardenia is one. ~ ?
D8. Young socialite. ~ ?
D9. Lend a hand. ~ ?
D10. What Lunik did, Sept. 14, 1959. ~ ?
D11. A continent: Fr. ~ ?
D12. Whirring sound. ~ ?
D15. Romberg operetta. ~ ?
D18. Irish-American actress. ~ ?
D22. Tear down. ~ ?
D24. Sub's sounding device. ~ ?
D25. Zeppelin shape. ~ ?
D26. Astronaut. ~ ?
D27. Causes of ruin: Poet. ~ ?
D28. Type of automatic pilot. ~ ?
D29. Come to rest. ~ ?
D30. Feature of new Guggenheim Museum. ~ ?
D31. Sheltered inlets. ~ ?
D34. Circles around sun or moon. ~ ?
D35. Richard Rodgers song. ~ ?
D37. Famous American astrophysicist. ~ ?
D38. Young French authoress. ~ ?
D40. Highway improvement tax. ~ ?
D41. Celebrated Bengali poet. ~ ?
D43. Jeweler's unit. ~ ?
D44. Flat, circular figure. ~ ?
D45. Italian liner. ~ ?
D46. Historic French city. ~ ?
D47. Book by Melville. ~ ?
D48. Sunder; disrupt. ~ ?
D49. Significant times. ~ ?
D52. Native ___. ~ ?

