Title: New York Times, Wednesday, December 16, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-16


____#_____##___
__________#____
__________#____
___#____#______
###____#____###
______#________
_____#_________
____#_____#____
_________#_____
________#______
###____#____###
______#____#___
____#__________
____#__________
___##_____#____


A1. Trochee or dactyl. ~ ?
A5. Speak pompously. ~ ?
A10. A saying. ~ ?
A13. Cape Hatteras structure. ~ ?
A15. Food fish. ~ ?
A16. Fixed quantities. ~ ?
A17. Petruchio's wife's nickname. ~ ?
A18. River of Wales and England. ~ ?
A19. Move by small degrees. ~ ?
A20. Camera stand. ~ ?
A22. Diminutive suffix. ~ ?
A23. Glance at quickly. ~ ?
A24. Springy: Colloq. ~ ?
A27. Vassar's president. ~ ?
A31. Meal. ~ ?
A32. Not new and experimental. ~ ?
A33. Apiece. ~ ?
A34. Type of chisel. ~ ?
A35. ___ mecum (go with me): Lat. ~ ?
A36. Words in a certain grammatical case. ~ ?
A38. Decrescendo: Mus. abbr. ~ ?
A39. Youngster: Colloq. ~ ?
A40. Photography workers. ~ ?
A41. Flat receptacle. ~ ?
A42. Liberal political party: Abbr. ~ ?
A43. Parliamentary proposal. ~ ?
A46. Hold up in use. ~ ?
A47. Projection on a wheel. ~ ?
A50. Shortly. ~ ?
A51. Was in no hurry. ~ ?
A54. Slip ___ (make an error). ~ ?
A55. Systematic schemes about life. ~ ?
A56. Brothers. ~ ?
A57. Sets of circumstances. ~ ?
A58. Small biting fly. ~ ?


D1. What a "bug" is. ~ ?
D2. Smoothly subservient. ~ ?
D3. Make eyes (at). ~ ?
D4. However, for short. ~ ?
D5. Temporary building. ~ ?
D6. ___ de Leon. ~ ?
D7. Cry of pain. ~ ?
D8. Function. ~ ?
D9. Legal proceeding to establish precedent. ~ ?
D10. Castile. ~ ?
D11. Tenor violin. ~ ?
D12. Tobacco: Colloq. ~ ?
D14. Sudden, quick jerk. ~ ?
D15. Water sport. ~ ?
D21. Hanks of twine. ~ ?
D22. Delightful. ~ ?
D23. Forms into dross. ~ ?
D24. Animal's cry. ~ ?
D25. Jamaica cobnut tree. ~ ?
D26. Relative. ~ ?
D27. More cerulean. ~ ?
D28. What "veni" means. ~ ?
D29. Lowest point. ~ ?
D30. Narrow valleys. ~ ?
D32. Brood of birds. ~ ?
D34. Cyclopean. ~ ?
D37. Tropical food. ~ ?
D38. ___-door. ~ ?
D40. Follows after. ~ ?
D42. Tea. ~ ?
D43. Colloquial term of address. ~ ?
D44. As soon as. ~ ?
D45. Reddish wood of East Indian tree. ~ ?
D46. Troubles. ~ ?
D47. Fratricide. ~ ?
D48. On the deep. ~ ?
D49. Librarian's category: Abbr. ~ ?
D52. Harem room. ~ ?
D53. Size of coal. ~ ?

