Title: New York Times, Thursday, October 22, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-22


______#___#____
______#________
______#________
___#_______#___
#___#_____#____
_____#___#____#
_______##___###
_______#_______
###___##_______
#____#___#_____
____#_____#___#
___#_______#___
________#______
________#______
____#___#______


A1. Eastern dignitaries. ~ ?
A7. Twilled fabric. ~ ?
A10. Magazine: Slang. ~ ?
A14. Have thoughts. ~ ?
A15. Rabble rouser. ~ ?
A17. Hero of "Tale of Two Cities." ~ ?
A18. Preservative for wood. ~ ?
A19. Month: Abbr. ~ ?
A20. French dramatist and actor. ~ ?
A22. ___ in the sky. ~ ?
A23. Cap like a Balmoral. ~ ?
A25. Undersize animals. ~ ?
A26. Bud of a plant. ~ ?
A27. ___ tube, for measuring air speed. ~ ?
A29. Thing: Law. ~ ?
A30. Mournful sound. ~ ?
A31. Cow. ~ ?
A33. Engineering project. ~ ?
A34. Vends. ~ ?
A35. Health faddists of a sort. ~ ?
A39. Prologue's follower. ~ ?
A40. Maker of authoritative demands. ~ ?
A41. Particles. ~ ?
A43. Command to a dog. ~ ?
A45. Turpin's Black Bess and others. ~ ?
A46. Touch on one side. ~ ?
A47. Engine parts. ~ ?
A49. Cover. ~ ?
A50. Encountered. ~ ?
A51. Do a job in journalism. ~ ?
A53. Department of SE France. ~ ?
A55. Goldwater, for example. ~ ?
A57. Style of type. ~ ?
A59. Position requiring little work. ~ ?
A60. Engaged one. ~ ?
A61. Wise man. ~ ?
A62. Weight of India. ~ ?
A63. Tired out. ~ ?


D1. Size of type. ~ ?
D2. Not set in one's ways. ~ ?
D3. Having notched edges, as leaves. ~ ?
D4. Derby. ~ ?
D5. Small quantity. ~ ?
D6. Man from Morelos. ~ ?
D7. Lake Michigan port. ~ ?
D8. Beauteous birds. ~ ?
D9. Landing places. ~ ?
D10. Dance step. ~ ?
D11. Social perfection. ~ ?
D12. Healing liquid. ~ ?
D13. Dress carefully. ~ ?
D16. Part of a boot. ~ ?
D21. Fisherman's gear. ~ ?
D24. Cutting. ~ ?
D26. Droll. ~ ?
D27. Summer drink. ~ ?
D28. Facepowder ingredients. ~ ?
D30. "___, I'm Adam." ~ ?
D32. Drenched. ~ ?
D33. Leader: Lat. ~ ?
D35. Pola ___. ~ ?
D36. Doing battle. ~ ?
D37. Tallchief's specialty. ~ ?
D38. Certain students: Abbr. ~ ?
D41. Ancient name for European peninsula. ~ ?
D42. Pleasure trip. ~ ?
D43. Warning word to Caesar. ~ ?
D44. Workman. ~ ?
D46. Accumulate. ~ ?
D47. Kind. ~ ?
D48. __ sergeant. ~ ?
D51. Fabulous bird. ~ ?
D52. English essayist. ~ ?
D54. Grass. ~ ?
D56. Zuider ___. ~ ?
D58. Mr. Hammarskjold. ~ ?

