Title: New York Times, Tuesday, July 28, 1959
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1959-07-28


____##___#_____
____#____#_____
____#__________
______#____#___
_______#____###
##_____________
___#____##_____
_____#___#_____
_____##____#___
_____________##
###____#_______
___#____#______
__________#____
_____#____#____
_____#___##____


A1. Creator of Salomey. ~ ?
A5. Popular hairdo. ~ ?
A8. Legal rights. ~ ?
A13. Another: Span. ~ ?
A14. Down: Prefix. ~ ?
A15. Motorist's course. ~ ?
A16. Water bird. ~ ?
A17. Terrifying tale. ~ ?
A19. Recorded, as a TV show. ~ ?
A21. Baby's sound of contentment. ~ ?
A22. Scottish cap. ~ ?
A23. Becomes furious: Colloq. ~ ?
A25. Down ___. ~ ?
A27. Texas-Kansas frontier road. ~ ?
A32. Hire out. ~ ?
A34. American plan item. ~ ?
A35. Rachel Field's little heroine. ~ ?
A36. Pygmy antelope. ~ ?
A38. Leather. ~ ?
A40. Wheat grown for cattle in Europe. ~ ?
A41. Catlike animal. ~ ?
A42. Meat. ~ ?
A44. Bauxite. ~ ?
A45. That jittery feeling, dating from the 1920's. ~ ?
A49. Bacchanal cry. ~ ?
A50. Band worn by a priest at Mass. ~ ?
A53. Kimono sash. ~ ?
A56. The present month: Abbr. ~ ?
A58. Tie rope. ~ ?
A59. Intermission at school. ~ ?
A62. Oyez! ~ ?
A63. Affair. ~ ?
A64. Town on 27 Across. ~ ?
A65. Gaelic tongue. ~ ?
A66. Circular forms. ~ ?
A67. King: Lat. ~ ?
A68. Grass like bamboo. ~ ?


D1. Palm tree. ~ ?
D2. Make amends. ~ ?
D3. Designating a type of tariff. ~ ?
D4. Potassium. ~ ?
D5. "Whiffenpoof" word. ~ ?
D6. Of the ear. ~ ?
D7. Drum; cylinder. ~ ?
D8. Sets a limit. ~ ?
D9. King: Fr. ~ ?
D10. Turn out. ~ ?
D11. Willow genus. ~ ?
D12. Duration. ~ ?
D14. Wisconsin product. ~ ?
D18. Go aimlessly. ~ ?
D20. "Return to nature" group. ~ ?
D24. Dye-yielding tree of East Indies. ~ ?
D26. Adorn. ~ ?
D28. Shade of green. ~ ?
D29. Surrounding influence. ~ ?
D30. Roman road. ~ ?
D31. Harp of Hellas. ~ ?
D32. Lake in the Lowlands. ~ ?
D33. Pennsylvania lake port. ~ ?
D37. Actress ___ Daniels of silent films. ~ ?
D39. Judge. ~ ?
D43. Let up. ~ ?
D46. Untold ages. ~ ?
D47. Cap-and-bells wearer. ~ ?
D48. One or the other. ~ ?
D51. Legal document. ~ ?
D52. Went astray. ~ ?
D53. Washington's neighbor: Abbr. ~ ?
D54. Group of girls. ~ ?
D55. Deep freeze. ~ ?
D57. Spike. ~ ?
D60. Chemical suffix. ~ ?
D61. Blend. ~ ?

