Title: New York Times, Wednesday, November 25, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-11-25


____#____#_____
____#____#_____
____#____#_____
____#__________
_____#_____####
###_______#____
________#______
_______#_______
______#________
____#_______###
####_____#_____
__________#____
_____#____#____
_____#____#____
_____#____#____


A1. Part of a harrow. ~ ?
A5. Banking term: Abbr. ~ ?
A9. Excessive: Colloq. ~ ?
A14. Lake port, Pa. ~ ?
A15. A place to rest. ~ ?
A16. Shout to the hounds, in hunting. ~ ?
A17. Total of paid admissions. ~ ?
A18. Independent. ~ ?
A19. Reddish brown. ~ ?
A20. Over. ~ ?
A21. Chippendale chair. ~ ?
A23. Sound reasoning. ~ ?
A25. Formal social dances. ~ ?
A26. Distorted, as a story or report. ~ ?
A28. State of affairs. ~ ?
A32. Become shabby: Colloq. ~ ?
A35. Obtained unlawfully. ~ ?
A37. Perform. ~ ?
A38. Letter carrier. ~ ?
A39. ___ dame (stately lady). ~ ?
A40. Youthful escapades. ~ ?
A41. Buzzed, as the ears. ~ ?
A42. Cooking pan. ~ ?
A44. Be of use. ~ ?
A45. Fragment. ~ ?
A49. Originally, they were missile throwers. ~ ?
A54. Olympian lady. ~ ?
A55. Important French sculptor. ~ ?
A56. Butter substitute. ~ ?
A57. Top performers. ~ ?
A58. Identical. ~ ?
A59. Character in "Quo Vadis?" ~ ?
A60. Rapid musical passages. ~ ?
A61. Apparatus for measuring. ~ ?
A62. Printing direction. ~ ?
A63. Metal plate. ~ ?


D1. Contemporary of 55 Across. ~ ?
D2. Angry. ~ ?
D3. Squelch. ~ ?
D4. Continues. ~ ?
D5. Man's name: Abbr. ~ ?
D6. An Indian of the Antilles. ~ ?
D7. Of different colors. ~ ?
D8. High-pitched tone. ~ ?
D9. Keeps away from. ~ ?
D10. Pyramid's purpose. ~ ?
D11. Island off Tuscany. ~ ?
D12. Power source: Abbr. ~ ?
D13. Recreation ground. ~ ?
D22. Bill Bobstay, for one. ~ ?
D24. Quieted. ~ ?
D27. Honored. ~ ?
D28. Painter's aid. ~ ?
D29. Nourishing: Lat. ~ ?
D30. Armchair. ~ ?
D31. River into the Danube. ~ ?
D32. Prevents speech. ~ ?
D33. Gumbo: Var. ~ ?
D34. Particle in a comparison. ~ ?
D36. Flows or surges. ~ ?
D38. Fifty-first psalm in the Vulgate. ~ ?
D40. Ripple. ~ ?
D43. ___ Hound, the Dog Star. ~ ?
D44. Sounder. ~ ?
D46. Appear again. ~ ?
D47. Ring. ~ ?
D48. Part of Paris. ~ ?
D49. Unit of eight. ~ ?
D50. A part assumed. ~ ?
D51. Revise mss. ~ ?
D52. Winged goddess. ~ ?
D53. Imperfect combustion result. ~ ?

