Title: GALAXY [New York Times, Sunday, December 20, 1959]
Author: John F. Byrne
Editor: Margaret Farrar
Date: 1959-12-20


______#_______#______
______#_______#______
______#_______#______
___#_____#_______#___
_____#_____#___#_____
________#___#________
###____#_____#____###
______________#______
_____##________#_____
___#_______#____#____
___#______#______#___
____#____#_______#___
_____#________##_____
______#______________
###____#_____#____###
________#___#________
_____#___#_____#_____
___#_______#_____#___
______#_______#______
______#_______#______
______#_______#______


A1. Fabulous cure-all herb. ~ ?
A7. Eight-legged animals. ~ ?
A14. Political refugee. ~ ?
A20. Geronimo's tribe. ~ ?
A21. Washington group. ~ ?
A22. Esteemed. ~ ?
A23. Hereditary. ~ ?
A24. Dreamy habit of mind. ~ ?
A25. Coloring with carbon blacks. ~ ?
A26. Tennis call. ~ ?
A27. Doctrinaire. ~ ?
A29. Manifestly. ~ ?
A31. Author of "The College Widow," 1904. ~ ?
A32. Homer's "great river." ~ ?
A34. In music, gradually. ~ ?
A36. Perceive. ~ ?
A37. More lucid. ~ ?
A39. Becomes louder again, as music. ~ ?
A41. Hack. ~ ?
A43. Lecture groups. ~ ?
A45. Orlando's faithful retainer. ~ ?
A46. Replete. ~ ?
A48. Cult of 1916. ~ ?
A49. He may have said, "But it does move." ~ ?
A54. Conceal completely. ~ ?
A58. Llanero's rope. ~ ?
A59. Building. ~ ?
A61. Legendary friend. ~ ?
A62. Tree. ~ ?
A63. Boils down. ~ ?
A66. Supplicate. ~ ?
A68. One and only. ~ ?
A69. The tip. ~ ?
A70. Poison oaks of California. ~ ?
A71. Measuring worm. ~ ?
A73. Graceful deer. ~ ?
A74. Grandson of Cronus. ~ ?
A76. Equipages. ~ ?
A77. Relish again. ~ ?
A78. Urchin. ~ ?
A79. Of Periclean architectural style. ~ ?
A81. Kept. ~ ?
A83. Festive Samoan bowl. ~ ?
A85. Front: Comb. form. ~ ?
A87. Group of stars, Arcturus, Spica, Denebola, and Cor Caroli. ~ ?
A90. Ascend. ~ ?
A92. Traveler around the sun. ~ ?
A93. Man or Skye. ~ ?
A94. Evade. ~ ?
A98. Lusterless. ~ ?
A99. Hueless. ~ ?
A103. Beside the mark. ~ ?
A104. Container for mail: Abbr. ~ ?
A106. A class of stars. ~ ?
A108. Venerate. ~ ?
A109. Records: Colloq. ~ ?
A110. In music, tenderly. ~ ?
A113. Overthrow. ~ ?
A115. Tangle of hair. ~ ?
A116. A people of central Asia. ~ ?
A118. Resembling a digit. ~ ?
A120. Locust. ~ ?
A122. A. M. bells. ~ ?
A123. Trojan who advised return of Helen. ~ ?
A124. Old grad at a Bowl game. ~ ?
A125. Verb used with "thou." ~ ?
A126. Course of instruction. ~ ?
A127. Still possessed. ~ ?


D1. Lack of color. ~ ?
D2. Each. ~ ?
D3. Port near mouth of Loire. ~ ?
D4. Topnotcher. ~ ?
D5. Constellation Andromeda. ~ ?
D6. Anguilliform fish. ~ ?
D7. Fragments. ~ ?
D8. Tosti's middle name. ~ ?
D9. Well-known initials in industry. ~ ?
D10. Discursive reasoning. ~ ?
D11. City in Sicily. ~ ?
D12. Takes heed (of): Poet. ~ ?
D13. Precipices. ~ ?
D14. Pernicious. ~ ?
D15. Versatile. ~ ?
D16. Class. ~ ?
D17. Region of N. South America. ~ ?
D18. Translate. ~ ?
D19. Border trimmers. ~ ?
D28. Swedish port. ~ ?
D30. Colored. ~ ?
D33. Expect. ~ ?
D35. Alpine cottages. ~ ?
D38. Knockaway trees of Texas. ~ ?
D40. New Guinea port. ~ ?
D42. Strip of shoe leather. ~ ?
D44. The "fairies' midwife." ~ ?
D46. Taunting. ~ ?
D47. Having divine power. ~ ?
D49. Island of the B. W. I. ~ ?
D50. Control flap on an airplane wing. ~ ?
D51. Unit of brightness. ~ ?
D52. Duke of Windsor's father. ~ ?
D53. Raids. ~ ?
D55. Infant cupid. ~ ?
D56. Wise man. ~ ?
D57. Basketball gear. ~ ?
D60. Lacunae. ~ ?
D64. Poet's contraction. ~ ?
D65. Moorish commander. ~ ?
D67. Eventually. ~ ?
D71. Clement. ~ ?
D72. An eye for an eye. ~ ?
D75. Beleaguers. ~ ?
D77. Rambling statements. ~ ?
D80. Transverse bars. ~ ?
D82. In a line. ~ ?
D84. Rectify. ~ ?
D86. Not in vogue. ~ ?
D88. Banquets. ~ ?
D89. Believer in: Suffix. ~ ?
D91. Gourd fruit. ~ ?
D94. Sea squirts. ~ ?
D95. Spiral-horned antelope. ~ ?
D96. Consternation. ~ ?
D97. Entrance. ~ ?
D99. Footwear parts. ~ ?
D100. Pulpy fruit. ~ ?
D101. Gnaws away. ~ ?
D102. Set out. ~ ?
D105. Pioneer Kentuckian. ~ ?
D107. Gold rush territory. ~ ?
D111. Cloud of dust. ~ ?
D112. Hardens. ~ ?
D114. Natural color of silk. ~ ?
D117. British island: Abbr. ~ ?
D119. Daughter of Cadmus. ~ ?
D121. Mountain pass. ~ ?

