Title: New York Times, Friday, July 3, 1959
Author: George W. Frank
Editor: Margaret Farrar
Date: 1959-07-03


____#_____#____
____#_____#____
____#_____#____
_____#________#
###___#____####
___#____#______
____#____#_____
_______&_______
_____#____#____
______#____#___
####____#___###
#________#_____
____#_____#____
____#_____#____
____#_____#____


A1. Humbug. ~ ?
A5. Fit. ~ ?
A10. Princess in Frank L. Baum books. ~ ?
A14. Sussex river. ~ ?
A15. Article of virtu. ~ ?
A16. College course: Abbr. ~ ?
A17. Mother Earth of Greek myth. ~ ?
A18. Composer Franck. ~ ?
A19. Handle: Fr. ~ ?
A20. Blustery. ~ ?
A22. Softness. ~ ?
A24. Day: Hebrew. ~ ?
A26. Seasonal song. ~ ?
A27. Kind of sailboat. ~ ?
A30. Oasis. ~ ?
A32. Role for Rita Hayworth. ~ ?
A37. Coppermine town near Caracas. ~ ?
A39. Detective Charles. ~ ?
A41. Roving. ~ ?
A42. TV perennials. ~ ?
A45. Normal tension of a muscle. ~ ?
A46. Stone of fine grit. ~ ?
A47. Korean VIP. ~ ?
A48. Adorn with certain symbols. ~ ?
A50. Children's author. ~ ?
A52. Ocean: Abbr. ~ ?
A53. Tribal head in North Africa. ~ ?
A55. Sindbad's airlift. ~ ?
A57. Throw together haphazardly. ~ ?
A61. Parts of garments. ~ ?
A65. One of Hercules' girls. ~ ?
A66. Jewelry item. ~ ?
A68. ___ Beauty, variety of apple. ~ ?
A69. Air. ~ ?
A70. Kind of braid. ~ ?
A71. Dust Bowl refugee. ~ ?
A72. Goad. ~ ?
A73. Abrasive. ~ ?
A74. Sandbox occupants. ~ ?


D1. "Around the World" traveler. ~ ?
D2. Hawaiian feast. ~ ?
D3. Without any changes. ~ ?
D4. Substantial. ~ ?
D5. Figure worker: Abbr. ~ ?
D6. Single combat. ~ ?
D7. Mystery cum humor. ~ ?
D8. Soft, in music. ~ ?
D9. Conservatives. ~ ?
D10. Resort town in Scotland. ~ ?
D11. Metallic element. ~ ?
D12. Shuffle along: Var. ~ ?
D13. Festival in England. ~ ?
D21. Slangy exclamation. ~ ?
D23. Oxlike antelope. ~ ?
D25. Numerous. ~ ?
D27. Saguaro, opuntia, etc. ~ ?
D28. Darling, in Ireland. ~ ?
D29. Home ___. ~ ?
D31. Any particular food. ~ ?
D33. 195-mile river in France. ~ ?
D34. Home of Creighton University. ~ ?
D35. Creator of Olympia. ~ ?
D36. Detroit cognomen. ~ ?
D38. Touch. ~ ?
D40. The "lowing herd." ~ ?
D43. Port of Japan. ~ ?
D44. Within little. ~ ?
D49. Walking trip. ~ ?
D51. Movie role for Bob Hope. ~ ?
D54. Steel support. ~ ?
D56. Noted landscapist. ~ ?
D57. Evening in Paris. ~ ?
D58. Beautiful queen, for short. ~ ?
D59. Split apart. ~ ?
D60. River in Germany. ~ ?
D62. G & S role. ~ ?
D63. Send forth. ~ ?
D64. Experiences. ~ ?
D65. Queen Elizabeth's horse. ~ ?
D67. Farm enclosure. ~ ?

