Title: WORDSMANSHIP [New York Times, Sunday, April 19, 1959]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1959-04-19


#_____#_______#_______#
______#_______#________
______#_______#________
___#______##_______#___
_____#______##___#_____
____#____#________#____
_______#_______#____###
______#_________#______
###_____#_____#________
____#______#_____#_____
____#______#_______#___
___#_____#####_____#___
___#_______#______#____
_____#_____#______#____
________#_____#_____###
______#_________#______
###____#_______#_______
____#________#____#____
_____#___##______#_____
___#_______##______#___
________#_______#______
________#_______#______
#_______#_______#_____#


A1. Assume. ~ ?
A6. Early Dutch settler. ~ ?
A13. Old-time carriages. ~ ?
A20. Dish with bread crumbs. ~ ?
A21. Grow larger. ~ ?
A22. Descriptive of the "long, long trail." ~ ?
A24. Carousals. ~ ?
A25. Surf ducks. ~ ?
A26. Extra juryman. ~ ?
A27. Indian. ~ ?
A28. Kings, Kingdoms, Sisters, etc. ~ ?
A30. Dresser. ~ ?
A32. Wood sorrel. ~ ?
A33. Leases. ~ ?
A35. Emphasizing pronoun. ~ ?
A38. ___ man. ~ ?
A39. Schoolroom equipment. ~ ?
A41. Commune in Italy. ~ ?
A42. Quarrel. ~ ?
A43. Classified. ~ ?
A47. Bran and hot water. ~ ?
A48. Johnny's companion in song. ~ ?
A50. Names. ~ ?
A52. Fresh-water fish. ~ ?
A54. Made of a matted fiber. ~ ?
A55. Foretold. ~ ?
A57. Household apparatus. ~ ?
A61. European news agency. ~ ?
A63. Layer of roofing. ~ ?
A64. Free opportunity. ~ ?
A66. Stimulus. ~ ?
A69. Sudden foray. ~ ?
A71. Pillage thoroughly. ~ ?
A73. "___ for every State." ~ ?
A74. Occupant of a cocoon. ~ ?
A75. Conservatives. ~ ?
A76. Not so big. ~ ?
A78. ___ certainty (without a doubt). ~ ?
A79. Arean hue. ~ ?
A80. Sultan of Turkey, 1512–20. ~ ?
A81. Flash of wit. ~ ?
A82. ___ ordinaire. ~ ?
A83. Biblical captain. ~ ?
A84. Substance classified in petrography. ~ ?
A87. Toward the lower spine. ~ ?
A89. Carrick ___, knot for joining hawsers. ~ ?
A90. Mighty ICBM. ~ ?
A92. Surmounted (with "over"). ~ ?
A93. In a crested position. ~ ?
A94. Units of energy. ~ ?
A95. Exalted. ~ ?
A97. Wild carrot, fennel, etc. ~ ?
A99. Eaglet's home. ~ ?
A101. Inexcitable. ~ ?
A102. Conducive to bringing to light. ~ ?
A105. Building material. ~ ?
A109. Alight. ~ ?
A111. Shape a course. ~ ?
A112. Fashioned by mortals. ~ ?
A113. Not good, not bad. ~ ?
A116. Household needs. ~ ?
A118. City in France. ~ ?
A120. Source of arrow poison. ~ ?
A121. Intermediary. ~ ?
A123. Force which represses: Colloq. ~ ?
A124. Sea food. ~ ?
A126. Long-legged Brazilian bird. ~ ?
A127. Storage crib. ~ ?
A128. Altar boy. ~ ?
A132. White sturgeon. ~ ?
A134. Ideal Spanish hero. ~ ?
A135. Always. ~ ?
A137. Famous family of Texas. ~ ?
A140. Nephew. ~ ?
A142. Telephone part. ~ ?
A143. Defeat: Colloq. ~ ?
A144. Drove ten-pennies. ~ ?
A145. Devoid of juice. ~ ?
A146. Lateen-rigged vessels. ~ ?
A147. Odysseus' dog. ~ ?


D1. Theatre section. ~ ?
D2. Disagreeable. ~ ?
D3. Japanese porgy. ~ ?
D4. Contemporary dramatist. ~ ?
D5. Pioneer automobile figure. ~ ?
D6. Spanish coin. ~ ?
D7. Progenitor. ~ ?
D8. Demonstrative pronoun. ~ ?
D9. Island group, including Kiska. ~ ?
D10. Individual. ~ ?
D11. Soup ingredient: Var. ~ ?
D12. Unit of Polish Falcons. ~ ?
D13. Detesting. ~ ?
D14. Bestowed upon. ~ ?
D15. Memphis' river. ~ ?
D16. Bergen's Mortimer. ~ ?
D17. Certain military officers: Abbr. ~ ?
D18. Flowering plant. ~ ?
D19. Modern repasts. ~ ?
D20. Decant. ~ ?
D23. Grind the teeth. ~ ?
D29. Mellow. ~ ?
D31. Term in grammar. ~ ?
D34. Flourish of trumpets. ~ ?
D36. Young 'uns. ~ ?
D37. Basket for packing figs, raisins, etc. ~ ?
D40. Improves. ~ ?
D42. Evasive move. ~ ?
D44. Kitchen utensils. ~ ?
D45. County in Ireland. ~ ?
D46. ___ Fortune. ~ ?
D49. Cognizance. ~ ?
D51. Bind again. ~ ?
D53. Songster. ~ ?
D55. Oedipus, by chance. ~ ?
D56. Special sales event. ~ ?
D58. Recovered from. ~ ?
D59. Dawdling. ~ ?
D60. Missions. ~ ?
D62. Cry of despair. ~ ?
D65. Entire skin of an animal. ~ ?
D66. Fairies. ~ ?
D67. Childish. ~ ?
D68. Made current. ~ ?
D70. Fainthearted. ~ ?
D72. Mussolini's Black Shirt groups: Ital. ~ ?
D77. Keeper of clan lore. ~ ?
D80. Beethoven's "Pathétique." ~ ?
D85. Ennui. ~ ?
D86. Public notices: Lat. ~ ?
D87. Suggestive of brine. ~ ?
D88. A felony. ~ ?
D89. Stein. ~ ?
D91. Resort city S of Los Angeles. ~ ?
D96. Incline. ~ ?
D98. Cheerful airs. ~ ?
D100. Son of Apollo. ~ ?
D103. Exclamation akin to "heavens!" ~ ?
D104. Trust. ~ ?
D106. Small, short-tailed bird of So. America. ~ ?
D107. Human beings. ~ ?
D108. Dwelled. ~ ?
D110. Poem by Swinburne. ~ ?
D112. Chars' implements. ~ ?
D113. Weapon. ~ ?
D114. Pointed arches. ~ ?
D115. One of the Finger Lakes. ~ ?
D117. Engine tenders. ~ ?
D119. Entertains. ~ ?
D122. Indo-Ceylonese native. ~ ?
D125. Haunt of the Lorelei. ~ ?
D126. Close to: Poet. ~ ?
D129. Sheltered nook. ~ ?
D130. Ponies, in India. ~ ?
D131. River into the Seine. ~ ?
D133. City in Sicily. ~ ?
D136. Legislator: Abbr. ~ ?
D138. Stubborn: Dial. ~ ?
D139. Impatient exclamation. ~ ?
D141. Cast metal bar. ~ ?

