Title: VOCABULARIAN [New York Times, Sunday, December 6, 1959]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1959-12-06


__________#__________
__________#__________
__________#__________
___#_____###_____#___
_____##_______##_____
###____##____#____###
____#_______#________
____#______#____#____
____#____#_____#_____
___#____#_____#______
##_____#_____#_____##
______#_____#____#___
_____#_____#____#____
____#____#______#____
________#_______#____
###____#____##____###
_____##_______##_____
___#_____###_____#___
__________#__________
__________#__________
__________#__________


A1. Voters, collectively. ~ ?
A11. French fashion. ~ ?
A21. Riparian dweller. ~ ?
A22. Rode a circuit. ~ ?
A23. Members of the avant-garde. ~ ?
A24. Regard as essential. ~ ?
A25. Allen Dulles outfit. ~ ?
A26. Concocts. ~ ?
A27. Alias Judith Anderson. ~ ?
A28. Element. ~ ?
A29. Year: Fr. ~ ?
A31. Young bird. ~ ?
A35. Cymbals, bells, etc. ~ ?
A37. Subordinate: Abbr. ~ ?
A40. Man's nickname. ~ ?
A41. Generous. ~ ?
A43. Engrossed. ~ ?
A46. Eating place. ~ ?
A49. Philanderers. ~ ?
A53. School event. ~ ?
A54. Look. ~ ?
A55. Small weight. ~ ?
A56. His: Fr. ~ ?
A57. Stovepipe. ~ ?
A58. Grass. ~ ?
A59. Like a sieve. ~ ?
A61. Lizard. ~ ?
A62. Such: Fr. ~ ?
A63. Salt Lake City's varsity. ~ ?
A64. Hero of 1898. ~ ?
A65. Scabbard. ~ ?
A66. Jackknives. ~ ?
A68. River of battle, 1690. ~ ?
A69. Slit. ~ ?
A70. Former V. P. ~ ?
A72. Ambassador to Indonesia. ~ ?
A73. ___ cuique (to each his own): Lat. ~ ?
A74. State: Abbr. ~ ?
A77. Manila hemp. ~ ?
A78. Beverage. ~ ?
A79. Green: Fr. ~ ?
A80. Arm of the Black Sea: Var. ~ ?
A81. Title. ~ ?
A82. Gigantic. ~ ?
A83. Colloquial salutation. ~ ?
A85. S. American monkey. ~ ?
A86. Casey's clan. ~ ?
A88. Type of bob. ~ ?
A89. Do handwork. ~ ?
A90. Deal in. ~ ?
A91. Gold Coast language. ~ ?
A92. Withered. ~ ?
A94. Insurance policy proviso. ~ ?
A97. Perforated. ~ ?
A100. Remarque. ~ ?
A104. Pronoun. ~ ?
A105. Peninsula in S. Greece. ~ ?
A108. Ratiocination. ~ ?
A111. Regret. ~ ?
A112. Not legible. ~ ?
A115. Adjust, as organ stops. ~ ?
A117. Academies. ~ ?
A118. Filled to excess. ~ ?
A119. Interprets. ~ ?
A120. Zane Grey characters. ~ ?


D1. Heath genus. ~ ?
D2. Bitter substance from flax. ~ ?
D3. French spa. ~ ?
D4. This: Fr. ~ ?
D5. Social groups. ~ ?
D6. Eskers. ~ ?
D7. Observance. ~ ?
D8. Below: Poet. ~ ?
D9. Concise. ~ ?
D10. Vocalized pauses. ~ ?
D11. Caused. ~ ?
D12. Made a memorandum. ~ ?
D13. Stairway part. ~ ?
D14. Oklahoma county seat. ~ ?
D15. Grant. ~ ?
D16. Tab payer. ~ ?
D17. Crew member. ~ ?
D18. Chilean river. ~ ?
D19. Cap anew. ~ ?
D20. Paradises. ~ ?
D30. Words on Alice's cake. ~ ?
D32. Where Zeno taught. ~ ?
D33. Scientific visitor to Easter Island. ~ ?
D34. Biblical book: Abbr. ~ ?
D36. Captured again. ~ ?
D38. Auto part. ~ ?
D39. Tents. ~ ?
D41. Censure severely. ~ ?
D42. Enclose. ~ ?
D43. Robbed (of something). ~ ?
D44. Wheel part. ~ ?
D45. Perry Mason's aide. ~ ?
D47. Simians. ~ ?
D48. Wine. ~ ?
D49. Norse god of crops. ~ ?
D50. Director of "J. B." ~ ?
D51. Dwarfish animal. ~ ?
D52. Hindu. ~ ?
D55. Part song. ~ ?
D60. Admits. ~ ?
D61. Wedge-shaped piece. ~ ?
D63. Layer of the eye. ~ ?
D64. Cooked. ~ ?
D65. Sleep: Slang. ~ ?
D67. Olibanum. ~ ?
D68. Portend. ~ ?
D69. Bric-a-brac. ~ ?
D70. Traipses. ~ ?
D71. Adjoin. ~ ?
D72. Dances. ~ ?
D73. European. ~ ?
D75. Norse spirit of evil. ~ ?
D76. Throw ___. ~ ?
D78. Select. ~ ?
D79. ___ victis (woe to the conquered): Lat. ~ ?
D80. Supplicant. ~ ?
D82. Daughter of 75 Down. ~ ?
D84. Archer of Norse myth. ~ ?
D87. Cotillions. ~ ?
D88. Before omega. ~ ?
D91. County Kerry port. ~ ?
D93. Churchman. ~ ?
D94. Drive (out): Colloq. ~ ?
D95. Not external. ~ ?
D96. Skin layer. ~ ?
D97. Ledger entry. ~ ?
D98. Pupil: Fr. ~ ?
D99. Leaders in old Genoa. ~ ?
D101. Sultan's edict. ~ ?
D102. More cunning. ~ ?
D103. Takes notice. ~ ?
D106. Teutonic freeman's tenure. ~ ?
D107. ___ avis. ~ ?
D109. Encircled. ~ ?
D110. Great Britain. ~ ?
D113. One: Ger. ~ ?
D114. Letter. ~ ?
D115. Fuss: Colloq. ~ ?
D116. Plied. ~ ?

