Title: WITH MIXED FEELINGS [New York Times, Sunday, February 22, 1959]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1959-02-22


_______##____#____#____
________#______________
________#______________
____#____#_____##______
___#______#___#____####
###____#___###____#____
______#____#_____#_____
_____#__________##_____
____#____#_______#_____
___#____#____##___##___
_______#____#_________#
______#_________#______
#_________#____#_______
___##___##____#____#___
_____#_______#____#____
_____##__________#_____
_____#_____#____#______
____#____###___#____###
####____#___#______#___
______##_____#____#____
______________#________
______________#________
____#____#____##_______


A1. Pitcher for Kansas City. ~ ?
A8. Proficient. ~ ?
A12. "___ Lucasta." ~ ?
A16. Frame of mind. ~ ?
A20. Inundate. ~ ?
A22. He coined the word "scientintically." ~ ?
A25. Col. Blimp's creator. ~ ?
A26. Tinker in famous induction scene. ~ ?
A27. Greek letters. ~ ?
A28. Manger. ~ ?
A30. Schools. ~ ?
A31. Mixes metal. ~ ?
A32. Haunt. ~ ?
A33. Group of brilliant people. ~ ?
A35. Ayesha. ~ ?
A36. Knightly's bride. ~ ?
A38. Course. ~ ?
A39. Be inactive. ~ ?
A41. Mantel. ~ ?
A42. Handle: Fr. ~ ?
A46. ___ flow. ~ ?
A49. Web of a feather. ~ ?
A50. Hide away: Slang. ~ ?
A52. Elite. ~ ?
A53. French lace. ~ ?
A54. Former tennis champion. ~ ?
A56. Between you ___. ~ ?
A57. "The night ___ thousand eyes . . . " ~ ?
A58. Document: Abbr. ~ ?
A59. Madras and Shantung. ~ ?
A61. Come back. ~ ?
A62. Prov. in Can. ~ ?
A63. Confederate. ~ ?
A64. Lasted. ~ ?
A65. Row. ~ ?
A67. Word of surprise. ~ ?
A68. Polar vessel. ~ ?
A70. Cob or gander. ~ ?
A71. Scarlet flower. ~ ?
A75. Auto trim. ~ ?
A76. Four-wheeled carriage. ~ ?
A78. Most blithe. ~ ?
A80. Unconventional. ~ ?
A82. Migration. ~ ?
A83. Capital of Sicily. ~ ?
A84. Ukraine is one: Abbr. ~ ?
A85. Pipe joint. ~ ?
A86. Lure. ~ ?
A87. Aromatic seeds. ~ ?
A88. Bark: Colloq. ~ ?
A89. Floating. ~ ?
A92. Daydream. ~ ?
A95. Oryza sativa. ~ ?
A96. Adjective suffix. ~ ?
A97. Picture puzzle. ~ ?
A98. Former movie actor. ~ ?
A100. Excavator. ~ ?
A101. Ledger item. ~ ?
A102. Prototype of Bunthorne. ~ ?
A103. Neighbor of Molokai. ~ ?
A104. Rebecca, in "Ivanhoe." ~ ?
A105. Opposite of dele. ~ ?
A106. Experienced. ~ ?
A107. Compass point. ~ ?
A108. Face-up card, in faro. ~ ?
A109. Norse god. ~ ?
A110. Letters on a CARE package. ~ ?
A113. Terrestrial. ~ ?
A115. Mortarboard. ~ ?
A118. Hockey player. ~ ?
A122. Babylonian underworld. ~ ?
A124. Stint. ~ ?
A125. King with fiddlers. ~ ?
A126. Edward Murrow's associate. ~ ?
A130. Charles André Joseph Marie. ~ ?
A132. Hamlet. ~ ?
A133. Annual. ~ ?
A134. Stewed fruit: Dial. ~ ?
A135. Avena sativa. ~ ?
A136. Vigor: Colloq. ~ ?
A137. Overlords. ~ ?


D1. Omened. ~ ?
D2. Ellipsoid. ~ ?
D3. British Laborite. ~ ?
D4. Cape ___ Nez, near Calais. ~ ?
D5. Country mail service. ~ ?
D6. Shabby. ~ ?
D7. Anchored. ~ ?
D8. Spirits: Abbr. ~ ?
D9. Scrooge-like exclamations. ~ ?
D10. Inveigles. ~ ?
D11. Author Remarque. ~ ?
D12. Echidna's food. ~ ?
D13. Army man. ~ ?
D14. Fiber cluster. ~ ?
D15. "It's a sin and ___." ~ ?
D16. Blackbird. ~ ?
D17. Thereabouts. ~ ?
D18. Pre-eminent. ~ ?
D19. Tunisian rulers. ~ ?
D21. Allies vs. Axis: Abbr. ~ ?
D23. This one: Span. ~ ?
D24. Membrane: Anat. ~ ?
D29. Fine-grained rock. ~ ?
D33. Mustang. ~ ?
D34. Banquet. ~ ?
D36. Part of a saying about money. ~ ?
D37. Automotive abbreviation. ~ ?
D38. Frog genus. ~ ?
D40. Decemplex. ~ ?
D41. Moslem judge. ~ ?
D42. Composer of "Lass With the Delicate Air." ~ ?
D43. Merchant in "Nicholas Nickleby." ~ ?
D44. Popular Scottish author (1812–1904). ~ ?
D45. Carborundum. ~ ?
D46. Imitative. ~ ?
D47. Contemporary of Louise Lovely. ~ ?
D48. Portrayer of Tarzan. ~ ?
D49. Identical. ~ ?
D50. ___ it (amen). ~ ?
D51. Craggy bill. ~ ?
D52. Gondola ___. ~ ?
D54. Improve. ~ ?
D55. Cirrus cloud. ~ ?
D58. Patron. ~ ?
D60. Vitality. ~ ?
D63. Downcast exclamation. ~ ?
D64. Corps of 1942. ~ ?
D66. Feast sumptuously. ~ ?
D69. Assn. ~ ?
D70. 11th cen. midpoint. ~ ?
D71. Frost, for example. ~ ?
D72. "And all the sea were ___ . . . " ~ ?
D73. Gradually slower: Mus. abbr. ~ ?
D74. See 3 Down. ~ ?
D76. With cupidity. ~ ?
D77. Had a fitting. ~ ?
D79. Bibbers' cousins. ~ ?
D81. Kind of street: Abbr. ~ ?
D83. Choice. ~ ?
D84. Natives of Cagliari. ~ ?
D86. Burns' hillside. ~ ?
D87. ___ et mon droit. ~ ?
D90. Be agreeable. ~ ?
D91. Pre-D. D. E. ~ ?
D93. Electrical unit. ~ ?
D94. Object. ~ ?
D95. Cook over. ~ ?
D96. Where Dubuque is. ~ ?
D99. Lion's pride. ~ ?
D100. Miss Lamarr. ~ ?
D102. Lilliputian. ~ ?
D104. Creator of Polly Peachum. ~ ?
D106. Kind of painting. ~ ?
D108. Thoroughfare. ~ ?
D109. Sawyer's friend. ~ ?
D110. Noted chemist. ~ ?
D111. Shores. ~ ?
D112. Tributary of the Lena. ~ ?
D114. Vallee. ~ ?
D115. Coin of Costa Rica. ~ ?
D116. Assign. ~ ?
D117. Glances. ~ ?
D118. Muffins. ~ ?
D119. Greek theatres. ~ ?
D120. Cobbler's tools. ~ ?
D121. Geological division. ~ ?
D122. Bothers. ~ ?
D123. Companion of the radius. ~ ?
D125. Where Camagüey is. ~ ?
D127. Agency concerned with homes. ~ ?
D128. Twaddle: Slang. ~ ?
D129. Uh huh. ~ ?
D131. Opposite of lv. ~ ?

