Title: New York Times, Thursday, October 1, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-01


______##_______
______#________
______#________
____#______#___
#___##____#____
___#____#___###
___#____##_____
_______#_______
_____##____#___
###___#____#___
____#____##___#
___#______#____
________#______
________#______
_______##______


A1. Bull pen activity. ~ ?
A7. Semitic goddess. ~ ?
A14. Interstice. ~ ?
A15. Of heraldry. ~ ?
A16. Kind of candy. ~ ?
A17. Military units. ~ ?
A18. Beatrice d'___. ~ ?
A19. Layers. ~ ?
A21. Samuel's teacher. ~ ?
A22. Verbal contraction. ~ ?
A23. Popular comedienne. ~ ?
A24. Gaelic. ~ ?
A25. Quinn of Hawaii: Abbr. ~ ?
A26. Canton of Lausanne. ~ ?
A28. Illinois Indian. ~ ?
A30. Motorist's way: Abbr. ~ ?
A31. He: Lat. ~ ?
A32. Authoritative position. ~ ?
A36. Sneezy's ailment. ~ ?
A38. Toulouse's river. ~ ?
A40. Stendhal's real name. ~ ?
A41. Vogue. ~ ?
A42. Beach diversion. ~ ?
A43. Record. ~ ?
A45. Greek letters. ~ ?
A46. Stockholders' assets: Abbr. ~ ?
A47. State of: Suffix. ~ ?
A50. Part of the 50th state. ~ ?
A52. Ma ___! (really!): Fr. ~ ?
A53. Gaelic "alas!" ~ ?
A54. Teenage pastime. ~ ?
A56. Arabian country. ~ ?
A58. Warehouse for grain. ~ ?
A60. Shrine town in Italy. ~ ?
A62. 1896 opera. ~ ?
A63. Oozed. ~ ?
A64. Actress to star in "Chéri." ~ ?
A65. Gypsies. ~ ?


D1. Historic Pacific island. ~ ?
D2. Thinking man, circa 350 B. C. ~ ?
D3. Uneasily. ~ ?
D4. Nonagenarian artist. ~ ?
D5. Diminutive suffix. ~ ?
D6. Take place. ~ ?
D7. Deck out. ~ ?
D8. Hits hard. ~ ?
D9. Garb for Gaius. ~ ?
D10. Constellation. ~ ?
D11. Ranch hand. ~ ?
D12. Asian weights. ~ ?
D13. Heroine of 26 juveniles. ~ ?
D15. Scrape off. ~ ?
D20. In fact. ~ ?
D24. Narcissus spurned her. ~ ?
D25. Snatch. ~ ?
D26. Small songbird. ~ ?
D27. School subject: Abbr. ~ ?
D29. Lands. ~ ?
D33. Wife of Perseus. ~ ?
D34. Began. ~ ?
D35. Twilled fabrics. ~ ?
D37. Parts of buildings. ~ ?
D38. Panama lake. ~ ?
D39. Far East title. ~ ?
D41. Employ again. ~ ?
D44. Beard. ~ ?
D47. Holiday music. ~ ?
D48. Brilliant success. ~ ?
D49. Biblical country of Arabia. ~ ?
D51. Pygmy. ~ ?
D52. Tribunal. ~ ?
D54. Hollywood name. ~ ?
D55. Valley. ~ ?
D57. Becomes drowsy. ~ ?
D59. Paul ___ Hindenburg. ~ ?
D61. Combining form in chemistry. ~ ?

