Title: New York Times, Saturday, January 31, 1959
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1959-01-31


____#_____#____
____#_____#____
_______________
________##_____
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
_____##________
_______________
____#_____#____
____#_____#____


A1. City in central Syria. ~ ?
A5. Where St. Paul was shipwrecked. ~ ?
A10. ___ Zeppelin. ~ ?
A14. ___ of all right (something looked on with approval). ~ ?
A15. Underground name. ~ ?
A16. Seine tributary. ~ ?
A17. He was born Jan. 19, 1807. ~ ?
A20. Gives up hope. ~ ?
A21. Fanciful. ~ ?
A22. Remote allusion. ~ ?
A23. Early home of man. ~ ?
A25. Foxes. ~ ?
A28. Where Godiva rode. ~ ?
A32. Delightful spots. ~ ?
A33. Attack. ~ ?
A34. Inlet. ~ ?
A35. Arrests: Slang. ~ ?
A36. Poet of Ben Johnson's day. ~ ?
A37. Popular crooner. ~ ?
A38. Much-used article. ~ ?
A39. Basketball teams. ~ ?
A40. Contract conveying real estate. ~ ?
A41. Great Greek. ~ ?
A43. Prominent pitcher. ~ ?
A44. Refrigerator. ~ ?
A45. Small bottle. ~ ?
A46. Frozen. ~ ?
A49. Metal worker. ~ ?
A53. Father of 17 Across. ~ ?
A56. Concerning. ~ ?
A57. Fats. ~ ?
A58. Land measure. ~ ?
A59. Great ___ Lake, Canada. ~ ?
A60. Negotiate. ~ ?
A61. Grafted: Her. ~ ?


D1. Obdurate. ~ ?
D2. Double-reed woodwind. ~ ?
D3. Boy's game: Dial. ~ ?
D4. Confederate V. P. ~ ?
D5. Church services. ~ ?
D6. Attentive. ~ ?
D7. Tops. ~ ?
D8. Shooter used in 3 Down. ~ ?
D9. ___ matter of fact. ~ ?
D10. "The Greengage Summer" author. ~ ?
D11. Irritate: Colloq. ~ ?
D12. Voyaging. ~ ?
D13. Grope. ~ ?
D18. Monsoon phenomena. ~ ?
D19. Split apart. ~ ?
D23. Animal shelters. ~ ?
D24. Confess. ~ ?
D25. Apertures. ~ ?
D26. Snake River country. ~ ?
D27. Mediterranean sailing vessel. ~ ?
D28. Goddess of growing vegetation. ~ ?
D29. Effort. ~ ?
D30. Cleanse with water. ~ ?
D31. German rifleman: Var. ~ ?
D33. Thrifty one. ~ ?
D36. Quote. ~ ?
D37. Mule herd leader. ~ ?
D39. Gem surface. ~ ?
D40. Strap. ~ ?
D42. More abundant. ~ ?
D43. Most superior. ~ ?
D45. Outlook. ~ ?
D46. Voluble. ~ ?
D47. Contour. ~ ?
D48. Indian tourist mecca. ~ ?
D49. Tamarack. ~ ?
D50. Shooting ___. ~ ?
D51. Horse race. ~ ?
D52. ___ Park. ~ ?
D54. Distinguished Democrat. ~ ?
D55. Pronoun. ~ ?

