Title: New York Times, Monday, September 7, 1959
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1959-09-07


#___#____##____
__________#____
__________#____
_____#_____#___
##____##______#
________#______
____#____#_____
___##_____##___
_____#____#____
______#________
#______##____##
___#_____#_____
____#__________
____#__________
____##____#___#


A1. Arab garment. ~ ?
A4. Conjunctions. ~ ?
A8. Nimble. ~ ?
A12. Electorate of the farm districts. ~ ?
A15. Region. ~ ?
A16. Uncommitted: Colloq. ~ ?
A17. Wild animal. ~ ?
A18. Complete. ~ ?
A19. "Now I ___ down to sleep . . . " ~ ?
A21. Dutch coin: Abbr. ~ ?
A22. Marie Wilson's role. ~ ?
A24. Go into retreat. ~ ?
A26. Ladies' social event. ~ ?
A30. Most sensible. ~ ?
A32. Abbreviation in theatre ads. ~ ?
A33. Brag. ~ ?
A35. Savory: Colloq. ~ ?
A36. Turmeric. ~ ?
A37. Tramped the country road. ~ ?
A39. Plant juice. ~ ?
A40. Messenger. ~ ?
A43. Father of a jeune fille. ~ ?
A44. Quote. ~ ?
A45. Successor of hi fi. ~ ?
A47. Mends (fabrics) in a certain way. ~ ?
A49. Where the U. of Illinois is. ~ ?
A51. Elihu ___. ~ ?
A52. Cry bleatingly. ~ ?
A53. Sharpen a razor. ~ ?
A56. Gen. Hideki and others. ~ ?
A59. Kelp. ~ ?
A61. Speeder-up in processing something. ~ ?
A63. Staff symbol, in music. ~ ?
A64. Treats with condescension. ~ ?
A65. Organized set of ideas: Abbr. ~ ?
A66. Subdued, as color. ~ ?
A67. Book of the Bible: Abbr. ~ ?


D1. Popular cartoonist. ~ ?
D2. Records of accomplishment: Slang. ~ ?
D3. Black notes. ~ ?
D4. Cockney's "half." ~ ?
D5. Carol. ~ ?
D6. Spanish lady. ~ ?
D7. Site of a French military school. ~ ?
D8. Day of worship: Abbr. ~ ?
D9. Specialty of Brubeck, Shearing, et al. ~ ?
D10. Babbitt's occupation. ~ ?
D11. Sail support. ~ ?
D12. Caused to be. ~ ?
D13. City in Alabama. ~ ?
D14. Ornamentations in art. ~ ?
D20. Coup d'___. ~ ?
D23. Rainbow. ~ ?
D25. ___ nutshell. ~ ?
D26. Start of a toast. ~ ?
D27. Ultimately. ~ ?
D28. Journey. ~ ?
D29. Maker of frames for draft animals. ~ ?
D31. Does an office job. ~ ?
D34. Existed. ~ ?
D38. Moist. ~ ?
D41. Globe. ~ ?
D42. Affirmations. ~ ?
D44. Familiar word to a dieter. ~ ?
D46. Ready to be drawn. ~ ?
D48. Consumed. ~ ?
D50. Son of Zeus and Callisto. ~ ?
D52. Prefixes in names. ~ ?
D54. Eight: Comb. form. ~ ?
D55. Another abbreviation in theatre ads. ~ ?
D57. Unique person: Slang. ~ ?
D58. Basin, Beale, etc.: Abbr. ~ ?
D60. Toward the stern. ~ ?
D62. Movie studio and environs. ~ ?

