Title: WHAT'S IN A NAME? [New York Times, Sunday, July 26, 1959]
Author: E. J. West
Editor: Margaret Farrar
Date: 1959-07-26


_____#_____#_____#_____
_____#_____#_____#_____
_____#___________#_____
______#_____#_____#____
___#_____##_____#______
###________#___#____###
________#_____#________
_______#_____#_____#___
______#_____#_____#____
_____#____#______#_____
___##____#_____#_______
##______#_____#______##
_______#_____#____##___
_____#______#____#_____
____#_____#_____#______
___#_____#_____#_______
________#_____#________
###____#___#________###
______#_____##_____#___
____#_____#_____#______
_____#___________#_____
_____#_____#_____#_____
_____#_____#_____#_____


A1. Renaissance sword. ~ ?
A6. Curtain material. ~ ?
A11. Shade of brown. ~ ?
A16. Kind of acid. ~ ?
A21. Finnish port. ~ ?
A22. Greek goddess of fate. ~ ?
A23. Eirene and sisters. ~ ?
A24. Biblical mountain. ~ ?
A25. Hero of Irish love song. ~ ?
A26. Pen name of humorist Browne. ~ ?
A28. Golf shot. ~ ?
A29. Las Vegas habitués. ~ ?
A31. Mandate. ~ ?
A32. Hergesheimer heroine. ~ ?
A34. Cartoonist's supplies. ~ ?
A35. Relative of Lieut. (j.g.). ~ ?
A36. School: Fr. ~ ?
A38. Philippine hardwoods. ~ ?
A40. Kind of paint. ~ ?
A42. Small bergs. ~ ?
A45. Underwriter's abbreviation. ~ ?
A46. Bon ___. ~ ?
A47. Conic section. ~ ?
A50. Articulated joint. ~ ?
A52. Omens. ~ ?
A56. Talismans. ~ ?
A57. Advances. ~ ?
A58. Arizona scenery. ~ ?
A59. Epoch. ~ ?
A60. Inflorescent parts. ~ ?
A61. Trite. ~ ?
A62. Hawk's nest. ~ ?
A63. Pindaric. ~ ?
A64. True-blue. ~ ?
A65. Yorkshire river. ~ ?
A66. Football formation. ~ ?
A68. 1944 heroine. ~ ?
A69. City near Liège. ~ ?
A70. Dog King Lear mentions. ~ ?
A71. Blocked (a ball) in croquet. ~ ?
A72. Song by Guy D'Hardelot. ~ ?
A74. Articles of faith. ~ ?
A77. Cozen. ~ ?
A78. N. Y. aqueduct. ~ ?
A79. Young simian. ~ ?
A81. Motif. ~ ?
A82. Stadium sounds. ~ ?
A83. Numerical prefix. ~ ?
A86. Contemporary of Debussy. ~ ?
A87. Refrigerant gas. ~ ?
A89. City in Poland. ~ ?
A90. Knight who slew and was slain by his brother. ~ ?
A92. Footnote word. ~ ?
A93. Ted Williams hit. ~ ?
A94. Seat of the Potala. ~ ?
A96. Volcanic glass. ~ ?
A97. Man's name: Abbr. ~ ?
A98. Criterion of hardness. ~ ?
A99. Disconcert. ~ ?
A100. Erstwhile epithet for Bing. ~ ?
A101. Decreased. ~ ?
A103. Rocky heights. ~ ?
A104. Wackiest. ~ ?
A105. George Meredith hero. ~ ?
A106. Consumed. ~ ?
A107. Trucker's transport. ~ ?
A109. He was born Korzeniowski. ~ ?
A112. Opera including "Home Sweet  Home." ~ ?
A114. More unfriendly. ~ ?
A115. U. S. sky patrol unit: Abbr. ~ ?
A118. Norway's King. ~ ?
A119. Son of Jacob and Zilpah. ~ ?
A121. Haughty gait. ~ ?
A124. American monologist. ~ ?
A126. Decrease. ~ ?
A128. Issur Danielovitch. ~ ?
A131. Louise, in baby talk. ~ ?
A132. Relative. ~ ?
A133. Among: Lat. ~ ?
A134. Troy's ordeal. ~ ?
A135. Mortise insert. ~ ?
A136. Our: Ger. ~ ?
A137. Father of "the Snowbaby." ~ ?
A138. Chosen. ~ ?
A139. Asteroid No. 14. ~ ?


D1. Floor: Fr. ~ ?
D2. Newly independent nation. ~ ?
D3. Miners' trucks, in Wales. ~ ?
D4. Tom Joad, for instance. ~ ?
D5. Brontë nom de plume. ~ ?
D6. Wee: Scot. ~ ?
D7. Floral part. ~ ?
D8. "Seconds" in paper making. ~ ?
D9. Incensed. ~ ?
D10. Alias Roz Russell. ~ ?
D11. Exclamations. ~ ?
D12. Item for a tugboat. ~ ?
D13. Grows along the ground, as arbutus. ~ ?
D14. Deserves. ~ ?
D15. Tidy (up). ~ ?
D16. Exclamations. ~ ?
D17. Pen name of Poquelin. ~ ?
D18. Character in "The Sea Gull." ~ ?
D19. Straits. ~ ?
D20. Portly. ~ ?
D27. Tell's canton. ~ ?
D30. Darts: Colloq. ~ ?
D33. Market places. ~ ?
D37. Symbols of wisdom. ~ ?
D39. Symbols of greed. ~ ?
D41. Wheel tracks. ~ ?
D42. Roman helmet. ~ ?
D43. Lyons' river. ~ ?
D44. Hindu deity. ~ ?
D46. Marshal Tito. ~ ?
D47. The "second Mrs. Tanqueray." ~ ?
D48. Biblical tribe. ~ ?
D49. Barbara Stanwyck's baptismal name. ~ ?
D51. Helen Mitchell. ~ ?
D52. Where El Misti is. ~ ?
D53. Most prolific dime novelist's pen name. ~ ?
D54. Rugby plays. ~ ?
D55. Holy: Fr. ~ ?
D57. Polly. ~ ?
D58. Reward for merit. ~ ?
D61. Partiality. ~ ?
D62. Old name for anise. ~ ?
D63. Hawaiian thrush. ~ ?
D65. Tab Hunter's pre-Hollywood name. ~ ?
D67. Dies ___. ~ ?
D68. Work. ~ ?
D70. Spot card. ~ ?
D71. Time of an action. ~ ?
D73. Aurora. ~ ?
D75. Kind of school: Abbr. ~ ?
D76. Nothing: Lat. ~ ?
D77. Wheatear. ~ ?
D78. Sonata's ending. ~ ?
D79. Shelley. ~ ?
D80. Barrier island off S. Texas. ~ ?
D81. Hence. ~ ?
D82. Poppycock. ~ ?
D84. Camptown events. ~ ?
D85. Lifeless. ~ ?
D88. Counted. ~ ?
D89. Invention of American Indians. ~ ?
D90. Michelangelo's patronymic. ~ ?
D91. At full speed. ~ ?
D93. Home of 102 Down. ~ ?
D95. Evil. ~ ?
D96. Verified. ~ ?
D98. Leningrad's river. ~ ?
D99. Genus of trees. ~ ?
D100. Stalin's birthplace. ~ ?
D102. Creator of Dan McGrew. ~ ?
D103. More barren. ~ ?
D104. Canal toll. ~ ?
D106. Look out!: Span. ~ ?
D108. Nautical bar. ~ ?
D109. Horn-shaped object. ~ ?
D110. Fat from an acid. ~ ?
D111. Noted persons. ~ ?
D112. Cut of meat. ~ ?
D113. Alike: Comb. form. ~ ?
D115. Quill. ~ ?
D116. Theban queen who envied Niobe. ~ ?
D117. Lifting device. ~ ?
D120. Dutch straight, in poker. ~ ?
D122. Narwhal's weapon. ~ ?
D123. Exchange business. ~ ?
D125. Heifetz' teacher. ~ ?
D127. Obsolete abbreviation for Alaska. ~ ?
D129. Insipid. ~ ?
D130. Naval. ~ ?

