Title: New York Times, Wednesday, September 30, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-09-30


____#____#_____
____#____#_____
____#____#_____
______#____#___
##_____#_______
_____#______###
___##___#______
_______________
______#___##___
###______#_____
_______#_____##
___#____#______
_____#____#____
_____#____#____
_____#____#____


A1. Fill to repletion. ~ ?
A5. Goings on. ~ ?
A9. Gruff. ~ ?
A14. Storm. ~ ?
A15. Employer. ~ ?
A16. Greeting from Gov. Quinn. ~ ?
A17. Newspaper notice. ~ ?
A18. Performers in 39 Across. ~ ?
A19. Fanatical. ~ ?
A20. Forlorn. ~ ?
A22. Ruler. ~ ?
A24. Famous general. ~ ?
A25. Edible mollusk. ~ ?
A27. Football awards. ~ ?
A29. Small singing bird. ~ ?
A31. Visual. ~ ?
A33. Auxiliary verb. ~ ?
A34. Neat ___ pin. ~ ?
A35. He flew on wax-attached wings. ~ ?
A39. New home of players from Seal Stadium. ~ ?
A43. Hold in affection. ~ ?
A44. Camper's bed. ~ ?
A45. Year in Trajan's reign. ~ ?
A46. Anything ugly or shocking: Colloq. ~ ?
A48. That is: Lat. ~ ?
A50. Cold, dry north wind. ~ ?
A53. Kind of tie. ~ ?
A55. Very old: Abbr. ~ ?
A56. Son of Tros. ~ ?
A58. Ring on a harness. ~ ?
A61. Office worker. ~ ?
A63. Gov. Loveless' home. ~ ?
A65. Señor's abode. ~ ?
A66. Port of Indo-China. ~ ?
A67. Scoria. ~ ?
A68. "___ may look at a king." ~ ?
A69. Intermediate to: Poet. ~ ?
A70. Sharpen. ~ ?
A71. Jaeger bird. ~ ?


D1. Fodder trough. ~ ?
D2. After delay. ~ ?
D3. Wreck the budget. ~ ?
D4. Far East native. ~ ?
D5. ___-frutti. ~ ?
D6. Chemical suffix. ~ ?
D7. Do business (with). ~ ?
D8. Imitation gold. ~ ?
D9. Pilot bread. ~ ?
D10. State: Abbr. ~ ?
D11. California white oak. ~ ?
D12. More diffident. ~ ?
D13. Pluto's realm. ~ ?
D21. Richest part of anything. ~ ?
D23. Survivor. ~ ?
D26. Throw for a ___. ~ ?
D28. Ambush. ~ ?
D29. 30 inches, in the U. S. Army. ~ ?
D30. Asian country. ~ ?
D32. Play at 39 Across. ~ ?
D34. Light as air. ~ ?
D36. Churchill Downs. ~ ?
D37. "Exodus" chronicler. ~ ?
D38. Brief satire. ~ ?
D40. Skillful. ~ ?
D41. Rowdyish fellow. ~ ?
D42. Jot. ~ ?
D47. Somewhat sticky. ~ ?
D48. Break the ___. ~ ?
D49. Tabitha of the Bible. ~ ?
D50. Power, in Germany. ~ ?
D51. Type of relative. ~ ?
D52. Tableau. ~ ?
D54. Field of action. ~ ?
D57. By one's self. ~ ?
D59. Hunter, in Genesis. ~ ?
D60. Bye-bye. ~ ?
D62. Sterlet delicacy. ~ ?
D64. Needing color. ~ ?

