Title: New York Times, Friday, December 11, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-11


_____#____#____
_____#____#____
__________#____
_________#_____
###____##______
___#____#____##
____##_________
____#_____#____
_________##____
##____#____#___
______##____###
_____#_________
____#__________
____#____#_____
____#____#_____


A1. Cog, gig, hoy, etc. ~ ?
A6. Loud sound: Slang. ~ ?
A10. Quarrel. ~ ?
A14. Full and running over. ~ ?
A15. Period of time. ~ ?
A16. Biblical height. ~ ?
A17. Structural giants in Minneapolis. ~ ?
A19. On the crest. ~ ?
A20. Wearing a chesterfield. ~ ?
A21. Seed coatings. ~ ?
A22. Mammoth. ~ ?
A23. Pleasing. ~ ?
A24. Rush hour gathering. ~ ?
A27. Call on the gridiron. ~ ?
A29. City in California. ~ ?
A30. Guy. ~ ?
A32. Ample scope. ~ ?
A36. Crisp shell of pastry. ~ ?
A37. Dressed cress. ~ ?
A38. Cease to exist. ~ ?
A39. Personage. ~ ?
A41. Proper. ~ ?
A42. Palm with feathery leaves. ~ ?
A43. Almost. ~ ?
A46. Coloring matter. ~ ?
A47. Ornamented by engraving. ~ ?
A49. Companion of trouble. ~ ?
A51. Endures. ~ ?
A52. Water's edge. ~ ?
A57. Jet-black. ~ ?
A58. Builder of monuments. ~ ?
A59. Frustrate. ~ ?
A60. Variety of corn bread. ~ ?
A61. Improve. ~ ?
A62. Very good. ~ ?
A63. Oxen of Asia. ~ ?
A64. ___ and penates. ~ ?


D1. Astern. ~ ?
D2. Norway's capital. ~ ?
D3. Hanging to one side. ~ ?
D4. Companion of go. ~ ?
D5. Begin to grow. ~ ?
D6. Choice viand. ~ ?
D7. Burrow. ~ ?
D8. "___ Lang Syne." ~ ?
D9. Title. ~ ?
D10. Band instrument. ~ ?
D11. Made a request. ~ ?
D12. ___ from the blue. ~ ?
D13. Fictional child. ~ ?
D18. Christmas figures. ~ ?
D21. In a line. ~ ?
D23. Trudge. ~ ?
D24. Year in the time of Marco Polo. ~ ?
D25. Double exclamation. ~ ?
D26. Cause of many a slip. ~ ?
D28. Novelist Glasgow. ~ ?
D31. Row of columns. ~ ?
D33. London, Singher, Warren. ~ ?
D34. Be guided by. ~ ?
D35. Allot (with "out"). ~ ?
D37. Food fish, the saurel. ~ ?
D40. Tree dwellers. ~ ?
D44. Senator from Carthage. ~ ?
D45. Belonging to winter. ~ ?
D47. Bluff. ~ ?
D48. City of Vietnam. ~ ?
D50. Andean beast. ~ ?
D52. Greek portico. ~ ?
D53. Call of a wild bird. ~ ?
D54. Tributary of the Elbe. ~ ?
D55. ___ the less. ~ ?
D56. Concludes. ~ ?
D58. Perceive. ~ ?

