Title: New York Times, Tuesday, February 17, 1959
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1959-02-17


#_____##______#
______#________
______#________
_____#_____#___
____#_____#____
___#_____#_____
_______#____###
#_____###_____#
###____#_______
_____#_____#___
____#_____#____
___#_____#_____
________#______
________#______
#______##_____#


A1. Plastic mass. ~ ?
A6. Proves innocent. ~ ?
A12. Fighting weight. ~ ?
A13. Introduced as a topic of conversation. ~ ?
A15. Aquatic animals. ~ ?
A16. Army missile. ~ ?
A17. Zodiac sign. ~ ?
A18. Artful device. ~ ?
A19. Small quantity. ~ ?
A20. Nothing, in France. ~ ?
A21. ___ Geneva Doud. ~ ?
A22. Bristle. ~ ?
A23. Item in Morse code. ~ ?
A24. West Pointer. ~ ?
A25. Old Scrooge, for one. ~ ?
A26. Flower parts. ~ ?
A28. Nine inches. ~ ?
A30. Look pleasant, please. ~ ?
A31. Obliterate. ~ ?
A34. High notes. ~ ?
A36. Symbol of Louisiana. ~ ?
A38. Peak in the Presidential Range. ~ ?
A41. Indefinite period of time. ~ ?
A43. Natural resource. ~ ?
A44. Son of Jacob. ~ ?
A45. Trite and tiresome. ~ ?
A46. ___ Stanley Gardner. ~ ?
A47. Refrigerate. ~ ?
A48. Parallel to. ~ ?
A49. Lukewarm. ~ ?
A50. Member of a monastic order. ~ ?
A52. Feminine name. ~ ?
A53. Etches. ~ ?
A54. Songlike. ~ ?
A55. Puzzling problem. ~ ?
A56. Concerning. ~ ?


D1. Patrick Henry, John Hancock, etc. ~ ?
D2. U. S. carrier. ~ ?
D3. Dutch painter (1626–79). ~ ?
D4. Viscid products. ~ ?
D5. Printers' measures. ~ ?
D6. Important items on TV screens. ~ ?
D7. U. N. spokesman. ~ ?
D8. Leisure. ~ ?
D9. A doing. ~ ?
D10. ___ scholars. ~ ?
D11. Legislative body, 98 members. ~ ?
D12. The stage. ~ ?
D13. Grass having large drooping spikelets. ~ ?
D14. Exclude. ~ ?
D18. Fathers. ~ ?
D21. Impressionist painter. ~ ?
D22. Where Moses received the Law. ~ ?
D24. Cubicles. ~ ?
D25. Earthy deposits. ~ ?
D27. Well-known winter resort. ~ ?
D29. Staring. ~ ?
D32. U. S. jet plane. ~ ?
D33. First. ~ ?
D35. Large and fancy marble. ~ ?
D36. Box sleigh. ~ ?
D37. Cleopatra's ___. ~ ?
D38. Girl who met the Mock Turtle. ~ ?
D39. Proper. ~ ?
D40. Exact satisfaction for. ~ ?
D42. Village near Verdun. ~ ?
D45. British soldier and empire builder. ~ ?
D46. Uncanny. ~ ?
D48. Arabian garments ~ ?
D49. Curve. ~ ?
D51. ___ et labora (pray and work): Lat. ~ ?
D52. Animal cry. ~ ?

