Title: New York Times, Wednesday, August 26, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-08-26


_______#_______
_______#_______
_______#_______
##_______##____
____##____#____
____#_______###
________#______
___#_______#___
______#________
###_______#____
____#____##____
____##_______##
_______#_______
_______#_______
_______#_______


A1. Give way. ~ ?
A8. Nocturnal mammal. ~ ?
A15. Food dish of Florida. ~ ?
A16. Raise the value of. ~ ?
A17. Hybrid flower. ~ ?
A18. Birthday events. ~ ?
A19. Discovered by touching, tasting, etc. ~ ?
A21. Anthracite. ~ ?
A22. ___ boy! ~ ?
A24. Eastern title. ~ ?
A26. The "Woman in White." ~ ?
A27. Cultivate. ~ ?
A28. Soft-winged night flier. ~ ?
A30. Wake-robin. ~ ?
A32. Of more than average height. ~ ?
A36. Grandson of Helen of Troy. ~ ?
A37. Not steady. ~ ?
A39. Outside: Prefix. ~ ?
A40. Strips on shoe soles. ~ ?
A42. Duenna's charge. ~ ?
A44. Hunting. ~ ?
A46. College subject: Abbr. ~ ?
A47. Counter, sometimes blue. ~ ?
A50. Province of Pakistan. ~ ?
A51. Slippery customers. ~ ?
A52. Querying interjection. ~ ?
A53. Guardian spirits. ~ ?
A56. Wild. ~ ?
A59. Muscle. ~ ?
A62. Means of transportation. ~ ?
A63. In grammar, having but one form for either sex. ~ ?
A64. Tied. ~ ?
A65. Put an end to. ~ ?


D1. Army man: Abbr. ~ ?
D2. Noun suffix. ~ ?
D3. Geographical feature. ~ ?
D4. Panacea. ~ ?
D5. ___ my word! (truly!) ~ ?
D6. Jumble. ~ ?
D7. Begin suddenly. ~ ?
D8. Usual summer TV show. ~ ?
D9. Sayings: Suffix. ~ ?
D10. Of a certain religion: Abbr. ~ ?
D11. Cry of disapproval. ~ ?
D12. Shallot. ~ ?
D13. Indian, for instance. ~ ?
D14. Village near Amiens. ~ ?
D20. Paul Gallico's "enchanted cat." ~ ?
D22. Part of a house. ~ ?
D23. Alpine region. ~ ?
D25. Observing. ~ ?
D28. Relatives of 11 Down. ~ ?
D29. City in Texas. ~ ?
D31. At the eleventh hour. ~ ?
D33. Favorite of Queen Elizabeth I. ~ ?
D34. Sing the praises of . ~ ?
D35. Certain horses. ~ ?
D38. Made a formal offer. ~ ?
D41. Tarlike substance. ~ ?
D43. Portray again. ~ ?
D45. Teased playfully: Slang. ~ ?
D47. Cut of beef. ~ ?
D48. Province of China. ~ ?
D49. Opening bars of popular music: Colloq. ~ ?
D54. Brood over a grievance. ~ ?
D55. Revolutionary orator. ~ ?
D57. With: Ger. ~ ?
D58. Compass point. ~ ?
D60. Biblical town near Joppa. ~ ?
D61. King: Span. ~ ?

