Title: New York Times, Thursday, December 10, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-10


#______##_____#
_______#_______
_______#_______
___#______#____
____#____###___
_____#____#____
______#________
###____#____###
________#______
____#____#_____
___###____#____
____#______#___
_______#_______
_______#_______
#_____##______#


A1. Marked out a trail. ~ ?
A7. Where Gov. Hatfield works. ~ ?
A12. Utah's symbol. ~ ?
A13. Fine Spanish swords. ~ ?
A15. Poem by Shelley, 1816. ~ ?
A16. Stubborn and stupid. ~ ?
A17. Author Yutang. ~ ?
A18. With elbow turned outward. ~ ?
A20. School Shelley attended. ~ ?
A21. Lithuanian's relative. ~ ?
A23. "___ is wrought by want of thought . . . " ~ ?
A24. Suffix for certain sciences. ~ ?
A25. Give a wide berth to. ~ ?
A27. City of ancient Greece. ~ ?
A29. Give sparingly. ~ ?
A30. Autocrat. ~ ?
A32. Wound together. ~ ?
A34. Canvas cover, for short. ~ ?
A36. Make progress. ~ ?
A37. "Nay" voters. ~ ?
A41. Angry looks. ~ ?
A45. Money in Milan. ~ ?
A46. Affirmatives. ~ ?
A48. Rialto offering. ~ ?
A49. Inhabitant of: Suffix. ~ ?
A50. Relative of camera. ~ ?
A52. Duck adept at diving. ~ ?
A53. Decorative container. ~ ?
A55. Princess kidnapped by Zeus. ~ ?
A57. Lever. ~ ?
A58. Brief, witty verse. ~ ?
A60. Haughtily aloof: Colloq. ~ ?
A62. Shine forth. ~ ?
A63. Spot remover. ~ ?
A64. Dry runs. ~ ?
A65. Card game. ~ ?


D1. Suppose. ~ ?
D2. Sheds. ~ ?
D3. Cries of surprise. ~ ?
D4. Last Empress of Austria. ~ ?
D5. Call forth. ~ ?
D6. Gather by inference. ~ ?
D7. Mediocre. ~ ?
D8. Arabian name. ~ ?
D9. Smooth, in phonetics. ~ ?
D10. A printing. ~ ?
D11. Eyeglass. ~ ?
D12. Song or poem. ~ ?
D13. Postponing indefinitely, as a motion. ~ ?
D14. Became aware of. ~ ?
D19. About twenty city blocks. ~ ?
D22. Step lightly. ~ ?
D26. "___ I say . . . " ~ ?
D28. Forest animal. ~ ?
D29. Money in Iraq. ~ ?
D31. Playing card. ~ ?
D33. Stormy. ~ ?
D35. Take for granted. ~ ?
D37. Dickens' poor-but-honest boy. ~ ?
D38. In a flutter. ~ ?
D39. Act as chairman. ~ ?
D40. River into the Moselle. ~ ?
D42. Unchecked. ~ ?
D43. Comes forth. ~ ?
D44. Finn's friend. ~ ?
D47. Droop, as a hat brim. ~ ?
D51. Pippin. ~ ?
D54. Shield; protection. ~ ?
D55. Grub. ~ ?
D56. Voyaging. ~ ?
D59. Hamster's relative. ~ ?
D61. Black-top. ~ ?

