Title: New York Times, Tuesday, December 22, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-22


_____#____#____
_____#____#____
__________#____
___#____#_____#
_______#_____##
###___#________
_____#_____#___
_______________
___#_____#_____
________#___###
##_____#_______
#_____#____#___
____#__________
____#____#_____
____#____#_____


A1. A brief witty writing. ~ ?
A6. Sinclair Lewis hero. ~ ?
A10. Gudrun's husband. ~ ?
A14. Teacher. ~ ?
A15. Olive tree genus. ~ ?
A16. Booted. ~ ?
A17. A looking back. ~ ?
A19. Mesdames: Span. abbr. ~ ?
A20. Common verb. ~ ?
A21. Rubber trees. ~ ?
A22. The Knave of Hearts, for one. ~ ?
A24. Substance produced by heat, in chemistry. ~ ?
A26. A long time: Colloq. ~ ?
A27. Archaic form of "your." ~ ?
A28. Very large. ~ ?
A31. Photograph. ~ ?
A34. Auxiliary verb expressing duty. ~ ?
A35. In song, she's sweet. ~ ?
A36. Profit by. ~ ?
A39. Fuel. ~ ?
A40. People of South Africa. ~ ?
A41. TV entertainer. ~ ?
A42. Squads. ~ ?
A44. ___ matter of fact. ~ ?
A45. Class periods. ~ ?
A46. Hymn tunes. ~ ?
A50. Sulks. ~ ?
A51. Heath. ~ ?
A52. Him: Fr. ~ ?
A53. Mining pit. ~ ?
A54. Very dark color. ~ ?
A57. Wings on seeds: Bot. ~ ?
A58. Speak imperfectly. ~ ?
A59. Weird. ~ ?
A60. "Numbered," in the writing on the wall. ~ ?
A61. Not so much. ~ ?
A62. Coats with hoarfrost. ~ ?


D1. Flexible band. ~ ?
D2. Ask about. ~ ?
D3. Make a statement. ~ ?
D4. Noun suffix. ~ ?
D5. Caused to happen. ~ ?
D6. Short for shade of blue. ~ ?
D7. Quaffs. ~ ?
D8. Short for a time unit. ~ ?
D9. Remained firm: Colloq. ~ ?
D10. Appoint to a post. ~ ?
D11. Describing a fancy wedding cake. ~ ?
D12. Lounge about. ~ ?
D13. Relatives of egos. ~ ?
D18. Weaver's reed. ~ ?
D23. Part of a refrigerating machine. ~ ?
D25. Siouan Indian. ~ ?
D26. Portents. ~ ?
D28. Indian plants cultivated in U.S. for forage. ~ ?
D29. Someone greatly admired. ~ ?
D30. Eating place. ~ ?
D31. End. ~ ?
D32. Greet. ~ ?
D33. Dweller on the Cimmaron. ~ ?
D34. Dry kilns. ~ ?
D37. Threshold. ~ ?
D38. Household stuff. ~ ?
D43. Remedy for a bald spot. ~ ?
D44. Mariner's hail. ~ ?
D46. Army subdivision. ~ ?
D47. Clock feature. ~ ?
D48. Heroine in Dickens tale. ~ ?
D49. Ruffian in Dickens tale. ~ ?
D50. Whimper. ~ ?
D51. Small green plant. ~ ?
D53. Space-traveling monkey. ~ ?
D55. Compete. ~ ?
D56. Floral neckwear. ~ ?

