Title: New York Times, Friday, April 10, 1959
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1959-04-10


_______##______
_______#_______
_______#_______
___#_______#___
###___#_____###
_____#___#_____
____#_____#____
____#_____#____
____#_____#____
_____#___#_____
###_____#___###
___#_______#___
_______#_______
_______#_______
______##_______


A1. Reasons why. ~ ?
A8. A ___ the dark (a venture made blindly). ~ ?
A14. Comprehensive. ~ ?
A15. Metalworker, autobiographer (1500–71). ~ ?
A16. Barber's triumph. ~ ?
A17. Westernizer of Turkey. ~ ?
A18. Antiquity: Archaic. ~ ?
A19. Pennine pass or tunnel. ~ ?
A21. Comprehend. ~ ?
A22. Girl's name. ~ ?
A23. Famous nickname in aviation. ~ ?
A25. Circus VIP. ~ ?
A28. Slangy title of address. ~ ?
A29. Hawthorne's birthplace. ~ ?
A33. Son of Zebulun. ~ ?
A34. Outboard ___. ~ ?
A36. Granular snow. ~ ?
A37. Skidded. ~ ?
A38. One of Princess Anne's names. ~ ?
A39. Alumnus, for short. ~ ?
A40. Kind of weight. ~ ?
A41. Flower part. ~ ?
A42. Commotion. ~ ?
A43. Call ___ (stop). ~ ?
A45. Rude shelter. ~ ?
A46. Montezuma. ~ ?
A47. Tasty. ~ ?
A49. Taconite, for one. ~ ?
A50. ___ loss. ~ ?
A53. Press agent's handout. ~ ?
A55. ___-pros. ~ ?
A58. Irish county. ~ ?
A60. Shaw comedy. ~ ?
A62. Eternal. ~ ?
A63. Noted zoologist, geologist (1807–73). ~ ?
A64. Like the ostrich. ~ ?
A65. Kismet. ~ ?


D1. Chess term. ~ ?
D2. Ellipsoidal. ~ ?
D3. Have a bias. ~ ?
D4. Fury. ~ ?
D5. College founded in 1861. ~ ?
D6. O. W. Holmes heroine. ~ ?
D7. Criticize severely: Colloq. ~ ?
D8. Pretend: Colloq. ~ ?
D9. Cousins of the sassaby. ~ ?
D10. Height: Abbr. ~ ?
D11. Papal name. ~ ?
D12. Concerning. ~ ?
D13. ___ Ajax, ground-to-air rocket. ~ ?
D15. Eugene Field feline. ~ ?
D20. Bromide. ~ ?
D22. ___ laws (of heredity). ~ ?
D24. 3,430-mile river into East China Sea. ~ ?
D25. Seed covering. ~ ?
D26. Moslem deity. ~ ?
D27. Dancer Shearer. ~ ?
D28. Constituents of some mountains. ~ ?
D30. Dormouse. ~ ?
D31. Get out of. ~ ?
D32. Red wine. ~ ?
D34. Plan. ~ ?
D35. Kinsman: Abbr. ~ ?
D44. Mark. ~ ?
D46. Match sites. ~ ?
D48. ___ porridge hot. ~ ?
D49. Sioux. ~ ?
D50. Jewish month. ~ ?
D51. Robe of office. ~ ?
D52. Swiss-French author. ~ ?
D54. School: Abbr. ~ ?
D55. Unless: Law. ~ ?
D56. God who rode an eight-legged horse. ~ ?
D57. Sluggish. ~ ?
D59. Samuel's teacher. ~ ?
D61. Summer time: Abbr. ~ ?

