Title: New York Times, Friday, January 16, 1959
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1959-01-16


_______#_______
_______#_______
_______#_______
___##_____##___
___##_____##___
_____#___#_____
________#______
###____#____###
______#________
_____#___#_____
___##_____##___
___##_____##___
_______#_______
_______#_______
_______#_______


A1. Rode a bicycle. ~ ?
A8. Passes. ~ ?
A15. Summary. ~ ?
A16. Great comic author. ~ ?
A17. Cheese dish. ~ ?
A18. Famous reindeer. ~ ?
A19. Rude shelter. ~ ?
A20. Not very warm. ~ ?
A22. Group of physicians. ~ ?
A23. Mohammedan name. ~ ?
A24. Rocks. ~ ?
A25. Touch of frost. ~ ?
A26. Equals. ~ ?
A29. Ascot. ~ ?
A30. U. S. copper center. ~ ?
A32. Big fellow. ~ ?
A34. Parsonages. ~ ?
A35. Amphibian. ~ ?
A36. Be in abeyance. ~ ?
A37. Mechanism. ~ ?
A40. Satellite launching Operation. ~ ?
A44. Von Steuben, for instance. ~ ?
A45. Prohibition. ~ ?
A46. Cleave. ~ ?
A47. "What a good boy ___!" ~ ?
A48. Of less importance. ~ ?
A50. 1948 foreign aid agency. ~ ?
A51. Church talk: Abbr. ~ ?
A52. River in France. ~ ?
A53. Van Winkle. ~ ?
A54. Fastidiously tasteful. ~ ?
A57. Perturb. ~ ?
A60. Group of languages. ~ ?
A61. Executive. ~ ?
A62. More rigorous. ~ ?
A63. African port in the news. ~ ?


D1. Maybe. ~ ?
D2. Shoulder piece. ~ ?
D3. More sullied. ~ ?
D4. Corroded. ~ ?
D5. Throw underhand. ~ ?
D6. Gives out. ~ ?
D7. Found out. ~ ?
D8. Designating a gown style. ~ ?
D9. House of Parliament. ~ ?
D10. According to: Fr. ~ ?
D11. Transfix. ~ ?
D12. Lines in trigonometry. ~ ?
D13. Recluse. ~ ?
D14. Blanket garments. ~ ?
D21. Twosome. ~ ?
D27. Proportion. ~ ?
D28. Golf club. ~ ?
D30. Hair-do. ~ ?
D31. Not fitting. ~ ?
D33. God of Arcadia. ~ ?
D34. Crew. ~ ?
D36. Comprehensive view. ~ ?
D37. Humble ones. ~ ?
D38. Legendary place in British fable. ~ ?
D39. Galley. ~ ?
D40. Wind indicator. ~ ?
D41. Mean. ~ ?
D42. Narrator. ~ ?
D43. London dry goods dealers. ~ ?
D45. Dark-brown pigment from soot. ~ ?
D48. Cut fine. ~ ?
D49. Queenly. ~ ?
D55. Fish. ~ ?
D56. "Man and Superman" heroine. ~ ?
D58. Participle suffix. ~ ?
D59. Siamese: Var. ~ ?

