Title: New York Times, Wednesday, February 18, 1959
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1959-02-18


_____#____#____
_____#____#____
__________#____
___#____#______
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Rate of activity. ~ ?
A6. Chase away. ~ ?
A10. From a distance. ~ ?
A14. Reserved. ~ ?
A15. Notch made by a saw. ~ ?
A16. Harbor entrance: Span. ~ ?
A17. Collide with, nautically. ~ ?
A19. Wound the feelings. ~ ?
A20. Dutch commune. ~ ?
A21. Female deer. ~ ?
A22. Baking-powder biscuits. ~ ?
A24. Unexpected check. ~ ?
A26. Combination of tones. ~ ?
A27. Business of Lloyd's: Abbr. ~ ?
A28. What beggars must not be. ~ ?
A31. Kind of beet. ~ ?
A34. Great disorder. ~ ?
A35. ___ Lopez chess opening. ~ ?
A36. Grasp. ~ ?
A37. Speak in favor of: Colloq. ~ ?
A38. Colonist of 1681. ~ ?
A39. Sharp tool. ~ ?
A40. College town in Arizona. ~ ?
A41. Stir. ~ ?
A42. Hybrid flowers. ~ ?
A44. Part of a countdown. ~ ?
A45. City near ruins of Carthage. ~ ?
A46. Wild goose of Europe. ~ ?
A50. Highest point. ~ ?
A52. River into the Moselle. ~ ?
A53. Continent: Abbr. ~ ?
A54. Sounded. ~ ?
A55. Initiative: Colloq. ~ ?
A58. Walt Disney characters. ~ ?
A59. Vingt-___. ~ ?
A60. Ethiopian sovereign. ~ ?
A61. Double-runner. ~ ?
A62. Obligation. ~ ?
A63. Persons with 55 Across. ~ ?


D1. Vetches. ~ ?
D2. Escape the notice of. ~ ?
D3. French impressionist. ~ ?
D4. Genus of meadow grasses. ~ ?
D5. Impromptu. ~ ?
D6. Musteline mammal. ~ ?
D7. Supported. ~ ?
D8. Mountain: Comb. form. ~ ?
D9. Branch. ~ ?
D10. Execrates. ~ ?
D11. Filled with water and sank. ~ ?
D12. Bay near Mt. Carmel. ~ ?
D13. Destructive nuisances. ~ ?
D18. Chemical suffixes. ~ ?
D23. Bird sounds. ~ ?
D25. Lapwing or waxwing. ~ ?
D26. Follow. ~ ?
D28. Entree. ~ ?
D29. Wheel spoke. ~ ?
D30. Auld lang ___. ~ ?
D31. Converse. ~ ?
D32. British general at Brandywine. ~ ?
D33. Suddenly. ~ ?
D34. ___ off (happens). ~ ?
D37. Descriptive of Vicksburg, 1863. ~ ?
D38. Insignificant. ~ ?
D40. Color quality. ~ ?
D41. Not all ___ skittles (not all play). ~ ?
D43. Sturdy. ~ ?
D44. Hazard on the golf course. ~ ?
D46. Haggard. ~ ?
D47. Projecting surface. ~ ?
D48. Foretell. ~ ?
D49. Twelve dozen. ~ ?
D50. Side ___. ~ ?
D51. Bucket. ~ ?
D52. Type of pen nib. ~ ?
D56. Summer: Fr. ~ ?
D57. The latest: Comb. form. ~ ?

