Title: OLD WORDS AND NEW [New York Times, Sunday, January 4, 1959]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1959-01-04


______#_______#______
______#_______#______
______#_______#______
___#____#________#___
____#____#______#____
_____#____#____#_____
###_________##____###
______#____#_________
______#____#_____#___
_______##_______#____
_____#____#____#_____
____#_______##_______
___#_____#____#______
_________#____#______
###____##_________###
_____#____#____#_____
____#______#____#____
___#________#____#___
______#_______#______
______#_______#______
______#_______#______


A1. VIP. ~ ?
A7. Stand fast. ~ ?
A14. River in New York. ~ ?
A20. Loosen in a certain way. ~ ?
A21. Small wind instrument. ~ ?
A22. Cossack chief. ~ ?
A23. Plain of Palestine. ~ ?
A24. Cosmetic substance. ~ ?
A25. Pilgrim: Span. ~ ?
A26. Burns character. ~ ?
A27. Biblical mountain. ~ ?
A29. Outstrip. ~ ?
A31. Principle. ~ ?
A32. Where Olympia was. ~ ?
A34. Of the same type. ~ ?
A36. At present; now: Scot. ~ ?
A37. Supernatural beings. ~ ?
A38. Lodgings places. ~ ?
A40. Rotterdam's river. ~ ?
A42. Cheese. ~ ?
A43. Namesakes of Egyptian King. ~ ?
A44. Triumphed at tug of war. ~ ?
A47. City in Kansas. ~ ?
A49. Mrs. in Spain. ~ ?
A52. European. ~ ?
A53. Division of land. ~ ?
A58. Medieval church book. ~ ?
A59. Head: Fr. ~ ?
A60. Stay for. ~ ?
A61. Burman native. ~ ?
A62. Corrected. ~ ?
A64. Small groups of houses. ~ ?
A66. Social group: Colloq. ~ ?
A67. Catkin. ~ ?
A68. Roof edge. ~ ?
A71. If not. ~ ?
A72. Office device. ~ ?
A73. High-pitched sound. ~ ?
A74. Acted as a judge. ~ ?
A76. Descendant of Noah. ~ ?
A78. Actress Hagen. ~ ?
A79. Leek-green quartz. ~ ?
A80. Boat canopy. ~ ?
A83. Monastery heads. ~ ?
A84. One of Hermes' functions. ~ ?
A86. Maple tree: Lat. ~ ?
A87. Bagpipes. ~ ?
A88. As well. ~ ?
A89. Untrained mule. ~ ?
A91. Negative verbal contraction. ~ ?
A94. Destination. ~ ?
A97. English humorist. ~ ?
A98. Stonecrop. ~ ?
A102. Gymnasium gear. ~ ?
A103. Made a feline sound. ~ ?
A105. And others: Lat. abbr. ~ ?
A107. Spanish lady. ~ ?
A108. M.D.'s group. ~ ?
A109. Bombs. ~ ?
A111. Caliph. ~ ?
A113. Symbol of wisdom. ~ ?
A114. Voodoo deity. ~ ?
A116. Large storks. ~ ?
A118. East Indian scholar. ~ ?
A120. Ingredient of soubise sauce. ~ ?
A121. Headbands worn by ancient Greeks. ~ ?
A122. Be the will of. ~ ?
A123. Small African harps. ~ ?
A124. Early chariots. ~ ?
A125. Describing some raisins. ~ ?


D1. Little boy. ~ ?
D2. Breathe in. ~ ?
D3. Thane of ___. ~ ?
D4. Cold ___. ~ ?
D5. Sacred image. ~ ?
D6. Biological factors. ~ ?
D7. Destruction by fire. ~ ?
D8. Wood sorrel. ~ ?
D9. Arrive. ~ ?
D10. Opposite of gauche. ~ ?
D11. Outbuilding for storage of a fuel. ~ ?
D12. Merged. ~ ?
D13. Tributary of the Yukon. ~ ?
D14. One of the Polos. ~ ?
D15. Indian. ~ ?
D16. Son of Noah. ~ ?
D17. One of the Sedleys. ~ ?
D18. "___ Peace." ~ ?
D19. Familiar substances. ~ ?
D28. Jolt. ~ ?
D30. Proposes for office. ~ ?
D33. Condescending. ~ ?
D35. City in Germany. ~ ?
D37. San ___. ~ ?
D39. Most certain. ~ ?
D41. Spread on thick: Colloq. ~ ?
D43. Take wing. ~ ?
D45. Fodder plant. ~ ?
D46. Genus of madder shrubs. ~ ?
D48. Elisha Graves ___. ~ ?
D49. Horizontal layer. ~ ?
D50. Desert recluse. ~ ?
D51. Nine days' devotions. ~ ?
D53. Demand. ~ ?
D54. Is under obligation. ~ ?
D55. High spirits. ~ ?
D56. Vincent Youmans heroine. ~ ?
D57. Shere Khan's mate. ~ ?
D63. The "mob's lackey," so called by Diogenes. ~ ?
D65. Therapeutic. ~ ?
D66. Frolicked. ~ ?
D69. Church recess. ~ ?
D70. Four: Ger. ~ ?
D72. Rubbish. ~ ?
D74. Footed vases. ~ ?
D75. Peary's Arctic base. ~ ?
D77. "Humpty Dumpty ___ great fall . . . " ~ ?
D79. Hurl. ~ ?
D81. Embankment. ~ ?
D82. Theses. ~ ?
D85. Without: Fr. ~ ?
D89. Winter logging vehicles. ~ ?
D90. Vehicle. ~ ?
D91. Hippolyte, for one. ~ ?
D92. Novel of 1884. ~ ?
D93. Star in Draco. ~ ?
D95. Of style, flowery. ~ ?
D96. Palm cockatoos. ~ ?
D99. Thingumbob. ~ ?
D100. Injudicious. ~ ?
D101. Soda fountain order. ~ ?
D103. Speed up. ~ ?
D104. Diplomat of Franklin's day. ~ ?
D106. Midnight sun people. ~ ?
D109. First name of movie fame. ~ ?
D110. Skidded. ~ ?
D112. Spinning machine. ~ ?
D115. Morass. ~ ?
D117. Narrow shoe size. ~ ?
D119. Born: Fr. ~ ?

