Title: SPRINGTIME [New York Times, Sunday, March 29, 1959]
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1959-03-29


______#______#_______
______#______#_______
_____________#_______
____#_____##_____#___
___#______#_____#____
_____#___#_____#_____
##____#_______#______
#______#_____#____###
________#___#________
_____#_____#_____#___
____#___________#____
___#_____#_____#_____
________#___#________
###____#_____#______#
______#_______#____##
_____#_____#___#_____
____#_____#______#___
___#_____##_____#____
_______#_____________
_______#______#______
_______#______#______


A1. Dugong. ~ ?
A7. Pales. ~ ?
A13. Author of "The Cloud." ~ ?
A20. André Marie ___. ~ ?
A21. Typesetter's lapses. ~ ?
A22. Style: Fr. ~ ?
A23. Phenomenon of March 21. ~ ?
A25. Some Americans. ~ ?
A26. Hip bones. ~ ?
A27. Inhuman. ~ ?
A28. Feeds or runs together. ~ ?
A30. A gender: Abbr. ~ ?
A31. Popeye's Olive ___. ~ ?
A32. Dogs: Fr. ~ ?
A33. Opera. ~ ?
A34. Schiaparelli. ~ ?
A35. Assign (to). ~ ?
A37. Chemical ending. ~ ?
A38. Seasonal theatre sites. ~ ?
A39. City of central Italy. ~ ?
A40. Sheep genus. ~ ?
A42. Former ruler. ~ ?
A44. Drum. ~ ?
A45. Steeds. ~ ?
A47. Openings. ~ ?
A48. One and only. ~ ?
A49. Cynosure of many eyes on April 9. ~ ?
A51. Town in Holland. ~ ?
A52. Receiving devices. ~ ?
A56. Glossy: Fr. ~ ?
A57. ___ time (formerly). ~ ?
A59. Namesakes of Egyptian king. ~ ?
A60. Demand. ~ ?
A61. Ye ___ Gifte Shoppe. ~ ?
A62. They grow in the spring. ~ ?
A64. New Testament name for Hosea. ~ ?
A65. Teachers' group: Abbr. ~ ?
A66. City on the Ganges. ~ ?
A67. Blackbird: Poet. ~ ?
A68. Diva Lehmann. ~ ?
A69. Lures. ~ ?
A71. Sweep. ~ ?
A72. Most keen. ~ ?
A74. Work for. ~ ?
A75. Laundry machine. ~ ?
A77. Orwell's work. ~ ?
A78. Woolen cloth, usually red. ~ ?
A81. Teen-age treats. ~ ?
A83. Thrust. ~ ?
A84. Fenced. ~ ?
A85. Massenet opera. ~ ?
A86. Dax or Evian. ~ ?
A88. Slip away. ~ ?
A91. Wading bird. ~ ?
A92. Frenchmen. ~ ?
A93. Having no axis. ~ ?
A95. Son of Abiel. ~ ?
A96. Chunk: Colloq. ~ ?
A97. Italian leftist. ~ ?
A98. Metal alloy. ~ ?
A99. Architectural column. ~ ?
A100. Commencement feature. ~ ?
A102. Signs of the times. ~ ?
A106. Operatic soprano. ~ ?
A107. Frozen dessert. ~ ?
A108. Mame. ~ ?
A109. Pennsylvania statesman. ~ ?
A110. Felt. ~ ?
A111. Greeted the villain. ~ ?


D1. Redeemer. ~ ?
D2. Heroine of "The Knight's Tale." ~ ?
D3. Spring date. ~ ?
D4. Dinner in ancient Rome. ~ ?
D5. Pray: Lat. ~ ?
D6. Lawyer Joseph N. ___. ~ ?
D7. Consecutive. ~ ?
D8. Reality. ~ ?
D9. Seed coats. ~ ?
D10. Neighbor of Neb. ~ ?
D11. Military area. ~ ?
D12. Band instruments. ~ ?
D13. Grimaces. ~ ?
D14. Ship's crew. ~ ?
D15. Short pieces of cloth. ~ ?
D16. Year in the reign of Claudius I. ~ ?
D17. Folder. ~ ?
D18. Composer Lecuona. ~ ?
D19. Response to a queen. ~ ?
D24. ___ Canal. ~ ?
D29. Diva Berger. ~ ?
D32. Fawn. ~ ?
D33. Former Chief Justice. ~ ?
D34. She sang Aida, Juliet, etc. ~ ?
D36. Tear out by the roots. ~ ?
D38. Members of the wedding. ~ ?
D39. Yellow colors. ~ ?
D41. Stopping place: Abbr. ~ ?
D43. Jewish prayer at close of service. ~ ?
D44. Hoppers. ~ ?
D45. Office machine. ~ ?
D46. Make more trim. ~ ?
D48. Members of U. S. N. ~ ?
D49. Flaxen. ~ ?
D50. Jackets. ~ ?
D52. Calyxes of fruits. ~ ?
D53. Seasonal finery. ~ ?
D54. Rhodesian menace. ~ ?
D55. ___ shooting. ~ ?
D58. Tuber. ~ ?
D59. Stone marten. ~ ?
D62. Stone pile. ~ ?
D63. Kentucky college. ~ ?
D64. Wild sheep of India. ~ ?
D66. Kilting material. ~ ?
D68. Sports award. ~ ?
D70. Wives, in law. ~ ?
D71. Bird life of a region. ~ ?
D73. Navy officers: Abbr. ~ ?
D75. Twofold distinctions. ~ ?
D76. Answer. ~ ?
D78. Taps. ~ ?
D79. Small drum. ~ ?
D80. Fictitious Oriental hero. ~ ?
D81. Avoid. ~ ?
D82. Dampened in a certain way. ~ ?
D85. Useful acid. ~ ?
D87. Hebrew letter. ~ ?
D89. Famous English Egyptologist. ~ ?
D90. Wiped clean. ~ ?
D92. Stone containing crystals. ~ ?
D93. Wrong. ~ ?
D94. Moslem God. ~ ?
D97. Swedish name. ~ ?
D99. Beards. ~ ?
D101. Old musical syllables. ~ ?
D103. Author of "The Bells." ~ ?
D104. Brook. ~ ?
D105. French affirmative. ~ ?

