Title: STREET SCENE [New York Times, Sunday, May 3, 1959]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1959-05-03


______#____#____#______
______#____#____#______
___________#____#______
___#_______#_______#___
____#____#________#____
_____#____#____#_______
______#________#_______
#______#____####____###
###_____#______#_______
_________#_____###_____
___##_____#______#_____
_____#___________#_____
_____#______#_____##___
_____###_____#_________
_______#______#_____###
###____####____#______#
_______#________#______
_______#____#____#_____
____#________#____#____
___#_______#_______#___
______#____#___________
______#____#____#______
______#____#____#______


A1. Pocket flap. ~ ?
A7. Of heroic mold. ~ ?
A11. Strip of wood. ~ ?
A15. Servile. ~ ?
A21. Wear away by friction. ~ ?
A22. Grouper of warm seas. ~ ?
A23. Nautical term. ~ ?
A24. Breathe in. ~ ?
A25. Paris street of fashionable shops. ~ ?
A27. Isolated rock. ~ ?
A28. Of forefathers. ~ ?
A29. "From the east to western ___." ~ ?
A30. Contrary. ~ ?
A31. Floral part. ~ ?
A33. Deputy: Abbr. ~ ?
A34. Mother of Jabal and Jubal. ~ ?
A36. ___ Guide. ~ ?
A37. Region in N. Yugoslavia. ~ ?
A39. Millie Perkins' role. ~ ?
A40. Informal farewells. ~ ?
A42. Silk: Fr. ~ ?
A44. Mesabi products. ~ ?
A45. Niggard. ~ ?
A47. Sleeps noisily. ~ ?
A49. Relief pattern on thin metal: Fr. ~ ?
A51. Abbey of Wordsworth poem. ~ ?
A52. Leaflets. ~ ?
A54. Fern spores. ~ ?
A55. Noun suffix. ~ ?
A56. Certain marks of punctuation. ~ ?
A58. Player on Cooperstown roster. ~ ?
A62. Commandos. ~ ?
A66. Pedestrian short cut. ~ ?
A70. Diminish. ~ ?
A71. Food from orchid tubers. ~ ?
A72. Bewitch: Dial. ~ ?
A73. Trunk artery. ~ ?
A75. Made one. ~ ?
A78. Halting-place: Fr. ~ ?
A79. Diva Lucine. ~ ?
A82. Famous street paralleling the Seine. ~ ?
A84. Bristles. ~ ?
A85. Pedal parts. ~ ?
A86. Of great moral power. ~ ?
A87. Unit of work. ~ ?
A89. Oath: Ger. ~ ?
A90. Oust. ~ ?
A91. Worn by wind and water. ~ ?
A93. Workers' daily records. ~ ?
A96. Balance sheet item. ~ ?
A99. One and a half: Comb. form. ~ ?
A101. More recent. ~ ?
A102. Spanker. ~ ?
A103. Items for coffee shops. ~ ?
A105. Cease. ~ ?
A108. Young carnivore. ~ ?
A111. Marshaling. ~ ?
A115. Shoe factory worker. ~ ?
A117. Furloughed. ~ ?
A118. Calchas, for example. ~ ?
A119. Luzon volcano. ~ ?
A121. Cattail of India. ~ ?
A122. Marsh grass. ~ ?
A123. Foggy. ~ ?
A126. TV's talking dog. ~ ?
A128. Collegiate unit of W. W. I. ~ ?
A129. River into the Paraguay. ~ ?
A130. Connecticut city. ~ ?
A131. City on San Francisco Bay. ~ ?
A134. Thrice: Comb. form. ~ ?
A135. Biblical tribesman. ~ ?
A137. Hazard. ~ ?
A138. San Francisco's waterfront. ~ ?
A140. Member of the cat family. ~ ?
A141. Status quo ___. ~ ?
A142. City of China. ~ ?
A143. Floors: Fr. ~ ?
A144. Tranquil: Ital. ~ ?
A145. "Not that I loved Caesar ___ . . . " ~ ?
A146. Dessert. ~ ?
A147. Dionysus' companions. ~ ?


D1. Cowpoke's equipment. ~ ?
D2. In full supply. ~ ?
D3. Plunderer. ~ ?
D4. Desk item. ~ ?
D5. River into the Fulda. ~ ?
D6. Communications abbreviation. ~ ?
D7. Largest penguin. ~ ?
D8. Costermonger's garb: Brit. slang. ~ ?
D9. Flower. ~ ?
D10. Boat steerers: Colloq. ~ ?
D11. Oriental sailors. ~ ?
D12. Recesses. ~ ?
D13. Bon Silène is one variety. ~ ?
D14. Wading bird. ~ ?
D15. Great highway of ancient Rome. ~ ?
D16. Portico pier. ~ ?
D17. Shinto temple. ~ ?
D18. Learned lady: Fr. ~ ?
D19. Surveyor's instrument. ~ ?
D20. Choir desk. ~ ?
D26. Bird: Lat. ~ ?
D32. Founder of antiseptic surgery. ~ ?
D35. Badger. ~ ?
D38. Home of proper Bostonians. ~ ?
D39. Precede, as in time. ~ ?
D41. Followings. ~ ?
D43. Poem. ~ ?
D46. Engraves. ~ ?
D48. Roman matron's robe. ~ ?
D50. Italian town near Brindisi. ~ ?
D53. Wild animals' tracks. ~ ?
D57. Swagger. ~ ?
D59. Wool: Comb. form. ~ ?
D60. W. Scotland scenic loch. ~ ?
D61. Touchstone's ___ Courteous. ~ ?
D63. Snapping beetle. ~ ?
D64. Requited. ~ ?
D65. Hastens. ~ ?
D66. Small, fast airplane or ship. ~ ?
D67. "Till Birnam wood ___ to Dunsinane . . . " ~ ?
D68. Wood sorrel. ~ ?
D69. Cubic meters. ~ ?
D74. Worship. ~ ?
D76. ___ marbles. ~ ?
D77. Greek warrior in Trojan siege. ~ ?
D80. Set back. ~ ?
D81. Themis' daughter, goddess of justice. ~ ?
D83. He lived 905 years. ~ ?
D88. Staircase post. ~ ?
D92. Wide, broad: Comb. form. ~ ?
D94. One of Bizet's names. ~ ?
D95. Mounts. ~ ?
D97. Well-known street of modern Rome. ~ ?
D98. Miss Douglas and others. ~ ?
D100. Letter: Abbr. ~ ?
D104. Luncheonette. ~ ?
D106. Military plan. ~ ?
D107. Spotted sandpiper. ~ ?
D108. El ___. ~ ?
D109. 2½ feet. ~ ?
D110. Worker in the fields. ~ ?
D111. Stupid. ~ ?
D112. Withstands. ~ ?
D113. Screen stars' bugbear. ~ ?
D114. Beau Brummell, for example. ~ ?
D116. Intersect again. ~ ?
D120. Salvini role. ~ ?
D124. Ethical. ~ ?
D125. Verb form used with "thou." ~ ?
D127. French weights. ~ ?
D130. "Like ___ of bricks." ~ ?
D132. Bowfin genus. ~ ?
D133. The facts. ~ ?
D136. ___ de la Cité. ~ ?
D139. Grammarian's abbreviation. ~ ?

