Title: New York Times, Friday, May 1, 1959
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1959-05-01


____#_____#____
____#_____#____
____#__________
______##_______
________#___###
####_____#_____
__________#____
_______#_______
____#__________
_____#_____####
###___#________
_______##______
__________#____
____#_____#____
____#_____#____


A1. Overlook. ~ ?
A5. Fortune-telling card. ~ ?
A10. ___ school. ~ ?
A14. Ancient Egyptian symbol of life. ~ ?
A15. Evergreen tree. ~ ?
A16. Daughter of Eurytus. ~ ?
A17. Rake. ~ ?
A18. Mail-order purchase, perhaps. ~ ?
A20. Low-priced babysitters. ~ ?
A22. Sure to be beaten: Colloq. ~ ?
A23. Category of the "How to" books. ~ ?
A26. Ruby. ~ ?
A27. Cake decorators. ~ ?
A29. Vestige. ~ ?
A33. Politico-economic group. ~ ?
A38. Vingt-___. ~ ?
A39. Ease the burden. ~ ?
A40. Italian Riviera resort. ~ ?
A42. Melville novel. ~ ?
A43. Deadlines. ~ ?
A45. Civil War Chief Justice. ~ ?
A47. Does housework. ~ ?
A48. Emigré from Sodom. ~ ?
A50. Italian operatic composer. ~ ?
A55. Son of David. ~ ?
A59. Ushers' demesne. ~ ?
A60. Female with a bite. ~ ?
A63. Inlet. ~ ?
A64. Third power. ~ ?
A65. Chief god of early Hindu religion. ~ ?
A66. Affirm. ~ ?
A67. Understands. ~ ?
A68. Grumpy. ~ ?
A69. Dumas ___. ~ ?


D1. French husbands. ~ ?
D2. Hole ___. ~ ?
D3. Yorick in the churchyard. ~ ?
D4. Clutch of papers. ~ ?
D5. Hush-hush. ~ ?
D6. Son-in-law of Mohammed. ~ ?
D7. Tackle. ~ ?
D8. Roman poet. ~ ?
D9. Carlo Bergonzi, for example. ~ ?
D10. Vain hope. ~ ?
D11. Shelter. ~ ?
D12. City in Nevada. ~ ?
D13. Viscount. ~ ?
D19. Dillseed: Obs. ~ ?
D21. Predecessor of bridge. ~ ?
D24. November meteor. ~ ?
D25. Golf mentor. ~ ?
D28. Italian lake resort. ~ ?
D30. Victim of Gudrun. ~ ?
D31. Great devotion to some idea. ~ ?
D32. Slaughter of baseball. ~ ?
D33. Combining form meaning "knowledge of languages." ~ ?
D34. "Bird girl" in "Green Mansions." ~ ?
D35. Stravinsky opus. ~ ?
D36. Loafers haven't any. ~ ?
D37. Stores or saves: Colloq. ~ ?
D41. Combining form meaning "fish." ~ ?
D44. Silent. ~ ?
D46. Embryo's source of nourishment. ~ ?
D49. Namely. ~ ?
D51. Association of workers in the arts. ~ ?
D52. Fielder's requisite. ~ ?
D53. By no chance. ~ ?
D54. River into the Rhone. ~ ?
D55. Rudiments. ~ ?
D56. Cobalt. ~ ?
D57. Quién ___? (who knows?): Span. ~ ?
D58. Any great source of supply. ~ ?
D61. Orthodontist's degree. ~ ?
D62. Table scrap. ~ ?

