Title: New York Times, Friday, August 28, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-08-28


_____#____#____
_____#____#____
__________#____
___#____#______
##____#_______#
_____#______###
____#______#___
_______#_______
___#______#____
###______#_____
#_______#____##
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Source of coconut oil. ~ ?
A6. Hudson River specialty. ~ ?
A10. World War I plane. ~ ?
A14. Makes eyes at. ~ ?
A15. Strop. ~ ?
A16. Language of 50 million Asians. ~ ?
A17. Dinnerware items. ~ ?
A19. Stir up. ~ ?
A20. Washington title: Abbr. ~ ?
A21. Wolfish look. ~ ?
A22. Large glass bottle. ~ ?
A24. Old French coins. ~ ?
A26. Wartime construction men. ~ ?
A28. Deed: Lat. ~ ?
A30. ___ Beach, Fla. ~ ?
A31. Excellent. ~ ?
A32. Jeweler's units. ~ ?
A33. Three: Prefix. ~ ?
A36. Good-money-bad-money theorist. ~ ?
A38. Where to spend rials. ~ ?
A40. Verse form. ~ ?
A41. Rubs off. ~ ?
A43. A figurative lady. ~ ?
A44. ___ in (enters abruptly): Colloq. ~ ?
A45. Car accessories. ~ ?
A46. 19th century French poet. ~ ?
A48. Head: Slang. ~ ?
A49. Elijah's successor. ~ ?
A50. ___ libre. ~ ?
A52. Brother. ~ ?
A55. Branch. ~ ?
A56. Easy living: Slang. ~ ?
A59. Combining form for idea. ~ ?
A60. One: Ger. ~ ?
A61. One of the Keys. ~ ?
A62. Sprightly: Poet. ~ ?
A63. Court units. ~ ?
A64. American philosopher. ~ ?


D1. Wheel parts. ~ ?
D2. Scary character. ~ ?
D3. Sycamore. ~ ?
D4. Accelerate a motor (with "up"). ~ ?
D5. Haven. ~ ?
D6. Blucher. ~ ?
D7. Sounding huskier. ~ ?
D8. Black or red insect. ~ ?
D9. Great mathematician. ~ ?
D10. Light, pleasure carriage. ~ ?
D11. Investigation. ~ ?
D12. Latin farewell. ~ ?
D13. Suitably. ~ ?
D18. Egyptian god. ~ ?
D23. Embarrass. ~ ?
D25. Feeds lines to. ~ ?
D27. Makes joyful. ~ ?
D28. Legendary ship. ~ ?
D29. Proof of membership. ~ ?
D30. Impair. ~ ?
D32. Victoria and clarence. ~ ?
D33. Vegetable enterprise. ~ ?
D34. Singlefoot or pace. ~ ?
D35. Stationer's supplies. ~ ?
D37. Tract of waste land. ~ ?
D39. Sparkle. ~ ?
D42. Scarce worker in U. S. ~ ?
D44. Restaurant helper. ~ ?
D45. Elbow. ~ ?
D46. Coast. ~ ?
D47. To love: Fr. ~ ?
D48. Shout. ~ ?
D49. Noted pseudonym. ~ ?
D51. Notable nights. ~ ?
D53. Latvia's largest city. ~ ?
D54. Author unknown. ~ ?
D57. Kind of grass. ~ ?
D58. Wheel: Ger. ~ ?

