Title: New York Times, Monday, April 6, 1959
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1959-04-06


_____#____#____
_____#____#____
__________#____
____#__________
###____#___#___
______#______##
_________#_____
____#_____#____
_____#_________
##______#______
___#___#____###
__________#____
____#__________
____#____#_____
____#____#_____


A1. Old-time favors. ~ ?
A6. Madrid Miss: Abbr. ~ ?
A10. Good; fine: Scot. ~ ?
A14. Full and running over. ~ ?
A15. Not theirs. ~ ?
A16. Monk parrot. ~ ?
A17. Fibs: Colloq. ~ ?
A19. Court hearing: Law. ~ ?
A20. Out of. ~ ?
A21. Unique orchestra. ~ ?
A23. What "aetatis" means. ~ ?
A25. Combining form, of living things. ~ ?
A26. Minstrel's song. ~ ?
A27. Precursor of the piano. ~ ?
A30. Nearly. ~ ?
A32. Leather. ~ ?
A34. Gush: Var. ~ ?
A37. "And pretty maids all in ___." ~ ?
A38. Arabian nobles. ~ ?
A40. Hero of Russian epic. ~ ?
A41. Port of Italy. ~ ?
A43. English with an accent. ~ ?
A45. Parts. ~ ?
A47. Wandering. ~ ?
A48. Cult. ~ ?
A50. Nigerian tribe. ~ ?
A51. Close to. ~ ?
A52. Worker with shrouds, ropes, etc. ~ ?
A55. Emerald Isle. ~ ?
A59. Head: Fr. ~ ?
A60. Eisenhower, Bradley, Van Fleet. ~ ?
A62. Comedian Bert. ~ ?
A63. Flooring material. ~ ?
A64. Sojourn. ~ ?
A65. Long ago: Archaic. ~ ?
A66. Fly aloft. ~ ?
A67. National museum in Madrid. ~ ?


D1. Golf stroke that hits the ground. ~ ?
D2. Subglacial drifts, in geology. ~ ?
D3. Hodgepodge. ~ ?
D4. Reef on which the Hesperus was wrecked. ~ ?
D5. Secret agent. ~ ?
D6. ___-so. ~ ?
D7. Criterion. ~ ?
D8. Quakers. ~ ?
D9. Attack. ~ ?
D10. Small viscid drop. ~ ?
D11. Great cat of Asia. ~ ?
D12. Hippodrome. ~ ?
D13. Verbose. ~ ?
D18. ___ line (follow orders strictly). ~ ?
D22. Jacks of trumps at cribbage. ~ ?
D24. Letter. ~ ?
D27. Retrieve baseballs, in batting practice. ~ ?
D28. Study. ~ ?
D29. Steel construction men. ~ ?
D30. Form of farewell. ~ ?
D31. Not decided. ~ ?
D33. A complicated situation. ~ ?
D35. Mrs. Steerforth's companion. ~ ?
D36. Three, at dice. ~ ?
D39. Flight of steps. ~ ?
D42. Declare. ~ ?
D44. Hop kiln: Var. ~ ?
D46. Decrees. ~ ?
D48. Agave fiber. ~ ?
D49. Clip. ~ ?
D51. River in Germany. ~ ?
D53. Lively. ~ ?
D54. Festival. ~ ?
D56. "___ Lovely Day Today." ~ ?
D57. Designer of U. S. flag, 1818. ~ ?
D58. Idaho's motto, "___ Perpetua." ~ ?
D61. Baseball award: Abbr. ~ ?

