Title: THIS AND THAT [New York Times, Sunday, July 12, 1959]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1959-07-12


_______#_______#_______
_______#_______#_______
_______________#_______
____#______#______#____
________#######____#___
###___#____#________###
_____#_____#____#______
____#______#_____#_____
___#_______#______#____
_________####______#___
______#____#___________
##_____#___#___#_____##
___________#____#______
___#______####_________
____#______#_______#___
_____#_____#______#____
______#____#_____#_____
###________#____#___###
___#____#######________
____#______#______#____
_______#_______________
_______#_______#_______
_______#_______#_______


A1. Sponsors of social affairs. ~ ?
A8. More rapid: Mus. ~ ?
A15. Kind of onion. ~ ?
A22. Party to property transfer: Law. ~ ?
A23. Coast dweller. ~ ?
A24. Adriatic port. ~ ?
A25. Benjamin Franklin's pen name. ~ ?
A27. Character in "Comedy of Errors." ~ ?
A28. Arrive at. ~ ?
A29. Swerved. ~ ?
A30. "One-Penny Magenta," "Triangle," etc. ~ ?
A32. Shortening. ~ ?
A33. Workers in metallurgy. ~ ?
A35. De Ré and d'Oléron. ~ ?
A37. Library exhibits: Abbr. ~ ?
A38. Clump of ivy, etc. ~ ?
A39. Imagine: Archaic. ~ ?
A43. Composer of "Manon." ~ ?
A47. Captured. ~ ?
A50. Pope in 928. ~ ?
A51. St. ___, Cornwall resort. ~ ?
A52. Ships for any port. ~ ?
A56. Felled, as a tree. ~ ?
A57. N. African descendant of Ham. ~ ?
A58. Proceeds with difficulty. ~ ?
A60. Cold: Poet. ~ ?
A61. Cambridge school: Abbr. ~ ?
A62. Ornamental work. ~ ?
A63. Revers. ~ ?
A65. Clip. ~ ?
A66. Book hastily written for gain. ~ ?
A68. Restores. ~ ?
A70. Tyke. ~ ?
A71. City on the Somme. ~ ?
A72. Ships: Abbr. ~ ?
A75. Suppliers for 44 Down. ~ ?
A77. Abstains from food. ~ ?
A79. Hawaiian food. ~ ?
A80. Party member: Abbr. ~ ?
A81. Of Frankish law. ~ ?
A82. Mountain system of Western U. S. ~ ?
A85. Eskers. ~ ?
A87. Italian condiment. ~ ?
A90. Himalayan peak. ~ ?
A91. Bounded. ~ ?
A92. Banished from sight or mind. ~ ?
A94. Impart. ~ ?
A96. Hiss: Dial. ~ ?
A98. Brilliant passage in music. ~ ?
A100. There: Lat. ~ ?
A101. Cereal fungus. ~ ?
A103. Saltpeter. ~ ?
A104. Metric units. ~ ?
A105. Cozy. ~ ?
A106. To ___ (certainly). ~ ?
A108. Red ink entry. ~ ?
A109. River into the Orinoco. ~ ?
A110. Parlor, bedroom and bath. ~ ?
A111. Answer. ~ ?
A113. Catfish Row dweller. ~ ?
A114. Ad ___. ~ ?
A115. Rowan. ~ ?
A118. Where Nicholas Udall taught. ~ ?
A119. Reaffirms. ~ ?
A124. Apply oneself to. ~ ?
A126. Take on. ~ ?
A130. Last word of "Rule Britannia." ~ ?
A133. Far: Comb. form. ~ ?
A134. Florence Dombey's shy suitor. ~ ?
A136. Gladstone, for example. ~ ?
A139. Supervise. ~ ?
A140. Dispose. ~ ?
A141. Leaseholders. ~ ?
A142. Make amends to. ~ ?
A143. English poet. ~ ?
A144. Relative of a railbird. ~ ?


D1. Suburb of Cleveland. ~ ?
D2. Otherwise. ~ ?
D3. Check marks. ~ ?
D4. Warmed over. ~ ?
D5. ___ shoestring. ~ ?
D6. Gave vigor to. ~ ?
D7. Jewish home festival. ~ ?
D8. Mount aloft. ~ ?
D9. Rightly so called. ~ ?
D10. Transvaal region (with "the"). ~ ?
D11. Earth: Dial. ~ ?
D12. Sleepers. ~ ?
D13. Turnover. ~ ?
D14. Handle: Lat. ~ ?
D15. Standard item. ~ ?
D16. Begun but not ended. ~ ?
D17. Purpose. ~ ?
D18. Sec. McElroy. ~ ?
D19. Moslem world. ~ ?
D20. Pokes. ~ ?
D21. Large, compact buds. ~ ?
D26. Money in Augustus' treasury. ~ ?
D31. Squander. ~ ?
D34. Farther: Archaic. ~ ?
D36. Bondsman. ~ ?
D40. The Music Man. ~ ?
D41. Through. ~ ?
D42. Stiff. ~ ?
D43. Raised edge on a coin. ~ ?
D44. Zoo features. ~ ?
D45. U. S. Coast Guard slogan. ~ ?
D46. Bluejackets. ~ ?
D47. Where Ybor City is. ~ ?
D48. Truism. ~ ?
D49. Dramatist of "Look Homeward, Angel." ~ ?
D50. Loyal: Scot. ~ ?
D53. Spa in Tuscany. ~ ?
D54. Former. ~ ?
D55. Ancient Irish clans. ~ ?
D57. Hackles. ~ ?
D59. Coasters. ~ ?
D62. One of a pair: Anat. ~ ?
D64. Varsity garb. ~ ?
D67. Small globular body. ~ ?
D69. Gold Coast town. ~ ?
D73. Trackless. ~ ?
D74. Young girl: Colloq. ~ ?
D75. Relative: Abbr. ~ ?
D76. Its port is Callao. ~ ?
D78. Destroyed. ~ ?
D82. Chief spy sent into Canaan. ~ ?
D83. ___ citato. ~ ?
D84. Greek letters. ~ ?
D86. Tending to turn backward. ~ ?
D88. Contradict. ~ ?
D89. Verona's river. ~ ?
D93. Attraction. ~ ?
D95. Gloomy. ~ ?
D97. Irish. ~ ?
D98. Tell all. ~ ?
D99. Sufficiently advanced. ~ ?
D102. Hornbeam, for one. ~ ?
D105. Indonesian indigene. ~ ?
D107. Properties. ~ ?
D110. Over: Prefix. ~ ?
D112. Armed bands. ~ ?
D114. Sonnet section. ~ ?
D115. Bucklers, helmets, greaves, etc. ~ ?
D116. Olmedo's forte. ~ ?
D117. Shrank from. ~ ?
D120. Canvases. ~ ?
D121. Tithe: Scot. ~ ?
D122. Exalt. ~ ?
D123. Awareness. ~ ?
D125. 1842 rebel. ~ ?
D127. Javanese tree. ~ ?
D128. Naomi's chosen name. ~ ?
D129. Does wrong. ~ ?
D130. Chinese: Comb. form. ~ ?
D131. ___ di Como. ~ ?
D132. Reverential assent. ~ ?
D135. Chemical suffix. ~ ?
D137. ___ Cruces. ~ ?
D138. Santa___, California. ~ ?

