Title: New York Times, Tuesday, November 10, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-11-10


##______#______
#_______#______
________#______
____#______#___
___##_____#____
_____#___#_____
______#_____###
_______#_______
###_____#______
_____#___#_____
____#_____##___
___#______#____
______#________
______#_______#
______#______##


A1. Elegance. ~ ?
A7. Impressive entrance. ~ ?
A13. Color of the fuchsia. ~ ?
A14. Operate a jet. ~ ?
A15. Fraud, in maritime law. ~ ?
A16. ___ and spinach (humbug). ~ ?
A17. Stake. ~ ?
A18. Pertaining to ethnic groups. ~ ?
A20. Collection of notes. ~ ?
A21. Girl's nickname. ~ ?
A22. Paved area of an airfield. ~ ?
A23. Sarcastic remark. ~ ?
A24. Deputy. ~ ?
A27. Relative of a divot. ~ ?
A28. Ancient pillar. ~ ?
A29. Sea nymph. ~ ?
A31. Full of substance. ~ ?
A33. Type of storage place. ~ ?
A35. Girl with fascination. ~ ?
A39. Resign. ~ ?
A41. American League player. ~ ?
A42. Gem stones. ~ ?
A45. American humorist. ~ ?
A47. Discussion group. ~ ?
A48. Lead a nomadic life. ~ ?
A49. Father of modern science fiction. ~ ?
A51. Eggs: Lat. ~ ?
A52. Corroded. ~ ?
A53. Home of Princess Grace. ~ ?
A54. Printer's instruction. ~ ?
A55. Three rhyming lines. ~ ?
A57. Tip on rocketry. ~ ?
A59. Sword-shaped, in botany. ~ ?
A60. Sea gods of Greek myth. ~ ?
A61. Cooked, as prunes. ~ ?
A62. Legislative body. ~ ?


D1. Colleagues. ~ ?
D2. Folklore cannibal. ~ ?
D3. Mead. ~ ?
D4. Within: Prefix. ~ ?
D5. Fastens with thongs. ~ ?
D6. Field yield. ~ ?
D7. Heathen. ~ ?
D8. Rounded shape. ~ ?
D9. Margin. ~ ?
D10. Minced meat dish. ~ ?
D11. Describing certain music. ~ ?
D12. Early Delaware Indian. ~ ?
D13. Executive. ~ ?
D15. Plantain. ~ ?
D19. Containing a certain antiseptic. ~ ?
D23. Province of Austria. ~ ?
D25. Obelisk. ~ ?
D26. Prongs. ~ ?
D28. Music symbol. ~ ?
D30. Boulder or Grand Coulee. ~ ?
D32. Even if, for short. ~ ?
D34. Fabric. ~ ?
D36. Specialty of "Johnny One-Note." ~ ?
D37. Ivy League teams. ~ ?
D38. Have some connection (to). ~ ?
D40. Philip of Macedon and Periander of Corinth. ~ ?
D42. Makes a formal speech. ~ ?
D43. Effective. ~ ?
D44. Unwilling. ~ ?
D46. Again! ~ ?
D49. Said aye or nay. ~ ?
D50. Red dye. ~ ?
D53. Apportion (with "out"). ~ ?
D54. John Paul Jones was one, by birth. ~ ?
D56. Bird's cry. ~ ?
D58. Greek letter. ~ ?

