Title: New York Times, Monday, September 28, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-09-28


____#_____#____
____#_____#____
____#_____#____
______#________
##_____#____###
________#______
___#_____#_____
____#_____#____
_____#_____#___
______#________
###____#_____##
________#______
____#_____#____
____#_____#____
____#_____#____


A1. Memorial structure. ~ ?
A5. Vaquero's rope. ~ ?
A10. London streetcar. ~ ?
A14. Site of a large German dam. ~ ?
A15. King Arthur's father. ~ ?
A16. Home of Baylor University. ~ ?
A17. Bristle, in botany. ~ ?
A18. Where Hercules slew the lion. ~ ?
A19. Tragic maiden of Greek myth. ~ ?
A20. Hero of juvenile adventure series. ~ ?
A22. Hoover's early occupation. ~ ?
A24. Machinist's helper. ~ ?
A26. Class. ~ ?
A27. Petitioner. ~ ?
A30. Bang-bangs. ~ ?
A34. Lanterloo. ~ ?
A35. Teachers, in India. ~ ?
A37. Made of meshes. ~ ?
A38. Plinth, in architecture. ~ ?
A40. Formal footwear. ~ ?
A42. Magnitude. ~ ?
A43. Beds of coal. ~ ?
A45. Oriental water wheel. ~ ?
A47. Desk accessory. ~ ?
A48. Hebrew ascetic. ~ ?
A50. Make sport of. ~ ?
A52. Presumptuous. ~ ?
A54. Type of hinge, with hook and loop. ~ ?
A55. Crusades. ~ ?
A59. Appraises. ~ ?
A62. State. ~ ?
A63. Symbol of first wedding anniversary. ~ ?
A65. State. ~ ?
A66. City on the Rhine. ~ ?
A67. Gather in hordes. ~ ?
A68. Function. ~ ?
A69. Oxford. ~ ?
A70. "___ Dream," in "Lohengrin." ~ ?
A71. Jack-in-the-pulpit. ~ ?


D1. Activity at Cape Canaveral. ~ ?
D2. Music hall of ancient Athens. ~ ?
D3. Chief city. ~ ?
D4. Where the Amazon flows. ~ ?
D5. Contestant in second place. ~ ?
D6. Summer in Paris. ~ ?
D7. Alas and alack! ~ ?
D8. Happy, carefree years. ~ ?
D9. Neighbor of Castile. ~ ?
D10. Certain engravings of Andrew Jackson. ~ ?
D11. Hambletonian. ~ ?
D12. Result of weariness. ~ ?
D13. Where heather grows. ~ ?
D21. "Sleep like ___." ~ ?
D23. Cattle brander. ~ ?
D25. Old movie. ~ ?
D27. "___ thy rocks and rills . . . " ~ ?
D28. Folkways. ~ ?
D29. Origin of gossip. ~ ?
D31. Maker of terms or conditions. ~ ?
D32. Attila of German legend. ~ ?
D33. Ancient name of Aswan. ~ ?
D36. Small shoot or twig. ~ ?
D39. In single file. ~ ?
D41. Sword and pistol. ~ ?
D44. Weather prediction. ~ ?
D46. Aspirations. ~ ?
D49. Pass. ~ ?
D51. Pause in a line of verse. ~ ?
D53. Manner of speech. ~ ?
D55. Fireplace ledges. ~ ?
D56. Surprised exclamation. ~ ?
D57. Linen: Span. ~ ?
D58. Health resorts. ~ ?
D60. River into the Yellow Sea. ~ ?
D61. Son of Noah. ~ ?
D64. Significant date. ~ ?

