Title: New York Times, Wednesday, October 7, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-07


#______##_____#
________#______
________#______
___#_______#___
____#_____#____
_____#___#_____
###____#_______
#_____###_____#
_______#____###
_____#___#_____
____#_____#____
___#_______#___
______#________
______#________
#_____##______#


A1. Casual good-by. ~ ?
A7. Busy places. ~ ?
A12. Considering everything. ~ ?
A14. Immediately. ~ ?
A16. Time of unusual success: Colloq. ~ ?
A17. Cried loudly. ~ ?
A18. Girl in a song. ~ ?
A19. Postal service. ~ ?
A21. Common suffix. ~ ?
A22. Soaks in water. ~ ?
A24. Laughing. ~ ?
A25. Villa d'___ at Tivoli. ~ ?
A26. Set up. ~ ?
A28. Compass point. ~ ?
A29. Thistle plant. ~ ?
A30. Knelled. ~ ?
A32. Garçons. ~ ?
A34. Brilliance. ~ ?
A36. Category of college football fans: Colloq. ~ ?
A37. Carpet ___. ~ ?
A39. Lowest parts. ~ ?
A40. Sidewalk ___. ~ ?
A41. Combustible. ~ ?
A43. Causes to go. ~ ?
A47. Greek god. ~ ?
A48. Hackneyed. ~ ?
A50. Disgruntled: Colloq. ~ ?
A51. Kinsman: Abbr. ~ ?
A52. Torment. ~ ?
A54. Spot card. ~ ?
A55. Fit to eat. ~ ?
A57. Native of Bucharest. ~ ?
A59. ___ Windsor. ~ ?
A60. Argument presenting three choices. ~ ?
A61. Skins. ~ ?
A62. Periods in development. ~ ?


D1. Baseball pitch. ~ ?
D2. Chemical salt. ~ ?
D3. Like Abner. ~ ?
D4. Wave: Comb. form. ~ ?
D5. Lowest point. ~ ?
D6. Vividly conspicuous. ~ ?
D7. Custom. ~ ?
D8. European: Abbr. ~ ?
D9. Asseverate. ~ ?
D10. ___ man. ~ ?
D11. Sachet powder, lavender, etc. ~ ?
D12. Conflagrant. ~ ?
D13. One of the Beechers. ~ ?
D15. Machines for trimming lumber. ~ ?
D20. Over again. ~ ?
D23. Abrasions. ~ ?
D25. Mt. Vernon and Monticello. ~ ?
D27. Packs down. ~ ?
D29. Buenos ___. ~ ?
D31. Born: Fr. ~ ?
D33. Ripen. ~ ?
D34. Became suddenly excited. ~ ?
D35. Realistic. ~ ?
D37. Frightened. ~ ?
D38. Freeway. ~ ?
D39. Adds spices. ~ ?
D42. Sluggish. ~ ?
D44. In ___ (very quickly). ~ ?
D45. Air castles. ~ ?
D46. Plant of the pea family. ~ ?
D48. Complains: Slang. ~ ?
D49. Boundary. ~ ?
D52. Obscure (with "out"). ~ ?
D53. Musical refrain. ~ ?
D56. ___ canto singing. ~ ?
D58. Photographer's abbreviation. ~ ?

