Title: New York Times, Saturday, December 12, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-12


_______#_______
_______#_______
_______#_______
_____#_____#___
###_____##_____
___#______#___#
______#___#____
_______#_______
#___#___#______
____#______#___
_____##_____###
___#_____#_____
_______#_______
_______#_______
_______#_______


A1. Crumpet's relative. ~ ?
A8. Wrangles. ~ ?
A15. Dodged. ~ ?
A16. Siren. ~ ?
A17. Contents of a piggy bank. ~ ?
A18. Unity. ~ ?
A19. Untrained. ~ ?
A20. Particles. ~ ?
A22. Early in the 11th century. ~ ?
A23. Valid. ~ ?
A25. Curl of hair. ~ ?
A27. Here: Fr. ~ ?
A30. Metal bars. ~ ?
A33. Noun or adjective suffix. ~ ?
A34. Arranged again. ~ ?
A36. Extinct bird. ~ ?
A37. And others: Lat. abbr. ~ ?
A39. In a body. ~ ?
A41. Irish poet and playwright. ~ ?
A43. Roofing material. ~ ?
A44. 155. ~ ?
A46. Fencing position. ~ ?
A47. Quito Indian. ~ ?
A48. Breakfast dish. ~ ?
A50. Moreover. ~ ?
A51. Auguries. ~ ?
A53. Old-time shield. ~ ?
A55. For each. ~ ?
A56. Stop!: Naut. ~ ?
A59. Author of Baron Munchausen tales. ~ ?
A63. Yellow pigment from plants grown in darkness. ~ ?
A65. More burdensome. ~ ?
A67. Moved slowly. ~ ?
A68. Men of Qumran monastery. ~ ?
A69. Family in "The Miracle Worker." ~ ?
A70. Dinner course. ~ ?


D1. Spasm of distress. ~ ?
D2. State. ~ ?
D3. Roman ___. ~ ?
D4. Refers to by way of example. ~ ?
D5. Tissues in the upper part of the throat. ~ ?
D6. Wooden container. ~ ?
D7. Lace trim. ~ ?
D8. Smudge. ~ ?
D9. Small island near Scotland. ~ ?
D10. Top. ~ ?
D11. Awareness. ~ ?
D12. Simple as ABC. ~ ?
D13. The Maquis of France, W. W. II. ~ ?
D14. Pork fishes of Puerto Rico. ~ ?
D21. Around-the-world flier, 1947. ~ ?
D24. Branch of the United Nations. ~ ?
D26. Poet Lizette. ~ ?
D27. Anger. ~ ?
D28. Unit of measure. ~ ?
D29. Of no significance. ~ ?
D31. Clump of greenery. ~ ?
D32. To fry quickly: Fr. ~ ?
D35. Brother of Moses. ~ ?
D38. Alkaline solutions. ~ ?
D40. Stately tree. ~ ?
D42. Herbage with shining spikelets. ~ ?
D45. Old hands. ~ ?
D47. Small coin in Moscow. ~ ?
D49. Covered with wooden strips. ~ ?
D52. La ___, Illinois. ~ ?
D54. Part of a roof. ~ ?
D57. Four: Ger. ~ ?
D58. Conjunctions. ~ ?
D60. Mathematical term. ~ ?
D61. Equal. ~ ?
D62. Whilom. ~ ?
D64. Tu-whit tu-whoo bird. ~ ?
D66. Direction: Abbr. ~ ?

