Title: New York Times, Thursday, June 25, 1959
Author: Jean Reed
Editor: Margaret Farrar
Date: 1959-06-25


____#____##____
____#____#_____
_______________
#______#_______
###____##___###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###___##____###
_______#______#
_______________
_____#____#____
____##____#____


A1. Antelopes of Tibet. ~ ?
A5. By way of: Var. ~ ?
A9. Pretty child. ~ ?
A13. Florence's river. ~ ?
A14. Fisherman's equipment. ~ ?
A15. Caravansary. ~ ?
A16. Washington street sign. ~ ?
A19. The circus. ~ ?
A20. Heads: Slang. ~ ?
A21. 5-centime pieces. ~ ?
A22. Sufficient. ~ ?
A23. ___ the post. ~ ?
A26. Pretentiously learned. ~ ?
A31. Small body of land. ~ ?
A32. Place of refuge. ~ ?
A33. Suffix in feminine names. ~ ?
A34. Hope, for instance. ~ ?
A35. Removed the central part of. ~ ?
A36. Fruit-filled cake. ~ ?
A37. Hawaiian symbol. ~ ?
A38. County ___. ~ ?
A39. What Washington did "here." ~ ?
A40. Knight's quest for adventure. ~ ?
A42. Special treats. ~ ?
A43. Shelter. ~ ?
A44. Ils ___ (they are): Fr. ~ ?
A45. France's colonial problem. ~ ?
A49. Begone!, in Shakespeare's day. ~ ?
A52. Saratoga, for example. ~ ?
A55. Mrs. ___, who went to Paris. ~ ?
A56. Sprightly. ~ ?
A57. "This one is ___." ~ ?
A58. Evening: Ital. ~ ?
A59. Holiday. ~ ?
A60. Siestas. ~ ?


D1. Mountain pass. ~ ?
D2. Midianite prince. ~ ?
D3. Years: Lat. ~ ?
D4. Canary. ~ ?
D5. Opportunity to prove fitness. ~ ?
D6. Promotes. ~ ?
D7. New Testament book: Abbr. ~ ?
D8. Polish lancer: Var. ~ ?
D9. Dull. ~ ?
D10. Teacher's test. ~ ?
D11. Wash. ~ ?
D12. Is situated. ~ ?
D15. Of Sitting Bull's linguistic family. ~ ?
D17. Ermine. ~ ?
D18. Dozed. ~ ?
D23. Twisted thread. ~ ?
D24. Chemical compound. ~ ?
D25. Aptitude. ~ ?
D26. Person: Colloq. ~ ?
D27. Preholiday times. ~ ?
D28. Floor covering. ~ ?
D29. Not suitable. ~ ?
D30. Tilts. ~ ?
D32. Rime. ~ ?
D35. Et ___. ~ ?
D36. Skyscraper of 1902. ~ ?
D38. Shows disdain. ~ ?
D39. Caballero's title. ~ ?
D41. Girl's name. ~ ?
D42. Raids for spoils. ~ ?
D44. Holy: Ital. ~ ?
D45. Scientific organization: Abbr. ~ ?
D46. Relatives of francs. ~ ?
D47. Kennel sound effect. ~ ?
D48. Tunisian seaport. ~ ?
D50. Historic caravel. ~ ?
D51. Figure in the weather report: Abbr. ~ ?
D53. Character popular at 59 Across. ~ ?
D54. Dwelling: Abbr. ~ ?

