Title: THE DISTAFF SIDE [New York Times, Sunday, September 20, 1959]
Author: Threba Johnson
Editor: Margaret Farrar
Date: 1959-09-20


##_____#____#________##
#______#____#_________#
_______#____#__________
___#_____#____#____#___
____#_____#_______#____
_____#_____#_____#_____
______#_____#___#______
_______#_______#____###
___#____#_____#________
_________#___#_____#___
###___#_____#_____#____
_____#_____#_____#_____
____#_____#_____#___###
___#_____#___#_________
________#_____#____#___
###____#_______#_______
______#___#_____#______
_____#_____#_____#_____
____#_______#_____#____
___#____#____#_____#___
__________#____#_______
#_________#____#______#
##________#____#_____##


A1. A fair lady. ~ ?
A6. A gambler's lady. ~ ?
A10. Undine lost to this lady. ~ ?
A18. Mode of living: Comb. form. ~ ?
A19. Shortly. ~ ?
A20. Antipathies. ~ ?
A22. Fisherman's skill. ~ ?
A23. Care or Fortune. ~ ?
A24. Gershwin's admonition. ~ ?
A26. Brew. ~ ?
A27. Observation: Comb. form. ~ ?
A29. Useful fiber. ~ ?
A31. Old-time cart. ~ ?
A32. Girl of song. ~ ?
A33. Kind of lady who leases. ~ ?
A35. Thick slices. ~ ?
A37. Tee activity. ~ ?
A39. King of Israel. ~ ?
A40. Namesakes of an oread. ~ ?
A42. Trickles. ~ ?
A44. Correct. ~ ?
A45. Summary. ~ ?
A46. Dress. ~ ?
A48. "The Lady is a ___" (song title). ~ ?
A50. D.A.R., for one. ~ ?
A51. Ailment. ~ ?
A52. Loud laughs. ~ ?
A54. Last-ditcher. ~ ?
A56. "___ and the Paycock." ~ ?
A57. The very first lady. ~ ?
A58. Extol. ~ ?
A60. Ingenuous. ~ ?
A61. She blundered in "The Rivals." ~ ?
A65. Longest muscle in human body. ~ ?
A68. Old dress. ~ ?
A69. TV group. ~ ?
A70. Peak of P. I. ~ ?
A71. Baseball name. ~ ?
A72. Noisy place. ~ ?
A74. Countenances. ~ ?
A75. Snares. ~ ?
A76. First name of Hemingway lady. ~ ?
A79. Lost color. ~ ?
A80. Linens at throat of nuns' habits. ~ ?
A81. Whether ___. ~ ?
A82. Heroine of lost Euripides play. ~ ?
A83. Actress Oberon. ~ ?
A84. She played 1 Across. ~ ?
A85. Stage signal. ~ ?
A86. Chair part. ~ ?
A87. Grievous. ~ ?
A88. Likewise not. ~ ?
A89. Shakespeare Festival town. ~ ?
A94. What Miss Bennet became. ~ ?
A96. ___ of Heaven (conscience). ~ ?
A98. Cowpoke's mount. ~ ?
A99. Greek letter. ~ ?
A100. Be guided by. ~ ?
A101. Cushion for lady passenger on horseback. ~ ?
A103. Made of a certain grain. ~ ?
A105. Meaning. ~ ?
A108. Emergency Management outfit: Abbr. ~ ?
A109. Nine: Comb. form. ~ ?
A111. Magistrate of ancient Athens. ~ ?
A112. Teardrop: Fr. ~ ?
A113. Metal bar. ~ ?
A115. Famous "Lady of the Camellias." ~ ?
A117. Motif. ~ ?
A118. "Green Hat" girl. ~ ?
A119. Mary of "Frankenstein" fame. ~ ?
A121. Scorches. ~ ?
A123. Silver: Abbr. ~ ?
A124. Air: Abbr. ~ ?
A125. Genus of swans. ~ ?
A126. On the crest. ~ ?
A128. Adjective suffix. ~ ?
A130. Native of: Suffix. ~ ?
A131. Lady who had trouble with the mails. ~ ?
A134. Famous Jenny. ~ ?
A136. Infuriated. ~ ?
A138. Mother of Nero. ~ ?
A139. Joint. ~ ?
A140. ___ counter. ~ ?
A141. Districts of cities. ~ ?
A142. "The ___ the limit." ~ ?
A143. Lady who was a Langhorne. ~ ?


D1. Last name of a first lady. ~ ?
D2. His wife was curious. ~ ?
D3. Goddess from 1700 B.C. ~ ?
D4. Galvanizes. ~ ?
D5. "As good ___." ~ ?
D6. Lyndon Johnson's wife. ~ ?
D7. Lady of the Red Cross Knight. ~ ?
D8. Lorelei had a golden one. ~ ?
D9. Work dough. ~ ?
D10. This lady is a cake. ~ ?
D11. Miss St. Clare. ~ ?
D12. Small thrush. ~ ?
D13. "___ stop me." ~ ?
D14. "___ as a house." ~ ?
D15. Property claim. ~ ?
D16. Nana, for one. ~ ?
D17. Loss of sense of smell. ~ ?
D18. Scene of Light Brigade charge: Var. ~ ?
D21. Became bitter. ~ ?
D22. In Quebec, two-wheeled vehicles. ~ ?
D25. Make a god of. ~ ?
D28. Role. ~ ?
D30. See 97 Down. ~ ?
D34. Poetic verb form. ~ ?
D36. Isabella's land. ~ ?
D38. ___ antique (green marble). ~ ?
D39. Lowest deck. ~ ?
D41. Home of a Tennyson lady. ~ ?
D43. Maligned. ~ ?
D45. Trite. ~ ?
D47. Gladstone's middle name. ~ ?
D49. Small bottle. ~ ?
D51. Ladies' slippers. ~ ?
D53. ___ generis. ~ ?
D55. Mean: Abbr. ~ ?
D56. Grey and Austen. ~ ?
D59. "___ Was a Lady." ~ ?
D61. One of Shakespeare's ladies. ~ ?
D62. Sadie Thompson's play. ~ ?
D63. Vision: Comb. form. ~ ?
D64. Emily of etiquette. ~ ?
D66. ___ bag. ~ ?
D67. The "darling of my heart." ~ ?
D69. Juliet's betrothed. ~ ?
D73. Quilting party. ~ ?
D74. ___ la. ~ ?
D75. Foreword: Abbr. ~ ?
D76. Fragrant oil. ~ ?
D77. Remorseful one. ~ ?
D78. Breakfast food. ~ ?
D79. This lady was wife to Hotspur. ~ ?
D80. What Fry's lady was not for. ~ ?
D81. Extra section of a magazine. ~ ?
D83. Town SE of Paris. ~ ?
D84. Unit of work. ~ ?
D85. Soft cloth. ~ ?
D87. Khachaturian dance. ~ ?
D88. ___. pros. ~ ?
D90. Line of seats. ~ ?
D91. "The Lady ___." ~ ?
D92. Instrument for measuring velocity of flow. ~ ?
D93. Stunned: Scot. ~ ?
D95. Condemns. ~ ?
D96. Asian peaks. ~ ?
D97. Ladies: Span. ~ ?
D101. This lady is Beatrice Lillie. ~ ?
D102. Fifty daughters of a sea god. ~ ?
D104. Words of distress: Ger. ~ ?
D105. Of ancient Troy. ~ ?
D106. First name of a first lady. ~ ?
D107. Freight fee to ship's owner. ~ ?
D108. Ohio college. ~ ?
D110. Down with: Fr. ~ ?
D113. She wrote "Curfew Must Not Ring Tonight." ~ ?
D114. Came upon. ~ ?
D116. ___ y Gasset, Spanish writer. ~ ?
D119. What the husband of 106 Down did "here." ~ ?
D120. Parts of 78 Down. ~ ?
D122. Terms in geometry. ~ ?
D125. "Miss ___ Regrets" (song title). ~ ?
D127. Lady made of gin and grenadine. ~ ?
D129. Reviewer's forte: Abbr. ~ ?
D132. ___ la. ~ ?
D133. Object. ~ ?
D135. French marshal. ~ ?
D137. Past. ~ ?

