Title: New York Times, Friday, December 4, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-04


____#_____#____
____#_____#____
_______________
________#______
####___#____###
______#________
____##_____#___
____##___##____
___#_____##____
________#______
###____#___####
______#________
_______________
____#_____#____
____#_____#____


A1. Spots on playing cards. ~ ?
A5. Insects. ~ ?
A10. Pudding ingredient. ~ ?
A14. Oriental maid. ~ ?
A15. Great author's signature. ~ ?
A16. Man's name. ~ ?
A17. Busy place in December. ~ ?
A20. Mark with pegs. ~ ?
A21. Begins. ~ ?
A22. Business man: Abbr. ~ ?
A23. Nut of a palm tree. ~ ?
A24. Supporting secretly. ~ ?
A28. Prevents from scoring. ~ ?
A32. Jai ___. ~ ?
A33. Dwellings. ~ ?
A34. Early alphabetical agency. ~ ?
A35. Area or zone. ~ ?
A36. Intention. ~ ?
A37. Pierce. ~ ?
A38. Well-known stage name. ~ ?
A39. Recession. ~ ?
A41. Cloy. ~ ?
A42. Pennsylvania and Waterloo. ~ ?
A44. Slip by. ~ ?
A46. Shapes with an axe. ~ ?
A47. Constellation of the altar. ~ ?
A48. Money, in France. ~ ?
A51. Counting devices. ~ ?
A56. Part of 17 Across. ~ ?
A58. ___ Ben Adhem. ~ ?
A59. Extinguish: Slang. ~ ?
A60. ___ de foie gras. ~ ?
A61. Token. ~ ?
A62. Chemical compound. ~ ?
A63. Kind of pudding. ~ ?


D1. Living quarters, in beatnik jargon. ~ ?
D2. "___ a man with seven wives . . . " ~ ?
D3. Family member. ~ ?
D4. Literary great: Abbr. ~ ?
D5. Go away. ~ ?
D6. Belgian city. ~ ?
D7. Egyptian goddess with hippo body. ~ ?
D8. Weight. ~ ?
D9. Begins a journey. ~ ?
D10. Fights: Colloq. ~ ?
D11. Biblical prophet. ~ ?
D12. Encircled. ~ ?
D13. Oily substance. ~ ?
D18. San ___, Italian seaport. ~ ?
D19. Groups of like-minded people. ~ ?
D23. Munch. ~ ?
D24. ___-breath. ~ ?
D25. Alaskan. ~ ?
D26. Lily plant. ~ ?
D27. Collection: Colloq. ~ ?
D28. Reduces, as by dieting. ~ ?
D29. Ready: Colloq. ~ ?
D30. Mountains in U. S. S. R. ~ ?
D31. Set aside temporarily. ~ ?
D33. Roman rural deities. ~ ?
D37. Saratoga, for instance. ~ ?
D39. City in Tuscany. ~ ?
D40. Ocean phenomenon. ~ ?
D43. Give it ___ (cause something to gain speed): Slang. ~ ?
D44. Rubber. ~ ?
D45. Jabot edging. ~ ?
D47. Demean. ~ ?
D48. Opposite of "vive." ~ ?
D49. Famous physicist. ~ ?
D50. Strong drink. ~ ?
D51. Touch upon. ~ ?
D52. Arbiters: Colloq. ~ ?
D53. Dramatist O'Casey. ~ ?
D54. Inner: Prefix. ~ ?
D55. State of worry. ~ ?
D57. Ordinals or cardinals: Abbr. ~ ?

