Title: ECLECTIC [New York Times, Sunday, April 5, 1959]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1959-04-05


______#_________#______
______#_________#______
______#_________#______
____#____#____#____#___
___#____#____#____#____
_______#____#____#_____
###___#_________#___###
_____#____#____#_______
_________#_________#___
___#____#_________#____
_______#__________#____
______#____#____#______
____#__________#_______
____#_________#____#___
___#_________#_________
_______#____#____#_____
###___#_________#___###
_____#____#____#_______
____#____#____#____#___
___#____#____#____#____
______#_________#______
______#_________#______
______#_________#______


A1. German-born philanthropist. ~ ?
A7. Ball-and-board game. ~ ?
A16. Winter vehicle. ~ ?
A22. "Anatomy of a Murder" author. ~ ?
A23. Subject of a tenor's favorite. ~ ?
A24. Color. ~ ?
A25. Pax ___. ~ ?
A26. International literary figure. ~ ?
A27. Entebbe is its capital. ~ ?
A28. ___ arms. ~ ?
A29. Christmas. ~ ?
A31. Kind of test. ~ ?
A32. Look ___ (examine). ~ ?
A34. Novel of 1901. ~ ?
A35. King ___. ~ ?
A36. Organism, in biology. ~ ?
A37. Ardor. ~ ?
A38. City near Des Moines. ~ ?
A39. Dream: Fr. ~ ?
A40. English poet of 16th century. ~ ?
A42. Teacher, in India. ~ ?
A43. Magpie: Var. ~ ?
A44. Kind of family. ~ ?
A45. Suffix in names of sciences. ~ ?
A46. Lurchers. ~ ?
A48. Scare word. ~ ?
A49. Meredith heroine. ~ ?
A52. Lockup. ~ ?
A53. Knowledge. ~ ?
A54. Natives of Nantes. ~ ?
A58. Break in upon. ~ ?
A60. Hard-working. ~ ?
A62. Lobster ___. ~ ?
A63. Performance. ~ ?
A64. Champion's rider. ~ ?
A65. Member of a secret order. ~ ?
A66. Western "location." ~ ?
A67. Vocal effect. ~ ?
A69. Resembling a procession. ~ ?
A70. Russian city. ~ ?
A71. Tebaldi. ~ ?
A72. Flat plinth. ~ ?
A73. Virginia willow. ~ ?
A74. Balkan area. ~ ?
A76. Hawaiian baking pits. ~ ?
A77. Disasters. ~ ?
A80. Noted Secretary of War. ~ ?
A81. ___ generation. ~ ?
A82. More miserly: Slang. ~ ?
A83. Yesterday: Fr. ~ ?
A84. Feminine suffix. ~ ?
A85. Adjective-noun suffix. ~ ?
A86. Handcuffers. ~ ?
A87. Jams. ~ ?
A89. Way of serving clams. ~ ?
A91. Overwhelming numbers. ~ ?
A92. Decamped. ~ ?
A93. Clayey deposit. ~ ?
A94. Auction gesture. ~ ?
A95. Town hall, in Germany. ~ ?
A97. Corneille hero. ~ ?
A98. Sound of alarm. ~ ?
A101. Dear: Fr. ~ ?
A102. ___ perennius (more enduring than bronze): Lat. ~ ?
A103. Departure. ~ ?
A107. ___ to (stopped). ~ ?
A108. Richard-like. ~ ?
A109. Salt tree. ~ ?
A110. Wound-healer. ~ ?
A111. Town: Abbr. ~ ?
A112. Wonder. ~ ?
A113. Boy. ~ ?
A114. Potpourri. ~ ?
A115. Asiatic dignitary. ~ ?
A116. Half: Prefix. ~ ?
A117. Car part. ~ ?
A119. Hack writing effort. ~ ?
A122. Mrs. Bogart. ~ ?
A124. Glib. ~ ?
A125. Far-reaching. ~ ?
A126. Paper shape. ~ ?
A127. Describing wintry weather. ~ ?
A128. What Pope called "the gift of Heav'n." ~ ?
A129. Upbraids. ~ ?


D1. Peacocks. ~ ?
D2. Appear unexpectedly. ~ ?
D3. Descendant of son of Noah. ~ ?
D4. Turgenev. ~ ?
D5. Bog. ~ ?
D6. Ding Dong School's Miss. ~ ?
D7. Man. ~ ?
D8. ___ Sea. ~ ?
D9. Army men. ~ ?
D10. Star first seen in 1916. ~ ?
D11. Monsarrat's magnum opus. ~ ?
D12. Other-worldly. ~ ?
D13. "Middletown" sociologist. ~ ?
D14. Pasture. ~ ?
D15. Certain 49th state residents. ~ ?
D16. South African of stature. ~ ?
D17. ___ di Como. ~ ?
D18. Distinctive period. ~ ?
D19. Friml's "Serenade." ~ ?
D20. Coventry equestrienne. ~ ?
D21. Nail polish. ~ ?
D30. Bireme item. ~ ?
D33. Trap. ~ ?
D36. French delicacy. ~ ?
D37. Roll up. ~ ?
D38. Tan and black hunters. ~ ?
D39. Source. ~ ?
D41. Spot card. ~ ?
D42. Step. ~ ?
D43. Outer boundary. ~ ?
D44. Fish dishes. ~ ?
D46. The Skaw, in Denmark. ~ ?
D47. Headlong drops. ~ ?
D48. Rivals of Lorelei Lee. ~ ?
D49. Bitter denunciations. ~ ?
D50. Income tax word. ~ ?
D51. Thin out. ~ ?
D52. O'Casey character. ~ ?
D54. Libretto. ~ ?
D55. Agent. ~ ?
D56. Important parts of rockets. ~ ?
D57. Vapidity. ~ ?
D59. Locked again. ~ ?
D60. Popular California lake. ~ ?
D61. Successor to OWI. ~ ?
D65. Drop without obstruction. ~ ?
D66. September ___. ~ ?
D68. Pole. ~ ?
D69. Practical joker. ~ ?
D72. Of a verse form. ~ ?
D75. Swift, agile. ~ ?
D78. "___ a friend."—C. Kingsley. ~ ?
D79. Flying stopoffs. ~ ?
D80. Where Hyderabad is. ~ ?
D83. Bladed tools. ~ ?
D86. Clouded atmosphere. ~ ?
D87. Indication. ~ ?
D88. Journeyed. ~ ?
D90. Queen ___ style. ~ ?
D92. Make out. ~ ?
D95. Cobbler's item. ~ ?
D96. Learned beauty of 12th century. ~ ?
D97. Where the Siege Perilous was. ~ ?
D98. Ridicules gently. ~ ?
D99. Poetic New England family. ~ ?
D100. Approach. ~ ?
D101. Gear tooth. ~ ?
D103. Connection. ~ ?
D104. King of Mommur. ~ ?
D105. Instigate. ~ ?
D106. Thomas Wolfe's adapter. ~ ?
D108. Person: Slang. ~ ?
D109. Wearing a white vestment. ~ ?
D110. Nursery ursine number. ~ ?
D113. Confined. ~ ?
D114. ___ Kahn. ~ ?
D115. ___ up (accelerates): Slang. ~ ?
D116. Philippine sea. ~ ?
D118. Astrologer to Queen Bess. ~ ?
D120. Combining form in chemistry. ~ ?
D121. ___ Yutang. ~ ?
D123. Arab robe. ~ ?

