Title: New York Times, Tuesday, February 3, 1959
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1959-02-03


_____#_____#___
_____#_____#___
___________#___
###_______#____
___#_____#_____
____#___#____##
_____#_________
_______#_______
_________#_____
##____#___#____
_____#_____#___
____#_______###
___#___________
___#_____#_____
___#_____#_____


A1. ___ Grosso, state in Brazil. ~ ?
A6. Swung around a pivot. ~ ?
A11. Put on the ___ (make well known). ~ ?
A14. Bowed. ~ ?
A15. Pinzón's command, 1492. ~ ?
A16. "___ Sunday afternoon . . . " ~ ?
A17. Pulitzer prize historian. ~ ?
A19. The: Ger. ~ ?
A20. Begin. ~ ?
A21. Exploit. ~ ?
A22. Baseball players: Abbr. ~ ?
A25. Period of duty. ~ ?
A26. Deflect. ~ ?
A27. Bull's-eyes. ~ ?
A29. Summer: Fr. ~ ?
A30. "Treasure Island" character. ~ ?
A31. Love, in Hawaii. ~ ?
A33. Waters. ~ ?
A37. Famous race horse. ~ ?
A39. Former. ~ ?
A40. Rife. ~ ?
A42. Hesitant. ~ ?
A43. Native of Belgrade. ~ ?
A44. Military transport groups: Abbr. ~ ?
A46. That: Fr. ~ ?
A47. Mr. or Mrs. ~ ?
A49. Negotiate. ~ ?
A51. Coin of Japan. ~ ?
A52. Notable name in journalism. ~ ?
A53. Plump: Colloq. ~ ?
A55. Word group: Abbr. ~ ?
A56. Modern source of power. ~ ?
A60. Daughter of Cadmus. ~ ?
A61. Disciple of Socrates. ~ ?
A62. Exhibition of strong feeling. ~ ?
A63. Lunar probe of nursery jingle. ~ ?
A64. Begin again. ~ ?
A65. Consume completely. ~ ?


D1. Fairy queen. ~ ?
D2. Train time: Abbr. ~ ?
D3. Fort Worth school. ~ ?
D4. Plain-clothes men: Slang. ~ ?
D5. "Awake and Sing" author. ~ ?
D6. Car necessity. ~ ?
D7. Well-known golfer. ~ ?
D8. To the point that. ~ ?
D9. Town on the Thames. ~ ?
D10. McGrew. ~ ?
D11. Charlie Chaplin movie. ~ ?
D12. Close: Poetic. ~ ?
D13. A kind of politics. ~ ?
D18. Promontory. ~ ?
D21. Excessively enthusiastic. ~ ?
D22. Bite and chew noisily. ~ ?
D23. Of a thread. ~ ?
D24. Short distance. ~ ?
D26. Tacoma's sound. ~ ?
D28. Spades. ~ ?
D30. Cotton __. ~ ?
D32. Conscious. ~ ?
D34. Part of London's Hyde Park. ~ ?
D35. Rousseau's child hero. ~ ?
D36. Automobile. ~ ?
D38. White vestment. ~ ?
D41. Tell. ~ ?
D45. Vault. ~ ?
D47. Subject. ~ ?
D48. Footprint: Comb. form. ~ ?
D49. Hydrocarbon. ~ ?
D50. Taut. ~ ?
D53. ___ Porter. ~ ?
D54. Ten: Comb. form. ~ ?
D56. Psychical research group: Abbr. ~ ?
D57. Inactive: Abbr. ~ ?
D58. Eland's relative. ~ ?
D59. Slangy affirmative. ~ ?

