Title: New York Times, Tuesday, January 20, 1959
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1959-01-20


____#____#_____
_________#_____
_________#_____
______#________
___#___#____###
###_____#______
__________#____
_____#___#_____
____#__________
______#_____###
###____#___#___
________#______
_____#_________
_____#_________
_____#____#____


A1. Squabble. ~ ?
A5. Bye-bye. ~ ?
A9. "___ in sheep's clothing." ~ ?
A14. Literally, "Abode of snow." ~ ?
A16. Small drum. ~ ?
A17. U. S. satellite. ~ ?
A18. Marry in haste. ~ ?
A19. Adam's first wife, in Jewish folklore. ~ ?
A20. Budgereegah of Australia. ~ ?
A22. Charge. ~ ?
A23. Young sheep. ~ ?
A25. Like a busybody. ~ ?
A26. Men of vision. ~ ?
A28. Disengage. ~ ?
A32. Largest city of the South. ~ ?
A36. His "name led all the rest." ~ ?
A37. Sarcasm. ~ ?
A38. SHAEF theatre. ~ ?
A39. Give out shares. ~ ?
A40. Rudolf ___. ~ ?
A41. Rises rapidly: Colloq. ~ ?
A43. Tackles earnestly, as work. ~ ?
A45. Shabby: Slang. ~ ?
A46. Ripped. ~ ?
A48. Who stoops to conquer? ~ ?
A49. Rachel's nickname. ~ ?
A52. Lovely: Colloq. ~ ?
A56. Hoover and others. ~ ?
A58. Takes the bait. ~ ?
A59. Takes stock. ~ ?
A61. Pindar or Horace. ~ ?
A62. Postal transportation since 1918. ~ ?
A63. Cow or calf. ~ ?
A64. ___-China. ~ ?
A65. Dash. ~ ?


D1. Place for Harvard Classics. ~ ?
D2. Sprite. ~ ?
D3. Spacious. ~ ?
D4. Anklebones. ~ ?
D5. North Carolina, the ___ State. ~ ?
D6. Affirmative. ~ ?
D7. Waterproof canvas: Colloq. ~ ?
D8. Oriental. ~ ?
D9. NCO's command. ~ ?
D10. Type of intercom radio. ~ ?
D11. Hautboy. ~ ?
D12. Easy gait. ~ ?
D13. Be vexed. ~ ?
D15. Sweepstakes. ~ ?
D21. Dowels. ~ ?
D24. Xenephon's tongue. ~ ?
D26. Entertainer. ~ ?
D27. Sylvan deity. ~ ?
D29. Polite adjective for a Senator. ~ ?
D30. Web-footed bird. ~ ?
D31. Quonsets. ~ ?
D32. Sharp prongs. ~ ?
D33. Shipping center in Pa. ~ ?
D34. Custom. ~ ?
D35. Ballerina Kaye and namesakes. ~ ?
D39. Played pranks. ~ ?
D41. Relative of an apple tree. ~ ?
D42. Shakespearean tragedy. ~ ?
D44. Warm: Colloq. ~ ?
D47. Varnish material. ~ ?
D49. Amount of assessment. ~ ?
D50. Place of assembly. ~ ?
D51. Ruhr metropolis. ~ ?
D52. Nodding: Poet. ~ ?
D53. Prank: Colloq. ~ ?
D54. Colonial orator. ~ ?
D55. Welshman's name. ~ ?
D57. Hurricane's prelude. ~ ?
D60. Support. ~ ?

