Title: New York Times, Tuesday, March 3, 1959
Author: Charles Allen
Editor: Margaret Farrar
Date: 1959-03-03


____#_____#____
____#_____#____
____#_____#____
##_____________
______###___###
_______#_______
___#_____#_____
____#_____#____
_____#_____#___
_______#_______
###___###______
_____________##
____#_____#____
____#_____#____
____#_____#____


A1. One of a Biblical trio. ~ ?
A5. Yellow-fleshed tropical fruit. ~ ?
A10. Headgear. ~ ?
A14. Military acronym. ~ ?
A15. Addis ___. ~ ?
A16. French fervor. ~ ?
A17. Fragment. ~ ?
A18. Food processing gadget. ~ ?
A19. French fictional heroine. ~ ?
A20. Food advertiser's adjective. ~ ?
A23. Lend savor to. ~ ?
A25. Gratuity. ~ ?
A26. Bird of ___. ~ ?
A28. County of Ireland. ~ ?
A32. Tic-___-toe. ~ ?
A33. Remove an error. ~ ?
A35. Grecian supermarket. ~ ?
A36. Kingdom of popular musical. ~ ?
A38. Thorn: Lat. ~ ?
A40. Proceed toilsomely. ~ ?
A41. Tear open. ~ ?
A43. Batista, for one. ~ ?
A45. Spaded. ~ ?
A46. Door-to-door salesmen: Var. ~ ?
A48. Cat. ~ ?
A50. Japanese name. ~ ?
A51. Originated, as a word. ~ ?
A52. Food advertiser's adjective. ~ ?
A58. Singer Sack. ~ ?
A59. Like a friend: Fr. ~ ?
A60. Ibn ___. ~ ?
A63. "___ was in the beginning . . . " ~ ?
A64. Greatest number allowed. ~ ?
A65. Caesarean phrase. ~ ?
A66. Negotiable paper. ~ ?
A67. Of a smoke-blue color. ~ ?
A68. Plumbum. ~ ?


D1. Hem's associate. ~ ?
D2. Wartime agency. ~ ?
D3. It goes for three cents. ~ ?
D4. Rio Grande city. ~ ?
D5. East and West, at the bridge table. ~ ?
D6. Man's nickname. ~ ?
D7. Agreement. ~ ?
D8. "___ in my bonnet." ~ ?
D9. Grow sympathetic toward. ~ ?
D10. Camping accessories. ~ ?
D11. Jai ___. ~ ?
D12. Author of "Death in Venice." ~ ?
D13. Unexpected difficulty. ~ ?
D21. An unspecified amount. ~ ?
D22. Pineapple: Span. ~ ?
D23. "___ and takes notice." ~ ?
D24. Tennyson heroine. ~ ?
D27. Neck parts. ~ ?
D28. Coarse cotton twill. ~ ?
D29. Approach to San Francisco. ~ ?
D30. Awaken. ~ ?
D31. Fell behind. ~ ?
D34. Number. ~ ?
D37. Operate (against). ~ ?
D39. Eager quickness. ~ ?
D42. Footway. ~ ?
D44. French saint, his day, Dec. 1. ~ ?
D47. Small wheels on spurs. ~ ?
D49. Gaudy decoration. ~ ?
D52. Intermediate figure. ~ ?
D53. Ten ___ (ten, more or less). ~ ?
D54. Subdivision of troops. ~ ?
D55. Shrub yielding indigo. ~ ?
D56. Colombian Indian. ~ ?
D57. Put into circulation. ~ ?
D61. Actress Hagen. ~ ?
D62. Flat failure: Colloq. ~ ?

