Title: New York Times, Friday, October 16, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-16


____#____#_____
____#____#_____
_________#_____
______#____#___
###____#_______
________#____##
___#_____#_____
____#_____#____
_____#_____#___
##____#________
_______#____###
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. Escoffier, for example. ~ ?
A5. Eh? ~ ?
A9. Contradict. ~ ?
A14. Knight of the road. ~ ?
A15. One of noble qualities. ~ ?
A16. Expiate. ~ ?
A17. Involved in confusion. ~ ?
A19. Bachelor girls. ~ ?
A20. Take umbrage. ~ ?
A21. European apple tree. ~ ?
A23. Permit. ~ ?
A24. "Them as has, ___." ~ ?
A26. Adjective for the moon. ~ ?
A28. Trained. ~ ?
A32. Reward: Poet. ~ ?
A33. Eureka! ~ ?
A34. Title for Haile Selassie. ~ ?
A36. Detecting device. ~ ?
A39. Fatty ingredient. ~ ?
A41. Challenges. ~ ?
A43. In ___ parentis. ~ ?
A44. Kostelanetz. ~ ?
A46. Musical rounds. ~ ?
A48. Kern song hit. ~ ?
A49. Curved. ~ ?
A51. Put in a box. ~ ?
A53. Enlarges (a photograph). ~ ?
A56. Take home pay. ~ ?
A57. Flowery garland. ~ ?
A58. Tropical tree. ~ ?
A60. Keeps (oneself) active. ~ ?
A64. Angler of sorts. ~ ?
A66. Excited: Colloq. ~ ?
A68. Rugged crest. ~ ?
A69. Country place. ~ ?
A70. Arena animal in Spain. ~ ?
A71. ___ Cup Match, in golf. ~ ?
A72. Coped. ~ ?
A73. Track of a deer. ~ ?


D1. Dear: Fr. ~ ?
D2. Topic for John Howard Payne. ~ ?
D3. Refluxes. ~ ?
D4. Renounce. ~ ?
D5. Pared down. ~ ?
D6. Queen of the underworld. ~ ?
D7. Metric measures. ~ ?
D8. Commotions: Colloq. ~ ?
D9. Rose. ~ ?
D10. Greek letter. ~ ?
D11. Condensed. ~ ?
D12. In the shelter of. ~ ?
D13. Irascible. ~ ?
D18. Pungent vegetable. ~ ?
D22. Edge. ~ ?
D25. Smoke: Var. ~ ?
D27. Meat for cutlets. ~ ?
D28. Hall in a casa. ~ ?
D29. Fictional sleuth. ~ ?
D30. Tough: Colloq. ~ ?
D31. Breed of large red hog. ~ ?
D35. Bristles, in botany. ~ ?
D37. Wish ardently. ~ ?
D38. Crucifix. ~ ?
D40. Uncle of the Barrymores. ~ ?
D42. Spanish dance. ~ ?
D45. One who guarantees. ~ ?
D47. Sound from a stringed instrument. ~ ?
D50. Male sheep. ~ ?
D52. Beginnings. ~ ?
D53. Misty, as the eyes. ~ ?
D54. Suspicious: Slang. ~ ?
D55. Italian foodstuff. ~ ?
D59. Finish. ~ ?
D61. Graven image. ~ ?
D62. Combining form for a continent. ~ ?
D63. Patch. ~ ?
D65. French season. ~ ?
D67. ___ lamb. ~ ?

