Title: New York Times, Thursday, May 14, 1959
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1959-05-14


____#_____#____
____#_____#____
____#__________
_________#_____
##______#___###
___#___#_______
____#__________
_____#___#_____
__________#____
_______#___#___
###___#______##
_____#_________
__________#____
____#_____#____
____#_____#____


A1. Money unit on the Via del Corso. ~ ?
A5. Fire and ___ insurance. ~ ?
A10. Where the water was changed to wine. ~ ?
A14. Hero of "Green Mansions." ~ ?
A15. A Montague. ~ ?
A16. Algerian port. ~ ?
A17. Brewer's purchase. ~ ?
A18. Attacker of cherished beliefs. ~ ?
A20. Insurrections. ~ ?
A22. Dwight's two-time rival. ~ ?
A23. Young salmon. ~ ?
A24. Nile serpent. ~ ?
A25. Spanish housewife: Abbr. ~ ?
A27. Cluster of fibers. ~ ?
A28. Preconceived. ~ ?
A32. Refer to. ~ ?
A34. First-rate fellow. ~ ?
A36. Imitating. ~ ?
A38. Bounder. ~ ?
A39. Mowgli's friend, the wolf. ~ ?
A40. Living quarters de luxe. ~ ?
A43. Twist or turn. ~ ?
A44. Occupy wholly. ~ ?
A45. Greek letter. ~ ?
A47. Army uniforms: Colloq. ~ ?
A48. Sigmoid letter. ~ ?
A49. Distress. ~ ?
A51. "The little man who ___ there." ~ ?
A54. Vocal feminine fans. ~ ?
A57. World's fair. ~ ?
A59. Century plant. ~ ?
A60. Color in the French flag. ~ ?
A61. Musical program. ~ ?
A62. Blueprint. ~ ?
A63. Garden spots. ~ ?
A64. Store up. ~ ?
A65. "Money ___ everything." ~ ?


D1. Late March, proverbially. ~ ?
D2. Steel beam. ~ ?
D3. Consigning to an inferior position. ~ ?
D4. Constellation Ara. ~ ?
D5. Form of verse. ~ ?
D6. Flimflam. ~ ?
D7. Overact: Slang. ~ ?
D8. Moors. ~ ?
D9. In addition. ~ ?
D10. Cans foodstuffs in a certain way. ~ ?
D11. Sea E of the Caspian. ~ ?
D12. Our astronautics and space group. ~ ?
D13. Against: Prefix. ~ ?
D19. Cottage for 25 Across. ~ ?
D21. Relatives. ~ ?
D24. Fuss. ~ ?
D25. Leafless flower stalk. ~ ?
D26. Bring to completeness. ~ ?
D28. Unseemly. ~ ?
D29. Famous Bay State family. ~ ?
D30. Went for congers. ~ ?
D31. Sketches. ~ ?
D33. Confidentially. ~ ?
D35. ___ de Calais. ~ ?
D37. Ibsen play, 1881. ~ ?
D41. W. W. II intelligence unit. ~ ?
D42. Loreto and Lourdes. ~ ?
D46. Wrath. ~ ?
D49. Hindu god. ~ ?
D50. African animal. ~ ?
D51. "Dragnet" actor-director. ~ ?
D52. Shaft between wheels. ~ ?
D53. Zipped along. ~ ?
D54. Pipe part. ~ ?
D55. Sorrel's relative. ~ ?
D56. Commissioned. ~ ?
D58. Evangelist Sankey. ~ ?

