Title: New York Times, Tuesday, March 31, 1959
Author: Walt Clark
Editor: Margaret Farrar
Date: 1959-03-31


_____#____#____
_____#____#____
_____#_________
___#_____#_____
##_____##_____#
______#_____###
____##_____#___
_______________
___#_____##____
###_____#______
#_____##_____##
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. French Premiere. ~ ?
A6. Glides on snow. ~ ?
A10. Write down, as notes. ~ ?
A14. Of a surface. ~ ?
A15. Tryout. ~ ?
A16. Sicilian city. ~ ?
A17. Flexible. ~ ?
A18. Turncoats. ~ ?
A20. Ben-Gurion's land: Abbr. ~ ?
A21. Boast. ~ ?
A23. "Give a man ___ he can sail." ~ ?
A24. Ancient Greek music hall. ~ ?
A26. Straw-colored. ~ ?
A27. Service of morning prayer. ~ ?
A29. Cleansing agent. ~ ?
A31. Sound heard in the Tyrol. ~ ?
A32. Job for a C. P. A. ~ ?
A33. Chemin de ___ (railway): Fr. ~ ?
A36. Successor to 35 Down. ~ ?
A40. Loki's daughter. ~ ?
A41. ___ age (a long time). ~ ?
A42. Mere nothing: Fr. ~ ?
A43. Rubbish: Slang. ~ ?
A44. Scene of recent elections. ~ ?
A46. Prevent. ~ ?
A48. Constructed. ~ ?
A49. Au revoir. ~ ?
A50. Austere. ~ ?
A52. New Guinea port. ~ ?
A55. Defers. ~ ?
A57. Angry frown. ~ ?
A59. Hautboy. ~ ?
A60. Wooden shaft. ~ ?
A61. Outdo. ~ ?
A62. Earl ___ Biggers, Charlie Chan's creator. ~ ?
A63. Encourage. ~ ?
A64. Embankments. ~ ?


D1. Spanish painter. ~ ?
D2. Goddess of strife. ~ ?
D3. Engagement. ~ ?
D4. Cheer. ~ ?
D5. What "onze" means. ~ ?
D6. Play on a uke. ~ ?
D7. Sharp. ~ ?
D8. Negative verbal contraction. ~ ?
D9. ___ Genevieve. ~ ?
D10. Kitchen container. ~ ?
D11. On ___ (continually). ~ ?
D12. Do a baker's job. ~ ?
D13. Down ___ (Maine). ~ ?
D19. Suburb of Istanbul. ~ ?
D22. Where Salzburg is: Abbr. ~ ?
D25. Late designer. ~ ?
D26. Two-masted ship with square sails. ~ ?
D27. A branch of physics: Abbr. ~ ?
D28. Mal de tête, for one. ~ ?
D29. Move slightly. ~ ?
D30. Lyric stanzas. ~ ?
D32. Dripping wet. ~ ?
D33. Type of firearm. ~ ?
D34. Source of power: Abbr. ~ ?
D35. ___ Coty. ~ ?
D37. Beat: Colloq. ~ ?
D38. Revise script. ~ ?
D39. River into the Caspian. ~ ?
D43. Seesaw. ~ ?
D44. Mink or muskrat. ~ ?
D45. Washed out. ~ ?
D46. Sun-dried brick. ~ ?
D47. Movable eye shade on a car. ~ ?
D48. Surround. ~ ?
D49. Reptile lacking feet. ~ ?
D50. Overbearing person. ~ ?
D51. Part of TV. ~ ?
D53. A little while: Scot. ~ ?
D54. Building wings. ~ ?
D56. Price agency initials. ~ ?
D58. Second Century date. ~ ?

