Title: New York Times, Wednesday, August 5, 1959
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1959-08-05


_____#____#____
_____#____#____
__________#____
___#____#______
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Magnate. ~ ?
A6. Speck. ~ ?
A10. Amount of a remedy given. ~ ?
A14. Cognizant. ~ ?
A15. Holly tree or shrub. ~ ?
A16. Bacchanalian cry. ~ ?
A17. Vis-à-vis. ~ ?
A19. Meat. ~ ?
A20. Old-fashioned exclamation. ~ ?
A21. Petty quarrel. ~ ?
A22. Birdlike in sound. ~ ?
A24. Constitutionals. ~ ?
A26. European flatfish. ~ ?
A27. Tunisian ruler. ~ ?
A28. Confirms. ~ ?
A31. Masses, as of ice. ~ ?
A34. Poet circa 1300. ~ ?
A35. ___ and all. ~ ?
A36. Memorable singer. ~ ?
A37. Carried. ~ ?
A38. Stage piece. ~ ?
A39. Gold: Span. ~ ?
A40. Intimate companion. ~ ?
A41. Brahman, for example. ~ ?
A42. Gives a set speech. ~ ?
A44. Faunus. ~ ?
A45. One of two Old Testament books. ~ ?
A46. Card holdings. ~ ?
A50. Northwestern Indian. ~ ?
A52. ___ Nam. ~ ?
A53. Egg: Comb. form. ~ ?
A54. Rounded mass. ~ ?
A55. Distaff side. ~ ?
A58. Person greatly loved. ~ ?
A59. River into the Seine. ~ ?
A60. Bizarre: Fr. ~ ?
A61. That which is current. ~ ?
A62. Captures by wile. ~ ?
A63. Cozy retreats. ~ ?


D1. Golf strokes. ~ ?
D2. Stay for. ~ ?
D3. Black snake. ~ ?
D4. Mine output. ~ ?
D5. Pesky weeds. ~ ?
D6. Offends: Slang. ~ ?
D7. Norse name. ~ ?
D8. Private eye. ~ ?
D9. Loathe. ~ ?
D10. ___ Island, French Guiana. ~ ?
D11. Views from a height. ~ ?
D12. Castile. ~ ?
D13. Slithery. ~ ?
D18. Unctuous. ~ ?
D23. Engage labor. ~ ?
D25. Son of Boaz and Ruth. ~ ?
D26. Ageless comedian. ~ ?
D28. Places to store grain. ~ ?
D29. Undivided whole. ~ ?
D30. Head: Fr. ~ ?
D31. Dull fellow. ~ ?
D32. River in Yorkshire. ~ ?
D33. Invoke good luck: Colloq. ~ ?
D34. Condemns. ~ ?
D37. British watering place. ~ ?
D38. Without: Fr. ~ ?
D40. Grocery items. ~ ?
D41. Person so unusual as to astonish: Colloq. ~ ?
D43. Responsible. ~ ?
D44. Legal allegation. ~ ?
D46. Band instruments. ~ ?
D47. Bonifaces. ~ ?
D48. Turn outward. ~ ?
D49. Playing cards. ~ ?
D50. Read superficially. ~ ?
D51. Asian country: Comb. form. ~ ?
D52. Clothe. ~ ?
D56. Hasten. ~ ?
D57. Bitter herb. ~ ?

