Title: New York Times, Saturday, July 4, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-07-04


____#_____#____
____#_____#____
_______________
________#______
###____#____###
______#________
_____#____#____
___#_______#___
____#____#_____
________#______
###____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. Facts and figures. ~ ?
A5. Egyptian god of magic. ~ ?
A10. Blackthorn. ~ ?
A14. Shellfish. ~ ?
A15. Entertainment medium. ~ ?
A16. Ringlet. ~ ?
A17. Where to see the Garden of the Gods. ~ ?
A20. Living the good life. ~ ?
A21. Sailor's reply. ~ ?
A22. Roman date. ~ ?
A23. Social group. ~ ?
A24. Bridge or football player. ~ ?
A27. Unbreakable, as a lease. ~ ?
A31. Where Moscow is. ~ ?
A32. Mythical king of Britain. ~ ?
A33. Simplicity. ~ ?
A34. ___. pros. ~ ?
A35. Uncommon. ~ ?
A38. Give ___ whirl. ~ ?
A39. Is under obligation. ~ ?
A41. At any ___ (anyway). ~ ?
A42. Forty- ___. ~ ?
A44. Junior, for example. ~ ?
A46. Sunday best. ~ ?
A47. Roof part. ~ ?
A48. Jokers. ~ ?
A49. Money back. ~ ?
A52. Concluding. ~ ?
A56. Something else to see at 17 Across. ~ ?
A58. Imperfectly: Prefix. ~ ?
A59. Set of verses, as a stanza. ~ ?
A60. German man's name. ~ ?
A61. Helper: Abbr. ~ ?
A62. Was mistaken. ~ ?
A63. Blushing. ~ ?


D1. Year John VI became Pope. ~ ?
D2. Short river into the Loire. ~ ?
D3. Soft mineral. ~ ?
D4. Abrogate. ~ ?
D5. Author of "Anatomy of a Murder." ~ ?
D6. Nether world. ~ ?
D7. Aroma. ~ ?
D8. Poetic contraction. ~ ?
D9. Famous Western moniker. ~ ?
D10. Systematized knowledge. ~ ?
D11. Moon goddess. ~ ?
D12. Bacchanalia. ~ ?
D13. Different. ~ ?
D18. Western entertainment. ~ ?
D19. Actor Robert. ~ ?
D23. Lifting device. ~ ?
D24. Tree of the Southwest. ~ ?
D25. City in Ethiopia. ~ ?
D26. Gov. Hatfield's capital. ~ ?
D27. Furious. ~ ?
D28. Wool: Fr. ~ ?
D29. Daisy-like flower. ~ ?
D30. Term of endearment: Colloq. ~ ?
D32. Slow down. ~ ?
D36. Cross. ~ ?
D37. Puzzle. ~ ?
D40. Decided, by an act of choice. ~ ?
D43. Person having first hand information. ~ ?
D45. Palm starch. ~ ?
D46. Padded, as a book, with wit or quotations. ~ ?
D48. Unite so as to form a design. ~ ?
D49. ___ Rosada, government HQ in Buenos Aires. ~ ?
D50. Hastens. ~ ?
D51. To ___! ~ ?
D52. It's often shed. ~ ?
D53. Verne character. ~ ?
D54. French friends. ~ ?
D55. Father of euphuism (1554–1606). ~ ?
D57. Between R.G. and L.G. ~ ?

