Title: New York Times, Monday, February 16, 1959
Author: Edward Canstein
Editor: Margaret Farrar
Date: 1959-02-16


____#____#_____
____#____#_____
____#____#_____
___________#___
###____#_______
______#_____###
_____#_________
___##_____##___
_________#_____
###_____#______
_______#____###
___#___________
_____#____#____
_____#____#____
_____#____#____


A1. "Double, double ___ and trouble." ~ ?
A5. Peal of thunder. ~ ?
A9. ___ Culp Hobby. ~ ?
A14. Go forward with difficulty. ~ ?
A15. Part of a refrain. ~ ?
A16. Juliet's betrothed. ~ ?
A17. Great Barrier Reef of N. Z. ~ ?
A18. The tentmaker. ~ ?
A19. Preliminary rounds of races. ~ ?
A20. Sir John Gielgud's specialty. ~ ?
A23. Gunny cloth. ~ ?
A24. Tennis points. ~ ?
A25. Woolen cloths for overcoats. ~ ?
A27. Vivacious. ~ ?
A30. Calumniate. ~ ?
A31. Son of Montague. ~ ?
A32. Member of the fashionable set. ~ ?
A36. The "pretty worm of Nilus." ~ ?
A37. One not easily excited. ~ ?
A38. Trouble. ~ ?
A39. Daughter to Brabantio. ~ ?
A42. Bakery product. ~ ?
A44. City NE of Venice. ~ ?
A45. "The Comedy of ___." ~ ?
A46. Easily broken. ~ ?
A49. Religious teacher of Islam. ~ ?
A50. Prefix in aviation terms. ~ ?
A51. Perplexing. ~ ?
A56. Altogether. ~ ?
A58. General's helper. ~ ?
A59. Tropical tree. ~ ?
A60. Dip in color again. ~ ?
A61. "The fiend that ___ like truth." ~ ?
A62. "___ teeth . . . " ~ ?
A63. Brings forth young, as lambs. ~ ?
A64. Ravelings. ~ ?
A65. Gait. ~ ?


D1. Numbers. ~ ?
D2. "A good mouth-filling ___." ~ ?
D3. Fancy. ~ ?
D4. An escaping. ~ ?
D5. Storage place for family skeletons. ~ ?
D6. "New ___ for old." ~ ?
D7. Wings: Anat. ~ ?
D8. One-celled animals. ~ ?
D9. A victim of Hamlet. ~ ?
D10. ___ victis (woe to the conquered): Lat. ~ ?
D11. Muse. ~ ?
D12. Giant deity. ~ ?
D13. Helpers: Abbr. ~ ?
D21. "I would applaud thee to the very ___ . . . " ~ ?
D22. Object of historic interest. ~ ?
D26. ___ Aviv. ~ ?
D27. Small nail. ~ ?
D28. A "___ by any other name . . . " ~ ?
D29. Urchins. ~ ?
D30. Kentucky name. ~ ?
D32. Sobriquet of a General. ~ ?
D33. Emilia's spouse. ~ ?
D34. Rank of seats. ~ ?
D35. Old cloth measures. ~ ?
D37. Look with favor. ~ ?
D40. Excavated. ~ ?
D41. Food. ~ ?
D42. Cheese. ~ ?
D43. Support on a chair. ~ ?
D45. Goneril's status. ~ ?
D46. Cobweb or Peaseblossom. ~ ?
D47. French girl's name. ~ ?
D48. Plowed land: Span. ~ ?
D49. Priscilla Mullens' married name. ~ ?
D52. Four. ~ ?
D53. Shaped steel beam. ~ ?
D54. Double negative. ~ ?
D55. Exploit. ~ ?
D57. Waterfall: Scot. ~ ?

