Title: New York Times, Saturday, September 26, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-09-26


____#_____#____
____#_____#____
____#__________
________#______
##_____#____###
#_____#________
_____#_____#___
____#_____#____
___#_____#_____
________#_____#
###____#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Cadence. ~ ?
A5. Fine volcanic lava. ~ ?
A10. Dull yellowish brown. ~ ?
A14. What "vidi" means. ~ ?
A15. Sweet's companion. ~ ?
A16. Where the Via Appia begins. ~ ?
A17. Intricacy. ~ ?
A18. Phrase from an Aesop fable. ~ ?
A20. College near Philadelphia. ~ ?
A22. Where the U. of Oregon is. ~ ?
A23. Smirch. ~ ?
A24. Symbol of obsoleteness. ~ ?
A25. Old-time pen. ~ ?
A26. He played "Marty." ~ ?
A30. European blackbird. ~ ?
A31. Chisel for cutting grooves. ~ ?
A32. Relative of 24 Across. ~ ?
A33. Namesakes of Miss Lillie. ~ ?
A34. Wool-colored. ~ ?
A35. Name for a Dalmatian. ~ ?
A36. Dull grayish brown. ~ ?
A37. ___ stew. ~ ?
A38. Pulls. ~ ?
A39. Legal precedent-setter. ~ ?
A41. Natives of Bialystok. ~ ?
A42. Listen! ~ ?
A43. People. ~ ?
A44. Potential quercine trees. ~ ?
A47. Entryway. ~ ?
A50. Considerate. ~ ?
A52. Atomic scientist. ~ ?
A53. Great deal: Colloq. ~ ?
A54. Bouquet. ~ ?
A55. Drawer in a store counter. ~ ?
A56. Clout. ~ ?
A57. Assessor. ~ ?
A58. Stage direction for an actress. ~ ?


D1. Arm. ~ ?
D2. River of Bavaria. ~ ?
D3. Revolving trays. ~ ?
D4. Post-war era. ~ ?
D5. Attack. ~ ?
D6. Described. ~ ?
D7. ___ glass. ~ ?
D8. Be mistaken. ~ ?
D9. Martyr in Asia Minor, 303. ~ ?
D10. Victim of 9 Down. ~ ?
D11. Hawser. ~ ?
D12. Word of agreement. ~ ?
D13. Center of operations. ~ ?
D19. Dickens' "Barnaby ___." ~ ?
D21. Public promenade. ~ ?
D24. Pasty mass. ~ ?
D25. Line of people. ~ ?
D26. Where Smylie is governor. ~ ?
D27. Hurok, for example. ~ ?
D28. Corners. ~ ?
D29. Roadside sign. ~ ?
D30. "Yr. ___. serv." ~ ?
D31. Spirit: Ger. ~ ?
D34. Military man: Slang. ~ ?
D35. Broadway hits. ~ ?
D37. Cake topping. ~ ?
D38. Plat du ___ (menu specialty). ~ ?
D40. Fencing attack. ~ ?
D41. Cottonwood. ~ ?
D43. Frothiness. ~ ?
D44. D. A.'s. ~ ?
D45. Chinese dog. ~ ?
D46. O'Neill's daughter. ~ ?
D47. Sly as ___. ~ ?
D48. Cubicle. ~ ?
D49. Genus of the tree toads. ~ ?
D51. Refrain syllable. ~ ?

