Title: New York Times, Saturday, June 27, 1959
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1959-06-27


____#____#_____
____#____#_____
_________#_____
#______#___#___
###___#______##
#____#_________
____#___#______
___#_______#___
______#___#____
_________#____#
##______#___###
___#___#______#
_____#_________
_____#____#____
_____#____#____


A1. King beaters. ~ ?
A5. Wrangle. ~ ?
A9. Squelched. ~ ?
A14. Where the Borghese Gardens are. ~ ?
A15. Interdiction. ~ ?
A16. Cord. ~ ?
A17. Park in Paris. ~ ?
A19. Vote in. ~ ?
A20. Park in Vienna. ~ ?
A21. Health resort. ~ ?
A23. Legal term. ~ ?
A24. Do the lawn. ~ ?
A25. Theatrical talk. ~ ?
A27. Sometime teeth covering. ~ ?
A29. Green spot in Chicago. ~ ?
A32. Tournament free rides. ~ ?
A33. ___ Appia. ~ ?
A34. In ___ (in naked truth). ~ ?
A35. Grecian memento. ~ ?
A36. She wrote "Laura." ~ ?
A38. Spanish aunt. ~ ?
A39. Financial. ~ ?
A41. Arctic. ~ ?
A42. Of the constellation Whale. ~ ?
A43. Philadelphia's park. ~ ?
A45. "And as cooks go she ___." ~ ?
A46. Pushing forward. ~ ?
A47. Scotsman's name. ~ ?
A48. Sleeping sack. ~ ?
A50. Missouri monogram. ~ ?
A51. Seize before it passes. ~ ?
A54. Lineless actor. ~ ?
A56. Washington's park. ~ ?
A59. Disinterested. ~ ?
A60. Single. ~ ?
A61. Historic monkey. ~ ?
A62. Precept. ~ ?
A63. Diminutive ending. ~ ?
A64. Little Louisa. ~ ?


D1. Creativity. ~ ?
D2. Strategic success. ~ ?
D3. Eastern VIP. ~ ?
D4. Snack meats. ~ ?
D5. Spread. ~ ?
D6. Twosome. ~ ?
D7. Noted nickname. ~ ?
D8. Bastion of ballet. ~ ?
D9. Surreptitious. ~ ?
D10. Hole maker. ~ ?
D11. Berlin's park. ~ ?
D12. Opportunity's frequency. ~ ?
D13. Fishing village décor. ~ ?
D18. Sight for Thames tourists. ~ ?
D22. Kind of storage room. ~ ?
D25. Hanging loosely. ~ ?
D26. Poetic "unclose." ~ ?
D27. Where Latakia is. ~ ?
D28. Gardens adjoining Hyde Park. ~ ?
D29. American soldiers. ~ ?
D30. Singing star John ___. ~ ?
D31. River in a popular movie. ~ ?
D32. Yellowish shade. ~ ?
D33. French duchy or dynasty. ~ ?
D36. Engine part. ~ ?
D37. Palace performance. ~ ?
D40. ___-Magnon. ~ ?
D42. New York park. ~ ?
D44. False. ~ ?
D45. 1942 Army Corps. ~ ?
D47. A kind of braided linen tape. ~ ?
D48. Surpass. ~ ?
D49. Car part. ~ ?
D51. "Shoo!" ~ ?
D52. Philippine island. ~ ?
D53. War. ~ ?
D55. Fish dish. ~ ?
D57. Canadian province: Abbr. ~ ?
D58. New Zealand parrot. ~ ?

