Title: New York Times, Friday, May 29, 1959
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1959-05-29


_____#____#____
_____#____#____
_____#_________
___#____##_____
____#______#___
______#________
_____#____#____
###____#____###
____#____#_____
________#______
___#______#____
_____##____#___
_________#_____
____#____#_____
____#____#_____


A1. Former. ~ ?
A6. Pan fish. ~ ?
A10. Old MacDonald's place. ~ ?
A14. One of the Exmoor Doones. ~ ?
A15. Cardinal point. ~ ?
A16. Melody, as in 41 Down. ~ ?
A17. Cremona. ~ ?
A18. Peaceful sleep. ~ ?
A20. Have the right to. ~ ?
A21. Eulogize. ~ ?
A23. Costigan's "Little Moon of ___." ~ ?
A24. Intertwine. ~ ?
A26. Workers in metal. ~ ?
A29. Ait in the Seine. ~ ?
A30. Game at cards. ~ ?
A32. Highwaymen. ~ ?
A34. Purport. ~ ?
A35. From a distance. ~ ?
A36. Father of Cainan. ~ ?
A37. Veteran comedian. ~ ?
A39. Old word for an eel. ~ ?
A41. Ponder. ~ ?
A44. Read copy. ~ ?
A46. Tuxedos. ~ ?
A50. Fenced in. ~ ?
A52. Imprisoned. ~ ?
A53. Yes; of course: Dial. ~ ?
A54. Property. ~ ?
A56. Lake in Ethiopia. ~ ?
A57. Human beings. ~ ?
A59. Daunted. ~ ?
A61. Celtic Neptune. ~ ?
A62. Peevish. ~ ?
A65. Know like ___ (be very familiar with). ~ ?
A67. Alloy used in ancient Egypt. ~ ?
A68. Breakwater. ~ ?
A69. Iraqi oil center. ~ ?
A70. Flavoring agent. ~ ?
A71. He played Hopalong. ~ ?
A72. Smooth food product. ~ ?


D1. Finished slit in a skirt. ~ ?
D2. Love story. ~ ?
D3. Native of Isfahan. ~ ?
D4. Province in Canada: Abbr. ~ ?
D5. Racecourse barrier. ~ ?
D6. Stonecrop. ~ ?
D7. Seaport of Wales. ~ ?
D8. Employ. ~ ?
D9. School society: Abbr. ~ ?
D10. Topple. ~ ?
D11. Sea W of India. ~ ?
D12. Hero of medieval romance. ~ ?
D13. March hare visitation. ~ ?
D19. Tall spar. ~ ?
D22. Ibsen character. ~ ?
D25. Tool for smoothing plaster. ~ ?
D27. Popular breakfast portion. ~ ?
D28. Fuegian cape. ~ ?
D31. Essay. ~ ?
D33. Finish at cribbage. ~ ?
D35. Great mountain chain. ~ ?
D38. Promontory. ~ ?
D40. German pronoun. ~ ?
D41. Subject of oratorio by Handel. ~ ?
D42. Overthrow. ~ ?
D43. Cleanser. ~ ?
D45. Perfectly. ~ ?
D47. Nonplused. ~ ?
D48. Eliminate by dialing. ~ ?
D49. Glitter. ~ ?
D51. Hop kiln. ~ ?
D52. Compass point. ~ ?
D55. Suiting. ~ ?
D58. Branch. ~ ?
D60. Coal mine gas. ~ ?
D63. Envoy: Abbr. ~ ?
D64. Cry to startle. ~ ?
D66. Neckpiece. ~ ?

