Title: New York Times, Friday, November 27, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-11-27


____#____#_____
____#____#_____
_________#_____
______#____#___
##_____#_______
_____#______###
________#______
____#_____#____
______#________
###______#_____
_______#_____##
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. Companion of hops ~ ?
A5. Combining form meaning "the sea." ~ ?
A9. Tactlessly hasty: Colloq. ~ ?
A14. Plum. ~ ?
A15. 49th State Governor. ~ ?
A16. Log birling contest. ~ ?
A17. Canaveral procedure. ~ ?
A19. Chamois of the Pyrenees. ~ ?
A20. Having prickles. ~ ?
A21. Examine critically. ~ ?
A23. Toby. ~ ?
A24. Woman's robe. ~ ?
A26. Malodorous. ~ ?
A28. Brittle. ~ ?
A30. Stately. ~ ?
A32. Colorful zoo denizens. ~ ?
A34. Jewish quarter. ~ ?
A38. ___ Domini. ~ ?
A39. Canine attachment. ~ ?
A41. Went on foot. ~ ?
A42. A cross: Comb. form. ~ ?
A44. Advance. ~ ?
A46. Winter apple. ~ ?
A48. Puts into a carrier. ~ ?
A49. Volga workers. ~ ?
A52. Out of order. ~ ?
A54. Electrical unit. ~ ?
A55. Of the ear. ~ ?
A57. Orifices of sponges: Zool. ~ ?
A60. Small drum. ~ ?
A62. Where to do Christmas shopping. ~ ?
A64. Island of Mt. Ida. ~ ?
A65. Indian. ~ ?
A66. Plant matter used as fuel. ~ ?
A67. Ran swiftly. ~ ?
A68. Chops. ~ ?
A69. Taro root. ~ ?


D1. Degrees in science. ~ ?
D2. Lower on one side. ~ ?
D3. Natchitoches is its oldest city. ~ ?
D4. Tournament site. ~ ?
D5. Ibsen character. ~ ?
D6. Past. ~ ?
D7. The Ten Commandments. ~ ?
D8. One of baseball's nine. ~ ?
D9. Wightman Cup contenders. ~ ?
D10. Actress Russell's nickname. ~ ?
D11. Site of 1836 massacre. ~ ?
D12. Antitoxin. ~ ?
D13. Rustic: Colloq. ~ ?
D18. Rhythm. ~ ?
D22. Struggled. ~ ?
D25. Tool with prongs. ~ ?
D27. Invention of French doctor, about 1819. ~ ?
D28. Adepts at figures. ~ ?
D29. Occupation fee. ~ ?
D31. Treatment. ~ ?
D33. Storage space. ~ ?
D35. Valued. ~ ?
D36. Amphibian. ~ ?
D37. Gamblers' concern. ~ ?
D40. Slender bristle. ~ ?
D43. Noised about. ~ ?
D45. Leaning to port or starboard. ~ ?
D47. Steal: Slang. ~ ?
D49. Unsuccessful piece of work. ~ ?
D50. Current novelist. ~ ?
D51. Reddish yellow. ~ ?
D53. Biblical patriarch. ~ ?
D56. Center. ~ ?
D58. Conduct. ~ ?
D59. Concerning. ~ ?
D61. Native of: Suffix. ~ ?
D63. Tree. ~ ?

