Title: New York Times, Tuesday, June 19, 1962
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1962-06-19


____##_________
____#__________
____#__________
___#_____##____
##___#_____#___
_______#____###
________#______
____#_____#____
______#________
###____#_______
___#_____#___##
____##_____#___
__________#____
__________#____
_________##____


A1. Indonesian isle. ~ ?
A5. Gendarme. ~ ?
A14. By word of mouth. ~ ?
A15. Hill of ancient Rome. ~ ?
A16. African title. ~ ?
A17. Lack of polish. ~ ?
A18. Alfalfa. ~ ?
A19. Bluish gray. ~ ?
A20. Temper. ~ ?
A21. Silvery gray. ~ ?
A23. Silk-cotton tree. ~ ?
A26. Curve of a ship's plank. ~ ?
A27. Item in the price-rise category. ~ ?
A30. Deserve. ~ ?
A32. Essential. ~ ?
A34. Soprano. ~ ?
A38. Sound of a flat dive. ~ ?
A39. Sluggish. ~ ?
A41. Journeyer: Abbr. ~ ?
A42. Native of Aleppo. ~ ?
A44. Revealing. ~ ?
A46. At hand. ~ ?
A48. Seal. ~ ?
A49. Burns hero. ~ ?
A52. Clangor. ~ ?
A54. Mental perception. ~ ?
A55. Latin pronoun. ~ ?
A57. Cherish. ~ ?
A59. Trousers pocket. ~ ?
A62. Given to contemplation. ~ ?
A65. Geometric shape. ~ ?
A66. Removed. ~ ?
A67. Soft mud. ~ ?
A68. Destroyed much of. ~ ?
A69. Frankfort's river. ~ ?


D1. Poppycock! ~ ?
D2. Tenor's forte. ~ ?
D3. Famous M. P. ~ ?
D4. Asian river. ~ ?
D5. Having remedial properties. ~ ?
D6. ___ citato. ~ ?
D7. Famous name in the theatre. ~ ?
D8. Go: Lat. ~ ?
D9. Kind of wheel. ~ ?
D10. Biblical kingdom. ~ ?
D11. Europa's son. ~ ?
D12. Canal Zone town. ~ ?
D13. Indigent. ~ ?
D15. French business group: Abbr. ~ ?
D19. Eating: Prefix. ~ ?
D22. Intervene. ~ ?
D24. Fight. ~ ?
D25. Timetable term. ~ ?
D27. Seeds. ~ ?
D28. Exclusively. ~ ?
D29. Americano in Mexico. ~ ?
D31. Provoke. ~ ?
D33. Hire out. ~ ?
D35. Fish, traditionally. ~ ?
D36. French composer. ~ ?
D37. Constant. ~ ?
D40. Set apart. ~ ?
D43. Department of France. ~ ?
D45. Superior, for one. ~ ?
D47. Intimate. ~ ?
D49. Chose the right moment. ~ ?
D50. French girl's name. ~ ?
D51. Casey, for one. ~ ?
D53. Retinue. ~ ?
D56. Opera heroine. ~ ?
D58. But: Lat. ~ ?
D60. Hour before midi. ~ ?
D61. Canned beverage. ~ ?
D63. Dickens character. ~ ?
D64. Santa ___, Calif. ~ ?
D65. Aviary sound. ~ ?

