Title: WORDPLAY [New York Times, Sunday, March 11, 1962]
Author: Harry Gluck
Editor: Margaret Farrar
Date: 1962-03-11


_____#_______#_______
_____#_______#_______
_____#_______#_______
____#____#_______#___
___#____#_______#____
_______#____#_____###
______#______###_____
###___#___#__________
_____#____#_____#____
_____#_____#_____#___
________#___#________
___#_____#_____#_____
____#_____#____#_____
__________#___#___###
_____###______#______
###_____#____#_______
____#_______#____#___
___#_______#____#____
_______#_______#_____
_______#_______#_____
_______#_______#_____


A1. Burst of activity. ~ ?
A6. Husbandly. ~ ?
A13. Starting line. ~ ?
A20. More sincere. ~ ?
A21. Sea ear. ~ ?
A22. Former Barbary state. ~ ?
A23. Lanes cut in a forest. ~ ?
A24. Jumping fences, on horseback. ~ ?
A25. Type of muscle. ~ ?
A26. Keen. ~ ?
A27. Delightful. ~ ?
A28. Fierce. ~ ?
A30. Ibsen character. ~ ?
A31. Make an edging. ~ ?
A32. Opposite of swim. ~ ?
A33. Partial. ~ ?
A34. Brews. ~ ?
A35. Pulverize. ~ ?
A37. Girl's name, for short. ~ ?
A38. Abodes. ~ ?
A40. Spanish city. ~ ?
A41. Gambler's phrase. ~ ?
A43. Fruit tree. ~ ?
A47. ___. con. (no one contradicting): Lat. abbr. ~ ?
A48. Asian land: Poet. ~ ?
A49. Having two natures. ~ ?
A53. Genus of monkeys. ~ ?
A56. Of or like: Suffix. ~ ?
A57. Fictional man without a country. ~ ?
A58. Per ___. ~ ?
A59. Mountain spur. ~ ?
A60. Large pill. ~ ?
A62. Beaufort scale entries. ~ ?
A64. Thrice: Prefix. ~ ?
A65. Pedigrees. ~ ?
A67. Me: Ger. ~ ?
A69. Beauty spot in California. ~ ?
A71. ___ Veronica, H. G. Wells heroine. ~ ?
A72. Shinto temple gateway. ~ ?
A74. Fair lady. ~ ?
A76. Seed covering. ~ ?
A77. Catafalque. ~ ?
A79. Vine. ~ ?
A81. Social gatherings. ~ ?
A82. Bird call. ~ ?
A83. Presence. ~ ?
A85. The White Hart. ~ ?
A86. Samuel's mentor. ~ ?
A87. Examine again. ~ ?
A88. A Belgian queen. ~ ?
A90. Calcutta's province. ~ ?
A94. Spacious. ~ ?
A98. Next. ~ ?
A99. Fata ___. ~ ?
A100. Ruin by criticism. ~ ?
A103. Farms. ~ ?
A105. Operatic diva. ~ ?
A106. Relative of a runner. ~ ?
A107. One of King David's aides. ~ ?
A108. Southpaw. ~ ?
A109. Tactic. ~ ?
A110. Bird of prey. ~ ?
A111. Satisfied. ~ ?
A113. Present fashion trend. ~ ?
A115. Social courtesy. ~ ?
A116. Perfume. ~ ?
A117. Laboratory tube. ~ ?
A118. Mowgli's wolf friend. ~ ?
A119. Cut deeper, in engraving. ~ ?
A120. Mowed in a certain way. ~ ?
A121. German name for French river. ~ ?


D1. Laminar. ~ ?
D2. Trooper. ~ ?
D3. Man of accounts. ~ ?
D4. Origin. ~ ?
D5. ___ Grundy. ~ ?
D6. Thin silk net. ~ ?
D7. Taken ___ (surprised). ~ ?
D8. Excellent. ~ ?
D9. Kind: Colloq. ~ ?
D10. "___ trouble." ~ ?
D11. Earthworm. ~ ?
D12. ___ lamb. ~ ?
D13. Slight furrows. ~ ?
D14. Canadian actor. ~ ?
D15. Function. ~ ?
D16. S. A. river. ~ ?
D17. Aggregate. ~ ?
D18. Unite. ~ ?
D19. Retains. ~ ?
D27. Indian ruler. ~ ?
D29. Part of Canada: Abbr. ~ ?
D32. One location in a theatre. ~ ?
D33. Street tough. ~ ?
D34. Kind of jelly. ~ ?
D36. Memorandum. ~ ?
D37. Of sound. ~ ?
D39. Pull strap. ~ ?
D41. Inhabitant of Cyprus city. ~ ?
D42. Atmospheric phenomenon. ~ ?
D44. Compose verse: Var. ~ ?
D45. Crescent-shaped object. ~ ?
D46. True copy. ~ ?
D50. Amusement park. ~ ?
D51. Aureoles. ~ ?
D52. Noun suffixes. ~ ?
D53. Nigerian port. ~ ?
D54. Arsenate of copper. ~ ?
D55. American journalist. ~ ?
D56. Spain and Portugal. ~ ?
D61. Kinsman. ~ ?
D63. Pioneers. ~ ?
D66. Deep yellow. ~ ?
D68. Gives ground. ~ ?
D70. Confining. ~ ?
D73. Amerindian. ~ ?
D75. Moscow name. ~ ?
D78. Telecast again. ~ ?
D80. Artistic. ~ ?
D84. Companion of Falstaff. ~ ?
D86. Cabinet-making material. ~ ?
D89. Treatment. ~ ?
D91. Tomboys. ~ ?
D92. France. ~ ?
D93. Football term. ~ ?
D95. Souvanna Phouma's title. ~ ?
D96. More recent. ~ ?
D97. Business abbreviation. ~ ?
D99. Dawdled. ~ ?
D100. Kitchen utensil. ~ ?
D101. Originated. ~ ?
D102. Parsonage. ~ ?
D104. Blue ___. ~ ?
D105. Baseball term. ~ ?
D108. Shut up. ~ ?
D109. Substance. ~ ?
D110. He's "got a little list." ~ ?
D112. Four bells. ~ ?
D114. Obstruction. ~ ?
D115. Man on the Ark. ~ ?

