Title: New York Times, Wednesday, October 31, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-10-31


____#____#_____
____#____#_____
____#__________
_____#_____#___
____________###
_________#_____
##____#___#____
___#___#___#___
____#___#____##
_____#_________
###____________
___#_____#_____
__________#____
_____#____#____
_____#____#____


A1. Connelly. ~ ?
A5. Flower. ~ ?
A9. Spanish port. ~ ?
A14. ___ et rege (from God and the king). ~ ?
A15. Early vice president. ~ ?
A16. Horation work. ~ ?
A17. 60 drops. ~ ?
A18. O. T. folk. ~ ?
A20. Odin, Thor, etc. ~ ?
A22. Past or present. ~ ?
A23. Panama. ~ ?
A24. Space men, witches, clowns, etc. ~ ?
A27. Smokes, British style. ~ ?
A28. Ascetics. ~ ?
A32. Harmonica part. ~ ?
A33. Sad sound. ~ ?
A35. Interior photo. ~ ?
A36. Halloween symbol. ~ ?
A38. Kind of roast. ~ ?
A40. Original. ~ ?
A42. Cape ___. ~ ?
A43. Attention-getting sound. ~ ?
A45. Feast. ~ ?
A47. Sprightly. ~ ?
A49. Aramaean deity. ~ ?
A51. Restoration figure. ~ ?
A55. October light. ~ ?
A57. Work. ~ ?
A60. Contradict. ~ ?
A61. ___ wintergreen. ~ ?
A62. Noah, by necessity. ~ ?
A65. Mrs. Scott Carpenter. ~ ?
A66. Gloria ___. ~ ?
A67. Poetic pronoun. ~ ?
A68. The "Hungarian Rome." ~ ?
A69. Golf club. ~ ?
A70. Etc. ~ ?
A71. Sugar solutions in a prescription. ~ ?


D1. Milady's. ~ ?
D2. Having visions. ~ ?
D3. Distributed differently. ~ ?
D4. Opéra ___. ~ ?
D5. Hoover organization. ~ ?
D6. Gloss: Var. ~ ?
D7. Amount due. ~ ?
D8. Descendant. ~ ?
D9. Relish. ~ ?
D10. Himalayan peak. ~ ?
D11. Biblical verb. ~ ?
D12. Impression. ~ ?
D13. Gusto. ~ ?
D19. Native of: Suffix. ~ ?
D21. Sovereign. ~ ?
D25. Ted. ~ ?
D26. Red ___. ~ ?
D29. 1751 poem. ~ ?
D30. Gaelic name. ~ ?
D31. Together with: Prefix. ~ ?
D34. ___ hand (extend help). ~ ?
D36. Pooh! ~ ?
D37. Eureka! ~ ?
D39. Slander. ~ ?
D41. Poland's name for Lithuania's capital. ~ ?
D44. Army man: Abbr. ~ ?
D46. Reflection. ~ ?
D48. Hangs up one's spurs. ~ ?
D50. English naturalist. ~ ?
D52. Famous name in tennis. ~ ?
D53. Home appliance. ~ ?
D54. Gathers. ~ ?
D56. Waxy: Prefix. ~ ?
D57. Adders' kin. ~ ?
D58. Man. ~ ?
D59. Belgrade resident. ~ ?
D63. Major leaguer. ~ ?
D64. ___ Aviv. ~ ?

