Title: LANDMARKS [New York Times, Sunday, April 29, 1962]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1962-04-29


______#____#____##_____
______#____#____#______
________________#______
___#______#________#___
____#____#____#___#____
_____#_____##__________
###____#_______#____###
______#________#_______
________#____######____
____#____#______#______
____#_____#_____#______
###___#_________#___###
______#_____#_____#____
______#______#____#____
____######____#________
_______#________#______
###____#_______#____###
__________##_____#_____
____#___#____#____#____
___#________#______#___
______#________________
______#____#____#______
_____##____#____#______


A1. Quartz. ~ ?
A7. Ladies: Abbr. ~ ?
A11. He loves: Lat. ~ ?
A15. Anglican vestment. ~ ?
A20. ___ citato. ~ ?
A21. Island in the Baltic. ~ ?
A22. ___ contendere. ~ ?
A23. Famed Nobel prize winners. ~ ?
A24. Bell tower of Florence. ~ ?
A27. Scents. ~ ?
A28. Silver: Abbr. ~ ?
A29. Breastbones. ~ ?
A30. Welcome sound to a G.I. ~ ?
A32. Chemical suffix. ~ ?
A33. Smell ___. ~ ?
A35. Patch. ~ ?
A36. In case. ~ ?
A37. To-do. ~ ?
A38. ___ Rabbit. ~ ?
A39. Grew dim. ~ ?
A41. Soul. ~ ?
A43. Topic for Cleveland Amory. ~ ?
A46. Refection. ~ ?
A48. Shooting stars. ~ ?
A51. Polish city. ~ ?
A52. Transparent. ~ ?
A55. Ministrations. ~ ?
A56. Adolescent. ~ ?
A60. Having coverings, as seeds. ~ ?
A62. Vigor. ~ ?
A63. Name in fashions. ~ ?
A64. Short letter. ~ ?
A65. Hide. ~ ?
A67. Burning. ~ ?
A71. ___ del Fuego. ~ ?
A73. Regarding. ~ ?
A74. Spirit from sugar-cane juice. ~ ?
A76. Scott character. ~ ?
A77. ___ as a pin. ~ ?
A78. Enemy. ~ ?
A80. Repository of Napoleon's tomb. ~ ?
A82. Record: Colloq. ~ ?
A83. Occurrence. ~ ?
A86. Courageous. ~ ?
A87. Slanting. ~ ?
A89. Javanese tree. ~ ?
A93. Necklace. ~ ?
A94. Baker Street vehicle. ~ ?
A96. Blue-black. ~ ?
A97. ___ avis. ~ ?
A98. Yurt. ~ ?
A99. Braces. ~ ?
A101. Making angry. ~ ?
A103. Brünnhilde, for one. ~ ?
A107. Workers with metal. ~ ?
A110. Golfers' subpar scores. ~ ?
A111. Hatred: Prefix. ~ ?
A112. Mundane. ~ ?
A113. Spanish port near Granada. ~ ?
A114. Biblical books. ~ ?
A118. Overused. ~ ?
A120. Motivating spirit of a people. ~ ?
A124. Three: Sp. ~ ?
A125. King of Judah. ~ ?
A126. Kept in proper order. ~ ?
A129. Queen who loved Aeneas. ~ ?
A131. Western VIP. ~ ?
A132. Irving hero. ~ ?
A133. Office cutouts. ~ ?
A135. Shoe factory workers. ~ ?
A137. Do: Scot. ~ ?
A138. S. C. river. ~ ?
A140. New York City landmark. ~ ?
A143. Concurs. ~ ?
A144. Seine tributary. ~ ?
A145. Therefore: Fr. ~ ?
A146. Stopped rowing. ~ ?
A147. Measuring device. ~ ?
A148. Spoils. ~ ?
A149. State: Abbr. ~ ?
A150. Disdainful. ~ ?


D1. Kind of puzzle. ~ ?
D2. Ibsen character. ~ ?
D3. Watchword. ~ ?
D4. Poker term. ~ ?
D5. Prefixes meaning "outside." ~ ?
D6. Grass ___. ~ ?
D7. Diacritical mark. ~ ?
D8. During an interval. ~ ?
D9. Girl's name. ~ ?
D10. Voice part: Abbr. ~ ?
D11. Queen ___ lace. ~ ?
D12. Dampness. ~ ?
D13. "___ Well . . . " ~ ?
D14. Shoe part. ~ ?
D15. Spiral. ~ ?
D16. El ___, province of Ecuador. ~ ?
D17. New Zealand port. ~ ?
D18. Combs hair the wrong way. ~ ?
D19. Affirm. ~ ?
D23. Dieter's unit. ~ ?
D25. Calyx part. ~ ?
D26. Soul: Fr. ~ ?
D31. Proficient. ~ ?
D34. Wonder of the ancient world. ~ ?
D36. Baltic land. ~ ?
D38. Structure modeled on the Propylaea ~ ?
D40. Satan in Scotland. ~ ?
D42. European blackbird. ~ ?
D44. Notes on letters: Abbr. ~ ?
D45. Diminutive suffix. ~ ?
D47. Devices used in adjusting. ~ ?
D49. Landmark in the Champ de Mars. ~ ?
D50. Little eyes: Zool. ~ ?
D52. Singing syllables. ~ ?
D53. Spring bloom. ~ ?
D54. Candy. ~ ?
D55. Like the dog in the manger. ~ ?
D57. Leed's river. ~ ?
D58. Hottentot musical bow. ~ ?
D59. Part of QED. ~ ?
D61. ___ cozy. ~ ?
D66. Red wine. ~ ?
D68. Former Met diva. ~ ?
D69. Opposes. ~ ?
D70. Stores fodder. ~ ?
D71. In rags. ~ ?
D72. O. T. book. ~ ?
D75. Bristol's river. ~ ?
D79. Export of Kuwait. ~ ?
D81. South wind. ~ ?
D83. Realtor's abbreviation. ~ ?
D84. Think. ~ ?
D85. Temple: Poet. ~ ?
D88. Chaney. ~ ?
D90. Bucket. ~ ?
D91. Norse name. ~ ?
D92. Loses strength. ~ ?
D95. Interfere with. ~ ?
D100. Transmitted. ~ ?
D102. River into the Rhine. ~ ?
D104. Dickens hero. ~ ?
D105. Freeholds. ~ ?
D106. Excite. ~ ?
D107. Biblical martyr: Abbr. ~ ?
D108. Most irascible. ~ ?
D109. Decorates anew. ~ ?
D113. Mosquito. ~ ?
D114. Watercourse. ~ ?
D115. Fawn. ~ ?
D116. White paper, for instance. ~ ?
D117. Ill will. ~ ?
D119. Spring blooms. ~ ?
D121. Finnan ___. ~ ?
D122. Kind of race track bettor. ~ ?
D123. Prompt. ~ ?
D127. Lily plants. ~ ?
D128. Pharmacist's concern: Abbr. ~ ?
D130. Village near Verdun. ~ ?
D133. Necromancer. ~ ?
D134. Muse of history. ~ ?
D135. Zeno's porch. ~ ?
D136. Relative of Shawn. ~ ?
D139. Arikara. ~ ?
D141. Navy man: Abbr. ~ ?
D142. In the style of: Suffix. ~ ?

