Title: New York Times, Tuesday, April 3, 1962
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1962-04-03


____#____#_____
____#____#_____
____#__________
______##_______
_______#___####
##_____________
___#____#______
_____#___#_____
______#____#___
_____________##
####___#_______
_______##______
__________#____
_____#____#____
_____#____#____


A1. New N. Y. team for 1962. ~ ?
A5. Take a flat. ~ ?
A9. Emerson product. ~ ?
A14. Quod ___ demonstrandum. ~ ?
A15. Pointed arch. ~ ?
A16. Where Viña del Mar is. ~ ?
A17. Resembling. ~ ?
A18. Where Halifax is. ~ ?
A20. Signaled, like a satellite. ~ ?
A22. Mineral water. ~ ?
A23. Fictitious. ~ ?
A25. Chemical suffix. ~ ?
A26. Symbols of Arkansas and Michigan. ~ ?
A32. U. K. airmen. ~ ?
A34. Phrase showing understanding. ~ ?
A35. Little curling wave. ~ ?
A36. Vary. ~ ?
A38. Plunger of a force pump. ~ ?
A40. Fictional wolf. ~ ?
A41. Tottered. ~ ?
A43. Raincoats, for short. ~ ?
A45. Relative of gauze. ~ ?
A46. New U. N. bloc. ~ ?
A49. Adjective suffix. ~ ?
A50. Lacking vision. ~ ?
A53. Hermit. ~ ?
A57. Consumes. ~ ?
A58. Science of motion of projectiles. ~ ?
A61. Circus structure. ~ ?
A62. Rub off. ~ ?
A63. Entr'___. ~ ?
A64. Washington operative. ~ ?
A65. The present day. ~ ?
A66. Greek letters. ~ ?
A67. Famous muralist. ~ ?


D1. Peach ___. ~ ?
D2. Tribe joined with Senecas. ~ ?
D3. Is a chip off the old block. ~ ?
D4. Accelerate. ~ ?
D5. Lyric forms. ~ ?
D6. "I" to Cicero. ~ ?
D7. Neighbor of Ariz. ~ ?
D8. Prickly plant. ~ ?
D9. Book of Old Testament. ~ ?
D10. Masse or carom. ~ ?
D11. ___ bath. ~ ?
D12. "Father, I cannot tell ___." ~ ?
D13. Time. ~ ?
D19. Madrileno. ~ ?
D21. N. Y. C. and Wellington, N.Z. ~ ?
D24. Sambar. ~ ?
D27. Shines brightly. ~ ?
D28. Spotted: Abbr. ~ ?
D29. Magical key. ~ ?
D30. Feminine title. ~ ?
D31. Town, as county ___. ~ ?
D32. ___ avis. ~ ?
D33. Hebrew letter. ~ ?
D37. Man's name meaning "high." ~ ?
D39. Chess term. ~ ?
D42. CSA President. ~ ?
D44. Indian ponies. ~ ?
D47. Heavenly drink. ~ ?
D48. Votes in. ~ ?
D51. Code word for letter "s." ~ ?
D52. Exhausted. ~ ?
D53. Second. ~ ?
D54. Rani's gown. ~ ?
D55. Quahog. ~ ?
D56. In addition. ~ ?
D59. German pronoun. ~ ?
D60. Piece of music: Abbr. ~ ?

