Title: INTERNATIONAL [New York Times, Sunday, July 8, 1962]
Author: Ted Dombras
Editor: Margaret Farrar
Date: 1962-07-08


______#____#____#______
______#_________#______
______#_________#______
___#___#_______#___#___
#___#______#______#____
_____#___#___#___#_____
________#_____#_____###
_______#_______#______#
###_________#_________#
#___#_____#______#____#
#_______#____#_______##
#_____#____#____#_____#
##_______#____#_______#
#____#______#_____#___#
#_________#_________###
#______#_______#_______
###_____#_____#________
_____#___#___#___#_____
____#______#______#___#
___#___#_______#___#___
______#_________#______
______#_________#______
______#____#____#______


A1. Imperceptive. ~ ?
A7. Toss. ~ ?
A11. Copies: Abbr. ~ ?
A15. Products of Cathay. ~ ?
A21. Des ___, Iowa. ~ ?
A22. Chinese delicacy: Var. ~ ?
A24. Island capital: Sp. ~ ?
A25. Hosts. ~ ?
A26. Place name in 7 states. ~ ?
A27. Like Bartok's works. ~ ?
A28. S. F. hill. ~ ?
A29. Western nation: Abbr. ~ ?
A31. Vacillates. ~ ?
A32. Ph.D.'s. ~ ?
A33. M.D.'s group. ~ ?
A34. French title. ~ ?
A36. River of England. ~ ?
A38. Ukase. ~ ?
A40. Concept. ~ ?
A41. Certain Hindus. ~ ?
A43. Israeli coin. ~ ?
A44. Western nation: Abbr. ~ ?
A46. Norse goddess. ~ ?
A47. O. T. song. ~ ?
A48. Involved. ~ ?
A50. Eastern images. ~ ?
A52. Mother of Perseus. ~ ?
A54. French shrine. ~ ?
A55. Far Eastern. ~ ?
A57. Bog. ~ ?
A60. Moscow's rival. ~ ?
A62. Adepts in the occult. ~ ?
A64. Area of 1944. ~ ?
A66. Sailor: Lat. ~ ?
A67. Quake. ~ ?
A69. Goulash. ~ ?
A70. Political phenomenon in Belgrade. ~ ?
A72. Slangy suffix. ~ ?
A74. Roman commoner. ~ ?
A76. Star: Fr. ~ ?
A77. ___ Royale. ~ ?
A79. Far East headliner. ~ ?
A81. Cowboy's home. ~ ?
A83. Shore. ~ ?
A85. The women. ~ ?
A87. Pursued. ~ ?
A89. Western land: Abbr. ~ ?
A90. Venetian landmark. ~ ?
A92. ___ Rivières. ~ ?
A94. Wave lengths: Abbr. ~ ?
A95. Natives of Exeter. ~ ?
A97. Famed Ingres painting. ~ ?
A100. Egyptian god. ~ ?
A101. Furnace men. ~ ?
A103. Waxworks founder. ~ ?
A107. People of Vilna: Abbr. ~ ?
A109. Hackneyed. ~ ?
A110. Region of N. Italy. ~ ?
A111. Sao ___. ~ ?
A114. Raincoat: Brit. abbr. ~ ?
A116. Prefix in chemistry. ~ ?
A117. Day: Sp. ~ ?
A118. Surrounds. ~ ?
A119. Magic sign. ~ ?
A120. Milan-Rome express. ~ ?
A122. American Indians. ~ ?
A125. Vide. ~ ?
A126. Soul: Fr. ~ ?
A127. The Peking ___. ~ ?
A128. Reds. ~ ?
A130. Israelites: Abbr. ~ ?
A132. Thirsty. ~ ?
A134. Egyptian land. ~ ?
A136. Part of Spain. ~ ?
A138. Spanish project of 1588. ~ ?
A140. Prepare to decant. ~ ?
A141. "Der Alte" and family. ~ ?
A142. Peon. ~ ?
A143. Place de l'___. ~ ?
A144. Russian press agency. ~ ?
A145. Ooze. ~ ?
A146. Belgian port. ~ ?


D1. Arabian state. ~ ?
D2. Battle site near Moscow. ~ ?
D3. Sudanese town. ~ ?
D4. Common prefix. ~ ?
D5. Sow. ~ ?
D6. Letters. ~ ?
D7. Asian ___. ~ ?
D8. Part of a door frame. ~ ?
D9. More gelid. ~ ?
D10. Ancient Near Eastern land. ~ ?
D11. Whodunit figure. ~ ?
D12. To join: It. ~ ?
D13. Petty revolt:  Ger. ~ ?
D14. Pen. ~ ?
D15. Part. ~ ?
D16. Light blows. ~ ?
D17. Nigerian. ~ ?
D18. Western nation. ~ ?
D19. Opaque glaze. ~ ?
D20. Eastern bow. ~ ?
D23. Common suffix. ~ ?
D30. African herbs. ~ ?
D32. English author. ~ ?
D35. City named for a queen. ~ ?
D37. See: Lat. abbr. ~ ?
D39. ___ Desert, in Arabia. ~ ?
D40. "East ___ West." ~ ?
D41. Salt: Fr. ~ ?
D42. East or West. ~ ?
D45. "___ Rome." ~ ?
D47. Left Bank denizen. ~ ?
D49. Namesakes of Steinbeck character. ~ ?
D50. Near East nation. ~ ?
D51. Groom in India: Var. ~ ?
D53. ___-pros. ~ ?
D55. Business man: Abbr. ~ ?
D56. Field: It. ~ ?
D58. One of the Caseys. ~ ?
D59. Compass point. ~ ?
D61. Ancient North African land. ~ ?
D63. Russian theatre. ~ ?
D64. Greek letter. ~ ?
D65. Fine gauzes. ~ ?
D68. Hero, for one. ~ ?
D71. Handel's "Israel in Egypt." ~ ?
D73. Stop. ~ ?
D75. Abrupt. ~ ?
D78. O'Casey and others. ~ ?
D80. Gazing. ~ ?
D82. MS. men. ~ ?
D84. Dubliner. ~ ?
D86. Oriental pipe. ~ ?
D88. Russian violinist. ~ ?
D89. Trouble. ~ ?
D91. Invasion boats: Abbr. ~ ?
D93. British novelist. ~ ?
D96. Wee louse. ~ ?
D98. Variety of apple. ~ ?
D99. Defense unit: Abbr. ~ ?
D102. Turks. ~ ?
D104. Yorkshire terrier. ~ ?
D105. ___ Linden. ~ ?
D106. Parties: Brit. ~ ?
D108. Energy. ~ ?
D110. Ascot. ~ ?
D111. East European capital. ~ ?
D112. French actor. ~ ?
D113. Cultural agency. ~ ?
D115. Locust. ~ ?
D117. Wish. ~ ?
D120. Noted German historian. ~ ?
D121. ___ on (is overfond of). ~ ?
D123. French girl's name. ~ ?
D124. East-West alliance. ~ ?
D127. European blackbird. ~ ?
D129. Language assn. ~ ?
D131. Marx ___. ~ ?
D133. Scotland ___. ~ ?
D135. ___ polloi. ~ ?
D136. Persian or Siamese. ~ ?
D137. Nile worm. ~ ?
D139. With: Ger. ~ ?

