Title: New York Times, Thursday, October 4, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-10-04


_______#_______
_______#_______
_______#_______
____#___#______
____###____####
####______#____
_________#_____
_______#_______
_____#_________
____#______####
####____###____
______#___#____
_______#_______
_______#_______
_______#_______


A1. Winter sport. ~ ?
A8. Pastry. ~ ?
A15. In name only. ~ ?
A16. Dined too well. ~ ?
A17. Radiate. ~ ?
A18. Transforms. ~ ?
A19. Code word for "a." ~ ?
A20. Be obliged for. ~ ?
A22. Most mellow. ~ ?
A23. Tiny particles: Abbr. ~ ?
A24. Keen enjoyment. ~ ?
A26. Intense. ~ ?
A29. Put aside. ~ ?
A33. Little by little. ~ ?
A37. Supernatural spirit. ~ ?
A38. Sharp-cornered. ~ ?
A39. System of transportation. ~ ?
A41. Fish with a spoon. ~ ?
A42. Began. ~ ?
A44. Throng. ~ ?
A45. Looked intently. ~ ?
A46. Yugoslav port. ~ ?
A47. City problem. ~ ?
A51. Absolute truth. ~ ?
A55. Timely. ~ ?
A58. Ancient language. ~ ?
A59. Good-natured. ~ ?
A61. Evergreen. ~ ?
A63. Brought to completion. ~ ?
A64. Girl of song. ~ ?
A65. Bishop. ~ ?
A66. Feels compunction. ~ ?


D1. Energy. ~ ?
D2. The border of hell. ~ ?
D3. Get away from ___. ~ ?
D4. Cape Cod vista. ~ ?
D5. Longshoremen's group. ~ ?
D6. Defense group. ~ ?
D7. Sprang up. ~ ?
D8. High hill. ~ ?
D9. Reluctant. ~ ?
D10. Decrease. ~ ?
D11. Lobster pot, for one. ~ ?
D12. One of five "Greats." ~ ?
D13. Vous ___. ~ ?
D14. Audition. ~ ?
D21. Hebrew priest. ~ ?
D25. Pastry. ~ ?
D26. Knock down. ~ ?
D27. "___ Yankee Doodle Dandy . . . " ~ ?
D28. More frightening. ~ ?
D29. Rio ___ Plata. ~ ?
D30. Step ___. ~ ?
D31. Excellent. ~ ?
D32. Sustain. ~ ?
D33. Trodden way. ~ ?
D34. Japanese box. ~ ?
D35. Selves. ~ ?
D36. Rites of a religion. ~ ?
D37. Grating. ~ ?
D40. Native: Suffix. ~ ?
D43. Kind of tide. ~ ?
D45. Straw bed. ~ ?
D46. Equine animal. ~ ?
D47. Peg used as a spigot. ~ ?
D48. Rabbit fur. ~ ?
D49. Abounding in: Suffix. ~ ?
D50. Sticks in mud. ~ ?
D51. Large umbrella. ~ ?
D52. Persian poet. ~ ?
D53. Location. ~ ?
D54. Gauguin. ~ ?
D56. Slightly open. ~ ?
D57. Noun suffix. ~ ?
D60. Netherlands town. ~ ?
D62. Knot in cotton fiber. ~ ?

