Title: BOUQUET [New York Times, Sunday, May 13, 1962]
Author: Threba Johnson
Editor: Margaret Farrar
Date: 1962-05-13


#_____#_______#_______#
______#_______#________
______________#________
___#____#___##____#____
____#______#_____#_____
_____#____#___________#
##_____#______###___###
___#____##_____________
______#____###___#_____
____#_____________#____
_____#____#___##____###
_______#_______#_______
###____##___#____#_____
____#_____________#____
_____#___###____#______
_____________##____#___
###___###______#_____##
#___________#____#_____
_____#_____#______#____
____#____##___#____#___
________#______________
________#_______#______
#_______#_______#_____#


A1. Pole: Naut. ~ ?
A6. Uncommon. ~ ?
A13. Sailing race. ~ ?
A20. City on the Po: It. ~ ?
A21. Military group. ~ ?
A22. Belonging to someone else. ~ ?
A24. Rumer Godden novel. ~ ?
A26. Bearing. ~ ?
A27. Break fast. ~ ?
A28. Mens sana in corpore ___. ~ ?
A29. Born. ~ ?
A30. Military mail stations: Abbr. ~ ?
A31. Road: Ger. ~ ?
A32. Maple genus. ~ ?
A34. Amy Lowell poem. ~ ?
A36. Mannequin. ~ ?
A38. Curved. ~ ?
A39. Excellence. ~ ?
A41. French girl: Abbr. ~ ?
A42. Monet theme. ~ ?
A44. Behold!: Fr. ~ ?
A46. Threefold. ~ ?
A48. Wynken's friend. ~ ?
A49. Greek letter. ~ ?
A51. Willingly, in phrases. ~ ?
A53. Heroine of "The Great Gatsby." ~ ?
A60. Coral reefs. ~ ?
A62. Relay. ~ ?
A65. Cereal. ~ ?
A66. Cottonwood. ~ ?
A67. Dining hall: Sp. ~ ?
A68. Dumas novel. ~ ?
A74. Dam. ~ ?
A75. Fountain in Rome. ~ ?
A77. Another: Sp. ~ ?
A78. ___ polloi. ~ ?
A79. Den. ~ ?
A81. Cares for. ~ ?
A83. Farmer's land. ~ ?
A86. Puts in. ~ ?
A90. Adroit. ~ ?
A91. Ben ___. ~ ?
A92. Mountains in Germany. ~ ?
A94. New Zealand aborigine. ~ ?
A95. "Come into the garden ___ . . . " ~ ?
A98. Joshua Logan play. ~ ?
A103. Peter, for one. ~ ?
A104. Star: Gr. ~ ?
A106. Falsity. ~ ?
A107. To be: Lat. ~ ?
A108. Plot. ~ ?
A110. T. Williams play. ~ ?
A115. Word: Prefix. ~ ?
A117. Likely. ~ ?
A118. Cry of surprise: Var. ~ ?
A119. Wasn't. ~ ?
A122. Traffic maneuver. ~ ?
A124. Author of "An Unofficial Rose." ~ ?
A129. Raincoats: Colloq. ~ ?
A131. Short and fat. ~ ?
A134. Used a prie-dieu. ~ ?
A135. Smallest amount. ~ ?
A136. Scold. ~ ?
A138. Soup vegetable. ~ ?
A139. Make void. ~ ?
A140. Noun suffixes. ~ ?
A141. Book size: Abbr. ~ ?
A142. Poppaea's spouse. ~ ?
A144. Operated. ~ ?
A145. Congreve character. ~ ?
A147. Hammerstein musical. ~ ?
A151. One who answers. ~ ?
A152. Musical program. ~ ?
A153. Shrimplike crustaceans. ~ ?
A154. IOU signers. ~ ?
A155. Adriatic seaport. ~ ?
A156. Metallic. ~ ?


D1. Consolation. ~ ?
D2. Isherwood novel. ~ ?
D3. Realm: Suffix. ~ ?
D4. Blackens. ~ ?
D5. Of sound. ~ ?
D6. Curved ornament. ~ ?
D7. Moccasin. ~ ?
D8. One who demonstrates. ~ ?
D9. Instances. ~ ?
D10. Diminutive of Elizabeth. ~ ?
D11. Indeed: Anglo-Ir. ~ ?
D12. River in Belgium. ~ ?
D13. Door knocker. ~ ?
D14. Put on a list. ~ ?
D15. Departs. ~ ?
D16. Army transport group. ~ ?
D17. Undset novel. ~ ?
D18. Bridge card combination. ~ ?
D19. Curved structures. ~ ?
D20. Metal bar. ~ ?
D23. Dispatch. ~ ?
D25. Souls: Lat. ~ ?
D30. Hoosier writer. ~ ?
D33. ___ Grande. ~ ?
D35. Height: Abbr. ~ ?
D36. African land. ~ ?
D37. Natives of: Suffix. ~ ?
D38. Island greeting. ~ ?
D40. Cultivate. ~ ?
D42. 1935 govt. agency. ~ ?
D43. Abbr. on firm names. ~ ?
D45. Roll. ~ ?
D47. Concept. ~ ?
D49. Dough: It. ~ ?
D50. Begin. ~ ?
D52. Annoy. ~ ?
D54. Pronoun. ~ ?
D55. Dance: Fr. ~ ?
D56. Make serviceable. ~ ?
D57. Scotsman's "no." ~ ?
D58. Friend: Fr. ~ ?
D59. Conjunction. ~ ?
D61. Alec Guinness film. ~ ?
D63. Mountain pass: Sp. ~ ?
D64. Hat. ~ ?
D69. Unfriendly. ~ ?
D70. Sweetheart: Fr. ~ ?
D71. Hawaiian tree. ~ ?
D72. Dancer's garment. ~ ?
D73. Greek god. ~ ?
D76. Feminine suffix. ~ ?
D80. Doctrine. ~ ?
D82. Bird. ~ ?
D84. Capek play. ~ ?
D85. Auricles. ~ ?
D87. Sean O'Casey book. ~ ?
D88. Trudge. ~ ?
D89. River into the Danube. ~ ?
D93. Dance. ~ ?
D95. Doily. ~ ?
D96. Tree. ~ ?
D97. Shoshonean. ~ ?
D99. Pose for a portrait. ~ ?
D100. Kind of rose. ~ ?
D101. Long, long time. ~ ?
D102. Army man: Abbr. ~ ?
D105. Perch. ~ ?
D109. Unexpected stratagem. ~ ?
D111. Uncle ___. ~ ?
D112. Pairs. ~ ?
D113. Savoir-faire. ~ ?
D114. ___-kosh. ~ ?
D116. Dispossession: Law. ~ ?
D120. Egg dishes. ~ ?
D121. Bluejacket. ~ ?
D123. Marsupial, for short. ~ ?
D124. Used to. ~ ?
D125. Tell. ~ ?
D126. Part of Ireland. ~ ?
D127. Resurfaces a road. ~ ?
D128. The: Ger. ~ ?
D130. Taper. ~ ?
D132. Kind of knot. ~ ?
D133. Honks of wild geese. ~ ?
D134. Burr in wood. ~ ?
D136. Kind of knife. ~ ?
D137. Burst out. ~ ?
D140. Preposition. ~ ?
D141. Centers of activity. ~ ?
D143. A king of Israel. ~ ?
D146. N. Y. subway system: Abbr. ~ ?
D147. Kind of train. ~ ?
D148. Irish sea god. ~ ?
D149. Rodent. ~ ?
D150. ___ Remo. ~ ?

