Title: New York Times, Monday, February 26, 1962
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1962-02-26


____#_____##___
____#_____#____
__________#____
_________#_____
###____##____##
___#____#______
____##_________
____#_____#____
_________##____
______#____#___
##____##____###
_____#_________
____#__________
____#_____#____
___##_____#____


A1. Victory symbol. ~ ?
A5. Irish-born poet-playwright. ~ ?
A10. 19th cen. author. ~ ?
A13. Et ___. ~ ?
A14. "For want of ___ . . . " ~ ?
A15. South African district. ~ ?
A16. TV specialty. ~ ?
A18. Noun suffix. ~ ?
A19. Affixing. ~ ?
A20. Wan. ~ ?
A21. Ceased. ~ ?
A22. Genus of herbs. ~ ?
A23. Blvds. ~ ?
A26. Elicited. ~ ?
A28. Pressed. ~ ?
A31. River of England. ~ ?
A33. Pinchpenny. ~ ?
A35. Oriental case. ~ ?
A36. Mountain range of North Africa. ~ ?
A37. Spirit. ~ ?
A38. Curbed. ~ ?
A40. "___ thief . . . " ~ ?
A41. English novelist. ~ ?
A42. Norse story. ~ ?
A45. Punctuation mark: Abbr. ~ ?
A46. Caravel of 1492. ~ ?
A47. Purses. ~ ?
A49. Ships' officers. ~ ?
A51. Record of a sort. ~ ?
A56. Spring flower. ~ ?
A57. Struggled awkwardly. ~ ?
A58. Force. ~ ?
A59. Author of gold-rush stories. ~ ?
A60. Fictional dog. ~ ?
A61. Verb suffix. ~ ?
A62. Nautical call. ~ ?
A63. Handy ___. ~ ?


D1. South American rodent. ~ ?
D2. Hanging unevenly. ~ ?
D3. Drooping. ~ ?
D4. Imitated. ~ ?
D5. Guard. ~ ?
D6. Episodes. ~ ?
D7. Reclined. ~ ?
D8. Pattern: Abbr. ~ ?
D9. Old measure. ~ ?
D10. Strips of land, as in West Virginia. ~ ?
D11. Formerly. ~ ?
D12. Former P. M. ~ ?
D15. Renovates. ~ ?
D17. Wife of Geraint. ~ ?
D20. Aspect. ~ ?
D22. Outfits. ~ ?
D23. Agitates. ~ ?
D24. Belief. ~ ?
D25. Winding. ~ ?
D27. Playful tricks. ~ ?
D29. Inspire. ~ ?
D30. Power: Prefix. ~ ?
D32. Of least account. ~ ?
D34. Social whirlers. ~ ?
D36. On the deep. ~ ?
D39. Austrian river. ~ ?
D43. Gemstone. ~ ?
D44. Mellowed. ~ ?
D48. Part of an opera. ~ ?
D49. The south of France. ~ ?
D50. Where Flagstaff is: Abbr. ~ ?
D51. European. ~ ?
D52. Cooper heroine. ~ ?
D53. "Man of ___," Flaherty film. ~ ?
D54. Split. ~ ?
D55. Time set for military action. ~ ?
D57. Government agency. ~ ?

