Title: New York Times, Friday, July 20, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-07-20


____#____##____
____#____#_____
_________#_____
______#________
###____#____###
_______#_______
________##_____
___##_____##___
_____##________
_______#_______
###____#____###
________#______
_____#_________
_____#____#____
____##____#____


A1. Play. ~ ?
A5. Insect. ~ ?
A9. Creator of Oz. ~ ?
A13. Eastern name. ~ ?
A14. Places. ~ ?
A15. Plants of a region. ~ ?
A16. Puzzles. ~ ?
A18. Tall and thin. ~ ?
A19. Sentence construction. ~ ?
A20. Fans. ~ ?
A22. Wife of Geraint. ~ ?
A24. Diminutive of a girl's name. ~ ?
A25. Sometime TV announcement. ~ ?
A28. Dejection. ~ ?
A32. Old gold coins. ~ ?
A34. Booth. ~ ?
A35. Bandicoot. ~ ?
A36. Bar. ~ ?
A39. Cote sound. ~ ?
A40. Compound suffix. ~ ?
A43. Bitterness. ~ ?
A46. Molière hero. ~ ?
A49. News. ~ ?
A50. Burrow. ~ ?
A51. Indigo plant. ~ ?
A52. Was present. ~ ?
A56. Tints. ~ ?
A60. Roadside plant. ~ ?
A61. Eating place. ~ ?
A63. Nonstylishly stout. ~ ?
A64. Couples. ~ ?
A65. True to life. ~ ?
A66. Kept in. ~ ?
A67. Mr.'s, in Portugal. ~ ?
A68. Fish. ~ ?


D1. Uses a gavel. ~ ?
D2. "To love, cherish and to ___." ~ ?
D3. Time of day. ~ ?
D4. Camping equipment. ~ ?
D5. Pliant. ~ ?
D6. Remiss. ~ ?
D7. Gazed. ~ ?
D8. Property. ~ ?
D9. Noisy. ~ ?
D10. Tops. ~ ?
D11. Exhort. ~ ?
D12. Big name in baseball. ~ ?
D15. Parts of ferns. ~ ?
D17. ___ Cakes, Scotland. ~ ?
D21. Road, in Rome. ~ ?
D23. Tints. ~ ?
D25. Small fish. ~ ?
D26. Jewelled item for 38 Down. ~ ?
D27. Moving. ~ ?
D29. De Valera. ~ ?
D30. Jive talk. ~ ?
D31. Annihilates. ~ ?
D33. Railroad abbreviation. ~ ?
D37. Eight: Prefix. ~ ?
D38. Member of royalty. ~ ?
D41. In any event. ~ ?
D42. Slight difference. ~ ?
D44. Ignoramus. ~ ?
D45. Factory workers. ~ ?
D47. Cousin of a marlinespike. ~ ?
D48. Raises. ~ ?
D52. Dripping. ~ ?
D53. Conduit. ~ ?
D54. Federal agents. ~ ?
D55. See 3 Down. ~ ?
D57. Mountain: Prefix. ~ ?
D58. Coin of Iran. ~ ?
D59. Auction. ~ ?
D62. On the side of. ~ ?

