Title: FOR BOOKKEEPERS [New York Times, Sunday, July 29, 1962]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1962-07-29


#_____##_____##_____#
______#______#_______
______#______#_______
___#____#___#____#___
_________________#___
____#____##____##____
###_______#____#_____
_______#______#____##
______#______#_______
_____#______#____#___
____#_____#_____#____
___#____#______#_____
_______#______#______
##____#______#_______
_____#____#_______###
____##____##____#____
___#_________________
___#____#___#____#___
_______#______#______
_______#______#______
#_____##_____##_____#


A1. Percolates. ~ ?
A6. Rebecca and others. ~ ?
A11. Units of rhythm. ~ ?
A16. Time span of a sort. ~ ?
A17. East Asian. ~ ?
A18. Cattleman. ~ ?
A20. Irish county. ~ ?
A21. High regard. ~ ?
A22. Arty person. ~ ?
A23. ___ yong, Chinese dish. ~ ?
A24. Cummerbund. ~ ?
A26. Cuckoo. ~ ?
A27. The maples. ~ ?
A28. Attila. ~ ?
A29. Churchill book, 1953. ~ ?
A33. U. N. labor body. ~ ?
A34. Dr. Jonas. ~ ?
A35. Mata ___. ~ ?
A36. Store. ~ ?
A37. Bite on. ~ ?
A38. Ideal societies. ~ ?
A41. ___ fixe. ~ ?
A42. Wagner role. ~ ?
A43. State. ~ ?
A46. Dornicks. ~ ?
A48. Bistro. ~ ?
A49. ___ Francis. ~ ?
A50. Debilitate. ~ ?
A51. Adapt. ~ ?
A54. Moderates. ~ ?
A55. Sews. ~ ?
A56. Domino. ~ ?
A57. Charge. ~ ?
A58. Picardy river. ~ ?
A59. Gay city. ~ ?
A60. Type of wagon. ~ ?
A62. Some G. I.'s ~ ?
A63. Here: Fr. ~ ?
A64. Graceful. ~ ?
A65. Outside: Fr. ~ ?
A67. Parnassus name. ~ ?
A68. Intertwined. ~ ?
A70. Brooms. ~ ?
A71. Conn. town on the Thames. ~ ?
A72. Delighted. ~ ?
A73. Tears to shreds. ~ ?
A74. Users of shanks' mare. ~ ?
A75. Egypt's symbol. ~ ?
A77. Closing chords. ~ ?
A78. Repetition, in music. ~ ?
A80. Eight: Ger. ~ ?
A81. One who feels pity. ~ ?
A82. Joie de vivre. ~ ?
A83. Capt. Hook's henchman. ~ ?
A87. Sault ___ Marie. ~ ?
A88. Churchill book, 1948. ~ ?
A93. Sailor. ~ ?
A94. Anklets. ~ ?
A95. Isle in Irish Sea. ~ ?
A96. Aberdonian. ~ ?
A97. Pen part. ~ ?
A98. Plain. ~ ?
A100. Quatrains. ~ ?
A102. Of sacred promises. ~ ?
A104. Money in Lima. ~ ?
A105. Guarantee. ~ ?
A106. Heath plant. ~ ?
A107. Roman rampart. ~ ?
A108. Outer space. ~ ?
A109. 19th century French writer. ~ ?


D1. Feminine title. ~ ?
D2. Ensnare. ~ ?
D3. The Old World: Abbr. ~ ?
D4. Decorative glass luster. ~ ?
D5. Signal. ~ ?
D6. Lived. ~ ?
D7. Inward. ~ ?
D8. Hound's clue. ~ ?
D9. Churchill book, 1949. ~ ?
D10. Total. ~ ?
D11. Founded. ~ ?
D12. Vestibule. ~ ?
D13. Herr's cry. ~ ?
D14. Churchill book, 1950. ~ ?
D15. Tiny bristles. ~ ?
D16. White House family. ~ ?
D17. Camel used in Algeria. ~ ?
D18. Ebb. ~ ?
D19. Exalted fame. ~ ?
D25. Ike's command in 1951. ~ ?
D27. Dickens girl. ~ ?
D30. Small guitar. ~ ?
D31. Neighbors of Sumatrans. ~ ?
D32. Contemporary poet. ~ ?
D37. Spar. ~ ?
D39. Shoe shades. ~ ?
D40. Counterpart of a foreign office. ~ ?
D42. Skein. ~ ?
D43. Indian gangster. ~ ?
D44. Symphony of 1804. ~ ?
D45. Churchill book, 1951. ~ ?
D47. Turkish weight. ~ ?
D48. Outlay. ~ ?
D50. Cautious. ~ ?
D51. Freight from Flint. ~ ?
D52. Exeter head at Oxford. ~ ?
D53. Nuclear particles. ~ ?
D55. Minstrel. ~ ?
D56. Ares. ~ ?
D59. Variegated. ~ ?
D61. Equal. ~ ?
D62. Object. ~ ?
D64. See 13 Down. ~ ?
D66. Letter. ~ ?
D67. Psyche's beloved. ~ ?
D69. Satiate. ~ ?
D70. ___ wee. ~ ?
D71. Reviewing. ~ ?
D73. Cosmetic. ~ ?
D74. French coin. ~ ?
D75. Held out. ~ ?
D76. Mark Antony's wife. ~ ?
D77. Helmets. ~ ?
D79. Plaited: Fr. ~ ?
D84. Santa ___. ~ ?
D85. Armenian capital. ~ ?
D86. Set solidly. ~ ?
D88. Thither. ~ ?
D89. Guard of ___. ~ ?
D90. Severe. ~ ?
D91. Follow. ~ ?
D92. Lay up. ~ ?
D99. A.B. or M.A. ~ ?
D100. Victory sign. ~ ?
D101. Slip. ~ ?
D103. Stannum. ~ ?

