Title: New York Times, Thursday, December 13, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-12-13


____#____#_____
_________#_____
_________#_____
_______#___#___
###___#______##
_____#_________
____#___#______
___#_______#___
______#___#____
_________#_____
##______#___###
___#___#_______
_____#_________
_____#_________
_____#____#____


A1. Cheetahs. ~ ?
A5. Wine cask. ~ ?
A9. Part of a spur. ~ ?
A14. Athenian landmark. ~ ?
A16. January, in Spain. ~ ?
A17. Words sung at a wedding. ~ ?
A18. Race of Norse gods. ~ ?
A19. Boring. ~ ?
A20. Still, for short. ~ ?
A22. Big Cassino. ~ ?
A23. Wine cask. ~ ?
A24. O. T. book. ~ ?
A26. Poincianas. ~ ?
A29. U. S. A. ~ ?
A32. Box score item. ~ ?
A33. Mauna ___. ~ ?
A34. City in Last Chance Gulch. ~ ?
A35. Common suffix. ~ ?
A36. ___ Desert, Arizona. ~ ?
A38. Stir. ~ ?
A39. Attacked, as Troy. ~ ?
A41. Bushy clump. ~ ?
A42. Ideal spot. ~ ?
A43. Item in steelmaking. ~ ?
A45. Scottish river. ~ ?
A46. Trend or course. ~ ?
A47. Cinnabar. ~ ?
A48. Indulge in a sport. ~ ?
A50. Volcanic output. ~ ?
A51. Irritate. ~ ?
A55. Do away with. ~ ?
A57. Precipitation. ~ ?
A59. Utter. ~ ?
A60. Family tree entries. ~ ?
A61. Anthology item. ~ ?
A62. "___ off." ~ ?
A63. Feudal slave. ~ ?


D1. After Comdr. ~ ?
D2. Subdivision measure. ~ ?
D3. Walked over. ~ ?
D4. Anthropod segments. ~ ?
D5. Navy man. ~ ?
D6. Diminutive suffixes. ~ ?
D7. Dickens character. ~ ?
D8. African pest. ~ ?
D9. Mutinied. ~ ?
D10. ___ bet. ~ ?
D11. Kept company. ~ ?
D12. Shallowest Great Lake. ~ ?
D13. Desolate, old style. ~ ?
D15. Devout. ~ ?
D21. Bungled: Colloq. ~ ?
D24. Vision. ~ ?
D25. Wrong: Prefix. ~ ?
D26. Part of a wig. ~ ?
D27. Written in an ancient alphabet. ~ ?
D28. Discusses. ~ ?
D29. French pronoun. ~ ?
D30. Over. ~ ?
D31. French river. ~ ?
D33. Part of an audience. ~ ?
D36. Pre-football game gathering. ~ ?
D37. Weight unit. ~ ?
D40. Narrow ship channel. ~ ?
D42. Promote. ~ ?
D44. Sound at 36 Down. ~ ?
D45. Exults. ~ ?
D47. Village near Verdun. ~ ?
D48. Weekdays: Abbr. ~ ?
D49. Harness hitch. ~ ?
D51. Early Britisher. ~ ?
D52. Indians. ~ ?
D53. "Sunny" man. ~ ?
D54. Gaelic. ~ ?
D56. Nasser's concern. ~ ?
D58. Santa ___, California. ~ ?

