Title: New York Times, Wednesday, June 6, 1962
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1962-06-06


_____#_________
_____#_________
_____#_________
________##_____
###____#____###
______#________
_____#____#____
___#_______#___
____#____#_____
________#______
###____#____###
_____##________
_________#_____
_________#_____
_________#_____


A1. Exploded. ~ ?
A6. Homeric subject. ~ ?
A15. Declaim. ~ ?
A16. Massenet opera. ~ ?
A17. Shoestring. ~ ?
A18. Patroness of 1492. ~ ?
A19. Political symbol ~ ?
A21. Alan Dugan's works. ~ ?
A22. K-2, for one. ~ ?
A23. Tap by Palmer. ~ ?
A25. Cargo of Tiros II. ~ ?
A28. Dependent on contingency. ~ ?
A32. Emanated. ~ ?
A33. Wheel. ~ ?
A34. Prom girl. ~ ?
A35. Command to Fido. ~ ?
A36. Wooden eggs for sewing baskets. ~ ?
A39. Egg: Prefix. ~ ?
A40. Duty. ~ ?
A42. French court. ~ ?
A43. ___ button. ~ ?
A45. Converse about 9 Down. ~ ?
A47. Most ignoble. ~ ?
A48. News brief. ~ ?
A49. Mame, for one. ~ ?
A50. Words on Alice's cake. ~ ?
A53. Alumni contingent. ~ ?
A57. Purple pop. ~ ?
A60. New Hampshire symbol. ~ ?
A61. Dynamo. ~ ?
A62. Scotland's capital: Poet. ~ ?
A63. Weather word. ~ ?
A64. Yield (to). ~ ?


D1. Tree trunk. ~ ?
D2. Eurasian range. ~ ?
D3. Preakness, for one. ~ ?
D4. Prairie's relative. ~ ?
D5. Confined, as cattle. ~ ?
D6. Office sign. ~ ?
D7. Residue. ~ ?
D8. ___ pro nobis. ~ ?
D9. Position. ~ ?
D10. Experts. ~ ?
D11. Of a great river. ~ ?
D12. Fabric rib. ~ ?
D13. Man's name meaning "earth." ~ ?
D14. Money in Lisbon, until 1911. ~ ?
D20. Auto club insignia. ~ ?
D23. Game. ~ ?
D24. Consumer. ~ ?
D25. Contemporary of Columbus. ~ ?
D26. Plaza de toros. ~ ?
D27. Tycoon. ~ ?
D28. Pretty picture. ~ ?
D29. Famous frontiersman. ~ ?
D30. Dungarees. ~ ?
D31. Ukase. ~ ?
D33. Witch's accessory. ~ ?
D37. Have a yearning. ~ ?
D38. Adorned, as a costume. ~ ?
D41. Was parsimonious. ~ ?
D44. Straddling. ~ ?
D46. Pilots. ~ ?
D47. Sign of spring. ~ ?
D49. See 43 Across. ~ ?
D50. Breakfast food. ~ ?
D51. Precinct. ~ ?
D52. Bavarian town. ~ ?
D53. Fragrance. ~ ?
D54. Arabic letter. ~ ?
D55. Zealander. ~ ?
D56. Isolated rock. ~ ?
D58. Perched. ~ ?
D59. Siouan Indian. ~ ?

