Title: New York Times, Thursday, December 6, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-12-06


____#_____#____
____#_____#____
____#_____#____
________#______
###____#_______
___________####
_____##________
____##___##____
________##_____
####___________
_______#____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. High: Lat. ~ ?
A5. Nicholas, for one. ~ ?
A10. Garden growth. ~ ?
A14. Quantity of paper. ~ ?
A15. Greek official. ~ ?
A16. Mrs. John Glenn. ~ ?
A17. Wind. ~ ?
A18. Black figure. ~ ?
A19. Galley mark: Abbr. ~ ?
A20. Worked. ~ ?
A22. ___ VII. ~ ?
A24. Thought. ~ ?
A25. Immersed (in). ~ ?
A26. The VII's raison d'etre. ~ ?
A30. Hours: Sp. ~ ?
A31. Plan again. ~ ?
A36. Friendship VII's Shepard. ~ ?
A37. Hebrew measure. ~ ?
A38. Zoological suffix. ~ ?
A39. Bread spread. ~ ?
A42. Bell sound. ~ ?
A43. ___ VII. ~ ?
A46. Beach. ~ ?
A50. Television pet. ~ ?
A51. Tempt. ~ ?
A52. Four important matters. ~ ?
A56. Insect. ~ ?
A57. Galley mark. ~ ?
A59. Loyal. ~ ?
A60. Calliope. ~ ?
A61. Collect. ~ ?
A62. Run swiftly. ~ ?
A63. Islets: Brit. ~ ?
A64. "___ 66." ~ ?
A65. Members of a brotherhood. ~ ?


D1. Southern constellation. ~ ?
D2. Spring. ~ ?
D3. Account. ~ ?
D4. Literary collection. ~ ?
D5. Group of six. ~ ?
D6. Look. ~ ?
D7. "Oh that ___ wings like a dove." ~ ?
D8. Land of ___. ~ ?
D9. Handled. ~ ?
D10. French official. ~ ?
D11. In the lead. ~ ?
D12. Catch. ~ ?
D13. Incongruous mixture: Colloq. ~ ?
D21. George and others. ~ ?
D23. African river. ~ ?
D25. Scandinavian name. ~ ?
D26. Pillow ___. ~ ?
D27. Famous Venetian. ~ ?
D28. Asian Sea. ~ ?
D29. Originate. ~ ?
D32. ___ Sailor. ~ ?
D33. ___ fixe. ~ ?
D34. Impudence: Slang. ~ ?
D35. Mrs. Jarley's friend. ~ ?
D37. Greek goddess. ~ ?
D40. Chink. ~ ?
D41. One place for a passenger. ~ ?
D42. Stomach: Scot. ~ ?
D44. Least common. ~ ?
D45. Fly. ~ ?
D46. ___ VII. ~ ?
D47. Boredom. ~ ?
D48. Nautical term. ~ ?
D49. Building lots. ~ ?
D52. Berlin title. ~ ?
D53. Spoken. ~ ?
D54. Darkness. ~ ?
D55. Attends. ~ ?
D58. ___, amas, amat. ~ ?

