Title: New York Times, Thursday, April 12, 1962
Author: Louise Earnest
Editor: Margaret Farrar
Date: 1962-04-12


____#_____#____
____#_____#____
__________#____
_____#___#_____
###_____#____##
___#_______#___
____#__________
_______#_______
__________#____
___#_______#___
##____#_____###
_____#___#_____
____#__________
____#_____#____
____#_____#____


A1. "___ may look at a king." ~ ?
A5. Jeer. ~ ?
A10. Finger board ridge. ~ ?
A14. ___ contendere. ~ ?
A15. Ancient name for part of Turkey. ~ ?
A16. Writer of the third Gospel. ~ ?
A17. Coffee machines, for instance. ~ ?
A19. Asiatic port. ~ ?
A20. On shank's mare. ~ ?
A21. Items for the editor. ~ ?
A22. Rendezvous. ~ ?
A23. Do, re, mi, ___ . . . ~ ?
A25. Ukrainian city. ~ ?
A26. Rings decisions. ~ ?
A29. Tackle or guard. ~ ?
A31. Nepal peak. ~ ?
A34. Famed round-the-world flier. ~ ?
A36. Trifles. ~ ?
A38. Little by little: Fr. ~ ?
A40. "___ Vita." ~ ?
A41. Without doubt. ~ ?
A43. Grizzly. ~ ?
A44. Language: Abbr. ~ ?
A45. Leavening periods. ~ ?
A47. Suffix in chemistry. ~ ?
A48. Pro ___. ~ ?
A50. Mystery writer Marsh. ~ ?
A52. Wet sound. ~ ?
A54. Canonized person: Abbr. ~ ?
A55. Tropical fruit. ~ ?
A59. Undergraduate, for short. ~ ?
A60. Bakery item. ~ ?
A62. Conversational phrase. ~ ?
A63. Swaying. ~ ?
A64. Certain paintings. ~ ?
A65. Sitting: Abbr. ~ ?
A66. Memorable movie actor. ~ ?
A67. Garden party. ~ ?


D1. "With a Smile ___ Song." ~ ?
D2. Close-fitting cap. ~ ?
D3. Besides. ~ ?
D4. The ___ one's head. ~ ?
D5. Transgress. ~ ?
D6. Spacemen. ~ ?
D7. Pull ___ (hoodwink). ~ ?
D8. Balsams. ~ ?
D9. Religious law: Lat. ~ ?
D10. Warning device. ~ ?
D11. Star of "How to Succeed." ~ ?
D12. Makes ends meet (with "out"). ~ ?
D13. Pavilion. ~ ?
D18. Relative of etc. ~ ?
D22. Pronged, as a fork. ~ ?
D24. Where Omsk is. ~ ?
D25. Secessionist province. ~ ?
D26. Heads: Ger. ~ ?
D27. "___ a Grecian Urn." ~ ?
D28. Fruit of a sort. ~ ?
D30. Shirker. ~ ?
D32. Nut tree. ~ ?
D33. Grenoble's river. ~ ?
D35. Name prefix. ~ ?
D37. Tennis stroke. ~ ?
D39. Where the lights went on for Glenn. ~ ?
D42. Grand National race course. ~ ?
D46. Billboard. ~ ?
D49. Residue. ~ ?
D51. ___ the blue. ~ ?
D52. Greek letters. ~ ?
D53. Take a booby prize. ~ ?
D54. See 41 Across. ~ ?
D56. Rose's spouse. ~ ?
D57. Non ___ contendere. ~ ?
D58. Handle: Fr. ~ ?
D60. Hack. ~ ?
D61. ___ Khan. ~ ?

