Title: SAIL AWAY [New York Times, Sunday, July 15, 1962]
Author: Jean Reed
Editor: Margaret Farrar
Date: 1962-07-15


#____####_____#______
_______#______#______
______________#______
___#_____#______#____
____#____###_____#___
______#___#____#_____
_____#________#____##
###____#____#________
________#____#_______
____#______#____##___
____##_________##____
___##____#______#____
_______#____#________
________#____#____###
##____#________#_____
_____#____#___#______
___#_____###____#____
____#______#_____#___
______#______________
______#______#_______
______#_____####____#


A1. "___ This a Lovely Day?" ~ ?
A5. Piece of roast meat. ~ ?
A10. Long sweetnin'. ~ ?
A16. Part of Long Island. ~ ?
A19. In the future: Sp. ~ ?
A20. Attraction. ~ ?
A21. Locale of stormy weather. ~ ?
A23. Land tenure in old England. ~ ?
A24. Church dignitary: Abbr. ~ ?
A25. Take the wheel. ~ ?
A26. Scatters. ~ ?
A28. Nut tree. ~ ?
A29. Island of dancing girls. ~ ?
A31. Possessive. ~ ?
A32. Bread spreads. ~ ?
A34. City founded in 807. ~ ?
A35. One of the Du Ponts. ~ ?
A37. Artist Irvin. ~ ?
A39. Schoolgirl. ~ ?
A40. Hotsy-___. ~ ?
A42. Evaluate. ~ ?
A43. Area dreaded by sailors. ~ ?
A45. Writer: Abbr. ~ ?
A46. Fictional sea captain. ~ ?
A48. Black stuff. ~ ?
A49. China transport. ~ ?
A53. Craftsmen. ~ ?
A57. Caviar. ~ ?
A59. "All his commandments ___": Psa. 111. ~ ?
A60. Proper. ~ ?
A61. Kind of arch. ~ ?
A63. Sound of music. ~ ?
A65. Business degree. ~ ?
A66. "Where ___ wandering boy tonight?" ~ ?
A67. Monsoon's relative. ~ ?
A69. Thicken. ~ ?
A70. Elephant group: Abbr. ~ ?
A71. Yul Brynner's kingdom. ~ ?
A72. Singing trio. ~ ?
A74. Sir: Ger. ~ ?
A75. A mint. ~ ?
A78. Scanty. ~ ?
A80. Weedy sea. ~ ?
A82. Censuring savagely. ~ ?
A84. Italian actress. ~ ?
A86. Peevish. ~ ?
A87. Upon. ~ ?
A88. Sanctions. ~ ?
A91. Dress for Calpurnia. ~ ?
A95. Frequently. ~ ?
A97. Winged. ~ ?
A98. Dep. ~ ?
A99. Office girls. ~ ?
A100. Shame! ~ ?
A101. Bygone birds. ~ ?
A103. Aspect. ~ ?
A105. Spoils. ~ ?
A106. Bother: Colloq. ~ ?
A108. New Providence resort. ~ ?
A111. Nails. ~ ?
A113. Highway: Abbr. ~ ?
A114. Caledonia. ~ ?
A116. Locale of fickle winds. ~ ?
A119. Verdi opera. ~ ?
A120. Epoch in geology. ~ ?
A121. Marine hunters. ~ ?
A122. Wobble. ~ ?
A123. Tangle. ~ ?
A124. City on Lake Michigan. ~ ?


D1. Weather map lines. ~ ?
D2. Flour and sugar. ~ ?
D3. Prefix for easter or wester. ~ ?
D4. Thrice: Prefix. ~ ?
D5. Beach wagon. ~ ?
D6. Formicidae. ~ ?
D7. Menhaden, for one. ~ ?
D8. Efficiency apartment. ~ ?
D9. False. ~ ?
D10. Rope. ~ ?
D11. Overseas address. ~ ?
D12. Humane group. ~ ?
D13. Hamlet's woes. ~ ?
D14. Navy insignia. ~ ?
D15. Shoddy. ~ ?
D16. ___ Felix. ~ ?
D17. "Asleep ___ deep." ~ ?
D18. Askew. ~ ?
D19. Bits. ~ ?
D22. Iron: Prefix. ~ ?
D27. Unite. ~ ?
D30. Silliness. ~ ?
D33. "Crusader in Crinoline." ~ ?
D36. Hawseholes. ~ ?
D38. Loved. ~ ?
D39. Shrewd. ~ ?
D41. Globes. ~ ?
D43. Grant. ~ ?
D44. Extirpated. ~ ?
D45. Essence. ~ ?
D47. ___ de mer. ~ ?
D50. Continent. ~ ?
D51. Cockney seaports. ~ ?
D52. Italian playhouse. ~ ?
D53. Friends in Tampico. ~ ?
D54. Summer spot. ~ ?
D55. Where most people live. ~ ?
D56. Lisbon lady: Abbr. ~ ?
D58. Rouse. ~ ?
D62. Summer spot. ~ ?
D64. Bills. ~ ?
D68. Defeats. ~ ?
D69. Boat contract. ~ ?
D71. Shred. ~ ?
D73. Refugee organization. ~ ?
D76. Way out. ~ ?
D77. Thoroughly: Fr. ~ ?
D79. Stettin's river. ~ ?
D81. Puff of wind. ~ ?
D83. Snow shoes. ~ ?
D85. Food. ~ ?
D89. Woodwind. ~ ?
D90. Petrarch's lady. ~ ?
D92. Not yet delivered. ~ ?
D93. Game of chance. ~ ?
D94. Evaluate. ~ ?
D95. Printing method. ~ ?
D96. Carriage. ~ ?
D97. "Bleak House" girl. ~ ?
D99. Miss Thompson. ~ ?
D102. Walking ___. ~ ?
D104. Ship deserters. ~ ?
D107. State: Fr. ~ ?
D109. Noah's boat: It. ~ ?
D110. Consumer. ~ ?
D112. Cervine. ~ ?
D115. Noun suffix. ~ ?
D117. Joined the Navy: Abbr. ~ ?
D118. Diminutive suffix. ~ ?

