Title: New York Times, Saturday, December 1, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-12-01


_______#_______
_______#_______
_______#_______
___#______#____
____#_____#___#
____#______#___
###___#____#___
_____#####_____
___#____#___###
___#______#____
#___#_____#____
____#______#___
_______#_______
_______#_______
_______#_______


A1. Partners of putouts. ~ ?
A8. Irregular spot. ~ ?
A15. Drill command. ~ ?
A16. North American Indian. ~ ?
A17. Plant with tubular flowers. ~ ?
A18. Part of A.M.A. ~ ?
A19. Lyric poem. ~ ?
A20. Ear affliction. ~ ?
A22. Not at all. ~ ?
A23. Ramble. ~ ?
A25. Occupied. ~ ?
A26. Object. ~ ?
A27. "Tea for Two," for one. ~ ?
A28. Belgian seaport. ~ ?
A30. Unpropitious. ~ ?
A32. Time period: Abbr. ~ ?
A34. Biblical preposition. ~ ?
A35. Beverage. ~ ?
A36. Symbol of luxury. ~ ?
A39. Men of action. ~ ?
A41. ___ blanco (polar bear): Sp. ~ ?
A42. Cupid in art. ~ ?
A46. Army man: Abbr. ~ ?
A47. Branch of the service. ~ ?
A48. Yukon territory. ~ ?
A50. First grade subject. ~ ?
A54. Simulate. ~ ?
A56. Famous Norwegian. ~ ?
A57. Easy's partner. ~ ?
A58. City of Hawaii. ~ ?
A59. Taking long strides. ~ ?
A61. Paper container: Abbr. ~ ?
A62. The Crimson Tide. ~ ?
A64. "The King and I" characters. ~ ?
A66. Proofreader. ~ ?
A67. Beverage. ~ ?
A68. Simulate. ~ ?
A69. Certain office supplies. ~ ?


D1. Spare without inconvenience. ~ ?
D2. French dramatist. ~ ?
D3. Place to wear one's heart. ~ ?
D4. ___ du Diable. ~ ?
D5. Indifferently. ~ ?
D6. Fee. ~ ?
D7. Discolors. ~ ?
D8. Guitarlike instrument. ~ ?
D9. Attending. ~ ?
D10. Youngster. ~ ?
D11. Think. ~ ?
D12. Iron ore. ~ ?
D13. Retail dealer in food, supplies, etc. ~ ?
D14. Part of a golf course. ~ ?
D21. French ballet skirt. ~ ?
D24. Engrave. ~ ?
D29. Extinct bird. ~ ?
D31. ___ Palmas. ~ ?
D33. Relative of estado. ~ ?
D36. The one being addressed. ~ ?
D37. Attacker. ~ ?
D38. Private meeting. ~ ?
D40. Tryggvason of Norway. ~ ?
D43. Government employes. ~ ?
D44. Part of F.O.B ~ ?
D45. Grate on. ~ ?
D46. More cautious: Scot. ~ ?
D49. River into the Oder. ~ ?
D51. Zephyr ~ ?
D52. Thurible. ~ ?
D53. Divides. ~ ?
D55. Book of Apocrypha. ~ ?
D58. Golden instrument. ~ ?
D60. Celebration. ~ ?
D63. Peer's mother. ~ ?
D65. McKinley and others: Abbr. ~ ?

