Title: New York Times, Monday, December 24, 1962
Author: Threba Johnson
Editor: Margaret Farrar
Date: 1962-12-24


_____#____#____
_____#____#____
_____#____#____
___________#___
####___________
_______#_____##
____#___##_____
____#_____#____
_____##___#____
##_____#_______
___________####
___#___________
____#____#_____
____#____#_____
____#____#_____


A1. Little girl: Sp. ~ ?
A6. Source of energy. ~ ?
A10. Come-hither look. ~ ?
A14. Chart again. ~ ?
A15. Island off Scotland. ~ ?
A16. Famous name in the theater. ~ ?
A17. Designating a group of acids. ~ ?
A18. Fume. ~ ?
A19. Feminine title. ~ ?
A20. Michigan city. ~ ?
A23. Canine of a sort. ~ ?
A24. Contemporary American painter. ~ ?
A26. Confidentially. ~ ?
A30. Obstruct. ~ ?
A31. Being: Fr. ~ ?
A32. Newt. ~ ?
A34. Dakota Indian. ~ ?
A37. Town NE of Santa Fe. ~ ?
A38. Verse or line, in prosody. ~ ?
A41. Funnel shape. ~ ?
A42. Piglet. ~ ?
A44. Chinese name. ~ ?
A45. Ancient Persian Gulf kingdom. ~ ?
A46. Kind of beer. ~ ?
A49. ___ Paix. ~ ?
A51. Author of "His Eye Is on the Sparrow." ~ ?
A54. Chief minister of King David. ~ ?
A55. Matches. ~ ?
A60. Symbolic bird. ~ ?
A62. Norse god. ~ ?
A63. Very slow to move. ~ ?
A64. Constant. ~ ?
A65. Author of "An Essay on Man." ~ ?
A66. Spooky. ~ ?
A67. Tear. ~ ?
A68. Petitioned. ~ ?
A69. Pieces of candy. ~ ?


D1. Zodiac sign. ~ ?
D2. Blood: Prefix. ~ ?
D3. Not the real thing: Abbr. ~ ?
D4. Sloping surface. ~ ?
D5. God of music. ~ ?
D6. Means to travel. ~ ?
D7. "___ is human" ~ ?
D8. Feature of a Cyclops. ~ ?
D9. Manufacturers. ~ ?
D10. Singular. ~ ?
D11. Character in "Jane Eyre." ~ ?
D12. Monkey's cousin. ~ ?
D13. Jugs. ~ ?
D21. Lessens in tension. ~ ?
D22. Carson and others. ~ ?
D25. Declared. ~ ?
D26. Beauty shop specialties. ~ ?
D27. Where the Green River flows. ~ ?
D28. Long Island site of atomic research laboratory. ~ ?
D29. Come again to the rescue. ~ ?
D33. Dickens character. ~ ?
D35. Single. ~ ?
D36. Genus of arctic gulls. ~ ?
D39. Lurched. ~ ?
D40. Indefinite period of time. ~ ?
D43. French chalk. ~ ?
D47. Pounces. ~ ?
D48. French playwright. ~ ?
D50. Discerned. ~ ?
D51. Kind of down. ~ ?
D52. A thing found. ~ ?
D53. Inferior stuff. ~ ?
D56. Something unique: Slang. ~ ?
D57. Wolfe of fiction. ~ ?
D58. Rainy day sound. ~ ?
D59. Genevieve and others: Abbr. ~ ?
D61. Most remote section. ~ ?

