Title: New York Times, Thursday, August 23, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-08-23


____#_____#____
____#_____#____
____#_____#____
________#______
###____#____###
______#________
___#______#____
_____#___#_____
____#______#___
________#______
###____#____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. Autumn pear. ~ ?
A5. Quibble. ~ ?
A10. Castile. ~ ?
A14. Girl friend: Fr. ~ ?
A15. Spring up. ~ ?
A16. Boss of a shield. ~ ?
A17. Sluggish: Colloq. ~ ?
A18. Man. ~ ?
A19. Period of time. ~ ?
A20. Variety of cabbage. ~ ?
A22. Not enough. ~ ?
A24. Slick. ~ ?
A25. Darby's mate. ~ ?
A26. Title in Turin. ~ ?
A29. Daybooks. ~ ?
A33. Jutting rock. ~ ?
A34. Slayer of Mercutio. ~ ?
A36. Way out. ~ ?
A37. Standard amounts. ~ ?
A39. Part of Canada: Abbr. ~ ?
A40. Ax handle. ~ ?
A41. ___ en scène. ~ ?
A42. Bad-tempered. ~ ?
A44. The Marshall Plan: Abbr. ~ ?
A45. Lords of the manor. ~ ?
A47. Diverts. ~ ?
A49. Piece of land. ~ ?
A50. ___ Fein. ~ ?
A51. One of the Magi. ~ ?
A54. Wits, maybe. ~ ?
A58. Grandson of Methuselah. ~ ?
A59. At some distance. ~ ?
A61. Caliph's title. ~ ?
A62. Contra. ~ ?
A63. Generous. ~ ?
A64. Land of the Dail. ~ ?
A65. Abound. ~ ?
A66. Rosinante. ~ ?
A67. Irish ___. ~ ?


D1. Pitcher's misdeed. ~ ?
D2. Sequel to "Typee." ~ ?
D3. Mournful sound. ~ ?
D4. Where Colombo is. ~ ?
D5. Rough Riders. ~ ?
D6. Sheikdom. ~ ?
D7. Brother of Odin. ~ ?
D8. Common suffix. ~ ?
D9. Releases. ~ ?
D10. River of song. ~ ?
D11. Auspice. ~ ?
D12. Help in evildoing. ~ ?
D13. Small and uncomfortable. ~ ?
D21. Relatives of rumbles. ~ ?
D23. Compact. ~ ?
D25. Shocks. ~ ?
D26. Puzzle: Colloq. ~ ?
D27. City in Michigan. ~ ?
D28. Miller's concern. ~ ?
D29. Roman god. ~ ?
D30. Parts of running gear. ~ ?
D31. Book: Fr. ~ ?
D32. Ladder. ~ ?
D35. Carried. ~ ?
D38. Household gods of ancient Hebrews. ~ ?
D40. Canticles. ~ ?
D42. Livestock enclosures. ~ ?
D43. Smirched. ~ ?
D46. Tuber plant. ~ ?
D48. Loosens. ~ ?
D50. Wave. ~ ?
D51. Insect. ~ ?
D52. Unexcelled: Colloq. ~ ?
D53. Glut. ~ ?
D54. Cut. ~ ?
D55. Give out. ~ ?
D56. Unusually good. ~ ?
D57. Duck. ~ ?
D60. Opportune. ~ ?

