Title: New York Times, Friday, March 9, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-03-09


_______##______
_______#_______
_______#_______
___#______#____
____#_____#____
____#______#___
_____##________
###_________###
________##_____
___#______#____
____#_____#____
____#______#___
_______#_______
_______#_______
______##_______


A1. Cornered. ~ ?
A8. Answered back: Colloq. ~ ?
A14. Burlap. ~ ?
A15. Syncopated rhythm. ~ ?
A16. Katanga leader. ~ ?
A17. Extend beyond. ~ ?
A18. "A woman ___ sometime thing . . . " ~ ?
A19. Humorous term for a cigar. ~ ?
A21. ___ time (never). ~ ?
A22. Girl in a Spanish song. ~ ?
A24. Tanker. ~ ?
A25. Buenos ___. ~ ?
A26. Another time. ~ ?
A27. Worsted yarn. ~ ?
A29. French summer. ~ ?
A30. Hearth goddess. ~ ?
A32. Fussed (with). ~ ?
A34. Speaking freely: Colloq. ~ ?
A37. Market place of old Rome. ~ ?
A40. To love: Fr. ~ ?
A44. Old English letter. ~ ?
A45. Rhythmical. ~ ?
A48. Garment. ~ ?
A49. Jar. ~ ?
A51. More dismal. ~ ?
A52. Ricochet. ~ ?
A53. Robed (in). ~ ?
A54. Some Japanese in America. ~ ?
A56. Equal: Prefix. ~ ?
A57. Trapeze artist. ~ ?
A59. Yields. ~ ?
A61. Spicy stews. ~ ?
A62. Trail along the ground. ~ ?
A63. Creator of Uncle Toby. ~ ?
A64. Dialyzes. ~ ?


D1. Oscar winner, 1960. ~ ?
D2. Inactive. ~ ?
D3. Loyal friend. ~ ?
D4. Boxing term. ~ ?
D5. "___ of the Ancient Mariner." ~ ?
D6. As a whole: Fr. ~ ?
D7. Woman adviser. ~ ?
D8. Adding salt to. ~ ?
D9. Vital statistic. ~ ?
D10. Violin, for short. ~ ?
D11. Having an excess of dregs. ~ ?
D12. Come forth. ~ ?
D13. Ousted. ~ ?
D15. Inveigled: Slang. ~ ?
D20. Workers with seniority. ~ ?
D23. ___ self-defense. ~ ?
D28. Sea bird. ~ ?
D31. Part of the Bible: Abbr. ~ ?
D33. Heroic poems. ~ ?
D35. Shoot out light. ~ ?
D36. Sun lovers. ~ ?
D37. Status symbol. ~ ?
D38. A woman scorned. ~ ?
D39. Broaden. ~ ?
D41. Promising characteristics. ~ ?
D42. Formal letter. ~ ?
D43. Lies quiet and calm. ~ ?
D46. ___-well. ~ ?
D47. Testers. ~ ?
D50. Dead as ___nail. ~ ?
D55. Bridge winning. ~ ?
D58. Sweet roll. ~ ?
D60. I: Lat. ~ ?

