Title: New York Times, Tuesday, September 18, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-09-18


____#____#_____
____#____#_____
_________#_____
___#____#______
##_____#_______
______#_____###
___________#___
____##___##____
___#___________
###_____#______
_______#_____##
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Frigga's spouse. ~ ?
A5. Mountain of Homeric legend. ~ ?
A9. Young boxer. ~ ?
A14. Pisa's river. ~ ?
A15. ___ my word! ~ ?
A16. Rooms: Lat. ~ ?
A17. Officer of state. ~ ?
A19. Creature, often "poor." ~ ?
A20. Early afternoon. ~ ?
A21. Goods: Abbr. ~ ?
A22. Somnolent state. ~ ?
A23. Melancholy. ~ ?
A25. Rodin masterpiece. ~ ?
A26. Skipjack. ~ ?
A28. Hunting trip. ~ ?
A29. Subject of London musical. ~ ?
A31. Army man. ~ ?
A34. Municipality. ~ ?
A35. Rhone tributary. ~ ?
A36. Source of energy. ~ ?
A37. Chinese diplomat. ~ ?
A38. Ally. ~ ?
A42. Barbecue. ~ ?
A43. Climbing palm. ~ ?
A44. American tradition. ~ ?
A47. One of the James boys. ~ ?
A48. Dumas character. ~ ?
A49. Workbench item. ~ ?
A50. Part of Africa: Abbr. ~ ?
A53. Former dictator. ~ ?
A54. February 2. ~ ?
A56. Motionless. ~ ?
A57. River of Normandy. ~ ?
A58. 100,000 rupees. ~ ?
A59. Bernhardt. ~ ?
A60. Old-time cart. ~ ?
A61. Patella region. ~ ?


D1. Tobacco kiln. ~ ?
D2. Attracted. ~ ?
D3. Under an assumed name. ~ ?
D4. Hide ___ hair. ~ ?
D5. Open-air. ~ ?
D6. Spurt of activity. ~ ?
D7. Distressed. ~ ?
D8. One or another. ~ ?
D9. Loyal subject. ~ ?
D10. U. N. traveler. ~ ?
D11. Dress with special care. ~ ?
D12. ___-nez. ~ ?
D13. German rifleman. ~ ?
D18. Overplay a role: Colloq. ~ ?
D22. Man's name: Abbr. ~ ?
D24. Roman historian. ~ ?
D25. Poetic pronoun. ~ ?
D26. Spring brew. ~ ?
D27. Hodgepodge. ~ ?
D28. Sooty-brown bird. ~ ?
D30. Roadside plant. ~ ?
D31. See 10 Down. ~ ?
D32. Important Swedish canal. ~ ?
D33. Agents of a sort. ~ ?
D36. Academic subjects. ~ ?
D38. City of ancient Greece. ~ ?
D39. Minnesota crop. ~ ?
D40. City on the Elbe. ~ ?
D41. Artist's purchase. ~ ?
D42. Sucking fish. ~ ?
D44. ___ lazuli, blue gem. ~ ?
D45. Ireland personified. ~ ?
D46. More desolate. ~ ?
D47. Demon of Arabian lore. ~ ?
D49. Measure, 32 to 43 inches. ~ ?
D51. Historic atoll. ~ ?
D52. North Carolina patriot. ~ ?
D54. Intimidate. ~ ?
D55. Shoe leather. ~ ?

