Title: New York Times, Thursday, September 6, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-09-06


____#_____#____
____#_____#____
__________#____
_________#_____
###____##____##
___#____#______
____##_________
____#_____#____
_________##____
______#____#___
##____##____###
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Beards of grain. ~ ?
A5. Uncle Tom's wife. ~ ?
A10. Supermarket vehicle. ~ ?
A14. Exclamation of contempt. ~ ?
A15. Thousands of years. ~ ?
A16. Take ___ view of. ~ ?
A17. Item from Aesop. ~ ?
A19. Central hall of a church. ~ ?
A20. Where Hell Gate is. ~ ?
A21. Copy writers. ~ ?
A22. Reasonable. ~ ?
A23. Containers: Abbr. ~ ?
A24. Compass point. ~ ?
A27. Depend (on). ~ ?
A29. "There was an Old Man with ___ . . . " ~ ?
A32. Pile. ~ ?
A34. Upper rigging of a ship. ~ ?
A36. Thereabouts. ~ ?
A37. Flies high. ~ ?
A38. Guam harbor. ~ ?
A39. Pool game. ~ ?
A41. Small mollusk. ~ ?
A42. Arctic sea duck. ~ ?
A43. Down with: Fr. ~ ?
A46. German river. ~ ?
A47. Depend (on). ~ ?
A48. King of Oslo. ~ ?
A50. The makings of tacks. ~ ?
A52. Derisive sound: Slang. ~ ?
A57. Part of R.B.I. ~ ?
A58. Gorgeous girl: Slang. ~ ?
A59. Rim. ~ ?
A60. Former President of Peru. ~ ?
A61. Name in lights. ~ ?
A62. Colors. ~ ?
A63. Good earth. ~ ?
A64. Stint. ~ ?


D1. Neighbor of 19 Across. ~ ?
D2. Stop! ~ ?
D3. Us: Fr. ~ ?
D4. Out of ___. ~ ?
D5. Southern constellation. ~ ?
D6. "All this and ___." ~ ?
D7. Horse's gait. ~ ?
D8. Something unique: Slang. ~ ?
D9. Feminine suffix. ~ ?
D10. Church feast. ~ ?
D11. Neck section. ~ ?
D12. Split. ~ ?
D13. Govt. operatives. ~ ?
D18. Snatch. ~ ?
D21. Eban of Israel. ~ ?
D23. Pooh-___. ~ ?
D24. Displays. ~ ?
D25. Ice pinnacle. ~ ?
D26. Where Upsala College is. ~ ?
D28. Small marsupial. ~ ?
D30. ___ primordia (first beginnings of things). ~ ?
D31. Continues tediously. ~ ?
D33. Certain literati. ~ ?
D35. Elephant's trunk. ~ ?
D37. Lively. ~ ?
D40. Kinfolks: Abbr. ~ ?
D44. Greek letters. ~ ?
D45. Quien ___? ~ ?
D49. Russian measure of length. ~ ?
D50. Engendered. ~ ?
D51. Well-known stage name. ~ ?
D52. Fix over. ~ ?
D53. Swiss river. ~ ?
D54. Well-known screen name. ~ ?
D55. British sea-air group: Abbr. ~ ?
D56. English county. ~ ?
D58. Baltic land: Abbr. ~ ?

