Title: New York Times, Thursday, February 1, 1962
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1962-02-01


_____#____#____
_____#____#____
_____#_________
________#_____#
###____#____###
______#_______#
___#______#____
_____#___#_____
____#______#___
#_______#______
###____#____###
#_____#________
_________#_____
____#____#_____
____#____#_____


A1. Tweet-tweet. ~ ?
A6. Sharp. ~ ?
A10. Three: Ger. ~ ?
A14. Insurgent. ~ ?
A15. Lay by. ~ ?
A16. Islets. ~ ?
A17. Griddlecake: Sp. ~ ?
A18. Scarebabe. ~ ?
A20. Another 18 Across. ~ ?
A22. Stage forest. ~ ?
A23. Far East title. ~ ?
A24. Expressed in words. ~ ?
A25. Ladderlike. ~ ?
A28. Object of dread. ~ ?
A31. Tavern order. ~ ?
A32. Ulster county. ~ ?
A34. American ostrich. ~ ?
A36. Canadian peninsula. ~ ?
A38. Jeanne d'___. ~ ?
A39. Put to test. ~ ?
A40. Hebrew lyre. ~ ?
A41. Imbues. ~ ?
A43. Chemical suffix. ~ ?
A44. Phantom. ~ ?
A46. Kitchen gadget. ~ ?
A48. Small coins. ~ ?
A49. Furniture decoration. ~ ?
A50. Emirate, for one. ~ ?
A52. Left isolated. ~ ?
A56. Elf. ~ ?
A58. Vacuum tube. ~ ?
A59. Dresden's river. ~ ?
A60. Wrestling hold. ~ ?
A61. Ruhr city. ~ ?
A62. Topsy-turvy state. ~ ?
A63. Shepherd's concern. ~ ?
A64. Sly glances. ~ ?


D1. Zodiac sign. ~ ?
D2. Intrepid one. ~ ?
D3. "___ your pardon." ~ ?
D4. Abrogate. ~ ?
D5. Chum. ~ ?
D6. ___ as (to the extent that). ~ ?
D7. City on the Orne. ~ ?
D8. Common contraction. ~ ?
D9. Madame ___, Dickens character. ~ ?
D10. Slowpokes. ~ ?
D11. Prevalent. ~ ?
D12. Vingt-___. ~ ?
D13. Doctrine. ~ ?
D19. Wearer of a burnoose. ~ ?
D21. Boggy. ~ ?
D24. Small portion. ~ ?
D25. "The Forsyte ___." ~ ?
D26. Degree. ~ ?
D27. Creator of King Log and King Stork. ~ ?
D28. Destructive insect. ~ ?
D29. The "Heathen Chinee." ~ ?
D30. English novelist. ~ ?
D33. Prices. ~ ?
D35. Town near Fort Devens. ~ ?
D37. Augurs. ~ ?
D39. Plant of the lily family. ~ ?
D41. Trip. ~ ?
D42. Decant. ~ ?
D45. State: Abbr. ~ ?
D47. Juvenile heroine. ~ ?
D49. Members of FDIC. ~ ?
D50. Acting part. ~ ?
D51. Wanes. ~ ?
D52. Rodents. ~ ?
D53. Nozzle. ~ ?
D54. River into the Fulda. ~ ?
D55. Animal abodes. ~ ?
D56. Border. ~ ?
D57. Shallow. ~ ?

