Title: New York Times, Saturday, January 20, 1962
Author: Manny Miller
Editor: Margaret Farrar
Date: 1962-01-20


_____#____#____
_____#____#____
_______________
___#_______#___
____#___#____##
##___#___#_____
______#___#____
_______#_______
____#___#______
_____#___#___##
##____#___#____
___#_______#___
_______________
____#____#_____
____#____#_____


A1. Stemlike part. ~ ?
A6. Philippine isle. ~ ?
A10. Retired. ~ ?
A14. Russian-type cooperative. ~ ?
A15. Unknown: Abbr. ~ ?
A16. Brew, in Berlin. ~ ?
A17. Cliché descended from Spenser. ~ ?
A20. Miss Clare of "Bleak House." ~ ?
A21. Oregon port. ~ ?
A22. Marshal under Napoleon I. ~ ?
A23. Glen. ~ ?
A25. Vestment. ~ ?
A26. Master. ~ ?
A28. Retardation. ~ ?
A30. Slippery ___. ~ ?
A32. Oozes. ~ ?
A35. Kind of ruby. ~ ?
A38. Spike. ~ ?
A40. Punkie. ~ ?
A41. Dialects. ~ ?
A43. Fit to drink. ~ ?
A45. Aleutian isle. ~ ?
A46. Son of 10 Down. ~ ?
A48. Daily feature. ~ ?
A49. Burning bush. ~ ?
A51. Not: Prefix. ~ ?
A53. Me: Ger. ~ ?
A54. Long ago: Archaic. ~ ?
A56. Wooden runner. ~ ?
A58. God of fire. ~ ?
A61. Container. ~ ?
A63. Shore. ~ ?
A66. Card game. ~ ?
A67. Actually. ~ ?
A70. Greek township. ~ ?
A71. Fissure. ~ ?
A72. Tenth. ~ ?
A73. British statesman. ~ ?
A74. Arthropods. ~ ?
A75. Deride. ~ ?


D1. Cold dish. ~ ?
D2. Customers. ~ ?
D3. Good sport's dictum. ~ ?
D4. Puppy or kitten. ~ ?
D5. Italian isle. ~ ?
D6. Black Angus. ~ ?
D7. Dignify. ~ ?
D8. Clown. ~ ?
D9. To the point that. ~ ?
D10. Presidential nickname. ~ ?
D11. Memorial, currently in news. ~ ?
D12. Assuage. ~ ?
D13. Respect. ~ ?
D18. Country: Abbr. ~ ?
D19. Asian land. ~ ?
D24. Lack of spirit. ~ ?
D27. Insignia. ~ ?
D29. Earth: Prefix. ~ ?
D31. Graph. ~ ?
D33. Victory symbol. ~ ?
D34. British gun. ~ ?
D35. See 1 Down. ~ ?
D36. Cordage fiber. ~ ?
D37. Permit. ~ ?
D39. Fabulous bird. ~ ?
D42. Blue. ~ ?
D44. Father of 10 Down. ~ ?
D47. Difference of opinion. ~ ?
D50. Greek mountain. ~ ?
D52. Borders. ~ ?
D55. Four: Prefix. ~ ?
D57. Phrase of assent. ~ ?
D59. Wall recess. ~ ?
D60. Between: Prefix. ~ ?
D61. Hard stone. ~ ?
D62. Put in operation. ~ ?
D64. Sun disk. ~ ?
D65. Lizards. ~ ?
D68. Persons. ~ ?
D69. Airfoil. ~ ?

