Title: New York Times, Wednesday, May 30, 1962
Author: Brice Metcalfe
Editor: Margaret Farrar
Date: 1962-05-30


____#____#_____
____#____#_____
____#____#_____
____##_________
____________###
###____________
________###____
___#___#___#___
____###________
____________###
###____________
_________##____
_____#____#____
_____#____#____
_____#____#____


A1. Salt-water food fish. ~ ?
A5. Biblical land. ~ ?
A9. Boatswain's command. ~ ?
A14. The Pentateuch. ~ ?
A15. English composer. ~ ?
A16. Cutter. ~ ?
A17. Vallee. ~ ?
A18. Oxhide strip or thong, in Africa. ~ ?
A19. Spot. ~ ?
A20. Needle: Lat. ~ ?
A21. Convert. ~ ?
A23. With 26 Across, well-known rhetorical question. ~ ?
A26. See 23 Across. ~ ?
A30. Chipping sparrow. ~ ?
A33. City S of Moscow. ~ ?
A34. Swiss river. ~ ?
A35. ___ Khan. ~ ?
A36. College degrees. ~ ?
A39. Wholesale lot: Abbr. ~ ?
A40. Ancient measure, about 26 in. ~ ?
A42. Keyboard instrument. ~ ?
A44. Service organization. ~ ?
A48. Northern capital. ~ ?
A52. Neighbors of the Javanese. ~ ?
A55. Where Dortmund is. ~ ?
A56. Quickly. ~ ?
A57. Activity. ~ ?
A59. Governor at 48 Across. ~ ?
A60. German plane. ~ ?
A61. To be: Fr. ~ ?
A62. English pen name. ~ ?
A63. Raise aloft. ~ ?
A64. Solves. ~ ?
A65. Exterior woodwork. ~ ?


D1. Hat material. ~ ?
D2. Article of furniture. ~ ?
D3. Ad astra per ___. ~ ?
D4. The sun: Poet. ~ ?
D5. Auricle. ~ ?
D6. Needs little or no ironing. ~ ?
D7. "___ leads to London . . . "—Masefield. ~ ?
D8. Commemoration. ~ ?
D9. Henry James' "The ___ Papers." ~ ?
D10. City opposite Mare Island. ~ ?
D11. Absent. ~ ?
D12. Party. ~ ?
D13. Willow. ~ ?
D22. South American monkey. ~ ?
D24. Log hut on the steppes. ~ ?
D25. Spanker. ~ ?
D27. Drive. ~ ?
D28. Stout detective. ~ ?
D29. North Carolina college. ~ ?
D30. Pilgrimage to Mecca. ~ ?
D31. Abode of the dead, in ancient Egypt. ~ ?
D32. Where Meshed is. ~ ?
D36. Fair sir: old French title. ~ ?
D37. Seaweed. ~ ?
D38. Person. ~ ?
D41. Steals, gangster style. ~ ?
D42. Intended. ~ ?
D43. Affectionate salutation. ~ ?
D45. Win the trencherman honors. ~ ?
D46. British defense group: Abbr. ~ ?
D47. Rented. ~ ?
D49. Honeyed words. ~ ?
D50. Dull yellowish brown. ~ ?
D51. Count von ___, Bismarck's opponent. ~ ?
D52. Decorative ribbon. ~ ?
D53. Occupied with: Colloq. ~ ?
D54. Hawaiian island. ~ ?
D58. Domicile: Abbr. ~ ?

