Title: New York Times, Monday, February 19, 1962
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1962-02-19


____#_____#____
____#_____#____
____#__________
______#________
###____#____###
________#______
___#_____##____
_______________
____##_____#___
______#________
###____#____###
________#______
__________#____
____#_____#____
____#_____#____


A1. Fine velvety leather. ~ ?
A5. Analyzes critically. ~ ?
A10. Dawn, in Italy. ~ ?
A14. Girasol. ~ ?
A15. Topic in 1789. ~ ?
A16. Opera by Handel. ~ ?
A17. Blushing. ~ ?
A18. Great poet. ~ ?
A20. Catch. ~ ?
A22. Be didactic. ~ ?
A23. Gardenia, for one. ~ ?
A25. Withered. ~ ?
A26. Saint Jude. ~ ?
A30. Popular ball game. ~ ?
A34. Scull. ~ ?
A35. Ingredient of soubise sauce. ~ ?
A37. Lexicon. ~ ?
A38. Wild carrot plants. ~ ?
A42. Brachial bone. ~ ?
A43. Took care of. ~ ?
A44. Where Port Arthur is: Abbr. ~ ?
A45. Lost pet: Law. ~ ?
A48. Bargain tires. ~ ?
A50. Campus VIP. ~ ?
A52. Impart. ~ ?
A53. Still thirsty. ~ ?
A57. Dealer of sorts. ~ ?
A61. Pay. ~ ?
A63. Girl won by Hercules. ~ ?
A64. Snug as ___ in a rug. ~ ?
A65. Succotash ingredient. ~ ?
A66. Insensible. ~ ?
A67. Cabin material. ~ ?
A68. "___ Lucia." ~ ?
A69. High or low. ~ ?


D1. Tedious one. ~ ?
D2. Well informed: Colloq. ~ ?
D3. Unfading. ~ ?
D4. Gift for an angler. ~ ?
D5. Summon to court. ~ ?
D6. "Three men ___ tub." ~ ?
D7. Unyielding. ~ ?
D8. ___ los dias (every day). ~ ?
D9. Nocturnal sounds. ~ ?
D10. Literary gleanings. ~ ?
D11. Son of Jacob. ~ ?
D12. Tito. ~ ?
D13. First-rate. ~ ?
D19. Gambling game. ~ ?
D21. Append. ~ ?
D24. Sights at Troy. ~ ?
D26. Round hat. ~ ?
D27. Does trucking. ~ ?
D28. Common verbal contraction. ~ ?
D29. Sub's sounding apparatus. ~ ?
D31. Shade of brown. ~ ?
D32. Correct mss. ~ ?
D33. Stops. ~ ?
D36. Stair post. ~ ?
D39. Gadgets for divers. ~ ?
D40. Nun canonized in 1925. ~ ?
D41. Miss Doone. ~ ?
D46. Island off Ireland. ~ ?
D47. Rubes. ~ ?
D49. Selvage. ~ ?
D51. Roman holiday. ~ ?
D53. Eurasian river. ~ ?
D54. Whence Moses viewed the Promised Land. ~ ?
D55. Self-satisfied. ~ ?
D56. Make fail. ~ ?
D58. Pouting grimace. ~ ?
D59. ___ mater. ~ ?
D60. State: Abbr. ~ ?
D62. Matting, in India. ~ ?

