Title: New York Times, Saturday, January 13, 1962
Author: Joseph S. Crowell
Editor: Margaret Farrar
Date: 1962-01-13


_____#_______##
_____#_________
_____#_________
________###____
###____#___#___
______#________
_____#______###
____#_____#____
###______#_____
________#______
___#___#____###
____###________
_________#_____
_________#_____
##_______#_____


A1. White. ~ ?
A6. Cold. ~ ?
A13. Matutinal reception. ~ ?
A14. Phenomenon of a chilly dawn. ~ ?
A17. Pertaining to surface extent. ~ ?
A18. How bakers prepare dough. ~ ?
A19. Unaccustomed, old style. ~ ?
A21. Cold beverage. ~ ?
A22. Bird sound. ~ ?
A23. Intimidate. ~ ?
A26. Part of H. M. ~ ?
A27. Stitchless. ~ ?
A30. Proctors. ~ ?
A32. Vans' opposites. ~ ?
A33. Firework. ~ ?
A34. Standard, as a temperature. ~ ?
A35. City districts. ~ ?
A36. Indian mahogany. ~ ?
A40. Violins. ~ ?
A42. Icebreaker, for example. ~ ?
A43. Theatrical outline. ~ ?
A46. Warm place. ~ ?
A47. One of the elements. ~ ?
A48. Money in Tokyo. ~ ?
A49. Chinese dynasty. ~ ?
A50. Ionian gulf. ~ ?
A52. Museum employe. ~ ?
A56. Trifling. ~ ?
A60. Grandmotherly. ~ ?
A61. Warm places. ~ ?
A62. Theatrical club. ~ ?
A63. Intensely joyful feeling. ~ ?
A64. Kind of 6 Across weather. ~ ?


D1. Sliced salad. ~ ?
D2. "Quo Vadis" character. ~ ?
D3. Warm place. ~ ?
D4. Prophet. ~ ?
D5. Autumnal tints. ~ ?
D6. Bridge's companion. ~ ?
D7. Charged atoms. ~ ?
D8. Seize. ~ ?
D9. Refrain syllable. ~ ?
D10. Small reptile. ~ ?
D11. Decorations for British nurses: Abbr. ~ ?
D12. Companion for rum. ~ ?
D15. Paschal festival. ~ ?
D16. Peter and Nicholas. ~ ?
D20. Time out of mind. ~ ?
D23. Commonplaces of the season. ~ ?
D24. Load. ~ ?
D25. Joker. ~ ?
D27. Vase. ~ ?
D28. Newfangled: Prefix. ~ ?
D29. Italian island: Abbr. ~ ?
D30. La Tosca's beloved. ~ ?
D31. Four-sided. ~ ?
D33. Fabric. ~ ?
D35. Suffix used with brass, glass, etc. ~ ?
D37. Propeller. ~ ?
D38. Repeatedly. ~ ?
D39. Math. degree. ~ ?
D41. Spring time. ~ ?
D42. Hundredweights. ~ ?
D43. Editorial employes. ~ ?
D44. Formations of fleecy clouds. ~ ?
D45. Complete. ~ ?
D46. Part of H. M. ~ ?
D49. Unpleasant. ~ ?
D51. With: Fr. ~ ?
D52. Morgue and others. ~ ?
D53. See 14 Across. ~ ?
D54. Hamburg's river. ~ ?
D55. Musical symbol. ~ ?
D57. Cloak-and-dagger group. ~ ?
D58. Fired. ~ ?
D59. Harem room. ~ ?

