Title: A FEW WORDS [New York Times, Sunday, June 17, 1962]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1962-06-17


______##_____##______
_______#_____#_______
_______#_____#_______
___#_____#_______#___
____#_____#_____#____
_____#_____#___#_____
#_____#_______#_____#
###____#_____#____###
_________#___________
___#____#______#_____
____#_____#_____#____
_____#______#____#___
___________#_________
###____#_____#____###
#_____#_______#_____#
_____#___#_____#_____
____#_____#_____#____
___#_______#_____#___
_______#_____#_______
_______#_____#_______
______##_____##______


A1. Seaport of C. A. ~ ?
A7. Strong greenish blue. ~ ?
A12. California peak. ~ ?
A18. Certain person. ~ ?
A20. Extrinsic. ~ ?
A21. C. D. problem. ~ ?
A22. Office gadget. ~ ?
A23. Toxic substance. ~ ?
A24. Famous Florentine. ~ ?
A25. Day: Abbr. ~ ?
A26. Clothe. ~ ?
A28. Freezing. ~ ?
A30. Hi-fi records. ~ ?
A31. Noun suffixes. ~ ?
A33. Short walks or rides. ~ ?
A35. Ancient Norse. ~ ?
A36. Chink. ~ ?
A37. Western physiography. ~ ?
A39. City of sin. ~ ?
A41. Ideal Spanish hero. ~ ?
A42. Office "cog." ~ ?
A43. Overwhelms. ~ ?
A45. Substance in food. ~ ?
A47. Necklace. ~ ?
A48. Ingenuous. ~ ?
A50. To this moment. ~ ?
A51. Man's title. ~ ?
A52. Short piece. ~ ?
A56. Like a doubting Thomas. ~ ?
A61. Noun suffix. ~ ?
A62. Be morose: Dial. ~ ?
A63. Make suitable (to). ~ ?
A64. Relative of "grazie." ~ ?
A65. Coin of Iran. ~ ?
A67. Town. ~ ?
A69. Moralizer of old. ~ ?
A71. Awning. ~ ?
A72. Hornlike: Prefix. ~ ?
A74. Adjective for our age. ~ ?
A76. Letter salutation. ~ ?
A78. Whiffenpoofs' lament. ~ ?
A79. Places for "roughing it." ~ ?
A81. Contract section. ~ ?
A83. Harsh cry. ~ ?
A84. Many times over: Prefix. ~ ?
A86. Hairy one, in the Bible. ~ ?
A87. Flintlike quartz. ~ ?
A89. Textile product. ~ ?
A91. Campus get-togethers. ~ ?
A94. Clan chief. ~ ?
A95. Spider. ~ ?
A96. Presents. ~ ?
A98. Adjective for 89 Across. ~ ?
A100. Cervine animal. ~ ?
A101. Is ready. ~ ?
A103. Chimney. ~ ?
A105. Biblical peak. ~ ?
A106. Where Santa Claus is: Abbr. ~ ?
A107. Convivial place. ~ ?
A109. More sincere. ~ ?
A111. Ocean: Abbr. ~ ?
A112. Ukrainian. ~ ?
A114. Join. ~ ?
A116. Whisker. ~ ?
A118. Braver. ~ ?
A119. Eyelashes. ~ ?
A120. Part of UCLA. ~ ?
A121. Portable homes. ~ ?
A122. Calif of Egypt, circa 1000. ~ ?
A123. Butterflies. ~ ?


D1. Nocturnal animal. ~ ?
D2. Star whose diameter is 300,000,000 miles. ~ ?
D3. Most apt. ~ ?
D4. Uraeus. ~ ?
D5. Pinochle combination. ~ ?
D6. Watchful. ~ ?
D7. Caked tobacco. ~ ?
D8. Porter. ~ ?
D9. Firs: Lat. ~ ?
D10. Empire: Ger. ~ ?
D11. Coterie. ~ ?
D12. Quantity of books. ~ ?
D13. Grasped. ~ ?
D14. Quite. ~ ?
D15. Quiet. ~ ?
D16. Game. ~ ?
D17. Best: Prefix. ~ ?
D19. Housewives of a sort. ~ ?
D21. Ducking-stool candidate. ~ ?
D27. Book of the Bible: Abbr. ~ ?
D29. Two bits, for one. ~ ?
D32. Finnish bathhouse. ~ ?
D34. ___ say. ~ ?
D36. Actress. ~ ?
D38. Difficulties. ~ ?
D40. Sicilian invention. ~ ?
D42. Laboratory fluid. ~ ?
D44. Sundae ingredient. ~ ?
D46. Raving ___. ~ ?
D47. Stratum. ~ ?
D49. Error. ~ ?
D51. Role. ~ ?
D52. Puts or leaves: Colloq. ~ ?
D53. Parting word. ~ ?
D54. Furnish with new weapons. ~ ?
D55. Silver, in Spain. ~ ?
D57. Italian physicist. ~ ?
D58. Pygmy antelope. ~ ?
D59. One of the Bruins. ~ ?
D60. ___ one's feet. ~ ?
D63. ___ fugit. ~ ?
D66. Giving off a soft radiance. ~ ?
D68. Politician's asset. ~ ?
D70. One kind of agent. ~ ?
D73. Earth: Fr. ~ ?
D75. Long Island resort. ~ ?
D77. Hemingway locale. ~ ?
D80. Pack ___. ~ ?
D81. Starters. ~ ?
D82. Keep going. ~ ?
D85. Birthplace of Anacreon. ~ ?
D87. Glider expert who aided the Wright bros. ~ ?
D88. Convertible of a sort. ~ ?
D89. Close margin. ~ ?
D90. Four seasons. ~ ?
D92. Very. ~ ?
D93. More crafty. ~ ?
D94. Ardent desire. ~ ?
D95. Essay. ~ ?
D97. Skin diving term. ~ ?
D99. Exactly as stated. ~ ?
D101. Grows dim. ~ ?
D102. Dostoevski character. ~ ?
D104. Celtic foot soldiers. ~ ?
D107. Mal de ___. ~ ?
D108. Coconut fluid. ~ ?
D110. Baltic port. ~ ?
D113. Cry's mate. ~ ?
D115. Foulard. ~ ?
D117. Stubborn. ~ ?

