Title: New York Times, Friday, November 2, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-11-02


____#____#_____
____#____#_____
_________#_____
______________#
###___#_____###
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
###_____#___###
#______________
_____#_________
_____#____#____
_____#____#____


A1. Chatters: Colloq. ~ ?
A5. Kingdom of ancient Arabia. ~ ?
A9. Petty one: Slang. ~ ?
A14. Levantine port. ~ ?
A15. Fine cheese. ~ ?
A16. Counterpart. ~ ?
A17. Cottage cheese. ~ ?
A19. ___ Minor. ~ ?
A20. Music, ballet, drama. ~ ?
A22. ___ de Sevres. ~ ?
A23. Set of twenty. ~ ?
A24. Taxes of a sort. ~ ?
A28. Like days of yore. ~ ?
A32. Chile con ___. ~ ?
A33. Like certain locks. ~ ?
A35. Teachers' group: Abbr. ~ ?
A36. Send forth. ~ ?
A37. Deever. ~ ?
A38. Froth. ~ ?
A39. Pony. ~ ?
A40. Thick soup. ~ ?
A41. Carousal. ~ ?
A42. Seat. ~ ?
A44. Tire. ~ ?
A46. Loafed. ~ ?
A48. Neckline shape. ~ ?
A49. School subject. ~ ?
A55. Phlegmatic. ~ ?
A56. Distributed. ~ ?
A57. Leaf around a floret. ~ ?
A58. Similar. ~ ?
A59. Heating lamp. ~ ?
A60. Sound of lapping waves. ~ ?
A61. Head: Fr. ~ ?
A62. Bring up the ___. ~ ?


D1. Breathy sound. ~ ?
D2. Peak. ~ ?
D3. ___ Fox. ~ ?
D4. Coast. ~ ?
D5. Undercover. ~ ?
D6. "Madam, I'm ___." ~ ?
D7. Foundation. ~ ?
D8. Section of some churches. ~ ?
D9. Region of northern France. ~ ?
D10. Turkish hostelry. ~ ?
D11. German philosopher. ~ ?
D12. Protection. ~ ?
D13. Home: Abbr. ~ ?
D18. Stir up. ~ ?
D21. Oradell's shout for Schirra, "___, Wally!" ~ ?
D24. Ancient tribe of Britons. ~ ?
D25. Jeune fille's parent. ~ ?
D26. Prudes. ~ ?
D27. Cardinal's symbol. ~ ?
D29. Take effect. ~ ?
D30. Greek sorceress. ~ ?
D31. Let up. ~ ?
D34. French article. ~ ?
D37. Blunts. ~ ?
D38. Dinner table item. ~ ?
D40. City on the Ohio. ~ ?
D41. Carved pillar. ~ ?
D43. Straightens (up). ~ ?
D45. Faithful wife of Greek legend. ~ ?
D47. English admiral. ~ ?
D49. Type: Abbr. ~ ?
D50. Felix Arndt tune. ~ ?
D51. Letter: Abbr. ~ ?
D52. Routine. ~ ?
D53. Food fish. ~ ?
D54. Spica. ~ ?
D55. Species: Abbr. ~ ?

