Title: New York Times, Friday, June 15, 1962
Author: Walt Clark
Editor: Margaret Farrar
Date: 1962-06-15


#_____###_____#
_______#_______
_______#_______
___#_______#___
_____#___#_____
____#_____#____
#______#______#
###____#____###
#______#______#
____#_____#____
_____#___#_____
___#_______#___
_______#_______
_______#_______
#_____###_____#


A1. Queen, in India. ~ ?
A6. Marine fish. ~ ?
A11. Gyrated. ~ ?
A13. From that cause. ~ ?
A15. Inspect. ~ ?
A16. Rehabilitate. ~ ?
A17. Science degree. ~ ?
A18. Moves clumsily. ~ ?
A20. Turmeric. ~ ?
A21. Kind of linen. ~ ?
A23. ___ et labora. ~ ?
A24. Old Norse works. ~ ?
A26. Rational. ~ ?
A27. ___ for news. ~ ?
A29. Torn. ~ ?
A30. Dovetails. ~ ?
A32. Parts of shoes. ~ ?
A34. Force. ~ ?
A35. Louis, Henri, etc. ~ ?
A36. Hanger-on. ~ ?
A38. Ancient city of Macedonia. ~ ?
A41. Ascend. ~ ?
A42. Health: Fr. ~ ?
A44. Purposes. ~ ?
A46. Old language. ~ ?
A48. Craggy hill. ~ ?
A49. Of ___ (of various kinds). ~ ?
A50. Annex. ~ ?
A51. Dismissed. ~ ?
A54. Court. ~ ?
A55. Missile. ~ ?
A57. Popular kind of pill. ~ ?
A59. Scotsman's exclamation. ~ ?
A60. Ennoble. ~ ?
A61. Small branch. ~ ?
A62. Goddess of peace. ~ ?


D1. Garment. ~ ?
D2. Fabric. ~ ?
D3. Herd of whales. ~ ?
D4. Practical. ~ ?
D5. Carte. ~ ?
D6. Tiger: used in Persia and India. ~ ?
D7. Region of Germany. ~ ?
D8. Poetic verb form. ~ ?
D9. Salesman's aim. ~ ?
D10. Asians. ~ ?
D11. Wayside retreats. ~ ?
D12. Parade, for example. ~ ?
D13. Discovery of a sort. ~ ?
D14. Banquet. ~ ?
D19. Relative: Abbr. ~ ?
D22. Certain book owners. ~ ?
D25. Frocks. ~ ?
D27. Namesakes of Mrs. Shakespeare. ~ ?
D28. Afterpiece. ~ ?
D31. Painter's medium. ~ ?
D33. Boston cream ___. ~ ?
D36. Jonahs. ~ ?
D37. Kind of pendant. ~ ?
D39. Winter caricature. ~ ?
D40. On the right hand: Fr. ~ ?
D41. Scythe handle. ~ ?
D43. Land east of Eden. ~ ?
D45. Marble. ~ ?
D47. Fragrant oleoresin. ~ ?
D49. Later. ~ ?
D52. "___ in the manger." ~ ?
D53. Thread: Prefix. ~ ?
D56. Printer: Abbr. ~ ?
D58. Farewell! ~ ?

