Title: New York Times, Saturday, June 30, 1962
Author: Michael Dubin
Editor: Margaret Farrar
Date: 1962-06-30


______###______
_______#_______
_______#_______
____#____#_____
###_________###
_____#____#____
________#______
___#_______#___
______#________
____#____#_____
###_________###
_____#____#____
_______#_______
_______#_______
______###______


A1. Comfortable. ~ ?
A7. Coiffure. ~ ?
A13. Agitate. ~ ?
A15. Atrocious. ~ ?
A16. "Henry VI," for example. ~ ?
A17. Fit. ~ ?
A18. Pintail duck. ~ ?
A19. Swan genus. ~ ?
A21. Dips. ~ ?
A22. Vitalizes. ~ ?
A25. Toweling. ~ ?
A28. Verne captain. ~ ?
A29. Finish line. ~ ?
A33. Scrap. ~ ?
A35. Reference mark, as a dagger. ~ ?
A37. Vaudeville specialty. ~ ?
A38. Menu item. ~ ?
A40. Table scrap. ~ ?
A41. Places. ~ ?
A43. Secrecy: Colloq. ~ ?
A45. ___ de combat. ~ ?
A46. Whistle. ~ ?
A48. Subordinates. ~ ?
A49. Vanilla, for example. ~ ?
A52. African tribe. ~ ?
A55. Estate: Fr. ~ ?
A56. Harness part. ~ ?
A60. Texas oil town. ~ ?
A62. Prototype of Eliza Doolittle. ~ ?
A64. Slows. ~ ?
A65. Small kites. ~ ?
A66. Obliterated. ~ ?
A67. Australian metropolis. ~ ?


D1. Living quarters: Abbr. ~ ?
D2. Word. ~ ?
D3. Toledo's waterfront. ~ ?
D4. In any case. ~ ?
D5. ___ loco (in its own place). ~ ?
D6. Plant fungus. ~ ?
D7. Barnyard denizen. ~ ?
D8. Usher's bailiwick. ~ ?
D9. Without enough care. ~ ?
D10. Highway. ~ ?
D11. Puppet. ~ ?
D12. Sugars: Suffix. ~ ?
D14. Front page items. ~ ?
D15. Man's name meaning noble. ~ ?
D20. Exceed. ~ ?
D23. Major triad. ~ ?
D24. Instruments. ~ ?
D25. Combat. ~ ?
D26. Right-hand page. ~ ?
D27. Following. ~ ?
D30. With the voice. ~ ?
D31. Bag with strings. ~ ?
D32. Baltic people. ~ ?
D34. Panorama. ~ ?
D36. Famous Dubliner. ~ ?
D39. Offend deeply. ~ ?
D42. To the degree that. ~ ?
D44. ___ mighty. ~ ?
D47. Stove parts. ~ ?
D50. Unit of capacity. ~ ?
D51. Neapolitans or Genoese: Abbr. ~ ?
D52. Additional. ~ ?
D53. State. ~ ?
D54. Bristle. ~ ?
D57. Egyptian symbol. ~ ?
D58. Allot. ~ ?
D59. Lenient. ~ ?
D61. Incidental. ~ ?
D63. Ballad. ~ ?

