Title: New York Times, Friday, April 20, 1962
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1962-04-20


____##____#____
_____#_________
_____#_________
________#______
###____#___####
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
####___#____###
______#________
_________#_____
_________#_____
____#____##____


A1. Do a gallery job. ~ ?
A5. Incite. ~ ?
A9. Skullcap. ~ ?
A13. Now, in Spain. ~ ?
A15. Pimlico entry. ~ ?
A17. Giant. ~ ?
A18. Egyptian temple in the news. ~ ?
A19. Is ready to help. ~ ?
A21. Part of a mortarboard. ~ ?
A22. Cart. ~ ?
A23. Bring. ~ ?
A24. Arab's place. ~ ?
A27. Assiduous. ~ ?
A32. Thou: Fr. ~ ?
A33. Signer of the Declaration. ~ ?
A35. Spinal bones. ~ ?
A36. Completes. ~ ?
A38. Barbecue. ~ ?
A40. Jokers. ~ ?
A41. Michelangelo masterpiece. ~ ?
A43. Tire essential. ~ ?
A45. "___ Misérables." ~ ?
A46. Cleaned (up). ~ ?
A48. Twofold. ~ ?
A50. Edge. ~ ?
A51. Type of meal. ~ ?
A52. Alley item. ~ ?
A56. ___ later. ~ ?
A60. Left the witness stand. ~ ?
A62. Evolve. ~ ?
A63. Missing nothing in sight. ~ ?
A64. French income. ~ ?
A65. Jason's ship. ~ ?
A66. Corals. ~ ?
A67. Indefinite amount. ~ ?


D1. Sailors. ~ ?
D2. Make ___ (succeed). ~ ?
D3. Part of N. B. ~ ?
D4. ___ dame. ~ ?
D5. Sheik's home. ~ ?
D6. Coddle. ~ ?
D7. Old French coin. ~ ?
D8. Proven. ~ ?
D9. Punctuation marks: Abbr. ~ ?
D10. Globes. ~ ?
D11. What "video" means. ~ ?
D12. Cut down trees. ~ ?
D14. Young prince. ~ ?
D16. Blank space. ~ ?
D20. Woodland deity. ~ ?
D23. Honkers. ~ ?
D24. Dancer's concern. ~ ?
D25. Spring item. ~ ?
D26. Jockey. ~ ?
D27. Potsherd. ~ ?
D28. Commandment. ~ ?
D29. Florida city. ~ ?
D30. Advocate. ~ ?
D31. Forward. ~ ?
D34. Clan symbol. ~ ?
D37. Man's nickname. ~ ?
D39. Prohibited. ~ ?
D42. Rub off. ~ ?
D44. Soup to nuts. ~ ?
D47. Harvesting machine. ~ ?
D49. Required. ~ ?
D51. Uniting forces. ~ ?
D52. On the deep. ~ ?
D53. Rigel or Spica. ~ ?
D54. Scottish poet. ~ ?
D55. Okla.'s neighbor. ~ ?
D56. European nation: Abbr. ~ ?
D57. Magical mark ~ ?
D58. Eight: Prefix. ~ ?
D59. Dance. ~ ?
D61. Scottish grandchild. ~ ?

