Title: New York Times, Wednesday, August 15, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-08-15


____#____#_____
____#____#_____
_________#_____
______#____#___
###____#_______
_______#_____##
___#____##_____
____#_____#____
_____##____#___
##_____#_______
_______#____###
___#____#______
_____#_________
_____#____#____
_____#____#____


A1. Special argot. ~ ?
A5. Saucy: Colloq. ~ ?
A9. West Pointer. ~ ?
A14. Wife: Lat. ~ ?
A15. Years and years. ~ ?
A16. Sheeplike. ~ ?
A17. Amuse divertingly. ~ ?
A19. Soften down. ~ ?
A20. Describing some roofs. ~ ?
A21. Old in Edinburgh. ~ ?
A23. Greek letter. ~ ?
A24. Stettin's river. ~ ?
A26. Humidify. ~ ?
A28. Kennedy's country place. ~ ?
A31. Anticipate eagerly. ~ ?
A32. "From Ghent to ___." ~ ?
A33. Annapolis. ~ ?
A35. Andean animal. ~ ?
A38. Building slat. ~ ?
A40. Lixiviate. ~ ?
A43. Be sure of. ~ ?
A44. Made a gaffe. ~ ?
A46. Certain athletes. ~ ?
A48. Craggy hill. ~ ?
A49. Brother of Moses. ~ ?
A52. Irreverence. ~ ?
A54. Judge respectively. ~ ?
A56. Zoo inmate. ~ ?
A57. ___ Darya (Oxus River). ~ ?
A58. Fits of pique. ~ ?
A60. Figures of speech. ~ ?
A64. Afternoon: Sp. ~ ?
A66. Hoax of a sort. ~ ?
A68. Rocker. ~ ?
A69. Water: Sp. ~ ?
A70. Soft life. ~ ?
A71. Pauses. ~ ?
A72. Standard. ~ ?
A73. Pulled. ~ ?


D1. Snubs. ~ ?
D2. Angle formed by leaf and stem. ~ ?
D3. ___ chance. ~ ?
D4. Minor sea god. ~ ?
D5. Mere nonsense. ~ ?
D6. Grassy plain. ~ ?
D7. Whit. ~ ?
D8. Breath of life. ~ ?
D9. Heart-warming. ~ ?
D10. Rosary bead. ~ ?
D11. Dabbler in arts. ~ ?
D12. Related maternally. ~ ?
D13. LBJ, for one. ~ ?
D18. Enticed. ~ ?
D22. Softly. ~ ?
D25. Utter in frenzy. ~ ?
D27. Rich fabric. ~ ?
D28. Stormy weather. ~ ?
D29. Glib deceiver. ~ ?
D30. Outside city or college limits. ~ ?
D34. Bark. ~ ?
D36. Debatable. ~ ?
D37. Askew. ~ ?
D39. Mound. ~ ?
D41. Barred bed. ~ ?
D42. Ball park favorites. ~ ?
D45. Cloth merchants. ~ ?
D47. Gaffs and booms. ~ ?
D50. Mining sample. ~ ?
D51. Tennis player. ~ ?
D53. Smoothed the wrinkles. ~ ?
D54. A rich groom. ~ ?
D55. City on the Missouri. ~ ?
D59. Kind of starch. ~ ?
D61. Bosc. ~ ?
D62. To be: Lat. ~ ?
D63. One-dish meal. ~ ?
D65. On ___, bit of gossip. ~ ?
D67. Robot drama. ~ ?

