Title: New York Times, Monday, March 5, 1962
Author: Helen H. Kamerling
Editor: Margaret Farrar
Date: 1962-03-05


____#____#_____
____#____#_____
_________#_____
___#___#_______
_______#____###
###___#________
______#____#___
____##___##____
___#____#______
________#___###
###____#_______
_______#___#___
_____#_________
_____#____#____
_____#____#____


A1. Dealt in. ~ ?
A5. Narrative poem. ~ ?
A9. In advance. ~ ?
A14. Greedy. ~ ?
A15. Small room. ~ ?
A16. Combining form for a country. ~ ?
A17. Orinoco country. ~ ?
A19. Walking ___ (carefree). ~ ?
A20. Before. ~ ?
A21. Sense organ. ~ ?
A22. Site of O. A. S. conference. ~ ?
A24. Beaches. ~ ?
A26. Famous stage name. ~ ?
A27. Phrase of assent. ~ ?
A28. The 51st Psalm. ~ ?
A32. Stock of wines. ~ ?
A35. Sea birds. ~ ?
A36. ___-pros. ~ ?
A37. "Exodus" author. ~ ?
A38. Account entries: Abbr. ~ ?
A39. Tufthunter. ~ ?
A40. Encore: Fr. ~ ?
A41. O. T. appendix: Abbr. ~ ?
A43. Part of Latin America. ~ ?
A45. Briskly. ~ ?
A47. Ratite bird. ~ ?
A48. Famous Wolfe. ~ ?
A49. Cross. ~ ?
A53. Part of a vertebra. ~ ?
A56. Small cabin. ~ ?
A57. Upon: Prefix. ~ ?
A58. Eskimo. ~ ?
A59. Resident of new capital. ~ ?
A62. Jet. ~ ?
A63. ___ dixit. ~ ?
A64. Formerly. ~ ?
A65. Auriculate. ~ ?
A66. Western hemisphere: Abbr. ~ ?
A67. Army men: Abbr. ~ ?


D1. Goalies' successes. ~ ?
D2. Observable. ~ ?
D3. Ship. ~ ?
D4. Presidential monogram. ~ ?
D5. Andes country. ~ ?
D6. Equals. ~ ?
D7. Adverse. ~ ?
D8. Hamlet's uncle. ~ ?
D9. Excites. ~ ?
D10. Crave. ~ ?
D11. Son of Isaac. ~ ?
D12. Far East. ~ ?
D13. Fishing boat. ~ ?
D18. "The Prisoner of ___." ~ ?
D23. Punta del Este conferee. ~ ?
D25. Troubles. ~ ?
D28. Adirondack peak. ~ ?
D29. City of Sicily. ~ ?
D30. Den. ~ ?
D31. Italian island. ~ ?
D32. Item on O. A. S. agenda. ~ ?
D33. Author Ambler. ~ ?
D34. Tilt. ~ ?
D38. Neighbor of 5 Down. ~ ?
D39. Check. ~ ?
D41. Turned aside. ~ ?
D42. Where El Misti is. ~ ?
D43. Reader. ~ ?
D44. Violin maker. ~ ?
D46. Harmonious. ~ ?
D49. Hunt. ~ ?
D50. Existence. ~ ?
D51. Excess of calendar month over lunar month. ~ ?
D52. Eats. ~ ?
D53. Good Hope. ~ ?
D54. She: Sp. ~ ?
D55. Close. ~ ?
D60. Speed: Abbr. ~ ?
D61. ___ Alamos. ~ ?

