Title: New York Times, Tuesday, April 24, 1962
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1962-04-24


____#_____#____
____#_____#____
____#_____#____
_____#_________
###____##___###
___#_____#_____
__________#____
____#_____#____
____#__________
_____#_____#___
###___##____###
_________#_____
____#_____#____
____#_____#____
____#_____#____


A1. World War I hero. ~ ?
A5. Kind of play. ~ ?
A10. Reptile, for short. ~ ?
A14. Might's mate. ~ ?
A15. Hebrew month: Var. ~ ?
A16. Israeli folk dance. ~ ?
A17. Chinese name. ~ ?
A18. Postpone indefinitely. ~ ?
A19. Top-notch. ~ ?
A20. Popular Western singer-actor. ~ ?
A22. College athletes. ~ ?
A24. Cloth of gold. ~ ?
A26. Actor Wallach. ~ ?
A27. Swallow up. ~ ?
A30. Creator of Baron Munchausen. ~ ?
A33. Archangel's river. ~ ?
A37. Another kind of play. ~ ?
A40. Source of power. ~ ?
A41. Taft's alma mater. ~ ?
A42. She of "la plume." ~ ?
A43. Nobel Prize physicist. ~ ?
A44. Outrigger of the South Seas. ~ ?
A45. Pittsburgh speciality. ~ ?
A47. Succulent. ~ ?
A49. The river, in Spain. ~ ?
A50. It is so. ~ ?
A51. ___ Honor, the Mayor. ~ ?
A53. Sharp flavor. ~ ?
A55. Scene of political upheaval. ~ ?
A60. Village on the veldt. ~ ?
A64. Heath. ~ ?
A65. Shirk. ~ ?
A67. Home of the Wright brothers. ~ ?
A68. Undisguised. ~ ?
A69. River into the Seine. ~ ?
A70. Card game. ~ ?
A71. Advantages. ~ ?
A72. Side. ~ ?
A73. Scrooge, for short. ~ ?


D1. Organization founded in 1844. ~ ?
D2. Waikiki site. ~ ?
D3. Noisy revel. ~ ?
D4. Ridge on the edge of a coin. ~ ?
D5. Time as of Apr. 29. ~ ?
D6. Babbitt's vocation. ~ ?
D7. French cleric. ~ ?
D8. Beer or ale. ~ ?
D9. Tête-___. ~ ?
D10. Mock serenade. ~ ?
D11. Salon. ~ ?
D12. River of France. ~ ?
D13. Textile city of Normandy. ~ ?
D21. Where trains are made up. ~ ?
D23. Days of yore. ~ ?
D25. Poles. ~ ?
D27. Figuratively, Cleopatra. ~ ?
D28. Colorful bird. ~ ?
D29. Mythical man of brass. ~ ?
D31. Long narrow picture. ~ ?
D32. Acts as host. ~ ?
D34. European republic. ~ ?
D35. Highborn. ~ ?
D36. Faulty. ~ ?
D38. Cow tenders. ~ ?
D39. Name for Artemis. ~ ?
D46. Trappist. ~ ?
D48. Chinese weight. ~ ?
D52. Trading ___. ~ ?
D54. Composer Ferde. ~ ?
D55. Pulpit, in olden days. ~ ?
D56. Turnpike. ~ ?
D57. Yellow. ~ ?
D58. Ancient Assyrian city. ~ ?
D59. Mrs. Helmer. ~ ?
D61. Melville hero. ~ ?
D62. Yorkshire river. ~ ?
D63. Puffin's cousin. ~ ?
D66. Letter. ~ ?

