Title: New York Times, Saturday, November 3, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-11-03


_______#_______
_______#_______
_______#_______
_____#____#____
###_________###
____#____#_____
________#______
___#_______#___
______#________
_____#____#____
###_________###
____#____#_____
_______#_______
_______#_______
_______#_______


A1. Became void. ~ ?
A8. More flourishing. ~ ?
A15. Railroad ends. ~ ?
A16. Short song. ~ ?
A17. Enjoying liberty, as a soldier. ~ ?
A18. Chemical reactor. ~ ?
A19. One with plenty of sales resistance. ~ ?
A20. Snagged. ~ ?
A22. "___ restless as a willow . . . " ~ ?
A23. Right for a sailor. ~ ?
A26. Important work. ~ ?
A29. Garment. ~ ?
A30. Take ___ (sham a KO). ~ ?
A34. Glimpse of tomorrow. ~ ?
A36. Investigated. ~ ?
A37. Watch ornament. ~ ?
A38. Mirthsome. ~ ?
A40. Lincoln's "Cap'n ___." ~ ?
A41. Glossy coat. ~ ?
A43. Oriental area. ~ ?
A45. Rajah's wife. ~ ?
A46. Pious mumbo-jumbo. ~ ?
A47. December joy. ~ ?
A48. Confrere. ~ ?
A51. Close-knit families. ~ ?
A54. Coral reefs off a mainland. ~ ?
A55. Fault on the field. ~ ?
A59. Containers. ~ ?
A61. Former. ~ ?
A63. British gold coin. ~ ?
A64. High-court makeup. ~ ?
A65. Bores terribly. ~ ?
A66. Useful plastic. ~ ?


D1. Thames town. ~ ?
D2. With "phobia," fear of foreigners. ~ ?
D3. Hyde Park carriage. ~ ?
D4. Deadlock. ~ ?
D5. Laughing. ~ ?
D6. Naval officer: Abbr. ~ ?
D7. Damsel's woe. ~ ?
D8. He doesn't know what he's talking about. ~ ?
D9. Bullring. ~ ?
D10. ___ Fail (Coronation Stone). ~ ?
D11. Ancient city, probably Armageddon. ~ ?
D12. Piece of news. ~ ?
D13. Threat to Sicily. ~ ?
D14. Threat to Hamelin. ~ ?
D21. Mulishness. ~ ?
D24. Be of use. ~ ?
D25. More valuable, as a coin. ~ ?
D26. Put on sale. ~ ?
D27. Bombay city. ~ ?
D28. Like the city. ~ ?
D31. Construction steel piece. ~ ?
D32. Vice ___. ~ ?
D33. Judges manuscripts. ~ ?
D35. Canadian Indians. ~ ?
D36. La ___, Argentine river. ~ ?
D39. Blessings. ~ ?
D42. Wander idly. ~ ?
D44. Energetic one. ~ ?
D46. Glides downhill. ~ ?
D49. Rocky debris. ~ ?
D50. Miniature: Colloq. ~ ?
D51. Plug of tobacco. ~ ?
D52. Single. ~ ?
D53. Seaweed. ~ ?
D56. Coat of frost. ~ ?
D57. Presage. ~ ?
D58. Frenchman's name. ~ ?
D60. Blue rooter. ~ ?
D62. Slangy negative. ~ ?

