Title: New York Times, Saturday, May 19, 1962
Author: Phyllis Taub
Editor: Margaret Farrar
Date: 1962-05-19


____#_____#____
____#_____#____
__________#____
______#________
###____#_____##
_____#___#_____
____#___#______
___#_______#___
______#___#____
_____#___#_____
##_____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Apollo's mother. ~ ?
A5. Kipling poem. ~ ?
A10. Siberian city. ~ ?
A14. On the crest. ~ ?
A15. Key of Beethoven's Third. ~ ?
A16. Raja's wife. ~ ?
A17. Miss Sharp's setting. ~ ?
A19. Small bottle. ~ ?
A20. Term in music. ~ ?
A21. Aquatic bird. ~ ?
A23. Makes angry. ~ ?
A25. Iridescent stones. ~ ?
A26. Mr. Runyan. ~ ?
A29. Row. ~ ?
A31. Beyond: Prefix. ~ ?
A34. Turgenev. ~ ?
A35. Child. ~ ?
A36. Minister. ~ ?
A37. Nubbin. ~ ?
A38. Garden flowers. ~ ?
A40. Have tea. ~ ?
A41. 17 Across and others. ~ ?
A43. Unpaired. ~ ?
A44. I forbid: Lat. ~ ?
A45. More crafty. ~ ?
A46. Humorist Bill ___. ~ ?
A47. Mongolian. ~ ?
A48. Nobody. ~ ?
A50. Blue: Sp. ~ ?
A52. Goes on date: Colloq. ~ ?
A55. Parkman's "The ___ Trail." ~ ?
A59. Musical passage. ~ ?
A60. Wharton farmer. ~ ?
A62. Upper: Ger. ~ ?
A63. Courage. ~ ?
A64. Charged atoms. ~ ?
A65. Be apt. ~ ?
A66. Medicines. ~ ?
A67. Work on MSS. ~ ?


D1. Pumice. ~ ?
D2. State: Fr. ~ ?
D3. Up ___ good. ~ ?
D4. Judgment. ~ ?
D5. Stendhal's real name. ~ ?
D6. Gone away. ~ ?
D7. Norse name. ~ ?
D8. Make a suit. ~ ?
D9. Handhold. ~ ?
D10. Pioneer Wright. ~ ?
D11. Novel of 1920. ~ ?
D12. Obstacle. ~ ?
D13. Metric measure. ~ ?
D18. Mountain pool. ~ ?
D22. Heavy hammers. ~ ?
D24. Quickly. ~ ?
D26. Food regimens. ~ ?
D27. Be of use. ~ ?
D28. London seafarer. ~ ?
D30. Harass. ~ ?
D32. Lariat. ~ ?
D33. Player. ~ ?
D35. Girl: Colloq. ~ ?
D36. Bounder. ~ ?
D38. Ciphers. ~ ?
D39. Concept. ~ ?
D42. Di Lampedusa novel (with "The"). ~ ?
D44. Dancer Bettis. ~ ?
D46. Gender. ~ ?
D47. Sward. ~ ?
D49. A great deal: Colloq. ~ ?
D51. Temperate and frigid. ~ ?
D52. Roderick Dhu. ~ ?
D53. Basic infinitive. ~ ?
D54. During: Var. ~ ?
D56. Competent. ~ ?
D57. All: Prefix. ~ ?
D58. Shelter. ~ ?
D61. Mean: Abbr. ~ ?

