Title: New York Times, Tuesday, February 20, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-02-20


____#_____#____
____#_____#____
__________#____
___#_____#_____
_______#_____##
###___#________
____##_____#___
_____#___#_____
___#_____##____
________#___###
##_____#_______
_____#_____#___
____#__________
____#_____#____
____#_____#____


A1. An old king. ~ ?
A5. Impress. ~ ?
A10. State. ~ ?
A14. Hanging unevenly. ~ ?
A15. Missouri city. ~ ?
A16. Noted person. ~ ?
A17. Purchase of a sort. ~ ?
A19. Runners on a vehicle. ~ ?
A20. Little ___. ~ ?
A21. Similarly. ~ ?
A22. Bureau. ~ ?
A23. Byrd or Bush. ~ ?
A25. Faint. ~ ?
A27. Together: Prefix. ~ ?
A28. Test of strength that settles a matter. ~ ?
A31. Plate. ~ ?
A34. State. ~ ?
A35. By way of. ~ ?
A36. Start upon. ~ ?
A38. More remote. ~ ?
A39. Sediment. ~ ?
A41. Timetable abbreviation. ~ ?
A42. Bird. ~ ?
A44. Whilom. ~ ?
A45. Brave. ~ ?
A47. Exclamation. ~ ?
A49. Importune. ~ ?
A50. Toy instrument. ~ ?
A54. Villain's role. ~ ?
A56. Desert plants. ~ ?
A58. Conjunctive. ~ ?
A59. Heavenly being: Fr. ~ ?
A60. Accept something fully: Slang. ~ ?
A62. Island country: Abbr. ~ ?
A63. Decorate. ~ ?
A64. Not very good. ~ ?
A65. Sports rooms: Colloq. ~ ?
A66. Brawl. ~ ?
A67. Printer's term. ~ ?


D1. Ann and May. ~ ?
D2. Color. ~ ?
D3. Yukon peak. ~ ?
D4. Finial. ~ ?
D5. Skiing term. ~ ?
D6. Hoglike animal. ~ ?
D7. In a frenzy. ~ ?
D8. Stopgap. ~ ?
D9. Common prefix. ~ ?
D10. Shoeless. ~ ?
D11. Gained control of. ~ ?
D12. French friends. ~ ?
D13. Order, old style. ~ ?
D18. Western alliance. ~ ?
D22. Awed. ~ ?
D24. Twinge's cousin. ~ ?
D26. Gained. ~ ?
D28. Repositories. ~ ?
D29. Theatrical accessories. ~ ?
D30. American cartoonist. ~ ?
D31. Unheeding. ~ ?
D32. As to. ~ ?
D33. Trick. ~ ?
D34. System of communication. ~ ?
D37. Kind of race. ~ ?
D40. Build. ~ ?
D43. Brazilian Indians. ~ ?
D46. Sprees. ~ ?
D47. Unit of a play. ~ ?
D48. Greet. ~ ?
D50. Earthy clay. ~ ?
D51. ___ water. ~ ?
D52. Type of loop. ~ ?
D53. Jargon. ~ ?
D54. British general. ~ ?
D55. Ref. book. ~ ?
D57. Military offense. ~ ?
D60. School of whales. ~ ?
D61. Letter. ~ ?

