Title: New York Times, Thursday, November 8, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-11-08


_____#____#____
_____#____#____
_____#_________
_______#_______
##______#______
______#_____###
____#____#_____
___#_______#___
_____#____#____
###_____#______
______#______##
_______#_______
_________#_____
____#____#_____
____#____#_____


A1. Mountain in Greece. ~ ?
A6. Converse. ~ ?
A10. Artist Chagall. ~ ?
A14. Roman divinity. ~ ?
A15. Valley, as in the Andes. ~ ?
A16. Where Rainbow Bridge is. ~ ?
A17. Addition to a building. ~ ?
A18. Reversal of attitude. ~ ?
A20. Frankfurters: Colloq. ~ ?
A22. Little things. ~ ?
A23. City in California. ~ ?
A25. Except. ~ ?
A26. Black Sea port. ~ ?
A28. Western group. ~ ?
A30. Marbles. ~ ?
A31. Mortimer Snerd expletive. ~ ?
A33. Blissful gardens. ~ ?
A37. Suffix in chemistry. ~ ?
A38. Misanthropic. ~ ?
A40. Light meal. ~ ?
A41. Fragrant wood. ~ ?
A43. Pastry maker. ~ ?
A44. Scrutinize. ~ ?
A45. Numbers game. ~ ?
A47. Pliable rods for basketry. ~ ?
A49. Wall-facing stone. ~ ?
A52. Most unexciting. ~ ?
A54. Sugar. ~ ?
A56. Do a host's job. ~ ?
A59. Large reptile. ~ ?
A61. Small singing bird. ~ ?
A62. Noun suffix. ~ ?
A63. Sometime double feature. ~ ?
A64. Legislate. ~ ?
A65. Burdock, for one. ~ ?
A66. Worker. ~ ?
A67. Secretaries. ~ ?


D1. Jewish month. ~ ?
D2. Prong. ~ ?
D3. Designating some garments. ~ ?
D4. O. W. Holmes's "shay." ~ ?
D5. Early settlers in Britain. ~ ?
D6. Grand Canyon. ~ ?
D7. Fireplace ledge. ~ ?
D8. ___ St. Lawrence, Shaw's home. ~ ?
D9. Constellation. ~ ?
D10. Muted. ~ ?
D11. "___ of Two Cities." ~ ?
D12. Sprints. ~ ?
D13. Paul Morphy's forte. ~ ?
D19. Christmas decor. ~ ?
D21. Sycophant. ~ ?
D24. Orangy color. ~ ?
D26. Auditory. ~ ?
D27. County in Florida. ~ ?
D29. As soon as. ~ ?
D32. Army division. ~ ?
D34. Appendant items. ~ ?
D35. Imminent. ~ ?
D36. Madame ___ Gêne. ~ ?
D38. Balkanites. ~ ?
D39. Fragrance. ~ ?
D42. Stated without proof. ~ ?
D44. Chapel meeting place of Vatican Council II. ~ ?
D46. Narrow ditch. ~ ?
D48. Worked for. ~ ?
D49. Crookedly. ~ ?
D50. Hogs. ~ ?
D51. From this time. ~ ?
D53. Evening, in Berlin. ~ ?
D55. Okinawa port. ~ ?
D57. Peninsula. ~ ?
D58. Fabric design. ~ ?
D60. Family. ~ ?

