Title: New York Times, Friday, April 6, 1962
Author: Jay Sheldon
Editor: Margaret Farrar
Date: 1962-04-06


_____#____#____
_____#____#____
_____#_________
___#____#______
##_____#___#___
______#_____###
_____#_________
____#_____#____
_________#_____
###_____#______
___#___#_____##
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Founder of Israel. ~ ?
A6. Dig. ~ ?
A10. Husband: Fr. ~ ?
A14. U. of Maine town. ~ ?
A15. Japanese aborigine. ~ ?
A16. Place west of Nod. ~ ?
A17. Capital of Liguria. ~ ?
A18. Promenade. ~ ?
A20. Air defense group. ~ ?
A21. Glaswegian. ~ ?
A23. Good tidings. ~ ?
A24. ___ Quarter. ~ ?
A26. Road sign, for short. ~ ?
A27. Precise point. ~ ?
A28. Bowl-shaped depression. ~ ?
A30. Runner. ~ ?
A32. Season before printemps. ~ ?
A33. Game groups. ~ ?
A37. The same: Lat. ~ ?
A38. Pens. ~ ?
A39. Ancient instrument. ~ ?
A40. Outlaw of a sort. ~ ?
A42. Miss Dinsmore. ~ ?
A43. Reference marks, as daggers. ~ ?
A44. Sea duck. ~ ?
A45. Cousin of the gecko. ~ ?
A48. "___ Sylphides." ~ ?
A49. Vermont resort in the Green Mts. ~ ?
A50. Sea nymph. ~ ?
A52. "Streetcar" hero. ~ ?
A53. Rule in India. ~ ?
A56. Of aeronautical speeds between 600 and 900 MPH. ~ ?
A58. Think: Humorous. ~ ?
A60. Send forth. ~ ?
A61. Labyrinthine. ~ ?
A62. Demeanors. ~ ?
A63. Lemon peel. ~ ?
A64. Kind of silver: Abbr. ~ ?
A65. Concessions. ~ ?


D1. Nudges. ~ ?
D2. Range. ~ ?
D3. Private meetings. ~ ?
D4. Palestine town of Biblical days. ~ ?
D5. Braggart. ~ ?
D6. Libreville is its capital. ~ ?
D7. Brilliant display. ~ ?
D8. "Faerie Queene" lady. ~ ?
D9. Second-story men. ~ ?
D10. Sea gulls. ~ ?
D11. Accommodate. ~ ?
D12. Civil War name. ~ ?
D13. Linen tape or braid. ~ ?
D19. Revolving ___. ~ ?
D22. About: Abbr. ~ ?
D25. Musical direction. ~ ?
D26. Old coin of Italy. ~ ?
D28. Scolded. ~ ?
D29. Journey. ~ ?
D30. Small Italian coins. ~ ?
D31. Obey. ~ ?
D33. Young horses. ~ ?
D34. Escape literature. ~ ?
D35. Buffalo's waterfront. ~ ?
D36. Calchas was one. ~ ?
D38. The Four ___. ~ ?
D41. Arabian Satan. ~ ?
D42. Making the most of what one has. ~ ?
D44. Depot: Abbr. ~ ?
D45. Stage direction. ~ ?
D46. Famous physicist. ~ ?
D47. Educate. ~ ?
D49. The "West Point" of France. ~ ?
D51. Put in the books: Abbr. ~ ?
D52. Actual condition: Colloq. ~ ?
D54. Sister of Charles and Andrew. ~ ?
D55. Willard of boxing. ~ ?
D57. Man's nickname. ~ ?
D59. Turnover. ~ ?

