Title: New York Times, Monday, April 9, 1962
Author: James E. Hinish, Jr.
Editor: Margaret Farrar
Date: 1962-04-09


____##____#____
____#_____#____
____#_____#____
_________#_____
###____#___####
#_____#________
______#___#____
_____#___#_____
____#___#______
________#_____#
####___#____###
_____#_________
____#_____#____
____#_____#____
____#____##____


A1. Laughing matter. ~ ?
A5. Decline. ~ ?
A9. Westport, for example. ~ ?
A13. Olive tree genus. ~ ?
A14. Leg of lamb. ~ ?
A15. Ancient theatres. ~ ?
A16. Tunes. ~ ?
A17. "Girl of the Golden West." ~ ?
A18. Chinese idol. ~ ?
A19. ___ Passage. ~ ?
A21. Prime Minister, 1776. ~ ?
A22. Court hearing. ~ ?
A23. Ribicoff's dept. ~ ?
A25. Eating places. ~ ?
A27. TV fare. ~ ?
A32. Silver: Pot. ~ ?
A33. Skill. ~ ?
A34. August, in Paris. ~ ?
A35. Opera role. ~ ?
A36. Victory: Colloq. ~ ?
A37. Lamb work. ~ ?
A38. Indian. ~ ?
A39. And what is more. ~ ?
A40. Grass for cattle. ~ ?
A41. Maine. ~ ?
A43. Come about. ~ ?
A44. Clever. ~ ?
A45. W. W. II vessels. ~ ?
A46. Beauty's companion. ~ ?
A50. Cape of Tasmania. ~ ?
A55. She, in Italy. ~ ?
A56. Creator of the Pooh. ~ ?
A57. The East. ~ ?
A58. Yale men. ~ ?
A59. One of the Eisenhowers. ~ ?
A60. North ___. ~ ?
A61. South ___. ~ ?
A62. Dash. ~ ?
A63. Pound down. ~ ?


D1. "The Lark." ~ ?
D2. Medley. ~ ?
D3. Oklahoma senator. ~ ?
D4. Steinbeck story. ~ ?
D5. Auto accessory. ~ ?
D6. Periods. ~ ?
D7. ___ lights. ~ ?
D8. Greek letter. ~ ?
D9. Premier of Japan, 1941–44. ~ ?
D10. Perfume. ~ ?
D11. American painter. ~ ?
D12. American poet. ~ ?
D14. Greeley's advice. ~ ?
D20. Wolflike animal. ~ ?
D21. Part of Canada: Abbr. ~ ?
D24. Timetable abbr. ~ ?
D25. Work by Plato. ~ ?
D26. Burning. ~ ?
D27. Bodice. ~ ?
D28. Phrase in a famous ballad. ~ ?
D29. Miss Dartle and others. ~ ?
D30. Cloud: Fr. ~ ?
D31. Eye trouble. ~ ?
D32. "Fortune is ___"—Aeschylus. ~ ?
D36. "___ Story." ~ ?
D37. Ground. ~ ?
D39. Caroline island. ~ ?
D40. Holiday. ~ ?
D42. Consume. ~ ?
D45. Kind of eclipse. ~ ?
D46. Contests of a sort. ~ ?
D47. French pronoun. ~ ?
D48. Inter ___. ~ ?
D49. Backtalk. ~ ?
D51. Former queen of Greece. ~ ?
D52. Canine of fiction. ~ ?
D53. Part of 57 Across. ~ ?
D54. Hatch cover, for short. ~ ?
D56. Place for 17 Across. ~ ?

