Title: New York Times, Thursday, September 27, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-09-27


____#_____#____
____#_____#____
____#_____#____
________#______
###____#____###
______#________
___#_____#_____
____#_____#____
_____#_____#___
________#______
###____#____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. The "Man for All Seasons." ~ ?
A5. Refractor. ~ ?
A10. Part of Q. E. D. ~ ?
A14. Girasol. ~ ?
A15. Mysterious. ~ ?
A16. Ascend. ~ ?
A17. Traditional story. ~ ?
A18. Full dress attire. ~ ?
A19. Leeds' river. ~ ?
A20. Lead. ~ ?
A22. Riviera resort. ~ ?
A24. Pulpit talks: Abbr. ~ ?
A25. ___ accompli. ~ ?
A26. Nursery rhyme character. ~ ?
A29. Ease. ~ ?
A33. Where: Lat. ~ ?
A34. Bootlace. ~ ?
A36. Shoulder ___. ~ ?
A37. Parts of yards. ~ ?
A39. Roman date. ~ ?
A41. Asian river. ~ ?
A42. Met squarely. ~ ?
A44. Gore, for one. ~ ?
A46. Brooklyn, for one: Abbr. ~ ?
A47. County officers. ~ ?
A49. College in New Orleans. ~ ?
A51. Olympian god. ~ ?
A52. Dugout: Fr. ~ ?
A53. For a short time. ~ ?
A56. Medicine man's prize remedy. ~ ?
A60. Shortly. ~ ?
A61. Kind of jelly. ~ ?
A63. City on the Truckee. ~ ?
A64. Stage garment. ~ ?
A65. Subway entrance. ~ ?
A66. Señora's boy. ~ ?
A67. Dwight's namesakes. ~ ?
A68. Fills to repletion. ~ ?
A69. Esau's father-in-law. ~ ?


D1. Sphagnum. ~ ?
D2. Colorful fish. ~ ?
D3. Fashion: Colloq. ~ ?
D4. Slip by. ~ ?
D5. Alias Mary Martin. ~ ?
D6. Makes a pesade. ~ ?
D7. Crocus. ~ ?
D8. ___ vous plaît. ~ ?
D9. Small cactus. ~ ?
D10. Amount. ~ ?
D11. ___ arms. ~ ?
D12. Folklore figure. ~ ?
D13. Solves. ~ ?
D21. Command to a dog. ~ ?
D23. Troubles. ~ ?
D25. Clotho and Lachesis. ~ ?
D26. Devotees: Slang. ~ ?
D27. Form of sorcery. ~ ?
D28. Artistic work or composition. ~ ?
D29. Famous Quakers. ~ ?
D30. Cab of the Near East. ~ ?
D31. Claw. ~ ?
D32. Architect's tracing. ~ ?
D35. Close-fitting caps. ~ ?
D38. End. ~ ?
D40. Reverses. ~ ?
D43. Clock part. ~ ?
D45. Native of Adana. ~ ?
D48. Circus features. ~ ?
D50. Rib in Gothic vaulting. ~ ?
D52. Flavoring substance. ~ ?
D53. Italian city. ~ ?
D54. Current novelist. ~ ?
D55. Table d'___. ~ ?
D56. Name for a Dalmatian. ~ ?
D57. Eye: Fr. ~ ?
D58. ___ time. ~ ?
D59. Water bird. ~ ?
D62. N. M. Indian. ~ ?

