Title: New York Times, Friday, May 4, 1962
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1962-05-04


____#____#_____
____#____#_____
____#__________
___________#___
###____##______
______#______##
_____#____#____
____#_____#____
____#____#_____
##______#______
______##____###
___#___________
__________#____
_____#____#____
_____#____#____


A1. Requests courteously. ~ ?
A5. Sibilant signals. ~ ?
A9. River into the Rio Grande. ~ ?
A14. Greenland place. ~ ?
A15. To ___ (exactly). ~ ?
A16. Stop: Naut. ~ ?
A17. Troika, for example. ~ ?
A18. Ross. ~ ?
A20. Author of "Tropic" novels. ~ ?
A22. Marble. ~ ?
A23. East Indian tree. ~ ?
A24. Last ones in. ~ ?
A26. Library bookcases. ~ ?
A29. Substance. ~ ?
A31. Signature of American author. ~ ?
A32. Immense. ~ ?
A33. Rose's husband. ~ ?
A36. French town, scene of Vichy trial. ~ ?
A37. More sensible. ~ ?
A38. Lather. ~ ?
A39. "___ Want is You." ~ ?
A40. Quondam. ~ ?
A41. Kentucky college. ~ ?
A42. Headlong dash. ~ ?
A44. Good ___! ~ ?
A45. Rough-edged. ~ ?
A47. Farm product. ~ ?
A48. Where: Lat. ~ ?
A49. Bok, Lorimer, etc. ~ ?
A55. Theatre sections. ~ ?
A57. Title. ~ ?
A58. Implore. ~ ?
A59. Be without. ~ ?
A60. Awning. ~ ?
A61. Grasslike plant. ~ ?
A62. Pale. ~ ?
A63. Asserts. ~ ?


D1. Meg's sister. ~ ?
D2. To be: Fr. ~ ?
D3. Achieve. ~ ?
D4. Fault. ~ ?
D5. Isle of St. John the Divine. ~ ?
D6. American expatriate writer. ~ ?
D7. Relate. ~ ?
D8. Signet ring. ~ ?
D9. Talking bird. ~ ?
D10. Temptress. ~ ?
D11. Chaucerian locale. ~ ?
D12. "West Side Story" win. ~ ?
D13. Simmers. ~ ?
D19. Wallow. ~ ?
D21. Wooden frame for carrying. ~ ?
D25. Mythical marine creatures. ~ ?
D26. Antitoxins. ~ ?
D27. Scut. ~ ?
D28. Expressed regret. ~ ?
D29. Boston Symphony conductor. ~ ?
D30. Pulitzer prize author. ~ ?
D32. Author Zinsser. ~ ?
D34. Idea: Prefix. ~ ?
D35. Jacob's brother. ~ ?
D37. African region. ~ ?
D41. Blessing. ~ ?
D43. Formed again. ~ ?
D44. Frolicsome. ~ ?
D45. Checker moves. ~ ?
D46. White poplar. ~ ?
D47. Karel Capek, for example. ~ ?
D50. Arizona river. ~ ?
D51. Duck genus. ~ ?
D52. Loveliest of the Pleiades. ~ ?
D53. Little Miss Peggotty. ~ ?
D54. Certain fabrics. ~ ?
D56. Sharp turn in a course. ~ ?

