Title: New York Times, Wednesday, December 12, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-12-12


_____#____#____
_____#____#____
__________#____
_________#_____
###___#________
___#___#_____##
________#______
____##___##____
______#________
##_____#___#___
________#___###
_____#_________
____#__________
____#____#_____
____#____#_____


A1. Winning of all tricks in piquet. ~ ?
A6. Stately bird. ~ ?
A10. Snatch. ~ ?
A14. Disconcert. ~ ?
A15. Later: Prefix. ~ ?
A16. Solitary. ~ ?
A17. Bad shape for a foot. ~ ?
A19. "Charley's ___." ~ ?
A20. Artificial language. ~ ?
A21. Millay and others. ~ ?
A22. Apocalypse: Abbr. ~ ?
A23. Like a ninny. ~ ?
A25. Cover with grass. ~ ?
A28. King George ___. ~ ?
A30. Besmirch. ~ ?
A31. Eternal ___. ~ ?
A34. Western mountains. ~ ?
A37. Pilot's outfit. ~ ?
A38. Reference book: Abbr. ~ ?
A40. Orchestral instrument. ~ ?
A41. Lament. ~ ?
A44. Crime syndicate. ~ ?
A47. Believe it ___. ~ ?
A49. Louis ___. ~ ?
A50. French possessive. ~ ?
A51. Building named for its shape. ~ ?
A54. Meadow. ~ ?
A56. Bank check. ~ ?
A57. Facial feature. ~ ?
A62. Fjord of Norway. ~ ?
A63. Type of political program. ~ ?
A64. Short river of France. ~ ?
A65. Puncheons. ~ ?
A66. At rest. ~ ?
A67. "I am monarch of ___ survey . . . " ~ ?
A68. Outdo. ~ ?
A69. Lures: Dial. ~ ?


D1. ___ society. ~ ?
D2. Opposite of "vive!" ~ ?
D3. Feeler. ~ ?
D4. Famous name at Johns Hopkins. ~ ?
D5. Concerning that matter. ~ ?
D6. Nine inches. ~ ?
D7. Joe-pye weeds. ~ ?
D8. Ties. ~ ?
D9. To the ___ degree. ~ ?
D10. Colosseum figure. ~ ?
D11. Petition. ~ ?
D12. One year record. ~ ?
D13. "Sweet ___ from Pike." ~ ?
D18. Course plotting: Abbr. ~ ?
D21. Sword. ~ ?
D24. Army program: Abbr. ~ ?
D25. Pen point. ~ ?
D26. Cockney's steed. ~ ?
D27. Forerunner of Lorelei Lee. ~ ?
D29. ___ de la Cité. ~ ?
D32. All the more certainly: Lat. ~ ?
D33. Upshot. ~ ?
D35. Advice to Nanette. ~ ?
D36. Portions: Abbr. ~ ?
D39. Member of the crew: Colloq. ~ ?
D42. Med. sci. ~ ?
D43. Rich drink. ~ ?
D45. Hemingway character. ~ ?
D46. Most level. ~ ?
D48. Twisting force. ~ ?
D51. Town near Bryn Mawr. ~ ?
D52. Antiseptic solution. ~ ?
D53. Parts of speech. ~ ?
D55. "To have ___ hold." ~ ?
D58. Nutty food for pigs. ~ ?
D59. Eye: Fr. ~ ?
D60. White ___. ~ ?
D61. Linear measures. ~ ?
D63. Seminary degree. ~ ?

