Title: New York Times, Friday, May 18, 1962
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1962-05-18


____#____#_____
____#____#_____
____#__________
______#________
_______#____###
##______#______
_____#_____#___
____#_____#____
___#_____#_____
______#______##
###____#_______
________#______
__________#____
_____#____#____
_____#____#____


A1. Key West's neighbor. ~ ?
A5. Tropical tree. ~ ?
A9. Celebrated. ~ ?
A14. Seed covering. ~ ?
A15. Shade of blue. ~ ?
A16. City in Turkey. ~ ?
A17. Pulverizer. ~ ?
A18. Play by Ionesco. ~ ?
A20. Blenheim, for one. ~ ?
A22. Injunction to subwayites. ~ ?
A23. Author of "The Cloud." ~ ?
A25. O. T. book: Abbr. ~ ?
A26. Describing some leather. ~ ?
A28. ___ Twickenham, Alexander Pope. ~ ?
A32. Negative, verbal contraction. ~ ?
A34. Principal. ~ ?
A36. Pray: Lat. ~ ?
A37. Lily plant. ~ ?
A38. USAF general. ~ ?
A39. Victory: Ger. ~ ?
A40. Initials of football's Mustangs. ~ ?
A41. Had a feast. ~ ?
A42. Corks. ~ ?
A43. I. R. S. member. ~ ?
A45. Scholar. ~ ?
A47. Pre-Homeric ship. ~ ?
A49. Enemies of 42 Down. ~ ?
A52. Elevator men. ~ ?
A56. Out of commission. ~ ?
A57. Peter Pan's friend. ~ ?
A59. Dress of state. ~ ?
A60. Companion of wiser. ~ ?
A61. Avalon, for one. ~ ?
A62. Humdrum. ~ ?
A63. Fish pounds. ~ ?
A64. Rather large, as a sum of money. ~ ?
A65. Retain, in printing. ~ ?


D1. Vacation spots. ~ ?
D2. Mr. Heep. ~ ?
D3. Love letter. ~ ?
D4. Berlin song hit. ~ ?
D5. Unwind. ~ ?
D6. Cry of contempt. ~ ?
D7. Zealous. ~ ?
D8. Churchly council. ~ ?
D9. Real. ~ ?
D10. Experts. ~ ?
D11. Japanese ship. ~ ?
D12. Biblical oldster. ~ ?
D13. Punctuation mark. ~ ?
D19. Street sign. ~ ?
D21. Blob, as of cream. ~ ?
D24. Part of Arabia. ~ ?
D27. Cupolas. ~ ?
D29. Indicated. ~ ?
D30. State: Abbr. ~ ?
D31. Tires. ~ ?
D32. Poetic verb form. ~ ?
D33. Girl's name. ~ ?
D35. Navigation aid. ~ ?
D38. Tarry. ~ ?
D39. Small songsters. ~ ?
D41. Small perchlike fishes. ~ ?
D42. Woodmonger Ali ___. ~ ?
D44. Beacon or buoy. ~ ?
D46. Flight of a ball, in tennis. ~ ?
D48. Space term. ~ ?
D50. 100 kopecks. ~ ?
D51. Variety of wheat. ~ ?
D52. Pack away. ~ ?
D53. Scrabble piece. ~ ?
D54. "The King ___." ~ ?
D55. Black-fin snapper of Spain. ~ ?
D58. Honorary degree. ~ ?

