Title: POTPOURRI [New York Times, Sunday, February 18, 1962]
Author: Lois Hillis
Editor: Margaret Farrar
Date: 1962-02-18


_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____
___#___________#_______
###____#______#____####
______#______#____#____
____#_______#____#_____
_____#_____#___________
_____#____#____#_____##
_________#______#______
####____#________#_____
____#______#______#____
_____#________#____####
______#______#_________
##_____#____#____#_____
___________#_____#_____
_____#____#_______#____
____#____#______#______
####____#______#____###
_______#___________#___
_____#_____#_____#_____
_____#_____#_____#_____
_____#_____#_____#_____


A1. Spanish council. ~ ?
A6. Snatches. ~ ?
A11. Range of view. ~ ?
A16. Branches of a road. ~ ?
A21. Trade group. ~ ?
A22. Hindu queen. ~ ?
A23. Long for. ~ ?
A24. Think. ~ ?
A25. Colors. ~ ?
A26. "___ in Born." ~ ?
A27. Very old. ~ ?
A28. Goods cast overboard. ~ ?
A29. Summer: Fr. ~ ?
A30. Scene in "Snow White." ~ ?
A33. Duck. ~ ?
A35. Rooms. ~ ?
A36. Exuding vapor. ~ ?
A37. ___ Dick. ~ ?
A38. Acting by turns. ~ ?
A41. Charge with gas. ~ ?
A42. Evil: Poet. ~ ?
A43. School groups. ~ ?
A47. Spanker. ~ ?
A48. Eden dweller. ~ ?
A50. Starch. ~ ?
A51. Artery. ~ ?
A52. Measure. ~ ?
A54. Anything of value. ~ ?
A55. More animated. ~ ?
A57. Betel palm. ~ ?
A58. Former Brazilian money of account. ~ ?
A59. Sharpen. ~ ?
A60. Mandarin's residence. ~ ?
A61. Devoted adherents. ~ ?
A63. Wrath. ~ ?
A65. Lemur. ~ ?
A68. Places. ~ ?
A69. Scattered in abundance. ~ ?
A71. Polish river. ~ ?
A72. Medley. ~ ?
A76. Ye Olde Gifte ___. ~ ?
A78. Disguised. ~ ?
A80. Newcastle's river. ~ ?
A81. Law court. ~ ?
A83. Of two continents. ~ ?
A85. Particular. ~ ?
A87. Bayou boat. ~ ?
A89. Basker's objective. ~ ?
A90. Dishonest doings. ~ ?
A95. Floats. ~ ?
A97. Ich ___ (I serve). ~ ?
A98. Persian poet. ~ ?
A99. Dance. ~ ?
A100. Alp dweller. ~ ?
A103. Oar. ~ ?
A104. Sinuses. ~ ?
A105. Orbit point. ~ ?
A106. Member of G. S. A. ~ ?
A107. Most cherished. ~ ?
A109. Watch over. ~ ?
A110. Second of a series. ~ ?
A111. By itself. ~ ?
A112. Hot. ~ ?
A113. Turns outward. ~ ?
A115. Dashboard appurtenance. ~ ?
A116. Profession. ~ ?
A117. Bubble. ~ ?
A118. Popular ballad, 1843. ~ ?
A122. Window accessories. ~ ?
A124. On the way. ~ ?
A127. Encore. ~ ?
A128. City near Venice. ~ ?
A130. A felony. ~ ?
A131. Spring time. ~ ?
A133. Quartz. ~ ?
A134. Up. ~ ?
A135. Sheer linen. ~ ?
A136. English novelist. ~ ?
A137. Librarian's concern. ~ ?
A138. Put in vigorous action. ~ ?
A139. Having bristles. ~ ?
A140. Pointer. ~ ?


D1. Useful fiber. ~ ?
D2. Individual. ~ ?
D3. The Muses. ~ ?
D4. Nana's charge. ~ ?
D5. Yes or no. ~ ?
D6. Fescue. ~ ?
D7. Devil-may-care. ~ ?
D8. M. D.'s concern. ~ ?
D9. Catalpas. ~ ?
D10. York, for one. ~ ?
D11. Project. ~ ?
D12. Unskilled laborer: Var. ~ ?
D13. Racetrack. ~ ?
D14. ___ diem. ~ ?
D15. Word derivation. ~ ?
D16. Unprofitable undertaking. ~ ?
D17. Form of silica. ~ ?
D18. Baltic port. ~ ?
D19. Burr in wood. ~ ?
D20. Force to go. ~ ?
D31. Auberges. ~ ?
D32. Scottish inventor. ~ ?
D34. A Lincoln. ~ ?
D35. Offense, in law. ~ ?
D37. Christmas figures. ~ ?
D38. Rialto group. ~ ?
D39. Vera Caspary heroine. ~ ?
D40. River into the Tyrrhenian. ~ ?
D41. Of a certain poison. ~ ?
D42. Trades. ~ ?
D43. Ferret's cousin. ~ ?
D44. Threefold. ~ ?
D45. Consumed. ~ ?
D46. Italian island: Abbr. ~ ?
D49. Painful symptom. ~ ?
D50. Dwelling in a cave. ~ ?
D51. Soul: Hindu. ~ ?
D53. Scut. ~ ?
D55. Barnum, for one. ~ ?
D56. Son of Noah. ~ ?
D59. Kern song. ~ ?
D62. Sea signal. ~ ?
D63. Presidential first name. ~ ?
D64. Lit again. ~ ?
D66. Time: Abbr. ~ ?
D67. Be obliged to. ~ ?
D69. Cocker. ~ ?
D70. Minutiae. ~ ?
D72. Musical abbreviation. ~ ?
D73. Pasture. ~ ?
D74. Legal phrase. ~ ?
D75. Lands of the Pacific. ~ ?
D77. Excessive modesty. ~ ?
D79. English county: Abbr. ~ ?
D82. Handles. ~ ?
D84. Gaelic name. ~ ?
D86. After: Prefix. ~ ?
D88. Actress Hagen. ~ ?
D90. Product used in varnish. ~ ?
D91. Classed. ~ ?
D92. ___ alios. ~ ?
D93. Plume. ~ ?
D94. Lathers. ~ ?
D96. John Hancock. ~ ?
D98. Farmer's aide. ~ ?
D100. Fairy queen. ~ ?
D101. Unclose: Poet. ~ ?
D102. Refuse, old style. ~ ?
D103. Orchestral work. ~ ?
D107. Tennyson poem. ~ ?
D108. Poised a golf ball. ~ ?
D111. Painting. ~ ?
D112. Ancient unit of money. ~ ?
D114. Artist-writer of 16th cen. ~ ?
D115. Prohibitions. ~ ?
D116. Rattan worker. ~ ?
D117. Like some sardines. ~ ?
D118. Golf term. ~ ?
D119. He: It. ~ ?
D120. Claw. ~ ?
D121. Tendril. ~ ?
D122. Holding device. ~ ?
D123. 39 Down, for one. ~ ?
D124. Toward the mouth. ~ ?
D125. Bona ___. ~ ?
D126. Bend. ~ ?
D129. Fort ___. ~ ?
D132. Fold. ~ ?

