Title: New York Times, Thursday, May 3, 1962
Author: Joseph Crowell
Editor: Margaret Farrar
Date: 1962-05-03


______#____#___
______#____#___
______#________
##______#______
_____#___#_____
____#_____#____
___#________###
_______#_______
###________#___
____#_____#____
_____#___#_____
______#______##
________#______
___#____#______
___#____#______


A1. Hesitated. ~ ?
A7. Smokes: Colloq. ~ ?
A11. Beverage. ~ ?
A14. Overturn. ~ ?
A15. Plaything to be rolled. ~ ?
A16. Forth from. ~ ?
A17. Counties. ~ ?
A18. Establish securely. ~ ?
A20. Coin. ~ ?
A22. Bargain. ~ ?
A23. ___-garde. ~ ?
A25. Celebrity: Slang. ~ ?
A27. Travel by rail. ~ ?
A28. Puppeteer Tony. ~ ?
A29. Towers aloft. ~ ?
A31. Concludes. ~ ?
A32. Doctrine. ~ ?
A33. Freight cars. ~ ?
A35. Falangist. ~ ?
A37. Tout. ~ ?
A41. Virtually. ~ ?
A43. ___ de Rivoli. ~ ?
A44. Twirled. ~ ?
A47. Billow. ~ ?
A48. Chum: Slang. ~ ?
A49. Yearned (for). ~ ?
A51. Edgar ___ Masters. ~ ?
A52. Helpmeets. ~ ?
A53. Hostility. ~ ?
A55. Slip away. ~ ?
A57. Unconnected. ~ ?
A59. Unwilling. ~ ?
A62. Prior to. ~ ?
A63. Fight finish. ~ ?
A64. Individual. ~ ?
A65. Sward. ~ ?
A66. Ham's brother. ~ ?
A67. Acquiesce. ~ ?


D1. Torpedo boats, for short. ~ ?
D2. Hibernian group: Abbr. ~ ?
D3. Ready to fight. ~ ?
D4. Season. ~ ?
D5. Choose. ~ ?
D6. Clerk's place. ~ ?
D7. A thousand years. ~ ?
D8. Son of Apollo. ~ ?
D9. Ancient Teuton. ~ ?
D10. Little fish. ~ ?
D11. Native of the Friendly Island. ~ ?
D12. Great Greek. ~ ?
D13. Where 12 Down was educated. ~ ?
D19. Way out. ~ ?
D21. Momentous. ~ ?
D23. As though. ~ ?
D24. Ducts: Anat. ~ ?
D26. Patron's concerns. ~ ?
D29. Multifloras. ~ ?
D30. Golf term. ~ ?
D33. Snare. ~ ?
D34. Relevant. ~ ?
D36. Kind of theatre. ~ ?
D38. Move across. ~ ?
D39. River into the Seine. ~ ?
D40. Pigments. ~ ?
D42. Independence. ~ ?
D44. Black suit. ~ ?
D45. English dramatist. ~ ?
D46. One. ~ ?
D48. Well-paid musicians. ~ ?
D50. Canvasbacks. ~ ?
D52. Breakers. ~ ?
D54. Iranian visitor with "headaches." ~ ?
D56. ___-pie (from head to foot). ~ ?
D58. Look at. ~ ?
D60. Child. ~ ?
D61. Noun suffix. ~ ?

