Title: New York Times, Saturday, April 28, 1962
Author: Louise Earnest
Editor: Margaret Farrar
Date: 1962-04-28


#_______#______
________#______
________#______
____#___#______
_____#____#####
###___#________
#_____#________
_______#_______
________#_____#
________#___###
#####____#_____
______#___#____
______#________
______#________
______#_______#


A1. Analyzed. ~ ?
A8. Barbershop item. ~ ?
A14. Rhetorical repetition. ~ ?
A15. Stir. ~ ?
A16. Ducks. ~ ?
A17. Moved on wheels. ~ ?
A18. To me: Fr. ~ ?
A19. Souls, in ancient Egypt. ~ ?
A20. Cooks of a sort. ~ ?
A21. Girl in "The Flying Dutchman." ~ ?
A23. Phase. ~ ?
A25. Ad ___ (for this). ~ ?
A27. Kind of trunk grandma used. ~ ?
A33. Gem. ~ ?
A35. Not suitable. ~ ?
A36. Check for quality of performance. ~ ?
A38. Weepers. ~ ?
A39. Dawns. ~ ?
A41. Slightest. ~ ?
A42. Turkish emblem. ~ ?
A43. Architectural extension. ~ ?
A44. Body's companion. ~ ?
A46. Copy writer. ~ ?
A50. Flourish made after a signature. ~ ?
A55. The pater. ~ ?
A57. Equestrian game. ~ ?
A58. Egyptian deity. ~ ?
A59. Worshipper. ~ ?
A61. Seaport on the Don. ~ ?
A62. Holders of the franchise. ~ ?
A63. Succès d'___. ~ ?
A64. Last course. ~ ?


D1. "What's in ___?" ~ ?
D2. Drawing room. ~ ?
D3. Make fine distinctions. ~ ?
D4. Exclamation. ~ ?
D5. English county. ~ ?
D6. Namesakes of an earth goddess. ~ ?
D7. St. Francis ___. ~ ?
D8. Tonsorial insigne. ~ ?
D9. Coppermine town near Caracas. ~ ?
D10. Egg part. ~ ?
D11. Custom. ~ ?
D12. Consumer. ~ ?
D13. Degrees in education. ~ ?
D14. Amo, ___, amat. ~ ?
D22. Of the great artery. ~ ?
D24. Engineering feats. ~ ?
D26. Narrow escape: Colloq. ~ ?
D28. Ancient Assyrian city. ~ ?
D29. "Seven Keys ___." ~ ?
D30. Uncloses: Poet. ~ ?
D31. Short for a girl's name. ~ ?
D32. Art: Lat. ~ ?
D33. Preside at the tea table. ~ ?
D34. Nine: Prefix. ~ ?
D36. Physicist's degree. ~ ?
D37. Nevada city. ~ ?
D40. Not spontaneous. ~ ?
D45. Companion to a tureen. ~ ?
D47. Use highways. ~ ?
D48. On the lookout. ~ ?
D49. Conjunctions. ~ ?
D50. Cut down. ~ ?
D51. Biblical prophet. ~ ?
D52. Siesta. ~ ?
D53. Hostile to: Prefix. ~ ?
D54. Campus affair. ~ ?
D56. Solves. ~ ?
D60. Letters used by proofreaders. ~ ?

