Title: New York Times, Thursday, May 31, 1962
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1962-05-31


_____#____#____
_____#____#____
_____#_________
___#____#______
_______#_____##
###___#____#___
____#____#_____
_______________
_____#____#____
___#____#___###
##_____#_______
______#____#___
_________#_____
____#____#_____
____#____#_____


A1. Disconcert. ~ ?
A6. School course. ~ ?
A10. Mandrills. ~ ?
A14. Greek sorceress. ~ ?
A15. State. ~ ?
A16. Sound. ~ ?
A17. French pronoun. ~ ?
A18. Conversely. ~ ?
A20. Glenn's pick-up ship. ~ ?
A21. Barracuda. ~ ?
A23. ___ a pin. ~ ?
A24. Woven in ribs. ~ ?
A26. Ornithoid. ~ ?
A27. Poetic contraction. ~ ?
A28. Flying prefix. ~ ?
A29. Roll, as of paper money. ~ ?
A32. Town near Caen. ~ ?
A35. Man's nickname. ~ ?
A37. Asian statesman. ~ ?
A39. Man in his fifties. ~ ?
A42. Neighbor of Quemoy. ~ ?
A43. Partly: Prefix. ~ ?
A44. ___ dixit. ~ ?
A45. Relative of div. ~ ?
A46. Asian title. ~ ?
A48. Letter. ~ ?
A50. George and others. ~ ?
A52. Blithe. ~ ?
A56. Hit the ceiling. ~ ?
A58. Office holder. ~ ?
A59. Managed. ~ ?
A60. Judge's dictum. ~ ?
A62. ___ on. ~ ?
A64. Leningrad's river. ~ ?
A65. Marketed. ~ ?
A66. Baseball term. ~ ?
A67. Color. ~ ?
A68. With competence. ~ ?
A69. Fury. ~ ?


D1. Catkin. ~ ?
D2. On the earth. ~ ?
D3. U. N. name. ~ ?
D4. Note. ~ ?
D5. Melee of a sort. ~ ?
D6. Pulled up stakes. ~ ?
D7. Make ___ (be successful). ~ ?
D8. Twitching. ~ ?
D9. Norse god. ~ ?
D10. In first place. ~ ?
D11. Sen. Humphrey's role. ~ ?
D12. Opera heroine. ~ ?
D13. High ___. ~ ?
D19. Shakespearean setting. ~ ?
D22. In hiding. ~ ?
D25. Water birds. ~ ?
D26. Adorn with jewels. ~ ?
D28. Boring tool. ~ ?
D30. Border river of Iran. ~ ?
D31. Sand pile. ~ ?
D32. 640 acres: Abbr. ~ ?
D33. Malayan title. ~ ?
D34. Heroine of American classic. ~ ?
D36. Desert spot. ~ ?
D38. Friends of the Senecas. ~ ?
D40. William Penn, for one. ~ ?
D41. Abounding in snow. ~ ?
D47. Gorgon. ~ ?
D49. ___ needle. ~ ?
D51. Deck out. ~ ?
D52. Frivolous. ~ ?
D53. Manlike ape. ~ ?
D54. Canine ailment. ~ ?
D55. Biblical place. ~ ?
D56. Dance's partner. ~ ?
D57. In any degree. ~ ?
D58. Cut down. ~ ?
D61. Tennis stroke. ~ ?
D63. Sister. ~ ?

