Title: SHIPSHAPE [New York Times, Sunday, January 28, 1962]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1962-01-28


_____#____#____#_____
_____#____#____#_____
__________#__________
___#_____#____#______
____#________#____###
##_____#___##________
______###_______#____
_______#_______#_____
_____#________#______
___##____#___#_______
###_______________###
_______#___#____##___
______#________#_____
_____#_______#_______
____#_______###______
________##___#_____##
###____#________#____
______#____#_____#___
__________#__________
_____#____#____#_____
_____#____#____#_____


A1. Fenced in. ~ ?
A6. Boys. ~ ?
A10. Rose Bowl team. ~ ?
A14. Turkish rug. ~ ?
A19. Soap plant. ~ ?
A20. O'Neill character. ~ ?
A21. Foray. ~ ?
A22. Cosmonaut's objective. ~ ?
A23. Black flag. ~ ?
A25. First British warship. ~ ?
A27. Civil War general. ~ ?
A28. Found. ~ ?
A29. Plant cuttings. ~ ?
A30. Annuities: Fr. ~ ?
A31. Poetic adverb. ~ ?
A33. Lafitte's favorite ship. ~ ?
A35. Around: Prefix. ~ ?
A36. Threatening, as weather. ~ ?
A38. Concha. ~ ?
A39. Help again. ~ ?
A43. Woman, in Hawaii. ~ ?
A45. Away from the shore. ~ ?
A48. Yo-___. ~ ?
A49. Incident. ~ ?
A51. Chloride. ~ ?
A52. North Sea port. ~ ?
A53. Good ___. ~ ?
A54. Passenger on the Argo. ~ ?
A56. Eau ___. ~ ?
A57. Sunrise hue. ~ ?
A58. Part of Saudi Arabia. ~ ?
A59. Compass point. ~ ?
A60. Belgian city. ~ ?
A61. G. & S. role. ~ ?
A65. Frigate of 1779. ~ ?
A68. Asians. ~ ?
A69. Stick. ~ ?
A70. Kinsman. ~ ?
A73. Fabrics. ~ ?
A74. Give strange form to. ~ ?
A76. Like some eyes. ~ ?
A78. River transports. ~ ?
A79. Mohammedan month. ~ ?
A80. Knockout. ~ ?
A82. ___ Minor. ~ ?
A83. Treasure of a kind. ~ ?
A84. Not matured. ~ ?
A85. Men from Mazatlán. ~ ?
A87. Metal for Roman coins. ~ ?
A89. Cavities: Anat. ~ ?
A90. Back of the neck. ~ ?
A91. Desk furnishing. ~ ?
A94. Recedes, as a tide. ~ ?
A97. Cutting tool. ~ ?
A100. Islands off New Guinea. ~ ?
A101. Arab rulers. ~ ?
A103. Cheer. ~ ?
A104. Towlines. ~ ?
A106. Pirate's ship. ~ ?
A108. Lab term. ~ ?
A109. Cargo from Oporto. ~ ?
A110. Move slowly. ~ ?
A111. Companion of Pan. ~ ?
A112. Radio wave lengths. ~ ?
A113. Certain negatives. ~ ?
A114. Vegetable. ~ ?
A115. ___ of lading. ~ ?


D1. Box canyon of the Southwest. ~ ?
D2. Con ___. ~ ?
D3. Ship of 29 Down. ~ ?
D4. House wing. ~ ?
D5. Rulers of Tripoli. ~ ?
D6. Tasty. ~ ?
D7. Dispute. ~ ?
D8. French port. ~ ?
D9. Man's title: Abbr. ~ ?
D10. Prodded. ~ ?
D11. Fencing position. ~ ?
D12. Fish stories. ~ ?
D13. Dickens character. ~ ?
D14. Members of the wedding. ~ ?
D15. Freebooters' haunt. ~ ?
D16. Stag. ~ ?
D17. Palestine port. ~ ?
D18. Islets. ~ ?
D24. Soaked. ~ ?
D26. Footprint. ~ ?
D29. Subject of Noyes poem. ~ ?
D32. Lift. ~ ?
D34. "Les Huguenots" hero. ~ ?
D35. Marquette. ~ ?
D37. Igloo material. ~ ?
D39. Pro ___. ~ ?
D40. Chemical. ~ ?
D41. ___ Khan. ~ ?
D42. Accents. ~ ?
D43. Endure use. ~ ?
D44. Chancel's neighbor. ~ ?
D46. Combining form for a country. ~ ?
D47. Boat handler. ~ ?
D50. Moves in a certain direction. ~ ?
D51. Nautical. ~ ?
D52. She: Sp. ~ ?
D55. ___ Juana. ~ ?
D56. Wagon. ~ ?
D58. Ptah's symbol. ~ ?
D60. Babe of the Nile. ~ ?
D61. Figure in "The Gold-Bug." ~ ?
D62. Simians. ~ ?
D63. Phonetic sound. ~ ?
D64. Glengarry. ~ ?
D65. Get lost! ~ ?
D66. Expunge. ~ ?
D67. Repair. ~ ?
D70. One of Vasco da Gama's ships. ~ ?
D71. Notion: Fr. ~ ?
D72. Famous Admiral. ~ ?
D74. Craws. ~ ?
D75. Top theatre name. ~ ?
D76. Infield hit. ~ ?
D77. Lake in Finland. ~ ?
D79. M. Coty. ~ ?
D81. Arctic plain. ~ ?
D83. Buffoon. ~ ?
D86. Streets: Sp. ~ ?
D88. British novelist. ~ ?
D89. Make ___ of it. ~ ?
D91. Girl's name. ~ ?
D92. Ships' prows. ~ ?
D93. Vestment. ~ ?
D95. Trite. ~ ?
D96. Hangars. ~ ?
D97. Wound. ~ ?
D98. Girl in Paris musical. ~ ?
D99. Enoch's father. ~ ?
D100. South Sea port. ~ ?
D102. Social climber. ~ ?
D105. Admit. ~ ?
D106. Apron part. ~ ?
D107. Three: Prefix. ~ ?

