Title: New York Times, Friday, April 27, 1962
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1962-04-27


____##____#____
____#_____#____
__________#____
___________#___
___#____##_____
______##_______
###_______#____
____#_____#____
____#_______###
_______##______
_____##____#___
___#___________
____#__________
____#_____#____
____#____##____


A1. Armadillo. ~ ?
A5. Fish dam. ~ ?
A9. Pierrot and others. ~ ?
A13. Sherbets. ~ ?
A14. Talk too much and foolishly. ~ ?
A15. Deadly harm: Poet. ~ ?
A16. Downright and firm: Colloq. ~ ?
A18. Winglike. ~ ?
A19. Candidate of a sort. ~ ?
A21. Military medal. ~ ?
A22. White ___. ~ ?
A23. Unicum. ~ ?
A24. "___ Joy." ~ ?
A26. Wayward. ~ ?
A28. Prehistoric being. ~ ?
A30. Loud speaker. ~ ?
A33. I forbid: Lat. ~ ?
A34. Demonstrative. ~ ?
A37. Ship's crane. ~ ?
A38. Senator Long. ~ ?
A39. Port of Hawaii. ~ ?
A40. ___ 'em. ~ ?
A42. Catches. ~ ?
A44. Chooses. ~ ?
A48. Stalks. ~ ?
A49. Way. ~ ?
A51. Prior to. ~ ?
A52. Land: Abbr. ~ ?
A53. Taskmaster. ~ ?
A57. River to the Baltic. ~ ?
A59. Engineer. ~ ?
A60. Half of a Samoan city. ~ ?
A61. Monastic. ~ ?
A62. Punta del ___. ~ ?
A63. Pack away. ~ ?
A64. Leak through. ~ ?
A65. Desideratum. ~ ?


D1. Stuff and nonsense!: Slang. ~ ?
D2. Pastry. ~ ?
D3. TV lad. ~ ?
D4. About. ~ ?
D5. Authored. ~ ?
D6. Dinner guest. ~ ?
D7. Disciples: Suffix. ~ ?
D8. Make over. ~ ?
D9. Arab's robe. ~ ?
D10. Voyager's distress. ~ ?
D11. Very agitated. ~ ?
D12. ___ the Mount. ~ ?
D14. Emphasized. ~ ?
D17. Facade. ~ ?
D20. Month: Abbr. ~ ?
D25. Consecrate. ~ ?
D27. "___ in a teacup." ~ ?
D28. Quarter, for one. ~ ?
D29. Vendor of virtu. ~ ?
D31. Snoozes. ~ ?
D32. Power project. ~ ?
D34. Pull out all ___ in organ playing. ~ ?
D35. Intimated. ~ ?
D36. Very close friend. ~ ?
D41. Tree of birch family. ~ ?
D43. Donkey. ~ ?
D45. Red. ~ ?
D46. Thirty: Fr. ~ ?
D47. Ranked, as in tennis. ~ ?
D49. Miss O'Grady. ~ ?
D50. Leading. ~ ?
D54. Devilkins. ~ ?
D55. ___ nostrum. ~ ?
D56. Federal agents. ~ ?
D58. Squabble. ~ ?

