Title: WHAT'S MY LINE [New York Times, Sunday, June 24, 1962]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1962-06-24


#____##_____#_____##___
#_____#_____#_____#____
____________#_____#____
__________________#____
___#___#______##_______
___##___#______#_______
###___#___##____#____##
_____#___#___#___#____#
_____#_______##___#____
________#___#______#___
#___#______________#___
#______#_______#______#
___#______________#___#
___#______#___#________
____#___##_______#_____
#____#___#___#___#_____
##____#____##___#___###
_______#______#___##___
_______##______#___#___
____#__________________
____#_____#____________
____#_____#_____#_____#
___##_____#_____##____#


A1. Runcible spoon. ~ ?
A5. Kipling poem. ~ ?
A10. Hebrew teacher. ~ ?
A15. Goddess: Lat. ~ ?
A18. Take effect. ~ ?
A20. Where Ephesus was. ~ ?
A21. Firth of Clyde island. ~ ?
A22. Parties. ~ ?
A23. O'Neill play. ~ ?
A25. Breakfast item. ~ ?
A26. Poetic verb. ~ ?
A27. Shrewd one in court. ~ ?
A29. Feminine suffix. ~ ?
A30. South: Fr. ~ ?
A31. Cover. ~ ?
A32. Get news. ~ ?
A33. Comforter. ~ ?
A35. She-bear: Sp. ~ ?
A36. Snout. ~ ?
A38. Wreath: Poet. ~ ?
A40. Showy: Slang. ~ ?
A41. Witch. ~ ?
A43. Say further. ~ ?
A45. Rudiment. ~ ?
A47. Sod. ~ ?
A48. ___ Ataturk. ~ ?
A51. Dernier ___. ~ ?
A52. Navigator's abbreviation. ~ ?
A54. Midnight. ~ ?
A56. Scorch. ~ ?
A58. Affirms. ~ ?
A59. Senior citizen. ~ ?
A61. Mr. in Lisbon. ~ ?
A63. Danish weights. ~ ?
A65. In flight. ~ ?
A67. Hebrew letter. ~ ?
A68. Sofa. ~ ?
A71. Ibsen girl. ~ ?
A72. Sgt. ~ ?
A73. Signature on some paper money. ~ ?
A76. Math abbreviation. ~ ?
A77. Very hard metal. ~ ?
A79. Property owners subject to claims. ~ ?
A80. Transient, for one. ~ ?
A82. ___ mater. ~ ?
A83. Shaw play. ~ ?
A86. "___ was saying . . . " ~ ?
A87. ___ Saud. ~ ?
A88. Thrusting swords. ~ ?
A89. Insect. ~ ?
A90. Compressors. ~ ?
A93. Last month: Abbr. ~ ?
A95. Aurora. ~ ?
A96. Range of vision. ~ ?
A98. Violin maker. ~ ?
A99. Ages. ~ ?
A101. Card game. ~ ?
A103. Editor's concern. ~ ?
A104. Pronoun. ~ ?
A105. Poetic verb. ~ ?
A106. Decree. ~ ?
A108. Labor group. ~ ?
A110. Sea-going initials. ~ ?
A111. Family member: Abbr. ~ ?
A112. Reneger. ~ ?
A115. Drapery material. ~ ?
A118. Within: Prefix. ~ ?
A120. Hack. ~ ?
A123. Charm: Fr. ~ ?
A124. Species. ~ ?
A126. Time. ~ ?
A128. Prayer. ~ ?
A129. Tendril. ~ ?
A130. Punny novel title. ~ ?
A135. Came down. ~ ?
A136. Pivot. ~ ?
A137. Purdue eleven. ~ ?
A138. Obsessions. ~ ?
A139. Disease of rye. ~ ?
A140. Namesakes of Caroline. ~ ?
A141. Key. ~ ?
A142. So: Scot. ~ ?
A143. ___-ear, tall herb. ~ ?
A144. ___ Yisrael, Palestine. ~ ?
A145. Young Brinker. ~ ?


D1. Neckerchiefs. ~ ?
D2. Indian. ~ ?
D3. Pay-as-you-go man. ~ ?
D4. Village on the veldt. ~ ?
D5. A science: Abbr. ~ ?
D6. Glamour: Slang. ~ ?
D7. "Two is better than ___," 1591 adage. ~ ?
D8. Auburn. ~ ?
D9. Arid expanse. ~ ?
D10. Almond-flavored liqueur. ~ ?
D11. In a line. ~ ?
D12. Animal sound. ~ ?
D13. Most ignoble. ~ ?
D14. Hymn. ~ ?
D15. Pulitzer prize drama. ~ ?
D16. Spring festival. ~ ?
D17. At the rear. ~ ?
D19. Finale. ~ ?
D22. "___ Black Pennys." ~ ?
D23. ___ facto. ~ ?
D24. Admit. ~ ?
D28. See 80 Across. ~ ?
D34. Burden. ~ ?
D37. Cereal grass. ~ ?
D39. Mystery man. ~ ?
D41. Rio, for one. ~ ?
D42. Besides. ~ ?
D44. Sufficed. ~ ?
D46. El ___, volcano in Peru. ~ ?
D48. Mowgli's friend, the python. ~ ?
D49. Demonstrable. ~ ?
D50. Antonio. ~ ?
D51. Heat radiator. ~ ?
D52. Fence posts. ~ ?
D53. Battles of the Peninsular Campaign. ~ ?
D55. Discontinues. ~ ?
D57. Official decrees. ~ ?
D60. Fire escape. ~ ?
D62. Fly again. ~ ?
D64. Rosy. ~ ?
D66. Full of chinks. ~ ?
D68. Wheats. ~ ?
D69. Irish Gaelic. ~ ?
D70. W. W. II region. ~ ?
D74. Political group. ~ ?
D75. Queens: Fr. ~ ?
D78. Poetic form. ~ ?
D81. Kenya phenomenon. ~ ?
D82. More, in music. ~ ?
D84. From sun ___. ~ ?
D85. ___-tung. ~ ?
D91. S. Amer. rodent. ~ ?
D92. Meet. ~ ?
D94. Pungent garnishes. ~ ?
D96. Badge. ~ ?
D97. Pronoun. ~ ?
D100. Munro's pseudonym. ~ ?
D102. 11th cen. date. ~ ?
D107. Pixilated. ~ ?
D109. Word in RSVP note. ~ ?
D110. Role. ~ ?
D111. Musical trio. ~ ?
D112. Clergymen's collars. ~ ?
D113. Iago's wife. ~ ?
D114. Put back to work. ~ ?
D116. Inefficient. ~ ?
D117. French painter. ~ ?
D119. Very: Ger. ~ ?
D120. Tilt. ~ ?
D121. Turns away. ~ ?
D122. Strata. ~ ?
D125. Piano key. ~ ?
D127. Confuse. ~ ?
D131. Angel: Fr. ~ ?
D132. Stravinsky. ~ ?
D133. Hardy girl. ~ ?
D134. State: Abbr. ~ ?

