Title: New York Times, Saturday, August 11, 1962
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1962-08-11


_____#___#_____
_____#___#_____
_______________
##_____##______
___#______#____
______#____#___
____##_______##
_____#___#_____
##_______##____
___#____#______
____#______#___
______##_____##
_______________
_____#___#_____
_____#___#_____


A1. Public official. ~ ?
A6. Animal. ~ ?
A9. Above, as in a text. ~ ?
A14. Honor highly. ~ ?
A15. Dull color. ~ ?
A16. Bitter, crystalline substance. ~ ?
A17. Insurance of a sort. ~ ?
A20. Siouan language. ~ ?
A21. Shed. ~ ?
A22. Sea bird. ~ ?
A24. Deep gulch. ~ ?
A27. British gun. ~ ?
A28. Misrepresents. ~ ?
A30. Place of business: Abbr. ~ ?
A32. Pyrites. ~ ?
A33. Theoretical force. ~ ?
A34. Cowardly person, old style. ~ ?
A36. ___ prosequi. ~ ?
A38. Leaf cutter. ~ ?
A39. Subsequently. ~ ?
A42. Christmas and Easter. ~ ?
A44. Real estate sign. ~ ?
A45. Bank deposits: Abbr. ~ ?
A47. Silent. ~ ?
A48. One kind of car. ~ ?
A50. Begged. ~ ?
A52. Parched. ~ ?
A54. Greek letter. ~ ?
A55. Philippine seaport. ~ ?
A57. Regarding: Archaic. ~ ?
A59. Bridgeport's waterfront. ~ ?
A64. Clear. ~ ?
A65. Kind. ~ ?
A66. More confident. ~ ?
A67. Marks with dots, in proofreading. ~ ?
A68. Letter. ~ ?
A69. Bother. ~ ?


D1. Hilarious. ~ ?
D2. Trouble. ~ ?
D3. Philosophical saying. ~ ?
D4. Circular bodies. ~ ?
D5. Fasten again. ~ ?
D6. Au revoir. ~ ?
D7. Joke. ~ ?
D8. Purpose. ~ ?
D9. Corresponding. ~ ?
D10. Arm bones. ~ ?
D11. Book by Marquand. ~ ?
D12. Austrian knight. ~ ?
D13. Pronoun. ~ ?
D18. Selves. ~ ?
D19. Choose. ~ ?
D22. Black: Poet. ~ ?
D23. Fix over. ~ ?
D25. Legendary swimmer. ~ ?
D26. Departures. ~ ?
D29. Aches and pains. ~ ?
D31. Possessive. ~ ?
D34. Part of a poem. ~ ?
D35. Pugilistic weapon. ~ ?
D37. Slippery ___. ~ ?
D40. Coagulate. ~ ?
D41. Icelandic poems. ~ ?
D43. Vehicles. ~ ?
D45. Overflows. ~ ?
D46. Complete: Colloq. ~ ?
D48. Posterior. ~ ?
D49. Black Sea port. ~ ?
D51. Figure. ~ ?
D53. German historian. ~ ?
D56. Parts of boxes. ~ ?
D58. Part of speech. ~ ?
D60. Front page nickname. ~ ?
D61. Malt drink. ~ ?
D62. Recent: Prefix. ~ ?
D63. Thirsty. ~ ?

