Title: New York Times, Thursday, April 5, 1962
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1962-04-05


____#_____#____
____#_____#____
____#_____#____
_____#_________
#_____________#
##_____##___###
___#_____#_____
____#_____#____
_____#_____#___
###___##_____##
#_____________#
_________#_____
____#_____#____
____#_____#____
____#_____#____


A1. Sponsorship. ~ ?
A5. Simulated. ~ ?
A10. Food. ~ ?
A14. Singer Sack. ~ ?
A15. Monte ___. ~ ?
A16. Shetland system of land tenure. ~ ?
A17. Wagon-___, French sleeping cars. ~ ?
A18. Lend ___ (listen). ~ ?
A19. Professional degrees: Abbr. ~ ?
A20. Explores. ~ ?
A22. Predecessor of the sextant. ~ ?
A24. Fly-by-wire craft. ~ ?
A26. House feature in Hawaii. ~ ?
A27. Siamese. ~ ?
A28. Destroyer famed for its pick-up. ~ ?
A30. Color. ~ ?
A33. Nickname for a sinistral man. ~ ?
A37. Pained exclamation. ~ ?
A39. Above all. ~ ?
A41. Lasted. ~ ?
A42. Company officer: Abbr. ~ ?
A44. Island NE of Leyte. ~ ?
A46. Bleak. ~ ?
A47. Family member. ~ ?
A49. Habituate. ~ ?
A51. Pioneer hero. ~ ?
A56. Sweetheart. ~ ?
A57. French enamel. ~ ?
A59. Ancient trio. ~ ?
A60. Clouds. ~ ?
A62. All: Prefix. ~ ?
A63. Island group off Ireland. ~ ?
A64. Emitting smoke. ~ ?
A65. Coral formation. ~ ?
A66. Fix. ~ ?
A67. Containing a certain metal. ~ ?
A68. Right-hand man: Abbr. ~ ?


D1. Great Lakes pest. ~ ?
D2. Come to ___. ~ ?
D3. Weave. ~ ?
D4. Rembrandt's wife. ~ ?
D5. Here: Sp. ~ ?
D6. Some of our allies. ~ ?
D7. Curl. ~ ?
D8. Port on the Gulf of Aqaba. ~ ?
D9. Amy ___, Dickens character. ~ ?
D10. Windshield asset. ~ ?
D11. U. N. name. ~ ?
D12. Master, in Biblical days. ~ ?
D13. If not. ~ ?
D21. City on the Yonne River. ~ ?
D23. Variety of silica. ~ ?
D25. Norstad's concern. ~ ?
D28. Nowise. ~ ?
D29. "___ Town." ~ ?
D31. Give ___ whirl. ~ ?
D32. Proposed. ~ ?
D34. Alan, Gus, John, etc. ~ ?
D35. ___-la-la. ~ ?
D36. Tree. ~ ?
D38. Felt strongly inclined (with "to"). ~ ?
D40. Feeling of anguish. ~ ?
D43. City in Maine. ~ ?
D45. Guide. ~ ?
D48. Of the skin. ~ ?
D50. Shark sucker. ~ ?
D51. Kind of drum. ~ ?
D52. Heathen. ~ ?
D53. French civic official. ~ ?
D54. Uncertain. ~ ?
D55. Baseball teams. ~ ?
D56. One of Karim's titles. ~ ?
D58. Elevator. ~ ?
D61. Heaven. ~ ?

