Title: New York Times, Monday, October 22, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-10-22


____#_____#____
____#_____#____
____#__________
________#______
###____#___#___
____________###
____###________
____#_____#____
________###____
###____________
___#___#____###
______#________
__________#____
____#_____#____
____#_____#____


A1. Miner's nail. ~ ?
A5. Ventured. ~ ?
A10. First place. ~ ?
A14. Sussex stream. ~ ?
A15. Elicit. ~ ?
A16. Pond plant. ~ ?
A17. She-bear: Lat. ~ ?
A18. Message carrier. ~ ?
A20. Conspicuous object that serves as a guide. ~ ?
A22. Ate sparingly. ~ ?
A23. Forsaken, poetically. ~ ?
A24. Adjective suffix. ~ ?
A25. Greeting of a sort. ~ ?
A26. When "no birds sing," according to 43 Across. ~ ?
A31. ___ were. ~ ?
A32. Scans. ~ ?
A36. Law: Abbr. ~ ?
A37. Stand out. ~ ?
A39. Card game. ~ ?
A40. Pupils' place. ~ ?
A42. Helga's sister. ~ ?
A43. Former government biologist. ~ ?
A47. The "wee ___" hours. ~ ?
A50. Peking name. ~ ?
A51. Sheik's subject. ~ ?
A52. Puzzler's tool. ~ ?
A54. Warrior of a type. ~ ?
A58. Free. ~ ?
A60. Pinguid. ~ ?
A61. Pith of a matter. ~ ?
A62. Diminished. ~ ?
A63. Housemaid's ___. ~ ?
A64. Realized. ~ ?
A65. Rubbish. ~ ?
A66. Bridge player. ~ ?


D1. Moving spirit. ~ ?
D2. Aqua ___. ~ ?
D3. NAM, for one. ~ ?
D4. Law no longer enforced. ~ ?
D5. Go. ~ ?
D6. Beautifies. ~ ?
D7. State's Dean. ~ ?
D8. External: Prefix. ~ ?
D9. Time limit. ~ ?
D10. Fine fabric. ~ ?
D11. Ancient port, Gulf of Aqaba. ~ ?
D12. Be of one mind. ~ ?
D13. Whom "my heart belongs to." ~ ?
D19. Property claims. ~ ?
D21. Calendar abbreviation. ~ ?
D24. Brown: Fr. ~ ?
D26. Casement. ~ ?
D27. Words of comparison. ~ ?
D28. Irish man's name. ~ ?
D29. The best of anything. ~ ?
D30. "Shoot the works." ~ ?
D33. Example of 10 Down. ~ ?
D34. Hence. ~ ?
D35. Equine color. ~ ?
D37. Known inaccurately as. ~ ?
D38. Jolly shout. ~ ?
D41. Fiber plant. ~ ?
D44. Becomes forfeit. ~ ?
D45. Statements of belief. ~ ?
D46. Athletic group. ~ ?
D47. Popular pediatrician. ~ ?
D48. ___ horseback (dictators). ~ ?
D49. Old-time cave. ~ ?
D53. Cogitate. ~ ?
D54. Just passably. ~ ?
D55. Ancient money unit. ~ ?
D56. Pub potions. ~ ?
D57. Opposite of "da." ~ ?
D59. Sweep. ~ ?

