Title: New York Times, Wednesday, June 13, 1962
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1962-06-13


#______##_____#
________#______
________#______
_____#_____#___
___##_____#____
____#____#_____
###____#_______
#_____###_____#
_______#____###
_____#____#____
____#_____##___
___#_____#_____
______#________
______#________
#_____##______#


A1. Cooks. ~ ?
A7. Stalk of asparagus. ~ ?
A12. Calendar item. ~ ?
A14. Mexican Indian. ~ ?
A16. One of the Philippines. ~ ?
A17. Melodious. ~ ?
A18. Eagerness. ~ ?
A19. River into the Rhone. ~ ?
A21. Marble. ~ ?
A22. Go speedily. ~ ?
A23. Shore birds. ~ ?
A24. ___ one's time. ~ ?
A25. "The Bell of ___." ~ ?
A27. Gambling game. ~ ?
A28. Deceive. ~ ?
A29. Highway. ~ ?
A31. Famous portraitist. ~ ?
A33. The tinker, in "Midsummer Night's Dream." ~ ?
A35. Capacity for sympathy. ~ ?
A36. Fern holder. ~ ?
A38. Sly glance. ~ ?
A39. Splits. ~ ?
A40. Opinion. ~ ?
A42. Walked. ~ ?
A46. Poet of the year one. ~ ?
A47. Work, as dough. ~ ?
A48. Son of Gad. ~ ?
A49. Plead. ~ ?
A50. French sculptor. ~ ?
A51. Isle ___. ~ ?
A53. Typist's aid. ~ ?
A55. Star-shaped. ~ ?
A57. ___ back (cost). ~ ?
A58. Famous "Carmen" song. ~ ?
A59. Greek letter. ~ ?
A60. Usher. ~ ?


D1. Life principle. ~ ?
D2. Affectionate. ~ ?
D3. Within: Prefix. ~ ?
D4. Hebrew month. ~ ?
D5. Person. ~ ?
D6. Like some glass. ~ ?
D7. Be conspicuous. ~ ?
D8. Study (over). ~ ?
D9. Biblical high priest. ~ ?
D10. Perfume sprayer. ~ ?
D11. Not migratory. ~ ?
D12. City on the Missouri. ~ ?
D13. Dyestuff. ~ ?
D15. Compelling. ~ ?
D20. Primitive epic. ~ ?
D23. Fish of the ray family. ~ ?
D24. Memorable actor. ~ ?
D26. Made smooth. ~ ?
D28. Indian. ~ ?
D30. Party not in office. ~ ?
D32. Onward. ~ ?
D33. Cut into thin pieces. ~ ?
D34. Plot the course for. ~ ?
D36. Investigations. ~ ?
D37. Watermelon part. ~ ?
D38. Shacks. ~ ?
D41. Believer of a sort. ~ ?
D43. Done over. ~ ?
D44. Patrick Henry, for instance. ~ ?
D45. Roadside restaurant. ~ ?
D47. Country of Asia. ~ ?
D50. Tenant's concern. ~ ?
D51. Olive genus. ~ ?
D52. Piece of scenery. ~ ?
D54. The sun. ~ ?
D56. Cockney's "present." ~ ?

