Title: OUTRE PASTIME [New York Times, Sunday, September 2, 1962]
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1962-09-02


##________#______##____
#_________#______#_____
__________#______#_____
___#___#_______#___#___
____#___#_____#________
_____#_______#______###
______#_____#___#______
###________#_______#___
__________#_______#____
____#____#_______#_____
___#____#_______#_____#
_______#_______#_______
#_____#_______#____#___
_____#_______#____#____
____#_______#__________
___#_______#________###
______#___#_____#______
###______#_______#_____
________#_____#___#____
___#___#_______#___#___
_____#______#__________
_____#______#_________#
____##______#________##


A1. Alfresco. ~ ?
A9. System of doctrine. ~ ?
A15. Term of address. ~ ?
A19. Extrudes. ~ ?
A20. Expense. ~ ?
A21. African river. ~ ?
A22. Intended, by heredity. ~ ?
A23. No chance for a triple play. ~ ?
A24. ___ d'art. ~ ?
A25. Relative of et al. ~ ?
A26. State: Abbr. ~ ?
A27. ___ up (dressed smartly). ~ ?
A29. Truth, in Chinese philosophy. ~ ?
A31. Pronoun. ~ ?
A32. Playwright Anita. ~ ?
A34. National Leaguer. ~ ?
A36. ___ Mongolia. ~ ?
A37. Management's answers to 68 Down. ~ ?
A39. Puts together. ~ ?
A41. Kicks again, in football. ~ ?
A43. Strongly inclined. ~ ?
A44. Imbues. ~ ?
A46. Yesman's phrase. ~ ?
A47. Cambodian temple. ~ ?
A48. Man wanted. ~ ?
A52. Early Spanish dramatist. ~ ?
A54. Succeeds: Colloq. ~ ?
A56. Celtic tongue: Abbr. ~ ?
A57. Views through a window. ~ ?
A60. Called loudly. ~ ?
A61. Knowledge. ~ ?
A62. Burden. ~ ?
A63. British gun. ~ ?
A64. Sent up trial balloons. ~ ?
A65. Atoll of the Gilberts. ~ ?
A66. Baseball immortal. ~ ?
A67. German preposition. ~ ?
A68. "Murder ___." ~ ?
A69. N. T. name. ~ ?
A70. Word-man. ~ ?
A72. Cry. ~ ?
A73. Cockchafers. ~ ?
A75. 18th c. mathematician. ~ ?
A76. World hazard. ~ ?
A77. See 69 Across. ~ ?
A78. French pronoun. ~ ?
A79. Certain portions. ~ ?
A80. Gym exercises. ~ ?
A81. Windstorm on the steppes. ~ ?
A82. "Depuis le ___." ~ ?
A83. Repose: Ger. ~ ?
A84. Assist. ~ ?
A85. Runs faster. ~ ?
A87. French season. ~ ?
A88. Emit, as rays. ~ ?
A89. Explode, as with laughter. ~ ?
A90. Dispenser. ~ ?
A92. Table scrap. ~ ?
A93. Madrid subway. ~ ?
A94. Rock expert's concern: Abbr. ~ ?
A98. Show to the door. ~ ?
A100. RLS character. ~ ?
A102. Asian capital. ~ ?
A103. Sports term. ~ ?
A106. Street: Sp. ~ ?
A107. Gumshoe. ~ ?
A109. Newspaper section, for short. ~ ?
A110. ___-Tin-Tin. ~ ?
A111. Poetic adverb. ~ ?
A112. Irving and others. ~ ?
A114. Fuel. ~ ?
A116. ___ man (everyone). ~ ?
A117. Parting word. ~ ?
A119. Alcott hero. ~ ?
A121. Accomplishes. ~ ?
A124. Van. ~ ?
A125. Headstrong: Fr. ~ ?
A126. In a café. ~ ?
A127. Mind. ~ ?
A128. Cups: Fr. ~ ?
A129. Went camping. ~ ?


D1. Result. ~ ?
D2. Servicemen's org. ~ ?
D3. Dull sound. ~ ?
D4. Dissuade. ~ ?
D5. Stableman. ~ ?
D6. Goose eggs. ~ ?
D7. ___ out (erases). ~ ?
D8. Remove, as a dress. ~ ?
D9. Sympathize. ~ ?
D10. Snow leopards. ~ ?
D11. Ranch animal. ~ ?
D12. Walk heavily. ~ ?
D13. ___ de vie. ~ ?
D14. Biographer Strachey. ~ ?
D15. Crowd. ~ ?
D16. Plantagenets' province. ~ ?
D17. Deputy. ~ ?
D18. Dust particles. ~ ?
D19. Baseball play. ~ ?
D21. Picnic. ~ ?
D22. Small living things. ~ ?
D28. Continue. ~ ?
D30. Play charades. ~ ?
D33. See 18 Down. ~ ?
D35. Greek goddess. ~ ?
D37. Is dismissed, as school. ~ ?
D38. Canadian prov. ~ ?
D40. Evian and others. ~ ?
D42. Ex-dictator. ~ ?
D43. Play noisily, as a tune. ~ ?
D45. Driveling speech. ~ ?
D47. Wish release: Slang. ~ ?
D49. Command a view of. ~ ?
D50. Ventilating. ~ ?
D51. Bird. ~ ?
D53. German etcher. ~ ?
D54. Withdraw. ~ ?
D55. Door sign. ~ ?
D57. Chicago district. ~ ?
D58. Feuding. ~ ?
D59. Gains more ground, on the gridiron. ~ ?
D60. What SRO indicates. ~ ?
D61. Gentle one. ~ ?
D64. Complete a printed form. ~ ?
D65. Sludge. ~ ?
D67. ___ up (exhausts). ~ ?
D68. Strike. ~ ?
D69. Soft drink. ~ ?
D71. Tar's term. ~ ?
D72. Garage. ~ ?
D73. Dared. ~ ?
D74. Gentlemen. ~ ?
D76. Ad man's page. ~ ?
D77. Protrudes. ~ ?
D79. After zwei. ~ ?
D80. Old English rune. ~ ?
D81. Pack animal. ~ ?
D82. Fidget: Slang. ~ ?
D84. Concerning this. ~ ?
D85. Wins in a certain sport. ~ ?
D86. Regrets. ~ ?
D88. Hunt up. ~ ?
D89. Casus ___. ~ ?
D91. California campus. ~ ?
D93. Australian thickets. ~ ?
D95. Extirpate. ~ ?
D96. Words of Macbeth. ~ ?
D97. Exult maliciously. ~ ?
D99. Place for a wall plug. ~ ?
D100. White mineral. ~ ?
D101. Grasp again. ~ ?
D103. Strong paper. ~ ?
D104. "Kol ___." ~ ?
D105. Scallion. ~ ?
D106. See 35 Down. ~ ?
D108. "I ___ Say No." ~ ?
D112. Conjunctions. ~ ?
D113. Hall: Ger. ~ ?
D115. Utah lily. ~ ?
D118. Limit. ~ ?
D120. Santa ___. ~ ?
D122. Way: Abbr. ~ ?
D123. Penny. ~ ?

