Title: New York Times, Saturday, April 7, 1962
Author: Manny Miller
Editor: Margaret Farrar
Date: 1962-04-07


____#_____#____
____#_____#____
_______________
______#____#___
___#___#______#
_____#___#_____
##______#______
____#_____#____
______#______##
_____#___#_____
#______#___#___
___#____#______
_______________
____#_____#____
____#_____#____


A1. Nobel prize bacteriologist. ~ ?
A5. Pause: Colloq. ~ ?
A10. In a frenzy. ~ ?
A14. Wish very much: Colloq. ~ ?
A15. Household appliances. ~ ?
A16. Poisonous plant. ~ ?
A17. Rural scene. ~ ?
A20. Hat. ~ ?
A21. Cal. ___. ~ ?
A22. Man's nickname. ~ ?
A23. Metaphysical being. ~ ?
A24. Hillbilly's parent. ~ ?
A26. Tints. ~ ?
A28. River in Hades. ~ ?
A30. Time from Maine to Florida. ~ ?
A32. Small finch. ~ ?
A34. Siouan language. ~ ?
A36. Signal to with gestures. ~ ?
A37. Caliph's name. ~ ?
A39. Official decree. ~ ?
A41. Her day is July 26. ~ ?
A42. Seaport of Japan. ~ ?
A44. Opera role. ~ ?
A46. Ooze. ~ ?
A47. Sister. ~ ?
A48. Noted Scottish chemist. ~ ?
A51. Ancient Palestinian. ~ ?
A53. O. T. book: Abbr. ~ ?
A55. See 41 Across. ~ ?
A56. Greatest possible. ~ ?
A57. Unit of living matter. ~ ?
A59. Made a tennis play. ~ ?
A61. Color combination. ~ ?
A64. Capital of Yemen. ~ ?
A65. Recipient of gift. ~ ?
A66. Peak in Larissa home. ~ ?
A67. Vortex. ~ ?
A68. Express contempt. ~ ?
A69. ___ gun. ~ ?


D1. City on the Fulda. ~ ?
D2. Hydrocarbon. ~ ?
D3. HQ of Joint Task Force 8. ~ ?
D4. Get better. ~ ?
D5. Roman pound. ~ ?
D6. Rather than. ~ ?
D7. Legal term. ~ ?
D8. Disquiet. ~ ?
D9. Mind: Prefix. ~ ?
D10. According to: Fr. ~ ?
D11. Advice to small fry. ~ ?
D12. Opportunity. ~ ?
D13. Cosmetic of the East. ~ ?
D18. Dwellers in 29 Down. ~ ?
D19. Stage. ~ ?
D25. Irresolute. ~ ?
D27. Metric unit of area. ~ ?
D29. Parts of Mohammedan houses. ~ ?
D31. Awry, militarily speaking. ~ ?
D33. Compass point. ~ ?
D35. Two voices. ~ ?
D36. Command to a dog. ~ ?
D37. Cloak-and-dagger agency. ~ ?
D38. Theatrical plum. ~ ?
D40. ___ Fein. ~ ?
D43. Nut-bearing tree. ~ ?
D45. For a certain purpose: Lat. ~ ?
D47. British naval hero. ~ ?
D49. Drill command. ~ ?
D50. Indian. ~ ?
D52. Requisites. ~ ?
D54. Berry plant. ~ ?
D56. Basilica section. ~ ?
D58. Bowling alley. ~ ?
D60. Orville and Wilbur: Abbr. ~ ?
D62. Island. ~ ?
D63. Born. ~ ?

