Title: New York Times, Friday, December 7, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-12-07


____#_____#____
____#_____#____
_______________
#______#_______
###___#____####
_____#___#_____
___##___#______
_______________
______#___##___
_____#___#_____
####____#___###
_______#______#
_______________
____#_____#____
____#_____#____


A1. Where Saigon is: Fr. ~ ?
A5. Peer. ~ ?
A10. Strike: Colloq. ~ ?
A14. Haunts. ~ ?
A15. Brazilian parrot. ~ ?
A16. Lytton heroine. ~ ?
A17. Relative of a green dragon. ~ ?
A20. Reflects. ~ ?
A21. ___ da Fabriano, Italian painter. ~ ?
A22. Calendar abbreviation. ~ ?
A23. Sub ___. ~ ?
A24. Wise man. ~ ?
A27. Metric weight. ~ ?
A28. Black Sea port. ~ ?
A33. Labor group. ~ ?
A34. Weapon. ~ ?
A35. City opposite Juárez. ~ ?
A36. Woodbine. ~ ?
A40. "It's ___ night for singing . . . " ~ ?
A41. Wooden peg. ~ ?
A42. Navy man: Abbr. ~ ?
A43. A great deal: Colloq. ~ ?
A44. Personate. ~ ?
A45. Concierge's post. ~ ?
A47. He: Lat. ~ ?
A49. Bewitch: Colloq. ~ ?
A50. Baseball name. ~ ?
A54. Worry. ~ ?
A57. Symbol of humility, in painting. ~ ?
A60. The top. ~ ?
A61. Thither. ~ ?
A62. Siouan Indian. ~ ?
A63. Garment. ~ ?
A64. Arabian kingdom. ~ ?
A65. ___ packing. ~ ?


D1. Army man: Abbr. ~ ?
D2. ___ belt. ~ ?
D3. Very small distance. ~ ?
D4. Arctic dweller. ~ ?
D5. Shoals. ~ ?
D6. Companion of sciences. ~ ?
D7. Cheer. ~ ?
D8. Washington's neighbor. ~ ?
D9. Nuchae. ~ ?
D10. Droop. ~ ?
D11. Pueblo. ~ ?
D12. Source of 38 Down. ~ ?
D13. Allot. ~ ?
D18. ___ the ground floor. ~ ?
D19. Incompetent. ~ ?
D23. "Pamela," for instance. ~ ?
D24. Hebrew month. ~ ?
D25. Few: Prefix. ~ ?
D26. Hungarian actor. ~ ?
D27. Every third: Prefix. ~ ?
D29. Anthropoid. ~ ?
D30. Candle. ~ ?
D31. Didn't usually. ~ ?
D32. 19th century inventor. ~ ?
D34. Besides. ~ ?
D35. Energy unit. ~ ?
D37. Started: Poet. ~ ?
D38. Dark grayish blue. ~ ?
D39. A bed of sorts. ~ ?
D44. "___ King's Men." ~ ?
D45. Part of Istanbul. ~ ?
D46. Plant with cloverlike leaves. ~ ?
D48. Odets character. ~ ?
D49. Asylum. ~ ?
D50. Bulgar. ~ ?
D51. Cricket term. ~ ?
D52. Shade trees. ~ ?
D53. Vote heard in the U.N. ~ ?
D54. Now. ~ ?
D55. Plum. ~ ?
D56. Hemmed. ~ ?
D58. Edge. ~ ?
D59. Pointer used as a reader's guide in a synagogue. ~ ?

