Title: CAPITAL LETTERS [New York Times, Sunday, September 23, 1962]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1962-09-23


#______#___###___#___
____________#________
_____________________
____##____#_____#____
___#_____#___#___#___
###____#___#______###
______#____#___#_____
____#______#____#____
_____#_____#____#____
_______#___##___#____
##____###___###____##
____#___##___#_______
____#____#_____#_____
____#____#______#____
_____#___#____#______
###______#___#____###
___#___#___#_____#___
____#_____#____##____
_____________________
________#____________
___#___###___#______#


A1. Daisy. ~ ?
A7. Certain statesmen. ~ ?
A10. Harpy. ~ ?
A13. British custom. ~ ?
A16. Small street off 42 Down. ~ ?
A19. Street of famous clubs. ~ ?
A21. Three ___ (small group claiming to represent many). ~ ?
A23. Other. ~ ?
A24. Blue dye. ~ ?
A25. Opera role. ~ ?
A26. ___-Tadema, Eng. artist. ~ ?
A27. Convened. ~ ?
A28. Dear: Fr. ~ ?
A30. Weir. ~ ?
A31. Hole-in-one. ~ ?
A33. Knight. ~ ?
A34. Dismay. ~ ?
A35. Great port, for short. ~ ?
A37. Deprived of. ~ ?
A40. Shot for 300. ~ ?
A43. Run off. ~ ?
A44. Invite. ~ ?
A45. Mixed drink, in India. ~ ?
A49. Pain. ~ ?
A50. Strauss. ~ ?
A52. Highways: Abbr. ~ ?
A54. Red: Sp. ~ ?
A55. Pens. ~ ?
A57. Wheel spokes. ~ ?
A58. Poetic verb. ~ ?
A59. Indian. ~ ?
A60. Most controversial. ~ ?
A62. Penn ___. ~ ?
A63. Greek letter. ~ ?
A64. Where London is: Abbr. ~ ?
A65. This: Sp. ~ ?
A66. Rejects: Slang. ~ ?
A68. Capital city. ~ ?
A70. Bangkok coin. ~ ?
A72. Indian. ~ ?
A75. Wife of Thor. ~ ?
A77. Tout ___. ~ ?
A80. Culture medium. ~ ?
A81. By way of. ~ ?
A83. Half a cuartillo. ~ ?
A85. Blunder. ~ ?
A86. Shade of green. ~ ?
A87. Wading bird: Var. ~ ?
A88. Gummy substances. ~ ?
A90. London ___. ~ ?
A91. Gives (out) sparingly. ~ ?
A93. Man's nickname. ~ ?
A94. Registered: Abbr. ~ ?
A95. 5-shilling pieces. ~ ?
A97. Tests. ~ ?
A99. Greek letter. ~ ?
A100. Water pipe. ~ ?
A101. Opportune. ~ ?
A104. Railroad abbreviation. ~ ?
A105. Sup. ~ ?
A107. Hurled. ~ ?
A109. ___ Street (London Police Court). ~ ?
A112. "Marge." ~ ?
A114. Style of type: Abbr. ~ ?
A116. Son of Zebulun. ~ ?
A117. Dry's partner. ~ ?
A118. ___ Street (Bank of England). ~ ?
A123. Where 46 Down is. ~ ?
A124. London shopping district. ~ ?
A125. Roguish. ~ ?
A126. Certain railways. ~ ?
A127. Pater, in American. ~ ?
A128. Says "I do." ~ ?


D1. Balance. ~ ?
D2. Elevate. ~ ?
D3. Salt tree. ~ ?
D4. Traffic sign for short. ~ ?
D5. Jolly ___. ~ ?
D6. Solution. ~ ?
D7. Eliza of Covent Garden. ~ ?
D8. Inventor's abbreviation. ~ ?
D9. Sell-out sign. ~ ?
D10. Street and theatre in London. ~ ?
D11. Part of France. ~ ?
D12. Goldleaf: Abbr. ~ ?
D13. Chinese money. ~ ?
D14. Resin. ~ ?
D15. Acolyte's place. ~ ?
D16. Pipe part. ~ ?
D17. Entry. ~ ?
D18. Lady of Spain. ~ ?
D19. By means of. ~ ?
D20. Oxford Group offshoot. ~ ?
D22. ___ Street (London money market). ~ ?
D28. Letter. ~ ?
D29. Mohammedan pilgrimage. ~ ?
D30. British government. ~ ?
D32. Letters. ~ ?
D34. The London press. ~ ?
D36. Greek dialect. ~ ?
D38. Legal term. ~ ?
D39. ___ Street (London Stock Exchange). ~ ?
D40. Heavy blow: Slang. ~ ?
D41. Eight: Prefix. ~ ?
D42. British government. ~ ?
D43. Type of home loan: Abbr. ~ ?
D46. Famous bridal path. ~ ?
D47. Do ___ on. ~ ?
D48. Fighter of 1899. ~ ?
D51. Food scrap. ~ ?
D53. Berks or Dorset. ~ ?
D56. Matching pieces. ~ ?
D61. The Confederacy. ~ ?
D67. Unspoken. ~ ?
D69. Cheapside residence. ~ ?
D70. Company. ~ ?
D71. Money exchange premium. ~ ?
D73. Opera by Donizetti. ~ ?
D74. Fauntleroy's real name. ~ ?
D76. Little boy blue's status. ~ ?
D77. Capital city: Abbr. ~ ?
D78. ___ East. ~ ?
D79. Sea birds. ~ ?
D82. By ___ (alone). ~ ?
D84. Part of 16 Across. ~ ?
D89. Scrutinize. ~ ?
D92. Spanish title. ~ ?
D96. Outfit. ~ ?
D98. Of the rainbow. ~ ?
D100. So. Dakota family. ~ ?
D101. Winnie and others. ~ ?
D102. Kind of alcohol. ~ ?
D103. Presidential nickname. ~ ?
D106. A science: Abbr. ~ ?
D108. Bank transaction. ~ ?
D109. Tarrier. ~ ?
D110. Oeillades. ~ ?
D111. Sharpen. ~ ?
D113. "The Better '___." ~ ?
D115. Astronaut's "first-rate." ~ ?
D116. Hence. ~ ?
D117. Rival of Aphrodite. ~ ?
D119. Mimic. ~ ?
D120. Informed: Slang. ~ ?
D121. Where Sydney is: Abbr. ~ ?
D122. Summer: Fr. ~ ?

