Title: New York Times, Thursday, March 15, 1962
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1962-03-15


#___#____##____
____#____#_____
_________#_____
______#________
###____#___#___
_______#____###
_________#_____
_____#___#_____
_____#_________
###____#_______
___#___#____###
________#______
_____#_________
_____#____#____
____##____#___#


A1. ___ yong (Chinese omelet). ~ ?
A4. Prompted. ~ ?
A8. Miner's nail. ~ ?
A12. Not care ___. ~ ?
A13. Against. ~ ?
A14. Speak: Fr. ~ ?
A15. Radar and sonar. ~ ?
A17. Samoan island. ~ ?
A18. Pulsating. ~ ?
A19. Pertaining to 16 Down. ~ ?
A21. To me: Fr. ~ ?
A23. Table scrap. ~ ?
A24. Compass point. ~ ?
A25. Skindiver. ~ ?
A28. Enjoy books. ~ ?
A30. Mapped again. ~ ?
A32. Ten: Prefix. ~ ?
A36. Chinese. ~ ?
A37. Age. ~ ?
A38. Slip away from. ~ ?
A39. Sudden burst of activity. ~ ?
A40. Circus family. ~ ?
A42. Ketch of the Levant. ~ ?
A44. Invents. ~ ?
A45. Relevant. ~ ?
A48. Map abbreviation. ~ ?
A49. Orient. ~ ?
A50. Disruptions. ~ ?
A53. Adhesive. ~ ?
A57. Leagues: Ger. ~ ?
A58. "We, ___ . . . " ~ ?
A60. Start. ~ ?
A61. Alleviate. ~ ?
A62. Negatives. ~ ?
A63. Number suffix. ~ ?
A64. ___-in-the-wool. ~ ?
A65. Compass point. ~ ?


D1. Worry. ~ ?
D2. Solemn promise. ~ ?
D3. Binocular's cousin. ~ ?
D4. Relative of a yawl. ~ ?
D5. One: It. ~ ?
D6. Raison d'___. ~ ?
D7. Lack of harmony. ~ ?
D8. Soap: Lat. ~ ?
D9. City in Burma. ~ ?
D10. Very tired: Colloq. ~ ?
D11. Card. ~ ?
D12. Name meaning "beauty." ~ ?
D14. Newsworthy resort at mouth of Rio de la Plata. ~ ?
D16. European alliance. ~ ?
D20. Siderite. ~ ?
D22. Cut off. ~ ?
D25. Monks. ~ ?
D26. In the order named: Abbr. ~ ?
D27. Eye defect: Suffix. ~ ?
D29. Deflections. ~ ?
D31. Son of Gad. ~ ?
D33. Bevel. ~ ?
D34. Advantage. ~ ?
D35. Disorder. ~ ?
D41. Understood. ~ ?
D43. Printers' union. ~ ?
D45. Cleric. ~ ?
D46. Fruit. ~ ?
D47. On edge. ~ ?
D51. Red Sea gulf. ~ ?
D52. Carriage. ~ ?
D54. Navy men, for short. ~ ?
D55. Abstract painter. ~ ?
D56. Affirmative. ~ ?
D59. Common suffix. ~ ?

