Title: New York Times, Wednesday, September 12, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-09-12


#______#______#
_______#_______
_______#_______
_____#_____#___
____#_____#____
____#____#_____
###_____#______
_______#_______
______#_____###
_____#____#____
____#_____#____
___#_____#_____
_______#_______
_______#_______
#______#______#


A1. Tropical fruit. ~ ?
A7. Run ___ (run as if fearing defeat). ~ ?
A13. Talk of a sort. ~ ?
A14. Attained success. ~ ?
A16. Embroidery decorations. ~ ?
A17. Menace in early movies. ~ ?
A18. "I should say not!" ~ ?
A19. Tropical wood. ~ ?
A21. Flounder. ~ ?
A22. Chester Arthur's middle name. ~ ?
A23. Harden. ~ ?
A24. Particular tendency. ~ ?
A25. Nod, for one. ~ ?
A26. Not one. ~ ?
A27. Ballroom dance. ~ ?
A28. Dwarfish. ~ ?
A30. English dealer in textiles. ~ ?
A31. Ardent enthusiast. ~ ?
A34. Reparation of wrongs. ~ ?
A35. Nuclear phenomenon. ~ ?
A36. Give the syntax of. ~ ?
A37. Lawn pests. ~ ?
A38. Circus arena. ~ ?
A39. At the end. ~ ?
A43. Certain associations, for short. ~ ?
A44. Realize. ~ ?
A45. Melville novel. ~ ?
A46. Permit. ~ ?
A47. Military headdress. ~ ?
A48. Macaw. ~ ?
A49. Controversial. ~ ?
A51. Smoothed by a machine. ~ ?
A53. Solvent. ~ ?
A54. Involves. ~ ?
A55. Verily: Archaic. ~ ?
A56. Famous movie-maker. ~ ?


D1. Income of sorts. ~ ?
D2. Café au lait color. ~ ?
D3. "Madam, I'm Adam," and others. ~ ?
D4. Declare. ~ ?
D5. Nevertheless. ~ ?
D6. Ester of a poison. ~ ?
D7. Appetizing. ~ ?
D8. Stretch (the neck) forward. ~ ?
D9. C. I. C.'s concern. ~ ?
D10. Signal for "a stitch in time." ~ ?
D11. Outward sign. ~ ?
D12. Disturbs. ~ ?
D13. Punitive. ~ ?
D15. "As we forgive our ___." ~ ?
D20. ___ the hatchet. ~ ?
D23. Near to the center. ~ ?
D24. Musical instrument. ~ ?
D27. Does a haying job. ~ ?
D29. Shoshoneans. ~ ?
D30. Cause to coalesce. ~ ?
D31. Describing some cheeks. ~ ?
D32. Intended for a chosen few. ~ ?
D33. Fickle. ~ ?
D34. Redeemed. ~ ?
D36. Flower. ~ ?
D38. Responds. ~ ?
D40. Charlotte ___. ~ ?
D41. Extremely. ~ ?
D42. Natterjacks. ~ ?
D44. Luster. ~ ?
D47. Direction to printer. ~ ?
D48. Aardvark's diet. ~ ?
D50. Over: Fr. ~ ?
D52. Black bird. ~ ?

