Title: New York Times, Friday, March 23, 1962
Author: Joseph S. Crowell
Editor: Margaret Farrar
Date: 1962-03-23


_____#____#____
_____#____#____
_____#_________
_______#_______
###___#_____###
____#___#______
___#_____#_____
_______________
_____#_____#___
______#___#____
###_____#___###
_______#_______
_________#_____
____#____#_____
____#____#_____


A1. Marks. ~ ?
A6. ___ Antony. ~ ?
A10. Rounded. ~ ?
A14. She-demon. ~ ?
A15. Employer. ~ ?
A16. Wind instrument. ~ ?
A17. Unsuitable. ~ ?
A18. Go fifty-fifty. ~ ?
A20. Informal meal. ~ ?
A22. Hospices. ~ ?
A23. New Testament book: Abbr. ~ ?
A24. Pillar. ~ ?
A25. Military branch: Abbr. ~ ?
A28. Prefix in bird words. ~ ?
A30. Mountains of Siberia. ~ ?
A34. Bohea. ~ ?
A35. Study hard: Colloq. ~ ?
A37. German king: 913–73. ~ ?
A38. An aphorism. ~ ?
A41. Musical composition. ~ ?
A42. Clark's companion. ~ ?
A43. Have a snack. ~ ?
A44. Racing boats. ~ ?
A46. Gypsy gentleman. ~ ?
A47. Headquarters. ~ ?
A48. Emblem of Egypt. ~ ?
A50. Pikelike fish. ~ ?
A52. Cowboy's headgear. ~ ?
A55. Long outer garment. ~ ?
A59. Published illegally. ~ ?
A61. As one wishes: Abbr. ~ ?
A62. Chemical suffix. ~ ?
A63. Where Guantanamo is. ~ ?
A64. Color. ~ ?
A65. Pry (about). ~ ?
A66. Confound. ~ ?
A67. "___ River." ~ ?


D1. Garment. ~ ?
D2. "Arma virumque ___ . . . " ~ ?
D3. He loves: Lat. ~ ?
D4. One of the Transcendentalists. ~ ?
D5. Was surprised: Colloq. ~ ?
D6. Perfume base. ~ ?
D7. Uraeus. ~ ?
D8. Fired again. ~ ?
D9. Black Sea peninsula. ~ ?
D10. Theatrical treat. ~ ?
D11. ___ le roi! ~ ?
D12. Egyptian maternity goddess. ~ ?
D13. Camera part. ~ ?
D19. Certain fats. ~ ?
D21. Fascinate. ~ ?
D24. Fishermen's gear. ~ ?
D25. Mountain in Greece. ~ ?
D26. Go as far as. ~ ?
D27. Sample. ~ ?
D29. Small container. ~ ?
D31. Bewildered. ~ ?
D32. Jots. ~ ?
D33. Seven: Sp. ~ ?
D35. Become perplexed. ~ ?
D36. Refreshing: Poet. ~ ?
D39. Tattler. ~ ?
D40. Wearing time. ~ ?
D45. Followers of Zeno. ~ ?
D47. Of the wedding. ~ ?
D49. Not curtailed. ~ ?
D51. Cottonwood. ~ ?
D52. Revolve. ~ ?
D53. Singer Schipa. ~ ?
D54. Greek god. ~ ?
D55. Map. ~ ?
D56. City area. ~ ?
D57. Egyptian god. ~ ?
D58. Scrooge, for short. ~ ?
D60. Father, in Arabic names. ~ ?

