Title: New York Times, Friday, March 2, 1962
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1962-03-02


____#____#_____
____#____#_____
____#__________
_______#_______
______#_____###
##______#______
___#_____#_____
____#_____#____
_____#_____#___
______#______##
###_____#______
_______#_______
__________#____
_____#____#____
_____#____#____


A1. User of a prayer wheel. ~ ?
A5. Handle. ~ ?
A9. Schism. ~ ?
A14. Eastern name. ~ ?
A15. Variation: Prefix. ~ ?
A16. Leave out. ~ ?
A17. Purport. ~ ?
A18. Peace Corps candidates. ~ ?
A20. Judicial examination. ~ ?
A22. Chin adornments. ~ ?
A23. Procedure. ~ ?
A24. Swithin, for one. ~ ?
A25. Period in geology. ~ ?
A27. Paddock sounds. ~ ?
A31. Executive: Abbr. ~ ?
A33. Official order. ~ ?
A35. Become a member. ~ ?
A36. Macaws. ~ ?
A38. Curtain fabric. ~ ?
A40. Festive. ~ ?
A41. More uncivil. ~ ?
A43. Ethiopia's neighbor. ~ ?
A45. State: Abbr. ~ ?
A46. Spain and Portugal. ~ ?
A48. Called. ~ ?
A50. Pillow fights. ~ ?
A52. Biblical god of fire. ~ ?
A55. Causes to be. ~ ?
A58. Red quartz. ~ ?
A59. Stationery matter. ~ ?
A61. Carillon. ~ ?
A62. Modify. ~ ?
A63. "Golden Fleece" ship. ~ ?
A64. Sandusky's lake. ~ ?
A65. Pairs. ~ ?
A66. Small bird. ~ ?
A67. Execrate. ~ ?


D1. A science. ~ ?
D2. ___ acids. ~ ?
D3. Disguise. ~ ?
D4. Toscanini. ~ ?
D5. Rustics: Slang. ~ ?
D6. "Thanks ___." ~ ?
D7. Common ailment. ~ ?
D8. Island group E of Fiji. ~ ?
D9. University of the South. ~ ?
D10. Cabal activity. ~ ?
D11. A source of vitamin C. ~ ?
D12. ___ fixe. ~ ?
D13. Lacrosse teams. ~ ?
D19. ___ with (join). ~ ?
D21. Verb suffix. ~ ?
D24. Mysteries. ~ ?
D26. Chip. ~ ?
D28. Performing art. ~ ?
D29. Burrow. ~ ?
D30. Czech. ~ ?
D31. Husband: Fr. ~ ?
D32. Larva. ~ ?
D34. Prong. ~ ?
D37. Notched, as a saw. ~ ?
D39. Hireling. ~ ?
D42. Donnybrook participants. ~ ?
D44. A king of Judah. ~ ?
D47. U. S. citizen: Abbr. ~ ?
D49. Ran off. ~ ?
D51. Cry of disgust. ~ ?
D53. Demand. ~ ?
D54. Miss Keller. ~ ?
D55. Dressed. ~ ?
D56. Depend (on). ~ ?
D57. Girl's name meaning "little." ~ ?
D58. Wise counselor. ~ ?
D60. Miscalculate. ~ ?

