Title: New York Times, Thursday, April 19, 1962
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1962-04-19


____#_____#____
____#_____#____
__________#____
___#____#______
_____________##
###___##_______
_____#_____#___
____#_____#____
___#_____#_____
_______##___###
##_____________
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Horn, for one. ~ ?
A5. Tin-pan alley acronym. ~ ?
A10. Diminutive suffixes. ~ ?
A14. Culture medium. ~ ?
A15. Take from: Archaic. ~ ?
A16. Editor of Webster III. ~ ?
A17. Leader. ~ ?
A19. Region of Arabia. ~ ?
A20. Estuary: Sp. ~ ?
A21. Part of a monogram: Abbr. ~ ?
A22. Most lucid. ~ ?
A24. Succinctly. ~ ?
A27. Back: Fr. ~ ?
A28. Dwellers. ~ ?
A31. Oxlike quadruped. ~ ?
A34. Philippine island. ~ ?
A36. Common Latin verb. ~ ?
A37. ___ for one's money. ~ ?
A38. Jury. ~ ?
A39. ___ of replevin. ~ ?
A40. Jewish title. ~ ?
A41. Legions. ~ ?
A42. Must. ~ ?
A43. Unworthy of. ~ ?
A45. Spanish title. ~ ?
A46. Anything else of the sort. ~ ?
A52. Line of planking, in shipbuilding. ~ ?
A54. Lasted. ~ ?
A55. Fictional "Cap'n." ~ ?
A56. Cuts of meat. ~ ?
A57. Causes much trouble: Slang. ~ ?
A60. Botanical wings. ~ ?
A61. Plural noun suffix. ~ ?
A62. Of a Christian church: Abbr. ~ ?
A63. Unite. ~ ?
A64. Legal documents. ~ ?
A65. Gertrude Lawrence role. ~ ?


D1. Neighbor of Ischia. ~ ?
D2. Further. ~ ?
D3. Large rodents. ~ ?
D4. Cockney's "present." ~ ?
D5. Cockpits. ~ ?
D6. Began. ~ ?
D7. Oriental weight. ~ ?
D8. Penn. ___., D. C. ~ ?
D9. Individual. ~ ?
D10. African land. ~ ?
D11. Guiding ideals. ~ ?
D12. Women. ~ ?
D13. Enabled to go. ~ ?
D18. Nursery rhyme name. ~ ?
D23. "This is the ___, Mr. Jones . . . " ~ ?
D25. Toothed: Prefix. ~ ?
D26. Sherries. ~ ?
D29. Issue. ~ ?
D30. De ___. ~ ?
D31. Sharp point. ~ ?
D32. Dies ___. ~ ?
D33. Below par. ~ ?
D34. Mustafa Kemal. ~ ?
D35. Insect. ~ ?
D38. Fussed. ~ ?
D39. ___ into (begin energetically). ~ ?
D41. Falcon. ~ ?
D42. Swarms. ~ ?
D44. Wiped out. ~ ?
D45. Act of affection. ~ ?
D47. Doubly. ~ ?
D48. Drenched, as the lawn. ~ ?
D49. Feel tenderness. ~ ?
D50. Hunter loved by Diana. ~ ?
D51. Rocky Mountain range. ~ ?
D52. One of T. E. Lawrence's names. ~ ?
D53. Account. ~ ?
D58. Chemical suffix. ~ ?
D59. Sometime tax expert. ~ ?

