Title: New York Times, Thursday, July 26, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-07-26


____#_____#____
____#_____#____
____#_____#____
_______#_______
###___##____###
_________#_____
____#___#______
___#_______#___
______#___#____
_____#_________
###____##___###
_______#_______
____#_____#____
____#_____#____
____#_____#____


A1. Dr. Jonas. ~ ?
A5. Snake. ~ ?
A10. Break suddenly. ~ ?
A14. Lily plant. ~ ?
A15. Willow. ~ ?
A16. Ballgame of a sort. ~ ?
A17. Alpha Centauri. ~ ?
A18. Twangy. ~ ?
A19. Control. ~ ?
A20. Joseph P. ~ ?
A22. Forfeit. ~ ?
A24. Twilight. ~ ?
A25. Poetically sufficient. ~ ?
A26. Kitchen gadget. ~ ?
A31. Moved furtively. ~ ?
A35. Ones: Sp. ~ ?
A36. Part of RSVP. ~ ?
A37. ___ one's oars. ~ ?
A38. W. W. II ship. ~ ?
A39. Former Army missileman. ~ ?
A41. Sodbuster's tool. ~ ?
A42. Spaceship peril. ~ ?
A44. Pewter ingredient. ~ ?
A45. Singer Horne. ~ ?
A46. Pilfer. ~ ?
A47. Changed costume. ~ ?
A49. Tokyo beverage. ~ ?
A51. Charged particle. ~ ?
A52. Snare of a sort. ~ ?
A55. Door appurtenance. ~ ?
A59. Farm unit. ~ ?
A60. Hebrew month: Var. ~ ?
A62. Spanish pot. ~ ?
A63. Four: Ger. ~ ?
A64. Cuba's neighbor. ~ ?
A65. Spare. ~ ?
A66. Sir Anthony. ~ ?
A67. Former V. P. ~ ?
A68. Maine, Vermont, etc.: Abbr. ~ ?


D1. Part of Canada: Abbr. ~ ?
D2. Der ___. ~ ?
D3. Banking function. ~ ?
D4. Centers. ~ ?
D5. Electronic component. ~ ?
D6. "___, can you see . . . " ~ ?
D7. Twice, in music. ~ ?
D8. Farmer's need. ~ ?
D9. "Green Hat" novelist. ~ ?
D10. Sits awkwardly. ~ ?
D11. Christmas. ~ ?
D12. Landed. ~ ?
D13. See 16 Across. ~ ?
D21. Little ___. ~ ?
D23. Roman and others. ~ ?
D26. Hollow stems of grasses. ~ ?
D27. Beginning. ~ ?
D28. Singer Lehmann. ~ ?
D29. Solved. ~ ?
D30. Make happy. ~ ?
D32. King Arthur's father. ~ ?
D33. Not a soul. ~ ?
D34. Prepare dough. ~ ?
D37. Old-time movie star. ~ ?
D39. Tooth. ~ ?
D40. Inlet: Sp. ~ ?
D43. ___ Star. ~ ?
D45. Famous N. Y. C. center. ~ ?
D47. 1933 event. ~ ?
D48. As well. ~ ?
D50. Fine wool fabric. ~ ?
D52. Talk wildly. ~ ?
D53. Corrosive. ~ ?
D54. Kilmer subject. ~ ?
D55. "Kiss Me, ___." ~ ?
D56. Modern artist. ~ ?
D57. Verve. ~ ?
D58. Chimed. ~ ?
D61. Apron part. ~ ?

