Title: New York Times, Saturday, August 25, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-08-25


_____#____#____
_____#____#____
_____#____#____
_________#_____
####____#______
______#_____###
___________#___
____#_____#____
___#___________
###_____#______
______#____####
_____#_________
____#____#_____
____#____#_____
____#____#_____


A1. In ___ (briefly). ~ ?
A6. Hit hard. ~ ?
A10. Arabic letter. ~ ?
A14. Swain. ~ ?
A15. Part of TV. ~ ?
A16. The pineapple. ~ ?
A17. Curved mark over a vowel. ~ ?
A18. Enthusiasm. ~ ?
A19. And more: Colloq. ~ ?
A20. Queen ___. ~ ?
A22. Center. ~ ?
A23. Queen of Carthage. ~ ?
A24. Weights. ~ ?
A25. Firmament. ~ ?
A29. Raised bank. ~ ?
A31. Structures along a river. ~ ?
A33. Monk's title. ~ ?
A36. So be it. ~ ?
A37. Bone of the nasal septum. ~ ?
A38. Immortal entity. ~ ?
A39. Gentle touch. ~ ?
A40. Payments of a sort. ~ ?
A42. One of the bases. ~ ?
A43. "Cleanliness is ___ godliness." ~ ?
A44. Self-assurance. ~ ?
A47. Printer's need. ~ ?
A49. American poet. ~ ?
A50. Under equal pressure from every side. ~ ?
A55. Moon color. ~ ?
A56. Scent. ~ ?
A57. Ireland, personified.. ~ ?
A58. Circuits. ~ ?
A59. Astringent. ~ ?
A60. Simpleton. ~ ?
A61. Whilom. ~ ?
A62. Exposes to moisture. ~ ?
A63. Cats: Sp. ~ ?


D1. White: Lat. ~ ?
D2. Secondhand. ~ ?
D3. Dutch ___. ~ ?
D4. Dream: Fr. ~ ?
D5. Kind of China. ~ ?
D6. Suffix with bed, home, etc. ~ ?
D7. Hospitable phrase (with "The"). ~ ?
D8. Wings: Anat. ~ ?
D9. How many little Indians? ~ ?
D10. Add. ~ ?
D11. Spring flower. ~ ?
D12. Habituate. ~ ?
D13. Eats very little. ~ ?
D21. Auxiliary word, as "be," "seem," etc. ~ ?
D22. Vandals. ~ ?
D24. Is of a higher class. ~ ?
D25. Mound. ~ ?
D26. Austen heroine. ~ ?
D27. "It's ___." ~ ?
D28. Front of an army. ~ ?
D30. Expert: Slang. ~ ?
D32. Cleaning tools. ~ ?
D33. Lowest part. ~ ?
D34. Dwarf. ~ ?
D35. In addition. ~ ?
D38. School age. ~ ?
D40. White frost. ~ ?
D41. Phone repairman's word. ~ ?
D42. Natural resource. ~ ?
D44. Easy gait. ~ ?
D45. Kind of bear. ~ ?
D46. Half masks: Fr. ~ ?
D48. Models. ~ ?
D50. Without basis. ~ ?
D51. Melody. ~ ?
D52. Pavilion. ~ ?
D53. ___ time (very quickly). ~ ?
D54. Coral reefs. ~ ?
D56. Paddle. ~ ?

