Title: New York Times, Thursday, September 13, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-09-13


____#____#_____
____#____#_____
_________#_____
______#________
###____#____###
_______#_______
________##_____
___##_____##___
_____##________
_______#_______
###____#____###
________#______
_____#_________
_____#____#____
_____#____#____


A1. Songbird. ~ ?
A5. Family member. ~ ?
A9. "The harp that once thro' ___ halls . . . " ~ ?
A14. Hall or large room. ~ ?
A15. Lake fed by the Oxus. ~ ?
A16. In reserve. ~ ?
A17. Adjusts to circumstances. ~ ?
A19. ___ de terre. ~ ?
A20. Commemoratives. ~ ?
A21. Spread abroad. ~ ?
A23. Precinct. ~ ?
A25. College in North Carolina. ~ ?
A26. Lamentation. ~ ?
A29. Caustic speech. ~ ?
A33. Big game group. ~ ?
A35. Skirmish. ~ ?
A36. Variety of coffee. ~ ?
A37. Take a hike. ~ ?
A40. Mauna ___. ~ ?
A41. Sea shell. ~ ?
A44. Apportion. ~ ?
A47. In progress. ~ ?
A50. Describing some handwriting. ~ ?
A51. Humdinger. ~ ?
A52. Slant or twist. ~ ?
A53. Indirect means or way. ~ ?
A57. Small cactus. ~ ?
A61. Sprang up. ~ ?
A62. Relative of a buffet. ~ ?
A64. Become liable to. ~ ?
A65. Light tan. ~ ?
A66. Angler's collection. ~ ?
A67. Parts of bows. ~ ?
A68. Take in crops. ~ ?
A69. Hit like Ruth. ~ ?


D1. Persians. ~ ?
D2. Offended. ~ ?
D3. Inter ___. ~ ?
D4. Delaware Indian chief. ~ ?
D5. "Manon" composer. ~ ?
D6. Celestial Altar. ~ ?
D7. Yum-Yum, for one. ~ ?
D8. United nations. ~ ?
D9. Attribute of champions. ~ ?
D10. "___ of prevention . . . " ~ ?
D11. Wheel parts. ~ ?
D12. Summit. ~ ?
D13. Canary's diet. ~ ?
D18. Diagonal spar on a sail. ~ ?
D22. State: Abbr. ~ ?
D24. Powder from seaweeds. ~ ?
D26. Polo. ~ ?
D27. Brightest constellation. ~ ?
D28. In association with. ~ ?
D30. Sanction. ~ ?
D31. Korean capital. ~ ?
D32. Substantial. ~ ?
D34. Relative of 5 Across. ~ ?
D38. "Kettle of fish." ~ ?
D39. Bracer. ~ ?
D42. Concocts. ~ ?
D43. Checks. ~ ?
D45. Welcome. ~ ?
D46. Mooring ropes. ~ ?
D48. Latest: Prefix. ~ ?
D49. Important retailer. ~ ?
D53. ___ out. ~ ?
D54. River of Italy. ~ ?
D55. Tropical palm. ~ ?
D56. Sprint. ~ ?
D58. Brag. ~ ?
D59. Opera role. ~ ?
D60. Hold out. ~ ?
D63. Friar: It. ~ ?

