Title: New York Times, Tuesday, August 28, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-08-28


#_______#_____#
________#______
________#______
___#_______#___
____#_____#____
_____#___#_____
_______#_______
###____#____###
_______#_______
_____#___#_____
____#_____#____
___#_______#___
______#________
______#________
#_____#_______#


A1. Iffy word. ~ ?
A8. Ship's bearing. ~ ?
A13. Four-wheeler. ~ ?
A14. Destinies, in the Far East. ~ ?
A16. Abstruse. ~ ?
A17. Very impractical. ~ ?
A18. W. W. II ship. ~ ?
A19. Slip down. ~ ?
A21. Dark distillate. ~ ?
A22. Make progress. ~ ?
A24. Stock transfers. ~ ?
A25. TV first name. ~ ?
A26. C. Z. town. ~ ?
A28. Squalid resort. ~ ?
A29. The March King. ~ ?
A30. Whatnot. ~ ?
A32. Inhabiting a wood. ~ ?
A34. M. P.'s concern. ~ ?
A35. Kaye or Kitt. ~ ?
A36. "Sing me ___ . . . " ~ ?
A39. Polite affirmative. ~ ?
A43. VIP in Mecca. ~ ?
A44. Niflheim's queen. ~ ?
A46. Speech: Sp. ~ ?
A47. Sheepfolds. ~ ?
A48. Belluno's river. ~ ?
A50. Sir, on Penang. ~ ?
A51. What Napoleon called Elba. ~ ?
A52. Husbandman. ~ ?
A54. Little, in Dundee. ~ ?
A55. Give treatment de luxe. ~ ?
A57. Picture in one's mind. ~ ?
A59. Old ___ (veteran). ~ ?
A60. Town near Sacramento. ~ ?
A61. Marshy places. ~ ?
A62. Ship's canvas. ~ ?


D1. En ___ (by the way): Fr. ~ ?
D2. Sensuous art. ~ ?
D3. Bosh! ~ ?
D4. Colored. ~ ?
D5. Estates. ~ ?
D6. See 20 Down. ~ ?
D7. Genus of rye. ~ ?
D8. "Make me immortal with ___!" ~ ?
D9. Pest. ~ ?
D10. Mutters of doubt. ~ ?
D11. Tyro. ~ ?
D12. The ___ Mauler (Jack Dempsey). ~ ?
D13. A people of Caesar's time. ~ ?
D15. Piecemeal novel. ~ ?
D20. Famous avenue in Washington. ~ ?
D23. Arizona city. ~ ?
D25. Spunkless soul. ~ ?
D27. More recent. ~ ?
D29. Tennis stroke. ~ ?
D31. Fish dish. ~ ?
D33. Summer in the Bois. ~ ?
D36. Rhino's cousins. ~ ?
D37. Brunch dishes. ~ ?
D38. Mali's neighbor. ~ ?
D40. Maligning. ~ ?
D41. Fashionably. ~ ?
D42. Before long: Sp. ~ ?
D45. Relievers. ~ ?
D48. Nobles. ~ ?
D49. Poetic postscript: Fr. ~ ?
D52. A beaver skin. ~ ?
D53. Cash drawer. ~ ?
D56. Seniority. ~ ?
D58. Pueblo Indian. ~ ?

