Title: DENDROLOGY [New York Times, Sunday, August 5, 1962]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1962-08-05


_____#___#______#_____#
_________#______#______
________________#______
___#____#_____##___#___
###____#_____#_____#___
______#___##______#____
_____#____#______#____#
____#_______#___#______
_________#___#_____#___
___#_______#_______#___
##____#____#______#____
#____#____###____#____#
____#______#____#____##
___#_______#_______#___
___#_____#___#_________
______#___#_______#____
#____#______#____#_____
____#______##___#______
___#_____#_____#____###
___#___##_____#____#___
______#________________
______#______#_________
#_____#______#___#_____


A1. Iraq port. ~ ?
A6. Wood. ~ ?
A9. Faulkner character. ~ ?
A15. "One may ___ horse to water . . . " ~ ?
A20. "A partridge in ___ . . . " ~ ?
A22. Congregation. ~ ?
A23. Western actor. ~ ?
A25. Controversial group. ~ ?
A27. Tokyo's island. ~ ?
A28. Peak: Prefix. ~ ?
A29. Skip over. ~ ?
A30. Reflects deeply (on). ~ ?
A31. Shell. ~ ?
A32. Frigate bird of Hawaii. ~ ?
A33. Titles, in India. ~ ?
A34. Of certain wood. ~ ?
A35. Minoress nun. ~ ?
A37. Turn of a motor. ~ ?
A38. Supercharged (with "up"). ~ ?
A41. Nasser's union. ~ ?
A42. "___ of Reason." ~ ?
A44. Surrender. ~ ?
A45. The Land ___. ~ ?
A46. Printer's purchase. ~ ?
A47. In hiding. ~ ?
A48. Rural deity. ~ ?
A49. Numbers in math: Abbr. ~ ?
A50. Horns. ~ ?
A52. Attention. ~ ?
A53. Developer of vaccination. ~ ?
A55. Screw pine of Australia. ~ ?
A57. Aunt: Sp. ~ ?
A59. Type of show. ~ ?
A61. British decoration. ~ ?
A62. Vessel: Abbr. ~ ?
A63. Repeat. ~ ?
A65. Giblets' cousins. ~ ?
A67. MSS. men. ~ ?
A68. City of Paris. ~ ?
A70. RAF medals. ~ ?
A71. British naturalist. ~ ?
A72. Harsh sound. ~ ?
A73. Indian Desert. ~ ?
A74. M. I. T. ~ ?
A75. Town in Morocco. ~ ?
A76. Tariff. ~ ?
A77. Alas: Lat. ~ ?
A78. Researcher on yellow fever. ~ ?
A80. Related. ~ ?
A81. Pledge. ~ ?
A82. Spanish king. ~ ?
A83. Introduction. ~ ?
A84. On the ___. ~ ?
A86. Recede. ~ ?
A89. Gay-Pay-Oo. ~ ?
A90. Where palms grow. ~ ?
A91. Funny fellow. ~ ?
A93. Singer. ~ ?
A95. Gloomy. ~ ?
A97. ___ degree. ~ ?
A99. Witty Irish writer. ~ ?
A101. She: It. ~ ?
A102. U. N. negative. ~ ?
A103. Black Sea port. ~ ?
A105. Wave: Fr. ~ ?
A106. Fiber. ~ ?
A107. Together, in music. ~ ?
A108. French alarm. ~ ?
A109. Myrna herself. ~ ?
A110. Omar's forte. ~ ?
A111. Ad or in ___. ~ ?
A112. Dingles. ~ ?
A113. Opera role. ~ ?
A116. Siestas. ~ ?
A117. Food scrap. ~ ?
A118. Pother. ~ ?
A119. Carrier of yellow fever. ~ ?
A120. Balsam. ~ ?
A121. Have: Scot. ~ ?
A124. Spirit. ~ ?
A126. Children's classic. ~ ?
A130. Sign-off on a letter. ~ ?
A131. Dry ___. ~ ?
A132. Studies in a certain way. ~ ?
A133. Eternities. ~ ?
A134. Coded puzzles. ~ ?
A135. Ship's plank. ~ ?
A136. Banishment. ~ ?


D1. ___ California. ~ ?
D2. Part of the Bible: Abbr. ~ ?
D3. Very: Ger. ~ ?
D4. Competed. ~ ?
D5. Wooded. ~ ?
D6. Molding edge. ~ ?
D7. Following. ~ ?
D8. Exclamation. ~ ?
D9. Haunt. ~ ?
D10. Mother-of-pearl. ~ ?
D11. Cuban province. ~ ?
D12. Bakery items. ~ ?
D13. Id ___. ~ ?
D14. Wary. ~ ?
D15. Punjab city. ~ ?
D16. Rust. ~ ?
D17. ___ Arbor. ~ ?
D18. 1924 drama. ~ ?
D19. T. S. Eliot poem. ~ ?
D21. Hesitant. ~ ?
D24. Urbane. ~ ?
D26. Scanty. ~ ?
D31. Messenger. ~ ?
D33. Wife: It. ~ ?
D34. Military decorations. ~ ?
D35. Well-known hospital. ~ ?
D36. Old comedy team. ~ ?
D38. Trees of apple family. ~ ?
D39. Work ___. ~ ?
D40. Recent B'way comedy. ~ ?
D41. Historic avenue. ~ ?
D43. Otho's realm. ~ ?
D44. Container. ~ ?
D46. Concerning. ~ ?
D47. Greek letter. ~ ?
D48. Charges. ~ ?
D50. ___-at-law. ~ ?
D51. Rds. and sts. ~ ?
D53. Fiber plant. ~ ?
D54. Cheerful. ~ ?
D56. Famous couturier. ~ ?
D58. Satisfied sounds. ~ ?
D60. Part of Caesar's boast. ~ ?
D64. African colony. ~ ?
D66. "Comes in like ___ . . . " ~ ?
D69. Indian author. ~ ?
D72. Save (for). ~ ?
D73. Cartwrights' TV ranch. ~ ?
D74. Low shoes. ~ ?
D76. Baby's first word. ~ ?
D77. Work units. ~ ?
D78. Fro: Scot. ~ ?
D79. Evergreen. ~ ?
D80. African land. ~ ?
D81. Sole. ~ ?
D83. Haven. ~ ?
D85. Der ___. ~ ?
D87. Prove false. ~ ?
D88. Where heather grows. ~ ?
D92. Moslem title. ~ ?
D94. Loved ones ~ ?
D96. Group activity. ~ ?
D98. Truman. ~ ?
D100. Bring up the rear. ~ ?
D103. Marge. ~ ?
D104. Monopolized: Colloq. ~ ?
D106. Drive back. ~ ?
D107. Bouquet. ~ ?
D108. Artificial flies. ~ ?
D110. Effective. ~ ?
D112. Greek physician. ~ ?
D114. Poet. ~ ?
D115. Encamps. ~ ?
D116. Not at all. ~ ?
D119. "Old Hickory." ~ ?
D120. ___-age. ~ ?
D121. Indian. ~ ?
D122. Army problem. ~ ?
D123. Slave of old. ~ ?
D125. Macao coin. ~ ?
D126. Service-woman. ~ ?
D127. Where Acre is: Abbr. ~ ?
D128. Times: Abbr. ~ ?
D129. Light: Lat. ~ ?

