Title: TIMELY TOPICS [New York Times, Sunday, April 8, 1962]
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1962-04-08


_____#______#______##
_____#______#_______#
____________#________
____#___#________#___
___#____####____#____
_______#_______#_____
##____#_______#______
_____#_______#_______
___##______#_____#___
_______#____#_____###
__________#__________
###_____#____#_______
___#_____#______##___
_______#_______#_____
______#_______#____##
_____#_______#_______
____#____####____#___
___#________#___#____
________#____________
#_______#______#_____
##______#______#_____


A1. Temples: Poet. ~ ?
A6. Where Simferopol is. ~ ?
A12. Patron of Venice. ~ ?
A18. Ireland personified. ~ ?
A19. Go back (to). ~ ?
A20. Man in ___. ~ ?
A22. Administration in the news. ~ ?
A24. Musical composition. ~ ?
A26. Worked in the garden. ~ ?
A27. Turnpike: Abbr. ~ ?
A28. Chevrotains. ~ ?
A30. Age. ~ ?
A31. Soldiers in the news: Abbr. ~ ?
A32. Passage. ~ ?
A33. Waves: Sp. ~ ?
A34. Innocent one. ~ ?
A35. Assembly. ~ ?
A37. Made small quick profits. ~ ?
A41. Style. ~ ?
A42. City in Rumania. ~ ?
A43. Class of organic alkaloids. ~ ?
A44. Part of an airfield. ~ ?
A45. True. ~ ?
A47. Vacation spot. ~ ?
A48. Unit of land measure. ~ ?
A49. CPA: Abbr. ~ ?
A50. Bright and shining. ~ ?
A51. Costar with John Drew. ~ ?
A53. Root: Abbr. ~ ?
A54. Snip off. ~ ?
A57. ___ much as. ~ ?
A59. Outer edge. ~ ?
A61. Part of our defense system. ~ ?
A63. Geographic designations. ~ ?
A68. Black buck. ~ ?
A69. "Your Majesty." ~ ?
A71. "Whether small ___ . . . " ~ ?
A72. Certain frequencies: Abbr. ~ ?
A75. Rewards: Poet. ~ ?
A77. Important workers. ~ ?
A79. Presidential initials. ~ ?
A80. Current. ~ ?
A82. Loving. ~ ?
A84. Current craze. ~ ?
A86. Beyond: Prefix. ~ ?
A87. Old ___. ~ ?
A88. Nile denizen, for short. ~ ?
A89. Sublease. ~ ?
A90. Flower. ~ ?
A91. Exclusive structure. ~ ?
A94. Founder of Troy. ~ ?
A95. Port on the Orne. ~ ?
A96. England's queen, 1910–26. ~ ?
A97. Meadow. ~ ?
A98. ___ Jacinto. ~ ?
A99. Goes two by two. ~ ?
A103. Spanish gold. ~ ?
A104. School: Abbr. ~ ?
A105. Arouse. ~ ?
A107. Concern of Congress. ~ ?
A110. Ornaments: Fr. ~ ?
A111. Strawberry: Fr. ~ ?
A112. Very hard to find. ~ ?
A113. Poets: Var. ~ ?
A114. Old signal call. ~ ?
A115. Last words. ~ ?


D1. Neckwear. ~ ?
D2. Tuneful. ~ ?
D3. Indomitable. ~ ?
D4. Arthurian lady. ~ ?
D5. Pharmaceutical term. ~ ?
D6. Normandy textile town. ~ ?
D7. Allude (to). ~ ?
D8. Common contraction. ~ ?
D9. Repair. ~ ?
D10. Gaelic. ~ ?
D11. To ___ (exactly). ~ ?
D12. German bread. ~ ?
D13. Filament. ~ ?
D14. Hearty food. ~ ?
D15. Totals: Abbr. ~ ?
D16. Bush animal, for short. ~ ?
D17. 1950–53 struggle. ~ ?
D21. River into the Missouri. ~ ?
D23. Dickens hero. ~ ?
D25. Descriptive of Odin. ~ ?
D29. More viscous. ~ ?
D32. Meter part. ~ ?
D34. Askew. ~ ?
D36. Feminine title. ~ ?
D37. Kremlin ghost. ~ ?
D38. Items in trigonometry. ~ ?
D39. Japanese deity. ~ ?
D40. Stripling. ~ ?
D41. Out for quail. ~ ?
D43. Sword's superior. ~ ?
D44. Fruit squeezers. ~ ?
D45. Ultimate. ~ ?
D46. Pained expression. ~ ?
D47. More uncivil. ~ ?
D48. Salad plant. ~ ?
D50. Stuff not useful for purse making. ~ ?
D52. Qua ___ (here and there): It. ~ ?
D55. Degrees in science. ~ ?
D56. Small juncture. ~ ?
D58. Elves. ~ ?
D60. Seaman. ~ ?
D62. State: Abbr. ~ ?
D64. Lady in a Poe poem. ~ ?
D65. Issue before Congress. ~ ?
D66. 19th cen. bridge builder. ~ ?
D67. Galley term. ~ ?
D70. Adult insect. ~ ?
D72. Notify. ~ ?
D73. Promontory. ~ ?
D74. Cave man. ~ ?
D76. Fiends. ~ ?
D78. Hesitative sounds. ~ ?
D81. Indians. ~ ?
D83. Spoil. ~ ?
D84. Card. ~ ?
D85. Expression of surprise. ~ ?
D87. Prophetic one. ~ ?
D88. O. T. book: Abbr. ~ ?
D90. Follower. ~ ?
D91. Mark. ~ ?
D92. Heavy. ~ ?
D93. Stevedores. ~ ?
D95. Framework. ~ ?
D96. Tshombe. ~ ?
D99. ___ Penh, capital of Cambodia. ~ ?
D100. OWI and OSS: Abbr. ~ ?
D101. Links cry. ~ ?
D102. Girl's nickname. ~ ?
D104. Khachaturian. ~ ?
D106. Here: Fr. ~ ?
D108. One: Ger. ~ ?
D109. Musical syllable. ~ ?

