Title: New York Times, Thursday, January 11, 1962
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1962-01-11


#_______#_____#
________#______
________#______
___##______#___
_____##____#___
_____#___##____
###_______#____
_______#_______
____#_______###
____##___#_____
___#____##_____
___#______##___
______#________
______#________
#_____#_______#


A1. Spelunker. ~ ?
A8. City in Provence. ~ ?
A13. Former. ~ ?
A14. Be a success. ~ ?
A16. Lookout point. ~ ?
A17. Met (the occasion). ~ ?
A18. Chicago transport. ~ ?
A19. Prize. ~ ?
A21. Countrywide: Abbr. ~ ?
A22. Stop, as a ship. ~ ?
A25. 1934 Nobel laureate. ~ ?
A26. Social Security group. ~ ?
A27. ___ to (paved the way for). ~ ?
A28. One, in Spain. ~ ?
A29. "___ now!" ~ ?
A30. Most intimate. ~ ?
A33. Annul. ~ ?
A34. German coin. ~ ?
A37. "More in sorrow than ___." ~ ?
A39. In person. ~ ?
A40. Reduced in rank. ~ ?
A42. Asian sea. ~ ?
A43. Singer Merriman. ~ ?
A44. Queenly. ~ ?
A48. Middle: Abbr. ~ ?
A49. Rudiments. ~ ?
A51. ___ Buena, island of S. F. ~ ?
A52. Overwhelm. ~ ?
A53. City of the Wrights. ~ ?
A56. Like: Suffix. ~ ?
A57. List. ~ ?
A59. Extend. ~ ?
A62. Tractable. ~ ?
A63. Free. ~ ?
A64. Sand mounds, in Britain. ~ ?
A65. Campaigner. ~ ?


D1. Rickshaw puller. ~ ?
D2. Tickled. ~ ?
D3. Ship: Abbr. ~ ?
D4. Summer: Fr. ~ ?
D5. Small portion. ~ ?
D6. O. T. book. ~ ?
D7. King of the sea. ~ ?
D8. Gibe. ~ ?
D9. Capacious. ~ ?
D10. ___ Alamos. ~ ?
D11. Night music. ~ ?
D12. Discard. ~ ?
D13. Beach find. ~ ?
D15. Type of muscle. ~ ?
D20. Waste of land. ~ ?
D23. Subway. ~ ?
D24. Spread out. ~ ?
D28. Pressure. ~ ?
D29. City on the Firth of Tay. ~ ?
D31. Helping hand. ~ ?
D32. Explosion standard. ~ ?
D34. Posted notice. ~ ?
D35. Fuel. ~ ?
D36. Vanish. ~ ?
D38. Ethereal: Poet. ~ ?
D41. Golf tourney. ~ ?
D45. Garage job. ~ ?
D46. Relaxer. ~ ?
D47. Like superhighways. ~ ?
D49. Fred's sister. ~ ?
D50. Unfolds. ~ ?
D54. Table spread. ~ ?
D55. Cromwell's nickname. ~ ?
D58. Sealed container. ~ ?
D60. Relative of Eddie. ~ ?
D61. Merry, in Paris. ~ ?

