Title: New York Times, Monday, April 30, 1962
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1962-04-30


____#_____#____
____#_____#____
____#__________
________#______
##____#_____###
_______#_______
___#______#____
_____#___#_____
____#______#___
_______#_______
###_____#____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Puccini heroine. ~ ?
A5. Steel girder. ~ ?
A10. Sidepiece of a door. ~ ?
A14. Byzantine picture. ~ ?
A15. Australian soprano. ~ ?
A16. Melville romance. ~ ?
A17. Copper. ~ ?
A18. Clergymen collectively. ~ ?
A20. One's double. ~ ?
A22. Sweet reasonableness. ~ ?
A23. Pluck. ~ ?
A24. Jungle path. ~ ?
A26. Part of speech. ~ ?
A29. Crazy Horse's tribe. ~ ?
A33. Bellwether. ~ ?
A34. African fly. ~ ?
A36. Spun. ~ ?
A37. Highways of ancient Rome. ~ ?
A39. Caldron. ~ ?
A40. Nile dam site. ~ ?
A41. Grouper of Florida waters. ~ ?
A42. Means of identification. ~ ?
A44. Windup. ~ ?
A45. Construction material. ~ ?
A47. Laboratory vessels. ~ ?
A49. Fundamental. ~ ?
A51. Famous name in movies. ~ ?
A52. Mercantile phrase. ~ ?
A55. Bearing no fruit. ~ ?
A59. One of a legal trio. ~ ?
A61. Busyness. ~ ?
A62. Adjoining. ~ ?
A63. Cattle country. ~ ?
A64. Feudal slave. ~ ?
A65. Etats ___. ~ ?
A66. Charger. ~ ?
A67. Certain votes. ~ ?


D1. Translucent mineral. ~ ?
D2. Arctic island: Abbr. ~ ?
D3. British field marshal. ~ ?
D4. Kildare's status. ~ ?
D5. Momentum. ~ ?
D6. Ice Patrol concern. ~ ?
D7. Nobel prize poet. ~ ?
D8. White House nickname, 1861. ~ ?
D9. Rubdown. ~ ?
D10. Policemen: Colloq. ~ ?
D11. To me: Fr. ~ ?
D12. Debatable. ~ ?
D13. ___ politic (state). ~ ?
D19. Part of a kite. ~ ?
D21. Rowdydows. ~ ?
D25. Muster roll. ~ ?
D26. Get ready for a "big date." ~ ?
D27. Honeybadger. ~ ?
D28. Where Carson City is. ~ ?
D30. Legislative body. ~ ?
D31. Before: Fr. ~ ?
D32. Mails. ~ ?
D35. Plug. ~ ?
D38. Skiffs. ~ ?
D40. Bustling about. ~ ?
D42. Works of Toulouse-Lautrec. ~ ?
D43. Entertained. ~ ?
D46. Tobacco kiln. ~ ?
D48. Fish hawk. ~ ?
D50. Wool: Fr. ~ ?
D52. Japanese primitive. ~ ?
D53. Certain special agents. ~ ?
D54. 10th cen. date. ~ ?
D56. Hockey goal. ~ ?
D57. Midshipman's campus. ~ ?
D58. Women. ~ ?
D60. Bandicoot. ~ ?

