Title: SPACE TIME [New York Times, Sunday, May 27, 1962]
Author: E. R. Galli
Editor: Margaret Farrar
Date: 1962-05-27


#_____#___#____##______
__________#_____#______
__________#____________
____#____#____#____#___
___#____#____#____#____
_______#________##_____
_____##_____#_______###
_____#_____#__________#
###_______#____#_______
_________#______#______
___#____#________#_____
____#_____________#____
_____#________#____#___
______#______#_________
_______#____#_______###
#__________#_____#_____
###_______#_____##_____
_____##________#_______
____#____#____#____#___
___#____#____#____#____
____________#__________
______#_____#__________
______##____#___#_____#


A1. Thinks, archaically. ~ ?
A6. Wood. ~ ?
A9. Float. ~ ?
A13. Cook in a certain way. ~ ?
A19. Athlete of a sort. ~ ?
A21. Howe. ~ ?
A23. Mechanic's accessory. ~ ?
A24. Florida site. ~ ?
A25. Passenger in the news. ~ ?
A27. Places of refuge. ~ ?
A28. Skin. ~ ?
A29. Hanks of twine. ~ ?
A30. Entreats. ~ ?
A31. Hoosier humorist. ~ ?
A32. Deer. ~ ?
A33. Mop of hair. ~ ?
A34. Fish dish. ~ ?
A35. Successor to Claudius I. ~ ?
A36. See 12 Down. ~ ?
A37. Armed vessels. ~ ?
A39. U. S. satellite. ~ ?
A41. Argue at the bar. ~ ?
A42. Plumed bird. ~ ?
A43. Watchwords. ~ ?
A44. Rises from. ~ ?
A47. Reason's partner. ~ ?
A48. Auxiliary verb. ~ ?
A49. Northern grouse. ~ ?
A52. Punctilious. ~ ?
A54. Man's nickname. ~ ?
A55. Small sofas. ~ ?
A57. Derby. ~ ?
A60. Campus VIP. ~ ?
A62. Well-groomed: Fr. ~ ?
A63. Wine: Prefix. ~ ?
A64. Dagger. ~ ?
A65. Took form: Colloq. ~ ?
A67. Reduces. ~ ?
A68. Monocle. ~ ?
A70. Neighbor of 24 Across. ~ ?
A73. Dresses, as stone ~ ?
A74. Actress Crabtree. ~ ?
A76. Admonition for Jack. ~ ?
A77. Ah me! ~ ?
A79. Greek letter. ~ ?
A80. City 165 mi. SW of Paris. ~ ?
A82. Flavors. ~ ?
A83. Dungeon. ~ ?
A85. Typist's job. ~ ?
A87. Mr. Cassini. ~ ?
A88. Hasty contrivance. ~ ?
A89. Enos or Able. ~ ?
A91. Gorse. ~ ?
A92. Door parts. ~ ?
A96. Certain writs, in law. ~ ?
A97. Only. ~ ?
A98. Part of the palate. ~ ?
A99. Test again. ~ ?
A102. Beverage. ~ ?
A104. Emulated the M boys. ~ ?
A106. Tools. ~ ?
A107. Contained. ~ ?
A109. Dyeing vessels. ~ ?
A110. Perform a pipe-smoker's ritual. ~ ?
A111. Hostelry. ~ ?
A112. ___ canto. ~ ?
A113. String toy. ~ ?
A114. Norse name. ~ ?
A115. Order at 70 Across. ~ ?
A116. Commanded. ~ ?
A117. Vehicle for 25 Across. ~ ?
A120. Tiros, Echo, etc. ~ ?
A122. Type of abode. ~ ?
A123. Spars. ~ ?
A124. Gemini capsules, for instance: Colloq. ~ ?
A125. Planetarium. ~ ?
A126. Stain. ~ ?
A127. Wrapper: Abbr. ~ ?
A128. Lock of hair. ~ ?


D1. Absolute. ~ ?
D2. Goddard's field. ~ ?
D3. Sioux. ~ ?
D4. New Deal agency. ~ ?
D5. Below normal level. ~ ?
D6. Part of a Dickens title. ~ ?
D7. Following. ~ ?
D8. ___ Elizabeth II. ~ ?
D9. Removes from office. ~ ?
D10. Shakespearean king. ~ ?
D11. Son: Fr. ~ ?
D12. ___ Mahal. ~ ?
D13. African antelope. ~ ?
D14. Manipulates. ~ ?
D15. Any whatever. ~ ?
D16. Glacial epoch. ~ ?
D17. Miss Dee. ~ ?
D18. Group of nine. ~ ?
D19. Less abundant. ~ ?
D20. Certain years. ~ ?
D22. More solemn. ~ ?
D26. Pronoun. ~ ?
D29. Turn away. ~ ?
D33. Like certain parking spaces. ~ ?
D34. Banish. ~ ?
D35. Roundworm. ~ ?
D36. Kind of dog. ~ ?
D38. Time: Fr. ~ ?
D39. Rub out. ~ ?
D40. Bring in, as game. ~ ?
D41. Spinning toy. ~ ?
D43. Pod-bearing plant. ~ ?
D45. Apts. ~ ?
D46. Imparts: Scot. ~ ?
D48. Beetle. ~ ?
D49. Correspondents. ~ ?
D50. Pygmy. ~ ?
D51. African state. ~ ?
D53. Leif's father. ~ ?
D54. Tossing toy. ~ ?
D56. Mr. Hayakawa. ~ ?
D57. Greece. ~ ?
D58. City on the Susquehanna ~ ?
D59. Famous physicist. ~ ?
D60. Feigned. ~ ?
D61. Rusticate. ~ ?
D65. Superficial knowledge. ~ ?
D66. Quirinal edifice. ~ ?
D69. Stretching devices for fabrics. ~ ?
D71. Fixed fast. ~ ?
D72. Need. ~ ?
D75. Roguishly. ~ ?
D78. Squaw Valley structure. ~ ?
D81. Father: Poet. ~ ?
D83. ___ Jones, English painter. ~ ?
D84. Pant. ~ ?
D86. Pilot's record. ~ ?
D88. Prisons: Slang. ~ ?
D90. Expose to public scorn. ~ ?
D91. Shoes of a sort. ~ ?
D93. Chlorides. ~ ?
D94. Kitchen appliances. ~ ?
D95. Dejection. ~ ?
D97. Man with couch. ~ ?
D99. Large collar. ~ ?
D100. Devonshire city. ~ ?
D101. Noted physicist. ~ ?
D103. Exaggerate. ~ ?
D104. Lagomorphs. ~ ?
D105. Western or Spanish. ~ ?
D107. Cozy. ~ ?
D108. View. ~ ?
D110. Cosmonaut. ~ ?
D113. River into many puzzles. ~ ?
D114. Ridge on a coin edge: Var. ~ ?
D115. Young animal. ~ ?
D116. Snack. ~ ?
D118. See 89 Across. ~ ?
D119. Aviation group. ~ ?
D120. ___ Therese. ~ ?
D121. Roman god. ~ ?

