Title: New York Times, Tuesday, July 31, 1962
Author: Kathryn Righter
Editor: Margaret Farrar
Date: 1962-07-31


_______#_______
_______#_______
_______#_______
___#___###_____
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
_____###___#___
_______#_______
_______#_______
_______#_______


A1. Courtroom drama. ~ ?
A8. Seek information. ~ ?
A15. Wearer of wings. ~ ?
A16. Hunted with hounds. ~ ?
A17. In the past. ~ ?
A18. Rubbing out. ~ ?
A19. Portion: Abbr. ~ ?
A20. Lease. ~ ?
A21. Robust. ~ ?
A22. Tholes. ~ ?
A23. Seed covering. ~ ?
A25. Stovepipe. ~ ?
A28. Introductions. ~ ?
A32. Modern fabric. ~ ?
A33. Hold fast: Naut. ~ ?
A34. Termite. ~ ?
A35. Border on. ~ ?
A36. Kiln-treated. ~ ?
A37. Off. ~ ?
A38. Not clear. ~ ?
A39. Dog genus. ~ ?
A40. Palm. ~ ?
A41. Shipboard personnel. ~ ?
A43. Reliable. ~ ?
A44. Octopus' forte. ~ ?
A45. Crocus bulb. ~ ?
A46. Separated. ~ ?
A49. Caliph's name. ~ ?
A50. State: Abbr. ~ ?
A53. Recipe direction. ~ ?
A56. Whoopee maker. ~ ?
A58. Surround. ~ ?
A59. Harem dweller. ~ ?
A60. Shows displeasure. ~ ?
A61. Brightly colored aquarium fishes. ~ ?


D1. French laces. ~ ?
D2. Cry for 56 Across. ~ ?
D3. Peal. ~ ?
D4. U. N. name. ~ ?
D5. Native of Leghorn. ~ ?
D6. Convincing. ~ ?
D7. Runs. ~ ?
D8. Dry ___. ~ ?
D9. Conjunction. ~ ?
D10. Become capable. ~ ?
D11. Patron saint of Cologne. ~ ?
D12. Goddess from 1700 B.C. ~ ?
D13. Budget item. ~ ?
D14. Irritable. ~ ?
D22. Light unit. ~ ?
D23. Van Gogh's home. ~ ?
D24. Peruse. ~ ?
D25. Peepers' cousins. ~ ?
D26. Telstar's path. ~ ?
D27. Prize. ~ ?
D28. Iolanthe and others. ~ ?
D29. Eating places. ~ ?
D30. Decree. ~ ?
D31. Wander. ~ ?
D33. Unites. ~ ?
D36. Country place. ~ ?
D37. Cuckoopint. ~ ?
D39. Newspaper feature. ~ ?
D40. Advent. ~ ?
D42. Sing. ~ ?
D43. City on the Tagus. ~ ?
D45. Billiard shot. ~ ?
D46. Imitator. ~ ?
D47. Window glass. ~ ?
D48. Rainbows. ~ ?
D50. Et ___. ~ ?
D51. Injure: Fr. ~ ?
D52. Boats of a sort. ~ ?
D54. Noun suffix. ~ ?
D55. French article. ~ ?
D57. Building section. ~ ?

