Title: TRAVELOGUE [New York Times, Sunday, September 14, 1958]
Author: Grace Hoster
Editor: Margaret Farrar
Date: 1958-09-14


______#____#____#______
______#____#____#______
______#____#____#______
___#___________#___#___
____#___##____#___#____
###____#_____#________#
______#_____#_______###
______#____#_____#_____
_____#_____#_____#_____
____#_____#_____#______
###______#____##_______
#_____________________#
_______##____#______###
______#_____#_____#____
_____#_____#_____#_____
_____#_____#____#______
###_______#_____#______
#________#_____#____###
____#___#____##___#____
___#___#___________#___
______#____#____#______
______#____#____#______
______#____#____#______


A1. Card game. ~ ?
A7. Dim. ~ ?
A11. Sojourn. ~ ?
A15. Where Faneuil Hall is. ~ ?
A21. Exonerate. ~ ?
A22. Fully prepared. ~ ?
A23. Session. ~ ?
A24. Capital city in Asia Minor. ~ ?
A25. Complainer. ~ ?
A26. ___ Gate, gorge of the Danube. ~ ?
A27. Denizens of Gibralter. ~ ?
A28. Sticks. ~ ?
A29. Vestment. ~ ?
A30. Gallipoli's strait. ~ ?
A33. Coral reef. ~ ?
A34. Old weight of Egypt. ~ ?
A35. Vault. ~ ?
A37. Letter. ~ ?
A38. Outburst. ~ ?
A39. Canine of a sort. ~ ?
A40. Hankers: Slang. ~ ?
A41. Overindulgence in any activity. ~ ?
A43. Mayan calendar years. ~ ?
A45. Canoers. ~ ?
A47. Lofty. ~ ?
A50. Fishing sites. ~ ?
A51. Time teller. ~ ?
A52. Put on different clothes. ~ ?
A53. Pulitzer prize author. ~ ?
A54. Wall painting. ~ ?
A55. Debris left by loggers. ~ ?
A59. Marquees. ~ ?
A60. Dwellers in the Highlands. ~ ?
A61. Stay. ~ ?
A62. Fashion. ~ ?
A63. Means of travel. ~ ?
A64. Ready to act. ~ ?
A65. Contour feather. ~ ?
A66. What the satellites ushered in. ~ ?
A67. Most excellent. ~ ?
A69. Bergamot. ~ ?
A70. Sirius. ~ ?
A71. Minnesota. ~ ?
A76. Creases (paper) again. ~ ?
A77. Peacocks à la Kipling. ~ ?
A78. City on the Rio Grande. ~ ?
A79. Menu item. ~ ?
A80. Slow gait. ~ ?
A82. Meat pie. ~ ?
A83. Chevrotain. ~ ?
A87. Dutch painter. ~ ?
A88. Brief introduction. ~ ?
A89. Target game. ~ ?
A90. Shade of yellow. ~ ?
A91. Sticky cake. ~ ?
A92. Gardenia, lilac, etc. ~ ?
A93. Norse name. ~ ?
A94. French express train. ~ ?
A95. Good for nothing. ~ ?
A97. Ugly facial expression. ~ ?
A98. Baffles. ~ ?
A99. Portulaca. ~ ?
A101. Presaged. ~ ?
A102. Potentate. ~ ?
A103. Country Gentleman. ~ ?
A104. Where Nipigon Lake is: Abbr. ~ ?
A105. Lead. ~ ?
A106. French king. ~ ?
A107. Bussed: Poet. ~ ?
A111. Right ___ trivet. ~ ?
A112. Invitation: Colloq. ~ ?
A113. Means of going on short hops. ~ ?
A117. Correlative. ~ ?
A118. Grasps: Colloq. ~ ?
A120. Manner of walking. ~ ?
A121. Relatives of chits. ~ ?
A122. Last. ~ ?
A124. Sea voyages. ~ ?
A125. Roguish. ~ ?
A126. Villain of many a tale. ~ ?
A127. Entraps. ~ ?
A128. Resources. ~ ?
A129. Diminutive of a man's name. ~ ?
A130. Ponies. ~ ?
A131. Suits. ~ ?


D1. Oriental porter. ~ ?
D2. ___ des Beaux-Arts. ~ ?
D3. Elath's gulf. ~ ?
D4. Quick trip. ~ ?
D5. Bound. ~ ?
D6. Wander off course. ~ ?
D7. Honeymooner. ~ ?
D8. Trevi fountain coin. ~ ?
D9. Come ___ (meet by accident). ~ ?
D10. Turncoats. ~ ?
D11. Front seats in London theatres. ~ ?
D12. Home of a brave. ~ ?
D13. Stibnite and siderite. ~ ?
D14. Times of day: Abbr. ~ ?
D15. Cuban rum. ~ ?
D16. Merely. ~ ?
D17. Indulge in winter sport. ~ ?
D18. Cargo boat. ~ ?
D19. Harmoniums. ~ ?
D20. Family of famed cartoonist. ~ ?
D31. King: Span. ~ ?
D32. Research centers: Colloq. ~ ?
D33. Close embrace. ~ ?
D36. Marquand novel. ~ ?
D39. Where the Yukon rises. ~ ?
D40. Great wildlife sanctuary. ~ ?
D42. Name for a shaggy dog. ~ ?
D43. English painter and engraver. ~ ?
D44. About. ~ ?
D45. Jewish festival. ~ ?
D46. "Glitter Gulch." ~ ?
D47. Deeds: Lat. ~ ?
D48. Alas!: Lat. ~ ?
D49. Haranguer's talk. ~ ?
D50. Faintest. ~ ?
D51. Grosse Pointe, for example. ~ ?
D54. Natives of Singapore. ~ ?
D56. Chalcedony. ~ ?
D57. ___ maple. ~ ?
D58. Dutch Sir. ~ ?
D60. Symbols in music. ~ ?
D64. Positive electrode. ~ ?
D65. Tea. ~ ?
D66. Not at all. ~ ?
D68. Dolce far niente. ~ ?
D69. David's poems. ~ ?
D70. Districts in France: Abbr. ~ ?
D71. Slow, in music. ~ ?
D72. Later than. ~ ?
D73. Campfire stage. ~ ?
D74. Erudite. ~ ?
D75. Where Lough Neagh is. ~ ?
D76. Recline. ~ ?
D80. Glowing. ~ ?
D81. Forest animal. ~ ?
D82. Gay place. ~ ?
D84. Among. ~ ?
D85. Foot: Comb. form. ~ ?
D86. Ones: Fr. ~ ?
D88. Where Chopin was born. ~ ?
D89. Abundant plant. ~ ?
D90. Relative of magma. ~ ?
D94. Present. ~ ?
D96. Namesakes of a fictional child. ~ ?
D97. Tart. ~ ?
D99. Baffling questions. ~ ?
D100. Remote planet. ~ ?
D101. Joyous. ~ ?
D102. Craggy hill. ~ ?
D103. Enemy of Caesar. ~ ?
D105. Child. ~ ?
D106. Ascends. ~ ?
D108. Being employed. ~ ?
D109. "___ the Rose." ~ ?
D110. Lock of hair. ~ ?
D112. Most. ~ ?
D113. Goods. ~ ?
D114. Hindu mental discipline. ~ ?
D115. Town: Colloq. ~ ?
D116. Mountain cap. ~ ?
D119. She: Ger. ~ ?
D120. Dictionary section: Abbr. ~ ?
D123. John or Jane. ~ ?

