Title: New York Times, Saturday, July 26, 1958
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1958-07-26


_______#_______
_______#_______
_______#_______
___#_______#___
____#_____#____
_____#___#_____
#_____#_______#
###____#____###
#_______#_____#
_____#___#_____
____#_____#____
___#_______#___
_______#_______
_______#_______
_______#_______


A1. Race track official. ~ ?
A8. Valor; skill. ~ ?
A15. Samuel's answer to the Lord. ~ ?
A16. Moldavians' country (their spelling). ~ ?
A17. Was discursive. ~ ?
A18. Plain. ~ ?
A19. Before. ~ ?
A20. Parliament of Israel. ~ ?
A22. Rigney's job: Abbr. ~ ?
A23. Bell sound. ~ ?
A25. Slag. ~ ?
A26. Southwestern river. ~ ?
A27. Smudges. ~ ?
A29. Rival of T.C.U. ~ ?
A30. Move slowly. ~ ?
A31. Ship of 1898. ~ ?
A33. Unaffected. ~ ?
A35. Stated. ~ ?
A37. Shallowest of Great Lakes. ~ ?
A38. Withdraws. ~ ?
A41. Between: Lat. ~ ?
A44. Slope the edge of. ~ ?
A45. Beaufort ___, off N. Alaska. ~ ?
A47. Excite. ~ ?
A49. One of the Brothers Karamazov. ~ ?
A50. Gave out cards. ~ ?
A52. City on the Truckee. ~ ?
A53. These: Fr. ~ ?
A54. Have relevance. ~ ?
A56. Brightened. ~ ?
A57. Food. ~ ?
A59. Developer's chemical substance. ~ ?
A61. Car gear. ~ ?
A62. Soldier's bag for provisions. ~ ?
A63. Wave hitting land. ~ ?
A64. Program backer. ~ ?


D1. Particles. ~ ?
D2. Small restaurant. ~ ?
D3. Turkey's neighbor. ~ ?
D4. "Johnny ___." ~ ?
D5. Speech. ~ ?
D6. Correct a text. ~ ?
D7. Equestrians. ~ ?
D8. Exigent demands. ~ ?
D9. Straggles. ~ ?
D10. Skip. ~ ?
D11. Stuff, as with cotton. ~ ?
D12. Batista and Castro, for example. ~ ?
D13. Cooper's Wimbledon win. ~ ?
D14. Petty prince. ~ ?
D21. Body: Comb. form. ~ ?
D24. Sparkle. ~ ?
D26. Welcomer. ~ ?
D28. Spiral-shelled mollusk. ~ ?
D30. Jingle. ~ ?
D32. Norse goddess of healing. ~ ?
D34. Part of TNT. ~ ?
D36. Renegade. ~ ?
D38. Merrymaker. ~ ?
D39. Not frank. ~ ?
D40. County ___. ~ ?
D42. Embroidery décor. ~ ?
D43. Chance to meet. ~ ?
D44. Drug store drink: Slang. ~ ?
D46. Frightens. ~ ?
D48. Senator from Michigan. ~ ?
D50. Thick. ~ ?
D51. Traffic jam. ~ ?
D54. Become lively. ~ ?
D55. Ovid. ~ ?
D58. ___ culpa (my fault): Lat. ~ ?
D60. Twining, for one: Abbr. ~ ?

