Title: New York Times, Wednesday, December 10, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-12-10


##____###_____#
#______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
###_____#______
_______________
______#_____###
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#______#
#_____###____##


A1. Disposed of. ~ ?
A5. Beau ___ (perfect beauty). ~ ?
A10. Songbirds. ~ ?
A12. Places apart. ~ ?
A14. Ship's boat. ~ ?
A15. Domain; realm. ~ ?
A16. Cold. ~ ?
A17. Burning. ~ ?
A19. Islet. ~ ?
A20. Troubles. ~ ?
A21. Silvery food fish. ~ ?
A22. Printing direction. ~ ?
A23. Specified time. ~ ?
A24. Scold. ~ ?
A25. Where Augusta is. ~ ?
A26. Thin fabric. ~ ?
A27. Fontainebleau attraction. ~ ?
A28. Memorable play of 1920. ~ ?
A32. Trusts (with "on"). ~ ?
A33. Negative ion. ~ ?
A34. Seed coverings. ~ ?
A35. Ranch animal. ~ ?
A36. Infant need. ~ ?
A39. Alcott heroine and namesakes. ~ ?
A40. Fruit skins. ~ ?
A41. Fashioned. ~ ?
A42. ___ Upsilon. ~ ?
A43. Sultanic decree. ~ ?
A44. Hollywood veteran. ~ ?
A45. Abundant. ~ ?
A47. Witty remarks. ~ ?
A49. Fish traps. ~ ?
A50. Fries. ~ ?
A51. Rouen's river. ~ ?
A52. Interpret. ~ ?


D1. Individually. ~ ?
D2. Birds of a region. ~ ?
D3. Plumbum. ~ ?
D4. One of Snow White's friends. ~ ?
D5. Sluggish. ~ ?
D6. Monetary unit. ~ ?
D7. Compass point. ~ ?
D8. A variety of police dog. ~ ?
D9. Quality of being gentle. ~ ?
D10. Rural residence. ~ ?
D11. 6,080 feet. ~ ?
D12. Roman official. ~ ?
D13. Furniture items. ~ ?
D14. Was worth the effort. ~ ?
D18. Leagued. ~ ?
D21. Transports. ~ ?
D22. Reception room. ~ ?
D24. Takes place. ~ ?
D25. Greater in number. ~ ?
D26. Conceals. ~ ?
D27. Levers. ~ ?
D28. Tread heavily. ~ ?
D29. Unorthodox beliefs. ~ ?
D30. Fit to be chosen. ~ ?
D31. What nine is to ten. ~ ?
D35. Christmas ___. ~ ?
D36. Pampered. ~ ?
D37. Loafs. ~ ?
D38. Social gatherings. ~ ?
D40. Babble. ~ ?
D41. Where Valetta is. ~ ?
D43. Ferrum. ~ ?
D44. Fasten. ~ ?
D46. Roof apex covering. ~ ?
D48. Swiss stream. ~ ?

