Title: ALPHABETIC ANATOMY [New York Times, Sunday, August 3, 1958]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1958-08-03


______#______#____#____
______#______#_________
_____________#_________
____#___#_____#____#___
___#_____#_______##____
###____#____#_______###
______#____#____#______
_____#____#____#_______
____#________##____#___
___#____#________#_____
_______#____#_____#___#
______#____#____#______
#___#_____#____#_______
_____#________#____#___
___#____##________#____
_______#____#____#_____
______#____#____#______
###_______#____#____###
____##_______#_____#___
___#____#_____#___#____
_________#_____________
_________#______#______
____#____#______#______


A1. Star with a tail. ~ ?
A7. Boll weevils. ~ ?
A13. Wise men. ~ ?
A17. Except. ~ ?
A21. As one wishes. ~ ?
A22. Champlevé. ~ ?
A23. Top Hollywood designer. ~ ?
A25. TV hostess. ~ ?
A27. Satchmo. ~ ?
A28. About. ~ ?
A29. Letter. ~ ?
A30. Longhorn. ~ ?
A32. High-flown things. ~ ?
A33. Educator's group: Abbr. ~ ?
A34. Cloak-and-dagger outfit. ~ ?
A35. Haughty step. ~ ?
A37. Man in white. ~ ?
A39. Uzbek, Tadzhik, et al. ~ ?
A40. Prophet. ~ ?
A41. "___ Carried Away." ~ ?
A43. Volga worker. ~ ?
A46. Displayed. ~ ?
A49. Husband: Humorous. ~ ?
A50. Cloudy. ~ ?
A51. Esculent. ~ ?
A55. Tittles. ~ ?
A56. State Dept. endorsement. ~ ?
A57. Hebridean language. ~ ?
A58. Sesame. ~ ?
A59. Green land. ~ ?
A60. Star of children's programs. ~ ?
A62. Vedic god. ~ ?
A63. Sunburn. ~ ?
A64. Privileges: Abbr. ~ ?
A65. Innkeeper. ~ ?
A66. School. ~ ?
A69. Port on the Shatt-al-Arab. ~ ?
A71. He composed "William Tell." ~ ?
A73. Challenge. ~ ?
A74. Among: Lat. ~ ?
A76. Analogous term: Abbr. ~ ?
A77. Turkish city. ~ ?
A78. Location. ~ ?
A79. Snick and ___. ~ ?
A80. Funnel-shaped box. ~ ?
A83. Flipper. ~ ?
A84. Subsequent. ~ ?
A86. Dash. ~ ?
A87. Twisted cord. ~ ?
A88. Blended. ~ ?
A90. A primrose. ~ ?
A92. Domestic. ~ ?
A93. British naval title: Abbr. ~ ?
A94. Charged particle. ~ ?
A95. Finished. ~ ?
A97. Barnum star. ~ ?
A99. Amo, amas, ___. ~ ?
A100. American League manager. ~ ?
A102. Potential baby-sitter: Colloq. ~ ?
A104. Far: Comb. form. ~ ?
A105. Sand: Lat. ~ ?
A106. Diamorphine. ~ ?
A107. Mottled, as wood. ~ ?
A108. Hard wood. ~ ?
A109. Inlets. ~ ?
A110. Dick ___. ~ ?
A112. Man's nickname. ~ ?
A113. Fine: Scot. ~ ?
A114. Cape of Newfoundland. ~ ?
A117. Item in a trade-in. ~ ?
A119. Spiral. ~ ?
A121. Baden-Baden. ~ ?
A124. Doctors' group: Abbr. ~ ?
A125. ___ d'église (pew): Fr. ~ ?
A127. Recession. ~ ?
A129. Kurdistan. ~ ?
A130. River duck. ~ ?
A131. Mr. Magoo. ~ ?
A134. Famous name in aviation. ~ ?
A137. "Twelfth Night" role. ~ ?
A138. Landed estates. ~ ?
A139. Ultra: Slang. ~ ?
A140. Landlord. ~ ?
A141. Vortex. ~ ?
A142. Type of gaiter. ~ ?
A143. Matriculates. ~ ?


D1. Rope. ~ ?
D2. Peak of Greece. ~ ?
D3. Is dizzy. ~ ?
D4. Lord: Obs. ~ ?
D5. Where Aurora is: Abbr. ~ ?
D6. Chosen. ~ ?
D7. Nut of a palm. ~ ?
D8. What "unum" means. ~ ?
D9. Pile driver weights. ~ ?
D10. Unloaded. ~ ?
D11. Yield. ~ ?
D12. Icy particles. ~ ?
D13. ___ culpa. ~ ?
D14. Ductless gland. ~ ?
D15. Boring tool. ~ ?
D16. "___ Lovely Day Today." ~ ?
D17. Stock holding: Abbr. ~ ?
D18. Eternity. ~ ?
D19. Arrow feathers. ~ ?
D20. "Whodunit" award. ~ ?
D24. Eminences: Abbr. ~ ?
D26. Part of I.G.Y. ~ ?
D31. Form of riddle. ~ ?
D35. Makes investigation. ~ ?
D36. Newsstand. ~ ?
D38. Function. ~ ?
D39. Les Etats ___. ~ ?
D40. Cygnus. ~ ?
D42. Wise old man. ~ ?
D44. Chow ___. ~ ?
D45. See 21 Across. ~ ?
D46. Ridge of mountains. ~ ?
D47. Author of many TV scripts. ~ ?
D48. Former Shakespearean actor. ~ ?
D49. Fuzz. ~ ?
D50. German 3. ~ ?
D52. TV panelist. ~ ?
D53. Noted jurist. ~ ?
D54. Town in Texas. ~ ?
D56. Word from Caesar, 47 B.C. ~ ?
D57. Counting game word. ~ ?
D58. Cyma recta. ~ ?
D60. ___ code. ~ ?
D61. Backward slant of a mashie. ~ ?
D62. Entr'___. ~ ?
D65. Salutation. ~ ?
D67. Former Secy. of Air Force. ~ ?
D68. "He hath spread ___ for my feet." ~ ?
D70. Uraeus symbols. ~ ?
D72. Reasonable. ~ ?
D73. Axis, for one. ~ ?
D75. Parallelogram. ~ ?
D78. Poke. ~ ?
D79. River into the Desna. ~ ?
D81. Pyrites. ~ ?
D82. Lariats: Span. ~ ?
D85. Inventor of cordite. ~ ?
D86. Laborer. ~ ?
D87. Book. ~ ?
D88. M. R. Rinehart heroine. ~ ?
D89. Motherless calf. ~ ?
D91. Linger or tarry. ~ ?
D92. Unwieldy ship. ~ ?
D96. Blood vessel: Lat. ~ ?
D98. Moor. ~ ?
D99. In single file. ~ ?
D101. Bump. ~ ?
D102. "___ into all the world . . . " ~ ?
D103. Bamboolike stems. ~ ?
D105. Telamon's son. ~ ?
D107. Liberated. ~ ?
D108. Plague. ~ ?
D109. Chesapeake or Constitution. ~ ?
D111. Dipped, as doughnuts. ~ ?
D112. Kikuyu. ~ ?
D113. Puritanical. ~ ?
D114. Passenger in a howdah. ~ ?
D115. Friend: Span. ~ ?
D116. Nobel prize author. ~ ?
D118. Vise. ~ ?
D120. Expunge. ~ ?
D121. Asian group. ~ ?
D122. Word. ~ ?
D123. Singers. ~ ?
D125. Cistern. ~ ?
D126. Relative of a twinge. ~ ?
D128. Cabal. ~ ?
D130. Thunder god. ~ ?
D132. Parlay. ~ ?
D133. Firmament. ~ ?
D135. Briscoe's country: Abbr. ~ ?
D136. King Arthur's lance. ~ ?

