Title: New York Times, Monday, January 6, 1958
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1958-01-06


____#_____#____
____#_____#____
____#__________
________#______
##_____#_______
______#_____###
___#_____#_____
____#_____#____
_____#_____#___
###_____#______
_______#_____##
______#________
__________#____
____#_____#____
____#_____#____


A1. Lattice strip. ~ ?
A5. Sharpen. ~ ?
A10. Small duck. ~ ?
A14. Away from the wind. ~ ?
A15. Poetic pronoun. ~ ?
A16. Trainbearer. ~ ?
A17. Ancient name of Egypt. ~ ?
A18. Entertainer's stock in trade. ~ ?
A20. Fighters. ~ ?
A22. Pressed. ~ ?
A23. "___ porridge hot . . . " ~ ?
A24. Heavenly bodies. ~ ?
A25. Cooks eggs in a certain way. ~ ?
A27. Count ___ of the entertainment world. ~ ?
A28. Small: Dial. ~ ?
A29. English county. ~ ?
A31. Exchange. ~ ?
A35. Hanging unevenly. ~ ?
A37. Ventured. ~ ?
A39. Turned. ~ ?
A40. Good citizen. ~ ?
A42. West Indian volcano. ~ ?
A44. Tablet. ~ ?
A45. Lowest point. ~ ?
A47. Fishes with a moving line. ~ ?
A49. Walked through slush. ~ ?
A52. Wading bird. ~ ?
A53. Pair of great scientists. ~ ?
A54. Descent. ~ ?
A57. Concrete expression of some idea, quality, etc. ~ ?
A59. Opera. ~ ?
A60. German negative. ~ ?
A61. Artistically expressed: Fr. ~ ?
A62. Hurdle. ~ ?
A63. Social insects. ~ ?
A64. Namesakes of Marryat's Midshipman. ~ ?
A65. Being. ~ ?


D1. Gentle person. ~ ?
D2. Inter ___. ~ ?
D3. Aviation's indispensable man. ~ ?
D4. State Department figure. ~ ?
D5. Emphasized. ~ ?
D6. Soothing exclamation. ~ ?
D7. Tears. ~ ?
D8. Number. ~ ?
D9. Pauline's adventures. ~ ?
D10. Tunnel of love riders. ~ ?
D11. Where Moosehead Lake is. ~ ?
D12. Plumed bird. ~ ?
D13. Does a garden job. ~ ?
D19. Characteristic. ~ ?
D21. Shortening. ~ ?
D24. Jury. ~ ?
D25. Bulgar. ~ ?
D26. Port of Hawaii. ~ ?
D27. Insect. ~ ?
D30. Unexciting. ~ ?
D32. Menu favorites. ~ ?
D33. Twofold. ~ ?
D34. Goals. ~ ?
D36. Boardinghouses, in Paris. ~ ?
D38. Debris. ~ ?
D41. Cheered. ~ ?
D43. Of an age. ~ ?
D46. Request. ~ ?
D48. After-Christmas store sign. ~ ?
D49. Part of an opera. ~ ?
D50. Unit of light flow. ~ ?
D51. Ordinary course of life. ~ ?
D52. Comfits. ~ ?
D54. Certain bills. ~ ?
D55. Cousin of Castor. ~ ?
D56. Back of the neck. ~ ?
D58. ___ culpa. ~ ?

