Title: New York Times, Thursday, March 13, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-03-13


#_____#_______#
#_____#________
______#________
___#___#___#___
___#______#____
_____#___#____#
____#___#___###
_______________
###___#___#____
#____#___#_____
____#______#___
___#___#___#___
________#______
________#_____#
#_______#_____#


A1. Tennis stroke. ~ ?
A6. Footloose people. ~ ?
A13. Weapon. ~ ?
A14. Perennial stage hit. ~ ?
A16. Legendary Irish warrior. ~ ?
A17. Canvas. ~ ?
A18. ___ publicae (in matters of state): Lat. ~ ?
A19. Inlet. ~ ?
A21. Yield as a return. ~ ?
A22. Sen. Symington. ~ ?
A23. Fitting. ~ ?
A24. Genus of trees, the hackberries. ~ ?
A26. Bow. ~ ?
A27. She's "all tears." ~ ?
A29. Exclamations. ~ ?
A30. Perchlike fish. ~ ?
A31. Philippine island. ~ ?
A32. Pronoun. ~ ?
A33. Old ___. ~ ?
A34. Part of U.S.A. ~ ?
A40. Card game. ~ ?
A41. Cote sound. ~ ?
A42. Uniform. ~ ?
A43. Put on best clothes (with "up"). ~ ?
A45. Muffin. ~ ?
A46. Concerning. ~ ?
A47. Dictator's title. ~ ?
A48. Large red hogs. ~ ?
A50. Calendar abbreviation. ~ ?
A51. Dessert. ~ ?
A52. Water bird. ~ ?
A53. Negative. ~ ?
A54. Playing card. ~ ?
A55. One of the seven hills of Rome. ~ ?
A58. ___ England. ~ ?
A60. Traveler's option. ~ ?
A61. Quality of personality. ~ ?
A62. Pitters. ~ ?
A63. Attempt. ~ ?


D1. Less active. ~ ?
D2. Where Winnipeg is. ~ ?
D3. Blackbird. ~ ?
D4. Hard to get. ~ ?
D5. Norwegian performer. ~ ?
D6. Gypsy. ~ ?
D7. African animals. ~ ?
D8. Rogue's gallery item. ~ ?
D9. Numerous. ~ ?
D10. Sounds of inquiry. ~ ?
D11. Makes fun of: Colloq. ~ ?
D12. Hits hard. ~ ?
D15. Ingredient in dyes. ~ ?
D16. El Caudillo. ~ ?
D20. Indifferent. ~ ?
D25. Contemporary fabulist. ~ ?
D26. He wrote "Bambi." ~ ?
D28. Do clumsily. ~ ?
D30. Genus of cattle. ~ ?
D32. Money in Japan. ~ ?
D33. Vast amount. ~ ?
D35. "___ Blas." ~ ?
D36. Statesman de Valera. ~ ?
D37. Prayer. ~ ?
D38. Persistence. ~ ?
D39. Menu item. ~ ?
D43. Tickets: Slang. ~ ?
D44. Large cat. ~ ?
D45. Fighter plane crewman. ~ ?
D46. Flowering plants. ~ ?
D47. Slight hollows. ~ ?
D48. Hit hard and fast. ~ ?
D49. Earl: Fr. ~ ?
D52. Harrow's rival. ~ ?
D56. Mailing address. ~ ?
D57. Common suffixes. ~ ?
D59. Short-napped fabric. ~ ?

