Title: New York Times, Friday, June 6, 1958
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1958-06-06


____#____#_____
____#____#_____
_________#_____
#_____________#
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
#_____________#
_____#_________
_____#____#____
_____#____#____


A1. Jezebel's husband. ~ ?
A5. Reddish planet. ~ ?
A9. Where Kaesong is. ~ ?
A14. Spanish lady. ~ ?
A15. Landed. ~ ?
A16. Ukase. ~ ?
A17. Its capital is San José. ~ ?
A19. B. C. Roman historian. ~ ?
A20. Star of TV and the Met. ~ ?
A22. Sea bird. ~ ?
A23. High officer: Abbr. ~ ?
A24. Illinois' second largest city. ~ ?
A27. Any vexing problem: Colloq. ~ ?
A31. Hundred-eyed watchman. ~ ?
A32. Very much: Colloq. ~ ?
A33. Short term of endearment. ~ ?
A34. Goldfish. ~ ?
A35. Packs tightly. ~ ?
A36. Abdul-Aziz ibn ___. ~ ?
A37. Direction. ~ ?
A38. Meted out medicine. ~ ?
A39. Compact. ~ ?
A40. Fixed paintings. ~ ?
A42. Broke with a party, politically. ~ ?
A43. Molecular element. ~ ?
A44. Good: Ital. ~ ?
A45. John Daly colleague. ~ ?
A50. Journeys. ~ ?
A51. Kitchen whistler. ~ ?
A53. Wireless. ~ ?
A54. French friend. ~ ?
A55. Site of the first Olympics. ~ ?
A56. Creator of Rebecca West. ~ ?
A57. Impart. ~ ?
A58. Trees. ~ ?


D1. Military man: Abbr. ~ ?
D2. Kind of skirt. ~ ?
D3. Handle: Lat. ~ ?
D4. Umpire's cry. ~ ?
D5. Seaside promenade. ~ ?
D6. "___ Adams." ~ ?
D7. He wrote "Dream Girl." ~ ?
D8. Rushed headlong. ~ ?
D9. Senate Democrat. ~ ?
D10. Ukranian port. ~ ?
D11. Perfected. ~ ?
D12. Branch of biology: Abbr. ~ ?
D13. Army Transport group. ~ ?
D18. Molding edge. ~ ?
D21. Eurasian mountains. ~ ?
D24. Gaited horse. ~ ?
D25. Delete. ~ ?
D26. Fabled monsters. ~ ?
D27. Dragged forcibly. ~ ?
D28. Early type of music. ~ ?
D29. Theatre. ~ ?
D30. Done. ~ ?
D32. Iron or copper. ~ ?
D35. Soap ingredient. ~ ?
D36. Draft choice. ~ ?
D38. Is overfond of. ~ ?
D39. Metaphysical poet. ~ ?
D41. Movie: Colloq. ~ ?
D42. Having a bill. ~ ?
D44. ___ storm. ~ ?
D45. See 36 Across. ~ ?
D46. Pigments. ~ ?
D47. In law, a wife. ~ ?
D48. Common verbal contraction. ~ ?
D49. Meager. ~ ?
D50. Numerical combining form. ~ ?
D52. Letter. ~ ?

