Title: AMERICANA [New York Times, Sunday, November 9, 1958]
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1958-11-09


______##_______#_______
_______#_______#_______
_______________#_______
___#____#____#_____#___
____#_______#_____#____
_____#_____#_____#_____
#_____#___#_____#_____#
###______#_____#_____##
___#____#_____##_______
_______#___________#___
______#_____#_____#____
_____#___________#_____
____#_____#_____#______
___#___________#_______
_______##_____#____#___
##_____#_____#______###
#_____#_____#___#_____#
_____#_____#_____#_____
____#_____#_______#____
___#_____#____#____#___
_______#_______________
_______#_______#_______
_______#_______##______


A1. Restless: Colloq. ~ ?
A7. Banquo's fellow general. ~ ?
A14. Frisky. ~ ?
A21. Laertes' sister. ~ ?
A23. Rose Franken's heroine. ~ ?
A24. Cuban province. ~ ?
A25. Custom revived by Lincoln, 1863. ~ ?
A27. Plyer. ~ ?
A28. The: Ger. ~ ?
A29. Kiltie. ~ ?
A30. Great: Comb. form. ~ ?
A31. It's honored by a legal holiday. ~ ?
A33. Domestic animal. ~ ?
A34. Where Akershus Castle is. ~ ?
A36. Eloquence. ~ ?
A38. Legislator. ~ ?
A39. Mineral springs. ~ ?
A40. Famous name in music. ~ ?
A42. Namesakes of A. A. Milne. ~ ?
A43. Pettish. ~ ?
A44. Room in old English houses. ~ ?
A45. Take care of. ~ ?
A47. Chilling. ~ ?
A48. Jinks and Flint: Abbr. ~ ?
A49. E. C. Bentley's sleuth. ~ ?
A50. Blue ___. ~ ?
A52. Proposes. ~ ?
A53. Wearied. ~ ?
A54. Halls of justice: Abbr. ~ ?
A57. Character in O'Neill play. ~ ?
A58. Dilute. ~ ?
A59. Romeo and Juliet. ~ ?
A62. Olympian goddess. ~ ?
A64. Affectedly tender. ~ ?
A67. One of the Leagues: Abbr. ~ ?
A68. ___ a pin. ~ ?
A69. Good: Span. ~ ?
A70. "___ Irish Rose." ~ ?
A71. Highest point. ~ ?
A72. Composer Dvorak. ~ ?
A73. Teenage entertainment. ~ ?
A75. Slumbered. ~ ?
A76. Daze. ~ ?
A77. From this time. ~ ?
A78. Purposes. ~ ?
A79. Miss Bara's namesakes. ~ ?
A80. ___ hold. ~ ?
A81. "The Mauve Decade." ~ ?
A83. Poem by Carl Sandburg. ~ ?
A84. Soothing. ~ ?
A86. Had to do (with). ~ ?
A87. Nocturnal animal. ~ ?
A88. Relative of yuan. ~ ?
A89. Divides into branches. ~ ?
A90. Encircles. ~ ?
A91. Type of tweed. ~ ?
A93. Girls named after a queen. ~ ?
A94. Man from Tennessee. ~ ?
A95. Dandy. ~ ?
A96. Muddle: Army slang. ~ ?
A99. Expositions. ~ ?
A100. Scene of any noted event. ~ ?
A101. Figured (out): Slang. ~ ?
A103. Foremost. ~ ?
A105. Declines. ~ ?
A106. Scantlings. ~ ?
A107. Native of Taxco. ~ ?
A109. Growl. ~ ?
A110. Biblical name. ~ ?
A111. Piña. ~ ?
A112. Party. ~ ?
A113. Numbers. ~ ?
A115. Noun suffix. ~ ?
A116. Armor for the body. ~ ?
A118. Popular Fall event. ~ ?
A122. Girl's name. ~ ?
A123. Territory of a nobleman. ~ ?
A124. Certain artists. ~ ?
A125. Concede again. ~ ?
A126. Pairs of shaping tools. ~ ?
A127. Tall man's nickname. ~ ?


D1. Popular snack. ~ ?
D2. Ancient city of Ionia. ~ ?
D3. Bergen's friend. ~ ?
D4. Big Casino. ~ ?
D5. Kinds. ~ ?
D6. "The ___ Kid." ~ ?
D7. Six years after First Crusade. ~ ?
D8. Maintenance. ~ ?
D9. Workers on chairs. ~ ?
D10. Vehicle. ~ ?
D11. Norse heroic song. ~ ?
D12. Aunt: Span. ~ ?
D13. Places for storing fodder. ~ ?
D14. Hero of many American movies. ~ ?
D15. It rises after Taurus. ~ ?
D16. Recliner. ~ ?
D17. Far off: Comb. form. ~ ?
D18. Midsummer event. ~ ?
D19. New Supreme Court Justice. ~ ?
D20. Heterodoxy. ~ ?
D22. Market place. ~ ?
D26. Language. ~ ?
D32. Landon, et al. ~ ?
D35. Pindarics. ~ ?
D37. Shift abruptly one's policy. ~ ?
D38. Shopping place. ~ ?
D39. Oar. ~ ?
D41. Kind of divan. ~ ?
D43. First words of a Ricky Nelson hit. ~ ?
D44. Flynn of Hollywood. ~ ?
D46. Florentine iris. ~ ?
D48. Where Gadsden is. ~ ?
D49. Units of weight in India. ~ ?
D51. Ice: Ger. ~ ?
D52. Spiritual nourishment. ~ ?
D53. Asiatic palm. ~ ?
D54. Card game. ~ ?
D55. Eastern capital. ~ ?
D56. Symbol on a stamp. ~ ?
D58. Leisure days. ~ ?
D60. Violent behavior. ~ ?
D61. University in Florida. ~ ?
D63. ___ blue. ~ ?
D64. Juices used in pharmacy. ~ ?
D65. Tropical trees. ~ ?
D66. Norse name. ~ ?
D69. Beethoven's birthplace. ~ ?
D71. ___ Waugh. ~ ?
D73. Kings: Span. ~ ?
D74. Assemblies, as in Ireland. ~ ?
D75. Radiant. ~ ?
D77. Nancy ___. ~ ?
D79. Air Force missiles. ~ ?
D81. Spinning toys. ~ ?
D82. Weird. ~ ?
D83. Heart: Anat. ~ ?
D85. Performers. ~ ?
D87. Historic peninsula. ~ ?
D90. Arranged so as to blend. ~ ?
D91. Pueblo Indian. ~ ?
D92. Puppet maker. ~ ?
D93. Railroad car. ~ ?
D94. Vingt-___. ~ ?
D95. Dance. ~ ?
D97. One governed by whims. ~ ?
D98. Not watchful. ~ ?
D99. Swordsman. ~ ?
D100. Regular. ~ ?
D101. Convert into ordinary language. ~ ?
D102. Valse. ~ ?
D104. Stylish: Colloq. ~ ?
D106. Fishhook line. ~ ?
D107. Cries weakly. ~ ?
D108. Cozy retreats. ~ ?
D111. Auk genus. ~ ?
D112. Withered. ~ ?
D114. Of this kind: Dial. ~ ?
D117. Gott ___ Dank! ~ ?
D119. "Bali ___," from "South Pacific." ~ ?
D120. European medical degrees: Abbr. ~ ?
D121. Greek letter. ~ ?

