Title: New York Times, Saturday, May 31, 1958
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1958-05-31


____#____##____
____#____#_____
_________#_____
___#____#______
_____________##
###___#___##___
_____##___#____
_______________
____#___##_____
___##___#___###
##_____________
______#____#___
_____#_________
_____#____#____
____##____#____


A1. Thomas Wolfe hero. ~ ?
A5. Cups. ~ ?
A9. Parched. ~ ?
A13. Declare openly. ~ ?
A14. Town near Caracas. ~ ?
A15. Rasher. ~ ?
A16. Airfield where Lindy landed. ~ ?
A18. Beverage. ~ ?
A19. Any planet. ~ ?
A20. Denials. ~ ?
A21. Dangling ornament. ~ ?
A22. Of mind and body as a unit. ~ ?
A25. Attila was one. ~ ?
A26. Namely: Abbr. ~ ?
A27. Einstein's birthplace. ~ ?
A30. Set of steps. ~ ?
A33. Finis. ~ ?
A34. Butterine. ~ ?
A35. Book by Adlai Stevenson. ~ ?
A39. Trimmed with a hatchet. ~ ?
A40. Kettle. ~ ?
A41. Buenos ___. ~ ?
A42. Slangy negative. ~ ?
A43. Cry of contempt. ~ ?
A44. Start of a Latin paradigm. ~ ?
A45. TV personality. ~ ?
A52. Superficial show. ~ ?
A54. Spanker. ~ ?
A55. Wedding declaration. ~ ?
A56. "The Shield of Achilles" poet. ~ ?
A57. Man's name meaning "born in the country." ~ ?
A59. Relative of a ringlet. ~ ?
A60. Vain. ~ ?
A61. Pay attention to. ~ ?
A62. Withered. ~ ?
A63. He sells short. ~ ?
A64. Wriggly. ~ ?


D1. Lively dance. ~ ?
D2. Declares positively. ~ ?
D3. Stylish: Slang. ~ ?
D4. Pair. ~ ?
D5. Strand. ~ ?
D6. Exhorts. ~ ?
D7. Leaves a vessel, nautically speaking. ~ ?
D8. Had a session. ~ ?
D9. Elsewhere: Lat. ~ ?
D10. Scoffing person. ~ ?
D11. North Atlantic island: Abbr. ~ ?
D12. "___ Mable." ~ ?
D15. Aberdonian. ~ ?
D17. Safe and sound. ~ ?
D21. Trade-mark on electric light bulbs. ~ ?
D23. Boy or girl. ~ ?
D24. "___ eyes have seen the glory . . . " ~ ?
D28. ___ majesty. ~ ?
D29. Lichen. ~ ?
D30. Scrutinize. ~ ?
D31. Commercial vehicle. ~ ?
D32. Prince Albert's second name. ~ ?
D34. Chop suey ingredient. ~ ?
D36. "Happy Hooligan" cartoonist. ~ ?
D37. Continue. ~ ?
D38. Peppery food. ~ ?
D44. "On a tree by ___ . . . " ~ ?
D46. Dodger since 1940. ~ ?
D47. Camera part. ~ ?
D48. Manuel de ___, Spanish composer. ~ ?
D49. Honored soldier. ~ ?
D50. Visionary. ~ ?
D51. Rueful. ~ ?
D52. Dyers' vessels. ~ ?
D53. River near Paris. ~ ?
D57. Brother or sister. ~ ?
D58. Pronoun. ~ ?

