Title: New York Times, Monday, October 20, 1958
Author: Bertha Nelson
Editor: Margaret Farrar
Date: 1958-10-20


____#_____#____
____#_____#____
__________#____
___#____#______
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Southeastern European. ~ ?
A5. City of N. Italy. ~ ?
A10. Pierce. ~ ?
A14. Lily plant. ~ ?
A15. Issue. ~ ?
A16. Special sound reception. ~ ?
A17. Administration. ~ ?
A19. Moorish city. ~ ?
A20. Mimic. ~ ?
A21. Hurries. ~ ?
A22. Aquatic mammals. ~ ?
A24. Ceremony. ~ ?
A26. Fold. ~ ?
A27. Naval officer: Abbr. ~ ?
A28. Phrase meaning "harmonize." ~ ?
A31. "___ Triste." ~ ?
A34. Passport items. ~ ?
A35. Where La Paz is: Abbr. ~ ?
A36. Part of "to be," in Latin. ~ ?
A37. Incite. ~ ?
A38. Blue-white star in Lyra. ~ ?
A39. Office holders. ~ ?
A40. Conflagrations. ~ ?
A41. Animals of Western plains. ~ ?
A42. Savings. ~ ?
A44. Fold over. ~ ?
A45. ___ Joliot-Curie. ~ ?
A46. Communication. ~ ?
A50. Opere ___ (in the work quoted): Lat. ~ ?
A52. Porkpies. ~ ?
A53. Earth. ~ ?
A54. Clamorous. ~ ?
A55. Strengthened. ~ ?
A58. Wave: Fr. ~ ?
A59. Satellite of Uranus. ~ ?
A60. Italian seaport. ~ ?
A61. Caribou. ~ ?
A62. Seasoned. ~ ?
A63. He himself: Lat. ~ ?


D1. Long stories. ~ ?
D2. Run away. ~ ?
D3. Friend of Fido. ~ ?
D4. Social insect. ~ ?
D5. Frightens. ~ ?
D6. La Grande ___, Napoleon's troops. ~ ?
D7. Vanishes. ~ ?
D8. Arm of defense: Abbr. ~ ?
D9. Ancient Greek. ~ ?
D10. Take a ___ (make a try). ~ ?
D11. Motorist's purchase. ~ ?
D12. From a distance. ~ ?
D13. Compartments. ~ ?
D18. Type of wine. ~ ?
D23. Decades. ~ ?
D25. Jerkin. ~ ?
D26. Spanish money. ~ ?
D28. Nips. ~ ?
D29. Not possible: Colloq. ~ ?
D30. Ardor: Fr. ~ ?
D31. Streak. ~ ?
D32. Composer Thomas Augustine. ~ ?
D33. Weariness. ~ ?
D34. Brink. ~ ?
D37. Italian ladies: Eng. sp. ~ ?
D38. Celebrities: Slang. ~ ?
D40. Measures of length. ~ ?
D41. Singer. ~ ?
D43. Dealer. ~ ?
D44. Throw (at). ~ ?
D46. French painter. ~ ?
D47. Professional organization. ~ ?
D48. Departing guests. ~ ?
D49. Ida's man. ~ ?
D50. Lump of earth. ~ ?
D51. Heroine of "Last Day of Pompeii." ~ ?
D52. German salutation. ~ ?
D56. Time. ~ ?
D57. Baseball abbreviation. ~ ?

