Title: New York Times, Wednesday, September 3, 1958
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1958-09-03


____#____#_____
____#____#_____
____#__________
______#____#___
#______#____###
##______#______
___#_____#_____
____#_____#____
_____#_____#___
______#______##
###____#______#
___#____#______
__________#____
_____#____#____
_____#____#____


A1. Boatswain. ~ ?
A5. Lure of the forty-niners. ~ ?
A9. Jacksonville Bowl. ~ ?
A14. Of the planet Mars: Comb. form. ~ ?
A15. Bouquet. ~ ?
A16. Large port on bay near the Inland Sea. ~ ?
A17. Pronoun. ~ ?
A18. German toast. ~ ?
A20. Untamed. ~ ?
A22. Crossbeams. ~ ?
A23. Shelter. ~ ?
A24. Weaken by admixture. ~ ?
A26. Elicited. ~ ?
A28. Leather hand-covering worn by Roman boxers. ~ ?
A30. Boxer's double punch. ~ ?
A34. Pronoun. ~ ?
A36. Beginning of a toast. ~ ?
A38. Defied. ~ ?
A39. Pack down. ~ ?
A41. Criteria. ~ ?
A43. Police activity. ~ ?
A44. Wide-awake. ~ ?
A46. Nickname for a thin man. ~ ?
A48. Abbreviated title. ~ ?
A49. Valuable painting. ~ ?
A51. Accelerate. ~ ?
A53. Porgy. ~ ?
A55. Shorthand experts: Colloq. ~ ?
A57. Force: Lat. ~ ?
A60. Unite. ~ ?
A62. Fur-hunting ship. ~ ?
A64. Rudolph Bing, for example. ~ ?
A67. Dark red. ~ ?
A68. Part of a teapot. ~ ?
A69. Futile. ~ ?
A70. City of central Sicily. ~ ?
A71. ___ Park. ~ ?
A72. Protestant denomination: Abbr. ~ ?
A73. Obsolete. ~ ?


D1. Scornful exclamations. ~ ?
D2. Mountain maiden. ~ ?
D3. Members of the armed forces. ~ ?
D4. Cash register item. ~ ?
D5. Super salesman: Slang. ~ ?
D6. Work of Horace. ~ ?
D7. Irretrievable. ~ ?
D8. Priest of ancient Britain. ~ ?
D9. Unexpected boon. ~ ?
D10. Timber tree. ~ ?
D11. Chinese unit of weight. ~ ?
D12. Itinerant harvest hand. ~ ?
D13. Appraise. ~ ?
D19. Handel opera. ~ ?
D21. Effusive talk: Colloq. ~ ?
D25. The southeast wind. ~ ?
D27. Endure the effects of time. ~ ?
D29. Markets. ~ ?
D31. Tumbler's net. ~ ?
D32. Fish trap. ~ ?
D33. Inequalities. ~ ?
D34. Pentagram. ~ ?
D35. Robust. ~ ?
D37. Ottomans. ~ ?
D40. Certain athletes. ~ ?
D42. Hats. ~ ?
D45. Ballots. ~ ?
D47. Graf ___. ~ ?
D50. Scoring points. ~ ?
D52. Not impressed. ~ ?
D54. River of Venetia, Italy. ~ ?
D56. Species of cassia. ~ ?
D57. Workbench device. ~ ?
D58. Gremlins. ~ ?
D59. Place. ~ ?
D61. Pitfall. ~ ?
D63. Decipher. ~ ?
D65. Street of Paris. ~ ?
D66. King Richard ___. ~ ?

