Title: New York Times, Tuesday, September 2, 1958
Author: Jan and Mike Dubin
Editor: Margaret Farrar
Date: 1958-09-02


____#_____#____
____#_____#____
__________#____
___#____#______
_______#_____##
###___#________
_____#____#____
___#_______#___
____#____#_____
________#___###
##_____#_______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Cruiser. ~ ?
A5. Unadorned. ~ ?
A10. Main point. ~ ?
A14. Engage in. ~ ?
A15. Compare. ~ ?
A16. Hep. ~ ?
A17. Enterprise. ~ ?
A19. Elevator man. ~ ?
A20. Caviar. ~ ?
A21. Overwhelm. ~ ?
A22. Grandparents. ~ ?
A24. Perforates. ~ ?
A26. Sedan. ~ ?
A27. In medias ___. ~ ?
A28. Ecstatic. ~ ?
A31. Heraldic device. ~ ?
A34. He "would awooing go." ~ ?
A35. Goddess. ~ ?
A36. King: Lat. ~ ?
A37. Dexterity. ~ ?
A40. Abbreviation in baseball. ~ ?
A41. Fabre's subject. ~ ?
A43. Is beholden to. ~ ?
A44. That is: Lat. ~ ?
A46. Besides. ~ ?
A48. Fuss. ~ ?
A49. Senior. ~ ?
A50. Roy Rogers' horse. ~ ?
A54. Embankments. ~ ?
A56. A few. ~ ?
A57. German exclamation. ~ ?
A58. With: Fr. ~ ?
A59. Relentless. ~ ?
A62. Wine. ~ ?
A63. Interrupt. ~ ?
A64. Piece of scenery. ~ ?
A65. Cliques. ~ ?
A66. Flair. ~ ?
A67. Baltic native. ~ ?


D1. Bake (eggs) with cream or crumbs. ~ ?
D2. City of Tonkin. ~ ?
D3. Covered with vines. ~ ?
D4. Term of endearment. ~ ?
D5. Blackboards. ~ ?
D6. Shakespeare's Andronicus. ~ ?
D7. Similar. ~ ?
D8. Gun a motor. ~ ?
D9. Very short, in colloquial expressions. ~ ?
D10. Fairly well-behaved. ~ ?
D11. Clash. ~ ?
D12. Rouse. ~ ?
D13. Buffet. ~ ?
D18. Aits. ~ ?
D23. ___ Vegas. ~ ?
D25. Ph. D.'s. ~ ?
D26. Shoes for dancing. ~ ?
D28. Wild rose. ~ ?
D29. City: Lat. ~ ?
D30. Café au ___. ~ ?
D31. Stuff. ~ ?
D32. City N of Carson City. ~ ?
D33. Outgoing person. ~ ?
D34. Less. ~ ?
D38. Languishing, like the maidens in "Patience." ~ ?
D39. More orderly. ~ ?
D42. Makes a choice. ~ ?
D45. Hound. ~ ?
D47. "Commemoration ___." ~ ?
D48. Westchester town ~ ?
D50. Poisonous. ~ ?
D51. Architectural feature. ~ ?
D52. Brilliant success. ~ ?
D53. "Gone With the Wind" hero. ~ ?
D54. Circuits. ~ ?
D55. Bacchanal cry. ~ ?
D56. Prickle: Bot. ~ ?
D60. Audrey Hepburn role. ~ ?
D61. Labor group. ~ ?

