Title: MISCELLANY [New York Times, Sunday, October 26, 1958]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-10-26


#______#_______#______#
_______#_______#_______
_______#_______#_______
____#________#____#____
___#_____##________#___
_____#_____##____#_____
______#_________#______
###____#_______#____###
________#____##________
___#____#_________#____
_____#______#_____#____
_____#_____#_____#_____
____#_____#______#_____
____#_________#____#___
________##____#________
###____#_______#____###
______#_________#______
_____#____##_____#_____
___#________##_____#___
____#____#________#____
_______#_______#_______
_______#_______#_______
#______#_______#______#


A1. Denouement: Colloq. ~ ?
A7. Slayer of Cock Robin. ~ ?
A14. Giant in "Tom Thumb." ~ ?
A20. Its capital is Tirana. ~ ?
A21. Star role. ~ ?
A22. Reticence. ~ ?
A24. Fortress structures. ~ ?
A25. Hidden; secret. ~ ?
A26. Thoroughfares. ~ ?
A27. "You'll be ___, my son!" ~ ?
A28. Conquerors of K2. ~ ?
A30. Shed for animals. ~ ?
A32. Stiletto. ~ ?
A33. Pooh! ~ ?
A34. Mournful sound. ~ ?
A35. Carmen, for example. ~ ?
A38. Observe. ~ ?
A39. Yawning. ~ ?
A41. Biblical mother-in-law. ~ ?
A44. Japanese apricots. ~ ?
A45. Senator from Delaware. ~ ?
A47. Having a certain flavor. ~ ?
A49. Sudden, headlong flights. ~ ?
A52. Quadrangles. ~ ?
A53. Betelgeuse. ~ ?
A55. Figures of speech. ~ ?
A56. Red planet. ~ ?
A57. Contents of a wardrobe. ~ ?
A61. ___ veiling. ~ ?
A62. Churchly caps. ~ ?
A66. King's master. ~ ?
A67. Hockey goal. ~ ?
A68. Usage. ~ ?
A71. Procession. ~ ?
A72. Tall chimney. ~ ?
A74. Removes the decks of a ship. ~ ?
A76. Mr. Wagner of baseball fame. ~ ?
A77. Vergil's Discordia. ~ ?
A78. One of the Joneses. ~ ?
A79. Large antelope. ~ ?
A80. Former British coin. ~ ?
A81. Realm of Thespis. ~ ?
A82. Before long. ~ ?
A83. County in New Mexico. ~ ?
A84. Capital of South Dakota. ~ ?
A85. Moslem world. ~ ?
A86. Julia ___ Grant. ~ ?
A87. Newcomers. ~ ?
A89. Contemporaries of the Moabites. ~ ?
A91. Aisle: Obs. ~ ?
A92. Distillations. ~ ?
A94. Settlement in Greenland. ~ ?
A95. Discernment. ~ ?
A97. Course. ~ ?
A98. Ruined. ~ ?
A101. Eminence. ~ ?
A102. Fireball. ~ ?
A105. Abode of Bret Harte's "Outcasts." ~ ?
A107. Past and present. ~ ?
A111. Minced oaths. ~ ?
A112. Dingle. ~ ?
A113. Moves gradually. ~ ?
A115. Queen: Fr. ~ ?
A116. Decaliter: Abbr. ~ ?
A117. Traders' pledges. ~ ?
A121. Shapes accurately. ~ ?
A123. Numerical prefix. ~ ?
A124. Nautical term. ~ ?
A126. Fabrications. ~ ?
A127. Detroit's hockey team. ~ ?
A130. San ___. ~ ?
A131. Ancestry. ~ ?
A133. Having the edge turned, as a wheel. ~ ?
A135. Pacify. ~ ?
A137. Excellent. ~ ?
A138. Suggested doubt to. ~ ?
A139. Stage direction. ~ ?
A140. Purls. ~ ?
A141. Abyssinian bananas. ~ ?
A142. Racers. ~ ?


D1. Feathering. ~ ?
D2. Lot's uncle. ~ ?
D3. Tall tale. ~ ?
D4. Individual. ~ ?
D5. Coincide (with). ~ ?
D6. Cement. ~ ?
D7. Small onions. ~ ?
D8. Iolanthe, for example. ~ ?
D9. Alms box. ~ ?
D10. Certain horses. ~ ?
D11. Wash lightly. ~ ?
D12. ___ shoestring. ~ ?
D13. Receives hospitably. ~ ?
D14. On the house. ~ ?
D15. Face with stone. ~ ?
D16. Worth. ~ ?
D17. Repair. ~ ?
D18. Pugilist. ~ ?
D19. Gorge. ~ ?
D20. Kettledrum. ~ ?
D23. Subglacial drifts. ~ ?
D29. Ah me! ~ ?
D31. Stibnite, siderite, etc. ~ ?
D34. Where Pennyroyal Plateau is. ~ ?
D36. Undraped. ~ ?
D37. "And I'll be in Scotland ___ ye." ~ ?
D40. Travel with haste. ~ ?
D42. Marquise de ___, consort of Louis XIV. ~ ?
D43. Imprisoned. ~ ?
D46. Posse's quarry. ~ ?
D48. Deified mortal of Hindu myth. ~ ?
D50. Ridgepole ___. ~ ?
D51. Steber role. ~ ?
D52. Uncovered wagons. ~ ?
D54. Missed poignantly. ~ ?
D56. Revolutionary figure. ~ ?
D57. Range of the Sierra Nevada. ~ ?
D58. Hydrocarbons. ~ ?
D59. Christmastide, Epiphany, etc. ~ ?
D60. Hunters in the Pribilofs. ~ ?
D62. Great Hindu center. ~ ?
D63. Succession of notes, as a bird's song. ~ ?
D64. Fauna. ~ ?
D65. Hairy herbs. ~ ?
D69. Beginning point. ~ ?
D70. Wasteland. ~ ?
D73. Concentrated. ~ ?
D75. Adriatic port of Yugoslavia. ~ ?
D80. Camelopard. ~ ?
D81. Verses consisting of two feet. ~ ?
D83. Famed statuette. ~ ?
D84. Become exhausted (with "out"). ~ ?
D88. Diminutive of a man's name. ~ ?
D90. "___ Rhythm." ~ ?
D93. Snare. ~ ?
D96. River in England. ~ ?
D98. In low spirits. ~ ?
D99. Weights of Turkey, Cyprus, etc. ~ ?
D100. Syncopated melodies. ~ ?
D102. Decorations. ~ ?
D103. Liberté's companion. ~ ?
D104. Having claws. ~ ?
D105. Sheet of glass. ~ ?
D106. Arctic bird. ~ ?
D108. Place. ~ ?
D109. Infuriates. ~ ?
D110. Type of fisherman. ~ ?
D112. Laundry appliances. ~ ?
D114. Makes superficially palatable. ~ ?
D118. Seaweeds. ~ ?
D119. Lock. ~ ?
D120. Twilled fabric. ~ ?
D122. Big Bertha's birthplace. ~ ?
D125. Unite closely. ~ ?
D128. Mild expletive. ~ ?
D129. Marry a woman. ~ ?
D130. Flat-bottomed boat. ~ ?
D132. ___ Baba. ~ ?
D134. Sauterne. ~ ?
D136. Bounding main. ~ ?

