Title: New York Times, Saturday, January 18, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-01-18


________##_____
________#______
________#______
___##______#___
_____##____#___
###______##____
#______##______
_______#_______
______##______#
____##______###
___#____##_____
___#______##___
______#________
______#________
_____##________


A1. James Garner TV role. ~ ?
A9. Ship's cable hole. ~ ?
A14. Southwestern city. ~ ?
A15. Outdoor locale for a Western. ~ ?
A16. North Carolina lighthouse site. ~ ?
A17. Type of play. ~ ?
A18. American cuckoo. ~ ?
A19. Hard cash. ~ ?
A21. Four-in-hand. ~ ?
A22. Forded. ~ ?
A25. Light-hearted. ~ ?
A26. Old salt. ~ ?
A27. Sheep. ~ ?
A30. Printer's direction. ~ ?
A31. Jewish ram's horn: Var. ~ ?
A33. Come up ___. ~ ?
A35. Color effect in printing. ~ ?
A36. Outdoor locales for Westerns. ~ ?
A37. Came to terms. ~ ?
A38. Outwit one's captors. ~ ?
A39. Religious service. ~ ?
A40. TV satirist. ~ ?
A42. Anterior: Prefix. ~ ?
A43. Lodge. ~ ?
A45. Western hero of the comics. ~ ?
A49. Suppositions. ~ ?
A50. New York State lake. ~ ?
A53. Honshu bay. ~ ?
A54. "He has ___ who never had a fear." ~ ?
A56. James Arness TV vehicle. ~ ?
A59. Do-___ (well-intentioned one). ~ ?
A60. Unequal. ~ ?
A61. One of the herd. ~ ?
A62. Early Westerners. ~ ?


D1. Colorful parrot. ~ ?
D2. "Give ___ horse he can ride . . . " ~ ?
D3. Flavorless. ~ ?
D4. Sooner than. ~ ?
D5. Morocco's hilly region. ~ ?
D6. French land bodies. ~ ?
D7. Give an ovation. ~ ?
D8. Chosen native. ~ ?
D9. Carol of the musicals. ~ ?
D10. One: Dial. ~ ?
D11. Hugh O'Brian TV role. ~ ?
D12. One of the four hundred. ~ ?
D13. People coming in. ~ ?
D15. Coconut fiber. ~ ?
D20. Labor group contingent. ~ ?
D23. Enacts feelingly: Colloq. ~ ?
D24. Friday's creator. ~ ?
D28. Author of "Atlas Shrugged." ~ ?
D29. Dudgeon. ~ ?
D30. Bleak. ~ ?
D31. Will Hutchins TV role. ~ ?
D32. Basic equipment for Silver. ~ ?
D33. Actor Parker, alias Davy Crockett. ~ ?
D34. Tribute to Disney, et al. ~ ?
D35. Reductions in oscillations, in physics. ~ ?
D36. Letter. ~ ?
D40. Cedar Rapids college. ~ ?
D41. Mexican bordertown cronies. ~ ?
D43. Cowpuncher in action. ~ ?
D44. Outstanding example: Slang. ~ ?
D46. Vacuum tube. ~ ?
D47. Glacial ridge. ~ ?
D48. Marsh grasses. ~ ?
D51. Sandy hill. ~ ?
D52. French town, home of Diane de Poitiers. ~ ?
D55. Relative of psalm or canticle. ~ ?
D57. Hissed exclamation. ~ ?
D58. Wire measure. ~ ?

