Title: New York Times, Thursday, May 15, 1958
Author: Geraldine W. King
Editor: Margaret Farrar
Date: 1958-05-15


____#____#_____
____#____#_____
_________#_____
______#________
##___#____#____
____#_______###
___#____#______
_______#_______
______#____#___
###_______#____
____#____#___##
________#______
_____#_________
_____#____#____
_____#____#____


A1. Speaker's nickname. ~ ?
A5. Puerto ___. ~ ?
A9. Refrain syllables. ~ ?
A14. Puny animal. ~ ?
A15. Aroma. ~ ?
A16. Behind: Naut. ~ ?
A17. Senator, singer, novelist, playwright, etc. ~ ?
A19. Strait off Wales, channel of Irish Sea. ~ ?
A20. One's family. ~ ?
A21. Cape Canaveral expert. ~ ?
A23. Numbers: Abbr. ~ ?
A24. Sound. ~ ?
A25. Force. ~ ?
A26. Valley. ~ ?
A28. Advice to workers from the Seven Dwarfs. ~ ?
A30. In medias ___. ~ ?
A31. Son of Odin. ~ ?
A32. Sad. ~ ?
A36. Flavoring agent. ~ ?
A38. N. Y. city famous for glass industry. ~ ?
A39. Straw hat, on the Thames. ~ ?
A40. Attract. ~ ?
A41. Slower: Mus. abbr. ~ ?
A42. Seven days. ~ ?
A44. Baltic native. ~ ?
A45. Young fish. ~ ?
A48. Exclamations of pleasure. ~ ?
A49. Porkpie. ~ ?
A50. See you soon!: Fr. ~ ?
A52. Where Sappho lived. ~ ?
A55. Censure. ~ ?
A56. Musical made from Guinness movie. ~ ?
A58. "___, c'est moi." ~ ?
A59. Summit. ~ ?
A60. Mountain of Greece. ~ ?
A61. Praying: Lat. ~ ?
A62. Girl of Madrid: Abbr. ~ ?
A63. Tips. ~ ?


D1. Light carriage. ~ ?
D2. Teutonic alphabet character. ~ ?
D3. Island republic of Asia. ~ ?
D4. ___ it (hurry): Colloq. ~ ?
D5. Sweetbrier. ~ ?
D6. Form of Esperanto. ~ ?
D7. Important name in missiles. ~ ?
D8. Welles and Bean. ~ ?
D9. Gentle person. ~ ?
D10. Site of Proving Ground of U. S. ~ ?
D11. Porch in Hawaii. ~ ?
D12. "Afternoon of ___." ~ ?
D13. Task assigned. ~ ?
D18. Scottish author. ~ ?
D22. Radio chain. ~ ?
D24. Booted. ~ ?
D26. Snatch. ~ ?
D27. Soft, light fabric. ~ ?
D28. Upon which. ~ ?
D29. Knowledge. ~ ?
D31. Ten and: Suffix. ~ ?
D33. Position of Hodges or Skowron. ~ ?
D34. One. ~ ?
D35. A measurement: Abbr. ~ ?
D37. Shopkeeper. ~ ?
D38. Intimations. ~ ?
D40. Morocco. ~ ?
D43. Slangy exclamation, as on recovering one's composure. ~ ?
D44. "___ Eden." ~ ?
D45. First name of great cellist. ~ ?
D46. More skillful. ~ ?
D47. Lariat. ~ ?
D49. Informed: Slang. ~ ?
D51. Gains as a clear profit. ~ ?
D52. "Mighty ___ rose." ~ ?
D53. Seine tributary. ~ ?
D54. Snows: Scot. ~ ?
D57. Lynx. ~ ?

