Title: New York Times, Wednesday, July 30, 1958
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1958-07-30


_____#____#____
_____#____#____
__________#____
___#____#______
_______#____###
##____#________
_____#_____#___
____#_____#____
___#_____#_____
________#____##
###____#_______
______#____#___
____#__________
____#____#_____
____#____#_____


A1. Frontier weapon. ~ ?
A6. Brace. ~ ?
A10. Small piece of candy. ~ ?
A14. Giant in the sky. ~ ?
A15. Deeds: Lat. ~ ?
A16. Comfort. ~ ?
A17. Type of good old harmony. ~ ?
A19. Four-minute phenomenon. ~ ?
A20. Possessive pronoun. ~ ?
A21. Speck. ~ ?
A22. Man of cloth. ~ ?
A24. Meshy. ~ ?
A26. Kind of moon. ~ ?
A27. Nyets. ~ ?
A28. Daughter of Aphrodite and Ares. ~ ?
A32. City on the Rhone. ~ ?
A34. Laughing matters. ~ ?
A35. ___ Paul Kruger. ~ ?
A36. Roof ledge. ~ ?
A37. Author of "Daisy Miller." ~ ?
A38. Competent. ~ ?
A39. Brew. ~ ?
A40. Light Brigade weapon. ~ ?
A41. Range animal. ~ ?
A42. Literary prize. ~ ?
A44. The cash drawer. ~ ?
A45. Deride: Slang. ~ ?
A46. Florentine painter, Fra ___ Lippi. ~ ?
A49. Engross. ~ ?
A52. Turkish regiment. ~ ?
A53. Adverse criticism: Slang. ~ ?
A54. Check. ~ ?
A55. Continent for scientific study. ~ ?
A58. International aid organization. ~ ?
A59. Not ever: Poet. ~ ?
A60. Thrush. ~ ?
A61. Tinged. ~ ?
A62. Complete. ~ ?
A63. Of necessity (with "must"). ~ ?


D1. Large thrush. ~ ?
D2. In a temper. ~ ?
D3. Project for an author. ~ ?
D4. Tennis shot. ~ ?
D5. Opponents. ~ ?
D6. Fake jewelry. ~ ?
D7. Message from a nerve. ~ ?
D8. Japanese admiral of Russo-Japanese War. ~ ?
D9. Transports. ~ ?
D10. Venus ___. ~ ?
D11. Small wading bird. ~ ?
D12. Norse capital. ~ ?
D13. Equal. ~ ?
D18. Korean soldiers. ~ ?
D23. Charity. ~ ?
D25. By oneself. ~ ?
D26. Poseur. ~ ?
D28. Greek with a lyre. ~ ?
D29. Accolade for physics, chemistry, etc. ~ ?
D30. One of Hercules' loves. ~ ?
D31. One of the Leagues: Abbr. ~ ?
D32. Giant step. ~ ?
D33. River of battle fame. ~ ?
D34. A man of Judah, in I Chronicles. ~ ?
D37. Hot combo. ~ ?
D38. Gudrun's husband: Norse myth. ~ ?
D40. Radiating crack in safety glass. ~ ?
D41. Abundant element. ~ ?
D43. Pressed. ~ ?
D44. Jeweled crown: Var. ~ ?
D46. Signal fire. ~ ?
D47. Gaited. ~ ?
D48. Gems. ~ ?
D49. Gaily mischievous. ~ ?
D50. Suitor. ~ ?
D51. Father. ~ ?
D52. Egyptian sun. ~ ?
D56. New: Comb. form. ~ ?
D57. Calendar abbreviation. ~ ?

