Title: WORDSMANSHIP [New York Times, Sunday, May 18, 1958]
Author: A. H. Drummond Jr.
Editor: Margaret Farrar
Date: 1958-05-18


_____#____#____#_____
_____#_________#_____
_______________#_____
___#____#________#___
_______#_____#_______
###____#____#______##
__________###________
____##___#______#____
___#_____#____##_____
_______#______#______
#_____#_______#_____#
______#______#_______
_____##____#_____#___
____#______#___##____
________###__________
##______#____#____###
_______#_____#_______
___#________#____#___
_____#_______________
_____#_________#_____
_____#____#____#_____


A1. Very rich man. ~ ?
A6. Fortune. ~ ?
A10. French composer. ~ ?
A14. Yearned-for destination. ~ ?
A19. Proverbial equivalent of a miss. ~ ?
A20. Epithet for Cromwell. ~ ?
A22. In the least. ~ ?
A23. Something done and best forgotten. ~ ?
A25. Adjust again. ~ ?
A26. Had a bite. ~ ?
A27. Cruising. ~ ?
A28. Homer's epithet for the sea. ~ ?
A30. Gen. Vogel heads it. ~ ?
A31. Type of headgear. ~ ?
A33. Connected, as a mobile. ~ ?
A34. Young bird. ~ ?
A36. Mood. ~ ?
A37. ___ omnia (first of all): Lat. ~ ?
A38. Power to entice. ~ ?
A39. One way to ride a horse. ~ ?
A43. Organ stop. ~ ?
A46. Rubber trees. ~ ?
A47. Small child. ~ ?
A48. Large merchant vessel. ~ ?
A51. Lively: Span. ~ ?
A52. Part of a building. ~ ?
A53. Measure of volume. ~ ?
A55. Inadequate. ~ ?
A56. Fruits of the cycads, club mosses, etc. ~ ?
A57. Benedict Arnold's Peggy. ~ ?
A59. Vex. ~ ?
A61. ___ d'hôtel, a kind of sauce. ~ ?
A62. W. W. I. menace. ~ ?
A63. Propagates. ~ ?
A64. Irish interjection of surprise. ~ ?
A65. Fine. ~ ?
A66. Raucous. ~ ?
A67. Implore. ~ ?
A69. Opposite to sur, in Spain. ~ ?
A70. Handle: Lat. ~ ?
A71. Hubbub. ~ ?
A73. ___ standstill. ~ ?
A74. Evangelist Roberts. ~ ?
A75. Refrain of a song. ~ ?
A77. ___ Blas. ~ ?
A78. Vietnam President. ~ ?
A79. Element No. 85. ~ ?
A81. Places for notices backstage. ~ ?
A84. Matriculates. ~ ?
A85. Attempt. ~ ?
A87. Slangy agreements. ~ ?
A88. Err chronologically. ~ ?
A90. In agreement. ~ ?
A91. Infers. ~ ?
A95. Prankish child. ~ ?
A96. Poet Laureate after Jonson. ~ ?
A98. Alone: Comb. form. ~ ?
A99. Novel of 1887. ~ ?
A100. ___ Perilous. ~ ?
A102. Mendelssohn's contribution to a "Midsummer Night's Dream." ~ ?
A105. Villain's trademark. ~ ?
A106. Ricardo or Keynes. ~ ?
A107. Negative verbal contraction: Colloq. ~ ?
A108. Deadly mosquito. ~ ?
A109. Rooms. ~ ?
A110. Fabrics. ~ ?
A111. Trapeze, sack, etc. ~ ?


D1. Title for a Moslem prince. ~ ?
D2. Andrea or Niccolo. ~ ?
D3. Bait taker. ~ ?
D4. Suffix in chemistry. ~ ?
D5. Rebukes. ~ ?
D6. Main Street store. ~ ?
D7. Vicinity. ~ ?
D8. "High ___." ~ ?
D9. Weave together. ~ ?
D10. Man with a mortgage. ~ ?
D11. Extra. ~ ?
D12. Clue. ~ ?
D13. Turks of the 15th century. ~ ?
D14. Covers with signs, lines, etc. ~ ?
D15. Season on the Seine. ~ ?
D16. Daydreams. ~ ?
D17. Familiar colloquialism in Ohio. ~ ?
D18. Southern constellation. ~ ?
D21. Garment. ~ ?
D24. Ancient city on the Tiber. ~ ?
D29. Kind of race. ~ ?
D32. Nights before. ~ ?
D33. Where Thoreau meditated. ~ ?
D35. Indian sledge. ~ ?
D38. Is very fond of. ~ ?
D39. Urges. ~ ?
D40. Cross moods. ~ ?
D41. Key words in Supreme Court desegregation decision. ~ ?
D42. Patriotic group. ~ ?
D44. Exaggerated, on stage. ~ ?
D45. Spout. ~ ?
D48. Wingless: Zool. ~ ?
D49. Church courts. ~ ?
D50. San Francisco's glory. ~ ?
D53. Man's newest frontier. ~ ?
D54. Coup de ___ (rash action): Fr. ~ ?
D56. Matter or question to be decided. ~ ?
D58. City on the Willamette. ~ ?
D60. Remove. ~ ?
D61. The ladies: Abbr. ~ ?
D63. Apportions. ~ ?
D65. Ox. ~ ?
D67. Animals in a children's tale. ~ ?
D68. Meats. ~ ?
D72. Wildcatter's cry. ~ ?
D75. Plant and animal life of a region. ~ ?
D76. Not yet imposed, as a tax. ~ ?
D78. Vigor. ~ ?
D80. Merchants. ~ ?
D81. Scorn. ~ ?
D82. Senator from Maryland. ~ ?
D83. The best degree. ~ ?
D85. Besmirches. ~ ?
D86. Largest island of Japan: Var. ~ ?
D88. "___ Solemnis." ~ ?
D89. Chemical compound. ~ ?
D90. Panama Canal Zone town. ~ ?
D92. Ancient chariot. ~ ?
D93. Worms' river. ~ ?
D94. Followings. ~ ?
D97. Noun suffix. ~ ?
D98. Double exclamation meaning "quiet." ~ ?
D101. Command to a horse. ~ ?
D103. Never: Ger. ~ ?
D104. Entertainment group. ~ ?

