Title: New York Times, Tuesday, June 10, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-06-10


________#______
________#______
________#______
____#_____#____
###_________###
#______#_______
_____###___#___
_______#_______
___#___###_____
_______#______#
###_________###
____#_____#____
______#________
______#________
______#________


A1. Rough-looking hickory. ~ ?
A9. Symbol on back of a dime. ~ ?
A15. Lords of the land. ~ ?
A16. Musical span. ~ ?
A17. Bind by a contract promise, etc. ~ ?
A18. Begin again. ~ ?
A19. Plenty of trouble. ~ ?
A20. Family of a famous Dreyfusard. ~ ?
A22. Time to fast. ~ ?
A23. Radio for overseas. ~ ?
A26. Display boldly. ~ ?
A28. On fire. ~ ?
A32. Lumps of earth. ~ ?
A33. To know: Scot. ~ ?
A34. To help. ~ ?
A35. Pharaoh's name. ~ ?
A38. A combine among nations. ~ ?
A40. Constellation. ~ ?
A41. Ragweed genus. ~ ?
A42. Goose gens. ~ ?
A43. Of heredity. ~ ?
A45. Dawdler. ~ ?
A47. Enlister of new members. ~ ?
A49. Away off. ~ ?
A52. Heavenly Sovereign: Mikado's title. ~ ?
A53. Culture medium. ~ ?
A57. City NE of Torino. ~ ?
A59. Make changes (in). ~ ?
A61. Periodical employe. ~ ?
A62. Seesawed. ~ ?
A63. "Friends, ___, countrymen . . . " ~ ?
A64. Accents. ~ ?


D1. Winter's traces. ~ ?
D2. Road man of a sort. ~ ?
D3. Efficient. ~ ?
D4. Intentional slide in snow, in climbing. ~ ?
D5. Beseech. ~ ?
D6. Warrior woman. ~ ?
D7. Cutting reply. ~ ?
D8. Bent to pray. ~ ?
D9. Lovelorn. ~ ?
D10. Particle. ~ ?
D11. Filched. ~ ?
D12. Headland. ~ ?
D13. Parallel. ~ ?
D14. Forced to depart. ~ ?
D21. Vigilant. ~ ?
D24. Follower of a Bohemian reformer. ~ ?
D25. Wine. ~ ?
D26. Signal fire. ~ ?
D27. Arthur Miller's Willy. ~ ?
D29. Debussy opus. ~ ?
D30. Foreign quart. ~ ?
D31. German dam. ~ ?
D32. Rough, broken cliff. ~ ?
D36. Removers of tenants. ~ ?
D37. Holy: Fr. ~ ?
D39. Impresses deeply. ~ ?
D44. Mistakes in printing. ~ ?
D45. Small finch. ~ ?
D46. One who makes amends. ~ ?
D48. Standard amounts. ~ ?
D49. Native of U. S.: Abbr. ~ ?
D50. Popular name for a dog. ~ ?
D51. Moslem religious teacher. ~ ?
D54. Food fish. ~ ?
D55. To ___ (exactly). ~ ?
D56. Sunset colors. ~ ?
D58. Negative prefix. ~ ?
D60. Native of: Suffix. ~ ?

