Title: VOCABULARIAN [New York Times, Sunday, June 22, 1958]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-06-22


________#_______#______
________#_______#______
________#_______#______
___#_________#_____#___
____#______##_____#____
_____#____#______#_____
###___#_________#______
_______##_____##_______
_______#_______#____###
___#_______#___________
____#______#_____#_____
____#____#####____#____
_____#_____#______#____
___________#_______#___
###____#_______#_______
_______##_____##_______
______#_________#___###
_____#______#____#_____
____#_____##______#____
___#_____#_________#___
______#_______#________
______#_______#________
______#_______#________


A1. Set with bright ornaments. ~ ?
A9. Deluged. ~ ?
A16. Chefs' dishes. ~ ?
A22. Yuma's river. ~ ?
A23. Thinness. ~ ?
A24. Mars. ~ ?
A25. Atlantic Coast herrings. ~ ?
A26. Old-time fabric like frieze. ~ ?
A27. Native African soldiers. ~ ?
A28. Move briskly. ~ ?
A29. Circus treat. ~ ?
A31. Proportion. ~ ?
A33. Color. ~ ?
A34. Kitchen measures: Abbr. ~ ?
A36. Dickens hero. ~ ?
A37. Baseball great, called "Cap." ~ ?
A38. "The World of Suzie ___." ~ ?
A39. Brandished. ~ ?
A41. Tuxedo. ~ ?
A42. Decorated. ~ ?
A44. Widest part of a cask. ~ ?
A45. After the: Fr. ~ ?
A47. Parsimoniously. ~ ?
A49. More cautious. ~ ?
A50. Back up. ~ ?
A54. Cisco Kid's rope. ~ ?
A55. Decapitates. ~ ?
A56. Holding device. ~ ?
A57. Pearl White's role, remember? ~ ?
A59. Meadows. ~ ?
A60. Play of 1923. ~ ?
A61. Tumblebugs. ~ ?
A63. Acquired skills. ~ ?
A68. Actor Robert. ~ ?
A70. Unwilling. ~ ?
A71. Things that serve as clues. ~ ?
A72. Cognizant. ~ ?
A73. Match. ~ ?
A74. Part of a stadium: Abbr. ~ ?
A75. Miller. ~ ?
A77. Where Nicholas Udall taught. ~ ?
A78. Heating vessels. ~ ?
A80. German mathematician (1856–1927). ~ ?
A83. Evening party. ~ ?
A85. Immerses. ~ ?
A86. Certain servicemen. ~ ?
A88. One of three kingdoms. ~ ?
A90. ___ media. ~ ?
A91. MacLeish's alma mater. ~ ?
A92. Rodent's retreat. ~ ?
A94. Krypton, for example. ~ ?
A96. Impeded. ~ ?
A99. New growth. ~ ?
A100. Beneficiary. ~ ?
A101. Summons forth. ~ ?
A102. Turncoats. ~ ?
A106. Party member: Abbr. ~ ?
A107. Tower in India. ~ ?
A108. Shots near the bull's-eye. ~ ?
A109. Extinct birds. ~ ?
A111. Fabulists. ~ ?
A115. Lyric poems. ~ ?
A116. Form for shaping tiles. ~ ?
A117. City in Wisconsin. ~ ?
A119. Humorous term for a reptile. ~ ?
A120. "___ Sylphides." ~ ?
A121. Accepted. ~ ?
A122. Tenacious. ~ ?
A125. Book of the Bible: Abbr. ~ ?
A126. Successively. ~ ?
A128. Mountain in California. ~ ?
A130. Ingredient of 35 Down. ~ ?
A132. Graduated. ~ ?
A133. Desert recluse. ~ ?
A134. Let go. ~ ?
A135. Cause of Cranmer's execution. ~ ?
A136. Entertained delightfully. ~ ?
A137. Race horses at the post. ~ ?


D1. Limits in number. ~ ?
D2. Culture. ~ ?
D3. City in Syria. ~ ?
D4. Forthwith. ~ ?
D5. Fierce. ~ ?
D6. Bathes. ~ ?
D7. Paradisiac. ~ ?
D8. Folk dance movement. ~ ?
D9. Gamins. ~ ?
D10. Toilworn. ~ ?
D11. Opposed. ~ ?
D12. Violin attachment. ~ ?
D13. Bird. ~ ?
D14. Immutable. ~ ?
D15. Race of kings. ~ ?
D16. U. N. member since 1955. ~ ?
D17. As well. ~ ?
D18. "Mighty ___ a Rose." ~ ?
D19. Turkey in Asia. ~ ?
D20. Disordered. ~ ?
D21. Nettles. ~ ?
D30. Winged pest. ~ ?
D32. Big ___. ~ ?
D35. Castile and others. ~ ?
D37. Moderately slow: Mus. ~ ?
D38. Stitched in a certain way. ~ ?
D40. Hollow sounds. ~ ?
D42. Facial contour. ~ ?
D43. Of a nerve network. ~ ?
D44. ___ Islands. ~ ?
D46. Betel palms. ~ ?
D48. Apply again. ~ ?
D49. Suppose: Archaic. ~ ?
D50. Bulldozer part. ~ ?
D51. Howl. ~ ?
D52. Spotted as a leopard. ~ ?
D53. Ran back and forth. ~ ?
D55. Scorched. ~ ?
D57. Husband or wife. ~ ?
D58. Cotton cloth. ~ ?
D62. Trim again. ~ ?
D64. Worship. ~ ?
D65. Aborigines. ~ ?
D66. Poisonous alkaloid. ~ ?
D67. Felt via touch, taste, etc. ~ ?
D69. Vedic texts, companions of the Upanishads. ~ ?
D76. Cured. ~ ?
D79. Assassin. ~ ?
D81. Bluejoint, redtop, etc. ~ ?
D82. Nemesis of Haman. ~ ?
D83. Famous name in Utah. ~ ?
D84. Hardened (steel) by a certain process. ~ ?
D87. Aits in the Seine. ~ ?
D89. Carpenter's device. ~ ?
D93. Out: Fr. ~ ?
D95. Simulate. ~ ?
D96. Pull down. ~ ?
D97. Outward sign. ~ ?
D98. Emblem on a state flag. ~ ?
D102. Kiev's river. ~ ?
D103. Trap. ~ ?
D104. Relative of a chestnut. ~ ?
D105. Tailors. ~ ?
D108. Annoy. ~ ?
D110. Slenderdagger: Rare. ~ ?
D112. Melodic. ~ ?
D113. More promising. ~ ?
D114. Uses boiling liquid on. ~ ?
D116. Sweeten. ~ ?
D117. Nature. ~ ?
D118. City in Spain. ~ ?
D121. Three: Span. ~ ?
D122. Province of Italy. ~ ?
D123. Name meaning industrious. ~ ?
D124. At all. ~ ?
D127. Diminutive suffix. ~ ?
D129. Tack in a sailing race. ~ ?
D131. Use up. ~ ?

