Title: WEDDING PRESENTS [New York Times, Sunday, June 8, 1958]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1958-06-08


____#____#_____#_______
_______________#_______
_______________#_______
___#______##_______#___
____#____#______##____#
____#___#_____#________
_____###_____##___#____
###___#_____#_____#____
______#____#_______#___
____#_____#______#____#
___#_____#_____###_____
_____#___________#_____
_____###_____#_____#___
#____#______#_____#____
___#_______#____#______
____#_____#_____#___###
____#___##_____###_____
________#_____#___#____
#____##______#____#____
___#_______##______#___
_______#_______________
_______#_______________
_______#_____#____#____


A1. Helper: Abbr. ~ ?
A5. Nautical monogram. ~ ?
A9. "Wedding ___." ~ ?
A14. Good-natured. ~ ?
A21. Gleason and Meadows. ~ ?
A24. Part of the Bastille. ~ ?
A25. Possible original title of "Taming of the Shrew." ~ ?
A26. Require. ~ ?
A27. Previous to. ~ ?
A28. Dravidians. ~ ?
A29. Term of endearment: Colloq. ~ ?
A31. "___ Girls." ~ ?
A32. Italian town. ~ ?
A34. Prehistoric ax. ~ ?
A35. Mother superior. ~ ?
A37. Miss Dartle. ~ ?
A39. Strip of wood. ~ ?
A40. Navy man: Abbr. ~ ?
A41. Freshet. ~ ?
A42. Caledonia. ~ ?
A46. Whig winner in 1840. ~ ?
A48. Score. ~ ?
A49. Elected: Fr. ~ ?
A50. Wagnerian goddess. ~ ?
A51. Greek letters. ~ ?
A53. All better. ~ ?
A54. Gen. Doubleday. ~ ?
A56. Half: Prefix. ~ ?
A57. Silvery. ~ ?
A60. Bovines. ~ ?
A61. An adept at jibes. ~ ?
A63. Short-napped fabric. ~ ?
A64. Flicker, for one. ~ ?
A65. Debussy opus. ~ ?
A67. "Silent, upon a peak in ___." ~ ?
A68. Eastern prince. ~ ?
A70. Echo: Span. ~ ?
A71. Mooed. ~ ?
A72. King of Judea. ~ ?
A73. M. Bergson. ~ ?
A75. The others. ~ ?
A77. Motorist's concern. ~ ?
A81. ___ Marbles. ~ ?
A82. Land of the breadfruit. ~ ?
A83. Actress Janis. ~ ?
A84. Contract. ~ ?
A86. Adjective suffix. ~ ?
A87. Letters on a wedding invitation. ~ ?
A88. Fashioned: Archaic. ~ ?
A90. Egg-shaped. ~ ?
A91. Broadway name. ~ ?
A92. Hitler's first name: Abbr. ~ ?
A93. Tuareg. ~ ?
A95. ___ Fox. ~ ?
A96. Guardian of the forests. ~ ?
A98. Aperture. ~ ?
A100. Nancy ___. ~ ?
A101. ___ the moon. ~ ?
A102. Root-and-branch. ~ ?
A103. Law of Moses. ~ ?
A104. Electrocardiogram: Abbr. ~ ?
A105. Eloise's milieu. ~ ?
A106. Mexican coins. ~ ?
A110. Alligator pears. ~ ?
A112. Radishes or radices. ~ ?
A113. Listen! ~ ?
A116. Dial ___. ~ ?
A117. Salamanders. ~ ?
A118. Fruitfulness. ~ ?
A120. Place for a big wedding: Abbr. ~ ?
A121. Sprigtail. ~ ?
A122. ___ Landon. ~ ?
A123. Lummoxes. ~ ?
A126. Misanthropy. ~ ?
A128. Mount ___, Australia. ~ ?
A129. Oxeyes. ~ ?
A131. Part of a Poe title. ~ ?
A135. Greets. ~ ?
A136. Novel by Mary Johnston. ~ ?
A137. Make a second appearance. ~ ?
A138. Ancient pillar. ~ ?
A139. Holy women: Abbr. ~ ?
A140. Sewing tools. ~ ?


D1. In any case. ~ ?
D2. Soon. ~ ?
D3. Diverse. ~ ?
D4. Article. ~ ?
D5. Loosen. ~ ?
D6. Mate's concern. ~ ?
D7. Namesakes of actress Thorndike. ~ ?
D8. Young salmon. ~ ?
D9. "Le Coq ___." ~ ?
D10. Suburb of Liège. ~ ?
D11. Horatio Alger hero. ~ ?
D12. Spoke thrasonically. ~ ?
D13. Helots. ~ ?
D14. Mine tunnel. ~ ?
D15. Veteran actor. ~ ?
D16. Turn upside down. ~ ?
D17. Past. ~ ?
D18. Holliday vehicle. ~ ?
D19. Song made popular on TV. ~ ?
D20. Chemical suffixes. ~ ?
D22. East: Ger. ~ ?
D23. Adjective suffix. ~ ?
D30. Perfume. ~ ?
D33. Paragraphized. ~ ?
D35. Ethan or Ira. ~ ?
D36. Intrepid. ~ ?
D38. Spanish huzzas. ~ ?
D41. Traveler. ~ ?
D43. Fresh. ~ ?
D44. Pronoun. ~ ?
D45. Rostrum. ~ ?
D47. A series. ~ ?
D48. Exclusive colony in N. Y. ~ ?
D52. Normandy town. ~ ?
D53. Cupid's companion. ~ ?
D54. Miriam's brother. ~ ?
D55. Waterfall in Yosemite. ~ ?
D57. Encourages. ~ ?
D58. A Cavalier poet. ~ ?
D59. Prepares for candidacy. ~ ?
D61. Top-kick. ~ ?
D62. Titter. ~ ?
D66. Sounds of protest. ~ ?
D67. Condescend. ~ ?
D69. Actor Ferrer. ~ ?
D71. Entrechats. ~ ?
D72. Chinese district. ~ ?
D74. ___ man. ~ ?
D76. British coin, for short. ~ ?
D78. Dads. ~ ?
D79. Hear of. ~ ?
D80. Rested. ~ ?
D85. Evening, in Italy. ~ ?
D88. Relative of bearskin. ~ ?
D89. Concludes a phone call. ~ ?
D90. Village in Norway. ~ ?
D91. Fjords. ~ ?
D92. Movie dog. ~ ?
D94. Exclaimed. ~ ?
D95. Silly: Slang. ~ ?
D97. Tirolese sight. ~ ?
D99. Delicate perception. ~ ?
D101. Debatable. ~ ?
D105. "Give a man a ___ can ride . . . " ~ ?
D107. By hook or by crook. ~ ?
D108. A time on shipboard. ~ ?
D109. ___ Folly (Alaska). ~ ?
D111. Baseball play. ~ ?
D112. Very fresh or new. ~ ?
D113. Open to view. ~ ?
D114. Took long steps. ~ ?
D115. Peculations. ~ ?
D119. Devices for a ship's cables. ~ ?
D120. Señoras' homes. ~ ?
D122. Jewish month. ~ ?
D124. Head: Fr. ~ ?
D125. Sputnik's birthplace. ~ ?
D126. Cry's companion. ~ ?
D127. Piano and violin. ~ ?
D130. Fils. ~ ?
D132. Prince ___. ~ ?
D133. Eggs. ~ ?
D134. Indian sheep. ~ ?

