Title: New York Times, Wednesday, January 1, 1958
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1958-01-01


#______#_______
_______#_______
_______#_______
____#____#_____
___#____#______
_____##____####
_____#____#____
____#_____#____
____#____#_____
####____##_____
______#____#___
_____#____#____
_______#_______
_______#_______
_______#______#


A1. Perfumery center near Cannes. ~ ?
A7. "Eheu ___," start of Horace's lament for the fleeting years. ~ ?
A14. Brainpan. ~ ?
A15. In the fashion. ~ ?
A16. County in Connaught, Ireland. ~ ?
A17. Hodgepodge. ~ ?
A18. City in central Sicily. ~ ?
A19. Head: Fr. ~ ?
A21. About one quart. ~ ?
A22. Wildly gay. ~ ?
A23. Mother of Apollo. ~ ?
A24. Slips of the tongue or pen. ~ ?
A25. Make more suitable. ~ ?
A27. Air. ~ ?
A29. Having prongs. ~ ?
A30. Arcade of Athens. ~ ?
A31. Ranch. ~ ?
A35. Quechuan tribesman. ~ ?
A36. Dwarf. ~ ?
A37. South African perennial. ~ ?
A38. Request, as advice. ~ ?
A39. Faultless. ~ ?
A40. Well-known ball player, for short. ~ ?
A41. Rockefeller Center meeting place. ~ ?
A42. Plowed land: Span. ~ ?
A43. Sculptured. ~ ?
A47. Basic principle of radar. ~ ?
A50. Navigator's aid. ~ ?
A51. Bolt. ~ ?
A52. Cow barn. ~ ?
A53. Palm tree. ~ ?
A54. Run. ~ ?
A56. Insignificant. ~ ?
A58. Particular form of anything. ~ ?
A59. Kind of triangle. ~ ?
A60. International compact. ~ ?
A61. French revolutionist. ~ ?


D1. Gauzy silk fabric. ~ ?
D2. Colorful Indian ceremony. ~ ?
D3. Pilaster. ~ ?
D4. Title. ~ ?
D5. Series of related things. ~ ?
D6. Irish patriot of 1800. ~ ?
D7. Celebrity. ~ ?
D8. Diminutive suffix. ~ ?
D9. Unit of capacity. ~ ?
D10. At full speed: Poet. ~ ?
D11. Tale or story: Fr. ~ ?
D12. Sharp tool. ~ ?
D13. Haruspices. ~ ?
D14. Flowering vine. ~ ?
D20. Occupant of holiday platter. ~ ?
D23. Business abbreviation. ~ ?
D24. Pound. ~ ?
D26. Projecting point. ~ ?
D28. Beloved of Glaucus. ~ ?
D30. Astound. ~ ?
D31. Beautiful. ~ ?
D32. Subject of many a glee club song. ~ ?
D33. Highwayman of Western dramas. ~ ?
D34. Large-footed bird. ~ ?
D36. Short trip in a vehicle. ~ ?
D40. Very large P. I. tree. ~ ?
D41. Keep. ~ ?
D43. Part of the forest. ~ ?
D44. Approach perfection. ~ ?
D45. Stave off. ~ ?
D46. Lines before the chorus. ~ ?
D48. Mass of people. ~ ?
D49. Accordingly. ~ ?
D52. Nota ___. ~ ?
D53. Food fish. ~ ?
D55. Kindergartner. ~ ?
D57. Catch. ~ ?

