Title: New York Times, Friday, April 25, 1958
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1958-04-25


____#____#_____
____#____#_____
_________#_____
___#____#______
______#_____###
###____#_______
___________#___
____##___##____
___#___________
_______#____###
###_____#______
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Slow. ~ ?
A5. Pull. ~ ?
A9. Tree. ~ ?
A14. Willow. ~ ?
A15. Ready for use. ~ ?
A16. Honor highly. ~ ?
A17. In a quandary. ~ ?
A19. Was pleased with. ~ ?
A20. Consequence. ~ ?
A21. River that joins the Neisse. ~ ?
A22. Polished. ~ ?
A23. Another name for the porpoise. ~ ?
A25. Get out: Slang. ~ ?
A27. Partakes of. ~ ?
A29. Croquette's relative, pastry-covered. ~ ?
A33. "I had rather be right than ___" (Henry Clay to Sen. Preston, 1839). ~ ?
A37. Foot: Comb. form. ~ ?
A38. Hero of Conrad's "Victory." ~ ?
A39. One of Snow White's friends. ~ ?
A40. Lay by. ~ ?
A41. Three: Ital. ~ ?
A42. 12–13th century Mongol conqueror. ~ ?
A46. Make amends for. ~ ?
A48. Noun suffix. ~ ?
A49. Rialto offerings. ~ ?
A51. Cringed. ~ ?
A55. Insurgents. ~ ?
A58. Inadequate. ~ ?
A60. Egg: Comb. form. ~ ?
A61. City near New York's Thruway. ~ ?
A62. Out in the cold. ~ ?
A64. Man's adversary. ~ ?
A65. Joker. ~ ?
A66. Pisa's river. ~ ?
A67. Choose. ~ ?
A68. Mine products. ~ ?
A69. Jumble. ~ ?


D1. Nautical ropes. ~ ?
D2. Make reparation (for). ~ ?
D3. "The Prisoner of ___," Anthony Hope novel. ~ ?
D4. Caroline island. ~ ?
D5. Hard workers. ~ ?
D6. Originate. ~ ?
D7. Mimics. ~ ?
D8. Unite together. ~ ?
D9. Weight to steady a ship. ~ ?
D10. Pecularities of language. ~ ?
D11. Seoul soldiers. ~ ?
D12. Gradually increasing in loudness: Mus. abbr. ~ ?
D13. Actress Lamarr. ~ ?
D18. Inexact. ~ ?
D22. Cheshire cat's forte. ~ ?
D24. Fling. ~ ?
D26. Day nursery: Fr. ~ ?
D28. Actress Sylvia. ~ ?
D30. Large, brightly spotted fish. ~ ?
D31. Copper coins of Bulgaria. ~ ?
D32. Delightful spot. ~ ?
D33. Diminish. ~ ?
D34. Executrix: Abbr. ~ ?
D35. Chirp. ~ ?
D36. Chow. ~ ?
D40. Swerve or twist. ~ ?
D42. Prince Charming. ~ ?
D43. Greek letters. ~ ?
D44. Embraces. ~ ?
D45. Startle. ~ ?
D47. Dried roots of a medicinal plant. ~ ?
D50. Trident. ~ ?
D52. ___ Dame. ~ ?
D53. Makes uniform. ~ ?
D54. Pranks: Colloq. ~ ?
D55. Artifice. ~ ?
D56. And elsewhere: Abbr. ~ ?
D57. Morsel. ~ ?
D59. Bugaboo. ~ ?
D62. Corp., for one. ~ ?
D63. Machine part. ~ ?

