Title: New York Times, Wednesday, February 5, 1958
Author: Walt Clark
Editor: Margaret Farrar
Date: 1958-02-05


_____#____#____
_____#____#____
_____#_________
___#_____#_____
##_____##______
______#_____###
____##_____#___
_______________
___#_____##____
###_____#______
______##_____##
_____#_____#___
_________#_____
____#____#_____
____#____#_____


A1. Man with the golden touch. ~ ?
A6. Nautical term. ~ ?
A10. Metal piece fitted over a staple. ~ ?
A14. Island greeting. ~ ?
A15. ___' Shanter. ~ ?
A16. Pennsylvania city. ~ ?
A17. A toast, in Norway. ~ ?
A18. Fail to hear the alarm. ~ ?
A20. Pungent black liquid. ~ ?
A21. Polish lancer. ~ ?
A23. Former coin of Hungary. ~ ?
A24. Yuccalike plant. ~ ?
A26. Edmond, Count of Monte Cristo. ~ ?
A27. Stringed instrument. ~ ?
A29. Look. ~ ?
A31. "___ Rhythm." ~ ?
A32. Magic lantern plate. ~ ?
A33. Pine away. ~ ?
A36. A friendly greeting. ~ ?
A40. Type of storage place: Abbr. ~ ?
A41. Contemporary of Dickens. ~ ?
A42. Aware of: Slang. ~ ?
A43. Commands. ~ ?
A44. "Saludos ___." ~ ?
A46. Plant of the lily family. ~ ?
A49. Rebuke. ~ ?
A50. Embellish. ~ ?
A51. Squash and others. ~ ?
A53. River into the Volga. ~ ?
A56. Send-off phrase. ~ ?
A58. Strength. ~ ?
A60. Have ___ in one's bonnet. ~ ?
A61. Useful Latin abbreviation. ~ ?
A62. English composer. ~ ?
A63. Dutch-English painter. ~ ?
A64. Relative of piping. ~ ?
A65. A milksop. ~ ?


D1. Crane pole. ~ ?
D2. Every: Scot. ~ ?
D3. Hardware for the household. ~ ?
D4. Eureka! ~ ?
D5. Mark of official respect. ~ ?
D6. Ring-shaped island with central lagoon. ~ ?
D7. Source of pumice. ~ ?
D8. Augury. ~ ?
D9. Radio station initials. ~ ?
D10. French girl's name. ~ ?
D11. Negative verbal contraction. ~ ?
D12. Long-drawn-out affair. ~ ?
D13. Gourd fruits. ~ ?
D19. Thinner. ~ ?
D22. Level: Abbr. ~ ?
D25. "___ be in England . . . " ~ ?
D26. Pedestal face. ~ ?
D27. Former Empress of Austria. ~ ?
D28. Russian hero. ~ ?
D29. Coasters. ~ ?
D30. Suitable moment. ~ ?
D32. Food fish. ~ ?
D33. Sound effects of schooldays. ~ ?
D34. Preposition. ~ ?
D35. Parts of psyches. ~ ?
D37. City in California. ~ ?
D38. Social doings. ~ ?
D39. Knot of wool. ~ ?
D43. Pulitzer Prize play. ~ ?
D44. First-rate. ~ ?
D45. Garden growths. ~ ?
D46. A junto. ~ ?
D47. Clay for making brick. ~ ?
D48. Nickel alloy. ~ ?
D49. Food fish. ~ ?
D51. Postern. ~ ?
D52. Bedouin head cord. ~ ?
D54. New Zealand parrots. ~ ?
D55. Askew. ~ ?
D57. Cone-bearing tree. ~ ?
D59. River in Asia. ~ ?

