Title: FLOWER SHOW [New York Times, Sunday, August 31, 1958]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1958-08-31


______#_______#______##
______#_______#________
______________#________
____#______#_______#___
_____#____#____##______
###_____#____#______###
________#___###________
______###____#____#____
____#____#_______#_____
___###_____#____#______
____#______#___#_______
##________###________##
_______#___#______#____
______#____#_____###___
_____#_______#____#____
____#____#____###______
________###___#________
###______#____#_____###
______##____#____#_____
___#_______#______#____
________#______________
________#_______#______
##______#_______#______


A1. Oscar winner. ~ ?
A7. Arranges again. ~ ?
A14. Tarries. ~ ?
A20. Rhododendron's relative. ~ ?
A21. Colorado city on Rio Grande. ~ ?
A22. Control. ~ ?
A25. Haydn Wood's popular song. ~ ?
A27. Fleabane. ~ ?
A28. Something unequaled: Slang. ~ ?
A29. Takes by force. ~ ?
A30. Join, after separation. ~ ?
A32. Shipper's abbreviation. ~ ?
A33. Cozy retreats. ~ ?
A35. Hold up in use. ~ ?
A36. Damage. ~ ?
A37. Poplars. ~ ?
A39. Head wind: Slang. ~ ?
A41. Macaws. ~ ?
A43. Missouri River tributary. ~ ?
A46. Workers in clay. ~ ?
A49. Rocky hill. ~ ?
A50. Zebedee's sons. ~ ?
A54. Rubber. ~ ?
A55. Sheep. ~ ?
A57. Milldam. ~ ?
A58. Grand Central feature. ~ ?
A59. Kings: Fr. ~ ?
A60. Piece of music: Ital. ~ ?
A64. First name of famous diva. ~ ?
A66. Island near 98 Down. ~ ?
A67. Underwriters' abbreviation. ~ ?
A68. Jacob's father-in-law. ~ ?
A70. Guys' companions. ~ ?
A71. Diamond sock pattern. ~ ?
A72. Playthings. ~ ?
A74. Cancels. ~ ?
A75. Civil War general. ~ ?
A76. Hunted with hounds. ~ ?
A77. Composer Pietro. ~ ?
A79. Variety of garden poppy. ~ ?
A81. Cure-alls. ~ ?
A83. River of Scotland. ~ ?
A85. Operatic role. ~ ?
A86. Dulls. ~ ?
A89. Capital of British Honduras. ~ ?
A90. Tusk. ~ ?
A91. Cup: Fr. ~ ?
A92. ___ tent. ~ ?
A93. Irish singer-composer. ~ ?
A94. Garden flowers. ~ ?
A96. ___ Orange. ~ ?
A98. Concha, in architecture. ~ ?
A99. Always. ~ ?
A100. Ceramist's compound. ~ ?
A101. A lot: Colloq. ~ ?
A103. Soprano Farrell. ~ ?
A105. Railway safety device. ~ ?
A107. Longshoremen's group. ~ ?
A108. Cultured. ~ ?
A110. Feels one's way. ~ ?
A112. Float. ~ ?
A113. Handel's birth place. ~ ?
A114. Affectionate salutation. ~ ?
A117. Piccadilly Circus statue. ~ ?
A119. Ivy Leaguers. ~ ?
A121. Sharp-witted. ~ ?
A125. Nubbin. ~ ?
A126. Waxy ointments. ~ ?
A129. Springs up. ~ ?
A131. French friend. ~ ?
A132. Speakers' platforms. ~ ?
A134. Famous minstrel man. ~ ?
A137. Furthers. ~ ?
A138. Process of curing, as hides. ~ ?
A139. Means of plant propagation. ~ ?
A140. First-born. ~ ?
A141. Railroad car. ~ ?
A142. Controls. ~ ?


D1. Double sirloin of beef. ~ ?
D2. Pure air. ~ ?
D3. Certain elements. ~ ?
D4. Vigilance. ~ ?
D5. Domicile: Abbr. ~ ?
D6. New Mexico art colony. ~ ?
D7. Swords. ~ ?
D8. Professor Higgins' pupil. ~ ?
D9. Soften by soaking. ~ ?
D10. Eucharistic cruets. ~ ?
D11. Old Hebrew measure. ~ ?
D12. Name in the Apocrypha. ~ ?
D13. Old term for a poet. ~ ?
D14. Arabian port. ~ ?
D15. Famous Manon of the Met. ~ ?
D16. Mockingbird, for example. ~ ?
D17. Compilations. ~ ?
D18. Compass point. ~ ?
D19. Noncom. ~ ?
D23. Rent. ~ ?
D24. Cain's nephew. ~ ?
D26. Not so many. ~ ?
D31. Diamond arbiter. ~ ?
D34. Fish. ~ ?
D36. Odalisque's home. ~ ?
D38. Name of a capital city, 1914–24. ~ ?
D40. Toiler of 1066. ~ ?
D42. Mountain ashes. ~ ?
D44. Anglo-Saxon freedmen. ~ ?
D45. Samoan city. ~ ?
D46. Legion of ___. ~ ?
D47. Maine college town. ~ ?
D48. Henry James story. ~ ?
D51. Plant of the orchid family. ~ ?
D52. Hero of French classic. ~ ?
D53. Punster in "Two Gentlemen of Verona." ~ ?
D56. Utah's lily. ~ ?
D57. MacDowell's "To a ___." ~ ?
D61. Bones. ~ ?
D62. Group of workers. ~ ?
D63. In full supply. ~ ?
D65. TV singer. ~ ?
D66. Adjective for champagne. ~ ?
D69. Outlanders. ~ ?
D71. First-rate. ~ ?
D73. Rock garden plant. ~ ?
D74. Piece of land. ~ ?
D76. Yields. ~ ?
D78. Plasterer's glaze. ~ ?
D80. Continental girl's name. ~ ?
D81. Receded. ~ ?
D82. Permission. ~ ?
D84. Sponsorship. ~ ?
D85. Reflexive pronoun. ~ ?
D87. The Louvre. ~ ?
D88. Pass, as time. ~ ?
D90. Savoir-___. ~ ?
D94. Kind of school. ~ ?
D95. Rosalind of the Met. ~ ?
D97. Impart. ~ ?
D98. ___ Sound, North Carolina. ~ ?
D100. Cradle of the Italian Renaissance. ~ ?
D102. Delaware River scenic gorge. ~ ?
D104. Misfortunes. ~ ?
D106. Choleric. ~ ?
D108. Soft, rustling sound. ~ ?
D109. Railroad safety rail. ~ ?
D111. Fixed. ~ ?
D112. Of pinkish hue. ~ ?
D114. After: Prefix. ~ ?
D115. Place for a garden. ~ ?
D116. Energy. ~ ?
D118. Troops: Abbr. ~ ?
D120. Belgian city. ~ ?
D122. Mexican saponaceous root. ~ ?
D123. Part of a step. ~ ?
D124. Youth's years. ~ ?
D127. Arikaras. ~ ?
D128. Subordinate: Abbr. ~ ?
D129. Norwegian man's name. ~ ?
D130. Drinks little by little. ~ ?
D133. ___ masqué. ~ ?
D135. Undivided. ~ ?
D136. Witticism. ~ ?

