Title: New York Times, Wednesday, May 21, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-05-21


_____#_________
_____#_________
_____#_________
___#____####___
___#___#_______
___#___#____###
___#___#_______
____#######____
_______#___#___
###____#___#___
_______#___#___
___####____#___
_________#_____
_________#_____
_________#_____


A1. Junto. ~ ?
A6. Ancient symbols of good luck. ~ ?
A15. Reduce in rank. ~ ?
A16. Stone Age tool. ~ ?
A17. Night: Span. ~ ?
A18. Peninsula between Black Sea and Mediterranean. ~ ?
A19. Storied vessel. ~ ?
A20. On the side of. ~ ?
A22. Compass point. ~ ?
A23. Man: Lat. ~ ?
A24. Formicid. ~ ?
A25. Urged on. ~ ?
A29. The self. ~ ?
A30. Highway: Abbr. ~ ?
A31. Basis for a civil action: Law. ~ ?
A32. Estuary: Span. ~ ?
A33. June bug. ~ ?
A34. Artist's tool. ~ ?
A38. A lick ___ promise. ~ ?
A40. Single. ~ ?
A41. Landlords. ~ ?
A45. British radio. ~ ?
A48. Wee: Scot. ~ ?
A49. Please. ~ ?
A50. Poetic "always." ~ ?
A51. Recede. ~ ?
A52. Military or naval science. ~ ?
A55. Zodiac sign. ~ ?
A56. Chinese pagoda. ~ ?
A57. ___ king. ~ ?
A58. Conditions of being below standard. ~ ?
A59. Fund officials: Abbr. ~ ?
A60. Last Aztec emperor. ~ ?
A65. Sign on a house. ~ ?
A67. Beatifies. ~ ?
A68. Daughter of Zeus and Themis. ~ ?
A69. It's used for 7 Down. ~ ?
A70. Cryptographer. ~ ?


D1. Focal point in the news. ~ ?
D2. Native. ~ ?
D3. R. F. D. routes. ~ ?
D4. Bat wood. ~ ?
D5. Away from the wind. ~ ?
D6. Sprinkle sound. ~ ?
D7. Household chore. ~ ?
D8. Mohammed ___ Jinnah, founder of Pakistan. ~ ?
D9. Narwhal's habitat. ~ ?
D10. Justice Clark. ~ ?
D11. River into Lake Balkhash. ~ ?
D12. National League home run leader, 1946–52. ~ ?
D13. Expiate. ~ ?
D14. Scrap. ~ ?
D21. Run ___ (encounter by chance). ~ ?
D25. Coins: Abbr. ~ ?
D26. Dance: Colloq. ~ ?
D27. Time. ~ ?
D28. Caesar's reproach to Brutus. ~ ?
D35. Changeable. ~ ?
D36. Dr. Schweitzer's locale. ~ ?
D37. Variety of gypsum. ~ ?
D39. Aide: Abbr. ~ ?
D42. Mais ___! (why certainly!): Fr. ~ ?
D43. Realm: Comb. form ~ ?
D44. Public roads: Abbr. ~ ?
D45. Center of Irish linen industry. ~ ?
D46. Meat. ~ ?
D47. Double ___. ~ ?
D52. Brought to heel. ~ ?
D53. Unique. ~ ?
D54. "Thou ___ not say I did it."—Macbeth. ~ ?
D58. Presage. ~ ?
D61. Article. ~ ?
D62. Sin. ~ ?
D63. One of the turns in an irregular course. ~ ?
D64. One: Fr. ~ ?
D66. Treasure of El Dorado. ~ ?

