Title: New York Times, Friday, November 7, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-11-07


_____##________
_____#_________
_____#_________
____#____##____
___#___##_____#
______#____####
_____#________#
____#_____#____
#________#_____
####____#______
#_____##___#___
____##____#____
_________#_____
_________#_____
________##_____


A1. Be quiet! ~ ?
A6. More intelligent: Colloq. ~ ?
A14. Spanish caravel. ~ ?
A15. Where Elephant Butte dam is. ~ ?
A16. Jimmy Valentine, for one. ~ ?
A17. Beauty of Greek myth. ~ ?
A18. Blue. ~ ?
A19. Exclamation of excitement. ~ ?
A20. High priest's appurtenance, mentioned in Exodus. ~ ?
A21. Anger. ~ ?
A22. Pronoun. ~ ?
A23. Menu. ~ ?
A25. Member of SAC. ~ ?
A27. Old Indic dialect. ~ ?
A29. Violinist's need. ~ ?
A30. It means "red" in Spanish. ~ ?
A34. Twofold. ~ ?
A35. Side dish. ~ ?
A36. Beginning. ~ ?
A38. Less active. ~ ?
A40. Popular band leader. ~ ?
A41. Baton. ~ ?
A42. Made complaints. ~ ?
A43. Speedy. ~ ?
A46. Old-time negative. ~ ?
A47. Blackbird. ~ ?
A48. Venezuelan mining town. ~ ?
A49. Judgment. ~ ?
A51. Brief biographical sketch. ~ ?
A52. Navigator's concern. ~ ?
A55. Unit of weight. ~ ?
A56. Heavenly. ~ ?
A57. Mountain crest. ~ ?
A58. Aspiring actresses. ~ ?
A59. Gets one's feet wet. ~ ?


D1. Native of Toledo. ~ ?
D2. Noisily merry. ~ ?
D3. General. ~ ?
D4. Hold up. ~ ?
D5. Acquires. ~ ?
D6. Flexible shoot. ~ ?
D7. Floated. ~ ?
D8. Farming: Abbr. ~ ?
D9. Organization to aid refugees. ~ ?
D10. Fortress city of Belgium. ~ ?
D11. Sluggish. ~ ?
D12. Diminutive of a man's name. ~ ?
D13. Quantity of paper. ~ ?
D15. Cheers. ~ ?
D19. Achieve. ~ ?
D22. Chinese river. ~ ?
D23. Lump of earth. ~ ?
D24. Semblance. ~ ?
D26. One-third of a league. ~ ?
D27. Propelled a boat. ~ ?
D28. Winglike. ~ ?
D30. Biblical brother. ~ ?
D31. Culture medium. ~ ?
D32. Was without hope (of). ~ ?
D33. Face east. ~ ?
D35. Dispute: Colloq. ~ ?
D37. Intervenes in a dispute. ~ ?
D39. ___ lamb. ~ ?
D40. Type of horse. ~ ?
D42. Machine part. ~ ?
D43. First bellboy in line. ~ ?
D44. Alba ___, birthplace of Romulus and Remus. ~ ?
D45. Keen. ~ ?
D46. Holiday song. ~ ?
D48. Woe is me! ~ ?
D49. Pipe for cables. ~ ?
D50. Harem rooms. ~ ?
D51. 33.33 inches, in Texas. ~ ?
D53. Unlucky. ~ ?
D54. Bond. ~ ?
D55. Bird call. ~ ?

