Title: WORD-CATCHING [New York Times, Sunday, July 27, 1958]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-07-27


______#______##______
______#_______#______
______#_______#______
___#____#________#___
____#____#______#____
_____#____#____#_____
###________#______###
#______#_____#_______
________#___#____#___
______#_________#____
_____#____#____#_____
____#_________#______
___#____#___#________
_______#_____#______#
###______#________###
_____#____#____#_____
____#______#____#____
___#________#____#___
______#_______#______
______#_______#______
______##______#______


A1. Add a finishing touch. ~ ?
A7. Weight units. ~ ?
A13. Gain. ~ ?
A19. Iraq's neighbor. ~ ?
A20. Having a point: Bot. ~ ?
A22. "Sayonara" star. ~ ?
A23. Quoting. ~ ?
A24. Of a wood or grove. ~ ?
A25. Spieler on the midway. ~ ?
A26. East: Ger. ~ ?
A27. Commune near Naples, Italy. ~ ?
A29. Cupid (with "The"). ~ ?
A31. Blackstone's theme. ~ ?
A32. Subject to argument. ~ ?
A34. Gold or silver Oriental fabric. ~ ?
A36. Exertion. ~ ?
A37. Early King of Hungary. ~ ?
A38. Tonkin's neighbor. ~ ?
A40. Editor's note. ~ ?
A42. Call to golfers. ~ ?
A43. Having bulk. ~ ?
A44. Early home of Abe Lincoln. ~ ?
A47. Seaport in Argentina. ~ ?
A49. Swift's Esther. ~ ?
A51. Correct. ~ ?
A53. Precursors of coming events. ~ ?
A57. Aircraft gunners' cockpits. ~ ?
A59. Scarf. ~ ?
A60. It's allied with King's College. ~ ?
A61. Timely. ~ ?
A62. Surveyors' aides. ~ ?
A63. Opposed. ~ ?
A66. Strongbox: Thieves' slang. ~ ?
A67. Of the birds. ~ ?
A68. Judge's bench. ~ ?
A69. Composer Novello. ~ ?
A70. Inn in Spain. ~ ?
A71. Cutting. ~ ?
A72. Heating devices. ~ ?
A74. TV adjunct. ~ ?
A75. Navy man: Abbr. ~ ?
A76. Force onward. ~ ?
A77. Simple sugar. ~ ?
A78. Adornment for Carmen. ~ ?
A80. Decides. ~ ?
A82. Ride by the force of gravity. ~ ?
A84. Relative of a straight man. ~ ?
A85. Wallow. ~ ?
A87. Highway worker. ~ ?
A89. Heroine of 1890 novel. ~ ?
A92. Burden. ~ ?
A94. Night, in France. ~ ?
A95. Passageway. ~ ?
A99. Defeat. ~ ?
A100. Captivate. ~ ?
A102. De ___ (unwanted): Fr. ~ ?
A104. Fellow: Colloq. ~ ?
A105. Suburb of Liège. ~ ?
A106. Vibrates. ~ ?
A108. Grandson of Adam. ~ ?
A110. Former Japanese Premier. ~ ?
A111. Symbol of Alabama. ~ ?
A113. Flexible. ~ ?
A115. Describing cacti. ~ ?
A117. Hardships. ~ ?
A118. Mild. ~ ?
A119. Where the U. of Oregon is. ~ ?
A120. Stage trumpet call: Hist. ~ ?
A121. Ladies in Italy. ~ ?
A122. Sounds of laughter. ~ ?


D1. City on Puget Sound. ~ ?
D2. Prayer. ~ ?
D3. Commander of Third Army, 1944. ~ ?
D4. Madame Butterfly's sash. ~ ?
D5. Name in Mark Twain story. ~ ?
D6. Bundle of twigs. ~ ?
D7. Game at cards. ~ ?
D8. Single point. ~ ?
D9. Point on a compass card: Var. ~ ?
D10. Porridge of maize meal. ~ ?
D11. Moot subject in Congress. ~ ?
D12. Home of football's Indians. ~ ?
D13. Monastery head. ~ ?
D14. Dog in "King Lear." ~ ?
D15. Waterproofing. ~ ?
D16. Tarsi. ~ ?
D17. Perfect types. ~ ?
D18. Where Bergen is. ~ ?
D21. City in Iowa. ~ ?
D28. East Indian sailor. ~ ?
D30. Inventor of the kaleidoscope, 1816. ~ ?
D33. Extra juror. ~ ?
D35. Hercules' wife. ~ ?
D37. Lawrence Welk's outfit. ~ ?
D39. Melted. ~ ?
D41. Saharan trading center: Var. ~ ?
D43. Sough. ~ ?
D45. Valley, in place names. ~ ?
D46. Element No. 10. ~ ?
D48. Booted. ~ ?
D49. Yugoslav. ~ ?
D50. Neatest. ~ ?
D52. Type of political candidate. ~ ?
D54. Gambit. ~ ?
D55. Sum of electric power. ~ ?
D56. Pilfers. ~ ?
D57. Ferns. ~ ?
D58. Thin coating. ~ ?
D60. Irregular. ~ ?
D64. Netherlands weight. ~ ?
D65. Oscar-winning role. ~ ?
D66. Recurrent. ~ ?
D68. ___ Lake, Minnesota. ~ ?
D70. Where Valentine and Proteus lived. ~ ?
D72. Oblast SW of Moscow. ~ ?
D73. Glacial drifts. ~ ?
D74. City of Greece. ~ ?
D76. Rubber trees. ~ ?
D79. Lucy of Lammermoor. ~ ?
D81. Reproach. ~ ?
D82. Disintegrated. ~ ?
D83. Not slack. ~ ?
D86. Cloisonné. ~ ?
D88. Superscribes. ~ ?
D89. Pamphlets. ~ ?
D90. M. de Balzac. ~ ?
D91. Capital of Texas. ~ ?
D93. East wind on Spanish coast. ~ ?
D96. Silvery fish. ~ ?
D97. Dormant. ~ ?
D98. Lyric poems. ~ ?
D100. German biologist Haeckel. ~ ?
D101. Colophony. ~ ?
D103. Propounds. ~ ?
D106. Type of metalwear. ~ ?
D107. Sheppard-Turpin gun. ~ ?
D109. ___ glass. ~ ?
D112. Sunburn. ~ ?
D114. Actress Claire. ~ ?
D116. "But ___ on forever." ~ ?

