Title: New York Times, Thursday, September 25, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-09-25


____#____#_____
____#____#_____
____#__________
______#____#___
###____#_______
________#____##
___#_____#_____
____#_____#____
_____#_____#___
##____#________
_______#____###
___#____#______
__________#____
_____#____#____
_____#____#____


A1. Part of the U. S.: Abbr. ~ ?
A5. Spanish linen. ~ ?
A9. Han Cities of China. ~ ?
A14. Mediterranean coastal region. ~ ?
A15. Worker. ~ ?
A16. Aromatic herb. ~ ?
A17. Branch of biology: Abbr. ~ ?
A18. Correct. ~ ?
A20. Take in eagerly. ~ ?
A22. European apple tree. ~ ?
A23. Small cabin. ~ ?
A24. People eater of former days. ~ ?
A26. Western Canadian city. ~ ?
A28. Brimstones. ~ ?
A32. Province of NW Spain. ~ ?
A33. Mouths: Anat. ~ ?
A34. Points of land. ~ ?
A36. Artifice. ~ ?
A39. Star in Draco. ~ ?
A41. Eastern inn. ~ ?
A43. Border state: Abbr. ~ ?
A44. Glory: Colloq. ~ ?
A46. Varying measure of Italy. ~ ?
A48. Map abbreviation. ~ ?
A49. The makings of a spread. ~ ?
A51. Spread out, as troops. ~ ?
A53. Expends. ~ ?
A56. Harvest ___. ~ ?
A57. Suitable for: Suffix. ~ ?
A58. New Zealand parrots. ~ ?
A60. Extirpate. ~ ?
A64. Makes a profit from. ~ ?
A67. Solve. ~ ?
A68. ___ propre. ~ ?
A69. L' Amerique du ___. ~ ?
A70. Ragout. ~ ?
A71. Madrigals. ~ ?
A72. Cards. ~ ?
A73. Puller of the "shay." ~ ?


D1. Having lived. ~ ?
D2. Bobbinet. ~ ?
D3. Arm of the Black Sea. ~ ?
D4. Hot drink made from sassafras. ~ ?
D5. Bird sounds. ~ ?
D6. ___ across (met). ~ ?
D7. Noun suffixes. ~ ?
D8. For this case alone: Lat. ~ ?
D9. Sang with trills. ~ ?
D10. Numerical prefix. ~ ?
D11. Stranded. ~ ?
D12. Assyrian deity. ~ ?
D13. Like gauze. ~ ?
D19. Of a certain time. ~ ?
D21. Exclamations of annoyance. ~ ?
D25. Enemies of the Iroquois. ~ ?
D27. Continue. ~ ?
D28. Saturate. ~ ?
D29. Hindustani. ~ ?
D30. Looked at. ~ ?
D31. Valuable violin: Colloq. ~ ?
D35. Oregon's capital. ~ ?
D37. Mountain gap. ~ ?
D38. ___ out (supplemented). ~ ?
D40. Neckwear. ~ ?
D42. Takes into legal custody. ~ ?
D45. Firemen. ~ ?
D47. Hanging unevenly. ~ ?
D50. Petitions. ~ ?
D52. Forward movement. ~ ?
D53. Measures on a printer's ruler. ~ ?
D54. Franciscan mission in Texas. ~ ?
D55. Corrupt. ~ ?
D59. Weather forecast. ~ ?
D61. Aware of: Slang. ~ ?
D62. Poems. ~ ?
D63. Harbor craft. ~ ?
D65. Keep close to. ~ ?
D66. Gold: Span. ~ ?

