Title: New York Times, Tuesday, June 3, 1958
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1958-06-03


#_____##_______
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
________#_____#
###_________###
#_____#________
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
_______##_____#


A1. A pool or puddle. ~ ?
A6. Rope mender. ~ ?
A13. Biased. ~ ?
A15. Turn face downward. ~ ?
A16. Roofing piece. ~ ?
A17. Causes resentment. ~ ?
A18. Complete. ~ ?
A19. Smart. ~ ?
A21. Le dernier ___. ~ ?
A22. Kind of grass. ~ ?
A23. Gumption. ~ ?
A24. Traps. ~ ?
A25. Roofing material. ~ ?
A26. Binding strap. ~ ?
A27. Actor who was Mr. Chips. ~ ?
A28. Happiness. ~ ?
A30. Lodging on the road. ~ ?
A31. Language adept. ~ ?
A33. Slanted type: Abbr. ~ ?
A35. Hirsute adornment. ~ ?
A39. Take potshots at. ~ ?
A40. Product of 20 Down. ~ ?
A41. Unit of light. ~ ?
A42. Indians. ~ ?
A43. Small-minded. ~ ?
A44. Canvas cover: Colloq. ~ ?
A45. Via. ~ ?
A46. Carpenter's aid. ~ ?
A47. Blackbird. ~ ?
A48. A methane from crude petroleum. ~ ?
A50. More spacious. ~ ?
A52. Localized, not epidemic. ~ ?
A53. Backing. ~ ?
A54. Esteem. ~ ?
A55. Years of youth. ~ ?


D1. A step to $64,000. ~ ?
D2. Light for the barn. ~ ?
D3. Paid (with "up"). ~ ?
D4. Small sensation. ~ ?
D5. Loki's daughter. ~ ?
D6. Season. ~ ?
D7. Practical joke. ~ ?
D8. Tedious. ~ ?
D9. Printer's ___. ~ ?
D10. Oxidize by heating. ~ ?
D11. Adjective for the verities. ~ ?
D12. Be proof against. ~ ?
D13. Bursts of speed. ~ ?
D14. The slough of ___. ~ ?
D20. Songwriter: Colloq. ~ ?
D23. Gathers, in sewing: Var. ~ ?
D24. Almanach de ___. ~ ?
D26. Oarlock pin. ~ ?
D27. A trifle balmy. ~ ?
D29. 1955 Derby winner. ~ ?
D30. A bit foggy. ~ ?
D32. Grumbles, sotto voce. ~ ?
D33. Doctor on the staff. ~ ?
D34. Connecting bars. ~ ?
D36. A loud, clear call. ~ ?
D37. Moundsmen. ~ ?
D38. Quiz contestant. ~ ?
D39. Meal. ~ ?
D40. Find out. ~ ?
D43. Fear that stampedes. ~ ?
D44. Site of the vale sacred to Apollo. ~ ?
D46. Feeble, as an excuse. ~ ?
D47. Sulk. ~ ?
D49. Energy to burn. ~ ?
D51. Away. ~ ?

