Title: New York Times, Tuesday, January 7, 1958
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1958-01-07


____#_____#____
____#_____#____
____#_____#____
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
____#_____#____
____#_____#____
____#_____#____


A1. Breaks in continuity. ~ ?
A5. Blows gently. ~ ?
A10. Weapon of the future. ~ ?
A14. River to the Caspian Sea. ~ ?
A15. Admit. ~ ?
A16. Pouting grimace. ~ ?
A17. Frivolous exclamation. ~ ?
A18. Pack animal. ~ ?
A19. Saucy. ~ ?
A20. Turn over, as a flapjack. ~ ?
A22. Flat strip of dry dough. ~ ?
A24. Deliberative body. ~ ?
A25. Slavic ruler. ~ ?
A26. Where the Vistula flows. ~ ?
A29. Any way of saving time, effort, etc. ~ ?
A33. Spring. ~ ?
A34. Weaves. ~ ?
A35. Suffix in chemistry. ~ ?
A36. Goliath's birthplace. ~ ?
A37. Up and ___ (active). ~ ?
A38. Mix. ~ ?
A39. African nation: Abbr. ~ ?
A40. Silk city of France. ~ ?
A41. Track of a wild animal. ~ ?
A42. Unmitigated. ~ ?
A44. Children's game, a form of hockey. ~ ?
A45. Name for a shaggy dog. ~ ?
A46. Machination. ~ ?
A47. Greenlander. ~ ?
A50. Children's game. ~ ?
A54. Novelist O'Flaherty. ~ ?
A55. Public. ~ ?
A57. Where Fort Dodge is. ~ ?
A58. ___ of Cleves. ~ ?
A59. Hornpipe. ~ ?
A60. Buzz. ~ ?
A61. Origin. ~ ?
A62. Braces. ~ ?
A63. Otherwise. ~ ?


D1. ___ State (Florida). ~ ?
D2. Landlocked sea. ~ ?
D3. Old Indic language. ~ ?
D4. Careless. ~ ?
D5. Divided (with "off"). ~ ?
D6. Assign. ~ ?
D7. Loose piece on a pocket. ~ ?
D8. Fielding's "___ Jones." ~ ?
D9. Final creative work. ~ ?
D10. Signification. ~ ?
D11. Sorority girl. ~ ?
D12. Knot in wool. ~ ?
D13. Boundary. ~ ?
D21. Handsome. ~ ?
D23. Scullers. ~ ?
D25. Becomes slender. ~ ?
D26. Numbered. ~ ?
D27. Speechify. ~ ?
D28. Supple. ~ ?
D29. Descried. ~ ?
D30. "___ a Hot Tin Roof." ~ ?
D31. Schenectady college. ~ ?
D32. Cloth with a pile of uncut loops. ~ ?
D34. Cobbler's concern. ~ ?
D37. Cloth. ~ ?
D38. Shrew. ~ ?
D40. Common ancestor. ~ ?
D41. Machine ___. ~ ?
D43. Ready to go. ~ ?
D44. Designates for office. ~ ?
D46. English soldier, called Hotspur. ~ ?
D47. Greek resistance group. ~ ?
D48. Part of s. d. ~ ?
D49. "Citizen ___." ~ ?
D50. River to the Laptev Sea. ~ ?
D51. Muddy. ~ ?
D52. Recognizes. ~ ?
D53. Green plum. ~ ?
D56. Container. ~ ?

