Title: New York Times, Monday, March 10, 1958
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1958-03-10


#_____##_______
______#________
______#________
____#______#___
____##____#____
____#____#_____
#_______#_____#
###____#____###
#_____#_______#
_____#____#____
____#____##____
___#______#____
________#______
________#______
_______##_____#


A1. Dissertation. ~ ?
A6. Abrogations. ~ ?
A13. Tubelike part. ~ ?
A14. Flower for a corsage. ~ ?
A15. Submarine: Slang. ~ ?
A16. By ground route. ~ ?
A17. Hebrew month. ~ ?
A18. Strip of wood. ~ ?
A20. Stratum. ~ ?
A21. Solemnity. ~ ?
A22. Capital city: Abbr. ~ ?
A23. British title. ~ ?
A24. Cluster. ~ ?
A25. Decline. ~ ?
A26. Salesman of drama. ~ ?
A27. Terrestrial force. ~ ?
A29. Stately dance tune. ~ ?
A30. Postern. ~ ?
A31. Set oneself up. ~ ?
A32. Compel. ~ ?
A34. Come to an end. ~ ?
A37. Beldam. ~ ?
A38. Supermarket vehicle. ~ ?
A39. Conflict. ~ ?
A41. Tranquillity. ~ ?
A42. Made a rent. ~ ?
A43. Small coin of India. ~ ?
A44. Particle. ~ ?
A45. Hollywood name. ~ ?
A47. Suffix used with girls' names. ~ ?
A48. Spoiled. ~ ?
A50. Webster or Bryan. ~ ?
A52. Military dike of stakes in water. ~ ?
A53. Alfalfa. ~ ?
A54. Residence of a college official. ~ ?
A55. Abrasive. ~ ?


D1. Passing over in silence. ~ ?
D2. H.S.T. 1935–45. ~ ?
D3. Member of G-2. ~ ?
D4. One of the Gardners. ~ ?
D5. Desires: Colloq. ~ ?
D6. Gorge. ~ ?
D7. Revise. ~ ?
D8. Lively: :Dial. ~ ?
D9. Old measure of length. ~ ?
D10. One of the Gulf States. ~ ?
D11. Inspector of railroad tracks. ~ ?
D12. Depress. ~ ?
D13. Downright. ~ ?
D14. Kenya, for example. ~ ?
D19. Hot ___. ~ ?
D23. Symbol in political cartoons. ~ ?
D25. Power of thinking and reasoning. ~ ?
D26. Sweetheart. ~ ?
D28. Piece of majolica. ~ ?
D29. Mail. ~ ?
D31. Kitchen gadget. ~ ?
D32. Punctilious. ~ ?
D33. ___ Stone, find of 1799. ~ ?
D34. Display. ~ ?
D35. Small cake of fried batter. ~ ?
D36. Plant. ~ ?
D37. Besought. ~ ?
D38. Broadway offering. ~ ?
D40. Long (for). ~ ?
D42. Member of the Golden Horde. ~ ?
D45. Bobbinet. ~ ?
D46. Characterization. ~ ?
D49. One of the Hunters. ~ ?
D51. Demon ___. ~ ?

