Title: New York Times, Wednesday, June 25, 1958
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-06-25


____#_____#____
____#_____#____
____#__________
_________#_____
##_____#____###
___#____#______
_____#_________
____#_____#____
_________#_____
______#____#___
###____#_____##
_____#_________
__________#____
____#_____#____
____#_____#____


A1. Bryn ___. ~ ?
A5. Kind of building. ~ ?
A10. Sea food dish. ~ ?
A14. Nurse in India. ~ ?
A15. Within the law. ~ ?
A16. Easy gait. ~ ?
A17. Walt Kelly's 'possum. ~ ?
A18. Theatre. ~ ?
A20. Kind of masonry. ~ ?
A22. Part of a sonnet. ~ ?
A23. "Well I ___!" ~ ?
A24. Submerged. ~ ?
A26. A case in Latin grammar: Abbr. ~ ?
A28. College course. ~ ?
A30. Robin Hood. ~ ?
A34. Plant with fragrant root. ~ ?
A36. Enrage. ~ ?
A38. Member of the family: Colloq. ~ ?
A39. Nose: Slang. ~ ?
A40. White flakes. ~ ?
A41. Rob Roy's name. ~ ?
A43. Brown tincture. ~ ?
A44. Sock. ~ ?
A45. Precursor of bingo. ~ ?
A47. Elver. ~ ?
A48. Operatic bride. ~ ?
A50. Yam or potato. ~ ?
A52. Former Chief Justice. ~ ?
A55. Auto accessory. ~ ?
A59. Courtesy. ~ ?
A61. Former ruler. ~ ?
A62. Exclaimed in surprise. ~ ?
A63. That: Fr. ~ ?
A64. Satan's aides. ~ ?
A65. More than a little. ~ ?
A66. Wool cloth. ~ ?
A67. Commune in Italy. ~ ?


D1. Guides to treasure-trove. ~ ?
D2. ___ St. Lawrence, Shaw's home. ~ ?
D3. What Broadway once was. ~ ?
D4. River through Lake Geneva. ~ ?
D5. Time of freshness and bloom. ~ ?
D6. Newspaper work. ~ ?
D7. Maturing agent. ~ ?
D8. Student's concern. ~ ?
D9. Guido's note. ~ ?
D10. Rotating to the right. ~ ?
D11. Defeat. ~ ?
D12. Part of a basilica. ~ ?
D13. Edible root. ~ ?
D19. High trump. ~ ?
D21. Actress Saint and namesakes. ~ ?
D25. Be adjacent to. ~ ?
D26. Church doctrine. ~ ?
D27. Island in the Firth of Clyde. ~ ?
D29. Valuable food fish, the robalo. ~ ?
D31. Affectations. ~ ?
D32. Expiate. ~ ?
D33. Stair rail part. ~ ?
D35. Place near the hearth: Scot. ~ ?
D37. Anticipation. ~ ?
D39. TV or radio assemblies. ~ ?
D42. Lease again. ~ ?
D43. ___ sure. ~ ?
D46. Cherished. ~ ?
D49. Good ___. ~ ?
D51. Diminutive of a girl's name. ~ ?
D52. Workers with figures: Colloq. ~ ?
D53. "Yo ___ and a bottle of rum!" ~ ?
D54. Turkish standard. ~ ?
D56. Man's name in an expression. ~ ?
D57. Absorbed. ~ ?
D58. Gaelic. ~ ?
D60. Outside: Comb. form. ~ ?

