Title: New York Times, Wednesday, July 16, 1958
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1958-07-16


_______##______
_______#_______
_______#_______
_____#____#____
###___#_____###
____#____#_____
___#____#______
_______#_______
______#____#___
_____#____#____
###_____#___###
____#____#_____
_______#_______
_______#_______
______##_______


A1. Calculate. ~ ?
A8. Word of honor. ~ ?
A14. Ready for action. ~ ?
A15. Mediterranean country. ~ ?
A16. Akin. ~ ?
A17. Pioneers. ~ ?
A18. Prominent name in the U.N. ~ ?
A19. Extent. ~ ?
A21. Destroy. ~ ?
A22. Vase. ~ ?
A24. Attend (a class) as a listener. ~ ?
A26. Wall Street item. ~ ?
A29. Prepare for publication. ~ ?
A31. Invigorating. ~ ?
A35. Make a misstep. ~ ?
A36. Greedy. ~ ?
A37. Group of islands off NW Africa. ~ ?
A38. Perched. ~ ?
A40. Bulldog adherents. ~ ?
A41. Ill-will. ~ ?
A42. Clown. ~ ?
A43. Having one only: Comb. form. ~ ?
A44. Gas used in light bulbs. ~ ?
A45. Toy dog. ~ ?
A46. French knight at King Arthur's court. ~ ?
A47. Happen more than once. ~ ?
A49. 2010. ~ ?
A51. Peal of thunder. ~ ?
A54. Nautical term. ~ ?
A56. Garment. ~ ?
A60. Liquid applications. ~ ?
A62. Make welcome. ~ ?
A64. On the way. ~ ?
A65. Turned away. ~ ?
A66. Movements intended to deceive. ~ ?
A67. Annoys. ~ ?


D1. Poet Sandburg. ~ ?
D2. Bread spread. ~ ?
D3. Score at pinochle. ~ ?
D4. City on the Moldau. ~ ?
D5. Complete. ~ ?
D6. Golf gadget. ~ ?
D7. Icelandic literature. ~ ?
D8. Entreat. ~ ?
D9. ___ Kahn. ~ ?
D10. Missile or arsenal. ~ ?
D11. City on the Oka. ~ ?
D12. Coin of 25 Down. ~ ?
D13. Moderate. ~ ?
D15. Island native of the Arctic. ~ ?
D20. Incursion. ~ ?
D23. It's said to be a long time. ~ ?
D25. Country "beyond the Alps." ~ ?
D26. ___ firma. ~ ?
D27. Clamorous. ~ ?
D28. Part of a runcible spoon. ~ ?
D30. Accomplished. ~ ?
D32. Belgian city on the Meuse. ~ ?
D33. Goddess of peace. ~ ?
D34. Cousin of a misanthrope. ~ ?
D36. Make reparation. ~ ?
D37. Cave ___ (Beware the dog). ~ ?
D39. F-94 jet interceptor. ~ ?
D40. Beast of burden. ~ ?
D42. Nothing at all. ~ ?
D45. Throb. ~ ?
D46. Master hand. ~ ?
D48. Tilts or overturns. ~ ?
D50. Symbols of authority. ~ ?
D51. Music symbol. ~ ?
D52. Solitary. ~ ?
D53. "The Bell of ___." ~ ?
D55. Garment. ~ ?
D57. Solemnity. ~ ?
D58. Finished. ~ ?
D59. Edgar and Edward. ~ ?
D61. Begone! ~ ?
D63. The night before. ~ ?

