Title: New York Times, Saturday, September 6, 1958
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-09-06


_______#_______
_______#_______
_______#_______
____#______#___
___#_____##____
_____#____#____
______#________
###____#____###
________#______
____#____#_____
____##_____#___
___#______#____
_______#_______
_______#_______
_______#_______


A1. Takes up one's full attention. ~ ?
A8. Crafty one. ~ ?
A15. Make complete. ~ ?
A16. Cry of despair. ~ ?
A17. Actor Bartholomew. ~ ?
A18. Loosened, as shoes. ~ ?
A19. Fruit-flavored drinks. ~ ?
A20. Praised. ~ ?
A22. Ibsen character. ~ ?
A23. Family, class, etc. ~ ?
A24. Muddle. ~ ?
A25. Rose's man. ~ ?
A26. Underwater chains of rocks. ~ ?
A28. Longings: Slang. ~ ?
A30. Vehicle. ~ ?
A31. The Narrows, for example. ~ ?
A33. Author of "The Crock of Gold." ~ ?
A35. Scandinavian man's name. ~ ?
A37. Store event. ~ ?
A38. Reference below the text. ~ ?
A42. Car attached to a steam locomotive. ~ ?
A46. Princess of England. ~ ?
A47. Reclamation project structures. ~ ?
A49. Actor's spoken thought. ~ ?
A50. Bring up. ~ ?
A51. Namesakes of an Italian saint. ~ ?
A53. Short for a man's name. ~ ?
A54. Triumphed. ~ ?
A55. Of a spring or source. ~ ?
A57. Mountain peak: Span. ~ ?
A58. Concluding stage at whist. ~ ?
A60. Connubial. ~ ?
A62. Not affected by feeling. ~ ?
A63. Issue forth. ~ ?
A64. Workers on leather. ~ ?
A65. City in Arizona or in Mexico. ~ ?


D1. Matters of business. ~ ?
D2. Squab. ~ ?
D3. More polished. ~ ?
D4. Pioneer in automobile industry. ~ ?
D5. Pole. ~ ?
D6. Construct. ~ ?
D7. Reliable. ~ ?
D8. Collegians. ~ ?
D9. Nose ___. ~ ?
D10. Defend. ~ ?
D11. Guido's note. ~ ?
D12. Gruesome. ~ ?
D13. Annual, as certain winds. ~ ?
D14. Atones for. ~ ?
D21. Rubber trees. ~ ?
D24. Oriental. ~ ?
D25. Capital of King Paul I. ~ ?
D27. Stumble. ~ ?
D29. Membership. ~ ?
D32. Walked. ~ ?
D34. Appeals. ~ ?
D36. European starlings. ~ ?
D38. Setting of popular TV plays. ~ ?
D39. City in New York. ~ ?
D40. Without cessation. ~ ?
D41. Send forth. ~ ?
D43. Of the fingers. ~ ?
D44. Train. ~ ?
D45. Mends shoes. ~ ?
D48. Flower part. ~ ?
D52. Shrine at San Antonio. ~ ?
D55. Countenance. ~ ?
D56. Oriental name. ~ ?
D57. In Latin America, the pineapple. ~ ?
D59. Schnapps. ~ ?
D61. "Maple Leaf ___." ~ ?

