Title: New York Times, Wednesday, August 20, 1958
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1958-08-20


____#____#_____
____#____#_____
_________#_____
___#____#______
____________###
###____#_______
______#____#___
____#_____#____
___#____#______
_______#____###
###____________
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Fidel Castro's land. ~ ?
A5. Form columns from lines of troops. ~ ?
A9. Jazz dance. ~ ?
A14. Algerian port. ~ ?
A15. Chilean port. ~ ?
A16. Prohibit. ~ ?
A17. 20th century phenomenon. ~ ?
A19. Choice part of a group. ~ ?
A20. Droop. ~ ?
A21. Speeds. ~ ?
A22. Ready: Colloq. ~ ?
A23. Hero of 1927. ~ ?
A26. Individuals. ~ ?
A27. Twisted. ~ ?
A31. Selected. ~ ?
A34. South African Dutchman. ~ ?
A35. Bunyan's tool. ~ ?
A36. Bombast. ~ ?
A37. Acquisitions. ~ ?
A39. Couple. ~ ?
A40. Not in vogue. ~ ?
A41. A commercial: Slang. ~ ?
A42. Fastidious. ~ ?
A44. Surround. ~ ?
A46. Where Shiloh is: Abbr. ~ ?
A47. Did the brainwork. ~ ?
A52. American financier-statesman. ~ ?
A55. Symbol of thinness. ~ ?
A56. Canticle. ~ ?
A57. Port on Gulf of Aqaba. ~ ?
A58. Completed a form. ~ ?
A60. Weapon. ~ ?
A61. Where Reykjavik is: Abbr. ~ ?
A62. Noun suffix. ~ ?
A63. Namesakes of Laban's daughter. ~ ?
A64. Friends' pronoun. ~ ?
A65. Whitetail. ~ ?


D1. Opposite of the hinterland. ~ ?
D2. Mr. Heep. ~ ?
D3. Tug's trailer. ~ ?
D4. Formicary dweller. ~ ?
D5. Straightforward talk. ~ ?
D6. Quays. ~ ?
D7. Fat as Falstaff. ~ ?
D8. Actor Brynner. ~ ?
D9. Astral. ~ ?
D10. Higher in stature. ~ ?
D11. Nipponese wear. ~ ?
D12. Speck. ~ ?
D13. MacLeish, for example. ~ ?
D18. River through Lake of Geneva. ~ ?
D22. Contemporary choreographer. ~ ?
D24. At sea. ~ ?
D25. New Stravinsky ballet. ~ ?
D28. City of northern France. ~ ?
D29. Script direction. ~ ?
D30. Disclaim. ~ ?
D31. Large reptile: Humorous. ~ ?
D32. Tug. ~ ?
D33. Aware of: Slang. ~ ?
D34. Magnanimous. ~ ?
D38. Close relation. ~ ?
D39. Demons of Arab lore. ~ ?
D41. Companions of cream. ~ ?
D43. Old-womanish. ~ ?
D45. Blacken, as with soot. ~ ?
D46. Town of County Kerry. ~ ?
D48. ___ Weiss (Houdini). ~ ?
D49. Blackmore's Lorna. ~ ?
D50. Elicit. ~ ?
D51. Prevent from action. ~ ?
D52. Corolla of a flower. ~ ?
D53. Wings: Bot. ~ ?
D54. ___ risk (took a chance). ~ ?
D58. Appropriate. ~ ?
D59. Junior's best friend. ~ ?

