Title: New York Times, Thursday, May 8, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-05-08


____##___#_____
____#____#_____
_________#_____
______#________
#______#_____##
###_____#______
_____#_____#___
____#_____#____
___#_____#_____
______#_____###
##_____#______#
________#______
_____#_________
_____#____#____
_____#___##____


A1. Twofold. ~ ?
A5. Maltese. ~ ?
A8. Dull sounds. ~ ?
A13. Cancel. ~ ?
A14. Ascend. ~ ?
A15. Mercutio's friend. ~ ?
A16. One of D'Artagnan's fortes. ~ ?
A18. Old card game. ~ ?
A19. Harness ring through which a rein passes. ~ ?
A20. French policeman. ~ ?
A22. Church officer. ~ ?
A24. Be shifty. ~ ?
A25. Heavy faced printing type. ~ ?
A27. Staggered. ~ ?
A30. Describing a porcupine. ~ ?
A33. Free of dross. ~ ?
A35. Law degree. ~ ?
A36. Large book. ~ ?
A37. Taunts. ~ ?
A38. Loveliest of the Pleiades. ~ ?
A39. Devil's aide. ~ ?
A40. Stoker. ~ ?
A41. Untidy. ~ ?
A42. Right thinking. ~ ?
A44. Caps worn by French soldiers. ~ ?
A46. Gleamed. ~ ?
A48. Some debutante parties. ~ ?
A51. Fabulous serpent or dragon. ~ ?
A54. Stylish necklace. ~ ?
A56. In force or operation. ~ ?
A57. Viola's twin brother. ~ ?
A59. Bacon's companion. ~ ?
A60. Freshly. ~ ?
A61. Counting-out word. ~ ?
A62. Knowing: Slang. ~ ?
A63. Those at a distance: Archaic. ~ ?
A64. Ships of W.W. II. ~ ?


D1. Do housework. ~ ?
D2. Single. ~ ?
D3. Love deeply. ~ ?
D4. Alsace-___. ~ ?
D5. Two-chevron man: Abbr. ~ ?
D6. King of Amalek, slain by Samuel. ~ ?
D7. Trifled (with). ~ ?
D8. Crushed under the feet. ~ ?
D9. Respect. ~ ?
D10. Lost and found items. ~ ?
D11. Have an opinion. ~ ?
D12. Disgruntled: Colloq. ~ ?
D14. Novelist Sinclair. ~ ?
D17. ___ duck. ~ ?
D21. Ballerina Kaye's namesakes. ~ ?
D23. More delicate. ~ ?
D26. Golf club. ~ ?
D28. Yalies. ~ ?
D29. June 6, 1944. ~ ?
D30. Be busy. ~ ?
D31. Fruit. ~ ?
D32. Phlegmatic. ~ ?
D34. Stumbled. ~ ?
D37. Spirit in "Arabian Nights." ~ ?
D38. Sweet wine. ~ ?
D40. Absurd behavior. ~ ?
D41. Gold ___. ~ ?
D43. Break into many small pieces. ~ ?
D45. Yellowish fruit. ~ ?
D47. Tractate. ~ ?
D49. Relatives of the Manhattans. ~ ?
D50. Personal attitude: Colloq. ~ ?
D51. Formal affair for dancing. ~ ?
D52. "I cannot tell ___." ~ ?
D53. Form of lotto. ~ ?
D55. Upward curves of ship's planks. ~ ?
D58. Mountain peak, in Scotland. ~ ?

