Title: New York Times, Tuesday, October 14, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-10-14


____###___#____
_____#_________
_____#_________
________##_____
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
_____##________
_________#_____
_________#_____
____#___###____


A1. Watering places. ~ ?
A5. Haul. ~ ?
A8. Lacking in interest. ~ ?
A12. Western writer. ~ ?
A14. Popular flamenco dancer. ~ ?
A16. Highway to Fairbanks. ~ ?
A17. Trojan War leader. ~ ?
A18. Winds. ~ ?
A20. Lights. ~ ?
A21. Flavoring for pickles. ~ ?
A22. Least degree. ~ ?
A24. Coventry celebrity. ~ ?
A27. Apples. ~ ?
A31. Carrot family plant. ~ ?
A32. Work groups. ~ ?
A33. ___ West. ~ ?
A34. Bountiful. ~ ?
A35. Miss ___, in "Bleak House." ~ ?
A36. Gelett Burgess' nonsense creature. ~ ?
A37. Science subject: Abbr. ~ ?
A38. Christmas ___. ~ ?
A39. Young fowl. ~ ?
A40. Turtles. ~ ?
A42. New Zealanders. ~ ?
A43. Associate. ~ ?
A44. Care about. ~ ?
A45. ___ Jean Libbey. ~ ?
A48. Weather prediction. ~ ?
A52. Ingredient in sachet powder. ~ ?
A55. To love: Fr. ~ ?
A56. Musical comedy star. ~ ?
A57. Narrow openings. ~ ?
A58. Dash against. ~ ?
A59. Horse. ~ ?
A60. Tilt to one side. ~ ?


D1. Subterfuge. ~ ?
D2. Fence stake. ~ ?
D3. Bow: Ital. ~ ?
D4. Captain of Plymouth Colony. ~ ?
D5. Records. ~ ?
D6. Dos Passos classic. ~ ?
D7. Muffin. ~ ?
D8. Munitions makers. ~ ?
D9. Western city. ~ ?
D10. Sacred statue. ~ ?
D11. Titled Iberians. ~ ?
D13. Chicory. ~ ?
D14. Scandinavian chieftain. ~ ?
D15. Supernatural beings. ~ ?
D19. High note. ~ ?
D22. Intimates. ~ ?
D23. Heavenly being: Fr. ~ ?
D24. Clothes. ~ ?
D25. Flavoring agent. ~ ?
D26. Obiter ___. ~ ?
D27. Banshee sounds. ~ ?
D28. An intrigue. ~ ?
D29. Former silver coins of Italy. ~ ?
D30. Social groups. ~ ?
D32. Dazzling. ~ ?
D35. Be aware of. ~ ?
D36. Business asset. ~ ?
D38. Bespatter. ~ ?
D39. Tibetan bearlike animals. ~ ?
D41. Outcast. ~ ?
D42. Wire measure. ~ ?
D44. Dust particle. ~ ?
D45. Droop. ~ ?
D46. District. ~ ?
D47. Receptacles. ~ ?
D48. Rabbit fur. ~ ?
D49. To me: Fr. ~ ?
D50. Old hands. ~ ?
D51. Previously: Archaic. ~ ?
D53. "___ Roy." ~ ?
D54. Old English coin. ~ ?

