Title: New York Times, Saturday, August 9, 1958
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1958-08-09


____#_____#____
____#_____#____
_______________
________#______
###____#____###
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
###____#____###
______#________
_______________
____#_____#____
____#_____#____


A1. Spots on playing cards. ~ ?
A5. Suffers distress. ~ ?
A10. Horse-drawn vehicle: Colloq. ~ ?
A14. Together: Mus. ~ ?
A15. Meat stock. ~ ?
A16. Stone Age dwelling place. ~ ?
A17. Accepted something without reservation: Slang. ~ ?
A20. "'Tis the ___ of summer . . . " ~ ?
A21. Island of Malaya. ~ ?
A22. ___ Porsena, Etruscan king. ~ ?
A23. Law: Abbr. ~ ?
A24. Not lower in dignity (than). ~ ?
A27. Highlander. ~ ?
A31. Copycats. ~ ?
A32. Moves with difficulty. ~ ?
A33. Mouths: Lat. ~ ?
A34. Fishing gear. ~ ?
A35. Rut. ~ ?
A36. Garment. ~ ?
A37. African antelope. ~ ?
A38. Vegetables. ~ ?
A39. George Gordon ___, Civil War general. ~ ?
A40. Ambitious one. ~ ?
A42. Maria Meneghini-___. ~ ?
A43. Holiday drinks. ~ ?
A44. Umpire's decision. ~ ?
A45. Jinx. ~ ?
A48. Shakespearean hero. ~ ?
A52. Entirely fabricated. ~ ?
A54. Spanish eight. ~ ?
A55. Cancels. ~ ?
A56. Commune in Piedmont. ~ ?
A57. Son of Odin. ~ ?
A58. Pintails. ~ ?
A59. Strongly felt. ~ ?


D1. Ratchet. ~ ?
D2. Opinion. ~ ?
D3. Plays on words. ~ ?
D4. Covered wagon people. ~ ?
D5. Execrates. ~ ?
D6. Salad garnish. ~ ?
D7. American inventor. ~ ?
D8. Numerical suffix. ~ ?
D9. Madison Avenue conversation. ~ ?
D10. Odors. ~ ?
D11. Guffaw. ~ ?
D12. Bard's river. ~ ?
D13. Burglar: Slang. ~ ?
D18. Volcanic tuff. ~ ?
D19. Inclines. ~ ?
D23. Golfer's bugbear. ~ ?
D24. ___ Parbat, high peak of Kashmir. ~ ?
D25. Begins. ~ ?
D26. Relax. ~ ?
D27. Littoral. ~ ?
D28. Right and proper. ~ ?
D29. Plowed land: Span. ~ ?
D30. Scruffs. ~ ?
D32. Over: Prefix. ~ ?
D35. Garments for milady. ~ ?
D36. Wearing one's best. ~ ?
D38. Demonstration. ~ ?
D39. Kind of acid in fruits. ~ ?
D41. ___ sports. ~ ?
D42. Pet. ~ ?
D44. Reigning beauty. ~ ?
D45. Sound of scorn. ~ ?
D46. Vocal reaction to pain. ~ ?
D47. Roman emperor. ~ ?
D48. Vaulter's aid. ~ ?
D49. Miss. ~ ?
D50. Diminutive suffix. ~ ?
D51. The Pinafore, for one. ~ ?
D53. Buzz. ~ ?

