Title: New York Times, Monday, March 31, 1958
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1958-03-31


_____###_____##
______#_______#
______#________
___#_____#_____
____#_____#____
_____#_____#___
#_______#_____#
###____#____###
#_____#_______#
___#_____#_____
____#_____#____
_____#_____#___
________#______
#_______#______
##_____###_____


A1. Napped. ~ ?
A6. High, steep rock. ~ ?
A11. Ali Baba's brother. ~ ?
A13. Little satellite. ~ ?
A15. Hunnish king. ~ ?
A16. Aida's father. ~ ?
A18. Zodiac sign. ~ ?
A19. Make joyful. ~ ?
A21. Become suddenly alert: Colloq. ~ ?
A22. Small yards for animals. ~ ?
A24. Claim of right. ~ ?
A26. Frosty coating. ~ ?
A27. Long-billed, wading bird. ~ ?
A29. Philippine island. ~ ?
A31. Vincent ___ Gogh. ~ ?
A32. Rushed out. ~ ?
A34. Port. ~ ?
A36. "___ Lang Syne." ~ ?
A37. Blue-white star in Lyra. ~ ?
A38. Famous coloratura. ~ ?
A40. Grows less severe. ~ ?
A43. Be folded. ~ ?
A44. Corroded. ~ ?
A46. Be affected by some influence, event, etc. ~ ?
A48. Spoken. ~ ?
A50. Creator of D'Artagnan. ~ ?
A52. Salad dish. ~ ?
A53. Killer whales. ~ ?
A55. Little brooks. ~ ?
A57. Exist. ~ ?
A58. Chingachgook's tribe. ~ ?
A60. Punish by fining. ~ ?
A62. Lockjaw. ~ ?
A63. ___ the hatchet (made peace). ~ ?
A64. Sweet stuff. ~ ?
A65. Toothed wheels. ~ ?


D1. Indian trophies. ~ ?
D2. Vessels with triangular sails. ~ ?
D3. Baltic state. ~ ?
D4. Greek letter. ~ ?
D5. Piece of glazed clay. ~ ?
D6. Seemly. ~ ?
D7. Card game. ~ ?
D8. Taverns. ~ ?
D9. Aptitude. ~ ?
D10. Full of gaiety. ~ ?
D12. Brewer's material. ~ ?
D13. Entangled. ~ ?
D14. Well-known Missourian. ~ ?
D17. Candid. ~ ?
D20. Was the trouble with. ~ ?
D23. Back piece of chair. ~ ?
D25. Lucy's friend and neighbor. ~ ?
D28. Wash out: Rare. ~ ?
D30. Ardent. ~ ?
D33. Epic from the 9th century B. C. ~ ?
D35. Parts of a windmill. ~ ?
D37. Mercenary. ~ ?
D38. Repeat by rote. ~ ?
D39. Geronimo's warriors. ~ ?
D40. Irresponsible. ~ ?
D41. Hermes' winged shoes. ~ ?
D42. Harder to find. ~ ?
D43. Come into sight. ~ ?
D45. Happen unexpectedly. ~ ?
D47. Suitings. ~ ?
D49. Nonprofessional people. ~ ?
D51. Chunk. ~ ?
D54. Blemish. ~ ?
D56. Complacent. ~ ?
D59. Sky god of Babylon. ~ ?
D61. Before. ~ ?

