Title: New York Times, Monday, January 13, 1958
Author: Helen Delpar
Editor: Margaret Farrar
Date: 1958-01-13


____#_____#____
____#_____#____
__________#____
___#____#______
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Aeneas' African hostess. ~ ?
A5. Imbue thoroughly. ~ ?
A10. Schoolboy's trade. ~ ?
A14. Parched. ~ ?
A15. More docile. ~ ?
A16. Chief city of Hawaii Island. ~ ?
A17. Recent James Thurber opus (with "The"). ~ ?
A19. Preposition. ~ ?
A20. Compass point. ~ ?
A21. Parcels of land. ~ ?
A22. Native of Ulan Bator. ~ ?
A24. Orderly arrangements. ~ ?
A26. Onward. ~ ?
A27. Of all: Scot. ~ ?
A28. Teenagers' idol. ~ ?
A31. Glitter. ~ ?
A34. Members of the peerage. ~ ?
A35. Prefix in German names. ~ ?
A36. Complete defeat. ~ ?
A37. Epistle writer. ~ ?
A38. Worker of a sort. ~ ?
A39. Begone! ~ ?
A40. Flies alone. ~ ?
A41. Shouts like a drill sergeant. ~ ?
A42. City of central California. ~ ?
A44. Busby. ~ ?
A45. Repasts. ~ ?
A46. Describing certain walls. ~ ?
A50. Rival of Athens. ~ ?
A52. Diminutive of Helen. ~ ?
A53. Englishman's beverage. ~ ?
A54. Very small quantity. ~ ?
A55. One of an identical pair. ~ ?
A58. Unsightly thing. ~ ?
A59. Anglo-Saxon peasant. ~ ?
A60. Actor Ray. ~ ?
A61. Ago: Scot. ~ ?
A62. Padded block on legs used in vaulting. ~ ?
A63. Golf items. ~ ?


D1. Grows light. ~ ?
D2. Method of humorous expression. ~ ?
D3. Has a meal. ~ ?
D4. Eccentric. ~ ?
D5. Cellular tissue. ~ ?
D6. Cincinnati family. ~ ?
D7. Big birds. ~ ?
D8. Moray. ~ ?
D9. Entrepreneur. ~ ?
D10. Former state religion of Japan. ~ ?
D11. Kestrel. ~ ?
D12. Singer. ~ ?
D13. Game. ~ ?
D18. French student. ~ ?
D23. Encircles: Poet. ~ ?
D25. Dessert. ~ ?
D26. Loops of coiled rope: Naut. ~ ?
D28. Wore. ~ ?
D29. Secluded spot. ~ ?
D30. River into the Danube. ~ ?
D31. Fat: Fr. ~ ?
D32. Boorish fellow. ~ ?
D33. Lifelike mechanism. ~ ?
D34. Cyclades isle. ~ ?
D37. Winter festival of Pacific Coast Indians. ~ ?
D38. Head. ~ ?
D40. German card game. ~ ?
D41. Trivial. ~ ?
D43. Medicated wax ointment. ~ ?
D44. Manipulate. ~ ?
D46. Looks inquiringly. ~ ?
D47. Type of spoon. ~ ?
D48. Avoid. ~ ?
D49. The people, in ancient Greece. ~ ?
D50. Brothers and sisters. ~ ?
D51. More than one: Comb. form. ~ ?
D52. French pronoun. ~ ?
D56. Song hit of the 1920's. ~ ?
D57. Consume. ~ ?

