Title: New York Times, Saturday, February 22, 1958
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1958-02-22


____##___#_____
____#____#_____
_________#_____
___#____#______
____________###
###____#_______
______#____#___
____##___##____
___#____#______
_______#____###
###____________
______#____#___
_____#_________
_____#____#____
_____#___##____


A1. "See ___, pick it up . . . " ~ ?
A5. Hansom. ~ ?
A8. Urbane. ~ ?
A13. Pome's center. ~ ?
A14. Snug. ~ ?
A15. Annulled. ~ ?
A16. Complicated. ~ ?
A18. Spot. ~ ?
A19. Flowed. ~ ?
A20. Laughter: Fr. ~ ?
A21. Grade book. ~ ?
A22. Estate in Virginia, later Wakefield, Washington's birthplace. ~ ?
A25. Seldom found. ~ ?
A26. Instrument for measuring eggs. ~ ?
A30. Cousins of skimmers and scoops. ~ ?
A33. Fido's cache. ~ ?
A34. A bit of sunshine. ~ ?
A35. Orchestral instrument. ~ ?
A36. Final figure. ~ ?
A37. Item for a fireplug. ~ ?
A38. Whatever it may be. ~ ?
A39. Traveler's bundle, in Australia. ~ ?
A41. Site of the Colossus. ~ ?
A43. ___ hairless. ~ ?
A45. Close. ~ ?
A46. Object of a famous quest. ~ ?
A51. "I ___ tell a lie." ~ ?
A54. Tumultuous crowd. ~ ?
A55. Faux ___. ~ ?
A56. Ancestor of the Nautilus. ~ ?
A57. Type of stem. ~ ?
A59. He plays Al Smith. ~ ?
A60. Cutting tool. ~ ?
A61. Entr'___. ~ ?
A62. Guide. ~ ?
A63. Very small. ~ ?
A64. Buzzing sound. ~ ?


D1. Sharp and harsh. ~ ?
D2. Arctic. ~ ?
D3. Native of Tabriz. ~ ?
D4. State: Abbr. ~ ?
D5. Unpolished. ~ ?
D6. Indian of Mexico. ~ ?
D7. Goal at football. ~ ?
D8. Utmost. ~ ?
D9. Diverse. ~ ?
D10. Early man. ~ ?
D11. In the place of. ~ ?
D12. German river into the Fulda. ~ ?
D14. Proclaimers of oyez. ~ ?
D17. Musical instrument. ~ ?
D21. Laborer. ~ ?
D23. Discontinue. ~ ?
D24. Study, for one. ~ ?
D27. Walked. ~ ?
D28. Quiet. ~ ?
D29. Loaves of a kind. ~ ?
D30. Delusion. ~ ?
D31. One side of a bolthead. ~ ?
D32. African antelope. ~ ?
D33. Mantis. ~ ?
D36. Makings of a dune. ~ ?
D37. Burrow. ~ ?
D39. Small boy's vehicle. ~ ?
D40. Namesake of the "Good Gray Poet." ~ ?
D41. Show to be invalid. ~ ?
D42. Ceases. ~ ?
D44. Paderewski. ~ ?
D45. Nap. ~ ?
D47. Wear away. ~ ?
D48. Date. ~ ?
D49. Saguaros. ~ ?
D50. Glacial ridge. ~ ?
D51. Ball team. ~ ?
D52. Touch (on). ~ ?
D53. Nothing. ~ ?
D57. Relative of 5 Down. ~ ?
D58. Marble. ~ ?

