Title: New York Times, Saturday, December 6, 1958
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1958-12-06


______##_______
_______#_______
_______#_______
_____#____#____
###_________###
____#___##_____
________#______
___#_______#___
______#________
_____##___#____
###_________###
____#____#_____
_______#_______
_______#_______
_______##______


A1. Indian Ocean sailor. ~ ?
A7. Tahitian seaport. ~ ?
A14. His suits wear like iron. ~ ?
A16. Theatre districts. ~ ?
A17. Punishment. ~ ?
A18. Attack. ~ ?
A19. In hoc ___ vinces. ~ ?
A20. Youth athletic group in N. Y. C.: Abbr. ~ ?
A22. Barnyard structure. ~ ?
A23. Candy. ~ ?
A26. Pintail duck. ~ ?
A29. Bleating sound. ~ ?
A30. Joyous sound. ~ ?
A34. Helter-skelter. ~ ?
A36. Safe. ~ ?
A37. Mohammed ___. ~ ?
A38. Intrinsic nature. ~ ?
A40. Grassy field. ~ ?
A41. Mignonette. ~ ?
A43. Drink of 1932. ~ ?
A45. New Hampshire city. ~ ?
A46. J. B. Rhine specialty. ~ ?
A47. Formerly: Archaic. ~ ?
A48. Acrobatic feat. ~ ?
A52. Thomas ___ Edison. ~ ?
A55. Gaelic. ~ ?
A56. James Bowie was here. ~ ?
A60. Residence of a college official. ~ ?
A62. Put the car away. ~ ?
A64. Incurved. ~ ?
A65. Divided it stands. ~ ?
A66. Contemptuous critic. ~ ?
A67. German city: Var. ~ ?


D1. Girl. ~ ?
D2. Bow: Comb. form. ~ ?
D3. City fog. ~ ?
D4. Legal advice. ~ ?
D5. Mark indicating direction. ~ ?
D6. Not special: Abbr. ~ ?
D7. Flat-bottomed Norwegian boat. ~ ?
D8. Passageway. ~ ?
D9. Dance step. ~ ?
D10. Not rigid. ~ ?
D11. Needle case. ~ ?
D12. Highway tax. ~ ?
D13. This thing: Span. ~ ?
D15. Rescinds a law. ~ ?
D21. Lack of originality. ~ ?
D24. Spider bug genus. ~ ?
D25. Afghan prince. ~ ?
D26. Fiery particle. ~ ?
D27. Hand-to-hand fight. ~ ?
D28. Girl's name. ~ ?
D31. King. ~ ?
D32. Beech and birch. ~ ?
D33. Efficient pump. ~ ?
D35. Sorceress who aided Jason. ~ ?
D36. ___ Flow, British naval base. ~ ?
D39. Special savings. ~ ?
D42. Heighten. ~ ?
D44. Scenes of uproar and confusion. ~ ?
D49. Cheek. ~ ?
D50. Laundry machine. ~ ?
D51. Fine Philippine wood. ~ ?
D52. General's assistants: Abbr. ~ ?
D53. Castile's old companion. ~ ?
D54. Windmill piece. ~ ?
D57. Turkish titles. ~ ?
D58. Word read by Daniel. ~ ?
D59. An alleged force or power. ~ ?
D61. Part of a cereal plant. ~ ?
D63. Nuclear energy group. ~ ?

