Title: New York Times, Tuesday, November 4, 1958
Author: Walt Clark
Editor: Margaret Farrar
Date: 1958-11-04


_____#____#____
_____#____#____
__________#____
___#___#_______
###_____#____##
_____#___#_____
____#_____#____
____#_____#____
____#_____#____
_____#___#_____
##____#_____###
_______#___#___
____#__________
____#____#_____
____#____#_____


A1. Egypt's floral emblem. ~ ?
A6. Legal appeal. ~ ?
A10. Cook. ~ ?
A14. Love: Ital. ~ ?
A15. Construct. ~ ?
A16. Disk of light. ~ ?
A17. Original newscasters. ~ ?
A19. Name for a colleen. ~ ?
A20. Cries of surprise. ~ ?
A21. Income: Abbr. ~ ?
A22. Became serious. ~ ?
A24. Rangers' habitat. ~ ?
A26. St. Philip ___. ~ ?
A27. ___ there (shake hands): Slang. ~ ?
A30. Mild rebuke. ~ ?
A32. "___ Dream," from "Lohengrin." ~ ?
A35. The same: Lat. ~ ?
A36. Harass. ~ ?
A38. River in Spain. ~ ?
A39. The Muses. ~ ?
A40. Variety of keno. ~ ?
A41. Scent of flowers. ~ ?
A42. River in central Austria. ~ ?
A43. Sociologists who wrote "Middletown." ~ ?
A44. Type of kick. ~ ?
A45. Earthquake. ~ ?
A47. Chemical suffix. ~ ?
A48. Laws: Lat. ~ ?
A49. Small measurement: Abbr. ~ ?
A51. Coat of mail. ~ ?
A53. Natives of South Africa. ~ ?
A56. 100 bani. ~ ?
A57. Dickens' pseudonym. ~ ?
A60. Gulf of Greece. ~ ?
A61. Type of race track. ~ ?
A64. Blemish. ~ ?
A65. Jai ___. ~ ?
A66. Unearthly. ~ ?
A67. A name for Persephone. ~ ?
A68. Football term. ~ ?
A69. Talks loudly. ~ ?


D1. Lattice piece. ~ ?
D2. 1847 romance of Tahiti. ~ ?
D3. Pulls. ~ ?
D4. Coffeepot. ~ ?
D5. Panel show theme. ~ ?
D6. Mike Hammer, for one. ~ ?
D7. Sheltered place. ~ ?
D8. What pitchers have. ~ ?
D9. Malicious burning. ~ ?
D10. Cynosure at bowl games. ~ ?
D11. Capital on the Susquehanna. ~ ?
D12. French man's name. ~ ?
D13. Loving. ~ ?
D18. King: Lat. ~ ?
D23. Insect. ~ ?
D24. Scene of New Year's Eve revelry. ~ ?
D25. Heroine of the Apocrypha. ~ ?
D27. Isle of ___, West Indies. ~ ?
D28. Commune in Italy. ~ ?
D29. Ashley Cooper, for example. ~ ?
D31. Filet mignon. ~ ?
D33. Island group of Indonesia. ~ ?
D34. Cleansers. ~ ?
D36. Barrel: Abbr. ~ ?
D37. Prepositions. ~ ?
D46. With: Ger. ~ ?
D48. More vociferous. ~ ?
D50. Wanderer. ~ ?
D52. Sea: Fr. ~ ?
D53. Take the sun. ~ ?
D54. Idaho town near Pocatello. ~ ?
D55. Card game with no partners. ~ ?
D57. By nature. ~ ?
D58. Fail to perform. ~ ?
D59. Final letters. ~ ?
D62. Marble. ~ ?
D63. Turmeric. ~ ?

