Title: New York Times, Wednesday, April 2, 1958
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1958-04-02


____#_____#____
____#_____#____
____#__________
_________#_____
##______#___###
___#___#_______
____#__________
_____#___#_____
__________#____
_______#___#___
###___#______##
_____#_________
__________#____
____#_____#____
____#_____#____


A1. Mountain in Thessaly. ~ ?
A5. Relating to the back: Comb. form. ~ ?
A10. Opposite of fem. ~ ?
A14. Ready for use. ~ ?
A15. Abscond. ~ ?
A16. Lausche's state. ~ ?
A17. Bespatter. ~ ?
A18. What the wooden Indian used to advertise. ~ ?
A20. Relative of a frogman. ~ ?
A22. Trifled (with). ~ ?
A23. Former star of the music halls. ~ ?
A24. Watchdog's warning. ~ ?
A25. 33-1/3's. ~ ?
A27. Request. ~ ?
A28. Oozing. ~ ?
A32. Want and expect. ~ ?
A34. Alice's wonderland. ~ ?
A36. "I have ___ to sing O!" ~ ?
A38. 45 inches, in old England. ~ ?
A39. Wanderer. ~ ?
A40. Member of the armed forces. ~ ?
A43. Feminine name. ~ ?
A44. Craftsman. ~ ?
A45. Follow closely. ~ ?
A47. In medias ___. ~ ?
A48. Matched collection. ~ ?
A49. Mate. ~ ?
A51. Pilfer. ~ ?
A54. Relative of a blue ribbon. ~ ?
A57. Surpass in leadership. ~ ?
A59. Feeling pain. ~ ?
A60. ___ bellum. ~ ?
A61. Actress Davis. ~ ?
A62. Mild. ~ ?
A63. Ibn ___. ~ ?
A64. Sigmoid letters. ~ ?
A65. Mine outputs. ~ ?


D1. Globes. ~ ?
D2. Tussah or surah. ~ ?
D3. Cousin of a wet blanket. ~ ?
D4. Sicilian mount. ~ ?
D5. Settled. ~ ?
D6. Color. ~ ?
D7. Received, in radiotelephony. ~ ?
D8. Woman in the Coast Guard. ~ ?
D9. Poetic "over." ~ ?
D10. Bilko's milieu. ~ ?
D11. Sailor's call. ~ ?
D12. Formerly a person of high rank. ~ ?
D13. Campus girl. ~ ?
D19. Scattered. ~ ?
D21. Clumsy player: Slang. ~ ?
D24. Diamond. ~ ?
D25. City of the lamas. ~ ?
D26. Tough question. ~ ?
D28. Summer dish. ~ ?
D29. Bank truck. ~ ?
D30. Bright light. ~ ?
D31. Icelandic classics. ~ ?
D33. Viewed with the mind's eye. ~ ?
D35. Tree. ~ ?
D37. Singer Mackenzie. ~ ?
D41. Grimalkin. ~ ?
D42. Part of chow mein. ~ ?
D46. Adhesive. ~ ?
D49. Classifies. ~ ?
D50. Group of Asian nations. ~ ?
D51. Provided that. ~ ?
D52. Albacore. ~ ?
D53. Caesar's reproach. ~ ?
D54. Turns to the right. ~ ?
D55. Alas! ~ ?
D56. Caustic solutions. ~ ?
D58. Mariner's direction. ~ ?

