Title: New York Times, Monday, July 21, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-07-21


____##____#____
____#__________
____#__________
___#____##_____
##_____#____###
______#_______#
_____#_____#___
____#_____#____
___#_____#_____
#_______#______
###____#_____##
_____##____#___
__________#____
__________#____
____#____##____


A1. Laboring man. ~ ?
A5. Famous Egyptian, for short. ~ ?
A9. Decorative container. ~ ?
A13. Arm bone. ~ ?
A14. Alfred Hitchcock opus, for example. ~ ?
A16. Compassion. ~ ?
A17. Stage and screen star. ~ ?
A18. Hardwood tree. ~ ?
A19. Tiny insect. ~ ?
A20. Means of guiding. ~ ?
A21. Sins. ~ ?
A23. College course: Abbr. ~ ?
A25. Places of confusion. ~ ?
A27. Lintel. ~ ?
A30. Of a perfect kind. ~ ?
A31. Thin slices of food. ~ ?
A32. Timely. ~ ?
A34. Coin of Iran. ~ ?
A35. Brake parts. ~ ?
A36. Greek letter. ~ ?
A37. One of the Seven Dwarfs. ~ ?
A38. Embarks. ~ ?
A39. Kind of acid. ~ ?
A40. Hamper. ~ ?
A42. Out-and-out. ~ ?
A43. Third ___. ~ ?
A44. Echoic sound of lapping water. ~ ?
A45. More diffident. ~ ?
A48. Lode. ~ ?
A49. Free from. ~ ?
A52. Floe formations. ~ ?
A55. ___ Glacier, in Alaska. ~ ?
A56. Eisenhower lieutenant. ~ ?
A57. ___ Royale. ~ ?
A58. Facial features. ~ ?
A59. Affirmatives. ~ ?
A60. Out-of-fashion item. ~ ?


D1. Insect stage. ~ ?
D2. Ivy Leaguers. ~ ?
D3. Current novel about the future. ~ ?
D4. Negative. ~ ?
D5. Tips. ~ ?
D6. Course of action. ~ ?
D7. Sooner than. ~ ?
D8. Eye. ~ ?
D9. Termagants. ~ ?
D10. Italian wine center. ~ ?
D11. Witnessed. ~ ?
D12. Slips. ~ ?
D14. Greets. ~ ?
D15. ___ rod. ~ ?
D19. Machine for grinding. ~ ?
D22. Menu item. ~ ?
D23. Indians. ~ ?
D24. Bottle tops. ~ ?
D25. Shuttlecock. ~ ?
D26. Word of farewell. ~ ?
D27. Oar support. ~ ?
D28. Place of entertainment. ~ ?
D29. Morning song: Poet. ~ ?
D31. Cool. ~ ?
D33. Savoir-faire. ~ ?
D35. Hector Hugh Munro. ~ ?
D36. Uncle of Sir Lancelot. ~ ?
D38. Ancient charm. ~ ?
D39. Cattle feed. ~ ?
D41. Palm trees. ~ ?
D42. Strange. ~ ?
D44. Texas river. ~ ?
D45. Former German admiral. ~ ?
D46. Somewhat vague. ~ ?
D47. Concerning. ~ ?
D48. Endorsement of a sort. ~ ?
D50. Pervade. ~ ?
D51. Mandolin part. ~ ?
D53. Device to turn a bolt. ~ ?
D54. Compass point. ~ ?
D55. Marble. ~ ?

