Title: New York Times, Friday, December 5, 1958
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1958-12-05


____#_____#____
____#_____#____
____#__________
___#____#______
##_______#_____
_______#____###
_____##________
___##_____##___
________##_____
###____#_______
_____#_______##
______#____#___
__________#____
____#_____#____
____#_____#____


A1. Europe's winter wonderland. ~ ?
A5. Tiresomely trite. ~ ?
A10. Holy man of Tibet. ~ ?
A14. Mimetic dance. ~ ?
A15. Ignores. ~ ?
A16. Writer Paton. ~ ?
A17. Styptic substance. ~ ?
A18. Diversionary trick. ~ ?
A20. Something not to be missed. ~ ?
A21. Fish delicacy. ~ ?
A22. Grandmother's favorite chair. ~ ?
A23. Chains. ~ ?
A26. Ungainly: Colloq. ~ ?
A27. Formal objection. ~ ?
A29. Earl Derr Biggers' sleuth. ~ ?
A31. Where Joan of Arc died. ~ ?
A32. Hour of need. ~ ?
A36. New Mediterranean republic: Abbr. ~ ?
A37. Animal shelter. ~ ?
A39. Nigerian native. ~ ?
A40. Candidate for "What's My Line?" ~ ?
A43. Whimsical. ~ ?
A45. Author of "The Dark at the Top of the Stairs." ~ ?
A46. Musical direction: with great force or vigor. ~ ?
A48. Group of Baltic islands. ~ ?
A51. Snapping beetles. ~ ?
A53. Worsted materials. ~ ?
A55. Grafted, in heraldry. ~ ?
A56. Shade tree. ~ ?
A59. Type of entertainer. ~ ?
A61. Cocoon. ~ ?
A62. Assert. ~ ?
A63. Senior. ~ ?
A64. Verbal. ~ ?
A65. Coal mines. ~ ?
A66. Certain flowers, in florists' lingo. ~ ?
A67. Negative verbal contraction. ~ ?


D1. Melville character. ~ ?
D2. Moppet of the cartoons. ~ ?
D3. Attire for the golf course. ~ ?
D4. Penrod's playmate. ~ ?
D5. Valuable landscape canvasses. ~ ?
D6. Lenten dish. ~ ?
D7. Equestrian. ~ ?
D8. To the ___ degree. ~ ?
D9. River of Flanders. ~ ?
D10. Theft. ~ ?
D11. Identical. ~ ?
D12. Having a heavy head of hair. ~ ?
D13. Disgruntled plus. ~ ?
D19. Mountain ash. ~ ?
D21. British gun. ~ ?
D24. Summer in Paris. ~ ?
D25. Read metrically. ~ ?
D27. Mid-Victorian. ~ ?
D28. Dickens' Miss Dartle. ~ ?
D30. Camouflaged. ~ ?
D32. ___ de la Paix. ~ ?
D33. Museum exhibits. ~ ?
D34. First grader's concern. ~ ?
D35. Stringed toy. ~ ?
D37. Small dog. ~ ?
D38. Douay form of Hosea. ~ ?
D41. Tenors. ~ ?
D42. Over and done with. ~ ?
D43. Open to all. ~ ?
D44. Tune. ~ ?
D46. Struck out. ~ ?
D47. Declares. ~ ?
D48. Composers' group. ~ ?
D49. Pope in 928. ~ ?
D50. Old-time helmet. ~ ?
D52. ___ hand (help). ~ ?
D54. Victory: Ger. ~ ?
D57. Team of horses. ~ ?
D58. Pause. ~ ?
D60. House addition. ~ ?
D61. Hawaiian food staple. ~ ?

