Title: New York Times, Wednesday, October 8, 1958
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1958-10-08


#______#______#
_______#_______
_______#_______
____#______#___
___#______#____
_____#___#_____
______#________
###____#____###
________#______
_____#___#_____
____#______#___
___#______#____
_______#_______
_______#_______
#______#______#


A1. Mount in the Cascades. ~ ?
A7. Sermonize. ~ ?
A13. Impresario. ~ ?
A14. Climbing rose. ~ ?
A16. Ordinary, informal meal. ~ ?
A17. Fastidious diner. ~ ?
A18. ___ d'oeuvres. ~ ?
A19. Warlike African. ~ ?
A21. Good: Fr. ~ ?
A22. War area of 1944. ~ ?
A23. Ten thousand. ~ ?
A24. Struck. ~ ?
A25. Blushingly. ~ ?
A27. Rainbow. ~ ?
A28. Jet. ~ ?
A29. Substitute. ~ ?
A31. Veteran. ~ ?
A33. Hovel. ~ ?
A35. Author Irwin. ~ ?
A36. Not symmetrical. ~ ?
A40. Sets apart as a share. ~ ?
A44. Derived from oil. ~ ?
A45. Barracks appurtenance. ~ ?
A47. A gift of the Magi. ~ ?
A48. Riesling. ~ ?
A49. Crazes. ~ ?
A51. Goddess: Lat. ~ ?
A52. Little ___. ~ ?
A53. Badinage. ~ ?
A54. Ananias. ~ ?
A55. Reverberate. ~ ?
A57. Boy-meets-girl. ~ ?
A59. Fencing position. ~ ?
A60. Shade of green. ~ ?
A61. McGuffey's ___. ~ ?
A62. Dillydally. ~ ?


D1. A taw. ~ ?
D2. Cars of a sort. ~ ?
D3. Pointed tools. ~ ?
D4. School in Dallas. ~ ?
D5. Dowdy: Colloq. ~ ?
D6. Where to spend piastres. ~ ?
D7. Introduces. ~ ?
D8. Accelerated. ~ ?
D9. Title in 6 Down. ~ ?
D10. Rudiments. ~ ?
D11. Fraternity member. ~ ?
D12. Leading lady. ~ ?
D13. Area of influence. ~ ?
D15. Leased. ~ ?
D20. Conifers. ~ ?
D23. Imaginary. ~ ?
D24. At a snail's pace. ~ ?
D26. Four-footed star. ~ ?
D28. Sacred songs. ~ ?
D30. English letter. ~ ?
D32. Cry of triumph. ~ ?
D34. Carafe. ~ ?
D36. Demeans. ~ ?
D37. Shakespearean actor. ~ ?
D38. Punishment. ~ ?
D39. A prohibition: Colloq. ~ ?
D41. Number. ~ ?
D42. Molasses. ~ ?
D43. Partook. ~ ?
D46. Arranged in rows. ~ ?
D49. Former actress Adams. ~ ?
D50. Redolence. ~ ?
D53. A kind of paper. ~ ?
D54. Shortening. ~ ?
D56. Gazelle of Tibet. ~ ?
D58. Gull. ~ ?

