Title: New York Times, Wednesday, October 15, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-10-15


____#____#_____
_________#_____
_________#_____
______#____#___
#____#_________
____#_______###
___#____#______
_______#_______
______#____#___
###_______#____
_________#____#
___#____#______
_____#_________
_____#_________
_____#____#____


A1. Breakfast reading. ~ ?
A5. He wrote "Two Years Before the Mast." ~ ?
A9. American plan component. ~ ?
A14. Midshipman's academy. ~ ?
A16. Novelist Glasgow. ~ ?
A17. Horseman's pouch. ~ ?
A18. Vivacious. ~ ?
A19. English porcelains. ~ ?
A20. Wheel projections. ~ ?
A22. Notice. ~ ?
A23. Once more. ~ ?
A24. Itinerant judge, for instance. ~ ?
A26. Not ever: Poet. ~ ?
A27. Hot coals. ~ ?
A28. Balaam's lecturer. ~ ?
A29. Makes lace. ~ ?
A30. Lily family. ~ ?
A34. Things of little worth. ~ ?
A36. Composer Lecuona. ~ ?
A37. Of a major Hebrew prophet. ~ ?
A38. A life story: Abbr. ~ ?
A39. Palindromic Indian. ~ ?
A40. Loving. ~ ?
A42. Entreated. ~ ?
A43. Figuratively, a burden. ~ ?
A46. Attend. ~ ?
A47. Black bird. ~ ?
A48. Mind. ~ ?
A49. Of teeth. ~ ?
A51. West Point undergraduate. ~ ?
A53. Gloomy. ~ ?
A55. Baptismal font. ~ ?
A56. Proverbially, bliss. ~ ?
A57. Washstand pitchers. ~ ?
A58. ___ out (divulges). ~ ?
A59. Czech-German river. ~ ?


D1. Kind of meeting. ~ ?
D2. Metric feet of three syllables. ~ ?
D3. World's largest archipelago. ~ ?
D4. Fire escape. ~ ?
D5. Accomplishes. ~ ?
D6. White vestment. ~ ?
D7. Vitamin B components. ~ ?
D8. The Norse Olympus. ~ ?
D9. Taking the gauge. ~ ?
D10. Old long measure. ~ ?
D11. Canted over. ~ ?
D12. River wall. ~ ?
D13. Disdainful look. ~ ?
D15. A beaver skin, in the fur trade. ~ ?
D21. Defense Secretary. ~ ?
D24. Town dwellers. ~ ?
D25. ___ of Man. ~ ?
D26. Noses: Lat. ~ ?
D27. Embodied. ~ ?
D29. Powerful union. ~ ?
D31. Cutting off from. ~ ?
D32. Speech. ~ ?
D33. General atmosphere. ~ ?
D35. Perfume bottle. ~ ?
D36. Country of James Joyce. ~ ?
D38. Slavery. ~ ?
D41. Part of the throat. ~ ?
D42. Contour feathers: Zool. ~ ?
D43. Deciduous tree. ~ ?
D44. Relative by chance. ~ ?
D45. Willingly: Dial. ~ ?
D46. German title. ~ ?
D49. Couples. ~ ?
D50. Mean look. ~ ?
D52. German capital: Abbr. ~ ?
D54. Blasting agent. ~ ?

