Title: New York Times, Saturday, October 4, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-10-04


________#______
________#______
________#______
___#_______#___
____#_____#____
_____#___#_____
###___#________
#______#______#
________#___###
_____#___#_____
____#_____#____
___#_______#___
______#________
______#________
______#________


A1. Western Hemisphere. ~ ?
A9. Newspaper section. ~ ?
A15. Subject of current headlines. ~ ?
A16. Ernest Dowson's poetic inspiration. ~ ?
A17. That may be worn away. ~ ?
A18. Threw out a base runner:  Colloq. ~ ?
A19. Leo's nickname. ~ ?
A20. "Macbeth shall ___ more!" ~ ?
A22. Kiss-and-tell exponent. ~ ?
A23. Promissory notes. ~ ?
A25. Abstract beings, in philosophy. ~ ?
A26. Satisfy. ~ ?
A27. Genus of geese. ~ ?
A29. Pennant-winning time: Abbr. ~ ?
A30. Kelly of World War II. ~ ?
A31. ___ Grange. ~ ?
A33. Agnes and others. ~ ?
A35. Flocks of partridges. ~ ?
A38. Penn ___. ~ ?
A39. Stadium in Los Angeles. ~ ?
A41. Twitch. ~ ?
A42. Marble of tennis. ~ ?
A43. Circuit. ~ ?
A45. Story teller of old. ~ ?
A49. Score in tennis. ~ ?
A50. ___ practice (blackboard briefing). ~ ?
A52. Membrane enveloping the brain. ~ ?
A53. Anger. ~ ?
A54. Canvas on a full rigger. ~ ?
A56. Broadcast Music, Inc. ~ ?
A57. Former ruler of Viet Nam. ~ ?
A59. Nine-sided figure. ~ ?
A61. Comestible. ~ ?
A62. Undergo again. ~ ?
A63. Kind of skate. ~ ?
A64. Poured. ~ ?


D1. Genus of honeysuckle. ~ ?
D2. Former Cardinal shortstop, Marty ___. ~ ?
D3. Creek of Ashokan Dam. ~ ?
D4. A point: Lat. ~ ?
D5. Wood ___, rare bird. ~ ?
D6. ___ car. ~ ?
D7. Mel and family. ~ ?
D8. Rained icy particles. ~ ?
D9. Division of an opera. ~ ?
D10. Fire: Comb. form. ~ ?
D11. "Three Men ___ Horse." ~ ?
D12. Base. ~ ?
D13. Agreements. ~ ?
D14. Makes gloomy. ~ ?
D21. Musician of a sort. ~ ?
D24. Tennis stroke. ~ ?
D26. Consoled. ~ ?
D28. L. A. Dodger. ~ ?
D30. Eyelashes. ~ ?
D32. Color. ~ ?
D34. Encountered. ~ ?
D35. Home of Rams and Buffaloes. ~ ?
D36. Useful cooking substance. ~ ?
D37. What a trotter pulls. ~ ?
D39. Gun bore. ~ ?
D40. German rifles. ~ ?
D44. Mars. ~ ?
D46. Kind of chow mein. ~ ?
D47. "And three or four ___ . . . " ~ ?
D48. Offended. ~ ?
D50. Winter sportsman. ~ ?
D51. Hard-hit ball. ~ ?
D54. Box office business. ~ ?
D55. Phonetically smooth. ~ ?
D58. Box score entry: Abbr. ~ ?
D60. Oklahoma city. ~ ?

