Title: New York Times, Wednesday, April 30, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-04-30


____#_____#____
____#_____#____
__________#____
___#____#______
_______#_____##
###___#________
_____#____#____
___#_______#___
____#____#_____
________#___###
##_____#_______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Rooters' utterances. ~ ?
A5. Following, as in search of. ~ ?
A10. Jacob's first wife. ~ ?
A14. Help out. ~ ?
A15. Satiated and bored. ~ ?
A16. Margin. ~ ?
A17. Current novelist. ~ ?
A19. Yorkshire river. ~ ?
A20. ___ loss. ~ ?
A21. ¼ bushel. ~ ?
A22. Wind one's way. ~ ?
A24. Socrates' final cup. ~ ?
A26. Nkrumah's land. ~ ?
A27. Actor Carney. ~ ?
A28. Delayed. ~ ?
A31. Accommodate. ~ ?
A34. Dark bluish-red color. ~ ?
A35. Early Virginia. ~ ?
A36. ___ Yutang. ~ ?
A37. Chain of syllogisms, in logic. ~ ?
A40. Damage. ~ ?
A41. Is profitable. ~ ?
A43. Golf course markers. ~ ?
A44. Cotton thread. ~ ?
A46. Abruptly and noisily: Colloq. ~ ?
A48. Hair pad. ~ ?
A49. Fur-bearing mammals. ~ ?
A50. Expand. ~ ?
A54. French girl's name. ~ ?
A56. Places: Lat. ~ ?
A57. Wood sorrel. ~ ?
A58. ___ Hari. ~ ?
A59. Noted playwright of Abbey Theatre. ~ ?
A62. Plant shoot. ~ ?
A63. Apple implement. ~ ?
A64. Pod-bearing plant. ~ ?
A65. "___ Christie." ~ ?
A66. All over. ~ ?
A67. British composer. ~ ?


D1. Indian prince. ~ ?
D2. Let up. ~ ?
D3. Weight lifter, for one. ~ ?
D4. Sault ___ Marie. ~ ?
D5. Servile. ~ ?
D6. The sheep or the goats. ~ ?
D7. Container. ~ ?
D8. Compass point. ~ ?
D9. Place for convalescence. ~ ?
D10. Well-informed. ~ ?
D11. Alias Daisy Mae. ~ ?
D12. Where Shah Jehan ruled. ~ ?
D13. Take notice. ~ ?
D18. Newspaper section. ~ ?
D23. Opposed to "gee." ~ ?
D25. ___ dog. ~ ?
D26. Supplies to excess. ~ ?
D28. Hurl. ~ ?
D29. Russian river. ~ ?
D30. Dumas ___. ~ ?
D31. Heidi's locale. ~ ?
D32. Radio disk. ~ ?
D33. She wrote "The Winthrop Woman." ~ ?
D34. Heads of schools: Abbr. ~ ?
D38. Show a play of colors. ~ ?
D39. Major language group. ~ ?
D42. He composed "The Bartered Bride." ~ ?
D45. Citizen of: Suffix. ~ ?
D47. Racket. ~ ?
D48. Hi-fi item. ~ ?
D50. Recipient. ~ ?
D51. Last one in. ~ ?
D52. Vast expanse. ~ ?
D53. He wrote "Home, Sweet Home." ~ ?
D54. Organization founded by George Williams. ~ ?
D55. Hollow: empty. ~ ?
D56. Cooking substance. ~ ?
D60. A long time. ~ ?
D61. Arab robe. ~ ?

