Title: New York Times, Thursday, June 12, 1958
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1958-06-12


##____##_____##
#______#______#
_______#_______
____#______#___
___#______#____
_____#_________
________#______
###____#____###
______#________
_________#_____
____#______#___
___#______#____
_______#_______
#______#______#
##_____##____##


A1. Named before. ~ ?
A5. Fragrant volatile oil. ~ ?
A10. Cheated. ~ ?
A12. Inspector of weights and measures. ~ ?
A14. Famous Italian castle. ~ ?
A15. Crusader's foe. ~ ?
A17. Stake. ~ ?
A18. Candles. ~ ?
A20. Longshoremen's group. ~ ?
A21. Here: Fr. ~ ?
A22. European rodents. ~ ?
A23. Town of Judah. ~ ?
A24. The things here. ~ ?
A26. Provoke. ~ ?
A28. Persons held as pledges. ~ ?
A30. Points of view. ~ ?
A31. The birds, in zoology. ~ ?
A32. Picnic Area Ahead, for one. ~ ?
A33. Essays. ~ ?
A36. Solaria. ~ ?
A40. Butcher's item. ~ ?
A42. White heron. ~ ?
A43. Little demons. ~ ?
A44. Doffs, as a mark of respect. ~ ?
A46. British order: Abbr. ~ ?
A47. Mon ___ Pierrot. ~ ?
A48. Toscanini. ~ ?
A49. Ring champion Willard. ~ ?
A50. Ridiculer. ~ ?
A52. Dispositions. ~ ?
A54. Titular hero of Longfellow poem. ~ ?
A55. "King Lear" character. ~ ?
A56. Correct judgment. ~ ?
A57. Stylish: Slang. ~ ?


D1. Sallies of troops. ~ ?
D2. Excellent: Colloq. ~ ?
D3. Dwight. ~ ?
D4. Villa ___, near Tivoli. ~ ?
D5. Resources. ~ ?
D6. Visible sign of grief. ~ ?
D7. Salts. ~ ?
D8. ___ julienne (cut into thin strips). ~ ?
D9. Program of music. ~ ?
D10. Southwestern grazing farm. ~ ?
D11. Loved ones: Colloq. ~ ?
D13. Pertain (to). ~ ?
D14. One of "these three," in Corinthians. ~ ?
D16. Titles. ~ ?
D19. Lily of France. ~ ?
D22. "___ of Grass." ~ ?
D23. Festive beverage. ~ ?
D25. Price-going-up item. ~ ?
D27. French painter. ~ ?
D29. Pantomimists. ~ ?
D32. First president of Indonesia. ~ ?
D33. Chord. ~ ?
D34. Energetic one: Slang. ~ ?
D35. Great states. ~ ?
D36. Spiritual body, in ancient Egypt. ~ ?
D37. Law-abiding. ~ ?
D38. Muddled. ~ ?
D39. Term in geology. ~ ?
D41. Part of a meal. ~ ?
D45. Milk ___. ~ ?
D48. Free port of Arabia. ~ ?
D49. Don ___. ~ ?
D51. Common verbal contraction. ~ ?
D53. Number. ~ ?

