Title: New York Times, Friday, March 14, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-03-14


____#____#____#
____#____#_____
____#__________
___________#___
###____##______
______#______##
_____#____#____
____#_____#____
____#____#_____
##______#______
______##____###
___#___________
__________#____
_____#____#____
#____#____#____


A1. French chanteuse. ~ ?
A5. Do a certain dance. ~ ?
A9. Joins (to). ~ ?
A13. Site of a famous palace. ~ ?
A14. Nimbus. ~ ?
A15. Postman's itinerary. ~ ?
A17. Political assemblage: Abbr. ~ ?
A18. Kind of public protest. ~ ?
A20. Nark. ~ ?
A22. ___-Magnon. ~ ?
A23. Draw ___ (stop). ~ ?
A24. Converts into money. ~ ?
A26. "Silent, upon a peak in ___." ~ ?
A29. Chinaware. ~ ?
A31. Mine entrances. ~ ?
A32. Policeman's itinerary. ~ ?
A33. Gaelic. ~ ?
A36. Torrid or temperate. ~ ?
A37. Two. ~ ?
A38. Head: Fr. ~ ?
A39. Contents of one basket. ~ ?
A40. Word of pain. ~ ?
A41. Presiding officer. ~ ?
A42. Great day in July. ~ ?
A44. Words by Wordsworth. ~ ?
A45. Climb: Colloq. ~ ?
A47. Shadow: Slang. ~ ?
A48. Adjective suffix. ~ ?
A49. S. Legree. ~ ?
A55. Wille Mays, for sure. ~ ?
A57. River in Arizona. ~ ?
A58. Hiemal hazard. ~ ?
A59. Different from. ~ ?
A60. Cordage fiber. ~ ?
A61. Work units. ~ ?
A62. Top-kicks: Abbr. ~ ?
A63. Deuces. ~ ?


D1. Moccasins. ~ ?
D2. "___ Rhythm." ~ ?
D3. Cartoonist Peter. ~ ?
D4. Figure at a political convention. ~ ?
D5. Composer of nocturnes. ~ ?
D6. Rabbit fur. ~ ?
D7. Designer Cassini. ~ ?
D8. Used up. ~ ?
D9. Cockpits. ~ ?
D10. Stipple. ~ ?
D11. Kind of party. ~ ?
D12. Kilolitre. ~ ?
D16. Cupid. ~ ?
D19. Situate. ~ ?
D21. Sediment. ~ ?
D25. Understand. ~ ?
D26. Dumbfound. ~ ?
D27. "'Dies like ___! March on!' he said." ~ ?
D28. On the left hand. ~ ?
D29. Instruct. ~ ?
D30. Apiece. ~ ?
D32. Dry, as champagne. ~ ?
D34. Provoke (with "up"). ~ ?
D35. Eldritch. ~ ?
D37. Coach of the N. Y. Knicks. ~ ?
D41. Coconut fiber. ~ ?
D43. Dislocates. ~ ?
D44. Army chaplains. ~ ?
D45. Kinsmen. ~ ?
D46. ___ Selassie. ~ ?
D47. Small anvil. ~ ?
D50. Cycles. ~ ?
D51. St. Jerome's Bible: Abbr. ~ ?
D52. Opinion. ~ ?
D53. Analyst Roper. ~ ?
D54. Relatives of brickbats. ~ ?
D56. Part of a race. ~ ?

