Title: New York Times, Friday, August 1, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-08-01


_____#____#____
_____#____#____
_____#____#____
___##__________
_______##___###
##____#________
_____#____#____
____#_____#____
____#____#_____
________#____##
###___##_______
__________##___
____#____#_____
____#____#_____
____#____#_____


A1. Late journalist William Allen. ~ ?
A6. Condition: Suffix. ~ ?
A10. Jollyboat. ~ ?
A14. Flutter near. ~ ?
A15. Misfortune on Broadway: Colloq. ~ ?
A16. Central American tree. ~ ?
A17. Hole ___. ~ ?
A18. ___ Morgana. ~ ?
A19. Norse god. ~ ?
A20. Former Florentine title. ~ ?
A21. Clyde McCoy classic. ~ ?
A23. Digestive enzyme. ~ ?
A26. Diplomat V. Wellington. ~ ?
A27. Sir, in Malaya. ~ ?
A28. The Scriptures. ~ ?
A33. "The snail's on the ___ . . . " ~ ?
A35. Undulation. ~ ?
A36. Scatters (grass) for drying. ~ ?
A37. Harsh cry: Slang. ~ ?
A38. Remitter. ~ ?
A39. Mine aperture. ~ ?
A40. Canal from Baltic to North Sea. ~ ?
A41. Upper: Ger. ~ ?
A42. Exclamations used by the Seven Dwarfs. ~ ?
A43. Ways out. ~ ?
A45. All alone. ~ ?
A46. ___ polloi. ~ ?
A47. Brief naps. ~ ?
A50. Gardener's invaluable asset. ~ ?
A55. Consort of Amon-Ra. ~ ?
A56. Type of green moth. ~ ?
A57. Rumanian city. ~ ?
A58. Have ___ (be cautious). ~ ?
A60. Perfume. ~ ?
A61. ___-Nam. ~ ?
A62. Vampire of Greek myth. ~ ?
A63. Occident. ~ ?
A64. If not. ~ ?
A65. Supreme Court Justice. ~ ?


D1. Bridge's predecessor. ~ ?
D2. Whetstone user. ~ ?
D3. Retreat for escapists. ~ ?
D4. Boxer's dread word. ~ ?
D5. Poetic preposition. ~ ?
D6. " . . . a barrel ___." ~ ?
D7. Smelter's dross. ~ ?
D8. Tiny bit. ~ ?
D9. Pencil-shaped firework. ~ ?
D10. California coastal fish. ~ ?
D11. ___ ben Adhem. ~ ?
D12. Became alert (to). ~ ?
D13. Garlands. ~ ?
D21. Fault. ~ ?
D22. Youth. ~ ?
D24. Military order initiated by Washington. ~ ?
D25. ___ Juan. ~ ?
D28. 19th president. ~ ?
D29. During. ~ ?
D30. Entertainer of the Roaring Twenties. ~ ?
D31. Personal or distinct: Prefix. ~ ?
D32. Sibilant signals. ~ ?
D33. Small child: Colloq. ~ ?
D34. British general, World War I. ~ ?
D35. Habitat of "slithy toves." ~ ?
D38. Confident. ~ ?
D42. Weed eradicator. ~ ?
D44. What 22 Down is. ~ ?
D45. What 44 Down is. ~ ?
D47. Deal a heavy blow. ~ ?
D48. Golden. ~ ?
D49. Planked dish. ~ ?
D50. Incandesce. ~ ?
D51. Uncivil. ~ ?
D52. Biblical name. ~ ?
D53. Ice pellets. ~ ?
D54. Government employment agency: Abbr. ~ ?
D58. Priestly garment. ~ ?
D59. Presidential nickname. ~ ?

