Title: New York Times, Friday, June 27, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-06-27


#______##_____#
_______#_______
_______#_______
______#____#___
___##_____#____
_____#___#_____
#_______#______
###____#____###
______#_______#
_____#___#_____
____#_____##___
___#____#______
_______#_______
_______#_______
#_____##______#


A1. Founder of a new library. ~ ?
A7. President of the Senate. ~ ?
A12. Childish. ~ ?
A13. Metallic salts. ~ ?
A15. Having no limit. ~ ?
A16. Supporting frame. ~ ?
A17. Prominent playwright. ~ ?
A18. Grand ___. ~ ?
A19. Snake. ~ ?
A20. Suffix in chemistry. ~ ?
A21. Novel by Anatole France. ~ ?
A23. Gait. ~ ?
A24. Bridge of ___. ~ ?
A27. Mountain. ~ ?
A28. Le Havre's river. ~ ?
A29. Silly. ~ ?
A31. Well-nigh. ~ ?
A32. Sweet-smelling ointment. ~ ?
A33. Crisp cookie. ~ ?
A34. Arctic transportation. ~ ?
A37. Tropical regions. ~ ?
A40. Roman emperor. ~ ?
A41. ___ masque. ~ ?
A42. Disunite. ~ ?
A44. Arab attire. ~ ?
A45. Nobel prize author. ~ ?
A47. Once ___ blue moon. ~ ?
A48. Prized possession. ~ ?
A49. Children. ~ ?
A50. Ambush. ~ ?
A53. Pertaining to disputation. ~ ?
A55. Port town of Tahiti. ~ ?
A56. In-laws of 1 Across. ~ ?
A57. Clothed. ~ ?
A58. People of the Baltic regions. ~ ?
A59. Is very conspicuous. ~ ?


D1. North African state. ~ ?
D2. Cincinnati baseballers. ~ ?
D3. River into the Caspian. ~ ?
D4. Tiny insect. ~ ?
D5. Warning. ~ ?
D6. Man's nickname. ~ ?
D7. Nostril. ~ ?
D8. Holm oak. ~ ?
D9. Greek letters. ~ ?
D10. Toronto's lake. ~ ?
D11. TV family. ~ ?
D12. Cougars. ~ ?
D13. Gaza ___. ~ ?
D14. Musical composition. ~ ?
D18. Picket. ~ ?
D22. The cards held. ~ ?
D23. Former juvenile star. ~ ?
D25. People of India. ~ ?
D26. Obstacles. ~ ?
D28. Smeltery by-products. ~ ?
D30. A country: Abbr. ~ ?
D31. Massachusetts cape. ~ ?
D33. Sea, arm of the Pacific. ~ ?
D34. Planned, arranged and carried out. ~ ?
D35. Broad-minded. ~ ?
D36. Fine bunting. ~ ?
D37. Bread spreads. ~ ?
D38. Symbol of ancient superstition. ~ ?
D39. Legislative bodies. ~ ?
D41. Char-à ___ (vehicles). ~ ?
D43. Having beams of light. ~ ?
D45. Spirals. ~ ?
D46. Dark-complexioned. ~ ?
D49. Note on a galley proof. ~ ?
D51. Port of Guam. ~ ?
D52. Part of a decade. ~ ?
D54. Perch. ~ ?
D55. ___ de Calais. ~ ?

