Title: AIR-CONDITIONED [New York Times, Sunday, July 6, 1958]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1958-07-06


_____#____#____#______#
_____#_________#_______
_______________#_______
____#____#____#____#___
___#____#____#____#____
##_____#____#____#___##
______#____#____#______
_____#____#____________
_____________###___#___
___#____#_________#____
________#___#____#_____
###___#____#____#___###
_____#____#___#________
____#_________#____#___
___#___###_____________
____________#____#_____
______#____#____#______
##___#____#____#_____##
____#____#____#____#___
___#____#____#____#____
_______#_______________
_______#_________#_____
#______#____#____#_____


A1. Sundae ingredient. ~ ?
A6. Wild plum. ~ ?
A10. Acquire. ~ ?
A14. Type of handwriting. ~ ?
A20. "___ in sheep's clothing." ~ ?
A21. City in Michigan. ~ ?
A23. Vehicle on the Via Appia. ~ ?
A25. Mistress of Manderley. ~ ?
A27. Story of chivalry. ~ ?
A28. Very: Fr. ~ ?
A29. Where Crater Lake is: Abbr. ~ ?
A30. Indicator. ~ ?
A31. Mere handful. ~ ?
A32. Leader: Lat. ~ ?
A33. Poetic contraction. ~ ?
A34. French noblemen. ~ ?
A35. "___ Brutus." ~ ?
A36. Inside info. ~ ?
A37. Subordinate: Abbr. ~ ?
A38. Unwordy. ~ ?
A40. Greenbacks. ~ ?
A41. Encircled. ~ ?
A42. Royal title: Abbr. ~ ?
A43. Provide for expenses. ~ ?
A45. Weeding tools. ~ ?
A46. Famous anthropologist. ~ ?
A47. A musician. ~ ?
A50. ___ corn. ~ ?
A51. Hamlet. ~ ?
A52. Wealth of a sort. ~ ?
A54. Site of a Southern cannery center. ~ ?
A57. Intensified exclamation. ~ ?
A58. Mauna ___. ~ ?
A59. Harvest goddess. ~ ?
A60. Nogs. ~ ?
A61. Downspouts. ~ ?
A65. Jewish month. ~ ?
A66. Military dike. ~ ?
A68. Adjective suffix. ~ ?
A69. Of speech. ~ ?
A70. Nuns: Abbr. ~ ?
A71. Piggery. ~ ?
A72. Leaves. ~ ?
A74. Type of dive. ~ ?
A75. Lugubrious. ~ ?
A76. Canal gates. ~ ?
A79. Polish city. ~ ?
A80. Letter. ~ ?
A81. Capable of being flustered. ~ ?
A86. Exclamations of aversion. ~ ?
A87. Truman, for one. ~ ?
A89. Sheepfold. ~ ?
A90. Selassie's title. ~ ?
A91. Gilbertian princess. ~ ?
A92. Dress in. ~ ?
A93. Snubs. ~ ?
A96. Molly. ~ ?
A101. Grass. ~ ?
A102. Permission. ~ ?
A103. Buhlwork. ~ ?
A104. Thaumaturge. ~ ?
A105. Estuaries: Span. ~ ?
A106. Mattock. ~ ?
A107. Sounds of indecision. ~ ?
A108. Chinese dynasty. ~ ?
A109. Tiller. ~ ?
A110. Find out. ~ ?
A111. Detriment. ~ ?
A113. Pitcher's miscue. ~ ?
A114. Part of Webster's signature. ~ ?
A115. Sea: Lat. ~ ?
A116. Folsom's domain: Abbr. ~ ?
A119. Jan ___ of Bohemia. ~ ?
A120. Other. ~ ?
A121. See 20 Across. ~ ?
A122. Levantine ketch. ~ ?
A123. Evening, in Rome. ~ ?
A124. Slights. ~ ?
A126. Phenomenon of 1936. ~ ?
A129. Attraction for a stage door Johnny. ~ ?
A130. City N. of San Diego, Calif. ~ ?
A131. Prima ___. ~ ?
A132. Describing a well-dressed sportsman. ~ ?
A133. Stepped-on things. ~ ?
A134. Dry as dust. ~ ?
A135. Bucephalus. ~ ?


D1. Andrea del ___. ~ ?
D2. "If ___ King." ~ ?
D3. He wrote "Good-bye and Keep Cold." ~ ?
D4. Rubber trees. ~ ?
D5. Army man. ~ ?
D6. Uncommon. ~ ?
D7. Mineral veins. ~ ?
D8. A Cassini. ~ ?
D9. Man's name: Abbr. ~ ?
D10. Crazes. ~ ?
D11. Rose essence. ~ ?
D12. Ship: Poet. ~ ?
D13. Misplay. ~ ?
D14. Scenario. ~ ?
D15. Picked. ~ ?
D16. Garage approach. ~ ?
D17. Macaw. ~ ?
D18. Protection for drivers. ~ ?
D19. Path of a point: Math. ~ ?
D22. Extends. ~ ?
D24. Book. ~ ?
D26. Boston cager Bob. ~ ?
D31. Inferior. ~ ?
D34. Selective Service legislation. ~ ?
D35. Operation ___. ~ ?
D36. Voyager of 1488. ~ ?
D37. Crafts. ~ ?
D39. Greek god. ~ ?
D40. Matador's adversary. ~ ?
D41. Stickum. ~ ?
D42. Soothe. ~ ?
D43. Author of "Moll Flanders." ~ ?
D44. Wyatt's family. ~ ?
D45. "Cooler." ~ ?
D46. Cereal dish. ~ ?
D47. Asian land. ~ ?
D48. Ermine. ~ ?
D49. Kings. ~ ?
D51. ___ Scott. ~ ?
D52. Rove on the wing. ~ ?
D53. Winter song. ~ ?
D55. "The Iceman Cometh." ~ ?
D56. Cooling devices. ~ ?
D62. Boring device. ~ ?
D63. Man's name. ~ ?
D64. Helmet plumes. ~ ?
D65. Milanov role. ~ ?
D67. Invites. ~ ?
D70. Man-made moon. ~ ?
D73. Bizarre. ~ ?
D74. Blind, in falconry. ~ ?
D75. In ___. ~ ?
D76. Author Pirandello. ~ ?
D77. City in Utah. ~ ?
D78. Contemporary English novelist. ~ ?
D79. Impart. ~ ?
D80. Kind of dance. ~ ?
D82. ___ humor. ~ ?
D83. Get the party going. ~ ?
D84. Insect stage. ~ ?
D85. County on the Thames. ~ ?
D87. French pronoun. ~ ?
D88. Farm division. ~ ?
D92. Prohibitionists. ~ ?
D94. Groove. ~ ?
D95. Ten: Prefix. ~ ?
D97. Pielet. ~ ?
D98. Roussellian hero. ~ ?
D99. Repository. ~ ?
D100. Chap: Slang. ~ ?
D105. Distinction. ~ ?
D106. Food fish. ~ ?
D108. Portrayer of Lincoln. ~ ?
D109. ___ corpus. ~ ?
D110. Trained to trot, pace, etc. ~ ?
D111. Stylish. ~ ?
D112. Zero. ~ ?
D113. Mixture. ~ ?
D114. Recipient. ~ ?
D115. Mohammedan messiah. ~ ?
D117. Bilko. ~ ?
D118. Paddled. ~ ?
D120. Indian. ~ ?
D121. In ___ parentis. ~ ?
D122. Another "cooler." ~ ?
D123. Clout. ~ ?
D125. Limonite. ~ ?
D126. Caught. ~ ?
D127. "A rose ___ rose . . . " ~ ?
D128. Letters. ~ ?

