Title: New York Times, Thursday, February 13, 1958
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1958-02-13


____#____#_____
____#____#_____
____#__________
________#______
###_____#_____#
______#_____###
_____#____#____
_______#_______
____#____#_____
###_____#______
#_____#_____###
______#________
__________#____
_____#____#____
_____#____#____


A1. Primrose ___. ~ ?
A5. Semite. ~ ?
A9. Thong. ~ ?
A14. Festive meal, Hawaiian style. ~ ?
A15. Fish. ~ ?
A16. Neighbor of 63 Across. ~ ?
A17. Relative of Sandy. ~ ?
A18. Shrewd diplomat of 18th C. France. ~ ?
A20. Drinking vessels. ~ ?
A22. Ancient milestones. ~ ?
A23. Minimum. ~ ?
A24. Demonstrative. ~ ?
A25. Violetta, heroine of "La Traviata." ~ ?
A28. Revoke a legacy. ~ ?
A30. Court excuse. ~ ?
A31. Canal. ~ ?
A32. Pigmented portion of the eye. ~ ?
A36. Stout fabrics used for upholstery. ~ ?
A38. Risible. ~ ?
A40. Fruit. ~ ?
A41. Sea-going initials. ~ ?
A43. Salt-water food fish. ~ ?
A44. Assembled again. ~ ?
A46. Skinned. ~ ?
A47. The chemise, for example. ~ ?
A49. Work ___. ~ ?
A51. Go ___ (overreach). ~ ?
A52. Foolishness. ~ ?
A56. Australian. ~ ?
A58. Of the dawn. ~ ?
A59. Mortgages. ~ ?
A60. Weapon: Fr. ~ ?
A61. Eastern princess. ~ ?
A62. Meat: Span. ~ ?
A63. Gargantuan land. ~ ?
A64. Member of the herring family. ~ ?


D1. Small piece of ground. ~ ?
D2. Assembly hall of German university. ~ ?
D3. Captured: Poet. ~ ?
D4. Perennial best seller. ~ ?
D5. Erring. ~ ?
D6. Arteries. ~ ?
D7. A July baseball game. ~ ?
D8. ___ canto, a style of singing. ~ ?
D9. Farm tool. ~ ?
D10. Perennial best seller. ~ ?
D11. Small change for King Mohammed V. ~ ?
D12. Year: Fr. ~ ?
D13. Protection for a football player. ~ ?
D19. Honor. ~ ?
D21. Relative of a penthouse. ~ ?
D25. Part of a shoe. ~ ?
D26. Fleshy-leaved plant. ~ ?
D27. 100 piasters, in Turkey. ~ ?
D29. Portuguese explorer. ~ ?
D31. In ___ (in existence): Lat. ~ ?
D33. Container. ~ ?
D34. Heraldic term. ~ ?
D35. ___ in the wood. ~ ?
D37. Number: Span. ~ ?
D39. Consumers. ~ ?
D42. Kitchen implements. ~ ?
D45. Run out. ~ ?
D46. Old-time gold miner. ~ ?
D47. Girl's name. ~ ?
D48. Lugger: Colloq. ~ ?
D50. Froths. ~ ?
D51. Chalk. ~ ?
D53. Pioneer shipbuilder. ~ ?
D54. Capital of Yemen. ~ ?
D55. Oklahoma city. ~ ?
D57. Member of the family: Abbr. ~ ?

