Title: New York Times, Thursday, May 29, 1958
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1958-05-29


______###______
_______#_______
_______#_______
_____#_____#___
____#_____#____
____#____#_____
###_____#______
#______#______#
______#_____###
_____#____#____
____#_____#____
___#_____#_____
_______#_______
_______#_______
______###______


A1. Listen: Var. ~ ?
A7. Vestiges. ~ ?
A13. Not lubricated. ~ ?
A15. Province of Belgium. ~ ?
A16. Letter. ~ ?
A17. Henley-on-Thames event. ~ ?
A18. Beside the mark. ~ ?
A19. Its capital is Augusta. ~ ?
A21. Of a certain religion: Abbr. ~ ?
A22. Novel of 1880. ~ ?
A23. Covered with hoarfrost. ~ ?
A24. Close. ~ ?
A25. Relative of joie de vivre. ~ ?
A26. Prince of opera. ~ ?
A27. Stage of development. ~ ?
A28. English maritime county. ~ ?
A30. Became less ardent. ~ ?
A31. Animus. ~ ?
A33. Boors. ~ ?
A34. Amen. ~ ?
A35. Palace assemblge. ~ ?
A36. Easy gait. ~ ?
A37. "___ Fence Me In." ~ ?
A38. Applaud. ~ ?
A42. Meat. ~ ?
A43. Health, in a French toast. ~ ?
A44. On earth. ~ ?
A45. Metallic rock. ~ ?
A46. Chekhov character. ~ ?
A47. Burdened. ~ ?
A48. Erases. ~ ?
A50. Harsh sound. ~ ?
A52. Early native of Susa. ~ ?
A53. Hybrid fruit. ~ ?
A54. Strip. ~ ?
A55. Become angry: Colloq. ~ ?


D1. Merciful. ~ ?
D2. Quadruped, for example. ~ ?
D3. Character in "The Barber of Seville." ~ ?
D4. Act the cad. ~ ?
D5. Ancient division of Greece. ~ ?
D6. Sagebrush State: Abbr. ~ ?
D7. Drift. ~ ?
D8. Prevail without restraint. ~ ?
D9. Arabian garment. ~ ?
D10. Receptacle for odds and ends. ~ ?
D11. Shows ardent interest: Colloq. ~ ?
D12. Initiated. ~ ?
D14. Hero. ~ ?
D15. Pipe. ~ ?
D20. Idolatrous king of Judah. ~ ?
D23. Fasten firmly. ~ ?
D24. Cheat: Colloq. ~ ?
D27. A heavy rain. ~ ?
D29. Pennsylvania city. ~ ?
D30. Paratrooper's gear. ~ ?
D31. Local self-government. ~ ?
D32. Israeli statesman. ~ ?
D33. Touch. ~ ?
D34. Tasted with relish. ~ ?
D35. Rabbit fur. ~ ?
D37. He loved Beatrice. ~ ?
D39. Book of accounts. ~ ?
D40. Small interstice. ~ ?
D41. Sam Williams' friend. ~ ?
D43. Fried. ~ ?
D46. Empty space. ~ ?
D47. Narrow road. ~ ?
D49. School of the Mustangs: Abbr. ~ ?
D51. Spanish article. ~ ?

