Title: New York Times, Tuesday, April 1, 1958
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1958-04-01


____#_____#____
____#_____#____
__________#____
________#______
###____#_____##
______#________
_____#_____#___
____#_____#____
___#_____#_____
________#______
##_____#____###
______#________
____#__________
____#_____#____
____#_____#____


A1. A lick ___ promise. ~ ?
A5. Houses on the avenida. ~ ?
A10. Atmospheric blight. ~ ?
A14. Afrikander. ~ ?
A15. Catkin. ~ ?
A16. Predicament: Colloq. ~ ?
A17. Normal route. ~ ?
A19. Son of Zeus. ~ ?
A20. Considering everything. ~ ?
A21. Enthrone. ~ ?
A23. Taxi rider. ~ ?
A24. Author of "The Republic." ~ ?
A25. Governing principle. ~ ?
A28. Standpatters. ~ ?
A31. Dispossess. ~ ?
A32. Title for an Italian lady. ~ ?
A33. Old French lyric poem. ~ ?
A34. Did a jackknife. ~ ?
A35. Conspirator with Brutus. ~ ?
A36. Proceed on: Poet. ~ ?
A37. Eastern name. ~ ?
A38. Canasta card. ~ ?
A39. Sew loosely. ~ ?
A40. One way to write. ~ ?
A42. Disordered. ~ ?
A43. Takes hold upon. ~ ?
A44. Order to sled dogs. ~ ?
A45. Not at all. ~ ?
A47. Branch of a highway. ~ ?
A51. Biblical language: Abbr. ~ ?
A52. Device to avoid disputes about precedence. ~ ?
A54. ___ Borkh, opera soprano. ~ ?
A55. Bay window. ~ ?
A56. Clock ___. ~ ?
A57. Charges. ~ ?
A58. Our: Fr. ~ ?
A59. Membership. ~ ?


D1. Biblical title of respect. ~ ?
D2. Wouk's Airman. ~ ?
D3. Portion out. ~ ?
D4. Crafty device. ~ ?
D5. Shade of yellow. ~ ?
D6. Sufficient. ~ ?
D7. Sigil. ~ ?
D8. Pismire. ~ ?
D9. Place of Napoleon's exile. ~ ?
D10. California dam. ~ ?
D11. Somewhat. ~ ?
D12. Olive genus. ~ ?
D13. Exploit. ~ ?
D18. Make into law. ~ ?
D22. Okinawa's chief city. ~ ?
D24. ___-nez. ~ ?
D25. Part of a harp. ~ ?
D26. Convex molding. ~ ?
D27. Fair stipend. ~ ?
D28. Administered medicine to. ~ ?
D29. Beloved of Beatrice. ~ ?
D30. ___ with (supported one faction). ~ ?
D32. Mended places. ~ ?
D35. Duenna. ~ ?
D36. Bathers' necessities. ~ ?
D38. "___ above all . . . " ~ ?
D39. Attacked, as from all sides. ~ ?
D41. Golden-yellow apple. ~ ?
D42. Jumble. ~ ?
D44. Clementine's father, for one. ~ ?
D45. Artless. ~ ?
D46. Department in France. ~ ?
D47. Please. ~ ?
D48. Relative of the shawm. ~ ?
D49. To the: Ital. ~ ?
D50. Skillful. ~ ?
D53. Spanish gold. ~ ?

