Title: New York Times, Friday, May 16, 1958
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1958-05-16


#______#______#
_______#_______
_______#_______
_____#_____#___
____#_____#____
___#_____#_____
#_______#______
###_________###
______#_______#
_____#_____#___
____#_____#____
___#_____#_____
_______#_______
_______#_______
#______#______#


A1. Fireplace shelf. ~ ?
A7. "To point ___, or adorn a tale." ~ ?
A13. Military class in feudal Japan. ~ ?
A14. Misanthropic. ~ ?
A16. Believing. ~ ?
A17. Scalloped, as leaves. ~ ?
A18. Buenos ___. ~ ?
A19. Jugs. ~ ?
A21. De Valera's nickname. ~ ?
A22. Les Etats ___. ~ ?
A23. Impudent: Colloq. ~ ?
A24. At this point. ~ ?
A25. Disk: Abbr. ~ ?
A26. Exploits. ~ ?
A27. TV jungle hero. ~ ?
A28. Beam out. ~ ?
A30. Fiction. ~ ?
A31. Root out. ~ ?
A33. Fall-blooming flower. ~ ?
A36. Layered. ~ ?
A39. Negative ion. ~ ?
A40. Blandishments. ~ ?
A41. Bill. ~ ?
A43. Centipede's specialty. ~ ?
A44. "As ___ the hart for cooling streams . . . " ~ ?
A45. Thatching palm. ~ ?
A46. Scottish name. ~ ?
A47. Soup. ~ ?
A48. Harbor guide. ~ ?
A49. Obstinately willful. ~ ?
A51. Of a German region. ~ ?
A53. Street: Ger. ~ ?
A54. O'Neill and Onegin. ~ ?
A55. Put on speed. ~ ?
A56. Applied again. ~ ?


D1. He told his tale to a wedding guest. ~ ?
D2. Columbia. ~ ?
D3. Pictures at an exhibition. ~ ?
D4. Three, in Spain. ~ ?
D5. Yean: Var. ~ ?
D6. Bookish folk. ~ ?
D7. Means of approach. ~ ?
D8. Aromatic gum resin. ~ ?
D9. Any persons. ~ ?
D10. ___ Tin-Tin. ~ ?
D11. Plato's school: Poet. ~ ?
D12. Of the side. ~ ?
D13. Crag: Scot. ~ ?
D15. Means of prying. ~ ?
D20. Plimsoll mark. ~ ?
D23. Overcomes. ~ ?
D24. Safe harbor. ~ ?
D26. Choose. ~ ?
D27. French roasts. ~ ?
D29. The people: Root of "democracy." ~ ?
D30. Appoints. ~ ?
D32. Trifling haggler. ~ ?
D33. Titles in old Baghdad: Var. ~ ?
D34. "And ___ peace . . . " ~ ?
D35. Woman of Rome. ~ ?
D37. Kind of dye. ~ ?
D38. Tranquil. ~ ?
D40. Official with supervisory duties. ~ ?
D42. Tubs. ~ ?
D44. Money offered as a prize. ~ ?
D45. Orioles and Cardinals. ~ ?
D47. Yesteryear. ~ ?
D48. City near Rangoon. ~ ?
D50. Had been. ~ ?
D52. Color. ~ ?

