Title: New York Times, Saturday, March 15, 1958
Author: Peter Allen
Editor: Margaret Farrar
Date: 1958-03-15


____#_____#____
____#_____#____
__________#____
_______#_______
###____###_____
_____#___#___##
____#__________
___#_______#___
__________#____
##___#___#_____
_____###____###
_______#_______
____#__________
____#_____#____
____#_____#____


A1. Elijah's royal opponent. ~ ?
A5. Stir the risibilities. ~ ?
A10. Letter of a certain size: Abbr. ~ ?
A14. Type of musical piece. ~ ?
A15. Relative of stampede. ~ ?
A16. Actor-comic Bert. ~ ?
A17. New York bridge span, 1,380 ft. ~ ?
A19. Australian bird: Var. ~ ?
A20. Uncomfortably situated: Slang. ~ ?
A21. Reporter's necessity. ~ ?
A23. Visual aid. ~ ?
A24. Lyric poem. ~ ?
A25. V. P. Charles Gates ___. ~ ?
A28. Time worth remembering. ~ ?
A31. Part of a roasting ear. ~ ?
A32. Minced oath. ~ ?
A33. Firm quality. ~ ?
A37. Lamprey. ~ ?
A38. "Long Day's ___." ~ ?
A39. Author Tom. ~ ?
A40. Soft quality. ~ ?
A42. Impetuosity. ~ ?
A43. Twitching. ~ ?
A44. Twelve dozen: Abbr. ~ ?
A45. Dwarfish-earth-dweller. ~ ?
A46. Authority on child care. ~ ?
A48. Federal troubleshooter: Colloq. ~ ?
A50. Tennis headliner. ~ ?
A53. City on the Hudson. ~ ?
A57. Dies ___. ~ ?
A58. New York bridge span, 1182 ft. ~ ?
A60. Eight furlongs. ~ ?
A61. Extreme. ~ ?
A62. Banker's concern. ~ ?
A63. Tubing joints of a certain shape. ~ ?
A64. Baltic island group. ~ ?
A65. This: Span. ~ ?


D1. Italian wine center. ~ ?
D2. Powder container. ~ ?
D3. Inter ___. ~ ?
D4. Toboggan. ~ ?
D5. Paved hangar area. ~ ?
D6. Red in China. ~ ?
D7. Burmese Premier. ~ ?
D8. Portent. ~ ?
D9. Sympathetic response. ~ ?
D10. Ponder, as overnight. ~ ?
D11. Scene of Dore Schary's play. ~ ?
D12. In the lead. ~ ?
D13. Stickler for propriety. ~ ?
D18. Unfolds poetically. ~ ?
D22. Out of sorts. ~ ?
D25. Judge. ~ ?
D26. Askew: Dial. ~ ?
D27. Specification for carpeting. ~ ?
D29. Of thinner texture. ~ ?
D30. Maisie or Susie. ~ ?
D33. Disseminate. ~ ?
D34. These: Fr. ~ ?
D35. Sew together. ~ ?
D36. Reasonable. ~ ?
D38. Any monkey. ~ ?
D41. Chinese nuts: Var. ~ ?
D42. Lend dignity to. ~ ?
D45. Talks idly: Colloq. ~ ?
D46. Disagreeable substance. ~ ?
D47. Vicissitude of Pauline. ~ ?
D49. One-celled organism. ~ ?
D51. ___ vitae. ~ ?
D52. Blunt. ~ ?
D54. Diplomat Wellington and family. ~ ?
D55. Quod ___ faciendum. ~ ?
D56. "___, Nanette!" ~ ?
D59. Between zeta and theta. ~ ?

