Title: New York Times, Wednesday, August 27, 1958
Author: Louise Earnest
Editor: Margaret Farrar
Date: 1958-08-27


_____#____#____
_____#_________
_____#_________
________#______
##_____#____###
#_____##_______
___#_____#_____
____#_____#____
_____#_____#___
_______##_____#
###____#_____##
______#________
_________#_____
_________#_____
____#____#_____


A1. Closes. ~ ?
A6. Greek letters. ~ ?
A10. First word of the Aeneid. ~ ?
A14. Rabbit fur. ~ ?
A15. Gay rakes. ~ ?
A17. Perplexed. ~ ?
A18. Reversed. ~ ?
A19. "With ___, I thee wed." ~ ?
A21. Brother: Lat. ~ ?
A22. Obtusely. ~ ?
A23. ___ away. ~ ?
A24. Be resistant to. ~ ?
A25. Of a continent. ~ ?
A29. Not charged: Abbr. ~ ?
A30. ___ Lama, high priest of Tibet. ~ ?
A33. Innsbruck's province. ~ ?
A34. Hebrew prophet. ~ ?
A36. Discloses. ~ ?
A38. This ___ up. ~ ?
A39. Taken again. ~ ?
A41. Indian state. ~ ?
A43. Another version of Ltd. ~ ?
A44. Philanderer. ~ ?
A46. Prize-winning director. ~ ?
A48. Kiln for hops. ~ ?
A49. Worth. ~ ?
A50. People of Acadian French descent. ~ ?
A53. Obscurity. ~ ?
A56. Surmounts. ~ ?
A58. Become a member. ~ ?
A59. Food processing plants. ~ ?
A60. Coronet. ~ ?
A61. Dear me! ~ ?
A62. White-walled item. ~ ?
A63. Piquant. ~ ?


D1. Thin, narrow bar. ~ ?
D2. Archaic verb form. ~ ?
D3. Topsy-turvy. ~ ?
D4. Hinders from action. ~ ?
D5. Confused. ~ ?
D6. Roman naturalist. ~ ?
D7. Factory in China. ~ ?
D8. "___ a boy!" ~ ?
D9. Changes gears. ~ ?
D10. Basement entrances. ~ ?
D11. Brilliant display. ~ ?
D12. Pouting grimace. ~ ?
D13. A science: Abbr. ~ ?
D16. Expert. ~ ?
D20. ___ ease (uncomfortable). ~ ?
D23. Square, fore-and-aft, etc. ~ ?
D24. Son of Montague. ~ ?
D26. Three-sided. ~ ?
D27. Familiar tincture. ~ ?
D28. Attlee's nickname. ~ ?
D29. Deuce. ~ ?
D31. Relied (on). ~ ?
D32. Capp and others. ~ ?
D35. Visits. ~ ?
D37. Falcon used in hunting. ~ ?
D40. Shade of expression. ~ ?
D42. Outlets. ~ ?
D45. Classify. ~ ?
D47. Indiana state flower. ~ ?
D49. Billiard stroke. ~ ?
D50. TV's Imogene. ~ ?
D51. Of grandparents. ~ ?
D52. German city, site of Napoleonic victory. ~ ?
D53. Bambi's family. ~ ?
D54. Kind. ~ ?
D55. Dispatch. ~ ?
D57. Early in the 11th century. ~ ?

