Title: WIDE, WIDE WORLD [New York Times, Sunday, May 25, 1958]
Author: Hume R. Craft
Editor: Margaret Farrar
Date: 1958-05-25


_______#_______#_______
_______#_______#_______
_______#_______#_______
_____#_____#_______#___
____#_____#_______#____
___#_____#___#___#_____
________#___#___#______
###____#_______#____###
______#_______#________
_____#_______#___#_____
____#_______#___#______
___#_______________#___
______#___#_______#____
_____#___#_______#_____
________#_______#______
###____#_______#____###
______#___#___#________
_____#___#___#_____#___
____#_______#_____#____
___#_______#_____#_____
_______#_______#_______
_______#_______#_______
_______#_______#_______


A1. Device for buying sight unseen. ~ ?
A8. Cuban dictator. ~ ?
A15. Key fruits. ~ ?
A22. Go back over. ~ ?
A23. Greek matricide. ~ ?
A24. Green garnet. ~ ?
A25. Changer. ~ ?
A26. Seismologist's concern. ~ ?
A27. Football player. ~ ?
A28. Hammer heads. ~ ?
A29. Name of five Ottoman sultans. ~ ?
A31. Without help. ~ ?
A33. Golfers' group: Abbr. ~ ?
A34. Cartoonist (1840–1902). ~ ?
A35. Tops. ~ ?
A36. Superior porcelain. ~ ?
A37. Mastery of languages: Comb. form. ~ ?
A38. Old verb ending. ~ ?
A39. Fabric. ~ ?
A40. Wrong: Prefix. ~ ?
A41. 80 tolas. ~ ?
A42. City on the Meuse. ~ ?
A43. Current movie musical. ~ ?
A45. Chinese pagodas. ~ ?
A46. By way of. ~ ?
A47. Verb forms. ~ ?
A48. Calamitous. ~ ?
A49. Sea mammal. ~ ?
A51. Poet Cocteau. ~ ?
A52. Great blue herons. ~ ?
A55. Rode a bicycle. ~ ?
A56. Electroplated. ~ ?
A60. Metal bolt. ~ ?
A61. River in Nigeria. ~ ?
A62. Measure of speed: Abbr. ~ ?
A63. Undergo disintegration. ~ ?
A64. Beverages. ~ ?
A65. Lake Placid's neighbor. ~ ?
A66. ___ capita. ~ ?
A67. Animate. ~ ?
A68. Clangor. ~ ?
A69. One way of winning friends and influencing people. ~ ?
A72. 12th cen. date. ~ ?
A73. Multitude. ~ ?
A75. Undivided. ~ ?
A76. Samson's fellow tribesmen. ~ ?
A77. Wampum. ~ ?
A78. Consequence. ~ ?
A79. Metric measure. ~ ?
A80. User of a trident. ~ ?
A81. Onward. ~ ?
A82. F.B.I. papers. ~ ?
A84. 14th President and family. ~ ?
A85. Hound. ~ ?
A86. Larboard. ~ ?
A87. Broached. ~ ?
A88. Veteran actor. ~ ?
A89. Mammals of the Near East. ~ ?
A92. Depot: Abbr. ~ ?
A93. Yellow or Red. ~ ?
A94. "Little Caesar." ~ ?
A98. Tatar lancers: Var. ~ ?
A99. Avril, ___, Juin. ~ ?
A100. Parties: Brit. slang. ~ ?
A101. Church announcement. ~ ?
A102. Before: Poet. ~ ?
A103. Mean attire. ~ ?
A104. "Lest we forget" is one. ~ ?
A106. Chicken. ~ ?
A107. High-hat one. ~ ?
A108. Suffix in chemistry. ~ ?
A109. Areas in Saudi Arabia. ~ ?
A110. Clubs. ~ ?
A111. Sword: Ital. ~ ?
A112. Adjectives used substantively. ~ ?
A114. Dark-green amphibole. ~ ?
A116. Tangles. ~ ?
A118. Fertilizer. ~ ?
A119. Herb like the Indian pipe. ~ ?
A120. Later portion of the Tertiary. ~ ?
A121. Tangled. ~ ?
A122. Fabrics. ~ ?
A123. Loathes. ~ ?


D1. Anchor. ~ ?
D2. Quitclaim. ~ ?
D3. Authenticates. ~ ?
D4. Screen actor George. ~ ?
D5. Insignia. ~ ?
D6. Of first rank. ~ ?
D7. Basic unit in biology. ~ ?
D8. Scene of Buddha's Enlightenment. ~ ?
D9. Tapestry. ~ ?
D10. ___ off. ~ ?
D11. System. ~ ?
D12. Tumults: Archaic. ~ ?
D13. Coat with tin. ~ ?
D14. Zangara or Czolgosz. ~ ?
D15. Metal alloy. ~ ?
D16. Incongruous (to). ~ ?
D17. Care about. ~ ?
D18. Sobriquet of a Governor. ~ ?
D19. Folds. ~ ?
D20. Mystical meaning of words. ~ ?
D21. State councils. ~ ?
D30. Diamond men: Slang. ~ ?
D32. Fancy. ~ ?
D35. Sharp edge in moldings. ~ ?
D36. Victim of nazi, fascist or quisling regimes. ~ ?
D37. Cotton workers. ~ ?
D39. Substance in perfume. ~ ?
D40. Colorful cotton handkerchief. ~ ?
D42. Yeasts. ~ ?
D44. Biological entities. ~ ?
D45. "A time to mourn, and a time ___." ~ ?
D46. See: Lat. abbr. ~ ?
D47. ___ Aviv. ~ ?
D49. Dress fabric. ~ ?
D50. ___ Majesty. ~ ?
D51. Character in Conrad novel. ~ ?
D52. Nurtured in infancy. ~ ?
D53. Basso ___, type of Italian sculpture. ~ ?
D54. Exacts satisfaction for. ~ ?
D55. Rooms. ~ ?
D56. Leprechauns. ~ ?
D57. Dormitory dwellers. ~ ?
D58. Discipline. ~ ?
D59. Please. ~ ?
D61. Aeronautics group: Abbr. ~ ?
D62. Baseball term. ~ ?
D65. Symbol on South Dakota's flag. ~ ?
D66. Universal remedy. ~ ?
D67. Navy rank: Abbr. ~ ?
D69. Drafts. ~ ?
D70. Recipient of some famous advice. ~ ?
D71. Poet's adverb. ~ ?
D74. Yokes, as oxen. ~ ?
D77. Pillars. ~ ?
D79. Picasso's work. ~ ?
D80. Pueblo Indian of New Mexico. ~ ?
D81. Canine teeth. ~ ?
D83. Hesitations. ~ ?
D84. School group. ~ ?
D85. Early movie actor. ~ ?
D87. Tack room items. ~ ?
D88. SW extremity of England. ~ ?
D89. Edible fruits of E. I. tree. ~ ?
D90. Hero of an ancient tale. ~ ?
D91. Color. ~ ?
D92. Umpire's call. ~ ?
D94. Codlike fish. ~ ?
D95. Card combinations. ~ ?
D96. Caustic: Med. ~ ?
D97. Re-establishes. ~ ?
D99. Puttered. ~ ?
D100. Soi-___ (self-styled): Fr. ~ ?
D101. Muscle. ~ ?
D104. Annuity: Fr. ~ ?
D105. Roman rooms. ~ ?
D106. Philippine island group. ~ ?
D107. Four-stage rocket range. ~ ?
D109. Double. ~ ?
D110. ___ en scène. ~ ?
D111. Keyway. ~ ?
D113. Peace prize winner, 1949. ~ ?
D115. Shelter. ~ ?
D117. Born: Fr. ~ ?

