Title: New York Times, Saturday, October 25, 1958
Author: Arthur Lewis
Editor: Margaret Farrar
Date: 1958-10-25


_______#_______
_______#_______
_______#_______
_____#___##____
____#_____#____
___#_______#___
______#________
###____#____###
________#______
___#_______#___
____#_____#____
____##___#_____
_______#_______
_______#_______
_______#_______


A1. Pertaining to wedlock. ~ ?
A8. Presume. ~ ?
A15. Era in man's rise. ~ ?
A16. Company providing gas, electricity, etc. ~ ?
A17. Certain storekeepers. ~ ?
A18. Name for a Christmas child. ~ ?
A19. ___ holiday. ~ ?
A20. Video sets. ~ ?
A22. Ailments. ~ ?
A23. Affirmatives. ~ ?
A24. Sounds from the sky. ~ ?
A26. Communist leader in Belgrade. ~ ?
A27. Craggy hill. ~ ?
A28. Old Spanish method of execution. ~ ?
A30. Prefix used with flop and plunk. ~ ?
A31. Tries. ~ ?
A33. Mad rush. ~ ?
A35. Part of an ounce. ~ ?
A37. Basic igneous rock. ~ ?
A38. Venetian taxis. ~ ?
A42. Walk about idly. ~ ?
A46. Card. ~ ?
A47. Attacks with gunfire. ~ ?
A49. Man's nickname. ~ ?
A50. Confederates: Colloq. ~ ?
A52. Sea mollusk having ten arms. ~ ?
A53. Feeling. ~ ?
A54. Tense. ~ ?
A55. Diminutive suffix. ~ ?
A56. Asian combine of nations. ~ ?
A57. Increase. ~ ?
A60. Nova. ~ ?
A62. Theatre districts. ~ ?
A63. Lunar features. ~ ?
A64. Sifts. ~ ?
A65. Fencing term: Fr. ~ ?


D1. Go south with the birds. ~ ?
D2. Dry gullies in Southwest. ~ ?
D3. Tenants. ~ ?
D4. Peruvians. ~ ?
D5. Acquired: Poet. ~ ?
D6. Farming: Abbr. ~ ?
D7. Pearson of Canada. ~ ?
D8. Solar features. ~ ?
D9. Actress Hagen. ~ ?
D10. Cherry stone. ~ ?
D11. Braid. ~ ?
D12. Unctuous. ~ ?
D13. Artificially formal. ~ ?
D14. Slum, for example. ~ ?
D21. ___ libre. ~ ?
D24. Dark volcanic rocks. ~ ?
D25. Having steps. ~ ?
D28. Types of compasses, for short. ~ ?
D29. Namesakes of Mme. Bovary. ~ ?
D32. Find a sum. ~ ?
D34. Jack of clubs, in loo. ~ ?
D36. Nobleman of Europe. ~ ?
D38. Useful elastic bands. ~ ?
D39. Pelagic. ~ ?
D40. Of cosmic groups. ~ ?
D41. First king of Israel. ~ ?
D43. Fat herring. ~ ?
D44. Scant garment for dancers. ~ ?
D45. Approve. ~ ?
D48. Nearly a groom. ~ ?
D51. Old. ~ ?
D53. Washington hostess. ~ ?
D56. Gangster's haul. ~ ?
D58. Way: Abbr. ~ ?
D59. Side: Comb. form. ~ ?
D61. Bird. ~ ?

