Title: New York Times, Tuesday, September 30, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-09-30


____#_____#____
____#_____#____
__________#____
_____#_________
###_____#____##
______#____#___
____#____#_____
_______#_______
_____#____#____
___#____#______
##____#_____###
_________#_____
____#__________
____#_____#____
____#_____#____


A1. Part of a parka. ~ ?
A5. Intrigue. ~ ?
A10. Mrs. Cugat. ~ ?
A14. Bird. ~ ?
A15. White linen vestment. ~ ?
A16. Salver. ~ ?
A17. Irresponsible. ~ ?
A19. ___ sure. ~ ?
A20. Schoolbooks. ~ ?
A21. " . . . and silently ___." ~ ?
A23. Slowly: Mus. ~ ?
A25. Mountain pool. ~ ?
A26. Seek great things. ~ ?
A29. Formerly: Archaic. ~ ?
A31. Direction to repeat, in music. ~ ?
A34. Noachian descendant. ~ ?
A35. "There ___ little girl . . . " ~ ?
A37. Chosen. ~ ?
A39. Repletion. ~ ?
A41. Capt. Hornblower. ~ ?
A43. Friendship. ~ ?
A44. From whence comes Eurus. ~ ?
A46. Mulligan. ~ ?
A47. Eventually. ~ ?
A48. The others. ~ ?
A50. Demigods. ~ ?
A52. Rue de la ___. ~ ?
A54. Beagle. ~ ?
A56. Near squeak. ~ ?
A59. Japanese-American. ~ ?
A63. Nonprofessional. ~ ?
A64. Describing peacock feathers. ~ ?
A66. ___ time. ~ ?
A67. For ___ sake! ~ ?
A68. Part of a rocket. ~ ?
A69. Home of the Panthers. ~ ?
A70. Little Nell's last name. ~ ?
A71. Cuts forage. ~ ?


D1. Weight: Colloq. ~ ?
D2. Heraldic term. ~ ?
D3. Chalcedony. ~ ?
D4. Treasury problem. ~ ?
D5. May: Colloq. ~ ?
D6. Love-in ___, plant with blue flowers. ~ ?
D7. Foot digits. ~ ?
D8. Suffer. ~ ?
D9. ___ Unis. ~ ?
D10. Rose oil. ~ ?
D11. Dessert. ~ ?
D12. Kind of cake. ~ ?
D13. Having holes, as cheese. ~ ?
D18. River to the North Sea. ~ ?
D22. Subsequently. ~ ?
D24. "Eye of ___ and toe of frog . . . " ~ ?
D26. Test. ~ ?
D27. Fie! ~ ?
D28. Needlework. ~ ?
D30. Cheers. ~ ?
D32. Less cordial. ~ ?
D33. Packs away. ~ ?
D36. Words of agreement. ~ ?
D38. Position of desperation. ~ ?
D40. Aquiline abode. ~ ?
D42. City near Kyoto. ~ ?
D45. Herb Elliot, for example. ~ ?
D49. Save. ~ ?
D51. Part of A. D. ~ ?
D53. English racecourse. ~ ?
D55. Norwegian composer. ~ ?
D56. Tie holder. ~ ?
D57. Wool: Comb. form. ~ ?
D58. Town near Ft. Devens, Mass. ~ ?
D60. Zenonian porch. ~ ?
D61. Counting game word. ~ ?
D62. Martius XV. ~ ?
D65. Listen! ~ ?

