Title: New York Times, Tuesday, January 21, 1958
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1958-01-21


#_____#________
______#________
______#________
____#______#___
___#______#____
___#_____#_____
________#___###
_______#_______
###___#________
_____#_____#___
____#______#___
___#______#____
________#______
________#______
________#_____#


A1. Medicated cigarette. ~ ?
A6. Tainted. ~ ?
A14. Painter of "Bathers." ~ ?
A15. Alkaloid from belladonna. ~ ?
A16. Farflung realm. ~ ?
A17. Breaks to flinders. ~ ?
A18. Part of a carillon. ~ ?
A19. Things liquid or frozen. ~ ?
A21. Beret. ~ ?
A22. Give ___ whirl. ~ ?
A23. Garb. ~ ?
A24. Lily of Utah. ~ ?
A25. Inactive: Abbr. ~ ?
A26. Bones. ~ ?
A27. Harassed on all sides. ~ ?
A28. Handling. ~ ?
A30. Coffee container. ~ ?
A31. Fire plug. ~ ?
A32. Lincoln's War Secretary. ~ ?
A36. Common suffix. ~ ?
A37. Gay Romeo. ~ ?
A38. Ancient chariot. ~ ?
A41. The first robot of old Prague. ~ ?
A42. Smith and Kaline. ~ ?
A43. Granary pests. ~ ?
A44. Shoe tiers. ~ ?
A45. Number on a clock dial. ~ ?
A46. Longshoremen's group: Abbr. ~ ?
A47. Overcome the hostility of. ~ ?
A48. Part of N. B. ~ ?
A49. Punishable act, in law. ~ ?
A51. Papal capes. ~ ?
A53. Flower visitor. ~ ?
A54. Most confident. ~ ?
A55. Angels of the air. ~ ?
A56. Inclines. ~ ?


D1. Boot hill. ~ ?
D2. Not gilt or silvered. ~ ?
D3. Start to bubble. ~ ?
D4. Norse goddess of healing. ~ ?
D5. Living. ~ ?
D6. Making the grade. ~ ?
D7. The people things happen to. ~ ?
D8. Worked up. ~ ?
D9. Tipplers. ~ ?
D10. Make a choice. ~ ?
D11. Female relatives. ~ ?
D12. Infuriate. ~ ?
D13. Tyrant. ~ ?
D14. Renascence. ~ ?
D20. Give meagerly. ~ ?
D23. Make ___ (prepare for defense). ~ ?
D24. Medicinal plant. ~ ?
D27. Friend of Schumann. ~ ?
D29. March 21–April 21, in the zodiac. ~ ?
D30. The limit. ~ ?
D32. Cobbler. ~ ?
D33. Much used, as a road. ~ ?
D34. Unctuous suavity. ~ ?
D35. Most inquisitive. ~ ?
D37. Finds. ~ ?
D38. Remarque and Kleiber. ~ ?
D39. The common sassafras. ~ ?
D40. Having tin as an ingredient: Comb. form. ~ ?
D41. Cigarette: Slang. ~ ?
D44. Land of forgotten things. ~ ?
D47. Pashas of Tripoli. ~ ?
D48. Building for livestock. ~ ?
D50. Midmorning. ~ ?
D52. Any street in Paris. ~ ?

