Title: MISSING WORDS [New York Times, Sunday, March 2, 1958]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1958-03-02


#________#_____##______
_________#______#______
_________#______#______
___#___#____#_____#____
______#_____#______#___
____##_____#___#_______
###_______#_____#______
#________#_______#_____
_______##___________###
______#______##________
____#_______#_____#____
___###_____#_____###___
____#_____#_______#____
________##______#______
###___________##_______
_____#_______#________#
______#_____#_______###
_______#___#_____##____
___#______#_____#______
____#_____#____#___#___
______#______#_________
______#______#_________
______##_____#________#


A1. Relative of Broadway. ~ ?
A9. ___ jump. ~ ?
A14. "___: or, Virtue Rewarded." ~ ?
A20. Popular emcee. ~ ?
A21. Part of a winter cap. ~ ?
A23. Barrie character and namesakes. ~ ?
A24. "Stein Song," for example. ~ ?
A25. Deep black alloy. ~ ?
A26. Adorns: Poet. ~ ?
A27. Highway sign, for short. ~ ?
A28. Favorable. ~ ?
A29. ___ Falls of Snake River. ~ ?
A31. Revise. ~ ?
A33. ___ vacante (the seat being vacant): Lat. ~ ?
A34. Copies of the Pentateuch. ~ ?
A36. Holiness. ~ ?
A37. Badgerlike animals. ~ ?
A39. ___ Gatos, Cal. ~ ?
A40. Semiprecious stone. ~ ?
A41. Dance craze. ~ ?
A42. Child. ~ ?
A43. Odd ___. ~ ?
A45. Makes off. ~ ?
A48. Fairy tale animal. ~ ?
A50. Annette ___ Allard. ~ ?
A51. Siren signal. ~ ?
A53. Pedicure's concern. ~ ?
A55. Poet Edmund ___. ~ ?
A56. Laborious. ~ ?
A57. Battleship of 1906. ~ ?
A59. Celebrity. ~ ?
A60. Group. ~ ?
A62. Appreciative. ~ ?
A66. Surrounded by. ~ ?
A67. Any very large numbers. ~ ?
A69. Alert. ~ ?
A71. River bank. ~ ?
A72. ___ hold. ~ ?
A73. German painter (1854-1922). ~ ?
A74. County ___. ~ ?
A75. Id ___. ~ ?
A76. Austrian river. ~ ?
A78. Indian lodge. ~ ?
A79. ___ to doughnuts. ~ ?
A81. ___ spumante. ~ ?
A82. Colonists. ~ ?
A84. Light laughs. ~ ?
A85. Material for trews. ~ ?
A87. ___ boy. ~ ?
A90. Certain neckwear: Slang. ~ ?
A91. Plant shoot: Bot. ~ ?
A94. Presser. ~ ?
A95. Evening phenomenon. ~ ?
A97. Decks out. ~ ?
A99. African river. ~ ?
A100. Cattle fodder. ~ ?
A101. Winningest jockey ever. ~ ?
A103. Dawn goddess. ~ ?
A104. Jewish synagogues. ~ ?
A105. Street ___. ~ ?
A109. Former agency. ~ ?
A110. Type of rubber. ~ ?
A112. ___ anteater, the echidna. ~ ?
A113. "Kreutzer ___." ~ ?
A115. Halo. ~ ?
A117. ___ chose (mere trifle): Fr. ~ ?
A118. Nuisance. ~ ?
A119. Pierre, S. ___. ~ ?
A120. "Gunga ___." ~ ?
A121. About a million years ago. ~ ?
A123. ___ study. ~ ?
A125. ___ booth. ~ ?
A128. George Docking, for example. ~ ?
A129. Sea-to-shore vehicle of war. ~ ?
A130. Continentals. ~ ?
A131. Varies. ~ ?
A132. Deep ___. ~ ?
A133. King Charles ___. ~ ?


D1. Sec'y of Treasury, 1921-1931. ~ ?
D2. H. Q. of National Guard. ~ ?
D3. ___ Gershwin. ~ ?
D4. "Haste thee ___ . . . " ~ ?
D5. Lasting marks. ~ ?
D6. In ___. ~ ?
D7. Uncle: Dial. ~ ?
D8. ___ Snerd. ~ ?
D9. Adolph's ally. ~ ?
D10. ___ day. ~ ?
D11. State: Abbr. ~ ?
D12. Versatile. ~ ?
D13. Coach dog. ~ ?
D14. ___ one's own canoe. ~ ?
D15. Mohammed ___. ~ ?
D16. Relatives of taws. ~ ?
D17. Formations of troops. ~ ?
D18. Disappointments: Colloq. ~ ?
D19. Taxpayer. ~ ?
D20. Food: Ital. ~ ?
D22. The "Good Gray ___." ~ ?
D30. Entanglements. ~ ?
D32. Shiplike clock. ~ ?
D35. "Rock Hunter" playwright. ~ ?
D36. "___, potatoes, poultry, prunes and prism . . . " ~ ?
D38. Delicate. ~ ?
D41. Winnie and Daisy. ~ ?
D42. Dutch ___. ~ ?
D44. Thief. ~ ?
D46. Flat-bottomed boat. ~ ?
D47. Held on. ~ ?
D48. South African Dutch. ~ ?
D49. Green grapes. ~ ?
D51. Sea ___, colorful polyp. ~ ?
D52. Indulgent. ~ ?
D53. Supernatural being. ~ ?
D54. Prowler. ~ ?
D56. Declaims. ~ ?
D57. Wild dog of India. ~ ?
D58. Go: Scot. ~ ?
D60. Certain soldier or sailor. ~ ?
D61. ___ arch. ~ ?
D63. Holidays. ~ ?
D64. Haughtily aloof. ~ ?
D65. Italians. ~ ?
D68. Bing's concern. ~ ?
D69. Ethan ___. ~ ?
D70. Ridge, as on corduroy. ~ ?
D74. George Michael ___. ~ ?
D77. "___ 17." ~ ?
D78. ___ que (such as): Fr. ~ ?
D79. Part of the mise en scène. ~ ?
D80. ___ Mountain, Georgia. ~ ?
D81. Mason. ~ ?
D83. ___ of London. ~ ?
D84. Whitewalls. ~ ?
D86. Site of the Taj Majal. ~ ?
D88. Alias Daisy Mae. ~ ?
D89. La Scala offering. ~ ?
D90. Cups used in diamond cutting. ~ ?
D91. Second largest Greek city. ~ ?
D92. Very hot. ~ ?
D93. Bauble. ~ ?
D95. Members of R. C. M. P. ~ ?
D96. Like a night bird: Rare. ~ ?
D98. Featherlike ocean growths. ~ ?
D100. Greek letters. ~ ?
D102. Compass point. ~ ?
D104. Parts of ___. ~ ?
D106. Of an armbone. ~ ?
D107. Noun suffixes. ~ ?
D108. Proclamation of a sort. ~ ?
D111. One name for the Danube. ~ ?
D112. Jack ___. ~ ?
D113. Beauty parlor. ~ ?
D114. Cousin of the giraffe. ~ ?
D116. Footing. ~ ?
D119. Tennyson poem. ~ ?
D122. Ganoid fish. ~ ?
D124. Brazil's neighbor: Abbr. ~ ?
D126. Eat. ~ ?
D127. To a ___ (exactly). ~ ?

