Title: New York Times, Thursday, May 22, 1958
Author: Helen Smathers
Editor: Margaret Farrar
Date: 1958-05-22


____#_____#____
____#_____#____
__________#____
______#________
###____#_____##
________#______
_____#_____#___
____#_____#____
___#_____#_____
______#________
##_____#____###
________#______
____#__________
____#_____#____
____#_____#____


A1. Successor to King Haakon. ~ ?
A5. Crystallizes, as plans: Colloq. ~ ?
A10. Melt. ~ ?
A14. Berlin specialty. ~ ?
A15. Of the hip bone. ~ ?
A16. Dorothy Perkins. ~ ?
A17. Advancing steadily. ~ ?
A19. Saud subject. ~ ?
A20. Relatives of palfreys. ~ ?
A21. "Long-time-no-see" affairs. ~ ?
A23. Feline call. ~ ?
A25. One of the senses. ~ ?
A26. Zoological term for the penguins. ~ ?
A30. Classify. ~ ?
A33. Dawns: Poetic. ~ ?
A34. ___ sienna (dark brown). ~ ?
A36. Needlefish. ~ ?
A37. Robert Penn Warren, for example. ~ ?
A38. Thorny fruit tree. ~ ?
A39. Location. ~ ?
A40. Letter. ~ ?
A41. Irrawaddy country. ~ ?
A42. Sew loosely. ~ ?
A43. Student's concern. ~ ?
A45. Gold Coast natives. ~ ?
A47. Every ___ way. ~ ?
A49. Reported. ~ ?
A50. Type of store. ~ ?
A53. Having a beak. ~ ?
A57. Member of the cat family. ~ ?
A58. U. N. delegate. ~ ?
A60. Persian name. ~ ?
A61. Backs of necks. ~ ?
A62. Frog genus. ~ ?
A63. Numbers. ~ ?
A64. Gaze with malicious pleasure. ~ ?
A65. Part of Menotti's name. ~ ?


D1. Siouan Indians. ~ ?
D2. Star of "The Visit." ~ ?
D3. ___ bellum. ~ ?
D4. Deeply felt. ~ ?
D5. ___ weed, a tall coarse annual. ~ ?
D6. Note of Guido's scale. ~ ?
D7. Well-known railroad: Abbr. ~ ?
D8. Ornamental braids. ~ ?
D9. German composer. ~ ?
D10. Forms a wake behind. ~ ?
D11. Watchmaker. ~ ?
D12. Wise ___ owl. ~ ?
D13. Textile fabrics on looms. ~ ?
D18. Former occupants of 10 Downing Street. ~ ?
D22. Haunt. ~ ?
D24. German composer. ~ ?
D26. Drive. ~ ?
D27. Yankee Skowron's nickname. ~ ?
D28. Worker in the city room. ~ ?
D29. ___ cum laude. ~ ?
D31. Small weight of India. ~ ?
D32. Joyce Kilmer subject. ~ ?
D35. Barbecue. ~ ?
D38. Eating. ~ ?
D39. Authority on Lincoln. ~ ?
D41. Wood: Fr. ~ ?
D42. Bundled. ~ ?
D44. Clips. ~ ?
D46. Frank and open. ~ ?
D48. Of an hour. ~ ?
D50. Recognize: Colloq. ~ ?
D51. Actor Cronyn. ~ ?
D52. Gourd. ~ ?
D54. ___ B'rith, Jewish fraternity. ~ ?
D55. City of Sicily. ~ ?
D56. Undergraduates' mentor. ~ ?
D59. Educational group. ~ ?

