Title: New York Times, Thursday, December 4, 1958
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1958-12-04


____#____#_____
____#____#_____
_________#_____
___#____#______
____________###
###____#_______
______#____#___
____#_____#____
___#____#______
_______#____###
###____________
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Adventure story. ~ ?
A5. Forehead. ~ ?
A9. Sandy beach, in Spain. ~ ?
A14. City S. of Moscow. ~ ?
A15. Rustic: Slang. ~ ?
A16. Fits of temper. ~ ?
A17. London vehicles. ~ ?
A19. Glorify. ~ ?
A20. Hide ___ hair. ~ ?
A21. Believers in: Suffix. ~ ?
A22. Verdi opera. ~ ?
A23. Fickle girl of ballad fame. ~ ?
A26. Pulitzer Prize novelist. ~ ?
A27. Character of a woven fabric. ~ ?
A31. Gas. ~ ?
A34. Ship's destination. ~ ?
A35. This minute. ~ ?
A36. Selves. ~ ?
A37. Bridges. ~ ?
A39. Location. ~ ?
A40. Yalie. ~ ?
A41. Puffed. ~ ?
A42. "Line" used by a comedian. ~ ?
A44. Matter-of-fact. ~ ?
A46. Half: Prefix. ~ ?
A47. Reference books. ~ ?
A52. Spur on. ~ ?
A55. Parimutuel figures. ~ ?
A56. Hamster's relative. ~ ?
A57. Breakfast food. ~ ?
A58. Render unfit. ~ ?
A60. Become a member. ~ ?
A61. Demeanor. ~ ?
A62. Heavy blow: Slang. ~ ?
A63. Middle: Law. ~ ?
A64. Throe. ~ ?
A65. Famous G. I. chronicler. ~ ?


D1. Madame Chiang's maiden name. ~ ?
D2. Galahad's garb. ~ ?
D3. Style of painting. ~ ?
D4. Arabic name. ~ ?
D5. A kind of needle-point. ~ ?
D6. Susurrus. ~ ?
D7. Corpulent. ~ ?
D8. Miler Santee. ~ ?
D9. Excuse. ~ ?
D10. Least strict. ~ ?
D11. Bedouin's head cord. ~ ?
D12. Shout. ~ ?
D13. Concerning. ~ ?
D18. Gambling game. ~ ?
D22. Cause of budget trouble. ~ ?
D24. Up to the ___ (very deeply). ~ ?
D25. Harrow's rival. ~ ?
D28. Part of a housing development. ~ ?
D29. By ___ (by memory alone). ~ ?
D30. Jug. ~ ?
D31. Rind. ~ ?
D32. He: Ital. ~ ?
D33. Hop ___ (go): Slang. ~ ?
D34. Foot with claws. ~ ?
D38. Skin. ~ ?
D39. Rouse. ~ ?
D41. Easy to break. ~ ?
D43. Store up. ~ ?
D45. Inventive genius. ~ ?
D46. Heavy with moisture. ~ ?
D48. City in Michigan. ~ ?
D49. Method of humorous expression. ~ ?
D50. Kindergarten equipment. ~ ?
D51. Cubic meter. ~ ?
D52. Part of an inventory. ~ ?
D53. Not one. ~ ?
D54. Freight from Flint. ~ ?
D58. Young scamp. ~ ?
D59. Soft drink. ~ ?

