Title: New York Times, Tuesday, October 21, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-10-21


#______##______
_______#_______
_______#_______
______#____#___
____#_____#____
_____#___#_____
___#____#______
###_________###
______#____#___
_____#___#_____
____#_____#____
___#____#______
_______#_______
_______#_______
______##______#


A1. Metropolitan soprano. ~ ?
A7. Least perilous. ~ ?
A13. Vain or foolish fancy. ~ ?
A14. Taciturnity. ~ ?
A15. Bulwark. ~ ?
A16. Governor-elect of Maine. ~ ?
A17. Arbitrator. ~ ?
A18. Mountebank. ~ ?
A19. Spanish article. ~ ?
A20. Shiny mineral. ~ ?
A21. Kind of farm. ~ ?
A23. Postern. ~ ?
A24. Harmonized. ~ ?
A26. Slogan. ~ ?
A27. French composer. ~ ?
A28. ___-disant (self-styled). ~ ?
A29. Gypsies. ~ ?
A31. Best bib and tucker. ~ ?
A32. Slangy phrase of assent. ~ ?
A34. Senator-elect of Maine. ~ ?
A37. Young 'uns. ~ ?
A38. Spanish Mrs. ~ ?
A41. Chipped in. ~ ?
A42. Sheep. ~ ?
A43. Trencherman. ~ ?
A45. Flat-bottomed boat. ~ ?
A46. Killers: Suffix. ~ ?
A48. ___ me tangere (touch me not): Lat. ~ ?
A49. Jersey. ~ ?
A50. Dramatist of Shakespeare's day. ~ ?
A51. Where Greeks meet Greeks. ~ ?
A53. Covetousness. ~ ?
A55. Distribute in shares. ~ ?
A56. As becomes a king. ~ ?
A57. Addenda to country houses. ~ ?
A58. Amphitheatre areas: Lat. ~ ?
A59. No great ___ (not unusual): Slang. ~ ?


D1. Barber shop specialty. ~ ?
D2. Kettledrums. ~ ?
D3. High-waisted fashion. ~ ?
D4. Kipling's Baloo. ~ ?
D5. Blundered. ~ ?
D6. Hair pad. ~ ?
D7. Smooth and soft. ~ ?
D8. Wings: Lat. ~ ?
D9. Fire: Fr. ~ ?
D10. Reduce to subjection. ~ ?
D11. Child's vehicle. ~ ?
D12. With great nervousness. ~ ?
D13. Hard surface layers. ~ ?
D14. Timid. ~ ?
D18. Washington celebrity. ~ ?
D22. Highest point. ~ ?
D23. Squad of workers. ~ ?
D25. Celtic priest. ~ ?
D27. Follower of 1 Down. ~ ?
D30. State: Abbr. ~ ?
D31. Pin used in splicing rope. ~ ?
D32. Oblique course. ~ ?
D33. Piece on a horse's collar. ~ ?
D34. Make-up item. ~ ?
D35. Reveal. ~ ?
D36. Warehouse contents. ~ ?
D38. ___ battery. ~ ?
D39. Tells. ~ ?
D40. Begins. ~ ?
D42. Hoosier poet. ~ ?
D44. Jacket with hood for arctic wear. ~ ?
D46. Wheel. ~ ?
D47. One of the Churchills. ~ ?
D50. Girl's name. ~ ?
D52. Primitive musical instrument. ~ ?
D54. Was a candidate. ~ ?
D55. Postgraduates: Abbr. ~ ?

