Title: New York Times, Wednesday, March 5, 1958
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1958-03-05


____###___#____
_____#____#____
_____#_________
_______#_______
###_____#___###
______#________
_____#____#____
___#_______#___
____#____#_____
________#______
###___#_____###
_______#_______
_________#_____
____#____#_____
____#___###____


A1. Talk big. ~ ?
A5. Marble: Dial. ~ ?
A8. Makes a choice. ~ ?
A12. Coin replaced by the franc. ~ ?
A14. Amonasro's daughter. ~ ?
A15. Plain. ~ ?
A16. An immense expanse. ~ ?
A17. Devices of ancient warfare, like catapults. ~ ?
A19. Pansy Yokum's pipe. ~ ?
A21. Prizes. ~ ?
A22. Receiver of a gift. ~ ?
A24. Thun's river. ~ ?
A25. State. ~ ?
A28. This year. ~ ?
A33. Score of the lanes. ~ ?
A34. Brother of Odin. ~ ?
A35. Father of Cainan. ~ ?
A36. Novel of Indian life, 1901. ~ ?
A37. Popeye's dish. ~ ?
A40. Cordwainer's tool. ~ ?
A41. Island off Tuscany. ~ ?
A43. ___ bunting, European bird. ~ ?
A44. Forearm bones. ~ ?
A46. City in Michigan. ~ ?
A48. Lawyer's concern. ~ ?
A49. Rifle. ~ ?
A50. Tall East Indian trees. ~ ?
A52. Dismays. ~ ?
A56. Deeply in love: Colloq. ~ ?
A60. Munificent. ~ ?
A62. Kinswoman. ~ ?
A63. Skin diver's apparatus. ~ ?
A64. Be in a brown study. ~ ?
A65. Knot on a tree trunk. ~ ?
A66. Diminutive ending. ~ ?
A67. Salutary spot. ~ ?
A68. Southern constellation resembling a crane. ~ ?


D1. Political body. ~ ?
D2. Puerto ___. ~ ?
D3. See 25 Across. ~ ?
D4. More imposing. ~ ?
D5. "Mamma ___!" ~ ?
D6. Groundless. ~ ?
D7. Soothing, fragrant, etc. ~ ?
D8. Remark. ~ ?
D9. Meat paste. ~ ?
D10. London vehicle. ~ ?
D11. Comprehends. ~ ?
D13. Repeated performances. ~ ?
D14. French cleric. ~ ?
D18. Language: Abbr. ~ ?
D20. Part of Canada: Abbr. ~ ?
D23. Renowned. ~ ?
D25. Invited. ~ ?
D26. Timber driven into the ground as support. ~ ?
D27. Brazilian dance. ~ ?
D29. Garbed. ~ ?
D30. Relative of namby-pamby. ~ ?
D31. Hawkeye. ~ ?
D32. Speck of Oceania. ~ ?
D34. Four: Ger. ~ ?
D38. Puzzles. ~ ?
D39. Unwieldy. ~ ?
D42. Classify. ~ ?
D45. Selvage of cloth. ~ ?
D47. Roll of fabric. ~ ?
D48. Mechanical part. ~ ?
D51. To be: Lat. ~ ?
D52. Competent. ~ ?
D53. Sulk. ~ ?
D54. Flat-bottomed boat. ~ ?
D55. Minestrone. ~ ?
D57. Disrupt. ~ ?
D58. Curtain color. ~ ?
D59. Norse name. ~ ?
D61. Patriotic monogram. ~ ?

