Title: New York Times, Monday, June 23, 1958
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1958-06-23


____#____#_____
____#____#_____
_________#_____
___#____#______
##_____#_______
_______#____###
___________#___
____##___##____
___#___________
###____#_______
_______#_____##
______#____#___
_____#_________
_____#____#____
_____#____#____


A1. Noun suffix. ~ ?
A5. Competent. ~ ?
A9. Incursions. ~ ?
A14. Variant of Alice. ~ ?
A15. Fasten firmly. ~ ?
A16. Actor Flynn. ~ ?
A17. Liable to change, as weather. ~ ?
A19. Roofing material. ~ ?
A20. Part of the U. S. A. F. ~ ?
A21. Philanderer: Slang. ~ ?
A22. Accommodated. ~ ?
A23. Think. ~ ?
A25. Indispostition. ~ ?
A26. Call again. ~ ?
A28. Consequence. ~ ?
A29. Voters in various districts. ~ ?
A31. Salamander. ~ ?
A34. River of Spain. ~ ?
A35. Custom. ~ ?
A36. Lamb. ~ ?
A37. Elf. ~ ?
A38. Instrument of peace. ~ ?
A42. Seed vessels. ~ ?
A43. Ranks. ~ ?
A44. Explorer of the Mississippi. ~ ?
A47. Uneven. ~ ?
A48. One who delivers pronouncements. ~ ?
A49. Pair of horses. ~ ?
A50. And not. ~ ?
A53. Large fan made from a palmyra leaf. ~ ?
A54. With resignation. ~ ?
A56. Church official. ~ ?
A57. English river. ~ ?
A58. Emilia's husband. ~ ?
A59. Prophets. ~ ?
A60. Responding quickly to the helm: Dial. ~ ?
A61. Small piece of land. ~ ?


D1. Greek letters. ~ ?
D2. Bone. ~ ?
D3. Ship of Henry Hudson's last voyage. ~ ?
D4. Stream of Somerset and Devonshire. ~ ?
D5. Friend of Bassanio. ~ ?
D6. Famous dance troupe. ~ ?
D7. Gladly: Archaic. ~ ?
D8. Antiquity. ~ ?
D9. Fruits. ~ ?
D10. The "Bohemian Girl." ~ ?
D11. Angry. ~ ?
D12. Is overfond. ~ ?
D13. Coasters. ~ ?
D18. O. Henry story ending. ~ ?
D22. Fruit of the blackthorn. ~ ?
D24. ___ de Aneto, highest peak of the Pyrenees. ~ ?
D25. Type of plane. ~ ?
D26. Part of a sail, rolled and tied. ~ ?
D27. Italian Island. ~ ?
D30. ___ matter of fact. ~ ?
D31. Basic and powerful. ~ ?
D32. ___ MacCool, Irish hero. ~ ?
D33. Makes lace. ~ ?
D36. Australian birds. ~ ?
D38. Money. ~ ?
D39. Unoccupied. ~ ?
D40. Glacial ridge. ~ ?
D41. Solo. ~ ?
D42. Worker in food business. ~ ?
D44. Long, swinging strides. ~ ?
D45. As ___ (usually). ~ ?
D46. Famous jockey. ~ ?
D49. River into the Danube. ~ ?
D51. Girl's name. ~ ?
D52. Hindu peasant. ~ ?
D54. Wages. ~ ?
D55. Pinch. ~ ?

