Title: New York Times, Wednesday, January 8, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-01-08


____#____#_____
____#____#_____
_________#_____
___#______#____
_____##______##
###________#___
____#___#______
_______________
______#___#____
___#________###
##______##_____
____#______#___
_____#_________
_____#____#____
_____#____#____


A1. Character in an old Broadway hit. ~ ?
A5. Flightless bird. ~ ?
A9. Bridge term. ~ ?
A14. Mother's standard word to children. ~ ?
A15. Norse god. ~ ?
A16. Like a merino. ~ ?
A17. Come ___ from the blue (come without warning). ~ ?
A19. The Aga Khan. ~ ?
A20. Gt. Br. or Ir. ~ ?
A21. Beauties. ~ ?
A23. Start of the Normandy invasion. ~ ?
A24. Lucius ___, proponent of the old Far West. ~ ?
A26. Edicts of the East. ~ ?
A28. Huntress-runner of myth. ~ ?
A31. Little ___. ~ ?
A34. Behaves like. ~ ?
A37. Manufacturers' group. ~ ?
A38. Mirrored. ~ ?
A40. Current Broadway play from London. ~ ?
A43. Hurler. ~ ?
A44. Born: Fr. ~ ?
A45. Hellenic mountain. ~ ?
A46. And so forth. ~ ?
A47. Granted as proper. ~ ?
A50. Slangy phrase used for emphasis. ~ ?
A52. Ornamental setting. ~ ?
A56. City southeast of Palermo. ~ ?
A58. Cried out sharply. ~ ?
A61. Stibnite. ~ ?
A62. Space pioneer. ~ ?
A64. With heroic fortitude. ~ ?
A66. Passenger ship. ~ ?
A67. Soon. ~ ?
A68. Winnebago Indian. ~ ?
A69. Leave out. ~ ?
A70. Lordships: Abbr. ~ ?
A71. Vehicles. ~ ?


D1. At pleasure: Lat. abbr. ~ ?
D2. Sen. Church's home. ~ ?
D3. Linen tape. ~ ?
D4. After printemps. ~ ?
D5. Japanese seaport. ~ ?
D6. Very popular one. ~ ?
D7. Senator from Piedmont. ~ ?
D8. Wartime verb. ~ ?
D9. Seoul soldier. ~ ?
D10. Dodge. ~ ?
D11. Oölogist's concern. ~ ?
D12. Dolphin genus. ~ ?
D13. Paper size. ~ ?
D18. Help, in wrongdoing. ~ ?
D22. Having a glossy surface. ~ ?
D25. Sits in the sun. ~ ?
D27. Lady: Span. ~ ?
D29. Absence of government. ~ ?
D30. Resin product. ~ ?
D32. Victory signs. ~ ?
D33. Spanish seaport. ~ ?
D34. Der ___. ~ ?
D35. Water bird. ~ ?
D36. Great name in music. ~ ?
D39. Electrical terminal. ~ ?
D41. Bugle. ~ ?
D42. Noun suffix. ~ ?
D48. Contemporary. ~ ?
D49. Tales from Scandinavia. ~ ?
D51. Bare. ~ ?
D53. Short surplice. ~ ?
D54. Modern material. ~ ?
D55. Kings, in Spain. ~ ?
D56. She: Fr. ~ ?
D57. Part of a digit. ~ ?
D59. Sound of a flat dive. ~ ?
D60. ___, zwei, drei. ~ ?
D63. Continue to be. ~ ?
D65. Calendar abbreviation. ~ ?

