Title: CROSS CURRENTS [New York Times, Sunday, May 4, 1958]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1958-05-04


______#_______#______
______#_______#______
______#______________
____#_____#_____#____
_______####______#___
___#______####_______
_____#____#_______###
_____#____#____#_____
###_______#______#___
______#___#_____#____
________#####________
____#_____#___#______
___#______#_______###
_____#____#____#_____
###_______#____#_____
_______####______#___
___#______####_______
____#_____#_____#____
______________#______
______#_______#______
______#_______#______


A1. Refection. ~ ?
A7. Composer of "Lakmé." ~ ?
A14. Reddish brown. ~ ?
A20. Click beetle. ~ ?
A21. Snow-capped peak, highest in Mexico. ~ ?
A22. Attain fame. ~ ?
A23. Home of Proteus and Valentine. ~ ?
A24. Helen Hayes' play. ~ ?
A26. Welshman's name. ~ ?
A27. Spenser's name for Ireland. ~ ?
A29. Wear away. ~ ?
A30. Yemen's capital. ~ ?
A31. City of Dante's tomb. ~ ?
A33. Companionway. ~ ?
A35. Playing card. ~ ?
A36. Greek letter. ~ ?
A37. Regard. ~ ?
A41. Shadowers. ~ ?
A43. For the ___. ~ ?
A45. Prickly pear. ~ ?
A46. Italian poet. ~ ?
A49. Fear. ~ ?
A50. Poet Seeger. ~ ?
A51. Heath. ~ ?
A52. Indian state. ~ ?
A56. Complete. ~ ?
A58. Thinner. ~ ?
A60. Agency of ration-book days. ~ ?
A61. Hatters' molds. ~ ?
A64. Heavy wave. ~ ?
A65. Ermine. ~ ?
A66. Deer track. ~ ?
A67. Resort near Newport, R. I. ~ ?
A69. Dilatory one. ~ ?
A71. Breslau's river. ~ ?
A72. Uneven, as if worn away. ~ ?
A75. One of the top brass. ~ ?
A77. Gives vigor to. ~ ?
A78. By. ~ ?
A79. Accessory for 14 Down. ~ ?
A80. "Marry ___ . . . " ~ ?
A82. Up and doing. ~ ?
A84. Frozen: Fr. ~ ?
A85. ___ in the wood. ~ ?
A86. ___ academy. ~ ?
A90. Japanese banjo. ~ ?
A92. Learning. ~ ?
A93. Official of Caesar's day. ~ ?
A94. Teamster. ~ ?
A97. Ancient pillars. ~ ?
A99. Sloths. ~ ?
A100. Mother bear: Span. ~ ?
A101. Covered with metal. ~ ?
A105. Parts within. ~ ?
A107. Practices. ~ ?
A109. "There is ___ in the affairs of men . . . " ~ ?
A110. Conger fisher. ~ ?
A113. Sandy tract. ~ ?
A114. Museum treasure from 15th century. ~ ?
A117. The Tin Woodman's aid. ~ ?
A119. Girl's name, from Greek goddess. ~ ?
A120. Money to bind a bargain. ~ ?
A121. Character in "Swann's Way." ~ ?
A122. Hole-enlarger. ~ ?
A123. Police maneuver. ~ ?
A124. Buffeted. ~ ?


D1. Clerical title. ~ ?
D2. Ascenseur or lift. ~ ?
D3. Navy device for detecting mines. ~ ?
D4. Make amends. ~ ?
D5. Tokyo coin. ~ ?
D6. Expresses. ~ ?
D7. Be overfond. ~ ?
D8. Land of Finn MacCool. ~ ?
D9. City founded in 1535. ~ ?
D10. Verbal suffix. ~ ?
D11. Unmasks. ~ ?
D12. President of Germany, 1919–25. ~ ?
D13. Last home of R. L. S. ~ ?
D14. TV devices. ~ ?
D15. Eye: Poet. ~ ?
D16. Company chief: Abbr. ~ ?
D17. Freebooter. ~ ?
D18. Equalizer. ~ ?
D19. Military fieldworks. ~ ?
D25. Press feature. ~ ?
D28. Palm. ~ ?
D32. One who heckles. ~ ?
D34. Hindu guitar. ~ ?
D38. Member of Faulkner's fictional family. ~ ?
D39. Lake of Finland. ~ ?
D40. ___ time (often). ~ ?
D42. ___ Alamos. ~ ?
D44. Former Senator from Kansas. ~ ?
D46. Certain envoys: Abbr. ~ ?
D47. Source. ~ ?
D48. Part of the earth's atomosphere. ~ ?
D53. Met's choreographer. ~ ?
D54. Buy a pig in ___. ~ ?
D55. Starbuck and Stubbs, for example. ~ ?
D57. Laboratory compound. ~ ?
D59. Short jackets. ~ ?
D61. ___ gap (repair a defect). ~ ?
D62. Cloaks. ~ ?
D63. Ward off. ~ ?
D66. Advertiser's spectacular. ~ ?
D68. Begin. ~ ?
D70. Humidity. ~ ?
D73. Fish. ~ ?
D74. Famous garden. ~ ?
D75. Small bottles. ~ ?
D76. Fort Knox garden. ~ ?
D79. March. ~ ?
D81. Small Antarctic penguin. ~ ?
D83. Noun suffix. ~ ?
D87. Arched bridges. ~ ?
D88. Estrange. ~ ?
D89. Decreased. ~ ?
D91. Coast of India. ~ ?
D94. One of the Felidae. ~ ?
D95. Confirm. ~ ?
D96. Province of ancient Rome. ~ ?
D98. Implant deeply. ~ ?
D102. Fatigued. ~ ?
D103. Hoover's middle name. ~ ?
D104. Actress Paget. ~ ?
D106. Loafs. ~ ?
D108. Groove. ~ ?
D110. Man's name. ~ ?
D111. Other. ~ ?
D112. Latvian. ~ ?
D115. Compass point. ~ ?
D116. Participial suffix. ~ ?
D118. Form of Esperanto ~ ?

