Title: New York Times, Tuesday, February 11, 1958
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1958-02-11


____#____##____
____#_____#____
____#__________
________#______
###____#____###
______#_______#
_____#____#____
___#_______#___
____#____#_____
#_______#______
###____#____###
______#________
__________#____
____#_____#____
____##____#____


A1. Speck. ~ ?
A5. And others: Abbr. ~ ?
A9. Source of supply. ~ ?
A13. General Bradley. ~ ?
A14. Ship of Mediterranean corsairs. ~ ?
A16. Novelist Seton. ~ ?
A17. ___ Hathaway. ~ ?
A18. Internationally known statue. ~ ?
A20. VIP. ~ ?
A22. Keats and Yeats. ~ ?
A23. Fine oilstone. ~ ?
A24. Ox wagon journey. ~ ?
A25. New Governor of Virginia. ~ ?
A28. Special tasks, for soldiers, sailors, etc. ~ ?
A31. Slight sharp sound. ~ ?
A32. Announce. ~ ?
A33. Old ___, Cromwell's nickname. ~ ?
A35. Charge. ~ ?
A36. Tanager's hue. ~ ?
A39. Allen Dulles' department. ~ ?
A40. Diving duck. ~ ?
A42. Baboons. ~ ?
A43. Directs. ~ ?
A45. Stuck. ~ ?
A47. Headband. ~ ?
A48. Frankfurt an der ___. ~ ?
A49. Take food. ~ ?
A50. Comedian's butt. ~ ?
A53. Subject of a nursery rhyme. ~ ?
A57. Frances E. Willard's field of activity. ~ ?
A59. Meager. ~ ?
A60. Nautical position. ~ ?
A61. Massé and carom. ~ ?
A62. Luxurious excess. ~ ?
A63. Moved away. ~ ?
A64. Sound of a rain drop. ~ ?
A65. What "skookum" means. ~ ?


D1. Ancient kingdom near the Dead Sea. ~ ?
D2. All: Comb. form. ~ ?
D3. Relish. ~ ?
D4. Samuel Butler's utopia. ~ ?
D5. Hold out. ~ ?
D6. Giggle. ~ ?
D7. Biblical name. ~ ?
D8. Assign (a contract). ~ ?
D9. Displayer's lay figure. ~ ?
D10. Artist's supplies. ~ ?
D11. Well-known negative. ~ ?
D12. Spikes of grain. ~ ?
D15. Gleeful sound. ~ ?
D19. Thought. ~ ?
D21. Traffic sounds. ~ ?
D24. Makes known. ~ ?
D25. Produces effects. ~ ?
D26. Andean ruminant. ~ ?
D27. Confused. ~ ?
D28. Braved. ~ ?
D29. Narrow. ~ ?
D30. Playground equipment. ~ ?
D32. Gambol. ~ ?
D34. Only remaining. ~ ?
D37. Professions. ~ ?
D38. Tangible object. ~ ?
D41. Hilarious yell. ~ ?
D44. Orestes' sister. ~ ?
D46. Sharpness. ~ ?
D47. Noblest. ~ ?
D49. Formal statements of opinion. ~ ?
D50. ___ dinner. ~ ?
D51. End: Comb. form. ~ ?
D52. Betoken. ~ ?
D53. Ornamental boss or stud. ~ ?
D54. Johnny Appleseed's valley. ~ ?
D55. Jungle rover. ~ ?
D56. Grafted: Her. ~ ?
D58. Interjections. ~ ?

