Title: A PUZZLEMENT [New York Times, Sunday, October 19, 1958]
Author: A. H. Drummond Jr.
Editor: Margaret Farrar
Date: 1958-10-19


#_____#______#______#
______#______#_______
_____________#_______
_____#_____#_____#___
____#____##_____#____
___#___________#_____
_______##____#_____##
###___#_______#______
______#_____#________
____#______#_____#___
____#___________#____
___#_____#______#____
________#_____#______
______#_______#___###
##_____#____##_______
_____#___________#___
____#_____##____#____
___#_____#_____#_____
_______#_____________
_______#______#______
#______#______#_____#


A1. Actress Minnie Maddern. ~ ?
A6. Chimney swift. ~ ?
A12. What a Missourian says. ~ ?
A18. Easy gallop. ~ ?
A19. Riot: Fr. ~ ?
A20. Student from Chapel Hill. ~ ?
A22. Creator of Detective Dupin. ~ ?
A24. Spaceman's motto. ~ ?
A25. Finch. ~ ?
A26. Escapes imperceptibly. ~ ?
A27. Pythias' friend. ~ ?
A29. German article. ~ ?
A30. Amphibian. ~ ?
A31. Concerning. ~ ?
A32. Worn out: Colloq. ~ ?
A33. Campus girl. ~ ?
A34. Dasht-i-___, desert of Iran. ~ ?
A35. Eloper's goal. ~ ?
A38. Kind of truck. ~ ?
A39. Workshop. ~ ?
A41. Annapolis men: Abbr. ~ ?
A42. Seaweed products. ~ ?
A44. Past. ~ ?
A45. French novelist (1862–1941). ~ ?
A48. Oliver Twist, for one. ~ ?
A51. Minty herb. ~ ?
A54. Unit: Ger. ~ ?
A55. Unreal. ~ ?
A57. Of: Suffix. ~ ?
A58. Matters for the meeting. ~ ?
A60. Turkish decree. ~ ?
A61. French dialect: Abbr. ~ ?
A62. Heraldic term. ~ ?
A63. New Jersey. ~ ?
A65. "My ___," Straus song. ~ ?
A66. Grand ___, Nova Scotia. ~ ?
A67. Fractional currency. ~ ?
A68. Numb. ~ ?
A69. Islands in Galway Bay. ~ ?
A70. Issues. ~ ?
A72. Arrow shaft. ~ ?
A73. Elevators. ~ ?
A75. Purify. ~ ?
A76. Salt pits: Span. ~ ?
A78. Sweep. ~ ?
A79. Warm thoroughly. ~ ?
A81. Winged goddess. ~ ?
A82. ___ Sciences. ~ ?
A86. West Pointer. ~ ?
A88. Frontiers. ~ ?
A92. Born: Fr. ~ ?
A93. Knowledge. ~ ?
A94. Mediterranean capital. ~ ?
A95. Arrow poison. ~ ?
A96. Midge. ~ ?
A97. Type of income: Abbr. ~ ?
A98. Arenas. ~ ?
A99. Song. ~ ?
A101. Former French Premier. ~ ?
A102. Instructed. ~ ?
A104. Reverse a situation. ~ ?
A107. A person. ~ ?
A108. Sibyl. ~ ?
A109. Finally. ~ ?
A110. Gender. ~ ?
A111. Under. ~ ?
A112. Kind of quartz. ~ ?


D1. End of a movie. ~ ?
D2. Thankless one. ~ ?
D3. Sober. ~ ?
D4. Memorable composer. ~ ?
D5. A time. ~ ?
D6. Former Giant great. ~ ?
D7. Hippolyte, for one. ~ ?
D8. Coty. ~ ?
D9. Pile driver parts. ~ ?
D10. Japanese name. ~ ?
D11. Superfluous. ~ ?
D12. Vigor. ~ ?
D13. Wore. ~ ?
D14. African port. ~ ?
D15. Watt-hours: Abbr. ~ ?
D16. Celestial phenomena. ~ ?
D17. More ghostly. ~ ?
D18. ___ guerre. ~ ?
D21. Australian athlete. ~ ?
D23. Winner of a red ribbon. ~ ?
D28. Quaff. ~ ?
D31. Judges of ancient Athens. ~ ?
D32. Zeal. ~ ?
D33. ___ de ballet. ~ ?
D35. Colette creation. ~ ?
D36. ___ honorable. ~ ?
D37. Equal exchange. ~ ?
D38. The street, in Paris. ~ ?
D40. ___ corporal. ~ ?
D43. Armies of the Khans. ~ ?
D45. New member of the Lords. ~ ?
D46. Fruit skins. ~ ?
D47. Harangues. ~ ?
D49. Part of Armenia. ~ ?
D50. Hose. ~ ?
D51. City on the North Platte. ~ ?
D52. Type of sale on the Paris Bourse. ~ ?
D53. Continually. ~ ?
D56. Recently. ~ ?
D59. Curling. ~ ?
D60. Combining form for a country. ~ ?
D64. Farm machine. ~ ?
D65. Split ___. ~ ?
D67. Mother of Perseus. ~ ?
D71. Theban queen. ~ ?
D72. Narrow openings. ~ ?
D74. Grass. ~ ?
D77. Alabama city. ~ ?
D80. Proverbially, it's often stolen. ~ ?
D82. With ___ to (considering). ~ ?
D83. Type of eclipse. ~ ?
D84. Right at hand. ~ ?
D85. Abhor. ~ ?
D86. Works diligently. ~ ?
D87. Where Marylebone is. ~ ?
D89. Common ending. ~ ?
D90. Trifling. ~ ?
D91. Flower part. ~ ?
D94. (He) has: Span. ~ ?
D96. Type of roof. ~ ?
D98. Commotion. ~ ?
D99. Confound (it)! ~ ?
D100. Small degree. ~ ?
D101. French couturier. ~ ?
D103. Fire: Fr. ~ ?
D105. Act: Suffix. ~ ?
D106. Arm of the Air Force. ~ ?

