Title: New York Times, Monday, May 5, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-05-05


____#____#_____
____#____#_____
____#__________
________#_____#
###____#____###
______#_______#
_____#_____#___
____#_____#____
___#_____#_____
#_______#______
###____#____###
#_____#________
__________#____
_____#____#____
_____#____#____


A1. Atmospheric problem. ~ ?
A5. Fish related to the carp. ~ ?
A9. Reduce drastically, as prices. ~ ?
A14. Gain information. ~ ?
A15. Its capital is Beauvais. ~ ?
A16. Remarque's middle name. ~ ?
A17. ___ meridiem. ~ ?
A18. Star's aide. ~ ?
A20. Goldsmith's poem, "The ___ Village." ~ ?
A22. Stood. ~ ?
A23. Bonds. ~ ?
A24. Head of Yugoslavia. ~ ?
A25. Be published. ~ ?
A28. First day of each month, in ancient Rome. ~ ?
A31. Nearly neutral gray color. ~ ?
A32. Wilson's Secretary of War. ~ ?
A33. Exclamation. ~ ?
A35. Colonial orator. ~ ?
A36. Animated. ~ ?
A37. A cutting for grafting. ~ ?
A38. Cavern. ~ ?
A39. Building locations. ~ ?
A40. ___ Khan (Sir Tiger). ~ ?
A41. Feasts. ~ ?
A43. Bureaus. ~ ?
A44. Evils. ~ ?
A45. Yucca's relative. ~ ?
A46. Fur. ~ ?
A48. Turtles. ~ ?
A52. Winner of a 1958 Oscar. ~ ?
A54. Decrease. ~ ?
A55. Labyrinths. ~ ?
A56. Word of lamentation. ~ ?
A57. Make eyes (at). ~ ?
A58. Wide awake. ~ ?
A59. Favorable. ~ ?
A60. Bright yellow. ~ ?


D1. Edible fish. ~ ?
D2. First word on the wall. ~ ?
D3. Cereal. ~ ?
D4. Reception committee. ~ ?
D5. Short for a type of plane. ~ ?
D6. Takes on. ~ ?
D7. Not new. ~ ?
D8. Egyptian god of pleasure. ~ ?
D9. More capable. ~ ?
D10. Part of the Gulf of Venice. ~ ?
D11. Son of Zeus. ~ ?
D12. ___ die (for an indefinite period). ~ ?
D13. Sailor. ~ ?
D19. Put to sea. ~ ?
D21. Iranian coin. ~ ?
D24. Secures. ~ ?
D25. Footless creature. ~ ?
D26. Piper of rhyme. ~ ?
D27. Biographer of Mark Twain. ~ ?
D28. Worries. ~ ?
D29. Small valleys. ~ ?
D30. Garment. ~ ?
D32. Is caught as by a trick. ~ ?
D34. Anthropoids. ~ ?
D36. Narrow band worn around the head. ~ ?
D37. Collie. ~ ?
D39. Roman historian 86–34 B. C. ~ ?
D40. Window-___. ~ ?
D42. Talk incoherently. ~ ?
D43. Stylish: Slang. ~ ?
D45. Indian currency. ~ ?
D46. Close. ~ ?
D47. Cutting tool. ~ ?
D48. Pas seul, for example. ~ ?
D49. Therefore. ~ ?
D50. Heavy, reverbatory sound. ~ ?
D51. Hastened. ~ ?
D52. Britain's military academy, Woolwich: Abbr. ~ ?
D53. Sailor. ~ ?

