Title: New York Times, Saturday, March 29, 1958
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1958-03-29


_____#____#____
_____#____#____
_____#_________
________#______
###____#____###
_________#_____
______#____#___
____#_____#____
___#____#______
_____#_________
###____#____###
______#________
_________#_____
____#____#_____
____#____#_____


A1. Cat call. ~ ?
A6. Horseshoe part to prevent slipping. ~ ?
A10. Scolded. ~ ?
A14. Of stars: Comb. form. ~ ?
A15. Church image. ~ ?
A16. Olympian lady. ~ ?
A17. Man of power. ~ ?
A18. Boat with twin hulls. ~ ?
A20. Stick by one's guns. ~ ?
A22. Chain. ~ ?
A23. Agreed: Slang. ~ ?
A24. Comic theatrical sketch. ~ ?
A25. Back fence noise. ~ ?
A29. International golf match for pros. ~ ?
A33. Set against. ~ ?
A34. Entice. ~ ?
A36. Dined. ~ ?
A37. Very small. ~ ?
A38. ___ nous. ~ ?
A40. National theatre group. ~ ?
A41. Suffix in chemistry. ~ ?
A42. Old lyrelike instrument. ~ ?
A43. Part of a file. ~ ?
A45. Brazilian port. ~ ?
A47. Great upheaval. ~ ?
A49. Cook. ~ ?
A51. Deeds: Lat. ~ ?
A52. Bright, as a clear night sky. ~ ?
A55. Taking by subtle means. ~ ?
A59. Cougar. ~ ?
A61. Citizen. ~ ?
A62. Dry. ~ ?
A63. Where the Cheshire cat appeared. ~ ?
A64. ___ two (a few). ~ ?
A65. Kind of recorder. ~ ?
A66. United. ~ ?
A67. O'Casey and namesakes. ~ ?


D1. Doilies. ~ ?
D2. "It's clever, but ___ Art?" ~ ?
D3. The sweetsop. ~ ?
D4. Place to raise citrus fruit. ~ ?
D5. Miracles. ~ ?
D6. Locust. ~ ?
D7. Skin ___ (do a gymnastic stunt). ~ ?
D8. A great deal. ~ ?
D9. Dexterity. ~ ?
D10. Talkative. ~ ?
D11. At this point. ~ ?
D12. Baghdad Pact member. ~ ?
D13. Well-known Sun editor. ~ ?
D19. Mayor, in Marseilles. ~ ?
D21. Phoebe birds. ~ ?
D24. Insult. ~ ?
D25. "___ a Hot Tin Roof." ~ ?
D26. City in Spain. ~ ?
D27. Doctrine. ~ ?
D28. Extreme. ~ ?
D30. First-class: Slang. ~ ?
D31. Feminine endings. ~ ?
D32. Provide with new weapons. ~ ?
D35. Supply with a new front. ~ ?
D39. Wedding: Fr. ~ ?
D40. Solo, or early Berlin song. ~ ?
D42. Fear. ~ ?
D44. Books having 8mo pages. ~ ?
D46. Wear away. ~ ?
D48. Made lace with a shuttle. ~ ?
D50. Chief cultural center of Japan. ~ ?
D52. Command to a cat. ~ ?
D53. Capital of old Irish kings. ~ ?
D54. Eagerly expecting. ~ ?
D55. Weapon in Koko's song. ~ ?
D56. Willow genus. ~ ?
D57. Kind of light. ~ ?
D58. Canine sounds. ~ ?
D60. Coffee holder. ~ ?

