Title: New York Times, Tuesday, May 20, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-05-20


______##______#
_______#_______
_______#_______
_____#___#_____
____#_____#____
___#_______#___
#_______#______
###____#____###
______#_______#
___#_______#___
____#_____#____
_____#___#_____
_______#_______
_______#_______
#______##______


A1. West Indies natives. ~ ?
A7. Fruit or flower man. ~ ?
A13. Ways of approach or exit. ~ ?
A15. Rails at. ~ ?
A17. Treeless plain. ~ ?
A18. Chisholm Trail town. ~ ?
A19. Sport locale. ~ ?
A20. Young man. ~ ?
A22. Where Dartmoor is. ~ ?
A23. Ill-humor. ~ ?
A24. Twists: Colloq. ~ ?
A26. Spinnaker. ~ ?
A27. One who excels. ~ ?
A28. Utter very loudly. ~ ?
A30. Numerical prefix. ~ ?
A31. Most irritable. ~ ?
A33. Alcove. ~ ?
A35. He loves: Lat. ~ ?
A36. Forbidden. ~ ?
A37. Apathetic state. ~ ?
A40. Appointed as agent. ~ ?
A43. Church vessel. ~ ?
A44. Is vested as a right. ~ ?
A46. "___ Blas." ~ ?
A48. Beauty parlor item: Slang. ~ ?
A50. Outer layers. ~ ?
A51. A constellation, the Peacock. ~ ?
A52. Ancient masterpiece. ~ ?
A54. Arikara Indian. ~ ?
A55. ___ Island. ~ ?
A56. Go back over again. ~ ?
A58. Variety of lettuce. ~ ?
A60. Favorable position. ~ ?
A61. Glide lightly or hurriedly. ~ ?
A62. Scornful expressions. ~ ?
A63. Controls. ~ ?


D1. Melon. ~ ?
D2. Greed. ~ ?
D3. Took great delight (in). ~ ?
D4. Pointless. ~ ?
D5. Synthetic rubber. ~ ?
D6. Japanese coin. ~ ?
D7. Assigned a rating to. ~ ?
D8. Mutineer: Colloq. ~ ?
D9. Poet of the Augustan Age. ~ ?
D10. Tricks. ~ ?
D11. Ennoble. ~ ?
D12. Paintings by a French artist. ~ ?
D14. Historian of Caesar's day. ~ ?
D16. City NE of Paris. ~ ?
D21. Relative. ~ ?
D24. Norma or Moira. ~ ?
D25. Mexican garb. ~ ?
D28. Island of the Lesser Sundas. ~ ?
D29. Form of riddle. ~ ?
D32. Vacant space. ~ ?
D34. An absence, as from class. ~ ?
D36. Hay spreaders. ~ ?
D37. Animals of the Andes. ~ ?
D38. Short order dishes. ~ ?
D39. River of New Jersey. ~ ?
D40. Banquet. ~ ?
D41. Important word in France in 1789. ~ ?
D42. Prophet. ~ ?
D45. Lorelei and others. ~ ?
D47. Silky Sullivan and others. ~ ?
D49. River into the Seine. ~ ?
D51. Home base. ~ ?
D53. Miami's county. ~ ?
D55. Throw off. ~ ?
D57. About: Abbr. ~ ?
D59. Approves: Colloq. ~ ?

