Title: New York Times, Tuesday, June 24, 1958
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1958-06-24


____#_____#____
____#_____#____
____#_____#____
______#________
###____#____###
________#______
____#______#___
_____#___#_____
___#______#____
______#________
###____#____###
________#______
____#_____#____
____#_____#____
____#_____#____


A1. Native of Natal. ~ ?
A5. March 26th award. ~ ?
A10. Study for examinations: Colloq. ~ ?
A14. African port. ~ ?
A15. Awaken. ~ ?
A16. Knight of the road. ~ ?
A17. Condition: Suffix. ~ ?
A18. Island in New York harbor. ~ ?
A19. Secondhand. ~ ?
A20. Praying insect. ~ ?
A22. Soften by soaking in liquid. ~ ?
A24. Aleutian island. ~ ?
A26. Invalid. ~ ?
A27. Cousins of dead ducks. ~ ?
A31. Moderate. ~ ?
A35. Seed covering. ~ ?
A36. Most deceitful. ~ ?
A38. Siamang or orang. ~ ?
A39. Covers on the inside. ~ ?
A41. Chemical suffix. ~ ?
A42. Misanthropist's specialties. ~ ?
A44. Publication: Abbr. ~ ?
A45. Abaft. ~ ?
A48. Notch. ~ ?
A49. Take on. ~ ?
A51. Infields. ~ ?
A53. Important alliance. ~ ?
A55. At any time. ~ ?
A56. "Comedy ___." ~ ?
A60. Town on the Gulf of Sálerno. ~ ?
A64. Worked with a loom. ~ ?
A65. Sparkle. ~ ?
A67. Sir Lancelot's uncle. ~ ?
A68. Perjurer's specialties. ~ ?
A69. Largest regular size of book. ~ ?
A70. Cambodia's neighbor. ~ ?
A71. Dispatched. ~ ?
A72. Small barracudas. ~ ?
A73. Irritable. ~ ?


D1. Climb up, as an airplane. ~ ?
D2. ___ Minor. ~ ?
D3. Reclined. ~ ?
D4. Variable. ~ ?
D5. Figure in Greek tragedy. ~ ?
D6. The sun. ~ ?
D7. Hollow, jointed stem of a grass. ~ ?
D8. Oriental. ~ ?
D9. Saves. ~ ?
D10. Ill-bred fellows. ~ ?
D11. Character in "David Copperfield." ~ ?
D12. Support in evildoing. ~ ?
D13. Custom. ~ ?
D21. Citizen of: Suffix. ~ ?
D23. Israeli seaport. ~ ?
D25. Dark. ~ ?
D27. Old-time board game. ~ ?
D28. Diva's specialties. ~ ?
D29. Celebrates in verse. ~ ?
D30. Sympathized (with) one faction. ~ ?
D32. Moth ___. ~ ?
D33. Set or stand in a certain way. ~ ?
D34. Annoying ones. ~ ?
D37. Uncanny. ~ ?
D40. One of the Philippines. ~ ?
D43. Exquisitely charming: Colloq. ~ ?
D46. Counterbalances. ~ ?
D47. Nomadic tribe of the Southwest. ~ ?
D50. Disquiet. ~ ?
D52. Hebrew letter. ~ ?
D54. Lowest deck of a ship. ~ ?
D56. Symbols of wisdom. ~ ?
D57. Pâté de ___ gras. ~ ?
D58. Equable. ~ ?
D59. Store event. ~ ?
D61. Weigh down. ~ ?
D62. ___ in the throat. ~ ?
D63. Suburb of Paris. ~ ?
D66. Mind the baby. ~ ?

