Title: New York Times, Saturday, October 18, 1958
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1958-10-18


________#______
________#______
________#______
____#____#_____
_____#_____#___
___#______#____
###_____#______
_______#_______
______#_____###
____#______#___
___#_____#_____
_____#____#____
______#________
______#________
______#________


A1. Circus H.Q. in Florida. ~ ?
A9. Clothier's aid. ~ ?
A15. Hula hula accompaniments. ~ ?
A16. Gain an object. ~ ?
A17. Broadway specialties. ~ ?
A18. Coated with a metal. ~ ?
A19. Comrade. ~ ?
A20. No. Carolina cape. ~ ?
A22. Between: Fr. ~ ?
A23. Supplementing (with "out"). ~ ?
A25. Stringed instruments. ~ ?
A27. Refinery input. ~ ?
A28. French noble. ~ ?
A29. Italian first name. ~ ?
A31. Eat greedily. ~ ?
A32. Barometer. ~ ?
A33. Scold. ~ ?
A35. Southern confection. ~ ?
A38. Tagged. ~ ?
A39. Move back. ~ ?
A40. Silent letters. ~ ?
A41. Feminine suffix. ~ ?
A42. Puttee's relative. ~ ?
A44. ___ Paul Kruger. ~ ?
A47. Cebus monkey. ~ ?
A48. Sailboat. ~ ?
A49. Mexican tourist town. ~ ?
A51. Hebrew month. ~ ?
A53. African equivalent of wagon train. ~ ?
A55. ___ sei Dank! ~ ?
A56. Sillier. ~ ?
A58. Not an adaptation. ~ ?
A60. Irritate. ~ ?
A61. Where Althea serves. ~ ?
A62. Welcomes. ~ ?
A63. Supplication. ~ ?


D1. Recapitulated (with "up"). ~ ?
D2. Book about Easter Island. ~ ?
D3. Plain. ~ ?
D4. One who must register. ~ ?
D5. Wine quality. ~ ?
D6. Norway's patron saint. ~ ?
D7. Send out pictures. ~ ?
D8. Attacks. ~ ?
D9. Fraternity invitation: Colloq. ~ ?
D10. Where Van Gogh painted. ~ ?
D11. Baghdad Pact country. ~ ?
D12. Of the seashore. ~ ?
D13. Put too high a value on. ~ ?
D14. Saved. ~ ?
D21. King: Fr. ~ ?
D24. Icy. ~ ?
D26. Having rounded divisions. ~ ?
D30. Horsemanship. ~ ?
D31. Gradual increase in loudness: Mus. abbr. ~ ?
D32. Kind of singing. ~ ?
D34. German President, 1919–25. ~ ?
D35. Urgent. ~ ?
D36. Attendant. ~ ?
D37. Put into service. ~ ?
D38. Martin Niemoeller's faith. ~ ?
D40. Paul de Kruif's "___ Hunters." ~ ?
D43. Lawyer: Abbr. ~ ?
D44. Another name for Oxfordshire. ~ ?
D45. An eighth of a circle. ~ ?
D46. Variegated in color. ~ ?
D48. Genuflected. ~ ?
D50. Spry. ~ ?
D52. Pay up. ~ ?
D54. Touched lightly: Poet. ~ ?
D57. Thing: Lat. ~ ?
D59. A language: Abbr. ~ ?

