Title: New York Times, Monday, September 22, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-09-22


____#____#_____
____#____#_____
_________#_____
________#______
______#______##
###____#_______
___#______#____
_____#___#_____
____#______#___
_______#____###
##______#______
______#________
_____#_________
_____#____#____
_____#____#____


A1. Barbed spear. ~ ?
A5. Elwood P. ___, in "Harvey." ~ ?
A9. Architectural feature. ~ ?
A14. Unfounded. ~ ?
A15. Concept. ~ ?
A16. Missile weapon. ~ ?
A17. Deceptive ore. ~ ?
A19. Look with amusement. ~ ?
A20. Certain racehorses. ~ ?
A21. Novelist Glyn. ~ ?
A22. Jewish services. ~ ?
A23. Farmer's job. ~ ?
A25. Things known or assumed. ~ ?
A27. Sample again. ~ ?
A30. Counter. ~ ?
A33. Key. ~ ?
A35. Ruffle. ~ ?
A36. Bring into agreement. ~ ?
A38. Article. ~ ?
A39. Honored name in South Africa. ~ ?
A40. Cupid in art. ~ ?
A41. Dance step. ~ ?
A43. ___ tee. ~ ?
A44. Receiver of a bequest. ~ ?
A46. Short way. ~ ?
A48. Lariats. ~ ?
A50. Grown-ups. ~ ?
A54. Golfer's position. ~ ?
A56. Fade away. ~ ?
A58. Whether ___ (in either case). ~ ?
A59. Smoke. ~ ?
A60. Of the sound phase, in TV. ~ ?
A61. Related. ~ ?
A62. Pack away. ~ ?
A63. Poet of the Elizabethan period. ~ ?
A64. Utmost. ~ ?
A65. Conservative. ~ ?


D1. Donations. ~ ?
D2. Worship. ~ ?
D3. Deluge. ~ ?
D4. Covered with fibrous cloth. ~ ?
D5. Briefs. ~ ?
D6. Fragrance. ~ ?
D7. People of Swansea. ~ ?
D8. VIP in June. ~ ?
D9. Illuminated in a certain way. ~ ?
D10. Phrase for togetherness. ~ ?
D11. Makes clear. ~ ?
D12. Native of Yunnan, China. ~ ?
D13. Pitcher. ~ ?
D18. Melody. ~ ?
D21. Examined. ~ ?
D24. Dillon of "Gunsmoke." ~ ?
D26. Gibson girl. ~ ?
D28. European president. ~ ?
D29. Mme. Schiaparelli. ~ ?
D30. Semitic sun god. ~ ?
D31. Egyptian dancing girl. ~ ?
D32. Brownsville's river. ~ ?
D34. Cry of triumph. ~ ?
D37. What fusel is. ~ ?
D39. Sowing machine. ~ ?
D41. A whale. ~ ?
D42. In heraldry, standing. ~ ?
D45. Tic-___. ~ ?
D47. Clearest. ~ ?
D49. Long flower cluster. ~ ?
D51. Game of chance. ~ ?
D52. Teacher. ~ ?
D53. Steamy; hot. ~ ?
D54. Shampoo. ~ ?
D55. Right. ~ ?
D57. Shield: Var. ~ ?
D59. Hansom. ~ ?

