Title: New York Times, Saturday, May 3, 1958
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1958-05-03


____#_____#____
__________#____
_______________
___#_______#___
______###______
#____#____#____
#____#____#____
###_________###
____#____#____#
____#____#____#
______###______
___#_______#___
_______________
____#__________
____#_____#____


A1. Kingdom in Asia. ~ ?
A5. Cesare Siepi, for example. ~ ?
A10. Title once held by MacArthur. ~ ?
A14. Composer of "Les Girls." ~ ?
A16. Naturalness. ~ ?
A17. Labor contract item. ~ ?
A19. Early American auto. ~ ?
A20. S. African spear. ~ ?
A21. Male sheep. ~ ?
A22. Exact. ~ ?
A24. Longing. ~ ?
A26. Lake in Ethiopia. ~ ?
A27. Wine city in Italy. ~ ?
A30. Garden worker. ~ ?
A31. Course for a medic: Abbr. ~ ?
A32. Mirthful interjection. ~ ?
A33. Book ___. ~ ?
A34. Kind of room in a library. ~ ?
A37. Baby carriage. ~ ?
A40. Leonard Warren role at the Met. ~ ?
A41. Formerly: Arch. ~ ?
A44. Fit of fury. ~ ?
A45. Golden Treasury items. ~ ?
A46. Sinister look. ~ ?
A47. One who sidesteps. ~ ?
A49. Machine for spreading grass for drying. ~ ?
A51. My: Fr. ~ ?
A52. Used-car dealer's business. ~ ?
A56. River on Paraguay's boundary. ~ ?
A57. Merchandising method. ~ ?
A60. Etats-___. ~ ?
A61. Housewife's chore. ~ ?
A62. Confusing, intricate network. ~ ?
A63. Giants. ~ ?
A64. Epithet for Monticello's master. ~ ?


D1. Pastry tube specialists. ~ ?
D2. One of the mouths of the Nile. ~ ?
D3. Mohammedan sacred book. ~ ?
D4. Group of educators: Abbr. ~ ?
D5. Brag. ~ ?
D6. Fine ___. ~ ?
D7. Greek portico. ~ ?
D8. NCO. ~ ?
D9. Native of the Orkney Islands. ~ ?
D10. Azov, for one. ~ ?
D11. Admonition. ~ ?
D12. Guaranteed. ~ ?
D13. Eyes: Colloq. ~ ?
D15. Appease. ~ ?
D18. Mendacity. ~ ?
D23. Embraced. ~ ?
D25. Swerved, as a ship. ~ ?
D27. In advance. ~ ?
D28. Bilko. ~ ?
D29. Religious system: Abbr. ~ ?
D35. New York's Little Flower. ~ ?
D36. Rhadames' adjective for Aida. ~ ?
D37. Extra reward. ~ ?
D38. City where Dante's tomb is. ~ ?
D39. Swiss-American naturalist (1807–73). ~ ?
D42. Missouri city. ~ ?
D43. Sea cucumber. ~ ?
D48. Epoch. ~ ?
D49. Has charge of. ~ ?
D50. Cowhand country. ~ ?
D53. Refuse metal. ~ ?
D54. River of E. Asia. ~ ?
D55. Smooth, in phonetics. ~ ?
D58. Lao-___. ~ ?
D59. Couples: Abbr. ~ ?

