Title: New York Times, Friday, February 14, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-02-14


____#_____#____
____#_____#____
__________#____
___#____#______
_______#_____##
###___#________
_____#_____#___
____#_____#____
___#_____#_____
________#___###
##_____#_______
______#____#___
____#__________
____#_____#____
____#_____#____


A1. Long, capelike vestment. ~ ?
A5. Make music. ~ ?
A10. Nymph who loved and lost. ~ ?
A14. What some Valentines are: Abbr. ~ ?
A15. Resulted (from). ~ ?
A16. Anchor. ~ ?
A17. Role for Shirley Booth. ~ ?
A19. Political group. ~ ?
A20. Greek goddess of dawn. ~ ?
A21. Space ___. ~ ?
A22. Man's name meaning noble wolf. ~ ?
A24. Ballroom dance. ~ ?
A26. Herb of the carrot family. ~ ?
A27. Capp and others. ~ ?
A28. Sliding descent of a snow slope. ~ ?
A31. Frozen dessert, on a French menu. ~ ?
A34. Damask or dimity. ~ ?
A35. Mucilaginous stuff. ~ ?
A36. Wood-wind instrument. ~ ?
A37. Sound: Comb. form. ~ ?
A38. ___ the tables. ~ ?
A39. Exclamation of scorn. ~ ?
A40. Obliterate. ~ ?
A41. Substances in cheese-making. ~ ?
A42. Senator from Vermont. ~ ?
A44. Nehru's title. ~ ?
A45. Humid. ~ ?
A46. Accept responsibility for. ~ ?
A50. Heavy silk fabric of the Middle Ages. ~ ?
A52. Woven. ~ ?
A53. Common prefix. ~ ?
A54. Tavern sign. ~ ?
A55. Locale of "A Long Day's Journey." ~ ?
A58. Assistant. ~ ?
A59. Dull, ringing sound. ~ ?
A60. ___ the boards. ~ ?
A61. Clergymen: Abbr. ~ ?
A62. Inane. ~ ?
A63. Places. ~ ?


D1. Gem. ~ ?
D2. Ingredient of soubise sauce. ~ ?
D3. Armed band. ~ ?
D4. Naval officer: Abbr. ~ ?
D5. Window parts. ~ ?
D6. Company. ~ ?
D7. Domino. ~ ?
D8. Advantage. ~ ?
D9. Black garnet. ~ ?
D10. Adorn. ~ ?
D11. Associate in office. ~ ?
D12. Ring. ~ ?
D13. Musical group: Abbr. ~ ?
D18. Basket fiber. ~ ?
D23. Vessel. ~ ?
D25. Know: Span. ~ ?
D26. Solitary. ~ ?
D28. Luster. ~ ?
D29. Fishing boat. ~ ?
D30. Time out of mind. ~ ?
D31. Box office, à la Variety. ~ ?
D32. Ancient Greek coin. ~ ?
D33. Recent royal visitor to the U. S. ~ ?
D34. Map. ~ ?
D37. Mien. ~ ?
D38. Flimsy. ~ ?
D40. Revise. ~ ?
D41. Not appropriate. ~ ?
D43. Clamors. ~ ?
D44. Spirited: Colloq. ~ ?
D46. Exhausted. ~ ?
D47. Surplus. ~ ?
D48. "To be ___ to be . . . " ~ ?
D49. Makes tidy: Dial. ~ ?
D50. River of NE France. ~ ?
D51. "I cannot tell ___." ~ ?
D52. Barter: Colloq. ~ ?
D56. Large graceful tree. ~ ?
D57. Army officers: Abbr. ~ ?

