Title: SOUND TRACKS [New York Times, Sunday, February 23, 1958]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1958-02-23


_____#____#_____#___#
_____#____#_____#____
__________#__________
___#____#_____#______
##____#_______#____##
______#____###_______
_____#____#______#___
____#____#___________
___#___________##____
________#_____#______
###____#_____#____###
______#_____#________
____##___________#___
___________#____#____
___#______#____#_____
_______###____#______
##____#_______#____##
______#_____#____#___
__________#__________
____#_____#____#_____
#___#_____#____#_____


A1. Subject of a Poe poem. ~ ?
A6. "How about ____?" ~ ?
A10. Keep highly amused, in theatre jargon. ~ ?
A15. World-wide labor group. ~ ?
A18. Girl in 1865 book. ~ ?
A19. Hebrides isle. ~ ?
A20. Manolete's milieu. ~ ?
A21. Ludwig subject. ~ ?
A23. Much-used car. ~ ?
A25. Cracker of the whip. ~ ?
A27. Adjective suffix. ~ ?
A28. ___ Cities. ~ ?
A29. Levy. ~ ?
A31. A god and a planet. ~ ?
A32. Be indolent. ~ ?
A34. Garments. ~ ?
A36. Wall Street optimist. ~ ?
A37. Butcher's pin. ~ ?
A39. Personal aspect. ~ ?
A40. With no place to sleep. ~ ?
A43. Goose group. ~ ?
A44. Bittern's cry. ~ ?
A45. "Tatler" editor. ~ ?
A48. Teutonic god. ~ ?
A49. Literal. ~ ?
A50. Cut, as wood. ~ ?
A51. Lakme's haunting aria. ~ ?
A53. Actress Saint. ~ ?
A54. Gets sent up. ~ ?
A56. Galba's garb. ~ ?
A57. Reward or tip. ~ ?
A59. Author Lafcadio. ~ ?
A60. Waver. ~ ?
A62. King Vong's land. ~ ?
A63. Source of a long-run play. ~ ?
A64. Tie. ~ ?
A65. Silvery. ~ ?
A68. Half a quart: Fr. ~ ?
A69. Primacy. ~ ?
A73. Desolate. ~ ?
A74. Denizens of the sandy plains. ~ ?
A76. Golden ___. ~ ?
A77. Pioneer in sewing machines. ~ ?
A80. "Tops." ~ ?
A81. Squealers. ~ ?
A82. Hold court. ~ ?
A83. More rigorous. ~ ?
A84. Accept a deceptive order. ~ ?
A85. Baritone of the strings. ~ ?
A86. Burke's list. ~ ?
A88. Western sound effect. ~ ?
A89. Vaulting blocks. ~ ?
A90. "Spirit of '76" item. ~ ?
A91. Composer of "The Telephone." ~ ?
A94. Decibel is one. ~ ?
A95. Diverting one. ~ ?
A97. Concerning. ~ ?
A98. Low in pitch ~ ?
A100. Lexicographer's abbreviation. ~ ?
A103. Simplify one's discourse. ~ ?
A105. O'Connor book (with "The"). ~ ?
A108. Demand. ~ ?
A109. Disdain. ~ ?
A110. Very dark. ~ ?
A111. Sorceress. ~ ?
A112. One of the Chaplins. ~ ?
A113. Disburdens. ~ ?
A114. General at Bull Run. ~ ?
A115. Snappish. ~ ?


D1. Unfurnished. ~ ?
D2. Joie de vivre. ~ ?
D3. Bridge term. ~ ?
D4. Landing boat. ~ ?
D5. Mineral water. ~ ?
D6. Ironwood. ~ ?
D7. C. S. Forester hero. ~ ?
D8. Miscellany. ~ ?
D9. Part of a tavern. ~ ?
D10. Romeo's rival. ~ ?
D11. Get ___ out of. ~ ?
D12. Baby boys: Sp. ~ ?
D13. Common suffix. ~ ?
D14. British speedboat champ. ~ ?
D15. Former public utilities tycoon. ~ ?
D16. Tugboat in Gramatky tale for children. ~ ?
D17. Marge. ~ ?
D22. Forage plant. ~ ?
D24. Jug. ~ ?
D26. Laboratory vessel. ~ ?
D30. Look-alike of the penguin. ~ ?
D33. Inspired with dread. ~ ?
D35. Diving birds. ~ ?
D37. Sleuth on TV. ~ ?
D38. Rascal. ~ ?
D40. Sound from the sky. ~ ?
D41. Burn slightly. ~ ?
D42. Export from Camagüey ~ ?
D44. Relatives of picnics. ~ ?
D45. Fleeced. ~ ?
D46. Pile fabric. ~ ?
D47. Israeli spokesman. ~ ?
D50. Kind of shoe. ~ ?
D51. Joshua Logan's field. ~ ?
D52. Frets: Colloq. ~ ?
D54. One of Ike's guards. ~ ?
D55. Additive to paint. ~ ?
D58. Met contralto Nikoladi. ~ ?
D60. Baseball headline. ~ ?
D61. Mississippi jetties engineer. ~ ?
D63. Mourning song. ~ ?
D64. Diplomat of Franklin's time. ~ ?
D65. Speaking indistinctly. ~ ?
D66. Girl in an old song. ~ ?
D67. With thanks. ~ ?
D68. Waldon ___. ~ ?
D69. Star of silent Westerns. ~ ?
D70. Weather prediction. ~ ?
D71. Capp's Bald ___. ~ ?
D72. Money in Manila. ~ ?
D74. Charter. ~ ?
D75. Sully. ~ ?
D78. Fretted. ~ ?
D79. Yellow alder. ~ ?
D81. Beautiful woman. ~ ?
D84. Dogged fighter. ~ ?
D85. Refer to. ~ ?
D87. Ventured. ~ ?
D88. ___ mot. ~ ?
D89. Make no sound. ~ ?
D91. Largest of Admiralty Islands. ~ ?
D92. ___ nous. ~ ?
D93. Lights. ~ ?
D95. Army group: Abbr. ~ ?
D96. Liège's river. ~ ?
D99. ___ cost (gratis) ~ ?
D101. Night crawlers. ~ ?
D102. O. W. Holmes topic. ~ ?
D104. FDR creation. ~ ?
D106. Gov. Ribicoff. ~ ?
D107. Rachel's nickname. ~ ?

