Title: New York Times, Thursday, July 31, 1958
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1958-07-31


#______##_____#
________#______
________#______
___#_______#___
_____##___#____
____#____#_____
###______#_____
#______#______#
_____#______###
_____#____#____
____#___##_____
___#_______#___
______#________
______#________
#_____##______#


A1. ___ to say. ~ ?
A7. Beam. ~ ?
A12. African cape. ~ ?
A14. Hindu poet, Nobel prize winner, 1913. ~ ?
A16. Soho dweller. ~ ?
A17. Of a language group. ~ ?
A18. Where Patton fought: Abbr. ~ ?
A19. Former name of the Marianas. ~ ?
A21. East of Md. ~ ?
A22. Scandinavian. ~ ?
A24. Where Windsor is: Abbr. ~ ?
A25. Clytemnestra's mother. ~ ?
A26. Under one's ___ (in plain view). ~ ?
A27. Knight of the Round Table. ~ ?
A29. Vive ___. ~ ?
A30. Snare laid for an enemy. ~ ?
A32. Secret love affair. ~ ?
A33. Outcome. ~ ?
A35. Esoteric. ~ ?
A37. Eastern garments. ~ ?
A38. Musical Cole. ~ ?
A40. The best of a class, group, etc. ~ ?
A41. Stettin's river. ~ ?
A42. Snow measure. ~ ?
A46. Proportion. ~ ?
A47. Compass point. ~ ?
A48. Lizard: Comb. form. ~ ?
A49. Canalled organ. ~ ?
A50. Begins to travel. ~ ?
A53. Sesame. ~ ?
A54. Zoroastrian sacred writings. ~ ?
A56. Stately dance. ~ ?
A58. Microscopic plant: Bot. ~ ?
A59. ___, vita brevis. ~ ?
A60. Cookies. ~ ?
A61. Tongan queen. ~ ?


D1. Ultra: Slang. ~ ?
D2. Special award for scholarly distinction. ~ ?
D3. State further. ~ ?
D4. Oar pin. ~ ?
D5. One of the Hebrides. ~ ?
D6. Hied. ~ ?
D7. Job of work. ~ ?
D8. Abominate. ~ ?
D9. Moslem title. ~ ?
D10. Mere nonsense. ~ ?
D11. Experimented with. ~ ?
D12. Aviation's Curtiss. ~ ?
D13. Box score items. ~ ?
D15. Dessert pastry. ~ ?
D20. Not asea. ~ ?
D23. Beach. ~ ?
D25. Lost continent of the Indian Ocean. ~ ?
D27. Large container: Abbr. ~ ?
D28. Border settlement. ~ ?
D29. Trimming. ~ ?
D31. Ponder. ~ ?
D33. Unusual person or thing. ~ ?
D34. Citizen of Asmara. ~ ?
D36. Middle: Abbr. ~ ?
D37. Unfurl. ~ ?
D39. Black Sea port. ~ ?
D43. Nodding, as plants. ~ ?
D44. Cower. ~ ?
D45. ___ candle to (be compared with). ~ ?
D47. Veins. ~ ?
D48. Put off by evasion: Colloq. ~ ?
D50. Cease. ~ ?
D51. Shell gear. ~ ?
D52. Heavenly bear. ~ ?
D55. Depot: Abbr. ~ ?
D57. Scary sound. ~ ?

