Title: New York Times, Thursday, May 1, 1958
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1958-05-01


____#_____#____
____#_____#____
____#__________
_________#_____
###_____#____##
______##_______
___#______#____
____#_____#____
____#______#___
_______##______
##____#_____###
_____#_________
__________#____
____#_____#____
____#_____#____


A1. Unshaped mass. ~ ?
A5. Coolidge's running mate. ~ ?
A10. Shipping centers: Abbr. ~ ?
A14. Vivacious. ~ ?
A15. Character in "South Pacific." ~ ?
A16. Jewish month. ~ ?
A17. Harvest. ~ ?
A18. Where the swallows return every March 19th. ~ ?
A20. Browbeats. ~ ?
A22. German novelist, Nobel Prize, 1910. ~ ?
A23. Supplier of weapons. ~ ?
A24. Spasm of distress. ~ ?
A25. See the late show. ~ ?
A28. Blood vessel: Lat. ~ ?
A31. Diminutive of Henry. ~ ?
A32. Ravel air. ~ ?
A35. Air. ~ ?
A36. "___ well," watchman's cry. ~ ?
A38. Desert mirage, in Arabia. ~ ?
A39. Equivalent of sahib, in Malaysia. ~ ?
A40. British general in Revolution. ~ ?
A41. Powerless. ~ ?
A43. Compass point. ~ ?
A44. Sound sleepers. ~ ?
A46. Gives out. ~ ?
A48. John Gilpin took one. ~ ?
A49. P. T. A. members. ~ ?
A51. Kind of old bucket. ~ ?
A53. Boys in a summer group. ~ ?
A57. Like a play. ~ ?
A59. Fun. ~ ?
A60. Grandma Moses. ~ ?
A61. Rooms in Roman houses. ~ ?
A62. Door. ~ ?
A63. Puts down turf. ~ ?
A64. Flower. ~ ?
A65. Holds a pose. ~ ?


D1. Shaft of wit. ~ ?
D2. Stead. ~ ?
D3. Spoken. ~ ?
D4. Certain action on the stage. ~ ?
D5. Agitation. ~ ?
D6. Astound. ~ ?
D7. Towel. ~ ?
D8. Crimson foes. ~ ?
D9. His: Fr. ~ ?
D10. Calmest. ~ ?
D11. Schoolyard. ~ ?
D12. Large casks. ~ ?
D13. Wild plum. ~ ?
D19. Clause introducer. ~ ?
D21. Beat roundly. ~ ?
D24. Serious theatre. ~ ?
D25. Persian potentates. ~ ?
D26. Eagle's claw. ~ ?
D27. "___ no play . . . " ~ ?
D28. Bedouin. ~ ?
D29. Senseless. ~ ?
D30. Actress Morehead. ~ ?
D33. Optic glass. ~ ?
D34. Years of portent. ~ ?
D37. Crested, leggy birds of Brazil. ~ ?
D42. School trial. ~ ?
D45. Actress Best. ~ ?
D47. Customary actions. ~ ?
D49. Large: Comb. form. ~ ?
D50. With might. ~ ?
D51. Harem quarters. ~ ?
D52. High-life satirist in cartoons. ~ ?
D53. Adduce. ~ ?
D54. Vehicle. ~ ?
D55. Let out. ~ ?
D56. Units at Wimbledon. ~ ?
D58. Partial sole on a shoe. ~ ?

