Title: New York Times, Wednesday, June 18, 1958
Author: Herman Keld
Editor: Margaret Farrar
Date: 1958-06-18


____#____#_____
_________#_____
_________#_____
_______#_______
______###_____#
###___#________
____##____#____
___##_____##___
____#____##____
________#___###
#_____###______
_______#_______
_____#_________
_____#_________
_____#____#____


A1. One of two books of the Apocrypha: Abbr. ~ ?
A5. ___ California. ~ ?
A9. Yellow pigment. ~ ?
A14. Six-shooter, à la the adult Western. ~ ?
A16. Wading bird. ~ ?
A17. Reach the highest point. ~ ?
A18. D'Oyly ___. ~ ?
A19. Slave in "The Tempest." ~ ?
A20. Visited run-down areas. ~ ?
A22. Classify. ~ ?
A23. Mail. ~ ?
A24. Born: Fr. ~ ?
A25. Gives approval. ~ ?
A28. Short-lived fancies. ~ ?
A31. Bifurcation. ~ ?
A32. Indicator. ~ ?
A33. Timberjack's tool. ~ ?
A34. Sheik's land. ~ ?
A35. Part of Meany's organization. ~ ?
A36. Small bundle. ~ ?
A38. Receives. ~ ?
A39. Archbishop of Canterbury, 1928–1942. ~ ?
A40. Public officers. ~ ?
A42. Book of the Bible: Abbr. ~ ?
A44. Track man. ~ ?
A45. Place. ~ ?
A49. Inevitably. ~ ?
A51. Site of 200-inch telescope. ~ ?
A52. Piece for practice, in music. ~ ?
A53. A green semiprecious stone. ~ ?
A55. Attend, as a meeting. ~ ?
A56. Sycophantic. ~ ?
A57. Fragrance. ~ ?
A58. Poses. ~ ?
A59. Argot. ~ ?


D1. Holy city. ~ ?
D2. Shades of blue green. ~ ?
D3. Chooses and gathers. ~ ?
D4. Trucks used to carry cannon. ~ ?
D5. Double, in botany. ~ ?
D6. Mohammedan call to prayer. ~ ?
D7. Modern passenger plane. ~ ?
D8. God of war. ~ ?
D9. Happens. ~ ?
D10. Stuffed. ~ ?
D11. Small wind instrument. ~ ?
D12. Amuse. ~ ?
D13. Part of 11 Down. ~ ?
D15. Vers ___. ~ ?
D21. Tall and spare. ~ ?
D25. Lumberjacks. ~ ?
D26. Spherical bodies. ~ ?
D27. Hard blow. ~ ?
D28. A yearling. ~ ?
D29. Self-evident. ~ ?
D30. Lacking (with "of"). ~ ?
D31. Manumit. ~ ?
D34. "It's ___!" ~ ?
D37. Richard Boone's TV role. ~ ?
D39. Concise. ~ ?
D41. Become less severe. ~ ?
D42. Public squares in a city. ~ ?
D43. Musical parts. ~ ?
D46. Buddha of a Japanese sect. ~ ?
D47. ___ America. ~ ?
D48. Build. ~ ?
D49. Band across an escutcheon. ~ ?
D50. Canine sound effects. ~ ?
D51. Share. ~ ?
D54. Avril, ___, Juin. ~ ?

