Title: New York Times, Monday, November 3, 1958
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1958-11-03


#____#____#____
_____#____#____
_____#____#____
_________#_____
##_____#_______
___#____#___###
____#__________
_____#___#_____
__________#____
###___#____#___
_______#_____##
_____#_________
____#____#_____
____#____#_____
____#____#____#


A1. Caliph's title. ~ ?
A5. Ecclesiastical mantle. ~ ?
A9. Volume. ~ ?
A13. Unpleasantly conspicuous. ~ ?
A14. Tolstoy hero. ~ ?
A15. Natural resources. ~ ?
A16. Hazard. ~ ?
A17. Hiding places. ~ ?
A18. Resinous substances. ~ ?
A19. Business executive. ~ ?
A21. Shillings' companions. ~ ?
A22. Caballero. ~ ?
A23. Sternly disciplined. ~ ?
A25. Crew. ~ ?
A27. Lady Hamilton. ~ ?
A29. Period in history. ~ ?
A30. Arabian gulf. ~ ?
A32. Navy missile. ~ ?
A37. Mosaic piece. ~ ?
A39. Old Testament book: Abbr. ~ ?
A40. ___ Flow. ~ ?
A41. Fuel. ~ ?
A44. Put into circulation. ~ ?
A45. "Arabian Nights" bird. ~ ?
A46. Wife of Geraint. ~ ?
A48. Single point. ~ ?
A49. Riders of pachyderms. ~ ?
A53. Wrong. ~ ?
A55. Mature. ~ ?
A56. Commercial enticements. ~ ?
A60. Major-___. ~ ?
A61. Mrs., in Poland. ~ ?
A62. ___ France. ~ ?
A63. British seamen's ration. ~ ?
A64. Look ___ (admire). ~ ?
A65. Jinni. ~ ?
A66. Young Aldrich, in cockneyese. ~ ?
A67. Type of worker. ~ ?
A68. Farm animals. ~ ?


D1. Path: Lat. ~ ?
D2. Deceptively wonderful discovery. ~ ?
D3. Originate. ~ ?
D4. "What's ___?" ~ ?
D5. Where windfall apples go. ~ ?
D6. Hot room. ~ ?
D7. Jeans. ~ ?
D8. Abstract being. ~ ?
D9. Basis of friendly relations. ~ ?
D10. Catacombs figure. ~ ?
D11. Destination of pilgrims. ~ ?
D12. To eat: Ger. ~ ?
D13. Species: Abbr. ~ ?
D20. Monks' titles. ~ ?
D21. Prince of Greek legend. ~ ?
D24. Church seat. ~ ?
D25. Conduit. ~ ?
D26. Miss Millay. ~ ?
D28. An oft-repeated truth. ~ ?
D31. A branch of medicine. ~ ?
D33. Ectoplasm. ~ ?
D34. Syrian. ~ ?
D35. Work in heroic verse. ~ ?
D36. Chide. ~ ?
D38. Rainbow or brook. ~ ?
D42. Law. ~ ?
D43. Foolish fellow: Slang. ~ ?
D47. State of Maine motto. ~ ?
D49. Girl's name. ~ ?
D50. Beautify. ~ ?
D51. One's disposition or state of mind. ~ ?
D52. Leafless flower stalk. ~ ?
D54. Glass made of fused quartz. ~ ?
D57. Biblical preposition. ~ ?
D58. Midlothian capital city: Abbr. ~ ?
D59. Behold! ~ ?
D61. Young animal. ~ ?

