Title: New York Times, Tuesday, February 4, 1958
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-02-04


____#_____#____
____#_____#____
__________#____
_________#_____
###____##____##
___#____#______
____##_________
____#_____#____
_________##____
______#____#___
##____##____###
_____#_________
____#__________
____#_____#____
____#_____#____


A1. Word on electric light bulb. ~ ?
A5. Historic isle near Naples. ~ ?
A10. Noted humane organization. ~ ?
A14. Oriental nurse. ~ ?
A15. Of or like gold. ~ ?
A16. Sea food delicacy. ~ ?
A17. Youth, figuratively. ~ ?
A19. Traveler of a sort. ~ ?
A20. Oldest of the sciences. ~ ?
A21. Fictional rabbit. ~ ?
A22. Per ___. ~ ?
A23. Arioso. ~ ?
A24. Talkativeness: Colloq. ~ ?
A27. Loch ___, at entrance to Firth of Clyde. ~ ?
A29. Haven of the Ark. ~ ?
A32. Turkish standard. ~ ?
A34. Vincent Youmans' catchy tune. ~ ?
A36. Monte ___, in the Pennine Alps. ~ ?
A37. Brownie of folklore. ~ ?
A38. Emblem of Britain. ~ ?
A39. Electoral subdivisions. ~ ?
A41. Part of a garment. ~ ?
A42. Starry. ~ ?
A43. Scowl and pout. ~ ?
A46. Old uncle of song. ~ ?
A47. Spring up. ~ ?
A48. Stir up. ~ ?
A50. Drooping posture. ~ ?
A52. Poetic finales. ~ ?
A57. It's west of 24 Down. ~ ?
A58. Variety of peach. ~ ?
A59. Island group, part of County Galway. ~ ?
A60. Quantity of prevention. ~ ?
A61. Ambush. ~ ?
A62. Well-known abbreviated address. ~ ?
A63. Jewish home service. ~ ?
A64. Farmer's crop. ~ ?


D1. "Taffy ___ Welshman . . . " ~ ?
D2. Electrical units: Abbr. ~ ?
D3. Turnover. ~ ?
D4. Diamond position. ~ ?
D5. Screenland's Yankee Doodle Dandy. ~ ?
D6. Revolver. ~ ?
D7. Demure. ~ ?
D8. Frosty. ~ ?
D9. Water ___. ~ ?
D10. Well-read. ~ ?
D11. Quota. ~ ?
D12. Public vehicles. ~ ?
D13. "Don't send ___ on a man's errand." ~ ?
D18. Relative of rouge. ~ ?
D21. Malay language. ~ ?
D23. Secure. ~ ?
D24. Largest of the Italian lakes. ~ ?
D25. Name akin to Louis. ~ ?
D26. Former first Lady. ~ ?
D28. Broods of birds. ~ ?
D30. Called forth, as memories. ~ ?
D31. Harmonized in color. ~ ?
D33. Object of the banns. ~ ?
D35. Confidence. ~ ?
D37. Memphis' waterfront. ~ ?
D40. Abrasive tool. ~ ?
D44. Slower. ~ ?
D45. "You must not ___ and tell."—Congreve. ~ ?
D49. Game of chance. ~ ?
D50. Conform to metrical principles. ~ ?
D51. Australian parrot. ~ ?
D52. Skid and turn. ~ ?
D53. Boreas or Zephyr. ~ ?
D54. Ibsen's Mrs. Helmer. ~ ?
D55. Midge. ~ ?
D56. Old world lizard. ~ ?
D58. Variety of lettuce. ~ ?

